{
 "name":"2026 Auto Paths",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "maxAccel":{
    "dimension":"LinAcc",
    "var":{
     "exp":"3 m / s ^ 2",
     "val":3.0
    }
   }
  },
  "poses":{
   "L1Start":{
    "x":{
     "exp":"0.45025625824928284 m",
     "val":0.4502562582492829
    },
    "y":{
     "exp":"7.47673225402832 m",
     "val":7.47673225402832
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "L1end":{
    "x":{
     "exp":"3.2625224590301514 m",
     "val":3.2625224590301514
    },
    "y":{
     "exp":"5.168680191040039 m",
     "val":5.168680191040039
    },
    "heading":{
     "exp":"-0.7229797367916491 rad",
     "val":-0.7229797367916491
    }
   },
   "L2End":{
    "x":{
     "exp":"1.52532160282135 m",
     "val":1.52532160282135
    },
    "y":{
     "exp":"3.932053565979004 m",
     "val":3.932053565979004
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "R1End":{
    "x":{
     "exp":"2.8918278217315674 m",
     "val":2.8918278217315674
    },
    "y":{
     "exp":"2.7119288444519043 m",
     "val":2.7119288444519043
    },
    "heading":{
     "exp":"0.6696389205755444 rad",
     "val":0.6696389205755444
    }
   },
   "R1Start":{
    "x":{
     "exp":"L1Start.x",
     "val":0.4502562582492829
    },
    "y":{
     "exp":"2 m",
     "val":2.0
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "R2End":{
    "x":{
     "exp":"1.5294197797775269 m",
     "val":1.5294197797775269
    },
    "y":{
     "exp":"3.549241781234741 m",
     "val":3.549241781234741
    },
    "heading":{
     "exp":"L2End.heading",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"115 lbs",
   "val":52.16312255
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"17 in",
    "val":0.4318
   },
   "side":{
    "exp":"17 in",
    "val":0.4318
   },
   "back":{
    "exp":"17 in",
    "val":0.4318
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
