{
 "name":"2026 Auto Paths",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "maxAccel":{
    "dimension":"LinAcc",
    "var":{
     "exp":"3 m / s ^ 2",
     "val":3.0
    }
   }
  },
  "poses":{
   "lClimb":{
    "x":{
     "exp":"rClimb.x",
     "val":1.1257423162460327
    },
    "y":{
     "exp":"4.63 m",
     "val":4.63
    },
    "heading":{
     "exp":"rClimb.heading",
     "val":0.014106085110156194
    }
   },
   "rClimb":{
    "x":{
     "exp":"1.1257423162460327 m",
     "val":1.1257423162460327
    },
    "y":{
     "exp":"2.8467822074890137 m",
     "val":2.8467822074890137
    },
    "heading":{
     "exp":"14.106085110156194 mrad",
     "val":0.014106085110156194
    }
   },
   "rScore":{
    "x":{
     "exp":"3.054912805557251 m",
     "val":3.054912805557251
    },
    "y":{
     "exp":"1.0195798873901367 m",
     "val":1.0195798873901367
    },
    "heading":{
     "exp":"1.102957591431256 rad",
     "val":1.102957591431256
    }
   },
   "rStart":{
    "x":{
     "exp":"0.4554784595966339 m",
     "val":0.4554784595966339
    },
    "y":{
     "exp":"0.45116302371025085 m",
     "val":0.45116302371025085
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "rcIntakeEnd":{
    "x":{
     "exp":"6 m",
     "val":6.0
    },
    "y":{
     "exp":"3.2858200073242188 m",
     "val":3.2858200073242188
    },
    "heading":{
     "exp":"1.8 rad",
     "val":1.8
    }
   },
   "rfIntakeEnd":{
    "x":{
     "exp":"7.67844820022583 m",
     "val":7.67844820022583
    },
    "y":{
     "exp":"3.2858200073242188 m",
     "val":3.2858200073242188
    },
    "heading":{
     "exp":"1.8 rad",
     "val":1.8
    }
   },
   "rmIntakeEnd":{
    "x":{
     "exp":"6.75 m",
     "val":6.75
    },
    "y":{
     "exp":"3.2858200073242188 m",
     "val":3.2858200073242188
    },
    "heading":{
     "exp":"1.8 rad",
     "val":1.8
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"115 lbs",
   "val":52.16312255
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"17 in",
    "val":0.4318
   },
   "side":{
    "exp":"17 in",
    "val":0.4318
   },
   "back":{
    "exp":"17 in",
    "val":0.4318
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
