{
 "name":"ExamplePath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5698089599609375, "y":7.461156368255615, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.699821472167969, "y":6.080357074737549, "heading":0.0, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.758349895477295, "y":7.291466236114502, "heading":-1.2977875665166243, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.874096393585205, "y":5.279308319091797, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5698089599609375 m", "val":3.5698089599609375}, "y":{"exp":"7.461156368255615 m", "val":7.461156368255615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.699821472167969 m", "val":4.699821472167969}, "y":{"exp":"6.080357074737549 m", "val":6.080357074737549}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.758349895477295 m", "val":5.758349895477295}, "y":{"exp":"7.291466236114502 m", "val":7.291466236114502}, "heading":{"exp":"-1.2977875665166245 rad", "val":-1.2977875665166243}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.874096393585205 m", "val":6.874096393585205}, "y":{"exp":"5.279308319091797 m", "val":5.279308319091797}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38231,0.74338,1.51019],
  "samples":[
    {"t":0.0, "x":3.56981, "y":7.46116, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.04428, "ay":2.8997, "alpha":0.0, "fx":[112.8165,112.8165,112.8165,112.8165], "fy":[36.17021,36.17021,36.17021,36.17021]},
    {"t":0.02124, "x":3.57185, "y":7.46181, "heading":0.0, "vx":0.1921, "vy":0.06159, "omega":0.0, "ax":9.07395, "ay":2.80276, "alpha":0.0, "fx":[113.18652,113.18652,113.18652,113.18652], "fy":[34.96102,34.96102,34.96102,34.96102]},
    {"t":0.04248, "x":3.57798, "y":7.46375, "heading":0.0, "vx":0.38482, "vy":0.12112, "omega":0.0, "ax":9.10525, "ay":2.69622, "alpha":0.0, "fx":[113.57704,113.57704,113.57704,113.57704], "fy":[33.6321,33.6321,33.6321,33.6321]},
    {"t":0.06372, "x":3.5882, "y":7.46693, "heading":0.0, "vx":0.57821, "vy":0.17838, "omega":0.0, "ax":9.13824, "ay":2.57868, "alpha":0.0, "fx":[113.98849,113.98849,113.98849,113.98849], "fy":[32.16591,32.16591,32.16591,32.16591]},
    {"t":0.08496, "x":3.60255, "y":7.4713, "heading":0.0, "vx":0.77231, "vy":0.23315, "omega":0.0, "ax":9.1729, "ay":2.44845, "alpha":0.0, "fx":[114.42082,114.42082,114.42082,114.42082], "fy":[30.54146,30.54146,30.54146,30.54146]},
    {"t":0.1062, "x":3.62102, "y":7.47681, "heading":0.0, "vx":0.96714, "vy":0.28516, "omega":0.0, "ax":9.20917, "ay":2.30351, "alpha":0.0, "fx":[114.87325,114.87325,114.87325,114.87325], "fy":[28.73345,28.73345,28.73345,28.73345]},
    {"t":0.12744, "x":3.64364, "y":7.48338, "heading":0.0, "vx":1.16273, "vy":0.33408, "omega":0.0, "ax":9.24689, "ay":2.14139, "alpha":0.0, "fx":[115.3438,115.3438,115.3438,115.3438], "fy":[26.71121,26.71121,26.71121,26.71121]},
    {"t":0.14868, "x":3.67042, "y":7.49096, "heading":0.0, "vx":1.35913, "vy":0.37957, "omega":0.0, "ax":9.28577, "ay":1.95909, "alpha":0.0, "fx":[115.82872,115.82872,115.82872,115.82872], "fy":[24.43728,24.43728,24.43728,24.43728]},
    {"t":0.16992, "x":3.70138, "y":7.49946, "heading":0.0, "vx":1.55636, "vy":0.42118, "omega":0.0, "ax":9.32527, "ay":1.75293, "alpha":0.0, "fx":[116.32142,116.32142,116.32142,116.32142], "fy":[21.86565,21.86565,21.86565,21.86565]},
    {"t":0.19116, "x":3.73654, "y":7.50881, "heading":0.0, "vx":1.75442, "vy":0.45841, "omega":0.0, "ax":9.36452, "ay":1.51834, "alpha":0.0, "fx":[116.81106,116.81106,116.81106,116.81106], "fy":[18.9394,18.9394,18.9394,18.9394]},
    {"t":0.2124, "x":3.77592, "y":7.51888, "heading":0.0, "vx":1.95332, "vy":0.49066, "omega":0.0, "ax":9.40213, "ay":1.24964, "alpha":0.0, "fx":[117.28015,117.28015,117.28015,117.28015], "fy":[15.58776,15.58776,15.58776,15.58776]},
    {"t":0.23364, "x":3.81952, "y":7.52959, "heading":0.0, "vx":2.15302, "vy":0.5172, "omega":0.0, "ax":9.43586, "ay":0.93976, "alpha":0.0, "fx":[117.70095,117.70095,117.70095,117.70095], "fy":[11.7224,11.7224,11.7224,11.7224]},
    {"t":0.25487, "x":3.86738, "y":7.54078, "heading":0.0, "vx":2.35343, "vy":0.53716, "omega":0.0, "ax":9.46222, "ay":0.57985, "alpha":0.0, "fx":[118.0298,118.0298,118.0298,118.0298], "fy":[7.23293,7.23293,7.23293,7.23293]},
    {"t":0.27611, "x":3.9195, "y":7.55232, "heading":0.0, "vx":2.55441, "vy":0.54947, "omega":0.0, "ax":9.47572, "ay":0.15889, "alpha":0.0, "fx":[118.19812,118.19812,118.19812,118.19812], "fy":[1.98193,1.98193,1.98193,1.98193]},
    {"t":0.29735, "x":3.97589, "y":7.56403, "heading":0.0, "vx":2.75567, "vy":0.55285, "omega":0.0, "ax":9.46773, "ay":-0.33667, "alpha":0.0, "fx":[118.09852,118.09852,118.09852,118.09852], "fy":[-4.19958,-4.19958,-4.19958,-4.19958]},
    {"t":0.31859, "x":4.03656, "y":7.5757, "heading":0.0, "vx":2.95676, "vy":0.5457, "omega":0.0, "ax":9.42484, "ay":-0.92301, "alpha":0.0, "fx":[117.56346,117.56346,117.56346,117.56346], "fy":[-11.51341,-11.51341,-11.51341,-11.51341]},
    {"t":0.33983, "x":4.10148, "y":7.58708, "heading":0.0, "vx":3.15694, "vy":0.52609, "omega":0.0, "ax":9.32629, "ay":-1.6183, "alpha":0.0, "fx":[116.33416,116.33416,116.33416,116.33416], "fy":[-20.18632,-20.18632,-20.18632,-20.18632]},
    {"t":0.36107, "x":4.17064, "y":7.59789, "heading":0.0, "vx":3.35502, "vy":0.49172, "omega":0.0, "ax":9.14077, "ay":-2.44032, "alpha":0.0, "fx":[114.01999,114.01999,114.01999,114.01999], "fy":[-30.44001,-30.44001,-30.44001,-30.44001]},
    {"t":0.38231, "x":4.24396, "y":7.60778, "heading":0.0, "vx":3.54917, "vy":0.43989, "omega":0.0, "ax":8.82321, "ay":-3.40051, "alpha":0.0, "fx":[110.05887,110.05887,110.05887,110.05887], "fy":[-42.41729,-42.41729,-42.41729,-42.41729]},
    {"t":0.40355, "x":4.32133, "y":7.61636, "heading":0.0, "vx":3.73657, "vy":0.36766, "omega":0.0, "ax":8.31469, "ay":-4.49241, "alpha":0.0, "fx":[103.71571,103.71571,103.71571,103.71571], "fy":[-56.03739,-56.03739,-56.03739,-56.03739]},
    {"t":0.42479, "x":4.40257, "y":7.62315, "heading":0.0, "vx":3.91317, "vy":0.27225, "omega":0.0, "ax":7.55188, "ay":-5.67439, "alpha":0.0, "fx":[94.20062,94.20062,94.20062,94.20062], "fy":[-70.78109,-70.78109,-70.78109,-70.78109]},
    {"t":0.44603, "x":4.48739, "y":7.62766, "heading":0.0, "vx":4.07357, "vy":0.15173, "omega":0.0, "ax":6.49415, "ay":-6.85531, "alpha":0.0, "fx":[81.0067,81.0067,81.0067,81.0067], "fy":[-85.51172,-85.51172,-85.51172,-85.51172]},
    {"t":0.46727, "x":4.57538, "y":7.62933, "heading":0.0, "vx":4.2115, "vy":0.00612, "omega":0.0, "ax":5.1648, "ay":-7.90412, "alpha":0.0, "fx":[64.42462,64.42462,64.42462,64.42462], "fy":[-98.59428,-98.59428,-98.59428,-98.59428]},
    {"t":0.48851, "x":4.66599, "y":7.62768, "heading":0.0, "vx":4.3212, "vy":-0.16176, "omega":0.0, "ax":3.67269, "ay":-8.69998, "alpha":0.0, "fx":[45.81233,45.81233,45.81233,45.81233], "fy":[-108.52168,-108.52168,-108.52168,-108.52168]},
    {"t":0.50975, "x":4.7586, "y":7.62228, "heading":0.0, "vx":4.39921, "vy":-0.34654, "omega":0.0, "ax":2.17313, "ay":-9.19365, "alpha":0.0, "fx":[27.10713,27.10713,27.10713,27.10713], "fy":[-114.67967,-114.67967,-114.67967,-114.67967]},
    {"t":0.53099, "x":4.85253, "y":7.61285, "heading":0.0, "vx":4.44536, "vy":-0.54181, "omega":0.0, "ax":0.79539, "ay":-9.41829, "alpha":0.0, "fx":[9.92147,9.92147,9.92147,9.92147], "fy":[-117.48175,-117.48175,-117.48175,-117.48175]},
    {"t":0.55223, "x":4.94712, "y":7.59922, "heading":0.0, "vx":4.46226, "vy":-0.74185, "omega":0.0, "ax":-0.39513, "ay":-9.44881, "alpha":0.0, "fx":[-4.92874,-4.92874,-4.92874,-4.92874], "fy":[-117.86249,-117.86249,-117.86249,-117.86249]},
    {"t":0.57347, "x":5.04181, "y":7.58133, "heading":0.0, "vx":4.45386, "vy":-0.94254, "omega":0.0, "ax":-1.38797, "ay":-9.35986, "alpha":0.0, "fx":[-17.31329,-17.31329,-17.31329,-17.31329], "fy":[-116.75293,-116.75293,-116.75293,-116.75293]},
    {"t":0.59471, "x":5.1361, "y":7.5592, "heading":0.0, "vx":4.42438, "vy":-1.14134, "omega":0.0, "ax":-2.20247, "ay":-9.20719, "alpha":0.0, "fx":[-27.47319,-27.47319,-27.47319,-27.47319], "fy":[-114.8486,-114.8486,-114.8486,-114.8486]},
    {"t":0.61595, "x":5.22957, "y":7.53288, "heading":0.0, "vx":4.3776, "vy":-1.33689, "omega":0.0, "ax":-2.86791, "ay":-9.02656, "alpha":0.0, "fx":[-35.77375,-35.77375,-35.77375,-35.77375], "fy":[-112.59544,-112.59544,-112.59544,-112.59544]},
    {"t":0.63719, "x":5.3219, "y":7.50245, "heading":0.0, "vx":4.31669, "vy":-1.52862, "omega":0.0, "ax":-3.41325, "ay":-8.8388, "alpha":0.0, "fx":[-42.57621,-42.57621,-42.57621,-42.57621], "fy":[-110.25333,-110.25333,-110.25333,-110.25333]},
    {"t":0.65843, "x":5.41282, "y":7.46799, "heading":0.0, "vx":4.2442, "vy":-1.71635, "omega":0.0, "ax":-3.86328, "ay":-8.65517, "alpha":0.0, "fx":[-48.18974,-48.18974,-48.18974,-48.18974], "fy":[-107.96273,-107.96273,-107.96273,-107.96273]},
    {"t":0.67967, "x":5.50209, "y":7.42958, "heading":0.0, "vx":4.16214, "vy":-1.90018, "omega":0.0, "ax":-4.23791, "ay":-8.48124, "alpha":0.0, "fx":[-52.8628,-52.8628,-52.8628,-52.8628], "fy":[-105.79316,-105.79316,-105.79316,-105.79316]},
    {"t":0.70091, "x":5.58954, "y":7.38731, "heading":0.0, "vx":4.07213, "vy":-2.08032, "omega":0.0, "ax":-4.55271, "ay":-8.31936, "alpha":0.0, "fx":[-56.78952,-56.78952,-56.78952,-56.78952], "fy":[-103.77401,-103.77401,-103.77401,-103.77401]},
    {"t":0.72215, "x":5.675, "y":7.34125, "heading":0.0, "vx":3.97543, "vy":-2.25702, "omega":0.0, "ax":-4.8197, "ay":-8.17015, "alpha":0.0, "fx":[-60.11998,-60.11998,-60.11998,-60.11998], "fy":[-101.91279,-101.91279,-101.91279,-101.91279]},
    {"t":0.74338, "x":5.75835, "y":7.29147, "heading":0.0, "vx":3.87306, "vy":-2.43055, "omega":0.0, "ax":-5.15149, "ay":-7.98062, "alpha":0.0, "fx":[-64.25866,-64.25866,-64.25866,-64.25866], "fy":[-99.54861,-99.54861,-99.54861,-99.54861]},
    {"t":0.78172, "x":5.90306, "y":7.19241, "heading":0.0, "vx":3.67555, "vy":-2.73653, "omega":0.0, "ax":-5.63476, "ay":-7.64418, "alpha":0.0, "fx":[-70.28681,-70.28681,-70.28681,-70.28681], "fy":[-95.35187,-95.35187,-95.35187,-95.35187]},
    {"t":0.82007, "x":6.03984, "y":7.08188, "heading":0.0, "vx":3.45952, "vy":-3.02961, "omega":0.0, "ax":-6.23293, "ay":-7.16094, "alpha":0.0, "fx":[-77.74821,-77.74821,-77.74821,-77.74821], "fy":[-89.32401,-89.32401,-89.32401,-89.32401]},
    {"t":0.85841, "x":6.1679, "y":6.96046, "heading":0.0, "vx":3.22054, "vy":-3.30416, "omega":0.0, "ax":-6.96951, "ay":-6.44083, "alpha":0.0, "fx":[-86.93622,-86.93622,-86.93622,-86.93622], "fy":[-80.34153,-80.34153,-80.34153,-80.34153]},
    {"t":0.89675, "x":6.28625, "y":6.82904, "heading":0.0, "vx":2.95333, "vy":-3.5511, "omega":0.0, "ax":-7.84311, "ay":-5.33458, "alpha":0.0, "fx":[-97.83335,-97.83335,-97.83335,-97.83335], "fy":[-66.54245,-66.54245,-66.54245,-66.54245]},
    {"t":0.93509, "x":6.39372, "y":6.68897, "heading":0.0, "vx":2.65262, "vy":-3.75563, "omega":0.0, "ax":-8.75827, "ay":-3.62876, "alpha":0.0, "fx":[-109.24883,-109.24883,-109.24883,-109.24883], "fy":[-45.26436,-45.26436,-45.26436,-45.26436]},
    {"t":0.97343, "x":6.48898, "y":6.54231, "heading":0.0, "vx":2.31683, "vy":-3.89476, "omega":0.0, "ax":-9.4043, "ay":-1.16199, "alpha":0.0, "fx":[-117.3073,-117.3073,-117.3073,-117.3073], "fy":[-14.49438,-14.49438,-14.49438,-14.49438]},
    {"t":1.01177, "x":6.5709, "y":6.39213, "heading":0.0, "vx":1.95626, "vy":-3.93931, "omega":0.0, "ax":-9.29796, "ay":1.81963, "alpha":0.0, "fx":[-115.98083,-115.98083,-115.98083,-115.98083], "fy":[22.69766,22.69766,22.69766,22.69766]},
    {"t":1.05011, "x":6.63907, "y":6.24243, "heading":0.0, "vx":1.59978, "vy":-3.86955, "omega":0.0, "ax":-8.31208, "ay":4.55198, "alpha":0.0, "fx":[-103.68311,-103.68311,-103.68311,-103.68311], "fy":[56.78047,56.78047,56.78047,56.78047]},
    {"t":1.08845, "x":6.69429, "y":6.09742, "heading":0.0, "vx":1.28109, "vy":-3.69502, "omega":0.0, "ax":-6.91811, "ay":6.48403, "alpha":0.0, "fx":[-86.29508,-86.29508,-86.29508,-86.29508], "fy":[80.88042,80.88042,80.88042,80.88042]},
    {"t":1.12679, "x":6.73833, "y":5.96052, "heading":0.0, "vx":1.01585, "vy":-3.44642, "omega":0.0, "ax":-5.59119, "ay":7.664, "alpha":0.0, "fx":[-69.74333,-69.74333,-69.74333,-69.74333], "fy":[95.59917,95.59917,95.59917,95.59917]},
    {"t":1.16513, "x":6.77317, "y":5.83401, "heading":0.0, "vx":0.80148, "vy":-3.15258, "omega":0.0, "ax":-4.50234, "ay":8.35518, "alpha":0.0, "fx":[-56.16127,-56.16127,-56.16127,-56.16127], "fy":[104.22074,104.22074,104.22074,104.22074]},
    {"t":1.20347, "x":6.80059, "y":5.71928, "heading":0.0, "vx":0.62886, "vy":-2.83224, "omega":0.0, "ax":-3.64921, "ay":8.76522, "alpha":0.0, "fx":[-45.51947,-45.51947,-45.51947,-45.51947], "fy":[109.33548,109.33548,109.33548,109.33548]},
    {"t":1.24181, "x":6.82201, "y":5.61714, "heading":0.0, "vx":0.48895, "vy":-2.49618, "omega":0.0, "ax":-2.98392, "ay":9.01632, "alpha":0.0, "fx":[-37.22074,-37.22074,-37.22074,-37.22074], "fy":[112.4677,112.4677,112.4677,112.4677]},
    {"t":1.28015, "x":6.83857, "y":5.52806, "heading":0.0, "vx":0.37454, "vy":-2.15049, "omega":0.0, "ax":-2.45949, "ay":9.17552, "alpha":0.0, "fx":[-30.67921,-30.67921,-30.67921,-30.67921], "fy":[114.45354,114.45354,114.45354,114.45354]},
    {"t":1.31849, "x":6.85112, "y":5.45235, "heading":0.0, "vx":0.28025, "vy":-1.7987, "omega":0.0, "ax":-2.0396, "ay":9.2797, "alpha":0.0, "fx":[-25.44157,-25.44157,-25.44157,-25.44157], "fy":[115.75306,115.75306,115.75306,115.75306]},
    {"t":1.35683, "x":6.86037, "y":5.39021, "heading":0.0, "vx":0.20205, "vy":-1.44291, "omega":0.0, "ax":-1.69787, "ay":9.34973, "alpha":0.0, "fx":[-21.17893,-21.17893,-21.17893,-21.17893], "fy":[116.62663,116.62663,116.62663,116.62663]},
    {"t":1.39517, "x":6.86686, "y":5.34176, "heading":0.0, "vx":0.13695, "vy":-1.08444, "omega":0.0, "ax":-1.41544, "ay":9.39785, "alpha":0.0, "fx":[-17.65589,-17.65589,-17.65589,-17.65589], "fy":[117.22686,117.22686,117.22686,117.22686]},
    {"t":1.43351, "x":6.87107, "y":5.30709, "heading":0.0, "vx":0.08268, "vy":-0.72412, "omega":0.0, "ax":-1.17871, "ay":9.43149, "alpha":0.0, "fx":[-14.70301,-14.70301,-14.70301,-14.70301], "fy":[117.64642,117.64642,117.64642,117.64642]},
    {"t":1.47185, "x":6.87338, "y":5.28626, "heading":0.0, "vx":0.03749, "vy":-0.36252, "omega":0.0, "ax":-0.97779, "ay":9.4553, "alpha":0.0, "fx":[-12.19677,-12.19677,-12.19677,-12.19677], "fy":[117.94339,117.94339,117.94339,117.94339]},
    {"t":1.51019, "x":6.8741, "y":5.27931, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
