{
 "name":"LCloseIntakeToLShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.7869439125061035, "y":4.840691089630127, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.957245349884033, "y":7.012028694152832, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.417958736419678, "y":7.437780857086182, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.73797345161438, "y":7.483350276947021, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.021904945373535, "y":7.271939277648926, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lcIntakeEnd.x", "val":5.7869439125061035}, "y":{"exp":"lcIntakeEnd.y", "val":4.840691089630127}, "heading":{"exp":"lcIntakeEnd.heading", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.957245349884033 m", "val":5.957245349884033}, "y":{"exp":"7.012028694152832 m", "val":7.012028694152832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.417958736419678 m", "val":5.417958736419678}, "y":{"exp":"7.437780857086182 m", "val":7.437780857086182}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.73797345161438 m", "val":3.73797345161438}, "y":{"exp":"7.4833502769470215 m", "val":7.483350276947021}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.021904945373535 m", "val":3.021904945373535}, "y":{"exp":"7.271939277648926 m", "val":7.271939277648926}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11744,1.57796,2.16693,2.4705,3.10582],
  "samples":[
    {"t":0.0, "x":5.78694, "y":4.84069, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.39151, "ay":4.9815, "alpha":5.29052, "fx":[15.56082,-6.17913,-6.58717,16.73998], "fy":[70.83982,71.50727,53.25831,52.94746]},
    {"t":0.03287, "x":5.78716, "y":4.84338, "heading":-1.5708, "vx":0.01287, "vy":0.16372, "omega":0.17388, "ax":0.39171, "ay":4.98297, "alpha":4.68588, "fx":[14.53407,-5.1157,-5.40426,15.53056], "fy":[69.49173,70.49261,54.48233,54.15923]},
    {"t":0.06573, "x":5.78779, "y":4.85145, "heading":-1.56508, "vx":0.02574, "vy":0.32749, "omega":0.32788, "ax":0.3918, "ay":4.98285, "alpha":4.29686, "fx":[13.61502,-4.28718,-4.38333,14.6046], "fy":[69.20131,69.6416,54.98833,54.78911]},
    {"t":0.0986, "x":5.78885, "y":4.86491, "heading":-1.55431, "vx":0.03862, "vy":0.49126, "omega":0.4691, "ax":0.39191, "ay":4.98273, "alpha":3.88538, "fx":[12.73272,-3.53042,-3.39201,13.7439], "fy":[68.66791,68.75498,55.608,55.58315]},
    {"t":0.13146, "x":5.79033, "y":4.88374, "heading":-1.53889, "vx":0.0515, "vy":0.65502, "omega":0.5968, "ax":0.39202, "ay":4.98258, "alpha":3.52539, "fx":[11.88242,-2.84446,-2.45174,12.97378], "fy":[68.15384,68.1171,56.08069,56.2552]},
    {"t":0.16433, "x":5.79223, "y":4.90796, "heading":-1.51927, "vx":0.06438, "vy":0.81877, "omega":0.71266, "ax":0.39215, "ay":4.98242, "alpha":3.18523, "fx":[11.06318,-2.20135,-1.5566,12.26141], "fy":[67.6674,67.5079,56.52071,56.90249]},
    {"t":0.19719, "x":5.79456, "y":4.93756, "heading":-1.49585, "vx":0.07727, "vy":0.98252, "omega":0.81735, "ax":0.39231, "ay":4.98222, "alpha":2.86076, "fx":[10.28461,-1.5934,-0.714,11.59702], "fy":[67.22767,66.87263,56.95337,57.53515]},
    {"t":0.23006, "x":5.79731, "y":4.97255, "heading":-1.46899, "vx":0.09016, "vy":1.14627, "omega":0.91137, "ax":0.39248, "ay":4.98199, "alpha":2.54824, "fx":[9.55144,-1.01022,0.0733,10.96844], "fy":[66.82,66.20136,57.39708,58.15893]},
    {"t":0.26293, "x":5.80049, "y":5.01291, "heading":-1.43904, "vx":0.10306, "vy":1.31001, "omega":0.99512, "ax":0.39269, "ay":4.98172, "alpha":2.27657, "fx":[8.87324,-0.45243,0.79712,10.37523], "fy":[66.37161,65.80261,57.73536,58.65406]},
    {"t":0.29579, "x":5.80409, "y":5.05865, "heading":-1.40633, "vx":0.11597, "vy":1.47373, "omega":1.06994, "ax":0.39292, "ay":4.98138, "alpha":1.98903, "fx":[8.24407,0.09531,1.46454,9.80112], "fy":[66.01242,65.08739,58.20642,59.24068]},
    {"t":0.32866, "x":5.80811, "y":5.10978, "heading":-1.37117, "vx":0.12888, "vy":1.63745, "omega":1.13531, "ax":0.39321, "ay":4.98096, "alpha":1.718, "fx":[7.67635,0.62189,2.06472,9.25625], "fy":[65.70892,64.32495,58.68767,59.80449]},
    {"t":0.36152, "x":5.81256, "y":5.16629, "heading":-1.33385, "vx":0.14181, "vy":1.80115, "omega":1.19177, "ax":0.39356, "ay":4.98043, "alpha":1.507, "fx":[7.17043,1.12863,2.60006,8.73749], "fy":[65.23801,64.18571,58.95435,60.12115]},
    {"t":0.39439, "x":5.81743, "y":5.22817, "heading":-1.29468, "vx":0.15474, "vy":1.96484, "omega":1.2413, "ax":0.394, "ay":4.97971, "alpha":1.27724, "fx":[6.73073,1.61629,3.07066,8.24104], "fy":[64.57715,64.03702,59.3344,60.51494]},
    {"t":0.42726, "x":5.82273, "y":5.29544, "heading":-1.25389, "vx":0.16769, "vy":2.1285, "omega":1.28328, "ax":0.3946, "ay":4.97871, "alpha":1.11391, "fx":[6.34045,2.0857,3.48372,7.7786], "fy":[64.41947,63.74246,59.54318,60.70841]},
    {"t":0.46012, "x":5.82845, "y":5.36808, "heading":-1.21171, "vx":0.18066, "vy":2.29213, "omega":1.31989, "ax":0.39548, "ay":4.9772, "alpha":0.95049, "fx":[6.01509,2.53502,3.84075,7.34181], "fy":[63.91689,63.83744,59.73991,60.84414]},
    {"t":0.49299, "x":5.83461, "y":5.4461, "heading":-1.16833, "vx":0.19366, "vy":2.45571, "omega":1.35113, "ax":0.39697, "ay":4.97468, "alpha":0.7865, "fx":[5.75265,2.96601,4.14614,6.94185], "fy":[63.48506,63.72403,60.00117,61.00242]},
    {"t":0.52585, "x":5.84118, "y":5.5295, "heading":-1.12393, "vx":0.2067, "vy":2.61921, "omega":1.37698, "ax":0.3997, "ay":4.96963, "alpha":0.65422, "fx":[5.55851,3.37736,4.41362,6.59351], "fy":[62.98388,63.88575,60.09107,60.99988]},
    {"t":0.55872, "x":5.84819, "y":5.61826, "heading":-1.07867, "vx":0.21984, "vy":2.78254, "omega":1.39848, "ax":0.4047, "ay":4.95451, "alpha":0.53404, "fx":[5.44284,3.78068,4.65538,6.3138], "fy":[62.4195,63.88261,60.05008,60.85395]},
    {"t":0.59158, "x":5.85564, "y":5.71239, "heading":-1.03271, "vx":0.23314, "vy":2.94537, "omega":1.41603, "ax":0.15031, "ay":1.34575, "alpha":0.36703, "fx":[2.13364,0.91157,1.61618,2.83856], "fy":[17.73256,17.07362,15.82158,16.51867]},
    {"t":0.62445, "x":5.86338, "y":5.80992, "heading":-0.98617, "vx":0.23808, "vy":2.9896, "omega":1.42809, "ax":0.05872, "ay":-0.0045, "alpha":0.23687, "fx":[0.88072,0.06704,0.58427,1.39805], "fy":[0.81415,-0.51392,-0.52217,-0.00282]},
    {"t":0.65732, "x":5.87124, "y":5.90817, "heading":-0.93924, "vx":0.24001, "vy":2.98945, "omega":1.43588, "ax":0.08915, "ay":-0.0072, "alpha":0.1346, "fx":[1.1779,0.74157,1.0462,1.48254], "fy":[0.35944,-0.25517,-0.38488,-0.0787]},
    {"t":0.69018, "x":5.87917, "y":6.00642, "heading":-0.89204, "vx":0.24294, "vy":2.98922, "omega":1.4403, "ax":0.15756, "ay":-0.01294, "alpha":0.03186, "fx":[1.97712,1.88646,1.95351,2.04416], "fy":[-0.15215,0.05583,-0.30783,-0.24162]},
    {"t":0.72305, "x":5.88724, "y":6.10466, "heading":-0.84471, "vx":0.24812, "vy":2.98879, "omega":1.44135, "ax":0.22971, "ay":-0.01945, "alpha":-0.07703, "fx":[2.85013,3.0829,2.88046,2.64772], "fy":[-0.64711,0.29224,-0.20482,-0.4106]},
    {"t":0.75591, "x":5.89552, "y":6.20287, "heading":-0.79734, "vx":0.25567, "vy":2.98815, "omega":1.43882, "ax":0.26543, "ay":-0.69441, "alpha":-0.19268, "fx":[3.29616,3.83419,3.32567,2.78742], "fy":[-9.29088,-8.36284,-8.24182,-8.75214]},
    {"t":0.78878, "x":5.90407, "y":6.30071, "heading":-0.75005, "vx":0.26439, "vy":2.96533, "omega":1.43248, "ax":-0.30453, "ay":-4.96095, "alpha":-0.29515, "fx":[-3.78304,-2.95671,-3.81452,-4.64013], "fy":[-62.104,-63.60318,-60.50218,-61.31784]},
    {"t":0.82164, "x":5.91259, "y":6.39549, "heading":-0.70297, "vx":0.25438, "vy":2.80229, "omega":1.42278, "ax":-0.38797, "ay":-4.97038, "alpha":-0.40831, "fx":[-4.76035,-3.64323,-4.91986,-6.03427], "fy":[-62.649,-63.24463,-60.47301,-61.63134]},
    {"t":0.85451, "x":5.92074, "y":6.4849, "heading":-0.65621, "vx":0.24163, "vy":2.63893, "omega":1.40936, "ax":-0.40902, "ay":-4.97363, "alpha":-0.54216, "fx":[-4.92085,-3.5082,-5.28579,-6.69322], "fy":[-63.11033,-62.93416,-60.26757,-61.84792]},
    {"t":0.88738, "x":5.92846, "y":6.56895, "heading":-0.60989, "vx":0.22819, "vy":2.47547, "omega":1.39155, "ax":-0.42331, "ay":-4.97487, "alpha":-0.69745, "fx":[-4.95162,-3.24508,-5.61372,-7.31075], "fy":[-63.58994,-62.54958,-60.00168,-62.08074]},
    {"t":0.92024, "x":5.93574, "y":6.64762, "heading":-0.56415, "vx":0.21428, "vy":2.31196, "omega":1.36862, "ax":-0.43869, "ay":-4.97499, "alpha":-0.86628, "fx":[-4.94414,-2.96202,-6.00874,-7.97369], "fy":[-64.03967,-62.22011,-59.67072,-62.29742]},
    {"t":0.95311, "x":5.94254, "y":6.72091, "heading":-0.51917, "vx":0.19986, "vy":2.14846, "omega":1.34015, "ax":-0.45846, "ay":-4.97417, "alpha":-1.04346, "fx":[-4.92904,-2.69751,-6.52503,-8.72328], "fy":[-64.41344,-62.06282,-59.24511,-62.46574]},
    {"t":0.98597, "x":5.94886, "y":6.78884, "heading":-0.47513, "vx":0.18479, "vy":1.98498, "omega":1.30586, "ax":-0.48912, "ay":-4.97194, "alpha":-1.25198, "fx":[-4.967,-2.56154,-7.25971,-9.61635], "fy":[-64.94669,-61.50225,-58.86883,-62.75788]},
    {"t":1.01884, "x":5.95467, "y":6.85139, "heading":-0.43221, "vx":0.16872, "vy":1.82157, "omega":1.26471, "ax":-2.09593, "ay":-4.53584, "alpha":-1.47419, "fx":[-24.51961,-22.19954,-27.80479,-30.05276], "fy":[-60.20909,-55.55103,-52.9701,-57.58603]},
    {"t":1.05171, "x":5.95908, "y":6.90881, "heading":-0.39064, "vx":0.09983, "vy":1.6725, "omega":1.21626, "ax":-3.74187, "ay":-3.31297, "alpha":-1.69186, "fx":[-44.57423,-42.55555,-48.82432,-50.74692], "fy":[-45.80296,-39.82213,-37.04286,-42.63322]},
    {"t":1.08457, "x":5.96034, "y":6.96199, "heading":-0.35067, "vx":-0.02315, "vy":1.56361, "omega":1.16066, "ax":-4.33004, "ay":-2.49695, "alpha":-1.90583, "fx":[-51.55187,-49.75362,-56.5355,-58.20687], "fy":[-36.42212,-29.15035,-26.12022,-32.89298]},
    {"t":1.11744, "x":5.95725, "y":7.01203, "heading":-0.31252, "vx":-0.16546, "vy":1.48155, "omega":1.09802, "ax":-4.46814, "ay":-2.23374, "alpha":-1.35011, "fx":[-54.00385,-52.80162,-57.48613,-58.64681], "fy":[-31.57257,-25.9468,-24.51492,-29.41842]},
    {"t":1.13746, "x":5.95304, "y":7.04125, "heading":-0.29054, "vx":-0.25492, "vy":1.43682, "omega":1.07099, "ax":-4.46123, "ay":-2.25247, "alpha":-1.32157, "fx":[-53.81405,-52.68537,-57.52151,-58.57308], "fy":[-31.47861,-26.72569,-24.60607,-29.57703]},
    {"t":1.15748, "x":5.94704, "y":7.06956, "heading":-0.2691, "vx":-0.34425, "vy":1.39172, "omega":1.04453, "ax":-4.45166, "ay":-2.27119, "alpha":-1.42059, "fx":[-53.49778,-52.50068,-57.58539,-58.53223], "fy":[-32.13432,-26.41375,-24.78511,-29.98803]},
    {"t":1.1775, "x":5.93925, "y":7.09697, "heading":-0.24818, "vx":-0.43338, "vy":1.34625, "omega":1.01608, "ax":-4.4414, "ay":-2.29102, "alpha":-1.46198, "fx":[-53.2512,-52.23169,-57.64757,-58.47379], "fy":[-32.28808,-26.85997,-24.7782,-30.38447]},
    {"t":1.19753, "x":5.92969, "y":7.12347, "heading":-0.22784, "vx":-0.52231, "vy":1.30038, "omega":0.98681, "ax":-4.4304, "ay":-2.31204, "alpha":-1.57723, "fx":[-52.86873,-51.98154,-57.69452,-58.51076], "fy":[-32.95955,-26.57555,-24.98321,-30.84128]},
    {"t":1.21755, "x":5.91834, "y":7.14904, "heading":-0.20808, "vx":-0.61102, "vy":1.25408, "omega":0.95523, "ax":-4.41857, "ay":-2.33438, "alpha":-1.64273, "fx":[-52.53572,-51.64684,-57.71922,-58.56369], "fy":[-33.2021,-27.01388,-24.98843,-31.26985]},
    {"t":1.23757, "x":5.90522, "y":7.17369, "heading":-0.18895, "vx":-0.69949, "vy":1.20734, "omega":0.92234, "ax":-4.40582, "ay":-2.35816, "alpha":-1.75718, "fx":[-52.14674,-51.41032,-57.8102,-58.46206], "fy":[-33.90781,-26.65688,-25.26497,-31.83125]},
    {"t":1.25759, "x":5.89033, "y":7.19739, "heading":-0.17048, "vx":-0.7877, "vy":1.16013, "omega":0.88715, "ax":-4.39204, "ay":-2.38353, "alpha":-1.80961, "fx":[-51.79528,-51.05509,-57.85485,-58.43644], "fy":[-34.08449,-27.23615,-25.28825,-32.31774]},
    {"t":1.27762, "x":5.87368, "y":7.22014, "heading":-0.15272, "vx":-0.87564, "vy":1.1124, "omega":0.85092, "ax":-4.37711, "ay":-2.41062, "alpha":-1.95563, "fx":[-51.32743,-50.76061,-57.9254,-58.38329], "fy":[-34.95163,-26.80996,-25.58216,-32.93465]},
    {"t":1.29764, "x":5.85527, "y":7.24193, "heading":-0.13568, "vx":-0.96328, "vy":1.06414, "omega":0.81176, "ax":-4.36087, "ay":-2.43965, "alpha":-1.99545, "fx":[-50.96247,-50.40837,-57.98615,-58.22949], "fy":[-35.115,-27.48442,-25.63578,-33.49147]},
    {"t":1.31766, "x":5.83511, "y":7.26275, "heading":-0.11943, "vx":-1.0506, "vy":1.01529, "omega":0.77181, "ax":-4.34317, "ay":-2.47079, "alpha":-2.15985, "fx":[-50.39839,-49.99742,-58.03582,-58.27135], "fy":[-36.04178,-27.25741,-25.88023,-34.1011]},
    {"t":1.33769, "x":5.8132, "y":7.28258, "heading":-0.10398, "vx":-1.13756, "vy":0.96582, "omega":0.72856, "ax":-4.32378, "ay":-2.50431, "alpha":-2.21715, "fx":[-49.98207,-49.65005,-58.10414,-57.99939], "fy":[-36.37484,-27.75853,-26.02947,-34.78987]},
    {"t":1.35771, "x":5.78956, "y":7.30141, "heading":-0.08939, "vx":-1.22413, "vy":0.91567, "omega":0.68417, "ax":-4.30249, "ay":-2.54044, "alpha":-2.39532, "fx":[-49.32134,-49.14033,-58.11722,-58.09429], "fy":[-37.33491,-27.62386,-26.32014,-35.47673]},
    {"t":1.37773, "x":5.76418, "y":7.31924, "heading":-0.07569, "vx":-1.31028, "vy":0.86481, "omega":0.63621, "ax":-4.27899, "ay":-2.57953, "alpha":-2.44758, "fx":[-48.84349,-48.73791,-58.15923,-57.76003], "fy":[-37.66188,-28.28229,-26.51035,-36.25157]},
    {"t":1.39775, "x":5.73709, "y":7.33604, "heading":-0.06295, "vx":-1.39596, "vy":0.81316, "omega":0.5872, "ax":-4.25295, "ay":-2.62191, "alpha":-2.6449, "fx":[-48.07498,-48.1329,-58.14712,-57.84677], "fy":[-38.77655,-28.11025,-26.93525,-36.99873]},
    {"t":1.41778, "x":5.70829, "y":7.35179, "heading":-0.05119, "vx":-1.48111, "vy":0.76066, "omega":0.53425, "ax":-4.22396, "ay":-2.66804, "alpha":-2.70897, "fx":[-47.478,-47.82736,-58.13762,-57.31199], "fy":[-39.33081,-28.74736,-27.11516,-37.92887]},
    {"t":1.4378, "x":5.67779, "y":7.36649, "heading":-0.0405, "vx":-1.56569, "vy":0.70724, "omega":0.48001, "ax":-4.1915, "ay":-2.71837, "alpha":-2.92815, "fx":[-46.6132,-46.92567,-58.10671,-57.49023], "fy":[-40.47259,-28.80215,-27.59224,-38.76657]},
    {"t":1.45782, "x":5.6456, "y":7.38011, "heading":-0.03089, "vx":-1.64961, "vy":0.65281, "omega":0.42138, "ax":-4.15497, "ay":-2.7735, "alpha":-3.0215, "fx":[-45.99969,-46.44128,-57.97915,-56.89283], "fy":[-41.32595,-29.36513,-27.86432,-39.82868]},
    {"t":1.47784, "x":5.61173, "y":7.39262, "heading":-0.02245, "vx":-1.7328, "vy":0.59728, "omega":0.36088, "ax":-4.11359, "ay":-2.83409, "alpha":-3.24805, "fx":[-44.87506,-45.44933,-57.93876,-56.985], "fy":[-42.49327,-29.6446,-28.43896,-40.8304]},
    {"t":1.49787, "x":5.57621, "y":7.40401, "heading":-0.01522, "vx":-1.81517, "vy":0.54053, "omega":0.29584, "ax":-4.06638, "ay":-2.90095, "alpha":-3.38015, "fx":[-44.04568,-44.75775,-57.6653,-56.42401], "fy":[-43.59873,-30.23342,-28.84328,-42.06806]},
    {"t":1.51789, "x":5.53906, "y":7.41425, "heading":-0.0093, "vx":-1.89659, "vy":0.48245, "omega":0.22816, "ax":-4.01213, "ay":-2.97503, "alpha":-3.60594, "fx":[-42.76785,-43.58894,-57.56443,-56.2647], "fy":[-44.91215,-30.77728,-29.50604,-43.24405]},
    {"t":1.53791, "x":5.50028, "y":7.42332, "heading":-0.00473, "vx":-1.97692, "vy":0.42288, "omega":0.15596, "ax":-3.94926, "ay":-3.05744, "alpha":-3.77741, "fx":[-41.62727,-42.79705,-57.09096,-55.5339], "fy":[-46.49395,-31.34502,-30.04041,-44.67212]},
    {"t":1.55793, "x":5.4599, "y":7.43117, "heading":-0.00161, "vx":-2.056, "vy":0.36166, "omega":0.08033, "ax":-3.87578, "ay":-3.14947, "alpha":-4.01205, "fx":[-40.13637,-41.16574,-56.86127,-55.21924], "fy":[-47.86704,-32.29394,-30.87531,-46.1072]},
    {"t":1.57796, "x":5.41796, "y":7.43778, "heading":0.0, "vx":-2.1336, "vy":0.2986, "omega":0.0, "ax":-3.91988, "ay":-3.08627, "alpha":0.0, "fx":[-48.85926,-48.85921,-48.9324,-48.93212], "fy":[-38.46101,-38.68301,-38.38486,-38.4608]},
    {"t":1.6025, "x":5.36442, "y":7.44418, "heading":0.0, "vx":-2.2298, "vy":0.22286, "omega":0.0, "ax":-4.14888, "ay":-2.77829, "alpha":0.0, "fx":[-51.68795,-51.67357,-51.82631,-51.82133], "fy":[-34.58757,-35.01343,-34.44122,-34.58095]},
    {"t":1.62704, "x":5.30845, "y":7.44881, "heading":0.0, "vx":-2.33161, "vy":0.15468, "omega":0.0, "ax":-4.45504, "ay":-2.25048, "alpha":0.0, "fx":[-55.47711,-55.45459,-55.68035,-55.67282], "fy":[-27.97036,-28.60441,-27.75046,-27.96303]},
    {"t":1.65158, "x":5.24989, "y":7.45193, "heading":0.0, "vx":-2.44094, "vy":0.09946, "omega":0.0, "ax":-4.81928, "ay":-1.28632, "alpha":0.0, "fx":[-60.04912,-60.03493,-60.18976,-60.18501], "fy":[-15.97499,-16.41769,-15.81833,-15.9703]},
    {"t":1.67612, "x":5.18854, "y":7.45398, "heading":0.0, "vx":-2.55921, "vy":0.06789, "omega":0.0, "ax":-4.96531, "ay":-0.42415, "alpha":0.0, "fx":[-61.92075,-61.91556,-61.9551,-61.95336], "fy":[-5.27354,-5.38655,-5.23093,-5.27179]},
    {"t":1.70066, "x":5.12424, "y":7.45552, "heading":0.0, "vx":-2.68106, "vy":0.05748, "omega":0.0, "ax":-4.96504, "ay":-0.31449, "alpha":0.0, "fx":[-61.90753,-61.90577,-61.9593,-61.95872], "fy":[-3.89698,-4.05824,-3.83984,-3.89639]},
    {"t":1.7252, "x":5.05695, "y":7.45684, "heading":0.0, "vx":-2.8029, "vy":0.04976, "omega":0.0, "ax":-4.9419, "ay":-0.28213, "alpha":0.0, "fx":[-61.60665,-61.60627,-61.68194,-61.68182], "fy":[-3.48155,-3.71105,-3.40277,-3.48142]},
    {"t":1.74974, "x":4.98667, "y":7.45797, "heading":0.0, "vx":-2.92418, "vy":0.04284, "omega":0.0, "ax":-3.02761, "ay":-0.14173, "alpha":0.0, "fx":[-37.73299,-37.73297,-37.7985,-37.79849], "fy":[-1.73521,-1.93305,-1.66838,-1.7352]},
    {"t":1.77428, "x":4.914, "y":7.45898, "heading":0.0, "vx":-2.99848, "vy":0.03936, "omega":0.0, "ax":-0.00043, "ay":0.09174, "alpha":0.0, "fx":[0.00678,0.00681,-0.01747,-0.01747], "fy":[1.15648,1.08268,1.18177,1.15649]},
    {"t":1.79882, "x":4.84042, "y":7.45998, "heading":0.0, "vx":-2.99849, "vy":0.04161, "omega":0.0, "ax":0.00371, "ay":0.24846, "alpha":0.0, "fx":[0.04296,0.04297,0.04966,0.04966], "fy":[3.09593,3.11497,3.09027,3.09593]},
    {"t":1.82336, "x":4.76683, "y":7.46107, "heading":0.0, "vx":-2.9984, "vy":0.04771, "omega":0.0, "ax":0.00587, "ay":0.33916, "alpha":0.0, "fx":[0.05999,0.05998,0.08654,0.08654], "fy":[4.2173,4.296,4.19171,4.2173]},
    {"t":1.8479, "x":4.69325, "y":7.46235, "heading":0.0, "vx":-2.99825, "vy":0.05603, "omega":0.0, "ax":0.00803, "ay":0.39499, "alpha":0.0, "fx":[0.07988,0.07986,0.12037,0.12036], "fy":[4.90683,5.02742,4.86723,4.90683]},
    {"t":1.87244, "x":4.61968, "y":7.46384, "heading":0.0, "vx":-2.99806, "vy":0.06573, "omega":0.0, "ax":0.01026, "ay":0.43289, "alpha":0.0, "fx":[0.10278,0.10277,0.15326,0.15326], "fy":[5.37455,5.52521,5.32484,5.37454]},
    {"t":1.89698, "x":4.54611, "y":7.46558, "heading":0.0, "vx":-2.99781, "vy":0.07635, "omega":0.0, "ax":0.01259, "ay":0.46011, "alpha":0.0, "fx":[0.12818,0.12817,0.18594,0.18593], "fy":[5.71041,5.88308,5.65325,5.7104]},
    {"t":1.92152, "x":4.47254, "y":7.46759, "heading":0.0, "vx":-2.9975, "vy":0.08764, "omega":0.0, "ax":0.01481, "ay":0.4749, "alpha":0.0, "fx":[0.15342,0.1534,0.21618,0.21618], "fy":[5.89246,6.08047,5.82998,5.89245]},
    {"t":1.94606, "x":4.39899, "y":7.46989, "heading":0.0, "vx":-2.99713, "vy":0.09929, "omega":0.0, "ax":0.01624, "ay":0.46354, "alpha":0.0, "fx":[0.17005,0.17007,0.23511,0.23511], "fy":[5.74963,5.94489,5.68446,5.74963]},
    {"t":1.9706, "x":4.32544, "y":7.47246, "heading":0.0, "vx":-2.99673, "vy":0.11067, "omega":0.0, "ax":0.01586, "ay":0.41079, "alpha":0.0, "fx":[0.16564,0.16564,0.22998,0.22998], "fy":[5.09189,5.28547,5.02698,5.09189]},
    {"t":1.99514, "x":4.2519, "y":7.4753, "heading":0.0, "vx":-2.99635, "vy":0.12075, "omega":0.0, "ax":0.01148, "ay":0.27755, "alpha":0.0, "fx":[0.11512,0.11511,0.17133,0.17133], "fy":[3.43394,3.60344,3.37686,3.43393]},
    {"t":2.01969, "x":4.17837, "y":7.47835, "heading":0.0, "vx":-2.99606, "vy":0.12756, "omega":0.0, "ax":0.0002, "ay":0.00575, "alpha":0.0, "fx":[-0.01335,-0.01339,0.01848,0.01847], "fy":[0.05578,0.15212,0.02311,0.05576]},
    {"t":2.04423, "x":4.10485, "y":7.48148, "heading":0.0, "vx":-2.99606, "vy":0.1277, "omega":0.0, "ax":-0.02028, "ay":-0.49844, "alpha":0.0, "fx":[-0.24056,-0.24056,-0.26527,-0.26527], "fy":[-6.2051,-6.27911,-6.18052,-6.2051]},
    {"t":2.06877, "x":4.03132, "y":7.48447, "heading":0.0, "vx":-2.99656, "vy":0.11547, "omega":0.0, "ax":-0.04551, "ay":-1.38883, "alpha":0.0, "fx":[-0.49887,-0.49899,-0.63639,-0.63642], "fy":[-17.25521,-17.6692,-17.11621,-17.25525]},
    {"t":2.09331, "x":3.95777, "y":7.48688, "heading":0.0, "vx":-2.99767, "vy":0.08139, "omega":0.0, "ax":-0.04376, "ay":-2.82885, "alpha":0.0, "fx":[-0.38231,-0.38498,-0.70758,-0.70846], "fy":[-35.1239,-36.10244,-34.79497,-35.12476]},
    {"t":2.11785, "x":3.88419, "y":7.48803, "heading":0.0, "vx":-2.99875, "vy":0.01197, "omega":0.0, "ax":0.08657, "ay":-4.52166, "alpha":0.0, "fx":[1.33387,1.31931,0.83548,0.83063], "fy":[-56.15318,-57.64508,-55.65305,-56.15788]},
    {"t":2.14239, "x":3.81063, "y":7.48696, "heading":0.0, "vx":-2.99662, "vy":-0.099, "omega":0.0, "ax":2.94296, "ay":-3.92128, "alpha":0.0, "fx":[36.74446,36.74482,36.67515,36.67513], "fy":[-48.87866,-49.09519,-48.80082,-48.87835]},
    {"t":2.16693, "x":3.73797, "y":7.48335, "heading":0.0, "vx":-2.9244, "vy":-0.19523, "omega":0.0, "ax":3.72924, "ay":-3.19447, "alpha":0.0, "fx":[46.51992,46.51783,46.51712,46.51632], "fy":[-39.84582,-39.85995,-39.83662,-39.84643]},
    {"t":2.1859, "x":3.68316, "y":7.47907, "heading":0.0, "vx":-2.85364, "vy":-0.25584, "omega":0.0, "ax":3.76373, "ay":-3.25284, "alpha":0.0, "fx":[46.86892,46.87099,46.59091,47.46122], "fy":[-40.53482,-40.49658,-40.49782,-40.7718]},
    {"t":2.20487, "x":3.62969, "y":7.47363, "heading":0.0, "vx":-2.78223, "vy":-0.31755, "omega":0.0, "ax":3.74969, "ay":-3.28066, "alpha":0.0, "fx":[46.77081,46.76555,46.77858,46.77651], "fy":[-40.9261,-40.9083,-40.92683,-40.92776]},
    {"t":2.22385, "x":3.57758, "y":7.46702, "heading":0.0, "vx":-2.71109, "vy":-0.3798, "omega":0.0, "ax":3.74343, "ay":-3.29405, "alpha":0.0, "fx":[46.56399,46.57472,46.47725,47.16288], "fy":[-41.21096,-40.96768,-40.96028,-41.21843]},
    {"t":2.24282, "x":3.52682, "y":7.45922, "heading":0.0, "vx":-2.64007, "vy":-0.4423, "omega":0.0, "ax":3.73041, "ay":-3.31266, "alpha":0.0, "fx":[46.52855,46.52551,46.53845,46.53698], "fy":[-41.32634,-41.30749,-41.32465,-41.32717]},
    {"t":2.26179, "x":3.4774, "y":7.45023, "heading":0.0, "vx":-2.56929, "vy":-0.50515, "omega":0.0, "ax":3.72202, "ay":-3.32472, "alpha":0.0, "fx":[46.33678,46.34979,46.26543,46.75868], "fy":[-41.63998,-41.38967,-41.38536,-41.47259]},
    {"t":2.28077, "x":3.42932, "y":7.44005, "heading":0.0, "vx":-2.49867, "vy":-0.56823, "omega":0.0, "ax":3.71477, "ay":-3.33472, "alpha":0.0, "fx":[46.34019,46.33637,46.33716,46.33544], "fy":[-41.59509,-41.61328,-41.58199,-41.59621]},
    {"t":2.29974, "x":3.38258, "y":7.42867, "heading":0.0, "vx":-2.42819, "vy":-0.6315, "omega":0.0, "ax":3.70908, "ay":-3.3425, "alpha":0.0, "fx":[46.28161,46.25925,46.15969,46.36445], "fy":[-41.57547,-41.69659,-41.69909,-41.80351]},
    {"t":2.31871, "x":3.33718, "y":7.41608, "heading":0.0, "vx":-2.35782, "vy":-0.69492, "omega":0.0, "ax":3.70476, "ay":-3.34842, "alpha":0.0, "fx":[46.2316,46.22023,46.20063,46.19723], "fy":[-41.75176,-41.83163,-41.73023,-41.75615]},
    {"t":2.33769, "x":3.29311, "y":7.40229, "heading":0.0, "vx":-2.28752, "vy":-0.75845, "omega":0.0, "ax":3.70149, "ay":-3.35294, "alpha":0.0, "fx":[46.21299,46.18522,46.20201,46.0863], "fy":[-41.71974,-41.85465,-41.8481,-41.87311]},
    {"t":2.35666, "x":3.25037, "y":7.3873, "heading":0.0, "vx":-2.21729, "vy":-0.82206, "omega":0.0, "ax":3.69859, "ay":-3.35689, "alpha":0.0, "fx":[46.11572,46.12912,46.14595,46.15093], "fy":[-41.88862,-41.80183,-41.91847,-41.88372]},
    {"t":2.37563, "x":3.20897, "y":7.3711, "heading":0.0, "vx":-2.14712, "vy":-0.88575, "omega":0.0, "ax":3.69616, "ay":-3.36019, "alpha":0.0, "fx":[46.18608,46.14902,46.2275,45.85788], "fy":[-41.75086,-41.9819,-41.97165,-41.95297]},
    {"t":2.39461, "x":3.1689, "y":7.35369, "heading":0.0, "vx":-2.07699, "vy":-0.94951, "omega":0.0, "ax":3.69447, "ay":-3.36259, "alpha":0.0, "fx":[46.06045,46.0766,46.09649,46.10245], "fy":[-41.96265,-41.85997,-41.99749,-41.95671]},
    {"t":2.41358, "x":3.13016, "y":7.33507, "heading":0.0, "vx":-2.0069, "vy":-1.01331, "omega":0.0, "ax":3.69301, "ay":-3.36464, "alpha":0.0, "fx":[46.29079,46.03163,46.17981,45.76131], "fy":[-41.77554,-42.07331,-42.05693,-41.97341]},
    {"t":2.43255, "x":3.09274, "y":7.31524, "heading":0.0, "vx":-1.93683, "vy":-1.07715, "omega":0.0, "ax":3.69158, "ay":-3.36661, "alpha":0.0, "fx":[46.0533,46.05955,46.03829,46.0408], "fy":[-41.98721,-42.03557,-41.97008,-41.98469]},
    {"t":2.45153, "x":3.05666, "y":7.29419, "heading":0.0, "vx":-1.86679, "vy":-1.14102, "omega":0.0, "ax":3.6904, "ay":-3.36825, "alpha":0.0, "fx":[46.07785,46.05442,46.18349,45.8174], "fy":[-41.99457,-42.05514,-42.04022,-41.96942]},
    {"t":2.4705, "x":3.0219, "y":7.27194, "heading":0.0, "vx":-1.79677, "vy":-1.20493, "omega":0.0, "ax":3.75361, "ay":-3.29492, "alpha":-13.21893, "fx":[67.13842,76.63734,22.69127,20.81977], "fy":[-61.80361,-14.67667,-16.2019,-71.71824]},
    {"t":2.49591, "x":2.97746, "y":7.24025, "heading":0.0, "vx":-1.70138, "vy":-1.28866, "omega":-0.33593, "ax":3.89799, "ay":-3.12672, "alpha":-11.84442, "fx":[66.67424,74.80776,28.48216,24.52664], "fy":[-58.00928,-14.59698,-16.73902,-66.66313]},
    {"t":2.52133, "x":2.93548, "y":7.2065, "heading":-0.00854, "vx":-1.60232, "vy":-1.36812, "omega":-0.63693, "ax":4.0564, "ay":-2.91783, "alpha":-10.8203, "fx":[67.35474,74.11748,31.70301,29.21939], "fy":[-54.4049,-14.43817,-15.58757,-61.155]},
    {"t":2.54674, "x":2.89607, "y":7.17079, "heading":-0.02472, "vx":-1.49924, "vy":-1.44227, "omega":-0.9119, "ax":4.23069, "ay":-2.65827, "alpha":-9.72498, "fx":[67.60684,73.40626,36.673,33.40466], "fy":[-50.4754,-13.46965,-13.70777,-54.9818]},
    {"t":2.57215, "x":2.85934, "y":7.13328, "heading":-0.0479, "vx":-1.39172, "vy":-1.50982, "omega":-1.15904, "ax":4.41822, "ay":-2.33259, "alpha":-8.71305, "fx":[68.46139,73.43106,40.87702,37.67823], "fy":[-45.23312,-12.21847,-10.85431,-48.07918]},
    {"t":2.59756, "x":2.82539, "y":7.09416, "heading":-0.07735, "vx":-1.27945, "vy":-1.5691, "omega":-1.38046, "ax":4.61162, "ay":-1.92113, "alpha":-7.60295, "fx":[68.74488,73.13292,45.75918,42.46041], "fy":[-39.39982,-9.30773,-7.28039,-39.86723]},
    {"t":2.62298, "x":2.79437, "y":7.05366, "heading":-0.11243, "vx":-1.16225, "vy":-1.61792, "omega":-1.57367, "ax":4.79471, "ay":-1.40153, "alpha":-6.57665, "fx":[69.56229,73.36194,49.95449,46.35412], "fy":[-31.47104,-5.79875,-2.35601,-30.30381]},
    {"t":2.64839, "x":2.76638, "y":7.01209, "heading":-0.15242, "vx":-1.04041, "vy":-1.65354, "omega":-1.7408, "ax":4.93761, "ay":-0.75443, "alpha":-5.43468, "fx":[69.22814,72.54045,53.75123,50.84325], "fy":[-22.10597,0.04248,3.7733,-19.35233]},
    {"t":2.6738, "x":2.74154, "y":6.96983, "heading":-0.19666, "vx":-0.91493, "vy":-1.67271, "omega":-1.87891, "ax":4.99446, "ay":0.02446, "alpha":-4.40093, "fx":[68.57123,71.40851,56.21707,53.0027], "fy":[-10.19373,7.05912,11.26279,-6.90767]},
    {"t":2.69921, "x":2.7199, "y":6.92733, "heading":-0.24441, "vx":-0.78801, "vy":-1.67209, "omega":-1.99075, "ax":4.91132, "ay":0.90626, "alpha":-3.21415, "fx":[65.70544,67.92838,56.70639,54.71106], "fy":[3.19841,15.82509,19.67932,6.51497]},
    {"t":2.72463, "x":2.70146, "y":6.88513, "heading":-0.295, "vx":-0.6632, "vy":-1.64906, "omega":-2.07243, "ax":4.65057, "ay":1.82033, "alpha":-2.17205, "fx":[60.93308,62.76441,55.18843,53.15487], "fy":[17.10306,25.53024,28.19652,19.99566]},
    {"t":2.75004, "x":2.68611, "y":6.84381, "heading":-0.34767, "vx":-0.54501, "vy":-1.6028, "omega":-2.12763, "ax":4.22181, "ay":2.6681, "alpha":-0.9576, "fx":[53.82994,54.95376,51.20019,50.66396], "fy":[30.95778,34.2307,35.89065,32.04632]},
    {"t":2.77545, "x":2.67362, "y":6.80394, "heading":-0.40173, "vx":-0.43772, "vy":-1.53499, "omega":-2.15196, "ax":3.68497, "ay":3.3714, "alpha":0.04553, "fx":[45.8956,45.78419,46.05727,46.1249], "fy":[42.06763,42.4901,41.71874,41.94031]},
    {"t":2.80086, "x":2.66369, "y":6.76602, "heading":-0.45642, "vx":-0.34408, "vy":-1.44932, "omega":-2.15081, "ax":3.11609, "ay":3.90376, "alpha":1.2634, "fx":[37.49986,35.82948,40.09898,42.04927], "fy":[52.31778,47.73129,45.46006,49.26948]},
    {"t":2.82628, "x":2.65595, "y":6.73045, "heading":-0.51108, "vx":-0.26489, "vy":-1.35011, "omega":-2.1187, "ax":2.57372, "ay":4.28131, "alpha":2.22159, "fx":[30.03563,26.02377,34.29661,38.06012], "fy":[58.84277,52.92244,47.44597,54.40549]},
    {"t":2.85169, "x":2.65005, "y":6.69752, "heading":-0.56492, "vx":-0.19949, "vy":-1.24131, "omega":-2.06224, "ax":2.08867, "ay":4.53821, "alpha":3.36211, "fx":[23.42665,16.744,28.87366,35.17014], "fy":[65.28626,55.48925,48.018,57.64111]},
    {"t":2.8771, "x":2.64565, "y":6.66744, "heading":-0.61733, "vx":-0.14641, "vy":-1.12599, "omega":-1.9768, "ax":1.66916, "ay":4.7091, "alpha":4.3812, "fx":[18.0971,8.2036,23.80945,33.17285], "fy":[69.54782,57.8789,47.60178,59.93289]},
    {"t":2.90252, "x":2.64247, "y":6.64035, "heading":-0.66756, "vx":-0.10399, "vy":-1.00631, "omega":-1.86546, "ax":1.31188, "ay":4.82122, "alpha":5.41955, "fx":[13.85682,0.47963,19.5494,31.57064], "fy":[73.53928,59.55188,46.26496,61.19931]},
    {"t":2.92793, "x":2.64025, "y":6.61633, "heading":-0.71497, "vx":-0.07065, "vy":-0.88379, "omega":-1.72774, "ax":1.00906, "ay":4.89387, "alpha":6.5208, "fx":[10.51691,-6.86366,15.03336,31.66046], "fy":[76.62823,61.17581,44.56353,61.81294]},
    {"t":2.95334, "x":2.63878, "y":6.59545, "heading":-0.75888, "vx":-0.04501, "vy":-0.75943, "omega":-1.56203, "ax":0.75207, "ay":4.94016, "alpha":7.59569, "fx":[8.05027,-13.43913,11.39922,31.51405], "fy":[79.56454,62.78255,42.11427,62.02876]},
    {"t":2.97875, "x":2.63788, "y":6.57775, "heading":-0.79857, "vx":-0.0259, "vy":-0.63389, "omega":-1.369, "ax":0.5329, "ay":4.96881, "alpha":8.67401, "fx":[6.17683,-19.59335,7.39779,32.60762], "fy":[81.92191,64.01026,39.9777,62.0098]},
    {"t":3.00417, "x":2.6374, "y":6.56324, "heading":-0.83336, "vx":-0.01235, "vy":-0.50761, "omega":-1.14857, "ax":0.34497, "ay":4.98558, "alpha":9.70363, "fx":[4.86873,-25.21737,4.04416,33.51658], "fy":[83.98768,65.57072,37.50326,61.69489]},
    {"t":3.02958, "x":2.63719, "y":6.55195, "heading":-0.86255, "vx":-0.00359, "vy":-0.38092, "omega":-0.90198, "ax":0.18247, "ay":4.99435, "alpha":10.79644, "fx":[3.82569,-30.47807,0.54111,35.21554], "fy":[86.09912,66.83399,34.93906,61.32156]},
    {"t":3.05499, "x":2.63716, "y":6.54389, "heading":-0.88547, "vx":0.00105, "vy":-0.254, "omega":-0.62761, "ax":0.04118, "ay":4.99766, "alpha":11.79502, "fx":[3.10972,-35.36171,-2.59287,36.89968], "fy":[87.65652,68.06406,32.52176,61.11682]},
    {"t":3.0804, "x":2.6372, "y":6.53905, "heading":-0.90142, "vx":0.0021, "vy":-0.12699, "omega":-0.32787, "ax":-0.08244, "ay":4.99729, "alpha":12.90172, "fx":[2.42968,-40.31792,-5.36406,39.13875], "fy":[89.63175,68.80685,29.92705,60.97481]},
    {"t":3.10582, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
