{
 "name":"LCloseIntakeToLShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.997857093811035, "y":6.994735240936279, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.47017765045166, "y":7.486760139465332, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.73797345161438, "y":7.483350276947021, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.021904945373535, "y":7.271939277648926, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lcIntakeEnd.x", "val":6.0}, "y":{"exp":"lcIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lcIntakeEnd.heading", "val":4.483185307179586}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.997857093811035 m", "val":5.997857093811035}, "y":{"exp":"6.994735240936279 m", "val":6.994735240936279}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.47017765045166 m", "val":5.47017765045166}, "y":{"exp":"7.486760139465332 m", "val":7.486760139465332}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.73797345161438 m", "val":3.73797345161438}, "y":{"exp":"7.4833502769470215 m", "val":7.483350276947021}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.021904945373535 m", "val":3.021904945373535}, "y":{"exp":"7.271939277648926 m", "val":7.271939277648926}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72856,1.03336,1.43218,1.63138,2.09191],
  "samples":[
    {"t":0.0, "x":6.0, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09757, "ay":10.84027, "alpha":11.64702, "fx":[49.05987,-29.2199,-79.75678,65.00655], "fy":[145.31166,150.57543,130.88463,138.69071]},
    {"t":0.02914, "x":6.00004, "y":4.78811, "heading":-1.8, "vx":0.00284, "vy":0.31591, "omega":0.33942, "ax":0.09166, "ay":10.88437, "alpha":11.33859, "fx":[48.33875,-28.71042,-77.8659,63.01878], "fy":[145.5366,150.65857,131.99179,139.57565]},
    {"t":0.05828, "x":6.00016, "y":4.80194, "heading":-1.79011, "vx":0.00551, "vy":0.63311, "omega":0.66986, "ax":0.08143, "ay":10.92931, "alpha":11.02507, "fx":[47.09259,-28.58635,-75.64157,61.38303], "fy":[145.9254,150.66416,133.24591,140.27169]},
    {"t":0.08743, "x":6.00036, "y":4.82503, "heading":-1.77059, "vx":0.00789, "vy":0.95162, "omega":0.99116, "ax":0.06809, "ay":10.9782, "alpha":10.67886, "fx":[45.31135,-28.76927,-72.91348,59.92331], "fy":[146.46552,150.6071,134.71691,140.8679]},
    {"t":0.11657, "x":6.00062, "y":4.85742, "heading":-1.7417, "vx":0.00987, "vy":1.27155, "omega":1.30236, "ax":0.05308, "ay":11.0349, "alpha":10.26194, "fx":[42.96957,-29.14938,-69.43409,58.38252], "fy":[147.14184,150.50591,136.49141,141.47588]},
    {"t":0.14571, "x":6.00093, "y":4.89917, "heading":-1.70375, "vx":0.01142, "vy":1.59313, "omega":1.60142, "ax":0.03873, "ay":11.10387, "alpha":9.7238, "fx":[40.02209,-29.56363,-64.85574,56.41779], "fy":[147.93584,150.38863,138.66115,142.22709]},
    {"t":0.17485, "x":6.00128, "y":4.95031, "heading":-1.65708, "vx":0.01255, "vy":1.91673, "omega":1.8848, "ax":0.02896, "ay":11.18969, "alpha":8.99883, "fx":[36.39362,-29.7536,-58.70552,53.5764], "fy":[148.82431,150.3022,141.29443,143.26848]},
    {"t":0.204, "x":6.00165, "y":5.01092, "heading":-1.60215, "vx":0.01339, "vy":2.24282, "omega":2.14705, "ax":0.02936, "ay":11.29593, "alpha":8.00255, "fx":[31.95245,-29.27693,-50.37341,49.22964], "fy":[149.7775,150.32706,144.37435,144.75191]},
    {"t":0.23314, "x":6.00206, "y":5.08108, "heading":-1.53958, "vx":0.01425, "vy":2.57201, "omega":2.38026, "ax":0.04596, "ay":11.42267, "alpha":6.62181, "fx":[26.43868,-27.29631,-39.15637,42.41126], "fy":[150.75489,150.59694,147.6869,146.80343]},
    {"t":0.26228, "x":6.00249, "y":5.16088, "heading":-1.47021, "vx":0.01559, "vy":2.9049, "omega":2.57324, "ax":0.08117, "ay":11.56115, "alpha":4.67469, "fx":[19.24041,-21.98827,-24.44406,31.42625], "fy":[151.68748,151.29726,150.66983,149.41137]},
    {"t":0.29142, "x":6.00298, "y":5.25045, "heading":-1.39522, "vx":0.01795, "vy":3.24182, "omega":2.70947, "ax":0.12938, "ay":11.67464, "alpha":1.72388, "fx":[8.50663,-8.4994,-6.14499,12.88652], "fy":[152.36372,152.3453,152.33584,151.94096]},
    {"t":0.32057, "x":6.00356, "y":5.34988, "heading":-1.31626, "vx":0.02172, "vy":3.58205, "omega":2.75971, "ax":0.18604, "ay":11.54712, "alpha":-3.9184, "fx":[-14.50602,29.86988,14.72273,-20.3823], "fy":[151.05016,148.93888,151.53811,150.80667]},
    {"t":0.34971, "x":6.00427, "y":5.45917, "heading":-1.23584, "vx":0.02714, "vy":3.91856, "omega":2.64551, "ax":-0.89474, "ay":8.4234, "alpha":-22.1743, "fx":[-128.98906,121.79222,34.44483,-73.9205], "fy":[69.8706,88.93095,148.05386,132.53529]},
    {"t":0.37885, "x":6.00468, "y":5.57695, "heading":-1.15874, "vx":0.00107, "vy":4.16404, "omega":1.9993, "ax":-0.89338, "ay":8.14021, "alpha":-22.48332, "fx":[-126.37582,123.44775,33.19445,-76.86801], "fy":[61.39924,85.44515,147.79716,129.97733]},
    {"t":0.40799, "x":6.00433, "y":5.70175, "heading":-1.10048, "vx":-0.02497, "vy":4.40126, "omega":1.34408, "ax":-0.59643, "ay":8.06613, "alpha":-21.59415, "fx":[-108.61152,122.40826,32.20873,-77.11712], "fy":[61.67629,84.21295,146.8603,128.00492]},
    {"t":0.43714, "x":6.00335, "y":5.83344, "heading":-1.06131, "vx":-0.04235, "vy":4.63633, "omega":0.71477, "ax":0.44679, "ay":7.67148, "alpha":-20.20198, "fx":[-54.19098,118.44435,32.29884,-73.24625], "fy":[52.64296,80.44447,142.90468,124.17638]},
    {"t":0.46628, "x":6.00231, "y":5.97181, "heading":-1.04048, "vx":-0.02933, "vy":4.8599, "omega":0.12604, "ax":0.74459, "ay":-1.90639, "alpha":4.98127, "fx":[15.29936,-9.21836,4.77495,27.98432], "fy":[-6.61533,-20.82994,-42.60419,-29.39399]},
    {"t":0.49542, "x":6.00177, "y":6.11263, "heading":-1.0368, "vx":-0.00763, "vy":4.80434, "omega":0.2712, "ax":0.22279, "ay":-7.85563, "alpha":20.41347, "fx":[75.15228,-116.00987,-26.5682,79.04731], "fy":[-55.6279,-86.44069,-145.22385,-122.48153]},
    {"t":0.52456, "x":6.00164, "y":6.24931, "heading":-1.0289, "vx":-0.00113, "vy":4.57541, "omega":0.8661, "ax":0.72076, "ay":-8.17418, "alpha":20.882, "fx":[100.20235,-119.37639,-25.95832,82.72961], "fy":[-63.87564,-89.39066,-148.37011,-124.75416]},
    {"t":0.55371, "x":6.00192, "y":6.37918, "heading":-1.00366, "vx":0.01987, "vy":4.33719, "omega":1.47466, "ax":0.97151, "ay":-8.31257, "alpha":20.79701, "fx":[107.53787,-119.22637,-23.50701,85.87236], "fy":[-67.58558,-92.07597,-149.77631,-124.17165]},
    {"t":0.58285, "x":6.00291, "y":6.50204, "heading":-0.96069, "vx":0.04818, "vy":4.09494, "omega":2.08073, "ax":1.09929, "ay":-8.36677, "alpha":20.55646, "fx":[105.61196,-118.16511,-19.93163,89.82725], "fy":[-68.86842,-94.6743,-150.78721,-122.10693]},
    {"t":0.61199, "x":6.00478, "y":6.61783, "heading":-0.90005, "vx":0.08022, "vy":3.85111, "omega":2.6798, "ax":-0.81892, "ay":-10.68323, "alpha":10.82397, "fx":[-4.62991,-91.52927,-14.4609,67.90268], "fy":[-148.4785,-121.21016,-151.66743,-135.91458]},
    {"t":0.64113, "x":6.00677, "y":6.72552, "heading":-0.82195, "vx":0.05635, "vy":3.53978, "omega":2.99524, "ax":-0.94339, "ay":-11.61625, "alpha":2.01585, "fx":[-13.07278,-27.32737,-11.726,2.91599], "fy":[-151.67345,-149.90656,-152.02123,-152.33884]},
    {"t":0.67028, "x":6.00801, "y":6.82375, "heading":-0.73466, "vx":0.02886, "vy":3.20125, "omega":3.05398, "ax":-6.16808, "ay":-9.92061, "alpha":-2.27058, "fx":[-73.03375,-67.65539,-89.50932,-91.54794], "fy":[-134.31042,-136.97932,-123.77766,-122.42265]},
    {"t":0.69942, "x":6.00623, "y":6.91283, "heading":-0.64566, "vx":-0.15089, "vy":2.91214, "omega":2.98781, "ax":-9.3661, "ay":-6.96368, "alpha":-3.18237, "fx":[-110.41008,-114.53819,-134.93688,-128.67976], "fy":[-106.17486,-101.5702,-72.37299,-83.12941]},
    {"t":0.72856, "x":5.99786, "y":6.99474, "heading":-0.55859, "vx":-0.42384, "vy":2.7092, "omega":2.89507, "ax":-9.80288, "ay":-6.29219, "alpha":-3.46068, "fx":[-114.91955,-122.76088,-140.8637,-132.80457], "fy":[-101.10319,-91.20423,-59.73541,-76.17746]},
    {"t":0.74649, "x":5.98868, "y":7.0423, "heading":-0.50668, "vx":-0.5996, "vy":2.59639, "omega":2.83302, "ax":-9.60432, "ay":-6.4998, "alpha":-4.37372, "fx":[-108.27268,-118.99986,-142.27365,-131.44499], "fy":[-108.20475,-96.00998,-56.29926,-78.53578]},
    {"t":0.76442, "x":5.97639, "y":7.08781, "heading":-0.45589, "vx":-0.7718, "vy":2.47985, "omega":2.7546, "ax":-9.39235, "ay":-6.69643, "alpha":-5.26011, "fx":[-101.28985,-115.19505,-143.58223,-129.86718], "fy":[-114.77979,-100.49072,-52.88577,-81.15066]},
    {"t":0.78235, "x":5.96104, "y":7.13119, "heading":-0.4065, "vx":-0.9402, "vy":2.35979, "omega":2.66029, "ax":-9.16837, "ay":-6.88258, "alpha":-6.1119, "fx":[-94.02768,-111.37211,-144.75935,-128.09164], "fy":[-120.81203,-104.65536,-49.59465,-83.95465]},
    {"t":0.80028, "x":5.94271, "y":7.17239, "heading":-0.3588, "vx":-1.10459, "vy":2.23639, "omega":2.55071, "ax":-8.93396, "ay":-7.0587, "alpha":-6.92286, "fx":[-86.54567,-107.54603,-145.79021,-126.14149], "fy":[-126.29042,-108.52266,-46.50705,-86.88386]},
    {"t":0.81821, "x":5.92147, "y":7.21136, "heading":-0.31307, "vx":-1.26477, "vy":2.10983, "omega":2.42659, "ax":-8.69079, "ay":-7.22523, "alpha":-7.68915, "fx":[-78.90563,-103.71702,-146.67328,-124.0426], "fy":[-131.20966,-112.12185,-43.67997,-89.87913]},
    {"t":0.83614, "x":5.8974, "y":7.24802, "heading":-0.26956, "vx":-1.42059, "vy":1.98028, "omega":2.28873, "ax":-8.44039, "ay":-7.38252, "alpha":-8.40963, "fx":[-71.17113,-99.86535,-147.41711,-121.82352], "fy":[-135.57061,-115.49355,-41.14431,-92.88665]},
    {"t":0.85407, "x":5.87057, "y":7.28234, "heading":-0.22853, "vx":-1.57192, "vy":1.84792, "omega":2.13795, "ax":-8.18401, "ay":-7.53092, "alpha":-9.08574, "fx":[-63.40679,-95.94458,-148.03669,-119.5152], "fy":[-139.38066,-118.69103,-38.90618,-95.85846]},
    {"t":0.872, "x":5.84107, "y":7.31426, "heading":-0.1902, "vx":-1.71865, "vy":1.71289, "omega":1.97504, "ax":-7.92227, "ay":-7.67091, "alpha":-9.72139, "fx":[-55.67743,-91.87198,-148.55045,-117.15061], "fy":[-142.65387,-121.78197,-36.95024,-98.75254]},
    {"t":0.88993, "x":5.80898, "y":7.34374, "heading":-0.15478, "vx":-1.86069, "vy":1.57536, "omega":1.80075, "ax":-7.65491, "ay":-7.80318, "alpha":-10.32284, "fx":[-48.04712,-87.51459,-148.97795,-114.76426], "fy":[-145.41098,-124.85045,-35.244,-101.53272]},
    {"t":0.90786, "x":5.77439, "y":7.37073, "heading":-0.1225, "vx":-1.99794, "vy":1.43545, "omega":1.61566, "ax":-7.38024, "ay":-7.92875, "alpha":-10.89913, "fx":[-40.57821,-82.66794,-149.33846,-112.3917], "fy":[-147.67917,-127.99846,-33.74214,-104.16833]},
    {"t":0.92579, "x":5.73738, "y":7.3952, "heading":-0.09353, "vx":-2.13027, "vy":1.2933, "omega":1.42025, "ax":-7.09452, "ay":-8.04898, "alpha":-11.46322, "fx":[-33.33016,-77.02268,-149.65024,-110.06915], "fy":[-149.49169,-131.34445,-32.39008,-106.63375]},
    {"t":0.94371, "x":5.69805, "y":7.41709, "heading":-0.06807, "vx":-2.25747, "vy":1.14898, "omega":1.21472, "ax":-6.79088, "ay":-8.16543, "alpha":-12.0347, "fx":[-26.35838,-70.11177,-149.93025,-107.83309], "fy":[-150.88716,-135.01277,-31.12647,-108.90769]},
    {"t":0.96164, "x":5.65648, "y":7.43638, "heading":-0.04629, "vx":-2.37922, "vy":1.00258, "omega":0.99894, "ax":-6.45773, "ay":-8.27909, "alpha":-12.64529, "fx":[-19.71308,-61.22812,-150.19412,-105.72007], "fy":[-151.90862,-139.09781,-29.88446,-110.9724]},
    {"t":0.97957, "x":5.61278, "y":7.45302, "heading":-0.02838, "vx":-2.49501, "vy":0.85414, "omega":0.77222, "ax":-6.0765, "ay":-8.3885, "alpha":-13.34929, "fx":[-13.43829,-49.30779,-150.45617,-103.76673], "fy":[-152.60239,-143.56356,-28.59162,-112.81265]},
    {"t":0.9975, "x":5.56707, "y":7.46699, "heading":-0.01453, "vx":-2.60395, "vy":0.70374, "omega":0.53288, "ax":-5.61945, "ay":-8.48476, "alpha":-14.24155, "fx":[-7.57156,-32.81694,-150.72942,-102.01023], "fy":[-153.01666,-147.99175,-27.16851,-114.4144]},
    {"t":1.01543, "x":5.51948, "y":7.47824, "heading":-0.00498, "vx":-2.70471, "vy":0.55161, "omega":0.27753, "ax":-5.05192, "ay":-8.54121, "alpha":-15.47931, "fx":[-2.14524,-9.86464,-151.0251,-100.4892], "fy":[-153.20016,-151.04613,-25.5266,-115.76306]},
    {"t":1.03336, "x":5.47018, "y":7.48676, "heading":0.0, "vx":-2.79529, "vy":0.39848, "omega":0.0, "ax":-7.75937, "ay":-8.81633, "alpha":0.0, "fx":[-101.18822,-101.18822,-101.18822,-101.18822], "fy":[-114.97181,-114.97181,-114.97181,-114.97181]},
    {"t":1.05829, "x":5.39809, "y":7.49395, "heading":0.0, "vx":-2.9887, "vy":0.17872, "omega":0.0, "ax":-9.88455, "ay":-6.31632, "alpha":0.0, "fx":[-128.90227,-128.90227,-128.90227,-128.90227], "fy":[-82.36969,-82.36969,-82.36969,-82.36969]},
    {"t":1.08321, "x":5.32052, "y":7.49645, "heading":0.0, "vx":-3.23508, "vy":0.02128, "omega":0.0, "ax":-11.48817, "ay":-2.28464, "alpha":0.0, "fx":[-149.81465,-149.81465,-149.81465,-149.81465], "fy":[-29.79351,-29.79351,-29.79351,-29.79351]},
    {"t":1.10814, "x":5.23632, "y":7.49627, "heading":0.0, "vx":-3.52144, "vy":-0.03567, "omega":0.0, "ax":-11.68812, "ay":-0.44895, "alpha":0.0, "fx":[-152.42221,-152.42221,-152.42221,-152.42221], "fy":[-5.85467,-5.85467,-5.85467,-5.85467]},
    {"t":1.13307, "x":5.14491, "y":7.49524, "heading":0.0, "vx":-3.81278, "vy":-0.04686, "omega":0.0, "ax":-11.66795, "ay":-0.28847, "alpha":0.0, "fx":[-152.15915,-152.15915,-152.15915,-152.15915], "fy":[-3.7619,-3.7619,-3.7619,-3.7619]},
    {"t":1.15799, "x":5.04625, "y":7.49398, "heading":0.0, "vx":-4.10361, "vy":-0.05405, "omega":0.0, "ax":-11.62066, "ay":-0.18662, "alpha":0.0, "fx":[-151.54249,-151.54249,-151.54249,-151.54249], "fy":[-2.43372,-2.43372,-2.43372,-2.43372]},
    {"t":1.18292, "x":4.94035, "y":7.49258, "heading":0.0, "vx":-4.39327, "vy":-0.0587, "omega":0.0, "ax":-11.48254, "ay":-0.08835, "alpha":0.0, "fx":[-149.74127,-149.74127,-149.74127,-149.74127], "fy":[-1.15216,-1.15216,-1.15216,-1.15216]},
    {"t":1.20784, "x":4.82728, "y":7.49108, "heading":0.0, "vx":-4.67949, "vy":-0.06091, "omega":0.0, "ax":-8.91536, "ay":0.56817, "alpha":0.0, "fx":[-116.26327,-116.26327,-116.26327,-116.26327], "fy":[7.40935,7.40935,7.40935,7.40935]},
    {"t":1.23277, "x":4.70786, "y":7.48974, "heading":0.0, "vx":-4.90171, "vy":-0.04674, "omega":0.0, "ax":-0.04036, "ay":1.17935, "alpha":0.0, "fx":[-0.52638,-0.52638,-0.52638,-0.52638], "fy":[15.37964,15.37964,15.37964,15.37964]},
    {"t":1.2577, "x":4.58567, "y":7.48894, "heading":0.0, "vx":-4.90272, "vy":-0.01735, "omega":0.0, "ax":-0.00095, "ay":1.05894, "alpha":0.0, "fx":[-0.01233,-0.01233,-0.01233,-0.01233], "fy":[13.80944,13.80944,13.80944,13.80944]},
    {"t":1.28262, "x":4.46346, "y":7.48884, "heading":0.0, "vx":-4.90274, "vy":0.00905, "omega":0.0, "ax":0.00511, "ay":1.10217, "alpha":0.0, "fx":[0.06667,0.06667,0.06667,0.06667], "fy":[14.37315,14.37315,14.37315,14.37315]},
    {"t":1.30755, "x":4.34126, "y":7.48941, "heading":0.0, "vx":-4.90262, "vy":0.03652, "omega":0.0, "ax":0.01221, "ay":1.1734, "alpha":0.0, "fx":[0.15917,0.15917,0.15917,0.15917], "fy":[15.30205,15.30205,15.30205,15.30205]},
    {"t":1.33248, "x":4.21906, "y":7.49068, "heading":0.0, "vx":-4.90231, "vy":0.06577, "omega":0.0, "ax":0.01109, "ay":0.72769, "alpha":0.0, "fx":[0.14459,0.14459,0.14459,0.14459], "fy":[9.4897,9.4897,9.4897,9.4897]},
    {"t":1.3574, "x":4.09687, "y":7.49255, "heading":0.0, "vx":-4.90203, "vy":0.08391, "omega":0.0, "ax":0.0145, "ay":-3.11192, "alpha":0.0, "fx":[0.18911,0.18911,0.18911,0.18911], "fy":[-40.58188,-40.58188,-40.58188,-40.58188]},
    {"t":1.38233, "x":3.97468, "y":7.49367, "heading":0.0, "vx":-4.90167, "vy":0.00634, "omega":0.0, "ax":4.91066, "ay":-9.446, "alpha":0.0, "fx":[64.03884,64.03884,64.03884,64.03884], "fy":[-123.18322,-123.18322,-123.18322,-123.18322]},
    {"t":1.40725, "x":3.85403, "y":7.4909, "heading":0.0, "vx":-4.77927, "vy":-0.22911, "omega":0.0, "ax":9.89192, "ay":-5.9111, "alpha":0.0, "fx":[128.99831,128.99831,128.99831,128.99831], "fy":[-77.08541,-77.08541,-77.08541,-77.08541]},
    {"t":1.43218, "x":3.73797, "y":7.48335, "heading":0.0, "vx":-4.5327, "vy":-0.37645, "omega":0.0, "ax":9.89694, "ay":-6.01905, "alpha":0.0, "fx":[129.06383,129.06383,129.06383,129.06383], "fy":[-78.49306,-78.49306,-78.49306,-78.49306]},
    {"t":1.45029, "x":3.65751, "y":7.47555, "heading":0.0, "vx":-4.35348, "vy":-0.48545, "omega":0.0, "ax":9.59776, "ay":-6.58755, "alpha":0.0, "fx":[125.16232,125.16232,125.16232,125.16232], "fy":[-85.90681,-85.90681,-85.90681,-85.90681]},
    {"t":1.4684, "x":3.58025, "y":7.46567, "heading":0.0, "vx":-4.17967, "vy":-0.60475, "omega":0.0, "ax":9.42828, "ay":-6.88068, "alpha":0.0, "fx":[122.9521,122.9521,122.9521,122.9521], "fy":[-89.7295,-89.7295,-89.7295,-89.7295]},
    {"t":1.48651, "x":3.5061, "y":7.4536, "heading":0.0, "vx":-4.00893, "vy":-0.72935, "omega":0.0, "ax":9.32043, "ay":-7.0582, "alpha":0.0, "fx":[121.54563,121.54563,121.54563,121.54563], "fy":[-92.0444,-92.0444,-92.0444,-92.0444]},
    {"t":1.50462, "x":3.43504, "y":7.43923, "heading":0.0, "vx":-3.84015, "vy":-0.85717, "omega":0.0, "ax":9.24617, "ay":-7.17676, "alpha":0.0, "fx":[120.57724,120.57724,120.57724,120.57724], "fy":[-93.59059,-93.59059,-93.59059,-93.59059]},
    {"t":1.52273, "x":3.36701, "y":7.42253, "heading":0.0, "vx":-3.67271, "vy":-0.98713, "omega":0.0, "ax":9.19209, "ay":-7.26136, "alpha":0.0, "fx":[119.87208,119.87208,119.87208,119.87208], "fy":[-94.69384,-94.69384,-94.69384,-94.69384]},
    {"t":1.54083, "x":3.30201, "y":7.40346, "heading":0.0, "vx":-3.50625, "vy":-1.11863, "omega":0.0, "ax":9.15104, "ay":-7.32466, "alpha":0.0, "fx":[119.33674,119.33674,119.33674,119.33674], "fy":[-95.51934,-95.51934,-95.51934,-95.51934]},
    {"t":1.55894, "x":3.24001, "y":7.38201, "heading":0.0, "vx":-3.34053, "vy":-1.25127, "omega":0.0, "ax":9.11886, "ay":-7.37376, "alpha":0.0, "fx":[118.91703,118.91703,118.91703,118.91703], "fy":[-96.15958,-96.15958,-96.15958,-96.15958]},
    {"t":1.57705, "x":3.18101, "y":7.35814, "heading":0.0, "vx":-3.1754, "vy":-1.38481, "omega":0.0, "ax":9.09297, "ay":-7.41292, "alpha":0.0, "fx":[118.57946,118.57946,118.57946,118.57946], "fy":[-96.67027,-96.67027,-96.67027,-96.67027]},
    {"t":1.59516, "x":3.125, "y":7.33184, "heading":0.0, "vx":-3.01073, "vy":-1.51905, "omega":0.0, "ax":9.07171, "ay":-7.44487, "alpha":0.0, "fx":[118.30221,118.30221,118.30221,118.30221], "fy":[-97.08694,-97.08694,-97.08694,-97.08694]},
    {"t":1.61327, "x":3.07197, "y":7.30311, "heading":0.0, "vx":-2.84645, "vy":-1.65387, "omega":0.0, "ax":9.05394, "ay":-7.47143, "alpha":0.0, "fx":[118.07051,118.07051,118.07051,118.07051], "fy":[-97.43328,-97.43328,-97.43328,-97.43328]},
    {"t":1.63138, "x":3.0219, "y":7.27194, "heading":0.0, "vx":-2.68249, "vy":-1.78917, "omega":0.0, "ax":8.22761, "ay":-4.04218, "alpha":-18.83853, "fx":[114.7716,153.26842,145.77668,15.36099], "fy":[-101.73621,3.72403,39.67322,-152.51386]},
    {"t":1.65697, "x":2.95597, "y":7.22484, "heading":0.0, "vx":-2.47199, "vy":-1.89259, "omega":-0.48198, "ax":8.37878, "ay":-3.7902, "alpha":-18.94923, "fx":[117.50713,153.17131,144.28803,22.097], "fy":[-98.5288,6.02339,46.43893,-151.64232]},
    {"t":1.68255, "x":2.89546, "y":7.17518, "heading":-0.01233, "vx":-2.25761, "vy":-1.98956, "omega":-0.9668, "ax":8.53522, "ay":-3.48492, "alpha":-19.17334, "fx":[120.36969,153.03932,141.62099,30.19372], "fy":[-94.9638,8.26104,55.0982,-150.17994]},
    {"t":1.70814, "x":2.84049, "y":7.12313, "heading":-0.03707, "vx":-2.03924, "vy":-2.07872, "omega":-1.45735, "ax":8.7553, "ay":-3.15664, "alpha":-19.17711, "fx":[123.72919,152.85423,138.80913,41.31121], "fy":[-90.47815,10.71225,62.52521,-147.41937]},
    {"t":1.73372, "x":2.79119, "y":7.06892, "heading":-0.07435, "vx":-1.81524, "vy":-2.15948, "omega":-1.948, "ax":9.12358, "ay":-2.75212, "alpha":-18.5673, "fx":[128.16125,152.56286,136.50164,58.68884], "fy":[-83.98507,13.82216,67.85983,-141.25599]},
    {"t":1.75931, "x":2.74773, "y":7.01277, "heading":-0.12419, "vx":-1.58181, "vy":-2.2299, "omega":-2.42305, "ax":9.77121, "ay":-2.07693, "alpha":-16.59162, "fx":[134.54064,152.02115,134.97154,88.16369], "fy":[-73.16768,18.41677,71.14682,-124.73529]},
    {"t":1.78489, "x":2.71046, "y":6.95503, "heading":-0.18619, "vx":-1.33181, "vy":-2.28304, "omega":-2.84754, "ax":10.73376, "ay":-0.60078, "alpha":-12.09466, "fx":[143.6821,150.80403,134.18523,131.23516], "fy":[-52.66139,26.15043,72.80443,-77.63197]},
    {"t":1.81048, "x":2.6799, "y":6.89643, "heading":-0.25904, "vx":-1.05719, "vy":-2.29841, "omega":-3.15699, "ax":11.23746, "ay":2.11319, "alpha":-6.23206, "fx":[152.48851,147.49805,133.90347,152.29091], "fy":[-10.57545,40.4234,73.42263,6.95975]},
    {"t":1.83606, "x":2.65653, "y":6.83831, "heading":-0.33981, "vx":-0.76968, "vy":-2.24434, "omega":-3.31643, "ax":10.48679, "ay":5.20139, "alpha":-0.85966, "fx":[139.58071,136.88917,133.81323,136.74077], "fy":[61.98071,67.79285,73.61194,67.93509]},
    {"t":1.86165, "x":2.64027, "y":6.78259, "heading":-0.42466, "vx":-0.50137, "vy":-2.11126, "omega":-3.33843, "ax":8.55755, "ay":7.76688, "alpha":4.66781, "fx":[91.26523,101.48557,133.50164,120.13635], "fy":[122.57938,113.87993,74.12114,94.56446]},
    {"t":1.88723, "x":2.63024, "y":6.73112, "heading":-0.51008, "vx":-0.28243, "vy":-1.91255, "omega":-3.219, "ax":6.09816, "ay":9.142, "alpha":10.42846, "fx":[49.59672,25.56854,132.37315,110.56063], "fy":[144.74172,150.37573,75.97005,105.78752]},
    {"t":1.91282, "x":2.62501, "y":6.68518, "heading":-0.59244, "vx":-0.1264, "vy":-1.67865, "omega":-2.95219, "ax":4.25864, "ay":9.38341, "alpha":14.78746, "fx":[26.70264,-39.85323,129.46389,105.83069], "fy":[150.78701,147.48988,80.55702,110.63385]},
    {"t":1.9384, "x":2.62317, "y":6.6453, "heading":-0.66797, "vx":-0.01745, "vy":-1.43857, "omega":-2.57385, "ax":3.24273, "ay":9.3959, "alpha":16.24949, "fx":[14.8351,-72.17878,122.64767,103.84683], "fy":[152.49773,134.89477,90.15229,112.57459]},
    {"t":1.96399, "x":2.62378, "y":6.61157, "heading":-0.73382, "vx":0.06552, "vy":-1.19818, "omega":-2.15811, "ax":2.48547, "ay":9.60314, "alpha":15.72593, "fx":[8.47774,-87.53304,105.38189,103.32337], "fy":[153.03988,125.64095,109.13838,113.11035]},
    {"t":1.98957, "x":2.62627, "y":6.58406, "heading":-0.78904, "vx":0.12911, "vy":-0.95248, "omega":-1.75576, "ax":1.24509, "ay":10.11222, "alpha":13.87239, "fx":[4.87995,-95.57117,52.17367,103.46537], "fy":[153.23702,119.75074,141.47472,113.02259]},
    {"t":2.01516, "x":2.62998, "y":6.563, "heading":-0.83396, "vx":0.16097, "vy":-0.69376, "omega":-1.40083, "ax":-1.13272, "ay":9.92929, "alpha":14.79045, "fx":[2.65901,-100.06317,-65.31326,103.63116], "fy":[153.32103,116.0995,135.61842,112.90378]},
    {"t":2.04074, "x":2.63373, "y":6.5485, "heading":-0.8698, "vx":0.13199, "vy":-0.43972, "omega":-1.02242, "ax":-2.39792, "ay":8.87445, "alpha":18.88488, "fx":[1.09168,-102.72217,-126.97046,103.51771], "fy":[153.36241,113.80795,82.71385,113.03469]},
    {"t":2.06633, "x":2.63632, "y":6.54015, "heading":-0.89596, "vx":0.07063, "vy":-0.21267, "omega":-0.53925, "ax":-2.76076, "ay":8.31211, "alpha":21.07664, "fx":[-0.33499,-104.50885,-142.11381,102.94776], "fy":[153.3833,112.20961,54.41602,113.5769]},
    {"t":2.09191, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
