{
 "name":"LCloseIntakeToLShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.997857093811035, "y":6.994735240936279, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.747944355010986, "y":7.329341888427734, "heading":-0.26916801864058276, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.456412315368652, "y":7.415067195892334, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7323381900787354, "y":7.407943248748779, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4121861457824707, "y":6.5832119748840325, "heading":5.420846289128786, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lcIntakeEnd.x", "val":6.0}, "y":{"exp":"lcIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lcIntakeEnd.heading", "val":4.483185307179586}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.997857093811035 m", "val":5.997857093811035}, "y":{"exp":"6.994735240936279 m", "val":6.994735240936279}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.747944355010986 m", "val":5.747944355010986}, "y":{"exp":"7.329341888427734 m", "val":7.329341888427734}, "heading":{"exp":"-0.26916801864058276 rad", "val":-0.26916801864058276}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.456412315368652 m", "val":5.456412315368652}, "y":{"exp":"7.415067195892334 m", "val":7.415067195892334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7323381900787354 m", "val":3.7323381900787354}, "y":{"exp":"7.407943248748779 m", "val":7.407943248748779}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lScore.x", "val":2.4121861457824707}, "y":{"exp":"lScore.y", "val":6.5832119748840325}, "heading":{"exp":"lScore.heading", "val":5.420846289128786}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73347,0.91993,1.02839,1.41745,1.97996],
  "samples":[
    {"t":0.0, "x":6.0, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03231, "ay":11.39506, "alpha":7.19962, "fx":[36.20299,-21.06776,-50.50429,37.05457], "fy":[149.0326,151.92473,144.73924,148.70525]},
    {"t":0.03056, "x":6.00002, "y":4.78883, "heading":-1.8, "vx":0.00099, "vy":0.34825, "omega":0.22003, "ax":0.03261, "ay":11.40831, "alpha":7.049, "fx":[35.6736,-20.72886,-49.41418,36.17052], "fy":[149.14401,151.95635,145.09334,148.89926]},
    {"t":0.06112, "x":6.00006, "y":4.8048, "heading":-1.79328, "vx":0.00198, "vy":0.6969, "omega":0.43546, "ax":0.03249, "ay":11.42278, "alpha":6.88179, "fx":[34.8563,-20.562,-48.05185,35.45253], "fy":[149.31808,151.96094,145.52393,149.0451]},
    {"t":0.09168, "x":6.00014, "y":4.83143, "heading":-1.77997, "vx":0.00298, "vy":1.04599, "omega":0.64577, "ax":0.03214, "ay":11.43919, "alpha":6.6874, "fx":[33.73342,-20.52458,-46.34855,34.81604], "fy":[149.55291,151.94382,146.04326,149.16405]},
    {"t":0.12225, "x":6.00024, "y":4.86874, "heading":-1.76023, "vx":0.00396, "vy":1.39559, "omega":0.85015, "ax":0.03172, "ay":11.45845, "alpha":6.45094, "fx":[32.27492,-20.55575,-44.20479,34.14014], "fy":[149.84638,151.91182,146.66672,149.28347]},
    {"t":0.15281, "x":6.00038, "y":4.91674, "heading":-1.73425, "vx":0.00493, "vy":1.74578, "omega":1.0473, "ax":0.03148, "ay":11.48168, "alpha":6.1512, "fx":[30.43189,-20.56457,-41.47985,33.25473], "fy":[150.19604,151.87488,147.41086,149.43861]},
    {"t":0.18337, "x":6.00054, "y":4.97546, "heading":-1.70224, "vx":0.00589, "vy":2.09667, "omega":1.23528, "ax":0.03177, "ay":11.51026, "alpha":5.75711, "fx":[28.12329,-20.40734,-37.97433,31.9156], "fy":[150.59886,151.84854,148.28921,149.67454]},
    {"t":0.21393, "x":6.00074, "y":5.04491, "heading":-1.66449, "vx":0.00686, "vy":2.44844, "omega":1.41123, "ax":0.033, "ay":11.54567, "alpha":5.22084, "fx":[25.20614,-19.83956,-33.39905,29.75386], "fy":[151.05046,151.85767,149.30352,150.04681]},
    {"t":0.24449, "x":6.00096, "y":5.12513, "heading":-1.62136, "vx":0.00787, "vy":2.80129, "omega":1.57078, "ax":0.03543, "ay":11.58909, "alpha":4.46227, "fx":[21.40137,-18.40177,-27.31614,26.16476], "fy":[151.54223,151.94096,150.42409,150.61559]},
    {"t":0.27505, "x":6.00122, "y":5.21615, "heading":-1.57336, "vx":0.00895, "vy":3.15547, "omega":1.70716, "ax":0.03836, "ay":11.63935, "alpha":3.32834, "fx":[16.07736,-15.09957,-19.0159,20.03922], "fy":[152.0468,152.14692,151.54147,151.40972]},
    {"t":0.30561, "x":6.00151, "y":5.31802, "heading":-1.52118, "vx":0.01013, "vy":3.51118, "omega":1.80888, "ax":0.03788, "ay":11.68293, "alpha":1.45748, "fx":[7.44393,-7.26873,-7.23194,9.03258], "fy":[152.42357,152.42748,152.32847,152.23848]},
    {"t":0.33617, "x":6.00184, "y":5.43078, "heading":-1.4659, "vx":0.01128, "vy":3.86822, "omega":1.85342, "ax":0.02092, "ay":11.61397, "alpha":-2.41018, "fx":[-12.07765,15.27975,10.58092,-12.69182], "fy":[151.36707,151.1126,151.76236,151.57899]},
    {"t":0.36674, "x":6.00219, "y":5.55442, "heading":-1.40926, "vx":0.01192, "vy":4.22316, "omega":1.77976, "ax":-0.43222, "ay":9.20846, "alpha":-19.23257, "fx":[-113.02214,110.86008,39.70748,-60.09121], "fy":[95.1502,100.11364,146.17806,138.89991]},
    {"t":0.3973, "x":6.00236, "y":5.68779, "heading":-1.35487, "vx":-0.00129, "vy":4.50458, "omega":1.19199, "ax":-0.50363, "ay":7.87557, "alpha":-23.41763, "fx":[-127.11306,124.67404,42.95358,-66.78565], "fy":[58.22294,75.89926,143.30057,133.39146]},
    {"t":0.42786, "x":6.00208, "y":5.82913, "heading":-1.31844, "vx":-0.01668, "vy":4.74527, "omega":0.47632, "ax":0.99806, "ay":5.08779, "alpha":-14.99515, "fx":[-27.70369,78.14112,38.85101,-37.22667], "fy":[24.46906,42.44998,102.81552,95.66047]},
    {"t":0.45842, "x":6.00204, "y":5.97653, "heading":-1.30388, "vx":0.01382, "vy":4.90076, "omega":0.01805, "ax":-0.98143, "ay":-6.18905, "alpha":18.0397, "fx":[46.13963,-99.56371,-44.17604,46.40545], "fy":[-36.16459,-53.40904,-119.75262,-113.5137]},
    {"t":0.48898, "x":6.002, "y":6.12341, "heading":-1.30333, "vx":-0.01617, "vy":4.71162, "omega":0.56936, "ax":0.52096, "ay":-8.06787, "alpha":22.63057, "fx":[123.39471,-123.34224,-40.69553,67.81783], "fy":[-63.8165,-79.69733,-144.25122,-133.08012]},
    {"t":0.51954, "x":6.00175, "y":6.26364, "heading":-1.28593, "vx":-0.00025, "vy":4.46505, "omega":1.26098, "ax":0.76162, "ay":-8.40771, "alpha":22.22765, "fx":[127.78449,-121.8283,-37.06643,70.83851], "fy":[-70.4542,-87.40007,-146.99249,-133.72555]},
    {"t":0.5501, "x":6.0021, "y":6.39617, "heading":-1.24739, "vx":0.02303, "vy":4.2081, "omega":1.94029, "ax":0.96309, "ay":-8.69055, "alpha":21.31567, "fx":[126.66067,-117.87,-32.29399,73.74135], "fy":[-77.03911,-94.58249,-148.75549,-132.94905]},
    {"t":0.58066, "x":6.00325, "y":6.52072, "heading":-1.1881, "vx":0.05246, "vy":3.94251, "omega":2.59172, "ax":0.16921, "ay":-10.85793, "alpha":10.66262, "fx":[51.46779,-76.57279,-20.78584,54.71751], "fy":[-141.86316,-131.2146,-151.10051,-142.20546]},
    {"t":0.61123, "x":6.00494, "y":6.63614, "heading":-1.10889, "vx":0.05763, "vy":3.61067, "omega":2.91758, "ax":-0.20656, "ay":-11.62726, "alpha":3.12467, "fx":[5.585,-26.04042,-8.92562,18.60621], "fy":[-152.30112,-150.29516,-152.43429,-151.48368]},
    {"t":0.64179, "x":6.0066, "y":6.74105, "heading":-1.01973, "vx":0.05132, "vy":3.25533, "omega":3.01308, "ax":-0.35562, "ay":-11.71306, "alpha":-0.28204, "fx":[-5.06381,-2.55707,-4.19992,-6.72932], "fy":[-152.75098,-152.80592,-152.75759,-152.67504]},
    {"t":0.67235, "x":6.008, "y":6.83507, "heading":-0.92764, "vx":0.04045, "vy":2.89737, "omega":3.00446, "ax":-5.84433, "ay":-10.14516, "alpha":-1.97836, "fx":[-71.96183,-63.6171,-81.5959,-87.68378], "fy":[-135.12417,-139.18447,-129.42815,-125.4664]},
    {"t":0.70291, "x":6.00651, "y":6.91888, "heading":-0.83582, "vx":-0.13816, "vy":2.58732, "omega":2.944, "ax":-9.4858, "ay":-6.88408, "alpha":-2.12425, "fx":[-116.85995,-117.32137,-131.35489,-129.27287], "fy":[-99.19639,-98.58597,-78.93703,-82.37579]},
    {"t":0.73347, "x":5.99786, "y":6.99474, "heading":-0.74585, "vx":-0.42806, "vy":2.37693, "omega":2.87908, "ax":-10.04577, "ay":-6.00649, "alpha":-2.05768, "fx":[-124.25735,-126.94349,-138.0674,-134.75038], "fy":[-89.36897,-85.37738,-65.94764,-72.62354]},
    {"t":0.74679, "x":5.99127, "y":7.02586, "heading":-0.7075, "vx":-0.56185, "vy":2.29693, "omega":2.85167, "ax":-9.9964, "ay":-6.06284, "alpha":-2.44805, "fx":[-122.13654,-125.73626,-138.95294,-134.61759], "fy":[-92.23952,-87.10996,-64.03582,-72.87114]},
    {"t":0.76011, "x":5.9829, "y":7.05591, "heading":-0.66952, "vx":-0.69499, "vy":2.21618, "omega":2.81907, "ax":-9.94307, "ay":-6.11961, "alpha":-2.84981, "fx":[-119.85994,-124.53548,-139.86418,-134.40208], "fy":[-95.17204,-88.78029,-61.9957,-73.26994]},
    {"t":0.77343, "x":5.97276, "y":7.08489, "heading":-0.63198, "vx":-0.82742, "vy":2.13468, "omega":2.78111, "ax":-9.88551, "ay":-6.17681, "alpha":-3.26242, "fx":[-117.42045,-123.34561,-140.7896,-134.10365], "fy":[-98.15864,-90.38562,-59.8403,-73.81707]},
    {"t":0.78674, "x":5.96086, "y":7.11277, "heading":-0.59494, "vx":-0.95908, "vy":2.05241, "omega":2.73766, "ax":-9.82345, "ay":-6.23443, "alpha":-3.68506, "fx":[-114.8109,-122.17093,-141.71761,-133.72237], "fy":[-101.1909,-91.92375,-57.58466,-74.50808]},
    {"t":0.80006, "x":5.94722, "y":7.13955, "heading":-0.55848, "vx":-1.08991, "vy":1.96938, "omega":2.68858, "ax":-9.75661, "ay":-6.29248, "alpha":-4.11675, "fx":[-112.02411,-121.01535,-142.63704,-133.25857], "fy":[-104.2598,-93.39307,-55.24545,-75.3371]},
    {"t":0.81338, "x":5.93183, "y":7.16522, "heading":-0.52267, "vx":-1.21986, "vy":1.88557, "omega":2.63375, "ax":-9.68473, "ay":-6.35096, "alpha":-4.55636, "fx":[-109.05299,-119.88223,-143.53747,-132.71292], "fy":[-107.35564,-94.79271,-52.84042,-76.29696]},
    {"t":0.8267, "x":5.91473, "y":7.18977, "heading":-0.48759, "vx":-1.34884, "vy":1.80099, "omega":2.57307, "ax":-9.60757, "ay":-6.40985, "alpha":-5.00265, "fx":[-105.89063,-118.77419,-144.40964,-132.08641], "fy":[-110.46794,-96.12271,-50.38779,-77.37929]},
    {"t":0.84002, "x":5.89591, "y":7.21319, "heading":-0.45332, "vx":-1.4768, "vy":1.71562, "omega":2.50644, "ax":-9.52492, "ay":-6.46913, "alpha":-5.45444, "fx":[-102.53049,-117.69279,-145.24571,-131.38047], "fy":[-113.58532,-97.38419,-47.90563,-78.57469]},
    {"t":0.85334, "x":5.8754, "y":7.23547, "heading":-0.41994, "vx":-1.60366, "vy":1.62946, "omega":2.43379, "ax":-9.43658, "ay":-6.52873, "alpha":-5.91057, "fx":[-98.9666,-116.63824,-146.03946,-130.59699], "fy":[-116.69541,-98.5796,-45.4111,-79.87288]},
    {"t":0.86666, "x":5.8532, "y":7.25659, "heading":-0.38752, "vx":-1.72934, "vy":1.54251, "omega":2.35507, "ax":-9.34238, "ay":-6.58857, "alpha":-6.37003, "fx":[-95.19382,-115.60894,-146.78633,-129.73842], "fy":[-119.78474,-99.71304,-42.91985,-81.26277]},
    {"t":0.87997, "x":5.82934, "y":7.27655, "heading":-0.35616, "vx":-1.85377, "vy":1.45476, "omega":2.27024, "ax":-9.24217, "ay":-6.64852, "alpha":-6.83195, "fx":[-91.20816,-114.60091,-147.48346,-128.80781], "fy":[-122.83868,-100.79071,-40.44544,-82.73262]},
    {"t":0.89329, "x":5.80383, "y":7.29534, "heading":-0.32592, "vx":-1.97686, "vy":1.36621, "omega":2.17924, "ax":-9.13582, "ay":-6.70841, "alpha":-7.29568, "fx":[-87.00721,-113.60704,-148.12954,-127.80892], "fy":[-125.84132,-101.82147,-37.99878,-84.27016]},
    {"t":0.90661, "x":5.77669, "y":7.31294, "heading":-0.2969, "vx":-2.09853, "vy":1.27686, "omega":2.08208, "ax":-9.02319, "ay":-6.76807, "alpha":-7.76075, "fx":[-82.59058,-112.61605,-148.72464,-126.74628], "fy":[-128.77553,-102.81768,-35.58787,-85.86269]},
    {"t":0.91993, "x":5.74794, "y":7.32934, "heading":-0.26917, "vx":-2.21871, "vy":1.18672, "omega":1.97871, "ax":-8.94949, "ay":-6.8755, "alpha":-7.59682, "fx":[-81.39789,-112.51433,-147.77567,-125.14554], "fy":[-129.36097,-102.56078,-38.74794,-87.97793]},
    {"t":0.93078, "x":5.72335, "y":7.34181, "heading":-0.24771, "vx":-2.31578, "vy":1.11215, "omega":1.89632, "ax":-8.85815, "ay":-7.01893, "alpha":-7.44318, "fx":[-80.11732,-111.60821,-146.78869,-123.55476], "fy":[-130.13796,-103.5348,-42.28181,-90.17456]},
    {"t":0.94162, "x":5.69771, "y":7.35346, "heading":-0.22714, "vx":-2.41186, "vy":1.03602, "omega":1.81558, "ax":-8.76002, "ay":-7.16697, "alpha":-7.28496, "fx":[-78.8404,-110.52052,-145.67891,-121.91026], "fy":[-130.89537,-104.68514,-45.9095,-92.36145]},
    {"t":0.95247, "x":5.67104, "y":7.36427, "heading":-0.20745, "vx":-2.50687, "vy":0.95828, "omega":1.73657, "ax":-8.65475, "ay":-7.31959, "alpha":-7.12095, "fx":[-77.56465,-109.2516,-144.43494,-120.20756], "fy":[-131.63513,-106.00009,-49.63538,-94.54211]},
    {"t":0.96332, "x":5.64334, "y":7.37424, "heading":-0.18861, "vx":-2.60075, "vy":0.87889, "omega":1.65933, "ax":-8.54196, "ay":-7.47672, "alpha":-6.95005, "fx":[-76.28753,-107.80214,-143.04404,-118.44155], "fy":[-132.35902,-107.4665,-53.46361,-96.7201]},
    {"t":0.97416, "x":5.61463, "y":7.38333, "heading":-0.17061, "vx":-2.6934, "vy":0.79779, "omega":1.58395, "ax":-8.42124, "ay":-7.63826, "alpha":-6.77119, "fx":[-75.0065,-106.17331,-141.49206,-116.60644], "fy":[-133.06871,-109.06995,-57.39799,-98.89898]},
    {"t":0.98501, "x":5.58492, "y":7.39153, "heading":-0.15343, "vx":-2.78474, "vy":0.71494, "omega":1.5105, "ax":-8.29216, "ay":-7.80407, "alpha":-6.58334, "fx":[-73.71899,-104.36687,-139.7633,-114.69566], "fy":[-133.76573,-110.79494,-61.44167,-101.08232]},
    {"t":0.99586, "x":5.55423, "y":7.39883, "heading":-0.13705, "vx":-2.87468, "vy":0.6303, "omega":1.4391, "ax":-8.15423, "ay":-7.97397, "alpha":-6.38551, "fx":[-72.42246,-102.38535,-137.84048,-112.70185], "fy":[-134.45146,-112.6251,-65.59685,-103.27363]},
    {"t":1.0067, "x":5.52257, "y":7.4052, "heading":-0.12144, "vx":-2.96312, "vy":0.54381, "omega":1.36984, "ax":-8.00696, "ay":-8.14773, "alpha":-6.17671, "fx":[-71.11436,-100.23217,-135.70468,-110.61672], "fy":[-135.12717,-114.54334,-69.86444,-105.47633]},
    {"t":1.01755, "x":5.48996, "y":7.41062, "heading":-0.10658, "vx":-3.04997, "vy":0.45543, "omega":1.30284, "ax":-7.84981, "ay":-8.3251, "alpha":-5.95598, "fx":[-69.79216,-97.91178,-133.33543,-108.43103], "fy":[-135.79396,-116.53209,-74.24362,-107.69365]},
    {"t":1.02839, "x":5.45641, "y":7.41507, "heading":-0.09245, "vx":-3.13511, "vy":0.36514, "omega":1.23824, "ax":-8.21598, "ay":-8.00529, "alpha":-5.94603, "fx":[-74.61242,-105.72977,-136.5261,-111.70281], "fy":[-133.59314,-110.2226,-69.04727,-104.71791]},
    {"t":1.04887, "x":5.39049, "y":7.42087, "heading":-0.06709, "vx":-3.30335, "vy":0.20122, "omega":1.11649, "ax":-9.29408, "ay":-6.57898, "alpha":-6.69596, "fx":[-87.36672,-128.78779,-146.27338,-122.38053], "fy":[-125.39439,-81.53159,-44.42946,-91.82457]},
    {"t":1.06935, "x":5.32091, "y":7.42361, "heading":-0.04423, "vx":-3.49366, "vy":0.0665, "omega":0.97938, "ax":-10.56261, "ay":-3.75727, "alpha":-8.27694, "fx":[-110.38768,-151.07839,-152.61197,-136.90082], "fy":[-105.18355,-16.92964,-5.94939,-67.92809]},
    {"t":1.08982, "x":5.24715, "y":7.42418, "heading":-0.02418, "vx":-3.70994, "vy":-0.01043, "omega":0.8099, "ax":-11.00566, "ay":-1.20094, "alpha":-9.4452, "fx":[-130.53997,-146.93934,-150.89256,-145.71783], "fy":[-77.88278,38.01609,22.59579,-45.37392]},
    {"t":1.1103, "x":5.16888, "y":7.42372, "heading":-0.0076, "vx":-3.9353, "vy":-0.03502, "omega":0.61649, "ax":-11.01596, "ay":-0.68548, "alpha":-9.53471, "fx":[-134.3464,-143.63558,-149.85547,-146.78968], "fy":[-70.10535,47.8118,27.37153,-40.8348]},
    {"t":1.13078, "x":5.08599, "y":7.42285, "heading":0.00503, "vx":-4.16086, "vy":-0.04906, "omega":0.42126, "ax":-10.99067, "ay":-0.48972, "alpha":-9.48504, "fx":[-135.51108,-141.79259,-149.17949,-146.82437], "fy":[-66.15858,50.99087,28.72153,-39.0993]},
    {"t":1.15125, "x":4.99849, "y":7.42175, "heading":0.01365, "vx":-4.38591, "vy":-0.05909, "omega":0.22704, "ax":-10.9319, "ay":-0.36796, "alpha":-9.29366, "fx":[-135.68356,-140.00759,-148.23001,-146.32105], "fy":[-62.34409,51.66016,29.0834,-37.59319]},
    {"t":1.17173, "x":4.90639, "y":7.42046, "heading":0.0183, "vx":-4.60976, "vy":-0.06662, "omega":0.03674, "ax":-10.7497, "ay":-0.26549, "alpha":-8.53354, "fx":[-134.1387,-136.76478,-145.63478,-144.19972], "fy":[-54.57113,47.45499,27.764,-34.49661]},
    {"t":1.19221, "x":4.80974, "y":7.41904, "heading":0.01906, "vx":-4.82987, "vy":-0.07206, "omega":-0.138, "ax":-3.30833, "ay":0.40512, "alpha":5.7217, "fx":[-57.20016,-57.38302,-28.93129,-29.05845], "fy":[20.34204,-10.95502,-11.60672,23.35229]},
    {"t":1.21268, "x":4.71015, "y":7.41765, "heading":0.01623, "vx":-4.89762, "vy":-0.06376, "omega":-0.02084, "ax":-0.0438, "ay":1.10834, "alpha":0.10509, "fx":[-0.85999,-0.85136,-0.28208,-0.2911], "fy":[14.72842,14.16932,14.17879,14.73789]},
    {"t":1.23316, "x":4.60985, "y":7.41658, "heading":0.0158, "vx":-4.89851, "vy":-0.04107, "omega":-0.01869, "ax":-0.0077, "ay":1.30751, "alpha":0.00119, "fx":[-0.1037,-0.1036,-0.09712,-0.09722], "fy":[17.0541,17.04778,17.04788,17.0542]},
    {"t":1.25363, "x":4.50955, "y":7.41601, "heading":0.01542, "vx":-4.89867, "vy":-0.01429, "omega":-0.01866, "ax":-0.00011, "ay":1.37384, "alpha":0.00024, "fx":[-0.00209,-0.00207,-0.00077,-0.00079], "fy":[17.91652,17.91525,17.91527,17.91654]},
    {"t":1.27411, "x":4.40924, "y":7.416, "heading":0.01504, "vx":-4.89867, "vy":0.01384, "omega":-0.01866, "ax":0.0075, "ay":1.3066, "alpha":-0.00084, "fx":[0.10014,0.10007,0.09548,0.09554], "fy":[17.03682,17.0413,17.04124,17.03676]},
    {"t":1.29459, "x":4.30894, "y":7.41656, "heading":0.01466, "vx":-4.89852, "vy":0.04059, "omega":-0.01868, "ax":0.04327, "ay":0.78873, "alpha":-0.1279, "fx":[0.91441,0.90375,0.21432,0.22455], "fy":[9.94869,10.63218,10.62255,9.939]},
    {"t":1.31506, "x":4.20864, "y":7.41756, "heading":0.01427, "vx":-4.89763, "vy":0.05674, "omega":-0.0213, "ax":2.68914, "ay":-1.13346, "alpha":-9.5634, "fx":[58.34826,60.85683,10.55001,10.51869], "fy":[-38.35535,11.42855,12.61679,-44.81497]},
    {"t":1.33554, "x":4.10892, "y":7.41848, "heading":0.01384, "vx":-4.84257, "vy":0.03353, "omega":-0.21712, "ax":6.76049, "ay":-0.99111, "alpha":-23.54159, "fx":[124.89004,135.31207,55.4368,37.00956], "fy":[-68.08841,40.03556,103.26398,-126.91076]},
    {"t":1.35602, "x":4.01118, "y":7.41896, "heading":0.00939, "vx":-4.70414, "vy":0.01324, "omega":-0.69917, "ax":6.94301, "ay":-2.59157, "alpha":-23.22549, "fx":[117.16709,146.13221,79.00239,19.86751], "fy":[-91.13324,16.77176,83.28847,-144.1116]},
    {"t":1.37649, "x":3.91631, "y":7.41869, "heading":-0.00492, "vx":-4.56197, "vy":-0.03983, "omega":-1.17474, "ax":3.62276, "ay":-10.71213, "alpha":-6.41008, "fx":[63.81663,90.19206,21.58093,13.38494], "fy":[-137.70519,-121.16276,-148.90395,-151.00611]},
    {"t":1.39697, "x":3.82366, "y":7.41563, "heading":-0.02898, "vx":-4.48779, "vy":-0.25917, "omega":-1.306, "ax":2.74327, "ay":-11.34314, "alpha":-2.18081, "fx":[43.08055,50.22752,27.11128,22.67796], "fy":[-146.50886,-144.0829,-150.11298,-150.98872]},
    {"t":1.41745, "x":3.73234, "y":7.40794, "heading":-0.05572, "vx":-4.43162, "vy":-0.49144, "omega":-1.35065, "ax":3.05804, "ay":-11.32203, "alpha":-1.09315, "fx":[43.32317,47.15424,36.12491,32.91434], "fy":[-146.81515,-145.59377,-148.70117,-149.48242]},
    {"t":1.4487, "x":3.59534, "y":7.38706, "heading":-0.09793, "vx":-4.33605, "vy":-0.84526, "omega":-1.38481, "ax":3.9289, "ay":-11.04124, "alpha":-1.22094, "fx":[54.07314,59.53617,48.13638,43.1979], "fy":[-143.1276,-140.89738,-145.16329,-146.75725]},
    {"t":1.47995, "x":3.46175, "y":7.35525, "heading":-0.14121, "vx":-4.21327, "vy":-1.19031, "omega":-1.42297, "ax":4.88919, "ay":-10.6256, "alpha":-1.89434, "fx":[66.44008,76.56606,60.82667,51.20281], "fy":[-137.73819,-132.2994,-140.17175,-144.05498]},
    {"t":1.5112, "x":3.33247, "y":7.31286, "heading":-0.18568, "vx":-4.06048, "vy":-1.52237, "omega":-1.48217, "ax":6.00048, "ay":-9.9701, "alpha":-3.23653, "fx":[79.87933,98.82712,77.22086,57.07659], "fy":[-130.31719,-116.46128,-131.60099,-141.69233]},
    {"t":1.54245, "x":3.20851, "y":7.26042, "heading":-0.232, "vx":-3.87296, "vy":-1.83395, "omega":-1.58331, "ax":7.26347, "ay":-8.8922, "alpha":-5.46509, "fx":[93.14248,123.66064,101.9642,60.11811], "fy":[-121.11137,-89.48522,-113.01175,-140.23639]},
    {"t":1.5737, "x":3.09102, "y":7.19876, "heading":-0.28147, "vx":-3.64597, "vy":-2.11183, "omega":-1.7541, "ax":9.16388, "ay":-6.64661, "alpha":-7.19498, "fx":[112.51249,142.57534,138.596,84.33267], "fy":[-103.22591,-54.38482,-62.26878,-126.82851]},
    {"t":1.60495, "x":2.98156, "y":7.12952, "heading":-0.33629, "vx":-3.35959, "vy":-2.31955, "omega":-1.97895, "ax":11.38271, "ay":-2.30352, "alpha":-3.28017, "fx":[145.0438,151.58184,152.07365,145.05816], "fy":[-47.27055,-17.3922,-9.09517,-46.40074]},
    {"t":1.6362, "x":2.88213, "y":7.05591, "heading":-0.39814, "vx":-3.00387, "vy":-2.39153, "omega":-2.08146, "ax":11.56543, "ay":1.78414, "alpha":0.51106, "fx":[150.21998,150.96094,151.37549,150.73228], "fy":[26.99159,22.3594,19.57817,24.1369]},
    {"t":1.66745, "x":2.7939, "y":6.98204, "heading":-0.46318, "vx":-2.64244, "vy":-2.33578, "omega":-2.06549, "ax":10.79858, "ay":4.38463, "alpha":2.9597, "fx":[131.79834,140.83306,148.51474,142.14165], "fy":[77.36755,58.98959,35.99828,56.36063]},
    {"t":1.6987, "x":2.71659, "y":6.91119, "heading":-0.52773, "vx":-2.30498, "vy":-2.19875, "omega":-1.97299, "ax":9.96076, "ay":5.91379, "alpha":4.47809, "fx":[113.54813,125.00293,145.61583,135.41723], "fy":[102.54449,87.8674,46.73281,71.33719]},
    {"t":1.72995, "x":2.64943, "y":6.84536, "heading":-0.58939, "vx":-1.9937, "vy":-2.01394, "omega":-1.83305, "ax":9.2598, "ay":6.84568, "alpha":5.5672, "fx":[100.91623,108.04289,142.92901,131.13204], "fy":[115.15274,108.19569,54.62344,79.12021]},
    {"t":1.76121, "x":2.59164, "y":6.78577, "heading":-0.64667, "vx":-1.70432, "vy":-1.80001, "omega":-1.65907, "ax":8.70822, "ay":7.44156, "alpha":6.39716, "fx":[92.65863,92.73822,140.4087,128.44217], "fy":[121.99585,121.69006,60.95706,83.532]},
    {"t":1.79246, "x":2.54263, "y":6.73315, "heading":-0.69852, "vx":-1.43218, "vy":-1.56745, "omega":-1.45915, "ax":8.28065, "ay":7.84193, "alpha":7.01627, "fx":[87.21045,80.0181,137.99812,126.71791], "fy":[126.01655,130.49953,66.33775,86.20551]},
    {"t":1.82371, "x":2.50192, "y":6.688, "heading":-0.74412, "vx":-1.1734, "vy":-1.32239, "omega":-1.23989, "ax":7.94767, "ay":8.12493, "alpha":7.46219, "fx":[83.50764,69.82289,135.67693,125.56758], "fy":[128.54942,136.29819,71.04253,87.93164]},
    {"t":1.85496, "x":2.46913, "y":6.65064, "heading":-0.78287, "vx":-0.92503, "vy":-1.06848, "omega":-1.00669, "ax":7.68432, "ay":8.33481, "alpha":7.77604, "fx":[80.87831,61.7483,133.46102,124.7503], "fy":[130.25659,140.19644,75.18422,89.13268]},
    {"t":1.88621, "x":2.44398, "y":6.62132, "heading":-0.81433, "vx":-0.68489, "vy":-0.80801, "omega":-0.76368, "ax":7.47169, "ay":8.497, "alpha":7.99687, "fx":[78.89516,55.34441,131.39207,124.11518], "fy":[131.49576,142.88887,78.79442,90.05109]},
    {"t":1.91746, "x":2.42622, "y":6.60022, "heading":-0.83819, "vx":-0.45139, "vy":-0.54247, "omega":-0.51377, "ax":7.29615, "ay":8.62642, "alpha":8.1574, "fx":[77.27938,50.22013,129.52572,123.56496], "fy":[132.47444,144.80359,81.86876,90.83422]},
    {"t":1.94871, "x":2.41568, "y":6.58748, "heading":-0.85425, "vx":-0.22338, "vy":-0.27289, "omega":-0.25885, "ax":7.14805, "ay":8.7321, "alpha":8.28289, "fx":[75.84366,46.06593,127.92071,123.03453], "fy":[133.31997,146.20561,84.39159,91.57625]},
    {"t":1.97996, "x":2.41219, "y":6.58321, "heading":-0.86234, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
