{
 "name":"LCloseIntakeToLShootBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.7869439125061035, "y":4.840691089630127, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.674849033355713, "y":5.4011759757995605, "heading":-0.5404202500392805, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.648731231689453, "y":5.46530818939209, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8310437202453618, "y":5.433241844177246, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9911699295043945, "y":5.096142292022705, "heading":-0.5673016609940125, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lcIntakeEnd.x", "val":5.7869439125061035}, "y":{"exp":"lcIntakeEnd.y", "val":4.840691089630127}, "heading":{"exp":"lcIntakeEnd.heading", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.674849033355713 m", "val":5.674849033355713}, "y":{"exp":"5.4011759757995605 m", "val":5.4011759757995605}, "heading":{"exp":"-0.5404202500392805 rad", "val":-0.5404202500392805}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.648731231689453 m", "val":4.648731231689453}, "y":{"exp":"5.46530818939209 m", "val":5.46530818939209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8310437202453613 m", "val":3.8310437202453618}, "y":{"exp":"5.433241844177246 m", "val":5.433241844177246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lScoreBump.x", "val":2.9911699295043945}, "y":{"exp":"lScoreBump.y", "val":5.096142292022705}, "heading":{"exp":"lScoreBump.heading", "val":-0.5673016609940125}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56891,1.06399,1.34128,1.95381],
  "samples":[
    {"t":0.0, "x":5.78694, "y":4.84069, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.73089, "ay":4.68692, "alpha":6.14262, "fx":[32.94045,8.2104,9.02596,36.18648], "fy":[67.44546,70.68054,48.67944,47.04908]},
    {"t":0.02845, "x":5.78764, "y":4.84259, "heading":-1.5708, "vx":0.04924, "vy":0.13332, "omega":0.17473, "ax":1.61167, "ay":4.73098, "alpha":5.47282, "fx":[30.49068,7.99279,8.70439,33.22654], "fy":[66.93096,69.58901,50.5195,49.01371]},
    {"t":0.05689, "x":5.7897, "y":4.84829, "heading":-1.56583, "vx":0.09508, "vy":0.2679, "omega":0.33041, "ax":1.46272, "ay":4.77889, "alpha":5.10076, "fx":[27.58287,6.96708,7.59884,30.83368], "fy":[67.80088,68.63935,51.61964,50.38363]},
    {"t":0.08534, "x":5.79299, "y":4.85785, "heading":-1.55643, "vx":0.13669, "vy":0.40383, "omega":0.4755, "ax":1.27315, "ay":4.83255, "alpha":4.64518, "fx":[24.76995,5.64205,6.28652,26.8253], "fy":[67.24704,69.13412,52.71918,52.02039]},
    {"t":0.11378, "x":5.7974, "y":4.87129, "heading":-1.5429, "vx":0.1729, "vy":0.5413, "omega":0.60763, "ax":1.02541, "ay":4.89073, "alpha":4.28497, "fx":[20.81499,3.2987,3.94797,23.10141], "fy":[68.39204,68.14383,53.87761,53.61024]},
    {"t":0.14223, "x":5.80273, "y":4.88867, "heading":-1.52562, "vx":0.20207, "vy":0.68042, "omega":0.72952, "ax":0.69089, "ay":4.94859, "alpha":3.85944, "fx":[16.0409,0.09214,0.70375,17.6355], "fy":[68.03309,68.58981,55.01239,55.27537]},
    {"t":0.17067, "x":5.80876, "y":4.91002, "heading":-1.50487, "vx":0.22172, "vy":0.82118, "omega":0.8393, "ax":0.22283, "ay":4.99097, "alpha":3.55083, "fx":[9.49224,-5.04802,-4.43226,11.10619], "fy":[69.05657,67.58076,55.81184,56.57612]},
    {"t":0.19912, "x":5.81515, "y":4.9354, "heading":-1.48099, "vx":0.22806, "vy":0.96315, "omega":0.94031, "ax":-0.45443, "ay":4.97436, "alpha":3.153, "fx":[0.36205,-12.48437,-12.04219,1.49044], "fy":[67.72214,67.33794,55.92871,57.20791]},
    {"t":0.22756, "x":5.82146, "y":4.96481, "heading":-1.45424, "vx":0.21514, "vy":1.10465, "omega":1.03, "ax":-1.44596, "ay":4.78005, "alpha":2.84641, "fx":[-12.48131,-24.03875,-23.61214,-12.01416], "fy":[66.13494,63.20649,53.701,55.45882]},
    {"t":0.25601, "x":5.82699, "y":4.99817, "heading":-1.42495, "vx":0.17401, "vy":1.24062, "omega":1.11096, "ax":-2.79205, "ay":4.13911, "alpha":2.51355, "fx":[-30.35961,-39.66887,-39.57107,-29.71046], "fy":[56.92492,55.96839,45.75485,47.87327]},
    {"t":0.28445, "x":5.83081, "y":5.03513, "heading":-1.39334, "vx":0.09458, "vy":1.35836, "omega":1.18246, "ax":-4.15807, "ay":2.7627, "alpha":2.11283, "fx":[-47.92909,-55.69993,-55.15562,-48.68317], "fy":[40.58456,37.23491,29.0406,30.9851]},
    {"t":0.3129, "x":5.83182, "y":5.07489, "heading":-1.35971, "vx":-0.02369, "vy":1.43694, "omega":1.24256, "ax":-4.89577, "ay":0.97958, "alpha":1.78838, "fx":[-58.62829,-64.54347,-63.57011,-57.5332], "fy":[16.63232,15.32777,7.62871,9.28726]},
    {"t":0.34134, "x":5.82917, "y":5.11616, "heading":-1.32436, "vx":-0.16296, "vy":1.46481, "omega":1.29343, "ax":-4.96962, "ay":-0.49289, "alpha":1.31424, "fx":[-60.02949,-64.56732,-63.42084,-59.94215], "fy":[-2.4888,-3.90569,-9.72485,-8.47334]},
    {"t":0.36979, "x":5.82252, "y":5.15763, "heading":-1.28757, "vx":-0.30432, "vy":1.45079, "omega":1.33082, "ax":-4.77385, "ay":-1.47021, "alpha":1.06133, "fx":[-58.4605,-61.92552,-60.66645,-57.13932], "fy":[-15.5213,-16.87576,-20.93946,-20.01976]},
    {"t":0.39824, "x":5.81193, "y":5.1983, "heading":-1.24972, "vx":-0.44011, "vy":1.40897, "omega":1.36101, "ax":-4.53501, "ay":-2.09603, "alpha":0.63911, "fx":[-55.57525,-58.09396,-56.9774,-55.62859], "fy":[-24.51881,-24.92149,-27.99545,-27.14581]},
    {"t":0.42668, "x":5.79758, "y":5.23753, "heading":-1.211, "vx":-0.56911, "vy":1.34934, "omega":1.37919, "ax":-4.3212, "ay":-2.50865, "alpha":0.4345, "fx":[-53.59073,-54.93797,-54.25621,-52.82187], "fy":[-30.1105,-30.77771,-32.34608,-31.93498]},
    {"t":0.45513, "x":5.77964, "y":5.2749, "heading":-1.17177, "vx":-0.69203, "vy":1.27798, "omega":1.39155, "ax":-4.1431, "ay":-2.79384, "alpha":-0.06659, "fx":[-51.07175,-51.70252,-51.39424,-52.55216], "fy":[-35.21585,-34.46614,-35.08752,-34.62964]},
    {"t":0.48357, "x":5.75828, "y":5.31012, "heading":-1.13219, "vx":-0.80988, "vy":1.19851, "omega":1.38965, "ax":-3.99705, "ay":-2.99969, "alpha":-0.19175, "fx":[-50.0208,-49.33552,-49.80861,-50.26841], "fy":[-37.51769,-38.34503,-36.79652,-37.01065]},
    {"t":0.51202, "x":5.73363, "y":5.343, "heading":-1.09266, "vx":-0.92358, "vy":1.11319, "omega":1.3842, "ax":-3.87688, "ay":-3.15392, "alpha":-0.64318, "fx":[-48.06098,-46.9209,-47.82854,-50.62696], "fy":[-41.22041,-39.68625,-38.09602,-38.36291]},
    {"t":0.54046, "x":5.70579, "y":5.37339, "heading":-1.05328, "vx":-1.03386, "vy":1.02347, "omega":1.3659, "ax":-3.77707, "ay":-3.27315, "alpha":-0.75926, "fx":[-47.45732,-45.03516,-46.89615,-49.06876], "fy":[-42.42442,-42.31093,-38.74655,-39.83237]},
    {"t":0.56891, "x":5.67485, "y":5.40118, "heading":-1.01443, "vx":-1.1413, "vy":0.93036, "omega":1.34431, "ax":-3.73146, "ay":-3.31992, "alpha":-0.7003, "fx":[-46.80623,-44.63009,-46.36922,-48.37639], "fy":[-42.99909,-42.53921,-39.48985,-40.61985]},
    {"t":0.58954, "x":5.65051, "y":5.41966, "heading":-0.9867, "vx":-1.21827, "vy":0.86188, "omega":1.32986, "ax":-3.73476, "ay":-3.3201, "alpha":-1.00405, "fx":[-46.24145,-44.17369,-46.12902,-49.80251], "fy":[-44.29454,-41.96543,-39.18066,-40.21641]},
    {"t":0.61016, "x":5.62459, "y":5.43673, "heading":-0.95927, "vx":-1.29532, "vy":0.79339, "omega":1.30915, "ax":-3.7362, "ay":-3.31828, "alpha":-0.94322, "fx":[-46.78976,-44.0056,-46.5334,-49.08946], "fy":[-43.53671,-42.92356,-38.71636,-40.38925]},
    {"t":0.63079, "x":5.59707, "y":5.45239, "heading":-0.93226, "vx":-1.37239, "vy":0.72494, "omega":1.28969, "ax":-3.73784, "ay":-3.31619, "alpha":-1.25444, "fx":[-46.21731,-43.52866,-46.28817,-50.46595], "fy":[-44.95483,-42.0014,-38.39792,-40.10774]},
    {"t":0.65142, "x":5.56797, "y":5.46664, "heading":-0.90566, "vx":-1.44949, "vy":0.65653, "omega":1.26381, "ax":-3.73959, "ay":-3.31396, "alpha":-1.19527, "fx":[-46.6994,-43.36798,-46.69668,-49.82317], "fy":[-44.28053,-42.76042,-37.95955,-40.35007]},
    {"t":0.67205, "x":5.53727, "y":5.47948, "heading":-0.87959, "vx":-1.52663, "vy":0.58817, "omega":1.23916, "ax":-3.74162, "ay":-3.31137, "alpha":-1.46938, "fx":[-46.22932,-42.91973,-46.57038,-50.96934], "fy":[-45.48257,-41.96719,-37.65526,-40.1163]},
    {"t":0.69268, "x":5.50498, "y":5.49091, "heading":-0.85402, "vx":-1.60382, "vy":0.51987, "omega":1.20885, "ax":-3.7437, "ay":-3.30869, "alpha":-1.45923, "fx":[-46.56665,-42.69469,-46.93194,-50.59924], "fy":[-45.00654,-42.59877,-37.16713,-40.31516]},
    {"t":0.71331, "x":5.4711, "y":5.50093, "heading":-0.82909, "vx":-1.68104, "vy":0.45161, "omega":1.17874, "ax":-3.74626, "ay":-3.30542, "alpha":-1.73326, "fx":[-46.0352,-42.30415,-46.9728,-51.60805], "fy":[-46.17051,-41.88087,-36.67633,-40.19671]},
    {"t":0.73393, "x":5.43563, "y":5.50954, "heading":-0.80477, "vx":-1.75832, "vy":0.38343, "omega":1.14299, "ax":-3.74905, "ay":-3.30182, "alpha":-1.76392, "fx":[-46.39151,-41.98445,-47.26414,-51.41953], "fy":[-45.7844,-42.53245,-36.09615,-40.332]},
    {"t":0.75456, "x":5.39856, "y":5.51675, "heading":-0.78119, "vx":-1.83566, "vy":0.31532, "omega":1.1066, "ax":-3.75243, "ay":-3.29749, "alpha":-2.07426, "fx":[-45.92426,-41.49078,-47.25098,-52.56221], "fy":[-47.11115,-41.57565,-35.66811,-40.17392]},
    {"t":0.77519, "x":5.35989, "y":5.52255, "heading":-0.75837, "vx":-1.91306, "vy":0.24729, "omega":1.06382, "ax":-3.75624, "ay":-3.29258, "alpha":-2.07968, "fx":[-46.20263,-41.23728,-47.67173,-52.30654], "fy":[-46.49916,-42.51497,-34.96729,-40.30241]},
    {"t":0.79582, "x":5.31963, "y":5.52695, "heading":-0.73642, "vx":-1.99055, "vy":0.17937, "omega":1.02091, "ax":-3.76082, "ay":-3.28667, "alpha":-2.42947, "fx":[-45.6776,-40.7482,-47.67027,-53.55056], "fy":[-48.05138,-41.22512,-34.50077,-40.21178]},
    {"t":0.81645, "x":5.27777, "y":5.52995, "heading":-0.71536, "vx":-2.06813, "vy":0.11158, "omega":0.9708, "ax":-3.76625, "ay":-3.27964, "alpha":-2.42796, "fx":[-45.98896,-40.49899,-48.17134,-53.25826], "fy":[-47.35613,-42.14505,-33.72888,-40.40792]},
    {"t":0.83708, "x":5.23431, "y":5.53156, "heading":-0.69534, "vx":-2.14582, "vy":0.04392, "omega":0.92071, "ax":-3.77301, "ay":-3.27086, "alpha":-2.79629, "fx":[-45.5006,-40.09199,-48.26971,-54.39267], "fy":[-49.10534,-40.65812,-33.14837,-40.28829]},
    {"t":0.8577, "x":5.18924, "y":5.53177, "heading":-0.67634, "vx":-2.22365, "vy":-0.02355, "omega":0.86303, "ax":-3.78123, "ay":-3.26012, "alpha":-2.80297, "fx":[-45.80595,-39.74976,-48.77394,-54.33526], "fy":[-48.19904,-41.60833,-32.38049,-40.47626]},
    {"t":0.87833, "x":5.14256, "y":5.53059, "heading":-0.65854, "vx":-2.30165, "vy":-0.0908, "omega":0.80521, "ax":-3.79206, "ay":-3.24592, "alpha":-3.23348, "fx":[-45.42623,-39.23008,-49.02439,-55.52451], "fy":[-50.12038,-39.87142,-31.56117,-40.40281]},
    {"t":0.89896, "x":5.09428, "y":5.52802, "heading":-0.64193, "vx":-2.37987, "vy":-0.15776, "omega":0.73851, "ax":-3.8061, "ay":-3.22732, "alpha":-3.24433, "fx":[-45.72477,-39.00826,-49.54559,-55.62713], "fy":[-49.02782,-41.01696,-30.53683,-40.44613]},
    {"t":0.91959, "x":5.04438, "y":5.52408, "heading":-0.6267, "vx":-2.45839, "vy":-0.22433, "omega":0.67159, "ax":-3.82654, "ay":-3.20008, "alpha":-3.77062, "fx":[-45.44598,-38.46492,-49.84601,-57.16894], "fy":[-51.2953,-38.6264,-29.5137,-40.23305]},
    {"t":0.94022, "x":4.99285, "y":5.51878, "heading":-0.61284, "vx":-2.53732, "vy":-0.29034, "omega":0.5938, "ax":-3.85713, "ay":-3.15869, "alpha":-3.75308, "fx":[-46.04591,-38.4339,-50.57013,-57.40204], "fy":[-49.61985,-39.77475,-28.08712,-40.1214]},
    {"t":0.96085, "x":4.93969, "y":5.51211, "heading":-0.60059, "vx":-2.61689, "vy":-0.3555, "omega":0.51638, "ax":-3.91084, "ay":-3.08446, "alpha":-4.44267, "fx":[-46.17811,-37.94622,-51.11391,-59.89362], "fy":[-51.90493,-36.20808,-26.32704,-39.45983]},
    {"t":0.98147, "x":4.88487, "y":5.50412, "heading":-0.58994, "vx":-2.69756, "vy":-0.41913, "omega":0.42474, "ax":-4.03723, "ay":-2.90197, "alpha":-4.42778, "fx":[-48.0869,-38.90239,-53.03479,-61.41438], "fy":[-48.15325,-35.89525,-23.01627,-37.72973]},
    {"t":1.0021, "x":4.82837, "y":5.49486, "heading":-0.58118, "vx":-2.78084, "vy":-0.47899, "omega":0.3334, "ax":-4.43715, "ay":-2.19025, "alpha":-5.28994, "fx":[-52.40771,-42.08953,-57.53828,-69.35657], "fy":[-42.5736,-23.81235,-13.4375,-29.4594]},
    {"t":1.02273, "x":4.77006, "y":5.48451, "heading":-0.5743, "vx":-2.87238, "vy":-0.52417, "omega":0.22428, "ax":-4.20952, "ay":2.1722, "alpha":-5.29275, "fx":[-50.1137,-38.51176,-55.0783,-66.3307], "fy":[12.58782,31.5196,40.7444,23.53043]},
    {"t":1.04336, "x":4.70991, "y":5.47416, "heading":-0.56968, "vx":-2.95921, "vy":-0.47937, "omega":0.1151, "ax":-0.64691, "ay":4.85607, "alpha":-5.57964, "fx":[-5.1293,7.09692,-10.9546,-23.29063], "fy":[45.47808,66.39947,73.69217,56.72483]},
    {"t":1.06399, "x":4.64873, "y":5.46531, "heading":-0.5673, "vx":-2.97255, "vy":-0.37919, "omega":0.0, "ax":-0.62938, "ay":4.76683, "alpha":0.0, "fx":[-7.89254,-7.99848,-7.82146,-7.69068], "fy":[58.87553,61.65947,58.55474,58.75202]},
    {"t":1.0803, "x":4.60016, "y":5.45976, "heading":-0.5673, "vx":-2.98282, "vy":-0.30144, "omega":0.0, "ax":-0.43002, "ay":4.85735, "alpha":0.0, "fx":[-5.4057,-5.522,-5.33167,-5.19639], "fy":[59.97622,62.89121,59.64365,59.84732]},
    {"t":1.09661, "x":4.55145, "y":5.45549, "heading":-0.5673, "vx":-2.98983, "vy":-0.22221, "omega":0.0, "ax":-0.29576, "ay":4.82826, "alpha":0.0, "fx":[-3.73062,-3.86201,-3.6521,-3.51228], "fy":[59.57188,62.67964,59.22001,59.43539]},
    {"t":1.11292, "x":4.50264, "y":5.4525, "heading":-0.5673, "vx":-2.99466, "vy":-0.14346, "omega":0.0, "ax":-0.15903, "ay":4.39745, "alpha":0.0, "fx":[-2.02186,-2.15147,-1.94685,-1.81451], "fy":[54.22272,57.2131,53.88443,54.09121]},
    {"t":1.12923, "x":4.45378, "y":5.45075, "heading":-0.5673, "vx":-2.99725, "vy":-0.07173, "omega":0.0, "ax":-0.05127, "ay":3.41356, "alpha":0.0, "fx":[-0.66946,-0.77353,-0.60992,-0.50522], "fy":[42.07799,44.46107,41.80807,41.97298]},
    {"t":1.14554, "x":4.40488, "y":5.45003, "heading":-0.5673, "vx":-2.99809, "vy":-0.01605, "omega":0.0, "ax":0.00213, "ay":2.42684, "alpha":0.0, "fx":[0.005,-0.07041,0.04799,0.1235], "fy":[29.90871,31.6333,29.71307,29.83258]},
    {"t":1.16185, "x":4.35598, "y":5.45009, "heading":-0.5673, "vx":-2.99805, "vy":0.02353, "omega":0.0, "ax":0.01698, "ay":1.4756, "alpha":0.0, "fx":[0.19854,0.15196,0.22505,0.27161], "fy":[18.182,19.24761,18.06092,18.13488]},
    {"t":1.17817, "x":4.30708, "y":5.45067, "heading":-0.5673, "vx":-2.99778, "vy":0.0476, "omega":0.0, "ax":0.00905, "ay":0.53491, "alpha":0.0, "fx":[0.10787,0.09037,0.11782,0.1353], "fy":[6.58797,6.98908,6.54226,6.57018]},
    {"t":1.19448, "x":4.25818, "y":5.45152, "heading":-0.5673, "vx":-2.99763, "vy":0.05633, "omega":0.0, "ax":-0.00752, "ay":-0.43409, "alpha":0.0, "fx":[-0.09023,-0.0776,-0.09744,-0.11013], "fy":[-5.35391,-5.64255,-5.32126,-5.3412]},
    {"t":1.21079, "x":4.20929, "y":5.45238, "heading":-0.5673, "vx":-2.99775, "vy":0.04925, "omega":0.0, "ax":-0.01779, "ay":-1.48009, "alpha":0.0, "fx":[-0.20887,-0.16415,-0.2346,-0.27993], "fy":[-18.24515,-19.27705,-18.12782,-18.19952]},
    {"t":1.2271, "x":4.16039, "y":5.45299, "heading":-0.5673, "vx":-2.99804, "vy":0.02511, "omega":0.0, "ax":-0.00788, "ay":-2.65666, "alpha":0.0, "fx":[-0.0743,0.00408,-0.12053,-0.20261], "fy":[-32.74908,-34.60093,-32.53739,-32.6669]},
    {"t":1.24341, "x":4.11149, "y":5.45305, "heading":-0.5673, "vx":-2.99817, "vy":-0.01823, "omega":0.0, "ax":1.46199, "ay":-3.93295, "alpha":0.0, "fx":[18.27764,18.3725,18.21062,18.08539], "fy":[-48.5007,-51.17161,-48.18376,-48.37902]},
    {"t":1.25972, "x":4.06278, "y":5.45223, "heading":-0.5673, "vx":-2.97432, "vy":-0.08238, "omega":0.0, "ax":3.56046, "ay":-3.35771, "alpha":0.0, "fx":[44.45951,44.48296,44.40926,44.29798], "fy":[-41.47511,-43.47826,-41.20514,-41.37518]},
    {"t":1.27603, "x":4.01474, "y":5.45043, "heading":-0.5673, "vx":-2.91625, "vy":-0.13715, "omega":0.0, "ax":3.41088, "ay":-3.59767, "alpha":0.0, "fx":[42.60407,42.58881,42.55682,42.43667], "fy":[-44.49895,-46.38756,-44.22086,-44.39901]},
    {"t":1.29234, "x":3.96762, "y":5.44772, "heading":-0.5673, "vx":-2.86061, "vy":-0.19583, "omega":0.0, "ax":2.94657, "ay":-4.01116, "alpha":0.0, "fx":[36.81725,36.78347,36.77173,36.64705], "fy":[-49.67555,-51.48429,-49.39961,-49.57811]},
    {"t":1.30865, "x":3.92135, "y":5.44399, "heading":-0.5673, "vx":-2.81255, "vy":-0.26126, "omega":0.0, "ax":2.73672, "ay":-4.16596, "alpha":0.0, "fx":[34.19119,34.1492,34.15622,34.05233], "fy":[-51.69027,-53.09085,-51.46733,-51.61285]},
    {"t":1.32497, "x":3.87584, "y":5.43918, "heading":-0.5673, "vx":-2.76791, "vy":-0.32921, "omega":0.0, "ax":2.62377, "ay":-4.24247, "alpha":0.0, "fx":[32.7745,32.7276,32.7482,32.66288], "fy":[-52.71735,-53.75869,-52.54411,-52.65868]},
    {"t":1.34128, "x":3.83104, "y":5.43324, "heading":-0.5673, "vx":-2.72512, "vy":-0.39841, "omega":0.0, "ax":2.98355, "ay":-3.99945, "alpha":0.0, "fx":[37.26947,37.19327,37.24691,37.15494], "fy":[-49.71451,-50.63936,-49.54055,-49.65893]},
    {"t":1.37531, "x":3.74004, "y":5.41737, "heading":-0.5673, "vx":-2.62359, "vy":-0.53451, "omega":0.0, "ax":3.74383, "ay":-3.30617, "alpha":0.0, "fx":[46.24282,46.55208,46.37405,47.62996], "fy":[-42.07535,-41.03859,-40.93957,-40.9086]},
    {"t":1.40934, "x":3.65292, "y":5.39726, "heading":-0.5673, "vx":-2.49619, "vy":-0.64702, "omega":0.0, "ax":4.34959, "ay":-2.45538, "alpha":0.0, "fx":[54.2863,54.22784,54.2795,54.22996], "fy":[-30.55256,-30.99026,-30.44788,-30.52071]},
    {"t":1.44337, "x":3.5705, "y":5.37383, "heading":-0.5673, "vx":-2.34817, "vy":-0.73057, "omega":0.0, "ax":4.74348, "ay":-1.56526, "alpha":0.0, "fx":[58.76812,59.14623,58.72772,60.03445], "fy":[-20.02278,-19.4407,-19.15284,-19.48276]},
    {"t":1.4774, "x":3.49334, "y":5.34806, "heading":-0.5673, "vx":-2.18675, "vy":-0.78384, "omega":0.0, "ax":4.9401, "ay":-0.74164, "alpha":0.0, "fx":[61.62686,61.60231,61.63038,61.62737], "fy":[-9.27371,-9.1916,-9.26592,-9.27303]},
    {"t":1.51143, "x":3.42178, "y":5.32095, "heading":-0.5673, "vx":-2.01864, "vy":-0.80908, "omega":0.0, "ax":4.99573, "ay":-0.03938, "alpha":0.0, "fx":[61.9893,62.34143,61.83629,63.0958], "fy":[-0.74568,-0.47946,-0.06787,-0.67194]},
    {"t":1.54546, "x":3.35598, "y":5.2934, "heading":-0.5673, "vx":-1.84864, "vy":-0.81042, "omega":0.0, "ax":4.96771, "ay":0.53373, "alpha":0.0, "fx":[61.96338,61.93799,61.97371,61.98956], "fy":[6.56441,7.00416,6.51656,6.54522]},
    {"t":1.57949, "x":3.29595, "y":5.26613, "heading":-0.5673, "vx":-1.67959, "vy":-0.79225, "omega":0.0, "ax":4.89696, "ay":0.99319, "alpha":0.0, "fx":[60.9016,61.12543,60.7558,61.55194], "fy":[12.34843,12.35606,12.69771,12.15339]},
    {"t":1.61351, "x":3.24163, "y":5.23974, "heading":-0.5673, "vx":-1.51294, "vy":-0.75845, "omega":0.0, "ax":4.80814, "ay":1.36075, "alpha":0.0, "fx":[59.97812,59.93942,59.98765,59.99795], "fy":[16.87755,17.32146,16.83592,16.85999]},
    {"t":1.64754, "x":3.19293, "y":5.21472, "heading":-0.5673, "vx":-1.34932, "vy":-0.71215, "omega":0.0, "ax":4.71469, "ay":1.65661, "alpha":0.0, "fx":[58.58288,58.83471,58.37377,59.44891], "fy":[20.57967,20.64339,21.08272,20.35099]},
    {"t":1.68157, "x":3.14974, "y":5.19145, "heading":-0.5673, "vx":-1.18888, "vy":-0.65577, "omega":0.0, "ax":4.62341, "ay":1.89714, "alpha":0.0, "fx":[57.68407,57.609,57.69404,57.69863], "fy":[23.53983,24.08688,23.50699,23.52429]},
    {"t":1.7156, "x":3.11196, "y":5.17023, "heading":-0.5673, "vx":-1.03155, "vy":-0.59122, "omega":0.0, "ax":4.53741, "ay":2.095, "alpha":0.0, "fx":[56.34491,56.65143,56.09088,57.30743], "fy":[26.0957,26.08443,26.61746,25.73273]},
    {"t":1.74963, "x":3.07948, "y":5.15132, "heading":-0.5673, "vx":-0.87714, "vy":-0.51992, "omega":0.0, "ax":4.45789, "ay":2.25966, "alpha":0.0, "fx":[55.63514,55.49999,55.64629,55.6458], "fy":[28.00383,28.77451,27.97813,27.9895]},
    {"t":1.78366, "x":3.05221, "y":5.13494, "heading":-0.5673, "vx":-0.72544, "vy":-0.44303, "omega":0.0, "ax":4.38506, "ay":2.39826, "alpha":0.0, "fx":[54.45111,54.81995,54.20272,55.31948], "fy":[30.00846,29.80653,30.378,29.46837]},
    {"t":1.81769, "x":3.03007, "y":5.12125, "heading":-0.5673, "vx":-0.57622, "vy":-0.36142, "omega":0.0, "ax":4.31865, "ay":2.51615, "alpha":0.0, "fx":[53.91448,53.72674,53.92304,53.91544], "fy":[31.16945,32.04815,31.16371,31.16221]},
    {"t":1.85172, "x":3.01296, "y":5.11041, "heading":-0.5673, "vx":-0.42926, "vy":-0.27579, "omega":0.0, "ax":4.25818, "ay":2.61741, "alpha":0.0, "fx":[52.91514,53.22437,52.72171,53.60119], "fy":[32.73865,32.55229,33.01459,32.29053]},
    {"t":1.88575, "x":3.00082, "y":5.10254, "heading":-0.5673, "vx":-0.28435, "vy":-0.18672, "omega":0.0, "ax":4.2031, "ay":2.70516, "alpha":0.0, "fx":[52.476,52.29212,52.47905,52.46726], "fy":[33.55762,34.2845,33.57275,33.55943]},
    {"t":1.91978, "x":2.99357, "y":5.09775, "heading":-0.5673, "vx":-0.14132, "vy":-0.09467, "omega":0.0, "ax":4.15286, "ay":2.78184, "alpha":0.0, "fx":[51.54005,52.22023,51.68564,51.76179], "fy":[34.93636,34.56862,34.54944,34.74574]},
    {"t":1.95381, "x":2.99117, "y":5.09614, "heading":-0.5673, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
