{
 "name":"LCloseIntakeToLShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.997857093811035, "y":6.994735240936279, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.47017765045166, "y":7.486760139465332, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.73797345161438, "y":7.483350276947021, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.021904945373535, "y":7.271939277648926, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lcIntakeEnd.x", "val":6.0}, "y":{"exp":"lcIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lcIntakeEnd.heading", "val":4.483185307179586}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.997857093811035 m", "val":5.997857093811035}, "y":{"exp":"6.994735240936279 m", "val":6.994735240936279}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.47017765045166 m", "val":5.47017765045166}, "y":{"exp":"7.486760139465332 m", "val":7.486760139465332}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.73797345161438 m", "val":3.73797345161438}, "y":{"exp":"7.4833502769470215 m", "val":7.483350276947021}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.021904945373535 m", "val":3.021904945373535}, "y":{"exp":"7.271939277648926 m", "val":7.271939277648926}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09623,1.54949,2.17208,2.47565,3.11098],
  "samples":[
    {"t":0.0, "x":6.0, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00278, "ay":4.99674, "alpha":6.25269, "fx":[15.38434,-9.44744,-16.35991,10.28431], "fy":[70.47817,75.15146,54.49967,49.18396]},
    {"t":0.03132, "x":6.0, "y":4.78596, "heading":-1.8, "vx":-0.00009, "vy":0.1565, "omega":0.19584, "ax":-0.00251, "ay":4.99828, "alpha":5.59913, "fx":[13.92442,-8.55318,-14.7672,9.27061], "fy":[69.49782,73.75745,55.39963,50.73507]},
    {"t":0.06264, "x":5.99999, "y":4.79331, "heading":-1.79387, "vx":-0.00017, "vy":0.31305, "omega":0.37121, "ax":-0.00221, "ay":4.99818, "alpha":5.12298, "fx":[12.71357,-7.94076,-13.40597,8.52277], "fy":[68.99528,72.73371,55.9,51.75592]},
    {"t":0.09396, "x":5.99999, "y":4.80557, "heading":-1.78224, "vx":-0.00024, "vy":0.4696, "omega":0.53166, "ax":-0.00188, "ay":4.99806, "alpha":4.65495, "fx":[11.51432,-7.40115,-12.07876,7.87204], "fy":[68.55091,71.63886,56.37622,52.81323]},
    {"t":0.12528, "x":5.99998, "y":4.82273, "heading":-1.76559, "vx":-0.00029, "vy":0.62614, "omega":0.67746, "ax":-0.00149, "ay":4.99793, "alpha":4.24741, "fx":[10.36733,-6.91869,-10.82847,7.30532], "fy":[68.12952,70.82543,56.70263,53.71518]},
    {"t":0.1566, "x":5.99997, "y":4.84479, "heading":-1.74437, "vx":-0.00034, "vy":0.78268, "omega":0.81049, "ax":-0.00106, "ay":4.99779, "alpha":3.86111, "fx":[9.26238,-6.47263,-9.63409,6.79146], "fy":[67.73662,70.04371,57.00031,54.58474]},
    {"t":0.18793, "x":5.99996, "y":4.87176, "heading":-1.71898, "vx":-0.00037, "vy":0.93922, "omega":0.93143, "ax":-0.00057, "ay":4.99762, "alpha":3.48995, "fx":[8.20761,-6.04927,-8.50018,6.31361], "fy":[67.3894,69.23414,57.3002,55.43311]},
    {"t":0.21925, "x":5.99995, "y":4.90362, "heading":-1.68981, "vx":-0.00039, "vy":1.09575, "omega":1.04074, "ax":0.0, "ay":4.99742, "alpha":3.13027, "fx":[7.20986,-5.63825,-7.43139,5.8598], "fy":[67.07213,68.38032,57.62387,56.27058]},
    {"t":0.25057, "x":5.99993, "y":4.94039, "heading":-1.65721, "vx":-0.00039, "vy":1.25227, "omega":1.13878, "ax":0.00066, "ay":4.99718, "alpha":2.8186, "fx":[6.27358,-5.22722,-6.43257,5.41891], "fy":[66.69635,67.83159,57.84852,56.95865]},
    {"t":0.28189, "x":5.99992, "y":4.98207, "heading":-1.62155, "vx":-0.00037, "vy":1.40879, "omega":1.22706, "ax":0.00142, "ay":4.9969, "alpha":2.49567, "fx":[5.39879,-4.81203,-5.49966,4.98367], "fy":[66.36973,67.06463,58.18125,57.70535]},
    {"t":0.31321, "x":5.99991, "y":5.02864, "heading":-1.58311, "vx":-0.00033, "vy":1.56529, "omega":1.30523, "ax":0.00232, "ay":4.99655, "alpha":2.16932, "fx":[4.59359,-4.3934,-4.63705,4.55249], "fy":[66.14073,66.07133,58.6077,58.48388]},
    {"t":0.34453, "x":5.9999, "y":5.08012, "heading":-1.54223, "vx":-0.00025, "vy":1.72179, "omega":1.37317, "ax":0.0034, "ay":4.99611, "alpha":1.9021, "fx":[3.86674,-3.97075,-3.85726,4.13073], "fy":[65.7992,65.52168,58.89753,59.06355]},
    {"t":0.37585, "x":5.9999, "y":5.1365, "heading":-1.49922, "vx":-0.00015, "vy":1.87827, "omega":1.43275, "ax":0.00472, "ay":4.99556, "alpha":1.62904, "fx":[3.21099,-3.53711,-3.14452,3.70599], "fy":[65.18384,65.13081,59.27235,59.66703]},
    {"t":0.40717, "x":5.99989, "y":5.19778, "heading":-1.45435, "vx":0.0, "vy":2.03474, "omega":1.48377, "ax":0.00637, "ay":4.99481, "alpha":1.4516, "fx":[2.62991,-3.09399,-2.51127,3.29341], "fy":[64.53753,65.47198,59.32007,59.88712]},
    {"t":0.43849, "x":5.9999, "y":5.26396, "heading":-1.40788, "vx":0.0002, "vy":2.19118, "omega":1.52923, "ax":0.0085, "ay":4.99376, "alpha":1.23952, "fx":[2.12186,-2.64969,-1.93754,2.88929], "fy":[64.55543,64.70438,59.62016,60.28429]},
    {"t":0.46981, "x":5.99991, "y":5.33504, "heading":-1.35998, "vx":0.00047, "vy":2.34759, "omega":1.56806, "ax":0.01125, "ay":4.99217, "alpha":1.04702, "fx":[1.69435,-2.20308,-1.43222,2.50205], "fy":[64.09615,64.55069,59.85763,60.58085]},
    {"t":0.50113, "x":5.99993, "y":5.41101, "heading":-1.31087, "vx":0.00082, "vy":2.50395, "omega":1.60085, "ax":0.01469, "ay":4.98952, "alpha":0.84882, "fx":[1.34412,-1.75942,-0.98854,2.1368], "fy":[63.53228,64.3774,60.15346,60.88992]},
    {"t":0.53245, "x":5.99996, "y":5.49189, "heading":-1.26073, "vx":0.00128, "vy":2.66022, "omega":1.62744, "ax":0.01854, "ay":4.98418, "alpha":0.71289, "fx":[1.06413,-1.32708,-0.60849,1.79649], "fy":[63.1347,64.41996,60.22504,60.90665]},
    {"t":0.56378, "x":6.00001, "y":5.57765, "heading":-1.20975, "vx":0.00186, "vy":2.81633, "omega":1.64976, "ax":0.02259, "ay":4.96781, "alpha":0.5675, "fx":[0.85128,-0.91973,-0.29045,1.48611], "fy":[62.55207,64.22717,60.24034,60.85022]},
    {"t":0.5951, "x":6.00008, "y":5.6683, "heading":-1.15808, "vx":0.00257, "vy":2.97193, "omega":1.66754, "ax":0.03944, "ay":0.86503, "alpha":0.33026, "fx":[0.85133,-0.37156,0.13206,1.35607], "fy":[11.74411,10.85476,10.03048,10.53139]},
    {"t":0.62642, "x":6.00018, "y":5.76181, "heading":-1.10585, "vx":0.0038, "vy":2.99902, "omega":1.67788, "ax":0.05261, "ay":0.00025, "alpha":0.18131, "fx":[0.84572,0.13341,0.46659,1.17911], "fy":[0.72526,-0.41012,-0.31778,0.01508]},
    {"t":0.65774, "x":6.00032, "y":5.85574, "heading":-1.0533, "vx":0.00545, "vy":2.99903, "omega":1.68356, "ax":0.06884, "ay":-0.00015, "alpha":0.0575, "fx":[0.91651,0.68171,0.80097,1.0358], "fy":[0.27888,-0.26587,-0.0688,0.04847]},
    {"t":0.68906, "x":6.00053, "y":5.94967, "heading":-1.00057, "vx":0.00761, "vy":2.99902, "omega":1.68536, "ax":0.09418, "ay":-0.00029, "alpha":-0.06582, "fx":[1.14004,1.34127,1.2094,1.00817], "fy":[-0.15241,-0.1123,0.19356,0.0569]},
    {"t":0.72038, "x":6.00081, "y":6.0436, "heading":-0.94778, "vx":0.01056, "vy":2.99901, "omega":1.6833, "ax":0.12994, "ay":-0.00055, "alpha":-0.19389, "fx":[1.52901,2.14106,1.71262,1.10055], "fy":[-0.58193,0.03394,0.4787,0.042]},
    {"t":0.7517, "x":6.00121, "y":6.13753, "heading":-0.89506, "vx":0.01463, "vy":2.999, "omega":1.67723, "ax":0.17501, "ay":-0.001, "alpha":-0.32537, "fx":[2.06987,3.06792,2.29635,1.29817], "fy":[-1.05118,0.29656,0.74402,-0.03937]},
    {"t":0.78302, "x":6.00175, "y":6.23146, "heading":-0.84253, "vx":0.02011, "vy":2.99897, "omega":1.66704, "ax":0.22277, "ay":-0.00161, "alpha":-0.46525, "fx":[2.67991,4.04277,2.87784,1.51439], "fy":[-1.48555,0.45346,1.06521,-0.11359]},
    {"t":0.81434, "x":6.00249, "y":6.32539, "heading":-0.79032, "vx":0.02708, "vy":2.99892, "omega":1.65247, "ax":0.23082, "ay":-2.84767, "alpha":-0.60191, "fx":[2.83149,4.54401,2.92886,1.21263], "fy":[-36.83654,-36.34924,-33.64053,-35.25875]},
    {"t":0.84566, "x":6.00345, "y":6.41792, "heading":-0.73856, "vx":0.03431, "vy":2.90972, "omega":1.63361, "ax":0.0051, "ay":-4.96814, "alpha":-0.73837, "fx":[0.10643,2.13947,0.02497,-2.01663], "fy":[-63.43676,-63.43336,-59.48448,-61.53131]},
    {"t":0.87698, "x":6.00453, "y":6.50662, "heading":-0.68739, "vx":0.03447, "vy":2.75412, "omega":1.61049, "ax":-0.08108, "ay":-4.98363, "alpha":-0.88922, "fx":[-0.83079,1.53529,-1.18845,-3.56141], "fy":[-64.05173,-63.36047,-59.34235,-61.9045]},
    {"t":0.9083, "x":6.00557, "y":6.59044, "heading":-0.63695, "vx":0.03193, "vy":2.59803, "omega":1.58264, "ax":-0.10784, "ay":-4.98842, "alpha":-1.06439, "fx":[-0.9702,1.71469,-1.72124,-4.40403], "fy":[-64.62429,-62.99483,-59.05821,-62.22051]},
    {"t":0.93963, "x":6.00652, "y":6.66937, "heading":-0.58738, "vx":0.02856, "vy":2.44178, "omega":1.5493, "ax":-0.1315, "ay":-4.99048, "alpha":-1.26461, "fx":[-0.99979,1.98663,-2.28994,-5.25809], "fy":[-65.19013,-62.5854,-58.68505,-62.54006]},
    {"t":0.97095, "x":6.00735, "y":6.7434, "heading":-0.53886, "vx":0.02444, "vy":2.28548, "omega":1.50969, "ax":-0.17194, "ay":-4.99082, "alpha":-1.44509, "fx":[-1.15168,2.06467,-3.15726,-6.33481], "fy":[-65.63197,-62.1354,-58.51353,-62.73681]},
    {"t":1.00227, "x":6.00803, "y":6.81253, "heading":-0.49157, "vx":0.01905, "vy":2.12916, "omega":1.46443, "ax":-1.91627, "ay":-4.61304, "alpha":-1.70912, "fx":[-22.39922,-19.18794,-25.45239,-28.57315], "fy":[-61.72807,-56.91907,-53.1079,-58.41318]},
    {"t":1.03359, "x":6.00768, "y":6.87696, "heading":-0.4457, "vx":-0.04097, "vy":1.98468, "omega":1.4109, "ax":-3.55711, "ay":-3.5094, "alpha":-1.95121, "fx":[-42.31943,-39.36627,-46.48798,-49.30879], "fy":[-48.89433,-42.38799,-38.78379,-45.03588]},
    {"t":1.06491, "x":6.00466, "y":6.9374, "heading":-0.40151, "vx":-0.15238, "vy":1.87476, "omega":1.34978, "ax":-4.13063, "ay":-2.81356, "alpha":-2.17725, "fx":[-48.98712,-46.32651,-54.14864,-56.63604], "fy":[-41.03888,-33.22646,-29.36918,-36.74856]},
    {"t":1.09623, "x":5.99786, "y":6.99474, "heading":-0.35924, "vx":-0.28175, "vy":1.78664, "omega":1.28159, "ax":-4.25571, "ay":-2.61319, "alpha":-1.57134, "fx":[-51.2187,-49.37984,-54.9925,-56.74833], "fy":[-36.80722,-30.95137,-28.56877,-34.05808]},
    {"t":1.11594, "x":5.99148, "y":7.02944, "heading":-0.33398, "vx":-0.36562, "vy":1.73514, "omega":1.25062, "ax":-4.21829, "ay":-2.67873, "alpha":-1.56319, "fx":[-50.59738,-48.91212,-54.71708,-56.24579], "fy":[-37.40818,-32.01614,-29.29784,-34.9334]},
    {"t":1.13564, "x":5.98345, "y":7.06311, "heading":-0.30933, "vx":-0.44875, "vy":1.68235, "omega":1.21982, "ax":-4.17641, "ay":-2.74352, "alpha":-1.68538, "fx":[-49.8217,-48.26747,-54.41214,-55.88118], "fy":[-38.69512,-32.16935,-30.05382,-35.96986]},
    {"t":1.15535, "x":5.9738, "y":7.09573, "heading":-0.2853, "vx":-0.53106, "vy":1.62828, "omega":1.1866, "ax":-4.13247, "ay":-2.8092, "alpha":-1.73926, "fx":[-49.10262,-47.55218,-54.09016,-55.44536], "fy":[-39.43964,-33.23464,-30.56374,-36.92751]},
    {"t":1.17506, "x":5.96253, "y":7.12728, "heading":-0.26191, "vx":-0.61249, "vy":1.57292, "omega":1.15233, "ax":-4.08656, "ay":-2.87553, "alpha":-1.87023, "fx":[-48.23854,-46.82872,-53.76728,-55.06486], "fy":[-40.69811,-33.42688,-31.33531,-38.01469]},
    {"t":1.19476, "x":5.94967, "y":7.15772, "heading":-0.2392, "vx":-0.69303, "vy":1.51625, "omega":1.11547, "ax":-4.03834, "ay":-2.9428, "alpha":-1.92273, "fx":[-47.45649,-46.06908,-53.43853,-54.5297], "fy":[-41.43479,-34.47889,-31.88035,-39.03747]},
    {"t":1.21447, "x":5.93523, "y":7.18702, "heading":-0.21722, "vx":-0.77261, "vy":1.45826, "omega":1.07758, "ax":-3.9888, "ay":-3.00956, "alpha":-2.07878, "fx":[-46.49095,-45.2759,-53.08907,-54.16587], "fy":[-42.7693,-34.59805,-32.64635,-40.14883]},
    {"t":1.23418, "x":5.91922, "y":7.21518, "heading":-0.19598, "vx":-0.85122, "vy":1.39895, "omega":1.03661, "ax":-3.93658, "ay":-3.0775, "alpha":-2.1446, "fx":[-45.63622,-44.46146,-52.74813,-53.57058], "fy":[-43.57846,-35.64204,-33.14727,-41.18446]},
    {"t":1.25389, "x":5.90169, "y":7.24215, "heading":-0.17556, "vx":-0.9288, "vy":1.3383, "omega":0.99435, "ax":-3.88201, "ay":-3.146, "alpha":-2.31241, "fx":[-44.56971,-43.58344,-52.36466,-53.17589], "fy":[-44.90455,-35.73609,-33.95996,-42.36966]},
    {"t":1.27359, "x":5.88263, "y":7.26791, "heading":-0.15596, "vx":-1.0053, "vy":1.2763, "omega":0.94878, "ax":-3.8252, "ay":-3.21479, "alpha":-2.36238, "fx":[-43.62708,-42.90775,-51.99517,-52.32898], "fy":[-45.77715,-36.77525,-34.41942,-43.43083]},
    {"t":1.2933, "x":5.86207, "y":7.29244, "heading":-0.13726, "vx":-1.08069, "vy":1.21295, "omega":0.90222, "ax":-3.76637, "ay":-3.28347, "alpha":-2.56567, "fx":[-42.47228,-41.75115,-51.60154,-52.09882], "fy":[-47.05862,-36.90589,-35.2363,-44.62857]},
    {"t":1.31301, "x":5.84004, "y":7.31571, "heading":-0.11948, "vx":-1.15491, "vy":1.14824, "omega":0.85166, "ax":-3.7048, "ay":-3.35274, "alpha":-2.62888, "fx":[-41.44773,-41.01735,-51.21707,-51.16963], "fy":[-47.98601,-37.88547,-35.68746,-45.72678]},
    {"t":1.33271, "x":5.81657, "y":7.33768, "heading":-0.1027, "vx":-1.22792, "vy":1.08217, "omega":0.79985, "ax":-3.6411, "ay":-3.42178, "alpha":-2.84436, "fx":[-40.18608,-39.76697,-50.79227,-50.92797], "fy":[-49.256,-38.03787,-36.49241,-46.94392]},
    {"t":1.35242, "x":5.79166, "y":7.35835, "heading":-0.08694, "vx":-1.29968, "vy":1.01474, "omega":0.7438, "ax":-3.57475, "ay":-3.491, "alpha":-2.92377, "fx":[-39.078,-38.97233,-50.39459,-49.91766], "fy":[-50.24926,-38.94249,-36.92263,-48.06968]},
    {"t":1.37213, "x":5.76535, "y":7.37767, "heading":-0.07228, "vx":-1.37012, "vy":0.94594, "omega":0.68618, "ax":-3.50607, "ay":-3.55993, "alpha":-3.15201, "fx":[-37.70769,-37.62135,-49.93832,-49.66873], "fy":[-51.4977,-39.10553,-37.71345,-49.30647]},
    {"t":1.39184, "x":5.73767, "y":7.39562, "heading":-0.05875, "vx":-1.43922, "vy":0.87578, "omega":0.62406, "ax":-3.43493, "ay":-3.62858, "alpha":-3.23832, "fx":[-36.65046,-36.71346,-49.48706,-48.53553], "fy":[-52.55601,-39.93688,-38.10598,-50.44984]},
    {"t":1.41154, "x":5.70864, "y":7.41217, "heading":-0.04646, "vx":-1.50691, "vy":0.80427, "omega":0.56025, "ax":-3.36112, "ay":-3.69702, "alpha":-3.48994, "fx":[-35.03227,-35.29551,-49.04326,-48.33267], "fy":[-53.77419,-40.12778,-38.86925,-51.69237]},
    {"t":1.43125, "x":5.67829, "y":7.4273, "heading":-0.03542, "vx":-1.57315, "vy":0.73142, "omega":0.49147, "ax":-3.28516, "ay":-3.76465, "alpha":-3.60567, "fx":[-33.88466,-34.32039,-48.58553,-47.12313], "fy":[-54.9719,-40.82588,-39.18726,-52.85279]},
    {"t":1.45096, "x":5.64665, "y":7.44099, "heading":-0.02573, "vx":-1.63789, "vy":0.65723, "omega":0.42041, "ax":-3.20631, "ay":-3.832, "alpha":-3.84751, "fx":[-32.16911,-32.73095,-48.12537,-46.95373], "fy":[-56.00701,-41.55592,-39.62203,-54.01352]},
    {"t":1.47066, "x":5.61375, "y":7.45319, "heading":-0.01744, "vx":-1.70108, "vy":0.58171, "omega":0.34459, "ax":-3.12525, "ay":-3.89837, "alpha":-4.01281, "fx":[-30.92341,-31.71626,-47.65915,-45.63587], "fy":[-57.43443,-41.70082,-40.08732,-55.28714]},
    {"t":1.49037, "x":5.57962, "y":7.4639, "heading":-0.01065, "vx":-1.76267, "vy":0.50488, "omega":0.26551, "ax":-3.04172, "ay":-3.96386, "alpha":-4.26518, "fx":[-29.09704,-29.98504,-47.1636,-45.52126], "fy":[-58.39764,-42.39944,-40.56082,-56.41962]},
    {"t":1.51008, "x":5.54429, "y":7.47308, "heading":-0.00542, "vx":-1.82261, "vy":0.42677, "omega":0.18145, "ax":-2.95579, "ay":-4.02832, "alpha":-4.45602, "fx":[-27.76109,-28.86251,-46.69207,-44.16413], "fy":[-59.88752,-42.4648,-40.94843,-57.69278]},
    {"t":1.52978, "x":5.5078, "y":7.48071, "heading":-0.00185, "vx":-1.88086, "vy":0.34738, "omega":0.09364, "ax":-2.86755, "ay":-4.09158, "alpha":-4.75154, "fx":[-25.82432,-27.00643,-46.17584,-44.07004], "fy":[-60.95284,-42.85508,-41.46014,-58.8822]},
    {"t":1.54949, "x":5.47018, "y":7.48676, "heading":0.0, "vx":-1.93737, "vy":0.26675, "omega":0.0, "ax":-3.01221, "ay":-3.98304, "alpha":0.0, "fx":[-37.59837,-37.64633,-37.51785,-37.53236], "fy":[-49.72504,-49.47424,-49.79568,-49.73937]},
    {"t":1.57543, "x":5.41891, "y":7.49234, "heading":0.0, "vx":-2.01551, "vy":0.16342, "omega":0.0, "ax":-3.54193, "ay":-3.52329, "alpha":0.0, "fx":[-44.14996,-44.15586,-44.20913,-44.21033], "fy":[-43.92095,-44.10006,-43.85442,-43.91988]},
    {"t":1.60137, "x":5.36543, "y":7.49539, "heading":0.0, "vx":-2.10739, "vy":0.07203, "omega":0.0, "ax":-4.33904, "ay":-2.47285, "alpha":0.0, "fx":[-54.05373,-54.03703,-54.20603,-54.20045], "fy":[-30.76965,-31.24121,-30.60833,-30.76418]},
    {"t":1.62732, "x":5.3093, "y":7.49643, "heading":0.0, "vx":-2.21995, "vy":0.00788, "omega":0.0, "ax":-4.89617, "ay":-0.97523, "alpha":0.0, "fx":[-61.05445,-61.0472,-61.09795,-61.09551], "fy":[-12.14307,-12.28301,-12.09252,-12.14065]},
    {"t":1.65326, "x":5.25007, "y":7.49631, "heading":0.0, "vx":-2.34696, "vy":-0.01742, "omega":0.0, "ax":-4.98084, "ay":-0.31142, "alpha":0.0, "fx":[-62.12615,-62.12319,-62.13582,-62.13483], "fy":[-3.87971,-3.91475,-3.86497,-3.87871]},
    {"t":1.6792, "x":5.18751, "y":7.49575, "heading":0.0, "vx":-2.47617, "vy":-0.0255, "omega":0.0, "ax":-4.9817, "ay":-0.25154, "alpha":0.0, "fx":[-62.12344,-62.12245,-62.15849,-62.15817], "fy":[-3.12007,-3.22768,-3.0829,-3.11973]},
    {"t":1.70514, "x":5.1216, "y":7.495, "heading":0.0, "vx":-2.6054, "vy":-0.03203, "omega":0.0, "ax":-4.9791, "ay":-0.21379, "alpha":0.0, "fx":[-62.07936,-62.07904,-62.13729,-62.13719], "fy":[-2.63777,-2.81366,-2.57786,-2.63767]},
    {"t":1.73108, "x":5.05234, "y":7.4941, "heading":0.0, "vx":-2.73456, "vy":-0.03757, "omega":0.0, "ax":-4.97217, "ay":-0.14739, "alpha":0.0, "fx":[-61.98951,-61.98946,-62.05406,-62.05405], "fy":[-1.80621,-2.00187,-1.73967,-1.80619]},
    {"t":1.75702, "x":4.97973, "y":7.49308, "heading":0.0, "vx":-2.86355, "vy":-0.04139, "omega":0.0, "ax":-4.93858, "ay":0.02431, "alpha":0.0, "fx":[-61.58277,-61.58278,-61.62273,-61.62274], "fy":[0.32328,0.20191,0.36473,0.32328]},
    {"t":1.78296, "x":4.90378, "y":7.49201, "heading":0.0, "vx":-2.99166, "vy":-0.04076, "omega":0.0, "ax":-0.27224, "ay":0.19666, "alpha":0.0, "fx":[-3.39214,-3.39213,-3.3997,-3.3997], "fy":[2.45685,2.43298,2.46561,2.45686]},
    {"t":1.8089, "x":4.82608, "y":7.49102, "heading":0.0, "vx":-2.99872, "vy":-0.03566, "omega":0.0, "ax":0.00141, "ay":0.24043, "alpha":0.0, "fx":[0.01638,0.01639,0.01879,0.01879], "fy":[2.99786,3.00379,2.99673,2.99786]},
    {"t":1.83484, "x":4.74829, "y":7.49018, "heading":0.0, "vx":-2.99868, "vy":-0.02943, "omega":0.0, "ax":-0.00264, "ay":0.25369, "alpha":0.0, "fx":[-0.03712,-0.03713,-0.02876,-0.02876], "fy":[3.16033,3.18415,3.15323,3.16033]},
    {"t":1.86078, "x":4.6705, "y":7.4895, "heading":0.0, "vx":-2.99875, "vy":-0.02284, "omega":0.0, "ax":-0.00168, "ay":0.26065, "alpha":0.0, "fx":[-0.0267,-0.02671,-0.01515,-0.01516], "fy":[3.24547,3.27897,3.23506,3.24547]},
    {"t":1.88673, "x":4.59271, "y":7.48899, "heading":0.0, "vx":-2.9988, "vy":-0.01608, "omega":0.0, "ax":-0.00112, "ay":0.26803, "alpha":0.0, "fx":[-0.02109,-0.0211,-0.00684,-0.00684], "fy":[3.33625,3.37809,3.32292,3.33625]},
    {"t":1.91267, "x":4.51492, "y":7.48867, "heading":0.0, "vx":-2.99883, "vy":-0.00913, "omega":0.0, "ax":-0.00051, "ay":0.27527, "alpha":0.0, "fx":[-0.01485,-0.01486,0.00215,0.00214], "fy":[3.42513,3.47546,3.40881,3.42513]},
    {"t":1.93861, "x":4.43713, "y":7.48852, "heading":0.0, "vx":-2.99884, "vy":-0.00199, "omega":0.0, "ax":0.00015, "ay":0.27596, "alpha":0.0, "fx":[-0.00829,-0.00829,0.01194,0.01194], "fy":[3.4322,3.49253,3.41232,3.4322]},
    {"t":1.96455, "x":4.35933, "y":7.48856, "heading":0.0, "vx":-2.99883, "vy":0.00517, "omega":0.0, "ax":0.00072, "ay":0.25544, "alpha":0.0, "fx":[-0.00269,-0.00269,0.02069,0.02069], "fy":[3.17461,3.24484,3.15115,3.17461]},
    {"t":1.99049, "x":4.28154, "y":7.48878, "heading":0.0, "vx":-2.99882, "vy":0.0118, "omega":0.0, "ax":0.00092, "ay":0.19307, "alpha":0.0, "fx":[-0.0013,-0.00131,0.02421,0.0242], "fy":[2.39553,2.47257,2.36951,2.39552]},
    {"t":2.01643, "x":4.20375, "y":7.48915, "heading":0.0, "vx":-2.99879, "vy":0.0168, "omega":0.0, "ax":0.0003, "ay":0.0517, "alpha":0.0, "fx":[-0.00731,-0.00735,0.01472,0.0147], "fy":[0.63392,0.70085,0.61107,0.63391]},
    {"t":2.04237, "x":4.12596, "y":7.48961, "heading":0.0, "vx":-2.99878, "vy":0.01815, "omega":0.0, "ax":-0.00114, "ay":-0.22282, "alpha":0.0, "fx":[-0.01684,-0.01687,-0.01159,-0.0116], "fy":[-2.78202,-2.76553,-2.78801,-2.78203]},
    {"t":2.06831, "x":4.04817, "y":7.49, "heading":0.0, "vx":-2.99881, "vy":0.01237, "omega":0.0, "ax":-0.00075, "ay":-0.70647, "alpha":0.0, "fx":[0.00774,0.00782,-0.0264,-0.02637], "fy":[-8.79529,-8.89784,-8.76105,-8.79527]},
    {"t":2.09425, "x":3.97037, "y":7.49009, "heading":0.0, "vx":-2.99883, "vy":-0.00596, "omega":0.0, "ax":0.01262, "ay":-1.48771, "alpha":0.0, "fx":[0.20823,0.20794,0.10669,0.10659], "fy":[-18.50661,-18.8131,-18.4031,-18.5067]},
    {"t":2.12019, "x":3.89259, "y":7.48943, "heading":0.0, "vx":-2.99851, "vy":-0.04455, "omega":0.0, "ax":0.066, "ay":-2.58381, "alpha":0.0, "fx":[0.91351,0.91006,0.73535,0.73416], "fy":[-32.14085,-32.6784,-31.95847,-32.14196]},
    {"t":2.14614, "x":3.81482, "y":7.48741, "heading":0.0, "vx":-2.99679, "vy":-0.11158, "omega":0.0, "ax":2.64502, "ay":-3.44865, "alpha":0.0, "fx":[33.02847,33.03336,32.95516,32.95676], "fy":[-42.9812,-43.21064,-42.89988,-42.97941]},
    {"t":2.17208, "x":3.73797, "y":7.48335, "heading":0.0, "vx":-2.92818, "vy":-0.20104, "omega":0.0, "ax":3.78133, "ay":-3.06978, "alpha":0.0, "fx":[47.20611,47.20741,47.12802,47.12841], "fy":[-38.2528,-38.49623,-38.16594,-38.25228]},
    {"t":2.19105, "x":3.6831, "y":7.47898, "heading":0.0, "vx":-2.85643, "vy":-0.25929, "omega":0.0, "ax":3.82676, "ay":-3.17045, "alpha":0.0, "fx":[47.61193,47.61643,47.40293,48.3055], "fy":[-39.69946,-39.42744,-39.4277,-39.63575]},
    {"t":2.21002, "x":3.62959, "y":7.47349, "heading":0.0, "vx":-2.78383, "vy":-0.31944, "omega":0.0, "ax":3.785, "ay":-3.2366, "alpha":0.0, "fx":[47.23923,47.2325,47.19198,47.18951], "fy":[-40.34905,-40.497,-40.29349,-40.3512]},
    {"t":2.229, "x":3.57745, "y":7.46685, "heading":0.0, "vx":-2.71201, "vy":-0.38085, "omega":0.0, "ax":3.77158, "ay":-3.26005, "alpha":0.0, "fx":[46.89883,46.90794,46.79501,47.58203], "fy":[-40.98674,-40.52318,-40.52213,-40.62883]},
    {"t":2.24797, "x":3.52667, "y":7.45904, "heading":0.0, "vx":-2.64045, "vy":-0.44271, "omega":0.0, "ax":3.75147, "ay":-3.28777, "alpha":0.0, "fx":[46.83333,46.8249,46.7626,46.75947], "fy":[-40.97558,-41.19656,-40.89348,-40.9783]},
    {"t":2.26694, "x":3.47725, "y":7.45005, "heading":0.0, "vx":-2.56927, "vy":-0.50509, "omega":0.0, "ax":3.73899, "ay":-3.30498, "alpha":0.0, "fx":[46.54138,46.54708,46.512,46.95687], "fy":[-41.47576,-41.13184,-41.12919,-41.16568]},
    {"t":2.28592, "x":3.42917, "y":7.43987, "heading":0.0, "vx":-2.49833, "vy":-0.56779, "omega":0.0, "ax":3.72672, "ay":-3.32093, "alpha":0.0, "fx":[46.51675,46.51023,46.46053,46.45793], "fy":[-41.39643,-41.57675,-41.32666,-41.39848]},
    {"t":2.30489, "x":3.38244, "y":7.4285, "heading":0.0, "vx":-2.42762, "vy":-0.6308, "omega":0.0, "ax":3.71825, "ay":-3.332, "alpha":0.0, "fx":[46.32041,46.32147,46.32031,46.56045], "fy":[-41.73194,-41.50517,-41.50064,-41.51275]},
    {"t":2.32386, "x":3.33705, "y":7.41593, "heading":0.0, "vx":-2.35707, "vy":-0.69402, "omega":0.0, "ax":3.71104, "ay":-3.34125, "alpha":0.0, "fx":[46.31365,46.30913,46.27088,46.26919], "fy":[-41.65662,-41.78908,-41.60834,-41.65809]},
    {"t":2.34284, "x":3.293, "y":7.40216, "heading":0.0, "vx":-2.28666, "vy":-0.75742, "omega":0.0, "ax":3.70438, "ay":-3.3496, "alpha":0.0, "fx":[46.22106,46.19899,46.25087,46.15957], "fy":[-41.79243,-41.78818,-41.78114,-41.76729]},
    {"t":2.36181, "x":3.25028, "y":7.38718, "heading":0.0, "vx":-2.21638, "vy":-0.82097, "omega":0.0, "ax":3.70004, "ay":-3.35519, "alpha":0.0, "fx":[46.21517,46.19621,46.10438,46.09841], "fy":[-41.79625,-42.11417,-41.69387,-41.8032]},
    {"t":2.38079, "x":3.20889, "y":7.371, "heading":0.0, "vx":-2.14617, "vy":-0.88463, "omega":0.0, "ax":3.69588, "ay":-3.36043, "alpha":0.0, "fx":[46.16302,46.13146,46.24091,45.8711], "fy":[-41.83902,-41.96826,-41.9575,-41.90428]},
    {"t":2.39976, "x":3.16884, "y":7.35361, "heading":0.0, "vx":-2.07605, "vy":-0.94839, "omega":0.0, "ax":3.69269, "ay":-3.36448, "alpha":0.0, "fx":[46.05266,46.06554,46.06228,46.06708], "fy":[-41.97299,-41.94858,-41.98152,-41.96827]},
    {"t":2.41873, "x":3.13011, "y":7.33501, "heading":0.0, "vx":-2.00599, "vy":-1.01223, "omega":0.0, "ax":3.68997, "ay":-3.36794, "alpha":0.0, "fx":[46.10507,46.06816,46.16998,45.76838], "fy":[-41.87679,-42.07558,-42.06393,-42.02785]},
    {"t":2.43771, "x":3.09271, "y":7.3152, "heading":0.0, "vx":-1.93598, "vy":-1.07613, "omega":0.0, "ax":3.68751, "ay":-3.37105, "alpha":0.0, "fx":[46.02034,46.02114,45.97335,45.97395], "fy":[-42.02646,-42.16858,-41.97804,-42.02598]},
    {"t":2.45668, "x":3.05665, "y":7.29418, "heading":0.0, "vx":-1.86601, "vy":-1.14009, "omega":0.0, "ax":3.68544, "ay":-3.37366, "alpha":0.0, "fx":[46.011,45.9876,46.14478,45.74239], "fy":[-42.10395,-42.11799,-42.10249,-42.0051]},
    {"t":2.47565, "x":3.0219, "y":7.27194, "heading":0.0, "vx":-1.79608, "vy":-1.2041, "omega":0.0, "ax":3.74855, "ay":-3.30066, "alpha":-13.26198, "fx":[67.54466,76.34552,22.4174,20.72677], "fy":[-62.32184,-14.76065,-16.1715,-71.43317]},
    {"t":2.50107, "x":2.97747, "y":7.24027, "heading":0.0, "vx":-1.70082, "vy":-1.28798, "omega":-0.33703, "ax":3.89325, "ay":-3.13261, "alpha":-11.87403, "fx":[67.10174,74.51342,28.01436,24.62498], "fy":[-58.40297,-14.79485,-16.71214,-66.39231]},
    {"t":2.52648, "x":2.93551, "y":7.20653, "heading":-0.00856, "vx":-1.60188, "vy":-1.36759, "omega":-0.63878, "ax":4.05205, "ay":-2.92386, "alpha":-10.81688, "fx":[67.59764,73.90019,31.50059,29.17932], "fy":[-54.69446,-14.61184,-15.72454,-60.85549]},
    {"t":2.55189, "x":2.89611, "y":7.17083, "heading":-0.0248, "vx":-1.49891, "vy":-1.44189, "omega":-0.91367, "ax":4.22688, "ay":-2.66431, "alpha":-9.72434, "fx":[67.84526,73.28671,36.52594,33.24273], "fy":[-50.69773,-13.67109,-13.87851,-54.68895]},
    {"t":2.5773, "x":2.85938, "y":7.13333, "heading":-0.04802, "vx":-1.39149, "vy":-1.5096, "omega":-1.1608, "ax":4.41507, "ay":-2.33853, "alpha":-8.7023, "fx":[68.64193,73.35002,40.681,37.61773], "fy":[-45.36796,-12.42731,-11.05412,-47.832]},
    {"t":2.60272, "x":2.82544, "y":7.09421, "heading":-0.07752, "vx":-1.27929, "vy":-1.56903, "omega":-1.38195, "ax":4.60929, "ay":-1.92668, "alpha":-7.57785, "fx":[68.84653,73.05963,45.5667,42.5086], "fy":[-39.47275,-9.50254,-7.4975,-39.65933]},
    {"t":2.62813, "x":2.79442, "y":7.05371, "heading":-0.11264, "vx":-1.16216, "vy":-1.61799, "omega":-1.57452, "ax":4.79327, "ay":-1.40642, "alpha":-6.56891, "fx":[69.66734,73.40952,49.81181,46.27229], "fy":[-31.49087,-5.94549,-2.57802,-30.15924]},
    {"t":2.65354, "x":2.76643, "y":7.01214, "heading":-0.15265, "vx":-1.04034, "vy":-1.65373, "omega":-1.74146, "ax":4.93704, "ay":-0.7581, "alpha":-5.40946, "fx":[69.25447,72.58479,53.65764,50.83767], "fy":[-22.04901,-0.09398,3.54481,-19.22718]},
    {"t":2.67896, "x":2.74159, "y":6.96987, "heading":-0.19691, "vx":-0.91488, "vy":-1.673, "omega":-1.87893, "ax":4.99446, "ay":0.02277, "alpha":-4.39847, "fx":[68.58743,71.5102,56.17465,52.92708], "fy":[-10.13262,7.06673,11.08588,-6.88409]},
    {"t":2.70437, "x":2.71995, "y":6.92736, "heading":-0.24465, "vx":-0.78795, "vy":-1.67242, "omega":-1.99071, "ax":4.91116, "ay":0.90709, "alpha":-3.19156, "fx":[65.66192,67.97405,56.68168,54.72539], "fy":[3.38125,15.81436,19.55741,6.50632]},
    {"t":2.72978, "x":2.70151, "y":6.88515, "heading":-0.29524, "vx":-0.66315, "vy":-1.64937, "omega":-2.07182, "ax":4.64971, "ay":1.82248, "alpha":-2.17488, "fx":[60.88889,62.80345,55.19865,53.1072], "fy":[17.15282,25.66495,28.1404,19.97464]},
    {"t":2.7552, "x":2.68616, "y":6.84383, "heading":-0.3479, "vx":-0.54498, "vy":-1.60305, "omega":-2.12709, "ax":4.22013, "ay":2.67074, "alpha":-0.93886, "fx":[53.77463,54.93455,51.1731,50.68186], "fy":[31.12403,34.24321,35.86624,32.02352]},
    {"t":2.78061, "x":2.67368, "y":6.80395, "heading":-0.40195, "vx":-0.43774, "vy":-1.53518, "omega":-2.15094, "ax":3.68256, "ay":3.37402, "alpha":0.03819, "fx":[45.86879,45.75774,46.0224,46.09303], "fy":[42.05203,42.65545,41.7097,41.9302]},
    {"t":2.80602, "x":2.66374, "y":6.76603, "heading":-0.45661, "vx":-0.34415, "vy":-1.44944, "omega":-2.14997, "ax":3.1135, "ay":3.90581, "alpha":1.27515, "fx":[37.49393,35.79455,40.0146,42.04554], "fy":[52.43032,47.69437,45.4631,49.29342]},
    {"t":2.83143, "x":2.656, "y":6.73045, "heading":-0.51125, "vx":-0.26503, "vy":-1.35018, "omega":-2.11757, "ax":2.57159, "ay":4.28259, "alpha":2.23206, "fx":[30.04807,26.04398,34.20429,38.01351], "fy":[59.00992,52.76583,47.45528,54.44932]},
    {"t":2.85685, "x":2.6501, "y":6.69752, "heading":-0.56506, "vx":-0.19968, "vy":-1.24135, "omega":-2.06085, "ax":2.08708, "ay":4.53894, "alpha":3.36543, "fx":[23.47426,16.79825,28.75867,35.10381], "fy":[65.42234,55.39174,47.98826,57.66874]},
    {"t":2.88226, "x":2.6457, "y":6.66744, "heading":-0.61744, "vx":-0.14664, "vy":-1.126, "omega":-1.97532, "ax":1.66823, "ay":4.70943, "alpha":4.36851, "fx":[18.15907,8.30876,23.69519,33.0734], "fy":[69.59356,57.84978,47.56413,59.97038]},
    {"t":2.90767, "x":2.64251, "y":6.64035, "heading":-0.66764, "vx":-0.10424, "vy":-1.00632, "omega":-1.8643, "ax":1.31157, "ay":4.8213, "alpha":5.4113, "fx":[13.92452,0.64152,19.43579,31.43936], "fy":[73.70164,59.41284,46.22212,61.22295]},
    {"t":2.93309, "x":2.64028, "y":6.61633, "heading":-0.71501, "vx":-0.07091, "vy":-0.88379, "omega":-1.72679, "ax":1.00933, "ay":4.89381, "alpha":6.50505, "fx":[10.58628,-6.66011,14.93229,31.50229], "fy":[76.77137,61.06452,44.51331,61.82846]},
    {"t":2.9585, "x":2.63881, "y":6.59545, "heading":-0.7589, "vx":-0.04526, "vy":-0.75943, "omega":-1.56147, "ax":0.75286, "ay":4.94004, "alpha":7.59027, "fx":[8.10034,-13.20937,11.29987,31.37334], "fy":[79.80413,62.63251,42.04168,62.00572]},
    {"t":2.98391, "x":2.6379, "y":6.57775, "heading":-0.79858, "vx":-0.02613, "vy":-0.63389, "omega":-1.36858, "ax":0.53411, "ay":4.96868, "alpha":8.66407, "fx":[6.24003,-19.31421,7.32872,32.39503], "fy":[82.07646,64.22967,39.75511,61.8519]},
    {"t":3.00933, "x":2.63741, "y":6.56324, "heading":-0.83336, "vx":-0.01256, "vy":-0.50762, "omega":-1.1484, "ax":0.34653, "ay":4.98548, "alpha":9.69746, "fx":[4.92159,-24.94163,3.98823,33.32195], "fy":[84.30127,65.41608,37.41494,61.61883]},
    {"t":3.03474, "x":2.6372, "y":6.55195, "heading":-0.86254, "vx":-0.00375, "vy":-0.38092, "omega":-0.90196, "ax":0.18436, "ay":4.99428, "alpha":10.79058, "fx":[3.89242,-30.19528,0.54058,34.96107], "fy":[86.45358,66.70822,34.82465,61.2038]},
    {"t":3.06015, "x":2.63716, "y":6.54389, "heading":-0.88546, "vx":0.00093, "vy":-0.254, "omega":-0.62774, "ax":0.04335, "ay":4.99764, "alpha":11.79129, "fx":[3.18029,-35.09606,-2.55881,36.63745], "fy":[88.01049,67.97678,32.39781,60.97316]},
    {"t":3.08556, "x":2.6372, "y":6.53905, "heading":-0.90142, "vx":0.00204, "vy":-0.127, "omega":-0.32809, "ax":-0.08012, "ay":4.99733, "alpha":12.91017, "fx":[2.51825,-40.07035,-5.3184,38.87299], "fy":[90.06672,68.70165,29.76891,60.80506]},
    {"t":3.11098, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
