{
 "name":"LCloseIntakeToLShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.997857093811035, "y":6.994735240936279, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.456412315368652, "y":7.415067195892334, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7323381900787354, "y":7.407943248748779, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.054912805557251, "y":7.0497461126098635, "heading":5.18022771574833, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lcIntakeEnd.x", "val":6.0}, "y":{"exp":"lcIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lcIntakeEnd.heading", "val":4.483185307179586}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.997857093811035 m", "val":5.997857093811035}, "y":{"exp":"6.994735240936279 m", "val":6.994735240936279}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.456412315368652 m", "val":5.456412315368652}, "y":{"exp":"7.415067195892334 m", "val":7.415067195892334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7323381900787354 m", "val":3.7323381900787354}, "y":{"exp":"7.407943248748779 m", "val":7.407943248748779}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lScore.x", "val":3.054912805557251}, "y":{"exp":"lScore.y", "val":7.0497461126098635}, "heading":{"exp":"lScore.heading", "val":5.18022771574833}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72277,1.01494,1.41521,1.79553],
  "samples":[
    {"t":0.0, "x":6.0, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02111, "ay":11.75812, "alpha":0.49724, "fx":[2.88814,-2.21898,-3.52143,1.75128], "fy":[153.33369,153.34623,153.31567,153.34456]},
    {"t":0.03442, "x":5.99999, "y":4.79047, "heading":-1.8, "vx":-0.00073, "vy":0.40469, "omega":0.01711, "ax":-0.02259, "ay":11.75687, "alpha":0.48838, "fx":[2.81305,-2.20382,-3.48212,1.69443], "fy":[153.31825,153.32972,153.29939,153.32791]},
    {"t":0.06884, "x":5.99995, "y":4.81136, "heading":-1.79941, "vx":-0.0015, "vy":0.80933, "omega":0.03392, "ax":-0.02436, "ay":11.75538, "alpha":0.47771, "fx":[2.72179,-2.18714,-3.43355,1.62819], "fy":[153.29965,153.30982,153.27983,153.30786]},
    {"t":0.10325, "x":5.99988, "y":4.84618, "heading":-1.79824, "vx":-0.00234, "vy":1.21393, "omega":0.05036, "ax":-0.02647, "ay":11.75354, "alpha":0.46465, "fx":[2.60981,-2.16722,-3.37264,1.54905], "fy":[153.27678,153.28542,153.2559,153.28326]},
    {"t":0.13767, "x":5.99979, "y":4.89492, "heading":-1.79651, "vx":-0.00325, "vy":1.61846, "omega":0.06636, "ax":-0.029, "ay":11.75123, "alpha":0.44827, "fx":[2.47057,-2.14117,-3.29443,1.45208], "fy":[153.24795,153.25479,153.22592,153.25239]},
    {"t":0.17209, "x":5.99966, "y":4.95759, "heading":-1.79423, "vx":-0.00425, "vy":2.02291, "omega":0.08178, "ax":-0.03203, "ay":11.74825, "alpha":0.42712, "fx":[2.29406,-2.10405,-3.19075,1.32991], "fy":[153.21047,153.21524,153.18728,153.2125]},
    {"t":0.20651, "x":5.99949, "y":5.03417, "heading":-1.79141, "vx":-0.00535, "vy":2.42725, "omega":0.09649, "ax":-0.03565, "ay":11.74425, "alpha":0.3988, "fx":[2.06405,-2.04707,-3.04731,1.17082], "fy":[153.1598,153.16224,153.13555,153.15899]},
    {"t":0.24092, "x":5.99929, "y":5.12466, "heading":-1.78809, "vx":-0.00658, "vy":2.83146, "omega":0.11021, "ax":-0.03997, "ay":11.73859, "alpha":0.35889, "fx":[1.75176,-1.95349,-2.83753,0.95455], "fy":[153.08754,153.08748,153.06273,153.0835]},
    {"t":0.27534, "x":5.99904, "y":5.22907, "heading":-1.7843, "vx":-0.00796, "vy":3.23548, "omega":0.12256, "ax":-0.04512, "ay":11.72997, "alpha":0.29854, "fx":[1.29999,-1.78829,-2.50678,0.64169], "fy":[152.97648,152.97402,152.9525,152.96907]},
    {"t":0.30976, "x":5.99874, "y":5.34737, "heading":-1.78008, "vx":-0.00951, "vy":3.6392, "omega":0.13284, "ax":-0.05127, "ay":11.71531, "alpha":0.19671, "fx":[0.57454,-1.46623,-1.92482,0.14209], "fy":[152.78476,152.78097,152.76572,152.77552]},
    {"t":0.34418, "x":5.99838, "y":5.47957, "heading":-1.77551, "vx":-0.01127, "vy":4.04241, "omega":0.13961, "ax":-0.05868, "ay":11.68478, "alpha":-0.01123, "fx":[-0.83623,-0.71917,-0.69431,-0.81129], "fy":[152.37794,152.37835,152.37936,152.37897]},
    {"t":0.37859, "x":5.99796, "y":5.62562, "heading":-1.7707, "vx":-0.01329, "vy":4.44458, "omega":0.13922, "ax":-0.06788, "ay":11.58347, "alpha":-0.6647, "fx":[-5.11148,1.90905,3.1941,-3.53271], "fy":[150.97161,151.02144,151.11146,151.12541]},
    {"t":0.41301, "x":5.99746, "y":5.78545, "heading":-1.76591, "vx":-0.01563, "vy":4.84325, "omega":0.11635, "ax":0.01859, "ay":1.78563, "alpha":-3.36016, "fx":[-10.74709,7.66621,10.92662,-6.87585], "fy":[16.41276,12.87261,30.27076,33.588]},
    {"t":0.44743, "x":5.99693, "y":5.9532, "heading":-1.76191, "vx":-0.01499, "vy":4.90471, "omega":0.0007, "ax":1.80405, "ay":-0.07813, "alpha":0.24076, "fx":[24.26652,23.02827,22.78541,24.0247], "fy":[-0.49443,-0.24413,-1.54499,-1.79206]},
    {"t":0.48185, "x":5.99748, "y":6.12196, "heading":-1.76188, "vx":0.0471, "vy":4.90202, "omega":0.00898, "ax":0.05411, "ay":-8.4205, "alpha":20.60769, "fx":[120.07687,-107.27688,-56.72102,46.74379], "fy":[-79.39879,-82.57751,-136.43677,-140.82638]},
    {"t":0.51627, "x":5.99914, "y":6.28569, "heading":-1.76157, "vx":0.04896, "vy":4.61221, "omega":0.71825, "ax":0.29295, "ay":-11.54624, "alpha":3.43007, "fx":[27.00836,-11.94504,-15.61211,15.82995], "fy":[-149.13435,-150.95869,-151.0759,-151.11899]},
    {"t":0.55068, "x":6.001, "y":6.4376, "heading":-1.73685, "vx":0.05905, "vy":4.21481, "omega":0.83631, "ax":0.20485, "ay":-11.67663, "alpha":1.62329, "fx":[13.17338,-4.708,-6.93052,9.15079], "fy":[-151.92772,-152.40076,-152.43022,-152.33053]},
    {"t":0.5851, "x":6.00315, "y":6.57574, "heading":-1.70807, "vx":0.0661, "vy":3.81293, "omega":0.89218, "ax":0.15316, "ay":-11.71394, "alpha":0.94132, "fx":[7.87335,-2.37853,-3.56558,6.05989], "fy":[-152.63317,-152.81014,-152.83234,-152.75991]},
    {"t":0.61952, "x":6.00551, "y":6.70004, "heading":-1.67736, "vx":0.07137, "vy":3.40976, "omega":0.92457, "ax":0.09425, "ay":-11.73106, "alpha":0.58265, "fx":[4.74203,-1.57235,-2.16095,3.90744], "fy":[-152.93612,-152.99895,-153.01309,-152.98075]},
    {"t":0.65394, "x":6.00803, "y":6.81045, "heading":-1.64554, "vx":0.07461, "vy":3.006, "omega":0.94463, "ax":-5.47386, "ay":-10.39103, "alpha":0.31948, "fx":[-70.58772,-73.38225,-72.16262,-69.40117], "fy":[-135.92783,-134.44366,-135.11079,-136.54617]},
    {"t":0.68835, "x":6.00735, "y":6.90775, "heading":-1.61303, "vx":-0.11379, "vy":2.64837, "omega":0.95562, "ax":-9.41958, "ay":-7.03668, "alpha":0.12624, "fx":[-122.89726,-123.40715,-122.78321,-122.26721], "fy":[-91.6857,-91.00072,-91.84279,-92.52622]},
    {"t":0.72277, "x":5.99786, "y":6.99474, "heading":-1.58014, "vx":-0.43799, "vy":2.40618, "omega":0.95997, "ax":-10.03252, "ay":-6.12363, "alpha":0.07393, "fx":[-130.89769,-131.11583,-130.7673,-130.54667], "fy":[-79.74818,-79.39129,-79.96543,-80.32291]},
    {"t":0.74525, "x":5.98548, "y":7.04727, "heading":-1.55856, "vx":-0.66346, "vy":2.26856, "omega":0.96163, "ax":-9.96871, "ay":-6.22538, "alpha":0.04685, "fx":[-130.0441,-130.18236,-129.95596,-129.81668], "fy":[-81.11205,-80.89143,-81.25554,-81.47642]},
    {"t":0.76772, "x":5.96805, "y":7.09668, "heading":-1.53695, "vx":-0.8875, "vy":2.12865, "omega":0.96268, "ax":-9.89806, "ay":-6.3354, "alpha":0.01734, "fx":[-129.09579,-129.14709,-129.06115,-129.00971], "fy":[-82.59109,-82.5114,-82.64609,-82.72582]},
    {"t":0.7902, "x":5.94561, "y":7.14292, "heading":-1.51531, "vx":-1.10996, "vy":1.98626, "omega":0.96307, "ax":-9.81948, "ay":-6.45467, "alpha":-0.01491, "fx":[-128.03801,-127.99367,-128.06948,-128.11371], "fy":[-84.19827,-84.26516,-84.14961,-84.08275]},
    {"t":0.81267, "x":5.91818, "y":7.18593, "heading":-1.49367, "vx":-1.33064, "vy":1.8412, "omega":0.96274, "ax":-9.73166, "ay":-6.58432, "alpha":-0.05026, "fx":[-126.85297,-126.7022,-126.96461,-127.11418], "fy":[-85.94839,-86.16879,-85.78068,-85.56062]},
    {"t":0.83514, "x":5.88582, "y":7.22565, "heading":-1.47203, "vx":-1.54936, "vy":1.69322, "omega":0.96161, "ax":-9.633, "ay":-6.72564, "alpha":-0.08917, "fx":[-125.51906,-125.24831,-125.72652,-125.99343], "fy":[-87.85838,-88.24081,-87.55631,-87.17499]},
    {"t":0.85762, "x":5.84856, "y":7.262, "heading":-1.45042, "vx":-1.76585, "vy":1.54206, "omega":0.9596, "ax":-9.52152, "ay":-6.88016, "alpha":-0.13214, "fx":[-124.00986,-123.60193,-124.3304,-124.72981], "fy":[-89.94757,-90.50257,-89.49647,-88.94387]},
    {"t":0.88009, "x":5.80647, "y":7.29492, "heading":-1.42886, "vx":-1.97985, "vy":1.38743, "omega":0.95663, "ax":-9.39477, "ay":-7.0496, "alpha":-0.1798, "fx":[-122.29284,-121.72563,-122.74525,-123.29656], "fy":[-92.23799,-92.97861,-91.62456,-90.88823]},
    {"t":0.90257, "x":5.7596, "y":7.32432, "heading":-1.40736, "vx":-2.19099, "vy":1.229, "omega":0.95259, "ax":-9.24968, "ay":-7.236, "alpha":-0.2329, "fx":[-120.32762,-119.57245,-120.93196,-121.66029], "fy":[-94.75464,-95.69703,-93.96808,-93.03245]},
    {"t":0.92504, "x":5.70803, "y":7.35012, "heading":-1.38595, "vx":-2.39887, "vy":1.06637, "omega":0.94736, "ax":-9.0824, "ay":-7.44165, "alpha":-0.29232, "fx":[-118.06375,-117.08296,-118.84064,-119.779], "fy":[-97.52567,-98.68967,-96.55928,-95.40486]},
    {"t":0.94752, "x":5.65182, "y":7.3722, "heading":-1.36465, "vx":-2.60299, "vy":0.89913, "omega":0.94079, "ax":-8.88799, "ay":-7.66918, "alpha":-0.35914, "fx":[-115.43771,-114.18137,-116.40702,-117.59926], "fy":[-100.58236,-101.99207,-99.43581,-98.03827]},
    {"t":0.96999, "x":5.59107, "y":7.39047, "heading":-1.34351, "vx":-2.80274, "vy":0.72676, "omega":0.93272, "ax":-8.66012, "ay":-7.92155, "alpha":-0.43467, "fx":[-112.36894,-110.77024,-113.5473,-115.05254], "fy":[-103.9586,-105.64279,-102.64122,-100.97039]},
    {"t":0.99247, "x":5.5259, "y":7.40481, "heading":-1.32255, "vx":-2.99738, "vy":0.54873, "omega":0.92295, "ax":-8.39059, "ay":-8.20196, "alpha":-0.52043, "fx":[-108.75477,-106.72351,-110.15107,-112.04996], "fy":[-107.68966,-109.68151,-106.22491,-104.24386]},
    {"t":1.01494, "x":5.45641, "y":7.41507, "heading":-1.30181, "vx":-3.18595, "vy":0.3644, "omega":0.91125, "ax":-8.64102, "ay":-7.9218, "alpha":-0.6671, "fx":[-111.70918,-109.37983,-113.77672,-115.87689], "fy":[-104.45072,-106.85146,-102.13572,-99.78784]},
    {"t":1.03601, "x":5.38738, "y":7.42099, "heading":-1.28261, "vx":-3.36799, "vy":0.19751, "omega":0.8972, "ax":-9.71064, "ay":-6.53364, "alpha":-0.95746, "fx":[-124.91322,-122.92335,-128.59063,-130.11004], "fy":[-87.9152,-90.59051,-82.31457,-79.9949]},
    {"t":1.05707, "x":5.31427, "y":7.4237, "heading":-1.26371, "vx":-3.57256, "vy":0.05987, "omega":0.87703, "ax":-11.06525, "ay":-3.71464, "alpha":-1.42877, "fx":[-142.11966,-141.6468,-146.72921,-146.70238], "fy":[-55.19263,-56.09031,-40.98545,-41.49863]},
    {"t":1.07814, "x":5.23655, "y":7.42413, "heading":-1.24523, "vx":-3.80566, "vy":-0.01838, "omega":0.84693, "ax":-11.58013, "ay":-1.06607, "alpha":-2.03003, "fx":[-149.86103,-150.22008,-151.96155,-152.01304], "fy":[-26.10356,-22.54061,-0.33875,-6.62645]},
    {"t":1.09921, "x":5.15381, "y":7.42351, "heading":-1.22739, "vx":-4.04962, "vy":-0.04084, "omega":0.80416, "ax":-11.53729, "ay":-0.65937, "alpha":-2.93658, "fx":[-149.33958,-149.82992,-150.91528,-151.73632], "fy":[-26.37397,-20.46652,11.8132,0.63236]},
    {"t":1.12027, "x":5.06594, "y":7.4225, "heading":-1.21045, "vx":-4.29267, "vy":-0.05473, "omega":0.7423, "ax":-11.36023, "ay":-0.47168, "alpha":-4.80055, "fx":[-146.87897,-147.41691,-147.48544,-150.80397], "fy":[-33.99328,-25.68853,28.14315,6.93426]},
    {"t":1.14134, "x":4.97299, "y":7.42125, "heading":-1.19481, "vx":-4.53199, "vy":-0.06467, "omega":0.64117, "ax":-10.42931, "ay":-0.49019, "alpha":-10.92474, "fx":[-137.22266,-130.54217,-128.23191,-148.02843], "fy":[-56.66857,-56.9009,70.48999,17.50964]},
    {"t":1.16241, "x":4.8752, "y":7.41977, "heading":-1.1813, "vx":-4.7517, "vy":-0.075, "omega":0.41102, "ax":-6.95854, "ay":-0.33275, "alpha":-19.10444, "fx":[-113.55527,-40.83694,-75.88867,-132.69827], "fy":[-67.64206,-73.58088,97.32185,26.5439]},
    {"t":1.18347, "x":4.77355, "y":7.41812, "heading":-1.17265, "vx":-4.8983, "vy":-0.08201, "omega":0.00855, "ax":-0.12436, "ay":1.26855, "alpha":-0.35648, "fx":[-2.14249,-0.3544,-1.10293,-2.88701], "fy":[15.30229,16.04141,17.78194,17.04605]},
    {"t":1.20454, "x":4.67033, "y":7.41667, "heading":-1.17247, "vx":-4.90092, "vy":-0.05528, "omega":0.00104, "ax":-0.01126, "ay":1.28628, "alpha":-0.00117, "fx":[-0.1486,-0.14272,-0.14519,-0.15107], "fy":[16.77002,16.77244,16.77818,16.77576]},
    {"t":1.22561, "x":4.56709, "y":7.4158, "heading":-1.17244, "vx":-4.90115, "vy":-0.02819, "omega":0.00102, "ax":-0.00381, "ay":1.26188, "alpha":0.00007, "fx":[-0.04965,-0.04998,-0.04984,-0.04951], "fy":[16.45616,16.45602,16.4557,16.45584]},
    {"t":1.24667, "x":4.46383, "y":7.41548, "heading":-1.17242, "vx":-4.90123, "vy":-0.0016, "omega":0.00102, "ax":0.01126, "ay":1.23144, "alpha":0.02109, "fx":[0.17736,0.07187,0.11629,0.22178], "fy":[16.13226,16.08884,15.98562,16.02904]},
    {"t":1.26774, "x":4.36058, "y":7.41572, "heading":-1.1724, "vx":-4.901, "vy":0.02434, "omega":0.00147, "ax":2.56404, "ay":0.95499, "alpha":5.40234, "fx":[40.4483,14.67525,26.97612,51.64855], "fy":[31.34046,21.80898,-7.65183,4.31745]},
    {"t":1.28881, "x":4.25791, "y":7.41645, "heading":-1.17237, "vx":-4.84698, "vy":0.04446, "omega":0.11527, "ax":11.18787, "ay":-0.08291, "alpha":2.65079, "fx":[146.06344,145.46574,144.94655,147.1184], "fy":[15.8423,6.9441,-19.64178,-7.46963]},
    {"t":1.30987, "x":4.15828, "y":7.41736, "heading":-1.16994, "vx":-4.61129, "vy":0.04271, "omega":0.17112, "ax":11.51933, "ay":-0.22594, "alpha":0.92754, "fx":[150.34646,150.18841,149.98126,150.36786], "fy":[3.38651,-0.37723,-9.48355,-5.31157]},
    {"t":1.33094, "x":4.06369, "y":7.41821, "heading":-1.16634, "vx":-4.36862, "vy":0.03795, "omega":0.19066, "ax":11.60719, "ay":-0.39492, "alpha":0.3941, "fx":[151.4639,151.37425,151.24718,151.3817], "fy":[-2.39415,-4.1276,-7.9416,-6.13706]},
    {"t":1.35201, "x":3.97423, "y":7.41893, "heading":-1.16232, "vx":-4.12409, "vy":0.02963, "omega":0.19896, "ax":10.73784, "ay":-4.56027, "alpha":0.12527, "fx":[140.39663,140.01396,139.66045,140.04812], "fy":[-58.60153,-59.48819,-60.33607,-59.45214]},
    {"t":1.37307, "x":3.88974, "y":7.41854, "heading":-1.15813, "vx":-3.89788, "vy":-0.06644, "omega":0.2016, "ax":8.11292, "ay":-8.44407, "alpha":-0.01063, "fx":[105.7464,105.82339,105.85129,105.77428], "fy":[-110.16792,-110.09426,-110.06663,-110.14035]},
    {"t":1.39414, "x":3.80942, "y":7.41526, "heading":-1.15388, "vx":-3.72697, "vy":-0.24433, "omega":0.20138, "ax":6.45259, "ay":-9.79813, "alpha":-0.06293, "fx":[83.82425,84.37805,84.47038,83.91451], "fy":[-127.98876,-127.62481,-127.56087,-127.92675]},
    {"t":1.41521, "x":3.73234, "y":7.40794, "heading":-1.14964, "vx":-3.59104, "vy":-0.45074, "omega":0.20005, "ax":6.5144, "ay":-9.77242, "alpha":-0.12156, "fx":[84.33151,85.39624,85.57815,84.50574], "fy":[-127.85535,-127.14732,-127.02111,-127.73642]},
    {"t":1.44237, "x":3.63719, "y":7.39209, "heading":-1.1442, "vx":-3.41407, "vy":-0.71622, "omega":0.19675, "ax":7.75508, "ay":-8.81537, "alpha":-0.20878, "fx":[100.09045,101.6904,102.18134,100.56704], "fy":[-115.87564,-114.4765,-114.03055,-115.45431]},
    {"t":1.46954, "x":3.5473, "y":7.36938, "heading":-1.13886, "vx":-3.20339, "vy":-0.9557, "omega":0.19108, "ax":9.09708, "ay":-7.41655, "alpha":-0.31151, "fx":[117.22729,119.12043,120.04168,118.14246], "fy":[-98.43449,-96.14182,-94.97442,-97.31949]},
    {"t":1.4967, "x":3.46364, "y":7.34068, "heading":-1.13367, "vx":-2.95626, "vy":-1.15717, "omega":0.18261, "ax":10.37214, "ay":-5.48641, "alpha":-0.42286, "fx":[133.77053,135.48628,136.73137,135.05492], "fy":[-74.33391,-71.17744,-68.72932,-71.94779]},
    {"t":1.52387, "x":3.38715, "y":7.30722, "heading":-1.12871, "vx":-2.67449, "vy":-1.30622, "omega":0.17113, "ax":11.31935, "ay":-3.08312, "alpha":-0.52773, "fx":[146.5391,147.57192,148.63397,147.70789], "fy":[-44.04801,-40.50696,-36.36656,-39.90349]},
    {"t":1.55104, "x":3.31868, "y":7.2706, "heading":-1.12406, "vx":-2.36699, "vy":-1.38997, "omega":0.15679, "ax":11.72177, "ay":-0.48249, "alpha":-0.60847, "fx":[152.64447,152.85068,153.0178,152.93136], "fy":[-10.72654,-7.60502,-1.93267,-4.90421]},
    {"t":1.5782, "x":3.2587, "y":7.23266, "heading":-1.1198, "vx":-2.04855, "vy":-1.40308, "omega":0.14026, "ax":11.57102, "ay":1.94666, "alpha":-0.65621, "fx":[151.59814,151.31573,150.17236,150.49452], "fy":[21.02113,23.10541,29.61045,27.80709]},
    {"t":1.60537, "x":3.20732, "y":7.19527, "heading":-1.11599, "vx":-1.73422, "vy":-1.3502, "omega":0.12243, "ax":11.04739, "ay":3.96318, "alpha":-0.67468, "fx":[145.42064,145.13726,142.75097,142.95732], "fy":[47.84736,48.76494,55.35655,54.76296]},
    {"t":1.63253, "x":3.16428, "y":7.16005, "heading":-1.11266, "vx":-1.4341, "vy":-1.24253, "omega":0.10411, "ax":10.3614, "ay":5.52044, "alpha":-0.67386, "fx":[136.79436,136.8366,133.53126,133.32083], "fy":[68.83063,68.7884,75.00446,75.33991]},
    {"t":1.6597, "x":3.12915, "y":7.12833, "heading":-1.10983, "vx":-1.15262, "vy":-1.09257, "omega":0.0858, "ax":9.65509, "ay":6.68524, "alpha":-0.66288, "fx":[127.66364,128.15296,124.26471,123.55826], "fy":[84.64919,83.93658,89.59626,90.54074]},
    {"t":1.68687, "x":3.1014, "y":7.10112, "heading":-1.1075, "vx":-0.89033, "vy":-0.91095, "omega":0.06779, "ax":8.99754, "ay":7.5517, "alpha":-0.64766, "fx":[119.0361,119.96924,115.75069,114.58393], "fy":[96.46543,95.3253,100.4105,101.71918]},
    {"t":1.71403, "x":3.08053, "y":7.07916, "heading":-1.10566, "vx":-0.64591, "vy":-0.7058, "omega":0.0502, "ax":8.4127, "ay":8.20195, "alpha":-0.63137, "fx":[111.29606,112.61902,108.23576,106.68164], "fy":[105.34913,103.95175,108.51328,110.02512]},
    {"t":1.7412, "x":3.06609, "y":7.06301, "heading":-1.1043, "vx":-0.41737, "vy":-0.48299, "omega":0.03305, "ax":7.90267, "ay":8.69746, "alpha":-0.61556, "fx":[104.51105,106.15888,101.71251,99.84533], "fy":[112.12176,110.57758,114.68577,116.30159]},
    {"t":1.76836, "x":3.05767, "y":7.0531, "heading":-1.1034, "vx":-0.20268, "vy":-0.24671, "omega":0.01632, "ax":7.46089, "ay":9.08174, "alpha":-0.60085, "fx":[98.61498,100.52792,96.07859,93.96185], "fy":[117.3723,115.7504,119.47418,121.1348]},
    {"t":1.79553, "x":3.05491, "y":7.04975, "heading":-1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
