{
 "name":"LCloseIntakeToLShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.997857093811035, "y":6.994735240936279, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.47017765045166, "y":7.486760139465332, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.73797345161438, "y":7.483350276947021, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.021904945373535, "y":7.271939277648926, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lcIntakeEnd.x", "val":6.0}, "y":{"exp":"lcIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lcIntakeEnd.heading", "val":4.483185307179586}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.997857093811035 m", "val":5.997857093811035}, "y":{"exp":"6.994735240936279 m", "val":6.994735240936279}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.47017765045166 m", "val":5.47017765045166}, "y":{"exp":"7.486760139465332 m", "val":7.486760139465332}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.73797345161438 m", "val":3.73797345161438}, "y":{"exp":"7.4833502769470215 m", "val":7.483350276947021}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.021904945373535 m", "val":3.021904945373535}, "y":{"exp":"7.271939277648926 m", "val":7.271939277648926}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09605,1.54962,2.17208,2.47563,3.11099],
  "samples":[
    {"t":0.0, "x":6.0, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00295, "ay":4.99679, "alpha":6.03178, "fx":[19.69289,-12.18593,-20.25393,12.59319], "fy":[76.32616,84.5534,53.55634,46.21221]},
    {"t":0.03224, "x":6.0, "y":4.7861, "heading":-1.8, "vx":-0.0001, "vy":0.16108, "omega":0.19445, "ax":-0.00272, "ay":4.9983, "alpha":5.39421, "fx":[17.9036,-11.10605,-18.39886,11.45946], "fy":[75.83169,81.53907,54.95765,48.39848]},
    {"t":0.06447, "x":5.99999, "y":4.79389, "heading":-1.79373, "vx":-0.00018, "vy":0.32221, "omega":0.36834, "ax":-0.00245, "ay":4.99819, "alpha":5.00895, "fx":[16.30373,-10.2447,-16.72154,10.53445], "fy":[74.47177,81.36319,55.09667,49.78973]},
    {"t":0.09671, "x":5.99999, "y":4.80688, "heading":-1.78186, "vx":-0.00026, "vy":0.48333, "omega":0.52981, "ax":-0.00216, "ay":4.99807, "alpha":4.56443, "fx":[14.73387,-9.51371,-15.07312,9.74046], "fy":[73.58506,80.00366,56.09307,51.03329]},
    {"t":0.12895, "x":5.99998, "y":4.82505, "heading":-1.76478, "vx":-0.00033, "vy":0.64446, "omega":0.67695, "ax":-0.00182, "ay":4.99794, "alpha":4.17025, "fx":[13.21157,-8.84906,-13.49315,9.03584], "fy":[72.86055,78.95191,56.56059,52.33486]},
    {"t":0.16118, "x":5.99997, "y":4.84843, "heading":-1.74296, "vx":-0.00039, "vy":0.80557, "omega":0.81139, "ax":-0.00143, "ay":4.99778, "alpha":3.81363, "fx":[11.75106,-8.24544,-11.98186,8.40167], "fy":[72.62644,77.73946,56.86792,53.46579]},
    {"t":0.19342, "x":5.99995, "y":4.87699, "heading":-1.7168, "vx":-0.00044, "vy":0.96669, "omega":0.93433, "ax":-0.00098, "ay":4.99759, "alpha":3.50052, "fx":[10.36444,-7.66753,-10.55077,7.80268], "fy":[71.78559,77.35535,57.07898,54.47004]},
    {"t":0.22566, "x":5.99994, "y":4.91075, "heading":-1.68668, "vx":-0.00047, "vy":1.12779, "omega":1.04717, "ax":-0.00046, "ay":4.99737, "alpha":3.15231, "fx":[9.05916,-7.11872,-9.19886,7.23433], "fy":[71.22571,76.25495,57.53406,55.6638]},
    {"t":0.25789, "x":5.99992, "y":4.94971, "heading":-1.65292, "vx":-0.00048, "vy":1.28889, "omega":1.14879, "ax":0.00015, "ay":4.99711, "alpha":2.79426, "fx":[7.83983,-6.58058,-7.93495,6.68333], "fy":[70.82458,74.77724,58.13221,56.93078]},
    {"t":0.29013, "x":5.99991, "y":4.99385, "heading":-1.61589, "vx":-0.00048, "vy":1.44998, "omega":1.23887, "ax":0.00087, "ay":4.99679, "alpha":2.49741, "fx":[6.70469,-6.0356,-6.75883,6.13502], "fy":[70.21056,74.01038,58.52056,57.90654]},
    {"t":0.32237, "x":5.99989, "y":5.04319, "heading":-1.57595, "vx":-0.00045, "vy":1.61106, "omega":1.31938, "ax":0.00174, "ay":4.99639, "alpha":2.17687, "fx":[5.66467,-5.48869,-5.6771,5.59168], "fy":[69.80794,72.66021,59.1377,59.02121]},
    {"t":0.3546, "x":5.99988, "y":5.09772, "heading":-1.53342, "vx":-0.00039, "vy":1.77213, "omega":1.38955, "ax":0.0028, "ay":4.99587, "alpha":1.90807, "fx":[4.71918,-4.93118,-4.68872,5.04702], "fy":[69.23151,71.91143,59.58523,59.87191]},
    {"t":0.38684, "x":5.99987, "y":5.15745, "heading":-1.48862, "vx":-0.0003, "vy":1.93318, "omega":1.45106, "ax":0.00415, "ay":4.99518, "alpha":1.64822, "fx":[3.87504,-4.36875,-3.79737,4.50761], "fy":[68.70226,71.08691,60.09004,60.6849]},
    {"t":0.41908, "x":5.99986, "y":5.22236, "heading":-1.44185, "vx":-0.00017, "vy":2.09421, "omega":1.5042, "ax":0.00589, "ay":4.99421, "alpha":1.41782, "fx":[3.12871,-3.79588,-2.99663,3.97113], "fy":[68.08273,70.58206,60.51991,61.32903]},
    {"t":0.45131, "x":5.99986, "y":5.29247, "heading":-1.39336, "vx":0.00002, "vy":2.25521, "omega":1.5499, "ax":0.00817, "ay":4.99276, "alpha":1.18236, "fx":[2.4851,-3.21995,-2.28639,3.44742], "fy":[67.59584,69.74021,61.08418,62.01792]},
    {"t":0.48355, "x":5.99986, "y":5.36776, "heading":-1.34339, "vx":0.00028, "vy":2.41616, "omega":1.58802, "ax":0.01108, "ay":4.99035, "alpha":0.98943, "fx":[1.94232,-2.64257,-1.6629,2.94102], "fy":[66.92981,69.49104,61.45796,62.43346]},
    {"t":0.51579, "x":5.99988, "y":5.44824, "heading":-1.2922, "vx":0.00064, "vy":2.57703, "omega":1.61991, "ax":0.01448, "ay":4.98553, "alpha":0.80918, "fx":[1.49428,-2.06977,-1.12255,2.45321], "fy":[66.24857,69.27427,61.79815,62.74008]},
    {"t":0.54803, "x":5.99991, "y":5.53391, "heading":-1.23998, "vx":0.00111, "vy":2.73775, "omega":1.646, "ax":0.01839, "ay":4.97119, "alpha":0.63005, "fx":[1.14339,-1.51863,-0.66662,2.00127], "fy":[65.6084,68.61237,62.12143,62.97064]},
    {"t":0.58026, "x":5.99995, "y":5.62475, "heading":-1.18692, "vx":0.0017, "vy":2.898, "omega":1.66631, "ax":0.02925, "ay":3.13447, "alpha":0.42863, "fx":[0.96078,-0.89869,-0.1987,1.66238], "fy":[41.60084,43.13994,39.02931,39.73379]},
    {"t":0.6125, "x":6.00002, "y":5.7198, "heading":-1.1332, "vx":0.00264, "vy":2.99905, "omega":1.68013, "ax":0.04191, "ay":0.00057, "alpha":0.22205, "fx":[0.87241,-0.27838,0.22055,1.37161], "fy":[0.98501,-0.09265,-0.68403,-0.17879]},
    {"t":0.64474, "x":6.00013, "y":5.81648, "heading":-1.07904, "vx":0.00399, "vy":2.99907, "omega":1.68729, "ax":0.05747, "ay":-0.00009, "alpha":0.09553, "fx":[0.87423,0.39066,0.62456,1.10817], "fy":[0.43085,-0.07871,-0.29734,-0.0596]},
    {"t":0.67697, "x":6.00029, "y":5.91316, "heading":-1.02465, "vx":0.00585, "vy":2.99906, "omega":1.69037, "ax":0.08307, "ay":-0.0002, "alpha":-0.03029, "fx":[1.06379,1.18425,1.10277,0.98231], "fy":[-0.05161,-0.17781,0.15014,0.0689]},
    {"t":0.70921, "x":6.00052, "y":6.00984, "heading":-0.97015, "vx":0.00852, "vy":2.99906, "omega":1.68939, "ax":0.12136, "ay":-0.00042, "alpha":-0.15486, "fx":[1.46739,2.16027,1.69799,1.00509], "fy":[-0.61099,-0.05615,0.55589,0.08913]},
    {"t":0.74145, "x":6.00086, "y":6.10652, "heading":-0.91569, "vx":0.01244, "vy":2.99904, "omega":1.6844, "ax":0.17148, "ay":-0.00086, "alpha":-0.28212, "fx":[2.07606,3.29888,2.39638,1.17346], "fy":[-1.15637,0.04019,0.99167,0.07958]},
    {"t":0.77368, "x":6.00135, "y":6.2032, "heading":-0.86139, "vx":0.01797, "vy":2.99901, "omega":1.6753, "ax":0.22853, "ay":-0.00149, "alpha":-0.41523, "fx":[2.82478,4.54972,3.13599,1.41058], "fy":[-1.71524,0.15587,1.45525,0.0264]},
    {"t":0.80592, "x":6.00204, "y":6.29988, "heading":-0.80739, "vx":0.02533, "vy":2.99897, "omega":1.66192, "ax":0.26837, "ay":-1.55292, "alpha":-0.55755, "fx":[3.40005,5.60302,3.60038,1.39535], "fy":[-22.17134,-20.93993,-17.93668,-19.95706]},
    {"t":0.83816, "x":6.003, "y":6.39575, "heading":-0.75381, "vx":0.03398, "vy":2.94891, "omega":1.64394, "ax":0.04461, "ay":-4.96996, "alpha":-0.69198, "fx":[0.59376,3.24592,0.57321,-2.08612], "fy":[-66.51094,-67.64346,-61.21195,-63.88225]},
    {"t":0.87039, "x":6.00412, "y":6.48823, "heading":-0.70082, "vx":0.03542, "vy":2.78869, "omega":1.62164, "ax":-0.05422, "ay":-4.98499, "alpha":-0.84164, "fx":[-0.52066,2.58776,-0.88887,-4.00638], "fy":[-67.28363,-67.73084,-60.78629,-64.2319]},
    {"t":0.90263, "x":6.00523, "y":6.57553, "heading":-0.64854, "vx":0.03367, "vy":2.62799, "omega":1.5945, "ax":-0.0838, "ay":-4.98954, "alpha":-1.01032, "fx":[-0.66046,2.88355,-1.522,-5.07222], "fy":[-68.04794,-67.3816,-60.25141,-64.58897]},
    {"t":0.93487, "x":6.00627, "y":6.65766, "heading":-0.59714, "vx":0.03097, "vy":2.46714, "omega":1.56193, "ax":-0.10584, "ay":-4.99158, "alpha":-1.20339, "fx":[-0.61942,3.34358,-2.14195,-6.10318], "fy":[-68.86073,-66.87037,-59.64025,-65.00512]},
    {"t":0.9671, "x":6.00722, "y":6.7346, "heading":-0.54679, "vx":0.02756, "vy":2.30623, "omega":1.52314, "ax":-0.14063, "ay":-4.99219, "alpha":-1.41551, "fx":[-0.6529,3.66933,-3.02448,-7.32788], "fy":[-69.72312,-66.15732,-59.01862,-65.50936]},
    {"t":0.99934, "x":6.00803, "y":6.80635, "heading":-0.49769, "vx":0.02303, "vy":2.1453, "omega":1.47751, "ax":-1.84826, "ay":-4.641, "alpha":-1.64713, "fx":[-22.37743,-17.78843,-25.86181,-30.38332], "fy":[-66.00539,-61.03752,-53.65306,-61.39325]},
    {"t":1.03158, "x":6.00781, "y":6.8731, "heading":-0.45006, "vx":-0.03656, "vy":1.99569, "omega":1.42441, "ax":-3.5083, "ay":-3.55841, "alpha":-1.90447, "fx":[-43.39578,-38.70049,-48.17372,-52.73406], "fy":[-53.01891,-45.69239,-38.89931,-48.00708]},
    {"t":1.06381, "x":6.00481, "y":6.93558, "heading":-0.40414, "vx":-0.14965, "vy":1.88098, "omega":1.36302, "ax":-4.10301, "ay":-2.85388, "alpha":-2.16418, "fx":[-50.47507,-45.78553,-56.63852,-61.12671], "fy":[-44.8931,-35.5298,-28.90677,-39.53737]},
    {"t":1.09605, "x":5.99786, "y":6.99474, "heading":-0.3602, "vx":-0.28192, "vy":1.78898, "omega":1.29325, "ax":-4.23431, "ay":-2.64799, "alpha":-1.47732, "fx":[-52.96023,-49.97048,-57.52121,-60.42285], "fy":[-39.60032,-33.55035,-28.71848,-36.25804]},
    {"t":1.11577, "x":5.99147, "y":7.0295, "heading":-0.3347, "vx":-0.36542, "vy":1.73676, "omega":1.26412, "ax":-4.19854, "ay":-2.7097, "alpha":-1.79233, "fx":[-51.66476,-48.89488,-56.83017,-61.61917], "fy":[-42.18257,-32.63651,-29.36247,-37.16502]},
    {"t":1.13549, "x":5.98345, "y":7.06322, "heading":-0.30977, "vx":-0.44822, "vy":1.68332, "omega":1.22877, "ax":-4.15874, "ay":-2.77033, "alpha":-1.6157, "fx":[-51.44166,-48.65301,-57.08276,-59.75553], "fy":[-41.60529,-34.58417,-29.96053,-38.35925]},
    {"t":1.15521, "x":5.9738, "y":7.09588, "heading":-0.28553, "vx":-0.53023, "vy":1.62869, "omega":1.19691, "ax":-4.11688, "ay":-2.8321, "alpha":-1.96036, "fx":[-50.03252,-47.40876,-56.35255,-60.95566], "fy":[-44.31865,-33.63973,-30.48437,-39.2885]},
    {"t":1.17493, "x":5.96255, "y":7.12745, "heading":-0.26193, "vx":-0.61142, "vy":1.57284, "omega":1.15825, "ax":-4.0731, "ay":-2.89466, "alpha":-1.78527, "fx":[-49.71654,-47.09217,-56.58107,-59.07583], "fy":[-43.65525,-35.71363,-31.08592,-40.53949]},
    {"t":1.19465, "x":5.9497, "y":7.1579, "heading":-0.23909, "vx":-0.69174, "vy":1.51575, "omega":1.12304, "ax":-4.02726, "ay":-2.95804, "alpha":-2.16287, "fx":[-48.15835,-45.72762,-55.7866,-60.40189], "fy":[-46.54526,-34.61436,-31.61985,-41.5211]},
    {"t":1.21437, "x":5.93527, "y":7.18722, "heading":-0.21694, "vx":-0.77116, "vy":1.45742, "omega":1.08039, "ax":-3.97957, "ay":-3.02183, "alpha":-1.97589, "fx":[-47.80897,-45.3988,-56.05795,-58.32115], "fy":[-45.77807,-36.79041,-32.22702,-42.83278]},
    {"t":1.23409, "x":5.91929, "y":7.21537, "heading":-0.19564, "vx":-0.84964, "vy":1.39783, "omega":1.04142, "ax":-3.92953, "ay":-3.08657, "alpha":-2.3647, "fx":[-46.18306,-43.99663,-55.28563,-59.51102], "fy":[-48.80311,-35.55912,-32.768,-43.87511]},
    {"t":1.25381, "x":5.90177, "y":7.24234, "heading":-0.1751, "vx":-0.92714, "vy":1.33696, "omega":0.99479, "ax":-3.87739, "ay":-3.15177, "alpha":-2.18894, "fx":[-45.708,-43.55984,-55.50394,-57.48482], "fy":[-47.97123,-37.82917,-33.36771,-45.23788]},
    {"t":1.27354, "x":5.88273, "y":7.26809, "heading":-0.15548, "vx":-1.0036, "vy":1.2748, "omega":0.95162, "ax":-3.82278, "ay":-3.21772, "alpha":-2.59056, "fx":[-44.00925,-42.11842,-54.74809,-58.53246], "fy":[-51.14435,-36.45438,-33.91102,-46.33678]},
    {"t":1.29326, "x":5.8622, "y":7.29261, "heading":-0.13671, "vx":-1.07899, "vy":1.21135, "omega":0.90054, "ax":-3.76599, "ay":-3.28396, "alpha":-2.42583, "fx":[-43.40254,-41.56488,-54.91641,-56.56195], "fy":[-50.23149,-38.81941,-34.50197,-47.74865]},
    {"t":1.31298, "x":5.84019, "y":7.31586, "heading":-0.11895, "vx":-1.15326, "vy":1.14658, "omega":0.8527, "ax":-3.7066, "ay":-3.3508, "alpha":-2.84516, "fx":[-41.61494,-40.06207,-54.16898,-57.50178], "fy":[-53.55995,-37.29126,-35.03805,-48.89876]},
    {"t":1.3327, "x":5.81672, "y":7.33781, "heading":-0.10214, "vx":-1.22635, "vy":1.0805, "omega":0.79659, "ax":-3.64486, "ay":-3.4178, "alpha":-2.68879, "fx":[-40.88285,-39.39934,-54.29228,-55.5529], "fy":[-52.55823,-39.75214,-35.61478,-50.35797]},
    {"t":1.35242, "x":5.79183, "y":7.35846, "heading":-0.08643, "vx":-1.29823, "vy":1.0131, "omega":0.74357, "ax":-3.58049, "ay":-3.48513, "alpha":-3.12705, "fx":[-39.00115,-37.826,-53.55138,-56.39078], "fy":[-56.03243,-38.06719,-36.13756,-51.55828]},
    {"t":1.37214, "x":5.76553, "y":7.37776, "heading":-0.07177, "vx":-1.36884, "vy":0.94437, "omega":0.6819, "ax":-3.51357, "ay":-3.55254, "alpha":-2.98033, "fx":[-38.14073,-37.04558,-53.62948,-54.46314], "fy":[-54.95201,-40.62215,-36.68251,-53.05468]},
    {"t":1.39186, "x":5.73786, "y":7.39569, "heading":-0.05832, "vx":-1.43813, "vy":0.87432, "omega":0.62312, "ax":-3.44404, "ay":-3.61994, "alpha":-3.43914, "fx":[-36.17257,-35.40279,-52.90593,-55.17078], "fy":[-58.59575,-38.76007,-37.17466,-54.29672]},
    {"t":1.41158, "x":5.70882, "y":7.41223, "heading":-0.04603, "vx":-1.50605, "vy":0.80293, "omega":0.5553, "ax":-3.37175, "ay":-3.68732, "alpha":-3.30502, "fx":[-35.16915,-34.47845,-52.92569,-53.30788], "fy":[-57.42227,-41.41811,-37.66905,-55.83277]},
    {"t":1.4313, "x":5.67847, "y":7.42735, "heading":-0.03508, "vx":-1.57254, "vy":0.73021, "omega":0.49013, "ax":-3.29695, "ay":-3.75432, "alpha":-3.79053, "fx":[-33.09848,-32.73872,-52.20456,-53.93735], "fy":[-61.24404,-39.35642,-38.1201,-57.11624]},
    {"t":1.45102, "x":5.64682, "y":7.44102, "heading":-0.02541, "vx":-1.63756, "vy":0.65618, "omega":0.41537, "ax":-3.21916, "ay":-3.82118, "alpha":-3.66668, "fx":[-31.96216,-31.67375,-52.18425,-52.10131], "fy":[-59.98169,-42.11202,-38.55669,-58.67453]},
    {"t":1.47074, "x":5.6139, "y":7.45322, "heading":-0.01722, "vx":-1.70104, "vy":0.58082, "omega":0.34306, "ax":-3.1391, "ay":-3.88719, "alpha":-4.17955, "fx":[-29.80241,-29.83573,-51.4835,-52.62363], "fy":[-64.00131,-39.8526,-38.93417,-59.97965]},
    {"t":1.49046, "x":5.57974, "y":7.46391, "heading":-0.01046, "vx":-1.76295, "vy":0.50416, "omega":0.26064, "ax":-3.05566, "ay":-3.95308, "alpha":-4.07173, "fx":[-28.51722,-28.59314,-51.40642,-50.8758], "fy":[-62.65193,-42.69397,-39.29301,-61.5661]},
    {"t":1.51018, "x":5.54438, "y":7.47309, "heading":-0.00532, "vx":-1.82321, "vy":0.42621, "omega":0.18034, "ax":-2.97036, "ay":-4.01753, "alpha":-4.6178, "fx":[-26.25073,-26.60855,-50.71734,-51.36685], "fy":[-66.84416,-40.24541,-39.58016,-62.89721]},
    {"t":1.5299, "x":5.50785, "y":7.48071, "heading":-0.00176, "vx":-1.88179, "vy":0.34698, "omega":0.08928, "ax":-2.88131, "ay":-4.08184, "alpha":-4.52718, "fx":[-24.83568,-25.19007,-50.5969,-49.67544], "fy":[-65.46041,-43.16529,-39.81165,-64.48415]},
    {"t":1.54962, "x":5.47018, "y":7.48676, "heading":0.0, "vx":-1.93861, "vy":0.26648, "omega":0.0, "ax":-3.02345, "ay":-3.97439, "alpha":0.0, "fx":[-39.06501,-39.00631,-39.83034,-39.81098], "fy":[-51.44568,-53.78615,-50.65703,-51.4275]},
    {"t":1.57556, "x":5.41888, "y":7.49233, "heading":0.0, "vx":-2.01702, "vy":0.1634, "omega":0.0, "ax":-3.54849, "ay":-3.51659, "alpha":0.0, "fx":[-45.92335,-45.86815,-46.66388,-46.64487], "fy":[-45.492,-47.75735,-44.71955,-45.46764]},
    {"t":1.6015, "x":5.36538, "y":7.49539, "heading":0.0, "vx":-2.10905, "vy":0.0722, "omega":0.0, "ax":-4.33662, "ay":-2.4769, "alpha":0.0, "fx":[-56.28406,-56.25579,-56.84053,-56.83115], "fy":[-32.02223,-33.73884,-31.42862,-32.01339]},
    {"t":1.62743, "x":5.30922, "y":7.49643, "heading":0.0, "vx":-2.22153, "vy":0.00796, "omega":0.0, "ax":-4.89467, "ay":-0.98193, "alpha":0.0, "fx":[-63.70852,-63.69906,-63.95845,-63.95532], "fy":[-12.68011,-13.46196,-12.40149,-12.67714]},
    {"t":1.65337, "x":5.24995, "y":7.49631, "heading":0.0, "vx":-2.34847, "vy":-0.01751, "omega":0.0, "ax":-4.98087, "ay":-0.30714, "alpha":0.0, "fx":[-64.88442,-64.88178,-65.02625,-65.02539], "fy":[-3.93442,-4.37582,-3.77763,-3.93359]},
    {"t":1.6793, "x":5.18737, "y":7.49575, "heading":0.0, "vx":-2.47766, "vy":-0.02548, "omega":0.0, "ax":-4.98174, "ay":-0.24284, "alpha":0.0, "fx":[-64.91493,-64.91438,-65.01697,-65.0168], "fy":[-3.1158,-3.42716,-3.00872,-3.11562]},
    {"t":1.70524, "x":5.12143, "y":7.49501, "heading":0.0, "vx":-2.60686, "vy":-0.03177, "omega":0.0, "ax":-4.97846, "ay":-0.21132, "alpha":0.0, "fx":[-64.89218,-64.89206,-64.9539,-64.95386], "fy":[-2.72498,-2.90916,-2.66428,-2.72494]},
    {"t":1.73117, "x":5.05215, "y":7.49411, "heading":0.0, "vx":-2.73598, "vy":-0.03726, "omega":0.0, "ax":-4.96952, "ay":-0.17007, "alpha":0.0, "fx":[-64.7927,-64.79248,-64.82019,-64.82012], "fy":[-2.20411,-2.28227,-2.18101,-2.20404]},
    {"t":1.75711, "x":4.97952, "y":7.49309, "heading":0.0, "vx":-2.86487, "vy":-0.04167, "omega":0.0, "ax":-4.90765, "ay":-0.01758, "alpha":0.0, "fx":[-64.01049,-64.01019,-63.98884,-63.98874], "fy":[-0.2401,-0.16975,-0.26727,-0.24001]},
    {"t":1.78305, "x":4.90356, "y":7.492, "heading":0.0, "vx":-2.99215, "vy":-0.04212, "omega":0.0, "ax":-0.25683, "ay":0.19284, "alpha":0.0, "fx":[-3.38845,-3.3882,-3.31012,-3.31004], "fy":[2.47557,2.71575,2.39195,2.47564]},
    {"t":1.80898, "x":4.82587, "y":7.49097, "heading":0.0, "vx":-2.99881, "vy":-0.03712, "omega":0.0, "ax":0.00556, "ay":0.24, "alpha":0.0, "fx":[0.02587,0.02602,0.11907,0.11911], "fy":[3.0832,3.36767,2.98505,3.08324]},
    {"t":1.83492, "x":4.7481, "y":7.49009, "heading":0.0, "vx":-2.99867, "vy":-0.0309, "omega":0.0, "ax":-0.00273, "ay":0.25299, "alpha":0.0, "fx":[-0.08399,-0.08393,0.01264,0.01266], "fy":[3.25092,3.54553,3.14955,3.25094]},
    {"t":1.86085, "x":4.67033, "y":7.48937, "heading":0.0, "vx":-2.99874, "vy":-0.02434, "omega":0.0, "ax":-0.00184, "ay":0.25878, "alpha":0.0, "fx":[-0.07233,-0.07231,0.02436,0.02437], "fy":[3.32638,3.62095,3.22518,3.32639]},
    {"t":1.88679, "x":4.59255, "y":7.48883, "heading":0.0, "vx":-2.99879, "vy":-0.01762, "omega":0.0, "ax":-0.00126, "ay":0.2663, "alpha":0.0, "fx":[-0.06428,-0.06427,0.03145,0.03145], "fy":[3.42491,3.71641,3.32485,3.42491]},
    {"t":1.91272, "x":4.51477, "y":7.48846, "heading":0.0, "vx":-2.99882, "vy":-0.01072, "omega":0.0, "ax":-0.00066, "ay":0.27676, "alpha":0.0, "fx":[-0.05506,-0.05506,0.03793,0.03793], "fy":[3.56268,3.84575,3.4656,3.56268]},
    {"t":1.93866, "x":4.437, "y":7.48828, "heading":0.0, "vx":-2.99884, "vy":-0.00354, "omega":0.0, "ax":0.00001, "ay":0.28388, "alpha":0.0, "fx":[-0.04268,-0.04269,0.04305,0.04305], "fy":[3.65909,3.91997,3.56968,3.65909]},
    {"t":1.9646, "x":4.35922, "y":7.48828, "heading":0.0, "vx":-2.99884, "vy":0.00382, "omega":0.0, "ax":0.00067, "ay":0.2736, "alpha":0.0, "fx":[-0.02571,-0.02571,0.04324,0.04324], "fy":[3.53348,3.74322,3.46164,3.53348]},
    {"t":1.99053, "x":4.28144, "y":7.48847, "heading":0.0, "vx":-2.99882, "vy":0.01092, "omega":0.0, "ax":0.00102, "ay":0.22291, "alpha":0.0, "fx":[-0.00471,-0.00471,0.03141,0.0314], "fy":[2.88885,2.99873,2.8512,2.88885]},
    {"t":2.01647, "x":4.20367, "y":7.48883, "heading":0.0, "vx":-2.99879, "vy":0.0167, "omega":0.0, "ax":0.00056, "ay":0.09463, "alpha":0.0, "fx":[0.01726,0.01726,-0.0027,-0.00269], "fy":[1.24396,1.18341,1.26461,1.24397]},
    {"t":2.0424, "x":4.12589, "y":7.4893, "heading":0.0, "vx":-2.99878, "vy":0.01916, "omega":0.0, "ax":-0.00097, "ay":-0.16954, "alpha":0.0, "fx":[0.04027,0.04028,-0.06555,-0.06555], "fy":[-2.15798,-2.47951,-2.04811,-2.15798]},
    {"t":2.06834, "x":4.04812, "y":7.48974, "heading":0.0, "vx":-2.9988, "vy":0.01476, "omega":0.0, "ax":-0.00136, "ay":-0.65676, "alpha":0.0, "fx":[0.09557,0.09528,-0.13086,-0.13094], "fy":[-8.4514,-9.13925,-8.21627,-8.45148]},
    {"t":2.09427, "x":3.97034, "y":7.4899, "heading":0.0, "vx":-2.99884, "vy":-0.00228, "omega":0.0, "ax":0.01063, "ay":-1.47588, "alpha":0.0, "fx":[0.33301,0.3309,-0.05435,-0.05502], "fy":[-19.05297,-20.22868,-18.65117,-19.05361]},
    {"t":2.12021, "x":3.89257, "y":7.48934, "heading":0.0, "vx":-2.99856, "vy":-0.04055, "omega":0.0, "ax":0.06564, "ay":-2.6701, "alpha":0.0, "fx":[1.15032,1.14117,0.56769,0.56473], "fy":[-34.52902,-36.29341,-33.92654,-34.53186]},
    {"t":2.14615, "x":3.81482, "y":7.48739, "heading":0.0, "vx":-2.99686, "vy":-0.1098, "omega":0.0, "ax":2.62109, "ay":-3.55115, "alpha":0.0, "fx":[34.52831,34.49982,33.8526,33.84331], "fy":[-45.97228,-48.0116,-45.27413,-45.98122]},
    {"t":2.17208, "x":3.73797, "y":7.48335, "heading":0.0, "vx":-2.92888, "vy":-0.20191, "omega":0.0, "ax":3.6886, "ay":-3.17509, "alpha":0.0, "fx":[48.41697,48.40117,47.79781,47.7927], "fy":[-41.09624,-42.96675,-40.45832,-41.10121]},
    {"t":2.19105, "x":3.68307, "y":7.47895, "heading":0.0, "vx":-2.8589, "vy":-0.26214, "omega":0.0, "ax":3.90709, "ay":-3.0712, "alpha":0.0, "fx":[50.27702,50.31761,50.14037,53.0712], "fy":[-41.87375,-39.39695,-39.3962,-39.53633]},
    {"t":2.21002, "x":3.62954, "y":7.47342, "heading":0.0, "vx":-2.78478, "vy":-0.32041, "omega":0.0, "ax":3.80045, "ay":-3.21845, "alpha":0.0, "fx":[49.86534,49.83196,49.27835,49.26754], "fy":[-41.67802,-43.44476,-41.07325,-41.68859]},
    {"t":2.229, "x":3.57739, "y":7.46676, "heading":0.0, "vx":-2.71268, "vy":-0.38147, "omega":0.0, "ax":3.79473, "ay":-3.23313, "alpha":0.0, "fx":[48.82115,48.86698,48.74219,51.51454], "fy":[-44.00838,-41.52048,-41.52027,-41.60097]},
    {"t":2.24797, "x":3.52661, "y":7.45895, "heading":0.0, "vx":-2.64069, "vy":-0.4428, "omega":0.0, "ax":3.75999, "ay":-3.27805, "alpha":0.0, "fx":[49.33318,49.29693,48.75735,48.74554], "fy":[-42.4608,-44.1965,-41.86379,-42.47228]},
    {"t":2.26694, "x":3.47719, "y":7.44996, "heading":0.0, "vx":-2.56936, "vy":-0.50499, "omega":0.0, "ax":3.74423, "ay":-3.29906, "alpha":0.0, "fx":[48.21193,48.25955,48.16221,50.67691], "fy":[-44.74814,-42.43024,-42.43059,-42.48034]},
    {"t":2.28591, "x":3.42912, "y":7.43978, "heading":0.0, "vx":-2.49832, "vy":-0.56758, "omega":0.0, "ax":3.72984, "ay":-3.31745, "alpha":0.0, "fx":[48.92773,48.89094,48.37674,48.36464], "fy":[-42.98694,-44.65172,-42.41112,-42.99862]},
    {"t":2.30488, "x":3.38239, "y":7.42842, "heading":0.0, "vx":-2.42756, "vy":-0.63052, "omega":0.0, "ax":3.71954, "ay":-3.33057, "alpha":0.0, "fx":[47.90832,47.95808,47.85747,50.29897], "fy":[-45.10147,-42.86016,-42.86125,-42.90999]},
    {"t":2.32385, "x":3.33701, "y":7.41586, "heading":0.0, "vx":-2.357, "vy":-0.6937, "omega":0.0, "ax":3.71197, "ay":-3.34022, "alpha":0.0, "fx":[48.67241,48.63511,48.16641,48.15406], "fy":[-43.30644,-44.83681,-42.77498,-43.3183]},
    {"t":2.34282, "x":3.29296, "y":7.40209, "heading":0.0, "vx":-2.28657, "vy":-0.75707, "omega":0.0, "ax":3.70524, "ay":-3.34866, "alpha":0.0, "fx":[47.68928,47.74495,47.67573,50.16684], "fy":[-45.46404,-43.06636,-43.06781,-43.07846]},
    {"t":2.3618, "x":3.25025, "y":7.38713, "heading":0.0, "vx":-2.21628, "vy":-0.8206, "omega":0.0, "ax":3.70034, "ay":-3.35486, "alpha":0.0, "fx":[48.51059,48.47213,48.02576,48.01295], "fy":[-43.50789,-44.97669,-42.99536,-43.52014]},
    {"t":2.38077, "x":3.20887, "y":7.37096, "heading":0.0, "vx":-2.14608, "vy":-0.88425, "omega":0.0, "ax":3.69597, "ay":-3.36034, "alpha":0.0, "fx":[47.61487,47.67218,47.61826,49.88784], "fy":[-45.49225,-43.2657,-43.26767,-43.26017]},
    {"t":2.39974, "x":3.16882, "y":7.35358, "heading":0.0, "vx":-2.07596, "vy":-0.948, "omega":0.0, "ax":3.6926, "ay":-3.36459, "alpha":0.0, "fx":[48.43486,48.39186,47.90262,47.88832], "fy":[-43.61108,-45.22049,-43.05117,-43.62479]},
    {"t":2.41871, "x":3.1301, "y":7.33499, "heading":0.0, "vx":-2.00591, "vy":-1.01183, "omega":0.0, "ax":3.6896, "ay":-3.36836, "alpha":0.0, "fx":[47.53847,47.59993,47.58181,49.74075], "fy":[-45.61068,-43.37885,-43.38109,-43.33343]},
    {"t":2.43768, "x":3.09271, "y":7.31518, "heading":0.0, "vx":-1.93591, "vy":-1.07573, "omega":0.0, "ax":3.68713, "ay":-3.37146, "alpha":0.0, "fx":[48.34651,48.30284,47.84885,47.83426], "fy":[-43.71797,-45.22128,-43.19487,-43.73194]},
    {"t":2.45665, "x":3.05664, "y":7.29417, "heading":0.0, "vx":-1.86596, "vy":-1.1397, "omega":0.0, "ax":3.68487, "ay":-3.3743, "alpha":0.0, "fx":[47.48181,47.54686,47.49916,49.68637], "fy":[-45.64431,-43.46256,-43.46599,-43.4411]},
    {"t":2.47563, "x":3.0219, "y":7.27194, "heading":0.0, "vx":-1.79605, "vy":-1.20371, "omega":0.0, "ax":3.75085, "ay":-3.29837, "alpha":-13.25014, "fx":[82.05135,86.84196,13.55214,13.21074], "fy":[-76.18631,-8.32475,-6.49639,-81.04573]},
    {"t":2.5021, "x":2.97567, "y":7.23892, "heading":0.0, "vx":-1.69675, "vy":-1.29103, "omega":-0.35078, "ax":3.90211, "ay":-3.12174, "alpha":-11.96336, "fx":[80.07985,84.4259,18.65412,20.38638], "fy":[-72.1227,-7.6707,-8.02775,-75.0188]},
    {"t":2.52857, "x":2.93212, "y":7.20365, "heading":-0.00929, "vx":-1.59345, "vy":-1.37367, "omega":-0.66749, "ax":4.06886, "ay":-2.9006, "alpha":-10.72014, "fx":[79.83641,83.46145,25.05818,23.88821], "fy":[-65.42555,-9.79375,-7.94228,-68.14299]},
    {"t":2.55505, "x":2.89136, "y":7.16626, "heading":-0.02696, "vx":-1.48574, "vy":-1.45046, "omega":-0.95129, "ax":4.25287, "ay":-2.6228, "alpha":-9.58567, "fx":[78.46421,82.18885,30.42731,30.76282], "fy":[-61.07403,-8.25883,-6.98852,-60.49214]},
    {"t":2.58152, "x":2.85352, "y":7.12695, "heading":-0.05214, "vx":-1.37315, "vy":-1.5199, "omega":-1.20505, "ax":4.4507, "ay":-2.27018, "alpha":-8.40549, "fx":[78.38912,82.1909,37.24116,34.34145], "fy":[-52.74399,-8.53576,-5.08074,-52.05941]},
    {"t":2.60799, "x":2.81873, "y":7.08591, "heading":-0.08404, "vx":-1.25532, "vy":-1.58, "omega":-1.42757, "ax":4.65262, "ay":-1.81979, "alpha":-7.23135, "fx":[77.05987,81.22759,42.60246,41.80536], "fy":[-45.74644,-5.19532,-1.7896,-42.19477]},
    {"t":2.63447, "x":2.78713, "y":7.04345, "heading":-0.12184, "vx":-1.13215, "vy":-1.62817, "omega":-1.61901, "ax":4.83743, "ay":-1.24639, "alpha":-6.13964, "fx":[76.98452,81.34749,49.14981,44.8538], "fy":[-34.57977,-2.16937,2.86337,-31.12988]},
    {"t":2.66094, "x":2.75885, "y":6.99991, "heading":-0.1647, "vx":-1.00409, "vy":-1.66117, "omega":-1.78155, "ax":4.96676, "ay":-0.53032, "alpha":-4.93422, "fx":[74.99331,79.44393,53.25732,51.38727], "fy":[-23.01644,4.47682,9.19447,-18.31788]},
    {"t":2.68741, "x":2.73401, "y":6.95574, "heading":-0.21186, "vx":-0.8726, "vy":-1.67521, "omega":-1.91217, "ax":4.98407, "ay":0.32459, "alpha":-3.9419, "fx":[72.99198,77.21819,57.08622,52.68812], "fy":[-8.60422,12.58186,17.0666,-4.11241]},
    {"t":2.71389, "x":2.71265, "y":6.91151, "heading":-0.26248, "vx":-0.74066, "vy":-1.66661, "omega":-2.01653, "ax":4.83045, "ay":1.26916, "alpha":-2.6068, "fx":[67.59401,71.29944,56.87244,56.2057], "fy":[7.6688,21.68987,25.89367,10.95078]},
    {"t":2.74036, "x":2.69474, "y":6.86783, "heading":-0.31587, "vx":-0.61278, "vy":-1.63302, "omega":-2.08554, "ax":4.48089, "ay":2.20579, "alpha":-1.76604, "fx":[61.44941,64.09454,55.46305,52.73028], "fy":[22.4217,32.90362,34.30161,25.43404]},
    {"t":2.76683, "x":2.68009, "y":6.82538, "heading":-0.37108, "vx":-0.49415, "vy":-1.57462, "omega":-2.13229, "ax":3.97207, "ay":3.02796, "alpha":-0.35119, "fx":[52.13933,53.31586,50.18998,51.55039], "fy":[38.81821,39.91758,41.1883,38.02394]},
    {"t":2.79331, "x":2.6684, "y":6.78475, "heading":-0.42753, "vx":-0.389, "vy":-1.49446, "omega":-2.14159, "ax":3.38632, "ay":3.67182, "alpha":0.43081, "fx":[43.50067,42.41519,44.84303,45.88222], "fy":[49.01215,49.09097,45.54575,47.88475]},
    {"t":2.81978, "x":2.65928, "y":6.74647, "heading":-0.48422, "vx":-0.29935, "vy":-1.39726, "omega":-2.13019, "ax":2.80301, "ay":4.13483, "alpha":1.83842, "fx":[34.24988,30.44275,38.11291,43.40804], "fy":[61.59221,51.63791,47.54289,54.9128]},
    {"t":2.84625, "x":2.65234, "y":6.71093, "heading":-0.54061, "vx":-0.22515, "vy":-1.28779, "omega":-2.08152, "ax":2.27112, "ay":4.44972, "alpha":2.64824, "fx":[26.97706,19.61536,32.33461,39.54173], "fy":[67.17694,57.86543,47.43471,59.63425]},
    {"t":2.87273, "x":2.64718, "y":6.6784, "heading":-0.59572, "vx":-0.16502, "vy":-1.16999, "omega":-2.01141, "ax":1.80888, "ay":4.65725, "alpha":4.04281, "fx":[20.33115,8.96843,26.47024,38.58713], "fy":[76.75776,57.6797,45.97472,62.52445]},
    {"t":2.8992, "x":2.64344, "y":6.64906, "heading":-0.64897, "vx":-0.11713, "vy":-1.0467, "omega":-1.90438, "ax":1.41631, "ay":4.79163, "alpha":4.89438, "fx":[15.64753,-0.36765,21.44539,37.15376], "fy":[79.85642,62.61077,43.36307,64.11588]},
    {"t":2.92567, "x":2.64084, "y":6.62303, "heading":-0.69938, "vx":-0.07964, "vy":-0.91985, "omega":-1.77481, "ax":1.08577, "ay":4.87748, "alpha":6.2681, "fx":[11.6613,-9.45726,16.56397,37.86912], "fy":[87.79168,61.57333,40.28372,64.77598]},
    {"t":2.95215, "x":2.63911, "y":6.60038, "heading":-0.74637, "vx":-0.0509, "vy":-0.79073, "omega":-1.60887, "ax":0.80734, "ay":4.9315, "alpha":7.15236, "fx":[9.11438,-17.42691,12.11256,38.31312], "fy":[89.55007,66.22719,36.66151,64.80342]},
    {"t":2.97862, "x":2.63805, "y":6.58118, "heading":-0.78896, "vx":-0.02952, "vy":-0.66017, "omega":-1.41953, "ax":0.57191, "ay":4.96454, "alpha":8.47468, "fx":[7.09055,-25.36602,7.84447,40.26355], "fy":[96.09807,65.38704,33.041,64.44001]},
    {"t":3.00509, "x":2.63746, "y":6.56544, "heading":-0.82654, "vx":-0.01438, "vy":-0.52874, "omega":-1.19517, "ax":0.3714, "ay":4.98376, "alpha":9.47844, "fx":[5.92195,-32.29795,3.78523,41.96422], "fy":[98.05185,69.92669,28.6216,63.36836]},
    {"t":3.03157, "x":2.63721, "y":6.55319, "heading":-0.85818, "vx":-0.00455, "vy":-0.39681, "omega":-0.94425, "ax":0.1995, "ay":4.99377, "alpha":10.82478, "fx":[5.08229,-39.49386,0.00924,44.80862], "fy":[104.40683,69.10451,24.77345,62.20603]},
    {"t":3.05804, "x":2.63716, "y":6.54444, "heading":-0.88318, "vx":0.00073, "vy":-0.2646, "omega":-0.65768, "ax":0.05089, "ay":4.99765, "alpha":11.76828, "fx":[4.61538,-45.72259,-3.61076,47.37236], "fy":[105.25046,73.20446,20.74402,61.49422]},
    {"t":3.08451, "x":2.6372, "y":6.53918, "heading":-0.90059, "vx":0.00208, "vy":-0.1323, "omega":-0.34613, "ax":-0.07848, "ay":4.99743, "alpha":13.07464, "fx":[4.41233,-52.97584,-6.577,51.04658], "fy":[109.98743,72.75351,16.75974,61.18095]},
    {"t":3.11099, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
