{
 "name":"Left1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4502562582492829, "y":7.47673225402832, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.890865802764893, "y":7.32347583770752, "heading":-1.3567361823844857, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4042744636535645, "y":6.135737419128418, "heading":-1.1071481646624806, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.705136775970459, "y":5.110607147216797, "heading":-1.221915362448272, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.240549564361572, "y":4.60246467590332, "heading":-1.183244683346958, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.035526752471924, "y":5.168680191040039, "heading":-0.7853981633974483, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2625224590301514, "y":5.168680191040039, "heading":-0.7229797367916491, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.45025625824928284 m", "val":0.4502562582492829}, "y":{"exp":"7.47673225402832 m", "val":7.47673225402832}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.890865802764893 m", "val":5.890865802764893}, "y":{"exp":"7.3234758377075195 m", "val":7.32347583770752}, "heading":{"exp":"-1.3567361823844857 rad", "val":-1.3567361823844857}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4042744636535645 m", "val":7.4042744636535645}, "y":{"exp":"6.135737419128418 m", "val":6.135737419128418}, "heading":{"exp":"-1.1071481646624806 rad", "val":-1.1071481646624806}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.705136775970459 m", "val":7.705136775970459}, "y":{"exp":"5.110607147216797 m", "val":5.110607147216797}, "heading":{"exp":"-1.221915362448272 rad", "val":-1.221915362448272}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.240549564361572 m", "val":7.240549564361572}, "y":{"exp":"4.60246467590332 m", "val":4.60246467590332}, "heading":{"exp":"-1.183244683346958 rad", "val":-1.183244683346958}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.035526752471924 m", "val":6.035526752471924}, "y":{"exp":"5.168680191040039 m", "val":5.168680191040039}, "heading":{"exp":"-0.7853981633974483 rad", "val":-0.7853981633974483}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1end.x", "val":3.2625224590301514}, "y":{"exp":"L1end.y", "val":5.168680191040039}, "heading":{"exp":"L1end.heading", "val":-0.7229797367916491}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32182,1.73928,2.01527,2.32014,2.68216,3.46512],
  "samples":[
    {"t":0.0, "x":0.45026, "y":7.47673, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.69792, "ay":-0.0938, "alpha":2.97288, "fx":[152.83523,152.52016,152.21394,152.63076], "fy":[13.07919,16.02898,-18.71784,-15.28348]},
    {"t":0.03888, "x":0.4591, "y":7.47666, "heading":-1.5708, "vx":0.45478, "vy":-0.00365, "omega":0.11558, "ax":11.69931, "ay":-0.09408, "alpha":2.90673, "fx":[152.84269,152.54386,152.24469,152.64121], "fy":[12.79563,15.61319,-18.30512,-15.01144]},
    {"t":0.07775, "x":0.48562, "y":7.47645, "heading":-1.5663, "vx":0.90961, "vy":-0.0073, "omega":0.22858, "ax":11.70094, "ay":-0.09441, "alpha":2.8247, "fx":[152.84586,152.57802,152.27378,152.66], "fy":[12.5071,15.03298,-17.85899,-14.60568]},
    {"t":0.11663, "x":0.52982, "y":7.47609, "heading":-1.55742, "vx":1.36451, "vy":-0.01097, "omega":0.3384, "ax":11.70288, "ay":-0.09481, "alpha":2.72032, "fx":[152.84606,152.62193,152.30462,152.68626], "fy":[12.17489,14.25604,-17.33125,-14.04532]},
    {"t":0.15551, "x":0.59172, "y":7.47559, "heading":-1.54426, "vx":1.81948, "vy":-0.01466, "omega":0.44415, "ax":11.7052, "ay":-0.09535, "alpha":2.58305, "fx":[152.84495,152.67418,152.34191,152.71853], "fy":[11.73578,13.22976,-16.64459,-13.29481]},
    {"t":0.19438, "x":0.6713, "y":7.47495, "heading":-1.52699, "vx":2.27455, "vy":-0.01837, "omega":0.54458, "ax":11.70793, "ay":-0.09612, "alpha":2.39452, "fx":[152.84453,152.73162,152.39201,152.75411], "fy":[11.07905,11.86437,-15.66767,-12.28984]},
    {"t":0.23326, "x":0.76857, "y":7.47417, "heading":-1.50582, "vx":2.72971, "vy":-0.0221, "omega":0.63767, "ax":11.711, "ay":-0.09729, "alpha":2.11959, "fx":[152.84595,152.78659,152.46256,152.78707], "fy":[9.99039,9.99372,-14.15681,-10.90216]},
    {"t":0.27214, "x":0.88355, "y":7.47323, "heading":-1.48103, "vx":3.185, "vy":-0.02589, "omega":0.72007, "ax":11.71361, "ay":-0.09917, "alpha":1.68111, "fx":[152.84274,152.81732,152.55709,152.80115], "fy":[7.98907,7.2701,-11.59681,-8.83553]},
    {"t":0.31102, "x":1.01622, "y":7.47215, "heading":-1.45304, "vx":3.64039, "vy":-0.02974, "omega":0.78543, "ax":11.71102, "ay":-0.1026, "alpha":0.86909, "fx":[152.77195,152.74581,152.6328,152.73304], "fy":[3.71245,2.816,-6.65919,-5.22119]},
    {"t":0.34989, "x":1.1666, "y":7.47092, "heading":-1.4225, "vx":4.09568, "vy":-0.03373, "omega":0.81921, "ax":11.66213, "ay":-0.1108, "alpha":-1.17585, "fx":[151.91818,152.145,152.16643,152.10331], "fy":[-8.8347,-6.39921,5.46316,3.9913]},
    {"t":0.38877, "x":1.33464, "y":7.46952, "heading":-1.39065, "vx":4.54907, "vy":-0.03804, "omega":0.7735, "ax":9.01583, "ay":0.32578, "alpha":-19.33411, "fx":[95.29934,144.71071,137.64292,92.64085], "fy":[-112.05367,-40.42849,59.57308,109.90301]},
    {"t":0.42765, "x":1.51831, "y":7.46829, "heading":-1.36058, "vx":4.89958, "vy":-0.02537, "omega":0.02185, "ax":0.1443, "ay":-0.2783, "alpha":-0.47493, "fx":[0.9003,3.39408,2.86439,0.36835], "fy":[-5.14204,-4.6087,-2.11651,-2.64972]},
    {"t":0.46652, "x":1.7089, "y":7.46709, "heading":-1.35973, "vx":4.90519, "vy":-0.03619, "omega":0.00339, "ax":-0.00029, "ay":-0.04582, "alpha":-0.00019, "fx":[-0.00421,-0.00323,-0.00344,-0.00442], "fy":[-0.59817,-0.59796,-0.59698,-0.59719]},
    {"t":0.5054, "x":1.89959, "y":7.46565, "heading":-1.3596, "vx":4.90518, "vy":-0.03797, "omega":0.00338, "ax":-0.00006, "ay":-0.00757, "alpha":0.0, "fx":[-0.00077,-0.00076,-0.00076,-0.00077], "fy":[-0.09868,-0.09868,-0.09868,-0.09868]},
    {"t":0.54428, "x":2.09029, "y":7.46417, "heading":-1.35947, "vx":4.90517, "vy":-0.03827, "omega":0.00338, "ax":-0.00001, "ay":-0.00125, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.0163,-0.0163,-0.01629,-0.01629]},
    {"t":0.58315, "x":2.28099, "y":7.46268, "heading":-1.35934, "vx":4.90517, "vy":-0.03832, "omega":0.00338, "ax":0.0, "ay":-0.00021, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00269,-0.00269,-0.00269,-0.00269]},
    {"t":0.62203, "x":2.47169, "y":7.46119, "heading":-1.35921, "vx":4.90517, "vy":-0.03832, "omega":0.00338, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00045,-0.00044,-0.00044,-0.00044]},
    {"t":0.66091, "x":2.66239, "y":7.4597, "heading":-1.35908, "vx":4.90517, "vy":-0.03833, "omega":0.00338, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.69979, "x":2.85309, "y":7.45821, "heading":-1.35894, "vx":4.90517, "vy":-0.03833, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.73866, "x":3.04378, "y":7.45672, "heading":-1.35881, "vx":4.90517, "vy":-0.03833, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77754, "x":3.23448, "y":7.45523, "heading":-1.35868, "vx":4.90517, "vy":-0.03833, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81642, "x":3.42518, "y":7.45374, "heading":-1.35855, "vx":4.90517, "vy":-0.03833, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.85529, "x":3.61588, "y":7.45225, "heading":-1.35842, "vx":4.90517, "vy":-0.03833, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.89417, "x":3.80658, "y":7.45076, "heading":-1.35829, "vx":4.90517, "vy":-0.03833, "omega":0.00338, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00033,-0.00032,-0.00032,-0.00032]},
    {"t":0.93305, "x":3.99728, "y":7.44927, "heading":-1.35816, "vx":4.90517, "vy":-0.03833, "omega":0.00338, "ax":0.0, "ay":-0.00015, "alpha":0.0, "fx":[-0.00002,-0.00001,-0.00001,-0.00002], "fy":[-0.00196,-0.00196,-0.00196,-0.00196]},
    {"t":0.97192, "x":4.18797, "y":7.44778, "heading":-1.35802, "vx":4.90517, "vy":-0.03833, "omega":0.00338, "ax":-0.00001, "ay":-0.00091, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.01188,-0.01188,-0.01188,-0.01188]},
    {"t":1.0108, "x":4.37867, "y":7.44629, "heading":-1.35789, "vx":4.90517, "vy":-0.03837, "omega":0.00338, "ax":-0.00004, "ay":-0.00552, "alpha":0.0, "fx":[-0.00057,-0.00056,-0.00056,-0.00057], "fy":[-0.07194,-0.07194,-0.07193,-0.07194]},
    {"t":1.04968, "x":4.56937, "y":7.44479, "heading":-1.35776, "vx":4.90517, "vy":-0.03858, "omega":0.00338, "ax":-0.00027, "ay":-0.03341, "alpha":0.0, "fx":[-0.00349,-0.00348,-0.00348,-0.00349], "fy":[-0.43563,-0.43563,-0.43562,-0.43562]},
    {"t":1.08855, "x":4.76007, "y":7.44327, "heading":-1.35763, "vx":4.90516, "vy":-0.03988, "omega":0.00338, "ax":-0.00181, "ay":-0.20223, "alpha":-0.00001, "fx":[-0.02359,-0.02356,-0.02356,-0.02359], "fy":[-2.63727,-2.63726,-2.63723,-2.63724]},
    {"t":1.12743, "x":4.95076, "y":7.44157, "heading":-1.3575, "vx":4.90509, "vy":-0.04774, "omega":0.00338, "ax":-0.01767, "ay":-1.21172, "alpha":0.00002, "fx":[-0.23033,-0.23045,-0.23042,-0.23031], "fy":[-15.80176,-15.80178,-15.80189,-15.80187]},
    {"t":1.16631, "x":5.14145, "y":7.43879, "heading":-1.35737, "vx":4.9044, "vy":-0.09485, "omega":0.00338, "ax":-0.23705, "ay":-5.65652, "alpha":0.00055, "fx":[-3.08996,-3.09352,-3.09269,-3.08913], "fy":[-73.76406,-73.76449,-73.76673,-73.76631]},
    {"t":1.20519, "x":5.33193, "y":7.43083, "heading":-1.35724, "vx":4.89519, "vy":-0.31476, "omega":0.0034, "ax":-1.04861, "ay":-10.01149, "alpha":0.00296, "fx":[-13.66565,-13.6918,-13.68366,-13.65751], "fy":[-130.55582,-130.55443,-130.55937,-130.56076]},
    {"t":1.24406, "x":5.52145, "y":7.41103, "heading":-1.3571, "vx":4.85442, "vy":-0.70398, "omega":0.00352, "ax":-2.1075, "ay":-10.95895, "alpha":0.06304, "fx":[-27.31257,-27.89615,-27.65347,-27.07156], "fy":[-142.92331,-142.8244,-142.90372,-143.00143]},
    {"t":1.28294, "x":5.70858, "y":7.37538, "heading":-1.35697, "vx":4.77249, "vy":-1.13003, "omega":0.00597, "ax":-4.3122, "ay":-10.54723, "alpha":3.39576, "fx":[-51.23996,-79.28217,-60.53426,-33.88121], "fy":[-139.83398,-126.88567,-137.49325,-145.96375]},
    {"t":1.32182, "x":5.89087, "y":7.32348, "heading":-1.35674, "vx":4.60484, "vy":-1.54007, "omega":0.13798, "ax":-5.61328, "ay":-9.60614, "alpha":5.08587, "fx":[-71.58991,-104.32794,-76.19507,-40.69324], "fy":[-126.70173,-104.52705,-127.77019,-142.08704]},
    {"t":1.34269, "x":5.98576, "y":7.28924, "heading":-1.35386, "vx":4.48767, "vy":-1.74058, "omega":0.24414, "ax":-5.75601, "ay":-9.39189, "alpha":4.28248, "fx":[-74.21926,-100.61257,-77.12843,-48.29119], "fy":[-122.49149,-105.15664,-124.90837,-137.35389]},
    {"t":1.36356, "x":6.07818, "y":7.25086, "heading":-1.34876, "vx":4.36753, "vy":-1.93662, "omega":0.33353, "ax":-5.89304, "ay":-9.03676, "alpha":3.6508, "fx":[-76.56365,-97.78778,-78.21127,-54.83647], "fy":[-116.58234,-103.18061,-120.52857,-131.09407]},
    {"t":1.38444, "x":6.16806, "y":7.20847, "heading":-1.3418, "vx":4.24452, "vy":-2.12525, "omega":0.40973, "ax":-5.95481, "ay":-8.48842, "alpha":3.20657, "fx":[-77.59129,-95.00115,-78.63876,-59.39004], "fy":[-108.15661,-98.05137,-113.95313,-122.6215]},
    {"t":1.40531, "x":6.25536, "y":7.16226, "heading":-1.33325, "vx":4.12023, "vy":-2.30243, "omega":0.47667, "ax":-5.84717, "ay":-7.61901, "alpha":2.99164, "fx":[-75.98158,-91.05093,-77.29154,-60.6827], "fy":[-95.2167,-88.14068,-103.69833,-110.37575]},
    {"t":1.42618, "x":6.34009, "y":7.11254, "heading":-1.3233, "vx":3.99818, "vy":-2.46146, "omega":0.53911, "ax":-5.39806, "ay":-6.23448, "alpha":3.03784, "fx":[-69.20098,-83.56509,-72.17113,-56.6425], "fy":[-74.78034,-71.16971,-87.54082,-91.71912]},
    {"t":1.44706, "x":6.42237, "y":7.0598, "heading":-1.31204, "vx":3.8855, "vy":-2.5916, "omega":0.60252, "ax":-4.43042, "ay":-4.30138, "alpha":3.18457, "fx":[-54.77094,-69.65357,-61.06009,-45.61982], "fy":[-46.86247,-47.44425,-64.67191,-65.3948]},
    {"t":1.46793, "x":6.50251, "y":7.00477, "heading":-1.29947, "vx":3.79302, "vy":-2.68138, "omega":0.66899, "ax":-3.16559, "ay":-2.43115, "alpha":3.04171, "fx":[-36.92287,-51.62411,-45.70732,-30.87282], "fy":[-21.69491,-25.01911,-41.16915,-38.93308]},
    {"t":1.4888, "x":6.58099, "y":6.94827, "heading":-1.2855, "vx":3.72695, "vy":-2.73213, "omega":0.73248, "ax":-2.20042, "ay":-1.34267, "alpha":2.60375, "fx":[-24.44393,-37.36363,-32.97532,-19.99802], "fy":[-8.70507,-12.43552,-26.03558,-22.86163]},
    {"t":1.50968, "x":6.6583, "y":6.89095, "heading":-1.27021, "vx":3.68102, "vy":-2.76015, "omega":0.78683, "ax":-1.78347, "ay":-1.07924, "alpha":2.13444, "fx":[-19.74388,-30.41822,-26.78809,-16.08106], "fy":[-6.82886,-10.11953,-21.16798,-18.18005]},
    {"t":1.53055, "x":6.73475, "y":6.8331, "heading":-1.25379, "vx":3.64379, "vy":-2.78268, "omega":0.83138, "ax":-1.90846, "ay":-1.5458, "alpha":1.6706, "fx":[-22.29356,-30.61438,-27.48629,-19.15694], "fy":[-14.51629,-17.08192,-25.69451,-23.34113]},
    {"t":1.55142, "x":6.81039, "y":6.77468, "heading":-1.23644, "vx":3.60396, "vy":-2.81495, "omega":0.86626, "ax":-2.59342, "ay":-2.84944, "alpha":0.98861, "fx":[-32.52936,-37.40425,-35.11393,-30.23308], "fy":[-33.96395,-35.20481,-40.30362,-39.16356]},
    {"t":1.5723, "x":6.88505, "y":6.7153, "heading":-1.21835, "vx":3.54982, "vy":-2.87442, "omega":0.88689, "ax":-3.70417, "ay":-4.87235, "alpha":-0.20615, "fx":[-48.47294,-47.45755,-48.13874,-49.15198], "fy":[-64.11166,-64.02993,-62.96454,-63.05077]},
    {"t":1.59317, "x":6.95834, "y":6.65424, "heading":-1.19984, "vx":3.4725, "vy":-2.97612, "omega":0.88259, "ax":-4.76563, "ay":-6.73648, "alpha":-1.71923, "fx":[-62.53988,-53.87286,-61.97173,-70.20569], "fy":[-91.59201,-92.8528,-84.01797,-82.93286]},
    {"t":1.61404, "x":7.02979, "y":6.59065, "heading":-1.18142, "vx":3.37303, "vy":-3.11674, "omega":0.8467, "ax":-5.50571, "ay":-7.8597, "alpha":-3.15747, "fx":[-71.09889,-54.70728,-73.74299,-87.64572], "fy":[-108.15814,-112.97495,-96.7497,-92.10367]},
    {"t":1.63492, "x":7.09899, "y":6.52389, "heading":-1.16375, "vx":3.25811, "vy":-3.28079, "omega":0.7808, "ax":-5.99616, "ay":-8.38846, "alpha":-4.45956, "fx":[-75.87069,-52.27007,-83.84046,-100.79722], "fy":[-116.76589,-125.38957,-101.94075,-93.47212]},
    {"t":1.65579, "x":7.16569, "y":6.45358, "heading":-1.14745, "vx":3.13295, "vy":-3.45589, "omega":0.68771, "ax":-6.34687, "ay":-8.5706, "alpha":-5.69752, "fx":[-78.66897,-48.25632,-93.30141,-110.84579], "fy":[-121.23713,-133.24045,-101.87827,-90.71334]},
    {"t":1.67666, "x":7.22971, "y":6.37958, "heading":-1.13309, "vx":3.00047, "vy":-3.63478, "omega":0.56878, "ax":-6.61612, "ay":-8.5553, "alpha":-6.94382, "fx":[-80.39295,-43.27692,-102.69917,-118.74859], "fy":[-123.69409,-138.60278,-98.00511,-85.96927]},
    {"t":1.69753, "x":7.29089, "y":6.30184, "heading":-1.12122, "vx":2.86237, "vy":-3.81336, "omega":0.42384, "ax":-6.83077, "ay":-8.40696, "alpha":-8.31098, "fx":[-81.45384,-37.16632,-112.42926,-125.26488], "fy":[-125.17456,-142.64185,-90.6274,-80.08939]},
    {"t":1.71841, "x":7.34915, "y":6.22041, "heading":-1.11237, "vx":2.71979, "vy":-3.98884, "omega":0.25037, "ax":-7.56794, "ay":-6.49838, "alpha":-14.8014, "fx":[-88.69229,-20.54739,-143.79378,-141.73415], "fy":[-121.83462,-147.08826,-19.86738,-50.18541]},
    {"t":1.73928, "x":7.40427, "y":6.13574, "heading":-1.10715, "vx":2.56182, "vy":-4.12448, "omega":-0.05859, "ax":-10.34771, "ay":-3.07157, "alpha":-9.94157, "fx":[-126.94425,-116.48298,-146.42373,-149.91796], "fy":[-80.76118,-90.78115,26.08542,-14.76585]},
    {"t":1.75768, "x":7.44966, "y":6.05933, "heading":-1.10823, "vx":2.37143, "vy":-4.181, "omega":-0.2415, "ax":-11.23863, "ay":-0.19409, "alpha":-6.44595, "fx":[-145.00122,-147.23601,-143.14811,-150.85647], "fy":[-41.65749,-24.32938,45.81391,10.04886]},
    {"t":1.77608, "x":7.49139, "y":5.98237, "heading":-1.11267, "vx":2.16465, "vy":-4.18457, "omega":-0.3601, "ax":-11.31452, "ay":1.92342, "alpha":-4.03036, "fx":[-151.27783,-149.37908,-140.83468,-148.70902], "fy":[-3.3867,19.35044,54.95176,29.41604]},
    {"t":1.79448, "x":7.5293, "y":5.90571, "heading":-1.11929, "vx":1.95648, "vy":-4.14918, "omega":-0.43426, "ax":-11.12099, "ay":3.25847, "alpha":-2.45452, "fx":[-149.6726,-145.61116,-139.28836,-145.5335], "fy":[24.81181,41.59359,60.08113,43.4857]},
    {"t":1.81288, "x":7.56342, "y":5.82992, "heading":-1.12728, "vx":1.75186, "vy":-4.08923, "omega":-0.47942, "ax":-10.8889, "ay":4.12516, "alpha":-1.37063, "fx":[-145.49292,-141.98244,-138.19982,-142.32408], "fy":[44.08812,54.02835,63.35627,53.70862]},
    {"t":1.83128, "x":7.5938, "y":5.75538, "heading":-1.13611, "vx":1.55152, "vy":-4.01333, "omega":-0.50463, "ax":-10.67731, "ay":4.71807, "alpha":-0.59897, "fx":[-141.03082,-139.11277,-137.39811,-139.42031], "fy":[57.38909,61.80281,65.62363,61.29371]},
    {"t":1.84968, "x":7.62054, "y":5.68233, "heading":-1.14539, "vx":1.35506, "vy":-3.92652, "omega":-0.51566, "ax":-10.49675, "ay":5.14378, "alpha":-0.03024, "fx":[-136.98551,-136.87486,-136.78608,-136.89697], "fy":[66.875,67.0978,67.28268,67.06014]},
    {"t":1.86807, "x":7.6437, "y":5.61096, "heading":-1.15488, "vx":1.16193, "vy":-3.83188, "omega":-0.51621, "ax":-10.34507, "ay":5.46207, "alpha":0.40276, "fx":[-133.49121,-135.09899,-136.30529,-134.73564], "fy":[73.88672,70.93943,68.54673,71.54552]},
    {"t":1.88647, "x":7.66333, "y":5.54138, "heading":-1.16438, "vx":0.97159, "vy":-3.73138, "omega":-0.5088, "ax":-10.21753, "ay":5.70804, "alpha":0.74189, "fx":[-130.511,-133.65792,-135.91865,-132.89066], "fy":[79.24077,73.86209,69.54016,75.10614]},
    {"t":1.90487, "x":7.67947, "y":5.47369, "heading":-1.17374, "vx":0.7836, "vy":-3.62636, "omega":-0.49515, "ax":-10.10956, "ay":5.90335, "alpha":1.01396, "fx":[-127.96804,-132.46362,-135.6016,-131.3131], "fy":[83.44498,76.16811,70.34042,77.9834]},
    {"t":1.92327, "x":7.69218, "y":5.40797, "heading":-1.18285, "vx":0.59759, "vy":-3.51774, "omega":-0.4765, "ax":-10.01737, "ay":6.06192, "alpha":1.23666, "fx":[-125.78605,-131.45554,-135.33726,-129.95861], "fy":[86.82535,78.04013,70.99823,80.34493]},
    {"t":1.94167, "x":7.70148, "y":5.34427, "heading":-1.19161, "vx":0.41328, "vy":-3.40621, "omega":-0.45374, "ax":-9.93795, "ay":6.19309, "alpha":1.4221, "fx":[-123.89993,-130.59142,-135.11368,-128.78945], "fy":[89.59817,79.59448,71.54818,82.30999]},
    {"t":1.96007, "x":7.7074, "y":5.28265, "heading":-1.19996, "vx":0.23044, "vy":-3.29226, "omega":-0.42758, "ax":-9.86893, "ay":6.3033, "alpha":1.57877, "fx":[-122.2569,-129.84115,-134.9222,-127.77421], "fy":[91.91143,80.90856,72.01464,83.96544]},
    {"t":1.97847, "x":7.70997, "y":5.22314, "heading":-1.20783, "vx":0.04886, "vy":-3.17629, "omega":-0.39853, "ax":-9.80848, "ay":6.39716, "alpha":1.7128, "fx":[-120.81487,-129.18288,-134.75637,-126.88701], "fy":[93.86927,82.03569,72.41523,85.37582]},
    {"t":1.99687, "x":7.70921, "y":5.16579, "heading":-1.21516, "vx":-0.13161, "vy":-3.05859, "omega":-0.36701, "ax":-9.75514, "ay":6.47802, "alpha":1.82869, "fx":[-119.54042,-128.60044,-134.61135,-126.10655], "fy":[95.54681,83.01374,72.76302,86.59001]},
    {"t":2.01527, "x":7.70514, "y":5.11061, "heading":-1.22192, "vx":-0.3111, "vy":-2.9394, "omega":-0.33337, "ax":-9.54304, "ay":6.79163, "alpha":2.14282, "fx":[-115.0898,-126.35977,-133.51395,-122.83107], "fy":[101.09839,86.64669,75.07564,91.45172]},
    {"t":2.04067, "x":7.69415, "y":5.03812, "heading":-1.23038, "vx":-0.55355, "vy":-2.76685, "omega":-0.27893, "ax":-9.13084, "ay":7.31687, "alpha":2.5105, "fx":[-107.50646,-121.96544,-130.48205,-116.339], "fy":[109.13473,92.73992,80.22637,99.56999]},
    {"t":2.06608, "x":7.67714, "y":4.97019, "heading":-1.23747, "vx":-0.78553, "vy":-2.58095, "omega":-0.21515, "ax":-8.69261, "ay":7.81193, "alpha":2.86964, "fx":[-99.62538,-117.44958,-127.22874,-109.12973], "fy":[116.382,98.40651,85.28998,107.41627]},
    {"t":2.09149, "x":7.65438, "y":4.90714, "heading":-1.24294, "vx":-1.00637, "vy":-2.38248, "omega":-0.14224, "ax":-8.23374, "ay":8.27301, "alpha":3.21919, "fx":[-91.60376,-112.87299,-123.76561,-101.25541], "fy":[122.80515,103.63417,90.24124,114.86565]},
    {"t":2.11689, "x":7.62615, "y":4.84928, "heading":-1.24655, "vx":-1.21556, "vy":-2.1723, "omega":-0.06045, "ax":-7.75999, "ay":8.69743, "alpha":3.55851, "fx":[-83.59052,-108.29347,-120.10541,-92.79614], "fy":[128.40434,108.42082,95.05862,121.80119]},
    {"t":2.1423, "x":7.59277, "y":4.79689, "heading":-1.24809, "vx":-1.41271, "vy":-1.95133, "omega":0.02996, "ax":-7.27718, "ay":9.08361, "alpha":3.88698, "fx":[-75.71848,-103.76414,-116.26086,-83.85701], "fy":[133.20927,112.77324,99.72487,128.12185]},
    {"t":2.1677, "x":7.55453, "y":4.75025, "heading":-1.24733, "vx":-1.5976, "vy":-1.72055, "omega":0.12871, "ax":-6.79096, "ay":9.43107, "alpha":4.20371, "fx":[-68.09964,-99.33222,-112.24342,-74.56252], "fy":[137.27184,116.70554,104.22749,133.74925]},
    {"t":2.19311, "x":7.51175, "y":4.70958, "heading":-1.24406, "vx":-1.77013, "vy":-1.48094, "omega":0.23551, "ax":-6.30662, "ay":9.74035, "alpha":4.50729, "fx":[-60.8235,-95.03837,-108.0619,-65.04921], "fy":[140.65863,120.23747,108.55875,138.63223]},
    {"t":2.21852, "x":7.46474, "y":4.6751, "heading":-1.23807, "vx":-1.93036, "vy":-1.23347, "omega":0.35002, "ax":-5.82888, "ay":10.01285, "alpha":4.7956, "fx":[-53.95767,-90.91633,-103.72115,-55.45758], "fy":[143.44405,123.39285,112.7156,142.74877]},
    {"t":2.24392, "x":7.41381, "y":4.64699, "heading":-1.22918, "vx":-2.07845, "vy":-0.97909, "omega":0.47186, "ax":-5.3618, "ay":10.25067, "alpha":5.06589, "fx":[-47.55006,-86.99295,-99.22085,-45.92439], "fy":[145.70481,126.19818,116.69908,146.10506]},
    {"t":2.26933, "x":7.35928, "y":4.62543, "heading":-1.21719, "vx":-2.21467, "vy":-0.71866, "omega":0.60057, "ax":-4.90866, "ay":10.45649, "alpha":5.31487, "fx":[-41.63175,-83.28834,-94.55445,-36.57632], "fy":[147.51586,128.68143,120.51356,148.73246]},
    {"t":2.29474, "x":7.30143, "y":4.61054, "heading":-1.20193, "vx":-2.33938, "vy":-0.453, "omega":0.7356, "ax":-4.47194, "ay":10.63332, "alpha":5.53895, "fx":[-36.2202,-79.81623,-89.70839,-27.52546], "fy":[148.94759,130.8711,124.16562,150.68283]},
    {"t":2.32014, "x":7.24055, "y":4.60246, "heading":-1.18324, "vx":-2.453, "vy":-0.18284, "omega":0.87632, "ax":-4.28274, "ay":10.73617, "alpha":5.10379, "fx":[-35.7777,-76.91056,-84.12176,-26.59118], "fy":[148.95685,132.48677,127.86178,150.72686]},
    {"t":2.3392, "x":7.19303, "y":4.60093, "heading":-1.16655, "vx":-2.5346, "vy":0.02172, "omega":0.97357, "ax":-4.31083, "ay":10.7363, "alpha":4.91686, "fx":[-37.05814,-76.93249,-83.06266,-27.81326], "fy":[148.61493,132.44044,128.50991,150.47348]},
    {"t":2.35825, "x":7.14396, "y":4.60329, "heading":-1.148, "vx":-2.61674, "vy":0.22629, "omega":1.06725, "ax":-4.34312, "ay":10.7358, "alpha":4.70094, "fx":[-38.50657,-76.90582,-81.87106,-29.26717], "fy":[148.21261,132.41641,129.22399,150.15993]},
    {"t":2.3773, "x":7.09331, "y":4.60955, "heading":-1.12766, "vx":-2.69949, "vy":0.43084, "omega":1.15682, "ax":-4.38065, "ay":10.73432, "alpha":4.44907, "fx":[-40.15135,-76.80003,-80.53374,-31.02332], "fy":[147.7353,132.43066,130.0062,149.76327]},
    {"t":2.39636, "x":7.04108, "y":4.61971, "heading":-1.10562, "vx":-2.78296, "vy":0.63537, "omega":1.24159, "ax":-4.4249, "ay":10.73124, "alpha":4.1518, "fx":[-42.03324,-76.57322,-79.0358,-33.17423], "fy":[147.16193,132.50489,130.85815,149.24995]},
    {"t":2.41541, "x":6.98725, "y":4.63376, "heading":-1.08196, "vx":-2.86727, "vy":0.83984, "omega":1.3207, "ax":-4.47795, "ay":10.72558, "alpha":3.79591, "fx":[-44.2129,-76.1657,-77.36032,-35.84491], "fy":[146.46079,132.66923,131.78071,148.56917]},
    {"t":2.43446, "x":6.93181, "y":4.65171, "heading":-1.0568, "vx":-2.95259, "vy":1.0442, "omega":1.39302, "ax":-4.54287, "ay":10.71568, "alpha":3.362, "fx":[-46.78447,-75.48868,-75.48772,-39.20938], "fy":[145.58159,132.96699,132.77379,147.64095]},
    {"t":2.45352, "x":6.87473, "y":4.67355, "heading":-1.03026, "vx":-3.03915, "vy":1.24837, "omega":1.45708, "ax":-4.62429, "ay":10.69859, "alpha":2.82027, "fx":[-49.90159,-74.40295,-73.39452,-43.51814], "fy":[144.43921,133.46271,133.83618,146.33352]},
    {"t":2.47257, "x":6.81598, "y":4.69928, "heading":-1.0025, "vx":-3.12726, "vy":1.45222, "omega":1.51082, "ax":-4.72945, "ay":10.6688, "alpha":2.12219, "fx":[-53.8315,-72.67531,-71.05134,-49.14458], "fy":[142.87731,134.25713,134.96531,144.41806]},
    {"t":2.49162, "x":6.75553, "y":4.72889, "heading":-0.97371, "vx":-3.21737, "vy":1.6555, "omega":1.55125, "ax":-4.87017, "ay":10.61517, "alpha":1.18261, "fx":[-59.07898,-69.8808,-68.41947,-56.66403], "fy":[140.57602,135.51579,136.15687,141.47196]},
    {"t":2.51068, "x":6.69335, "y":4.76236, "heading":-0.94415, "vx":-3.31016, "vy":1.85776, "omega":1.57379, "ax":-5.0666, "ay":10.51244, "alpha":-0.16394, "fx":[-66.70776,-65.15283,-65.44612,-66.98284], "fy":[136.77507,137.52564,137.40317,136.65762]},
    {"t":2.52973, "x":6.62936, "y":4.79966, "heading":-0.91417, "vx":-3.4067, "vy":2.05806, "omega":1.57066, "ax":-5.35445, "ay":10.29237, "alpha":-2.29526, "fx":[-79.31515,-56.4262,-62.06449,-81.49897], "fy":[129.21622,140.79253,138.68597,128.18718]},
    {"t":2.54879, "x":6.56348, "y":4.84075, "heading":-0.88424, "vx":-3.50872, "vy":2.25416, "omega":1.52693, "ax":-5.79095, "ay":9.7054, "alpha":-6.36882, "fx":[-104.29826,-37.5583,-58.25993,-101.95756], "fy":[108.35684,145.92198,139.93479,112.0504]},
    {"t":2.56784, "x":6.49557, "y":4.88546, "heading":-0.85514, "vx":-3.61906, "vy":2.43909, "omega":1.40558, "ax":-6.07012, "ay":7.43483, "alpha":-17.31511, "fx":[-146.4564,12.90972,-55.27562,-127.81421], "fy":[19.35999,147.5837,140.53085,80.34954]},
    {"t":2.58689, "x":6.42551, "y":4.93328, "heading":-0.82836, "vx":-3.73472, "vy":2.58075, "omega":1.07567, "ax":-6.69752, "ay":4.41636, "alpha":-22.90415, "fx":[-130.31813,8.04907,-81.13367,-145.96078], "fy":[-70.37148,138.36063,126.00548,36.37672]},
    {"t":2.60595, "x":6.35314, "y":4.98326, "heading":-0.80787, "vx":-3.86233, "vy":2.6649, "omega":0.63926, "ax":-8.80133, "ay":-3.33928, "alpha":-16.51171, "fx":[-102.61689,-77.08,-130.81302,-148.59507], "fy":[-108.56441,-113.38322,69.2805,-21.52024]},
    {"t":2.625, "x":6.27795, "y":5.03342, "heading":-0.79569, "vx":-4.03003, "vy":2.60127, "omega":0.32465, "ax":-8.07096, "ay":-7.28239, "alpha":-9.2601, "fx":[-85.44,-65.10962,-140.06286,-130.39405], "fy":[-123.69773,-132.86578,-48.39591,-74.91259]},
    {"t":2.64405, "x":6.1997, "y":5.08167, "heading":-0.7895, "vx":-4.18381, "vy":2.46251, "omega":0.14821, "ax":-6.73828, "ay":-9.21655, "alpha":-4.25376, "fx":[-76.08543,-64.54976,-104.90569,-105.94873], "fy":[-130.42755,-135.64201,-107.23077,-107.46378]},
    {"t":2.66311, "x":6.11876, "y":5.12691, "heading":-0.78668, "vx":-4.3122, "vy":2.28691, "omega":0.06716, "ax":-5.87444, "ay":-9.95627, "alpha":-2.40962, "fx":[-69.76983,-62.30469,-85.26075,-89.09405], "fy":[-134.48499,-137.73079,-124.68441,-122.44992]},
    {"t":2.68216, "x":6.03553, "y":5.16868, "heading":-0.7854, "vx":-4.42413, "vy":2.0972, "omega":0.02125, "ax":-4.73351, "ay":-10.67415, "alpha":-0.51627, "fx":[-60.33916,-58.43506,-63.19806,-64.94247], "fy":[-139.86532,-140.6271,-138.53333,-137.7713]},
    {"t":2.71775, "x":5.87508, "y":5.23656, "heading":-0.78464, "vx":-4.59259, "vy":1.71732, "omega":0.00288, "ax":-3.63649, "ay":-11.05764, "alpha":-0.04623, "fx":[-47.32096,-47.10902,-47.52504,-47.73591], "fy":[-144.2378,-144.3019,-144.16275,-144.09835]},
    {"t":2.75334, "x":5.70933, "y":5.29067, "heading":-0.78454, "vx":-4.72201, "vy":1.32379, "omega":0.00123, "ax":-2.66514, "ay":-11.26255, "alpha":-0.00595, "fx":[-34.7457,-34.71341,-34.76534,-34.79762], "fy":[-146.87549,-146.88219,-146.86932,-146.86262]},
    {"t":2.78893, "x":5.53959, "y":5.33065, "heading":-0.7845, "vx":-4.81686, "vy":0.92297, "omega":0.00102, "ax":-1.69291, "ay":-11.31682, "alpha":-0.0027, "fx":[-22.07398,-22.0573,-22.07969,-22.09637], "fy":[-147.58122,-147.58306,-147.57923,-147.57738]},
    {"t":2.82452, "x":5.36709, "y":5.35633, "heading":-0.78446, "vx":-4.87711, "vy":0.52021, "omega":0.00092, "ax":-0.73789, "ay":-11.11333, "alpha":-0.00161, "fx":[-9.62193,-9.61116,-9.6234,-9.63417], "fy":[-144.92721,-144.92724,-144.92583,-144.9258]},
    {"t":2.86011, "x":5.19305, "y":5.36781, "heading":-0.78443, "vx":-4.90337, "vy":0.1247, "omega":0.00087, "ax":0.11663, "ay":-10.22244, "alpha":-0.00082, "fx":[1.52095,1.52646,1.52104,1.51553], "fy":[-133.30939,-133.30857,-133.30785,-133.30868]},
    {"t":2.89569, "x":5.01862, "y":5.36577, "heading":-0.7844, "vx":-4.89922, "vy":-0.2391, "omega":0.00084, "ax":0.50811, "ay":-6.88349, "alpha":-0.00026, "fx":[6.62615,6.62753,6.62625,6.62487], "fy":[-89.76671,-89.766,-89.76539,-89.7661]},
    {"t":2.93128, "x":4.84459, "y":5.3529, "heading":-0.78437, "vx":-4.88113, "vy":-0.48408, "omega":0.00083, "ax":0.21705, "ay":-2.03569, "alpha":-0.00003, "fx":[2.8305,2.83064,2.8305,2.83037], "fy":[-26.54714,-26.54701,-26.54689,-26.54701]},
    {"t":2.96687, "x":4.67101, "y":5.33439, "heading":-0.78434, "vx":-4.87341, "vy":-0.55653, "omega":0.00083, "ax":0.0479, "ay":-0.41395, "alpha":0.0, "fx":[0.62468,0.62466,0.62468,0.6247], "fy":[-5.39818,-5.39819,-5.39821,-5.39819]},
    {"t":3.00246, "x":4.4976, "y":5.31432, "heading":-0.78431, "vx":-4.8717, "vy":-0.57126, "omega":0.00083, "ax":0.01917, "ay":-0.08732, "alpha":0.01528, "fx":[0.24991,0.19195,0.25004,0.308], "fy":[-1.08065,-1.13873,-1.19668,-1.1386]},
    {"t":3.03805, "x":4.32423, "y":5.29393, "heading":-0.78428, "vx":-4.87102, "vy":-0.57437, "omega":0.00137, "ax":8.73501, "ay":1.02354, "alpha":7.41488, "fx":[109.69478,101.75939,116.44663,127.74446], "fy":[55.09752,19.10954,-31.51308,10.69707]},
    {"t":3.07364, "x":4.15641, "y":5.27414, "heading":-0.78423, "vx":-4.56015, "vy":-0.53794, "omega":0.26526, "ax":11.54598, "ay":1.36106, "alpha":-0.31598, "fx":[150.8325,150.63837,150.28853,150.51512], "fy":[15.40668,17.48513,20.08148,18.02381]},
    {"t":3.10923, "x":4.00143, "y":5.25586, "heading":-0.77479, "vx":-4.14924, "vy":-0.4895, "omega":0.25401, "ax":11.61588, "ay":1.36996, "alpha":-0.55835, "fx":[151.94125,151.58585,150.96659,151.42696], "fy":[13.69037,17.43763,22.00952,18.32398]},
    {"t":3.14482, "x":3.86112, "y":5.2393, "heading":-0.76575, "vx":-3.73584, "vy":-0.44075, "omega":0.23414, "ax":11.63975, "ay":1.373, "alpha":-0.64397, "fx":[152.32096,151.90351,151.19085,151.75037], "fy":[13.07394,17.4542,22.69757,18.3945]},
    {"t":3.18041, "x":3.73554, "y":5.22449, "heading":-0.75742, "vx":-3.3216, "vy":-0.39188, "omega":0.21122, "ax":11.65178, "ay":1.37454, "alpha":-0.68771, "fx":[152.51252,152.06057,151.30203,151.91793], "fy":[12.75638,17.48523,23.05242,18.40617]},
    {"t":3.216, "x":3.6247, "y":5.21141, "heading":-0.7499, "vx":-2.90692, "vy":-0.34296, "omega":0.18675, "ax":11.65902, "ay":1.37546, "alpha":-0.71422, "fx":[152.62795,152.15326,151.36825,152.0214], "fy":[12.56282,17.51928,23.26953,18.39676]},
    {"t":3.25158, "x":3.52863, "y":5.20008, "heading":-0.74325, "vx":-2.49199, "vy":-0.29401, "omega":0.16133, "ax":11.66386, "ay":1.37608, "alpha":-0.732, "fx":[152.70507,152.21395,151.41216,152.09209], "fy":[12.43262,17.55222,23.41625,18.37949]},
    {"t":3.28717, "x":3.44733, "y":5.19049, "heading":-0.73751, "vx":-2.07689, "vy":-0.24504, "omega":0.13528, "ax":11.66732, "ay":1.37652, "alpha":-0.74474, "fx":[152.76022,152.25659,151.44339,152.1436], "fy":[12.33917,17.58214,23.52205,18.36025]},
    {"t":3.32276, "x":3.38081, "y":5.18264, "heading":-0.7327, "vx":-1.66166, "vy":-0.19605, "omega":0.10878, "ax":11.66992, "ay":1.37685, "alpha":-0.75431, "fx":[152.8016,152.28818,151.46675,152.18278], "fy":[12.26893,17.60805,23.60185,18.34206]},
    {"t":3.35835, "x":3.32906, "y":5.17653, "heading":-0.72883, "vx":-1.24634, "vy":-0.14705, "omega":0.08193, "ax":11.67194, "ay":1.37711, "alpha":-0.76177, "fx":[152.83379,152.31262,151.48491,152.21347], "fy":[12.21429,17.62935,23.66405,18.32664]},
    {"t":3.39394, "x":3.2921, "y":5.17217, "heading":-0.72591, "vx":-0.83095, "vy":-0.09804, "omega":0.05482, "ax":11.67356, "ay":1.37732, "alpha":-0.76773, "fx":[152.85953,152.33226,151.49946,152.23796], "fy":[12.17062,17.64569,23.71374,18.31505]},
    {"t":3.42953, "x":3.26992, "y":5.16955, "heading":-0.72396, "vx":-0.4155, "vy":-0.04902, "omega":0.0275, "ax":11.67488, "ay":1.37748, "alpha":-0.77262, "fx":[152.88058,152.34859,151.51141,152.25773], "fy":[12.13496,17.65681,23.75417,18.30799]},
    {"t":3.46512, "x":3.26252, "y":5.16868, "heading":-0.72298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
