{
 "name":"Left1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4502562582492829, "y":7.47673225402832, "heading":-1.5707963267948966, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.890865802764893, "y":7.32347583770752, "heading":-1.3567361823844857, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4042744636535645, "y":6.135737419128418, "heading":-1.1071481646624806, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.705136775970459, "y":5.110607147216797, "heading":-1.221915362448272, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.240549564361572, "y":4.60246467590332, "heading":-1.183244683346958, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.035526752471924, "y":5.168680191040039, "heading":-0.7853981633974483, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2625224590301514, "y":5.168680191040039, "heading":-0.7229797367916491, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L1Start.x", "val":0.4502562582492829}, "y":{"exp":"L1Start.y", "val":7.47673225402832}, "heading":{"exp":"L1Start.heading", "val":-1.5707963267948966}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.890865802764893 m", "val":5.890865802764893}, "y":{"exp":"7.3234758377075195 m", "val":7.32347583770752}, "heading":{"exp":"-1.3567361823844857 rad", "val":-1.3567361823844857}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4042744636535645 m", "val":7.4042744636535645}, "y":{"exp":"6.135737419128418 m", "val":6.135737419128418}, "heading":{"exp":"-1.1071481646624806 rad", "val":-1.1071481646624806}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.705136775970459 m", "val":7.705136775970459}, "y":{"exp":"5.110607147216797 m", "val":5.110607147216797}, "heading":{"exp":"-1.221915362448272 rad", "val":-1.221915362448272}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.240549564361572 m", "val":7.240549564361572}, "y":{"exp":"4.60246467590332 m", "val":4.60246467590332}, "heading":{"exp":"-1.183244683346958 rad", "val":-1.183244683346958}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.035526752471924 m", "val":6.035526752471924}, "y":{"exp":"5.168680191040039 m", "val":5.168680191040039}, "heading":{"exp":"-0.7853981633974483 rad", "val":-0.7853981633974483}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1end.x", "val":3.2625224590301514}, "y":{"exp":"L1end.y", "val":5.168680191040039}, "heading":{"exp":"L1end.heading", "val":-0.7229797367916491}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.14964,2.98176,3.50068,4.1702,4.84505,6.28823],
  "samples":[
    {"t":0.0, "x":0.45026, "y":7.47673, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99717, "ay":-0.0844, "alpha":0.23947, "fx":[39.71684,38.45504,38.45395,39.7157], "fy":[-0.44061,-0.45106,-1.75618,-1.75449]},
    {"t":0.03706, "x":0.45231, "y":7.47667, "heading":-1.5708, "vx":0.11108, "vy":-0.00313, "omega":0.00888, "ax":2.99797, "ay":-0.08445, "alpha":0.2095, "fx":[39.64131,38.55177,38.55033,39.63984], "fy":[-0.52608,-0.51661,-1.68222,-1.68039]},
    {"t":0.07413, "x":0.45849, "y":7.4765, "heading":-1.57047, "vx":0.2222, "vy":-0.00626, "omega":0.01664, "ax":2.99794, "ay":-0.08449, "alpha":0.18433, "fx":[39.57463,38.617,38.61637,39.57398], "fy":[-0.59676,-0.58522,-1.6136,-1.61151]},
    {"t":0.11119, "x":0.46879, "y":7.47621, "heading":-1.56985, "vx":0.33331, "vy":-0.00939, "omega":0.02347, "ax":2.99792, "ay":-0.08452, "alpha":0.16169, "fx":[39.5148,38.67525,38.67553,39.51506], "fy":[-0.65956,-0.64837,-1.5518,-1.54927]},
    {"t":0.14825, "x":0.4832, "y":7.4758, "heading":-1.56898, "vx":0.44442, "vy":-0.01252, "omega":0.02946, "ax":2.99789, "ay":-0.08456, "alpha":0.14143, "fx":[39.46117,38.72723,38.72845,39.46237], "fy":[-0.71581,-0.70507,-1.49668,-1.49357]},
    {"t":0.18531, "x":0.50173, "y":7.47528, "heading":-1.56789, "vx":0.55553, "vy":-0.01566, "omega":0.03471, "ax":2.99786, "ay":-0.0846, "alpha":0.12331, "fx":[39.41317,38.77361,38.77569,39.41525], "fy":[-0.76609,-0.75602,-1.44741,-1.44373]},
    {"t":0.22238, "x":0.52438, "y":7.47464, "heading":-1.5666, "vx":0.66664, "vy":-0.01879, "omega":0.03928, "ax":2.99783, "ay":-0.08465, "alpha":0.10708, "fx":[39.3703,38.81495,38.81777,39.37311], "fy":[-0.81076,-0.80257,-1.40318,-1.399]},
    {"t":0.25944, "x":0.55114, "y":7.47389, "heading":-1.56515, "vx":0.77774, "vy":-0.02193, "omega":0.04325, "ax":2.9978, "ay":-0.08469, "alpha":0.09256, "fx":[39.33208,38.85177,38.85513,39.33545], "fy":[-0.8504,-0.845,-1.36353,-1.35899]},
    {"t":0.2965, "x":0.58203, "y":7.47302, "heading":-1.56354, "vx":0.88885, "vy":-0.02507, "omega":0.04668, "ax":2.99776, "ay":-0.08474, "alpha":0.0795, "fx":[39.29812,38.88446,38.88819,39.30185], "fy":[-0.88489,-0.88545,-1.32744,-1.32271]},
    {"t":0.33356, "x":0.61703, "y":7.47203, "heading":-1.56181, "vx":0.99996, "vy":-0.02821, "omega":0.04962, "ax":2.99772, "ay":-0.0848, "alpha":0.0676, "fx":[39.26804,38.91341,38.91731,39.27194], "fy":[-0.91383,-0.92665,-1.29375,-1.28899]},
    {"t":0.37063, "x":0.65615, "y":7.47093, "heading":-1.55997, "vx":1.11106, "vy":-0.03135, "omega":0.05213, "ax":2.99769, "ay":-0.08485, "alpha":0.05855, "fx":[39.24144,38.939,38.94286,39.24531], "fy":[-0.94756,-0.93934,-1.27199,-1.26737]},
    {"t":0.40769, "x":0.69939, "y":7.46971, "heading":-1.55804, "vx":1.22216, "vy":-0.0345, "omega":0.0543, "ax":2.99764, "ay":-0.08491, "alpha":0.04859, "fx":[39.21817,38.96133,38.96503,39.22187], "fy":[-0.96607,-0.98386,-1.24187,-1.23753]},
    {"t":0.44475, "x":0.74674, "y":7.46837, "heading":-1.55603, "vx":1.33326, "vy":-0.03764, "omega":0.0561, "ax":2.9976, "ay":-0.08498, "alpha":0.04046, "fx":[39.19784,38.98077,38.98416,39.20124], "fy":[-0.98541,-1.01376,-1.21869,-1.21476]},
    {"t":0.48182, "x":0.79822, "y":7.46692, "heading":-1.55395, "vx":1.44436, "vy":-0.04079, "omega":0.0576, "ax":2.99755, "ay":-0.08504, "alpha":0.03356, "fx":[39.18023,38.99751,39.00049,39.1832], "fy":[-1.00296,-1.0378,-1.19939,-1.19596]},
    {"t":0.51888, "x":0.85381, "y":7.46535, "heading":-1.55182, "vx":1.55546, "vy":-0.04395, "omega":0.05884, "ax":2.99749, "ay":-0.08511, "alpha":0.02767, "fx":[39.16509,39.01175,39.01424,39.16758], "fy":[-1.01824,-1.05828,-1.18308,-1.18022]},
    {"t":0.55594, "x":0.91351, "y":7.46366, "heading":-1.54964, "vx":1.66656, "vy":-0.0471, "omega":0.05987, "ax":2.99744, "ay":-0.08519, "alpha":0.02277, "fx":[39.15221,39.02365,39.02561,39.15417], "fy":[-1.03169,-1.07471,-1.16979,-1.16754]},
    {"t":0.593, "x":0.97734, "y":7.46185, "heading":-1.54742, "vx":1.77765, "vy":-0.05026, "omega":0.06071, "ax":2.99737, "ay":-0.08527, "alpha":0.01862, "fx":[39.14139,39.03338,39.03479,39.1428], "fy":[-1.04262,-1.08988,-1.15849,-1.15686]},
    {"t":0.63007, "x":1.04528, "y":7.45993, "heading":-1.54517, "vx":1.88874, "vy":-0.05342, "omega":0.0614, "ax":2.9973, "ay":-0.08535, "alpha":0.01526, "fx":[39.13242,39.04108,39.04197,39.13329], "fy":[-1.05169,-1.10256,-1.14948,-1.14844]},
    {"t":0.66713, "x":1.11734, "y":7.4579, "heading":-1.54289, "vx":1.99983, "vy":-0.05658, "omega":0.06197, "ax":2.99723, "ay":-0.08544, "alpha":0.01264, "fx":[39.12512,39.04691,39.0473,39.1255], "fy":[-1.05928,-1.11216,-1.14281,-1.14232]},
    {"t":0.70419, "x":1.19352, "y":7.45574, "heading":-1.54059, "vx":2.11091, "vy":-0.05975, "omega":0.06244, "ax":2.99715, "ay":-0.08552, "alpha":0.01074, "fx":[39.11931,39.05099,39.05095,39.11925], "fy":[-1.06565,-1.1186,-1.13844,-1.13844]},
    {"t":0.74125, "x":1.27382, "y":7.45347, "heading":-1.53828, "vx":2.222, "vy":-0.06292, "omega":0.06283, "ax":2.99705, "ay":-0.08561, "alpha":0.00948, "fx":[39.11482,39.05344,39.05304,39.11441], "fy":[-1.07079,-1.12243,-1.13609,-1.13649]},
    {"t":0.77832, "x":1.35823, "y":7.45108, "heading":-1.53595, "vx":2.33307, "vy":-0.06609, "omega":0.06319, "ax":2.99695, "ay":-0.0857, "alpha":0.00866, "fx":[39.11152,39.05433,39.05368,39.11085], "fy":[-1.07393,-1.12636,-1.13475,-1.13545]},
    {"t":0.81538, "x":1.44676, "y":7.44857, "heading":-1.53361, "vx":2.44415, "vy":-0.06927, "omega":0.06351, "ax":2.99684, "ay":-0.08579, "alpha":0.00814, "fx":[39.10927,39.05375,39.05295,39.10845], "fy":[-1.07465,-1.13194,-1.13383,-1.13469]},
    {"t":0.85244, "x":1.5394, "y":7.44594, "heading":-1.53126, "vx":2.55522, "vy":-0.07245, "omega":0.06381, "ax":2.99671, "ay":-0.08587, "alpha":0.00819, "fx":[39.10793,39.05174,39.05092,39.1071], "fy":[-1.07459,-1.13451,-1.13475,-1.13565]},
    {"t":0.88951, "x":1.63616, "y":7.4432, "heading":-1.52889, "vx":2.66629, "vy":-0.07563, "omega":0.06411, "ax":2.99656, "ay":-0.08595, "alpha":0.0088, "fx":[39.10742,39.04831,39.04762,39.10671], "fy":[-1.0739,-1.1336,-1.1376,-1.13838]},
    {"t":0.92657, "x":1.73704, "y":7.44034, "heading":-1.52651, "vx":2.77735, "vy":-0.07881, "omega":0.06444, "ax":2.9964, "ay":-0.08601, "alpha":0.01043, "fx":[39.10763,39.04344,39.04303,39.10721], "fy":[-1.07519,-1.12126,-1.14492,-1.1454]},
    {"t":0.96363, "x":1.84203, "y":7.43736, "heading":-1.52413, "vx":2.8884, "vy":-0.082, "omega":0.06482, "ax":2.9962, "ay":-0.08606, "alpha":0.0111, "fx":[39.10863,39.03692,39.03698,39.10867], "fy":[-1.06677,-1.13162,-1.14529,-1.14528]},
    {"t":1.00069, "x":1.95114, "y":7.43426, "heading":-1.52172, "vx":2.99945, "vy":-0.08519, "omega":0.06524, "ax":2.99597, "ay":-0.08607, "alpha":0.01286, "fx":[39.1103,39.02866,39.02939,39.11101], "fy":[-1.06011,-1.12976,-1.15019,-1.14946]},
    {"t":1.03776, "x":2.06437, "y":7.43104, "heading":-1.51931, "vx":3.11049, "vy":-0.08838, "omega":0.06571, "ax":2.9957, "ay":-0.08603, "alpha":0.01579, "fx":[39.11267,39.01837,39.02,39.11428], "fy":[-1.05493,-1.11505,-1.15967,-1.15798]},
    {"t":1.07482, "x":2.18171, "y":7.42771, "heading":-1.51687, "vx":3.22152, "vy":-0.09157, "omega":0.0663, "ax":2.99538, "ay":-0.08585, "alpha":0.01916, "fx":[39.11584,39.00558,39.0084,39.11864], "fy":[-1.0449,-1.10002,-1.16803,-1.16507]},
    {"t":1.11188, "x":2.30317, "y":7.42425, "heading":-1.51441, "vx":3.33253, "vy":-0.09475, "omega":0.06701, "ax":2.99498, "ay":-0.08562, "alpha":0.02334, "fx":[39.11982,38.98961,38.99396,39.12415], "fy":[-1.0324,-1.08174,-1.1784,-1.17379]},
    {"t":1.14894, "x":2.42874, "y":7.42068, "heading":-1.51193, "vx":3.44354, "vy":-0.09792, "omega":0.06787, "ax":2.99447, "ay":-0.08524, "alpha":0.02804, "fx":[39.12471,38.96951,38.97582,39.131], "fy":[-1.01255,-1.06637,-1.18704,-1.18034]},
    {"t":1.18601, "x":2.55842, "y":7.41699, "heading":-1.50941, "vx":3.55452, "vy":-0.10108, "omega":0.06891, "ax":2.99381, "ay":-0.08461, "alpha":0.03397, "fx":[39.13048,38.9439,38.95272,39.13928], "fy":[-0.98606,-1.04437,-1.19612,-1.18674]},
    {"t":1.22307, "x":2.69222, "y":7.41319, "heading":-1.50686, "vx":3.66548, "vy":-0.10422, "omega":0.07017, "ax":2.9929, "ay":-0.08356, "alpha":0.04157, "fx":[39.13686,38.91058,38.92262,39.14888], "fy":[-0.9503,-1.01124,-1.20508,-1.19229]},
    {"t":1.26013, "x":2.83012, "y":7.40927, "heading":-1.50426, "vx":3.7764, "vy":-0.10732, "omega":0.07171, "ax":2.99158, "ay":-0.0818, "alpha":0.05089, "fx":[39.14288,38.86589,38.8821,39.15907], "fy":[-0.89701,-0.96973,-1.20856,-1.19138]},
    {"t":1.2972, "x":2.97214, "y":7.40524, "heading":-1.5016, "vx":3.88728, "vy":-0.11035, "omega":0.0736, "ax":2.98947, "ay":-0.07858, "alpha":0.06275, "fx":[39.14536,38.80295,38.82464,39.16702], "fy":[-0.81562,-0.90638,-1.19994,-1.17705]},
    {"t":1.33426, "x":3.11827, "y":7.40109, "heading":-1.49887, "vx":3.99808, "vy":-0.11326, "omega":0.07592, "ax":2.98556, "ay":-0.07192, "alpha":0.07933, "fx":[39.13337,38.70585,38.7348,39.16229], "fy":[-0.68484,-0.77069,-1.1632,-1.13282]},
    {"t":1.37132, "x":3.2685, "y":7.39685, "heading":-1.49606, "vx":4.10873, "vy":-0.11593, "omega":0.07886, "ax":2.97578, "ay":-0.0557, "alpha":0.10108, "fx":[39.05665,38.51765,38.55636,39.09535], "fy":[-0.41703,-0.49362,-1.01751,-0.97725]},
    {"t":1.40838, "x":3.42282, "y":7.39251, "heading":-1.49314, "vx":4.21902, "vy":-0.11799, "omega":0.08261, "ax":2.85444, "ay":0.03362, "alpha":0.13124, "fx":[37.5383,36.85841,36.90996,37.58984], "fy":[0.80275,0.80147,0.04816,0.10127]},
    {"t":1.44545, "x":3.58115, "y":7.38816, "heading":-1.49008, "vx":4.32481, "vy":-0.11674, "omega":0.08747, "ax":-2.93619, "ay":0.28628, "alpha":0.17116, "fx":[-37.9039,-38.74322,-38.67641,-37.83705], "fy":[4.12892,4.34272,3.19644,3.26531]},
    {"t":1.48251, "x":3.73943, "y":7.38403, "heading":-1.48683, "vx":4.21599, "vy":-0.10613, "omega":0.09382, "ax":-2.97765, "ay":0.13952, "alpha":0.19579, "fx":[-38.3752,-39.36974,-39.28668,-38.29205], "fy":[2.33309,2.4136,1.22242,1.30852]},
    {"t":1.51957, "x":3.89364, "y":7.38019, "heading":-1.48336, "vx":4.10563, "vy":-0.10096, "omega":0.10107, "ax":-2.98565, "ay":0.12105, "alpha":0.22293, "fx":[-38.41645,-39.5538,-39.45396,-38.31647], "fy":[2.17636,2.2354,0.8992,1.00314]},
    {"t":1.55663, "x":4.04375, "y":7.37653, "heading":-1.47961, "vx":3.99497, "vy":-0.09648, "omega":0.10934, "ax":-2.98919, "ay":0.11366, "alpha":0.24833, "fx":[-38.40564,-39.67459,-39.55728,-38.28812], "fy":[2.15616,2.20247,0.7239,0.84632]},
    {"t":1.5937, "x":4.18976, "y":7.37304, "heading":-1.47556, "vx":3.88419, "vy":-0.09226, "omega":0.11854, "ax":-2.99122, "ay":0.10902, "alpha":0.27058, "fx":[-38.37993,-39.77168,-39.63597,-38.24397], "fy":[2.1767,2.1735,0.59749,0.7393]},
    {"t":1.63076, "x":4.33167, "y":7.36969, "heading":-1.47116, "vx":3.77332, "vy":-0.08822, "omega":0.12857, "ax":-2.99256, "ay":0.10517, "alpha":0.29196, "fx":[-38.34879,-39.85733,-39.70207,-38.19323], "fy":[2.20382,2.15484,0.4824,0.64483]},
    {"t":1.66782, "x":4.46946, "y":7.36649, "heading":-1.4664, "vx":3.66241, "vy":-0.08433, "omega":0.13939, "ax":-2.99353, "ay":0.10138, "alpha":0.3136, "fx":[-38.3152,-39.93732,-39.76101,-38.13855], "fy":[2.22634,2.14908,0.36422,0.54882]},
    {"t":1.70488, "x":4.60314, "y":7.36344, "heading":-1.46123, "vx":3.55146, "vy":-0.08057, "omega":0.15101, "ax":-2.99429, "ay":0.09731, "alpha":0.33539, "fx":[-38.28,-40.01517,-39.81597,-38.08039], "fy":[2.24498,2.1415,0.24046,0.44915]},
    {"t":1.74195, "x":4.73271, "y":7.36052, "heading":-1.45564, "vx":3.44049, "vy":-0.07696, "omega":0.16344, "ax":-2.99491, "ay":0.09271, "alpha":0.35764, "fx":[-38.24324,-40.0934,-39.86901,-38.0184], "fy":[2.25887,2.12744,0.10744,0.34255]},
    {"t":1.77901, "x":4.85817, "y":7.35773, "heading":-1.44958, "vx":3.32949, "vy":-0.07353, "omega":0.1767, "ax":-2.99545, "ay":0.08738, "alpha":0.38096, "fx":[-38.20466,-40.17397,-39.92168,-37.95187], "fy":[2.26569,2.10802,-0.03996,0.22431]},
    {"t":1.81607, "x":4.97951, "y":7.35506, "heading":-1.44303, "vx":3.21847, "vy":-0.07029, "omega":0.19082, "ax":-2.99594, "ay":0.08111, "alpha":0.40482, "fx":[-38.16374,-40.25869,-39.97523,-37.87975], "fy":[2.27029,2.06373,-0.19978,0.09692]},
    {"t":1.85314, "x":5.09674, "y":7.35252, "heading":-1.43596, "vx":3.10743, "vy":-0.06728, "omega":0.20582, "ax":-2.99639, "ay":0.07356, "alpha":0.42836, "fx":[-38.11991,-40.34927,-40.03079,-37.8009], "fy":[2.27788,1.96566,-0.36972,-0.03671]},
    {"t":1.8902, "x":5.20985, "y":7.35007, "heading":-1.42833, "vx":2.99638, "vy":-0.06455, "omega":0.2217, "ax":-2.99681, "ay":0.06427, "alpha":0.44919, "fx":[-38.07243,-40.44736,-40.08941,-37.714], "fy":[2.30284,1.75307,-0.53867,-0.16466]},
    {"t":1.92726, "x":5.31885, "y":7.34772, "heading":-1.42011, "vx":2.88531, "vy":-0.06217, "omega":0.23835, "ax":-2.99723, "ay":0.0525, "alpha":0.46802, "fx":[-38.02065,-40.55433,-40.15194,-37.61779], "fy":[2.33585,1.41976,-0.71885,-0.2983]},
    {"t":1.96432, "x":5.42373, "y":7.34546, "heading":-1.41128, "vx":2.77422, "vy":-0.06023, "omega":0.25569, "ax":-2.99762, "ay":0.0366, "alpha":0.48884, "fx":[-37.96421,-40.67132,-40.21877,-37.511], "fy":[2.33452,1.01164,-0.95509,-0.48167]},
    {"t":2.00139, "x":5.52449, "y":7.34325, "heading":-1.4018, "vx":2.66312, "vy":-0.05887, "omega":0.27381, "ax":-2.99796, "ay":0.01222, "alpha":0.5158, "fx":[-37.90292,-40.79945,-40.28928,-37.3912], "fy":[2.21864,0.54585,-1.32978,-0.79707]},
    {"t":2.03845, "x":5.62113, "y":7.34108, "heading":-1.39165, "vx":2.55201, "vy":-0.05842, "omega":0.29293, "ax":-2.71498, "ay":-1.27229, "alpha":0.53633, "fx":[-34.14735,-37.25112,-36.66753,-33.55582], "fy":[-14.25163,-16.55544,-18.0744,-17.48519]},
    {"t":2.07551, "x":5.71385, "y":7.33804, "heading":-1.3808, "vx":2.45138, "vy":-0.10557, "omega":0.3128, "ax":-1.83236, "ay":-2.37406, "alpha":0.63616, "fx":[-22.56438,-25.91262,-25.22498,-21.87961], "fy":[-28.83947,-29.75303,-32.94855,-32.2971]},
    {"t":2.11257, "x":5.80345, "y":7.33249, "heading":-1.3692, "vx":2.38347, "vy":-0.19356, "omega":0.33638, "ax":-1.33931, "ay":-2.68365, "alpha":0.70503, "fx":[-16.05373,-19.66685,-18.87257,-15.26932], "fy":[-32.85314,-33.30342,-37.2769,-36.55408]},
    {"t":2.14964, "x":5.89087, "y":7.32348, "heading":-1.35674, "vx":2.33383, "vy":-0.29302, "omega":0.36251, "ax":-1.18701, "ay":-2.75302, "alpha":0.35528, "fx":[-14.64937,-16.78715,-16.31179,-14.16989], "fy":[-34.17523,-36.24249,-36.82517,-36.36314]},
    {"t":2.17275, "x":5.94449, "y":7.31597, "heading":-1.34836, "vx":2.3064, "vy":-0.35666, "omega":0.37072, "ax":-1.18917, "ay":-2.75314, "alpha":0.37248, "fx":[-14.78644,-16.68364,-16.23655,-14.32402], "fy":[-34.61957,-35.2062,-37.09696,-36.68946]},
    {"t":2.19587, "x":5.99749, "y":7.30699, "heading":-1.33979, "vx":2.27891, "vy":-0.4203, "omega":0.37933, "ax":-1.19055, "ay":-2.75251, "alpha":0.31095, "fx":[-14.92371,-16.51668,-16.12495,-14.53722], "fy":[-34.92653,-35.18889,-36.91443,-36.5495]},
    {"t":2.21898, "x":6.04985, "y":7.29654, "heading":-1.33102, "vx":2.25139, "vy":-0.48392, "omega":0.38652, "ax":-1.19246, "ay":-2.75164, "alpha":0.25773, "fx":[-15.04566,-16.41213,-16.06786,-14.67705], "fy":[-35.11261,-35.33761,-36.70022,-36.38371]},
    {"t":2.2421, "x":6.10157, "y":7.28462, "heading":-1.32209, "vx":2.22383, "vy":-0.54752, "omega":0.39248, "ax":-1.1941, "ay":-2.75089, "alpha":0.20238, "fx":[-15.16871,-16.26038,-15.97396,-14.88509], "fy":[-35.11588,-35.655,-36.49675,-36.22749]},
    {"t":2.26521, "x":6.15265, "y":7.27123, "heading":-1.31301, "vx":2.19623, "vy":-0.61111, "omega":0.39716, "ax":-1.19633, "ay":-2.74988, "alpha":0.12817, "fx":[-15.23953,-16.11154,-15.87706,-15.17608], "fy":[-35.70796,-35.40458,-36.27383,-36.0562]},
    {"t":2.28832, "x":6.20309, "y":7.25637, "heading":-1.30383, "vx":2.16857, "vy":-0.67467, "omega":0.40012, "ax":-1.19814, "ay":-2.74905, "alpha":0.10242, "fx":[-15.40105,-16.02098,-15.84787,-15.22882], "fy":[-35.31605,-36.03012,-36.10809,-35.94491]},
    {"t":2.31144, "x":6.2529, "y":7.24004, "heading":-1.29458, "vx":2.14088, "vy":-0.73821, "omega":0.40249, "ax":-1.20063, "ay":-2.74792, "alpha":0.02915, "fx":[-15.45123,-15.85058,-15.73625,-15.5908], "fy":[-36.01731,-35.54416,-35.94244,-35.83607]},
    {"t":2.33455, "x":6.30206, "y":7.22224, "heading":-1.28528, "vx":2.11313, "vy":-0.80173, "omega":0.40316, "ax":-1.20278, "ay":-2.74693, "alpha":0.00143, "fx":[-15.62524,-15.79494,-15.74592,-15.57479], "fy":[-35.46809,-36.50372,-35.68081,-35.63578]},
    {"t":2.35767, "x":6.35059, "y":7.20297, "heading":-1.27596, "vx":2.08532, "vy":-0.86522, "omega":0.40319, "ax":-1.20568, "ay":-2.74561, "alpha":-0.01967, "fx":[-15.87781,-15.81931,-15.83817,-15.3565], "fy":[-36.35521,-35.65273,-35.59365,-35.61784]},
    {"t":2.38078, "x":6.39847, "y":7.18224, "heading":-1.26664, "vx":2.05746, "vy":-0.92869, "omega":0.40274, "ax":-1.20815, "ay":-2.74446, "alpha":-0.08547, "fx":[-15.84547,-15.57995,-15.6661,-15.92946], "fy":[-35.70935,-36.6798,-35.3416,-35.42888]},
    {"t":2.4039, "x":6.4457, "y":7.16004, "heading":-1.25733, "vx":2.02953, "vy":-0.99212, "omega":0.40076, "ax":-1.21148, "ay":-2.74293, "alpha":-0.13408, "fx":[-16.07114,-15.57193,-15.73622,-15.81517], "fy":[-36.87863,-35.67998,-35.17957,-35.34169]},
    {"t":2.42701, "x":6.49229, "y":7.13638, "heading":-1.24807, "vx":2.00153, "vy":-1.05552, "omega":0.39766, "ax":-1.21445, "ay":-2.74155, "alpha":-0.17208, "fx":[-16.06695,-15.37352,-15.60936,-16.29981], "fy":[-35.94661,-36.84632,-34.98973,-35.22503]},
    {"t":2.45013, "x":6.53823, "y":7.11125, "heading":-1.23888, "vx":1.97346, "vy":-1.11889, "omega":0.39369, "ax":-1.21833, "ay":-2.73975, "alpha":-0.2296, "fx":[-16.28105,-15.3418,-15.66819,-16.26096], "fy":[-37.18184,-35.7651,-34.82474,-35.14234]},
    {"t":2.47324, "x":6.58352, "y":7.08465, "heading":-1.22978, "vx":1.9453, "vy":-1.18222, "omega":0.38838, "ax":-1.22195, "ay":-2.73806, "alpha":-0.23102, "fx":[-16.2947,-15.17731,-15.57471,-16.69395], "fy":[-36.43928,-36.2393,-34.87272,-35.27445]},
    {"t":2.49635, "x":6.62816, "y":7.0566, "heading":-1.2208, "vx":1.91705, "vy":-1.24551, "omega":0.38304, "ax":-1.22648, "ay":-2.73594, "alpha":-0.27581, "fx":[-16.51139,-15.12071,-15.62902,-16.71608], "fy":[-36.85688,-36.04645,-34.65943,-35.15254]},
    {"t":2.51947, "x":6.67214, "y":7.02707, "heading":-1.21195, "vx":1.8887, "vy":-1.30875, "omega":0.37666, "ax":-1.23099, "ay":-2.73382, "alpha":-0.32294, "fx":[-16.53642,-14.98705,-15.56924,-17.11964], "fy":[-36.66651,-36.41316,-34.46904,-35.05583]},
    {"t":2.54258, "x":6.71547, "y":6.99609, "heading":-1.20324, "vx":1.86025, "vy":-1.37194, "omega":0.3692, "ax":-1.23649, "ay":-2.73123, "alpha":-0.37691, "fx":[-16.75715,-14.91712,-15.62566,-17.19938], "fy":[-37.21128,-36.08166,-34.24433,-34.932]},
    {"t":2.5657, "x":6.75814, "y":6.96365, "heading":-1.19471, "vx":1.83167, "vy":-1.43507, "omega":0.36049, "ax":-1.24215, "ay":-2.72854, "alpha":-0.42954, "fx":[-16.80117,-14.80758,-15.59666,-17.58889], "fy":[-36.78618,-36.89823,-33.92564,-34.71893]},
    {"t":2.58881, "x":6.80014, "y":6.92975, "heading":-1.18638, "vx":1.80295, "vy":-1.49814, "omega":0.35056, "ax":-1.24902, "ay":-2.72526, "alpha":-0.52278, "fx":[-16.94928,-14.64869,-15.57935,-17.97526], "fy":[-37.8303,-36.00886,-33.70792,-34.6111]},
    {"t":2.61193, "x":6.84148, "y":6.8944, "heading":-1.17827, "vx":1.77408, "vy":-1.56113, "omega":0.33848, "ax":-1.25623, "ay":-2.72179, "alpha":-0.527, "fx":[-17.10212,-14.6441,-15.66306,-18.1195], "fy":[-37.04599,-36.95746,-33.47403,-34.49958]},
    {"t":2.63504, "x":6.88215, "y":6.85758, "heading":-1.17045, "vx":1.74505, "vy":-1.62405, "omega":0.32629, "ax":-1.26494, "ay":-2.71758, "alpha":-0.62755, "fx":[-17.27399,-14.48001,-15.66176,-18.56725], "fy":[-38.10876,-36.03029,-33.23461,-34.38362]},
    {"t":2.65816, "x":6.92215, "y":6.81932, "heading":-1.16291, "vx":1.71581, "vy":-1.68686, "omega":0.31179, "ax":-1.27456, "ay":-2.71287, "alpha":-0.63513, "fx":[-17.46008,-14.5053,-15.78345,-18.73608], "fy":[-37.27871,-37.07957,-32.93307,-34.22057]},
    {"t":2.68127, "x":6.96147, "y":6.7796, "heading":-1.1557, "vx":1.68635, "vy":-1.74957, "omega":0.29711, "ax":-1.28611, "ay":-2.70718, "alpha":-0.74296, "fx":[-17.68588,-14.36084,-15.82584,-19.21472], "fy":[-38.45538,-35.99699,-32.66768,-34.09488]},
    {"t":2.70438, "x":7.00011, "y":6.73844, "heading":-1.14883, "vx":1.65662, "vy":-1.81214, "omega":0.27993, "ax":-1.29939, "ay":-2.70055, "alpha":-0.74368, "fx":[-17.9078,-14.41257,-15.98296,-19.47695], "fy":[-37.61153,-36.84986,-32.41153,-33.99603]},
    {"t":2.7275, "x":7.03805, "y":6.69583, "heading":-1.14236, "vx":1.62659, "vy":-1.87456, "omega":0.26275, "ax":-1.31542, "ay":-2.69244, "alpha":-0.86558, "fx":[-18.21993,-14.31171,-16.0977,-19.98703], "fy":[-38.76007,-35.92458,-32.00897,-33.75242]},
    {"t":2.75061, "x":7.0753, "y":6.65178, "heading":-1.13629, "vx":1.59618, "vy":-1.9368, "omega":0.24274, "ax":-1.33488, "ay":-2.68243, "alpha":-0.8824, "fx":[-18.50414,-14.40855,-16.31314,-20.40576], "fy":[-37.73625,-37.1001,-31.58297,-33.50476]},
    {"t":2.77373, "x":7.11184, "y":6.6063, "heading":-1.13068, "vx":1.56533, "vy":-1.9988, "omega":0.22234, "ax":-1.35885, "ay":-2.66986, "alpha":-0.99492, "fx":[-18.96985,-14.41117,-16.56208,-20.93875], "fy":[-38.97908,-35.77558,-31.20473,-33.30881]},
    {"t":2.79684, "x":7.14766, "y":6.55938, "heading":-1.12554, "vx":1.53392, "vy":-2.06051, "omega":0.19934, "ax":-1.38964, "ay":-2.65331, "alpha":-1.02352, "fx":[-19.36585,-14.59588,-16.87942,-21.64666], "fy":[-37.93579,-36.75361,-30.70451,-33.01101]},
    {"t":2.81996, "x":7.18274, "y":6.51105, "heading":-1.12093, "vx":1.5018, "vy":-2.12184, "omega":0.17569, "ax":-1.4294, "ay":-2.63123, "alpha":-1.16475, "fx":[-20.04323,-14.7525,-17.31729,-22.44916], "fy":[-39.18807,-35.3914,-30.07991,-32.59378]},
    {"t":2.84307, "x":7.21707, "y":6.4613, "heading":-1.11687, "vx":1.46876, "vy":-2.18266, "omega":0.14876, "ax":-1.48464, "ay":-2.59926, "alpha":-1.19192, "fx":[-20.7735,-15.23419,-17.95021,-23.48554], "fy":[-37.81056,-36.32959,-29.34986,-32.09525]},
    {"t":2.86619, "x":7.25062, "y":6.41015, "heading":-1.11343, "vx":1.43444, "vy":-2.24274, "omega":0.12121, "ax":-1.56334, "ay":-2.5509, "alpha":-1.35669, "fx":[-21.99197,-15.86387,-18.89791,-24.79499], "fy":[-39.00077,-34.46821,-28.30565,-31.28822]},
    {"t":2.8893, "x":7.28336, "y":6.35763, "heading":-1.11063, "vx":1.3983, "vy":-2.30171, "omega":0.08985, "ax":-1.68761, "ay":-2.4675, "alpha":-1.39244, "fx":[-23.61983,-17.1923,-20.39935,-26.81946], "fy":[-36.68535,-35.16441,-26.80769,-30.05514]},
    {"t":2.91242, "x":7.31523, "y":6.30377, "heading":-1.10855, "vx":1.35929, "vy":-2.35874, "omega":0.05767, "ax":-1.90334, "ay":-2.29948, "alpha":-1.62172, "fx":[-26.49289,-19.39884,-22.95713,-30.43509], "fy":[-36.71942,-31.33735,-24.18663,-27.70463]},
    {"t":2.93553, "x":7.34614, "y":6.24863, "heading":-1.10722, "vx":1.3153, "vy":-2.41189, "omega":0.02018, "ax":-2.35636, "ay":-1.81639, "alpha":-1.61354, "fx":[-32.59081,-25.12199,-28.87288,-36.32949], "fy":[-29.04776,-26.85489,-17.5065,-21.33929]},
    {"t":2.95864, "x":7.37592, "y":6.1924, "heading":-1.10675, "vx":1.26083, "vy":-2.45388, "omega":-0.01711, "ax":-2.94344, "ay":0.21726, "alpha":-1.80815, "fx":[-40.1072,-31.84478,-35.9736,-45.61358], "fy":[-3.36025,0.74783,9.0532,4.89201]},
    {"t":2.98176, "x":7.40427, "y":6.13574, "heading":-1.10715, "vx":1.1928, "vy":-2.44886, "omega":-0.05891, "ax":-2.18871, "ay":1.93289, "alpha":-1.31822, "fx":[-30.1494,-23.75001,-26.94038,-33.33018], "fy":[19.91034,24.68095,29.76366,26.47071]},
    {"t":3.00098, "x":7.42679, "y":6.08903, "heading":-1.10828, "vx":1.15073, "vy":-2.41171, "omega":-0.08424, "ax":-2.31689, "ay":1.86572, "alpha":-1.23798, "fx":[-31.49591,-25.42376,-28.4353,-35.50121], "fy":[20.83068,22.46473,28.5416,25.48476]},
    {"t":3.0202, "x":7.44848, "y":6.04302, "heading":-1.1099, "vx":1.1062, "vy":-2.37585, "omega":-0.10804, "ax":-2.33495, "ay":1.85424, "alpha":-1.12375, "fx":[-31.83924,-26.36363,-29.0664,-34.52892], "fy":[19.60733,23.84088,28.04594,25.22877]},
    {"t":3.03942, "x":7.46931, "y":5.9977, "heading":-1.11198, "vx":1.06133, "vy":-2.34021, "omega":-0.12963, "ax":-2.35215, "ay":1.83875, "alpha":-1.03807, "fx":[-31.85365,-26.6656,-29.21175,-34.96451], "fy":[20.99738,22.37711,27.56657,24.97404]},
    {"t":3.05864, "x":7.48928, "y":5.95307, "heading":-1.11447, "vx":1.01612, "vy":-2.30487, "omega":-0.14958, "ax":-2.36293, "ay":1.82904, "alpha":-0.95315, "fx":[-32.00918,-27.35925,-29.62534,-34.26429], "fy":[19.98691,23.51969,27.13654,24.76527]},
    {"t":3.07785, "x":7.50837, "y":5.90911, "heading":-1.11734, "vx":0.97071, "vy":-2.26972, "omega":-0.1679, "ax":-2.37046, "ay":1.82221, "alpha":-0.86143, "fx":[-31.98412,-27.5976,-29.71904,-34.34964], "fy":[21.24792,22.39817,26.78474,24.6212]},
    {"t":3.09707, "x":7.52659, "y":5.86582, "heading":-1.12057, "vx":0.92515, "vy":-2.2347, "omega":-0.18446, "ax":-2.37661, "ay":1.81635, "alpha":-0.79857, "fx":[-32.00954,-28.11303,-29.98029,-33.86838], "fy":[20.48494,23.31515,26.45313,24.49326]},
    {"t":3.11629, "x":7.54393, "y":5.82321, "heading":-1.12411, "vx":0.87947, "vy":-2.19979, "omega":-0.19981, "ax":-2.38119, "ay":1.81201, "alpha":-0.70036, "fx":[-31.9872,-28.341,-30.07222,-33.80981], "fy":[21.63078,22.45504,26.10117,24.33327]},
    {"t":3.13551, "x":7.56039, "y":5.78126, "heading":-1.12795, "vx":0.83371, "vy":-2.16497, "omega":-0.21327, "ax":-2.38482, "ay":1.80856, "alpha":-0.6528, "fx":[-31.94945,-28.75205,-30.25351,-33.44455], "fy":[20.96996,23.26655,25.84177,24.26211]},
    {"t":3.15473, "x":7.57597, "y":5.73999, "heading":-1.13205, "vx":0.78788, "vy":-2.13021, "omega":-0.22581, "ax":-2.38771, "ay":1.80582, "alpha":-0.55879, "fx":[-31.90936,-28.95899,-30.3297,-33.35251], "fy":[22.01373,22.56156,25.51187,24.11027]},
    {"t":3.17395, "x":7.59068, "y":5.69938, "heading":-1.13639, "vx":0.74199, "vy":-2.0955, "omega":-0.23655, "ax":-2.39031, "ay":1.80329, "alpha":-0.51581, "fx":[-31.85906,-29.32242,-30.4862,-33.0182], "fy":[21.45556,23.24422,25.29605,24.0693]},
    {"t":3.19317, "x":7.60449, "y":5.65944, "heading":-1.14094, "vx":0.69605, "vy":-2.06084, "omega":-0.24647, "ax":-2.39234, "ay":1.80134, "alpha":-0.40944, "fx":[-31.84982,-29.5639,-30.60044,-32.77797], "fy":[22.45372,22.66557,24.95235,23.892]},
    {"t":3.21239, "x":7.61743, "y":5.62017, "heading":-1.14568, "vx":0.65007, "vy":-2.02622, "omega":-0.25434, "ax":-2.39417, "ay":1.79957, "alpha":-0.38083, "fx":[-31.74817,-29.84659,-30.69729,-32.59506], "fy":[21.8915,23.37938,24.74885,23.85142]},
    {"t":3.23161, "x":7.62948, "y":5.58156, "heading":-1.15056, "vx":0.60405, "vy":-1.99164, "omega":-0.26165, "ax":-2.3957, "ay":1.79809, "alpha":-0.27931, "fx":[-31.74074,-30.10166,-30.82555,-32.29923], "fy":[22.80675,22.81565,24.45597,23.71536]},
    {"t":3.25083, "x":7.64065, "y":5.54361, "heading":-1.15559, "vx":0.55801, "vy":-1.95708, "omega":-0.26702, "ax":-2.39708, "ay":1.79673, "alpha":-0.24782, "fx":[-31.62158,-30.3419,-30.89975,-32.17594], "fy":[22.30532,23.58241,24.21162,23.62386]},
    {"t":3.27005, "x":7.65093, "y":5.50633, "heading":-1.16073, "vx":0.51194, "vy":-1.92255, "omega":-0.27179, "ax":-2.39828, "ay":1.79557, "alpha":-0.12921, "fx":[-31.66635,-30.66608,-31.09647,-31.67265], "fy":[23.28434,22.93705,23.93975,23.50127]},
    {"t":3.28927, "x":7.66033, "y":5.46971, "heading":-1.16595, "vx":0.46585, "vy":-1.88804, "omega":-0.27427, "ax":-2.39933, "ay":1.79453, "alpha":-0.11707, "fx":[-31.47932,-30.81961,-31.1008,-31.75706], "fy":[22.7282,23.77313,23.70055,23.40661]},
    {"t":3.30848, "x":7.66884, "y":5.43376, "heading":-1.17122, "vx":0.41973, "vy":-1.85355, "omega":-0.27652, "ax":-2.40029, "ay":1.7936, "alpha":0.00735, "fx":[-31.53474,-31.17759,-31.3288,-31.16543], "fy":[23.72561,23.08792,23.44843,23.29776]},
    {"t":3.3277, "x":7.67646, "y":5.39846, "heading":-1.17653, "vx":0.3736, "vy":-1.81908, "omega":-0.27638, "ax":-2.40115, "ay":1.79276, "alpha":0.00401, "fx":[-31.3202,-31.29131,-31.30628,-31.33343], "fy":[23.26079,23.66413,23.30148,23.2895]},
    {"t":3.34692, "x":7.6832, "y":5.36383, "heading":-1.18185, "vx":0.32745, "vy":-1.78462, "omega":-0.2763, "ax":-2.40192, "ay":1.792, "alpha":0.1476, "fx":[-31.3915,-31.69038,-31.57387,-30.63598], "fy":[24.18524,23.25112,22.95652,23.08319]},
    {"t":3.36614, "x":7.68905, "y":5.32987, "heading":-1.18716, "vx":0.28129, "vy":-1.75018, "omega":-0.27346, "ax":-2.40263, "ay":1.7913, "alpha":0.14271, "fx":[-31.14452,-31.75984,-31.52134,-30.90273], "fy":[23.64562,24.03989,22.74682,23.00765]},
    {"t":3.38536, "x":7.69401, "y":5.29656, "heading":-1.19241, "vx":0.23511, "vy":-1.71575, "omega":-0.27072, "ax":-2.40327, "ay":1.79066, "alpha":0.2066, "fx":[-30.89285,-31.87703,-31.49806,-31.09436], "fy":[24.59773,23.45894,22.4782,22.87165]},
    {"t":3.40458, "x":7.69808, "y":5.26391, "heading":-1.19761, "vx":0.18893, "vy":-1.68134, "omega":-0.26675, "ax":-2.40386, "ay":1.79008, "alpha":0.28089, "fx":[-30.94943,-32.23596,-31.74923,-30.45826], "fy":[24.09308,24.28871,22.23302,22.7616]},
    {"t":3.4238, "x":7.70127, "y":5.23193, "heading":-1.20274, "vx":0.14273, "vy":-1.64693, "omega":-0.26135, "ax":-2.40441, "ay":1.78955, "alpha":0.37162, "fx":[-30.78003,-32.47096,-31.83796,-30.33239], "fy":[25.08248,23.65982,21.97238,22.63358]},
    {"t":3.44302, "x":7.70357, "y":5.20061, "heading":-1.20776, "vx":0.09652, "vy":-1.61254, "omega":-0.25421, "ax":-2.4049, "ay":1.78906, "alpha":0.42179, "fx":[-30.73323,-32.72587,-31.99317,-29.99491], "fy":[24.59027,24.46642,21.73563,22.53052]},
    {"t":3.46224, "x":7.70498, "y":5.16995, "heading":-1.21265, "vx":0.05029, "vy":-1.57816, "omega":-0.2461, "ax":-2.40539, "ay":1.78856, "alpha":0.52704, "fx":[-30.57996,-33.01781,-32.13141,-29.74358], "fy":[25.57899,23.88586,21.45131,22.38086]},
    {"t":3.48146, "x":7.7055, "y":5.13995, "heading":-1.21738, "vx":0.00407, "vy":-1.54378, "omega":-0.23597, "ax":-2.4058, "ay":1.78816, "alpha":0.57196, "fx":[-30.49443,-33.23634,-32.25656,-29.50692], "fy":[25.09867,24.70832,21.20241,22.26669]},
    {"t":3.50068, "x":7.70514, "y":5.11061, "heading":-1.22192, "vx":-0.04217, "vy":-1.50942, "omega":-0.22498, "ax":-2.37415, "ay":1.82927, "alpha":0.7955, "fx":[-29.77668,-33.45489,-32.15387,-28.45768], "fy":[25.98321,26.48824,20.77083,22.17802]},
    {"t":3.53256, "x":7.70259, "y":5.06341, "heading":-1.22909, "vx":-0.11787, "vy":-1.45109, "omega":-0.19962, "ax":-2.31105, "ay":1.91064, "alpha":0.78804, "fx":[-29.083,-32.85511,-31.5472,-27.06633], "fy":[27.49572,26.10502,22.33692,23.72704]},
    {"t":3.56444, "x":7.69765, "y":5.01812, "heading":-1.23545, "vx":-0.19155, "vy":-1.39018, "omega":-0.17449, "ax":-2.24545, "ay":1.98734, "alpha":0.76353, "fx":[-28.08453,-31.72575,-30.48667,-26.83264], "fy":[28.21987,27.92399,23.07873,24.44349]},
    {"t":3.59632, "x":7.69041, "y":4.97481, "heading":-1.24102, "vx":-0.26314, "vy":-1.32682, "omega":-0.15015, "ax":-2.17885, "ay":2.06016, "alpha":0.83702, "fx":[-27.25635,-31.06465,-29.77983,-25.55489], "fy":[30.24139,27.81414,24.02424,25.38483]},
    {"t":3.6282, "x":7.68091, "y":4.93355, "heading":-1.2458, "vx":-0.3326, "vy":-1.26114, "omega":-0.12347, "ax":-2.11157, "ay":2.1291, "alpha":0.77634, "fx":[-26.29799,-30.01463,-28.78106,-25.05215], "fy":[30.10885,29.79518,24.89823,26.25828]},
    {"t":3.66009, "x":7.66923, "y":4.89443, "heading":-1.24974, "vx":-0.39992, "vy":-1.19326, "omega":-0.09871, "ax":-2.04392, "ay":2.19414, "alpha":0.83398, "fx":[-25.41906,-29.35972,-28.05658,-23.7821], "fy":[31.7844,29.70822,25.79087,27.16984]},
    {"t":3.69197, "x":7.65544, "y":4.8575, "heading":-1.25289, "vx":-0.46509, "vy":-1.1233, "omega":-0.07213, "ax":-1.9762, "ay":2.25535, "alpha":0.80803, "fx":[-24.4641,-28.35516,-27.08424,-23.18138], "fy":[31.87706,31.46458,26.45248,27.85224]},
    {"t":3.72385, "x":7.63961, "y":4.82283, "heading":-1.25519, "vx":-0.52809, "vy":-1.0514, "omega":-0.04636, "ax":-1.90868, "ay":2.3128, "alpha":0.87144, "fx":[-23.56237,-27.73487,-26.37114,-21.89455], "fy":[33.41685,31.35659,27.21444,28.655]},
    {"t":3.75573, "x":7.6218, "y":4.79049, "heading":-1.25666, "vx":-0.58895, "vy":-0.97766, "omega":-0.01858, "ax":-1.84158, "ay":2.36661, "alpha":0.84856, "fx":[-22.61089,-26.7782,-25.42498,-21.24834], "fy":[33.61651,32.68244,27.83336,29.31737]},
    {"t":3.78761, "x":7.60209, "y":4.76052, "heading":-1.25726, "vx":-0.64766, "vy":-0.90221, "omega":0.00847, "ax":-1.77512, "ay":2.41688, "alpha":0.91196, "fx":[-21.68496,-26.19023,-24.72126,-19.99955], "fy":[34.75134,32.90303,28.43503,29.98251]},
    {"t":3.8195, "x":7.58054, "y":4.73299, "heading":-1.25699, "vx":-0.70425, "vy":-0.82515, "omega":0.03755, "ax":-1.70949, "ay":2.46377, "alpha":0.91836, "fx":[-20.76375,-25.30566,-23.82718,-19.27558], "fy":[35.17001,33.97105,28.8808,30.49589]},
    {"t":3.85138, "x":7.55722, "y":4.70793, "heading":-1.25579, "vx":-0.75876, "vy":-0.7466, "omega":0.06683, "ax":-1.64485, "ay":2.50741, "alpha":0.99072, "fx":[-19.83272,-24.77581,-23.15301,-18.03879], "fy":[36.17009,34.23741,29.34141,31.04534]},
    {"t":3.88326, "x":7.53219, "y":4.6854, "heading":-1.25366, "vx":-0.8112, "vy":-0.66666, "omega":0.09841, "ax":-1.58132, "ay":2.54797, "alpha":1.00517, "fx":[-18.93996,-23.96476,-22.30833,-17.27366], "fy":[36.67741,34.98957,29.72169,31.52153]},
    {"t":3.91514, "x":7.50552, "y":4.66544, "heading":-1.25052, "vx":-0.86161, "vy":-0.58543, "omega":0.13046, "ax":-1.51904, "ay":2.58561, "alpha":1.06388, "fx":[-17.99627,-23.48952,-21.65475,-16.09718], "fy":[37.19083,35.54541,30.1092,32.02823]},
    {"t":3.94702, "x":7.47728, "y":4.64809, "heading":-1.24636, "vx":-0.91004, "vy":-0.50299, "omega":0.16438, "ax":-1.45807, "ay":2.6205, "alpha":1.11061, "fx":[-17.15348,-22.7782,-20.8806,-15.24543], "fy":[38.17146,35.73187,30.37076,32.41933]},
    {"t":3.97891, "x":7.44753, "y":4.63339, "heading":-1.24112, "vx":-0.95653, "vy":-0.41945, "omega":0.19979, "ax":-1.39851, "ay":2.65279, "alpha":1.18371, "fx":[-16.2321,-22.39785,-20.2809,-14.03985], "fy":[38.34571,36.67227,30.57741,32.78236]},
    {"t":4.01079, "x":7.41632, "y":4.62136, "heading":-1.23475, "vx":-1.00112, "vy":-0.33487, "omega":0.23753, "ax":-1.3404, "ay":2.68265, "alpha":1.24838, "fx":[-15.41533,-21.7667,-19.55124,-13.18594], "fy":[39.59384,36.47836,30.74312,33.11983]},
    {"t":4.04267, "x":7.38372, "y":4.61205, "heading":-1.22718, "vx":-1.04385, "vy":-0.24934, "omega":0.27733, "ax":-1.28377, "ay":2.71022, "alpha":1.32453, "fx":[-14.50243,-21.47698,-18.98826,-11.99777], "fy":[39.43444,37.71142,30.82347,33.40432]},
    {"t":4.07455, "x":7.34979, "y":4.60548, "heading":-1.21834, "vx":-1.08478, "vy":-0.16293, "omega":0.31956, "ax":-1.22866, "ay":2.73567, "alpha":1.44818, "fx":[-13.73507,-20.95314,-18.32377,-11.07862], "fy":[40.75143,37.92779,30.60718,33.41471]},
    {"t":4.10644, "x":7.31458, "y":4.60167, "heading":-1.20815, "vx":-1.12395, "vy":-0.07571, "omega":0.36573, "ax":-1.17507, "ay":2.75913, "alpha":1.55756, "fx":[-12.82069,-20.76652,-17.78351,-9.92451], "fy":[41.29558,38.40492,30.57513,33.64946]},
    {"t":4.13832, "x":7.27815, "y":4.60066, "heading":-1.19649, "vx":-1.16142, "vy":0.01225, "omega":0.41539, "ax":-1.12301, "ay":2.78075, "alpha":1.65735, "fx":[-12.11721,-20.37568,-17.19066,-8.8961], "fy":[42.21556,38.50317,30.47934,33.85461]},
    {"t":4.1702, "x":7.24055, "y":4.60246, "heading":-1.18324, "vx":-1.19722, "vy":0.10091, "omega":0.46823, "ax":-1.11342, "ay":2.7823, "alpha":1.2169, "fx":[-12.78034,-18.60881,-16.27061,-10.41975], "fy":[40.16577,38.96928,31.77041,34.22783]},
    {"t":4.19129, "x":7.21505, "y":4.60521, "heading":-1.17337, "vx":-1.2207, "vy":0.15958, "omega":0.49389, "ax":-1.14907, "ay":2.76942, "alpha":1.11528, "fx":[-13.45185,-18.89685,-16.65758,-10.93284], "fy":[40.02536,37.62353,32.25895,34.55398]},
    {"t":4.21238, "x":7.18905, "y":4.60919, "heading":-1.16295, "vx":-1.24493, "vy":0.21799, "omega":0.51741, "ax":-1.18666, "ay":2.75346, "alpha":0.97949, "fx":[-14.10454,-18.85922,-16.85136,-12.08486], "fy":[39.3167,37.46639,32.36354,34.48227]},
    {"t":4.23347, "x":7.16254, "y":4.6144, "heading":-1.15204, "vx":-1.26996, "vy":0.27606, "omega":0.53807, "ax":-1.22703, "ay":2.73563, "alpha":0.91832, "fx":[-14.80555,-19.19487,-17.28065,-12.72484], "fy":[39.05887,36.77855,32.45155,34.40995]},
    {"t":4.25456, "x":7.13548, "y":4.62083, "heading":-1.1407, "vx":-1.29584, "vy":0.33375, "omega":0.55743, "ax":-1.27049, "ay":2.71564, "alpha":0.79525, "fx":[-15.52889,-19.30824,-17.61153,-13.82396], "fy":[38.09332,36.87508,32.44809,34.23966]},
    {"t":4.27564, "x":7.10787, "y":4.62847, "heading":-1.12894, "vx":-1.32263, "vy":0.39102, "omega":0.5742, "ax":-1.31734, "ay":2.69313, "alpha":0.74872, "fx":[-16.27173,-19.71721,-18.11833,-14.60907], "fy":[38.11885,35.8421,32.44427,34.07707]},
    {"t":4.29673, "x":7.07969, "y":4.63732, "heading":-1.11683, "vx":-1.35041, "vy":0.44781, "omega":0.58999, "ax":-1.36795, "ay":2.66768, "alpha":0.62139, "fx":[-17.08136,-19.99083,-18.59956,-15.68496], "fy":[36.87193,35.95499,32.42906,33.89864]},
    {"t":4.31782, "x":7.0509, "y":4.64736, "heading":-1.10439, "vx":-1.37926, "vy":0.50407, "omega":0.6031, "ax":-1.42273, "ay":2.63877, "alpha":0.56312, "fx":[-17.81775,-20.4173,-19.13283,-16.84608], "fy":[36.88218,34.86103,32.29695,33.60625]},
    {"t":4.33891, "x":7.0215, "y":4.65857, "heading":-1.09167, "vx":-1.40926, "vy":0.55972, "omega":0.61497, "ax":-1.48212, "ay":2.60575, "alpha":0.47317, "fx":[-18.80837,-20.93152,-19.85098,-17.7212], "fy":[35.37064,35.31517,32.04634,33.19215]},
    {"t":4.36, "x":6.99145, "y":4.67096, "heading":-1.0787, "vx":-1.44052, "vy":0.61467, "omega":0.62495, "ax":-1.54661, "ay":2.56788, "alpha":0.36875, "fx":[-19.71566,-21.54414,-20.57967,-18.8363], "fy":[34.76217,33.94029,32.13093,33.11501]},
    {"t":4.38109, "x":6.96073, "y":4.68449, "heading":-1.06552, "vx":-1.47314, "vy":0.66883, "omega":0.63273, "ax":-1.61672, "ay":2.52418, "alpha":0.30326, "fx":[-20.75865,-22.18054,-21.40721,-19.98654], "fy":[34.09452,33.11603,31.82116,32.6373]},
    {"t":4.40218, "x":6.9293, "y":4.69916, "heading":-1.05218, "vx":-1.50723, "vy":0.72206, "omega":0.63912, "ax":-1.69299, "ay":2.4735, "alpha":0.21639, "fx":[-21.72476,-22.85711,-22.22094,-21.50903], "fy":[33.15944,32.48673,31.36605,32.01348]},
    {"t":4.42327, "x":6.89714, "y":4.71493, "heading":-1.0387, "vx":-1.54293, "vy":0.77422, "omega":0.64369, "ax":-1.776, "ay":2.41442, "alpha":0.17527, "fx":[-22.99812,-23.76921,-23.32335,-22.55112], "fy":[32.0293,31.92015,30.75995,31.23405]},
    {"t":4.44436, "x":6.8642, "y":4.7318, "heading":-1.02512, "vx":-1.58039, "vy":0.82514, "omega":0.64738, "ax":-1.86625, "ay":2.34516, "alpha":0.10517, "fx":[-24.11769,-24.60857,-24.31616,-24.3069], "fy":[31.3234,30.55963,30.07543,30.3722]},
    {"t":4.46545, "x":6.83046, "y":4.74972, "heading":-1.01147, "vx":-1.61975, "vy":0.8746, "omega":0.6496, "ax":-1.96415, "ay":2.26356, "alpha":0.04032, "fx":[-25.58007,-25.75647,-25.64797,-25.47179], "fy":[29.65819,29.58658,29.35619,29.47356]},
    {"t":4.48653, "x":6.79586, "y":4.76867, "heading":-0.99777, "vx":-1.66117, "vy":0.92233, "omega":0.65045, "ax":-2.06991, "ay":2.16702, "alpha":-0.02103, "fx":[-26.87963,-26.77647,-26.84397,-27.47303], "fy":[28.59215,28.10207,28.20711,28.13696]},
    {"t":4.50762, "x":6.76037, "y":4.7886, "heading":-0.98405, "vx":-1.70482, "vy":0.96803, "omega":0.65001, "ax":-2.18335, "ay":2.05238, "alpha":-0.07887, "fx":[-28.53822,-28.15693,-28.40829,-28.78714], "fy":[26.31101,27.09411,26.95617,26.69714]},
    {"t":4.52871, "x":6.72393, "y":4.80947, "heading":-0.97035, "vx":-1.75086, "vy":1.01132, "omega":0.64835, "ax":-2.30368, "ay":1.916, "alpha":-0.14205, "fx":[-30.13909,-29.47766,-29.92607,-30.62453], "fy":[24.53734,24.8485,25.50703,25.05151]},
    {"t":4.5498, "x":6.6865, "y":4.83123, "heading":-0.95667, "vx":-1.79945, "vy":1.05172, "omega":0.64535, "ax":-2.42916, "ay":1.75381, "alpha":-0.20498, "fx":[-31.81473,-30.91254,-31.54248,-32.4428], "fy":[22.00915,22.94752,23.5929,22.93444]},
    {"t":4.57089, "x":6.64801, "y":4.8538, "heading":-0.94306, "vx":-1.85068, "vy":1.08871, "omega":0.64103, "ax":-2.55668, "ay":1.56161, "alpha":-0.27525, "fx":[-33.36415,-32.17836,-33.03296,-34.7892], "fy":[19.7396,20.07286,21.2582,20.38779]},
    {"t":4.59198, "x":6.60841, "y":4.8771, "heading":-0.92955, "vx":-1.90459, "vy":1.12164, "omega":0.63522, "ax":-2.68139, "ay":1.33567, "alpha":-0.32848, "fx":[-35.14922,-33.74941,-34.7867,-36.18448], "fy":[16.10207,17.39236,18.63231,17.54601]},
    {"t":4.61307, "x":6.56765, "y":4.90106, "heading":-0.91615, "vx":-1.96114, "vy":1.14981, "omega":0.62829, "ax":-2.7964, "ay":1.07366, "alpha":-0.41993, "fx":[-36.48049,-34.78919,-36.08156,-38.51762], "fy":[12.80337,13.70757,15.40355,14.09073]},
    {"t":4.63416, "x":6.52567, "y":4.92554, "heading":-0.9029, "vx":-2.02011, "vy":1.17245, "omega":0.61944, "ax":-2.89298, "ay":0.77595, "alpha":-0.45323, "fx":[-37.92849,-36.04572,-37.52624,-39.40652], "fy":[8.31334,10.0832,11.81346,10.26588]},
    {"t":4.65525, "x":6.48242, "y":4.95044, "heading":-0.88984, "vx":-2.08112, "vy":1.18882, "omega":0.60988, "ax":-2.96155, "ay":0.44695, "alpha":-0.55612, "fx":[-38.65077,-36.46375,-38.23519,-41.13413], "fy":[4.02668,5.55751,7.76028,5.96997]},
    {"t":4.67633, "x":6.43788, "y":4.97561, "heading":-0.87697, "vx":-2.14358, "vy":1.19824, "omega":0.59815, "ax":-2.99347, "ay":0.09584, "alpha":-0.58308, "fx":[-39.23407,-36.87247,-38.84183,-41.20031], "fy":[-1.05963,1.20728,3.44985,1.40168]},
    {"t":4.69742, "x":6.392, "y":5.0009, "heading":-0.86436, "vx":-2.20671, "vy":1.20026, "omega":0.58586, "ax":-2.98332, "ay":-0.2641, "alpha":-0.702, "fx":[-38.92464,-36.24042,-38.54248,-41.91168], "fy":[-5.90733,-3.66284,-0.94772,-3.25815]},
    {"t":4.71851, "x":6.3448, "y":5.02616, "heading":-0.852, "vx":-2.26962, "vy":1.19469, "omega":0.57105, "ax":-2.93067, "ay":-0.61758, "alpha":-0.72115, "fx":[-38.38694,-35.53609,-38.05179,-40.89831], "fy":[-10.88685,-8.11149,-5.31019,-7.90659]},
    {"t":4.7396, "x":6.29629, "y":5.05121, "heading":-0.83996, "vx":-2.33143, "vy":1.18167, "omega":0.55584, "ax":-2.84034, "ay":-0.9505, "alpha":-0.85742, "fx":[-37.02593,-33.82875,-36.72394,-40.58239], "fy":[-15.54993,-12.54526,-9.30051,-12.18529]},
    {"t":4.76069, "x":6.24649, "y":5.07592, "heading":-0.82824, "vx":-2.39133, "vy":1.16162, "omega":0.53776, "ax":-2.72093, "ay":-1.25241, "alpha":-0.87085, "fx":[-35.60239,-32.23525,-35.36676,-38.72785], "fy":[-19.74352,-16.34861,-13.01584,-16.22188]},
    {"t":4.78178, "x":6.19545, "y":5.10014, "heading":-0.8169, "vx":-2.44871, "vy":1.13521, "omega":0.5194, "ax":-2.58255, "ay":-1.51779, "alpha":-1.0104, "fx":[-33.66091,-29.91501,-33.48158,-37.65631], "fy":[-23.65456,-19.86706,-16.05989,-19.5911]},
    {"t":4.80287, "x":6.14324, "y":5.12374, "heading":-0.80595, "vx":-2.50317, "vy":1.1032, "omega":0.49809, "ax":-2.43469, "ay":-1.74552, "alpha":-1.03735, "fx":[-31.80088,-27.87208,-31.70435,-35.62398], "fy":[-26.76718,-22.85068,-18.76952,-22.66465]},
    {"t":4.82396, "x":6.08991, "y":5.14662, "heading":-0.79544, "vx":-2.55452, "vy":1.06639, "omega":0.47621, "ax":-2.285, "ay":-1.93772, "alpha":-1.18871, "fx":[-29.71929,-25.37281,-29.70304,-34.39782], "fy":[-29.86602,-25.26175,-20.84146,-25.10811]},
    {"t":4.84505, "x":6.03553, "y":5.16868, "heading":-0.7854, "vx":-2.60271, "vy":1.02553, "omega":0.45114, "ax":-2.17615, "ay":-2.05797, "alpha":-1.56957, "fx":[-28.34349,-22.50351,-28.42576,-34.2422], "fy":[-32.60633,-27.70373,-20.51137,-26.52859]},
    {"t":4.88025, "x":5.94256, "y":5.2035, "heading":-0.76952, "vx":-2.67931, "vy":0.95309, "omega":0.39589, "ax":-2.09701, "ay":-2.14164, "alpha":-1.50838, "fx":[-27.05098,-21.73851,-27.30421,-33.29288], "fy":[-33.72127,-27.78234,-22.37315,-27.83787]},
    {"t":4.91545, "x":5.84696, "y":5.23572, "heading":-0.75558, "vx":-2.75312, "vy":0.8777, "omega":0.3428, "ax":-1.99565, "ay":-2.23603, "alpha":-1.26813, "fx":[-25.86037,-21.27929,-26.19706,-30.7627], "fy":[-33.85706,-29.65357,-24.0679,-29.06003]},
    {"t":4.95065, "x":5.74881, "y":5.26523, "heading":-0.74352, "vx":-2.82337, "vy":0.799, "omega":0.29816, "ax":-1.86634, "ay":-2.34464, "alpha":-1.22307, "fx":[-24.16642,-19.95844,-24.56504,-28.66422], "fy":[-35.76614,-30.1846,-25.91102,-30.44221]},
    {"t":4.98584, "x":5.64827, "y":5.29191, "heading":-0.73302, "vx":-2.88906, "vy":0.71647, "omega":0.25511, "ax":-1.69822, "ay":-2.46868, "alpha":-1.02878, "fx":[-21.94052,-18.3079,-22.35417,-25.98188], "fy":[-36.20635,-31.87355,-28.28669,-32.40737]},
    {"t":5.02104, "x":5.54553, "y":5.3156, "heading":-0.72404, "vx":-2.94884, "vy":0.62957, "omega":0.2189, "ax":-1.47569, "ay":-2.60729, "alpha":-0.96666, "fx":[-19.03986,-15.67916,-19.47103,-22.78664], "fy":[-37.88338,-33.7247,-30.33193,-34.06451]},
    {"t":5.05624, "x":5.44082, "y":5.33614, "heading":-0.71634, "vx":-3.00078, "vy":0.53779, "omega":0.18487, "ax":-1.17724, "ay":-2.75438, "alpha":-0.8312, "fx":[-15.14722,-12.24012,-15.55895,-18.46231], "fy":[-39.00922,-36.07844,-32.6018,-35.98759]},
    {"t":5.09144, "x":5.33446, "y":5.35337, "heading":-0.70983, "vx":-3.04222, "vy":0.44084, "omega":0.15561, "ax":-0.77662, "ay":-2.89238, "alpha":-0.78977, "fx":[-9.96891,-7.27175,-10.37606,-12.89409], "fy":[-41.03816,-37.39234,-34.69181,-37.75335]},
    {"t":5.12664, "x":5.22689, "y":5.36709, "heading":-0.70435, "vx":-3.06956, "vy":0.33903, "omega":0.12781, "ax":-0.25199, "ay":-2.98362, "alpha":-0.67177, "fx":[-3.10096,-0.76487,-3.47182,-5.80702], "fy":[-41.34435,-39.19444,-36.16119,-38.93503]},
    {"t":5.16184, "x":5.11869, "y":5.37718, "heading":-0.69985, "vx":-3.07843, "vy":0.23401, "omega":0.10417, "ax":0.38949, "ay":-2.96834, "alpha":-0.63035, "fx":[5.12007,7.29634,4.76819,3.13263], "fy":[-41.58056,-38.35345,-36.19771,-38.70592]},
    {"t":5.19704, "x":5.01057, "y":5.38357, "heading":-0.69619, "vx":-3.06472, "vy":0.12953, "omega":0.08198, "ax":1.08146, "ay":-2.79143, "alpha":-0.54297, "fx":[14.26094,16.14136,13.94639,12.06358], "fy":[-38.33735,-36.72694,-34.13693,-36.4086]},
    {"t":5.23224, "x":4.90337, "y":5.3864, "heading":-0.6933, "vx":-3.02665, "vy":0.03127, "omega":0.06287, "ax":1.71153, "ay":-2.4563, "alpha":-0.47361, "fx":[22.24453,24.00003,21.95046,21.08356], "fy":[-34.2726,-31.75556,-30.02353,-32.0768]},
    {"t":5.26744, "x":4.79789, "y":5.38598, "heading":-0.69109, "vx":-2.9664, "vy":-0.05519, "omega":0.0462, "ax":2.19493, "ay":-2.03662, "alpha":-0.4407, "fx":[28.75631,30.26751,28.49227,26.97851], "fy":[-28.18554,-26.64128,-24.77685,-26.63267]},
    {"t":5.30264, "x":4.69483, "y":5.38278, "heading":-0.68946, "vx":-2.88914, "vy":-0.12688, "omega":0.03068, "ax":2.52052, "ay":-1.61742, "alpha":-0.35944, "fx":[32.73415,34.14199,32.48447,32.11749], "fy":[-22.88142,-20.87068,-19.47309,-21.14456]},
    {"t":5.33784, "x":4.5947, "y":5.37731, "heading":-0.68838, "vx":-2.80042, "vy":-0.18381, "omega":0.01803, "ax":2.72343, "ay":-1.2472, "alpha":-0.35758, "fx":[35.62735,36.83843,35.40416,34.19246], "fy":[-17.66369,-16.07237,-14.90904,-16.41276]},
    {"t":5.37304, "x":4.49781, "y":5.37007, "heading":-0.68775, "vx":-2.70456, "vy":-0.22771, "omega":0.00545, "ax":2.84505, "ay":-0.93883, "alpha":-0.2556, "fx":[36.87548,37.99976,36.66462,36.86663], "fy":[-13.66797,-12.06785,-10.94389,-12.29254]},
    {"t":5.40824, "x":4.40438, "y":5.36147, "heading":-0.68755, "vx":-2.60442, "vy":-0.26076, "omega":-0.00355, "ax":2.91644, "ay":-0.68756, "alpha":-0.28594, "fx":[38.12555,39.08879,37.93993,36.9764], "fy":[-10.09216,-8.79055,-7.88965,-9.0928]},
    {"t":5.44344, "x":4.31451, "y":5.35187, "heading":-0.68768, "vx":-2.50176, "vy":-0.28496, "omega":-0.01362, "ax":2.95751, "ay":-0.48345, "alpha":-0.20541, "fx":[38.42338,39.3097,38.25066,38.28942], "fy":[-7.37348,-6.18503,-5.29439,-6.36555]},
    {"t":5.47864, "x":4.22828, "y":5.34154, "heading":-0.68816, "vx":-2.39766, "vy":-0.30198, "omega":-0.02085, "ax":2.9803, "ay":-0.31669, "alpha":-0.22388, "fx":[38.94029,39.6948,38.79084,38.03603], "fy":[-4.99134,-4.05756,-3.26352,-4.20723]},
    {"t":5.51384, "x":4.14573, "y":5.33071, "heading":-0.68889, "vx":-2.29275, "vy":-0.31313, "omega":-0.02873, "ax":2.99199, "ay":-0.17911, "alpha":-0.13894, "fx":[38.84685,39.53166,38.71062,38.98251], "fy":[-3.11344,-2.25997,-1.56971,-2.40006]},
    {"t":5.54904, "x":4.06688, "y":5.31958, "heading":-0.6899, "vx":-2.18743, "vy":-0.31943, "omega":-0.03362, "ax":2.99688, "ay":-0.06437, "alpha":-0.17069, "fx":[39.1393,39.71314,39.02416,38.45014], "fy":[-1.51314,-0.72496,-0.20187,-0.9176]},
    {"t":5.58424, "x":3.99174, "y":5.30829, "heading":-0.69109, "vx":-2.08194, "vy":-0.3217, "omega":-0.03963, "ax":2.99759, "ay":0.0324, "alpha":-0.12935, "fx":[39.06967,39.57434,38.96829,38.7514], "fy":[-0.14472,0.47603,0.98586,0.37285]},
    {"t":5.61944, "x":3.92031, "y":5.29699, "heading":-0.69248, "vx":-1.97643, "vy":-0.32056, "omega":-0.04418, "ax":2.99573, "ay":0.11486, "alpha":-0.1224, "fx":[39.10831,39.52122,39.0251,38.61204], "fy":[1.01929,1.56872,1.95751,1.44584]},
    {"t":5.65464, "x":3.8526, "y":5.28578, "heading":-0.69404, "vx":-1.87098, "vy":-0.31651, "omega":-0.04849, "ax":2.99231, "ay":0.18581, "alpha":-0.12877, "fx":[39.18666,39.52854,39.11762,38.25553], "fy":[2.10504,2.43694,2.78285,2.36781]},
    {"t":5.68983, "x":3.7886, "y":5.27475, "heading":-0.69574, "vx":-1.76565, "vy":-0.30997, "omega":-0.05302, "ax":2.98798, "ay":0.24742, "alpha":-0.07885, "fx":[38.99247,39.25849,38.93869,38.6725], "fy":[2.90248,3.32948,3.49984,3.17424]},
    {"t":5.72503, "x":3.7283, "y":5.26399, "heading":-0.69761, "vx":-1.66048, "vy":-0.30126, "omega":-0.05579, "ax":2.98313, "ay":0.30134, "alpha":0.01832, "fx":[38.65581,38.85568,38.61494,39.48308], "fy":[3.78564,3.9241,4.12651,3.88244]},
    {"t":5.76023, "x":3.6717, "y":5.25358, "heading":-0.69957, "vx":-1.55547, "vy":-0.29066, "omega":-0.05515, "ax":2.97805, "ay":0.34888, "alpha":-0.03741, "fx":[38.84934,38.97617,38.82282,38.69583], "fy":[4.38143,4.65531,4.65613,4.50595]},
    {"t":5.79543, "x":3.61879, "y":5.24356, "heading":-0.70152, "vx":-1.45065, "vy":-0.27838, "omega":-0.05647, "ax":2.97289, "ay":0.39109, "alpha":0.00428, "fx":[38.71903,38.77165,38.7059,38.87844], "fy":[5.10053,5.08659,5.13983,5.07352]},
    {"t":5.83063, "x":3.56957, "y":5.23401, "heading":-0.7035, "vx":-1.34601, "vy":-0.26461, "omega":-0.05632, "ax":2.96776, "ay":0.42879, "alpha":0.0034, "fx":[38.70256,38.6925,38.70137,38.71136], "fy":[5.58585,5.67226,5.54395,5.56486]},
    {"t":5.86583, "x":3.52403, "y":5.22496, "heading":-0.70549, "vx":-1.24154, "vy":-0.24952, "omega":-0.0562, "ax":2.96275, "ay":0.46265, "alpha":0.00076, "fx":[38.71543,38.62191,38.72785,38.48088], "fy":[6.09543,6.03988,5.94485,6.05296]},
    {"t":5.90103, "x":3.48216, "y":5.21646, "heading":-0.70746, "vx":-1.13725, "vy":-0.23323, "omega":-0.05617, "ax":2.95788, "ay":0.49321, "alpha":0.0444, "fx":[38.56172,38.41456,38.58425,38.73155], "fy":[6.60299,6.44416,6.24483,6.43558]},
    {"t":5.93623, "x":3.44397, "y":5.20856, "heading":-0.70944, "vx":-1.03314, "vy":-0.21587, "omega":-0.05461, "ax":2.95318, "ay":0.52094, "alpha":0.00995, "fx":[38.75436,38.51417,38.79139,37.98716], "fy":[7.16615,6.73825,6.49334,6.77593]},
    {"t":5.97143, "x":3.40943, "y":5.20128, "heading":-0.71136, "vx":-0.92919, "vy":-0.19753, "omega":-0.05426, "ax":2.94867, "ay":0.54619, "alpha":0.0851, "fx":[38.43053,38.14261,38.47546,38.76317], "fy":[7.42343,7.2186,6.74311,7.10578]},
    {"t":6.00663, "x":3.37855, "y":5.19467, "heading":-0.71327, "vx":-0.8254, "vy":-0.17831, "omega":-0.05126, "ax":2.94435, "ay":0.56928, "alpha":0.08687, "fx":[38.48759,38.0991,38.54715,38.45254], "fy":[7.93184,7.36745,6.97122,7.42497]},
    {"t":6.04183, "x":3.35132, "y":5.18874, "heading":-0.71508, "vx":-0.72176, "vy":-0.15827, "omega":-0.0482, "ax":2.94022, "ay":0.59048, "alpha":0.12831, "fx":[38.30942,37.87501,38.37608,38.81039], "fy":[8.18211,7.74587,7.16621,7.70689]},
    {"t":6.07703, "x":3.32774, "y":5.18354, "heading":-0.71677, "vx":-0.61826, "vy":-0.13749, "omega":-0.04369, "ax":2.93627, "ay":0.60999, "alpha":0.1087, "fx":[38.45959,37.91105,38.542,38.2525], "fy":[8.63138,7.88964,7.32947,7.96872]},
    {"t":6.11223, "x":3.30779, "y":5.17908, "heading":-0.71831, "vx":-0.51491, "vy":-0.11601, "omega":-0.03986, "ax":2.93251, "ay":0.62803, "alpha":0.174, "fx":[38.198,37.60795,38.28643,38.87642], "fy":[8.86077,8.19285,7.4887,8.21748]},
    {"t":6.14743, "x":3.29148, "y":5.17538, "heading":-0.71971, "vx":-0.41168, "vy":-0.09391, "omega":-0.03374, "ax":2.92892, "ay":0.64473, "alpha":0.16755, "fx":[38.3071,37.58916,38.41255,38.4727], "fy":[9.25577,8.33693,7.60301,8.43552]},
    {"t":6.18263, "x":3.27881, "y":5.17247, "heading":-0.7209, "vx":-0.30859, "vy":-0.07121, "omega":-0.02784, "ax":2.92549, "ay":0.66025, "alpha":0.22314, "fx":[38.09517,37.33805,38.20625,38.96337], "fy":[9.49132,8.54655,7.73623,8.6667]},
    {"t":6.21783, "x":3.26976, "y":5.17038, "heading":-0.72188, "vx":-0.20561, "vy":-0.04797, "omega":-0.01998, "ax":2.92223, "ay":0.67471, "alpha":0.2493, "fx":[38.04652,37.20027,38.16968,39.01592], "fy":[9.78784,8.71298,7.82785,8.86612]},
    {"t":6.25303, "x":3.26433, "y":5.16911, "heading":-0.72259, "vx":-0.10275, "vy":-0.02422, "omega":-0.01121, "ax":2.91911, "ay":0.6882, "alpha":0.31843, "fx":[38.15401,36.5237,38.29704,39.29497], "fy":[10.00245,8.91735,7.94514,9.03376]},
    {"t":6.28823, "x":3.26252, "y":5.16868, "heading":-0.72298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"enableAutoAim", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.4 s", "val":0.4}}, "event":null},
   {"name":"disableAutoAim", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1.25 s", "val":1.25}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
