{
 "name":"Left2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2625224590301514, "y":5.168680191040039, "heading":-0.7229797367916491, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1778154373168945, "y":4.026881694793701, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.52532160282135, "y":3.932053565979004, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L1end.x", "val":3.2625224590301514}, "y":{"exp":"L1end.y", "val":5.168680191040039}, "heading":{"exp":"L1end.heading", "val":-0.7229797367916491}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1778154373168945 m", "val":2.1778154373168945}, "y":{"exp":"4.026881694793701 m", "val":4.026881694793701}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L2End.x", "val":1.52532160282135}, "y":{"exp":"L2End.y", "val":3.932053565979004}, "heading":{"exp":"L2End.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57298,0.91544],
  "samples":[
    {"t":0.0, "x":3.26252, "y":5.16868, "heading":-0.72298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.68094, "ay":-9.77791, "alpha":8.03281, "fx":[-110.9306,-107.10252,-55.0803,-23.22238], "fy":[-105.67594,-109.75012,-143.12878,-151.49135]},
    {"t":0.02728, "x":3.26041, "y":5.16504, "heading":-0.72298, "vx":-0.155, "vy":-0.26679, "omega":0.21917, "ax":-5.74918, "ay":-9.75138, "alpha":7.91368, "fx":[-111.2614,-107.35323,-56.03289,-25.24783], "fy":[-105.29322,-109.48302,-142.74224,-151.14403]},
    {"t":0.05457, "x":3.25404, "y":5.15413, "heading":-0.717, "vx":-0.31187, "vy":-0.53285, "omega":0.4351, "ax":-5.82778, "ay":-9.71922, "alpha":7.7838, "fx":[-111.84678,-107.51166,-56.94078,-27.69578], "fy":[-104.63258,-109.30209,-142.36307,-150.68691]},
    {"t":0.08185, "x":3.24336, "y":5.13597, "heading":-0.70513, "vx":-0.47088, "vy":-0.79804, "omega":0.64748, "ax":-5.92017, "ay":-9.67987, "alpha":7.63382, "fx":[-112.66469,-107.59796,-57.87088,-30.68083], "fy":[-103.70725,-109.18727,-141.96398,-150.07368]},
    {"t":0.10914, "x":3.22831, "y":5.1106, "heading":-0.68746, "vx":-0.63241, "vy":-1.06215, "omega":0.85576, "ax":-6.03118, "ay":-9.63099, "alpha":7.45072, "fx":[-113.68512,-107.63911,-58.91776,-34.36299], "fy":[-102.5362,-109.11086,-141.50371,-149.23173]},
    {"t":0.13642, "x":3.20881, "y":5.07803, "heading":-0.66411, "vx":-0.79697, "vy":-1.32493, "omega":1.05906, "ax":-6.16777, "ay":-9.56878, "alpha":7.21654, "fx":[-114.87269,-107.67435,-60.21996,-38.96299], "fy":[-101.1427,-109.03202,-140.91791,-148.04489]},
    {"t":0.16371, "x":3.18477, "y":5.03832, "heading":-0.63522, "vx":-0.96526, "vy":-1.58602, "omega":1.25596, "ax":-6.34027, "ay":-9.48682, "alpha":6.90649, "fx":[-116.19023,-107.7649,-61.98899,-44.7841], "fy":[-99.55136,-108.8868,-140.10138,-146.32242]},
    {"t":0.19099, "x":3.15607, "y":4.99151, "heading":-0.60095, "vx":-1.13825, "vy":-1.84486, "omega":1.4444, "ax":-6.56442, "ay":-9.37373, "alpha":6.48624, "fx":[-117.60409,-108.01191,-64.56347,-52.24135], "fy":[-97.78227,-108.5686,-138.87018,-143.74196]},
    {"t":0.21828, "x":3.12257, "y":4.93769, "heading":-0.56154, "vx":-1.31736, "vy":-2.10062, "omega":1.62138, "ax":-6.86495, "ay":-9.20843, "alpha":5.90712, "fx":[-119.09218,-108.59294,-68.51772,-61.89413], "fy":[-95.83958,-107.88652,-136.87284,-139.74144]},
    {"t":0.24556, "x":3.08407, "y":4.87694, "heading":-0.5173, "vx":-1.50467, "vy":-2.35187, "omega":1.78255, "ax":-7.28202, "ay":-8.94924, "alpha":5.09606, "fx":[-120.65782,-109.84341,-74.89455,-74.45715], "fy":[-93.68827,-106.46406,-133.35556,-133.31255]},
    {"t":0.27285, "x":3.04031, "y":4.80944, "heading":-0.46866, "vx":-1.70336, "vy":-2.59605, "omega":1.9216, "ax":-7.8837, "ay":-8.50619, "alpha":3.92593, "fx":[-122.35727,-112.46467,-85.72806,-90.68851], "fy":[-91.20191,-103.44707,-126.43961,-122.62099]},
    {"t":0.30013, "x":2.9909, "y":4.73544, "heading":-0.41623, "vx":-1.91846, "vy":-2.82814, "omega":2.02872, "ax":-8.78745, "ay":-7.6561, "alpha":2.09826, "fx":[-124.36892,-118.15026,-105.04408,-110.81762], "fy":[-88.02077,-96.42446,-110.4772,-104.44356]},
    {"t":0.32742, "x":2.93528, "y":4.65543, "heading":-0.36088, "vx":-2.15823, "vy":-3.03704, "omega":2.08597, "ax":-10.13052, "ay":-5.72593, "alpha":-1.30246, "fx":[-127.22385,-131.68664,-136.78947,-132.73937], "fy":[-83.03627,-75.51084,-66.05974,-74.07532]},
    {"t":0.3547, "x":2.87262, "y":4.57043, "heading":-0.30396, "vx":-2.43464, "vy":-3.19327, "omega":2.05043, "ax":-11.05214, "ay":-0.69807, "alpha":-8.50714, "fx":[-132.99066,-147.26901,-147.18673,-149.06757], "fy":[-71.26961,27.32878,36.07154,-28.54412]},
    {"t":0.38199, "x":2.80208, "y":4.48304, "heading":-0.24802, "vx":-2.73619, "vy":-3.21232, "omega":1.81831, "ax":-9.85133, "ay":4.77038, "alpha":-9.60781, "fx":[-148.99568,-93.00053,-122.55171,-149.32825], "fy":[15.24213,118.34909,89.3887,25.85817]},
    {"t":0.40927, "x":2.72376, "y":4.39717, "heading":-0.1984, "vx":-3.00498, "vy":-3.08216, "omega":1.55617, "ax":-8.41254, "ay":7.9071, "alpha":-3.05997, "fx":[-114.17809,-93.29174,-107.35424,-124.00013], "fy":[98.9366,119.23008,107.19751,87.09488]},
    {"t":0.43656, "x":2.63863, "y":4.31602, "heading":-0.15595, "vx":-3.23452, "vy":-2.86641, "omega":1.47267, "ax":-4.85772, "ay":10.44826, "alpha":-4.20591, "fx":[-56.83203,-36.05569,-68.83008,-91.67591], "fy":[140.45461,147.68618,135.75528,121.11787]},
    {"t":0.46384, "x":2.54857, "y":4.2417, "heading":-0.11576, "vx":-3.36706, "vy":-2.58133, "omega":1.35792, "ax":-1.81923, "ay":11.24058, "alpha":-6.48057, "fx":[6.04184,10.34415,-42.24522,-69.03757], "fy":[151.83754,152.19024,146.65438,135.66153]},
    {"t":0.49113, "x":2.45603, "y":4.17545, "heading":-0.07871, "vx":-3.4167, "vy":-2.27464, "omega":1.1811, "ax":-0.09021, "ay":11.28358, "alpha":-7.81813, "fx":[44.37565,31.74706,-28.4952,-52.33309], "fy":[145.75361,149.49186,150.16529,143.17587]},
    {"t":0.51841, "x":2.36277, "y":4.11759, "heading":-0.04649, "vx":-3.41916, "vy":-1.96677, "omega":0.96778, "ax":0.93042, "ay":11.18728, "alpha":-8.49546, "fx":[65.77794,42.89075,-20.55734,-39.57748], "fy":[137.73126,146.85549,151.59654,147.37997]},
    {"t":0.5457, "x":2.26982, "y":4.06809, "heading":-0.02008, "vx":-3.39377, "vy":-1.66152, "omega":0.73598, "ax":1.5888, "ay":11.08339, "alpha":-8.81832, "fx":[78.4522,49.47685,-15.48132,-29.57115], "fy":[131.13886,144.88056,152.29222,149.83283]},
    {"t":0.57298, "x":2.17782, "y":4.02688, "heading":0.0, "vx":-3.35042, "vy":-1.35911, "omega":0.49538, "ax":3.30771, "ay":10.93541, "alpha":-6.67113, "fx":[88.41812,61.46188,8.68404,13.97646], "fy":[124.90849,140.3203,152.91248,152.28408]},
    {"t":0.60723, "x":2.06502, "y":3.98675, "heading":0.01696, "vx":-3.23715, "vy":-0.98462, "omega":0.26692, "ax":6.21026, "ay":9.72565, "alpha":-5.23221, "fx":[113.56489,87.84991,49.35064,73.18091], "fy":[102.6317,125.47732,144.94234,134.26901]},
    {"t":0.64147, "x":1.9578, "y":3.95873, "heading":0.02611, "vx":-3.02447, "vy":-0.65156, "omega":0.08774, "ax":8.62385, "ay":7.80902, "alpha":-3.82233, "fx":[130.59425,112.2669,91.76506,115.22067], "fy":[79.93191,104.20008,122.55374,100.65703]},
    {"t":0.67572, "x":1.85928, "y":3.941, "heading":0.02911, "vx":-2.72915, "vy":-0.38414, "omega":-0.04316, "ax":10.21674, "ay":5.704, "alpha":-2.42423, "fx":[141.11712,131.26173,123.9643,136.59398], "fy":[59.53243,78.96926,89.90195,69.13478]},
    {"t":0.70996, "x":1.77181, "y":3.93119, "heading":0.02763, "vx":-2.37927, "vy":-0.1888, "omega":-0.12618, "ax":11.10059, "ay":3.81269, "alpha":-1.18825, "fx":[147.22528,143.56638,142.01422,146.23563], "fy":[42.37849,53.5002,57.42277,45.58032]},
    {"t":0.74421, "x":1.69684, "y":3.92696, "heading":0.02331, "vx":-1.99912, "vy":-0.05823, "omega":-0.16687, "ax":11.52791, "ay":2.27571, "alpha":-0.21427, "fx":[150.58892,150.15747,150.07107,150.51443], "fy":[28.38304,30.58737,30.98635,28.75141]},
    {"t":0.77846, "x":1.63514, "y":3.9263, "heading":0.0176, "vx":-1.60434, "vy":0.0197, "omega":-0.17421, "ax":11.70253, "ay":1.07297, "alpha":0.5299, "fx":[152.31845,152.85201,152.88478,152.3855], "fy":[17.07093,11.32941,11.01646,16.55267]},
    {"t":0.8127, "x":1.58706, "y":3.9276, "heading":0.01163, "vx":-1.20358, "vy":0.05644, "omega":-0.15606, "ax":11.74652, "ay":0.13657, "alpha":1.10236, "fx":[153.09476,153.23721,153.26746,153.13553], "fy":[7.90708,-4.34547,-3.89255,7.45508]},
    {"t":0.84695, "x":1.55273, "y":3.92962, "heading":0.00629, "vx":-0.80131, "vy":0.06112, "omega":-0.11831, "ax":11.72547, "ay":-0.59915, "alpha":1.5497, "fx":[153.32084,152.37951,152.59351,153.34341], "fy":[0.41916,-16.98256,-15.1653,0.47507]},
    {"t":0.88119, "x":1.53217, "y":3.93136, "heading":0.00223, "vx":-0.39977, "vy":0.0406, "omega":-0.06524, "ax":11.67355, "ay":-1.1856, "alpha":1.90508, "fx":[153.23181,150.91203,151.50107,153.28389], "fy":[-5.77453,-27.2002,-23.85693,-5.01277]},
    {"t":0.91544, "x":1.52532, "y":3.93205, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
