{
 "name":"Left2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2625224590301514, "y":5.168680191040039, "heading":-0.7229797367916491, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1778154373168945, "y":4.026881694793701, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.52532160282135, "y":3.932053565979004, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L1end.x", "val":3.2625224590301514}, "y":{"exp":"L1end.y", "val":5.168680191040039}, "heading":{"exp":"L1end.heading", "val":-0.7229797367916491}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1778154373168945 m", "val":2.1778154373168945}, "y":{"exp":"4.026881694793701 m", "val":4.026881694793701}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L2End.x", "val":1.52532160282135}, "y":{"exp":"L2End.y", "val":3.932053565979004}, "heading":{"exp":"L2End.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11525,1.7935],
  "samples":[
    {"t":0.0, "x":3.26252, "y":5.16868, "heading":-0.72298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.50369, "ay":-2.59366, "alpha":3.47822, "fx":[-20.63557,-32.92351,-18.65784,-6.22012], "fy":[-21.01886,-33.7133,-47.09565,-33.46571]},
    {"t":0.03098, "x":3.2618, "y":5.16744, "heading":-0.72298, "vx":-0.04658, "vy":-0.08035, "omega":0.10775, "ax":-1.51591, "ay":-2.58764, "alpha":3.07527, "fx":[-20.74895,-31.5675,-18.85513,-7.9028], "fy":[-22.50987,-33.37467,-45.52747,-33.56717]},
    {"t":0.06196, "x":3.25963, "y":5.1637, "heading":-0.71964, "vx":-0.09354, "vy":-0.16051, "omega":0.20302, "ax":-1.52856, "ay":-2.58013, "alpha":2.9562, "fx":[-21.33753,-30.82853,-19.60682,-7.9617], "fy":[-22.31806,-34.51048,-44.25743,-33.50158]},
    {"t":0.09294, "x":3.256, "y":5.15749, "heading":-0.71335, "vx":-0.1409, "vy":-0.24044, "omega":0.2946, "ax":-1.54243, "ay":-2.57181, "alpha":2.46427, "fx":[-20.97276,-29.58579,-19.28646,-10.61271], "fy":[-24.71772,-32.80222,-43.18636,-33.44725]},
    {"t":0.12392, "x":3.25089, "y":5.14881, "heading":-0.70423, "vx":-0.18868, "vy":-0.32011, "omega":0.37094, "ax":-1.55744, "ay":-2.56268, "alpha":2.39897, "fx":[-21.67083,-29.11609,-20.03918,-10.41508], "fy":[-24.30333,-34.28569,-41.92646,-33.16182]},
    {"t":0.1549, "x":3.2443, "y":5.13766, "heading":-0.69273, "vx":-0.23693, "vy":-0.3995, "omega":0.44526, "ax":-1.57401, "ay":-2.55247, "alpha":1.95767, "fx":[-21.35689,-28.0393,-19.71082,-12.99847], "fy":[-26.26758,-32.93355,-40.93562,-33.00784]},
    {"t":0.18587, "x":3.23621, "y":5.12406, "heading":-0.67894, "vx":-0.28569, "vy":-0.47858, "omega":0.50591, "ax":-1.59211, "ay":-2.54114, "alpha":1.97603, "fx":[-21.96778,-27.64092,-20.3385,-13.10233], "fy":[-24.87561,-34.37322,-40.20349,-33.1015]},
    {"t":0.21685, "x":3.22659, "y":5.10802, "heading":-0.66327, "vx":-0.33501, "vy":-0.5573, "omega":0.56712, "ax":-1.61224, "ay":-2.52834, "alpha":1.51904, "fx":[-21.84108,-26.88928,-20.20759,-15.16133], "fy":[-27.85139,-31.82572,-39.29584,-32.91293]},
    {"t":0.24783, "x":3.21544, "y":5.08954, "heading":-0.6457, "vx":-0.38496, "vy":-0.63562, "omega":0.61418, "ax":-1.63447, "ay":-2.51392, "alpha":1.5544, "fx":[-22.5213,-26.72184,-20.93231,-15.08372], "fy":[-26.44005,-33.90925,-38.22438,-32.56039]},
    {"t":0.27881, "x":3.20273, "y":5.06864, "heading":-0.62667, "vx":-0.43559, "vy":-0.7135, "omega":0.66234, "ax":-1.6594, "ay":-2.49743, "alpha":1.15538, "fx":[-22.42039,-26.08459,-20.85635,-17.19804], "fy":[-28.66094,-31.92996,-37.35536,-32.32763]},
    {"t":0.30979, "x":3.18844, "y":5.04534, "heading":-0.60615, "vx":-0.487, "vy":-0.79087, "omega":0.69813, "ax":-1.68729, "ay":-2.47855, "alpha":1.18181, "fx":[-23.13361,-26.11027,-21.6563,-17.11407], "fy":[-27.63096,-33.3091,-36.36476,-31.98422]},
    {"t":0.34077, "x":3.17254, "y":5.01965, "heading":-0.58453, "vx":-0.53927, "vy":-0.86766, "omega":0.73474, "ax":-1.71893, "ay":-2.45657, "alpha":0.84263, "fx":[-23.1169,-25.63601,-21.71222,-19.19986], "fy":[-29.17526,-31.7788,-35.49368,-31.69467]},
    {"t":0.37175, "x":3.15501, "y":4.99159, "heading":-0.56176, "vx":-0.59252, "vy":-0.94376, "omega":0.76084, "ax":-1.7549, "ay":-2.43085, "alpha":0.8399, "fx":[-23.85267,-25.82719,-22.58293,-19.27826], "fy":[-28.52706,-32.47749,-34.49999,-31.29598]},
    {"t":0.40273, "x":3.13581, "y":4.96119, "heading":-0.53819, "vx":-0.64689, "vy":-1.01906, "omega":0.78686, "ax":-1.79617, "ay":-2.40032, "alpha":0.50205, "fx":[-23.98564,-25.59727,-22.84322,-21.26772], "fy":[-30.43457,-28.08163,-34.67297,-32.01908]},
    {"t":0.43371, "x":3.11491, "y":4.92847, "heading":-0.51382, "vx":-0.70253, "vy":-1.09342, "omega":0.80242, "ax":-1.84419, "ay":-2.3634, "alpha":0.88711, "fx":[-25.72609,-26.86141,-24.76493,-18.84643], "fy":[-27.53525,-31.81222,-32.99331,-30.94141]},
    {"t":0.46469, "x":3.09226, "y":4.89346, "heading":-0.48896, "vx":-0.75966, "vy":-1.16664, "omega":0.8299, "ax":-1.89995, "ay":-2.31854, "alpha":0.26856, "fx":[-25.15185,-26.01101,-24.38787,-23.55635], "fy":[-29.90132,-27.97438,-32.32311,-30.74352]},
    {"t":0.49567, "x":3.06782, "y":4.85621, "heading":-0.46325, "vx":-0.81852, "vy":-1.23846, "omega":0.83822, "ax":-1.96679, "ay":-2.26178, "alpha":0.6324, "fx":[-27.10271,-27.60519,-26.54716,-21.33889], "fy":[-27.25205,-30.22901,-30.76065,-29.73959]},
    {"t":0.52664, "x":3.04152, "y":4.81676, "heading":-0.43728, "vx":-0.87945, "vy":-1.30853, "omega":0.85781, "ax":-2.04522, "ay":-2.19069, "alpha":0.08358, "fx":[-26.81634,-27.08913,-26.52139,-26.25803], "fy":[-28.52228,-27.5739,-29.37864,-28.79838]},
    {"t":0.55762, "x":3.01329, "y":4.77517, "heading":-0.41071, "vx":-0.94281, "vy":-1.3764, "omega":0.8604, "ax":-2.14288, "ay":-2.09471, "alpha":0.24373, "fx":[-28.89322,-28.94196,-28.85143,-25.09252], "fy":[-27.27084,-27.32531,-27.3715,-27.2988]},
    {"t":0.5886, "x":2.98306, "y":4.73152, "heading":-0.38405, "vx":-1.00919, "vy":-1.44129, "omega":0.86795, "ax":-2.25682, "ay":-1.97068, "alpha":-0.08844, "fx":[-29.29763,-29.13938,-29.56367,-29.72186], "fy":[-26.04541,-25.31807,-25.53021,-25.90298]},
    {"t":0.61958, "x":2.95071, "y":4.68593, "heading":-0.35717, "vx":-1.07911, "vy":-1.50234, "omega":0.86521, "ax":-2.40783, "ay":-1.78196, "alpha":-0.00101, "fx":[-31.92241,-31.62009,-32.47331,-29.58399], "fy":[-24.10516,-22.86695,-22.55747,-23.42299]},
    {"t":0.65056, "x":2.91612, "y":4.63853, "heading":-0.33036, "vx":-1.1537, "vy":-1.55754, "omega":0.86518, "ax":-2.5749, "ay":-1.52905, "alpha":-0.24809, "fx":[-33.10815,-32.64167,-34.04977,-34.51499], "fy":[-20.6494,-20.03361,-18.87286,-20.20419]},
    {"t":0.68154, "x":2.87915, "y":4.58955, "heading":-0.30356, "vx":-1.23347, "vy":-1.60491, "omega":0.85749, "ax":-2.7837, "ay":-1.10125, "alpha":-0.27851, "fx":[-36.19298,-35.64185,-37.4536,-35.91812], "fy":[-16.14824,-13.52889,-12.97299,-14.79445]},
    {"t":0.71252, "x":2.8396, "y":4.5393, "heading":-0.277, "vx":-1.3197, "vy":-1.63903, "omega":0.84886, "ax":-2.95304, "ay":-0.48345, "alpha":-0.42405, "fx":[-37.63504,-36.95975,-39.38497,-40.06005], "fy":[-7.51571,-6.29099,-4.54215,-6.86953]},
    {"t":0.7435, "x":2.7973, "y":4.48829, "heading":-0.2507, "vx":-1.41119, "vy":-1.654, "omega":0.83573, "ax":-2.96073, "ay":0.426, "alpha":-0.52979, "fx":[-37.84608,-37.12838,-39.96428,-39.50215], "fy":[3.10163,6.84962,7.55766,4.7128]},
    {"t":0.77448, "x":2.75216, "y":4.43726, "heading":-0.22481, "vx":-1.50291, "vy":-1.64081, "omega":0.81931, "ax":-2.55106, "ay":1.56125, "alpha":-0.62211, "fx":[-31.90155,-31.10241,-34.63216,-35.43502], "fy":[18.56447,20.82723,22.72645,19.3217]},
    {"t":0.80546, "x":2.70438, "y":4.38717, "heading":-0.19943, "vx":-1.58194, "vy":-1.59244, "omega":0.80004, "ax":-2.00141, "ay":2.2237, "alpha":-0.7273, "fx":[-24.82311,-24.01591,-27.99997,-27.56068], "fy":[26.08213,30.78042,31.55681,27.57552]},
    {"t":0.83644, "x":2.65441, "y":4.33891, "heading":-0.17464, "vx":-1.64394, "vy":-1.52355, "omega":0.77751, "ax":-1.30528, "ay":2.69338, "alpha":-0.82931, "fx":[-15.0492,-14.20895,-18.99004,-19.83931], "fy":[32.81388,35.86091,38.21655,33.60361]},
    {"t":0.86741, "x":2.60286, "y":4.293, "heading":-0.15056, "vx":-1.68437, "vy":-1.44012, "omega":0.75182, "ax":-0.83568, "ay":2.87519, "alpha":-1.04297, "fx":[-8.98362,-8.16889,-13.4721,-12.96729], "fy":[32.82407,40.29926,41.06708,35.78872]},
    {"t":0.89839, "x":2.55028, "y":4.24977, "heading":-0.12727, "vx":-1.71026, "vy":-1.35104, "omega":0.71951, "ax":-0.45702, "ay":2.96004, "alpha":-1.03023, "fx":[-3.23007,-2.43327,-8.68097,-9.49544], "fy":[35.97708,38.95529,42.7492,36.72354]},
    {"t":0.92937, "x":2.49707, "y":4.20934, "heading":-0.10498, "vx":-1.72442, "vy":-1.25934, "omega":0.68759, "ax":-0.17693, "ay":2.99061, "alpha":-1.46061, "fx":[0.63072,1.36145,-5.50803,-5.71322], "fy":[32.23427,43.07255,43.75721,36.93535]},
    {"t":0.96035, "x":2.44357, "y":4.17176, "heading":-0.08368, "vx":-1.7299, "vy":-1.1667, "omega":0.64235, "ax":0.01871, "ay":2.99633, "alpha":-1.46802, "fx":[3.92901,4.59751,-3.4281,-4.12248], "fy":[34.93021,42.51866,43.29378,35.55531]},
    {"t":0.99133, "x":2.38999, "y":4.13705, "heading":-0.06378, "vx":-1.72932, "vy":-1.07387, "omega":0.59687, "ax":0.18039, "ay":2.99139, "alpha":-1.61682, "fx":[6.24737,6.80572,-2.01798,-1.62519], "fy":[33.99537,43.24456,43.76795,35.03227]},
    {"t":1.02231, "x":2.3365, "y":4.10522, "heading":-0.04529, "vx":-1.72373, "vy":-0.9812, "omega":0.54678, "ax":0.29795, "ay":2.98232, "alpha":-1.83108, "fx":[8.76999,9.21658,-0.97299,-1.47143], "fy":[33.9778,42.96334,44.22619,34.39987]},
    {"t":1.05329, "x":2.28324, "y":4.07625, "heading":-0.02835, "vx":-1.7145, "vy":-0.88881, "omega":0.49005, "ax":0.39687, "ay":2.97106, "alpha":-2.10077, "fx":[10.51241,10.80385,-0.36896,-0.2455], "fy":[32.27513,44.38991,44.67445,33.64027]},
    {"t":1.08427, "x":2.23032, "y":4.05014, "heading":-0.01317, "vx":-1.70221, "vy":-0.79677, "omega":0.42497, "ax":0.47459, "ay":2.95987, "alpha":-2.29167, "fx":[12.56362,12.69647,-0.13457,-0.36962], "fy":[32.67003,43.72125,45.19022,32.81481]},
    {"t":1.11525, "x":2.17782, "y":4.02688, "heading":0.0, "vx":-1.68751, "vy":-0.70508, "omega":0.35398, "ax":0.68992, "ay":2.91554, "alpha":-2.25978, "fx":[15.2084,15.17396,2.81773,2.78851], "fy":[32.08109,43.84596,44.07191,32.08497]},
    {"t":1.15094, "x":2.11802, "y":4.00357, "heading":0.01264, "vx":-1.66288, "vy":-0.601, "omega":0.27331, "ax":1.0654, "ay":2.80227, "alpha":-2.06661, "fx":[19.46496,19.28282,8.79921,8.02765], "fy":[30.07524,42.20434,42.12815,31.76726]},
    {"t":1.18664, "x":2.05933, "y":3.9839, "heading":0.02239, "vx":-1.62485, "vy":-0.50097, "omega":0.19954, "ax":1.44036, "ay":2.62924, "alpha":-1.64283, "fx":[23.59028,23.35754,13.99288,14.19318], "fy":[30.22576,37.72654,39.12046,30.0768]},
    {"t":1.22234, "x":2.00225, "y":3.96769, "heading":0.02952, "vx":-1.57343, "vy":-0.40711, "omega":0.14089, "ax":1.79302, "ay":2.40264, "alpha":-1.648, "fx":[28.24761,27.97198,20.10749,17.20264], "fy":[26.76485,35.54895,35.41282,27.60243]},
    {"t":1.25804, "x":1.94722, "y":3.95469, "heading":0.03455, "vx":-1.50942, "vy":-0.32134, "omega":0.08207, "ax":2.10341, "ay":2.13624, "alpha":-1.21556, "fx":[31.01799,30.76536,23.8458,24.09138], "fy":[24.86942,30.43344,31.42526,24.70483]},
    {"t":1.29373, "x":1.89468, "y":3.94458, "heading":0.03747, "vx":-1.43434, "vy":-0.24509, "omega":0.03867, "ax":2.36006, "ay":1.8489, "alpha":-1.32919, "fx":[35.1933,34.95652,29.30318,23.65529], "fy":[21.12862,27.06881,26.94192,21.30481]},
    {"t":1.32943, "x":1.84498, "y":3.93701, "heading":0.03886, "vx":-1.35009, "vy":-0.17908, "omega":-0.00878, "ax":2.56065, "ay":1.55948, "alpha":-0.85361, "fx":[35.90068,35.70638,30.8845,31.07995], "fy":[18.22454,22.20942,22.81704,18.09621]},
    {"t":1.36513, "x":1.79842, "y":3.93161, "heading":0.03854, "vx":-1.25868, "vy":-0.12342, "omega":-0.03925, "ax":2.71014, "ay":1.28245, "alpha":-0.9166, "fx":[37.64453,37.46105,33.69295,32.57087], "fy":[12.28865,19.52625,19.43152,15.65037]},
    {"t":1.40083, "x":1.75522, "y":3.92802, "heading":0.03714, "vx":-1.16194, "vy":-0.07763, "omega":-0.07197, "ax":2.81708, "ay":1.02677, "alpha":-0.4145, "fx":[38.28238,38.18099,35.18318,35.30136], "fy":[12.67271,12.74778,15.54265,12.59638]},
    {"t":1.43652, "x":1.71553, "y":3.92591, "heading":0.03457, "vx":-1.06137, "vy":-0.04098, "omega":-0.08676, "ax":2.89083, "ay":0.79624, "alpha":-0.55567, "fx":[39.473,39.3962,37.33017,34.59521], "fy":[8.64686,11.68817,11.63782,9.56129]},
    {"t":1.47222, "x":1.67949, "y":3.92495, "heading":0.03147, "vx":-0.95818, "vy":-0.01256, "omega":-0.1066, "ax":2.93969, "ay":0.59138, "alpha":-0.18064, "fx":[38.99832,38.95945,37.6716,37.71386], "fy":[7.39141,7.44434,8.65152,7.36107]},
    {"t":1.50792, "x":1.64715, "y":3.92488, "heading":0.02767, "vx":-0.85324, "vy":0.00855, "omega":-0.11305, "ax":2.9704, "ay":0.41083, "alpha":-0.25194, "fx":[40.0412,40.02964,39.56352,35.31102], "fy":[5.58961,5.44198,5.43107,4.96748]},
    {"t":1.54362, "x":1.61859, "y":3.92545, "heading":0.02363, "vx":-0.7472, "vy":0.02322, "omega":-0.12204, "ax":2.98814, "ay":0.25221, "alpha":0.06001, "fx":[38.79633,38.80273,39.13902,39.1326], "fy":[3.44085,3.13666,3.13317,3.44516]},
    {"t":1.57931, "x":1.59382, "y":3.92643, "heading":0.01928, "vx":-0.64053, "vy":0.03222, "omega":-0.1199, "ax":2.99672, "ay":0.11284, "alpha":0.09023, "fx":[39.21486,39.23299,40.32824,37.54212], "fy":[2.19373,0.84705,0.86345,1.98189]},
    {"t":1.61501, "x":1.57286, "y":3.92766, "heading":0.015, "vx":-0.53356, "vy":0.03625, "omega":-0.11668, "ax":2.9989, "ay":-0.00974, "alpha":0.34606, "fx":[38.12389,38.14735,40.09193,40.06872], "fy":[0.74793,-0.88075,-1.14621,0.77087]},
    {"t":1.65071, "x":1.55573, "y":3.92894, "heading":0.01083, "vx":-0.42651, "vy":0.0359, "omega":-0.10433, "ax":2.99666, "ay":-0.11793, "alpha":0.365, "fx":[38.57615,38.59627,41.28489,37.85778], "fy":[0.07928,-3.01143,-2.98146,-0.2379]},
    {"t":1.68641, "x":1.54241, "y":3.93015, "heading":0.00711, "vx":-0.31953, "vy":0.03169, "omega":-0.0913, "ax":2.99141, "ay":-0.21377, "alpha":0.64546, "fx":[37.20046,37.21344,40.81908,40.80822], "fy":[-1.13825,-4.20083,-4.70019,-1.11174]},
    {"t":1.7221, "x":1.53291, "y":3.93115, "heading":0.00385, "vx":-0.21275, "vy":0.02406, "omega":-0.06826, "ax":2.98415, "ay":-0.29898, "alpha":0.80388, "fx":[36.67685,36.67647,41.15257,41.15667], "fy":[-1.83393,-5.67436,-6.27833,-1.80922]},
    {"t":1.7578, "x":1.52722, "y":3.93181, "heading":0.00141, "vx":-0.10622, "vy":0.01339, "omega":-0.03956, "ax":2.9756, "ay":-0.37503, "alpha":1.10817, "fx":[36.72688,34.54547,41.96252,41.98154], "fy":[-2.11966,-7.69869,-7.64724,-2.0974]},
    {"t":1.7935, "x":1.52532, "y":3.93205, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
