{
 "name":"LFarIntakeToLShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.679151058197021, "y":4.767783479476929, "heading":4.71238898038469, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.03800106048584, "y":6.289432048797607, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.589522361755371, "y":7.404923439025879, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.950380802154541, "y":7.450342655181885, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.994626045227051, "y":7.302628040313721, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lfIntakeEnd.x", "val":7.679151058197021}, "y":{"exp":"lfIntakeEnd.y", "val":4.767783479476929}, "heading":{"exp":"lfIntakeEnd.heading", "val":4.71238898038469}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.03800106048584 m", "val":7.03800106048584}, "y":{"exp":"6.289432048797607 m", "val":6.289432048797607}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.589522361755371 m", "val":5.589522361755371}, "y":{"exp":"7.404923439025879 m", "val":7.404923439025879}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.950380802154541 m", "val":3.950380802154541}, "y":{"exp":"7.450342655181885 m", "val":7.450342655181885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.994626045227051 m", "val":2.994626045227051}, "y":{"exp":"7.302628040313721 m", "val":7.302628040313721}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85086,1.48803,2.03512,2.43416,3.09263],
  "samples":[
    {"t":0.0, "x":7.67915, "y":4.76778, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.91376, "ay":4.6152, "alpha":6.00849, "fx":[-10.84843,-35.01958,-37.91272,-11.70675], "fy":[69.06787,66.99612,46.33796,47.87403]},
    {"t":0.02745, "x":7.67843, "y":4.76952, "heading":-1.5708, "vx":-0.05253, "vy":0.12667, "omega":0.16492, "ax":-1.91431, "ay":4.6169, "alpha":5.55443, "fx":[-11.8523,-33.86744,-36.91755,-12.87733], "fy":[68.22185,66.56061,46.99765,48.58078]},
    {"t":0.05489, "x":7.67627, "y":4.77474, "heading":-1.56627, "vx":-0.10507, "vy":0.25339, "omega":0.31737, "ax":-1.91406, "ay":4.61689, "alpha":5.20942, "fx":[-12.40921,-33.26374,-35.97387,-13.85566], "fy":[68.24018,65.43528,47.54246,49.14242]},
    {"t":0.08234, "x":7.67266, "y":4.78343, "heading":-1.55756, "vx":-0.15761, "vy":0.38012, "omega":0.46035, "ax":-1.91389, "ay":4.61683, "alpha":4.68099, "fx":[-13.66793,-32.77587,-34.73674,-14.31345], "fy":[66.51817,64.81992,48.72222,50.29734]},
    {"t":0.10979, "x":7.66762, "y":4.7956, "heading":-1.54492, "vx":-0.21014, "vy":0.50683, "omega":0.58883, "ax":-1.91369, "ay":4.61678, "alpha":4.32977, "fx":[-14.34554,-32.13134,-33.8111,-15.19588], "fy":[66.29794,63.90059,49.23562,50.92076]},
    {"t":0.13724, "x":7.66113, "y":4.81125, "heading":-1.52876, "vx":-0.26266, "vy":0.63355, "omega":0.70767, "ax":-1.91339, "ay":4.61675, "alpha":3.98313, "fx":[-15.43453,-31.61434,-32.80595,-15.61397], "fy":[65.26464,63.78478,49.79013,51.51381]},
    {"t":0.16468, "x":7.6532, "y":4.83038, "heading":-1.50934, "vx":-0.31518, "vy":0.76027, "omega":0.817, "ax":-1.91296, "ay":4.61675, "alpha":3.64901, "fx":[-16.062,-31.02893,-31.89024,-16.46648], "fy":[65.26043,62.68271,50.28562,52.12452]},
    {"t":0.19213, "x":7.64383, "y":4.85299, "heading":-1.48691, "vx":-0.36768, "vy":0.88698, "omega":0.91715, "ax":-1.9127, "ay":4.61665, "alpha":3.32191, "fx":[-17.10222,-30.56911,-30.99012,-16.77284], "fy":[64.14108,62.63763,50.83913,52.73088]},
    {"t":0.21958, "x":7.63301, "y":4.87907, "heading":-1.46174, "vx":-0.42018, "vy":1.0137, "omega":1.00833, "ax":-1.91231, "ay":4.61658, "alpha":3.0381, "fx":[-17.66032,-30.10993,-30.11635,-17.52827], "fy":[64.34767,61.49124,51.26636,53.23987]},
    {"t":0.24702, "x":7.62076, "y":4.90863, "heading":-1.43406, "vx":-0.47267, "vy":1.14041, "omega":1.09172, "ax":-1.91177, "ay":4.61653, "alpha":2.71577, "fx":[-18.6329,-29.56265,-29.33279,-17.85985], "fy":[63.05203,61.65495,51.81815,53.81748]},
    {"t":0.27447, "x":7.60707, "y":4.94167, "heading":-1.4041, "vx":-0.52514, "vy":1.26712, "omega":1.16626, "ax":-1.91146, "ay":4.61634, "alpha":2.44233, "fx":[-19.17329,-29.1273,-28.55652,-18.51536], "fy":[63.18563,60.49078,52.31442,54.34226]},
    {"t":0.30192, "x":7.59193, "y":4.97819, "heading":-1.37209, "vx":-0.57761, "vy":1.39383, "omega":1.23329, "ax":-1.91047, "ay":4.61636, "alpha":2.14385, "fx":[-19.98726,-28.57635,-27.85334,-18.90629], "fy":[62.05331,60.60118,52.84243,54.83734]},
    {"t":0.32937, "x":7.57536, "y":5.01819, "heading":-1.33824, "vx":-0.63004, "vy":1.52053, "omega":1.29214, "ax":-1.90941, "ay":4.61633, "alpha":1.89876, "fx":[-20.46223,-28.1085,-27.17135,-19.52846], "fy":[62.14568,59.59725,53.31791,55.27175]},
    {"t":0.35681, "x":7.55735, "y":5.06166, "heading":-1.30277, "vx":-0.68245, "vy":1.64724, "omega":1.34425, "ax":-1.9085, "ay":4.61612, "alpha":1.61559, "fx":[-21.15796,-27.55726,-26.58079,-19.9287], "fy":[60.9022,59.89592,53.83416,55.68997]},
    {"t":0.38426, "x":7.5379, "y":5.10861, "heading":-1.26588, "vx":-0.73483, "vy":1.77394, "omega":1.38859, "ax":-1.90692, "ay":4.61602, "alpha":1.42067, "fx":[-21.49419,-27.06946,-25.98354,-20.59884], "fy":[61.43964,58.64489,54.24817,55.98446]},
    {"t":0.41171, "x":7.51701, "y":5.15904, "heading":-1.22777, "vx":-0.78717, "vy":1.90063, "omega":1.42759, "ax":-1.90513, "ay":4.61576, "alpha":1.16778, "fx":[-22.08641,-26.50544,-25.53076,-20.93417], "fy":[59.9876,59.40942,54.66618,56.24078]},
    {"t":0.43915, "x":7.49469, "y":5.21295, "heading":-1.18858, "vx":-0.83946, "vy":2.02732, "omega":1.45964, "ax":-1.90224, "ay":4.61555, "alpha":0.98833, "fx":[-22.34483,-26.02911,-25.0422,-21.49658], "fy":[60.4782,58.10601,55.16498,56.5444]},
    {"t":0.4666, "x":7.47093, "y":5.27033, "heading":-1.14852, "vx":-0.89167, "vy":2.15401, "omega":1.48677, "ax":-1.89739, "ay":4.61546, "alpha":0.74737, "fx":[-22.74963,-25.43284,-24.65261,-21.83537], "fy":[58.98954,59.07,55.53499,56.69452]},
    {"t":0.49405, "x":7.44574, "y":5.33119, "heading":-1.10771, "vx":-0.94375, "vy":2.28069, "omega":1.50728, "ax":-1.89026, "ay":4.61493, "alpha":0.6482, "fx":[-22.83925,-24.93183,-24.23262,-22.31124], "fy":[59.98576,57.56213,55.90567,56.80896]},
    {"t":0.5215, "x":7.41913, "y":5.39553, "heading":-1.06634, "vx":-0.99564, "vy":2.40736, "omega":1.52507, "ax":-1.86772, "ay":4.61729, "alpha":0.38255, "fx":[-22.9236,-24.1507,-23.72646,-22.38928], "fy":[58.05139,59.04079,56.32137,56.96701]},
    {"t":0.54894, "x":7.39109, "y":5.46334, "heading":-1.02448, "vx":-1.0469, "vy":2.53409, "omega":1.53557, "ax":-1.8256, "ay":4.61457, "alpha":0.36209, "fx":[-22.49169,-23.24964,-22.97255,-22.37484], "fy":[59.58263,57.14782,56.58203,56.93209]},
    {"t":0.57639, "x":7.36167, "y":5.53463, "heading":-0.98234, "vx":-1.09701, "vy":2.66074, "omega":1.54551, "ax":-1.53948, "ay":4.1259, "alpha":0.07639, "fx":[-19.15773,-19.29032,-19.26633,-19.09832], "fy":[51.02069,53.10979,50.82928,50.90258]},
    {"t":0.60384, "x":7.33098, "y":5.60921, "heading":-0.93992, "vx":-1.13926, "vy":2.77399, "omega":1.54761, "ax":-0.08096, "ay":-0.02948, "alpha":-0.07713, "fx":[-1.37894,-1.02854,-1.28647,-0.34551], "fy":[-1.34301,-0.19502,0.15644,-0.08934]},
    {"t":0.63128, "x":7.29968, "y":5.68534, "heading":-0.89744, "vx":-1.14148, "vy":2.77318, "omega":1.54549, "ax":0.02308, "ay":0.0095, "alpha":-0.25791, "fx":[0.19021,0.9534,0.38557,-0.3776], "fy":[-0.43081,-0.40265,0.94734,0.3602]},
    {"t":0.65873, "x":7.26836, "y":5.76146, "heading":-0.85502, "vx":-1.14085, "vy":2.77344, "omega":1.53841, "ax":-0.244, "ay":-0.10071, "alpha":-0.32894, "fx":[-3.43843,-2.24241,-3.1984,-3.29513], "fy":[-2.58538,-1.29458,-0.0928,-1.05231]},
    {"t":0.68618, "x":7.23696, "y":5.83755, "heading":-0.81279, "vx":-1.14755, "vy":2.77067, "omega":1.52938, "ax":-0.20401, "ay":-0.08472, "alpha":-0.53115, "fx":[-2.64928,-1.12301,-2.44088,-3.96584], "fy":[-2.48612,-1.24287,0.4238,-0.92201]},
    {"t":0.71363, "x":7.20538, "y":5.91356, "heading":-0.77082, "vx":-1.15315, "vy":2.76835, "omega":1.5148, "ax":-0.60018, "ay":-0.2521, "alpha":-0.59912, "fx":[-7.75313,-5.87583,-7.64195,-8.67534], "fy":[-5.00633,-3.20574,-1.29868,-3.06803]},
    {"t":0.74107, "x":7.17351, "y":5.98945, "heading":-0.72924, "vx":-1.16962, "vy":2.76143, "omega":1.49836, "ax":-0.71154, "ay":-0.30433, "alpha":-0.80541, "fx":[-8.85638,-6.70973,-8.89747,-11.03881], "fy":[-6.02146,-3.74844,-1.60082,-3.81375]},
    {"t":0.76852, "x":7.14114, "y":6.06513, "heading":-0.68811, "vx":-1.18915, "vy":2.75308, "omega":1.47625, "ax":-1.28724, "ay":-0.56589, "alpha":-0.91078, "fx":[-16.01739,-13.60249,-16.29867,-18.30858], "fy":[-9.65004,-6.96164,-4.46981,-7.15392]},
    {"t":0.79597, "x":7.10801, "y":6.14048, "heading":-0.64759, "vx":-1.22448, "vy":2.73754, "omega":1.45125, "ax":-1.65872, "ay":-0.7587, "alpha":-1.08319, "fx":[-20.41538,-17.78619,-20.97307,-23.58734], "fy":[-12.4244,-9.25363,-6.49319,-9.68433]},
    {"t":0.82341, "x":7.07378, "y":6.21533, "heading":-0.60776, "vx":-1.27001, "vy":2.71672, "omega":1.42152, "ax":-2.44083, "ay":-1.23719, "alpha":-1.28287, "fx":[-29.86196,-27.0628,-30.82076,-34.04009], "fy":[-18.92015,-15.02142,-12.05122,-15.73724]},
    {"t":0.85086, "x":7.038, "y":6.28943, "heading":-0.56875, "vx":-1.337, "vy":2.68276, "omega":1.38631, "ax":-1.80659, "ay":-0.85805, "alpha":-0.97436, "fx":[-22.1027,-19.93671,-22.97186,-25.12858], "fy":[-13.32026,-10.38307,-8.02824,-11.08108]},
    {"t":0.87077, "x":7.01102, "y":6.34268, "heading":-0.54114, "vx":-1.37297, "vy":2.66568, "omega":1.36691, "ax":-2.41196, "ay":-1.26999, "alpha":-1.06692, "fx":[-29.39445,-27.31456,-30.48361,-33.15262], "fy":[-18.70116,-15.31486,-13.10741,-16.24301]},
    {"t":0.89068, "x":6.9832, "y":6.39551, "heading":-0.51392, "vx":-1.421, "vy":2.64039, "omega":1.34567, "ax":-2.5066, "ay":-1.37978, "alpha":-1.01488, "fx":[-30.6357,-28.58728,-31.90815,-33.93614], "fy":[-19.89162,-16.85403,-14.39654,-17.70215]},
    {"t":0.9106, "x":6.95441, "y":6.44781, "heading":-0.48713, "vx":-1.47091, "vy":2.61292, "omega":1.32546, "ax":-2.80508, "ay":-1.61907, "alpha":-1.15772, "fx":[-34.03404,-32.04585,-35.53852,-38.34175], "fy":[-23.29497,-19.46769,-17.29421,-20.72687]},
    {"t":0.93051, "x":6.92457, "y":6.49951, "heading":-0.46074, "vx":-1.52676, "vy":2.58068, "omega":1.30241, "ax":-3.06797, "ay":-1.86493, "alpha":-1.07525, "fx":[-37.41742,-35.45767,-39.13766,-41.06396], "fy":[-26.04,-22.89827,-20.23947,-23.87331]},
    {"t":0.95042, "x":6.89356, "y":6.55053, "heading":-0.4348, "vx":-1.58785, "vy":2.54355, "omega":1.281, "ax":-3.42804, "ay":-2.20536, "alpha":-1.28665, "fx":[-41.46059,-39.59176,-43.45464,-46.53582], "fy":[-30.99028,-26.53447,-24.37847,-28.13336]},
    {"t":0.97033, "x":6.86126, "y":6.60074, "heading":-0.4093, "vx":-1.65611, "vy":2.49963, "omega":1.25538, "ax":-3.69793, "ay":-2.53045, "alpha":-1.1409, "fx":[-45.01792,-43.1744,-47.26575,-49.05083], "fy":[-34.435,-31.26655,-28.28265,-32.27297]},
    {"t":0.99024, "x":6.82756, "y":6.65001, "heading":-0.3843, "vx":-1.72974, "vy":2.44925, "omega":1.23266, "ax":-3.79337, "ay":-2.76939, "alpha":-1.40331, "fx":[-45.67775,-43.96398,-48.25557,-51.37329], "fy":[-38.39379,-33.33071,-31.17725,-35.2773]},
    {"t":1.01015, "x":6.79236, "y":6.69823, "heading":-0.35976, "vx":-1.80527, "vy":2.3941, "omega":1.20472, "ax":-3.7824, "ay":-2.9487, "alpha":-1.22988, "fx":[-45.77164,-44.0576,-48.63555,-50.25858], "fy":[-39.83499,-36.34768,-33.27587,-37.66756]},
    {"t":1.03007, "x":6.75567, "y":6.74531, "heading":-0.33577, "vx":-1.88059, "vy":2.33539, "omega":1.18023, "ax":-3.73254, "ay":-3.10743, "alpha":-1.4973, "fx":[-44.61113,-43.05008,-47.86883,-50.70569], "fy":[-42.84972,-37.32855,-35.17383,-39.69382]},
    {"t":1.04998, "x":6.71748, "y":6.7912, "heading":-0.31227, "vx":-1.95491, "vy":2.27352, "omega":1.15042, "ax":-3.6583, "ay":-3.25204, "alpha":-1.34471, "fx":[-43.8738,-42.29207,-47.45437,-48.91115], "fy":[-43.85436,-39.90253,-36.82121,-41.68312]},
    {"t":1.06989, "x":6.67783, "y":6.83582, "heading":-0.28936, "vx":-2.02775, "vy":2.20876, "omega":1.12364, "ax":-3.56829, "ay":-3.38682, "alpha":-1.60515, "fx":[-42.2152,-40.80629,-46.2598,-48.75888], "fy":[-46.53931,-40.57407,-38.42558,-43.44694]},
    {"t":1.0898, "x":6.63675, "y":6.87913, "heading":-0.26699, "vx":-2.0988, "vy":2.14133, "omega":1.09168, "ax":-3.4674, "ay":-3.51411, "alpha":-1.48953, "fx":[-41.08384,-39.6445,-45.49865,-46.7797], "fy":[-47.41753,-42.81739,-39.84818,-45.25379]},
    {"t":1.10971, "x":6.59427, "y":6.92107, "heading":-0.24525, "vx":-2.16784, "vy":2.07136, "omega":1.06202, "ax":-3.35829, "ay":-3.63516, "alpha":-1.74295, "fx":[-39.17682,-37.92063,-44.1272,-46.33759], "fy":[-49.85149,-43.38985,-41.26543,-46.87006]},
    {"t":1.12962, "x":6.55044, "y":6.9616, "heading":-0.22411, "vx":-2.23471, "vy":1.99897, "omega":1.02732, "ax":-3.24257, "ay":-3.75065, "alpha":-1.66155, "fx":[-37.80571,-36.52029,-43.18594,-44.2766], "fy":[-50.69106,-45.35541,-42.53856,-48.55429]},
    {"t":1.14954, "x":6.5053, "y":7.00065, "heading":-0.20365, "vx":-2.29927, "vy":1.92429, "omega":0.99423, "ax":-3.12127, "ay":-3.86095, "alpha":-1.91226, "fx":[-35.72669,-34.63688,-41.72161,-43.65119], "fy":[-52.92791,-45.86918,-43.7937,-50.05178]},
    {"t":1.16945, "x":6.4589, "y":7.0382, "heading":-0.18385, "vx":-2.36142, "vy":1.84742, "omega":0.95616, "ax":-2.9951, "ay":-3.96624, "alpha":-1.85589, "fx":[-34.17486,-33.0561,-40.66598,-41.54403], "fy":[-53.69383,-47.68355,-44.90357,-51.61544]},
    {"t":1.18936, "x":6.41129, "y":7.0742, "heading":-0.16481, "vx":-2.42106, "vy":1.76844, "omega":0.9192, "ax":-2.86456, "ay":-4.06663, "alpha":-2.1083, "fx":[-31.98203,-31.07319,-39.17293,-40.6996], "fy":[-55.78614,-48.02269,-46.02963,-53.06661]},
    {"t":1.20927, "x":6.36251, "y":7.10861, "heading":-0.14651, "vx":-2.4781, "vy":1.68747, "omega":0.87722, "ax":-2.73003, "ay":-4.16215, "alpha":-2.08926, "fx":[-30.25057,-29.33047,-38.0017,-38.63252], "fy":[-56.52988,-49.57706,-47.02612,-54.53788]},
    {"t":1.22918, "x":6.31263, "y":7.14138, "heading":-0.12905, "vx":-2.53246, "vy":1.60459, "omega":0.83562, "ax":-2.59183, "ay":-4.25278, "alpha":-2.33598, "fx":[-27.96681,-27.25798,-36.50906,-37.58576], "fy":[-58.46114,-49.86706,-47.9912,-55.87371]},
    {"t":1.24909, "x":6.26169, "y":7.17249, "heading":-0.11241, "vx":-2.58406, "vy":1.51991, "omega":0.78911, "ax":-2.45019, "ay":-4.33851, "alpha":-2.34991, "fx":[-26.06764,-25.36119,-35.2348,-35.58908], "fy":[-59.13101,-51.20084,-48.87876,-57.26028]},
    {"t":1.269, "x":6.20975, "y":7.2019, "heading":-0.09669, "vx":-2.63285, "vy":1.43353, "omega":0.74232, "ax":-2.30534, "ay":-4.41931, "alpha":-2.59873, "fx":[-23.67737,-23.19485,-33.74479,-34.40836], "fy":[-61.04115,-51.42304,-49.70017,-58.33782]},
    {"t":1.28892, "x":6.15687, "y":7.22956, "heading":-0.08191, "vx":-2.67875, "vy":1.34553, "omega":0.69057, "ax":-2.15744, "ay":-4.49513, "alpha":-2.60441, "fx":[-21.65471,-21.15578,-32.38422,-32.45086], "fy":[-61.35849,-52.76039,-50.52412,-59.64221]},
    {"t":1.30883, "x":6.1031, "y":7.25546, "heading":-0.06816, "vx":-2.72171, "vy":1.25603, "omega":0.63872, "ax":-2.0066, "ay":-4.56593, "alpha":-2.88373, "fx":[-19.20467,-18.94249,-30.94277,-31.02975], "fy":[-63.25068,-52.66447,-51.12215,-60.78057]},
    {"t":1.32874, "x":6.04851, "y":7.27957, "heading":-0.05545, "vx":-2.76167, "vy":1.16511, "omega":0.5813, "ax":-1.85289, "ay":-4.63169, "alpha":-2.93301, "fx":[-17.01131,-16.75704,-29.47738,-29.20439], "fy":[-63.54424,-53.71832,-51.83718,-61.99907]},
    {"t":1.34865, "x":5.99315, "y":7.30185, "heading":-0.04387, "vx":-2.79856, "vy":1.07289, "omega":0.5229, "ax":-1.6963, "ay":-4.69236, "alpha":-3.19595, "fx":[-14.54064,-14.46986,-28.10238,-27.5242], "fy":[-65.18607,-53.61362,-52.27042,-63.05614]},
    {"t":1.36856, "x":5.93709, "y":7.32228, "heading":-0.03346, "vx":-2.83234, "vy":0.97946, "omega":0.45926, "ax":-1.53681, "ay":-4.74791, "alpha":-3.30263, "fx":[-12.15229,-12.13923,-26.51329,-25.87435], "fy":[-65.54961,-54.30878,-52.86324,-64.17597]},
    {"t":1.38847, "x":5.88039, "y":7.34084, "heading":-0.02431, "vx":-2.86294, "vy":0.88492, "omega":0.3935, "ax":-1.37463, "ay":-4.79817, "alpha":-3.56173, "fx":[-9.64146,-9.76599,-25.2024,-23.97752], "fy":[-66.96775,-54.30569,-52.96098,-65.17082]},
    {"t":1.40839, "x":5.82312, "y":7.35751, "heading":-0.01648, "vx":-2.89031, "vy":0.78938, "omega":0.32258, "ax":-1.21063, "ay":-4.84284, "alpha":-3.70566, "fx":[-7.1,-7.28393,-23.52118,-22.49943], "fy":[-67.3204,-54.93115,-53.27356,-66.10903]},
    {"t":1.4283, "x":5.76532, "y":7.37227, "heading":-0.01006, "vx":-2.91441, "vy":0.69295, "omega":0.24879, "ax":-1.04691, "ay":-4.88145, "alpha":-3.99344, "fx":[-4.56377,-4.85851,-22.27122,-20.54212], "fy":[-68.74214,-54.40217,-53.42657,-66.9901]},
    {"t":1.44821, "x":5.70709, "y":7.3851, "heading":-0.0051, "vx":-2.93526, "vy":0.59575, "omega":0.16928, "ax":-0.88679, "ay":-4.9136, "alpha":-4.13335, "fx":[-2.02487,-2.33784,-20.62257,-19.26101], "fy":[-68.81317,-55.14913,-53.47308,-67.72963]},
    {"t":1.46812, "x":5.64847, "y":7.39599, "heading":-0.00173, "vx":-2.95292, "vy":0.49791, "omega":0.08698, "ax":-0.7347, "ay":-4.93911, "alpha":-4.36815, "fx":[0.40718,0.06736,-19.32206,-17.81038], "fy":[-69.49284,-55.07149,-53.42634,-68.44696]},
    {"t":1.48803, "x":5.58952, "y":7.40492, "heading":0.0, "vx":-2.96755, "vy":0.39957, "omega":0.0, "ax":-0.67072, "ay":-4.94194, "alpha":0.0, "fx":[-8.33931,-8.3409,-8.39261,-8.39264], "fy":[-61.61836,-61.7759,-61.56596,-61.61846]},
    {"t":1.51182, "x":5.51875, "y":7.41303, "heading":0.0, "vx":-2.9835, "vy":0.28202, "omega":0.0, "ax":-0.43184, "ay":-4.97049, "alpha":0.0, "fx":[-5.2559,-5.22211,-5.53975,-5.52914], "fy":[-61.85827,-62.67967,-61.6176,-61.84812]},
    {"t":1.5356, "x":5.44766, "y":7.41833, "heading":0.0, "vx":-2.99377, "vy":0.16379, "omega":0.0, "ax":-0.19283, "ay":-4.96307, "alpha":0.0, "fx":[-2.19235,-2.15438,-2.64353,-2.63126], "fy":[-61.6821,-63.01522,-61.26552,-61.67058]},
    {"t":1.55939, "x":5.37639, "y":7.42082, "heading":0.0, "vx":-2.99836, "vy":0.04573, "omega":0.0, "ax":-0.01494, "ay":-1.50141, "alpha":0.0, "fx":[-0.15774,-0.15681,-0.21568,-0.21536], "fy":[-18.69932,-18.87445,-18.64036,-18.69901]},
    {"t":1.58318, "x":5.30507, "y":7.42149, "heading":0.0, "vx":-2.99871, "vy":0.01002, "omega":0.0, "ax":-0.00044, "ay":-0.1815, "alpha":0.0, "fx":[-0.03284,-0.0328,0.02176,0.02177], "fy":[-2.29126,-2.12609,-2.34724,-2.29124]},
    {"t":1.60696, "x":5.23374, "y":7.42167, "heading":0.0, "vx":-2.99872, "vy":0.0057, "omega":0.0, "ax":0.00111, "ay":0.34139, "alpha":0.0, "fx":[-0.02394,-0.02369,0.05155,0.05164], "fy":[4.22067,4.44907,4.14316,4.22075]},
    {"t":1.63075, "x":5.16241, "y":7.42191, "heading":0.0, "vx":-2.9987, "vy":0.01382, "omega":0.0, "ax":0.00326, "ay":0.49639, "alpha":0.0, "fx":[0.01018,0.01038,0.07095,0.07102], "fy":[6.1615,6.34539,6.09909,6.16156]},
    {"t":1.65454, "x":5.09108, "y":7.42238, "heading":0.0, "vx":-2.99862, "vy":0.02563, "omega":0.0, "ax":0.00489, "ay":0.47051, "alpha":0.0, "fx":[0.04446,0.04454,0.07756,0.07759], "fy":[5.8525,5.95266,5.81852,5.85253]},
    {"t":1.67832, "x":5.01975, "y":7.42312, "heading":0.0, "vx":-2.9985, "vy":0.03682, "omega":0.0, "ax":0.00494, "ay":0.36081, "alpha":0.0, "fx":[0.05996,0.05995,0.0634,0.0634], "fy":[4.49894,4.50939,4.49538,4.49894]},
    {"t":1.70211, "x":4.94843, "y":7.4241, "heading":0.0, "vx":-2.99839, "vy":0.0454, "omega":0.0, "ax":0.00356, "ay":0.22206, "alpha":0.0, "fx":[0.05579,0.05576,0.03302,0.03301], "fy":[2.78135,2.71252,2.80464,2.78134]},
    {"t":1.7259, "x":4.87711, "y":7.42524, "heading":0.0, "vx":-2.9983, "vy":0.05069, "omega":0.0, "ax":0.0015, "ay":0.08689, "alpha":0.0, "fx":[0.04049,0.04047,-0.00303,-0.00303], "fy":[1.10561,0.97405,1.15014,1.1056]},
    {"t":1.74968, "x":4.80579, "y":7.42647, "heading":0.0, "vx":-2.99827, "vy":0.05275, "omega":0.0, "ax":-0.00045, "ay":-0.02568, "alpha":0.0, "fx":[0.02344,0.02343,-0.03458,-0.03458], "fy":[-0.29132,-0.46668,-0.23197,-0.29132]},
    {"t":1.77347, "x":4.73448, "y":7.42772, "heading":0.0, "vx":-2.99828, "vy":0.05214, "omega":0.0, "ax":-0.00177, "ay":-0.10406, "alpha":0.0, "fx":[0.01077,0.01077,-0.05481,-0.05481], "fy":[-1.26527,-1.46349,-1.1982,-1.26527]},
    {"t":1.79726, "x":4.66316, "y":7.42893, "heading":0.0, "vx":-2.99832, "vy":0.04967, "omega":0.0, "ax":-0.00225, "ay":-0.14032, "alpha":0.0, "fx":[0.00465,0.00465,-0.06071,-0.06071], "fy":[-1.71768,-1.9153,-1.65079,-1.71768]},
    {"t":1.82104, "x":4.59184, "y":7.43007, "heading":0.0, "vx":-2.99837, "vy":0.04633, "omega":0.0, "ax":-0.00191, "ay":-0.1274, "alpha":0.0, "fx":[0.00436,0.00436,-0.05197,-0.05197], "fy":[-1.56105,-1.73145,-1.5033,-1.56105]},
    {"t":1.84483, "x":4.52051, "y":7.43114, "heading":0.0, "vx":-2.99842, "vy":0.0433, "omega":0.0, "ax":-0.00078, "ay":-0.05404, "alpha":0.0, "fx":[0.00813,0.00813,-0.02753,-0.02753], "fy":[-0.65622,-0.76431,-0.61943,-0.65622]},
    {"t":1.86862, "x":4.44919, "y":7.43215, "heading":0.0, "vx":-2.99844, "vy":0.04201, "omega":0.0, "ax":0.00134, "ay":0.09425, "alpha":0.0, "fx":[0.01657,0.01657,0.01693,0.01693], "fy":[1.17544,1.17588,1.17572,1.17544]},
    {"t":1.8924, "x":4.37787, "y":7.43318, "heading":0.0, "vx":-2.9984, "vy":0.04426, "omega":0.0, "ax":0.00538, "ay":0.33525, "alpha":0.0, "fx":[0.03888,0.03888,0.09539,0.09539], "fy":[4.15359,4.32322,4.09697,4.15359]},
    {"t":1.91619, "x":4.30655, "y":7.43432, "heading":0.0, "vx":-2.99828, "vy":0.05223, "omega":0.0, "ax":0.0139, "ay":0.68913, "alpha":0.0, "fx":[0.10413,0.10413,0.24252,0.24252], "fy":[8.52688,8.94318,8.38737,8.52688]},
    {"t":1.93998, "x":4.23524, "y":7.43576, "heading":0.0, "vx":-2.99795, "vy":0.06862, "omega":0.0, "ax":0.03243, "ay":1.17487, "alpha":0.0, "fx":[0.27885,0.27887,0.5302,0.5302], "fy":[14.52941,15.28578,14.27572,14.52942]},
    {"t":1.96376, "x":4.16393, "y":7.43773, "heading":0.0, "vx":-2.99717, "vy":0.09657, "omega":0.0, "ax":0.07123, "ay":1.80425, "alpha":0.0, "fx":[0.6891,0.68912,1.08797,1.08796], "fy":[22.30636,23.50659,21.90386,22.30637]},
    {"t":1.98755, "x":4.09266, "y":7.44053, "heading":0.0, "vx":-2.99548, "vy":0.13948, "omega":0.0, "ax":0.14687, "ay":2.57856, "alpha":0.0, "fx":[1.54135,1.54099,2.1229,2.12275], "fy":[31.87363,33.62303,31.28743,31.87351]},
    {"t":2.01133, "x":4.02145, "y":7.44458, "heading":0.0, "vx":-2.99199, "vy":0.20082, "omega":0.0, "ax":0.34396, "ay":3.48453, "alpha":0.0, "fx":[3.89494,3.89206,4.68795,4.68695], "fy":[43.06878,45.45382,42.27071,43.06785]},
    {"t":2.03512, "x":3.95038, "y":7.45034, "heading":0.0, "vx":-2.98381, "vy":0.2837, "omega":0.0, "ax":0.17281, "ay":0.56419, "alpha":0.0, "fx":[2.03952,2.03943,2.27182,2.27182], "fy":[6.92143,7.62123,6.68633,6.92145]},
    {"t":2.05729, "x":3.88428, "y":7.45677, "heading":0.0, "vx":-2.97997, "vy":0.29621, "omega":0.0, "ax":2.9353, "ay":-3.98279, "alpha":0.0, "fx":[36.20386,36.22348,36.64122,37.38868], "fy":[-51.30958,-49.28143,-49.27832,-48.85273]},
    {"t":2.07946, "x":3.81893, "y":7.46236, "heading":0.0, "vx":-2.9149, "vy":0.20792, "omega":0.0, "ax":3.10601, "ay":-3.88623, "alpha":0.0, "fx":[38.99668,38.96233,38.51365,38.50229], "fy":[-48.23465,-49.68544,-47.73821,-48.24593]},
    {"t":2.10163, "x":3.75508, "y":7.46601, "heading":0.0, "vx":-2.84604, "vy":0.12176, "omega":0.0, "ax":3.2225, "ay":-3.80142, "alpha":0.0, "fx":[39.84706,39.92065,40.15066,40.86892], "fy":[-48.63847,-47.10848,-47.10172,-46.8236]},
    {"t":2.1238, "x":3.69277, "y":7.46778, "heading":0.0, "vx":-2.7746, "vy":0.03749, "omega":0.0, "ax":3.29219, "ay":-3.74684, "alpha":0.0, "fx":[41.27725,41.20834,40.90111,40.87767], "fy":[-46.54888,-47.65959,-46.16846,-46.57236]},
    {"t":2.14597, "x":3.63207, "y":7.46769, "heading":0.0, "vx":-2.70162, "vy":-0.04557, "omega":0.0, "ax":3.33658, "ay":-3.71073, "alpha":0.0, "fx":[41.35339,41.43858,41.60669,42.08064], "fy":[-47.1795,-46.06793,-46.05815,-45.84193]},
    {"t":2.16814, "x":3.573, "y":7.46577, "heading":0.0, "vx":-2.62765, "vy":-0.12784, "omega":0.0, "ax":3.3659, "ay":-3.6864, "alpha":0.0, "fx":[42.15332,42.07983,41.86743,41.84175], "fy":[-45.83966,-46.68002,-45.54864,-45.86504]},
    {"t":2.1903, "x":3.51557, "y":7.46203, "heading":0.0, "vx":-2.55303, "vy":-0.20956, "omega":0.0, "ax":3.38634, "ay":-3.66924, "alpha":0.0, "fx":[42.02484,42.10977,42.25444,42.57281], "fy":[-46.47643,-45.60281,-45.58948,-45.40849]},
    {"t":2.21247, "x":3.45981, "y":7.45648, "heading":0.0, "vx":-2.47796, "vy":-0.29091, "omega":0.0, "ax":3.40114, "ay":-3.65673, "alpha":0.0, "fx":[42.5458,42.48455,42.34595,42.32396], "fy":[-45.51242,-46.10095,-45.30573,-45.5338]},
    {"t":2.23464, "x":3.40571, "y":7.44913, "heading":0.0, "vx":-2.40256, "vy":-0.37197, "omega":0.0, "ax":3.4128, "ay":-3.64678, "alpha":0.0, "fx":[42.36202,42.4486,42.53802,42.93342], "fy":[-46.12349,-45.32933,-45.31858,-45.18524]},
    {"t":2.25681, "x":3.35329, "y":7.43999, "heading":0.0, "vx":-2.3269, "vy":-0.45282, "omega":0.0, "ax":3.42169, "ay":-3.63918, "alpha":0.0, "fx":[42.80542,42.73555,42.60495,42.57982], "fy":[-45.29297,-45.87516,-45.09179,-45.31777]},
    {"t":2.27898, "x":3.30254, "y":7.42906, "heading":0.0, "vx":-2.25105, "vy":-0.53349, "omega":0.0, "ax":3.42942, "ay":-3.63251, "alpha":0.0, "fx":[42.64585,42.7123,42.80492,42.94857], "fy":[-45.72696,-45.21839,-45.20623,-45.093]},
    {"t":2.30115, "x":3.25348, "y":7.41634, "heading":0.0, "vx":-2.17502, "vy":-0.61402, "omega":0.0, "ax":3.43544, "ay":-3.62733, "alpha":0.0, "fx":[42.95228,42.88857,42.79723,42.77354], "fy":[-45.16759,-45.61927,-45.00893,-45.19052]},
    {"t":2.32332, "x":3.20611, "y":7.40183, "heading":0.0, "vx":-2.09886, "vy":-0.69444, "omega":0.0, "ax":3.44067, "ay":-3.62279, "alpha":0.0, "fx":[42.73769,42.82271,42.84522,43.26738], "fy":[-45.68136,-45.05542,-45.04843,-44.97469]},
    {"t":2.34549, "x":3.16042, "y":7.38555, "heading":0.0, "vx":-2.02258, "vy":-0.77475, "omega":0.0, "ax":3.44516, "ay":-3.6189, "alpha":0.0, "fx":[43.06889,43.00336,42.92485,42.89986], "fy":[-45.06755,-45.48976,-44.91669,-45.09136]},
    {"t":2.36766, "x":3.11643, "y":7.36748, "heading":0.0, "vx":-1.94621, "vy":-0.85498, "omega":0.0, "ax":3.44908, "ay":-3.61548, "alpha":0.0, "fx":[42.81307,42.91162,42.91216,43.45544], "fy":[-45.64837,-44.94129,-44.93483,-44.87068]},
    {"t":2.38983, "x":3.07413, "y":7.34764, "heading":0.0, "vx":-1.86974, "vy":-0.93513, "omega":0.0, "ax":3.45244, "ay":-3.61255, "alpha":0.0, "fx":[43.17566,43.09848,43.00776,42.9783], "fy":[-44.97602,-45.46653,-44.80191,-45.00434]},
    {"t":2.412, "x":3.03353, "y":7.32602, "heading":0.0, "vx":-1.7932, "vy":-1.01522, "omega":0.0, "ax":3.4555, "ay":-3.60988, "alpha":0.0, "fx":[42.87781,42.98305,42.99979,43.55201], "fy":[-45.62927,-44.86083,-44.85135,-44.77386]},
    {"t":2.43416, "x":2.99463, "y":7.30263, "heading":0.0, "vx":-1.7166, "vy":-1.09525, "omega":0.0, "ax":3.51101, "ay":-3.55311, "alpha":-12.22906, "fx":[62.06682,72.48447,21.78982,18.84141], "fy":[-62.621,-19.42878,-22.31591,-72.91736]},
    {"t":2.4605, "x":2.95063, "y":7.27255, "heading":0.0, "vx":-1.62412, "vy":-1.18883, "omega":-0.3221, "ax":3.63578, "ay":-3.42854, "alpha":-10.98891, "fx":[61.39124,70.75433,26.28414,22.97826], "fy":[-59.76178,-19.61243,-23.024,-68.66917]},
    {"t":2.48684, "x":2.90912, "y":7.24005, "heading":-0.00848, "vx":-1.52836, "vy":-1.27913, "omega":-0.61153, "ax":3.77629, "ay":-3.27276, "alpha":-9.9876, "fx":[61.92366,69.8195,30.16013,26.51522], "fy":[-56.516,-20.16788,-22.36368,-64.24725]},
    {"t":2.51318, "x":2.87017, "y":7.20522, "heading":-0.02459, "vx":-1.4289, "vy":-1.36533, "omega":-0.87459, "ax":3.93683, "ay":-3.07729, "alpha":-9.0483, "fx":[62.03031,69.33837,34.42945,30.63081], "fy":[-53.71314,-19.48899,-21.01921,-59.32067]},
    {"t":2.53952, "x":2.8339, "y":7.16819, "heading":-0.04763, "vx":-1.32521, "vy":-1.44638, "omega":-1.11291, "ax":4.11924, "ay":-2.82786, "alpha":-8.06948, "fx":[62.94321,69.19847,38.76813,34.62043], "fy":[-49.45539,-19.01225,-19.0585,-53.57028]},
    {"t":2.56586, "x":2.80042, "y":7.12912, "heading":-0.07694, "vx":-1.21672, "vy":-1.52087, "omega":-1.32545, "ax":4.32329, "ay":-2.50399, "alpha":-7.12441, "fx":[63.58684,69.33377,43.43014,39.36064], "fy":[-45.04279,-16.92034,-16.11117,-46.86286]},
    {"t":2.5922, "x":2.76988, "y":7.08819, "heading":-0.11185, "vx":-1.10285, "vy":-1.58682, "omega":-1.51309, "ax":4.54316, "ay":-2.07743, "alpha":-6.13628, "fx":[65.00249,69.80338,48.0688,43.80717], "fy":[-38.35233,-14.46632,-12.05431,-38.78071]},
    {"t":2.61853, "x":2.74241, "y":7.04568, "heading":-0.1517, "vx":-0.98319, "vy":-1.64153, "omega":-1.67471, "ax":4.76084, "ay":-1.51162, "alpha":-5.12308, "fx":[65.87662,70.02547,52.37409,49.26649], "fy":[-30.54283,-9.39185,-6.56882,-28.91913]},
    {"t":2.64487, "x":2.71816, "y":7.00192, "heading":-0.19581, "vx":-0.85779, "vy":-1.68135, "omega":-1.80965, "ax":4.93493, "ay":-0.7689, "alpha":-4.17757, "fx":[66.96103,70.21608,56.26026,52.79157], "fy":[-19.51168,-2.68317,0.86106,-17.03043]},
    {"t":2.67121, "x":2.69728, "y":6.95736, "heading":-0.24347, "vx":-0.72781, "vy":-1.7016, "omega":-1.91968, "ax":4.99111, "ay":0.16747, "alpha":-3.06227, "fx":[66.12117,68.45025,58.05562,56.40542], "fy":[-5.80817,6.77322,10.27416,-2.88322]},
    {"t":2.69755, "x":2.67984, "y":6.9126, "heading":-0.29404, "vx":-0.59635, "vy":-1.69719, "omega":-2.00033, "ax":4.83476, "ay":1.24929, "alpha":-2.14372, "fx":[63.04722,64.76773,57.67875,55.73767], "fy":[9.85409,18.6722,21.13189,12.6751]},
    {"t":2.72389, "x":2.66581, "y":6.86834, "heading":-0.34672, "vx":-0.46901, "vy":-1.66428, "omega":-2.0568, "ax":4.41327, "ay":2.33629, "alpha":-0.92851, "fx":[56.13774,57.22109,53.49509,53.3469], "fy":[26.90628,30.06441,31.84188,27.75718]},
    {"t":2.75023, "x":2.65499, "y":6.82531, "heading":-0.40089, "vx":-0.35277, "vy":-1.60275, "omega":-2.08125, "ax":3.78076, "ay":3.26251, "alpha":-0.04006, "fx":[47.19455,47.12424,47.17631,47.14663], "fy":[40.41253,41.47368,40.47227,40.42501]},
    {"t":2.77657, "x":2.64701, "y":6.78423, "heading":-0.45571, "vx":-0.25319, "vy":-1.51682, "omega":-2.08231, "ax":3.07101, "ay":3.93855, "alpha":1.16816, "fx":[36.91771,35.55743,39.41786,41.33554], "fy":[52.55136,48.28668,46.19345,49.48295]},
    {"t":2.8029, "x":2.64141, "y":6.74564, "heading":-0.51056, "vx":-0.17231, "vy":-1.41308, "omega":-2.05154, "ax":2.39766, "ay":4.38182, "alpha":2.04303, "fx":[27.90139,24.25672,32.05723,35.41653], "fy":[59.59383,54.44958,49.16134,55.42668]},
    {"t":2.82924, "x":2.6377, "y":6.70995, "heading":-0.56459, "vx":-0.10916, "vy":-1.29767, "omega":-1.99773, "ax":1.81562, "ay":4.65384, "alpha":3.24201, "fx":[19.92424,13.77741,25.38846,31.50037], "fy":[66.58624,56.86434,49.91475,58.83901]},
    {"t":2.85558, "x":2.63545, "y":6.67738, "heading":-0.61721, "vx":-0.06134, "vy":-1.1751, "omega":-1.91234, "ax":1.33323, "ay":4.81479, "alpha":4.0943, "fx":[14.02802,4.57701,19.53376,28.38313], "fy":[69.67213,60.10186,49.48593,60.97481]},
    {"t":2.88192, "x":2.6343, "y":6.6481, "heading":-0.66758, "vx":-0.02622, "vy":-1.04828, "omega":-1.8045, "ax":0.93933, "ay":4.9073, "alpha":5.18895, "fx":[9.26671,-3.75981,14.52002,26.8413], "fy":[73.66489,60.71367,48.34174,62.13041]},
    {"t":2.90826, "x":2.63394, "y":6.62219, "heading":-0.71511, "vx":-0.00148, "vy":-0.91903, "omega":-1.66783, "ax":0.61775, "ay":4.95842, "alpha":6.09667, "fx":[5.89755,-10.87857,9.84527,25.95826], "fy":[75.69278,62.60103,46.47311,62.63446]},
    {"t":2.9346, "x":2.63411, "y":6.59971, "heading":-0.75903, "vx":0.01479, "vy":-0.78843, "omega":-1.50726, "ax":0.35345, "ay":4.98455, "alpha":7.15982, "fx":[3.34151,-17.58735,5.79372,26.08752], "fy":[78.47998,62.99937,44.47362,62.75175]},
    {"t":2.96094, "x":2.63462, "y":6.58067, "heading":-0.79873, "vx":0.0241, "vy":-0.65715, "omega":-1.31868, "ax":0.1341, "ay":4.99552, "alpha":8.06182, "fx":[1.59736,-23.18024,1.79448,26.47914], "fy":[80.02317,64.4005,42.19302,62.63558]},
    {"t":2.98727, "x":2.6353, "y":6.56509, "heading":-0.83346, "vx":0.02763, "vy":-0.52557, "omega":-1.10634, "ax":-0.04992, "ay":4.99729, "alpha":9.02096, "fx":[0.42061,-28.71708,-1.75958,27.56548], "fy":[81.76825,64.85078,40.24358,62.47796]},
    {"t":3.01361, "x":2.63602, "y":6.55298, "heading":-0.8626, "vx":0.02632, "vy":-0.39395, "omega":-0.86874, "ax":-0.2057, "ay":4.99349, "alpha":10.00428, "fx":[-0.51907,-33.26863,-5.26405,28.78835], "fy":[83.63523,65.98119,37.45039,62.08434]},
    {"t":3.03995, "x":2.63664, "y":6.54434, "heading":-0.88549, "vx":0.0209, "vy":-0.26243, "omega":-0.60524, "ax":-0.3391, "ay":4.98637, "alpha":10.97675, "fx":[-1.15539,-37.73594,-8.44451,30.4165], "fy":[85.38286,66.54904,34.99717,61.86691]},
    {"t":3.06629, "x":2.63707, "y":6.53916, "heading":-0.90143, "vx":0.01197, "vy":-0.1311, "omega":-0.31613, "ax":-0.45436, "ay":4.97734, "alpha":12.00252, "fx":[-1.59452,-42.4749,-11.35221,32.75119], "fy":[87.02891,66.67774,32.79961,61.83888]},
    {"t":3.09263, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
