{
 "name":"LFarIntakeToLShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.679151058197021, "y":4.767783479476929, "heading":4.71238898038469, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.03800106048584, "y":6.289432048797607, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.589522361755371, "y":7.404923439025879, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.844051837921143, "y":7.489624977111816, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.950380802154541, "y":7.450342655181885, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.994626045227051, "y":7.302628040313721, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lfIntakeEnd.x", "val":7.679151058197021}, "y":{"exp":"lfIntakeEnd.y", "val":4.767783479476929}, "heading":{"exp":"lfIntakeEnd.heading", "val":4.71238898038469}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.03800106048584 m", "val":7.03800106048584}, "y":{"exp":"6.289432048797607 m", "val":6.289432048797607}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.589522361755371 m", "val":5.589522361755371}, "y":{"exp":"7.404923439025879 m", "val":7.404923439025879}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.844051837921143 m", "val":4.844051837921143}, "y":{"exp":"7.489624977111816 m", "val":7.489624977111816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.950380802154541 m", "val":3.950380802154541}, "y":{"exp":"7.450342655181885 m", "val":7.450342655181885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.994626045227051 m", "val":2.994626045227051}, "y":{"exp":"7.302628040313721 m", "val":7.302628040313721}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85224,1.46917,1.72092,2.01955,2.41875,3.07724],
  "samples":[
    {"t":0.0, "x":7.67915, "y":4.76778, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.75028, "ay":4.67965, "alpha":6.43819, "fx":[-7.67396,-33.80069,-37.44745,-8.40844], "fy":[70.51386,68.06162,46.58274,48.33358]},
    {"t":0.02749, "x":7.67849, "y":4.76955, "heading":-1.5708, "vx":-0.04812, "vy":0.12865, "omega":0.177, "ax":-1.75058, "ay":4.68143, "alpha":5.82942, "fx":[-8.79998,-32.85129,-36.0466,-9.64751], "fy":[69.4128,66.89273,47.76782,49.50758]},
    {"t":0.05498, "x":7.67651, "y":4.77486, "heading":-1.56593, "vx":-0.09624, "vy":0.25735, "omega":0.33726, "ax":-1.75013, "ay":4.68149, "alpha":5.35924, "fx":[-9.76487,-31.98738,-34.74458,-10.82603], "fy":[68.56438,66.28871,48.50544,50.22532]},
    {"t":0.08247, "x":7.6732, "y":4.7837, "heading":-1.55666, "vx":-0.14436, "vy":0.38605, "omega":0.48459, "ax":-1.74976, "ay":4.68151, "alpha":4.94835, "fx":[-10.8801,-31.37474,-33.60706,-11.44258], "fy":[67.83509,65.60114,49.20017,50.94819]},
    {"t":0.10997, "x":7.66857, "y":4.79608, "heading":-1.54334, "vx":-0.19246, "vy":0.51476, "omega":0.62063, "ax":-1.74923, "ay":4.68157, "alpha":4.53152, "fx":[-11.78933,-30.65931,-32.4339,-12.39556], "fy":[67.15381,64.95536,49.82554,51.65292]},
    {"t":0.13746, "x":7.66262, "y":4.812, "heading":-1.52627, "vx":-0.24055, "vy":0.64346, "omega":0.74521, "ax":-1.74871, "ay":4.68161, "alpha":4.15222, "fx":[-12.85091,-30.08931,-31.36926,-12.9426], "fy":[66.46672,64.33594,50.44545,52.34156]},
    {"t":0.16495, "x":7.65534, "y":4.83146, "heading":-1.50579, "vx":-0.28863, "vy":0.77216, "omega":0.85936, "ax":-1.74803, "ay":4.68169, "alpha":3.80103, "fx":[-13.65785,-29.50711,-30.35514,-13.69838], "fy":[65.99889,63.66653,50.95676,52.97132]},
    {"t":0.19244, "x":7.64675, "y":4.85446, "heading":-1.48216, "vx":-0.33668, "vy":0.90087, "omega":0.96386, "ax":-1.74737, "ay":4.68174, "alpha":3.4148, "fx":[-14.6895,-28.88547,-29.31288,-14.29724], "fy":[65.20733,63.11443,51.61861,53.65563]},
    {"t":0.21993, "x":7.63683, "y":4.881, "heading":-1.45566, "vx":-0.38472, "vy":1.02958, "omega":1.05773, "ax":-1.74664, "ay":4.68178, "alpha":3.1471, "fx":[-15.35198,-28.43728,-28.48009,-14.87974], "fy":[65.02572,62.44504,51.97424,54.15296]},
    {"t":0.24742, "x":7.62559, "y":4.91107, "heading":-1.42659, "vx":-0.43274, "vy":1.15829, "omega":1.14425, "ax":-1.74553, "ay":4.68192, "alpha":2.73569, "fx":[-16.37716,-27.68889,-27.45067,-15.57661], "fy":[63.97151,62.09079,52.72557,54.8175]},
    {"t":0.27492, "x":7.61304, "y":4.94468, "heading":-1.39513, "vx":-0.48073, "vy":1.287, "omega":1.21946, "ax":-1.74426, "ay":4.68208, "alpha":2.52839, "fx":[-16.92165,-27.39315,-26.80213,-15.91316], "fy":[63.89221,61.3777,53.04596,55.29725]},
    {"t":0.30241, "x":7.59916, "y":4.98183, "heading":-1.3616, "vx":-0.52868, "vy":1.41572, "omega":1.28897, "ax":-1.74295, "ay":4.68219, "alpha":2.09424, "fx":[-17.86037,-26.50401,-25.78967,-16.81081], "fy":[62.83,61.00549,53.88884,55.89411]},
    {"t":0.3299, "x":7.58397, "y":5.02252, "heading":-1.32617, "vx":-0.57659, "vy":1.54444, "omega":1.34655, "ax":-1.74163, "ay":4.68222, "alpha":1.96833, "fx":[-18.3231,-26.35626,-25.33308,-16.88631], "fy":[62.8301,60.42858,54.07957,56.28163]},
    {"t":0.35739, "x":7.56746, "y":5.06675, "heading":-1.28915, "vx":-0.62448, "vy":1.67317, "omega":1.40066, "ax":-1.73902, "ay":4.6826, "alpha":1.52358, "fx":[-19.12036,-25.26629,-24.37846,-18.00366], "fy":[61.62957,60.37598,54.93444,56.69927]},
    {"t":0.38488, "x":7.54963, "y":5.11452, "heading":-1.25064, "vx":-0.67228, "vy":1.8019, "omega":1.44254, "ax":-1.73621, "ay":4.6829, "alpha":1.4655, "fx":[-19.38127,-25.17598,-23.98885,-18.08227], "fy":[62.13337,59.52622,55.02546,56.96916]},
    {"t":0.41237, "x":7.5305, "y":5.16583, "heading":-1.21098, "vx":-0.72001, "vy":1.93064, "omega":1.48283, "ax":-1.73234, "ay":4.68335, "alpha":1.01371, "fx":[-20.10603,-24.03315,-23.19785,-19.09814], "fy":[60.49377,59.92468,55.92447,57.33337]},
    {"t":0.43987, "x":7.51005, "y":5.22067, "heading":-1.17022, "vx":-0.76764, "vy":2.05939, "omega":1.5107, "ax":-1.72715, "ay":4.68388, "alpha":0.99776, "fx":[-20.25689,-23.96754,-22.91217,-19.03964], "fy":[61.20973,58.87029,56.05735,57.56549]},
    {"t":0.46736, "x":7.48829, "y":5.27906, "heading":-1.12869, "vx":-0.81512, "vy":2.18816, "omega":1.53813, "ax":-1.71834, "ay":4.68505, "alpha":0.56948, "fx":[-20.74859,-22.79652,-22.18887,-20.00267], "fy":[59.46496,59.62736,56.85923,57.8097]},
    {"t":0.49485, "x":7.46523, "y":5.34099, "heading":-1.0864, "vx":-0.86236, "vy":2.31696, "omega":1.55379, "ax":-1.70319, "ay":4.68715, "alpha":0.61155, "fx":[-20.66119,-22.58672,-21.89812,-19.83496], "fy":[60.65233,58.34347,56.97801,57.89214]},
    {"t":0.52234, "x":7.44088, "y":5.40645, "heading":-1.04368, "vx":-0.90919, "vy":2.44582, "omega":1.5706, "ax":-1.67403, "ay":4.69086, "alpha":0.20227, "fx":[-20.77177,-21.27763,-21.06859,-20.4081], "fy":[58.53214,59.77973,57.6579,58.08164]},
    {"t":0.54983, "x":7.41525, "y":5.47547, "heading":-1.00051, "vx":-0.95521, "vy":2.57478, "omega":1.57616, "ax":-1.6155, "ay":4.69168, "alpha":0.28218, "fx":[-20.09713,-20.52494,-20.3626,-19.62076], "fy":[60.05189,58.06834,57.87221,58.09946]},
    {"t":0.57732, "x":7.38838, "y":5.54802, "heading":-0.95718, "vx":-0.99962, "vy":2.70376, "omega":1.58392, "ax":-1.76698, "ay":3.85317, "alpha":-0.09854, "fx":[-22.24898,-21.71312,-21.85981,-22.34194], "fy":[47.32593,49.15742,47.94639,47.82462]},
    {"t":0.60482, "x":7.36023, "y":5.62381, "heading":-0.91363, "vx":-1.0482, "vy":2.80969, "omega":1.58121, "ax":-0.72969, "ay":-0.27229, "alpha":-0.22682, "fx":[-9.54038,-8.70272,-9.20013,-8.96496], "fy":[-4.65698,-3.37121,-2.52439,-3.03341]},
    {"t":0.63231, "x":7.33114, "y":5.70095, "heading":-0.87016, "vx":-1.06826, "vy":2.8022, "omega":1.57497, "ax":-0.99227, "ay":-0.38374, "alpha":-0.39642, "fx":[-12.69132,-11.34913,-12.06491,-13.40387], "fy":[-5.6635,-5.62546,-3.56665,-4.29093]},
    {"t":0.6598, "x":7.3014, "y":5.77784, "heading":-0.82686, "vx":-1.09554, "vy":2.79165, "omega":1.56408, "ax":-1.58756, "ay":-0.63747, "alpha":-0.58107, "fx":[-20.11722,-18.41974,-19.75656,-20.91791], "fy":[-10.01087,-7.99423,-6.22916,-7.5726]},
    {"t":0.68729, "x":7.27068, "y":5.85435, "heading":-0.78386, "vx":-1.13918, "vy":2.77413, "omega":1.5481, "ax":-2.16965, "ay":-0.91858, "alpha":-0.63414, "fx":[-27.32708,-25.35355,-26.80727,-28.76719], "fy":[-13.01327,-12.30644,-9.54109,-10.97206]},
    {"t":0.71478, "x":7.23854, "y":5.93027, "heading":-0.7413, "vx":-1.19883, "vy":2.74887, "omega":1.53067, "ax":-3.16674, "ay":-1.44181, "alpha":-0.97387, "fx":[-39.37172,-37.10638,-39.35325,-42.17384], "fy":[-20.95532,-17.89888,-15.4305,-17.6544]},
    {"t":0.74227, "x":7.20439, "y":6.00529, "heading":-0.69922, "vx":-1.28589, "vy":2.70924, "omega":1.50389, "ax":-4.04485, "ay":-2.02425, "alpha":-0.85316, "fx":[-50.49531,-48.13078,-50.43119,-52.76114], "fy":[-27.39262,-26.17597,-22.60616,-24.82541]},
    {"t":0.76977, "x":7.16751, "y":6.07901, "heading":-0.65788, "vx":-1.39709, "vy":2.65359, "omega":1.48044, "ax":-4.24028, "ay":-2.3548, "alpha":-1.27782, "fx":[-52.25366,-49.76199,-52.95895,-56.59483], "fy":[-33.14671,-29.08977,-26.09612,-29.16059]},
    {"t":0.79726, "x":7.1275, "y":6.15107, "heading":-0.61718, "vx":-1.51366, "vy":2.58885, "omega":1.44531, "ax":-4.18016, "ay":-2.57324, "alpha":-1.06642, "fx":[-51.79202,-49.25707,-52.5339,-54.98668], "fy":[-34.8867,-32.73054,-28.86273,-31.91223]},
    {"t":0.82475, "x":7.08431, "y":6.22127, "heading":-0.57744, "vx":-1.62858, "vy":2.51811, "omega":1.41599, "ax":-4.05383, "ay":-2.82129, "alpha":-1.46347, "fx":[-49.48791,-46.9582,-51.25824,-54.56217], "fy":[-39.47698,-34.70558,-31.33541,-35.25098]},
    {"t":0.85224, "x":7.038, "y":6.28943, "heading":-0.53852, "vx":-1.74002, "vy":2.44054, "omega":1.37576, "ax":-3.9243, "ay":-2.82588, "alpha":-0.96111, "fx":[-48.46197,-46.31608,-49.46796,-51.55763], "fy":[-37.64587,-35.8987,-32.21613,-35.2369]},
    {"t":0.87152, "x":7.00373, "y":6.33596, "heading":-0.51199, "vx":-1.81568, "vy":2.38606, "omega":1.35723, "ax":-3.84788, "ay":-3.02192, "alpha":-1.24476, "fx":[-46.9724,-45.03436,-48.41891,-51.56512], "fy":[-41.44316,-36.98399,-34.5713,-37.78082]},
    {"t":0.8908, "x":6.96801, "y":6.3814, "heading":-0.48583, "vx":-1.88987, "vy":2.3278, "omega":1.33323, "ax":-3.72209, "ay":-3.11843, "alpha":-0.98227, "fx":[-45.75222,-43.74057,-47.13736,-49.08399], "fy":[-41.32821,-39.42739,-35.81611,-39.02295]},
    {"t":0.91008, "x":6.93088, "y":6.4257, "heading":-0.46012, "vx":-1.96162, "vy":2.26768, "omega":1.31429, "ax":-3.56307, "ay":-3.1775, "alpha":-1.32552, "fx":[-43.27844,-41.29083,-45.03758,-48.17317], "fy":[-43.62616,-38.68869,-36.32698,-39.9001]},
    {"t":0.92936, "x":6.8924, "y":6.46883, "heading":-0.43478, "vx":-2.03032, "vy":2.20642, "omega":1.28874, "ax":-3.05192, "ay":-2.88592, "alpha":-1.08205, "fx":[-37.20151,-35.14073,-38.96147,-40.97236], "fy":[-38.69061,-36.16919,-32.74192,-36.39167]},
    {"t":0.94864, "x":6.85269, "y":6.51083, "heading":-0.40994, "vx":-2.08916, "vy":2.15078, "omega":1.26788, "ax":-2.50436, "ay":-2.48674, "alpha":-1.32646, "fx":[-30.05066,-27.98249,-32.21051,-34.71182], "fy":[-34.82077,-29.96266,-27.60572,-31.68706]},
    {"t":0.96792, "x":6.81195, "y":6.55183, "heading":-0.3855, "vx":-2.13744, "vy":2.10284, "omega":1.24231, "ax":-1.9783, "ay":-2.04809, "alpha":-1.22546, "fx":[-23.56795,-21.46933,-25.80807,-27.86213], "fy":[-28.68708,-24.91707,-22.20497,-26.38071]},
    {"t":0.98719, "x":6.77037, "y":6.59199, "heading":-0.36154, "vx":-2.17558, "vy":2.06336, "omega":1.21868, "ax":-1.58487, "ay":-1.69572, "alpha":-1.34385, "fx":[-18.47585,-16.37532,-21.1608,-23.06556], "fy":[-24.70397,-19.98854,-17.63692,-22.27865]},
    {"t":1.00647, "x":6.72813, "y":6.63146, "heading":-0.33805, "vx":-2.20613, "vy":2.03067, "omega":1.19277, "ax":-1.24785, "ay":-1.37169, "alpha":-1.38662, "fx":[-14.15969,-12.0603,-16.99505,-19.0464], "fy":[-20.69496,-15.71697,-13.63347,-18.39506]},
    {"t":1.02575, "x":6.68537, "y":6.67035, "heading":-0.31505, "vx":-2.23019, "vy":2.00422, "omega":1.16604, "ax":-0.98789, "ay":-1.11029, "alpha":-1.41173, "fx":[-10.80503,-8.72252,-14.13534,-15.62821], "fy":[-17.27943,-12.50302,-10.17993,-15.43584]},
    {"t":1.04503, "x":6.64219, "y":6.70878, "heading":-0.29257, "vx":-2.24924, "vy":1.98281, "omega":1.13882, "ax":-0.80156, "ay":-0.91567, "alpha":-1.56201, "fx":[-8.23608,-6.18121,-11.7894,-13.78741], "fy":[-15.42946,-9.34168,-7.75251,-13.1639]},
    {"t":1.06431, "x":6.59868, "y":6.74684, "heading":-0.27062, "vx":-2.26469, "vy":1.96516, "omega":1.10871, "ax":-0.64443, "ay":-0.74838, "alpha":-1.52727, "fx":[-6.18972,-4.17722,-10.29117,-11.49599], "fy":[-12.78578,-7.71585,-5.45458,-11.38458]},
    {"t":1.08359, "x":6.55489, "y":6.78459, "heading":-0.24924, "vx":-2.27711, "vy":1.95073, "omega":1.07926, "ax":-0.57657, "ay":-0.6758, "alpha":-1.75124, "fx":[-5.00719,-3.04854,-9.41224,-11.30016], "fy":[-12.8361,-5.73354,-4.51,-10.63942]},
    {"t":1.10287, "x":6.51089, "y":6.82207, "heading":-0.22844, "vx":-2.28823, "vy":1.9377, "omega":1.0455, "ax":-0.50738, "ay":-0.60343, "alpha":-1.68714, "fx":[-4.04792,-2.16067,-9.05481,-10.05239], "fy":[-11.13783,-5.54222,-3.38061,-10.04771]},
    {"t":1.12215, "x":6.46668, "y":6.85932, "heading":-0.20828, "vx":-2.29801, "vy":1.92607, "omega":1.01297, "ax":-0.53867, "ay":-0.64496, "alpha":-1.95436, "fx":[-4.0417,-2.23627,-9.44238,-11.15686], "fy":[-12.82778,-4.79604,-3.81991,-10.73646]},
    {"t":1.14143, "x":6.42227, "y":6.89633, "heading":-0.18875, "vx":-2.3084, "vy":1.91364, "omega":0.9753, "ax":-0.55469, "ay":-0.6741, "alpha":-1.88909, "fx":[-4.10502,-2.40184,-10.15875,-11.01072], "fy":[-12.31421,-5.96749,-3.94395,-11.40845]},
    {"t":1.16071, "x":6.37767, "y":6.9331, "heading":-0.16995, "vx":-2.31909, "vy":1.90064, "omega":0.93888, "ax":-0.67519, "ay":-0.82848, "alpha":-2.17025, "fx":[-5.17877,-3.58802,-11.72549,-13.19624], "fy":[-15.47034,-6.5976,-5.75138,-13.51793]},
    {"t":1.17999, "x":6.33283, "y":6.96959, "heading":-0.15185, "vx":-2.33211, "vy":1.88467, "omega":0.89704, "ax":-0.78068, "ay":-0.97487, "alpha":-2.13117, "fx":[-6.28888,-4.83195,-13.53363,-14.29789], "fy":[-16.4971,-9.17883,-7.3277,-15.63788]},
    {"t":1.19927, "x":6.28772, "y":7.00574, "heading":-0.13455, "vx":-2.34716, "vy":1.86587, "omega":0.85595, "ax":-0.98408, "ay":-1.25034, "alpha":-2.39508, "fx":[-8.39394,-7.08239,-16.23743,-17.38723], "fy":[-21.05621,-11.45804,-10.60497,-19.26694]},
    {"t":1.21854, "x":6.24229, "y":7.04148, "heading":-0.11805, "vx":-2.36613, "vy":1.84177, "omega":0.80977, "ax":-1.18287, "ay":-1.53981, "alpha":-2.40993, "fx":[-10.57051,-9.42443,-19.14603,-19.87863], "fy":[-24.12128,-15.6133,-13.95849,-23.13607]},
    {"t":1.23782, "x":6.19645, "y":7.0767, "heading":-0.10244, "vx":-2.38894, "vy":1.81208, "omega":0.76331, "ax":-1.45782, "ay":-1.9539, "alpha":-2.62106, "fx":[-13.59972,-12.63164,-22.88052,-23.62635], "fy":[-30.11247,-19.96314,-18.92225,-28.49245]},
    {"t":1.2571, "x":6.15013, "y":7.11127, "heading":-0.08772, "vx":-2.41704, "vy":1.77441, "omega":0.71278, "ax":-1.73851, "ay":-2.41635, "alpha":-2.718, "fx":[-16.67661,-15.90686,-26.71123,-27.44835], "fy":[-35.79173,-25.88558,-24.43265,-34.4542]},
    {"t":1.27638, "x":6.1032, "y":7.14503, "heading":-0.07398, "vx":-2.45056, "vy":1.72783, "omega":0.66038, "ax":-2.04998, "ay":-2.98272, "alpha":-2.8337, "fx":[-20.23329,-19.66506,-31.06405,-31.32159], "fy":[-43.15586,-32.72553,-31.26121,-41.68059]},
    {"t":1.29566, "x":6.05558, "y":7.17779, "heading":-0.06125, "vx":-2.49008, "vy":1.67032, "omega":0.60575, "ax":-2.34058, "ay":-3.59579, "alpha":-3.03593, "fx":[-23.30568,-22.97301,-34.9101,-35.59468], "fy":[-51.37028,-39.93897,-38.66566,-49.43775]},
    {"t":1.31494, "x":6.00714, "y":7.20932, "heading":-0.04957, "vx":-2.5352, "vy":1.601, "omega":0.54722, "ax":-2.48038, "ay":-4.06649, "alpha":-3.03507, "fx":[-24.82386,-24.68833,-37.27525,-36.9717], "fy":[-56.85802,-46.24916,-44.32287,-55.46803]},
    {"t":1.33422, "x":5.9578, "y":7.23943, "heading":-0.03902, "vx":-2.58302, "vy":1.5226, "omega":0.4887, "ax":-2.3975, "ay":-4.21741, "alpha":-3.29046, "fx":[-23.20924,-23.31461,-36.46141,-36.63829], "fy":[-59.60818,-47.20955,-46.08339,-57.52727]},
    {"t":1.3535, "x":5.90756, "y":7.268, "heading":-0.0296, "vx":-2.62925, "vy":1.44129, "omega":0.42527, "ax":-2.28177, "ay":-4.32518, "alpha":-3.2899, "fx":[-21.55566,-21.78561,-35.65929,-34.84859], "fy":[-60.42922,-48.99125,-47.2636,-59.12137]},
    {"t":1.37278, "x":5.85644, "y":7.29499, "heading":-0.0214, "vx":-2.67324, "vy":1.35791, "omega":0.36184, "ax":-2.1556, "ay":-4.41794, "alpha":-3.53544, "fx":[-19.44017,-19.85372,-34.33532,-33.92463], "fy":[-62.35626,-49.27721,-48.3039,-60.4966]},
    {"t":1.39206, "x":5.8045, "y":7.32035, "heading":-0.01442, "vx":-2.71479, "vy":1.27273, "omega":0.29368, "ax":-2.02145, "ay":-4.50024, "alpha":-3.56777, "fx":[-17.54706,-17.99753,-33.2421,-32.07387], "fy":[-62.97979,-50.61244,-49.16568,-61.7825]},
    {"t":1.41134, "x":5.75179, "y":7.34405, "heading":-0.00876, "vx":-2.75377, "vy":1.18597, "omega":0.2249, "ax":-1.88211, "ay":-4.574, "alpha":-3.78978, "fx":[-15.34837,-15.88788,-31.76135,-30.91054], "fy":[-64.54549,-50.78803,-49.9573,-62.92963]},
    {"t":1.43062, "x":5.69835, "y":7.36606, "heading":-0.00443, "vx":-2.79005, "vy":1.09779, "omega":0.15183, "ax":-1.73471, "ay":-4.6419, "alpha":-3.84078, "fx":[-13.31048,-13.77575,-30.38887,-29.07878], "fy":[-65.0715,-51.87242,-50.64567,-64.01873]},
    {"t":1.44989, "x":5.64424, "y":7.38636, "heading":-0.0015, "vx":-2.8235, "vy":1.0083, "omega":0.07779, "ax":-1.50713, "ay":-4.72821, "alpha":-4.03471, "fx":[-10.14026,-10.55877,-27.77698,-26.72247], "fy":[-66.69552,-52.2922,-51.59971,-65.32721]},
    {"t":1.46917, "x":5.58952, "y":7.40492, "heading":0.0, "vx":-2.85255, "vy":0.91714, "omega":0.0, "ax":-1.52254, "ay":-4.66795, "alpha":0.0, "fx":[-18.86303,-18.83642,-19.13802,-19.13002], "fy":[-58.08907,-58.89629,-57.84196,-58.0806]},
    {"t":1.48491, "x":5.54445, "y":7.41878, "heading":0.0, "vx":-2.87651, "vy":0.84369, "omega":0.0, "ax":-1.34011, "ay":-4.76305, "alpha":0.0, "fx":[-16.78025,-16.8092,-16.49732,-16.77816], "fy":[-59.92319,-59.32889,-59.34067,-59.06034]},
    {"t":1.50064, "x":5.49903, "y":7.43146, "heading":0.0, "vx":-2.89759, "vy":0.76875, "omega":0.0, "ax":-1.20732, "ay":-4.78978, "alpha":0.0, "fx":[-14.9387,-14.91055,-15.1994,-15.19099], "fy":[-59.61576,-60.37209,-59.3918,-59.607]},
    {"t":1.51638, "x":5.45329, "y":7.44296, "heading":0.0, "vx":-2.91659, "vy":0.69339, "omega":0.0, "ax":-1.0803, "ay":-4.80916, "alpha":0.0, "fx":[-13.57919,-13.60515,-13.26443,-13.45279], "fy":[-60.63982,-59.86701,-59.87634,-59.57065]},
    {"t":1.53211, "x":5.40726, "y":7.45328, "heading":0.0, "vx":-2.93359, "vy":0.61772, "omega":0.0, "ax":-0.95245, "ay":-4.82227, "alpha":0.0, "fx":[-11.73196,-11.70992,-12.04382,-12.03704], "fy":[-59.99574,-60.90357,-59.71994,-59.98879]},
    {"t":1.54784, "x":5.36099, "y":7.4624, "heading":0.0, "vx":-2.94857, "vy":0.54185, "omega":0.0, "ax":-0.82506, "ay":-4.82769, "alpha":0.0, "fx":[-10.4409,-10.46116,-10.0974,-10.1668], "fy":[-61.02458,-60.0569,-60.06325,-59.73343]},
    {"t":1.56358, "x":5.31449, "y":7.47033, "heading":0.0, "vx":-2.96155, "vy":0.46589, "omega":0.0, "ax":-0.6971, "ay":-4.82377, "alpha":0.0, "fx":[-8.5133,-8.49856,-8.88743,-8.88274], "fy":[-59.98351,-61.07675,-59.64382,-59.97876]},
    {"t":1.57931, "x":5.26781, "y":7.47706, "heading":0.0, "vx":-2.97252, "vy":0.38999, "omega":0.0, "ax":-0.57017, "ay":-4.80756, "alpha":0.0, "fx":[-7.30717,-7.32041,-6.93156,-6.88951], "fy":[-60.93212,-59.76507,-59.76875,-59.40821]},
    {"t":1.59505, "x":5.22097, "y":7.4826, "heading":0.0, "vx":-2.98149, "vy":0.31435, "omega":0.0, "ax":-0.44343, "ay":-4.77361, "alpha":0.0, "fx":[-5.32204,-5.31435,-5.74568,-5.74314], "fy":[-59.33312,-60.57954,-58.93658,-59.33058]},
    {"t":1.61078, "x":5.174, "y":7.48696, "heading":0.0, "vx":-2.98847, "vy":0.23924, "omega":0.0, "ax":-0.31576, "ay":-4.6479, "alpha":0.0, "fx":[-4.16781,-4.17433,-3.78015,-3.63273], "fy":[-59.04852,-57.74384,-57.74544,-57.37002]},
    {"t":1.62652, "x":5.12694, "y":7.49015, "heading":0.0, "vx":-2.99344, "vy":0.16611, "omega":0.0, "ax":-0.19026, "ay":-4.28892, "alpha":0.0, "fx":[-2.17813,-2.17561,-2.5702,-2.56931], "fy":[-53.30313,-54.4624,-52.92875,-53.30226]},
    {"t":1.64225, "x":5.07982, "y":7.49223, "heading":0.0, "vx":-2.99643, "vy":0.09862, "omega":0.0, "ax":-0.08847, "ay":-3.8458, "alpha":0.0, "fx":[-1.3006,-1.30288,-1.02685,-0.78367], "fy":[-48.83214,-47.77316,-47.77364,-47.50762]},
    {"t":1.65798, "x":5.03266, "y":7.49331, "heading":0.0, "vx":-2.99782, "vy":0.03811, "omega":0.0, "ax":-0.01342, "ay":-3.40571, "alpha":0.0, "fx":[-0.02746,-0.02726,-0.30747,-0.30736], "fy":[-42.34208,-43.17031,-42.07385,-42.34198]},
    {"t":1.67372, "x":4.98549, "y":7.49348, "heading":0.0, "vx":-2.99804, "vy":-0.01547, "omega":0.0, "ax":0.03889, "ay":-3.00272, "alpha":0.0, "fx":[0.3364,0.33611,0.48773,0.78005], "fy":[-38.04888,-37.30641,-37.30646,-37.15927]},
    {"t":1.68945, "x":4.93832, "y":7.49287, "heading":0.0, "vx":-2.99742, "vy":-0.06272, "omega":0.0, "ax":0.07361, "ay":-2.64363, "alpha":0.0, "fx":[1.00953,1.00875,0.82725,0.82703], "fy":[-32.88497,-33.42309,-32.71108,-32.88521]},
    {"t":1.70519, "x":4.89117, "y":7.49155, "heading":0.0, "vx":-2.99627, "vy":-0.10431, "omega":0.0, "ax":0.20188, "ay":-2.32961, "alpha":0.0, "fx":[2.40522,2.40621,2.4656,2.7958], "fy":[-29.45534,-28.94666,-28.94658,-28.88787]},
    {"t":1.72092, "x":4.84405, "y":7.48962, "heading":0.0, "vx":-2.99309, "vy":-0.14097, "omega":0.0, "ax":-0.02134, "ay":-1.65, "alpha":0.0, "fx":[-0.23792,-0.23751,-0.2948,-0.29467], "fy":[-20.5533,-20.71778,-20.50273,-20.55316]},
    {"t":1.73849, "x":4.79147, "y":7.48689, "heading":0.0, "vx":-2.99346, "vy":-0.16995, "omega":0.0, "ax":0.10141, "ay":-1.65025, "alpha":0.0, "fx":[1.21788,1.21752,1.2086,1.4158], "fy":[-20.71636,-20.53752,-20.53764,-20.54779]},
    {"t":1.75605, "x":4.7389, "y":7.48365, "heading":0.0, "vx":-2.99168, "vy":-0.19894, "omega":0.0, "ax":0.08481, "ay":-1.20969, "alpha":0.0, "fx":[1.05385,1.05387,1.06183,1.06184], "fy":[-15.09346,-15.06364,-15.10733,-15.09345]},
    {"t":1.77362, "x":4.68636, "y":7.47997, "heading":0.0, "vx":-2.99019, "vy":-0.22019, "omega":0.0, "ax":0.06102, "ay":-0.80278, "alpha":0.0, "fx":[0.77818,0.77818,0.69557,0.79257], "fy":[-9.8799,-10.03077,-10.03078,-10.11341]},
    {"t":1.79119, "x":4.63384, "y":7.47598, "heading":0.0, "vx":-2.98912, "vy":-0.23429, "omega":0.0, "ax":0.03383, "ay":-0.42409, "alpha":0.0, "fx":[0.37293,0.37294,0.4711,0.4711], "fy":[-5.33907,-5.03884,-5.44297,-5.33906]},
    {"t":1.80875, "x":4.58134, "y":7.4718, "heading":0.0, "vx":-2.98853, "vy":-0.24174, "omega":0.0, "ax":0.0051, "ay":-0.06304, "alpha":0.0, "fx":[0.14109,0.14108,0.01461,-0.04251], "fy":[-0.42739,-0.86391,-0.86392,-0.99037]},
    {"t":1.82632, "x":4.52884, "y":7.46754, "heading":0.0, "vx":-2.98844, "vy":-0.24285, "omega":0.0, "ax":-0.02352, "ay":0.2928, "alpha":0.0, "fx":[-0.38175,-0.38175,-0.20507,-0.20507], "fy":[3.56397,4.10005,3.38125,3.56397]},
    {"t":1.84389, "x":4.47634, "y":7.46332, "heading":0.0, "vx":-2.98885, "vy":-0.23771, "omega":0.0, "ax":-0.05007, "ay":0.64497, "alpha":0.0, "fx":[-0.49028,-0.49029,-0.65821,-0.8597], "fy":[8.61617,7.91092,7.91092,7.74302]},
    {"t":1.86145, "x":4.42383, "y":7.45925, "heading":0.0, "vx":-2.98973, "vy":-0.22638, "omega":0.0, "ax":-0.07401, "ay":1.01754, "alpha":0.0, "fx":[-1.05188,-1.0518,-0.79444,-0.79442], "fy":[12.56391,13.34236,12.3003,12.56393]},
    {"t":1.87902, "x":4.3713, "y":7.45543, "heading":0.0, "vx":-2.99103, "vy":-0.2085, "omega":0.0, "ax":-0.09189, "ay":1.40198, "alpha":0.0, "fx":[-0.9506,-0.95065,-1.17015,-1.51352], "fy":[18.29388,17.29237,17.29236,17.07325]},
    {"t":1.89659, "x":4.31874, "y":7.45198, "heading":0.0, "vx":-2.99264, "vy":-0.18387, "omega":0.0, "ax":-0.10255, "ay":1.82949, "alpha":0.0, "fx":[-1.45663,-1.45619,-1.10212,-1.102], "fy":[22.64341,23.71222,22.28344,22.64355]},
    {"t":1.91415, "x":4.26615, "y":7.44903, "heading":0.0, "vx":-2.99445, "vy":-0.15174, "omega":0.0, "ax":-0.10033, "ay":2.28753, "alpha":0.0, "fx":[-0.98242,-0.98259,-1.27588,-1.76503], "fy":[29.63285,28.26526,28.26521,27.97353]},
    {"t":1.93172, "x":4.21353, "y":7.44672, "heading":0.0, "vx":-2.99621, "vy":-0.11155, "omega":0.0, "ax":-0.0812, "ay":2.80381, "alpha":0.0, "fx":[-1.25361,-1.2526,-0.77284,-0.77259], "fy":[34.73385,36.17848,34.25031,34.73414]},
    {"t":1.94929, "x":4.16089, "y":7.44519, "heading":0.0, "vx":-2.99763, "vy":-0.0623, "omega":0.0, "ax":-0.03615, "ay":3.36482, "alpha":0.0, "fx":[-0.09755,-0.09725,-0.50866,-1.10009], "fy":[43.43861,41.61852,41.61853,41.2124]},
    {"t":1.96685, "x":4.10822, "y":7.44462, "heading":0.0, "vx":-2.99827, "vy":-0.00319, "omega":0.0, "ax":0.04209, "ay":3.97037, "alpha":0.0, "fx":[0.20547,0.20562,0.84452,0.84438], "fy":[49.20618,51.11829,48.57184,49.20613]},
    {"t":1.98442, "x":4.05556, "y":7.44517, "heading":0.0, "vx":-2.99753, "vy":0.06656, "omega":0.0, "ax":0.16262, "ay":4.53045, "alpha":0.0, "fx":[2.44025,2.44633,1.85276,1.37459], "fy":[58.33143,56.09647,56.09758,55.52186]},
    {"t":2.00199, "x":4.00293, "y":7.44704, "heading":0.0, "vx":-2.99467, "vy":0.14614, "omega":0.0, "ax":0.3795, "ay":4.75341, "alpha":0.0, "fx":[4.3831,4.3715,5.09238,5.08831], "fy":[58.93845,61.04885,58.25032,58.93462]},
    {"t":2.01955, "x":3.95038, "y":7.45034, "heading":0.0, "vx":-2.98801, "vy":0.22964, "omega":0.0, "ax":0.2779, "ay":2.98685, "alpha":0.0, "fx":[3.27026,3.26515,3.666,3.66423], "fy":[37.05951,38.24117,36.67096,37.0578]},
    {"t":2.04173, "x":3.88418, "y":7.45617, "heading":0.0, "vx":-2.98184, "vy":0.29588, "omega":0.0, "ax":3.20065, "ay":-3.76263, "alpha":0.0, "fx":[39.34372,39.3694,39.89985,41.08408], "fy":[-49.18032,-46.36862,-46.3644,-45.8235]},
    {"t":2.06391, "x":3.81884, "y":7.46181, "heading":0.0, "vx":-2.91086, "vy":0.21244, "omega":0.0, "ax":3.05432, "ay":-3.92477, "alpha":0.0, "fx":[38.45551,38.40456,37.77618,37.75962], "fy":[-48.61749,-50.65883,-47.91682,-48.63389]},
    {"t":2.08609, "x":3.75503, "y":7.46555, "heading":0.0, "vx":-2.84312, "vy":0.1254, "omega":0.0, "ax":3.18289, "ay":-3.83375, "alpha":0.0, "fx":[39.29773,39.41364,39.7853,40.31391], "fy":[-49.31207,-47.4799,-47.46892,-47.0246]},
    {"t":2.10826, "x":3.69276, "y":7.46739, "heading":0.0, "vx":-2.77253, "vy":0.04037, "omega":0.0, "ax":3.2683, "ay":-3.76723, "alpha":0.0, "fx":[41.05908,40.93442,40.56097,40.51767], "fy":[-46.74169,-48.21955,-46.22125,-46.78424]},
    {"t":2.13044, "x":3.63208, "y":7.46736, "heading":0.0, "vx":-2.70005, "vy":-0.04318, "omega":0.0, "ax":3.32743, "ay":-3.71867, "alpha":0.0, "fx":[41.07469,41.24885,41.41726,42.28198], "fy":[-47.70528,-46.04878,-46.03518,-45.75437]},
    {"t":2.15262, "x":3.57302, "y":7.46549, "heading":0.0, "vx":-2.62626, "vy":-0.12565, "omega":0.0, "ax":3.35386, "ay":-3.69719, "alpha":0.0, "fx":[42.0783,41.94357,41.68308,41.63626], "fy":[-45.91793,-47.06553,-45.52169,-45.96674]},
    {"t":2.1748, "x":3.5156, "y":7.46179, "heading":0.0, "vx":-2.55188, "vy":-0.20764, "omega":0.0, "ax":3.37915, "ay":-3.67575, "alpha":0.0, "fx":[41.88211,42.01182,42.19064,42.51854], "fy":[-46.69456,-45.65828,-45.63506,-45.41403]},
    {"t":2.19698, "x":3.45983, "y":7.45628, "heading":0.0, "vx":-2.47693, "vy":-0.28916, "omega":0.0, "ax":3.39421, "ay":-3.66308, "alpha":0.0, "fx":[42.49633,42.39927,42.2468,42.21224], "fy":[-45.56598,-46.287,-45.3162,-45.60066]},
    {"t":2.21915, "x":3.40573, "y":7.44897, "heading":0.0, "vx":-2.40166, "vy":-0.3704, "omega":0.0, "ax":3.40898, "ay":-3.65029, "alpha":0.0, "fx":[42.33223,42.42996,42.54727,42.78204], "fy":[-46.11348,-45.40034,-45.38212,-45.23609]},
    {"t":2.24133, "x":3.35331, "y":7.43986, "heading":0.0, "vx":-2.32606, "vy":-0.45136, "omega":0.0, "ax":3.41776, "ay":-3.64284, "alpha":0.0, "fx":[42.77321,42.68071,42.55392,42.52165], "fy":[-45.32855,-45.94758,-45.12161,-45.3623]},
    {"t":2.26351, "x":3.30256, "y":7.42895, "heading":0.0, "vx":-2.25026, "vy":-0.53214, "omega":0.0, "ax":3.42582, "ay":-3.63588, "alpha":0.0, "fx":[42.62044,42.68352,42.80325,42.82456], "fy":[-45.72009,-45.28223,-45.26226,-45.14825]},
    {"t":2.28569, "x":3.2535, "y":7.41626, "heading":0.0, "vx":-2.17428, "vy":-0.61278, "omega":0.0, "ax":3.43166, "ay":-3.63089, "alpha":0.0, "fx":[42.86986,42.8251,42.77219,42.75592], "fy":[-45.24095,-45.51892,-45.14636,-45.25748]},
    {"t":2.30786, "x":3.20612, "y":7.40177, "heading":0.0, "vx":-2.09817, "vy":-0.6933, "omega":0.0, "ax":3.43786, "ay":-3.62545, "alpha":0.0, "fx":[42.82107,42.85902,42.96807,42.88452], "fy":[-45.4452,-45.18987,-45.17008,-45.08723]},
    {"t":2.33004, "x":3.16044, "y":7.38551, "heading":0.0, "vx":-2.02193, "vy":-0.77371, "omega":0.0, "ax":3.4418, "ay":-3.62208, "alpha":0.0, "fx":[42.97531,42.94399,42.91083,42.89928], "fy":[-45.14796,-45.33185,-45.08487,-45.15959]},
    {"t":2.35222, "x":3.11644, "y":7.36746, "heading":0.0, "vx":-1.9456, "vy":-0.85404, "omega":0.0, "ax":3.44583, "ay":-3.61857, "alpha":0.0, "fx":[42.90624,42.94818,43.04162,43.03443], "fy":[-45.38453,-45.09174,-45.07201,-45.00085]},
    {"t":2.3744, "x":3.07414, "y":7.34762, "heading":0.0, "vx":-1.86918, "vy":-0.93429, "omega":0.0, "ax":3.44925, "ay":-3.6156, "alpha":0.0, "fx":[43.0763,43.04107,42.99802,42.98545], "fy":[-45.06023,-45.28141,-44.98596,-45.07324]},
    {"t":2.39657, "x":3.03353, "y":7.32602, "heading":0.0, "vx":-1.79268, "vy":-1.01448, "omega":0.0, "ax":3.45235, "ay":-3.61288, "alpha":0.0, "fx":[42.98555,43.0215,43.05345,43.19521], "fy":[-45.28706,-45.01085,-45.00104,-44.96645]},
    {"t":2.41875, "x":2.99463, "y":7.30263, "heading":0.0, "vx":-1.71612, "vy":-1.0946, "omega":0.0, "ax":3.50789, "ay":-3.55619, "alpha":-12.12795, "fx":[61.53098,72.83219,22.06123,18.60222], "fy":[-61.89907,-19.56849,-22.91902,-73.05031]},
    {"t":2.44509, "x":2.95064, "y":7.27256, "heading":0.0, "vx":-1.62372, "vy":-1.18827, "omega":-0.31944, "ax":3.63275, "ay":-3.43174, "alpha":-10.99141, "fx":[61.14929,71.20804,26.35268,22.54684], "fy":[-59.19329,-19.6301,-23.35449,-69.04954]},
    {"t":2.47143, "x":2.90913, "y":7.24007, "heading":-0.00841, "vx":-1.52804, "vy":-1.27866, "omega":-0.60895, "ax":3.77331, "ay":-3.27619, "alpha":-10.01339, "fx":[61.57507,70.24564,30.2497,26.19961], "fy":[-56.18141,-19.9003,-22.66983,-64.71438]},
    {"t":2.49777, "x":2.87019, "y":7.20526, "heading":-0.02445, "vx":-1.42865, "vy":-1.36495, "omega":-0.8727, "ax":3.93402, "ay":-3.08089, "alpha":-9.05339, "fx":[61.80462,69.68425,34.54693,30.25281], "fy":[-53.18517,-19.41677,-21.32849,-59.79083]},
    {"t":2.52411, "x":2.83393, "y":7.16824, "heading":-0.04744, "vx":-1.32503, "vy":-1.4461, "omega":-1.11116, "ax":4.11669, "ay":-2.83157, "alpha":-8.08084, "fx":[62.54231,69.4389,39.0138,34.40784], "fy":[-49.21116,-18.62928,-19.34195,-54.09929]},
    {"t":2.55045, "x":2.80046, "y":7.12917, "heading":-0.07671, "vx":-1.2166, "vy":-1.52068, "omega":-1.324, "ax":4.32107, "ay":-2.50782, "alpha":-7.09667, "fx":[63.35686,69.49334,43.7064,39.04396], "fy":[-44.46577,-16.89348,-16.41599,-47.35285]},
    {"t":2.57679, "x":2.76991, "y":7.08824, "heading":-0.11158, "vx":-1.10278, "vy":-1.58674, "omega":-1.51093, "ax":4.54147, "ay":-2.08112, "alpha":-6.12353, "fx":[64.61078,69.8469,48.39137,43.74834], "fy":[-38.24374,-14.09158,-12.29481,-39.2077]},
    {"t":2.60313, "x":2.74244, "y":7.04573, "heading":-0.15138, "vx":-0.98316, "vy":-1.64155, "omega":-1.67222, "ax":4.75993, "ay":-1.51447, "alpha":-5.10387, "fx":[65.66444,70.04006,52.691,49.10181], "fy":[-30.28639,-9.30306,-6.69344,-29.28177]},
    {"t":2.62947, "x":2.7182, "y":7.00196, "heading":-0.19542, "vx":-0.85779, "vy":-1.68144, "omega":-1.80665, "ax":4.93453, "ay":-0.77139, "alpha":-4.16178, "fx":[66.71978,70.07015,56.50948,52.90985], "fy":[-19.55677,-2.37524,0.78679,-17.34334]},
    {"t":2.65581, "x":2.69731, "y":6.95741, "heading":-0.24301, "vx":-0.72782, "vy":-1.70176, "omega":-1.91627, "ax":4.99116, "ay":0.16602, "alpha":-3.06115, "fx":[66.01834,68.43623,58.26988,56.3101], "fy":[-5.75262,6.77722,10.31721,-3.05798]},
    {"t":2.68215, "x":2.67987, "y":6.91264, "heading":-0.29348, "vx":-0.59635, "vy":-1.69739, "omega":-1.9969, "ax":4.83453, "ay":1.25017, "alpha":-2.14646, "fx":[63.04982,64.63771,57.69349,55.83849], "fy":[9.74564,18.75978,21.22982,12.64238]},
    {"t":2.70849, "x":2.66584, "y":6.86837, "heading":-0.34608, "vx":-0.46901, "vy":-1.66446, "omega":-2.05344, "ax":4.41328, "ay":2.33626, "alpha":-0.9627, "fx":[56.25297,57.26536,53.51181,53.1711], "fy":[26.83704,30.04316,31.92736,27.76065]},
    {"t":2.73483, "x":2.65502, "y":6.82534, "heading":-0.40017, "vx":-0.35277, "vy":-1.60292, "omega":-2.07879, "ax":3.77882, "ay":3.26475, "alpha":-0.06781, "fx":[47.21631,47.15655,47.11707,47.05511], "fy":[40.36902,41.49278,40.59427,40.43895]},
    {"t":2.76117, "x":2.64704, "y":6.78425, "heading":-0.45492, "vx":-0.25324, "vy":-1.51693, "omega":-2.08058, "ax":3.06959, "ay":3.93965, "alpha":1.11692, "fx":[36.89963,35.70198,39.45785,41.09834], "fy":[52.48755,48.36831,46.30268,49.41079]},
    {"t":2.7875, "x":2.64143, "y":6.74566, "heading":-0.50972, "vx":-0.17239, "vy":-1.41316, "omega":-2.05116, "ax":2.39644, "ay":4.38248, "alpha":2.02678, "fx":[27.80682,24.2626,32.14246,35.35882], "fy":[59.56678,54.52621,49.25211,55.31964]},
    {"t":2.81384, "x":2.63773, "y":6.70996, "heading":-0.56375, "vx":-0.10927, "vy":-1.29773, "omega":-1.99778, "ax":1.81475, "ay":4.65418, "alpha":3.14005, "fx":[19.9225,13.83795,25.4909,31.2961], "fy":[66.01874,57.06291,50.21468,58.92468]},
    {"t":2.84018, "x":2.63548, "y":6.67739, "heading":-0.61637, "vx":-0.06147, "vy":-1.17514, "omega":-1.91507, "ax":1.33292, "ay":4.81488, "alpha":4.08608, "fx":[13.93571,4.40701,19.65729,28.50607], "fy":[69.49275,60.01101,49.74418,60.99112]},
    {"t":2.86652, "x":2.63432, "y":6.64811, "heading":-0.66681, "vx":-0.02636, "vy":-1.04832, "omega":-1.80744, "ax":0.93923, "ay":4.90732, "alpha":5.11478, "fx":[9.29507,-3.80854,14.58574,26.79099], "fy":[73.11615,60.88682,48.6001,62.24855]},
    {"t":2.89286, "x":2.63395, "y":6.6222, "heading":-0.71442, "vx":-0.00162, "vy":-0.91907, "omega":-1.67272, "ax":0.61805, "ay":4.95839, "alpha":6.10276, "fx":[5.89052,-11.22322,9.89755,26.27261], "fy":[75.42174,62.36228,46.82655,62.78893]},
    {"t":2.9192, "x":2.63412, "y":6.59971, "heading":-0.75848, "vx":0.01466, "vy":-0.78846, "omega":-1.51198, "ax":0.35399, "ay":4.98451, "alpha":7.11408, "fx":[3.44099,-17.75508,5.73028,26.24636], "fy":[77.89385,63.08982,44.71092,63.00818]},
    {"t":2.94554, "x":2.63463, "y":6.58067, "heading":-0.7983, "vx":0.02398, "vy":-0.65718, "omega":-1.3246, "ax":0.13479, "ay":4.9955, "alpha":8.10108, "fx":[1.69907,-23.66641,1.70898,26.98348], "fy":[79.74792,64.06397,42.47584,62.96361]},
    {"t":2.97188, "x":2.63531, "y":6.5651, "heading":-0.83319, "vx":0.02753, "vy":-0.5256, "omega":-1.11122, "ax":-0.04934, "ay":4.9973, "alpha":9.07349, "fx":[0.50613,-28.95116,-1.98677,27.97009], "fy":[81.59301,64.80916,40.13348,62.80521]},
    {"t":2.99822, "x":2.63602, "y":6.55299, "heading":-0.86246, "vx":0.02623, "vy":-0.39397, "omega":-0.87223, "ax":-0.20474, "ay":4.99353, "alpha":10.06769, "fx":[-0.32692,-33.77554,-5.55125,29.43796], "fy":[83.34882,65.63265,37.60276,62.56886]},
    {"t":3.02456, "x":2.63664, "y":6.54434, "heading":-0.88543, "vx":0.02084, "vy":-0.26244, "omega":-0.60705, "ax":-0.33804, "ay":4.98645, "alpha":11.0393, "fx":[-0.92592,-38.20732,-8.84495,31.11154], "fy":[85.05846,66.18274,35.12654,62.43181]},
    {"t":3.0509, "x":2.63707, "y":6.53916, "heading":-0.90142, "vx":0.01194, "vy":-0.1311, "omega":-0.31628, "ax":-0.45321, "ay":4.97744, "alpha":12.00795, "fx":[-1.42787,-42.40925,-11.84612,33.07042], "fy":[86.68939,66.59601,32.65526,62.40972]},
    {"t":3.07724, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
