{
 "name":"LFarIntakeToLShootBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.679151058197021, "y":4.767783479476929, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.268072605133057, "y":5.160679817199707, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1136908531188965, "y":5.46530818939209, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.231871128082275, "y":5.449275016784668, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9911699295043945, "y":5.096142292022705, "heading":-0.5673016609940125, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lfIntakeEnd.x", "val":7.679151058197021}, "y":{"exp":"lfIntakeEnd.y", "val":4.767783479476929}, "heading":{"exp":"lfIntakeEnd.heading", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.268072605133057 m", "val":6.268072605133057}, "y":{"exp":"5.160679817199707 m", "val":5.160679817199707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.1136908531188965 m", "val":5.1136908531188965}, "y":{"exp":"5.46530818939209 m", "val":5.46530818939209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.231871128082275 m", "val":4.231871128082275}, "y":{"exp":"5.449275016784668 m", "val":5.449275016784668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lScoreBump.x", "val":2.9911699295043945}, "y":{"exp":"lScoreBump.y", "val":5.096142292022705}, "heading":{"exp":"lScoreBump.heading", "val":-0.5673016609940125}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78866,1.18776,1.4821,2.2132],
  "samples":[
    {"t":0.0, "x":7.67915, "y":4.76778, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.81448, "ay":1.3348, "alpha":9.57486, "fx":[-43.19027,-74.72537,-77.61429,-44.68957], "fy":[39.6609,34.89535,-3.63894,-4.3173]},
    {"t":0.02629, "x":7.67749, "y":4.76824, "heading":-1.5708, "vx":-0.12657, "vy":0.03509, "omega":0.25171, "ax":-4.81638, "ay":1.33491, "alpha":8.60279, "fx":[-44.9752,-73.01818,-75.70351,-46.6174], "fy":[37.52752,33.23627,-1.93323,-2.22512]},
    {"t":0.05258, "x":7.6725, "y":4.76963, "heading":-1.56418, "vx":-0.25318, "vy":0.07018, "omega":0.47786, "ax":-4.81639, "ay":1.33452, "alpha":7.94835, "fx":[-45.82963,-72.38698,-74.56073,-47.537], "fy":[36.07612,31.42757,-0.53059,-0.38692]},
    {"t":0.07887, "x":7.66418, "y":4.77193, "heading":-1.55162, "vx":-0.3798, "vy":0.10527, "omega":0.68681, "ax":-4.81639, "ay":1.33409, "alpha":7.25085, "fx":[-47.51394,-71.36152,-73.08556,-48.35337], "fy":[34.14588,30.48894,0.59883,1.33122]},
    {"t":0.10515, "x":7.65253, "y":4.77516, "heading":-1.53356, "vx":-0.50641, "vy":0.14034, "omega":0.87743, "ax":-4.81636, "ay":1.33374, "alpha":6.5695, "fx":[-48.49702,-70.59698,-71.68417,-49.53468], "fy":[32.9545,28.58307,1.84423,3.1652]},
    {"t":0.13144, "x":7.63755, "y":4.77931, "heading":-1.5105, "vx":-0.63303, "vy":0.1754, "omega":1.05013, "ax":-4.81641, "ay":1.33301, "alpha":5.94569, "fx":[-50.14736,-69.86621,-70.39541,-49.90666], "fy":[31.17036,27.53803,2.94191,4.86038]},
    {"t":0.15773, "x":7.61924, "y":4.78438, "heading":-1.48289, "vx":-0.75964, "vy":0.21044, "omega":1.20643, "ax":-4.81633, "ay":1.3327, "alpha":5.25077, "fx":[-51.22147,-68.95109,-68.87431,-51.26485], "fy":[30.05124,25.68092,4.16439,6.59873]},
    {"t":0.18402, "x":7.59761, "y":4.79038, "heading":-1.45117, "vx":-0.88626, "vy":0.24548, "omega":1.34447, "ax":-4.81635, "ay":1.33197, "alpha":4.68407, "fx":[-52.71293,-68.35192,-67.75516,-51.49257], "fy":[28.35574,24.62437,5.29554,8.18313]},
    {"t":0.21031, "x":7.57265, "y":4.79729, "heading":-1.41583, "vx":-1.01287, "vy":0.28049, "omega":1.46761, "ax":-4.81633, "ay":1.33128, "alpha":3.99873, "fx":[-53.65262,-67.31529,-66.23635,-53.10721], "fy":[27.22081,22.95018,6.54547,9.70807]},
    {"t":0.2366, "x":7.54436, "y":4.80512, "heading":-1.37725, "vx":-1.13949, "vy":0.31549, "omega":1.57273, "ax":-4.81647, "ay":1.32988, "alpha":3.45344, "fx":[-55.09793,-66.68782,-65.27207,-53.26078], "fy":[25.54587,21.83133,7.82617,11.15123]},
    {"t":0.26289, "x":7.51274, "y":4.81388, "heading":-1.3359, "vx":-1.2661, "vy":0.35045, "omega":1.66351, "ax":-4.81638, "ay":1.32919, "alpha":2.81064, "fx":[-56.04198,-65.628,-63.97529,-54.66856], "fy":[24.21962,20.47309,9.1793,12.44833]},
    {"t":0.28917, "x":7.47779, "y":4.82355, "heading":-1.29217, "vx":-1.39272, "vy":0.38539, "omega":1.7374, "ax":-4.81648, "ay":1.32758, "alpha":2.25518, "fx":[-57.2006,-64.75753,-63.06511,-55.296], "fy":[22.60382,19.45966,10.57882,13.59752]},
    {"t":0.31546, "x":7.43951, "y":4.83414, "heading":-1.2465, "vx":-1.51934, "vy":0.42029, "omega":1.79669, "ax":-4.81655, "ay":1.32586, "alpha":1.63792, "fx":[-58.03023,-63.59712,-61.99629,-56.69912], "fy":[21.12095,18.40379,12.02712,14.60205]},
    {"t":0.34175, "x":7.39791, "y":4.84565, "heading":-1.19927, "vx":-1.64596, "vy":0.45515, "omega":1.83974, "ax":-4.8166, "ay":1.32392, "alpha":1.08342, "fx":[-58.93653,-62.49977,-61.25427,-57.63424], "fy":[19.48012,17.66364,13.51497,15.39834]},
    {"t":0.36804, "x":7.35297, "y":4.85807, "heading":-1.1509, "vx":-1.77258, "vy":0.48995, "omega":1.86823, "ax":-4.81648, "ay":1.32209, "alpha":0.44421, "fx":[-59.41813,-61.07028,-60.30904,-59.52171], "fy":[18.0136,16.85147,15.0453,16.05543]},
    {"t":0.39433, "x":7.30471, "y":4.87141, "heading":-1.10179, "vx":-1.8992, "vy":0.52471, "omega":1.8799, "ax":-4.81704, "ay":1.31715, "alpha":-0.08201, "fx":[-60.22743,-59.91692,-59.94848,-60.25434], "fy":[16.17999,16.36887,16.63239,16.53827]},
    {"t":0.42062, "x":7.25312, "y":4.88566, "heading":-1.05237, "vx":-2.02583, "vy":0.55933, "omega":1.87775, "ax":-4.81734, "ay":1.31223, "alpha":-0.69307, "fx":[-60.53515,-58.41025,-59.38136,-62.03499], "fy":[14.5987,15.8573,18.19239,16.82542]},
    {"t":0.4469, "x":7.1982, "y":4.90081, "heading":-1.00301, "vx":-2.15247, "vy":0.59383, "omega":1.85953, "ax":-4.81677, "ay":1.30892, "alpha":-1.24786, "fx":[-60.99493,-57.0244,-59.21561,-63.09844], "fy":[12.75968,15.67211,19.86793,17.0089]},
    {"t":0.47319, "x":7.13995, "y":4.91688, "heading":-0.95412, "vx":-2.2791, "vy":0.62824, "omega":1.82672, "ax":-4.81931, "ay":1.29136, "alpha":-1.9032, "fx":[-60.96766,-55.3017,-58.90881,-65.28203], "fy":[10.93356,15.38489,21.31674,16.79726]},
    {"t":0.49948, "x":7.07837, "y":4.93384, "heading":-0.9061, "vx":-2.40579, "vy":0.66219, "omega":1.77669, "ax":-4.82029, "ay":1.27401, "alpha":-2.43613, "fx":[-61.25969,-53.89801,-59.13827,-66.21328], "fy":[8.917,15.30596,22.83379,16.50997]},
    {"t":0.52577, "x":7.01346, "y":4.95169, "heading":-0.85939, "vx":-2.53251, "vy":0.69568, "omega":1.71265, "ax":-4.81916, "ay":1.25091, "alpha":-3.17443, "fx":[-60.79698,-51.80915,-58.9969,-68.84949], "fy":[6.9396,15.27178,24.26617,15.93694]},
    {"t":0.55206, "x":6.94522, "y":4.97041, "heading":-0.81437, "vx":-2.6592, "vy":0.72856, "omega":1.6292, "ax":-4.80886, "ay":1.20947, "alpha":-3.7391, "fx":[-60.69835,-50.10416,-59.49903,-69.63743], "fy":[4.55,15.05938,25.58018,15.15736]},
    {"t":0.57835, "x":6.87365, "y":4.98998, "heading":-0.77154, "vx":-2.78561, "vy":0.76036, "omega":1.5309, "ax":-4.08121, "ay":1.12034, "alpha":-4.6372, "fx":[-50.7416,-38.42994,-50.62474,-63.83654], "fy":[1.45076,14.46048,26.37088,13.61727]},
    {"t":0.60464, "x":6.79901, "y":5.01035, "heading":-0.7313, "vx":-2.8929, "vy":0.78981, "omega":1.409, "ax":0.02086, "ay":0.08879, "alpha":-5.29013, "fx":[0.84027,14.55912,-0.44438,-13.91406], "fy":[-13.18219,1.41509,15.72686,0.47032]},
    {"t":0.63092, "x":6.72297, "y":5.03115, "heading":-0.69426, "vx":-2.89235, "vy":0.79214, "omega":1.26993, "ax":0.03589, "ay":0.13105, "alpha":-6.00905, "fx":[1.42678,16.51793,-1.39421,-14.75969], "fy":[-15.48555,3.55556,18.1747,0.29422]},
    {"t":0.65721, "x":6.64694, "y":5.05202, "heading":-0.66087, "vx":-2.89141, "vy":0.79559, "omega":1.11196, "ax":0.08308, "ay":0.30003, "alpha":-6.79666, "fx":[3.25937,19.30449,-1.22589,-17.19247], "fy":[-14.56235,5.71256,22.21182,1.60818]},
    {"t":0.6835, "x":6.57096, "y":5.07303, "heading":-0.63164, "vx":-2.88923, "vy":0.80348, "omega":0.93328, "ax":0.10184, "ay":0.36427, "alpha":-7.59213, "fx":[4.11799,21.50414,-2.1802,-18.36068], "fy":[-16.50056,8.06466,25.04044,1.57068]},
    {"t":0.70979, "x":6.49504, "y":5.09428, "heading":-0.60711, "vx":-2.88655, "vy":0.81305, "omega":0.7337, "ax":0.17637, "ay":0.61911, "alpha":-8.4174, "fx":[6.28813,24.58367,-1.81049,-20.26151], "fy":[-14.86143,11.64301,30.26255,3.84626]},
    {"t":0.73608, "x":6.41922, "y":5.11587, "heading":-0.58782, "vx":-2.88191, "vy":0.82933, "omega":0.51242, "ax":0.22802, "ay":0.78211, "alpha":-9.29817, "fx":[7.69043,27.49661,-2.32752,-21.4824], "fy":[-15.45239,14.96403,34.49597,5.01613]},
    {"t":0.76237, "x":6.34354, "y":5.13794, "heading":-0.57435, "vx":-2.87592, "vy":0.84989, "omega":0.26798, "ax":0.40187, "ay":1.14258, "alpha":-10.1939, "fx":[11.01882,31.80976,-0.68955,-22.08749], "fy":[-13.05584,20.15293,41.23481,8.67738]},
    {"t":0.78866, "x":6.26807, "y":5.16068, "heading":-0.5673, "vx":-2.86535, "vy":0.87993, "omega":0.0, "ax":0.18621, "ay":0.78208, "alpha":0.0, "fx":[2.32233,2.32083,2.32318,2.32467], "fy":[9.74825,9.78288,9.74425,9.74669]},
    {"t":0.80861, "x":6.21093, "y":5.17839, "heading":-0.5673, "vx":-2.86164, "vy":0.89553, "omega":0.0, "ax":0.21366, "ay":0.67741, "alpha":0.0, "fx":[2.53376,2.69063,2.44381,2.99231], "fy":[8.35517,8.4585,8.61702,8.3687]},
    {"t":0.82857, "x":6.15387, "y":5.1964, "heading":-0.5673, "vx":-2.85737, "vy":0.90905, "omega":0.0, "ax":0.15975, "ay":0.49911, "alpha":0.0, "fx":[1.99019,1.98133,1.99523,2.00407], "fy":[6.18305,6.38603,6.15994,6.17406]},
    {"t":0.84852, "x":6.09688, "y":5.21464, "heading":-0.5673, "vx":-2.85419, "vy":0.91901, "omega":0.0, "ax":0.08724, "ay":0.26983, "alpha":0.0, "fx":[0.97563,1.14425,0.8796,1.35314], "fy":[3.34943,3.34713,3.51576,3.2511]},
    {"t":0.86848, "x":6.03994, "y":5.23303, "heading":-0.5673, "vx":-2.85245, "vy":0.92439, "omega":0.0, "ax":0.03066, "ay":0.09495, "alpha":0.0, "fx":[0.3782,0.36327,0.3867,0.40164], "fy":[1.11273,1.45299,1.07425,1.09776]},
    {"t":0.88843, "x":5.98302, "y":5.2515, "heading":-0.5673, "vx":-2.85183, "vy":0.92629, "omega":0.0, "ax":-0.03783, "ay":-0.11713, "alpha":0.0, "fx":[-0.54683,-0.37351,-0.64569,-0.32128], "fy":[-1.35606,-1.52097,-1.34764,-1.61975]},
    {"t":0.90839, "x":5.92611, "y":5.26996, "heading":-0.5673, "vx":-2.85259, "vy":0.92395, "omega":0.0, "ax":-0.1026, "ay":-0.31711, "alpha":0.0, "fx":[-1.28598,-1.30749,-1.27373,-1.25223], "fy":[-4.05851,-3.57012,-4.11352,-4.07992]},
    {"t":0.92834, "x":5.86916, "y":5.28833, "heading":-0.5673, "vx":-2.85464, "vy":0.91762, "omega":0.0, "ax":-0.17179, "ay":-0.53856, "alpha":0.0, "fx":[-2.17522,-2.00685,-2.27134,-2.11789], "fy":[-6.49457,-6.81647,-6.64818,-6.91243]},
    {"t":0.9483, "x":5.81216, "y":5.30654, "heading":-0.5673, "vx":-2.85806, "vy":0.90688, "omega":0.0, "ax":-0.24636, "ay":-0.78269, "alpha":0.0, "fx":[-3.08043,-3.10642,-3.06564,-3.03966], "fy":[-9.88735,-9.29852,-9.95351,-9.9131]},
    {"t":0.96825, "x":5.75508, "y":5.32448, "heading":-0.5673, "vx":-2.86298, "vy":0.89126, "omega":0.0, "ax":-0.32176, "ay":-1.0477, "alpha":0.0, "fx":[-4.0089,-3.85938,-4.0942,-4.09164], "fy":[-12.77035,-13.18974,-13.04038,-13.27488]},
    {"t":0.98821, "x":5.69788, "y":5.34206, "heading":-0.5673, "vx":-2.8694, "vy":0.87035, "omega":0.0, "ax":-0.40533, "ay":-1.35826, "alpha":0.0, "fx":[-5.0636,-5.09001,-5.04853,-5.02201], "fy":[-17.06905,-16.47031,-17.13619,-17.09518]},
    {"t":1.00816, "x":5.64054, "y":5.35915, "heading":-0.5673, "vx":-2.87749, "vy":0.84325, "omega":0.0, "ax":-0.48561, "ay":-1.69446, "alpha":0.0, "fx":[-6.02167,-5.91394,-6.08298,-6.21111], "fy":[-20.82388,-21.25602,-21.14824,-21.31739]},
    {"t":1.02812, "x":5.58303, "y":5.37564, "heading":-0.5673, "vx":-2.88718, "vy":0.80943, "omega":0.0, "ax":-0.56921, "ay":-2.08754, "alpha":0.0, "fx":[-7.10641,-7.12765,-7.09415,-7.07248], "fy":[-26.14188,-25.65694,-26.19616,-26.16299]},
    {"t":1.04808, "x":5.5253, "y":5.39138, "heading":-0.5673, "vx":-2.89854, "vy":0.76777, "omega":0.0, "ax":-0.64325, "ay":-2.51691, "alpha":0.0, "fx":[-7.96293,-7.92199,-7.98592,-8.22415], "fy":[-31.13477,-31.48823,-31.44718,-31.51148]},
    {"t":1.06803, "x":5.46733, "y":5.4062, "heading":-0.5673, "vx":-2.91138, "vy":0.71755, "omega":0.0, "ax":-0.70552, "ay":-2.99528, "alpha":0.0, "fx":[-8.80376,-8.81419,-8.79753,-8.78637], "fy":[-37.41374,-37.17154,-37.44053,-37.42414]},
    {"t":1.08799, "x":5.40909, "y":5.41992, "heading":-0.5673, "vx":-2.92545, "vy":0.65778, "omega":0.0, "ax":-0.74477, "ay":-3.50967, "alpha":0.0, "fx":[-9.2195,-9.27277,-9.18909,-9.47905], "fy":[-43.66744,-43.80857,-43.86044,-43.77909]},
    {"t":1.10794, "x":5.35056, "y":5.43235, "heading":-0.5673, "vx":-2.94032, "vy":0.58774, "omega":0.0, "ax":-0.74881, "ay":-4.03601, "alpha":0.0, "fx":[-9.33908,-9.33248,-9.34241,-9.34793], "fy":[-50.31475,-50.45608,-50.29818,-50.30825]},
    {"t":1.1279, "x":5.29174, "y":5.44328, "heading":-0.5673, "vx":-2.95526, "vy":0.5072, "omega":0.0, "ax":-0.70527, "ay":-4.52578, "alpha":0.0, "fx":[-8.74825,-8.87683,-8.67542,-8.88916], "fy":[-56.54976,-56.40329,-56.53003,-56.33144]},
    {"t":1.14785, "x":5.23262, "y":5.4525, "heading":-0.5673, "vx":-2.96933, "vy":0.41689, "omega":0.0, "ax":-0.59189, "ay":-4.78498, "alpha":0.0, "fx":[-7.37502,-7.34065,-7.39303,-7.4237], "fy":[-59.53479,-60.25308,-59.45579,-59.50385]},
    {"t":1.16781, "x":5.17325, "y":5.45986, "heading":-0.5673, "vx":-2.98115, "vy":0.3214, "omega":0.0, "ax":-0.35815, "ay":-4.86602, "alpha":0.0, "fx":[-4.46014,-4.43153,-4.47572,-4.50259], "fy":[-60.56632,-61.18804,-60.49705,-60.53927]},
    {"t":1.18776, "x":5.11369, "y":5.46531, "heading":-0.5673, "vx":-2.98829, "vy":0.2243, "omega":0.0, "ax":-0.37232, "ay":-4.66165, "alpha":0.0, "fx":[-4.63365,-4.59733,-4.65463,-4.69157], "fy":[-57.9698,-58.82101,-57.87158,-57.93161]},
    {"t":1.20508, "x":5.0619, "y":5.46849, "heading":-0.5673, "vx":-2.99474, "vy":0.14358, "omega":0.0, "ax":-0.16201, "ay":-4.62069, "alpha":0.0, "fx":[-2.00723,-1.95715,-2.03516,-2.08382], "fy":[-57.40105,-58.52271,-57.27438,-57.35168]},
    {"t":1.22239, "x":5.01002, "y":5.47029, "heading":-0.5673, "vx":-2.99754, "vy":0.06358, "omega":0.0, "ax":-0.04038, "ay":-3.50908, "alpha":0.0, "fx":[-0.49301,-0.45538,-0.5144,-0.55193], "fy":[-43.58978,-44.45381,-43.49106,-43.55135]},
    {"t":1.23971, "x":4.95811, "y":5.47086, "heading":-0.5673, "vx":-2.99824, "vy":0.00283, "omega":0.0, "ax":0.01189, "ay":-2.26955, "alpha":0.0, "fx":[0.15342,0.17105,0.1433,0.12547], "fy":[-28.22344,-28.63563,-28.17581,-28.20492]},
    {"t":1.25702, "x":4.9062, "y":5.47057, "heading":-0.5673, "vx":-2.99804, "vy":-0.03647, "omega":0.0, "ax":0.01896, "ay":-1.22526, "alpha":0.0, "fx":[0.23657,0.23672,0.23643,0.23615], "fy":[-15.28186,-15.29151,-15.28018,-15.28121]},
    {"t":1.27433, "x":4.8543, "y":5.46975, "heading":-0.5673, "vx":-2.99771, "vy":-0.05768, "omega":0.0, "ax":0.0094, "ay":-0.45694, "alpha":0.0, "fx":[0.11386,0.10175,0.12076,0.13286], "fy":[-5.75761,-5.48357,-5.78836,-5.76958]},
    {"t":1.29165, "x":4.8024, "y":5.46869, "heading":-0.5673, "vx":-2.99755, "vy":-0.0656, "omega":0.0, "ax":-0.00076, "ay":0.03875, "alpha":0.0, "fx":[-0.01485,-0.0338,-0.00405,0.01494], "fy":[0.39233,0.8242,0.34355,0.37334]},
    {"t":1.30896, "x":4.7505, "y":5.46756, "heading":-0.5673, "vx":-2.99756, "vy":-0.06492, "omega":0.0, "ax":-0.00611, "ay":0.2962, "alpha":0.0, "fx":[-0.08219,-0.1033,-0.07015,-0.04898], "fy":[3.59317,4.07491,3.53869,3.57197]},
    {"t":1.32628, "x":4.6986, "y":5.46648, "heading":-0.5673, "vx":-2.99766, "vy":-0.0598, "omega":0.0, "ax":-0.00665, "ay":0.35091, "alpha":0.0, "fx":[-0.08845,-0.10777,-0.07744,-0.05808], "fy":[4.28429,4.72484,4.23449,4.26491]},
    {"t":1.34359, "x":4.6467, "y":5.4655, "heading":-0.5673, "vx":-2.99778, "vy":-0.05372, "omega":0.0, "ax":-0.00397, "ay":0.22671, "alpha":0.0, "fx":[-0.05348,-0.06742,-0.04553,-0.03157], "fy":[2.76108,3.07824,2.72532,2.74716]},
    {"t":1.3609, "x":4.59479, "y":5.4646, "heading":-0.5673, "vx":-2.99785, "vy":-0.0498, "omega":0.0, "ax":0.00106, "ay":-0.06614, "alpha":0.0, "fx":[0.01172,0.00667,0.0146,0.01965], "fy":[-0.84904,-0.73564,-0.86164,-0.85394]},
    {"t":1.37822, "x":4.54289, "y":5.46373, "heading":-0.5673, "vx":-2.99783, "vy":-0.05094, "omega":0.0, "ax":0.0098, "ay":-0.52734, "alpha":0.0, "fx":[0.12432,0.13179,0.12007,0.1126], "fy":[-6.54154,-6.71483,-6.52154,-6.53376]},
    {"t":1.39553, "x":4.49098, "y":5.46277, "heading":-0.5673, "vx":-2.99766, "vy":-0.06007, "omega":0.0, "ax":0.02738, "ay":-1.15967, "alpha":0.0, "fx":[0.34828,0.37196,0.33478,0.31108], "fy":[-14.3509,-14.89591,-14.28861,-14.32666]},
    {"t":1.41285, "x":4.43909, "y":5.46155, "heading":-0.5673, "vx":-2.99719, "vy":-0.08015, "omega":0.0, "ax":0.06414, "ay":-1.95993, "alpha":0.0, "fx":[0.81249,0.85586,0.78775,0.74428], "fy":[-24.23801,-25.23484,-24.12435,-24.19378]},
    {"t":1.43016, "x":4.3872, "y":5.45987, "heading":-0.5673, "vx":-2.99608, "vy":-0.11408, "omega":0.0, "ax":0.13636, "ay":-2.90842, "alpha":0.0, "fx":[1.71988,1.78538,1.68233,1.61625], "fy":[-35.96136,-37.47092,-35.78943,-35.89448]},
    {"t":1.44747, "x":4.33535, "y":5.45746, "heading":-0.5673, "vx":-2.99372, "vy":-0.16444, "omega":0.0, "ax":0.26379, "ay":-3.94632, "alpha":0.0, "fx":[3.31633,3.40384,3.26558,3.17594], "fy":[-48.79751,-50.83092,-48.56606,-48.70755]},
    {"t":1.46479, "x":4.28355, "y":5.45402, "heading":-0.5673, "vx":-2.98915, "vy":-0.23277, "omega":0.0, "ax":0.4721, "ay":-4.77529, "alpha":0.0, "fx":[5.91967,6.01746,5.86125,5.75714], "fy":[-59.07626,-61.40324,-58.81101,-58.97336]},
    {"t":1.4821, "x":4.23187, "y":5.44928, "heading":-0.5673, "vx":-2.98097, "vy":-0.31545, "omega":0.0, "ax":0.5986, "ay":-4.78177, "alpha":0.0, "fx":[7.48491,7.54255,7.45047,7.38908], "fy":[-59.3609,-60.71552,-59.20871,-59.30188]},
    {"t":1.51692, "x":4.12845, "y":5.4354, "heading":-0.5673, "vx":-2.96013, "vy":-0.48192, "omega":0.0, "ax":0.90423, "ay":-4.72173, "alpha":0.0, "fx":[11.39549,10.92599,11.66711,11.12832], "fy":[-59.41073,-58.66805,-59.09318,-58.41975]},
    {"t":1.55173, "x":4.02595, "y":5.41576, "heading":-0.5673, "vx":-2.92865, "vy":-0.6463, "omega":0.0, "ax":1.02616, "ay":-4.15663, "alpha":0.0, "fx":[12.82232,12.86323,12.78941,12.72555], "fy":[-51.57709,-52.88223,-51.41951,-51.51704]},
    {"t":1.58654, "x":3.92461, "y":5.39074, "heading":-0.5673, "vx":-2.89293, "vy":-0.79101, "omega":0.0, "ax":2.09583, "ay":-2.72401, "alpha":0.0, "fx":[26.21296,25.99999,26.34873,26.01029], "fy":[-34.17284,-33.88669,-34.10278,-33.7528]},
    {"t":1.62136, "x":3.82517, "y":5.36155, "heading":-0.5673, "vx":-2.81997, "vy":-0.88584, "omega":0.0, "ax":4.82622, "ay":1.20498, "alpha":0.0, "fx":[60.17692,60.08013,60.22908,60.31878], "fy":[14.5862,16.69427,14.34863,14.49336]},
    {"t":1.65617, "x":3.72992, "y":5.33144, "heading":-0.5673, "vx":-2.65195, "vy":-0.84389, "omega":0.0, "ax":4.75598, "ay":1.50126, "alpha":0.0, "fx":[59.24671,59.79611,58.94354,59.31397], "fy":[19.56135,18.36266,18.94068,18.04076]},
    {"t":1.69099, "x":3.64047, "y":5.30297, "heading":-0.5673, "vx":-2.48637, "vy":-0.79163, "omega":0.0, "ax":4.75763, "ay":1.51021, "alpha":0.0, "fx":[59.33112,59.24931,59.36953,59.43255], "fy":[18.50071,20.09786,18.32296,18.4306]},
    {"t":1.7258, "x":3.5568, "y":5.27632, "heading":-0.5673, "vx":-2.32074, "vy":-0.73905, "omega":0.0, "ax":4.75882, "ay":1.51347, "alpha":0.0, "fx":[59.31195,59.68881,59.11151,59.3297], "fy":[19.47947,18.61588,19.02653,18.39293]},
    {"t":1.76061, "x":3.47889, "y":5.25151, "heading":-0.5673, "vx":-2.15506, "vy":-0.68636, "omega":0.0, "ax":4.76, "ay":1.51394, "alpha":0.0, "fx":[59.36981,59.30552,59.39445,59.43125], "fy":[18.66083,19.7123,18.54904,18.61595]},
    {"t":1.79543, "x":3.40675, "y":5.22853, "heading":-0.5673, "vx":-1.98935, "vy":-0.63366, "omega":0.0, "ax":4.76026, "ay":1.51592, "alpha":0.0, "fx":[59.35042,59.53114,59.2585,59.37364], "fy":[19.19343,18.78172,18.99103,18.67107]},
    {"t":1.83024, "x":3.34037, "y":5.20739, "heading":-0.5673, "vx":-1.82363, "vy":-0.58088, "omega":0.0, "ax":4.76107, "ay":1.51534, "alpha":0.0, "fx":[59.38897,59.34796,59.40113,59.41647], "fy":[18.78517,19.32922,18.73085,18.76279]},
    {"t":1.86506, "x":3.27977, "y":5.18809, "heading":-0.5673, "vx":-1.65787, "vy":-0.52813, "omega":0.0, "ax":4.76131, "ay":1.5161, "alpha":0.0, "fx":[59.21191,59.45291,59.06089,59.84039], "fy":[18.87604,18.88107,19.18972,18.69906]},
    {"t":1.89987, "x":3.22494, "y":5.17062, "heading":-0.5673, "vx":-1.49211, "vy":-0.47535, "omega":0.0, "ax":4.76166, "ay":1.51614, "alpha":0.0, "fx":[59.39927,59.3693,59.4052,59.40996], "fy":[18.84809,19.14,18.82295,18.83716]},
    {"t":1.93468, "x":3.17588, "y":5.15499, "heading":-0.5673, "vx":-1.32634, "vy":-0.42256, "omega":0.0, "ax":4.76169, "ay":1.51696, "alpha":0.0, "fx":[59.21817,59.40837,59.09017,59.86874], "fy":[18.79534,18.93044,19.19203,18.77108]},
    {"t":1.9695, "x":3.13259, "y":5.1412, "heading":-0.5673, "vx":-1.16057, "vy":-0.36975, "omega":0.0, "ax":4.76194, "ay":1.51694, "alpha":0.0, "fx":[59.40497,59.38205,59.40653,59.40412], "fy":[18.89438,19.01199,18.89014,18.89168]},
    {"t":2.00431, "x":3.09507, "y":5.12925, "heading":-0.5673, "vx":-0.99479, "vy":-0.31694, "omega":0.0, "ax":4.76215, "ay":1.5169, "alpha":0.0, "fx":[59.26213,59.35689,59.18915,59.8002], "fy":[18.70716,18.97692,19.11446,18.88739]},
    {"t":2.03913, "x":3.06332, "y":5.11913, "heading":-0.5673, "vx":-0.829, "vy":-0.26413, "omega":0.0, "ax":4.76218, "ay":1.51735, "alpha":0.0, "fx":[59.40795,59.40334,59.40396,59.39449], "fy":[18.95217,18.82397,18.9725,18.9596]},
    {"t":2.07394, "x":3.03735, "y":5.11086, "heading":-0.5673, "vx":-0.66321, "vy":-0.21131, "omega":0.0, "ax":4.76233, "ay":1.51733, "alpha":0.0, "fx":[59.32926,59.29223,59.3334,59.66237], "fy":[18.61414,19.04264,18.98931,19.06121]},
    {"t":2.10875, "x":3.01715, "y":5.10442, "heading":-0.5673, "vx":-0.49741, "vy":-0.15848, "omega":0.0, "ax":4.76241, "ay":1.51746, "alpha":0.0, "fx":[59.40572,59.42604,59.39948,59.3902], "fy":[18.9883,18.71188,19.01472,18.99902]},
    {"t":2.14357, "x":3.00271, "y":5.09982, "heading":-0.5673, "vx":-0.33161, "vy":-0.10565, "omega":0.0, "ax":4.76258, "ay":1.51727, "alpha":0.0, "fx":[59.40409,59.43884,59.39742,59.38959], "fy":[19.00035,18.66687,19.02596,19.01131]},
    {"t":2.17838, "x":2.99406, "y":5.09706, "heading":-0.5673, "vx":-0.16581, "vy":-0.05283, "omega":0.0, "ax":4.76261, "ay":1.5175, "alpha":0.0, "fx":[59.42221,59.37772,59.39195,59.43931], "fy":[18.8841,18.98644,18.92442,18.92072]},
    {"t":2.2132, "x":2.99117, "y":5.09614, "heading":-0.5673, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
