{
 "name":"LFarIntakeToLShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.67844820022583, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.03800106048584, "y":6.289432048797607, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.5775251388549805, "y":7.3936944007873535, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7180895805358887, "y":7.379446029663086, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.054912805557251, "y":7.0497461126098635, "heading":5.18022771574833, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lfIntakeEnd.x", "val":7.67844820022583}, "y":{"exp":"lfIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lfIntakeEnd.heading", "val":4.483185307179586}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.03800106048584 m", "val":7.03800106048584}, "y":{"exp":"6.289432048797607 m", "val":6.289432048797607}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.5775251388549805 m", "val":5.5775251388549805}, "y":{"exp":"7.3936944007873535 m", "val":7.3936944007873535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7180895805358887 m", "val":3.7180895805358887}, "y":{"exp":"7.379446029663086 m", "val":7.379446029663086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lScore.x", "val":3.054912805557251}, "y":{"exp":"lScore.y", "val":7.0497461126098635}, "heading":{"exp":"lScore.heading", "val":5.18022771574833}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54653,0.92428,1.3193,1.67756],
  "samples":[
    {"t":0.0, "x":7.67845, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.93872, "ay":10.90114, "alpha":4.796, "fx":[-19.35804,-58.00936,-85.40284,-42.6855], "fy":[152.11892,141.97777,127.33908,147.20164]},
    {"t":0.03036, "x":7.67663, "y":4.78853, "heading":-1.8, "vx":-0.11959, "vy":0.33099, "omega":0.14562, "ax":-3.94727, "ay":10.90388, "alpha":4.69759, "fx":[-20.08644,-57.96861,-84.79987,-43.04677], "fy":[152.00755,141.97826,127.71988,147.0745]},
    {"t":0.06073, "x":7.67118, "y":4.80361, "heading":-1.79558, "vx":-0.23944, "vy":0.66206, "omega":0.28825, "ax":-3.95708, "ay":10.90688, "alpha":4.58368, "fx":[-21.00494,-58.03659,-84.09203,-43.28028], "fy":[151.86352,141.93123,128.16141,146.98057]},
    {"t":0.09109, "x":7.66209, "y":4.82874, "heading":-1.78683, "vx":-0.35959, "vy":0.99322, "omega":0.42742, "ax":-3.96862, "ay":10.91021, "alpha":4.44846, "fx":[-22.14628,-58.19942,-83.24171,-43.42813], "fy":[151.67759,141.8412,128.68447,146.90715]},
    {"t":0.12145, "x":7.64934, "y":4.86392, "heading":-1.77385, "vx":-0.48009, "vy":1.32449, "omega":0.56249, "ax":-3.98249, "ay":10.91393, "alpha":4.28366, "fx":[-23.55929,-58.43772,-82.19452,-43.54733], "fy":[151.43566,141.71433,129.31817,146.83632]},
    {"t":0.15181, "x":7.63293, "y":4.90917, "heading":-1.75677, "vx":-0.60101, "vy":1.65586, "omega":0.69256, "ax":-3.99955, "ay":10.91808, "alpha":4.07698, "fx":[-25.31815,-58.7233,-80.87056,-43.71694], "fy":[151.11539,141.55962,130.1034,146.74274]},
    {"t":0.18218, "x":7.61284, "y":4.96448, "heading":-1.73574, "vx":-0.72244, "vy":1.98737, "omega":0.81634, "ax":-4.02107, "ay":10.92264, "alpha":3.80933, "fx":[-27.53995,-59.01299,-79.14846,-44.05017], "fy":[150.6796,141.39119,131.09867,146.58941]},
    {"t":0.21254, "x":7.58905, "y":5.02985, "heading":-1.71096, "vx":-0.84453, "vy":2.31901, "omega":0.93201, "ax":-4.04898, "ay":10.92733, "alpha":3.4494, "fx":[-30.42045,-59.23603,-76.83464,-44.71608], "fy":[150.06167,141.2326,132.39036,146.31901]},
    {"t":0.2429, "x":7.56154, "y":5.1053, "heading":-1.68266, "vx":-0.96747, "vy":2.65079, "omega":1.03674, "ax":-4.0864, "ay":10.93114, "alpha":2.94235, "fx":[-34.31389,-59.26519,-73.59864,-45.9816], "fy":[149.13004,141.12628,134.11116,145.83509]},
    {"t":0.27326, "x":7.53028, "y":5.19083, "heading":-1.65118, "vx":-1.09155, "vy":2.98269, "omega":1.12608, "ax":-4.13888, "ay":10.93061, "alpha":2.18236, "fx":[-39.93478,-58.84026,-68.82212,-48.29997], "fy":[147.58648,141.15715,136.47458,144.95641]},
    {"t":0.30363, "x":7.49523, "y":5.28643, "heading":-1.61699, "vx":-1.21721, "vy":3.31457, "omega":1.19234, "ax":-4.21733, "ay":10.91292, "alpha":0.93375, "fx":[-48.96118,-57.31497,-61.19446,-52.51853], "fy":[144.60344,141.52342,139.83399,143.29097]},
    {"t":0.33399, "x":7.45633, "y":5.3921, "heading":-1.58079, "vx":-1.34526, "vy":3.64592, "omega":1.22069, "ax":-4.34437, "ay":10.81871, "alpha":-1.47147, "fx":[-66.31731,-52.45254,-47.41167,-60.43418], "fy":[136.99613,142.81719,144.70661,139.81798]},
    {"t":0.36435, "x":7.41348, "y":5.50778, "heading":-1.54372, "vx":-1.47717, "vy":3.97441, "omega":1.17601, "ax":-4.43761, "ay":10.19531, "alpha":-8.11885, "fx":[-110.45516,-27.54998,-17.01233,-76.46225], "fy":[102.83949,147.30396,150.57327,131.10241]},
    {"t":0.39472, "x":7.36658, "y":5.63316, "heading":-1.50802, "vx":-1.61191, "vy":4.28396, "omega":0.9295, "ax":-3.06232, "ay":7.40789, "alpha":-22.29317, "fx":[-147.22407,77.85355,7.35209,-97.72155], "fy":[16.89338,106.1201,149.27625,114.12893]},
    {"t":0.42508, "x":7.31623, "y":5.76664, "heading":-1.47979, "vx":-1.70489, "vy":4.50889, "omega":0.25262, "ax":-9.66447, "ay":-1.05037, "alpha":-7.9967, "fx":[-130.40012,-114.10922,-123.44768,-136.17204], "fy":[-41.94246,-56.42776,29.55435,14.02546]},
    {"t":0.45544, "x":7.26001, "y":5.90306, "heading":-1.47212, "vx":-1.99833, "vy":4.47699, "omega":0.00982, "ax":-9.65485, "ay":-4.68415, "alpha":-0.06266, "fx":[-125.86038,-125.71866,-125.95387,-126.09419], "fy":[-61.2647,-61.43363,-60.90444,-60.73691]},
    {"t":0.4858, "x":7.19488, "y":6.03684, "heading":-1.47182, "vx":-2.29148, "vy":4.33477, "omega":0.00792, "ax":-9.6787, "ay":-5.56186, "alpha":0.01162, "fx":[-126.22897,-126.25813,-126.20658,-126.17736], "fy":[-72.50315,-72.46392,-72.55885,-72.59812]},
    {"t":0.51617, "x":7.12085, "y":6.16589, "heading":-1.47158, "vx":-2.58535, "vy":4.1659, "omega":0.00827, "ax":-9.4343, "ay":-6.38935, "alpha":0.00571, "fx":[-123.03624,-123.05349,-123.025,-123.00773], "fy":[-83.31146,-83.28902,-83.33276,-83.3552]},
    {"t":0.54653, "x":7.038, "y":6.28943, "heading":-1.47133, "vx":-2.8718, "vy":3.9719, "omega":0.00844, "ax":-8.88642, "ay":-6.88479, "alpha":0.177, "fx":[-116.01937,-116.65997,-115.75879,-115.10554], "fy":[-89.5198,-88.80209,-90.04522,-90.76498]},
    {"t":0.56641, "x":6.97915, "y":6.36704, "heading":-1.47117, "vx":-3.04847, "vy":3.83502, "omega":0.01196, "ax":-8.49781, "ay":-7.0645, "alpha":-0.0009, "fx":[-110.81762,-110.814,-110.81857,-110.82219], "fy":[-92.12773,-92.13134,-92.12534,-92.12173]},
    {"t":0.58629, "x":6.91686, "y":6.44189, "heading":-1.47093, "vx":-3.21742, "vy":3.69457, "omega":0.01194, "ax":-7.95726, "ay":-7.22551, "alpha":-0.02101, "fx":[-103.76413,-103.67014,-103.77366,-103.86752], "fy":[-94.25104,-94.332,-94.20142,-94.12045]},
    {"t":0.60617, "x":6.85132, "y":6.51391, "heading":-1.47069, "vx":-3.37562, "vy":3.55091, "omega":0.01153, "ax":-7.28283, "ay":-7.20531, "alpha":-0.01648, "fx":[-94.97636,-94.89571,-94.97115,-95.05174], "fy":[-93.98171,-94.03943,-93.944,-93.88626]},
    {"t":0.62606, "x":6.78277, "y":6.58309, "heading":-1.47046, "vx":-3.52042, "vy":3.40766, "omega":0.0112, "ax":-6.39453, "ay":-6.85427, "alpha":-0.01073, "fx":[-83.39658,-83.34039,-83.38266,-83.43885], "fy":[-89.39893,-89.42966,-89.37121,-89.34048]},
    {"t":0.64594, "x":6.71152, "y":6.64948, "heading":-1.47024, "vx":-3.64755, "vy":3.27139, "omega":0.01098, "ax":-5.17371, "ay":-5.95274, "alpha":-0.00598, "fx":[-67.47669,-67.44416,-67.46179,-67.49432], "fy":[-77.63848,-77.64966,-77.61826,-77.60709]},
    {"t":0.66582, "x":6.63797, "y":6.71334, "heading":-1.47002, "vx":-3.75041, "vy":3.15304, "omega":0.01087, "ax":-3.62415, "ay":-4.41121, "alpha":-0.00263, "fx":[-47.26664,-47.25225,-47.25699,-47.27137], "fy":[-57.53159,-57.53347,-57.51972,-57.51783]},
    {"t":0.6857, "x":6.5627, "y":6.77516, "heading":-1.4698, "vx":-3.82246, "vy":3.06534, "omega":0.01081, "ax":-2.17588, "ay":-2.7524, "alpha":-0.00085, "fx":[-28.37701,-28.37242,-28.37329,-28.37787], "fy":[-35.89569,-35.89563,-35.89115,-35.89121]},
    {"t":0.70558, "x":6.48627, "y":6.83556, "heading":-1.46959, "vx":-3.86572, "vy":3.01062, "omega":0.0108, "ax":-1.31255, "ay":-1.70038, "alpha":-0.00017, "fx":[-17.11708,-17.11618,-17.1163,-17.1172], "fy":[-22.17471,-22.17465,-22.17376,-22.17382]},
    {"t":0.72546, "x":6.40915, "y":6.89508, "heading":-1.46937, "vx":-3.89182, "vy":2.97681, "omega":0.01079, "ax":-1.06904, "ay":-1.40811, "alpha":0.00009, "fx":[-13.94095,-13.94145,-13.94139,-13.94089], "fy":[-18.36258,-18.36262,-18.36312,-18.36308]},
    {"t":0.74534, "x":6.33157, "y":6.95398, "heading":-1.46916, "vx":-3.91307, "vy":2.94882, "omega":0.0108, "ax":-1.3778, "ay":-1.84654, "alpha":0.00043, "fx":[-17.9666,-17.96893,-17.96861,-17.96628], "fy":[-24.07916,-24.07931,-24.08161,-24.08146]},
    {"t":0.76523, "x":6.2535, "y":7.01224, "heading":-1.46894, "vx":-3.94047, "vy":2.9121, "omega":0.0108, "ax":-2.25294, "ay":-3.09977, "alpha":0.00138, "fx":[-29.37712,-29.38467,-29.38314,-29.37559], "fy":[-40.41983,-40.41981,-40.42703,-40.42704]},
    {"t":0.78511, "x":6.17471, "y":7.06953, "heading":-1.46873, "vx":-3.98526, "vy":2.85048, "omega":0.01083, "ax":-3.48705, "ay":-5.0082, "alpha":0.00362, "fx":[-45.46709,-45.48774,-45.4807,-45.46006], "fy":[-65.3033,-65.30022,-65.31826,-65.32133]},
    {"t":0.80499, "x":6.09479, "y":7.12521, "heading":-1.46851, "vx":-4.05458, "vy":2.75091, "omega":0.0109, "ax":-4.48048, "ay":-6.85262, "alpha":0.00744, "fx":[-58.41736,-58.46298,-58.44052,-58.3949], "fy":[-89.35373,-89.33942,-89.37324,-89.38755]},
    {"t":0.82487, "x":6.01329, "y":7.17855, "heading":-1.4683, "vx":-4.14366, "vy":2.61467, "omega":0.01105, "ax":-4.93597, "ay":-8.18117, "alpha":0.01257, "fx":[-64.35115,-64.43487,-64.38673,-64.30301], "fy":[-106.68079,-106.64645,-106.697,-106.73131]},
    {"t":0.84475, "x":5.92993, "y":7.22891, "heading":-1.46808, "vx":-4.2418, "vy":2.45201, "omega":0.0113, "ax":-4.98172, "ay":-9.07062, "alpha":0.01881, "fx":[-64.93789,-65.07322,-64.99309,-64.85779], "fy":[-118.28495,-118.22549,-118.29109,-118.35045]},
    {"t":0.86463, "x":5.84462, "y":7.27587, "heading":-1.46785, "vx":-4.34084, "vy":2.27168, "omega":0.01167, "ax":-4.78949, "ay":-9.6906, "alpha":0.02597, "fx":[-62.41589,-62.61599,-62.50144,-62.30143], "fy":[-126.37728,-126.29132,-126.3687,-126.45444]},
    {"t":0.88451, "x":5.75737, "y":7.31912, "heading":-1.46762, "vx":-4.43606, "vy":2.07901, "omega":0.01219, "ax":-4.46455, "ay":-10.15029, "alpha":0.03146, "fx":[-58.16128,-58.41869,-58.28094,-58.02374], "fy":[-132.37985,-132.27681,-132.35566,-132.45833]},
    {"t":0.9044, "x":5.66829, "y":7.35845, "heading":-1.46738, "vx":-4.52482, "vy":1.87721, "omega":0.01282, "ax":-4.07661, "ay":-10.50301, "alpha":0.02433, "fx":[-53.10885,-53.3183,-53.21538,-53.0061], "fy":[-136.98028,-136.9043,-136.95485,-137.0306]},
    {"t":0.92428, "x":5.57753, "y":7.39369, "heading":-1.46712, "vx":-4.60587, "vy":1.6684, "omega":0.0133, "ax":-3.6119, "ay":-10.6912, "alpha":-0.03777, "fx":[-47.19623,-46.85917,-47.00759,-47.34515], "fy":[-139.40138,-139.50782,-139.44202,-139.33506]},
    {"t":0.94507, "x":5.48099, "y":7.42607, "heading":-1.46685, "vx":-4.68097, "vy":1.44612, "omega":0.01251, "ax":-3.04136, "ay":-10.67882, "alpha":-0.02563, "fx":[-39.7338,-39.5003,-39.58937,-39.82313], "fy":[-139.24996,-139.3105,-139.2705,-139.20975]},
    {"t":0.96586, "x":5.38301, "y":7.45383, "heading":-1.46659, "vx":-4.7442, "vy":1.2241, "omega":0.01198, "ax":-2.47132, "ay":-10.52602, "alpha":-0.01763, "fx":[-32.28243,-32.12093,-32.17348,-32.33512], "fy":[-137.26449,-137.29738,-137.27067,-137.23771]},
    {"t":0.98665, "x":5.28384, "y":7.477, "heading":-1.46634, "vx":-4.79558, "vy":1.00525, "omega":0.01162, "ax":-1.90343, "ay":-10.14342, "alpha":-0.01162, "fx":[-24.86027,-24.75568,-24.78408,-24.88874], "fy":[-132.28009,-132.29551,-132.2761,-132.26066]},
    {"t":1.00744, "x":5.18372, "y":7.49571, "heading":-1.4661, "vx":-4.83515, "vy":0.79437, "omega":0.01137, "ax":-1.35122, "ay":-9.36524, "alpha":-0.00673, "fx":[-17.6434,-17.58587,-17.59854,-17.6561], "fy":[-122.13466,-122.13979,-122.12542,-122.12029]},
    {"t":1.02823, "x":5.0829, "y":7.5102, "heading":-1.46586, "vx":-4.86325, "vy":0.59966, "omega":0.01123, "ax":-0.84905, "ay":-7.98011, "alpha":-0.00297, "fx":[-11.08173,-11.05883,-11.06281,-11.08571], "fy":[-104.071,-104.07164,-104.06282,-104.06218]},
    {"t":1.04902, "x":4.98161, "y":7.52095, "heading":-1.46563, "vx":-4.8809, "vy":0.43374, "omega":0.01117, "ax":-0.46519, "ay":-6.12758, "alpha":-0.00052, "fx":[-6.06792,-6.0644,-6.06489,-6.0684], "fy":[-79.90949,-79.90939,-79.90735,-79.90745]},
    {"t":1.06981, "x":4.88003, "y":7.52864, "heading":-1.46539, "vx":-4.89057, "vy":0.30635, "omega":0.01116, "ax":-0.25449, "ay":-4.86669, "alpha":0.00091, "fx":[-3.31621,-3.32189,-3.32121,-3.31552], "fy":[-63.46326,-63.4636,-63.46764,-63.4673]},
    {"t":1.0906, "x":4.7783, "y":7.53396, "heading":-1.46516, "vx":-4.89586, "vy":0.20516, "omega":0.01118, "ax":-0.15983, "ay":-5.20329, "alpha":0.00243, "fx":[-2.07749,-2.09295,-2.09115,-2.0757], "fy":[-67.84933,-67.85028,-67.86071,-67.85976]},
    {"t":1.11139, "x":4.67648, "y":7.5371, "heading":-1.46493, "vx":-4.89918, "vy":0.09698, "omega":0.01123, "ax":-0.03385, "ay":-6.87454, "alpha":0.00515, "fx":[-0.42498,-0.46185,-0.45784,-0.42097], "fy":[-89.63933,-89.64117,-89.6593,-89.65747]},
    {"t":1.13218, "x":4.57461, "y":7.53763, "heading":-1.4647, "vx":-4.89989, "vy":-0.04594, "omega":0.01134, "ax":0.24475, "ay":-8.6527, "alpha":0.01215, "fx":[3.23744,3.13733,3.14602,3.24606], "fy":[-112.82055,-112.82571,-112.85536,-112.8502]},
    {"t":1.15297, "x":4.47279, "y":7.5348, "heading":-1.46446, "vx":-4.8948, "vy":-0.22584, "omega":0.01159, "ax":0.6901, "ay":-9.82672, "alpha":0.11568, "fx":[9.50164,8.44606,8.50081,9.54926], "fy":[-128.01611,-128.09692,-128.27981,-128.19933]},
    {"t":1.17377, "x":4.37117, "y":7.52798, "heading":-1.46422, "vx":-4.88045, "vy":-0.43014, "omega":0.014, "ax":1.68305, "ay":-10.38267, "alpha":1.95056, "fx":[32.10574,12.44217,12.90014,30.34521], "fy":[-132.70161,-135.82595,-137.86732,-135.19755]},
    {"t":1.19456, "x":4.27007, "y":7.5168, "heading":-1.46393, "vx":-4.84546, "vy":-0.64601, "omega":0.05455, "ax":4.5344, "ay":-9.15752, "alpha":10.49929, "fx":[119.28078,16.52428,16.47574,84.24785], "fy":[-77.86157,-135.39516,-144.57991,-119.84802]},
    {"t":1.21535, "x":4.17031, "y":7.50139, "heading":-1.46279, "vx":-4.75119, "vy":-0.8364, "omega":0.27284, "ax":5.97586, "ay":-7.81857, "alpha":13.76945, "fx":[145.22174,38.21282,22.45485,105.83], "fy":[-26.57967,-128.5856,-146.86557,-105.8101]},
    {"t":1.23614, "x":4.07282, "y":7.48231, "heading":-1.45712, "vx":-4.62694, "vy":-0.99895, "omega":0.55911, "ax":6.8772, "ay":-7.06191, "alpha":13.99338, "fx":[149.63534,68.12398,26.92805,114.04894], "fy":[-7.05322,-114.76814,-147.63243,-98.9177]},
    {"t":1.25693, "x":3.97811, "y":7.46001, "heading":-1.4455, "vx":-4.48396, "vy":-1.14577, "omega":0.85005, "ax":9.55026, "ay":-5.30319, "alpha":9.11306, "fx":[150.31997,137.19164,82.5168,128.14312], "fy":[-14.31974,-55.34248,-126.09972,-80.86923]},
    {"t":1.27772, "x":3.88695, "y":7.43504, "heading":-1.42783, "vx":-4.2854, "vy":-1.25603, "omega":1.03951, "ax":10.68247, "ay":-4.10007, "alpha":4.91234, "fx":[149.96152,144.97051,123.69091,138.60778], "fy":[-22.65535,-41.79016,-87.32822,-62.09853]},
    {"t":1.29851, "x":3.80016, "y":7.40804, "heading":-1.40621, "vx":-4.06331, "vy":-1.34127, "omega":1.14164, "ax":11.1402, "ay":-3.29645, "alpha":2.29325, "fx":[149.47239,147.23512,140.03535,144.36454], "fy":[-27.9338,-37.00505,-58.97672,-48.03754]},
    {"t":1.3193, "x":3.71809, "y":7.37945, "heading":-1.38248, "vx":-3.8317, "vy":-1.40981, "omega":1.18932, "ax":11.56388, "ay":-1.73788, "alpha":0.40196, "fx":[151.20463,150.99135,150.3743,150.63793], "fy":[-19.98496,-21.34037,-25.38522,-23.9429]},
    {"t":1.34489, "x":3.62382, "y":7.3428, "heading":-1.35204, "vx":-3.53577, "vy":-1.45428, "omega":1.19961, "ax":11.69686, "ay":0.30723, "alpha":-0.92445, "fx":[152.63473,152.7008,152.3867,152.42249], "fy":[-1.9201,0.25681,9.63858,8.05084]},
    {"t":1.37048, "x":3.53717, "y":7.30569, "heading":-1.32134, "vx":-3.23645, "vy":-1.44642, "omega":1.17595, "ax":11.55661, "ay":1.7733, "alpha":-1.87413, "fx":[152.30555,152.12155,149.17926,149.2224], "fy":[11.72123,14.9057,33.26159,32.61236]},
    {"t":1.39607, "x":3.45813, "y":7.26925, "heading":-1.29125, "vx":-2.94071, "vy":-1.40104, "omega":1.12799, "ax":11.33108, "ay":2.82531, "alpha":-2.56277, "fx":[151.2547,150.84935,144.77213,144.18833], "fy":[22.00468,25.31389,49.36004,50.69843]},
    {"t":1.42166, "x":3.38659, "y":7.23432, "heading":-1.26239, "vx":-2.65075, "vy":-1.32874, "omega":1.06241, "ax":11.09532, "ay":3.59698, "alpha":-3.07375, "fx":[149.98442,149.42963,140.45963,138.89264], "fy":[29.83184,33.04526,60.76538,63.98711]},
    {"t":1.44725, "x":3.32239, "y":7.2015, "heading":-1.2352, "vx":-2.36682, "vy":-1.23669, "omega":0.98375, "ax":10.87571, "ay":4.17853, "alpha":-3.46252, "fx":[148.71864,148.05058,136.58382,133.95788], "fy":[35.87778,39.00548,69.18127,73.90078]},
    {"t":1.47284, "x":3.26538, "y":7.17122, "heading":-1.21002, "vx":-2.08851, "vy":-1.12976, "omega":0.89515, "ax":10.67952, "ay":4.62847, "alpha":-3.76564, "fx":[147.54626,146.77377,133.18884,129.56822], "fy":[40.62771,43.73833,75.61387,81.45572]},
    {"t":1.49843, "x":3.21544, "y":7.14382, "heading":-1.18712, "vx":-1.81522, "vy":-1.01132, "omega":0.79878, "ax":10.5069, "ay":4.9849, "alpha":-4.00729, "fx":[146.49326,145.61454,130.23439,125.73053], "fy":[44.4273,47.58403,80.67317,87.3433]},
    {"t":1.52402, "x":3.17242, "y":7.11958, "heading":-1.16668, "vx":-1.54634, "vy":-0.88376, "omega":0.69624, "ax":10.35562, "ay":5.27312, "alpha":-4.20375, "fx":[145.55772,144.57157,127.6634,122.38891], "fy":[47.52411,50.76383,84.7429,92.03144]},
    {"t":1.54961, "x":3.13624, "y":7.09869, "heading":-1.14886, "vx":-1.28134, "vy":-0.74882, "omega":0.58866, "ax":10.2229, "ay":5.51037, "alpha":-4.36613, "fx":[144.72637,143.63809,125.42237,119.47151], "fy":[50.09748,53.42663,88.07357,95.84064]},
    {"t":1.5752, "x":3.1068, "y":7.08133, "heading":-1.1338, "vx":-1.01974, "vy":-0.6078, "omega":0.47693, "ax":10.10605, "ay":5.70871, "alpha":-4.50222, "fx":[143.98233,142.80623,123.46632,116.90846], "fy":[52.2792,55.67574,90.83443,98.99453]},
    {"t":1.60079, "x":3.08401, "y":7.06765, "heading":-1.12159, "vx":-0.76112, "vy":-0.46172, "omega":0.36172, "ax":10.00273, "ay":5.87672, "alpha":-4.61758, "fx":[143.30848,142.06852,121.75887,114.63785], "fy":[54.1677,57.5848,93.14327,101.65222]},
    {"t":1.62638, "x":3.06781, "y":7.05775, "heading":-1.11233, "vx":-0.50515, "vy":-0.31133, "omega":0.24355, "ax":9.91093, "ay":6.0207, "alpha":-4.71626, "fx":[142.68884,141.41842,120.27101,112.60705], "fy":[55.8378,59.20759,95.08427,103.92909]},
    {"t":1.65197, "x":3.05813, "y":7.05176, "heading":-1.1061, "vx":-0.25153, "vy":-0.15726, "omega":0.12286, "ax":9.829, "ay":6.14535, "alpha":-4.80121, "fx":[142.10894,140.85029,118.97968,110.77226], "fy":[57.34749,60.58429,96.71892,105.91011]},
    {"t":1.67756, "x":3.05491, "y":7.04975, "heading":-1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
