{
 "name":"LFarIntakeToLShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.67844820022583, "y":4.7835059926757815, "heading":4.083185307179586, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.03800106048584, "y":6.289432048797607, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.589522361755371, "y":7.404923439025879, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.844051837921143, "y":7.489624977111816, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.950380802154541, "y":7.450342655181885, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.994626045227051, "y":7.302628040313721, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lfIntakeEnd.x", "val":7.67844820022583}, "y":{"exp":"lfIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lfIntakeEnd.heading", "val":4.083185307179586}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.03800106048584 m", "val":7.03800106048584}, "y":{"exp":"6.289432048797607 m", "val":6.289432048797607}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.589522361755371 m", "val":5.589522361755371}, "y":{"exp":"7.404923439025879 m", "val":7.404923439025879}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.844051837921143 m", "val":4.844051837921143}, "y":{"exp":"7.489624977111816 m", "val":7.489624977111816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.950380802154541 m", "val":3.950380802154541}, "y":{"exp":"7.450342655181885 m", "val":7.450342655181885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.994626045227051 m", "val":2.994626045227051}, "y":{"exp":"7.302628040313721 m", "val":7.302628040313721}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84723,1.46416,1.71591,2.01454,2.41387,3.07224],
  "samples":[
    {"t":0.0, "x":7.67845, "y":4.78351, "heading":-2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.76528, "ay":4.674, "alpha":8.58161, "fx":[10.08226,-27.29084,-56.23338,-18.64031], "fy":[67.19586,91.63357,55.78923,29.19152]},
    {"t":0.02733, "x":7.67779, "y":4.78525, "heading":-2.2, "vx":-0.04824, "vy":0.12774, "omega":0.23454, "ax":-1.76553, "ay":4.67581, "alpha":7.87716, "fx":[7.50292,-26.86883,-53.66966,-19.06011], "fy":[66.5069,89.24206,55.9338,32.22194]},
    {"t":0.05466, "x":7.67581, "y":4.79049, "heading":-2.19359, "vx":-0.0965, "vy":0.25553, "omega":0.44982, "ax":-1.76515, "ay":4.67584, "alpha":7.26706, "fx":[5.58976,-26.67796,-51.29671,-19.69108], "fy":[67.84243,86.00773,55.87709,34.17917]},
    {"t":0.08199, "x":7.67251, "y":4.79922, "heading":-2.1813, "vx":-0.14474, "vy":0.38332, "omega":0.64843, "ax":-1.76459, "ay":4.67593, "alpha":6.76936, "fx":[2.88479,-26.74724,-49.0358,-19.14811], "fy":[65.67963,85.68669,56.32602,36.21893]},
    {"t":0.10932, "x":7.6679, "y":4.81144, "heading":-2.16358, "vx":-0.19296, "vy":0.51111, "omega":0.83343, "ax":-1.76407, "ay":4.67599, "alpha":6.19046, "fx":[1.16253,-26.74459,-46.78261,-19.65498], "fy":[68.35838,81.84132,55.88474,37.82981]},
    {"t":0.13665, "x":7.66197, "y":4.82716, "heading":-2.1408, "vx":-0.24118, "vy":0.63891, "omega":1.00262, "ax":-1.7634, "ay":4.67609, "alpha":5.74373, "fx":[-1.39072,-26.945,-44.74469,-18.90425], "fy":[65.79628,82.06756,56.01573,40.03993]},
    {"t":0.16398, "x":7.65472, "y":4.84636, "heading":-2.1134, "vx":-0.28937, "vy":0.76671, "omega":1.15959, "ax":-1.76274, "ay":4.67617, "alpha":5.19574, "fx":[-3.01031,-26.98622,-42.63593,-19.31756], "fy":[67.72134,78.60843,55.78413,41.80966]},
    {"t":0.19131, "x":7.64615, "y":4.86906, "heading":-2.0817, "vx":-0.33755, "vy":0.8945, "omega":1.30159, "ax":-1.76188, "ay":4.6763, "alpha":4.81197, "fx":[-5.36401,-27.16955,-40.75414,-18.61742], "fy":[65.58605,78.98407,55.70634,43.65377]},
    {"t":0.21864, "x":7.63627, "y":4.89526, "heading":-2.04613, "vx":-0.3857, "vy":1.02231, "omega":1.4331, "ax":-1.76107, "ay":4.67638, "alpha":4.27457, "fx":[-6.81716,-27.16913,-38.73885,-19.13779], "fy":[67.95359,75.05048,55.57883,45.35142]},
    {"t":0.24597, "x":7.62507, "y":4.92494, "heading":-2.00697, "vx":-0.43383, "vy":1.15011, "omega":1.54993, "ax":-1.75982, "ay":4.67658, "alpha":3.93345, "fx":[-9.01583,-27.28836,-37.03802,-18.45528], "fy":[65.4046,75.84669,55.60596,47.08797]},
    {"t":0.2733, "x":7.61256, "y":4.95812, "heading":-1.96461, "vx":-0.48192, "vy":1.27792, "omega":1.65743, "ax":-1.75876, "ay":4.67667, "alpha":3.42892, "fx":[-10.34912,-27.19723,-35.18203,-19.01389], "fy":[67.80134,71.80266,55.64209,48.70373]},
    {"t":0.30063, "x":7.59873, "y":4.99479, "heading":-1.91931, "vx":-0.52999, "vy":1.40574, "omega":1.75114, "ax":-1.7569, "ay":4.677, "alpha":3.10438, "fx":[-12.32701,-27.16483,-33.62435,-18.52923], "fy":[65.13582,72.67505,55.83257,50.32347]},
    {"t":0.32796, "x":7.58359, "y":5.03496, "heading":-1.87145, "vx":-0.57801, "vy":1.53356, "omega":1.83598, "ax":-1.75532, "ay":4.67714, "alpha":2.66067, "fx":[-13.5089,-26.92739,-31.94043,-19.18643], "fy":[67.4025,68.86662,55.97322,51.73196]},
    {"t":0.35529, "x":7.56713, "y":5.07862, "heading":-1.82127, "vx":-0.62598, "vy":1.66138, "omega":1.9087, "ax":-1.75247, "ay":4.67765, "alpha":2.37336, "fx":[-15.25614,-26.71819,-30.55432,-18.8856], "fy":[64.52281,70.14252,56.23189,53.10374]},
    {"t":0.38262, "x":7.54937, "y":5.12577, "heading":-1.76911, "vx":-0.67387, "vy":1.78922, "omega":1.97356, "ax":-1.75014, "ay":4.67781, "alpha":1.97869, "fx":[-16.23644,-26.30941,-29.03788,-19.70924], "fy":[67.05545,66.16473,56.49197,54.29699]},
    {"t":0.40995, "x":7.5303, "y":5.17642, "heading":-1.71517, "vx":-0.72171, "vy":1.91707, "omega":2.02764, "ax":-1.7449, "ay":4.67882, "alpha":1.69536, "fx":[-17.73456,-25.93647,-27.85011,-19.49853], "fy":[63.73882,67.7488,56.99455,55.57995]},
    {"t":0.43728, "x":7.50993, "y":5.23056, "heading":-1.65976, "vx":-0.76939, "vy":2.04494, "omega":2.07397, "ax":-1.74057, "ay":4.67914, "alpha":1.36227, "fx":[-18.51152,-25.37081,-26.53444,-20.37694], "fy":[66.19625,63.94828,57.37765,56.55634]},
    {"t":0.46461, "x":7.48825, "y":5.28819, "heading":-1.60307, "vx":-0.81696, "vy":2.17282, "omega":2.1112, "ax":-1.72894, "ay":4.68154, "alpha":1.11617, "fx":[-19.65462,-24.78071,-25.49649,-20.25485], "fy":[62.627,66.19707,57.87709,57.5028]},
    {"t":0.49194, "x":7.46527, "y":5.34933, "heading":-1.54537, "vx":-0.86422, "vy":2.30077, "omega":2.14171, "ax":-1.71657, "ay":4.68302, "alpha":0.8303, "fx":[-20.07903,-23.97384,-24.26487,-21.22367], "fy":[65.45748,62.11017,58.41058,58.30277]},
    {"t":0.51927, "x":7.44101, "y":5.41395, "heading":-1.48684, "vx":-0.91113, "vy":2.42875, "omega":2.1644, "ax":-1.68751, "ay":4.68779, "alpha":0.60339, "fx":[-20.7539,-23.13574,-23.30149,-20.83453], "fy":[61.46516,65.03572,58.99265,59.03604]},
    {"t":0.5466, "x":7.41548, "y":5.48208, "heading":-1.42769, "vx":-0.95725, "vy":2.55687, "omega":2.18089, "ax":-1.6392, "ay":4.69006, "alpha":0.38218, "fx":[-20.52118,-21.79924,-21.8346,-21.35053], "fy":[64.5688,60.80977,59.62242,59.64701]},
    {"t":0.57393, "x":7.38871, "y":5.55371, "heading":-1.36809, "vx":-1.00205, "vy":2.68505, "omega":2.19134, "ax":-1.87133, "ay":4.47825, "alpha":0.15436, "fx":[-24.28903,-24.41072,-24.53519,-24.37957], "fy":[57.58086,61.16911,57.45386,57.3957]},
    {"t":0.60126, "x":7.36062, "y":5.62877, "heading":-1.3082, "vx":-1.05319, "vy":2.80744, "omega":2.19556, "ax":-0.85438, "ay":-0.30832, "alpha":-0.20036, "fx":[-11.47563,-10.56529,-10.84124,-11.68518], "fy":[-4.96988,-4.21883,-3.30872,-3.58572]},
    {"t":0.62859, "x":7.33152, "y":5.70538, "heading":-1.24819, "vx":-1.07654, "vy":2.79901, "omega":2.19008, "ax":-1.17609, "ay":-0.45976, "alpha":-0.34415, "fx":[-15.92422,-14.20527,-14.75038,-16.46853], "fy":[-7.03715,-6.82389,-4.79114,-5.33011]},
    {"t":0.65592, "x":7.30166, "y":5.78171, "heading":-1.18834, "vx":-1.10868, "vy":2.78645, "omega":2.18067, "ax":-1.71081, "ay":-0.69764, "alpha":-0.61281, "fx":[-23.01829,-20.2695,-21.23885,-24.71441], "fy":[-11.27352,-9.89544,-7.13012,-8.09197]},
    {"t":0.68325, "x":7.27072, "y":5.8576, "heading":-1.12874, "vx":-1.15544, "vy":2.76738, "omega":2.16393, "ax":-2.09311, "ay":-0.89968, "alpha":-0.68962, "fx":[-28.27137,-24.92817,-26.32157,-29.66196], "fy":[-13.94831,-13.20494,-9.19644,-10.58061]},
    {"t":0.71058, "x":7.23836, "y":5.9329, "heading":-1.0696, "vx":-1.21264, "vy":2.74279, "omega":2.14508, "ax":-3.26244, "ay":-1.50638, "alpha":-1.09066, "fx":[-43.20041,-38.86751,-40.92572,-47.18562], "fy":[-23.71968,-20.54817,-16.14473,-18.16503]},
    {"t":0.73791, "x":7.204, "y":6.00729, "heading":-1.01097, "vx":-1.30181, "vy":2.70163, "omega":2.11527, "ax":-3.66467, "ay":-1.85292, "alpha":-1.02951, "fx":[-48.85769,-44.11754,-46.72775,-51.45754], "fy":[-27.54433,-26.24533,-20.14248,-22.7219]},
    {"t":0.76524, "x":7.16705, "y":6.08044, "heading":-0.95316, "vx":-1.40196, "vy":2.65099, "omega":2.08713, "ax":-4.2389, "ay":-2.363, "alpha":-1.53071, "fx":[-55.65697,-50.00361,-53.53164,-61.92204], "fy":[-36.66598,-31.62187,-25.78117,-29.19265]},
    {"t":0.79257, "x":7.12716, "y":6.15201, "heading":-0.89612, "vx":-1.51781, "vy":2.5864, "omega":2.0453, "ax":-4.17663, "ay":-2.57955, "alpha":-1.36269, "fx":[-55.32784,-49.42366,-53.62077,-59.4938], "fy":[-38.34205,-35.77718,-28.17279,-32.26532]},
    {"t":0.8199, "x":7.08411, "y":6.22173, "heading":-0.84022, "vx":-1.63196, "vy":2.51591, "omega":2.00806, "ax":-4.04983, "ay":-2.82641, "alpha":-1.90044, "fx":[-52.82054,-46.06266,-51.46422,-60.90446], "fy":[-44.2132,-37.41475,-30.33484,-35.47141]},
    {"t":0.84723, "x":7.038, "y":6.28943, "heading":-0.78534, "vx":-1.74264, "vy":2.43866, "omega":1.95612, "ax":-3.92203, "ay":-2.82987, "alpha":-1.277, "fx":[-51.50828,-46.32709,-50.7961,-55.95379], "fy":[-41.28803,-38.8394,-31.52352,-35.96379]},
    {"t":0.86651, "x":7.00368, "y":6.33592, "heading":-0.74763, "vx":-1.81825, "vy":2.3841, "omega":1.9315, "ax":-3.84559, "ay":-3.02585, "alpha":-1.62962, "fx":[-49.64994,-44.49292,-49.37065,-57.0843], "fy":[-46.08739,-39.24598,-33.8816,-38.62291]},
    {"t":0.88579, "x":6.96791, "y":6.38132, "heading":-0.71039, "vx":-1.89239, "vy":2.32577, "omega":1.90008, "ax":-3.71551, "ay":-3.12164, "alpha":-1.36398, "fx":[-48.42373,-43.24779,-48.49885,-53.64219], "fy":[-45.44259,-42.3876,-34.90078,-40.10376]},
    {"t":0.90507, "x":6.93073, "y":6.42558, "heading":-0.67376, "vx":-1.96403, "vy":2.26558, "omega":1.87379, "ax":-3.5616, "ay":-3.17796, "alpha":-1.74413, "fx":[-45.58075,-40.38139,-46.10392,-53.71836], "fy":[-48.62099,-40.76879,-35.39138,-40.99127]},
    {"t":0.92435, "x":6.89221, "y":6.46867, "heading":-0.63764, "vx":-2.03269, "vy":2.20431, "omega":1.84016, "ax":-2.79347, "ay":-2.64937, "alpha":-1.48392, "fx":[-35.97114,-30.76339,-36.90276,-42.07905], "fy":[-39.84634,-35.49216,-28.37026,-34.49046]},
    {"t":0.94362, "x":6.8525, "y":6.51067, "heading":-0.60216, "vx":-2.08655, "vy":2.15324, "omega":1.81155, "ax":-2.51642, "ay":-2.48748, "alpha":-1.7868, "fx":[-31.6933,-26.4693,-33.14616,-39.9558], "fy":[-39.6645,-31.41922,-26.04892,-32.62214]},
    {"t":0.9629, "x":6.8118, "y":6.55173, "heading":-0.56723, "vx":-2.13506, "vy":2.10528, "omega":1.7771, "ax":-1.87473, "ay":-1.93687, "alpha":-1.63049, "fx":[-23.48776,-18.28569,-25.42482,-30.59335], "fy":[-31.20714,-25.23622,-18.72402,-25.86565]},
    {"t":0.98218, "x":6.77029, "y":6.59195, "heading":-0.53297, "vx":-2.1712, "vy":2.06794, "omega":1.74567, "ax":-1.60335, "ay":-1.70823, "alpha":-1.85114, "fx":[-19.42374,-14.22758,-21.9702,-28.01425], "fy":[-29.52418,-20.86273,-15.53684,-23.18278]},
    {"t":1.00146, "x":6.72813, "y":6.6315, "heading":-0.49932, "vx":-2.20212, "vy":2.03501, "omega":1.70998, "ax":-1.2473, "ay":-1.36388, "alpha":-1.80228, "fx":[-14.7193,-9.56952,-17.83142,-22.94267], "fy":[-24.3928,-16.81461,-10.82917,-19.1077]},
    {"t":1.02074, "x":6.68545, "y":6.67048, "heading":-0.46635, "vx":-2.22616, "vy":2.00871, "omega":1.67523, "ax":-1.00551, "ay":-1.12863, "alpha":-1.96781, "fx":[-11.11118,-5.99941,-14.93238,-20.40739], "fy":[-22.15847,-12.78411,-7.5483,-16.38218]},
    {"t":1.04002, "x":6.64234, "y":6.709, "heading":-0.43405, "vx":-2.24555, "vy":1.98695, "omega":1.6373, "ax":-0.85354, "ay":-0.96789, "alpha":-1.99996, "fx":[-8.90304,-3.86082,-13.38183,-18.37767], "fy":[-19.89036,-10.71412,-5.17003,-14.71381]},
    {"t":1.0593, "x":6.59889, "y":6.74713, "heading":-0.40249, "vx":-2.262, "vy":1.96829, "omega":1.59874, "ax":-0.6599, "ay":-0.76901, "alpha":-2.13751, "fx":[-5.93216,-0.96596,-11.2319,-16.29265], "fy":[-17.83507,-7.43633,-2.34382,-12.49884]},
    {"t":1.07858, "x":6.55516, "y":6.78493, "heading":-0.37167, "vx":-2.27473, "vy":1.95347, "omega":1.55753, "ax":-0.64939, "ay":-0.75476, "alpha":-2.22453, "fx":[-5.45234,-0.58247,-11.51373,-16.32563], "fy":[-17.77567,-7.00887,-1.81749,-12.76866]},
    {"t":1.09786, "x":6.51118, "y":6.82245, "heading":-0.34164, "vx":-2.28725, "vy":1.93891, "omega":1.51464, "ax":-0.52189, "ay":-0.62549, "alpha":-2.3604, "fx":[-3.3022,1.44931,-10.31108,-15.05943], "fy":[-16.50958,-4.7555,0.13223,-11.49473]},
    {"t":1.11714, "x":6.46699, "y":6.85972, "heading":-0.31244, "vx":-2.29731, "vy":1.92686, "omega":1.46913, "ax":-0.61043, "ay":-0.72555, "alpha":-2.47779, "fx":[-4.03604,0.58732,-11.92243,-16.4707], "fy":[-18.06631,-5.69988,-0.78307,-13.29764]},
    {"t":1.13642, "x":6.42259, "y":6.89673, "heading":-0.28411, "vx":-2.30908, "vy":1.91287, "omega":1.42136, "ax":-0.56953, "ay":-0.69791, "alpha":-2.63777, "fx":[-2.92523,1.53303,-11.90281,-16.41321], "fy":[-18.18184,-4.72816,-0.11509,-13.38026]},
    {"t":1.1557, "x":6.37796, "y":6.93348, "heading":-0.25671, "vx":-2.32006, "vy":1.89941, "omega":1.37051, "ax":-0.72757, "ay":-0.88935, "alpha":-2.76184, "fx":[-4.52237,-0.22835,-14.50417,-18.69765], "fy":[-20.88364,-6.90015,-2.18007,-16.42761]},
    {"t":1.17498, "x":6.3331, "y":6.96993, "heading":-0.23029, "vx":-2.33408, "vy":1.88227, "omega":1.31726, "ax":-0.79557, "ay":-0.99983, "alpha":-2.97197, "fx":[-4.69451,-0.6176,-15.92959,-20.25779], "fy":[-23.04123,-7.51825,-3.25651,-18.33823]},
    {"t":1.19425, "x":6.28795, "y":7.00604, "heading":-0.20489, "vx":-2.34942, "vy":1.86299, "omega":1.25997, "ax":-1.00009, "ay":-1.27083, "alpha":-3.07842, "fx":[-6.88853,-3.01355,-19.26479,-23.00091], "fy":[-26.54876,-10.9416,-6.31919,-22.48096]},
    {"t":1.21353, "x":6.24247, "y":7.04172, "heading":-0.1806, "vx":-2.3687, "vy":1.83849, "omega":1.20062, "ax":-1.19503, "ay":-1.562, "alpha":-3.36568, "fx":[-8.53442,-4.93425,-22.34323,-26.52459], "fy":[-31.51538,-13.51394,-9.68288,-26.76634]},
    {"t":1.23281, "x":6.19658, "y":7.07687, "heading":-0.15745, "vx":-2.39174, "vy":1.80838, "omega":1.13573, "ax":-1.42378, "ay":-1.91384, "alpha":-3.42833, "fx":[-11.06796,-7.70497,-26.16517,-29.33089], "fy":[-35.63036,-18.4246,-13.75639,-32.02076]},
    {"t":1.25209, "x":6.15021, "y":7.11138, "heading":-0.13556, "vx":-2.41919, "vy":1.77148, "omega":1.06963, "ax":-1.74328, "ay":-2.42657, "alpha":-3.82066, "fx":[-14.11999,-11.09353,-30.84258,-34.8786], "fy":[-44.18828,-23.25669,-19.9309,-39.20137]},
    {"t":1.27137, "x":6.10324, "y":7.14508, "heading":-0.11494, "vx":-2.4528, "vy":1.7247, "omega":0.99597, "ax":-1.96542, "ay":-2.8709, "alpha":-3.81148, "fx":[-16.61828,-13.85624,-34.78662,-37.26136], "fy":[-48.81052,-30.0744,-25.15801,-45.71227]},
    {"t":1.29065, "x":6.05559, "y":7.1778, "heading":-0.09573, "vx":-2.49069, "vy":1.66935, "omega":0.92249, "ax":-2.33677, "ay":-3.58535, "alpha":-4.333, "fx":[-20.1167,-17.75044,-40.11245,-43.91349], "fy":[-60.9544,-36.65111,-33.89037,-55.52724]},
    {"t":1.30993, "x":6.00714, "y":7.20932, "heading":-0.07795, "vx":-2.53574, "vy":1.60022, "omega":0.83896, "ax":-2.44482, "ay":-4.01828, "alpha":-4.23465, "fx":[-21.18517,-19.0942,-42.79213,-44.45781], "fy":[-64.51816,-44.20528,-38.92875,-61.95373]},
    {"t":1.32921, "x":5.9578, "y":7.23942, "heading":-0.06178, "vx":-2.58288, "vy":1.52276, "omega":0.75731, "ax":-2.40156, "ay":-4.21852, "alpha":-4.85198, "fx":[-19.15588,-17.49136,-42.80311,-45.82233], "fy":[-70.6129,-43.1749,-41.02066,-65.24274]},
    {"t":1.34849, "x":5.90755, "y":7.26799, "heading":-0.04718, "vx":-2.62918, "vy":1.44143, "omega":0.66377, "ax":-2.28249, "ay":-4.32672, "alpha":-4.75181, "fx":[-17.20438,-15.79453,-42.63103,-43.43184], "fy":[-69.60021,-46.69322,-41.82278,-67.57883]},
    {"t":1.36777, "x":5.85644, "y":7.29498, "heading":-0.03438, "vx":-2.67318, "vy":1.35801, "omega":0.57216, "ax":-2.15638, "ay":-4.41874, "alpha":-5.41417, "fx":[-14.03929,-13.03106,-41.7218,-43.69126], "fy":[-74.48876,-43.96814,-42.44446,-69.59388]},
    {"t":1.38705, "x":5.8045, "y":7.32034, "heading":-0.02335, "vx":-2.71475, "vy":1.27282, "omega":0.46778, "ax":-2.02167, "ay":-4.50089, "alpha":-5.35669, "fx":[-11.75538,-10.95811,-41.39163,-41.35153], "fy":[-73.16046,-47.13962,-42.81005,-71.67009]},
    {"t":1.40633, "x":5.75179, "y":7.34404, "heading":-0.01433, "vx":-2.75373, "vy":1.18605, "omega":0.36451, "ax":-1.88262, "ay":-4.57428, "alpha":-6.05843, "fx":[-8.38603,-7.9035,-40.47419,-41.4398], "fy":[-77.94248,-44.01774,-43.08946,-73.55903]},
    {"t":1.42561, "x":5.69835, "y":7.36606, "heading":-0.0073, "vx":-2.79003, "vy":1.09786, "omega":0.24771, "ax":-1.73469, "ay":-4.64225, "alpha":-6.05301, "fx":[-5.79725,-5.44442,-40.01379,-39.23112], "fy":[-76.54529,-46.9868,-43.11362,-75.50846]},
    {"t":1.44488, "x":5.64424, "y":7.38636, "heading":-0.00253, "vx":-2.82347, "vy":1.00836, "omega":0.13101, "ax":-1.50796, "ay":-4.72818, "alpha":-6.79531, "fx":[-1.30156,-1.07501,-38.11985,-38.16337], "fy":[-81.64726,-43.88782,-43.42631,-77.67536]},
    {"t":1.46416, "x":5.58952, "y":7.40492, "heading":0.0, "vx":-2.85254, "vy":0.9172, "omega":0.0, "ax":-1.52155, "ay":-4.66904, "alpha":0.0, "fx":[-19.39822,-19.37183,-20.30392,-20.29494], "fy":[-60.43496,-63.16275,-59.52755,-60.42653]},
    {"t":1.4799, "x":5.54445, "y":7.41878, "heading":0.0, "vx":-2.87648, "vy":0.84374, "omega":0.0, "ax":-1.34152, "ay":-4.76318, "alpha":0.0, "fx":[-17.79397,-17.82387,-16.69917,-17.66069], "fy":[-64.14878,-61.79263,-61.80959,-60.71143]},
    {"t":1.49563, "x":5.49903, "y":7.43146, "heading":0.0, "vx":-2.89759, "vy":0.76879, "omega":0.0, "ax":-1.20652, "ay":-4.79067, "alpha":0.0, "fx":[-15.30615,-15.27914,-16.17978,-16.17055], "fy":[-62.03708,-64.65955,-61.17103,-62.02847]},
    {"t":1.51137, "x":5.45329, "y":7.44297, "heading":0.0, "vx":-2.91657, "vy":0.69342, "omega":0.0, "ax":-1.08153, "ay":-4.80986, "alpha":0.0, "fx":[-14.447,-14.47277,-13.39122,-14.10482], "fy":[-64.83723,-62.36307,-62.37382,-61.32339]},
    {"t":1.5271, "x":5.40726, "y":7.45328, "heading":0.0, "vx":-2.93359, "vy":0.61774, "omega":0.0, "ax":-0.95171, "ay":-4.82372, "alpha":0.0, "fx":[-11.97239,-11.95311,-12.86279,-12.85608], "fy":[-62.45988,-65.133,-61.57392,-62.45367]},
    {"t":1.54283, "x":5.36099, "y":7.4624, "heading":0.0, "vx":-2.94856, "vy":0.54184, "omega":0.0, "ax":-0.82635, "ay":-4.82937, "alpha":0.0, "fx":[-11.15864,-11.17679,-10.12585,-10.64365], "fy":[-65.17242,-62.58378,-62.59085,-61.56814]},
    {"t":1.55857, "x":5.31449, "y":7.47033, "heading":0.0, "vx":-2.96157, "vy":0.46586, "omega":0.0, "ax":-0.69638, "ay":-4.82668, "alpha":0.0, "fx":[-8.63153,-8.61912,-9.53961,-9.53518], "fy":[-62.48966,-65.21678,-61.58263,-62.48561]},
    {"t":1.5743, "x":5.26781, "y":7.47706, "heading":0.0, "vx":-2.97252, "vy":0.38991, "omega":0.0, "ax":-0.57171, "ay":-4.81187, "alpha":0.0, "fx":[-7.87192,-7.88318,-6.87211,-7.19477], "fy":[-65.0027,-62.32638,-62.3305,-61.34241]},
    {"t":1.59004, "x":5.22097, "y":7.4826, "heading":0.0, "vx":-2.98152, "vy":0.3142, "omega":0.0, "ax":-0.44243, "ay":-4.78051, "alpha":0.0, "fx":[-5.31339,-5.30645,-6.2305,-6.22793], "fy":[-61.88312,-64.6395,-60.96302,-61.88081]},
    {"t":1.60577, "x":5.174, "y":7.48695, "heading":0.0, "vx":-2.98848, "vy":0.23898, "omega":0.0, "ax":-0.31649, "ay":-4.64804, "alpha":0.0, "fx":[-4.56224,-4.56814,-3.62711,-3.75148], "fy":[-62.85168,-60.17513,-60.17719,-59.25242]},
    {"t":1.62151, "x":5.12694, "y":7.49014, "heading":0.0, "vx":-2.99346, "vy":0.16585, "omega":0.0, "ax":-0.18882, "ay":-4.28056, "alpha":0.0, "fx":[-2.04979,-2.04654,-2.8771,-2.87582], "fy":[-55.40819,-57.89845,-54.57342,-55.40708]},
    {"t":1.63724, "x":5.07982, "y":7.49222, "heading":0.0, "vx":-2.99643, "vy":0.0985, "omega":0.0, "ax":-0.08808, "ay":-3.83308, "alpha":0.0, "fx":[-1.52607,-1.52865,-0.78858,-0.75108], "fy":[-51.85221,-49.60716,-49.60804,-48.87806]},
    {"t":1.65297, "x":5.03266, "y":7.49329, "heading":0.0, "vx":-2.99782, "vy":0.03819, "omega":0.0, "ax":-0.01444, "ay":-3.39865, "alpha":0.0, "fx":[0.13767,0.13896,-0.51526,-0.5147], "fy":[-43.99465,-45.9644,-43.33104,-43.99419]},
    {"t":1.66871, "x":4.98549, "y":7.49347, "heading":0.0, "vx":-2.99804, "vy":-0.01528, "omega":0.0, "ax":0.03973, "ay":-2.99961, "alpha":0.0, "fx":[0.21563,0.21481,0.77511,0.86712], "fy":[-40.58028,-38.81412,-38.81442,-38.26006]},
    {"t":1.68444, "x":4.93832, "y":7.49286, "heading":0.0, "vx":-2.99742, "vy":-0.06248, "omega":0.0, "ax":0.07206, "ay":-2.64595, "alpha":0.0, "fx":[1.19209,1.19236,0.68705,0.68723], "fy":[-34.25271,-35.7798,-33.73568,-34.25259]},
    {"t":1.70018, "x":4.89117, "y":7.49155, "heading":0.0, "vx":-2.99628, "vy":-0.10411, "omega":0.0, "ax":0.20407, "ay":-2.33869, "alpha":0.0, "fx":[2.40636,2.40666,2.80376,3.02828], "fy":[-31.65655,-30.24357,-30.24354,-29.84958]},
    {"t":1.71591, "x":4.84405, "y":7.48962, "heading":0.0, "vx":-2.99307, "vy":-0.14091, "omega":0.0, "ax":-0.02372, "ay":-1.6308, "alpha":0.0, "fx":[-0.14914,-0.14837,-0.47007,-0.46978], "fy":[-21.10641,-22.08395,-20.77095,-21.10615]},
    {"t":1.73348, "x":4.79147, "y":7.4869, "heading":0.0, "vx":-2.99349, "vy":-0.16956, "omega":0.0, "ax":0.10176, "ay":-1.65518, "alpha":0.0, "fx":[1.1493,1.14851,1.39795,1.61212], "fy":[-22.3663,-21.40659,-21.40689,-21.15945]},
    {"t":1.75104, "x":4.7389, "y":7.48366, "heading":0.0, "vx":-2.9917, "vy":-0.19863, "omega":0.0, "ax":0.08466, "ay":-1.20839, "alpha":0.0, "fx":[1.20902,1.20932,0.99894,0.99906], "fy":[-15.65332,-16.29704,-15.42983,-15.65321]},
    {"t":1.76861, "x":4.68636, "y":7.47999, "heading":0.0, "vx":-2.99022, "vy":-0.21986, "omega":0.0, "ax":0.06091, "ay":-0.8046, "alpha":0.0, "fx":[0.7165,0.71634,0.84271,0.90197], "fy":[-10.8522,-10.41464,-10.4147,-10.28899]},
    {"t":1.78618, "x":4.63384, "y":7.476, "heading":0.0, "vx":-2.98915, "vy":-0.23399, "omega":0.0, "ax":0.03387, "ay":-0.42228, "alpha":0.0, "fx":[0.47285,0.4729,0.4105,0.41052], "fy":[-5.47567,-5.67488,-5.40116,-5.47565]},
    {"t":1.80374, "x":4.58134, "y":7.47183, "heading":0.0, "vx":-2.98855, "vy":-0.24141, "omega":0.0, "ax":0.00464, "ay":-0.06007, "alpha":0.0, "fx":[0.04723,0.04718,0.01718,0.13051], "fy":[-0.79317,-0.77004,-0.77005,-0.8002]},
    {"t":1.82131, "x":4.52884, "y":7.46758, "heading":0.0, "vx":-2.98847, "vy":-0.24247, "omega":0.0, "ax":-0.02342, "ay":0.29438, "alpha":0.0, "fx":[-0.34246,-0.34246,-0.2684,-0.2684], "fy":[3.80195,4.01388,3.73815,3.80196]},
    {"t":1.83888, "x":4.47634, "y":7.46336, "heading":0.0, "vx":-2.98888, "vy":-0.2373, "omega":0.0, "ax":-0.05047, "ay":0.64921, "alpha":0.0, "fx":[-0.59042,-0.59041,-0.72709,-0.72496], "fy":[8.8063,8.39839,8.39839,8.26171]},
    {"t":1.85644, "x":4.42383, "y":7.45929, "heading":0.0, "vx":-2.98977, "vy":-0.22589, "omega":0.0, "ax":-0.07343, "ay":1.01373, "alpha":0.0, "fx":[-1.06243,-1.06244,-0.85263,-0.85263], "fy":[13.11488,13.73616,12.91321,13.11488]},
    {"t":1.87401, "x":4.3713, "y":7.45548, "heading":0.0, "vx":-2.99106, "vy":-0.20808, "omega":0.0, "ax":-0.09193, "ay":1.40303, "alpha":0.0, "fx":[-1.04588,-1.04589,-1.30169,-1.40175], "fy":[19.011,18.14367,18.14366,17.888]},
    {"t":1.89158, "x":4.31874, "y":7.45204, "heading":0.0, "vx":-2.99267, "vy":-0.18344, "omega":0.0, "ax":-0.1015, "ay":1.81788, "alpha":0.0, "fx":[-1.50595,-1.50589,-1.14138,-1.14137], "fy":[23.52429,24.61166,23.16602,23.52431]},
    {"t":1.90914, "x":4.26615, "y":7.4491, "heading":0.0, "vx":-2.99446, "vy":-0.1515, "omega":0.0, "ax":-0.09998, "ay":2.27881, "alpha":0.0, "fx":[-1.05877,-1.05891,-1.47374,-1.62386], "fy":[30.86663,29.47247,29.47243,29.0582]},
    {"t":1.92671, "x":4.21353, "y":7.44679, "heading":0.0, "vx":-2.99621, "vy":-0.11147, "omega":0.0, "ax":-0.08052, "ay":2.7822, "alpha":0.0, "fx":[-1.32732,-1.32716,-0.7728,-0.77277], "fy":[36.00485,37.66297,35.45569,36.00489]},
    {"t":1.94428, "x":4.16089, "y":7.44526, "heading":0.0, "vx":-2.99763, "vy":-0.0626, "omega":0.0, "ax":-0.03628, "ay":3.34243, "alpha":0.0, "fx":[-0.12574,-0.12587,-0.76031,-0.88075], "fy":[45.2624,43.24059,43.24058,42.60822]},
    {"t":1.96184, "x":4.10822, "y":7.44468, "heading":0.0, "vx":-2.99826, "vy":-0.00388, "omega":0.0, "ax":0.03984, "ay":3.94324, "alpha":0.0, "fx":[0.12637,0.12611,0.91281,0.91266], "fy":[51.02973,53.38274,50.24959,51.02962]},
    {"t":1.97941, "x":4.05556, "y":7.44522, "heading":0.0, "vx":-2.99756, "vy":0.06538, "omega":0.0, "ax":0.16165, "ay":4.51827, "alpha":0.0, "fx":[2.56189,2.56344,1.67423,1.6324], "fy":[61.1688,58.46681,58.46748,57.58418]},
    {"t":1.99698, "x":4.00293, "y":7.44706, "heading":0.0, "vx":-2.99472, "vy":0.14476, "omega":0.0, "ax":0.37801, "ay":4.76399, "alpha":0.0, "fx":[4.45978,4.45586,5.40192,5.40052], "fy":[61.65515,64.47342,60.72234,61.65383]},
    {"t":2.01454, "x":3.95038, "y":7.45034, "heading":0.0, "vx":-2.98808, "vy":0.22844, "omega":0.0, "ax":0.26111, "ay":3.01131, "alpha":0.0, "fx":[3.11609,3.11354,3.69588,3.69499], "fy":[38.97992,40.71788,38.40234,38.97907]},
    {"t":2.03673, "x":3.88415, "y":7.45615, "heading":0.0, "vx":-2.98229, "vy":0.29525, "omega":0.0, "ax":3.35068, "ay":-3.62776, "alpha":0.0, "fx":[42.9296,42.93506,43.10419,45.81326], "fy":[-49.76651,-46.54637,-46.54492,-46.37757]},
    {"t":2.05891, "x":3.81882, "y":7.46181, "heading":0.0, "vx":-2.90796, "vy":0.21477, "omega":0.0, "ax":3.04725, "ay":-3.93025, "alpha":0.0, "fx":[40.16415,40.15227,39.32066,39.31696], "fy":[-50.83192,-53.35463,-49.99179,-50.8357]},
    {"t":2.0811, "x":3.75505, "y":7.46561, "heading":0.0, "vx":-2.84035, "vy":0.12757, "omega":0.0, "ax":3.1529, "ay":-3.85846, "alpha":0.0, "fx":[40.42383,40.46158,40.67605,42.90353], "fy":[-52.59082,-49.64245,-49.645,-49.3908]},
    {"t":2.10328, "x":3.69281, "y":7.46749, "heading":0.0, "vx":-2.7704, "vy":0.04197, "omega":0.0, "ax":3.24485, "ay":-3.78742, "alpha":0.0, "fx":[42.69363,42.65513,41.96244,41.95014], "fy":[-49.02562,-51.20972,-48.29007,-49.03801]},
    {"t":2.12547, "x":3.63215, "y":7.46749, "heading":0.0, "vx":-2.69842, "vy":-0.04205, "omega":0.0, "ax":3.30792, "ay":-3.73602, "alpha":0.0, "fx":[42.43464,42.49879,42.57308,45.04509], "fy":[-50.87563,-48.04805,-48.05089,-47.90805]},
    {"t":2.14765, "x":3.5731, "y":7.46563, "heading":0.0, "vx":-2.62503, "vy":-0.12494, "omega":0.0, "ax":3.34009, "ay":-3.70962, "alpha":0.0, "fx":[43.95227,43.89639,43.19925,43.18149], "fy":[-48.00041,-50.23956,-47.24717,-48.0184]},
    {"t":2.16984, "x":3.51569, "y":7.46195, "heading":0.0, "vx":-2.55093, "vy":-0.20724, "omega":0.0, "ax":3.36956, "ay":-3.68453, "alpha":0.0, "fx":[43.31964,43.38906,43.45338,45.60488], "fy":[-49.94527,-47.46093,-47.46257,-47.32778]},
    {"t":2.19202, "x":3.45992, "y":7.45645, "heading":0.0, "vx":-2.47617, "vy":-0.28898, "omega":0.0, "ax":3.38569, "ay":-3.67095, "alpha":0.0, "fx":[44.48451,44.42811,43.85685,43.83848], "fy":[-47.55869,-49.43539,-46.91744,-47.57685]},
    {"t":2.21421, "x":3.40582, "y":7.44913, "heading":0.0, "vx":-2.40106, "vy":-0.37042, "omega":0.0, "ax":3.40175, "ay":-3.65703, "alpha":0.0, "fx":[43.78507,43.85928,43.9243,45.87703], "fy":[-49.44592,-47.15084,-47.15182,-47.01372]},
    {"t":2.23639, "x":3.35339, "y":7.44001, "heading":0.0, "vx":-2.32559, "vy":-0.45155, "omega":0.0, "ax":3.41153, "ay":-3.64867, "alpha":0.0, "fx":[44.75521,44.70264,44.25789,44.24035], "fy":[-47.33311,-48.8263,-46.81648,-47.35007]},
    {"t":2.25858, "x":3.30264, "y":7.4291, "heading":0.0, "vx":-2.24991, "vy":-0.5325, "omega":0.0, "ax":3.42146, "ay":-3.63998, "alpha":0.0, "fx":[44.07079,44.15164,44.19837,46.05338], "fy":[-49.11651,-46.96018,-46.96149,-46.83449]},
    {"t":2.28076, "x":3.25356, "y":7.41639, "heading":0.0, "vx":-2.174, "vy":-0.61325, "omega":0.0, "ax":3.42821, "ay":-3.63414, "alpha":0.0, "fx":[44.96336,44.90507,44.48866,44.46911], "fy":[-47.15495,-48.57818,-46.66122,-47.17378]},
    {"t":2.30295, "x":3.20618, "y":7.40189, "heading":0.0, "vx":-2.09795, "vy":-0.69387, "omega":0.0, "ax":3.43512, "ay":-3.62805, "alpha":0.0, "fx":[44.26447,44.35425,44.39848,46.16913], "fy":[-48.90654,-46.82466,-46.82616,-46.69317]},
    {"t":2.32513, "x":3.16048, "y":7.3856, "heading":0.0, "vx":-2.02174, "vy":-0.77436, "omega":0.0, "ax":3.43967, "ay":-3.6241, "alpha":0.0, "fx":[45.10802,45.04282,44.64764,44.62569], "fy":[-47.03119,-48.4072,-46.55383,-47.05233]},
    {"t":2.34732, "x":3.11647, "y":7.36753, "heading":0.0, "vx":-1.94543, "vy":-0.85476, "omega":0.0, "ax":3.44442, "ay":-3.61992, "alpha":0.0, "fx":[44.36809,44.47072,44.52754,46.30522], "fy":[-48.85889,-46.70736,-46.70881,-46.55123]},
    {"t":2.3695, "x":3.07416, "y":7.34768, "heading":0.0, "vx":-1.86901, "vy":-0.93507, "omega":0.0, "ax":3.44803, "ay":-3.61676, "alpha":0.0, "fx":[45.24415,45.16744,44.73708,44.71126], "fy":[-46.91213,-48.42549,-46.38696,-46.93706]},
    {"t":2.39169, "x":3.03354, "y":7.32604, "heading":0.0, "vx":-1.79252, "vy":-1.01531, "omega":0.0, "ax":3.4516, "ay":-3.6136, "alpha":0.0, "fx":[44.52263,44.62606,44.63747,46.26005], "fy":[-48.55163,-46.68551,-46.6885,-46.57121]},
    {"t":2.41387, "x":2.99463, "y":7.30263, "heading":0.0, "vx":-1.71594, "vy":-1.09548, "omega":0.0, "ax":3.50992, "ay":-3.55445, "alpha":-12.31907, "fx":[75.94453,82.18107,12.82997,12.13287], "fy":[-75.93562,-14.14291,-12.87043,-82.46202]},
    {"t":2.44131, "x":2.94888, "y":7.27124, "heading":0.0, "vx":-1.61966, "vy":-1.19298, "omega":-0.33794, "ax":3.64078, "ay":-3.42336, "alpha":-11.13422, "fx":[73.93138,79.98719,17.85793,18.13785], "fy":[-72.62129,-13.86254,-14.83408,-77.25536]},
    {"t":2.46874, "x":2.90581, "y":7.23723, "heading":-0.00927, "vx":-1.51979, "vy":-1.28689, "omega":-0.64337, "ax":3.7891, "ay":-3.25805, "alpha":-9.94347, "fx":[73.69974,78.45954,23.52582,21.96597], "fy":[-67.24871,-16.5589,-14.99792,-71.14472]},
    {"t":2.49617, "x":2.86555, "y":7.2007, "heading":-0.02692, "vx":-1.41585, "vy":-1.37627, "omega":-0.91614, "ax":3.95959, "ay":-3.04808, "alpha":-8.92341, "fx":[72.40982,77.24418,28.58756,28.30307], "fy":[-64.22731,-15.37237,-14.73176,-64.66618]},
    {"t":2.5236, "x":2.8282, "y":7.1618, "heading":-0.05205, "vx":-1.30723, "vy":-1.45988, "omega":-1.16092, "ax":4.15406, "ay":-2.77659, "alpha":-7.78324, "fx":[72.54795,77.10019,35.09541,31.94503], "fy":[-57.04154,-16.7375,-13.57133,-57.4851]},
    {"t":2.55103, "x":2.7939, "y":7.12071, "heading":-0.0839, "vx":-1.19327, "vy":-1.53605, "omega":-1.37443, "ax":4.37147, "ay":-2.41902, "alpha":-6.74478, "fx":[71.82118,76.62466,40.62228,38.96142], "fy":[-51.69185,-14.04011,-11.30017,-49.1513]},
    {"t":2.57847, "x":2.76281, "y":7.07766, "heading":-0.1216, "vx":-1.07336, "vy":-1.60241, "omega":-1.55945, "ax":4.60313, "ay":-1.94102, "alpha":-5.70454, "fx":[72.55256,77.22074,47.34495,42.9956], "fy":[-42.07676,-12.00541,-7.60234,-39.56518]},
    {"t":2.6059, "x":2.7351, "y":7.03297, "heading":-0.16438, "vx":-0.94708, "vy":-1.65565, "omega":-1.71594, "ax":4.823, "ay":-1.29979, "alpha":-4.6055, "fx":[72.01904,76.59594,52.37938,50.58833], "fy":[-32.17611,-6.0,-1.83521,-27.78959]},
    {"t":2.63333, "x":2.71094, "y":6.98706, "heading":-0.21145, "vx":-0.81478, "vy":-1.69131, "omega":-1.84227, "ax":4.97373, "ay":-0.45495, "alpha":-3.66198, "fx":[72.11055,76.23369,57.67288,53.42799], "fy":[-17.79681,1.66879,6.24613,-13.84958]},
    {"t":2.66076, "x":2.69046, "y":6.9405, "heading":-0.26199, "vx":-0.67834, "vy":-1.70379, "omega":-1.94273, "ax":4.959, "ay":0.59023, "alpha":-2.4708, "fx":[68.91448,72.38149,59.06638,58.31443], "fy":[-0.99247,12.70352,16.64664,2.43044]},
    {"t":2.68819, "x":2.67372, "y":6.89398, "heading":-0.31528, "vx":-0.54231, "vy":-1.6876, "omega":-2.01051, "ax":4.67986, "ay":1.74256, "alpha":-1.66065, "fx":[63.86891,66.29933,58.23898,55.70911], "fy":[16.73418,26.45024,28.09626,19.61661]},
    {"t":2.71563, "x":2.6606, "y":6.84834, "heading":-0.37043, "vx":-0.41393, "vy":-1.6398, "omega":-2.05606, "ax":4.1244, "ay":2.8157, "alpha":-0.35063, "fx":[54.12601,55.24339,52.21641,53.55573], "fy":[35.95953,37.17008,38.43134,35.31475]},
    {"t":2.74306, "x":2.6508, "y":6.80442, "heading":-0.42683, "vx":-0.30079, "vy":-1.56256, "omega":-2.06568, "ax":3.40706, "ay":3.65171, "alpha":0.37181, "fx":[43.84901,42.88055,45.05003,45.94343], "fy":[48.53355,48.95085,45.48073,47.51939]},
    {"t":2.77049, "x":2.64383, "y":6.76293, "heading":-0.4835, "vx":-0.20733, "vy":-1.46238, "omega":-2.05548, "ax":2.67948, "ay":4.21534, "alpha":1.68574, "fx":[32.77211,29.35067,36.43963,41.20755], "fy":[62.04354,52.92105,49.12705,55.79386]},
    {"t":2.79792, "x":2.63915, "y":6.7244, "heading":-0.53988, "vx":-0.13382, "vy":-1.34675, "omega":-2.00924, "ax":2.03153, "ay":4.56371, "alpha":2.44544, "fx":[23.9896,17.17574,29.08778,35.71772], "fy":[67.88701,59.43258,49.80156,60.93601]},
    {"t":2.82535, "x":2.63624, "y":6.68917, "heading":-0.595, "vx":-0.0781, "vy":-1.22156, "omega":-1.94216, "ax":1.49259, "ay":4.7678, "alpha":3.73007, "fx":[16.43715,5.84545,22.27421,33.30137], "fy":[76.86795,59.43318,48.60679,63.79548]},
    {"t":2.85278, "x":2.63466, "y":6.65746, "heading":-0.64828, "vx":-0.03715, "vy":-1.09077, "omega":-1.83983, "ax":1.05448, "ay":4.88388, "alpha":4.54593, "fx":[11.09081,-3.95631,16.56481,31.30558], "fy":[79.59458,63.78149,46.13133,65.25125]},
    {"t":2.88022, "x":2.63404, "y":6.62937, "heading":-0.69875, "vx":-0.00822, "vy":-0.95679, "omega":-1.71513, "ax":0.69982, "ay":4.94755, "alpha":5.78763, "fx":[6.89878,-13.03707,11.42311,31.22003], "fy":[86.40754,62.76704,43.1059,65.79933]},
    {"t":2.90765, "x":2.63408, "y":6.60499, "heading":-0.7458, "vx":0.01097, "vy":-0.82107, "omega":-1.55636, "ax":0.41181, "ay":4.98012, "alpha":6.66376, "fx":[4.10413,-20.98557,6.7527,31.60984], "fy":[88.07171,66.60613,39.46612,65.63473]},
    {"t":2.93508, "x":2.63453, "y":6.58434, "heading":-0.78849, "vx":0.02227, "vy":-0.68446, "omega":-1.37356, "ax":0.17465, "ay":4.99433, "alpha":7.87179, "fx":[2.14572,-28.61503,2.50153,33.078], "fy":[93.69657,65.73827,35.8578,65.22732]},
    {"t":2.96251, "x":2.63521, "y":6.56744, "heading":-0.82617, "vx":0.02706, "vy":-0.54746, "omega":-1.15763, "ax":-0.02193, "ay":4.99756, "alpha":8.85034, "fx":[0.89116,-35.31852,-1.60192,34.88519], "fy":[95.58796,69.30703,31.59929,64.19417]},
    {"t":2.98994, "x":2.63594, "y":6.5543, "heading":-0.85793, "vx":0.02646, "vy":-0.41036, "omega":-0.91485, "ax":-0.18774, "ay":4.99428, "alpha":10.08169, "fx":[0.20727,-42.11716,-5.29093,37.40795], "fy":[101.05785,68.41961,27.87175,63.16778]},
    {"t":3.01738, "x":2.6366, "y":6.54493, "heading":-0.88302, "vx":0.02131, "vy":-0.27336, "omega":-0.63829, "ax":-0.32791, "ay":4.9872, "alpha":11.01378, "fx":[-0.30123,-47.98774,-8.91552,40.09944], "fy":[101.99144,71.98972,23.8247,62.34202]},
    {"t":3.04481, "x":2.63706, "y":6.5393, "heading":-0.90053, "vx":0.01231, "vy":-0.13655, "omega":-0.33616, "ax":-0.44886, "ay":4.97792, "alpha":12.25431, "fx":[-0.35056,-54.85432,-11.87009,43.66101], "fy":[106.1985,71.59266,19.83083,62.04163]},
    {"t":3.07224, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
