{
 "name":"LFarIntakeToLShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.67844820022583, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.03800106048584, "y":6.289432048797607, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.349127769470215, "y":7.136962890625, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5775251388549805, "y":7.3936944007873535, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7180895805358887, "y":7.379446029663086, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4121861457824707, "y":6.5832119748840325, "heading":5.420846289128786, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lfIntakeEnd.x", "val":7.67844820022583}, "y":{"exp":"lfIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lfIntakeEnd.heading", "val":4.483185307179586}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.03800106048584 m", "val":7.03800106048584}, "y":{"exp":"6.289432048797607 m", "val":6.289432048797607}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.349127769470215 m", "val":6.349127769470215}, "y":{"exp":"7.136962890625 m", "val":7.136962890625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5775251388549805 m", "val":5.5775251388549805}, "y":{"exp":"7.3936944007873535 m", "val":7.3936944007873535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7180895805358887 m", "val":3.7180895805358887}, "y":{"exp":"7.379446029663086 m", "val":7.379446029663086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lScore.x", "val":2.4121861457824707}, "y":{"exp":"lScore.y", "val":6.5832119748840325}, "heading":{"exp":"lScore.heading", "val":5.420846289128786}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59621,0.85681,1.03524,1.41877,1.96309],
  "samples":[
    {"t":0.0, "x":7.67845, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.21687, "ay":8.92001, "alpha":18.64469, "fx":[37.5166,-74.46841,-145.87804,67.19085], "fy":[148.68717,134.1096,47.21176,135.28719]},
    {"t":0.0271, "x":7.67763, "y":4.78678, "heading":-1.8, "vx":-0.06008, "vy":0.24173, "omega":0.50528, "ax":-2.65453, "ay":9.12371, "alpha":17.23995, "fx":[35.83249,-74.55683,-145.33978,45.59564], "fy":[149.08179,134.04394,48.77765,144.01777]},
    {"t":0.0542, "x":7.67503, "y":4.79668, "heading":-1.78631, "vx":-0.13202, "vy":0.48899, "omega":0.97248, "ax":-2.90799, "ay":9.19305, "alpha":16.65271, "fx":[33.14089,-75.54261,-145.0802,35.79225], "fy":[149.68057,133.47098,49.46091,146.92571]},
    {"t":0.0813, "x":7.67039, "y":4.81331, "heading":-1.75995, "vx":-0.21082, "vy":0.73812, "omega":1.42378, "ax":-3.04804, "ay":9.19931, "alpha":16.53136, "fx":[29.49501,-77.32629,-145.04458,33.88047], "fy":[150.41555,132.42103,49.45738,147.57078]},
    {"t":0.1084, "x":7.66355, "y":4.83669, "heading":-1.72137, "vx":-0.29343, "vy":0.98743, "omega":1.87178, "ax":-3.16075, "ay":9.17287, "alpha":16.62859, "fx":[24.87902,-79.839,-145.16628,35.25181], "fy":[151.21677,130.89024,48.95562,147.42305]},
    {"t":0.1355, "x":7.65444, "y":4.86682, "heading":-1.67064, "vx":-0.37908, "vy":1.23602, "omega":2.32242, "ax":-3.30724, "ay":9.13068, "alpha":16.76932, "fx":[19.21002,-83.01977,-145.35133,36.64489], "fy":[152.00283,128.85517,48.20691,147.2201]},
    {"t":0.1626, "x":7.64295, "y":4.90367, "heading":-1.6077, "vx":-0.46871, "vy":1.48346, "omega":2.77687, "ax":-3.52745, "ay":9.08816, "alpha":16.79729, "fx":[12.32418,-86.79347,-145.45195,35.91837], "fy":[152.66574,126.28748,47.62472,147.48907]},
    {"t":0.1897, "x":7.62896, "y":4.94721, "heading":-1.53245, "vx":-0.56431, "vy":1.72975, "omega":3.23209, "ax":-3.85133, "ay":9.06251, "alpha":16.53263, "fx":[3.93008,-91.04254,-145.20693,31.4218], "fy":[153.04282,123.1766,47.9646,148.54495]},
    {"t":0.2168, "x":7.61225, "y":4.99741, "heading":-1.44486, "vx":-0.66868, "vy":1.97535, "omega":3.68012, "ax":-4.31152, "ay":9.07589, "alpha":15.70578, "fx":[-6.52713,-95.55387,-144.06808,21.24649], "fy":[152.84901,119.5794,50.69922,150.29925]},
    {"t":0.2439, "x":7.59254, "y":5.05428, "heading":-1.34513, "vx":-0.78552, "vy":2.22131, "omega":4.10576, "ax":-4.95841, "ay":9.15746, "alpha":13.81325, "fx":[-20.31077,-99.87537,-140.59829,2.13825], "fy":[151.45214,115.75981,58.82751,151.64199]},
    {"t":0.271, "x":7.56943, "y":5.11784, "heading":-1.23386, "vx":-0.9199, "vy":2.46948, "omega":4.4801, "ax":-5.87503, "ay":9.30812, "alpha":9.78527, "fx":[-41.26878,-102.72606,-130.20261,-32.26265], "fy":[146.7346,112.72949,78.17106,147.90532]},
    {"t":0.2981, "x":7.54235, "y":5.18818, "heading":-1.11245, "vx":-1.07911, "vy":2.72173, "omega":4.74528, "ax":-7.16585, "ay":9.09707, "alpha":1.1341, "fx":[-88.0661,-97.01279,-99.10851,-89.60568], "fy":[122.91964,116.03427,114.01078,121.56683]},
    {"t":0.3252, "x":7.51047, "y":5.26528, "heading":-0.98385, "vx":-1.27331, "vy":2.96826, "omega":4.77602, "ax":-5.1197, "ay":5.5765, "alpha":-25.16625, "fx":[-140.69988,59.40238,-50.02526,-135.73695], "fy":[-47.44827,130.51268,141.97798,65.84542]},
    {"t":0.3523, "x":7.47409, "y":5.34777, "heading":-0.85442, "vx":-1.41205, "vy":3.11939, "omega":4.094, "ax":-4.97291, "ay":6.02632, "alpha":-24.27852, "fx":[-141.0185,59.5662,-46.05305,-131.89701], "fy":[-32.92252,132.95217,142.84397,71.4778]},
    {"t":0.3794, "x":7.43399, "y":5.43452, "heading":-0.74347, "vx":-1.54682, "vy":3.2827, "omega":3.43605, "ax":-4.6973, "ay":6.39534, "alpha":-23.01104, "fx":[-136.59118,62.65058,-42.55028,-128.53501], "fy":[-16.81808,131.93064,143.28769,75.20077]},
    {"t":0.4065, "x":7.39035, "y":5.52583, "heading":-0.65035, "vx":-1.67412, "vy":3.45602, "omega":2.81244, "ax":-4.26654, "ay":6.63582, "alpha":-21.79687, "fx":[-121.75696,65.86303,-40.34445,-126.31745], "fy":[-2.58979,129.76565,143.00439,75.96476]},
    {"t":0.4336, "x":7.34341, "y":5.62193, "heading":-0.57413, "vx":-1.78974, "vy":3.63585, "omega":2.22174, "ax":-3.47406, "ay":6.87641, "alpha":-20.60948, "fx":[-83.49685,66.58419,-39.78729,-124.5181], "fy":[14.76362,127.73968,141.68632,74.50555]},
    {"t":0.4607, "x":7.29363, "y":5.72298, "heading":-0.51392, "vx":-1.88389, "vy":3.8222, "omega":1.66322, "ax":-2.27916, "ay":7.17556, "alpha":-19.42693, "fx":[-21.5002,63.63067,-40.03225,-120.98621], "fy":[37.22278,125.6633,138.87065,72.54264]},
    {"t":0.48781, "x":7.24174, "y":5.8292, "heading":-0.46885, "vx":-1.94566, "vy":4.01666, "omega":1.13675, "ax":-1.39797, "ay":7.11783, "alpha":-18.02714, "fx":[15.76749,58.44841,-37.04801,-110.09045], "fy":[46.55214,119.65098,133.13766,71.94745]},
    {"t":0.51491, "x":7.1885, "y":5.94067, "heading":-0.43804, "vx":-1.98354, "vy":4.20956, "omega":0.6482, "ax":0.78758, "ay":5.84427, "alpha":-12.68544, "fx":[42.69278,56.89864,-7.84199,-50.66661], "fy":[37.43755,88.44644,109.55041,69.42081]},
    {"t":0.54201, "x":7.13504, "y":6.05689, "heading":-0.42048, "vx":-1.9622, "vy":4.36794, "omega":0.30443, "ax":6.15592, "ay":-2.3466, "alpha":11.63041, "fx":[80.12242,42.10541,86.94251,111.94191], "fy":[24.75795,-67.2035,-69.98988,-9.97052]},
    {"t":0.56911, "x":7.08412, "y":6.1744, "heading":-0.41223, "vx":-1.79537, "vy":4.30435, "omega":0.61961, "ax":6.90361, "ay":-4.41466, "alpha":16.74468, "fx":[112.25484,21.16635,91.53318,135.15924], "fy":[24.55482,-124.16886,-104.32364,-26.345]},
    {"t":0.59621, "x":7.038, "y":6.28943, "heading":-0.39543, "vx":-1.60828, "vy":4.18471, "omega":1.0734, "ax":-0.48783, "ay":-7.96467, "alpha":18.25421, "fx":[-82.48402,-68.87466,25.93614,99.97561], "fy":[-66.40071,-121.30275,-139.21185,-88.54666]},
    {"t":0.60924, "x":7.017, "y":6.34328, "heading":-0.38145, "vx":-1.61464, "vy":4.08092, "omega":1.31126, "ax":-6.31045, "ay":-7.70969, "alpha":11.90931, "fx":[-135.63935,-111.6291,-47.16759,-34.7366], "fy":[-40.17563,-94.42222,-137.40886,-130.15456]},
    {"t":0.62227, "x":6.99543, "y":6.39581, "heading":-0.36436, "vx":-1.69687, "vy":3.98046, "omega":1.46644, "ax":-8.41065, "ay":-6.91214, "alpha":7.24439, "fx":[-139.60818,-121.50673,-80.53609,-97.07467], "fy":[-45.22759,-85.61894,-123.91137,-105.80111]},
    {"t":0.6353, "x":6.9726, "y":6.44709, "heading":-0.34525, "vx":-1.80646, "vy":3.8904, "omega":1.56084, "ax":-9.08636, "ay":-6.61468, "alpha":4.98449, "fx":[-138.47924,-124.42818,-97.41157,-113.65382], "fy":[-54.58125,-83.45775,-113.06442,-93.93885]},
    {"t":0.64833, "x":6.94829, "y":6.49722, "heading":-0.32492, "vx":-1.92486, "vy":3.8042, "omega":1.62579, "ax":-9.36724, "ay":-6.52317, "alpha":3.50598, "fx":[-136.20084,-125.40523,-107.21242,-119.80581], "fy":[-62.79772,-83.27088,-105.12543,-89.07463]},
    {"t":0.66136, "x":6.92242, "y":6.54623, "heading":-0.30373, "vx":-2.04692, "vy":3.7192, "omega":1.67147, "ax":-9.48766, "ay":-6.52749, "alpha":2.37365, "fx":[-133.36216,-125.48924,-113.58532,-122.4693], "fy":[-70.158,-83.99533,-99.14431,-87.19667]},
    {"t":0.67439, "x":6.89494, "y":6.59414, "heading":-0.28195, "vx":-2.17055, "vy":3.63415, "omega":1.7024, "ax":-9.52443, "ay":-6.58424, "alpha":1.42774, "fx":[-130.12312,-125.06346,-118.08435,-123.55291], "fy":[-76.95593,-85.22465,-94.44777,-86.82624]},
    {"t":0.68742, "x":6.86585, "y":6.64094, "heading":-0.25977, "vx":-2.29465, "vy":3.54835, "omega":1.72101, "ax":-9.51002, "ay":-6.67262, "alpha":0.59398, "fx":[-126.54174,-124.30538,-121.45661,-123.76884], "fy":[-83.3563,-86.76261,-90.62248,-87.3235]},
    {"t":0.70045, "x":6.83514, "y":6.68661, "heading":-0.23734, "vx":-2.41857, "vy":3.46141, "omega":1.72875, "ax":-9.45941, "ay":-6.7828, "alpha":-0.17159, "fx":[-122.60876,-123.29226,-124.10404,-123.42718], "fy":[-89.49536,-88.52399,-87.40625,-88.38629]},
    {"t":0.71348, "x":6.80282, "y":6.73114, "heading":-0.21482, "vx":-2.54183, "vy":3.37302, "omega":1.72651, "ax":-9.37608, "ay":-6.91436, "alpha":-0.91136, "fx":[-118.17074,-121.99948,-126.27605,-122.63935], "fy":[-95.61323,-90.5458,-84.60411,-89.9115]},
    {"t":0.72651, "x":6.7689, "y":6.7745, "heading":-0.19232, "vx":-2.66401, "vy":3.28293, "omega":1.71463, "ax":-9.24996, "ay":-7.07893, "alpha":-1.69031, "fx":[-112.75636,-120.2309,-128.16602,-121.35354], "fy":[-102.19603,-93.06422,-82.02031,-91.97866]},
    {"t":0.73954, "x":6.73341, "y":6.81668, "heading":-0.16998, "vx":-2.78454, "vy":3.19069, "omega":1.69261, "ax":-9.06141, "ay":-7.29134, "alpha":-2.5805, "fx":[-105.66387,-117.63848,-129.92759,-119.44164], "fy":[-109.71154,-96.44308,-79.46335,-94.72123]},
    {"t":0.75257, "x":6.69635, "y":6.85763, "heading":-0.14792, "vx":-2.90261, "vy":3.09568, "omega":1.65898, "ax":-8.81117, "ay":-7.53755, "alpha":-3.56321, "fx":[-96.90559,-114.11965,-131.59082,-117.00224], "fy":[-117.67877,-100.65756,-76.90668,-97.93936]},
    {"t":0.7656, "x":6.65778, "y":6.89733, "heading":-0.1263, "vx":-3.01742, "vy":2.99746, "omega":1.61255, "ax":-8.52979, "ay":-7.7801, "alpha":-4.53241, "fx":[-87.48096,-110.00721,-133.08181,-114.37058], "fy":[-124.97479,-105.18442,-74.49919,-101.17566]},
    {"t":0.77863, "x":6.61774, "y":6.93573, "heading":-0.10529, "vx":-3.12857, "vy":2.89608, "omega":1.5535, "ax":-8.24588, "ay":-7.99626, "alpha":-5.41419, "fx":[-78.30437,-105.68039,-134.35445,-111.7914], "fy":[-131.02773,-109.56595,-72.35924,-104.15709]},
    {"t":0.79166, "x":6.57627, "y":6.97279, "heading":-0.08505, "vx":-3.23602, "vy":2.79189, "omega":1.48295, "ax":-7.97435, "ay":-8.18114, "alpha":-6.18754, "fx":[-69.8122,-101.37992,-135.41261,-109.36245], "fy":[-135.83218,-113.58587,-70.5206,-106.81505]},
    {"t":0.80469, "x":6.53343, "y":7.00847, "heading":-0.06573, "vx":-3.33993, "vy":2.68528, "omega":1.40232, "ax":-7.72112, "ay":-8.33732, "alpha":-6.85712, "fx":[-62.1312,-97.23554,-136.2825,-107.1084], "fy":[-139.58767,-117.1792,-68.96932,-109.16437]},
    {"t":0.81772, "x":6.48925, "y":7.04276, "heading":-0.04745, "vx":-3.44054, "vy":2.57665, "omega":1.31297, "ax":-7.48766, "ay":-8.46924, "alpha":-7.4357, "fx":[-55.24738,-93.3093,-136.99525,-105.02779], "fy":[-142.51573,-120.35323,-67.67249,-111.24077]},
    {"t":0.83075, "x":6.44379, "y":7.07561, "heading":-0.03034, "vx":-3.5381, "vy":2.46629, "omega":1.21608, "ax":-7.27349, "ay":-8.58122, "alpha":-7.93714, "fx":[-49.09434,-89.62164,-137.58031,-103.11182], "fy":[-144.80457,-123.14679,-66.59178,-113.07992]},
    {"t":0.84378, "x":6.39707, "y":7.10702, "heading":-0.0145, "vx":-3.63288, "vy":2.35447, "omega":1.11265, "ax":-7.07729, "ay":-8.67689, "alpha":-8.37416, "fx":[-43.59267,-86.16615,-138.06345,-101.35104], "fy":[-146.60122,-125.61086,-65.68927,-114.71209]},
    {"t":0.85681, "x":6.34913, "y":7.13696, "heading":0.0, "vx":-3.7251, "vy":2.24141, "omega":1.00354, "ax":-7.04127, "ay":-8.77761, "alpha":-7.888, "fx":[-45.35678,-86.59021,-135.49048,-99.85716], "fy":[-145.99168,-125.24703,-70.69135,-115.9375]},
    {"t":0.86871, "x":6.30432, "y":7.163, "heading":0.01194, "vx":-3.80885, "vy":2.137, "omega":0.90971, "ax":-7.01598, "ay":-8.79944, "alpha":-7.83863, "fx":[-44.90587,-86.95445,-134.98067,-99.1344], "fy":[-146.0751,-124.88125,-71.54766,-116.50214]},
    {"t":0.8806, "x":6.25852, "y":7.1878, "heading":0.02276, "vx":-3.89231, "vy":2.03233, "omega":0.81647, "ax":-6.98467, "ay":-8.82527, "alpha":-7.78808, "fx":[-44.44789,-87.08736,-134.41198,-98.39486], "fy":[-146.1505,-124.65818,-72.48012,-117.06474]},
    {"t":0.8925, "x":6.21173, "y":7.21135, "heading":0.03247, "vx":-3.97539, "vy":1.92736, "omega":0.72383, "ax":-6.94629, "ay":-8.85591, "alpha":-7.73407, "fx":[-43.97947,-86.9686,-133.76576,-97.62632], "fy":[-146.21652,-124.58929,-73.51325,-117.63274]},
    {"t":0.90439, "x":6.16395, "y":7.23365, "heading":0.04108, "vx":-4.05802, "vy":1.82201, "omega":0.63184, "ax":-6.89933, "ay":-8.89245, "alpha":-7.67383, "fx":[-43.49508,-86.5683,-133.01562,-96.8114], "fy":[-146.27152,-124.68915,-74.68075,-118.21633]},
    {"t":0.91629, "x":6.11519, "y":7.25469, "heading":0.0486, "vx":-4.14008, "vy":1.71624, "omega":0.54056, "ax":-6.84159, "ay":-8.93638, "alpha":-7.60381, "fx":[-42.98686,-85.84369,-132.12304,-95.92508], "fy":[-146.3131,-124.97613,-76.03031,-118.8297]},
    {"t":0.92818, "x":6.06546, "y":7.27448, "heading":0.05503, "vx":-4.22146, "vy":1.60994, "omega":0.45011, "ax":-6.76987, "ay":-8.98979, "alpha":-7.51899, "fx":[-42.44402,-84.7334,-131.02969,-94.93027], "fy":[-146.33741,-125.47354,-77.63135,-119.49307]},
    {"t":0.94008, "x":6.01477, "y":7.29299, "heading":0.06038, "vx":-4.30199, "vy":1.50301, "omega":0.36067, "ax":-6.67929, "ay":-9.05571, "alpha":-7.41182, "fx":[-41.85177,-83.14785,-129.64327,-93.76991], "fy":[-146.3379,-126.21132,-79.58868,-120.23625]},
    {"t":0.95197, "x":5.96312, "y":7.31023, "heading":0.06467, "vx":-4.38144, "vy":1.39529, "omega":0.27251, "ax":-6.56216, "ay":-9.1387, "alpha":-7.26996, "fx":[-41.18936,-80.95272,-127.80937,-92.35156], "fy":[-146.30286,-127.22791,-82.06736,-121.10515]},
    {"t":0.96387, "x":5.91054, "y":7.32618, "heading":0.06791, "vx":-4.45949, "vy":1.28659, "omega":0.18603, "ax":-6.40552, "ay":-9.24595, "alpha":-7.07159, "fx":[-40.42676,-77.93921,-125.25077,-90.51499], "fy":[-146.2101,-128.57189,-85.34111,-122.1745]},
    {"t":0.97576, "x":5.85704, "y":7.34083, "heading":0.07012, "vx":-4.53569, "vy":1.17661, "omega":0.10192, "ax":-6.18567, "ay":-9.3894, "alpha":-6.77411, "fx":[-39.51819,-73.76789,-121.42164,-87.95628], "fy":[-146.0139,-130.29974,-89.89272,-123.5743]},
    {"t":0.98766, "x":5.80265, "y":7.35416, "heading":0.07134, "vx":-4.60927, "vy":1.06492, "omega":0.02134, "ax":-5.85423, "ay":-9.59001, "alpha":-6.28383, "fx":[-38.38851,-67.85741,-115.10688,-84.02209], "fy":[-145.60817,-132.45562,-96.63186,-125.54932]},
    {"t":0.99955, "x":5.74741, "y":7.36615, "heading":0.07159, "vx":-4.6789, "vy":0.95085, "omega":-0.0534, "ax":-5.29538, "ay":-9.88394, "alpha":-5.36122, "fx":[-36.89869,-59.16454,-103.12931,-77.03086], "fy":[-144.69678,-134.96552,-107.32426,-128.59068]},
    {"t":1.01145, "x":5.69138, "y":7.37676, "heading":0.07095, "vx":-4.74189, "vy":0.83328, "omega":-0.11718, "ax":-4.17842, "ay":-10.29076, "alpha":-3.30818, "fx":[-34.73247,-45.9281,-75.8519,-61.4472], "fy":[-142.1361,-137.02617,-124.22651,-133.40944]},
    {"t":1.02334, "x":5.63468, "y":7.38594, "heading":0.06956, "vx":-4.79159, "vy":0.71088, "omega":-0.15653, "ax":-2.3051, "ay":-9.94065, "alpha":0.09964, "fx":[-30.62138,-30.38056,-29.50143,-29.73794], "fy":[-129.4582,-129.64527,-129.80852,-129.62358]},
    {"t":1.03524, "x":5.57753, "y":7.39369, "heading":0.0677, "vx":-4.81901, "vy":0.59263, "omega":-0.15534, "ax":-2.18966, "ay":-4.83507, "alpha":4.92238, "fx":[-47.0989,-39.66736,-11.5808,-15.87254], "fy":[-50.39294,-73.30683,-75.88304,-52.62961]},
    {"t":1.05441, "x":5.48471, "y":7.40417, "heading":0.06472, "vx":-4.861, "vy":0.49991, "omega":-0.06095, "ax":-0.39324, "ay":-3.06434, "alpha":0.29295, "fx":[-6.03437,-5.89421,-4.22627,-4.35779], "fy":[-39.26223,-40.72815,-40.66124,-39.19386]},
    {"t":1.07359, "x":5.39142, "y":7.41319, "heading":0.06355, "vx":-4.86854, "vy":0.44115, "omega":-0.05533, "ax":-0.14139, "ay":-1.62978, "alpha":-0.014, "fx":[-1.80306,-1.80814,-1.88453,-1.87942], "fy":[-21.28819,-21.21458,-21.21903,-21.29264]},
    {"t":1.09277, "x":5.29803, "y":7.42135, "heading":0.06249, "vx":-4.87125, "vy":0.40989, "omega":-0.0556, "ax":-0.0664, "ay":-0.84754, "alpha":-0.01766, "fx":[-0.81535,-0.82137,-0.9165,-0.91047], "fy":[-11.09681,-11.00263,-11.00845,-11.10263]},
    {"t":1.11194, "x":5.2046, "y":7.42906, "heading":0.06142, "vx":-4.87253, "vy":0.39364, "omega":-0.05593, "ax":-0.03536, "ay":-0.47231, "alpha":-0.01184, "fx":[-0.42737,-0.43131,-0.49484,-0.4909], "fy":[-6.18905,-6.12571,-6.1296,-6.19294]},
    {"t":1.13112, "x":5.11116, "y":7.43652, "heading":0.06035, "vx":-4.8732, "vy":0.38458, "omega":-0.05616, "ax":-0.02433, "ay":-0.33457, "alpha":-0.00941, "fx":[-0.29054,-0.29359,-0.34405,-0.341], "fy":[-4.38668,-4.3363,-4.33933,-4.38971]},
    {"t":1.1503, "x":5.0177, "y":7.44383, "heading":0.05927, "vx":-4.87367, "vy":0.37817, "omega":-0.05634, "ax":-0.02618, "ay":-0.36689, "alpha":-0.01016, "fx":[-0.31254,-0.3158,-0.3703,-0.36705], "fy":[-4.81012,-4.75572,-4.75896,-4.81335]},
    {"t":1.16948, "x":4.92423, "y":7.45102, "heading":0.05819, "vx":-4.87417, "vy":0.37113, "omega":-0.05654, "ax":-0.04088, "ay":-0.58542, "alpha":-0.01469, "fx":[-0.49135,-0.49595,-0.57487,-0.57027], "fy":[-7.67131,-7.5928,-7.59732,-7.67584]},
    {"t":1.18865, "x":4.83075, "y":7.45803, "heading":0.05711, "vx":-4.87496, "vy":0.35991, "omega":-0.05682, "ax":-0.07305, "ay":-1.09567, "alpha":-0.02567, "fx":[-0.87921,-0.8873,-1.02608,-1.01796], "fy":[-14.35279,-14.21639,-14.22404,-14.36044]},
    {"t":1.20783, "x":4.73725, "y":7.46473, "heading":0.05602, "vx":-4.87636, "vy":0.33889, "omega":-0.05731, "ax":-0.1271, "ay":-2.11264, "alpha":-0.04945, "fx":[-1.5126,-1.52885,-1.80248,-1.78606], "fy":[-27.6721,-27.41549,-27.42883,-27.68541]},
    {"t":1.22701, "x":4.64372, "y":7.47084, "heading":0.05492, "vx":-4.87879, "vy":0.29838, "omega":-0.05826, "ax":-0.18523, "ay":-3.87068, "alpha":-0.09618, "fx":[-2.11204,-2.14816,-2.71967,-2.68231], "fy":[-50.69688,-50.23654,-50.25655,-50.71679]},
    {"t":1.24618, "x":4.55012, "y":7.47585, "heading":0.0538, "vx":-4.88235, "vy":0.22415, "omega":-0.0601, "ax":-0.16882, "ay":-6.15765, "alpha":-0.16654, "fx":[-1.59797,-1.66913,-2.80864,-2.73062], "fy":[-80.6146,-79.96507,-79.98665,-80.63612]},
    {"t":1.26536, "x":4.45646, "y":7.47902, "heading":0.05265, "vx":-4.88558, "vy":0.10607, "omega":-0.0633, "ax":0.00952, "ay":-8.17081, "alpha":-0.22766, "fx":[1.07026,0.98629,-0.83202,-0.72815], "fy":[-106.85262,-106.22004,-106.25467,-106.88741]},
    {"t":1.28454, "x":4.36278, "y":7.47955, "heading":0.05144, "vx":-4.8854, "vy":-0.05062, "omega":-0.06766, "ax":0.33695, "ay":-9.4935, "alpha":-0.23138, "fx":[5.43596,5.40125,3.33889,3.40034], "fy":[-123.97911,-123.54663,-123.62664,-124.0584]},
    {"t":1.30371, "x":4.26915, "y":7.47683, "heading":0.05014, "vx":-4.87894, "vy":-0.23268, "omega":-0.0721, "ax":0.75785, "ay":-10.26085, "alpha":-0.1867, "fx":[10.74723,10.78138,9.00857,8.99448], "fy":[-133.86725,-133.62703,-133.75253,-133.99093]},
    {"t":1.32289, "x":4.17573, "y":7.47048, "heading":0.04876, "vx":-4.86441, "vy":-0.42945, "omega":-0.07568, "ax":1.24279, "ay":-10.68508, "alpha":-0.17292, "fx":[16.99919,17.10402,15.40557,15.31915], "fy":[-139.33216,-139.1653,-139.35302,-139.51671]},
    {"t":1.34207, "x":4.08267, "y":7.46028, "heading":0.04731, "vx":-4.84057, "vy":-0.63435, "omega":-0.079, "ax":1.77771, "ay":-10.9012, "alpha":-0.24753, "fx":[24.27149,24.54644,22.0747,21.83811], "fy":[-142.07314,-141.86573,-142.25242,-142.44954]},
    {"t":1.36124, "x":3.99017, "y":7.44611, "heading":0.04579, "vx":-4.80648, "vy":-0.8434, "omega":-0.08374, "ax":2.3509, "ay":-10.98134, "alpha":-0.41291, "fx":[32.35721,33.04792,28.9058,28.31932], "fy":[-142.96359,-142.60484,-143.46688,-143.78586]},
    {"t":1.38042, "x":3.89843, "y":7.42792, "heading":0.04419, "vx":-4.7614, "vy":-1.05399, "omega":-0.09166, "ax":2.94848, "ay":-10.96387, "alpha":-0.64318, "fx":[40.87271,42.32312,35.90918,34.69675], "fy":[-142.49042,-141.82491,-143.52565,-144.06856]},
    {"t":1.3996, "x":3.80767, "y":7.40569, "heading":0.04243, "vx":-4.70486, "vy":-1.26424, "omega":-0.104, "ax":3.52202, "ay":-10.88136, "alpha":-0.95671, "fx":[49.17472,51.85951,42.44516,40.24038], "fy":[-141.07971,-139.8311,-142.88335,-143.81149]},
    {"t":1.41877, "x":3.71809, "y":7.37945, "heading":0.04043, "vx":-4.63732, "vy":-1.47291, "omega":-0.12234, "ax":4.12044, "ay":-10.77967, "alpha":-0.65037, "fx":[55.72754,57.81602,51.64221,49.7491], "fy":[-139.92971,-138.94376,-141.30562,-142.12214]},
    {"t":1.44742, "x":3.58693, "y":7.33283, "heading":0.03693, "vx":-4.51927, "vy":-1.78173, "omega":-0.14097, "ax":5.93799, "ay":-9.65636, "alpha":-4.2398, "fx":[84.64169,103.35059,68.74316,53.00872], "fy":[-124.07783,-107.85702,-131.66056,-140.11024]},
    {"t":1.47607, "x":3.4599, "y":7.27782, "heading":0.03289, "vx":-4.34916, "vy":-2.05837, "omega":-0.26244, "ax":8.0656, "ay":-6.71377, "alpha":-10.74143, "fx":[112.94357,146.98187,114.42291,46.37865], "fy":[-99.27158,-26.21019,-83.01455,-141.71506]},
    {"t":1.50472, "x":3.33861, "y":7.2161, "heading":0.02537, "vx":-4.1181, "vy":-2.25071, "omega":-0.57016, "ax":9.12401, "ay":-1.34289, "alpha":-18.65071, "fx":[136.27986,146.56462,115.97734,77.11509], "fy":[-64.42652,34.0711,86.8558,-126.54992]},
    {"t":1.53337, "x":3.22438, "y":7.15107, "heading":0.00904, "vx":-3.85671, "vy":-2.28918, "omega":-1.10447, "ax":8.94905, "ay":0.79983, "alpha":-20.24367, "fx":[145.69589,138.29584,79.29905,103.51987], "fy":[-40.54872,61.45841,126.04368,-105.23189]},
    {"t":1.56202, "x":3.11756, "y":7.08581, "heading":-0.0226, "vx":-3.60033, "vy":-2.26627, "omega":-1.68442, "ax":8.73806, "ay":1.7161, "alpha":-20.46243, "fx":[148.57935,132.85792,59.54089,114.82652], "fy":[-30.28333,73.56771,138.19259,-91.95965]},
    {"t":1.59066, "x":3.01801, "y":7.02159, "heading":-0.07086, "vx":-3.35, "vy":-2.2171, "omega":-2.27063, "ax":8.61718, "ay":2.12269, "alpha":-20.27824, "fx":[149.42096,130.49511,49.37534,120.20763], "fy":[-27.42721,78.33667,143.01039,-83.19381]},
    {"t":1.61931, "x":2.92557, "y":6.95895, "heading":-0.13591, "vx":-3.10314, "vy":-2.15629, "omega":-2.85157, "ax":9.95515, "ay":5.28544, "alpha":-7.1749, "fx":[150.20799,131.136,98.8237,139.12381], "fy":[23.95023,77.57826,115.42419,58.75217]},
    {"t":1.64796, "x":2.84076, "y":6.89934, "heading":-0.2176, "vx":-2.81794, "vy":-2.00487, "omega":-3.05711, "ax":9.97954, "ay":6.08988, "alpha":0.33704, "fx":[128.80803,130.16141,131.45548,130.1392], "fy":[81.58066,79.3691,77.24368,79.47397]},
    {"t":1.67661, "x":2.76412, "y":6.84441, "heading":-0.30518, "vx":-2.53204, "vy":-1.83041, "omega":-3.04746, "ax":9.71387, "ay":6.31281, "alpha":4.18875, "fx":[108.68732,125.74437,142.69451,129.57937], "fy":[107.36049,86.3296,54.48123,81.1246]},
    {"t":1.70526, "x":2.69557, "y":6.79456, "heading":-0.39249, "vx":-2.25376, "vy":-1.64956, "omega":-2.92746, "ax":9.45747, "ay":6.4066, "alpha":6.4255, "fx":[96.81834,117.85992,147.66389,130.98883], "fy":[118.42682,96.93797,39.64877,79.17475]},
    {"t":1.7339, "x":2.63488, "y":6.74993, "heading":-0.47635, "vx":-1.98282, "vy":-1.46602, "omega":-2.74338, "ax":9.21922, "ay":6.4657, "alpha":8.07676, "fx":[90.63541,107.10458,150.20865,132.95451], "fy":[123.37874,108.82379,29.03606,76.03255]},
    {"t":1.76255, "x":2.58186, "y":6.71058, "heading":-0.55495, "vx":-1.7187, "vy":-1.28079, "omega":-2.51199, "ax":8.99555, "ay":6.49512, "alpha":9.52244, "fx":[87.77115,94.86757,151.60212,134.99537], "fy":[125.53574,119.7595,21.02507,72.4853]},
    {"t":1.7912, "x":2.53632, "y":6.67656, "heading":-0.62691, "vx":-1.46099, "vy":-1.09471, "omega":-2.23919, "ax":8.79739, "ay":6.48946, "alpha":10.82822, "fx":[86.78155,82.82929,152.37928,136.90934], "fy":[126.2943,128.48955,14.82354,68.90301]},
    {"t":1.81985, "x":2.49807, "y":6.64786, "heading":-0.69106, "vx":-1.20896, "vy":-0.9088, "omega":-1.92898, "ax":8.63523, "ay":6.45371, "alpha":11.95985, "fx":[86.80288,72.22627,152.80753,138.60395], "fy":[126.33273,134.83071,9.97682,65.5056]},
    {"t":1.8485, "x":2.46698, "y":6.62447, "heading":-0.74632, "vx":-0.96158, "vy":-0.72391, "omega":-1.58635, "ax":8.51062, "ay":6.4001, "alpha":12.89105, "fx":[87.29927,63.56695,153.03576,140.03839], "fy":[126.03051,139.20232,6.17316,62.4433]},
    {"t":1.87715, "x":2.44293, "y":6.60636, "heading":-0.79177, "vx":-0.71777, "vy":-0.54056, "omega":-1.21705, "ax":8.41756, "ay":6.34112, "alpha":13.62902, "fx":[87.92604,56.8104,153.15069,141.19898], "fy":[125.62542,142.15779,3.1645,59.82514]},
    {"t":1.90579, "x":2.42582, "y":6.59348, "heading":-0.82663, "vx":-0.47662, "vy":-0.3589, "omega":-0.8266, "ax":8.34697, "ay":6.28623, "alpha":14.20337, "fx":[88.45587,51.65963,153.20243,142.08591], "fy":[125.27788,144.16029,0.73948,57.73177]},
    {"t":1.93444, "x":2.41559, "y":6.58577, "heading":-0.85032, "vx":-0.23749, "vy":-0.17881, "omega":-0.4197, "ax":8.28991, "ay":6.2416, "alpha":14.65005, "fx":[88.73595,47.76845,153.21862,142.70478], "fy":[125.09983,145.53575,-1.27775,56.22339]},
    {"t":1.96309, "x":2.41219, "y":6.58321, "heading":-0.86234, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
