{
 "name":"LFarIntakeToLShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.679151058197021, "y":4.767783479476929, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.532529354095459, "y":5.720579147338867, "heading":-2.341044007075535, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.163543701171875, "y":6.6572346687316895, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.589522361755371, "y":7.404923439025879, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.950380802154541, "y":7.450342655181885, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.994626045227051, "y":7.302628040313721, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lfIntakeEnd.x", "val":7.679151058197021}, "y":{"exp":"lfIntakeEnd.y", "val":4.767783479476929}, "heading":{"exp":"lfIntakeEnd.heading", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.532529354095459 m", "val":7.532529354095459}, "y":{"exp":"5.720579147338867 m", "val":5.720579147338867}, "heading":{"exp":"-2.341044007075535 rad", "val":-2.341044007075535}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.163543701171875 m", "val":7.163543701171875}, "y":{"exp":"6.6572346687316895 m", "val":6.6572346687316895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.589522361755371 m", "val":5.589522361755371}, "y":{"exp":"7.404923439025879 m", "val":7.404923439025879}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.950380802154541 m", "val":3.950380802154541}, "y":{"exp":"7.450342655181885 m", "val":7.450342655181885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.994626045227051 m", "val":2.994626045227051}, "y":{"exp":"7.302628040313721 m", "val":7.302628040313721}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62168,0.96184,1.56236,2.10929,2.50829,3.16678],
  "samples":[
    {"t":0.0, "x":7.67915, "y":4.76778, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.78508, "ay":4.93382, "alpha":-13.77521, "fx":[-44.58347,22.94921,17.99835,-35.53559], "fy":[38.62555,39.27122,85.64367,82.63322]},
    {"t":0.02487, "x":7.67891, "y":4.76931, "heading":-1.5708, "vx":-0.01952, "vy":0.12269, "omega":-0.34255, "ax":-0.78428, "ay":4.93593, "alpha":-12.38774, "fx":[-40.70544,19.42456,15.74254,-33.59344], "fy":[40.81125,41.98667,83.18096,80.30038]},
    {"t":0.04973, "x":7.67818, "y":4.77389, "heading":-1.57931, "vx":-0.03903, "vy":0.24543, "omega":-0.6506, "ax":-0.78298, "ay":4.93604, "alpha":-11.28821, "fx":[-37.59753,16.18145,13.77877,-31.42954], "fy":[42.71795,43.28408,81.13908,79.14352]},
    {"t":0.0746, "x":7.67697, "y":4.78152, "heading":-1.59549, "vx":-0.0585, "vy":0.36818, "omega":-0.9313, "ax":-0.78172, "ay":4.93613, "alpha":-10.06706, "fx":[-34.49365,12.5285,11.71668,-28.75551], "fy":[44.82211,44.82799,78.93296,77.70611]},
    {"t":0.09947, "x":7.67527, "y":4.7922, "heading":-1.61865, "vx":-0.07793, "vy":0.49092, "omega":-1.18164, "ax":-0.78019, "ay":4.93626, "alpha":-8.87508, "fx":[-31.58911,9.21964,9.73315,-26.29144], "fy":[47.15735,46.36174,76.5957,76.18047]},
    {"t":0.12434, "x":7.67309, "y":4.80593, "heading":-1.64804, "vx":-0.09734, "vy":0.61367, "omega":-1.40234, "ax":-0.77861, "ay":4.93637, "alpha":-7.6218, "fx":[-28.62397,5.7456,7.49893,-23.46966], "fy":[49.51317,47.97558,74.22777,74.58457]},
    {"t":0.1492, "x":7.67043, "y":4.82272, "heading":-1.68291, "vx":-0.1167, "vy":0.73643, "omega":-1.59187, "ax":-0.77678, "ay":4.93651, "alpha":-6.38743, "fx":[-25.819,2.61979,5.28413,-20.84238], "fy":[51.94973,49.76597,71.77649,72.81602]},
    {"t":0.17407, "x":7.66729, "y":4.84256, "heading":-1.72249, "vx":-0.13601, "vy":0.85919, "omega":-1.75071, "ax":-0.77477, "ay":4.93667, "alpha":-5.11903, "fx":[-22.7138,-0.44354,2.68952,-18.18957], "fy":[54.00982,51.84595,69.46435,70.99562]},
    {"t":0.19894, "x":7.66367, "y":4.86545, "heading":-1.76603, "vx":-0.15528, "vy":0.98195, "omega":-1.878, "ax":-0.77246, "ay":4.93684, "alpha":-3.86924, "fx":[-19.71848,-3.15374,0.04577,-15.71543], "fy":[56.14344,54.00384,67.23192,68.94541]},
    {"t":0.2238, "x":7.65957, "y":4.89139, "heading":-1.81273, "vx":-0.17449, "vy":1.10471, "omega":-1.97422, "ax":-0.76989, "ay":4.93703, "alpha":-2.58982, "fx":[-16.41979,-5.62643,-2.94906,-13.41865], "fy":[58.17224,56.28192,65.15131,66.72866]},
    {"t":0.24867, "x":7.65499, "y":4.92039, "heading":-1.86182, "vx":-0.19363, "vy":1.22748, "omega":-2.03862, "ax":-0.76695, "ay":4.93725, "alpha":-1.32279, "fx":[-13.19624,-7.74775,-6.07776,-11.2455], "fy":[59.77129,58.93038,63.31825,64.32506]},
    {"t":0.27354, "x":7.64994, "y":4.95244, "heading":-1.91252, "vx":-0.21271, "vy":1.35026, "omega":-2.07151, "ax":-0.76349, "ay":4.93751, "alpha":-0.03373, "fx":[-9.63802,-9.46913,-9.40772,-9.57975], "fy":[61.53677,61.55267,61.64449,61.62397]},
    {"t":0.29841, "x":7.64441, "y":4.98754, "heading":-1.96403, "vx":-0.23169, "vy":1.47304, "omega":-2.07235, "ax":-0.75949, "ay":4.9378, "alpha":1.26262, "fx":[-6.13658,-10.88123,-12.96618,-7.91106], "fy":[63.06694,64.32915,60.25757,58.71887]},
    {"t":0.32327, "x":7.63842, "y":5.0257, "heading":-2.01556, "vx":-0.25058, "vy":1.59583, "omega":-2.04096, "ax":-0.75473, "ay":4.93815, "alpha":2.53958, "fx":[-2.36517,-11.79271,-16.54848,-6.95101], "fy":[63.75419,67.56415,59.25951,55.81201]},
    {"t":0.34814, "x":7.63195, "y":5.06691, "heading":-2.06631, "vx":-0.26935, "vy":1.71862, "omega":-1.9778, "ax":-0.74936, "ay":4.93851, "alpha":3.84066, "fx":[1.42928,-12.44187,-20.36333,-6.01335], "fy":[65.65022,69.96476,58.48058,52.31217]},
    {"t":0.37301, "x":7.62502, "y":5.11118, "heading":-2.1155, "vx":-0.28798, "vy":1.84143, "omega":-1.8823, "ax":-0.74201, "ay":4.93906, "alpha":5.12166, "fx":[5.36806,-12.61527,-24.11726,-5.65816], "fy":[65.58129,73.43432,58.22736,49.19199]},
    {"t":0.39787, "x":7.61763, "y":5.15849, "heading":-2.1623, "vx":-0.30643, "vy":1.96425, "omega":-1.75494, "ax":-0.73327, "ay":4.93965, "alpha":6.45768, "fx":[9.43379,-12.59414,-28.17604,-5.25039], "fy":[66.86893,76.10033,58.0394,45.45614]},
    {"t":0.42274, "x":7.60978, "y":5.20887, "heading":-2.20594, "vx":-0.32467, "vy":2.08708, "omega":-1.59435, "ax":-0.72186, "ay":4.94042, "alpha":7.79982, "fx":[13.47043,-11.97979,-31.81466,-5.69342], "fy":[66.41019,79.91847,58.43549,41.73906]},
    {"t":0.44761, "x":7.60149, "y":5.26229, "heading":-2.24559, "vx":-0.34262, "vy":2.20994, "omega":-1.40039, "ax":-0.70682, "ay":4.94138, "alpha":9.10304, "fx":[17.68096,-11.47799,-35.75949,-5.71018], "fy":[67.55964,82.25806,58.83695,37.89633]},
    {"t":0.47247, "x":7.59275, "y":5.31878, "heading":-2.28042, "vx":-0.36019, "vy":2.33282, "omega":-1.17403, "ax":-0.68505, "ay":4.94273, "alpha":10.43556, "fx":[22.01368,-10.25894,-39.27162,-6.66374], "fy":[66.7747,85.80084,59.74292,34.2999]},
    {"t":0.49734, "x":7.58358, "y":5.37831, "heading":-2.30961, "vx":-0.37723, "vy":2.45573, "omega":-0.91453, "ax":-0.65457, "ay":4.94427, "alpha":11.79568, "fx":[26.52747,-9.29388,-42.97156,-6.92212], "fy":[68.13812,88.25117,60.24602,30.05987]},
    {"t":0.52221, "x":7.574, "y":5.44091, "heading":-2.33235, "vx":-0.39351, "vy":2.57868, "omega":-0.6212, "ax":-0.59767, "ay":4.94711, "alpha":13.20446, "fx":[31.49765,-7.53724,-46.01907,-7.76222], "fy":[67.03492,92.04667,61.42462,26.33045]},
    {"t":0.54708, "x":7.56403, "y":5.50656, "heading":-2.3478, "vx":-0.40837, "vy":2.7017, "omega":-0.29284, "ax":-0.50056, "ay":4.94897, "alpha":14.75195, "fx":[37.09949,-6.21259,-48.9664,-6.89614], "fy":[68.79595,95.18766,61.76166,21.18424]},
    {"t":0.57194, "x":7.55372, "y":5.57528, "heading":-2.35508, "vx":-0.42082, "vy":2.82476, "omega":0.07399, "ax":-0.35963, "ay":4.93273, "alpha":16.74901, "fx":[44.29881,-4.05481,-51.99188,-6.19601], "fy":[66.55528,101.04445,62.97598,15.54364]},
    {"t":0.59681, "x":7.54314, "y":5.64705, "heading":-2.35324, "vx":-0.42976, "vy":2.94743, "omega":0.49049, "ax":0.24037, "ay":0.77143, "alpha":19.99491, "fx":[57.87251,1.62156,-50.40963,2.90894], "fy":[11.4295,63.08546,9.62379,-45.64796]},
    {"t":0.62168, "x":7.53253, "y":5.72058, "heading":-2.34104, "vx":-0.42378, "vy":2.96661, "omega":0.98771, "ax":-0.24018, "ay":0.03463, "alpha":11.98503, "fx":[29.64514,-3.60343,-35.2836,-2.74209], "fy":[1.09176,32.89803,-0.01886,-32.24328]},
    {"t":0.63428, "x":7.52717, "y":5.75796, "heading":-2.3286, "vx":-0.42681, "vy":2.96705, "omega":1.13871, "ax":-1.62492, "ay":-0.24005, "alpha":11.41392, "fx":[10.91059,-21.36393,-50.64529,-19.97724], "fy":[-2.53766,28.3025,-3.73842,-34.00356]},
    {"t":0.64688, "x":7.52166, "y":5.79532, "heading":-2.31425, "vx":-0.44728, "vy":2.96402, "omega":1.28251, "ax":-2.59926, "ay":-0.4091, "alpha":10.78761, "fx":[-3.07018,-33.82332,-61.11607,-31.68109], "fy":[-4.00197,24.34303,-6.12993,-34.6231]},
    {"t":0.65947, "x":7.51582, "y":5.83263, "heading":-2.2981, "vx":-0.48003, "vy":2.95887, "omega":1.41842, "ax":-3.71406, "ay":-0.63659, "alpha":10.21673, "fx":[-18.08839,-47.84034,-72.71485,-46.66982], "fy":[-7.11081,20.40303,-9.19442,-35.86057]},
    {"t":0.67207, "x":7.50948, "y":5.86986, "heading":-2.28023, "vx":-0.52682, "vy":2.95085, "omega":1.54713, "ax":-4.55111, "ay":-0.86041, "alpha":9.56957, "fx":[-30.87477,-59.13451,-81.7092,-55.36008], "fy":[-9.07469,15.58371,-12.21561,-37.22357]},
    {"t":0.68467, "x":7.50248, "y":5.90697, "heading":-2.26073, "vx":-0.58416, "vy":2.94001, "omega":1.6677, "ax":-4.74428, "ay":-0.99479, "alpha":9.01718, "fx":[-34.27291,-61.53609,-81.68767,-59.21974], "fy":[-11.1305,13.01294,-14.13517,-37.38245]},
    {"t":0.69727, "x":7.49475, "y":5.94393, "heading":-2.23972, "vx":-0.64393, "vy":2.92747, "omega":1.7813, "ax":-4.75476, "ay":-1.10093, "alpha":8.47045, "fx":[-36.64769,-62.60275,-80.84012,-57.14895], "fy":[-11.54668,9.79125,-15.72079,-37.45488]},
    {"t":0.70987, "x":7.48626, "y":5.98072, "heading":-2.21728, "vx":-0.70383, "vy":2.9136, "omega":1.88802, "ax":-4.75302, "ay":-1.20364, "alpha":8.00724, "fx":[-37.36834,-62.51227,-78.89155,-58.38052], "fy":[-13.18473,7.73889,-17.26458,-37.34533]},
    {"t":0.72247, "x":7.47701, "y":6.01734, "heading":-2.19349, "vx":-0.76372, "vy":2.89844, "omega":1.9889, "ax":-4.74229, "ay":-1.30659, "alpha":7.53708, "fx":[-39.23618,-63.20494,-77.97505,-56.2012], "fy":[-13.53921,4.64535,-18.79283,-37.50563]},
    {"t":0.73507, "x":7.46701, "y":6.05375, "heading":-2.16844, "vx":-0.82346, "vy":2.88198, "omega":2.08386, "ax":-4.72582, "ay":-1.4076, "alpha":7.12286, "fx":[-39.70545,-62.94723,-76.08443,-57.05835], "fy":[-15.16838,2.73503,-20.3155,-37.48338]},
    {"t":0.74767, "x":7.45626, "y":6.08995, "heading":-2.14218, "vx":-0.883, "vy":2.86424, "omega":2.1736, "ax":-4.70412, "ay":-1.50903, "alpha":6.71656, "fx":[-41.21193,-63.36579,-75.14039,-54.99479], "fy":[-15.53431,-0.23502,-21.79398,-37.72985]},
    {"t":0.76026, "x":7.44477, "y":6.12591, "heading":-2.1148, "vx":-0.94227, "vy":2.84523, "omega":2.25822, "ax":-4.67873, "ay":-1.6088, "alpha":6.34812, "fx":[-41.46381,-62.97287,-73.34854,-55.66083], "fy":[-17.16086,-2.02589,-23.29393,-37.79067]},
    {"t":0.77286, "x":7.43252, "y":6.16163, "heading":-2.08635, "vx":-1.00121, "vy":2.82496, "omega":2.3382, "ax":-4.64953, "ay":-1.70865, "alpha":6.00475, "fx":[-42.68724,-63.18726,-72.43292,-53.68182], "fy":[-17.53257,-4.8655,-24.73393,-38.12124]},
    {"t":0.78546, "x":7.41954, "y":6.19709, "heading":-2.05689, "vx":-1.05979, "vy":2.80344, "omega":2.41385, "ax":-4.61741, "ay":-1.8072, "alpha":5.67749, "fx":[-42.80314,-62.71598,-70.74409,-54.1231], "fy":[-19.11773,-6.56528,-26.21392,-38.27339]},
    {"t":0.79806, "x":7.40582, "y":6.23226, "heading":-2.02648, "vx":-1.11797, "vy":2.78067, "omega":2.48538, "ax":-4.58223, "ay":-1.90537, "alpha":5.38363, "fx":[-43.757,-62.72055,-69.83103,-52.32229], "fy":[-19.57019,-9.276,-27.54862,-38.6738]},
    {"t":0.81066, "x":7.39137, "y":6.26714, "heading":-1.99516, "vx":-1.1757, "vy":2.75666, "omega":2.55321, "ax":-4.54442, "ay":-2.00252, "alpha":5.07666, "fx":[-43.82374,-62.06172,-68.22571,-52.63357], "fy":[-21.12396,-10.92202,-28.97561,-38.89437]},
    {"t":0.82326, "x":7.3762, "y":6.30172, "heading":-1.963, "vx":-1.23295, "vy":2.73143, "omega":2.61717, "ax":-4.50373, "ay":-2.0995, "alpha":4.83026, "fx":[-44.50841,-61.9968,-67.26043,-50.94876], "fy":[-21.62571,-13.49735,-30.31464,-39.31722]},
    {"t":0.83586, "x":7.36031, "y":6.33596, "heading":-1.93002, "vx":-1.28969, "vy":2.70498, "omega":2.67802, "ax":-4.46146, "ay":-2.19375, "alpha":4.54652, "fx":[-44.62358,-61.30595,-65.7197,-50.95591], "fy":[-23.17998,-15.03574,-31.65252,-39.5894]},
    {"t":0.84846, "x":7.34371, "y":6.36987, "heading":-1.89628, "vx":-1.3459, "vy":2.67734, "omega":2.7353, "ax":-4.41576, "ay":-2.28923, "alpha":4.33023, "fx":[-45.00112,-61.04012,-64.69962,-49.5842], "fy":[-23.70743,-17.53119,-32.95532,-40.02741]},
    {"t":0.86105, "x":7.3264, "y":6.40342, "heading":-1.86182, "vx":-1.40153, "vy":2.6485, "omega":2.78986, "ax":-4.36807, "ay":-2.38309, "alpha":4.06413, "fx":[-45.04236,-60.25203,-63.16077,-49.49025], "fy":[-25.27899,-19.00955,-34.24889,-40.3673]},
    {"t":0.87365, "x":7.30839, "y":6.4366, "heading":-1.82667, "vx":-1.45657, "vy":2.61848, "omega":2.84106, "ax":-4.31792, "ay":-2.4763, "alpha":3.87566, "fx":[-45.24275,-59.85804,-62.12909,-48.21348], "fy":[-25.86282,-21.40236,-35.4716,-40.81837]},
    {"t":0.88625, "x":7.2897, "y":6.46939, "heading":-1.79088, "vx":-1.51097, "vy":2.58728, "omega":2.88989, "ax":-4.26597, "ay":-2.56776, "alpha":3.6534, "fx":[-45.13288,-59.10729,-60.70877,-47.90233], "fy":[-27.42189,-22.80579,-36.68676,-41.20419]},
    {"t":0.89885, "x":7.27033, "y":6.50178, "heading":-1.75447, "vx":-1.56471, "vy":2.55493, "omega":2.93592, "ax":-4.21116, "ay":-2.65928, "alpha":3.48334, "fx":[-45.25805,-58.4808,-59.52975,-46.84786], "fy":[-28.18671,-24.82795,-37.92847,-41.74222]},
    {"t":0.91145, "x":7.25028, "y":6.53376, "heading":-1.71748, "vx":-1.61777, "vy":2.52143, "omega":2.9798, "ax":-4.15372, "ay":-2.75038, "alpha":3.25315, "fx":[-45.07863,-57.66208,-58.0403,-46.46966], "fy":[-29.68759,-26.36912,-39.04916,-42.12474]},
    {"t":0.92405, "x":7.22957, "y":6.56531, "heading":-1.67994, "vx":-1.6701, "vy":2.48678, "omega":3.02079, "ax":-4.09455, "ay":-2.83968, "alpha":3.10245, "fx":[-45.04514,-56.86811,-56.91655,-45.46844], "fy":[-30.34455,-28.44684,-40.20261,-42.69232]},
    {"t":0.93665, "x":7.2082, "y":6.59641, "heading":-1.64188, "vx":-1.72169, "vy":2.451, "omega":3.05988, "ax":-4.03172, "ay":-2.92993, "alpha":2.88874, "fx":[-44.79662,-55.86446,-55.44528,-45.05674], "fy":[-31.79762,-29.92553,-41.30171,-43.1643]},
    {"t":0.94925, "x":7.18619, "y":6.62706, "heading":-1.60333, "vx":-1.77248, "vy":2.41409, "omega":3.09627, "ax":-3.96692, "ay":-3.0186, "alpha":2.74986, "fx":[-44.57229,-55.0368,-54.26843,-44.05238], "fy":[-32.65614,-31.88839,-42.35526,-43.7136]},
    {"t":0.96184, "x":7.16354, "y":6.65723, "heading":-1.56432, "vx":-1.82246, "vy":2.37605, "omega":3.13092, "ax":-3.95583, "ay":-3.02325, "alpha":3.28766, "fx":[-43.75774,-56.18381,-54.76521,-42.67026], "fy":[-31.5294,-30.92352,-43.65852,-44.73399]},
    {"t":0.98004, "x":7.12972, "y":6.69997, "heading":-1.50735, "vx":-1.89445, "vy":2.32104, "omega":3.19074, "ax":-3.84125, "ay":-3.18277, "alpha":2.76725, "fx":[-43.94131,-53.96382,-52.13748,-41.61704], "fy":[-34.24082,-34.26718,-44.87353,-45.42343]},
    {"t":0.99824, "x":7.09461, "y":6.74168, "heading":-1.44928, "vx":-1.96435, "vy":2.26312, "omega":3.2411, "ax":-3.72916, "ay":-3.31187, "alpha":2.28192, "fx":[-43.23376,-51.71124,-49.73726,-41.3849], "fy":[-36.54552,-37.13499,-45.91866,-45.64732]},
    {"t":1.01644, "x":7.05825, "y":6.78232, "heading":-1.3903, "vx":-2.03221, "vy":2.20285, "omega":3.28263, "ax":-3.62136, "ay":-3.42775, "alpha":1.85739, "fx":[-42.93457,-49.59711,-47.6472,-40.50927], "fy":[-38.89036,-39.54748,-46.59758,-45.99252]},
    {"t":1.03463, "x":7.02067, "y":6.82184, "heading":-1.33057, "vx":-2.09811, "vy":2.14048, "omega":3.31643, "ax":-3.51297, "ay":-3.53688, "alpha":1.35185, "fx":[-42.21414,-47.12601,-45.42406,-40.51589], "fy":[-40.91725,-42.22984,-47.09332,-46.23265]},
    {"t":1.05283, "x":6.98191, "y":6.8602, "heading":-1.27022, "vx":-2.16203, "vy":2.07611, "omega":3.34103, "ax":-3.40207, "ay":-3.64158, "alpha":0.89813, "fx":[-41.48331,-44.76771,-43.42694,-40.06868], "fy":[-43.57078,-44.00304,-47.46984,-46.65337]},
    {"t":1.07103, "x":6.942, "y":6.89738, "heading":-1.20942, "vx":-2.22394, "vy":2.00985, "omega":3.35737, "ax":-3.28841, "ay":-3.74214, "alpha":0.45025, "fx":[-40.58556,-42.18757,-41.46846,-39.83425], "fy":[-45.38907,-46.48483,-47.70526,-47.13554]},
    {"t":1.08923, "x":6.90099, "y":6.93333, "heading":-1.14832, "vx":-2.28378, "vy":1.94175, "omega":3.36556, "ax":-3.17202, "ay":-3.83856, "alpha":0.01265, "fx":[-39.55181,-39.69997,-39.70213,-39.31438], "fy":[-48.13917,-47.77451,-47.84702,-47.76487]},
    {"t":1.10742, "x":6.8589, "y":6.96803, "heading":-1.08708, "vx":-2.34151, "vy":1.8719, "omega":3.36579, "ax":-3.05236, "ay":-3.9312, "alpha":-0.4388, "fx":[-38.28215,-36.89124,-37.88506,-39.23971], "fy":[-49.92696,-49.91219,-47.86939,-48.43932]},
    {"t":1.12562, "x":6.81579, "y":7.00145, "heading":-1.02583, "vx":-2.39705, "vy":1.80036, "omega":3.35781, "ax":-2.92993, "ay":-4.01955, "alpha":-0.89109, "fx":[-36.89259,-34.25442,-36.34091,-38.70129], "fy":[-52.76665,-50.78488,-47.77077,-49.23387]},
    {"t":1.14382, "x":6.77168, "y":7.03354, "heading":-0.96473, "vx":-2.45037, "vy":1.72721, "omega":3.34159, "ax":-2.80491, "ay":-4.10333, "alpha":-1.33778, "fx":[-35.28917,-31.27752,-34.71735,-38.66733], "fy":[-54.3858,-52.66694,-47.58863,-50.09512]},
    {"t":1.16202, "x":6.72663, "y":7.06429, "heading":-0.90392, "vx":-2.50141, "vy":1.65254, "omega":3.31725, "ax":-2.67727, "ay":-4.18238, "alpha":-1.79916, "fx":[-33.5573,-28.52673,-33.40265,-38.096], "fy":[-57.27139,-52.95164,-47.42126,-51.03607]},
    {"t":1.18021, "x":6.68066, "y":7.09367, "heading":-0.84355, "vx":-2.55013, "vy":1.57643, "omega":3.28451, "ax":-2.54665, "ay":-4.2566, "alpha":-2.25504, "fx":[-31.62088,-25.37324,-31.99526,-38.07591], "fy":[-58.607,-54.81766,-46.93289,-52.02628]},
    {"t":1.19841, "x":6.63384, "y":7.12166, "heading":-0.78378, "vx":-2.59647, "vy":1.49898, "omega":3.24347, "ax":-2.41372, "ay":-4.32512, "alpha":-2.7344, "fx":[-29.50027,-22.66831,-30.90772,-37.35658], "fy":[-61.54846,-54.46845,-46.5579,-53.22795]},
    {"t":1.21661, "x":6.58619, "y":7.14822, "heading":-0.72476, "vx":-2.6404, "vy":1.42027, "omega":3.19371, "ax":-2.27822, "ay":-4.38747, "alpha":-3.20873, "fx":[-27.25088,-19.30052,-29.74771,-37.37315], "fy":[-62.71037,-55.83391,-45.95672,-54.4124]},
    {"t":1.23481, "x":6.53776, "y":7.17334, "heading":-0.66664, "vx":-2.68186, "vy":1.34043, "omega":3.13532, "ax":-2.14002, "ay":-4.44267, "alpha":-3.74266, "fx":[-24.72365,-16.40103,-29.0634,-36.58849], "fy":[-65.52805,-54.95462,-45.41925,-55.76566]},
    {"t":1.253, "x":6.4886, "y":7.19699, "heading":-0.60959, "vx":-2.7208, "vy":1.25958, "omega":3.06721, "ax":-1.99912, "ay":-4.48902, "alpha":-4.22074, "fx":[-22.1995,-13.05903,-27.96604,-36.52163], "fy":[-66.45344,-55.85317,-44.62405,-57.04985]},
    {"t":1.2712, "x":6.43876, "y":7.21917, "heading":-0.55377, "vx":-2.75718, "vy":1.17789, "omega":2.99041, "ax":-1.8552, "ay":-4.52371, "alpha":-4.81633, "fx":[-19.34154,-10.05254,-27.49477,-35.67667], "fy":[-69.05349,-54.33706,-43.86219,-58.45861]},
    {"t":1.2894, "x":6.38828, "y":7.23986, "heading":-0.49935, "vx":-2.79094, "vy":1.09557, "omega":2.90276, "ax":-1.70727, "ay":-4.54182, "alpha":-5.31974, "fx":[-16.45474,-6.64798,-26.61648,-35.46526], "fy":[-69.58541,-54.6535,-42.68674,-59.68936]},
    {"t":1.3076, "x":6.33721, "y":7.25904, "heading":-0.44653, "vx":-2.82201, "vy":1.01292, "omega":2.80596, "ax":-1.55346, "ay":-4.5314, "alpha":-5.99039, "fx":[-13.33644,-3.43781,-26.2921,-34.44376], "fy":[-71.69173,-52.15712,-41.39015,-60.85595]},
    {"t":1.32579, "x":6.2856, "y":7.27672, "heading":-0.39547, "vx":-2.85027, "vy":0.93046, "omega":2.69695, "ax":-1.38068, "ay":-4.43801, "alpha":-6.55341, "fx":[-9.74823,0.20495,-25.40244,-33.94372], "fy":[-70.86489,-50.71577,-38.79498,-61.05956]},
    {"t":1.34399, "x":6.2335, "y":7.29292, "heading":-0.34639, "vx":-2.8754, "vy":0.8497, "omega":2.57769, "ax":-1.16611, "ay":-4.14234, "alpha":-7.31099, "fx":[-5.51078,4.17192,-24.71703,-32.1276], "fy":[-69.37277,-44.32644,-33.93696,-59.0466]},
    {"t":1.36219, "x":6.18099, "y":7.3077, "heading":-0.29948, "vx":-2.89662, "vy":0.77432, "omega":2.44465, "ax":-0.95275, "ay":-3.73675, "alpha":-7.98258, "fx":[-1.22538,8.31566,-23.48198,-31.14611], "fy":[-64.96784,-38.19251,-27.49456,-55.79075]},
    {"t":1.38039, "x":6.12812, "y":7.32117, "heading":-0.255, "vx":-2.91396, "vy":0.70632, "omega":2.29939, "ax":-0.7731, "ay":-3.33954, "alpha":-8.70072, "fx":[2.75068,11.75746,-23.38907,-29.6928], "fy":[-61.46977,-30.87928,-21.57134,-52.70644]},
    {"t":1.39858, "x":6.07496, "y":7.33347, "heading":-0.21316, "vx":-2.92803, "vy":0.64555, "omega":2.14106, "ax":-0.62506, "ay":-2.96391, "alpha":-9.54506, "fx":[6.58165,15.10125,-23.35252,-29.51806], "fy":[-58.0909,-24.1921,-15.4678,-50.13391]},
    {"t":1.41678, "x":6.02158, "y":7.34473, "heading":-0.17419, "vx":-2.9394, "vy":0.59162, "omega":1.96736, "ax":-0.51808, "ay":-2.68896, "alpha":-10.27235, "fx":[9.8204,17.54522,-24.50265,-28.7128], "fy":[-55.71991,-18.64132,-11.01244,-48.79242]},
    {"t":1.43498, "x":5.968, "y":7.35505, "heading":-0.13839, "vx":-2.94883, "vy":0.54269, "omega":1.78043, "ax":-0.43059, "ay":-2.44302, "alpha":-11.24311, "fx":[13.1594,20.16729,-25.359,-29.4521], "fy":[-54.3109,-12.97638,-6.57341,-48.03433]},
    {"t":1.45318, "x":5.91427, "y":7.36452, "heading":-0.10599, "vx":-2.95666, "vy":0.49823, "omega":1.57583, "ax":-0.37561, "ay":-2.33095, "alpha":-12.00416, "fx":[15.93545,22.00895,-27.35523,-29.33012], "fy":[-53.81066,-9.71713,-4.09871,-48.67667]},
    {"t":1.47137, "x":5.8604, "y":7.3732, "heading":-0.07732, "vx":-2.9635, "vy":0.45581, "omega":1.35739, "ax":-0.3289, "ay":-2.24133, "alpha":-13.02892, "fx":[18.88162,24.14242,-28.88446,-30.55013], "fy":[-54.35257,-5.78993,-1.65565,-50.03353]},
    {"t":1.48957, "x":5.80642, "y":7.38112, "heading":-0.05262, "vx":-2.96948, "vy":0.41502, "omega":1.12029, "ax":-0.30435, "ay":-2.29597, "alpha":-13.88137, "fx":[21.38059,25.75174,-31.38761,-30.93024], "fy":[-56.11113,-4.49747,-1.0991,-52.84996]},
    {"t":1.50777, "x":5.75233, "y":7.38829, "heading":-0.03223, "vx":-2.97502, "vy":0.37324, "omega":0.86769, "ax":-0.28144, "ay":-2.38542, "alpha":-14.92574, "fx":[24.00132,27.70534,-33.30548,-32.44355], "fy":[-58.85186,-2.91945,-0.82455,-56.42526]},
    {"t":1.52597, "x":5.69815, "y":7.39469, "heading":-0.01644, "vx":-2.98014, "vy":0.32983, "omega":0.59608, "ax":-0.26744, "ay":-2.60997, "alpha":-15.86817, "fx":[26.34709,29.48397,-35.98776,-33.18703], "fy":[-63.14269,-3.63237,-2.20991,-61.23975]},
    {"t":1.54416, "x":5.64387, "y":7.40026, "heading":-0.00559, "vx":-2.98501, "vy":0.28234, "omega":0.30732, "ax":-0.17954, "ay":-2.87402, "alpha":-16.88788, "fx":[29.57798,32.52443,-37.06805,-33.99246], "fy":[-67.83734,-4.76119,-3.90979,-66.8912]},
    {"t":1.56236, "x":5.58952, "y":7.40492, "heading":0.0, "vx":-2.98828, "vy":0.23004, "omega":0.0, "ax":-0.24352, "ay":-2.64488, "alpha":0.0, "fx":[-2.99745,-3.00025,-3.07588,-3.07679], "fy":[-32.95246,-33.19343,-32.86734,-32.95334]},
    {"t":1.58614, "x":5.51839, "y":7.40965, "heading":0.0, "vx":-2.99407, "vy":0.16715, "omega":0.0, "ax":-0.10224, "ay":-2.1608, "alpha":0.0, "fx":[-1.2133,-1.2145,-1.33608,-1.33725], "fy":[-26.89019,-27.26493,-26.76453,-26.89375]},
    {"t":1.60992, "x":5.44717, "y":7.41301, "heading":0.0, "vx":-2.9965, "vy":0.11576, "omega":0.0, "ax":-0.04295, "ay":-1.27824, "alpha":0.0, "fx":[-0.49434,-0.49444,-0.57709,-0.57712], "fy":[-15.90317,-16.1531,-15.81869,-15.9032]},
    {"t":1.6337, "x":5.3759, "y":7.4154, "heading":0.0, "vx":-2.99752, "vy":0.08537, "omega":0.0, "ax":-0.0175, "ay":-0.67825, "alpha":0.0, "fx":[-0.19266,-0.19272,-0.244,-0.24402], "fy":[-8.43462,-8.58867,-8.38323,-8.43464]},
    {"t":1.65748, "x":5.30461, "y":7.41724, "heading":0.0, "vx":-2.99794, "vy":0.06924, "omega":0.0, "ax":-0.00687, "ay":-0.31426, "alpha":0.0, "fx":[-0.06838,-0.06838,-0.10294,-0.10294], "fy":[-3.90271,-4.00517,-3.86938,-3.90271]},
    {"t":1.68126, "x":5.23332, "y":7.4188, "heading":0.0, "vx":-2.9981, "vy":0.06177, "omega":0.0, "ax":-0.00235, "ay":-0.11653, "alpha":0.0, "fx":[-0.01332,-0.0133,-0.0452,-0.04519], "fy":[-1.43768,-1.53139,-1.40772,-1.43767]},
    {"t":1.70504, "x":5.16203, "y":7.42023, "heading":0.0, "vx":-2.99816, "vy":0.05899, "omega":0.0, "ax":-0.00052, "ay":-0.02661, "alpha":0.0, "fx":[0.01276,0.01277,-0.02573,-0.02572], "fy":[-0.31271,-0.42605,-0.27635,-0.31271]},
    {"t":1.72882, "x":5.09073, "y":7.42163, "heading":0.0, "vx":-2.99817, "vy":0.05836, "omega":0.0, "ax":-0.00006, "ay":-0.00317, "alpha":0.0, "fx":[0.02404,0.02404,-0.02556,-0.02556], "fy":[-0.01479,-0.16156,0.03277,-0.01479]},
    {"t":1.7526, "x":5.01944, "y":7.42301, "heading":0.0, "vx":-2.99817, "vy":0.05829, "omega":0.0, "ax":-0.00036, "ay":-0.01863, "alpha":0.0, "fx":[0.02645,0.02645,-0.03545,-0.03545], "fy":[-0.20143,-0.38533,-0.14133,-0.20143]},
    {"t":1.77638, "x":4.94814, "y":7.4244, "heading":0.0, "vx":-2.99818, "vy":0.05784, "omega":0.0, "ax":-0.00104, "ay":-0.05433, "alpha":0.0, "fx":[0.02378,0.02377,-0.04963,-0.04963], "fy":[-0.64099,-0.85964,-0.56915,-0.64099]},
    {"t":1.80016, "x":4.87685, "y":7.42576, "heading":0.0, "vx":-2.9982, "vy":0.05655, "omega":0.0, "ax":-0.00179, "ay":-0.09703, "alpha":0.0, "fx":[0.01949,0.01949,-0.06421,-0.06421], "fy":[-1.16843,-1.41815,-1.08611,-1.16843]},
    {"t":1.82394, "x":4.80555, "y":7.42707, "heading":0.0, "vx":-2.99825, "vy":0.05424, "omega":0.0, "ax":-0.00239, "ay":-0.13609, "alpha":0.0, "fx":[0.01507,0.01507,-0.07464,-0.07464], "fy":[-1.65264,-1.92065,-1.56407,-1.65264]},
    {"t":1.84772, "x":4.73425, "y":7.42832, "heading":0.0, "vx":-2.9983, "vy":0.05101, "omega":0.0, "ax":-0.00266, "ay":-0.16248, "alpha":0.0, "fx":[0.01254,0.01254,-0.07886,-0.07886], "fy":[-1.98108,-2.25441,-1.89056,-1.98108]},
    {"t":1.8715, "x":4.66295, "y":7.42949, "heading":0.0, "vx":-2.99837, "vy":0.04714, "omega":0.0, "ax":-0.00251, "ay":-0.16681, "alpha":0.0, "fx":[0.01257,0.01257,-0.07523,-0.07523], "fy":[-2.03688,-2.29965,-1.94969,-2.03688]},
    {"t":1.89527, "x":4.59165, "y":7.43057, "heading":0.0, "vx":-2.99843, "vy":0.04318, "omega":0.0, "ax":-0.00191, "ay":-0.13753, "alpha":0.0, "fx":[0.01468,0.01468,-0.06223,-0.06223], "fy":[-1.67712,-1.90749,-1.60058,-1.67712]},
    {"t":1.91905, "x":4.52035, "y":7.43155, "heading":0.0, "vx":-2.99847, "vy":0.03991, "omega":0.0, "ax":-0.00078, "ay":-0.0596, "alpha":0.0, "fx":[0.01807,0.01807,-0.0376,-0.0376], "fy":[-0.71561,-0.88236,-0.6602,-0.71561]},
    {"t":1.94283, "x":4.44905, "y":7.43249, "heading":0.0, "vx":-2.99849, "vy":0.03849, "omega":0.0, "ax":0.00113, "ay":0.08636, "alpha":0.0, "fx":[0.02397,0.02397,0.00423,0.00423], "fy":[1.08705,1.02814,1.10648,1.08705]},
    {"t":1.96661, "x":4.37775, "y":7.43343, "heading":0.0, "vx":-2.99846, "vy":0.04054, "omega":0.0, "ax":0.0048, "ay":0.3246, "alpha":0.0, "fx":[0.04166,0.04166,0.078,0.078], "fy":[4.0308,4.14044,3.99384,4.0308]},
    {"t":1.99039, "x":4.30645, "y":7.43448, "heading":0.0, "vx":-2.99835, "vy":0.04826, "omega":0.0, "ax":0.01286, "ay":0.68381, "alpha":0.0, "fx":[0.10093,0.10093,0.21985,0.21985], "fy":[8.47022,8.82817,8.3501,8.47022]},
    {"t":2.01417, "x":4.23515, "y":7.43582, "heading":0.0, "vx":-2.99804, "vy":0.06452, "omega":0.0, "ax":0.03135, "ay":1.19302, "alpha":0.0, "fx":[0.27391,0.27392,0.50827,0.50826], "fy":[14.76428,15.46935,14.52791,14.76428]},
    {"t":2.03795, "x":4.16387, "y":7.43769, "heading":0.0, "vx":-2.9973, "vy":0.09289, "omega":0.0, "ax":0.07211, "ay":1.87318, "alpha":0.0, "fx":[0.70575,0.7057,1.09318,1.09314], "fy":[23.17195,24.33707,22.78167,23.17192]},
    {"t":2.06173, "x":4.09261, "y":7.44043, "heading":0.0, "vx":-2.99558, "vy":0.13744, "omega":0.0, "ax":0.15527, "ay":2.73047, "alpha":0.0, "fx":[1.64698,1.64636,2.22717,2.22691], "fy":[33.76925,35.51306,33.18595,33.76902]},
    {"t":2.08551, "x":4.02142, "y":7.44447, "heading":0.0, "vx":-2.99189, "vy":0.20236, "omega":0.0, "ax":0.36963, "ay":3.74271, "alpha":0.0, "fx":[4.20898,4.20512,5.01501,5.01365], "fy":[46.28278,48.70379,45.47504,46.28149]},
    {"t":2.10929, "x":3.95038, "y":7.45034, "heading":0.0, "vx":-2.9831, "vy":0.29137, "omega":0.0, "ax":0.1892, "ay":0.24357, "alpha":0.0, "fx":[2.28392,2.28352,2.43632,2.4362], "fy":[2.96199,3.41834,2.8106,2.96188]},
    {"t":2.13146, "x":3.8843, "y":7.45686, "heading":0.0, "vx":-2.97891, "vy":0.29676, "omega":0.0, "ax":2.84575, "ay":-4.04959, "alpha":0.0, "fx":[35.0687,35.09942,35.49276,36.32817], "fy":[-52.1622,-50.10276,-50.09831,-49.69169]},
    {"t":2.15362, "x":3.81897, "y":7.46244, "heading":0.0, "vx":-2.91583, "vy":0.207, "omega":0.0, "ax":3.10486, "ay":-3.88755, "alpha":0.0, "fx":[38.97563,38.93551,38.5098,38.49652], "fy":[-48.25964,-49.65554,-47.78176,-48.27284]},
    {"t":2.17579, "x":3.7551, "y":7.46608, "heading":0.0, "vx":-2.847, "vy":0.12082, "omega":0.0, "ax":3.2326, "ay":-3.79301, "alpha":0.0, "fx":[39.98096,40.0578,40.25118,41.00122], "fy":[-48.47254,-47.01316,-47.00645,-46.76072]},
    {"t":2.19796, "x":3.69278, "y":7.46782, "heading":0.0, "vx":-2.77534, "vy":0.03674, "omega":0.0, "ax":3.30125, "ay":-3.73896, "alpha":0.0, "fx":[41.37371,41.30562,41.03002,41.00687], "fy":[-46.4667,-47.47895,-46.12017,-46.48997]},
    {"t":2.22013, "x":3.63207, "y":7.46772, "heading":0.0, "vx":-2.70217, "vy":-0.04614, "omega":0.0, "ax":3.34305, "ay":-3.70496, "alpha":0.0, "fx":[41.51509,41.57473,41.74283,41.9692], "fy":[-46.87551,-46.06534,-46.05339,-45.86543]},
    {"t":2.24229, "x":3.57299, "y":7.46579, "heading":0.0, "vx":-2.62806, "vy":-0.12826, "omega":0.0, "ax":3.3699, "ay":-3.68278, "alpha":0.0, "fx":[42.15926,42.10629,41.94739,41.92891], "fy":[-45.83171,-46.45495,-45.61605,-45.85003]},
    {"t":2.26446, "x":3.51557, "y":7.46204, "heading":0.0, "vx":-2.55336, "vy":-0.2099, "omega":0.0, "ax":3.38881, "ay":-3.66698, "alpha":0.0, "fx":[42.15083,42.19822,42.35518,42.38103], "fy":[-46.19163,-45.65255,-45.63608,-45.48416]},
    {"t":2.28663, "x":3.4598, "y":7.45649, "heading":0.0, "vx":-2.47824, "vy":-0.29119, "omega":0.0, "ax":3.40326, "ay":-3.65477, "alpha":0.0, "fx":[42.53441,42.49336,42.39657,42.38172], "fy":[-45.51935,-45.92976,-45.37261,-45.53354]},
    {"t":2.30879, "x":3.4057, "y":7.44913, "heading":0.0, "vx":-2.4028, "vy":-0.3722, "omega":0.0, "ax":3.41446, "ay":-3.64523, "alpha":0.0, "fx":[42.51559,42.54699,42.72929,42.57326], "fy":[-45.80703,-45.42154,-45.3982,-45.25269]},
    {"t":2.33096, "x":3.35328, "y":7.43999, "heading":0.0, "vx":-2.32711, "vy":-0.453, "omega":0.0, "ax":3.42316, "ay":-3.63781, "alpha":0.0, "fx":[42.76846,42.73394,42.65454,42.64237], "fy":[-45.31976,-45.65158,-45.20562,-45.33195]},
    {"t":2.35313, "x":3.30253, "y":7.42905, "heading":0.0, "vx":-2.25123, "vy":-0.53364, "omega":0.0, "ax":3.43044, "ay":-3.63156, "alpha":0.0, "fx":[42.85149,42.82363,42.98685,42.50026], "fy":[-45.24864,-45.35722,-45.33535,-45.25592]},
    {"t":2.37529, "x":3.25347, "y":7.41633, "heading":0.0, "vx":-2.17519, "vy":-0.61414, "omega":0.0, "ax":3.4365, "ay":-3.62633, "alpha":0.0, "fx":[42.83508,42.84347,42.89663,42.88944], "fy":[-45.26505,-45.24795,-45.16646,-45.25688]},
    {"t":2.39746, "x":3.2061, "y":7.40183, "heading":0.0, "vx":-2.09902, "vy":-0.69453, "omega":0.0, "ax":3.44163, "ay":-3.62189, "alpha":0.0, "fx":[42.93735,42.9211,43.03642,42.82595], "fy":[-45.24106,-45.18756,-45.16779,-45.11821]},
    {"t":2.41963, "x":3.16042, "y":7.38554, "heading":0.0, "vx":-2.02273, "vy":-0.77481, "omega":0.0, "ax":3.44602, "ay":-3.61808, "alpha":0.0, "fx":[42.99684,42.99628,42.97317,42.97328], "fy":[-45.11967,-45.19307,-45.09272,-45.11945]},
    {"t":2.44179, "x":3.11643, "y":7.36748, "heading":0.0, "vx":-1.94634, "vy":-0.85501, "omega":0.0, "ax":3.44985, "ay":-3.61475, "alpha":0.0, "fx":[42.98971,42.98806,43.07245,43.08043], "fy":[-45.26558,-45.05529,-45.03648,-45.0013]},
    {"t":2.46396, "x":3.07413, "y":7.34764, "heading":0.0, "vx":-1.86987, "vy":-0.93514, "omega":0.0, "ax":3.45316, "ay":-3.61187, "alpha":0.0, "fx":[43.09948,43.09635,43.05024,43.04994], "fy":[-45.02953,-45.17571,-44.97943,-45.02996]},
    {"t":2.48613, "x":3.03353, "y":7.32602, "heading":0.0, "vx":-1.79332, "vy":-1.0152, "omega":0.0, "ax":3.45613, "ay":-3.60927, "alpha":0.0, "fx":[43.06451,43.05684,43.10754,43.21537], "fy":[-45.18998,-44.97814,-44.96362,-44.95335]},
    {"t":2.50829, "x":2.99463, "y":7.30263, "heading":0.0, "vx":-1.71671, "vy":-1.09521, "omega":0.0, "ax":3.51161, "ay":-3.55252, "alpha":-12.28509, "fx":[62.27298,72.68065,21.46303,18.7958], "fy":[-62.63246,-19.11368,-22.57362,-72.93379]},
    {"t":2.53463, "x":2.95063, "y":7.27255, "heading":0.0, "vx":-1.62422, "vy":-1.18878, "omega":-0.32358, "ax":3.63633, "ay":-3.42796, "alpha":-11.02226, "fx":[61.81449,70.72381,26.21268,22.68405], "fy":[-59.60547,-19.78192,-22.96346,-68.68786]},
    {"t":2.56097, "x":2.90911, "y":7.24005, "heading":-0.00852, "vx":-1.52844, "vy":-1.27907, "omega":-0.6139, "ax":3.77678, "ay":-3.27219, "alpha":-10.02911, "fx":[62.16574,69.93324,29.81971,26.52449], "fy":[-56.5996,-19.99355,-22.54601,-64.12725]},
    {"t":2.58731, "x":2.87016, "y":7.20522, "heading":-0.02469, "vx":-1.42896, "vy":-1.36526, "omega":-0.87806, "ax":3.93726, "ay":-3.07675, "alpha":-9.01829, "fx":[62.2872,69.24639,34.64599,30.27042], "fy":[-53.51065,-19.73116,-21.15254,-59.12079]},
    {"t":2.61365, "x":2.83389, "y":7.1682, "heading":-0.04782, "vx":-1.32526, "vy":-1.4463, "omega":-1.11559, "ax":4.11958, "ay":-2.82737, "alpha":-8.05905, "fx":[63.09728,69.19337,38.58038,34.67594], "fy":[-49.48673,-18.99271,-19.27819,-53.31451]},
    {"t":2.63999, "x":2.80041, "y":7.12912, "heading":-0.0772, "vx":-1.21675, "vy":-1.52077, "omega":-1.32786, "ax":4.32352, "ay":-2.50361, "alpha":-7.04608, "fx":[63.75247,69.19241,43.61969,39.1581], "fy":[-44.59101,-17.25564,-16.38286,-46.68828]},
    {"t":2.66633, "x":2.76986, "y":7.0882, "heading":-0.11218, "vx":-1.10287, "vy":-1.58671, "omega":-1.51345, "ax":4.54326, "ay":-2.07721, "alpha":-6.08673, "fx":[65.04458,69.75404,48.01383,43.87445], "fy":[-38.262,-14.51724,-12.35513,-38.50842]},
    {"t":2.69267, "x":2.74239, "y":7.04568, "heading":-0.15204, "vx":-0.9832, "vy":-1.64142, "omega":-1.67377, "ax":4.76079, "ay":-1.51177, "alpha":-5.04322, "fx":[65.85585,69.89052,52.61677,49.17721], "fy":[-30.32779,-9.60463,-6.84109,-28.6567]},
    {"t":2.71901, "x":2.71814, "y":7.00193, "heading":-0.19613, "vx":-0.85781, "vy":-1.68124, "omega":-1.8066, "ax":4.93486, "ay":-0.7693, "alpha":-4.11436, "fx":[66.91929,70.13126,56.29873,52.87659], "fy":[-19.30427,-2.80341,0.62981,-16.90662]},
    {"t":2.74535, "x":2.69726, "y":6.95738, "heading":-0.24371, "vx":-0.72783, "vy":-1.70151, "omega":-1.91497, "ax":4.99114, "ay":0.16671, "alpha":-3.03388, "fx":[66.13481,68.45543,58.24879,56.19481], "fy":[-5.66315,6.64402,10.10121,-2.76424]},
    {"t":2.77169, "x":2.67982, "y":6.91262, "heading":-0.29415, "vx":-0.59637, "vy":-1.69711, "omega":-1.99488, "ax":4.83511, "ay":1.24795, "alpha":-2.0917, "fx":[62.99339,64.70823,57.73084,55.81616], "fy":[10.01704,18.42644,21.03906,12.78425]},
    {"t":2.79803, "x":2.66579, "y":6.86835, "heading":-0.34669, "vx":-0.46901, "vy":-1.66424, "omega":-2.04998, "ax":4.41384, "ay":2.33522, "alpha":-0.93124, "fx":[56.20684,57.26946,53.63427,53.11866], "fy":[26.9135,30.00375,31.72243,27.87653]},
    {"t":2.82437, "x":2.65497, "y":6.82532, "heading":-0.40069, "vx":-0.35276, "vy":-1.60274, "omega":-2.0745, "ax":3.78175, "ay":3.26137, "alpha":-0.02416, "fx":[47.18854,47.13718,47.19308,47.17223], "fy":[40.49042,41.24123,40.50568,40.48907]},
    {"t":2.8507, "x":2.64699, "y":6.78424, "heading":-0.45533, "vx":-0.25315, "vy":-1.51683, "omega":-2.07514, "ax":3.07164, "ay":3.93806, "alpha":1.12537, "fx":[37.01079,35.64564,39.44878,41.1546], "fy":[52.39752,48.30103,46.25374,49.5378]},
    {"t":2.87704, "x":2.64139, "y":6.74565, "heading":-0.50999, "vx":-0.17224, "vy":-1.41311, "omega":-2.0455, "ax":2.39816, "ay":4.38155, "alpha":2.04112, "fx":[27.93025,24.33965,32.02133,35.36536], "fy":[59.68661,54.24342,49.1987,55.48919]},
    {"t":2.90338, "x":2.63768, "y":6.70995, "heading":-0.56386, "vx":-0.10908, "vy":-1.2977, "omega":-1.99174, "ax":1.81585, "ay":4.65375, "alpha":3.10241, "fx":[20.11584,13.97016,25.33012,31.18592], "fy":[65.98593,57.04509,50.27547,58.89334]},
    {"t":2.92972, "x":2.63544, "y":6.67739, "heading":-0.61633, "vx":-0.06125, "vy":-1.17513, "omega":-1.91002, "ax":1.33325, "ay":4.81478, "alpha":4.03391, "fx":[14.07878,4.7367,19.43734,28.27006], "fy":[69.66548,59.48564,49.97362,61.10972]},
    {"t":2.95606, "x":2.63429, "y":6.64811, "heading":-0.66663, "vx":-0.02613, "vy":-1.04831, "omega":-1.80377, "ax":0.9392, "ay":4.90733, "alpha":5.02307, "fx":[9.46374,-3.40095,14.52835,26.27043], "fy":[73.18018,60.64889,48.74352,62.2794]},
    {"t":2.9824, "x":2.63393, "y":6.6222, "heading":-0.71414, "vx":-0.00139, "vy":-0.91905, "omega":-1.67147, "ax":0.61747, "ay":4.95846, "alpha":6.0406, "fx":[5.9232,-10.74204,9.79069,25.83667], "fy":[75.76296,61.92055,46.94732,62.77231]},
    {"t":3.00874, "x":2.6341, "y":6.59971, "heading":-0.75817, "vx":0.01487, "vy":-0.78845, "omega":-1.51236, "ax":0.35306, "ay":4.98457, "alpha":7.06199, "fx":[3.41774,-17.30115,5.83415,25.66547], "fy":[78.2066,62.99413,44.55885,62.9465]},
    {"t":3.03508, "x":2.63462, "y":6.58067, "heading":-0.798, "vx":0.02417, "vy":-0.65716, "omega":-1.32636, "ax":0.13365, "ay":4.99553, "alpha":8.0781, "fx":[1.58653,-23.17126,1.82234,26.43073], "fy":[80.23588,64.11703,42.16611,62.73386]},
    {"t":3.06142, "x":2.6353, "y":6.5651, "heading":-0.83294, "vx":0.02769, "vy":-0.52558, "omega":-1.11359, "ax":-0.05036, "ay":4.99729, "alpha":9.06127, "fx":[0.39377,-28.55932,-1.69544,27.34832], "fy":[82.1582,64.83308,39.81264,62.53644]},
    {"t":3.08776, "x":2.63601, "y":6.55299, "heading":-0.86227, "vx":0.02636, "vy":-0.39396, "omega":-0.87492, "ax":-0.20625, "ay":4.99347, "alpha":10.08448, "fx":[-0.54034,-33.47641,-5.16771,28.89348], "fy":[84.00024,65.7349,37.21838,62.19648]},
    {"t":3.1141, "x":2.63664, "y":6.54434, "heading":-0.88531, "vx":0.02093, "vy":-0.26243, "omega":-0.6093, "ax":-0.33968, "ay":4.98634, "alpha":11.03919, "fx":[-1.16645,-37.99775,-8.34696,30.56265], "fy":[85.49092,66.49932,34.80267,62.00108]},
    {"t":3.14044, "x":2.63707, "y":6.53916, "heading":-0.90136, "vx":0.01198, "vy":-0.1311, "omega":-0.31854, "ax":-0.45496, "ay":4.97728, "alpha":12.09364, "fx":[-1.62786,-42.52339,-11.29782,32.74883], "fy":[87.3535,66.89589,32.18133,61.9117]},
    {"t":3.16678, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
