{
 "name":"LFarIntakeToLShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.67844820022583, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.03800106048584, "y":6.289432048797607, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.589522361755371, "y":7.404923439025879, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.768662214279175, "y":7.493579387664795, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.994626045227051, "y":7.302628040313721, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lfIntakeEnd.x", "val":7.67844820022583}, "y":{"exp":"lfIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lfIntakeEnd.heading", "val":4.483185307179586}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.03800106048584 m", "val":7.03800106048584}, "y":{"exp":"6.289432048797607 m", "val":6.289432048797607}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.589522361755371 m", "val":5.589522361755371}, "y":{"exp":"7.404923439025879 m", "val":7.404923439025879}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.768662214279175 m", "val":3.768662214279175}, "y":{"exp":"7.493579387664795 m", "val":7.493579387664795}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.994626045227051 m", "val":2.994626045227051}, "y":{"exp":"7.302628040313721 m", "val":7.302628040313721}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61891,1.00031,1.3753,1.59108,2.06349],
  "samples":[
    {"t":0.0, "x":7.67845, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.66022, "ay":7.21064, "alpha":26.45149, "fx":[44.58921,-73.32059,-147.43893,141.73108], "fy":[146.72875,134.74493,42.09626,52.55943]},
    {"t":0.02813, "x":7.67819, "y":4.78636, "heading":-1.8, "vx":-0.01857, "vy":0.20285, "omega":0.74414, "ax":-1.00662, "ay":7.86795, "alpha":23.90015, "fx":[42.58835,-73.38379,-146.80748,125.09445], "fy":[147.29979,134.69261,44.16738,84.25694]},
    {"t":0.05626, "x":7.67727, "y":4.79518, "heading":-1.77907, "vx":-0.04689, "vy":0.4242, "omega":1.41651, "ax":-1.4739, "ay":8.33565, "alpha":21.87606, "fx":[38.99939,-74.86439,-146.59935,105.58096], "fy":[148.2659,133.85331,44.74637,107.94813]},
    {"t":0.0844, "x":7.67536, "y":4.81041, "heading":-1.73922, "vx":-0.08836, "vy":0.6587, "omega":2.03193, "ax":-1.89202, "ay":8.55878, "alpha":20.79502, "fx":[33.9439,-77.55353,-146.71138,91.62746], "fy":[149.47613,132.28544,44.23139,120.45971]},
    {"t":0.11253, "x":7.67213, "y":4.83233, "heading":-1.68205, "vx":-0.14158, "vy":0.89948, "omega":2.61694, "ax":-2.27624, "ay":8.65336, "alpha":20.24308, "fx":[27.45458,-81.25081,-146.99381,82.05417], "fy":[150.76888,130.01031,43.07619,127.53082]},
    {"t":0.14066, "x":7.66725, "y":4.86106, "heading":-1.60843, "vx":-0.20562, "vy":1.14291, "omega":3.18643, "ax":-2.69013, "ay":8.70166, "alpha":19.8093, "fx":[19.43763,-85.76959,-147.2459,73.25242], "fy":[151.96657,127.02323,41.90191,133.01397]},
    {"t":0.16879, "x":7.6604, "y":4.89665, "heading":-1.51879, "vx":-0.2813, "vy":1.38771, "omega":3.74371, "ax":-3.18305, "ay":8.75243, "alpha":19.16955, "fx":[9.65345,-90.88068,-147.14795,62.33747], "fy":[152.83929,123.34202,41.78805,138.58468]},
    {"t":0.19693, "x":7.65122, "y":4.93916, "heading":-1.41347, "vx":-0.37085, "vy":1.63394, "omega":4.283, "ax":-3.79725, "ay":8.85082, "alpha":17.93983, "fx":[-2.38526,-96.21409,-146.02694,46.5497], "fy":[153.03229,119.10567,44.87888,144.66983]},
    {"t":0.22506, "x":7.63929, "y":4.98863, "heading":-1.29298, "vx":-0.47767, "vy":1.88293, "omega":4.78768, "ax":-4.58183, "ay":9.06094, "alpha":15.43849, "fx":[-17.81298,-101.01274,-141.91679,21.73971], "fy":[151.8476,114.84074,55.64335,150.3152]},
    {"t":0.25319, "x":7.62404, "y":5.04518, "heading":-1.15829, "vx":-0.60657, "vy":2.13784, "omega":5.22201, "ax":-5.58586, "ay":9.42878, "alpha":10.28356, "fx":[-40.22436,-103.07889,-127.91887,-20.1539], "fy":[147.13806,112.49749,81.90584,150.29328]},
    {"t":0.28132, "x":7.60476, "y":5.10906, "heading":-1.01138, "vx":-0.76371, "vy":2.40309, "omega":5.51131, "ax":-6.82012, "ay":9.38727, "alpha":-0.01939, "fx":[-89.02744,-88.86161,-88.85205,-89.01766], "fy":[122.35186,122.4721,122.48273,122.36267]},
    {"t":0.30946, "x":7.58058, "y":5.18038, "heading":-0.85634, "vx":-0.95558, "vy":2.66718, "omega":5.51076, "ax":-5.31361, "ay":6.06647, "alpha":-23.91521, "fx":[-144.08409,52.0926,-50.83626,-134.3468], "fy":[-33.55182,138.34705,142.35324,69.29754]},
    {"t":0.33759, "x":7.55159, "y":5.25781, "heading":-0.70131, "vx":-1.10506, "vy":2.83784, "omega":4.83797, "ax":-5.10705, "ay":6.41555, "alpha":-22.77372, "fx":[-141.99412,56.71988,-48.75634,-132.36917], "fy":[-17.43083,137.50304,142.83759,71.74546]},
    {"t":0.36572, "x":7.51848, "y":5.34018, "heading":-0.56521, "vx":-1.24873, "vy":3.01833, "omega":4.19729, "ax":-4.89341, "ay":6.60972, "alpha":-21.47386, "fx":[-131.03129,58.71563,-50.01509,-132.92489], "fy":[-3.40258,136.87245,142.09288,69.22063]},
    {"t":0.39385, "x":7.48142, "y":5.42771, "heading":-0.44713, "vx":-1.3864, "vy":3.20427, "omega":3.59318, "ax":-4.34205, "ay":6.82154, "alpha":-20.42731, "fx":[-92.25894,56.20597,-55.04454,-135.3972], "fy":[16.00064,137.69868,139.79689,62.33657]},
    {"t":0.42198, "x":7.4407, "y":5.52055, "heading":-0.34604, "vx":-1.50855, "vy":3.39618, "omega":3.01852, "ax":-3.2691, "ay":7.29234, "alpha":-19.84914, "fx":[-16.81746,47.76623,-63.33298,-138.14248], "fy":[51.16556,140.21322,135.62347,53.38875]},
    {"t":0.45012, "x":7.39696, "y":5.61898, "heading":-0.26112, "vx":-1.60052, "vy":3.60133, "omega":2.46011, "ax":-3.68046, "ay":7.05923, "alpha":-19.65842, "fx":[-13.19345,35.50639,-73.60719,-140.68989], "fy":[53.69023,142.689,129.41361,42.43864]},
    {"t":0.47825, "x":7.35048, "y":5.72309, "heading":-0.19191, "vx":-1.70406, "vy":3.79992, "omega":1.90708, "ax":-5.36518, "ay":5.9508, "alpha":-19.24567, "fx":[-68.93323,18.16975,-86.27141,-142.82942], "fy":[18.11686,144.01507,119.92217,28.35805]},
    {"t":0.50638, "x":7.30042, "y":5.83235, "heading":-0.13826, "vx":-1.85499, "vy":3.96733, "omega":1.36565, "ax":-7.16891, "ay":4.42265, "alpha":-18.26103, "fx":[-110.59973,-15.42627,-103.99889,-143.92804], "fy":[-22.89335,140.75165,102.5599,10.28081]},
    {"t":0.53451, "x":7.2454, "y":5.94571, "heading":-0.09985, "vx":-2.05667, "vy":4.09175, "omega":0.85193, "ax":-9.03761, "ay":1.79562, "alpha":-15.11733, "fx":[-117.47037,-83.1233,-128.37872,-142.45776], "fy":[-59.62737,106.91456,65.54817,-19.17032]},
    {"t":0.56265, "x":7.18396, "y":6.06153, "heading":-0.07588, "vx":-2.31092, "vy":4.14226, "omega":0.42664, "ax":-10.14784, "ay":-2.62085, "alpha":-7.68785, "fx":[-113.48696,-137.17067,-143.97743,-134.70819], "fy":[-83.54027,-2.76658,3.0695,-53.47434]},
    {"t":0.59078, "x":7.11494, "y":6.17702, "heading":-0.06388, "vx":-2.5964, "vy":4.06853, "omega":0.21036, "ax":-9.83406, "ay":-5.17036, "alpha":-3.41352, "fx":[-115.65749,-130.9965,-138.61087,-127.7103], "fy":[-88.75714,-61.10114,-46.97737,-72.86655]},
    {"t":0.61891, "x":7.038, "y":6.28943, "heading":-0.05796, "vx":-2.87306, "vy":3.92308, "omega":0.11433, "ax":-8.32722, "ay":-6.98971, "alpha":1.21343, "fx":[-114.01167,-109.03364,-103.00621,-108.32248], "fy":[-84.57424,-91.82901,-97.62235,-90.57932]},
    {"t":0.63549, "x":6.98921, "y":6.35353, "heading":-0.05606, "vx":-3.01114, "vy":3.80717, "omega":0.13445, "ax":-8.03187, "ay":-6.89796, "alpha":0.59241, "fx":[-107.38085,-105.03279,-102.06841,-104.48513], "fy":[-86.86306,-90.30785,-93.02256,-89.62559]},
    {"t":0.65208, "x":6.93818, "y":6.41571, "heading":-0.05383, "vx":-3.14433, "vy":3.69278, "omega":0.14428, "ax":-7.57428, "ay":-6.76153, "alpha":0.15656, "fx":[-99.46408,-98.88715,-98.08318,-98.66368], "fy":[-87.40207,-88.28005,-88.94767,-88.07278]},
    {"t":0.66866, "x":6.88499, "y":6.47602, "heading":-0.05144, "vx":-3.26994, "vy":3.58066, "omega":0.14687, "ax":-6.9262, "ay":-6.48601, "alpha":-0.08132, "fx":[-89.97645,-90.2378,-90.66949,-90.40869], "fy":[-84.95542,-84.51576,-84.20944,-84.64979]},
    {"t":0.68524, "x":6.82982, "y":6.5345, "heading":-0.049, "vx":-3.38479, "vy":3.4731, "omega":0.14553, "ax":-6.03399, "ay":-5.96166, "alpha":-0.15193, "fx":[-78.0812,-78.46444,-79.29457,-78.91165], "fy":[-78.37534,-77.57705,-77.11333,-77.91308]},
    {"t":0.70182, "x":6.77286, "y":6.59128, "heading":-0.04659, "vx":-3.48485, "vy":3.37424, "omega":0.14301, "ax":-4.87665, "ay":-5.08706, "alpha":-0.11179, "fx":[-63.19314,-63.37903,-63.99788,-63.8114], "fy":[-66.75045,-66.1701,-65.92795,-66.50843]},
    {"t":0.71841, "x":6.7144, "y":6.64653, "heading":-0.04422, "vx":-3.56572, "vy":3.28989, "omega":0.14115, "ax":-3.57186, "ay":-3.91229, "alpha":-0.03847, "fx":[-46.4578,-46.49004,-46.70207,-46.66971], "fy":[-51.14492,-50.94418,-50.89365,-51.09435]},
    {"t":0.73499, "x":6.65478, "y":6.70055, "heading":-0.04188, "vx":-3.62495, "vy":3.22501, "omega":0.14051, "ax":-2.41295, "ay":-2.74793, "alpha":0.01176, "fx":[-31.50047,-31.49712,-31.43299,-31.43633], "fy":[-35.79983,-35.86188,-35.87053,-35.80847]},
    {"t":0.75157, "x":6.59433, "y":6.75365, "heading":-0.03955, "vx":-3.66497, "vy":3.17944, "omega":0.14071, "ax":-1.64382, "ay":-1.92769, "alpha":0.03327, "fx":[-21.52733,-21.52626,-21.34621,-21.34721], "fy":[-25.04254,-25.21934,-25.23455,-25.0577]},
    {"t":0.76816, "x":6.53333, "y":6.80611, "heading":-0.03722, "vx":-3.69222, "vy":3.14747, "omega":0.14126, "ax":-1.30341, "ay":-1.5649, "alpha":0.04624, "fx":[-17.12139,-17.12333,-16.87371,-16.87166], "fy":[-20.2761,-20.52252,-20.53904,-20.29255]},
    {"t":0.78474, "x":6.47193, "y":6.85809, "heading":-0.03487, "vx":-3.71384, "vy":3.12152, "omega":0.14203, "ax":-1.35082, "ay":-1.65983, "alpha":0.07205, "fx":[-17.81006,-17.81101,-17.42153,-17.4203], "fy":[-21.44075,-21.82422,-21.85021,-21.46656]},
    {"t":0.80132, "x":6.41016, "y":6.90962, "heading":-0.03252, "vx":-3.73624, "vy":3.094, "omega":0.14322, "ax":-1.77042, "ay":-2.23766, "alpha":0.13561, "fx":[-23.46617,-23.44798,-22.70976,-22.72673], "fy":[-28.79038,-29.50649,-29.57177,-28.85494]},
    {"t":0.8179, "x":6.34795, "y":6.96062, "heading":-0.03014, "vx":-3.7656, "vy":3.05689, "omega":0.14547, "ax":-2.53459, "ay":-3.32837, "alpha":0.27109, "fx":[-33.87495,-33.74002,-32.2344,-32.36283], "fy":[-42.59528,-43.99449,-44.21522,-42.81337]},
    {"t":0.83449, "x":6.28516, "y":7.01086, "heading":-0.02773, "vx":-3.80763, "vy":3.0017, "omega":0.14997, "ax":-3.47058, "ay":-4.79335, "alpha":0.49311, "fx":[-46.97971,-46.41121,-43.55135,-44.09427], "fy":[-60.94765,-63.36785,-64.07031,-61.65048]},
    {"t":0.85107, "x":6.22154, "y":7.05997, "heading":-0.02524, "vx":-3.86518, "vy":2.92221, "omega":0.15814, "ax":-4.27937, "ay":-6.26748, "alpha":0.72967, "fx":[-58.79538,-57.36411,-52.84809,-54.21766], "fy":[-79.27989,-82.58637,-84.16444,-80.90041]},
    {"t":0.86765, "x":6.15686, "y":7.10757, "heading":-0.02262, "vx":-3.93614, "vy":2.81828, "omega":0.17024, "ax":-4.80437, "ay":-7.45704, "alpha":0.83503, "fx":[-66.56313,-64.32867,-58.78748,-60.93164], "fy":[-94.32952,-97.76641,-100.10202,-96.7843]},
    {"t":0.88423, "x":6.09093, "y":7.15328, "heading":-0.0198, "vx":-4.01581, "vy":2.69462, "omega":0.18409, "ax":-5.09063, "ay":-8.30993, "alpha":0.70388, "fx":[-70.00728,-67.76436,-62.80103,-64.97065], "fy":[-105.87968,-108.49763,-110.79449,-108.29991]},
    {"t":0.90082, "x":6.02364, "y":7.19682, "heading":-0.01675, "vx":-4.10023, "vy":2.55682, "omega":0.19576, "ax":-5.23256, "ay":-8.89676, "alpha":0.32083, "fx":[-69.99182,-68.86633,-66.49014,-67.59842], "fy":[-114.89552,-115.97092,-117.13,-116.08621]},
    {"t":0.9174, "x":5.95492, "y":7.238, "heading":-0.0135, "vx":-4.187, "vy":2.40929, "omega":0.20108, "ax":-5.29596, "ay":-9.29843, "alpha":-0.27954, "fx":[-67.47472,-68.50473,-70.65932,-69.61491], "fy":[-122.21789,-121.37758,-120.28603,-121.1535]},
    {"t":0.93398, "x":5.88476, "y":7.27667, "heading":-0.01016, "vx":-4.27482, "vy":2.2551, "omega":0.19645, "ax":-5.31807, "ay":-9.57214, "alpha":-1.06072, "fx":[-63.19144,-67.17104,-75.62356,-71.42114], "fy":[-128.35676,-125.52063,-121.08834,-124.34707]},
    {"t":0.95057, "x":5.81314, "y":7.31275, "heading":-0.00691, "vx":-4.36301, "vy":2.09636, "omega":0.17886, "ax":-5.32358, "ay":-9.74963, "alpha":-2.01402, "fx":[-57.62076,-65.13791,-81.64747,-73.28832], "fy":[-133.60596,-128.8702,-119.87998,-126.21499]},
    {"t":0.96715, "x":5.74006, "y":7.34617, "heading":-0.00394, "vx":-4.45129, "vy":1.93469, "omega":0.14546, "ax":-5.33427, "ay":-9.83902, "alpha":-3.21194, "fx":[-50.79363,-62.46365,-89.42092,-75.57377], "fy":[-138.23388,-131.71063,-116.28958,-126.99998]},
    {"t":0.98373, "x":5.66551, "y":7.3769, "heading":-0.00153, "vx":-4.53975, "vy":1.77153, "omega":0.0922, "ax":-5.15695, "ay":-9.87179, "alpha":-5.55988, "fx":[-35.94326,-53.06536,-102.18853,-77.80542], "fy":[-144.28604,-136.35133,-106.91873,-127.38751]},
    {"t":1.00031, "x":5.58952, "y":7.40492, "heading":0.0, "vx":-4.62526, "vy":1.60783, "omega":0.0, "ax":-3.64019, "ay":-10.86978, "alpha":0.0, "fx":[-47.47089,-47.47089,-47.47089,-47.47089], "fy":[-141.7504,-141.7504,-141.7504,-141.7504]},
    {"t":1.02375, "x":5.48012, "y":7.43962, "heading":0.0, "vx":-4.71058, "vy":1.35308, "omega":0.0, "ax":-2.85591, "ay":-10.98405, "alpha":0.0, "fx":[-37.24333,-37.24333,-37.24333,-37.24333], "fy":[-143.24064,-143.24064,-143.24064,-143.24064]},
    {"t":1.04719, "x":5.36894, "y":7.46832, "heading":0.0, "vx":-4.77751, "vy":1.09564, "omega":0.0, "ax":-2.21441, "ay":-10.9424, "alpha":0.0, "fx":[-28.87763,-28.87763,-28.87763,-28.87763], "fy":[-142.69737,-142.69737,-142.69737,-142.69737]},
    {"t":1.07062, "x":5.25636, "y":7.49099, "heading":0.0, "vx":-4.82941, "vy":0.83919, "omega":0.0, "ax":-1.58585, "ay":-10.72397, "alpha":0.0, "fx":[-20.68066,-20.68066,-20.68066,-20.68066], "fy":[-139.84895,-139.84895,-139.84895,-139.84895]},
    {"t":1.09406, "x":5.14274, "y":7.50771, "heading":0.0, "vx":-4.86658, "vy":0.58785, "omega":0.0, "ax":-0.9828, "ay":-10.17923, "alpha":0.0, "fx":[-12.81645,-12.81645,-12.81645,-12.81645], "fy":[-132.74511,-132.74511,-132.74511,-132.74511]},
    {"t":1.1175, "x":5.02841, "y":7.51869, "heading":0.0, "vx":-4.88961, "vy":0.34928, "omega":0.0, "ax":-0.45043, "ay":-8.97228, "alpha":0.0, "fx":[-5.87402,-5.87402,-5.87402,-5.87402], "fy":[-117.00551,-117.00551,-117.00551,-117.00551]},
    {"t":1.14094, "x":4.91369, "y":7.52442, "heading":0.0, "vx":-4.90017, "vy":0.139, "omega":0.0, "ax":-0.0843, "ay":-6.61385, "alpha":0.0, "fx":[-1.0993,-1.0993,-1.0993,-1.0993], "fy":[-86.24974,-86.24974,-86.24974,-86.24974]},
    {"t":1.16437, "x":4.79882, "y":7.52586, "heading":0.0, "vx":-4.90214, "vy":-0.01601, "omega":0.0, "ax":0.04212, "ay":-3.589, "alpha":0.0, "fx":[0.54922,0.54922,0.54922,0.54922], "fy":[-46.80333,-46.80333,-46.80333,-46.80333]},
    {"t":1.18781, "x":4.68394, "y":7.5245, "heading":0.0, "vx":-4.90116, "vy":-0.10012, "omega":0.0, "ax":0.03731, "ay":-1.54938, "alpha":0.0, "fx":[0.48656,0.48656,0.48656,0.48656], "fy":[-20.20513,-20.20513,-20.20513,-20.20513]},
    {"t":1.21125, "x":4.56908, "y":7.52172, "heading":0.0, "vx":-4.90028, "vy":-0.13644, "omega":0.0, "ax":0.01854, "ay":-0.63207, "alpha":0.0, "fx":[0.24178,0.24178,0.24178,0.24178], "fy":[-8.24273,-8.24273,-8.24273,-8.24273]},
    {"t":1.23468, "x":4.45424, "y":7.51835, "heading":0.0, "vx":-4.89985, "vy":-0.15125, "omega":0.0, "ax":0.00874, "ay":-0.27712, "alpha":0.0, "fx":[0.11392,0.11392,0.11392,0.11392], "fy":[-3.61381,-3.61381,-3.61381,-3.61381]},
    {"t":1.25812, "x":4.33941, "y":7.51473, "heading":0.0, "vx":-4.89964, "vy":-0.15775, "omega":0.0, "ax":0.00579, "ay":-0.17753, "alpha":0.0, "fx":[0.07552,0.07552,0.07552,0.07552], "fy":[-2.31516,-2.31516,-2.31516,-2.31516]},
    {"t":1.28156, "x":4.22457, "y":7.51099, "heading":0.0, "vx":-4.89951, "vy":-0.16191, "omega":0.0, "ax":0.00815, "ay":-0.24235, "alpha":0.0, "fx":[0.10631,0.10631,0.10631,0.10631], "fy":[-3.16048,-3.16048,-3.16048,-3.16048]},
    {"t":1.30499, "x":4.10975, "y":7.50712, "heading":0.0, "vx":-4.89931, "vy":-0.16759, "omega":0.0, "ax":0.01948, "ay":-0.53088, "alpha":0.0, "fx":[0.25399,0.25399,0.25399,0.25399], "fy":[-6.92307,-6.92307,-6.92307,-6.92307]},
    {"t":1.32843, "x":3.99493, "y":7.50305, "heading":0.0, "vx":-4.89886, "vy":-0.18003, "omega":0.0, "ax":0.39136, "ay":-1.28392, "alpha":0.0, "fx":[5.10362,5.10362,5.10362,5.10362], "fy":[-16.74335,-16.74335,-16.74335,-16.74335]},
    {"t":1.35187, "x":3.88022, "y":7.49848, "heading":0.0, "vx":-4.88969, "vy":-0.21012, "omega":0.0, "ax":11.06749, "ay":0.09082, "alpha":0.0, "fx":[144.32868,144.32868,144.32868,144.32868], "fy":[1.18433,1.18433,1.18433,1.18433]},
    {"t":1.3753, "x":3.76866, "y":7.49358, "heading":0.0, "vx":-4.6303, "vy":-0.20799, "omega":0.0, "ax":11.02176, "ay":-3.22899, "alpha":0.0, "fx":[143.73239,143.73239,143.73239,143.73239], "fy":[-42.1086,-42.1086,-42.1086,-42.1086]},
    {"t":1.39492, "x":3.67995, "y":7.48888, "heading":0.0, "vx":-4.4141, "vy":-0.27133, "omega":0.0, "ax":10.12569, "ay":-5.68134, "alpha":0.0, "fx":[132.04691,132.04691,132.04691,132.04691], "fy":[-74.08916,-74.08916,-74.08916,-74.08916]},
    {"t":1.41454, "x":3.59532, "y":7.48246, "heading":0.0, "vx":-4.21547, "vy":-0.38278, "omega":0.0, "ax":9.64282, "ay":-6.55852, "alpha":0.0, "fx":[125.74991,125.74991,125.74991,125.74991], "fy":[-85.52826,-85.52826,-85.52826,-85.52826]},
    {"t":1.43415, "x":3.51448, "y":7.47369, "heading":0.0, "vx":-4.02632, "vy":-0.51143, "omega":0.0, "ax":9.36423, "ay":-6.9958, "alpha":0.0, "fx":[122.11682,122.11682,122.11682,122.11682], "fy":[-91.23068,-91.23068,-91.23068,-91.23068]},
    {"t":1.45377, "x":3.4373, "y":7.46231, "heading":0.0, "vx":-3.84263, "vy":-0.64866, "omega":0.0, "ax":9.18576, "ay":-7.25539, "alpha":0.0, "fx":[119.78952,119.78952,119.78952,119.78952], "fy":[-94.61595,-94.61595,-94.61595,-94.61595]},
    {"t":1.47338, "x":3.36369, "y":7.44819, "heading":0.0, "vx":-3.66244, "vy":-0.79098, "omega":0.0, "ax":9.0624, "ay":-7.42663, "alpha":0.0, "fx":[118.18072,118.18072,118.18072,118.18072], "fy":[-96.8491,-96.8491,-96.8491,-96.8491]},
    {"t":1.493, "x":3.29359, "y":7.43125, "heading":0.0, "vx":-3.48467, "vy":-0.93666, "omega":0.0, "ax":8.97228, "ay":-7.54782, "alpha":0.0, "fx":[117.00555,117.00555,117.00555,117.00555], "fy":[-98.42943,-98.42943,-98.42943,-98.42943]},
    {"t":1.51262, "x":3.22696, "y":7.41142, "heading":0.0, "vx":-3.30867, "vy":-1.08472, "omega":0.0, "ax":8.90368, "ay":-7.63798, "alpha":0.0, "fx":[116.11095,116.11095,116.11095,116.11095], "fy":[-99.60523,-99.60523,-99.60523,-99.60523]},
    {"t":1.53223, "x":3.16377, "y":7.38868, "heading":0.0, "vx":-3.13401, "vy":-1.23455, "omega":0.0, "ax":8.84976, "ay":-7.70763, "alpha":0.0, "fx":[115.40784,115.40784,115.40784,115.40784], "fy":[-100.51351,-100.51351,-100.51351,-100.51351]},
    {"t":1.55185, "x":3.104, "y":7.36298, "heading":0.0, "vx":-2.96042, "vy":-1.38574, "omega":0.0, "ax":8.8063, "ay":-7.76302, "alpha":0.0, "fx":[114.84101,114.84101,114.84101,114.84101], "fy":[-101.2359,-101.2359,-101.2359,-101.2359]},
    {"t":1.57146, "x":3.04762, "y":7.3343, "heading":0.0, "vx":-2.78767, "vy":-1.53802, "omega":0.0, "ax":8.77053, "ay":-7.80812, "alpha":0.0, "fx":[114.37449,114.37449,114.37449,114.37449], "fy":[-101.824,-101.824,-101.824,-101.824]},
    {"t":1.59108, "x":2.99463, "y":7.30263, "heading":0.0, "vx":-2.61563, "vy":-1.69118, "omega":0.0, "ax":8.24426, "ay":-5.28413, "alpha":-15.82077, "fx":[112.62941,153.31429,149.98807,14.1144], "fy":[-104.11639,-1.51589,-17.35078,-152.65357]},
    {"t":1.61733, "x":2.92882, "y":7.25642, "heading":0.0, "vx":-2.39926, "vy":-1.82987, "omega":-0.41521, "ax":8.42713, "ay":-4.74359, "alpha":-16.59695, "fx":[115.08225,153.29685,151.33613,19.86995], "fy":[-101.36635,0.61631,5.28321,-151.97383]},
    {"t":1.64357, "x":2.86875, "y":7.20676, "heading":-0.0109, "vx":-2.17809, "vy":-1.95436, "omega":-0.8508, "ax":8.56995, "ay":-4.2132, "alpha":-17.45232, "fx":[117.66417,153.24511,149.45336,26.67257], "fy":[-98.31494,2.79005,26.62685,-150.87564]},
    {"t":1.66982, "x":2.81454, "y":7.15402, "heading":-0.03323, "vx":-1.95317, "vy":-2.06494, "omega":-1.30883, "ax":8.72954, "ay":-3.73139, "alpha":-18.09087, "fx":[120.68876,153.14749,145.74319,35.78049], "fy":[-94.51867,5.24558,43.53257,-148.90024]},
    {"t":1.69606, "x":2.76629, "y":7.09854, "heading":-0.06758, "vx":-1.72407, "vy":-2.16287, "omega":-1.78363, "ax":8.99469, "ay":-3.25478, "alpha":-18.19018, "fx":[124.67876,152.96627,141.79738,49.74848], "fy":[-89.10243,8.37668,55.65365,-144.70759]},
    {"t":1.72231, "x":2.72414, "y":7.04066, "heading":-0.11439, "vx":-1.488, "vy":-2.24829, "omega":-2.26103, "ax":9.4987, "ay":-2.63143, "alpha":-17.16477, "fx":[130.52154,152.59226,138.51795,73.85021], "fy":[-80.15729,12.93626,63.75418,-133.79661]},
    {"t":1.74855, "x":2.68835, "y":6.98075, "heading":-0.17373, "vx":-1.23871, "vy":-2.31735, "omega":-2.71151, "ax":10.39793, "ay":-1.4147, "alpha":-13.77072, "fx":[139.45848,151.68186,136.16539,115.08288], "fy":[-63.05718,20.49218,68.86703,-100.09722]},
    {"t":1.77479, "x":2.65943, "y":6.91944, "heading":-0.24489, "vx":-0.96582, "vy":-2.35448, "omega":-3.07293, "ax":11.22514, "ay":1.21033, "alpha":-7.71069, "fx":[150.63175,149.00166,134.55366,151.35142], "fy":[-26.03439,34.47284,72.0911,-17.39474]},
    {"t":1.80104, "x":2.63794, "y":6.85806, "heading":-0.32554, "vx":-0.67121, "vy":-2.32271, "omega":-3.27529, "ax":10.68837, "ay":4.71199, "alpha":-1.89599, "fx":[144.83527,139.52497,133.28373,139.89466], "fy":[48.29168,62.15154,74.44848,60.90038]},
    {"t":1.82728, "x":2.62401, "y":6.79873, "heading":-0.4115, "vx":-0.3907, "vy":-2.19905, "omega":-3.32505, "ax":8.60112, "ay":7.75935, "alpha":4.16143, "fx":[93.65267,103.73312,131.76456,119.51086], "fy":[120.68087,111.7678,77.05152,95.25197]},
    {"t":1.85353, "x":2.61672, "y":6.74369, "heading":-0.49877, "vx":-0.16496, "vy":-1.9954, "omega":-3.21584, "ax":5.81409, "ay":9.33863, "alpha":10.3219, "fx":[46.00152,20.69116,129.05692,107.53132], "fy":[145.88978,151.07688,81.35083,108.8147]},
    {"t":1.87977, "x":2.61439, "y":6.69453, "heading":-0.58316, "vx":-0.01237, "vy":-1.75031, "omega":-2.94494, "ax":3.81862, "ay":9.60093, "alpha":14.5567, "fx":[21.21104,-47.08782,123.45496,101.61309], "fy":[151.64352,145.33659,89.34405,114.49011]},
    {"t":1.90602, "x":2.61538, "y":6.6519, "heading":-0.66045, "vx":0.08785, "vy":-1.49834, "omega":-2.5629, "ax":2.70349, "ay":9.69404, "alpha":15.45548, "fx":[9.05256,-77.84566,110.80406,99.01153], "fy":[152.94501,131.71607,104.17975,116.83079]},
    {"t":1.93226, "x":2.61862, "y":6.61592, "heading":-0.72772, "vx":0.1588, "vy":-1.24392, "omega":-2.15727, "ax":1.67616, "ay":10.03218, "alpha":14.29084, "fx":[2.83848,-91.74416,78.23884,98.10076], "fy":[153.24702,122.61325,129.79426,117.65519]},
    {"t":1.95851, "x":2.62336, "y":6.58673, "heading":-0.78433, "vx":0.20279, "vy":-0.98062, "omega":-1.78221, "ax":-0.10219, "ay":10.33964, "alpha":13.1011, "fx":[-0.51029,-98.70258,-3.99399,97.87637], "fy":[153.31425,117.19628,150.95211,117.88545]},
    {"t":1.98475, "x":2.62865, "y":6.56455, "heading":-0.83111, "vx":0.20011, "vy":-0.70926, "omega":-1.43837, "ax":-1.95525, "ay":9.65258, "alpha":15.74964, "fx":[-2.46058,-102.42478,-94.80732,97.70085], "fy":[153.32548,114.03345,118.08523,118.06453]},
    {"t":2.011, "x":2.63323, "y":6.54926, "heading":-0.86886, "vx":0.14879, "vy":-0.45593, "omega":-1.02503, "ax":-2.69634, "ay":8.88522, "alpha":18.74112, "fx":[-3.7778,-104.55325,-129.60997,97.29155], "fy":[153.3213,112.13902,79.59163,118.42901]},
    {"t":2.03724, "x":2.6362, "y":6.54035, "heading":-0.89576, "vx":0.07803, "vy":-0.22274, "omega":-0.53317, "ax":-2.97302, "ay":8.48691, "alpha":20.31505, "fx":[-5.05292,-106.00849,-140.43096,96.41044], "fy":[153.30222,110.80391,59.42689,119.17048]},
    {"t":2.06349, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
