{
 "name":"LFarIntakeToLShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.67844820022583, "y":4.7835059926757815, "heading":4.083185307179586, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.03800106048584, "y":6.289432048797607, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.589522361755371, "y":7.404923439025879, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.844051837921143, "y":7.489624977111816, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.950380802154541, "y":7.450342655181885, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.994626045227051, "y":7.302628040313721, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lfIntakeEnd.x", "val":7.67844820022583}, "y":{"exp":"lfIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lfIntakeEnd.heading", "val":4.083185307179586}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.03800106048584 m", "val":7.03800106048584}, "y":{"exp":"6.289432048797607 m", "val":6.289432048797607}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.589522361755371 m", "val":5.589522361755371}, "y":{"exp":"7.404923439025879 m", "val":7.404923439025879}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.844051837921143 m", "val":4.844051837921143}, "y":{"exp":"7.489624977111816 m", "val":7.489624977111816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.950380802154541 m", "val":3.950380802154541}, "y":{"exp":"7.450342655181885 m", "val":7.450342655181885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.994626045227051 m", "val":2.994626045227051}, "y":{"exp":"7.302628040313721 m", "val":7.302628040313721}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84734,1.46426,1.71601,2.01465,2.41384,3.07233],
  "samples":[
    {"t":0.0, "x":7.67845, "y":4.78351, "heading":-2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.76605, "ay":4.67358, "alpha":8.97032, "fx":[5.45053,-24.06103,-49.34444,-20.16218], "fy":[65.39278,77.61467,53.91358,36.268]},
    {"t":0.02648, "x":7.67783, "y":4.78514, "heading":-2.2, "vx":-0.04676, "vy":0.12375, "omega":0.23753, "ax":-1.76637, "ay":4.67543, "alpha":8.23006, "fx":[3.26996,-23.83809,-47.17209,-20.39308], "fy":[64.77037,76.06745,54.14831,38.29518]},
    {"t":0.05296, "x":7.67597, "y":4.79006, "heading":-2.19371, "vx":-0.09354, "vy":0.24756, "omega":0.45546, "ax":-1.76595, "ay":4.67548, "alpha":7.64829, "fx":[1.51657,-23.73926,-45.33978,-20.5498], "fy":[64.2849,74.9073,54.28865,39.80298]},
    {"t":0.07944, "x":7.67288, "y":4.79825, "heading":-2.18165, "vx":-0.1403, "vy":0.37136, "omega":0.65798, "ax":-1.76556, "ay":4.67551, "alpha":7.07043, "fx":[-0.42181,-23.9468,-43.57302,-20.15147], "fy":[63.98272,73.67212,54.36848,41.26176]},
    {"t":0.10592, "x":7.66854, "y":4.80973, "heading":-2.16423, "vx":-0.18705, "vy":0.49517, "omega":0.8452, "ax":-1.76512, "ay":4.67554, "alpha":6.52206, "fx":[-2.10538,-23.98875,-41.827,-20.14968], "fy":[63.71426,72.51354,54.37788,42.68117]},
    {"t":0.1324, "x":7.66297, "y":4.82448, "heading":-2.14185, "vx":-0.23379, "vy":0.61897, "omega":1.0179, "ax":-1.76456, "ay":4.6756, "alpha":5.99001, "fx":[-3.90503,-24.27605,-40.18426,-19.67772], "fy":[63.49718,71.34378,54.37766,44.07126]},
    {"t":0.15888, "x":7.65616, "y":4.84251, "heading":-2.11489, "vx":-0.28051, "vy":0.74278, "omega":1.17652, "ax":-1.76396, "ay":4.67566, "alpha":5.46725, "fx":[-5.53854,-24.37144,-38.51902,-19.58415], "fy":[63.29151,70.19755,54.36175,45.44198]},
    {"t":0.18536, "x":7.64811, "y":4.86382, "heading":-2.08374, "vx":-0.32722, "vy":0.86659, "omega":1.32129, "ax":-1.76328, "ay":4.67573, "alpha":4.98692, "fx":[-7.17022,-24.63276,-36.97501,-19.20116], "fy":[63.11455,69.13462,54.33888,46.70808]},
    {"t":0.21184, "x":7.63883, "y":4.8884, "heading":-2.04875, "vx":-0.37391, "vy":0.9904, "omega":1.45334, "ax":-1.76262, "ay":4.67576, "alpha":4.50252, "fx":[-8.70355,-24.68557,-35.47004,-19.08698], "fy":[63.02331,67.95414,54.33907,47.98123]},
    {"t":0.23832, "x":7.62831, "y":4.91627, "heading":-2.01027, "vx":-0.42059, "vy":1.11421, "omega":1.57256, "ax":-1.76159, "ay":4.6759, "alpha":4.03647, "fx":[-10.19613,-24.90166,-33.92848,-18.86835], "fy":[62.75801,66.88812,54.43362,49.2249]},
    {"t":0.2648, "x":7.61656, "y":4.94741, "heading":-1.96863, "vx":-0.46723, "vy":1.23803, "omega":1.67945, "ax":-1.76065, "ay":4.67596, "alpha":3.58829, "fx":[-11.65477,-24.94743,-32.52146,-18.72445], "fy":[62.53898,65.81578,54.5264,50.42641]},
    {"t":0.29127, "x":7.60357, "y":4.98183, "heading":-1.92416, "vx":-0.51385, "vy":1.36185, "omega":1.77446, "ax":-1.75925, "ay":4.67614, "alpha":3.14823, "fx":[-12.95386,-24.97435,-31.08024,-18.76937], "fy":[62.34213,64.68731,54.73175,51.55559]},
    {"t":0.31775, "x":7.58935, "y":5.01953, "heading":-1.87717, "vx":-0.56044, "vy":1.48567, "omega":1.85783, "ax":-1.75775, "ay":4.67629, "alpha":2.74758, "fx":[-14.2965,-24.94557,-29.89393,-18.56702], "fy":[61.92142,63.80256,54.78594,52.8143]},
    {"t":0.34423, "x":7.57389, "y":5.06051, "heading":-1.82798, "vx":-0.60698, "vy":1.60949, "omega":1.93058, "ax":-1.7558, "ay":4.67651, "alpha":2.34297, "fx":[-15.44205,-24.73136,-28.48904,-18.94371], "fy":[61.52863,62.95923,55.23477,53.61266]},
    {"t":0.37071, "x":7.5572, "y":5.10477, "heading":-1.77685, "vx":-0.65348, "vy":1.73333, "omega":1.99262, "ax":-1.75363, "ay":4.67669, "alpha":2.01775, "fx":[-16.52867,-24.59227,-27.40884,-18.96775], "fy":[61.66342,61.89948,55.38701,54.39455]},
    {"t":0.39719, "x":7.53928, "y":5.15231, "heading":-1.72409, "vx":-0.69991, "vy":1.85716, "omega":2.04605, "ax":-1.75041, "ay":4.67709, "alpha":1.67989, "fx":[-17.54395,-24.1497,-26.23971,-19.40363], "fy":[60.90959,61.68943,55.65838,55.10654]},
    {"t":0.42367, "x":7.52014, "y":5.20312, "heading":-1.66991, "vx":-0.74626, "vy":1.98101, "omega":2.09053, "ax":-1.74674, "ay":4.67737, "alpha":1.35246, "fx":[-18.48247,-23.84864,-25.23396,-19.58899], "fy":[60.91406,60.58416,56.03028,55.84964]},
    {"t":0.45015, "x":7.49976, "y":5.25722, "heading":-1.61456, "vx":-0.79251, "vy":2.10486, "omega":2.12635, "ax":-1.74012, "ay":4.67832, "alpha":1.03887, "fx":[-19.23116,-23.33583,-24.26834,-19.98823], "fy":[60.00283,60.45516,56.40103,56.56649]},
    {"t":0.47663, "x":7.47817, "y":5.31459, "heading":-1.55825, "vx":-0.83859, "vy":2.22874, "omega":2.15385, "ax":-1.72979, "ay":4.67987, "alpha":0.82277, "fx":[-19.83021,-22.99451,-23.4895,-19.99401], "fy":[60.40684,59.32601,56.78477,56.98535]},
    {"t":0.50311, "x":7.45535, "y":5.37525, "heading":-1.50122, "vx":-0.88439, "vy":2.35266, "omega":2.17564, "ax":-1.71477, "ay":4.68161, "alpha":0.51934, "fx":[-20.33167,-22.14734,-22.52536,-20.55448], "fy":[59.04074,59.90021,57.22451,57.4241]},
    {"t":0.52959, "x":7.43134, "y":5.43919, "heading":-1.44361, "vx":-0.9298, "vy":2.47663, "omega":2.18939, "ax":-1.68321, "ay":4.6855, "alpha":0.35992, "fx":[-20.47163,-21.53833,-21.6711,-20.30278], "fy":[59.94944,58.39853,57.64087,57.79517]},
    {"t":0.55607, "x":7.40612, "y":5.50641, "heading":-1.38563, "vx":-0.97437, "vy":2.6007, "omega":2.19892, "ax":-1.64212, "ay":4.67768, "alpha":0.08866, "fx":[-20.4219,-20.37756,-20.60708,-20.52742], "fy":[57.94238,59.61723,57.91642,57.91776]},
    {"t":0.58255, "x":7.37975, "y":5.57692, "heading":-1.32741, "vx":-1.01785, "vy":2.72456, "omega":2.20127, "ax":-1.70636, "ay":3.00325, "alpha":-0.06635, "fx":[-21.65276,-20.94052,-21.13933,-21.4065], "fy":[37.887,36.89744,37.62949,37.43388]},
    {"t":0.60903, "x":7.3522, "y":5.65012, "heading":-1.26912, "vx":-1.06304, "vy":2.80409, "omega":2.19951, "ax":-0.75449, "ay":-0.28723, "alpha":-0.42217, "fx":[-9.92357,-8.49157,-8.89927,-10.33117], "fy":[-4.34907,-4.62925,-2.46574,-2.88755]},
    {"t":0.63551, "x":7.32378, "y":5.72427, "heading":-1.21088, "vx":-1.08302, "vy":2.79648, "omega":2.18834, "ax":-1.22437, "ay":-0.48242, "alpha":-0.57807, "fx":[-16.19189,-14.04649,-14.76399,-16.08756], "fy":[-7.94221,-6.59572,-4.40894,-5.12362]},
    {"t":0.66199, "x":7.29468, "y":5.79815, "heading":-1.15293, "vx":-1.11544, "vy":2.78371, "omega":2.17303, "ax":-1.61041, "ay":-0.65968, "alpha":-0.78764, "fx":[-20.91164,-18.19322,-19.2686,-21.97818], "fy":[-10.01484,-9.52247,-6.15853,-7.21889]},
    {"t":0.68847, "x":7.26458, "y":5.87163, "heading":-1.09539, "vx":-1.15808, "vy":2.76624, "omega":2.15217, "ax":-2.41577, "ay":-1.04462, "alpha":-0.98767, "fx":[-31.07548,-27.7911,-29.31624,-32.35246], "fy":[-15.92954,-13.8624,-10.42471,-11.905]},
    {"t":0.71495, "x":7.23306, "y":5.94451, "heading":-1.0384, "vx":-1.22205, "vy":2.73858, "omega":2.12602, "ax":-3.16555, "ay":-1.47199, "alpha":-1.13899, "fx":[-40.35303,-36.6159,-38.632,-42.34489], "fy":[-21.11225,-19.93445,-15.23312,-17.16531]},
    {"t":0.74143, "x":7.19959, "y":6.01651, "heading":-0.98211, "vx":-1.30587, "vy":2.6996, "omega":2.09586, "ax":-4.10436, "ay":-2.0898, "alpha":-1.45039, "fx":[-51.72534,-47.66595,-50.25193,-55.14443], "fy":[-30.23572,-26.88059,-22.37438,-24.78031]},
    {"t":0.76791, "x":7.16358, "y":6.08726, "heading":-0.92661, "vx":-1.41455, "vy":2.64426, "omega":2.05745, "ax":-4.22513, "ay":-2.37857, "alpha":-1.45528, "fx":[-53.31649,-48.90861,-52.12872,-56.45983], "fy":[-33.29608,-31.46573,-25.49432,-28.4229]},
    {"t":0.79439, "x":7.12464, "y":6.15645, "heading":-0.87213, "vx":-1.52643, "vy":2.58128, "omega":2.01892, "ax":-4.16694, "ay":-2.58886, "alpha":-1.75084, "fx":[-52.15994,-47.59587,-51.52219,-56.632], "fy":[-37.42138,-33.06597,-27.61092,-31.07353]},
    {"t":0.82087, "x":7.08276, "y":6.22389, "heading":-0.81867, "vx":-1.63677, "vy":2.51273, "omega":1.97256, "ax":-4.04226, "ay":-2.83254, "alpha":-1.78034, "fx":[-50.54083,-45.61224,-50.38079,-55.15555], "fy":[-39.93861,-36.89758,-30.24079,-34.25317]},
    {"t":0.84734, "x":7.038, "y":6.28943, "heading":-0.76644, "vx":-1.74381, "vy":2.43773, "omega":1.92541, "ax":-3.91748, "ay":-2.82247, "alpha":-1.41995, "fx":[-48.93731,-45.03513,-48.83439,-52.65669], "fy":[-38.77214,-36.59551,-30.93764,-34.52211]},
    {"t":0.86604, "x":7.00472, "y":6.33451, "heading":-0.73044, "vx":-1.81704, "vy":2.38496, "omega":1.89887, "ax":-3.84441, "ay":-3.01948, "alpha":-1.58317, "fx":[-47.57333,-44.01389,-47.94198,-52.28831], "fy":[-42.43495,-37.67215,-33.48659,-37.06389]},
    {"t":0.88473, "x":6.97008, "y":6.37857, "heading":-0.69494, "vx":-1.88891, "vy":2.32851, "omega":1.86927, "ax":-3.72147, "ay":-3.11229, "alpha":-1.44905, "fx":[-46.17132,-42.47711,-46.71458,-50.32038], "fy":[-42.51978,-39.90162,-34.48224,-38.38445]},
    {"t":0.90343, "x":6.93411, "y":6.42156, "heading":-0.66, "vx":-1.95848, "vy":2.27033, "omega":1.84218, "ax":-3.56013, "ay":-3.16329, "alpha":-1.68304, "fx":[-43.799,-40.1969,-44.66166,-48.97586], "fy":[-44.52983,-39.12767,-35.01002,-39.16528]},
    {"t":0.92212, "x":6.89688, "y":6.46344, "heading":-0.62556, "vx":-2.02504, "vy":2.21119, "omega":1.81072, "ax":-3.05712, "ay":-2.87396, "alpha":-1.55511, "fx":[-37.61148,-33.89567,-38.69217,-42.33631], "fy":[-39.88109,-36.39399,-31.30575,-35.81582]},
    {"t":0.94082, "x":6.85849, "y":6.50428, "heading":-0.59171, "vx":-2.08219, "vy":2.15747, "omega":1.78165, "ax":-2.54374, "ay":-2.50913, "alpha":-1.68727, "fx":[-30.91936,-27.42043,-32.52004,-36.06068], "fy":[-36.24241,-30.73199,-26.69038,-31.52848]},
    {"t":0.95951, "x":6.81912, "y":6.54417, "heading":-0.5584, "vx":-2.12974, "vy":2.11056, "omega":1.75011, "ax":-2.02029, "ay":-2.07562, "alpha":-1.68878, "fx":[-24.34971,-20.64394,-26.08391,-29.72528], "fy":[-30.39585,-25.48749,-21.27672,-26.4034]},
    {"t":0.97821, "x":6.77895, "y":6.58327, "heading":-0.52568, "vx":-2.16751, "vy":2.07176, "omega":1.71853, "ax":-1.64965, "ay":-1.75148, "alpha":-1.73671, "fx":[-19.60124,-15.91928,-21.74011,-25.04908], "fy":[-26.53565,-21.12498,-17.12319,-22.60649]},
    {"t":0.9969, "x":6.73814, "y":6.62169, "heading":-0.49356, "vx":-2.19835, "vy":2.03902, "omega":1.68607, "ax":-1.29504, "ay":-1.41286, "alpha":-1.85806, "fx":[-14.91182,-11.24664,-17.43726,-21.02027], "fy":[-22.56264,-16.48241,-12.71411,-18.73564]},
    {"t":1.01559, "x":6.69682, "y":6.65956, "heading":-0.46204, "vx":-2.22256, "vy":2.0126, "omega":1.65133, "ax":-1.05627, "ay":-1.17822, "alpha":-1.82448, "fx":[-11.87216,-8.24308,-14.8768,-17.71075], "fy":[-19.28817,-13.64078,-9.71592,-16.14236]},
    {"t":1.03429, "x":6.65508, "y":6.69698, "heading":-0.43117, "vx":-2.24231, "vy":1.99058, "omega":1.61722, "ax":-0.8401, "ay":-0.95343, "alpha":-2.05491, "fx":[-8.77043,-5.19157,-12.23571,-15.71933], "fy":[-17.32834,-9.93148,-6.7135,-13.59846]},
    {"t":1.05298, "x":6.61302, "y":6.73403, "heading":-0.40093, "vx":-2.25801, "vy":1.97275, "omega":1.57881, "ax":-0.70107, "ay":-0.80845, "alpha":-1.97164, "fx":[-6.98603,-3.45452,-11.01684,-13.52252], "fy":[-14.76861,-8.62956,-4.80157,-12.13788]},
    {"t":1.07168, "x":6.57068, "y":6.77077, "heading":-0.37142, "vx":-2.27112, "vy":1.95764, "omega":1.54195, "ax":-0.59637, "ay":-0.69511, "alpha":-2.28111, "fx":[-5.18211,-1.73046,-9.75443,-13.0891], "fy":[-14.60312,-5.94146,-3.14623,-10.99206]},
    {"t":1.09037, "x":6.52812, "y":6.80724, "heading":-0.34259, "vx":-2.28227, "vy":1.94464, "omega":1.49931, "ax":-0.54117, "ay":-0.63931, "alpha":-2.17679, "fx":[-4.41608,-1.03189,-9.65371,-11.90031], "fy":[-12.90235,-6.01577,-2.312,-10.66827]},
    {"t":1.10907, "x":6.48536, "y":6.84348, "heading":-0.31456, "vx":-2.29238, "vy":1.93269, "omega":1.45861, "ax":-0.53073, "ay":-0.63189, "alpha":-2.53877, "fx":[-3.72232,-0.44891,-9.59331,-12.71626], "fy":[-14.3211,-4.41825,-1.93343,-10.85539]},
    {"t":1.12776, "x":6.44242, "y":6.8795, "heading":-0.2873, "vx":-2.30231, "vy":1.92088, "omega":1.41115, "ax":-0.5535, "ay":-0.66788, "alpha":-2.43362, "fx":[-3.8629,-0.68595,-10.51235,-12.55555], "fy":[-13.70402,-5.80111,-2.25564,-11.5633]},
    {"t":1.14646, "x":6.39928, "y":6.9153, "heading":-0.26092, "vx":-2.31265, "vy":1.90839, "omega":1.36566, "ax":-0.62865, "ay":-0.76575, "alpha":-2.82096, "fx":[-4.1966,-1.165,-11.58267,-14.42243], "fy":[-16.53955,-5.42034,-3.14252,-13.10494]},
    {"t":1.16515, "x":6.35593, "y":6.95084, "heading":-0.23539, "vx":-2.32441, "vy":1.89408, "omega":1.31292, "ax":-0.7315, "ay":-0.90503, "alpha":-2.75238, "fx":[-5.24125,-2.34325,-13.53001,-15.38368], "fy":[-17.21302,-8.03977,-4.69104,-15.21273]},
    {"t":1.18384, "x":6.31235, "y":6.98609, "heading":-0.21084, "vx":-2.33808, "vy":1.87716, "omega":1.26147, "ax":-0.88702, "ay":-1.11433, "alpha":-3.13614, "fx":[-6.5614,-3.84851,-15.70065,-18.14764], "fy":[-21.40068,-9.10713,-6.92903,-18.16289]},
    {"t":1.20254, "x":6.26849, "y":7.02099, "heading":-0.18726, "vx":-2.35466, "vy":1.85633, "omega":1.20284, "ax":-1.07136, "ay":-1.37465, "alpha":-3.12508, "fx":[-8.49432,-5.96059,-18.67051,-20.3301], "fy":[-23.77846,-13.07929,-9.95941,-21.77135]},
    {"t":1.22123, "x":6.22428, "y":7.05545, "heading":-0.16477, "vx":-2.37469, "vy":1.83063, "omega":1.14442, "ax":-1.29968, "ay":-1.70955, "alpha":-3.47396, "fx":[-10.73219,-8.42813,-21.88041,-23.8069], "fy":[-29.32876,-15.94132,-13.73048,-26.29774]},
    {"t":1.23993, "x":6.17966, "y":7.08937, "heading":-0.14338, "vx":-2.39899, "vy":1.79867, "omega":1.07947, "ax":-1.55781, "ay":-2.11383, "alpha":-3.5458, "fx":[-13.42986,-11.3572,-25.75546,-27.18482], "fy":[-33.86849,-21.40714,-18.52808,-31.66597]},
    {"t":1.25862, "x":6.13454, "y":7.12263, "heading":-0.1232, "vx":-2.42811, "vy":1.75915, "omega":1.01319, "ax":-1.83663, "ay":-2.58987, "alpha":-3.82207, "fx":[-16.33657,-14.53817,-29.75638,-31.00785], "fy":[-40.76949,-26.45146,-24.05828,-37.94291]},
    {"t":1.27732, "x":6.08883, "y":7.15506, "heading":-0.10426, "vx":-2.46244, "vy":1.71074, "omega":0.94173, "ax":-2.12976, "ay":-3.14507, "alpha":-3.97494, "fx":[-19.36908,-17.86799,-34.10755,-34.92003], "fy":[-47.77642,-33.34951,-30.73354,-45.0641]},
    {"t":1.29601, "x":6.04242, "y":7.1865, "heading":-0.08665, "vx":-2.50226, "vy":1.65194, "omega":0.86742, "ax":-2.38004, "ay":-3.71773, "alpha":-4.16624, "fx":[-21.91754,-20.72163,-37.85017,-38.26322], "fy":[-55.24893,-40.01642,-37.66168,-52.56967]},
    {"t":1.31471, "x":5.99523, "y":7.21673, "heading":-0.07044, "vx":-2.54675, "vy":1.58244, "omega":0.78954, "ax":-2.46735, "ay":-4.10733, "alpha":-4.40972, "fx":[-22.28319,-21.37874,-39.66409,-39.78294], "fy":[-60.57087,-44.50155,-42.15042,-57.71283]},
    {"t":1.3334, "x":5.94719, "y":7.24559, "heading":-0.05568, "vx":-2.59288, "vy":1.50566, "omega":0.7071, "ax":-2.37415, "ay":-4.23732, "alpha":-4.58655, "fx":[-20.53442,-19.93962,-39.27051,-38.7142], "fy":[-62.32604,-45.87693,-43.47332,-59.74551]},
    {"t":1.35209, "x":5.8983, "y":7.273, "heading":-0.04246, "vx":-2.63726, "vy":1.42644, "omega":0.62136, "ax":-2.26091, "ay":-4.33903, "alpha":-4.85832, "fx":[-18.32156,-18.0203,-38.71523,-37.75128], "fy":[-64.04498,-46.57889,-44.49784,-61.37498]},
    {"t":1.37079, "x":5.8486, "y":7.29891, "heading":-0.03084, "vx":-2.67953, "vy":1.34533, "omega":0.53054, "ax":-2.13694, "ay":-4.42783, "alpha":-5.06524, "fx":[-16.15259,-16.01665,-37.93795,-36.5158], "fy":[-65.29754,-47.37541,-45.38518,-62.86939]},
    {"t":1.38948, "x":5.79814, "y":7.32329, "heading":-0.02092, "vx":-2.71948, "vy":1.26255, "omega":0.43584, "ax":-2.00691, "ay":-4.50662, "alpha":-5.37047, "fx":[-13.73079,-13.80727,-37.19962,-35.39757], "fy":[-66.8478,-47.7624,-45.99571,-64.25285]},
    {"t":1.40818, "x":5.74695, "y":7.3461, "heading":-0.01277, "vx":-2.757, "vy":1.1783, "omega":0.33545, "ax":-1.87104, "ay":-4.5779, "alpha":-5.65237, "fx":[-11.31632,-11.43465,-36.41062,-34.19402], "fy":[-67.94299,-48.14659,-46.61194,-65.71347]},
    {"t":1.42687, "x":5.69508, "y":7.36733, "heading":-0.0065, "vx":-2.79197, "vy":1.09272, "omega":0.22978, "ax":-1.72801, "ay":-4.64353, "alpha":-5.97201, "fx":[-8.76918,-8.93899,-35.65444,-32.85667], "fy":[-69.25677,-48.43488,-46.97829,-67.01981]},
    {"t":1.44557, "x":5.64258, "y":7.38694, "heading":-0.00221, "vx":-2.82428, "vy":1.00591, "omega":0.11813, "ax":-1.50305, "ay":-4.72853, "alpha":-6.3192, "fx":[-5.17363,-5.16587,-33.73259,-30.92306], "fy":[-70.60581,-48.87712,-47.7472,-68.70057]},
    {"t":1.46426, "x":5.58952, "y":7.40492, "heading":0.0, "vx":-2.85238, "vy":0.91752, "omega":0.0, "ax":-1.52604, "ay":-4.66729, "alpha":0.0, "fx":[-18.97951,-18.97537,-19.09433,-19.09279], "fy":[-58.1615,-58.50862,-58.04516,-58.16004]},
    {"t":1.48, "x":5.54445, "y":7.41878, "heading":0.0, "vx":-2.87639, "vy":0.84408, "omega":0.0, "ax":-1.3411, "ay":-4.76307, "alpha":0.0, "fx":[-16.77372,-16.78329,-16.71249,-16.6447], "fy":[-59.62332,-59.36381,-59.36327,-59.30359]},
    {"t":1.49573, "x":5.49903, "y":7.43147, "heading":0.0, "vx":-2.89749, "vy":0.76913, "omega":0.0, "ax":-1.20806, "ay":-4.78995, "alpha":0.0, "fx":[-15.01438,-15.00574,-15.12956,-15.12672], "fy":[-59.69123,-60.03309,-59.58273,-59.68843]},
    {"t":1.51146, "x":5.45329, "y":7.44298, "heading":0.0, "vx":-2.9165, "vy":0.69377, "omega":0.0, "ax":-1.08104, "ay":-4.80945, "alpha":0.0, "fx":[-13.55428,-13.56543,-13.4216,-13.39712], "fy":[-60.34774,-59.9157,-59.91786,-59.78681]},
    {"t":1.5272, "x":5.40727, "y":7.4533, "heading":0.0, "vx":-2.93351, "vy":0.61809, "omega":0.0, "ax":-0.95317, "ay":-4.8227, "alpha":0.0, "fx":[-11.80588,-11.79675,-11.97938,-11.97639], "fy":[-60.0706,-60.58431,-59.90707,-60.06764]},
    {"t":1.54293, "x":5.36099, "y":7.46243, "heading":0.0, "vx":-2.9485, "vy":0.54221, "omega":0.0, "ax":-0.82578, "ay":-4.8283, "alpha":0.0, "fx":[-10.40758,-10.41792,-10.23066,-10.14628], "fy":[-60.73572,-60.11424,-60.11598,-59.94306]},
    {"t":1.55867, "x":5.3145, "y":7.47037, "heading":0.0, "vx":-2.9615, "vy":0.46624, "omega":0.0, "ax":-0.69781, "ay":-4.82464, "alpha":0.0, "fx":[-8.58739,-8.58066,-8.82574,-8.82349], "fy":[-60.0624,-60.76788,-59.83587,-60.06017]},
    {"t":1.5744, "x":5.26781, "y":7.4771, "heading":0.0, "vx":-2.97248, "vy":0.39033, "omega":0.0, "ax":-0.57085, "ay":-4.80876, "alpha":0.0, "fx":[-7.26594,-7.27291,-7.0395,-6.90433], "fy":[-60.65059,-59.83419,-59.83512,-59.61374]},
    {"t":1.59014, "x":5.22097, "y":7.48265, "heading":0.0, "vx":-2.98146, "vy":0.31466, "omega":0.0, "ax":-0.44409, "ay":-4.77518, "alpha":0.0, "fx":[-5.39261,-5.38922,-5.68861,-5.68744], "fy":[-59.41665,-60.29719,-59.12917,-59.41549]},
    {"t":1.60587, "x":5.174, "y":7.48701, "heading":0.0, "vx":-2.98845, "vy":0.23953, "omega":0.0, "ax":-0.31655, "ay":-4.65413, "alpha":0.0, "fx":[-4.1258,-4.1288,-3.87073,-3.66906], "fy":[-58.84265,-57.87588,-57.87601,-57.62406]},
    {"t":1.62161, "x":5.12694, "y":7.4902, "heading":0.0, "vx":-2.99343, "vy":0.1663, "omega":0.0, "ax":-0.19109, "ay":-4.30442, "alpha":0.0, "fx":[-2.2244,-2.22264,-2.54391,-2.54328], "fy":[-53.53267,-54.48306,-53.22182,-53.53207]},
    {"t":1.63734, "x":5.07982, "y":7.49229, "heading":0.0, "vx":-2.99643, "vy":0.09857, "omega":0.0, "ax":-0.08865, "ay":-3.86549, "alpha":0.0, "fx":[-1.2736,-1.2753,-1.07159,-0.80277], "fy":[-48.92053,-48.04861,-48.04876,-47.85136]},
    {"t":1.65307, "x":5.03266, "y":7.49336, "heading":0.0, "vx":-2.99783, "vy":0.03775, "omega":0.0, "ax":-0.01289, "ay":-3.42565, "alpha":0.0, "fx":[-0.05247,-0.05255,-0.26896,-0.26896], "fy":[-42.62258,-43.26792,-42.41015,-42.62259]},
    {"t":1.66881, "x":4.98549, "y":7.49353, "heading":0.0, "vx":-2.99803, "vy":-0.01615, "omega":0.0, "ax":0.03989, "ay":-3.0187, "alpha":0.0, "fx":[0.37815,0.37816,0.47338,0.76075], "fy":[-38.1064,-37.53519,-37.53512,-37.44172]},
    {"t":1.68454, "x":4.93832, "y":7.4929, "heading":0.0, "vx":-2.9974, "vy":-0.06365, "omega":0.0, "ax":0.07473, "ay":-2.65326, "alpha":0.0, "fx":[0.99519,0.99438,0.86969,0.86943], "fy":[-33.0335,-33.40801,-32.90969,-33.03376]},
    {"t":1.70028, "x":4.89117, "y":7.49157, "heading":0.0, "vx":-2.99623, "vy":-0.10539, "omega":0.0, "ax":0.20288, "ay":-2.33083, "alpha":0.0, "fx":[2.44647,2.44756,2.46075,2.76777], "fy":[-29.33979,-28.99069,-28.99067,-28.97606]},
    {"t":1.71601, "x":4.84405, "y":7.48962, "heading":0.0, "vx":-2.99304, "vy":-0.14207, "omega":0.0, "ax":-0.02223, "ay":-1.62519, "alpha":0.0, "fx":[-0.27579,-0.2757,-0.27881,-0.27877], "fy":[-20.27073,-20.27955,-20.26796,-20.2707]},
    {"t":1.73358, "x":4.79147, "y":7.48688, "heading":0.0, "vx":-2.99343, "vy":-0.17062, "omega":0.0, "ax":0.10139, "ay":-1.64403, "alpha":0.0, "fx":[1.24096,1.24079,1.19588,1.38127], "fy":[-20.53358,-20.48346,-20.48349,-20.52877]},
    {"t":1.75115, "x":4.7389, "y":7.48363, "heading":0.0, "vx":-2.99165, "vy":-0.1995, "omega":0.0, "ax":0.08474, "ay":-1.20597, "alpha":0.0, "fx":[1.03399,1.03394,1.08013,1.08012], "fy":[-15.0661,-14.92718,-15.11271,-15.06612]},
    {"t":1.76871, "x":4.68636, "y":7.47994, "heading":0.0, "vx":-2.99016, "vy":-0.22068, "omega":0.0, "ax":0.06095, "ay":-0.8, "alpha":0.0, "fx":[0.79646,0.7965,0.69191,0.75623], "fy":[-9.76615,-10.01522,-10.01522,-10.11947]},
    {"t":1.78628, "x":4.63384, "y":7.47594, "heading":0.0, "vx":-2.98909, "vy":-0.23474, "omega":0.0, "ax":0.03364, "ay":-0.42112, "alpha":0.0, "fx":[0.3571,0.3571,0.48218,0.48218], "fy":[-5.31554,-4.93904,-5.44188,-5.31554]},
    {"t":1.80385, "x":4.58134, "y":7.47175, "heading":0.0, "vx":-2.9885, "vy":-0.24214, "omega":0.0, "ax":0.00488, "ay":-0.06014, "alpha":0.0, "fx":[0.15263,0.15261,0.01605,-0.07795], "fy":[-0.33835,-0.84197,-0.84197,-0.97844]},
    {"t":1.82141, "x":4.52884, "y":7.46749, "heading":0.0, "vx":-2.98841, "vy":-0.24319, "omega":0.0, "ax":-0.02383, "ay":0.29621, "alpha":0.0, "fx":[-0.39349,-0.3935,-0.20107,-0.20107], "fy":[3.5987,4.17833,3.40391,3.5987]},
    {"t":1.83898, "x":4.47634, "y":7.46326, "heading":0.0, "vx":-2.98883, "vy":-0.23799, "omega":0.0, "ax":-0.05048, "ay":0.64946, "alpha":0.0, "fx":[-0.48498,-0.485,-0.64981,-0.89877], "fy":[8.69993,7.95655,7.95655,7.79176]},
    {"t":1.85655, "x":4.42383, "y":7.45918, "heading":0.0, "vx":-2.98972, "vy":-0.22658, "omega":0.0, "ax":-0.07444, "ay":1.02277, "alpha":0.0, "fx":[-1.05979,-1.05968,-0.79735,-0.79733], "fy":[12.62665,13.41704,12.36107,12.62668]},
    {"t":1.87411, "x":4.3713, "y":7.45536, "heading":0.0, "vx":-2.99102, "vy":-0.20861, "omega":0.0, "ax":-0.09238, "ay":1.40906, "alpha":0.0, "fx":[-0.95267,-0.95273,-1.16122,-1.54274], "fy":[18.38328,17.37664,17.37662,17.16855]},
    {"t":1.89168, "x":4.31874, "y":7.45191, "heading":0.0, "vx":-2.99265, "vy":-0.18386, "omega":0.0, "ax":-0.10298, "ay":1.83798, "alpha":0.0, "fx":[-1.4592,-1.45867,-1.11015,-1.11], "fy":[22.7521,23.80197,22.40012,22.75226]},
    {"t":1.90925, "x":4.26615, "y":7.44896, "heading":0.0, "vx":-2.99445, "vy":-0.15157, "omega":0.0, "ax":-0.10057, "ay":2.29762, "alpha":0.0, "fx":[-0.98913,-0.98928,-1.26622,-1.77344], "fy":[29.7312,28.39471,28.39467,28.11944]},
    {"t":1.92681, "x":4.21353, "y":7.44665, "heading":0.0, "vx":-2.99622, "vy":-0.11121, "omega":0.0, "ax":-0.08113, "ay":2.81536, "alpha":0.0, "fx":[-1.24456,-1.24336,-0.78016,-0.77985], "fy":[34.88602,36.2792,34.42109,34.88636]},
    {"t":1.94438, "x":4.16089, "y":7.44514, "heading":0.0, "vx":-2.99765, "vy":-0.06175, "omega":0.0, "ax":-0.03554, "ay":3.3757, "alpha":0.0, "fx":[-0.10089,-0.10035,-0.4862,-1.08592], "fy":[43.51619,41.76504,41.76504,41.38477]},
    {"t":1.96195, "x":4.10822, "y":7.44457, "heading":0.0, "vx":-2.99827, "vy":-0.00245, "omega":0.0, "ax":0.04329, "ay":3.97891, "alpha":0.0, "fx":[0.23527,0.2356,0.84462,0.84453], "fy":[49.32755,51.1482,48.72518,49.32756]},
    {"t":1.97951, "x":4.05556, "y":7.44514, "heading":0.0, "vx":-2.99751, "vy":0.06744, "omega":0.0, "ax":0.16399, "ay":4.53165, "alpha":0.0, "fx":[2.45033,2.45774,1.9313,1.3428], "fy":[58.25994,56.1178,56.11889,55.61072]},
    {"t":1.99708, "x":4.00293, "y":7.44703, "heading":0.0, "vx":-2.99463, "vy":0.14705, "omega":0.0, "ax":0.38065, "ay":4.75235, "alpha":0.0, "fx":[4.42773,4.41513,5.07701,5.07265], "fy":[58.95512,60.88268,58.33025,58.951]},
    {"t":2.01465, "x":3.95038, "y":7.45034, "heading":0.0, "vx":-2.98794, "vy":0.23053, "omega":0.0, "ax":0.2758, "ay":2.94639, "alpha":0.0, "fx":[3.26479,3.25967,3.61922,3.61744], "fy":[36.5754,37.6332,36.2281,36.5737]},
    {"t":2.03683, "x":3.88418, "y":7.45618, "heading":0.0, "vx":-2.98183, "vy":0.29588, "omega":0.0, "ax":3.19809, "ay":-3.76488, "alpha":0.0, "fx":[39.33042,39.35668,39.96509,40.91694], "fy":[-49.23044,-46.41578,-46.41133,-45.7916]},
    {"t":2.059, "x":3.81884, "y":7.46182, "heading":0.0, "vx":-2.9109, "vy":0.21238, "omega":0.0, "ax":3.05139, "ay":-3.92705, "alpha":0.0, "fx":[38.41064,38.35209,37.75308,37.73384], "fy":[-48.65676,-50.63324,-47.97509,-48.67577]},
    {"t":2.08118, "x":3.75503, "y":7.46556, "heading":0.0, "vx":-2.84323, "vy":0.12529, "omega":0.0, "ax":3.1845, "ay":-3.83241, "alpha":0.0, "fx":[39.32744,39.45922,39.87583,40.22883], "fy":[-49.28697,-47.48417,-47.46614,-46.98133]},
    {"t":2.10336, "x":3.69276, "y":7.4674, "heading":0.0, "vx":-2.7726, "vy":0.0403, "omega":0.0, "ax":3.26935, "ay":-3.76632, "alpha":0.0, "fx":[41.05219,40.91538,40.60236,40.55469], "fy":[-46.75397,-48.0753,-46.29063,-46.80145]},
    {"t":2.12554, "x":3.63208, "y":7.46736, "heading":0.0, "vx":-2.7001, "vy":-0.04323, "omega":0.0, "ax":3.32814, "ay":-3.71804, "alpha":0.0, "fx":[41.23731,41.38276,41.6452,41.79267], "fy":[-47.31408,-46.18735,-46.15985,-45.85091]},
    {"t":2.14771, "x":3.57301, "y":7.46549, "heading":0.0, "vx":-2.62629, "vy":-0.12569, "omega":0.0, "ax":3.35439, "ay":-3.69671, "alpha":0.0, "fx":[42.02001,41.90598,41.74146,41.70037], "fy":[-45.97066,-46.78017,-45.68582,-46.01116]},
    {"t":2.16989, "x":3.51559, "y":7.46179, "heading":0.0, "vx":-2.5519, "vy":-0.20767, "omega":0.0, "ax":3.37897, "ay":-3.67591, "alpha":0.0, "fx":[41.99979,42.09701,42.39279,42.10479], "fy":[-46.43207,-45.7732,-45.7314,-45.4733]},
    {"t":2.19207, "x":3.45983, "y":7.45628, "heading":0.0, "vx":-2.47696, "vy":-0.28919, "omega":0.0, "ax":3.39454, "ay":-3.66277, "alpha":0.0, "fx":[42.46132,42.377,42.28211,42.25077], "fy":[-45.59717,-46.11963,-45.41035,-45.62736]},
    {"t":2.21425, "x":3.40573, "y":7.44897, "heading":0.0, "vx":-2.40168, "vy":-0.37042, "omega":0.0, "ax":3.40928, "ay":-3.65002, "alpha":0.0, "fx":[42.43969,42.50119,42.71479,42.45066], "fy":[-45.8803,-45.49095,-45.45586,-45.29108]},
    {"t":2.23642, "x":3.35331, "y":7.43986, "heading":0.0, "vx":-2.32607, "vy":-0.45137, "omega":0.0, "ax":3.41796, "ay":-3.64265, "alpha":0.0, "fx":[42.72498,42.6572,42.59105,42.5662], "fy":[-45.36905,-45.75146,-45.23636,-45.39385]},
    {"t":2.2586, "x":3.30256, "y":7.42895, "heading":0.0, "vx":-2.25027, "vy":-0.53216, "omega":0.0, "ax":3.42555, "ay":-3.63613, "alpha":0.0, "fx":[42.75899,42.75807,43.00832,42.3932], "fy":[-45.41891,-45.40795,-45.36245,-45.23595]},
    {"t":2.28078, "x":3.2535, "y":7.41626, "heading":0.0, "vx":-2.1743, "vy":-0.6128, "omega":0.0, "ax":3.43179, "ay":-3.63076, "alpha":0.0, "fx":[42.81139,42.80947,42.80472,42.80405], "fy":[-45.28611,-45.3074,-45.2774,-45.2866]},
    {"t":2.30296, "x":3.20612, "y":7.40177, "heading":0.0, "vx":-2.09819, "vy":-0.69332, "omega":0.0, "ax":3.43793, "ay":-3.62538, "alpha":0.0, "fx":[42.91959,42.89904,43.05393,42.66371], "fy":[-45.21501,-45.26331,-45.23168,-45.17899]},
    {"t":2.32513, "x":3.16044, "y":7.3855, "heading":0.0, "vx":-2.02194, "vy":-0.77372, "omega":0.0, "ax":3.44189, "ay":-3.622, "alpha":0.0, "fx":[42.9458,42.93831,42.92613,42.92352], "fy":[-45.17025,-45.22917,-45.14813,-45.17259]},
    {"t":2.34731, "x":3.11644, "y":7.36745, "heading":0.0, "vx":-1.94561, "vy":-0.85405, "omega":0.0, "ax":3.44592, "ay":-3.61849, "alpha":0.0, "fx":[42.95335,42.96306,43.08652,42.93164], "fy":[-45.27879,-45.12595,-45.09579,-45.0447]},
    {"t":2.36949, "x":3.07414, "y":7.34762, "heading":0.0, "vx":-1.86919, "vy":-0.9343, "omega":0.0, "ax":3.4493, "ay":-3.61555, "alpha":0.0, "fx":[43.04252,43.0377,43.01186,43.0112], "fy":[-45.08489,-45.17291,-45.05494,-45.08578]},
    {"t":2.39167, "x":3.03353, "y":7.32602, "heading":0.0, "vx":-1.79269, "vy":-1.01448, "omega":0.0, "ax":3.4524, "ay":-3.61284, "alpha":0.0, "fx":[43.0422,43.03747,43.09954,43.07867], "fy":[-45.16124,-45.0507,-45.03169,-45.01968]},
    {"t":2.41384, "x":2.99463, "y":7.30263, "heading":0.0, "vx":-1.71613, "vy":-1.0946, "omega":0.0, "ax":3.50792, "ay":-3.55616, "alpha":-12.18347, "fx":[61.39032,73.23447,22.01527,18.38827], "fy":[-61.74472,-19.01403,-23.30726,-73.3692]},
    {"t":2.44018, "x":2.95064, "y":7.27256, "heading":0.0, "vx":-1.62373, "vy":-1.18827, "omega":-0.32091, "ax":3.63287, "ay":-3.43162, "alpha":-11.00229, "fx":[61.15237,71.37869,26.61979,22.11183], "fy":[-58.84474,-19.47531,-23.59352,-69.30769]},
    {"t":2.46652, "x":2.90913, "y":7.24007, "heading":-0.00845, "vx":-1.52804, "vy":-1.27866, "omega":-0.6107, "ax":3.77336, "ay":-3.27613, "alpha":-10.01871, "fx":[61.43901,70.43813,30.32064,26.07486], "fy":[-55.99161,-19.54996,-23.03056,-64.89077]},
    {"t":2.49286, "x":2.87019, "y":7.20526, "heading":-0.02454, "vx":-1.42865, "vy":-1.36495, "omega":-0.87459, "ax":3.93405, "ay":-3.08084, "alpha":-9.02201, "fx":[61.64415,69.69736,35.08837,29.86033], "fy":[-52.9021,-19.3264,-21.51503,-59.9757]},
    {"t":2.5192, "x":2.83393, "y":7.16824, "heading":-0.04757, "vx":-1.32503, "vy":-1.4461, "omega":-1.11222, "ax":4.11672, "ay":-2.83153, "alpha":-8.06306, "fx":[62.37086,69.48041,39.17159,34.38142], "fy":[-49.06951,-18.40594,-19.56234,-54.2418]},
    {"t":2.54554, "x":2.80046, "y":7.12917, "heading":-0.07687, "vx":-1.2166, "vy":-1.52068, "omega":-1.3246, "ax":4.3211, "ay":-2.50777, "alpha":-7.05536, "fx":[63.22403,69.42761,44.37208,38.57817], "fy":[-44.12013,-16.90542,-16.54226,-47.558]},
    {"t":2.57188, "x":2.76991, "y":7.08824, "heading":-0.11176, "vx":-1.10279, "vy":-1.58673, "omega":-1.51044, "ax":4.54148, "ay":-2.08109, "alpha":-6.0955, "fx":[64.44996,69.76572,48.57609,43.80628], "fy":[-38.09107,-13.90092,-12.43207,-39.41231]},
    {"t":2.59822, "x":2.74244, "y":7.04573, "heading":-0.15154, "vx":-0.98317, "vy":-1.64155, "omega":-1.67099, "ax":4.75993, "ay":-1.51445, "alpha":-5.06042, "fx":[65.4706,69.873,53.1195,49.03448], "fy":[-30.18116,-9.27765,-6.71472,-29.39034]},
    {"t":2.62456, "x":2.71819, "y":7.00196, "heading":-0.19556, "vx":-0.85779, "vy":-1.68144, "omega":-1.80428, "ax":4.93453, "ay":-0.77139, "alpha":-4.13211, "fx":[66.5894,69.92058,56.64661,53.05263], "fy":[-19.54719,-2.35962,0.82629,-17.40836]},
    {"t":2.6509, "x":2.69731, "y":6.95741, "heading":-0.24308, "vx":-0.72782, "vy":-1.70175, "omega":-1.91311, "ax":4.99116, "ay":0.16599, "alpha":-3.0452, "fx":[66.01276,68.2454,58.53348,56.24297], "fy":[-5.77389,6.77271,10.36695,-3.08374]},
    {"t":2.67724, "x":2.67987, "y":6.91264, "heading":-0.29347, "vx":-0.59635, "vy":-1.69738, "omega":-1.99332, "ax":4.83455, "ay":1.2501, "alpha":-2.12136, "fx":[63.01631,64.52627,57.72349,55.9544], "fy":[9.75782,18.61653,21.30112,12.6985]},
    {"t":2.70358, "x":2.66584, "y":6.86837, "heading":-0.34597, "vx":-0.46901, "vy":-1.66446, "omega":-2.0492, "ax":4.41333, "ay":2.33617, "alpha":-0.98131, "fx":[56.33645,57.30077,53.62156,52.9449], "fy":[26.7705,30.00874,31.90608,27.87827]},
    {"t":2.72992, "x":2.65502, "y":6.82534, "heading":-0.39995, "vx":-0.35277, "vy":-1.60292, "omega":-2.07505, "ax":3.77891, "ay":3.26465, "alpha":-0.05254, "fx":[47.20333,47.14369,47.12877,47.07359], "fy":[40.44452,41.32407,40.62411,40.49732]},
    {"t":2.75626, "x":2.64704, "y":6.78425, "heading":-0.4546, "vx":-0.25323, "vy":-1.51693, "omega":-2.07643, "ax":3.06965, "ay":3.9396, "alpha":1.07127, "fx":[36.94489,35.75533,39.54855,40.91186], "fy":[52.26462,48.46094,46.36872,49.47284]},
    {"t":2.7826, "x":2.64143, "y":6.74566, "heading":-0.5093, "vx":-0.17238, "vy":-1.41317, "omega":-2.04821, "ax":2.39648, "ay":4.38246, "alpha":2.02113, "fx":[27.76654,24.28671,32.18684,35.33281], "fy":[59.58439,54.40979,49.34209,55.32726]},
    {"t":2.80893, "x":2.63772, "y":6.70996, "heading":-0.56325, "vx":-0.10926, "vy":-1.29773, "omega":-1.99498, "ax":1.81477, "ay":4.65417, "alpha":3.04768, "fx":[19.96191,13.81503,25.57851,31.1927], "fy":[65.46938,57.36818,50.53687,58.84632]},
    {"t":2.83527, "x":2.63548, "y":6.67739, "heading":-0.61579, "vx":-0.06146, "vy":-1.17514, "omega":-1.9147, "ax":1.3329, "ay":4.81488, "alpha":4.04714, "fx":[13.89762,4.38401,19.71201,28.51167], "fy":[69.30627,60.04421,50.00625,60.88254]},
    {"t":2.86161, "x":2.63432, "y":6.64811, "heading":-0.66622, "vx":-0.02635, "vy":-1.04832, "omega":-1.8081, "ax":0.93922, "ay":4.90732, "alpha":5.04853, "fx":[9.296,-3.89722,14.73196,26.73188], "fy":[72.76295,60.91046,49.00611,62.17224]},
    {"t":2.88795, "x":2.63395, "y":6.6222, "heading":-0.71385, "vx":-0.00161, "vy":-0.91907, "omega":-1.67513, "ax":0.618, "ay":4.95839, "alpha":6.06078, "fx":[5.85038,-11.33104,9.97267,26.34344], "fy":[75.23935,62.09031,47.30541,62.76468]},
    {"t":2.91429, "x":2.63412, "y":6.59971, "heading":-0.75797, "vx":0.01466, "vy":-0.78847, "omega":-1.51549, "ax":0.35397, "ay":4.98451, "alpha":7.08683, "fx":[3.40894,-17.98357,5.87142,26.36466], "fy":[77.53136,63.15336,44.9945,63.02364]},
    {"t":2.94063, "x":2.63463, "y":6.58067, "heading":-0.79789, "vx":0.02399, "vy":-0.65718, "omega":-1.32883, "ax":0.13475, "ay":4.9955, "alpha":8.10382, "fx":[1.64971,-23.87696,1.77613,27.17429], "fy":[79.56011,64.08635,42.6587,62.94623]},
    {"t":2.96697, "x":2.63531, "y":6.5651, "heading":-0.83289, "vx":0.02754, "vy":-0.5256, "omega":-1.11538, "ax":-0.04937, "ay":4.9973, "alpha":9.10435, "fx":[0.47569,-29.29498,-1.96834,28.32433], "fy":[81.39931,64.81507,40.29954,62.82693]},
    {"t":2.99331, "x":2.63602, "y":6.55299, "heading":-0.86227, "vx":0.02624, "vy":-0.39397, "omega":-0.87557, "ax":-0.20478, "ay":4.99353, "alpha":10.10598, "fx":[-0.36743,-34.11838,-5.54038,29.80844], "fy":[83.22052,65.54478,37.75535,62.63237]},
    {"t":3.01965, "x":2.63664, "y":6.54434, "heading":-0.88533, "vx":0.02084, "vy":-0.26244, "omega":-0.60939, "ax":-0.33808, "ay":4.98644, "alpha":11.0667, "fx":[-0.96611,-38.53898,-8.90203,31.5386], "fy":[84.7888,66.18634,35.31061,62.51367]},
    {"t":3.04599, "x":2.63707, "y":6.53916, "heading":-0.90138, "vx":0.01194, "vy":-0.1311, "omega":-0.31789, "ax":-0.45324, "ay":4.97744, "alpha":12.06912, "fx":[-1.456,-42.69172,-12.13167,33.66478], "fy":[86.52934,66.58166,32.71909,62.52014]},
    {"t":3.07233, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
