{
 "name":"LLineIntakeToLShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.28469181060791, "y":4.86907434463501, "heading":4.71238898038469, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.291269302368164, "y":6.430166721343994, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.589522361755371, "y":7.404923439025879, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.844051837921143, "y":7.489624977111816, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.950380802154541, "y":7.450342655181885, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.994626045227051, "y":7.302628040313721, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"llIntakeEnd.x", "val":8.28469181060791}, "y":{"exp":"llIntakeEnd.y", "val":4.86907434463501}, "heading":{"exp":"llIntakeEnd.heading", "val":4.71238898038469}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.291269302368164 m", "val":7.291269302368164}, "y":{"exp":"6.430166721343994 m", "val":6.430166721343994}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.589522361755371 m", "val":5.589522361755371}, "y":{"exp":"7.404923439025879 m", "val":7.404923439025879}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.844051837921143 m", "val":4.844051837921143}, "y":{"exp":"7.489624977111816 m", "val":7.489624977111816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.950380802154541 m", "val":3.950380802154541}, "y":{"exp":"7.450342655181885 m", "val":7.450342655181885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.994626045227051 m", "val":2.994626045227051}, "y":{"exp":"7.302628040313721 m", "val":7.302628040313721}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91877,1.57605,1.82722,2.12585,2.52505,3.18356],
  "samples":[
    {"t":0.0, "x":8.28469, "y":4.86907, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.52081, "ay":4.31388, "alpha":5.88764, "fx":[-18.24665,-41.65213,-45.79808,-20.07957], "fy":[65.91111,62.33492,42.26049,44.73534]},
    {"t":0.02871, "x":8.28365, "y":4.87085, "heading":-1.5708, "vx":-0.07238, "vy":0.12386, "omega":0.16904, "ax":-2.52148, "ay":4.31546, "alpha":5.33488, "fx":[-19.32237,-40.73293,-44.52254,-21.23198], "fy":[64.81194,61.44249,43.30461,45.76165]},
    {"t":0.05742, "x":8.28054, "y":4.87619, "heading":-1.56594, "vx":-0.14477, "vy":0.24776, "omega":0.32222, "ax":-2.5212, "ay":4.31551, "alpha":4.89236, "fx":[-20.30542,-40.03456,-43.36655,-22.08925], "fy":[63.84509,60.86134,44.12118,46.49523]},
    {"t":0.08613, "x":8.27534, "y":4.88508, "heading":-1.55669, "vx":-0.21716, "vy":0.37167, "omega":0.46268, "ax":-2.52091, "ay":4.31554, "alpha":4.49171, "fx":[-21.30734,-39.52113,-42.2327,-22.72019], "fy":[63.14869,60.11874,44.87465,47.18242]},
    {"t":0.11485, "x":8.26807, "y":4.89753, "heading":-1.54341, "vx":-0.28954, "vy":0.49557, "omega":0.59165, "ax":-2.52069, "ay":4.31552, "alpha":4.09126, "fx":[-22.29142,-38.86027,-41.14707,-23.47124], "fy":[62.31444,59.61537,45.53077,47.86296]},
    {"t":0.14356, "x":8.25871, "y":4.91354, "heading":-1.52642, "vx":-0.36191, "vy":0.61948, "omega":0.70912, "ax":-2.52023, "ay":4.31561, "alpha":3.73275, "fx":[-23.225,-38.4207,-40.11039,-23.99137], "fy":[61.69147,58.93371,46.19026,48.51265]},
    {"t":0.17227, "x":8.24728, "y":4.9331, "heading":-1.50606, "vx":-0.43427, "vy":0.74339, "omega":0.81629, "ax":-2.51979, "ay":4.31567, "alpha":3.36254, "fx":[-24.18856,-37.82087,-39.09369,-24.62233], "fy":[60.98227,58.38706,46.79404,49.16773]},
    {"t":0.20098, "x":8.23378, "y":4.95622, "heading":-1.48262, "vx":-0.50662, "vy":0.8673, "omega":0.91283, "ax":-2.51924, "ay":4.31576, "alpha":3.04095, "fx":[-25.00825,-37.39145,-38.1696,-25.12875], "fy":[60.35102,57.86036,47.38478,49.73958]},
    {"t":0.22969, "x":8.21819, "y":4.98291, "heading":-1.45641, "vx":-0.57895, "vy":0.99121, "omega":1.00014, "ax":-2.51865, "ay":4.31584, "alpha":2.70699, "fx":[-25.8304,-36.77831,-37.32067,-25.7393], "fy":[59.80601,57.25423,47.94863,50.33081]},
    {"t":0.2584, "x":8.20053, "y":5.01314, "heading":-1.4277, "vx":-0.65127, "vy":1.11512, "omega":1.07787, "ax":-2.51795, "ay":4.31594, "alpha":2.40271, "fx":[-26.60344,-36.40271,-36.4311,-26.19606], "fy":[59.12915,56.79472,48.55271,50.86813]},
    {"t":0.28712, "x":8.18079, "y":5.04694, "heading":-1.39675, "vx":-0.72356, "vy":1.23904, "omega":1.14685, "ax":-2.517, "ay":4.31612, "alpha":2.10145, "fx":[-27.34546,-35.80929,-35.70563,-26.72589], "fy":[58.61237,56.24563,49.10397,51.39146]},
    {"t":0.31583, "x":8.15898, "y":5.08429, "heading":-1.36382, "vx":-0.79583, "vy":1.36297, "omega":1.20719, "ax":-2.516, "ay":4.31624, "alpha":1.81908, "fx":[-27.97234,-35.42955,-34.9143,-27.2202], "fy":[58.01418,55.76001,49.71634,51.86917]},
    {"t":0.34454, "x":8.1351, "y":5.12521, "heading":-1.32916, "vx":-0.86807, "vy":1.48689, "omega":1.25942, "ax":-2.51465, "ay":4.31646, "alpha":1.55889, "fx":[-28.68146,-34.93378,-34.36737,-27.48627], "fy":[57.36405,55.35443,50.28058,52.3715]},
    {"t":0.37325, "x":8.10914, "y":5.16968, "heading":-1.293, "vx":-0.94027, "vy":1.61082, "omega":1.30417, "ax":-2.51303, "ay":4.31667, "alpha":1.29558, "fx":[-29.15256,-34.35407,-33.65976,-28.22167], "fy":[56.69739,55.31937,50.75079,52.61354]},
    {"t":0.40196, "x":8.0811, "y":5.2177, "heading":-1.25556, "vx":-1.01242, "vy":1.73476, "omega":1.34137, "ax":-2.51121, "ay":4.31676, "alpha":1.12082, "fx":[-29.57245,-33.96124,-33.19182,-28.57181], "fy":[56.67149,54.6726,51.16915,52.87211]},
    {"t":0.43067, "x":8.051, "y":5.26929, "heading":-1.21705, "vx":-1.08452, "vy":1.8587, "omega":1.37355, "ax":-2.50704, "ay":4.31783, "alpha":0.86344, "fx":[-29.97358,-33.32743,-32.63256,-29.15545], "fy":[55.86263,54.75705,51.69213,53.12694]},
    {"t":0.45939, "x":8.01883, "y":5.32444, "heading":-1.17761, "vx":-1.1565, "vy":1.98268, "omega":1.39834, "ax":-2.503, "ay":4.31815, "alpha":0.71899, "fx":[-30.29316,-32.94473,-32.27541,-29.37424], "fy":[55.82921,54.1677,52.11617,53.34173]},
    {"t":0.4881, "x":7.98459, "y":5.38314, "heading":-1.13746, "vx":-1.22837, "vy":2.10666, "omega":1.41899, "ax":-2.49214, "ay":4.3211, "alpha":0.48741, "fx":[-30.48689,-32.19127,-31.76114,-29.90656], "fy":[54.88449,54.7917,52.50494,53.42066]},
    {"t":0.51681, "x":7.9483, "y":5.44541, "heading":-1.09672, "vx":-1.29992, "vy":2.23072, "omega":1.43298, "ax":-2.47411, "ay":4.32493, "alpha":0.41822, "fx":[-30.38972,-31.72894,-31.31956,-30.00795], "fy":[55.56222,53.79152,52.89281,53.54628]},
    {"t":0.54552, "x":7.90995, "y":5.51124, "heading":-1.05557, "vx":-1.37096, "vy":2.3549, "omega":1.44499, "ax":-2.40473, "ay":4.34547, "alpha":0.17984, "fx":[-29.85583,-30.31456,-30.20681,-29.60725], "fy":[54.27327,55.27053,53.45404,53.82017]},
    {"t":0.57423, "x":7.8696, "y":5.58064, "heading":-1.01409, "vx":-1.44, "vy":2.47966, "omega":1.45015, "ax":-2.20658, "ay":4.01028, "alpha":0.19822, "fx":[-27.51202,-27.67722,-27.61522,-27.29331], "fy":[51.34137,49.59308,49.53249,49.62678]},
    {"t":0.60294, "x":7.82735, "y":5.65349, "heading":-0.97245, "vx":-1.50335, "vy":2.59481, "omega":1.45584, "ax":-0.06001, "ay":-0.0301, "alpha":-0.10138, "fx":[-0.81645,-0.51821,-0.68026,-0.97926], "fy":[-0.46149,-0.92005,0.025,-0.14542]},
    {"t":0.63166, "x":7.78416, "y":5.72798, "heading":-0.93065, "vx":-1.50508, "vy":2.59394, "omega":1.45293, "ax":-0.25552, "ay":-0.14874, "alpha":-0.12578, "fx":[-3.67935,-2.97572,-3.44092,-2.65342], "fy":[-2.78329,-1.86509,-1.15174,-1.62128]},
    {"t":0.66037, "x":7.74084, "y":5.8024, "heading":-0.88894, "vx":-1.51241, "vy":2.58967, "omega":1.44932, "ax":-0.38752, "ay":-0.22742, "alpha":-0.33548, "fx":[-4.96609,-3.95146,-4.70339,-5.71449], "fy":[-3.67285,-3.18774,-1.86066,-2.62583]},
    {"t":0.68908, "x":7.69726, "y":5.87666, "heading":-0.84732, "vx":-1.52354, "vy":2.58314, "omega":1.43969, "ax":-0.82129, "ay":-0.48947, "alpha":-0.37434, "fx":[-10.63173,-9.29897,-10.40163,-10.64622], "fy":[-7.50537,-6.18866,-4.81294,-5.91541]},
    {"t":0.71779, "x":7.65317, "y":5.95062, "heading":-0.80599, "vx":-1.54712, "vy":2.56909, "omega":1.42894, "ax":-1.2405, "ay":-0.75887, "alpha":-0.56164, "fx":[-15.54912,-13.97002,-15.40294,-16.97287], "fy":[-10.94825,-9.75093,-7.86613,-9.29838]},
    {"t":0.7465, "x":7.60824, "y":6.02407, "heading":-0.76496, "vx":-1.58274, "vy":2.5473, "omega":1.41281, "ax":-2.01759, "ay":-1.28598, "alpha":-0.68556, "fx":[-25.22768,-23.43031,-25.25392,-26.75595], "fy":[-18.20269,-16.00506,-14.08354,-15.8727]},
    {"t":0.77521, "x":7.56197, "y":6.09668, "heading":-0.7244, "vx":-1.64067, "vy":2.51038, "omega":1.39313, "ax":-2.84094, "ay":-1.92432, "alpha":-0.76931, "fx":[-35.33149,-33.3515,-35.55612,-37.51008], "fy":[-25.94934,-24.54911,-21.71061,-23.80514]},
    {"t":0.80393, "x":7.51369, "y":6.16796, "heading":-0.6844, "vx":-1.72223, "vy":2.45513, "omega":1.37104, "ax":-3.76107, "ay":-2.76622, "alpha":-1.03095, "fx":[-46.47198,-44.45914,-47.05818,-49.66974], "fy":[-37.78708,-34.15912,-31.81965,-34.25527]},
    {"t":0.83264, "x":7.46269, "y":6.23731, "heading":-0.64503, "vx":-1.83022, "vy":2.3757, "omega":1.34144, "ax":-3.78014, "ay":-3.05562, "alpha":-0.95675, "fx":[-46.72632,-44.55161,-47.62172,-49.71101], "fy":[-40.48913,-38.87192,-35.15615,-37.94357]},
    {"t":0.86135, "x":7.40859, "y":6.30426, "heading":-0.60652, "vx":-1.93875, "vy":2.28797, "omega":1.31397, "ax":-3.67427, "ay":-3.26642, "alpha":-1.181, "fx":[-45.05704,-42.96451,-46.47533,-48.83165], "fy":[-44.39838,-40.32291,-37.56277,-40.69437]},
    {"t":0.89006, "x":7.35141, "y":6.36861, "heading":-0.56879, "vx":-2.04425, "vy":2.19419, "omega":1.28006, "ax":-3.50051, "ay":-3.492, "alpha":-1.1646, "fx":[-42.80169,-40.48623,-44.59902,-46.77136], "fy":[-46.50001,-43.92528,-40.17385,-43.63494]},
    {"t":0.91877, "x":7.29127, "y":6.43017, "heading":-0.53204, "vx":-2.14475, "vy":2.09393, "omega":1.24663, "ax":-3.3667, "ay":-3.49072, "alpha":-0.88661, "fx":[-41.34226,-39.57412,-42.68316,-44.38242], "fy":[-45.65298,-44.19001,-40.71751,-43.60934]},
    {"t":0.93869, "x":7.24788, "y":6.47118, "heading":-0.50721, "vx":-2.21181, "vy":2.0244, "omega":1.22897, "ax":-3.25185, "ay":-3.66799, "alpha":-1.05321, "fx":[-39.62602,-38.12246,-41.20554,-43.29763], "fy":[-49.08636,-45.01706,-43.06182,-45.8496]},
    {"t":0.95861, "x":7.20318, "y":6.51077, "heading":-0.48273, "vx":-2.27658, "vy":1.95134, "omega":1.20799, "ax":-3.10892, "ay":-3.74694, "alpha":-0.87849, "fx":[-37.98663,-36.37803,-39.61035,-41.14505], "fy":[-48.78583,-47.27629,-43.96249,-46.92957]},
    {"t":0.97852, "x":7.15722, "y":6.5489, "heading":-0.45867, "vx":-2.3385, "vy":1.87671, "omega":1.19049, "ax":-2.95562, "ay":-3.80424, "alpha":-1.09451, "fx":[-35.80889,-34.44699,-37.59464,-39.62081], "fy":[-50.98785,-46.4619,-44.64813,-47.7152]},
    {"t":0.99844, "x":7.11006, "y":6.58552, "heading":-0.43496, "vx":-2.39737, "vy":1.80094, "omega":1.16869, "ax":-2.63007, "ay":-3.61184, "alpha":-0.9237, "fx":[-31.88017,-30.31852,-33.75603,-35.27321], "fy":[-47.20718,-45.33936,-42.21433,-45.45267]},
    {"t":1.01836, "x":7.06179, "y":6.62067, "heading":-0.41168, "vx":-2.44975, "vy":1.729, "omega":1.1503, "ax":-2.12655, "ay":-3.09187, "alpha":-1.09695, "fx":[-25.45555,-23.93746,-27.49998,-29.21173], "fy":[-41.8382,-37.48433,-35.78354,-39.16305]},
    {"t":1.03828, "x":7.01257, "y":6.6545, "heading":-0.38877, "vx":-2.49211, "vy":1.66742, "omega":1.12845, "ax":-1.63124, "ay":-2.49127, "alpha":-1.01151, "fx":[-19.26315,-17.75225,-21.44636,-22.92927], "fy":[-33.56126,-30.4896,-28.34375,-31.9078]},
    {"t":1.05819, "x":6.96261, "y":6.68722, "heading":-0.36629, "vx":-2.5246, "vy":1.6178, "omega":1.1083, "ax":-1.2695, "ay":-2.01501, "alpha":-1.03982, "fx":[-14.73101,-13.24336,-17.11295,-18.25481], "fy":[-27.86113,-24.02253,-22.51975,-26.13595]},
    {"t":1.07811, "x":6.91208, "y":6.71904, "heading":-0.34422, "vx":-2.54988, "vy":1.57767, "omega":1.08759, "ax":-0.94174, "ay":-1.5428, "alpha":-1.10158, "fx":[-10.47704,-9.01923,-13.03212,-14.45997], "fy":[-21.94302,-18.00968,-16.53788,-20.48749]},
    {"t":1.09803, "x":6.8611, "y":6.75016, "heading":-0.32256, "vx":-2.56864, "vy":1.54694, "omega":1.06565, "ax":-0.71123, "ay":-1.19337, "alpha":-1.07018, "fx":[-7.6381,-6.20803,-10.44364,-11.19723], "fy":[-17.4297,-13.68154,-12.13997,-16.29205]},
    {"t":1.11795, "x":6.8098, "y":6.78073, "heading":-0.30133, "vx":-2.58281, "vy":1.52317, "omega":1.04433, "ax":-0.50811, "ay":-0.86791, "alpha":-1.22643, "fx":[-4.84261,-3.45414,-7.8466,-9.20897], "fy":[-13.91627,-8.90589,-8.06007,-12.42243]},
    {"t":1.13786, "x":6.75826, "y":6.8109, "heading":-0.28053, "vx":-2.59293, "vy":1.50588, "omega":1.01991, "ax":-0.36354, "ay":-0.62995, "alpha":-1.11965, "fx":[-3.10073,-1.73453,-6.40072,-6.903], "fy":[-10.22872,-6.51684,-5.0562,-9.62956]},
    {"t":1.15778, "x":6.70654, "y":6.84076, "heading":-0.26022, "vx":-2.60017, "vy":1.49334, "omega":0.99761, "ax":-0.24237, "ay":-0.42302, "alpha":-1.35527, "fx":[-1.26325,0.05443,-4.79686,-6.08757], "fy":[-8.67159,-2.80467,-2.41549,-7.21495]},
    {"t":1.1777, "x":6.65471, "y":6.87042, "heading":-0.24035, "vx":-2.605, "vy":1.48491, "omega":0.97061, "ax":-0.15617, "ay":-0.27537, "alpha":-1.21384, "fx":[-0.24477,1.04888,-4.13112,-4.46521], "fy":[-5.78532,-1.87608,-0.4955,-5.58249]},
    {"t":1.19762, "x":6.60279, "y":6.89995, "heading":-0.22102, "vx":-2.60811, "vy":1.47943, "omega":0.94644, "ax":-0.0931, "ay":-0.16364, "alpha":-1.50487, "fx":[0.91189,2.15188,-3.25009,-4.45917], "fy":[-5.7408,0.93794,0.99392,-4.35565]},
    {"t":1.21753, "x":6.55082, "y":6.92938, "heading":-0.20216, "vx":-2.60996, "vy":1.47617, "omega":0.91646, "ax":-0.0506, "ay":-0.09035, "alpha":-1.34857, "fx":[1.41154,2.62258,-3.16869,-3.39007], "fy":[-3.58532,0.72308,2.02027,-3.66616]},
    {"t":1.23745, "x":6.49883, "y":6.95876, "heading":-0.18391, "vx":-2.61097, "vy":1.47437, "omega":0.8896, "ax":-0.03253, "ay":-0.0568, "alpha":-1.67772, "fx":[2.03812,3.19003,-2.86843,-3.9826], "fy":[-4.73114,2.75524,2.57054,-3.42884]},
    {"t":1.25737, "x":6.44682, "y":6.98812, "heading":-0.16619, "vx":-2.61162, "vy":1.47324, "omega":0.85619, "ax":-0.02922, "ay":-0.05267, "alpha":-1.52649, "fx":[2.09423,3.20902,-3.30592,-3.45506], "fy":[-3.33253,1.57313,2.77945,-3.64791]},
    {"t":1.27729, "x":6.3948, "y":7.01745, "heading":-0.14914, "vx":-2.6122, "vy":1.47219, "omega":0.82578, "ax":-0.05176, "ay":-0.09105, "alpha":-1.87903, "fx":[2.235,3.28395,-3.55149,-4.55025], "fy":[-5.4926,2.81904,2.46812,-4.33749]},
    {"t":1.2972, "x":6.34276, "y":7.04675, "heading":-0.13269, "vx":-2.61323, "vy":1.47037, "omega":0.78836, "ax":-0.08958, "ay":-0.16027, "alpha":-1.74521, "fx":[1.84394,2.84448,-4.5221,-4.63599], "fy":[-5.02107,0.68357,1.78825,-5.44755]},
    {"t":1.31712, "x":6.29069, "y":7.07601, "heading":-0.11699, "vx":-2.61501, "vy":1.46718, "omega":0.7536, "ax":-0.15504, "ay":-0.27614, "alpha":-2.10574, "fx":[1.46026,2.38619,-5.36206,-6.22002], "fy":[-8.18095,0.98011,0.54765,-7.12495]},
    {"t":1.33704, "x":6.23858, "y":7.10518, "heading":-0.10198, "vx":-2.6181, "vy":1.46168, "omega":0.71166, "ax":-0.24562, "ay":-0.44242, "alpha":-1.96734, "fx":[0.49432,1.36212,-6.99636,-7.11525], "fy":[-8.75631,-2.45154,-1.45978,-9.40706]},
    {"t":1.35696, "x":6.18638, "y":7.1342, "heading":-0.08781, "vx":-2.62299, "vy":1.45287, "omega":0.67247, "ax":-0.35505, "ay":-0.64399, "alpha":-2.33825, "fx":[-0.43718,0.34315,-8.46746,-9.1538], "fy":[-13.08231,-3.24984,-3.65252,-12.1473]},
    {"t":1.37687, "x":6.13407, "y":7.16301, "heading":-0.07441, "vx":-2.63007, "vy":1.44004, "omega":0.6259, "ax":-0.50395, "ay":-0.92861, "alpha":-2.28024, "fx":[-2.02186,-1.31798,-10.82518,-10.97941], "fy":[-15.45962,-7.88142,-7.01341,-15.97884]},
    {"t":1.39679, "x":6.08158, "y":7.19151, "heading":-0.06195, "vx":-2.6401, "vy":1.42155, "omega":0.58048, "ax":-0.66925, "ay":-1.25688, "alpha":-2.61431, "fx":[-3.66822,-3.06445,-13.09762,-13.56193], "fy":[-21.13373,-10.52666,-10.74188,-20.3102]},
    {"t":1.41671, "x":6.02887, "y":7.21957, "heading":-0.05038, "vx":-2.65343, "vy":1.39651, "omega":0.52841, "ax":-0.87992, "ay":-1.69813, "alpha":-2.64347, "fx":[-5.89242,-5.38283,-16.20376,-16.42478], "fy":[-25.89817,-16.75139,-16.00818,-26.07075]},
    {"t":1.43663, "x":5.97584, "y":7.24705, "heading":-0.03986, "vx":-2.67096, "vy":1.36269, "omega":0.47576, "ax":-1.09695, "ay":-2.19488, "alpha":-2.90565, "fx":[-8.22228,-7.82511,-19.25153,-19.4335], "fy":[-33.22827,-21.99731,-21.79044,-32.49805]},
    {"t":1.45654, "x":5.92243, "y":7.27376, "heading":-0.03038, "vx":-2.69281, "vy":1.31897, "omega":0.41789, "ax":-1.3515, "ay":-2.83362, "alpha":-3.05116, "fx":[-10.84631,-10.56184,-22.86794,-23.15712], "fy":[-41.12935,-30.11778,-29.48008,-40.65676]},
    {"t":1.47646, "x":5.86852, "y":7.29947, "heading":-0.02206, "vx":-2.71973, "vy":1.26254, "omega":0.35712, "ax":-1.5781, "ay":-3.51913, "alpha":-3.19541, "fx":[-13.35673,-13.19003,-26.18599,-26.007], "fy":[-50.0864,-38.51537,-37.58886,-49.39713]},
    {"t":1.49638, "x":5.81404, "y":7.32392, "heading":-0.01495, "vx":-2.75116, "vy":1.19244, "omega":0.29347, "ax":-1.75489, "ay":-4.22418, "alpha":-3.46864, "fx":[-14.87444,-14.84287,-28.81308,-29.02995], "fy":[-59.62481,-46.70997,-46.12772,-58.30384]},
    {"t":1.5163, "x":5.7589, "y":7.34683, "heading":-0.0091, "vx":-2.78611, "vy":1.10831, "omega":0.22438, "ax":-1.70402, "ay":-4.49361, "alpha":-3.52127, "fx":[-13.99569,-14.03639,-28.79811,-28.19201], "fy":[-62.68213,-50.3466,-49.21617,-61.96468]},
    {"t":1.53621, "x":5.70307, "y":7.36801, "heading":-0.00463, "vx":-2.82005, "vy":1.01881, "omega":0.15425, "ax":-1.57649, "ay":-4.60094, "alpha":-3.81144, "fx":[-11.76669,-11.83261,-27.76784,-27.29221], "fy":[-64.74407,-50.89497,-50.36759,-63.55786]},
    {"t":1.55613, "x":5.64658, "y":7.38739, "heading":-0.00156, "vx":-2.85145, "vy":0.92717, "omega":0.07833, "ax":-1.3504, "ay":-4.70936, "alpha":-3.93296, "fx":[-8.60391,-8.59372,-25.51241,-24.6685], "fy":[-65.88249,-52.33585,-51.45834,-65.29775]},
    {"t":1.57605, "x":5.58952, "y":7.40492, "heading":0.0, "vx":-2.87835, "vy":0.83337, "omega":0.0, "ax":-1.35027, "ay":-4.55795, "alpha":0.0, "fx":[-16.6786,-16.66914,-17.01373,-17.01058], "fy":[-56.68737,-57.69391,-56.35432,-56.68428]},
    {"t":1.59175, "x":5.54417, "y":7.41744, "heading":0.0, "vx":-2.89954, "vy":0.76182, "omega":0.0, "ax":-1.17492, "ay":-4.69745, "alpha":0.0, "fx":[-14.73111,-14.73795,-14.36957,-14.78406], "fy":[-59.19018,-58.514,-58.51834,-58.1576]},
    {"t":1.60745, "x":5.49851, "y":7.42882, "heading":0.0, "vx":-2.91799, "vy":0.68807, "omega":0.0, "ax":-1.04257, "ay":-4.68035, "alpha":0.0, "fx":[-12.86917,-12.86325,-13.14433,-13.14228], "fy":[-58.24417,-59.07127,-57.96931,-58.24223]},
    {"t":1.62314, "x":5.45257, "y":7.43905, "heading":0.0, "vx":-2.93436, "vy":0.6146, "omega":0.0, "ax":-0.90566, "ay":-4.59921, "alpha":0.0, "fx":[-11.39994,-11.40328,-11.04652,-11.33808], "fy":[-58.03444,-57.26388,-57.26592,-56.91398]},
    {"t":1.63884, "x":5.40639, "y":7.44813, "heading":0.0, "vx":-2.94857, "vy":0.5424, "omega":0.0, "ax":-0.74458, "ay":-4.32433, "alpha":0.0, "fx":[-9.16649,-9.16434,-9.41034,-9.40956], "fy":[-53.81885,-54.55424,-53.57181,-53.81813]},
    {"t":1.65454, "x":5.36001, "y":7.45611, "heading":0.0, "vx":-2.96026, "vy":0.47451, "omega":0.0, "ax":-0.59441, "ay":-3.96799, "alpha":0.0, "fx":[-7.49119,-7.49157,-7.27408,-7.40131], "fy":[-49.94447,-49.41887,-49.4193,-49.20106]},
    {"t":1.67024, "x":5.31347, "y":7.46307, "heading":0.0, "vx":-2.96959, "vy":0.41222, "omega":0.0, "ax":-0.46711, "ay":-3.61584, "alpha":0.0, "fx":[-5.76178,-5.76175,-5.89148,-5.89142], "fy":[-45.03839,-45.43267,-44.90346,-45.03836]},
    {"t":1.68594, "x":5.26679, "y":7.4691, "heading":0.0, "vx":-2.97693, "vy":0.35546, "omega":0.0, "ax":-0.3669, "ay":-3.31412, "alpha":0.0, "fx":[-4.63916,-4.64053,-4.49464,-4.53212], "fy":[-41.67082,-41.27617,-41.27674,-41.13503]},
    {"t":1.70164, "x":5.22002, "y":7.47427, "heading":0.0, "vx":-2.98269, "vy":0.30343, "omega":0.0, "ax":-0.28751, "ay":-3.07061, "alpha":0.0, "fx":[-3.53688,-3.53593,-3.63634,-3.63602], "fy":[-38.25247,-38.55029,-38.1539,-38.25216]},
    {"t":1.71734, "x":5.17316, "y":7.47866, "heading":0.0, "vx":-2.9872, "vy":0.25523, "omega":0.0, "ax":-0.22534, "ay":-2.89526, "alpha":0.0, "fx":[-2.84793,-2.84868,-2.76797,-2.77858], "fy":[-36.30463,-36.07715,-36.07746,-36.00004]},
    {"t":1.73303, "x":5.12623, "y":7.48231, "heading":0.0, "vx":-2.99074, "vy":0.20978, "omega":0.0, "ax":-0.17481, "ay":-2.78221, "alpha":0.0, "fx":[-2.14819,-2.14768,-2.21335,-2.21318], "fy":[-34.67208,-34.86648,-34.60816,-34.67191]},
    {"t":1.74873, "x":5.07926, "y":7.48526, "heading":0.0, "vx":-2.99348, "vy":0.1661, "omega":0.0, "ax":-0.13212, "ay":-2.7371, "alpha":0.0, "fx":[-1.67915,-1.67958,-1.60854,-1.62485], "fy":[-34.30371,-34.1106,-34.11078,-34.043]},
    {"t":1.76443, "x":5.03225, "y":7.48753, "heading":0.0, "vx":-2.99555, "vy":0.12313, "omega":0.0, "ax":-0.09334, "ay":-2.75673, "alpha":0.0, "fx":[-1.12519,-1.12501,-1.2036,-1.20354], "fy":[-34.34761,-34.58135,-34.27076,-34.34755]},
    {"t":1.78013, "x":4.98522, "y":7.48912, "heading":0.0, "vx":-2.99702, "vy":0.07986, "omega":0.0, "ax":-0.05431, "ay":-2.84351, "alpha":0.0, "fx":[-0.72804,-0.72808,-0.62098,-0.63278], "fy":[-35.7245,-35.41873,-35.41876,-35.31535]},
    {"t":1.79583, "x":4.93816, "y":7.49002, "heading":0.0, "vx":-2.99787, "vy":0.03522, "omega":0.0, "ax":-0.01121, "ay":-2.99607, "alpha":0.0, "fx":[-0.06987,-0.07032,-0.20951,-0.20964], "fy":[-37.30257,-37.71949,-37.16474,-37.30271]},
    {"t":1.81153, "x":4.8911, "y":7.49021, "heading":0.0, "vx":-2.99805, "vy":-0.01182, "omega":0.0, "ax":0.14729, "ay":-3.21537, "alpha":0.0, "fx":[1.73587,1.73718,1.91348,1.96277], "fy":[-40.58309,-40.00724,-40.00695,-39.8343]},
    {"t":1.82722, "x":4.84405, "y":7.48962, "heading":0.0, "vx":-2.99574, "vy":-0.06229, "omega":0.0, "ax":-0.03047, "ay":-2.69644, "alpha":0.0, "fx":[-0.31785,-0.31749,-0.44247,-0.44234], "fy":[-33.57249,-33.94722,-33.44711,-33.57237]},
    {"t":1.84479, "x":4.79142, "y":7.48811, "heading":0.0, "vx":-2.99627, "vy":-0.10966, "omega":0.0, "ax":0.11927, "ay":-2.69012, "alpha":0.0, "fx":[1.43337,1.43327,1.5558,1.5284], "fy":[-33.83796,-33.50153,-33.50171,-33.38284]},
    {"t":1.86236, "x":4.73881, "y":7.48577, "heading":0.0, "vx":-2.99418, "vy":-0.15691, "omega":0.0, "ax":0.12276, "ay":-2.09811, "alpha":0.0, "fx":[1.55394,1.55388,1.50877,1.50875], "fy":[-26.14882,-26.28464,-26.10333,-26.14884]},
    {"t":1.87992, "x":4.68623, "y":7.48269, "heading":0.0, "vx":-2.99202, "vy":-0.19377, "omega":0.0, "ax":0.10742, "ay":-1.54962, "alpha":0.0, "fx":[1.36361,1.36362,1.3797,1.25274], "fy":[-19.27376,-19.3533,-19.35328,-19.33803]},
    {"t":1.89749, "x":4.63369, "y":7.47905, "heading":0.0, "vx":-2.99013, "vy":-0.22099, "omega":0.0, "ax":0.07975, "ay":-1.03641, "alpha":0.0, "fx":[0.95901,0.95903,1.03056,1.03056], "fy":[-12.96373,-12.74882,-13.03554,-12.96372]},
    {"t":1.91506, "x":4.58118, "y":7.47501, "heading":0.0, "vx":-2.98873, "vy":-0.2392, "omega":0.0, "ax":0.04548, "ay":-0.55676, "alpha":0.0, "fx":[0.66195,0.66182,0.60753,0.33782], "fy":[-6.60657,-7.03953,-7.03952,-7.09406]},
    {"t":1.93262, "x":4.52869, "y":7.47072, "heading":0.0, "vx":-2.98793, "vy":-0.24898, "omega":0.0, "ax":0.00754, "ay":-0.0902, "alpha":0.0, "fx":[0.00968,0.00969,0.17848,0.17849], "fy":[-1.20948,-0.70123,-1.38013,-1.20947]},
    {"t":1.95019, "x":4.4762, "y":7.46633, "heading":0.0, "vx":-2.9878, "vy":-0.25056, "omega":0.0, "ax":-0.02992, "ay":0.3614, "alpha":0.0, "fx":[-0.21448,-0.21456,-0.32783,-0.73596], "fy":[5.09751,4.34937,4.34937,4.23598]},
    {"t":1.96775, "x":4.42371, "y":7.46199, "heading":0.0, "vx":-2.98833, "vy":-0.24421, "omega":0.0, "ax":-0.06559, "ay":0.8274, "alpha":0.0, "fx":[-0.94899,-0.94891,-0.68731,-0.68729], "fy":[10.18992,10.97814,9.92502,10.18994]},
    {"t":1.98532, "x":4.37121, "y":7.45783, "heading":0.0, "vx":-2.98948, "vy":-0.22968, "omega":0.0, "ax":-0.09484, "ay":1.29986, "alpha":0.0, "fx":[-0.95967,-0.95975,-1.13868,-1.67371], "fy":[17.06271,15.99095,15.99095,15.81216]},
    {"t":2.00289, "x":4.31868, "y":7.45399, "heading":0.0, "vx":-2.99114, "vy":-0.20684, "omega":0.0, "ax":-0.11562, "ay":1.81281, "alpha":0.0, "fx":[-1.62578,-1.62526,-1.25904,-1.2589], "fy":[22.42922,23.53257,22.05913,22.42938]},
    {"t":2.02045, "x":4.26612, "y":7.45064, "heading":0.0, "vx":-2.99318, "vy":-0.175, "omega":0.0, "ax":-0.12113, "ay":2.35421, "alpha":0.0, "fx":[-1.21474,-1.21499,-1.48231,-2.13158], "fy":[30.52003,29.06985,29.06979,28.80377]},
    {"t":2.03802, "x":4.21352, "y":7.44793, "heading":0.0, "vx":-2.9953, "vy":-0.13365, "omega":0.0, "ax":-0.10595, "ay":2.95305, "alpha":0.0, "fx":[-1.57107,-1.56968,-1.0731,-1.07275], "fy":[36.5868,38.08055,36.08834,36.5872]},
    {"t":2.05558, "x":4.16089, "y":7.44604, "heading":0.0, "vx":-2.99716, "vy":-0.08177, "omega":0.0, "ax":-0.05954, "ay":3.58863, "alpha":0.0, "fx":[-0.36578,-0.36548,-0.76102,-1.47829], "fy":[46.28472,44.38681,44.38676,43.9969]},
    {"t":2.07315, "x":4.10823, "y":7.44515, "heading":0.0, "vx":-2.99821, "vy":-0.01873, "omega":0.0, "ax":0.02627, "ay":4.2393, "alpha":0.0, "fx":[0.00325,0.00388,0.65187,0.65184], "fy":[52.55597,54.49177,51.91683,52.55605]},
    {"t":2.09072, "x":4.05557, "y":7.44548, "heading":0.0, "vx":-2.99775, "vy":0.05573, "omega":0.0, "ax":0.1534, "ay":4.68933, "alpha":0.0, "fx":[2.33255,2.34042,1.82653,1.15465], "fy":[60.25501,58.07026,58.07126,57.5783]},
    {"t":2.10828, "x":4.00294, "y":7.44718, "heading":0.0, "vx":-2.99505, "vy":0.13811, "omega":0.0, "ax":0.36745, "ay":4.77609, "alpha":0.0, "fx":[4.27241,4.25903,4.90352,4.89887], "fy":[59.26043,61.12951,58.65793,59.25606]},
    {"t":2.12585, "x":3.95038, "y":7.45034, "heading":0.0, "vx":-2.9886, "vy":0.222, "omega":0.0, "ax":0.29312, "ay":3.32436, "alpha":0.0, "fx":[3.45788,3.45238,3.85842,3.85649], "fy":[41.2671,42.46099,40.87603,41.26527]},
    {"t":2.14803, "x":3.88417, "y":7.45608, "heading":0.0, "vx":-2.9821, "vy":0.29573, "omega":0.0, "ax":3.20836, "ay":-3.7517, "alpha":0.0, "fx":[39.45608,39.485,40.12159,41.01892], "fy":[-49.09986,-46.25052,-46.24565,-45.59574]},
    {"t":2.1702, "x":3.81882, "y":7.46172, "heading":0.0, "vx":-2.91094, "vy":0.21253, "omega":0.0, "ax":3.04511, "ay":-3.93121, "alpha":0.0, "fx":[38.33977,38.28063,37.66772,37.64838], "fy":[-48.70148,-50.72056,-48.00585,-48.72063]},
    {"t":2.19238, "x":3.75501, "y":7.46547, "heading":0.0, "vx":-2.84341, "vy":0.12534, "omega":0.0, "ax":3.19054, "ay":-3.82714, "alpha":0.0, "fx":[39.40936,39.54009,39.9662,40.27688], "fy":[-49.20893,-47.42533,-47.40563,-46.91565]},
    {"t":2.21456, "x":3.69274, "y":7.46731, "heading":0.0, "vx":-2.77265, "vy":0.04046, "omega":0.0, "ax":3.27193, "ay":-3.76395, "alpha":0.0, "fx":[41.09129,40.95107,40.62995,40.58105], "fy":[-46.71852,-48.07519,-46.24184,-46.76715]},
    {"t":2.23674, "x":3.63205, "y":7.46728, "heading":0.0, "vx":-2.70008, "vy":-0.04302, "omega":0.0, "ax":3.32766, "ay":-3.71838, "alpha":0.0, "fx":[41.22851,41.37813,41.67626,41.75122], "fy":[-47.35088,-46.19287,-46.16134,-45.82417]},
    {"t":2.25892, "x":3.57299, "y":7.46541, "heading":0.0, "vx":-2.62628, "vy":-0.12548, "omega":0.0, "ax":3.35856, "ay":-3.69286, "alpha":0.0, "fx":[42.07397,41.95783,41.79303,41.75114], "fy":[-45.92144,-46.73817,-45.63363,-45.96273]},
    {"t":2.28109, "x":3.51557, "y":7.46172, "heading":0.0, "vx":-2.5518, "vy":-0.20738, "omega":0.0, "ax":3.38051, "ay":-3.67446, "alpha":0.0, "fx":[42.01613,42.11659,42.42634,42.11191], "fy":[-46.42898,-45.75522,-45.71091,-45.44268]},
    {"t":2.30327, "x":3.4598, "y":7.45621, "heading":0.0, "vx":-2.47682, "vy":-0.28887, "omega":0.0, "ax":3.39654, "ay":-3.6609, "alpha":0.0, "fx":[42.49105,42.40259,42.30498,42.27213], "fy":[-45.57025,-46.11225,-45.3765,-45.60197]},
    {"t":2.32545, "x":3.40571, "y":7.44891, "heading":0.0, "vx":-2.4015, "vy":-0.37007, "omega":0.0, "ax":3.4094, "ay":-3.64988, "alpha":0.0, "fx":[42.44565,42.50816,42.7596,42.39911], "fy":[-45.8884,-45.49731,-45.45602,-45.26983]},
    {"t":2.34763, "x":3.35329, "y":7.4398, "heading":0.0, "vx":-2.32588, "vy":-0.45101, "omega":0.0, "ax":3.41784, "ay":-3.64275, "alpha":0.0, "fx":[42.73545,42.65848,42.58379,42.55572], "fy":[-45.36123,-45.793,-45.21207,-45.38943]},
    {"t":2.36981, "x":3.30254, "y":7.4289, "heading":0.0, "vx":-2.25008, "vy":-0.5318, "omega":0.0, "ax":3.42598, "ay":-3.63572, "alpha":0.0, "fx":[42.75268,42.76072,43.03992,42.38646], "fy":[-45.45767,-45.39866,-45.34727,-45.20124]},
    {"t":2.39198, "x":3.25348, "y":7.41622, "heading":0.0, "vx":-2.1741, "vy":-0.61243, "omega":0.0, "ax":3.43151, "ay":-3.63102, "alpha":0.0, "fx":[42.80499,42.80519,42.80279,42.80281], "fy":[-45.2916,-45.30113,-45.28631,-45.29125]},
    {"t":2.41416, "x":3.20611, "y":7.40174, "heading":0.0, "vx":-2.098, "vy":-0.69296, "omega":0.0, "ax":3.4372, "ay":-3.62607, "alpha":0.0, "fx":[42.89537,42.88368,43.04075,42.68009], "fy":[-45.26255,-45.26171,-45.22902,-45.16997]},
    {"t":2.43634, "x":3.16043, "y":7.38548, "heading":0.0, "vx":-2.02177, "vy":-0.77338, "omega":0.0, "ax":3.44133, "ay":-3.62253, "alpha":0.0, "fx":[42.94839,42.93342,42.91465,42.90943], "fy":[-45.16958,-45.26658,-45.13551,-45.1748]},
    {"t":2.45852, "x":3.11643, "y":7.36744, "heading":0.0, "vx":-1.94544, "vy":-0.85372, "omega":0.0, "ax":3.44539, "ay":-3.61899, "alpha":0.0, "fx":[42.94309,42.95477,43.0691,42.94136], "fy":[-45.28837,-45.12888,-45.09989,-45.05301]},
    {"t":2.4807, "x":3.07414, "y":7.34761, "heading":0.0, "vx":-1.86903, "vy":-0.93398, "omega":0.0, "ax":3.44857, "ay":-3.61624, "alpha":0.0, "fx":[43.03527,43.02866,43.00228,43.00094], "fy":[-45.09227,-45.1868,-45.06002,-45.09384]},
    {"t":2.50287, "x":3.03353, "y":7.32601, "heading":0.0, "vx":-1.79255, "vy":-1.01419, "omega":0.0, "ax":3.45155, "ay":-3.61365, "alpha":0.0, "fx":[43.02438,43.02484,43.09464,43.07173], "fy":[-45.1931,-45.05698,-45.03629,-45.01733]},
    {"t":2.52505, "x":2.99463, "y":7.30263, "heading":0.0, "vx":-1.716, "vy":-1.09433, "omega":0.0, "ax":3.50706, "ay":-3.55701, "alpha":-12.1828, "fx":[61.36953,73.24737,22.00953,18.35874], "fy":[-61.73009,-19.03141,-23.32999,-73.38628]},
    {"t":2.55139, "x":2.95064, "y":7.27257, "heading":0.0, "vx":-1.62362, "vy":-1.18802, "omega":-0.3209, "ax":3.63195, "ay":-3.43259, "alpha":-11.00766, "fx":[61.1526,71.41521,26.55246,22.09668], "fy":[-58.82947,-19.47158,-23.63987,-69.32872]},
    {"t":2.57773, "x":2.90914, "y":7.24009, "heading":-0.00845, "vx":-1.52796, "vy":-1.27844, "omega":-0.61084, "ax":3.77251, "ay":-3.27711, "alpha":-10.0194, "fx":[61.41756,70.44578,30.31901,26.04778], "fy":[-55.98776,-19.5488,-23.0584,-64.9169]},
    {"t":2.60407, "x":2.8702, "y":7.20527, "heading":-0.02454, "vx":-1.42859, "vy":-1.36476, "omega":-0.87475, "ax":3.93323, "ay":-3.08189, "alpha":-9.01805, "fx":[61.62297,69.68978,35.07082,29.8657], "fy":[-52.87745,-19.33895,-21.54965,-60.00543]},
    {"t":2.63041, "x":2.83393, "y":7.16826, "heading":-0.04758, "vx":-1.32499, "vy":-1.44593, "omega":-1.11229, "ax":4.11596, "ay":-2.83263, "alpha":-8.06126, "fx":[62.34795,69.48186,39.17681,34.3599], "fy":[-49.06319,-18.41838,-19.58874,-54.26411]},
    {"t":2.65675, "x":2.80046, "y":7.12919, "heading":-0.07688, "vx":-1.21657, "vy":-1.52055, "omega":-1.32463, "ax":4.32041, "ay":-2.50896, "alpha":-7.04906, "fx":[63.16946,69.40057,44.3402,38.65734], "fy":[-44.15769,-16.90961,-16.54936,-47.56825]},
    {"t":2.68309, "x":2.76991, "y":7.08827, "heading":-0.11177, "vx":-1.10277, "vy":-1.58663, "omega":-1.5103, "ax":4.54091, "ay":-2.08235, "alpha":-6.09617, "fx":[64.42539,69.7641,48.58599,43.79377], "fy":[-38.10346,-13.88362,-12.46224,-39.44984]},
    {"t":2.70943, "x":2.74244, "y":7.04575, "heading":-0.15155, "vx":-0.98316, "vy":-1.64148, "omega":-1.67088, "ax":4.75949, "ay":-1.51585, "alpha":-5.0577, "fx":[65.45252,69.86741,53.13134,49.0241], "fy":[-30.17155,-9.2944,-6.73979,-29.42776]},
    {"t":2.73577, "x":2.7182, "y":7.00199, "heading":-0.19557, "vx":-0.8578, "vy":-1.68141, "omega":-1.8041, "ax":4.93433, "ay":-0.77266, "alpha":-4.13313, "fx":[66.57384,69.91635,56.65705,53.05206], "fy":[-19.57017,-2.34481,0.80517,-17.44208]},
    {"t":2.76211, "x":2.69731, "y":6.95743, "heading":-0.24309, "vx":-0.72783, "vy":-1.70176, "omega":-1.91296, "ax":4.99119, "ay":0.16497, "alpha":-3.04287, "fx":[66.00721,68.2401,58.54064,56.24827], "fy":[-5.76912,6.75745,10.3534,-3.11052]},
    {"t":2.78845, "x":2.67987, "y":6.91266, "heading":-0.29347, "vx":-0.59636, "vy":-1.69742, "omega":-1.99311, "ax":4.83475, "ay":1.2493, "alpha":-2.12305, "fx":[63.01692,64.52402,57.72942,55.9603], "fy":[9.73431,18.62951,21.29175,12.6786]},
    {"t":2.81479, "x":2.66584, "y":6.86839, "heading":-0.34597, "vx":-0.46901, "vy":-1.66451, "omega":-2.04904, "ax":4.41341, "ay":2.33602, "alpha":-0.98031, "fx":[56.3364,57.30278,53.62206,52.94643], "fy":[26.78135,30.00078,31.90431,27.86944]},
    {"t":2.84113, "x":2.65502, "y":6.82535, "heading":-0.39994, "vx":-0.35276, "vy":-1.60298, "omega":-2.07486, "ax":3.77899, "ay":3.26456, "alpha":-0.05475, "fx":[47.20731,47.14521,47.12925,47.07137], "fy":[40.43191,41.34367,40.62098,40.489]},
    {"t":2.86747, "x":2.64704, "y":6.78426, "heading":-0.4546, "vx":-0.25322, "vy":-1.51699, "omega":-2.0763, "ax":3.06945, "ay":3.93976, "alpha":1.07171, "fx":[36.9375,35.75746,39.54687,40.90895], "fy":[52.27699,48.46834,46.36692,49.46249]},
    {"t":2.89382, "x":2.64143, "y":6.74567, "heading":-0.50929, "vx":-0.17237, "vy":-1.41322, "omega":-2.04807, "ax":2.3962, "ay":4.38261, "alpha":2.01863, "fx":[27.76204,24.28519,32.18676,35.32476], "fy":[59.5732,54.43601,49.34384,55.31819]},
    {"t":2.92016, "x":2.63773, "y":6.70997, "heading":-0.56323, "vx":-0.10925, "vy":-1.29778, "omega":-1.9949, "ax":1.81448, "ay":4.65428, "alpha":3.04828, "fx":[19.95348,13.81695,25.58165,31.18183], "fy":[65.48789,57.36368,50.53744,58.83727]},
    {"t":2.9465, "x":2.63548, "y":6.6774, "heading":-0.61578, "vx":-0.06146, "vy":-1.17518, "omega":-1.91461, "ax":1.33263, "ay":4.81496, "alpha":4.04506, "fx":[13.89162,4.38003,19.7127,28.50733], "fy":[69.29562,60.05016,50.01779,60.87945]},
    {"t":2.97284, "x":2.63432, "y":6.64812, "heading":-0.66621, "vx":-0.02636, "vy":-1.04835, "omega":-1.80806, "ax":0.93903, "ay":4.90736, "alpha":5.04724, "fx":[9.2884,-3.9049,14.73091,26.73843], "fy":[72.74811,60.91586,49.01949,62.17016]},
    {"t":2.99918, "x":2.63395, "y":6.6222, "heading":-0.71384, "vx":-0.00162, "vy":-0.91909, "omega":-1.67511, "ax":0.61786, "ay":4.95841, "alpha":6.05878, "fx":[5.84809,-11.33807,9.97254,26.34567], "fy":[75.22223,62.09581,47.31901,62.76361]},
    {"t":3.02552, "x":2.63412, "y":6.59972, "heading":-0.75796, "vx":0.01465, "vy":-0.78849, "omega":-1.51552, "ax":0.35388, "ay":4.98451, "alpha":7.08743, "fx":[3.40545,-17.9952,5.86685,26.37991], "fy":[77.5237,63.15043,45.00721,63.02182]},
    {"t":3.05186, "x":2.63463, "y":6.58068, "heading":-0.79788, "vx":0.02397, "vy":-0.65719, "omega":-1.32884, "ax":0.13473, "ay":4.9955, "alpha":8.10216, "fx":[1.65235,-23.88565,1.77237,27.18354], "fy":[79.5428,64.07905,42.67726,62.95229]},
    {"t":3.0782, "x":2.63531, "y":6.5651, "heading":-0.83288, "vx":0.02752, "vy":-0.52561, "omega":-1.11543, "ax":-0.04923, "ay":4.9973, "alpha":9.10342, "fx":[0.48239,-29.30465,-1.97246,28.33838], "fy":[81.38202,64.8088,40.31595,62.83415]},
    {"t":3.10454, "x":2.63602, "y":6.55299, "heading":-0.86226, "vx":0.02623, "vy":-0.39398, "omega":-0.87564, "ax":-0.20468, "ay":4.99353, "alpha":10.10525, "fx":[-0.36041,-34.1269,-5.55099,29.82561], "fy":[83.20416,65.53349,37.77232,62.64326]},
    {"t":3.13088, "x":2.63664, "y":6.54434, "heading":-0.88532, "vx":0.02083, "vy":-0.26245, "omega":-0.60947, "ax":-0.33793, "ay":4.98645, "alpha":11.06699, "fx":[-0.95758,-38.54702,-8.91723,31.56076], "fy":[84.77586,66.17319,35.32455,62.52633]},
    {"t":3.15722, "x":2.63707, "y":6.53916, "heading":-0.90138, "vx":0.01193, "vy":-0.13111, "omega":-0.31796, "ax":-0.45303, "ay":4.97746, "alpha":12.07125, "fx":[-1.44278,-42.70939,-12.14815,33.6962], "fy":[86.51717,66.5656,32.7325,62.53591]},
    {"t":3.18356, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
