{
 "name":"LMidIntakeToLShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.75, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.460934638977051, "y":6.431917667388916, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.904252052307129, "y":7.209105014801025, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.134737014770508, "y":7.449578285217285, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7159440517425537, "y":7.353389263153076, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4121861457824707, "y":6.5832119748840325, "heading":5.420846289128786, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lmIntakeEnd.x", "val":6.75}, "y":{"exp":"lmIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lmIntakeEnd.heading", "val":4.483185307179586}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.460934638977051 m", "val":6.460934638977051}, "y":{"exp":"6.431917667388916 m", "val":6.431917667388916}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.904252052307129 m", "val":5.904252052307129}, "y":{"exp":"7.209105014801025 m", "val":7.209105014801025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.134737014770508 m", "val":5.134737014770508}, "y":{"exp":"7.449578285217285 m", "val":7.449578285217285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7159440517425537 m", "val":3.7159440517425537}, "y":{"exp":"7.353389263153076 m", "val":7.353389263153076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lScore.x", "val":2.4121861457824707}, "y":{"exp":"lScore.y", "val":6.5832119748840325}, "heading":{"exp":"lScore.heading", "val":5.420846289128786}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59712,0.84756,1.04477,1.33871,1.881],
  "samples":[
    {"t":0.0, "x":6.75, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.6179, "ay":9.44921, "alpha":18.62256, "fx":[51.64783,-51.66013,-127.69146,95.47228], "fy":[144.39254,144.4195,84.76096,119.32734]},
    {"t":0.02596, "x":6.74979, "y":4.78669, "heading":-1.8, "vx":-0.01604, "vy":0.24532, "omega":0.48348, "ax":-0.70934, "ay":9.57018, "alpha":18.02545, "fx":[50.50654,-51.41038,-126.3617,90.26396], "fy":[144.77693,144.49264,86.68673,123.25438]},
    {"t":0.05192, "x":6.74914, "y":4.79628, "heading":-1.78745, "vx":-0.03446, "vy":0.49378, "omega":0.95145, "ax":-0.81884, "ay":9.66726, "alpha":17.55603, "fx":[48.52659,-51.92463,-125.22163,85.90642], "fy":[145.43134,144.28939,88.26926,126.28454]},
    {"t":0.07789, "x":6.74797, "y":4.81236, "heading":-1.76275, "vx":-0.05572, "vy":0.74476, "omega":1.40724, "ax":-0.94554, "ay":9.74904, "alpha":17.16888, "fx":[45.71026,-53.12499,-124.13358,82.22618], "fy":[146.31646,143.82809,89.72081,128.67527]},
    {"t":0.10385, "x":6.7462, "y":4.83498, "heading":-1.72621, "vx":-0.08026, "vy":0.99786, "omega":1.85297, "ax":-1.09257, "ay":9.82723, "alpha":16.79472, "fx":[42.03235,-54.9173,-122.88715,78.78043], "fy":[147.38599,143.12347,91.32746,130.78189]},
    {"t":0.12981, "x":6.74375, "y":4.8642, "heading":-1.67811, "vx":-0.10863, "vy":1.25299, "omega":2.28899, "ax":-1.26396, "ay":9.91618, "alpha":16.34028, "fx":[37.43727,-57.17458,-121.14977,74.95512], "fy":[148.58375,142.198,93.49859,132.97834]},
    {"t":0.15577, "x":6.7405, "y":4.90007, "heading":-1.61868, "vx":-0.14144, "vy":1.51044, "omega":2.71322, "ax":-1.46148, "ay":10.03353, "alpha":15.68066, "fx":[31.83114,-59.70626,-118.37016,70.00974], "fy":[149.83862,141.10137,96.83451,135.60582]},
    {"t":0.18173, "x":6.73634, "y":4.94267, "heading":-1.54824, "vx":-0.17939, "vy":1.77092, "omega":3.12031, "ax":-1.68126, "ay":10.20115, "alpha":14.64317, "fx":[25.0601,-62.19622,-113.59173,63.02827], "fy":[151.05575,139.94769,102.1902,138.93003]},
    {"t":0.20769, "x":6.73111, "y":4.99208, "heading":-1.46723, "vx":-0.22303, "vy":2.03576, "omega":3.50048, "ax":-1.90973, "ay":10.44374, "alpha":12.98549, "fx":[16.8485,-64.05964,-105.12817,52.72193], "fy":[152.09877,138.99351,110.61378,143.07227]},
    {"t":0.23366, "x":6.72468, "y":5.04845, "heading":-1.37635, "vx":-0.27262, "vy":2.3069, "omega":3.83761, "ax":-2.12316, "ay":10.77575, "alpha":10.38737, "fx":[6.60388,-64.04276,-90.25246,36.94085], "fy":[152.73785,138.82001,122.73723,147.80145]},
    {"t":0.25962, "x":6.71689, "y":5.11198, "heading":-1.27672, "vx":-0.32774, "vy":2.58666, "omega":4.10728, "ax":-2.31362, "ay":11.15433, "alpha":6.47062, "fx":[-7.33537,-58.76956,-66.12709,11.54627], "fy":[152.42024,140.79937,136.92446,151.70073]},
    {"t":0.28558, "x":6.7076, "y":5.18289, "heading":-1.17009, "vx":-0.3878, "vy":2.87625, "omega":4.27527, "ax":-2.55016, "ay":11.35953, "alpha":0.30809, "fx":[-31.99269,-35.09833,-34.55266,-31.38076], "fy":[148.44578,147.73578,147.82713,148.53972]},
    {"t":0.31154, "x":6.69667, "y":5.26139, "heading":-1.05909, "vx":-0.45401, "vy":3.17116, "omega":4.28327, "ax":-2.98543, "ay":9.09068, "alpha":-17.55788, "fx":[-127.29023,73.88168,-5.95628,-96.36447], "fy":[75.1041,130.62846,151.57106,116.89445]},
    {"t":0.3375, "x":6.68388, "y":5.34678, "heading":-0.94789, "vx":-0.53152, "vy":3.40717, "omega":3.82743, "ax":-2.96687, "ay":7.60799, "alpha":-22.87403, "fx":[-140.79194,97.33293,-4.68298,-106.61928], "fy":[24.50663,113.99849,151.36522,106.98591]},
    {"t":0.36347, "x":6.66908, "y":5.4378, "heading":-0.84853, "vx":-0.60854, "vy":3.60469, "omega":3.23358, "ax":-2.87359, "ay":7.66954, "alpha":-21.82258, "fx":[-129.71443,96.15684,-7.69905,-108.63898], "fy":[30.65334,114.59494,150.84986,103.96923]},
    {"t":0.38943, "x":6.65231, "y":5.53397, "heading":-0.76458, "vx":-0.68315, "vy":3.80381, "omega":2.66703, "ax":-2.52101, "ay":7.68211, "alpha":-20.96032, "fx":[-103.23323,94.27626,-11.37277,-111.17379], "fy":[35.53922,115.32666,150.02737,99.8295]},
    {"t":0.41539, "x":6.63373, "y":5.63532, "heading":-0.69533, "vx":-0.7486, "vy":4.00325, "omega":2.12286, "ax":-1.58225, "ay":7.73869, "alpha":-20.24745, "fx":[-43.76749,90.43599,-15.90089,-113.30276], "fy":[43.11361,116.82844,148.63418,95.09798]},
    {"t":0.44135, "x":6.61376, "y":5.74186, "heading":-0.64022, "vx":-0.78967, "vy":4.20416, "omega":1.5972, "ax":-1.08854, "ay":7.70923, "alpha":-19.72894, "fx":[-5.27521,83.65613,-21.21463,-113.94813], "fy":[47.42273,118.68299,146.05635,89.97521]},
    {"t":0.46731, "x":6.59289, "y":5.8536, "heading":-0.59876, "vx":-0.81793, "vy":4.4043, "omega":1.085, "ax":-1.77495, "ay":7.25616, "alpha":-18.86947, "fx":[-22.47509,70.62656,-28.65301,-112.08538], "fy":[38.96514,118.59772,139.63767,81.30365]},
    {"t":0.49327, "x":6.57106, "y":5.97039, "heading":-0.57059, "vx":-0.86401, "vy":4.59269, "omega":0.59511, "ax":-4.74682, "ay":3.44482, "alpha":-10.90876, "fx":[-67.36086,-19.00468,-63.76405,-97.47951], "fy":[-2.28815,69.53291,81.21085,31.2371]},
    {"t":0.51924, "x":6.54703, "y":6.09079, "heading":-0.55514, "vx":-0.98725, "vy":4.68212, "omega":0.3119, "ax":-3.13927, "ay":-7.35665, "alpha":16.4274, "fx":[-102.20725,-95.06075,-16.64699,50.16069], "fy":[-41.07231,-96.26168,-135.44942,-110.96226]},
    {"t":0.5452, "x":6.52034, "y":6.20986, "heading":-0.54704, "vx":-1.06875, "vy":4.49113, "omega":0.73839, "ax":-2.85912, "ay":-8.18904, "alpha":18.3244, "fx":[-117.86653,-96.95529,-7.67988,73.36081], "fy":[-53.98361,-108.16697,-145.90301,-119.11256]},
    {"t":0.57116, "x":6.49163, "y":6.3237, "heading":-0.52787, "vx":-1.14298, "vy":4.27853, "omega":1.21412, "ax":-3.02122, "ay":-8.49279, "alpha":18.46606, "fx":[-125.89715,-98.2198,-7.61873,74.13962], "fy":[-58.77087,-111.23463,-148.67492,-124.32997]},
    {"t":0.59712, "x":6.46093, "y":6.43192, "heading":-0.49635, "vx":-1.22142, "vy":4.05804, "omega":1.69354, "ax":-4.57768, "ay":-8.25284, "alpha":16.39701, "fx":[-134.36519,-107.75814,-28.3134,31.65082], "fy":[-45.61589,-101.52781,-145.29414,-138.05608]},
    {"t":0.6103, "x":6.44444, "y":6.48469, "heading":-0.47403, "vx":-1.28175, "vy":3.94926, "omega":1.90966, "ax":-7.46573, "ay":-7.3384, "alpha":11.37045, "fx":[-144.50825,-123.38189,-64.34771,-57.198], "fy":[-30.26248,-85.17383,-134.88302,-132.47445]},
    {"t":0.62348, "x":6.42689, "y":6.53611, "heading":-0.44886, "vx":-1.38016, "vy":3.85253, "omega":2.05953, "ax":-8.73387, "ay":-6.72752, "alpha":7.99473, "fx":[-145.21333,-127.70066,-84.48704,-98.18509], "fy":[-36.01779,-80.23934,-124.38321,-110.28823]},
    {"t":0.63666, "x":6.40794, "y":6.5863, "heading":-0.42171, "vx":-1.49528, "vy":3.76386, "omega":2.16491, "ax":-9.2369, "ay":-6.52287, "alpha":5.84275, "fx":[-143.16758,-128.47403,-97.10532,-113.07887], "fy":[-46.75221,-79.95846,-115.60028,-97.94218]},
    {"t":0.64984, "x":6.38743, "y":6.63534, "heading":-0.39317, "vx":-1.61702, "vy":3.67788, "omega":2.24192, "ax":-9.35317, "ay":-6.69003, "alpha":3.72924, "fx":[-137.20965,-126.4082,-106.273,-117.99969], "fy":[-63.55725,-83.7237,-107.82784,-93.86431]},
    {"t":0.66303, "x":6.36531, "y":6.68324, "heading":-0.36362, "vx":-1.74031, "vy":3.58971, "omega":2.29107, "ax":-9.16926, "ay":-7.13578, "alpha":1.29404, "fx":[-125.31379,-121.10606,-113.79942,-118.07797], "fy":[-85.40512,-91.4961,-100.32099,-95.00239]},
    {"t":0.67621, "x":6.34157, "y":6.72993, "heading":-0.33343, "vx":-1.86116, "vy":3.49565, "omega":2.30813, "ax":-8.88244, "ay":-7.53531, "alpha":-0.81527, "fx":[-112.00869,-114.80023,-119.65568,-116.87142], "fy":[-102.72242,-99.46989,-93.65249,-97.22037]},
    {"t":0.68939, "x":6.31627, "y":6.77536, "heading":-0.303, "vx":-1.97824, "vy":3.39633, "omega":2.29738, "ax":-8.59733, "ay":-7.82574, "alpha":-2.4618, "fx":[-100.18632,-108.75646,-124.0808,-115.44014], "fy":[-114.61122,-106.1837,-88.04488,-99.37542]},
    {"t":0.70257, "x":6.28945, "y":6.81944, "heading":-0.27272, "vx":-2.09156, "vy":3.29318, "omega":2.26493, "ax":-8.34112, "ay":-8.03416, "alpha":-3.73775, "fx":[-90.29242,-103.39436,-127.42871,-113.98325], "fy":[-122.78761,-111.52855,-83.42021,-101.35067]},
    {"t":0.71575, "x":6.26116, "y":6.86215, "heading":-0.24287, "vx":-2.2015, "vy":3.18728, "omega":2.21567, "ax":-8.11731, "ay":-8.18766, "alpha":-4.73808, "fx":[-82.06309,-98.83533,-129.98259,-112.54316], "fy":[-128.60148,-115.68831,-79.63856,-103.16539]},
    {"t":0.72893, "x":6.23143, "y":6.90345, "heading":-0.21366, "vx":-2.30849, "vy":3.07937, "omega":2.15322, "ax":-7.9233, "ay":-8.30431, "alpha":-5.53249, "fx":[-75.14607,-95.07842,-131.94826,-111.13143], "fy":[-132.88896,-118.88231,-76.56121,-104.84615]},
    {"t":0.74211, "x":6.20032, "y":6.94332, "heading":-0.18528, "vx":-2.41293, "vy":2.96991, "omega":2.08029, "ax":-7.75532, "ay":-8.39554, "alpha":-6.17036, "fx":[-69.24629,-92.06902,-133.47329,-109.75301], "fy":[-136.15526,-121.30432,-74.06591,-106.41221]},
    {"t":0.75529, "x":6.16784, "y":6.98173, "heading":-0.15786, "vx":-2.51515, "vy":2.85925, "omega":1.99896, "ax":-7.60973, "ay":-8.46862, "alpha":-6.68738, "fx":[-64.14092,-89.73039,-134.66426,-108.41158], "fy":[-138.71238,-123.11196,-72.04907,-107.87638]},
    {"t":0.76847, "x":6.13403, "y":7.01868, "heading":-0.13152, "vx":-2.61545, "vy":2.74763, "omega":1.91082, "ax":-7.48335, "ay":-8.52827, "alpha":-7.11007, "fx":[-59.66599,-87.97902,-135.59912,-107.11059], "fy":[-140.7596,-124.43004,-70.42427,-109.24721]},
    {"t":0.78165, "x":6.0989, "y":7.05416, "heading":-0.10633, "vx":-2.71409, "vy":2.63522, "omega":1.8171, "ax":-7.37345, "ay":-8.57763, "alpha":-7.45861, "fx":[-55.70093,-86.73202,-136.33581,-105.85351], "fy":[-142.42868,-125.35695,-69.1198,-110.53062]},
    {"t":0.79483, "x":6.06249, "y":7.08815, "heading":-0.08238, "vx":-2.81127, "vy":2.52216, "omega":1.71879, "ax":-7.27772, "ay":-8.61888, "alpha":-7.74866, "fx":[-52.15624,-85.91057,-136.91804,-104.64374], "fy":[-143.8097,-125.97092,-68.07621,-111.73089]},
    {"t":0.80801, "x":6.0248, "y":7.12064, "heading":-0.05972, "vx":-2.9072, "vy":2.40856, "omega":1.61666, "ax":-7.19416, "ay":-8.65356, "alpha":-7.99249, "fx":[-48.96456,-85.44128,-137.37932,-103.48458], "fy":[-144.96611,-126.33516,-67.24413,-112.85129]},
    {"t":0.82119, "x":5.98586, "y":7.15164, "heading":-0.03842, "vx":-3.00202, "vy":2.2945, "omega":1.51132, "ax":-7.12105, "ay":-8.68281, "alpha":-8.19979, "fx":[-46.07453,-85.25666,-137.7457,-102.37919], "fy":[-145.94384,-126.50184,-66.58249,-113.89443]},
    {"t":0.83437, "x":5.94567, "y":7.18113, "heading":-0.0185, "vx":-3.09588, "vy":2.18005, "omega":1.40324, "ax":-7.0569, "ay":-8.70752, "alpha":-8.37823, "fx":[-43.44638,-85.29506,-138.03774,-101.33052], "fy":[-146.77698,-126.51503,-66.05696,-114.86249]},
    {"t":0.84756, "x":5.90425, "y":7.20911, "heading":0.0, "vx":-3.1889, "vy":2.06528, "omega":1.29281, "ax":-7.08998, "ay":-8.75163, "alpha":-7.93221, "fx":[-45.60766,-87.68603,-136.1773,-100.3645], "fy":[-146.10768,-124.90834,-69.80144,-115.69483]},
    {"t":0.8607, "x":5.86171, "y":7.2355, "heading":0.017, "vx":-3.28212, "vy":1.95022, "omega":1.18851, "ax":-7.10758, "ay":-8.73535, "alpha":-7.91416, "fx":[-45.30766,-89.45515,-136.10689,-99.88401], "fy":[-146.16137,-123.56191,-69.86566,-116.07396]},
    {"t":0.87385, "x":5.81795, "y":7.26039, "heading":0.03262, "vx":-3.37556, "vy":1.83537, "omega":1.08446, "ax":-7.1262, "ay":-8.7167, "alpha":-7.90309, "fx":[-45.06804,-91.1368,-136.05556,-99.46451], "fy":[-146.1899,-122.22749,-69.88065,-116.39224]},
    {"t":0.887, "x":5.77295, "y":7.28377, "heading":0.04688, "vx":-3.46926, "vy":1.72076, "omega":0.98055, "ax":-7.14628, "ay":-8.69521, "alpha":-7.89845, "fx":[-44.89282,-92.74116,-136.02763,-99.11084], "fy":[-146.19084,-120.89795,-69.83517,-116.64533]},
    {"t":0.90015, "x":5.72672, "y":7.30564, "heading":0.05977, "vx":-3.56321, "vy":1.60644, "omega":0.87671, "ax":-7.16845, "ay":-8.67017, "alpha":-7.8998, "fx":[-44.78824,-94.2827,-136.02835,-98.82938], "fy":[-146.16049,-119.56053,-69.71492,-116.82697]},
    {"t":0.91329, "x":5.67925, "y":7.32601, "heading":0.0713, "vx":-3.65746, "vy":1.49245, "omega":0.77284, "ax":-7.19357, "ay":-8.64052, "alpha":-7.90692, "fx":[-44.76379,-95.78194,-136.06442,-98.62892], "fy":[-146.09322,-118.19423,-69.50083,-116.92799]},
    {"t":0.92644, "x":5.63054, "y":7.34488, "heading":0.08146, "vx":-3.75204, "vy":1.37884, "omega":0.66889, "ax":-7.22291, "ay":-8.60468, "alpha":-7.91991, "fx":[-44.83414,-97.2684,-136.14483,-98.52193], "fy":[-145.98036,-116.7655,-69.16619,-116.93474]},
    {"t":0.93959, "x":5.58059, "y":7.36227, "heading":0.09026, "vx":-3.84701, "vy":1.26571, "omega":0.56476, "ax":-7.25834, "ay":-8.5602, "alpha":-7.93932, "fx":[-45.0223,-98.78596,-136.28231,-98.52695], "fy":[-145.80832,-115.22031,-68.67178,-116.82618]},
    {"t":0.95274, "x":5.52938, "y":7.37817, "heading":0.09768, "vx":-3.94244, "vy":1.15317, "omega":0.46037, "ax":-7.3028, "ay":-8.50312, "alpha":-7.96652, "fx":[-45.36572,-100.40262,-136.49584,-98.67288], "fy":[-145.55486,-113.46928,-67.95664,-116.56861]},
    {"t":0.96588, "x":5.47692, "y":7.3926, "heading":0.10373, "vx":-4.03845, "vy":1.04137, "omega":0.35563, "ax":-7.36116, "ay":-8.4267, "alpha":-8.00433, "fx":[-45.92851,-102.22972,-136.81544,-99.00761], "fy":[-145.18155,-111.35681,-66.91978,-116.10485]},
    {"t":0.97903, "x":5.42318, "y":7.40556, "heading":0.10841, "vx":-4.13523, "vy":0.93058, "omega":0.2504, "ax":-7.44204, "ay":-8.31848, "alpha":-8.05854, "fx":[-46.82857,-104.46272,-137.29194,-99.61665], "fy":[-144.61646,-108.59096,-65.38009,-115.33016]},
    {"t":0.99218, "x":5.36817, "y":7.41708, "heading":0.1117, "vx":-4.23308, "vy":0.82121, "omega":0.14444, "ax":-7.56223, "ay":-8.15285, "alpha":-8.14188, "fx":[-48.30617,-107.47625,-138.01849,-100.66887], "fy":[-143.70878,-104.56112,-62.97694,-114.03119]},
    {"t":1.00533, "x":5.31186, "y":7.42717, "heading":0.1136, "vx":-4.3325, "vy":0.71402, "omega":0.0374, "ax":-7.75904, "ay":-7.86814, "alpha":-8.28711, "fx":[-50.93202,-112.07297,-139.1824,-102.54847], "fy":[-142.08311,-97.76607,-58.87779,-111.6996]},
    {"t":1.01848, "x":5.25423, "y":7.43588, "heading":0.11409, "vx":-4.43452, "vy":0.61057, "omega":-0.07156, "ax":-8.13146, "ay":-7.27257, "alpha":-8.6039, "fx":[-56.44642,-120.1836,-141.18958,-106.34278], "fy":[-138.49093,-83.43414,-50.66319,-106.7715]},
    {"t":1.03162, "x":5.19522, "y":7.44328, "heading":0.11315, "vx":-4.54143, "vy":0.51495, "omega":-0.18468, "ax":-8.99471, "ay":-5.41538, "alpha":-9.64036, "fx":[-73.47967,-134.7189,-144.46567,-116.528], "fy":[-125.21877,-38.31214,-27.68332,-91.26867]},
    {"t":1.04477, "x":5.13474, "y":7.44958, "heading":0.11072, "vx":-4.65969, "vy":0.44375, "omega":-0.31143, "ax":-8.75328, "ay":-4.81433, "alpha":2.3643, "fx":[-121.46408,-113.71441,-106.00694,-115.41323], "fy":[-51.18131,-68.73785,-75.16473,-56.04635]},
    {"t":1.0611, "x":5.05748, "y":7.45618, "heading":0.10564, "vx":-4.80263, "vy":0.36514, "omega":-0.27282, "ax":-3.55469, "ay":-6.30783, "alpha":9.38076, "fx":[-88.17552,-63.01643,-9.16889,-25.06268], "fy":[-54.81205,-98.02908,-108.35918,-67.83599]},
    {"t":1.07743, "x":4.97858, "y":7.4613, "heading":0.10118, "vx":-4.86067, "vy":0.26213, "omega":-0.11963, "ax":-1.04027, "ay":-5.71245, "alpha":2.47225, "fx":[-23.29559,-19.93708,-4.44068,-6.59063], "fy":[-69.29402,-79.60215,-79.69835,-69.38464]},
    {"t":1.09376, "x":4.89906, "y":7.46482, "heading":0.09923, "vx":-4.87766, "vy":0.16885, "omega":-0.07926, "ax":-0.20673, "ay":-4.13401, "alpha":0.27018, "fx":[-3.59769,-3.41332,-1.79945,-1.97339], "fy":[-53.33139,-54.59836,-54.4908,-53.22249]},
    {"t":1.11009, "x":4.81939, "y":7.46703, "heading":0.09794, "vx":-4.88104, "vy":0.10134, "omega":-0.07485, "ax":-0.04227, "ay":-2.90764, "alpha":-0.03775, "fx":[-0.43357,-0.45488,-0.6689,-0.64745], "fy":[-38.00352,-37.81408,-37.83235,-38.02176]},
    {"t":1.12642, "x":4.73967, "y":7.4683, "heading":0.09671, "vx":-4.88173, "vy":0.05386, "omega":-0.07547, "ax":-0.00294, "ay":-2.30043, "alpha":-0.06532, "fx":[0.16041,0.12538,-0.23716,-0.20181], "fy":[-30.15098,-29.81522,-29.84778,-30.18349]},
    {"t":1.14275, "x":4.65995, "y":7.46887, "heading":0.09548, "vx":-4.88178, "vy":0.01629, "omega":-0.07653, "ax":0.01756, "ay":-2.3197, "alpha":-0.07444, "fx":[0.4552,0.41607,0.00256,0.04212], "fy":[-30.42348,-30.04107,-30.07796,-30.4603]},
    {"t":1.15908, "x":4.58024, "y":7.46883, "heading":0.09423, "vx":-4.88149, "vy":-0.02159, "omega":-0.07775, "ax":0.05038, "ay":-2.96686, "alpha":-0.09982, "fx":[0.96675,0.91477,0.34678,0.39975], "fy":[-38.91573,-38.41611,-38.46456,-38.96403]},
    {"t":1.17541, "x":4.50053, "y":7.46808, "heading":0.09296, "vx":-4.88067, "vy":-0.07004, "omega":-0.07938, "ax":0.12469, "ay":-4.23186, "alpha":-0.14624, "fx":[2.10497,2.03025,1.14548,1.22343], "fy":[-55.49228,-54.81187,-54.88145,-55.56154]},
    {"t":1.19174, "x":4.42085, "y":7.46637, "heading":0.09166, "vx":-4.87863, "vy":-0.13914, "omega":-0.08177, "ax":0.27414, "ay":-5.90212, "alpha":-0.19802, "fx":[4.28444,4.19203,2.86108,2.96267], "fy":[-77.31511,-76.52386,-76.62181,-77.41241]},
    {"t":1.20807, "x":4.34122, "y":7.46331, "heading":0.09033, "vx":-4.87415, "vy":-0.23552, "omega":-0.085, "ax":0.51274, "ay":-7.52872, "alpha":-0.21274, "fx":[7.52654,7.45259,5.83884,5.9281], "fy":[-98.4528,-97.78348,-97.90844,-98.57672]},
    {"t":1.2244, "x":4.26169, "y":7.45846, "heading":0.08894, "vx":-4.86578, "vy":-0.35847, "omega":-0.08847, "ax":0.82615, "ay":-8.78347, "alpha":-0.16606, "fx":[11.4787,11.45482,10.06268,10.09861], "fy":[-114.67432,-114.28384,-114.41289,-114.80221]},
    {"t":1.24073, "x":4.18234, "y":7.45144, "heading":0.0875, "vx":-4.85229, "vy":-0.5019, "omega":-0.09119, "ax":1.19739, "ay":-9.62842, "alpha":-0.10093, "fx":[16.05955,16.07342,15.16777,15.15912], "fy":[-125.59758,-125.42068,-125.52702,-125.70315]},
    {"t":1.25706, "x":4.10326, "y":7.44196, "heading":0.08601, "vx":-4.83274, "vy":-0.65913, "omega":-0.09283, "ax":1.61587, "ay":-10.158, "alpha":-0.0839, "fx":[21.44315,21.48463,20.69919,20.66166], "fy":[-132.46697,-132.35252,-132.46983,-132.58344]},
    {"t":1.27339, "x":4.02456, "y":7.42984, "heading":0.08449, "vx":-4.80635, "vy":-0.82501, "omega":-0.0942, "ax":2.07171, "ay":-10.46999, "alpha":-0.14378, "fx":[27.63767,27.76974,26.38978,26.26976], "fy":[-136.49179,-136.32565,-136.58376,-136.74638]},
    {"t":1.28972, "x":3.94635, "y":7.41497, "heading":0.08295, "vx":-4.77252, "vy":-0.99598, "omega":-0.09655, "ax":2.55588, "ay":-10.63266, "alpha":-0.27609, "fx":[34.46882,34.85285,32.17044,31.83082], "fy":[-138.50567,-138.20306,-138.81925,-139.10469]},
    {"t":1.30605, "x":3.86876, "y":7.39729, "heading":0.08138, "vx":-4.73078, "vy":-1.16961, "omega":-0.10106, "ax":3.05874, "ay":-10.68895, "alpha":-0.4677, "fx":[41.69315,42.57594,38.02202,37.26252], "fy":[-139.04877,-138.50532,-139.76624,-140.24854]},
    {"t":1.32238, "x":3.79191, "y":7.37676, "heading":0.07973, "vx":-4.68083, "vy":-1.34416, "omega":-0.1087, "ax":3.517, "ay":-10.68233, "alpha":-0.80879, "fx":[48.75172,50.66822,42.80246,41.23505], "fy":[-138.62179,-137.55035,-140.09652,-140.95495]},
    {"t":1.33871, "x":3.71594, "y":7.35339, "heading":0.07795, "vx":-4.6234, "vy":-1.5186, "omega":-0.12191, "ax":3.86215, "ay":-10.77859, "alpha":0.33625, "fx":[49.17011,48.36217,51.53156,52.39816], "fy":[-140.93066,-141.31067,-140.21247,-139.79103]},
    {"t":1.36725, "x":3.58556, "y":7.30566, "heading":0.07447, "vx":-4.51317, "vy":-1.82624, "omega":-0.11231, "ax":5.92253, "ay":-9.49335, "alpha":-4.20481, "fx":[85.09503,102.30466,67.62439,53.91338], "fy":[-121.77313,-106.01611,-129.56729,-137.84648]},
    {"t":1.39579, "x":3.45916, "y":7.24967, "heading":0.07127, "vx":-4.34413, "vy":-2.09719, "omega":-0.23232, "ax":8.38555, "ay":-4.96323, "alpha":-13.73408, "fx":[119.77566,147.8761,125.43266,44.33191], "fy":[-88.99542,0.83237,-30.43219,-140.30242]},
    {"t":1.42433, "x":3.33859, "y":7.18779, "heading":0.06464, "vx":-4.1048, "vy":-2.23885, "omega":-0.62431, "ax":8.85174, "ay":0.10749, "alpha":-20.17659, "fx":[142.37093,139.94493,89.20568,90.21291], "fy":[-47.54856,53.98755,114.11616,-114.94825]},
    {"t":1.45287, "x":3.22503, "y":7.12393, "heading":0.04682, "vx":-3.85215, "vy":-2.23578, "omega":-1.20018, "ax":8.64648, "ay":1.59142, "alpha":-20.80717, "fx":[148.03994,131.98522,61.52586,109.47661], "fy":[-29.33259,73.60258,135.42179,-96.67823]},
    {"t":1.48142, "x":3.11861, "y":7.06077, "heading":0.01256, "vx":-3.60537, "vy":-2.19036, "omega":-1.79404, "ax":8.54123, "ay":2.16536, "alpha":-20.67865, "fx":[149.67497,128.50871,49.6226,117.73111], "fy":[-23.13568,80.67314,141.86391,-86.44955]},
    {"t":1.50996, "x":3.01919, "y":6.99913, "heading":-0.03864, "vx":-3.36159, "vy":-2.12856, "omega":-2.38424, "ax":8.51324, "ay":2.36775, "alpha":-20.38768, "fx":[150.06163,127.89285,44.58423,121.53828], "fy":[-22.90844,82.33606,144.40078,-80.31918]},
    {"t":1.5385, "x":2.92671, "y":6.93934, "heading":-0.10669, "vx":-3.11861, "vy":-2.06098, "omega":-2.96614, "ax":9.8855, "ay":5.171, "alpha":-8.08725, "fx":[150.84408,130.26897,93.32857,141.21684], "fy":[18.84,78.88954,119.71487,52.29114]},
    {"t":1.56704, "x":2.84173, "y":6.88263, "heading":-0.19135, "vx":-2.83647, "vy":-1.91339, "omega":-3.19696, "ax":10.05935, "ay":5.94684, "alpha":0.38804, "fx":[129.68162,131.26597,132.65506,131.1244], "fy":[80.05959,77.39309,75.03529,77.71801]},
    {"t":1.59558, "x":2.76487, "y":6.83044, "heading":-0.2826, "vx":-2.54936, "vy":-1.74366, "omega":-3.18588, "ax":9.82132, "ay":6.0993, "alpha":4.5161, "fx":[108.84013,128.25498,144.55971,130.65607], "fy":[107.15242,82.42397,49.24012,79.34198]},
    {"t":1.62412, "x":2.69611, "y":6.78316, "heading":-0.37353, "vx":-2.26904, "vy":-1.56958, "omega":-3.05699, "ax":9.57743, "ay":6.15136, "alpha":6.80366, "fx":[96.76484,121.27856,149.30937,132.23604], "fy":[118.44307,92.50624,32.86623,77.05874]},
    {"t":1.65266, "x":2.63524, "y":6.74086, "heading":-0.46078, "vx":-1.99569, "vy":-1.39401, "omega":-2.8628, "ax":9.34239, "ay":6.1937, "alpha":8.45821, "fx":[90.69669,110.78369,151.50283,134.34478], "fy":[123.31786,104.97226,21.25052,73.54206]},
    {"t":1.68121, "x":2.58209, "y":6.7036, "heading":-0.54248, "vx":-1.72904, "vy":-1.21723, "omega":-2.62139, "ax":9.11104, "ay":6.21921, "alpha":9.93437, "fx":[88.07468,98.15158,152.54402,136.49015], "fy":[125.31318,116.99726,12.47475,69.62803]},
    {"t":1.70975, "x":2.53645, "y":6.67139, "heading":-0.6173, "vx":-1.469, "vy":-1.03973, "omega":-2.33785, "ax":8.89872, "ay":6.21119, "alpha":11.30634, "fx":[87.36471,85.35009,152.99652,138.47387], "fy":[125.88524,126.76091,5.64588,65.70287]},
    {"t":1.73829, "x":2.49815, "y":6.64425, "heading":-0.68403, "vx":-1.21502, "vy":-0.86245, "omega":-2.01515, "ax":8.72233, "ay":6.16972, "alpha":12.51667, "fx":[87.66246,73.97614,153.13575,140.20964], "fy":[125.73352,133.82556,0.27633,61.99646]},
    {"t":1.76683, "x":2.46702, "y":6.62214, "heading":-0.74154, "vx":-0.96607, "vy":-0.68636, "omega":-1.65791, "ax":8.58718, "ay":6.1074, "alpha":13.51693, "fx":[88.41236,64.74568,153.11296,141.6629], "fy":[125.2492,138.61667,-3.95247,58.66771]},
    {"t":1.79537, "x":2.44295, "y":6.60504, "heading":-0.78886, "vx":-0.72098, "vy":-0.51204, "omega":-1.27211, "ax":8.48799, "ay":6.03894, "alpha":14.30412, "fx":[89.26001,57.65977,153.0142,142.82598], "fy":[124.679,141.78266,-7.2848,55.83317]},
    {"t":1.82391, "x":2.42583, "y":6.59289, "heading":-0.82517, "vx":-0.47872, "vy":-0.33968, "omega":-0.86385, "ax":8.41491, "ay":5.97583, "alpha":14.90616, "fx":[89.97399,52.38246,152.88684,143.70476], "fy":[124.19047,143.8725,-9.92428,53.57918]},
    {"t":1.85245, "x":2.41559, "y":6.58563, "heading":-0.84983, "vx":-0.23855, "vy":-0.16913, "omega":-0.43841, "ax":8.35799, "ay":5.92562, "alpha":15.36052, "fx":[90.40084,48.51322,152.75497,144.30979], "fy":[123.90082,145.26658,-12.03808,51.96949]},
    {"t":1.881, "x":2.41219, "y":6.58321, "heading":-0.86234, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
