{
 "name":"LMidIntakeToLShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.75, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.460934638977051, "y":6.431917667388916, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.347423076629639, "y":7.377644538879395, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.647640228271484, "y":7.430701732635498, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.832534074783325, "y":7.430701732635498, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0355443954467773, "y":7.268529415130615, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lmIntakeEnd.x", "val":6.75}, "y":{"exp":"lmIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lmIntakeEnd.heading", "val":4.483185307179586}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.460934638977051 m", "val":6.460934638977051}, "y":{"exp":"6.431917667388916 m", "val":6.431917667388916}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.347423076629639 m", "val":5.347423076629639}, "y":{"exp":"7.3776445388793945 m", "val":7.377644538879395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.647640228271484 m", "val":4.647640228271484}, "y":{"exp":"7.430701732635498 m", "val":7.430701732635498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.832534074783325 m", "val":3.832534074783325}, "y":{"exp":"7.430701732635498 m", "val":7.430701732635498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0355443954467773 m", "val":3.0355443954467773}, "y":{"exp":"7.268529415130615 m", "val":7.268529415130615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86109,1.36703,1.60488,1.87704,2.21203,2.85636],
  "samples":[
    {"t":0.0, "x":6.75, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.54766, "ay":4.96645, "alpha":5.63914, "fx":[7.59708,-15.31904,-22.15375,2.5499], "fy":[69.32324,72.8989,54.96682,50.61299]},
    {"t":0.02969, "x":6.74976, "y":4.7857, "heading":-1.8, "vx":-0.01626, "vy":0.14747, "omega":0.16744, "ax":-0.54767, "ay":4.96809, "alpha":5.12353, "fx":[6.39944,-14.62868,-20.80791,1.71108], "fy":[68.63404,71.82164,55.64994,51.77812]},
    {"t":0.05939, "x":6.74903, "y":4.79226, "heading":-1.79503, "vx":-0.03252, "vy":0.29498, "omega":0.31957, "ax":-0.54742, "ay":4.96802, "alpha":4.68955, "fx":[5.49086,-13.96118,-19.49317,0.64971], "fy":[68.31333,70.87538,56.07699,52.61432]},
    {"t":0.08908, "x":6.74783, "y":4.80321, "heading":-1.78554, "vx":-0.04878, "vy":0.4425, "omega":0.45882, "ax":-0.54724, "ay":4.96792, "alpha":4.32354, "fx":[4.26606,-13.54855,-18.45263,0.43061], "fy":[67.66523,70.31565,56.45402,53.44048]},
    {"t":0.11877, "x":6.74614, "y":4.81854, "heading":-1.77192, "vx":-0.06503, "vy":0.59001, "omega":0.5872, "ax":-0.54695, "ay":4.96783, "alpha":3.92748, "fx":[3.36559,-12.99505,-17.2717,-0.38905], "fy":[67.47643,69.33154,56.81145,54.25115]},
    {"t":0.14846, "x":6.74397, "y":4.83825, "heading":-1.75448, "vx":-0.08127, "vy":0.73752, "omega":0.70382, "ax":-0.54669, "ay":4.96771, "alpha":3.58457, "fx":[2.23383,-12.63527,-16.24997,-0.62569], "fy":[66.84461,68.8399,57.14736,55.03291]},
    {"t":0.17816, "x":6.74131, "y":4.86234, "heading":-1.73358, "vx":-0.0975, "vy":0.88502, "omega":0.81025, "ax":-0.54636, "ay":4.96758, "alpha":3.23103, "fx":[1.4038,-12.17867,-15.1852,-1.30065], "fy":[66.75879,67.86818,57.45984,55.7715]},
    {"t":0.20785, "x":6.73818, "y":4.89081, "heading":-1.70952, "vx":-0.11372, "vy":1.03253, "omega":0.90619, "ax":-0.54597, "ay":4.96743, "alpha":2.90953, "fx":[0.35454,-11.79825,-14.2363,-1.56109], "fy":[66.11289,67.45759,57.7858,56.49464]},
    {"t":0.23754, "x":6.73456, "y":4.92366, "heading":-1.68262, "vx":-0.12993, "vy":1.18002, "omega":0.99258, "ax":-0.5455, "ay":4.96726, "alpha":2.59199, "fx":[-0.44365,-11.38015,-13.28746,-2.10673], "fy":[66.13536,66.47418,58.07756,57.1552]},
    {"t":0.26724, "x":6.73046, "y":4.96089, "heading":-1.65314, "vx":-0.14613, "vy":1.32752, "omega":1.06955, "ax":-0.54498, "ay":4.96705, "alpha":2.28961, "fx":[-1.35359,-10.96755,-12.41877,-2.45181], "fy":[65.37343,66.21925,58.42306,57.81625]},
    {"t":0.29693, "x":6.72588, "y":5.00249, "heading":-1.62139, "vx":-0.16231, "vy":1.475, "omega":1.13753, "ax":-0.54431, "ay":4.96681, "alpha":1.99915, "fx":[-2.11967,-10.60371,-11.63752,-2.79758], "fy":[65.25016,65.3077,58.79275,58.4692]},
    {"t":0.32662, "x":6.72082, "y":5.04848, "heading":-1.58761, "vx":-0.17848, "vy":1.62248, "omega":1.19689, "ax":-0.54354, "ay":4.96651, "alpha":1.68169, "fx":[-2.84884,-10.14484,-10.81076,-3.31543], "fy":[64.56526,64.8373,59.25661,59.1455]},
    {"t":0.35631, "x":6.71528, "y":5.09884, "heading":-1.55207, "vx":-0.19462, "vy":1.76995, "omega":1.24683, "ax":-0.54254, "ay":4.96613, "alpha":1.51744, "fx":[-3.53244,-9.7926,-10.1996,-3.54545], "fy":[64.93763,64.14226,59.3197,59.38626]},
    {"t":0.38601, "x":6.70926, "y":5.15359, "heading":-1.51505, "vx":-0.21072, "vy":1.91741, "omega":1.29188, "ax":-0.54125, "ay":4.96564, "alpha":1.24837, "fx":[-4.11459,-9.22574,-9.47874,-4.18681], "fy":[63.7333,64.56939,59.63953,59.81943]},
    {"t":0.4157, "x":6.70277, "y":5.21271, "heading":-1.47669, "vx":-0.2268, "vy":2.06485, "omega":1.32895, "ax":-0.53962, "ay":4.96499, "alpha":1.05101, "fx":[-4.68034,-8.91202,-8.96122,-4.37078], "fy":[64.24851,63.23455,59.9914,60.25436]},
    {"t":0.44539, "x":6.6958, "y":5.27621, "heading":-1.43723, "vx":-0.24282, "vy":2.21228, "omega":1.36016, "ax":-0.53706, "ay":4.96409, "alpha":0.80624, "fx":[-5.10729,-8.32954,-8.35004,-5.01005], "fy":[63.08692,63.73697,60.28883,60.57141]},
    {"t":0.47508, "x":6.68835, "y":5.34409, "heading":-1.39684, "vx":-0.25877, "vy":2.35967, "omega":1.3841, "ax":-0.53411, "ay":4.96264, "alpha":0.67013, "fx":[-5.60153,-8.10642,-8.03063,-4.9108], "fy":[63.63683,62.37587,60.65882,60.94045]},
    {"t":0.50478, "x":6.68043, "y":5.41634, "heading":-1.35574, "vx":-0.27463, "vy":2.50703, "omega":1.40399, "ax":-0.52685, "ay":4.96046, "alpha":0.44128, "fx":[-5.78948,-7.36374,-7.41345,-5.72056], "fy":[62.26038,63.42544,60.79904,61.01826]},
    {"t":0.53447, "x":6.67204, "y":5.49297, "heading":-1.31405, "vx":-0.29027, "vy":2.65432, "omega":1.4171, "ax":-0.51397, "ay":4.95585, "alpha":0.4326, "fx":[-6.05244,-7.13025,-7.15266,-5.30919], "fy":[63.59465,61.64498,60.94692,61.08623]},
    {"t":0.56416, "x":6.6632, "y":5.57397, "heading":-1.27198, "vx":-0.30553, "vy":2.80147, "omega":1.42994, "ax":-0.48089, "ay":4.94089, "alpha":0.164, "fx":[-5.78678,-6.06614,-6.26811,-5.87283], "fy":[61.24336,63.36757,60.94626,60.96917]},
    {"t":0.59386, "x":6.65391, "y":5.65933, "heading":-1.22952, "vx":-0.31981, "vy":2.94818, "omega":1.43481, "ax":-1.26902, "ay":0.99046, "alpha":0.01072, "fx":[-16.00082,-15.87287,-16.05986,-15.38455], "fy":[12.12425,12.39658,12.52087,12.37755]},
    {"t":0.62355, "x":6.64386, "y":5.74731, "heading":-1.18691, "vx":-0.35749, "vy":2.97759, "omega":1.43513, "ax":-1.69438, "ay":-0.21777, "alpha":-0.18969, "fx":[-21.26477,-20.69179,-21.00737,-21.57766], "fy":[-3.03176,-3.25451,-2.13341,-2.4461]},
    {"t":0.65324, "x":6.6325, "y":5.83562, "heading":-1.1443, "vx":-0.4078, "vy":2.97112, "omega":1.4295, "ax":-2.77337, "ay":-0.4201, "alpha":-0.33082, "fx":[-34.83348,-33.815,-34.31845,-35.41066], "fy":[-6.23718,-5.43509,-4.39353,-4.89516]},
    {"t":0.68293, "x":6.61917, "y":5.92366, "heading":-1.10186, "vx":-0.49015, "vy":2.95865, "omega":1.41968, "ax":-4.03562, "ay":-0.75335, "alpha":-0.42641, "fx":[-50.674,-49.30351,-50.0098,-51.37069], "fy":[-10.43717,-10.00043,-8.19316,-8.95794]},
    {"t":0.71263, "x":6.60283, "y":6.01118, "heading":-1.0597, "vx":-0.60998, "vy":2.93628, "omega":1.40701, "ax":-4.65356, "ay":-1.08256, "alpha":-0.65216, "fx":[-58.12877,-56.46864,-57.4034,-60.18922], "fy":[-15.18422,-13.88175,-12.02514,-12.92336]},
    {"t":0.74232, "x":6.58267, "y":6.09789, "heading":-1.01792, "vx":-0.74816, "vy":2.90414, "omega":1.38765, "ax":-4.69804, "ay":-1.33283, "alpha":-0.63647, "fx":[-58.98446,-57.02044,-58.2337,-60.17097], "fy":[-18.25988,-17.41318,-14.82201,-16.00668]},
    {"t":0.77201, "x":6.55838, "y":6.18353, "heading":-0.97672, "vx":-0.88765, "vy":2.86456, "omega":1.36875, "ax":-4.67088, "ay":-1.57413, "alpha":-0.85294, "fx":[-58.39894,-56.19764,-57.71547,-60.74218], "fy":[-22.0129,-20.13582,-17.50088,-18.89193]},
    {"t":0.80171, "x":6.52997, "y":6.26789, "heading":-0.93608, "vx":-1.02635, "vy":2.81782, "omega":1.34342, "ax":-4.60976, "ay":-1.80982, "alpha":-0.86265, "fx":[-57.82756,-55.30067,-57.20537,-59.67133], "fy":[-24.83533,-23.54278,-20.08959,-21.8334]},
    {"t":0.8314, "x":6.49746, "y":6.35076, "heading":-0.89619, "vx":-1.16322, "vy":2.76408, "omega":1.31781, "ax":-4.50596, "ay":-2.08703, "alpha":-1.03718, "fx":[-56.29529,-53.5895,-55.88992,-59.05084], "fy":[-28.93489,-26.64378,-23.26513,-25.28882]},
    {"t":0.86109, "x":6.46093, "y":6.43192, "heading":-0.85706, "vx":-1.29702, "vy":2.70211, "omega":1.28701, "ax":-4.41821, "ay":-2.15662, "alpha":-0.66439, "fx":[-55.26753,-53.37824,-54.98024,-56.82131], "fy":[-28.54732,-27.81158,-24.88535,-26.36042]},
    {"t":0.87983, "x":6.43585, "y":6.48217, "heading":-0.83294, "vx":-1.37981, "vy":2.6617, "omega":1.27456, "ax":-4.37188, "ay":-2.35484, "alpha":-0.77649, "fx":[-54.3158,-52.66782,-54.24544,-56.90666], "fy":[-31.63724,-29.56796,-27.47787,-28.81181]},
    {"t":0.89857, "x":6.40923, "y":6.53164, "heading":-0.80906, "vx":-1.46173, "vy":2.61757, "omega":1.26001, "ax":-4.30024, "ay":-2.49441, "alpha":-0.62316, "fx":[-53.67544,-51.98524,-53.63899,-55.26162], "fy":[-32.68234,-31.89173,-29.22303,-30.6621]},
    {"t":0.91731, "x":6.38109, "y":6.58025, "heading":-0.78545, "vx":-1.54231, "vy":2.57083, "omega":1.24834, "ax":-4.22385, "ay":-2.62969, "alpha":-0.75317, "fx":[-52.37916,-50.86372,-52.4982,-55.00866], "fy":[-34.99779,-32.93052,-30.96786,-32.31273]},
    {"t":0.93605, "x":6.35144, "y":6.62796, "heading":-0.76206, "vx":-1.62146, "vy":2.52156, "omega":1.23422, "ax":-4.14233, "ay":-2.76224, "alpha":-0.60661, "fx":[-51.61995,-50.03266,-51.75825,-53.27149], "fy":[-35.98536,-35.1412,-32.61671,-34.07922]},
    {"t":0.95478, "x":6.32033, "y":6.67472, "heading":-0.73893, "vx":-1.69908, "vy":2.4698, "omega":1.22286, "ax":-4.05597, "ay":-2.89206, "alpha":-0.72762, "fx":[-50.21673,-48.80142,-50.51098,-52.84436], "fy":[-38.16965,-36.16217,-34.29735,-35.67081]},
    {"t":0.97352, "x":6.28778, "y":6.7205, "heading":-0.71601, "vx":-1.77508, "vy":2.4156, "omega":1.20922, "ax":-3.96495, "ay":-3.01915, "alpha":-0.59977, "fx":[-49.32432,-47.81604,-49.63071,-51.06095], "fy":[-39.18888,-38.21025,-35.87116,-37.37078]},
    {"t":0.99226, "x":6.25382, "y":6.76523, "heading":-0.69335, "vx":-1.84938, "vy":2.35903, "omega":1.19798, "ax":-3.86937, "ay":-3.1435, "alpha":-0.71706, "fx":[-47.80966,-46.46703,-48.27377,-50.51251], "fy":[-41.23028,-39.25976,-37.46818,-38.88713]},
    {"t":1.011, "x":6.21849, "y":6.80888, "heading":-0.67091, "vx":-1.92189, "vy":2.30012, "omega":1.18455, "ax":-3.76898, "ay":-3.26544, "alpha":-0.60266, "fx":[-46.79654,-45.34265,-47.27146,-48.64312], "fy":[-42.26448,-41.19727,-38.95633,-40.51135]},
    {"t":1.02974, "x":6.18182, "y":6.85141, "heading":-0.64871, "vx":-1.99251, "vy":2.23894, "omega":1.17325, "ax":-3.66272, "ay":-3.38602, "alpha":-0.71431, "fx":[-45.14979,-43.85853,-45.79302,-47.9508], "fy":[-44.18939,-42.24787,-40.5098,-41.99888]},
    {"t":1.04848, "x":6.14384, "y":6.89277, "heading":-0.62672, "vx":-2.06115, "vy":2.17549, "omega":1.15987, "ax":-3.54727, "ay":-3.50829, "alpha":-0.61616, "fx":[-43.94487,-42.51633,-44.59621,-45.93432], "fy":[-45.31579,-44.13973,-41.9805,-43.61085]},
    {"t":1.06722, "x":6.10459, "y":6.93292, "heading":-0.60499, "vx":-2.12762, "vy":2.10975, "omega":1.14832, "ax":-3.41626, "ay":-3.63725, "alpha":-0.72377, "fx":[-42.01447,-40.75234,-42.85042,-44.83763], "fy":[-47.36937,-45.30455,-43.60345,-45.20387]},
    {"t":1.08595, "x":6.06412, "y":6.97182, "heading":-0.58347, "vx":-2.19163, "vy":2.04159, "omega":1.13476, "ax":-3.26304, "ay":-3.77637, "alpha":-0.63934, "fx":[-40.3056,-38.88296,-41.14785,-42.47357], "fy":[-48.68975,-47.43346,-45.28393,-47.0156]},
    {"t":1.10469, "x":6.02248, "y":7.00941, "heading":-0.56221, "vx":-2.25278, "vy":1.97083, "omega":1.12278, "ax":-3.09013, "ay":-3.92002, "alpha":-0.73228, "fx":[-37.90034,-36.62724,-38.92879,-40.7263], "fy":[-50.89379,-48.7713,-47.0904,-48.83462]},
    {"t":1.12343, "x":5.97973, "y":7.04565, "heading":-0.54117, "vx":-2.31068, "vy":1.89737, "omega":1.10906, "ax":-2.90898, "ay":-4.05704, "alpha":-0.67622, "fx":[-35.77601,-34.37008,-36.83276,-38.16504], "fy":[-52.29626,-50.71601,-48.77206,-50.64248]},
    {"t":1.14217, "x":5.93592, "y":7.08049, "heading":-0.52039, "vx":-2.36519, "vy":1.82135, "omega":1.09639, "ax":-2.73085, "ay":-4.17968, "alpha":-0.77131, "fx":[-33.25027,-32.12939,-34.68444,-36.19233], "fy":[-54.34422,-51.86945,-50.19457,-52.13771]},
    {"t":1.16091, "x":5.89112, "y":7.11389, "heading":-0.49984, "vx":-2.41636, "vy":1.74303, "omega":1.08193, "ax":-2.56279, "ay":-4.28537, "alpha":-0.71909, "fx":[-31.34572,-29.8758,-32.64855,-34.00051], "fy":[-55.14183,-53.7445,-51.44059,-53.4924]},
    {"t":1.17965, "x":5.84539, "y":7.1458, "heading":-0.47957, "vx":-2.46438, "vy":1.66273, "omega":1.06846, "ax":-2.40674, "ay":-4.37542, "alpha":-0.84023, "fx":[-29.06336,-27.9212,-30.77363,-32.32667], "fy":[-56.98211,-54.18539,-52.50688,-54.63788]},
    {"t":1.19838, "x":5.79879, "y":7.17619, "heading":-0.45955, "vx":-2.50948, "vy":1.58074, "omega":1.05271, "ax":-2.26373, "ay":-4.45154, "alpha":-0.77802, "fx":[-27.47046,-25.97989,-29.05956,-30.43938], "fy":[-57.33296,-55.67839,-53.41691,-55.68195]},
    {"t":1.21712, "x":5.75136, "y":7.20503, "heading":-0.43982, "vx":-2.5519, "vy":1.49732, "omega":1.03813, "ax":-2.13345, "ay":-4.51582, "alpha":-0.88037, "fx":[-25.64426,-24.28989,-27.48405,-29.03048], "fy":[-58.68978,-55.87505,-54.18593,-56.56682]},
    {"t":1.23586, "x":5.70317, "y":7.23229, "heading":-0.42037, "vx":-2.59188, "vy":1.4127, "omega":1.02164, "ax":-2.01472, "ay":-4.57037, "alpha":-0.83916, "fx":[-24.20757,-22.68314,-26.11377,-27.52031], "fy":[-58.86479,-56.941,-54.84925,-57.38455]},
    {"t":1.2546, "x":5.65425, "y":7.25796, "heading":-0.40122, "vx":-2.62963, "vy":1.32706, "omega":1.00591, "ax":-1.90681, "ay":-4.61675, "alpha":-0.89214, "fx":[-22.72013,-21.28713,-24.83056,-26.30262], "fy":[-59.85567,-56.92962,-55.67099,-57.89728]},
    {"t":1.27334, "x":5.60464, "y":7.28202, "heading":-0.38238, "vx":-2.66536, "vy":1.24055, "omega":0.9892, "ax":-1.80849, "ay":-4.65642, "alpha":-0.94129, "fx":[-21.4176,-19.90188,-23.73896,-25.17627], "fy":[-60.24811,-57.7232,-55.77416,-58.58758]},
    {"t":1.29208, "x":5.55438, "y":7.30444, "heading":-0.36384, "vx":-2.69925, "vy":1.15329, "omega":0.97156, "ax":-1.71883, "ay":-4.69051, "alpha":-1.00636, "fx":[-20.17617,-18.69349,-22.76136,-24.13043], "fy":[-60.93107,-57.84464,-56.13132,-59.12677]},
    {"t":1.31082, "x":5.5035, "y":7.32523, "heading":-0.34563, "vx":-2.73146, "vy":1.0654, "omega":0.9527, "ax":-1.63694, "ay":-4.71994, "alpha":-1.04807, "fx":[-19.04343,-17.51596,-21.83166,-23.28432], "fy":[-61.26883,-58.21323,-56.42662,-59.59365]},
    {"t":1.32955, "x":5.45202, "y":7.34437, "heading":-0.32778, "vx":-2.76213, "vy":0.97696, "omega":0.93306, "ax":-1.56195, "ay":-4.7455, "alpha":-1.11341, "fx":[-17.97981,-16.46666,-21.06807,-22.41906], "fy":[-61.80692,-58.35236,-56.61979,-59.99819]},
    {"t":1.34829, "x":5.39999, "y":7.36184, "heading":-0.3103, "vx":-2.7914, "vy":0.88803, "omega":0.9122, "ax":-1.49329, "ay":-4.76773, "alpha":-1.16367, "fx":[-16.98688,-15.43263,-20.31494,-21.77362], "fy":[-62.06334,-58.64116,-56.80554,-60.37681]},
    {"t":1.36703, "x":5.34742, "y":7.37764, "heading":-0.2932, "vx":-2.81938, "vy":0.79869, "omega":0.89039, "ax":-1.44811, "ay":-4.77286, "alpha":-0.74735, "fx":[-16.98501,-15.96065,-19.18938,-20.11884], "fy":[-61.11284,-59.45461,-57.55298,-60.02199]},
    {"t":1.37892, "x":5.31379, "y":7.38681, "heading":-0.28262, "vx":-2.83661, "vy":0.74193, "omega":0.8815, "ax":-1.41637, "ay":-4.7884, "alpha":-0.83643, "fx":[-16.44354,-15.62546,-18.85172,-19.74953], "fy":[-62.00476,-58.87652,-57.82614,-60.21082]},
    {"t":1.39082, "x":5.27996, "y":7.39529, "heading":-0.27213, "vx":-2.85345, "vy":0.68499, "omega":0.87156, "ax":-1.37889, "ay":-4.79892, "alpha":-0.72057, "fx":[-16.09986,-15.17713,-18.35035,-19.1726], "fy":[-61.34929,-59.76707,-57.9684,-60.35789]},
    {"t":1.40271, "x":5.24593, "y":7.4031, "heading":-0.26177, "vx":-2.86985, "vy":0.62792, "omega":0.86299, "ax":-1.3364, "ay":-4.81045, "alpha":-0.82673, "fx":[-15.43817,-14.68572,-17.79026,-18.76557], "fy":[-62.25957,-59.10506,-58.14579,-60.5078]},
    {"t":1.4146, "x":5.2117, "y":7.41022, "heading":-0.2515, "vx":-2.88574, "vy":0.57071, "omega":0.85316, "ax":-1.28897, "ay":-4.82284, "alpha":-0.70623, "fx":[-14.9537,-14.09953,-17.25384,-18.00644], "fy":[-61.58208,-60.10349,-58.27968,-60.6711]},
    {"t":1.42649, "x":5.17729, "y":7.41667, "heading":-0.24136, "vx":-2.90107, "vy":0.51336, "omega":0.84476, "ax":-1.23436, "ay":-4.83649, "alpha":-0.84252, "fx":[-14.12436,-13.45153,-16.53878,-17.47374], "fy":[-62.74674,-59.32288,-58.4401,-60.80793]},
    {"t":1.43838, "x":5.14271, "y":7.42243, "heading":-0.23131, "vx":-2.91575, "vy":0.45584, "omega":0.83474, "ax":-1.17234, "ay":-4.85119, "alpha":-0.68859, "fx":[-13.47083,-12.67365,-15.82957,-16.51986], "fy":[-61.84372,-60.61421,-58.59683,-60.99629]},
    {"t":1.45028, "x":5.10795, "y":7.42751, "heading":-0.22139, "vx":-2.92969, "vy":0.39815, "omega":0.82655, "ax":-1.09975, "ay":-4.86733, "alpha":-0.8416, "fx":[-12.43729,-11.81682,-14.90402,-15.71425], "fy":[-63.18464,-59.64143,-58.82372,-61.2066]},
    {"t":1.46217, "x":5.07303, "y":7.4319, "heading":-0.21156, "vx":-2.94277, "vy":0.34027, "omega":0.81654, "ax":-1.01638, "ay":-4.88444, "alpha":-0.66883, "fx":[-11.49885,-10.74284,-13.91694,-14.55398], "fy":[-62.10637,-61.22907,-58.95789,-61.41684]},
    {"t":1.47406, "x":5.03796, "y":7.4356, "heading":-0.20185, "vx":-2.95486, "vy":0.28218, "omega":0.80859, "ax":-0.9183, "ay":-4.90266, "alpha":-0.88238, "fx":[-10.14494,-9.57983,-12.68527,-13.40874], "fy":[-63.97768,-59.89544,-59.13794,-61.60776]},
    {"t":1.48595, "x":5.00276, "y":7.43861, "heading":-0.19223, "vx":-2.96578, "vy":0.22387, "omega":0.79809, "ax":-0.80127, "ay":-4.9217, "alpha":-0.6612, "fx":[-8.77252,-8.06575,-11.27103,-11.87021], "fy":[-62.53337,-61.94712,-59.2762,-61.81239]},
    {"t":1.49785, "x":4.96743, "y":7.44093, "heading":-0.18274, "vx":-2.97531, "vy":0.16534, "omega":0.79023, "ax":-0.66219, "ay":-4.94054, "alpha":-0.91574, "fx":[-6.95087,-6.40599,-9.55109,-10.13221], "fy":[-64.75559,-60.18937,-59.4976,-62.06659]},
    {"t":1.50974, "x":4.932, "y":7.44254, "heading":-0.17334, "vx":-2.98318, "vy":0.10659, "omega":0.77934, "ax":-0.50051, "ay":-4.95723, "alpha":-0.66054, "fx":[-4.97328,-4.31218,-7.5543,-8.13335], "fy":[-62.9247,-62.55038,-59.59944,-62.26735]},
    {"t":1.52163, "x":4.89649, "y":7.44346, "heading":-0.16407, "vx":-2.98913, "vy":0.04764, "omega":0.77148, "ax":-0.3139, "ay":-4.96948, "alpha":-0.95684, "fx":[-2.63496,-2.0699,-5.28613,-5.67128], "fy":[-65.46144,-60.33446,-59.70471,-62.45263]},
    {"t":1.53352, "x":4.86092, "y":7.44368, "heading":-0.1549, "vx":-2.99287, "vy":-0.01146, "omega":0.76011, "ax":-0.11682, "ay":-4.97378, "alpha":-0.66524, "fx":[-0.12439,0.49805,-2.81002,-3.39226], "fy":[-63.07279,-63.05526,-59.56217,-62.47713]},
    {"t":1.54541, "x":4.82532, "y":7.44319, "heading":-0.14586, "vx":-2.99426, "vy":-0.07061, "omega":0.75219, "ax":0.06766, "ay":-4.96837, "alpha":-1.01382, "fx":[2.09913,2.70308,-0.62389,-0.8024], "fy":[-65.84138,-60.05917,-59.48354,-62.51334]},
    {"t":1.55731, "x":4.78972, "y":7.442, "heading":-0.13691, "vx":-2.99345, "vy":-0.12969, "omega":0.74014, "ax":0.21564, "ay":-4.95371, "alpha":-0.70354, "fx":[4.09626,4.68207,1.28087,0.70037], "fy":[-62.91004,-62.7228,-59.17088,-62.36221]},
    {"t":1.5692, "x":4.75413, "y":7.4401, "heading":-0.12811, "vx":-2.99089, "vy":-0.18861, "omega":0.73177, "ax":0.33551, "ay":-4.92631, "alpha":-1.08041, "fx":[5.46438,6.05511,2.616,2.60469], "fy":[-65.78176,-59.26654,-58.73732,-62.01331]},
    {"t":1.58109, "x":4.71859, "y":7.43751, "heading":-0.11941, "vx":-2.9869, "vy":-0.24719, "omega":0.71892, "ax":0.4227, "ay":-4.82111, "alpha":-0.72013, "fx":[6.77648,7.32108,3.7697,3.22324], "fy":[-61.23441,-61.41392,-57.19711,-60.70475]},
    {"t":1.59298, "x":4.6831, "y":7.43423, "heading":-0.11086, "vx":-2.98187, "vy":-0.30452, "omega":0.71036, "ax":0.06564, "ay":1.29635, "alpha":-0.86349, "fx":[2.29665,2.8085,-0.79099,-1.03927], "fy":[14.76686,17.4899,17.9997,14.42526]},
    {"t":1.60488, "x":4.64764, "y":7.4307, "heading":-0.10241, "vx":-2.98109, "vy":-0.28911, "omega":0.70009, "ax":-0.5312, "ay":3.77076, "alpha":-1.12849, "fx":[-5.01536,-4.50119,-8.23349,-8.75436], "fy":[44.29378,50.65886,48.42095,44.76918]},
    {"t":1.61725, "x":4.61072, "y":7.42741, "heading":-0.09375, "vx":-2.98766, "vy":-0.24246, "omega":0.68613, "ax":-0.28182, "ay":3.79483, "alpha":-0.80623, "fx":[-1.82825,-1.35015,-5.20289,-5.68038], "fy":[47.27039,48.31173,48.7635,44.99828]},
    {"t":1.62962, "x":4.57374, "y":7.4247, "heading":-0.08526, "vx":-2.99115, "vy":-0.19551, "omega":0.67616, "ax":-0.19997, "ay":3.40729, "alpha":-1.16128, "fx":[-0.76434,-0.31782,-4.21848,-4.67688], "fy":[39.75134,46.0544,44.01772,40.18379]},
    {"t":1.64199, "x":4.53672, "y":7.42255, "heading":-0.0769, "vx":-2.99362, "vy":-0.15336, "omega":0.66179, "ax":-0.1371, "ay":3.03889, "alpha":-0.8949, "fx":[0.10231,0.52128,-3.51809,-3.94625], "fy":[37.38205,39.13539,39.54385,35.56451]},
    {"t":1.65436, "x":4.49968, "y":7.42088, "heading":-0.06871, "vx":-2.99532, "vy":-0.11577, "omega":0.65072, "ax":-0.08988, "ay":2.69999, "alpha":-1.19021, "fx":[0.74002,1.12697,-2.97648,-3.37503], "fy":[30.95588,37.01914,35.40161,31.33987]},
    {"t":1.66673, "x":4.46261, "y":7.41966, "heading":-0.06066, "vx":-2.99643, "vy":-0.08237, "omega":0.63599, "ax":-0.054, "ay":2.38656, "alpha":-0.98606, "fx":[1.28522,1.64564,-2.60437,-3.02071], "fy":[28.83112,31.2472,31.60469,27.3947]},
    {"t":1.6791, "x":4.42554, "y":7.41882, "heading":-0.05279, "vx":-2.9971, "vy":-0.05284, "omega":0.6238, "ax":-0.0283, "ay":2.103, "alpha":-1.22877, "fx":[1.65143,1.98009,-2.35233,-2.69129], "fy":[23.51062,29.42941,28.14901,23.84025]},
    {"t":1.69147, "x":4.38846, "y":7.41833, "heading":-0.04508, "vx":-2.99745, "vy":-0.02683, "omega":0.6086, "ax":-0.00946, "ay":1.84248, "alpha":-1.07821, "fx":[2.00296,2.30373,-2.1856,-2.59314], "fy":[21.68045,24.70413,25.00515,20.54129]},
    {"t":1.70384, "x":4.35138, "y":7.41814, "heading":-0.03755, "vx":-2.99756, "vy":-0.00404, "omega":0.59526, "ax":0.00292, "ay":1.60784, "alpha":-1.27836, "fx":[2.19943,2.46825,-2.12224,-2.39966], "fy":[17.30707,23.18117,22.15786,17.57736]},
    {"t":1.71621, "x":4.3143, "y":7.41821, "heading":-0.03018, "vx":-2.99753, "vy":0.01586, "omega":0.57944, "ax":0.01151, "ay":1.39228, "alpha":-1.17336, "fx":[2.44573,2.68436,-2.07614,-2.47981], "fy":[15.74219,19.33068,19.57036,14.8247]},
    {"t":1.72858, "x":4.27722, "y":7.41851, "heading":-0.02302, "vx":-2.99738, "vy":0.03308, "omega":0.56493, "ax":0.01596, "ay":1.19766, "alpha":-1.33954, "fx":[2.53821,2.74393,-2.13662,-2.349], "fy":[12.13533,18.05822,17.22274,12.34135]},
    {"t":1.74096, "x":4.24014, "y":7.41901, "heading":-0.01603, "vx":-2.99719, "vy":0.0479, "omega":0.54836, "ax":0.01862, "ay":1.01795, "alpha":-1.27394, "fx":[2.73871,2.9116,-2.15469,-2.56668], "fy":[10.78098,14.90737,15.08076,10.02157]},
    {"t":1.75333, "x":4.20306, "y":7.41968, "heading":-0.00924, "vx":-2.99696, "vy":0.06049, "omega":0.5326, "ax":0.01853, "ay":0.85428, "alpha":-1.41262, "fx":[2.7658,2.90416,-2.3014,-2.44419], "fy":[7.77006,13.82622,13.1217,7.90634]},
    {"t":1.7657, "x":4.16599, "y":7.4205, "heading":-0.00266, "vx":-2.99673, "vy":0.07106, "omega":0.51512, "ax":0.01789, "ay":0.70152, "alpha":-1.38266, "fx":[2.96237,3.0652,-2.34405,-2.79076], "fy":[6.56183,11.21513,11.3168,5.90891]},
    {"t":1.77807, "x":4.12892, "y":7.42143, "heading":0.00372, "vx":-2.99651, "vy":0.07973, "omega":0.49802, "ax":0.01535, "ay":0.56002, "alpha":-1.49777, "fx":[2.94286,3.00913,-2.55917,-2.62717], "fy":[3.99297,10.2575,9.6391,4.05294]},
    {"t":1.79044, "x":4.09185, "y":7.42246, "heading":0.00988, "vx":-2.99632, "vy":0.08666, "omega":0.47949, "ax":0.01299, "ay":0.42597, "alpha":-1.50294, "fx":[3.17102,3.19934,-2.59177,-3.13038], "fy":[2.86252,8.04619,8.06995,2.27516]},
    {"t":1.80281, "x":4.05478, "y":7.42356, "heading":0.01581, "vx":-2.99616, "vy":0.09193, "omega":0.46089, "ax":0.009, "ay":0.29865, "alpha":-1.59485, "fx":[3.10187,3.09173,-2.87828,-2.86639], "fy":[0.60375,7.14251,6.57598,0.57895]},
    {"t":1.81518, "x":4.01772, "y":7.42472, "heading":0.02151, "vx":-2.99604, "vy":0.09563, "omega":0.44116, "ax":0.00534, "ay":0.1757, "alpha":-1.63386, "fx":[3.3742,3.32463,-2.88634,-3.54622], "fy":[-0.52032,5.21101,5.14929,-1.07318]},
    {"t":1.82755, "x":3.98066, "y":7.42592, "heading":0.02697, "vx":-2.99598, "vy":0.0978, "omega":0.42095, "ax":0.00297, "ay":0.05661, "alpha":-1.70257, "fx":[3.28292,3.19419,-3.21213,-3.11684], "fy":[-2.5619,4.30349,3.76627,-2.68321]},
    {"t":1.83992, "x":3.94359, "y":7.42713, "heading":0.03218, "vx":-2.99594, "vy":0.0985, "omega":0.39989, "ax":-0.00393, "ay":-0.06052, "alpha":-1.76269, "fx":[3.53086,3.40331,-3.25702,-3.87312], "fy":[-3.73475,2.57362,2.41653,-4.27498]},
    {"t":1.85229, "x":3.90653, "y":7.42835, "heading":0.03712, "vx":-2.99599, "vy":0.09775, "omega":0.37808, "ax":0.00956, "ay":-0.17409, "alpha":-1.81764, "fx":[3.6272,3.46322,-3.39544,-3.21788], "fy":[-5.59753,1.63637,1.10782,-5.83309]},
    {"t":1.86466, "x":3.86947, "y":7.42954, "heading":0.0418, "vx":-2.99587, "vy":0.0956, "omega":0.3556, "ax":1.67831, "ay":-0.33102, "alpha":-1.81856, "fx":[24.4681,24.27677,17.19516,17.79953], "fy":[-7.3936,-0.46499,-0.73215,-7.9256]},
    {"t":1.87704, "x":3.83253, "y":7.4307, "heading":0.0462, "vx":-2.97511, "vy":0.0915, "omega":0.3331, "ax":4.02394, "ay":-2.48701, "alpha":-2.2425, "fx":[54.62662,54.53007,45.72434,45.89408], "fy":[-34.91316,-27.1768,-26.41186,-35.5878]},
    {"t":1.89299, "x":3.78559, "y":7.43184, "heading":0.05151, "vx":-2.91092, "vy":0.05183, "omega":0.29733, "ax":3.68825, "ay":-3.29701, "alpha":-2.33714, "fx":[49.87523,50.20083,41.25585,42.69391], "fy":[-46.36097,-35.75383,-36.63637,-45.75364]},
    {"t":1.90894, "x":3.73962, "y":7.43225, "heading":0.05626, "vx":-2.85209, "vy":-0.00076, "omega":0.26005, "ax":3.57754, "ay":-3.44625, "alpha":-2.27533, "fx":[48.98317,49.27764,40.19545,40.04574], "fy":[-46.53828,-39.00789,-38.49846,-47.90635]},
    {"t":1.92489, "x":3.69458, "y":7.4318, "heading":0.06041, "vx":-2.79502, "vy":-0.05574, "omega":0.22375, "ax":3.53541, "ay":-3.50237, "alpha":-2.47825, "fx":[48.13639,48.83302,39.2006,40.22961], "fy":[-48.79587,-37.90187,-39.23933,-48.81418]},
    {"t":1.94084, "x":3.65044, "y":7.43047, "heading":0.06397, "vx":-2.73862, "vy":-0.11161, "omega":0.18422, "ax":3.51074, "ay":-3.53432, "alpha":-2.47937, "fx":[48.45611,48.92089,39.01965,38.77233], "fy":[-47.79435,-39.4073,-39.5295,-49.61448]},
    {"t":1.9568, "x":3.60721, "y":7.42824, "heading":0.06691, "vx":-2.68262, "vy":-0.16799, "omega":0.14467, "ax":3.49567, "ay":-3.55385, "alpha":-2.70761, "fx":[48.11594,48.98342,38.34432,38.97345], "fy":[-49.3778,-38.05542,-39.74219,-50.14434]},
    {"t":1.97275, "x":3.56486, "y":7.42511, "heading":0.06922, "vx":-2.62685, "vy":-0.22468, "omega":0.10148, "ax":3.48596, "ay":-3.56658, "alpha":-2.73353, "fx":[48.61463,49.18415,38.19394,37.93972], "fy":[-48.44762,-39.08246,-39.76952,-50.65558]},
    {"t":1.9887, "x":3.5234, "y":7.42107, "heading":0.07084, "vx":-2.57125, "vy":-0.28157, "omega":0.05787, "ax":3.47845, "ay":-3.57626, "alpha":-2.95368, "fx":[48.48225,49.38938,37.59134,38.09495], "fy":[-49.63008,-37.84574,-39.84913,-51.11305]},
    {"t":2.00465, "x":3.48282, "y":7.41612, "heading":0.07176, "vx":-2.51576, "vy":-0.33862, "omega":0.01075, "ax":3.47269, "ay":-3.58366, "alpha":-3.03389, "fx":[48.97115,49.66828,37.44651,37.18429], "fy":[-49.03521,-38.52043,-39.64099,-51.61065]},
    {"t":2.0206, "x":3.44313, "y":7.41026, "heading":0.07193, "vx":-2.46036, "vy":-0.39578, "omega":-0.03764, "ax":3.46839, "ay":-3.58924, "alpha":-3.25245, "fx":[48.84941,49.9445,36.95939,37.30273], "fy":[-50.10391,-37.25097,-39.66137,-52.0694]},
    {"t":2.03655, "x":3.40433, "y":7.40349, "heading":0.07133, "vx":-2.40504, "vy":-0.45304, "omega":-0.08953, "ax":3.46466, "ay":-3.594, "alpha":-3.39035, "fx":[49.41243,50.33661,36.71506,36.40569], "fy":[-49.68883,-37.64996,-39.36064,-52.62354]},
    {"t":2.05251, "x":3.3664, "y":7.39581, "heading":0.06991, "vx":-2.34977, "vy":-0.51037, "omega":-0.14361, "ax":3.46181, "ay":-3.59769, "alpha":-3.61823, "fx":[49.39101,50.71785,36.41295,36.20585], "fy":[-50.64142,-36.62523,-39.15638,-53.08441]},
    {"t":2.06846, "x":3.32936, "y":7.38721, "heading":0.06761, "vx":-2.29455, "vy":-0.56776, "omega":-0.20133, "ax":3.45916, "ay":-3.60104, "alpha":-3.75435, "fx":[49.92282,51.10132,35.98609,35.58518], "fy":[-50.28524,-36.90612,-38.90299,-53.58019]},
    {"t":2.08441, "x":3.2932, "y":7.37769, "heading":0.0644, "vx":-2.23937, "vy":-0.6252, "omega":-0.26121, "ax":3.45707, "ay":-3.60373, "alpha":-3.99148, "fx":[49.94806,51.56704,35.75261,35.22321], "fy":[-51.13899,-35.92787,-38.66207,-54.07999]},
    {"t":2.10036, "x":3.25792, "y":7.36726, "heading":0.06024, "vx":-2.18422, "vy":-0.68269, "omega":-0.32489, "ax":3.45526, "ay":-3.60605, "alpha":-4.13811, "fx":[50.48408,51.98635,35.24944,34.68093], "fy":[-50.83968,-36.18037,-38.34972,-54.55491]},
    {"t":2.11631, "x":3.22351, "y":7.35591, "heading":0.05505, "vx":-2.1291, "vy":-0.74021, "omega":-0.3909, "ax":3.45368, "ay":-3.60808, "alpha":-4.34867, "fx":[50.29362,52.56729,34.91328,34.5477], "fy":[-51.64548,-35.23056,-38.15618,-54.99362]},
    {"t":2.13227, "x":3.18999, "y":7.34365, "heading":0.04882, "vx":-2.07401, "vy":-0.79777, "omega":-0.46027, "ax":3.4523, "ay":-3.60986, "alpha":-4.52918, "fx":[51.04024,52.99659,34.51176,33.70426], "fy":[-51.49298,-35.48261,-37.76555,-55.37321]},
    {"t":2.14822, "x":3.15734, "y":7.33046, "heading":0.04148, "vx":-2.01894, "vy":-0.85535, "omega":-0.53252, "ax":3.45106, "ay":-3.61144, "alpha":-4.74269, "fx":[50.94248,53.44451,34.35924,33.445], "fy":[-52.30536,-34.55134,-37.46918,-55.86728]},
    {"t":2.16417, "x":3.12558, "y":7.31636, "heading":0.03298, "vx":-1.96389, "vy":-0.91296, "omega":-0.60817, "ax":3.44999, "ay":-3.61282, "alpha":-5.00076, "fx":[51.55304,54.21664,33.81284,32.55526], "fy":[-52.34207,-34.51517,-36.95872,-56.44603]},
    {"t":2.18012, "x":3.09469, "y":7.30133, "heading":0.02328, "vx":-1.90885, "vy":-0.97059, "omega":-0.68794, "ax":3.44902, "ay":-3.61406, "alpha":-5.23387, "fx":[51.48461,54.78027,33.75523,32.06945], "fy":[-53.14609,-33.70267,-36.51818,-56.957]},
    {"t":2.19607, "x":3.06468, "y":7.28539, "heading":0.01231, "vx":-1.85383, "vy":-1.02825, "omega":-0.77143, "ax":3.44816, "ay":-3.61517, "alpha":-5.51233, "fx":[52.02668,55.61639,33.16477,31.23854], "fy":[-53.31848,-33.58883,-35.91748,-57.55476]},
    {"t":2.21203, "x":3.03554, "y":7.26853, "heading":0.0, "vx":-1.79883, "vy":-1.08591, "omega":-0.85937, "ax":3.51005, "ay":-3.55364, "alpha":-7.34531, "fx":[55.32164,60.71601,30.87043,28.22648], "fy":[-55.5375,-29.06386,-31.68676,-61.02143]},
    {"t":2.2378, "x":2.99035, "y":7.23936, "heading":-0.02215, "vx":-1.70836, "vy":-1.1775, "omega":-1.04868, "ax":3.65076, "ay":-3.41235, "alpha":-6.48626, "fx":[55.01841,60.44859,35.24144,31.44674], "fy":[-53.2479,-28.697,-31.06035,-57.25467]},
    {"t":2.26357, "x":2.94753, "y":7.20788, "heading":-0.04918, "vx":-1.61427, "vy":-1.26545, "omega":-1.21585, "ax":3.80801, "ay":-3.23554, "alpha":-5.7443, "fx":[55.89832,60.72999,38.48868,34.88429], "fy":[-50.03278,-28.86749,-29.45678,-53.08051]},
    {"t":2.28935, "x":2.90719, "y":7.17419, "heading":-0.08051, "vx":-1.51612, "vy":-1.34884, "omega":-1.3639, "ax":3.98532, "ay":-3.01395, "alpha":-5.02956, "fx":[56.46059,61.14902,42.79734,38.44123], "fy":[-46.92801,-27.38137,-27.56179,-48.51017]},
    {"t":2.31512, "x":2.86944, "y":7.13842, "heading":-0.11567, "vx":-1.41341, "vy":-1.42652, "omega":-1.49353, "ax":4.18304, "ay":-2.73228, "alpha":-4.36996, "fx":[57.92827,62.08204,46.25181,42.45137], "fy":[-42.45009,-25.69323,-24.81913,-43.365]},
    {"t":2.34089, "x":2.8344, "y":7.10075, "heading":-0.15416, "vx":-1.3056, "vy":-1.49694, "omega":-1.60616, "ax":4.39808, "ay":-2.36983, "alpha":-3.64689, "fx":[59.05453,62.87927,50.40091,47.10797], "fy":[-37.62194,-22.51471,-21.20457,-36.90176]},
    {"t":2.36667, "x":2.80221, "y":7.06138, "heading":-0.19556, "vx":-1.19224, "vy":-1.55802, "omega":-1.70015, "ax":4.61996, "ay":-1.90015, "alpha":-2.99055, "fx":[61.12473,64.21808,54.14916,51.02162], "fy":[-30.46485,-18.58505,-16.44918,-29.30941]},
    {"t":2.39244, "x":2.77302, "y":7.0206, "heading":-0.23938, "vx":-1.07317, "vy":-1.607, "omega":-1.77723, "ax":4.82457, "ay":-1.29354, "alpha":-2.25568, "fx":[62.48982,64.96691,57.57294,55.6928], "fy":[-21.95679,-12.23937,-10.30822,-20.03698]},
    {"t":2.41821, "x":2.74696, "y":6.97875, "heading":-0.28518, "vx":-0.94882, "vy":-1.64034, "omega":-1.83537, "ax":4.96652, "ay":-0.52771, "alpha":-1.62304, "fx":[63.71301,65.40766,60.22926,58.4554], "fy":[-10.79525,-4.16216,-2.27383,-9.09891]},
    {"t":2.44399, "x":2.72415, "y":6.9363, "heading":-0.33248, "vx":-0.82082, "vy":-1.65394, "omega":-1.8772, "ax":4.97887, "ay":0.38945, "alpha":-0.84869, "fx":[62.93311,63.90621,60.93748,60.64455], "fy":[2.49493,5.97861,7.35208,3.60625]},
    {"t":2.46976, "x":2.70465, "y":6.8938, "heading":-0.38087, "vx":-0.6925, "vy":-1.6439, "omega":-1.89907, "ax":4.79585, "ay":1.39232, "alpha":-0.22686, "fx":[60.0619,60.27837,59.60098,59.34822], "fy":[16.66888,17.9522,17.82319,17.02565]},
    {"t":2.49553, "x":2.6884, "y":6.85189, "heading":-0.42981, "vx":-0.56889, "vy":-1.60801, "omega":-1.90492, "ax":4.39991, "ay":2.3622, "alpha":0.59339, "fx":[54.11591,53.61759,55.3274,56.47328], "fy":[31.32185,29.02921,27.95336,29.55785]},
    {"t":2.52131, "x":2.6752, "y":6.81123, "heading":-0.47891, "vx":-0.45549, "vy":-1.54713, "omega":-1.88963, "ax":3.84889, "ay":3.18248, "alpha":1.20778, "fx":[46.70093,44.96084,49.42498,50.95421], "fy":[42.88339,39.66279,36.13126,40.11282]},
    {"t":2.54708, "x":2.66473, "y":6.77241, "heading":-0.52761, "vx":-0.35629, "vy":-1.46511, "omega":-1.8585, "ax":3.24038, "ay":3.80085, "alpha":2.04543, "fx":[38.25896,35.27621,42.44028,45.70393], "fy":[53.14898,46.62721,42.03684,47.8312]},
    {"t":2.57285, "x":2.65663, "y":6.73591, "heading":-0.57551, "vx":-0.27278, "vy":-1.36715, "omega":-1.80578, "ax":2.6556, "ay":4.23076, "alpha":2.65135, "fx":[30.8434,25.67702,35.66576,40.31549], "fy":[59.32986,52.86332,45.65407,53.24714]},
    {"t":2.59863, "x":2.65048, "y":6.70208, "heading":-0.62205, "vx":-0.20433, "vy":-1.25811, "omega":-1.73745, "ax":2.13611, "ay":4.51591, "alpha":3.43819, "fx":[24.08531,16.78391,29.33652,36.37561], "fy":[64.92329,56.07093,47.65774,56.66992]},
    {"t":2.6244, "x":2.64592, "y":6.67116, "heading":-0.66683, "vx":-0.14928, "vy":-1.14171, "omega":-1.64883, "ax":1.69275, "ay":4.70056, "alpha":4.09312, "fx":[18.85638,8.77001,23.72538,33.1085], "fy":[68.13552,59.41846,48.23355,58.74786]},
    {"t":2.65018, "x":2.64264, "y":6.64329, "heading":-0.70933, "vx":-0.10565, "vy":-1.02057, "omega":-1.54334, "ax":1.3207, "ay":4.81874, "alpha":4.84668, "fx":[14.47977,1.64149,18.79965,30.97552], "fy":[71.39004,60.68193,48.25145,60.10855]},
    {"t":2.67595, "x":2.64035, "y":6.61859, "heading":-0.74911, "vx":-0.07161, "vy":-0.89637, "omega":-1.41842, "ax":1.00972, "ay":4.8937, "alpha":5.54921, "fx":[11.19525,-4.68827,14.31595,29.55709], "fy":[73.49267,62.21932,47.53383,60.92605]},
    {"t":2.70172, "x":2.63884, "y":6.59711, "heading":-0.78566, "vx":-0.04559, "vy":-0.77024, "omega":-1.2754, "ax":0.74905, "ay":4.9406, "alpha":6.3031, "fx":[8.53505,-10.37618,10.52023,28.69497], "fy":[75.7117,63.09827,46.36921,61.33298]},
    {"t":2.7275, "x":2.63792, "y":6.5789, "heading":-0.81853, "vx":-0.02628, "vy":-0.64291, "omega":-1.11295, "ax":0.52913, "ay":4.96921, "alpha":7.08925, "fx":[6.60025,-15.58092,6.71352,28.66813], "fy":[77.32236,64.46816,44.67838,61.47078]},
    {"t":2.75327, "x":2.63742, "y":6.56398, "heading":-0.84722, "vx":-0.01264, "vy":-0.51483, "omega":-0.93023, "ax":0.3422, "ay":4.98578, "alpha":7.85391, "fx":[5.04894,-20.3639,3.47713,28.91206], "fy":[79.04389,64.97321,43.22132,61.5281]},
    {"t":2.77904, "x":2.6372, "y":6.55237, "heading":-0.87119, "vx":-0.00382, "vy":-0.38633, "omega":-0.72781, "ax":0.18195, "ay":4.99438, "alpha":8.62771, "fx":[3.88904,-24.66584,0.30497,29.55008], "fy":[80.48013,65.9124,41.40187,61.40114]},
    {"t":2.80482, "x":2.63717, "y":6.54407, "heading":-0.88995, "vx":0.00087, "vy":-0.25761, "omega":-0.50544, "ax":0.04348, "ay":4.99767, "alpha":9.41349, "fx":[2.93268,-28.73267,-2.51828,30.48789], "fy":[81.94093,66.55151,39.54804,61.31886]},
    {"t":2.83059, "x":2.6372, "y":6.53909, "heading":-0.90298, "vx":0.00199, "vy":-0.1288, "omega":-0.26282, "ax":-0.07711, "ay":4.9974, "alpha":10.19749, "fx":[2.15027,-32.59756,-5.09,31.69006], "fy":[83.37812,66.83627,37.70769,61.42397]},
    {"t":2.85636, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
