{
 "name":"LMidIntakeToLShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.75, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.460934638977051, "y":6.431917667388916, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.285429954528809, "y":7.436439990997315, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.775083780288696, "y":7.443564414978027, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.054912805557251, "y":7.0497461126098635, "heading":5.18022771574833, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lmIntakeEnd.x", "val":6.75}, "y":{"exp":"lmIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lmIntakeEnd.heading", "val":4.483185307179586}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.460934638977051 m", "val":6.460934638977051}, "y":{"exp":"6.431917667388916 m", "val":6.431917667388916}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.285429954528809 m", "val":5.285429954528809}, "y":{"exp":"7.4364399909973145 m", "val":7.436439990997315}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7750837802886963 m", "val":3.775083780288696}, "y":{"exp":"7.443564414978027 m", "val":7.443564414978027}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lScore.x", "val":3.054912805557251}, "y":{"exp":"lScore.y", "val":7.0497461126098635}, "heading":{"exp":"lScore.heading", "val":5.18022771574833}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55728,0.88028,1.2025,1.58098],
  "samples":[
    {"t":0.0, "x":6.75, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.15565, "ay":11.60963, "alpha":4.53914, "fx":[23.41743,-16.69073,-33.89361,19.04788], "fy":[151.55057,152.44862,149.50774,152.08779]},
    {"t":0.02933, "x":6.74993, "y":4.7885, "heading":-1.8, "vx":-0.00457, "vy":0.34051, "omega":0.13313, "ax":-0.22452, "ay":11.61495, "alpha":4.41607, "fx":[22.06147,-17.12823,-33.9645,17.31958], "fy":[151.73806,152.38523,149.47362,152.27501]},
    {"t":0.05866, "x":6.7497, "y":4.80348, "heading":-1.7961, "vx":-0.01115, "vy":0.68118, "omega":0.26266, "ax":-0.30487, "ay":11.62025, "alpha":4.27515, "fx":[20.3972,-17.73705,-34.0055,15.44231], "fy":[151.95229,152.29804,149.44321,152.45485]},
    {"t":0.08799, "x":6.74924, "y":4.82846, "heading":-1.78839, "vx":-0.02009, "vy":1.02201, "omega":0.38805, "ax":-0.39974, "ay":11.62535, "alpha":4.1108, "fx":[18.36626,-18.52747,-34.02476,13.33415], "fy":[152.18936,152.18297,149.41392,152.62831]},
    {"t":0.11732, "x":6.74848, "y":4.86344, "heading":-1.77701, "vx":-0.03182, "vy":1.36298, "omega":0.50862, "ax":-0.51338, "ay":11.62989, "alpha":3.91537, "fx":[15.88443,-19.515,-34.03257,10.88371], "fy":[152.44222,152.03405,149.38243,152.79289]},
    {"t":0.14665, "x":6.74733, "y":4.90842, "heading":-1.76209, "vx":-0.04687, "vy":1.70409, "omega":0.62346, "ax":-0.65186, "ay":11.63318, "alpha":3.67812, "fx":[12.82708,-20.7238,-34.04366,7.93708], "fy":[152.69779,151.8425,149.34398,152.93895]},
    {"t":0.17598, "x":6.74567, "y":4.9634, "heading":-1.74381, "vx":-0.06599, "vy":2.0453, "omega":0.73134, "ax":-0.82423, "ay":11.63387, "alpha":3.38346, "fx":[9.00304,-22.19289,-34.08088,4.27648], "fy":[152.93056,151.59477,149.29139,153.04227]},
    {"t":0.20531, "x":6.74338, "y":5.02839, "heading":-1.72235, "vx":-0.09017, "vy":2.38652, "omega":0.83058, "ax":-1.04441, "ay":11.62926, "alpha":3.0077, "fx":[4.10558,-23.98814,-34.18133,-0.41572], "fy":[153.08797,151.26874,149.21316,153.04853]},
    {"t":0.23464, "x":6.74029, "y":5.10339, "heading":-1.69799, "vx":-0.1208, "vy":2.72761, "omega":0.9188, "ax":-1.33504, "ay":11.61372, "alpha":2.51283, "fx":[-2.38651,-26.22709,-34.40712,-6.61931], "fy":[153.05376,150.82532,149.09028,152.83874]},
    {"t":0.26397, "x":6.73617, "y":5.18839, "heading":-1.67105, "vx":-0.15996, "vy":3.06825, "omega":0.9925, "ax":-1.73516, "ay":11.57467, "alpha":1.83323, "fx":[-11.42384,-29.13598,-34.86581,-15.0859], "fy":[152.54496,150.18771,148.88948,152.14858]},
    {"t":0.2933, "x":6.73073, "y":5.28336, "heading":-1.64193, "vx":-0.21085, "vy":3.40773, "omega":1.04627, "ax":-2.31722, "ay":11.48086, "alpha":0.84388, "fx":[-24.89246,-33.19992,-35.75308,-27.02799], "fy":[150.77954,149.18152,148.54828,150.3679]},
    {"t":0.32263, "x":6.72355, "y":5.38825, "heading":-1.61125, "vx":-0.27882, "vy":3.74447, "omega":1.07102, "ax":-3.22722, "ay":11.24302, "alpha":-0.72624, "fx":[-46.85166,-39.64431,-37.454,-44.3919], "fy":[145.20121,147.31534,147.93586,146.01884]},
    {"t":0.35196, "x":6.71399, "y":5.50291, "heading":-1.57983, "vx":-0.37347, "vy":4.07423, "omega":1.04972, "ax":-4.77017, "ay":10.55446, "alpha":-3.5318, "fx":[-85.57314,-52.53615,-40.83549,-69.88198], "fy":[125.80426,142.58757,146.72649,135.43507]},
    {"t":0.38129, "x":6.70098, "y":5.62695, "heading":-1.54905, "vx":-0.51338, "vy":4.3838, "omega":0.94613, "ax":-7.40774, "ay":8.25217, "alpha":-8.39738, "fx":[-139.61236,-93.83457,-48.42471,-104.53938], "fy":[59.2059,116.89737,143.81243,110.54342]},
    {"t":0.41062, "x":6.68274, "y":5.75908, "heading":-1.5213, "vx":-0.73065, "vy":4.62584, "omega":0.69983, "ax":-9.88988, "ay":2.70082, "alpha":-13.93395, "fx":[-150.62922,-144.30127,-85.71533,-135.24112], "fy":[-17.65704,-34.6658,124.02923,69.17696]},
    {"t":0.43995, "x":6.65705, "y":5.89592, "heading":-1.50077, "vx":-1.02073, "vy":4.70505, "omega":0.29114, "ax":-11.23215, "ay":-0.54364, "alpha":-7.11786, "fx":[-147.3744,-142.16261,-146.01896,-150.34796], "fy":[-35.88433,-49.78989,37.16652,20.1499]},
    {"t":0.46928, "x":6.62228, "y":6.03369, "heading":-1.49223, "vx":-1.35017, "vy":4.68911, "omega":0.08237, "ax":-11.19639, "ay":-3.04589, "alpha":-1.89007, "fx":[-144.35396,-142.54291,-148.20253,-148.93933], "fy":[-46.91692,-51.4767,-31.42352,-29.06581]},
    {"t":0.49862, "x":6.57787, "y":6.16991, "heading":-1.48981, "vx":-1.67856, "vy":4.59977, "omega":0.02694, "ax":-10.82638, "ay":-4.32095, "alpha":-0.2758, "fx":[-140.84993,-140.48823,-141.53474,-141.86495], "fy":[-57.24658,-58.05612,-55.43181,-54.65954]},
    {"t":0.52795, "x":6.52398, "y":6.30296, "heading":-1.48902, "vx":-1.9961, "vy":4.47304, "omega":0.01885, "ax":-10.45381, "ay":-5.20769, "alpha":-0.00999, "fx":[-136.31319,-136.29484,-136.33862,-136.35692], "fy":[-67.93916,-67.97418,-67.88561,-67.85063]},
    {"t":0.55728, "x":6.46093, "y":6.43192, "heading":-1.48847, "vx":-2.30272, "vy":4.32029, "omega":0.01856, "ax":-10.0768, "ay":-5.79585, "alpha":0.12374, "fx":[-131.55822,-131.84612,-131.26403,-130.96892], "fy":[-75.30327,-74.8289,-75.85944,-76.3379]},
    {"t":0.57522, "x":6.41799, "y":6.50851, "heading":-1.48814, "vx":-2.48354, "vy":4.21629, "omega":0.02078, "ax":-9.87162, "ay":-6.09926, "alpha":0.01746, "fx":[-128.7534,-128.79942,-128.71397,-128.66781], "fy":[-79.50376,-79.43375,-79.57445,-79.64453]},
    {"t":0.59317, "x":6.37183, "y":6.58319, "heading":-1.48777, "vx":-2.66069, "vy":4.10684, "omega":0.02109, "ax":-9.60273, "ay":-6.46881, "alpha":-0.05794, "fx":[-125.16745,-124.99244,-125.28744,-125.46091], "fy":[-84.45971,-84.70258,-84.25661,-84.01423]},
    {"t":0.61111, "x":6.32254, "y":6.65584, "heading":-1.48739, "vx":-2.83301, "vy":3.99076, "omega":0.02005, "ax":-9.29872, "ay":-6.84586, "alpha":-0.08473, "fx":[-121.18616,-120.89557,-121.34054,-121.62796], "fy":[-89.40026,-89.76813,-89.15025,-88.78295]},
    {"t":0.62906, "x":6.27021, "y":6.72636, "heading":-1.48703, "vx":-2.99987, "vy":3.86791, "omega":0.01853, "ax":-8.96879, "ay":-7.21088, "alpha":-0.08282, "fx":[-116.89794,-116.57905,-117.02347,-117.33951], "fy":[-94.13559,-94.50421,-93.93546,-93.56691]},
    {"t":0.647, "x":6.21493, "y":6.7946, "heading":-1.48669, "vx":-3.16081, "vy":3.73851, "omega":0.01704, "ax":-8.61674, "ay":-7.55464, "alpha":-0.07009, "fx":[-112.32902,-112.02929,-112.41003,-112.7079], "fy":[-98.58576,-98.90222,-98.45129,-98.13456]},
    {"t":0.66494, "x":6.15682, "y":6.86047, "heading":-1.48639, "vx":-3.31544, "vy":3.60294, "omega":0.01579, "ax":-8.2443, "ay":-7.87129, "alpha":-0.05584, "fx":[-107.49151,-107.22888,-107.53325,-107.79483], "fy":[-102.68887,-102.94199,-102.60683,-102.35336]},
    {"t":0.68289, "x":6.096, "y":6.92386, "heading":-1.48611, "vx":-3.46338, "vy":3.46169, "omega":0.01478, "ax":-7.85224, "ay":-8.15603, "alpha":-0.04334, "fx":[-102.39306,-102.17098,-102.40585,-102.6274], "fy":[-106.38444,-106.57952,-106.33776,-106.14237]},
    {"t":0.70083, "x":6.03259, "y":6.98467, "heading":-1.48584, "vx":-3.60429, "vy":3.31534, "omega":0.01401, "ax":-7.44134, "ay":-8.40433, "alpha":-0.03305, "fx":[-97.04412,-96.86133,-97.03767,-97.22021], "fy":[-109.61143,-109.75743,-109.58663,-109.44041]},
    {"t":0.71878, "x":5.96671, "y":7.04281, "heading":-1.48559, "vx":-3.73782, "vy":3.16452, "omega":0.01341, "ax":-7.01349, "ay":-8.61238, "alpha":-0.02455, "fx":[-91.47019,-91.3249,-91.45265,-91.59784], "fy":[-112.31826,-112.42344,-112.30607,-112.20073]},
    {"t":0.73672, "x":5.89851, "y":7.09821, "heading":-1.48535, "vx":-3.86368, "vy":3.00997, "omega":0.01297, "ax":-6.5733, "ay":-8.77948, "alpha":-0.01738, "fx":[-85.73183,-85.62279,-85.7101,-85.81911], "fy":[-114.49409,-114.56541,-114.48859,-114.41718]},
    {"t":0.75467, "x":5.82812, "y":7.15081, "heading":-1.48512, "vx":-3.98164, "vy":2.85243, "omega":0.01266, "ax":-6.13005, "ay":-8.91272, "alpha":-0.01113, "fx":[-79.95055,-79.87709,-79.93066,-80.00412], "fy":[-116.22989,-116.27321,-116.22766,-116.18429]},
    {"t":0.77261, "x":5.75568, "y":7.20056, "heading":-1.48489, "vx":-4.09164, "vy":2.69249, "omega":0.01246, "ax":-5.69861, "ay":-9.03245, "alpha":-0.00551, "fx":[-74.32073,-74.28272,-74.30803,-74.34604], "fy":[-117.79057,-117.8108,-117.7899,-117.76966]},
    {"t":0.79056, "x":5.68134, "y":7.24742, "heading":-1.48466, "vx":-4.1939, "vy":2.53041, "omega":0.01236, "ax":-5.2957, "ay":-9.17219, "alpha":-0.00025, "fx":[-69.0604,-69.05861,-69.0597,-69.06149], "fy":[-119.61247,-119.61333,-119.61246,-119.61159]},
    {"t":0.8085, "x":5.60523, "y":7.29135, "heading":-1.48444, "vx":-4.28893, "vy":2.36581, "omega":0.01236, "ax":-4.92957, "ay":-9.36416, "alpha":0.00493, "fx":[-64.27744,-64.31431,-64.29344,-64.25657], "fy":[-122.11615,-122.09984,-122.11566,-122.13196]},
    {"t":0.82645, "x":5.52747, "y":7.3323, "heading":-1.48422, "vx":-4.37739, "vy":2.19777, "omega":0.01245, "ax":-4.59128, "ay":-9.6173, "alpha":0.01022, "fx":[-59.85495,-59.93472,-59.89272,-59.81297], "fy":[-125.41857,-125.38604,-125.41557,-125.44806]},
    {"t":0.84439, "x":5.44818, "y":7.37019, "heading":-1.484, "vx":-4.45978, "vy":2.02519, "omega":0.01263, "ax":-4.25934, "ay":-9.91133, "alpha":0.01489, "fx":[-55.51412,-55.63558,-55.57611,-55.45471], "fy":[-129.25533,-129.20971,-129.2476,-129.29314]},
    {"t":0.86234, "x":5.36746, "y":7.40493, "heading":-1.48377, "vx":-4.53621, "vy":1.84734, "omega":0.0129, "ax":-3.91652, "ay":-10.21265, "alpha":0.01122, "fx":[-51.0484,-51.14387,-51.10065,-51.00522], "fy":[-133.18509,-133.15233,-133.17687,-133.20958]},
    {"t":0.88028, "x":5.28543, "y":7.43644, "heading":-1.48354, "vx":-4.60649, "vy":1.66407, "omega":0.0131, "ax":-3.51188, "ay":-10.34319, "alpha":-0.00707, "fx":[-45.81595,-45.75403,-45.77942,-45.84135], "fy":[-134.88072,-134.89948,-134.88576,-134.86697]},
    {"t":0.89818, "x":5.20241, "y":7.46457, "heading":-1.4833, "vx":-4.66936, "vy":1.47892, "omega":0.01297, "ax":-3.04581, "ay":-10.28845, "alpha":-0.00927, "fx":[-39.74595,-39.66382,-39.69359,-39.77576], "fy":[-134.16738,-134.18846,-134.17147,-134.15036]},
    {"t":0.91608, "x":5.11833, "y":7.4894, "heading":-1.48307, "vx":-4.72388, "vy":1.29475, "omega":0.0128, "ax":-2.59197, "ay":-10.20458, "alpha":-0.00509, "fx":[-33.81683,-33.77137,-33.78584,-33.83131], "fy":[-133.07534,-133.08502,-133.07601,-133.06633]},
    {"t":0.93398, "x":5.03336, "y":7.51094, "heading":-1.48284, "vx":-4.77028, "vy":1.11208, "omega":0.01271, "ax":-2.16398, "ay":-10.13723, "alpha":-0.00043, "fx":[-28.22132,-28.21744,-28.21852,-28.2224], "fy":[-132.1974,-132.19807,-132.19733,-132.19666]},
    {"t":0.95189, "x":4.94762, "y":7.52922, "heading":-1.48262, "vx":-4.80902, "vy":0.93061, "omega":0.01271, "ax":-1.76579, "ay":-10.14649, "alpha":0.00414, "fx":[-23.01306,-23.05068,-23.04158,-23.00396], "fy":[-132.31736,-132.31218,-132.31889,-132.32407]},
    {"t":0.96979, "x":4.86125, "y":7.54425, "heading":-1.48239, "vx":-4.84063, "vy":0.74898, "omega":0.01278, "ax":-1.38699, "ay":-10.26494, "alpha":0.009, "fx":[-18.05455,-18.13772,-18.12037,-18.03724], "fy":[-133.86072,-133.85191,-133.86501,-133.8738]},
    {"t":0.98769, "x":4.77438, "y":7.55602, "heading":-1.48216, "vx":-4.86545, "vy":0.56523, "omega":0.01294, "ax":-1.00655, "ay":-10.46865, "alpha":0.01654, "fx":[-13.06163,-13.21824,-13.1907,-13.03424], "fy":[-136.51501,-136.50325,-136.52363,-136.53536]},
    {"t":1.00559, "x":4.68712, "y":7.56446, "heading":-1.48193, "vx":-4.88347, "vy":0.37784, "omega":0.01324, "ax":-0.60205, "ay":-10.70045, "alpha":0.04976, "fx":[-7.6434,-8.12705,-8.05836,-7.57615], "fy":[-139.52791,-139.50724,-139.55658,-139.57699]},
    {"t":1.02349, "x":4.59961, "y":7.56951, "heading":-1.48169, "vx":-4.89425, "vy":0.18629, "omega":0.01413, "ax":-0.12198, "ay":-10.91086, "alpha":0.2924, "fx":[-0.27034,-3.20069,-2.88406,-0.00782], "fy":[-142.18063,-142.1677,-142.39413,-142.40182]},
    {"t":1.04139, "x":4.51198, "y":7.57109, "heading":-1.48144, "vx":-4.89643, "vy":-0.00902, "omega":0.01936, "ax":0.70147, "ay":-11.03661, "alpha":1.70053, "fx":[17.92891,-0.14217,1.31743,17.48669], "fy":[-142.81616,-143.96911,-144.99682,-143.92173]},
    {"t":1.05929, "x":4.42444, "y":7.56916, "heading":-1.48109, "vx":-4.88388, "vy":-0.20659, "omega":0.0498, "ax":2.23633, "ay":-10.7734, "alpha":5.55453, "fx":[62.90741,0.18216,4.30044,49.26378], "fy":[-130.8464,-144.66672,-147.34314,-139.1181]},
    {"t":1.07719, "x":4.33737, "y":7.56374, "heading":-1.4802, "vx":-4.84384, "vy":-0.39944, "omega":0.14923, "ax":3.70217, "ay":-10.08995, "alpha":9.21378, "fx":[105.40282,5.24282,9.24884,73.22228], "fy":[-102.47129,-144.90645,-148.72112,-130.22435]},
    {"t":1.09509, "x":4.25126, "y":7.55497, "heading":-1.47753, "vx":-4.77757, "vy":-0.58006, "omega":0.31417, "ax":4.73873, "ay":-9.46554, "alpha":10.93227, "fx":[126.89554,17.39535,15.68642,87.20976], "fy":[-77.47381,-144.45737,-149.18778,-122.63329]},
    {"t":1.11299, "x":4.16649, "y":7.54307, "heading":-1.4719, "vx":-4.69275, "vy":-0.7495, "omega":0.50986, "ax":5.52562, "ay":-8.99753, "alpha":11.38945, "fx":[136.81634,33.12795,22.30992,95.97913], "fy":[-61.10028,-142.42749,-149.02834,-116.78337]},
    {"t":1.13089, "x":4.08337, "y":7.52821, "heading":-1.46278, "vx":-4.59383, "vy":-0.91056, "omega":0.71374, "ax":6.86511, "ay":-8.40913, "alpha":9.65877, "fx":[140.51701,71.79362,40.93795,104.8569], "fy":[-54.44022,-129.29048,-145.45406,-109.46156]},
    {"t":1.14879, "x":4.00224, "y":7.51057, "heading":-1.45, "vx":-4.47094, "vy":-1.06109, "omega":0.88664, "ax":8.49057, "ay":-7.40853, "alpha":6.6716, "fx":[140.70939,110.37558,75.99152,115.8184], "fy":[-55.69957,-101.62488,-130.95005,-98.17769]},
    {"t":1.1667, "x":3.92357, "y":7.49039, "heading":-1.43413, "vx":-4.31895, "vy":-1.19371, "omega":1.00607, "ax":9.44248, "ay":-6.54405, "alpha":4.44108, "fx":[140.51039,125.28112,102.49431,124.26328], "fy":[-57.32182,-84.58211,-111.86579,-87.58829]},
    {"t":1.1846, "x":3.84777, "y":7.46797, "heading":-1.41612, "vx":-4.14993, "vy":-1.31085, "omega":1.08557, "ax":10.00947, "ay":-5.86534, "alpha":2.76141, "fx":[140.28893,132.15221,119.32291,130.3612], "fy":[-58.62066,-74.62754,-94.16436,-78.54209]},
    {"t":1.2025, "x":3.77508, "y":7.44356, "heading":-1.39669, "vx":-3.97075, "vy":-1.41585, "omega":1.135, "ax":10.89506, "ay":-4.25293, "alpha":1.10888, "fx":[144.92006,142.88841,138.97748,141.53438], "fy":[-47.95883,-53.52899,-63.08718,-57.271]},
    {"t":1.22953, "x":3.67172, "y":7.40373, "heading":-1.366, "vx":-3.6762, "vy":-1.53083, "omega":1.16498, "ax":11.58807, "ay":-1.69065, "alpha":-0.25163, "fx":[150.85948,151.0159,151.36556,151.22915], "fy":[-23.75966,-22.83405,-20.35175,-21.2439]},
    {"t":1.25657, "x":3.57657, "y":7.36173, "heading":-1.33451, "vx":-3.36292, "vy":-1.57653, "omega":1.15818, "ax":11.69871, "ay":0.41394, "alpha":-1.33347, "fx":[152.76131,152.86025,152.25378,152.36605], "fy":[-3.28521,0.14829,13.47222,11.25711]},
    {"t":1.2836, "x":3.48993, "y":7.31926, "heading":-1.3032, "vx":-3.04665, "vy":-1.56534, "omega":1.12213, "ax":11.51775, "ay":2.01587, "alpha":-2.14676, "fx":[152.30092,152.01742,148.23192,148.25171], "fy":[13.20037,16.97974,37.71931,37.25441]},
    {"t":1.31064, "x":3.41177, "y":7.27768, "heading":-1.27286, "vx":-2.73527, "vy":-1.51084, "omega":1.06409, "ax":11.22819, "ay":3.20912, "alpha":-2.75079, "fx":[150.68083,150.17984,142.8682,141.96866], "fy":[26.19007,29.46574,54.86729,56.87446]},
    {"t":1.33767, "x":3.34193, "y":7.23801, "heading":-1.24409, "vx":-2.43172, "vy":-1.42409, "omega":0.98972, "ax":10.91823, "ay":4.10303, "alpha":-3.20174, "fx":[148.61033,148.06967,137.55224,135.29648], "fy":[36.38398,38.94853,67.24409,71.45048]},
    {"t":1.36471, "x":3.28018, "y":7.20101, "heading":-1.21734, "vx":-2.13655, "vy":-1.31316, "omega":0.90317, "ax":10.62402, "ay":4.78414, "alpha":-3.54332, "fx":[146.45905,145.98183,132.72272,129.0185], "fy":[44.43245,46.32928,76.44173,82.35243]},
    {"t":1.39174, "x":3.2263, "y":7.16725, "heading":-1.19292, "vx":-1.84933, "vy":-1.18382, "omega":0.80737, "ax":10.3577, "ay":5.31372, "alpha":-3.80699, "fx":[144.39906,144.02969,128.46694,123.39436], "fy":[50.86099,52.20235,83.47399,90.64281]},
    {"t":1.41877, "x":3.18009, "y":7.13719, "heading":-1.17109, "vx":-1.56932, "vy":-1.04017, "omega":0.70445, "ax":10.12125, "ay":5.73382, "alpha":-4.01451, "fx":[142.49736,142.24998,124.75543,118.45317], "fy":[56.071,56.96382,88.98481,97.07422]},
    {"t":1.44581, "x":3.14136, "y":7.11117, "heading":-1.15205, "vx":-1.29569, "vy":-0.88516, "omega":0.59592, "ax":9.91274, "ay":6.07332, "alpha":-4.1808, "fx":[140.76833,140.64767,121.52748,114.13624], "fy":[60.3627,60.88297,93.39159,102.16585]},
    {"t":1.47284, "x":3.10995, "y":7.08945, "heading":-1.13594, "vx":-1.02771, "vy":-0.72097, "omega":0.48289, "ax":9.72904, "ay":6.35228, "alpha":-4.31613, "fx":[139.20169,139.21522,118.72064,110.35957], "fy":[63.95976,64.14705,96.97221,106.27595]},
    {"t":1.49988, "x":3.08572, "y":7.07229, "heading":-1.12288, "vx":-0.76468, "vy":-0.54923, "omega":0.36621, "ax":9.56685, "ay":6.58493, "alpha":-4.42764, "fx":[137.7768,137.94088,116.27985,107.039], "fy":[67.02968,66.88931,99.91683,109.65455]},
    {"t":1.52691, "x":3.06855, "y":7.05984, "heading":-1.11298, "vx":-0.50605, "vy":-0.37121, "omega":0.24651, "ax":9.42314, "ay":6.78149, "alpha":-4.52036, "fx":[136.46967,136.81223,114.15917,104.09926], "fy":[69.69918,69.20663,102.35897,112.4788]},
    {"t":1.55395, "x":3.05831, "y":7.05229, "heading":-1.10632, "vx":-0.2513, "vy":-0.18788, "omega":0.1243, "ax":9.29529, "ay":6.94949, "alpha":-4.5979, "fx":[135.25627,135.81755,112.32113,101.47635], "fy":[72.06537,71.17101,104.39459,114.87624]},
    {"t":1.58098, "x":3.05491, "y":7.04975, "heading":-1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
