{
 "name":"LMidIntakeToLShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.75, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.460934638977051, "y":6.431917667388916, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.347423076629639, "y":7.377644538879395, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.647640228271484, "y":7.430701732635498, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.832534074783325, "y":7.430701732635498, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0355443954467773, "y":7.268529415130615, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lmIntakeEnd.x", "val":6.75}, "y":{"exp":"lmIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lmIntakeEnd.heading", "val":4.483185307179586}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.460934638977051 m", "val":6.460934638977051}, "y":{"exp":"6.431917667388916 m", "val":6.431917667388916}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.347423076629639 m", "val":5.347423076629639}, "y":{"exp":"7.3776445388793945 m", "val":7.377644538879395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.647640228271484 m", "val":4.647640228271484}, "y":{"exp":"7.430701732635498 m", "val":7.430701732635498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.832534074783325 m", "val":3.832534074783325}, "y":{"exp":"7.430701732635498 m", "val":7.430701732635498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0355443954467773 m", "val":3.0355443954467773}, "y":{"exp":"7.268529415130615 m", "val":7.268529415130615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86116,1.36709,1.60494,1.8771,2.21207,2.85642],
  "samples":[
    {"t":0.0, "x":6.75, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.54877, "ay":4.96643, "alpha":4.93402, "fx":[9.41195,-17.33582,-24.01545,3.31371], "fy":[74.41631,79.67427,55.48796,49.48619]},
    {"t":0.03076, "x":6.74974, "y":4.78585, "heading":-1.8, "vx":-0.01688, "vy":0.15275, "omega":0.15175, "ax":-0.54863, "ay":4.96804, "alpha":4.5652, "fx":[8.07392,-16.49875,-22.64811,2.4546], "fy":[73.75145,78.7313,56.05136,50.61415]},
    {"t":0.06151, "x":6.74896, "y":4.7929, "heading":-1.79533, "vx":-0.03375, "vy":0.30554, "omega":0.29215, "ax":-0.54827, "ay":4.96797, "alpha":4.18399, "fx":[7.05075,-15.6514,-21.20582,1.20696], "fy":[72.93082,77.7523,56.68778,51.77399]},
    {"t":0.09227, "x":6.74766, "y":4.80465, "heading":-1.78635, "vx":-0.05061, "vy":0.45833, "omega":0.42084, "ax":-0.54786, "ay":4.9679, "alpha":3.84296, "fx":[5.65005,-15.1978,-20.12354,1.09309], "fy":[72.37225,76.49583,57.06012,53.21291]},
    {"t":0.12302, "x":6.74585, "y":4.82109, "heading":-1.7734, "vx":-0.06746, "vy":0.61112, "omega":0.53903, "ax":-0.54741, "ay":4.96782, "alpha":3.4774, "fx":[4.63835,-14.5307,-18.8118,0.14954], "fy":[71.56454,75.37459,57.99464,54.20299]},
    {"t":0.15378, "x":6.74352, "y":4.84224, "heading":-1.75683, "vx":-0.0843, "vy":0.76391, "omega":0.64598, "ax":-0.54686, "ay":4.96772, "alpha":3.26367, "fx":[3.36391,-14.09797,-17.76143,-0.03067], "fy":[71.38082,74.94443,58.01371,54.79299]},
    {"t":0.18453, "x":6.74066, "y":4.86808, "heading":-1.73696, "vx":-0.10112, "vy":0.9167, "omega":0.74635, "ax":-0.54629, "ay":4.96761, "alpha":2.96347, "fx":[2.37915,-13.55325,-16.6032,-0.71891], "fy":[71.66596,73.37108,58.37542,55.71361]},
    {"t":0.21529, "x":6.7373, "y":4.89863, "heading":-1.714, "vx":-0.11792, "vy":1.06948, "omega":0.8375, "ax":-0.54552, "ay":4.96749, "alpha":2.66605, "fx":[1.2755,-13.11968,-15.59475,-1.01725], "fy":[70.52424,72.80897,58.96168,56.82489]},
    {"t":0.24604, "x":6.73341, "y":4.93387, "heading":-1.68825, "vx":-0.1347, "vy":1.22226, "omega":0.91949, "ax":-0.54471, "ay":4.96734, "alpha":2.42, "fx":[0.3292,-12.66439,-14.60612,-1.47241], "fy":[70.7839,71.51203,59.23035,57.58551]},
    {"t":0.2768, "x":6.72901, "y":4.97381, "heading":-1.65997, "vx":-0.15145, "vy":1.37503, "omega":0.99392, "ax":-0.54362, "ay":4.96717, "alpha":2.18323, "fx":[-0.60204,-12.17358,-13.64104,-1.94018], "fy":[69.41364,71.75315,59.57167,58.36439]},
    {"t":0.30756, "x":6.7241, "y":5.01845, "heading":-1.6294, "vx":-0.16817, "vy":1.5278, "omega":1.06107, "ax":-0.5424, "ay":4.96694, "alpha":1.94213, "fx":[-1.50354,-11.80082,-12.83488,-2.15401], "fy":[70.10659,69.77552,60.01068,59.19845]},
    {"t":0.33831, "x":6.71867, "y":5.06779, "heading":-1.59676, "vx":-0.18485, "vy":1.68056, "omega":1.1208, "ax":-0.54071, "ay":4.96668, "alpha":1.70793, "fx":[-2.23523,-11.23273,-11.91069,-2.82642], "fy":[68.5131,70.28382,60.38308,59.89766]},
    {"t":0.36907, "x":6.71273, "y":5.12182, "heading":-1.56229, "vx":-0.20148, "vy":1.83331, "omega":1.17333, "ax":-0.53873, "ay":4.96633, "alpha":1.52489, "fx":[-3.08494,-10.93005,-11.29586,-2.79075], "fy":[69.48878,68.23529,60.77042,60.56457]},
    {"t":0.39982, "x":6.70627, "y":5.18055, "heading":-1.52621, "vx":-0.21805, "vy":1.98605, "omega":1.22023, "ax":-0.53571, "ay":4.96589, "alpha":1.30591, "fx":[-3.59923,-10.26109,-10.40377,-3.68025], "fy":[67.47121,69.43893,61.06159,61.06456]},
    {"t":0.43058, "x":6.69931, "y":5.24399, "heading":-1.48868, "vx":-0.23453, "vy":2.13878, "omega":1.26039, "ax":-0.53202, "ay":4.96522, "alpha":1.14342, "fx":[-4.42772,-10.06405,-10.01528,-3.24492], "fy":[68.45913,67.04106,61.66789,61.83316]},
    {"t":0.46133, "x":6.69185, "y":5.31211, "heading":-1.44991, "vx":-0.25089, "vy":2.29149, "omega":1.29556, "ax":-0.52516, "ay":4.96434, "alpha":0.93646, "fx":[-4.6401,-9.22194,-9.08002,-4.45193], "fy":[66.48923,68.60543,61.80137,62.05968]},
    {"t":0.49209, "x":6.68389, "y":5.38494, "heading":-1.41007, "vx":-0.26704, "vy":2.44417, "omega":1.32436, "ax":-0.51616, "ay":4.96262, "alpha":0.87606, "fx":[-5.24416,-8.94585,-8.72677,-4.00749], "fy":[68.73054,65.62646,62.09991,62.40861]},
    {"t":0.52284, "x":6.67543, "y":5.46246, "heading":-1.36934, "vx":-0.28292, "vy":2.5968, "omega":1.3513, "ax":-0.4906, "ay":4.95986, "alpha":0.63141, "fx":[-5.11762,-7.89499,-7.69995,-4.87844], "fy":[65.3815,68.32512,62.35754,62.65758]},
    {"t":0.5536, "x":6.66649, "y":5.54467, "heading":-1.32778, "vx":-0.298, "vy":2.74934, "omega":1.37072, "ax":-0.43046, "ay":4.94942, "alpha":0.63317, "fx":[-5.02008,-7.07837,-6.89224,-3.46363], "fy":[68.07197,64.59967,62.62623,62.87932]},
    {"t":0.58436, "x":6.65713, "y":5.63157, "heading":-1.28562, "vx":-0.31124, "vy":2.90157, "omega":1.39019, "ax":-1.22904, "ay":2.50567, "alpha":0.30104, "fx":[-15.42204,-16.75967,-16.64004,-15.28886], "fy":[33.03816,34.48877,31.50493,31.67179]},
    {"t":0.61511, "x":6.64697, "y":5.72199, "heading":-1.24286, "vx":-0.34904, "vy":2.97863, "omega":1.39945, "ax":-1.57897, "ay":-0.19767, "alpha":0.15255, "fx":[-20.41968,-21.13587,-21.10939,-19.69899], "fy":[-2.42528,-2.15039,-2.88725,-2.84808]},
    {"t":0.64587, "x":6.63549, "y":5.81351, "heading":-1.19982, "vx":-0.39761, "vy":2.97255, "omega":1.40414, "ax":-2.24975, "ay":-0.32772, "alpha":0.00466, "fx":[-29.22298,-29.33028,-29.45448,-29.34629], "fy":[-4.184,-4.38526,-4.20316,-4.32233]},
    {"t":0.67662, "x":6.6222, "y":5.90478, "heading":-1.15664, "vx":-0.4668, "vy":2.96247, "omega":1.40429, "ax":-3.88899, "ay":-0.69398, "alpha":-0.18924, "fx":[-50.55101,-50.09887,-50.41187,-51.80002], "fy":[-9.82046,-8.98295,-8.54207,-8.85472]},
    {"t":0.70738, "x":6.606, "y":5.99556, "heading":-1.11345, "vx":-0.58641, "vy":2.94113, "omega":1.39847, "ax":-4.59991, "ay":-1.0338, "alpha":-0.22469, "fx":[-60.21607,-59.20286,-59.75817,-60.76854], "fy":[-14.12971,-14.09303,-12.57568,-13.12769]},
    {"t":0.73813, "x":6.58579, "y":6.08553, "heading":-1.07044, "vx":-0.72788, "vy":2.90933, "omega":1.39156, "ax":-4.70228, "ay":-1.3028, "alpha":-0.43147, "fx":[-61.3294,-59.82657,-60.64874,-63.48074], "fy":[-18.47444,-17.24795,-15.71352,-16.52214]},
    {"t":0.76889, "x":6.56118, "y":6.17439, "heading":-1.02764, "vx":-0.8725, "vy":2.86926, "omega":1.37829, "ax":-4.67774, "ay":-1.55341, "alpha":-0.4408, "fx":[-61.43916,-59.40958,-60.56677,-62.59024], "fy":[-21.79028,-20.9262,-18.58838,-19.72588]},
    {"t":0.79965, "x":6.53213, "y":6.2619, "heading":-0.98525, "vx":-1.01637, "vy":2.82149, "omega":1.36473, "ax":-4.61555, "ay":-1.79777, "alpha":-0.61712, "fx":[-60.44018,-57.95877,-59.47286,-62.88954], "fy":[-25.59272,-23.95228,-21.38131,-22.851]},
    {"t":0.8304, "x":6.49869, "y":6.34783, "heading":-0.94328, "vx":-1.15832, "vy":2.7662, "omega":1.34575, "ax":-4.5099, "ay":-2.08135, "alpha":-0.66705, "fx":[-59.33189,-56.34726,-58.30008,-61.27145], "fy":[-29.57675,-27.86159,-24.62434,-26.50686]},
    {"t":0.86116, "x":6.46093, "y":6.43192, "heading":-0.90189, "vx":-1.29703, "vy":2.70218, "omega":1.32524, "ax":-4.41738, "ay":-2.16007, "alpha":-0.45165, "fx":[-57.91099,-55.93748,-57.30444,-59.27122], "fy":[-29.69539,-28.95569,-26.34436,-27.68036]},
    {"t":0.87989, "x":6.43585, "y":6.48217, "heading":-0.87705, "vx":-1.3798, "vy":2.66171, "omega":1.31677, "ax":-4.37202, "ay":-2.35511, "alpha":-0.58357, "fx":[-56.89012,-54.97876,-56.39298,-59.79659], "fy":[-32.85684,-30.87788,-28.88066,-30.23452]},
    {"t":0.89863, "x":6.40923, "y":6.53164, "heading":-0.85238, "vx":-1.46172, "vy":2.61758, "omega":1.30584, "ax":-4.3004, "ay":-2.49449, "alpha":-0.46117, "fx":[-56.30477,-54.35221,-55.86365,-57.80168], "fy":[-34.09888,-33.28711,-30.63943,-32.09494]},
    {"t":0.91737, "x":6.38109, "y":6.58025, "heading":-0.82791, "vx":-1.54231, "vy":2.57083, "omega":1.2972, "ax":-4.22395, "ay":-2.62976, "alpha":-0.61542, "fx":[-54.8712,-52.96325,-54.52673,-57.97333], "fy":[-36.65101,-34.34654,-32.34397,-33.83512]},
    {"t":0.93611, "x":6.35144, "y":6.62796, "heading":-0.8036, "vx":-1.62146, "vy":2.52156, "omega":1.28566, "ax":-4.14241, "ay":-2.76228, "alpha":-0.47901, "fx":[-54.16842,-52.20372,-53.88195,-55.82709], "fy":[-37.62862,-36.84393,-34.00479,-35.61187]},
    {"t":0.95485, "x":6.32033, "y":6.67472, "heading":-0.77951, "vx":-1.69908, "vy":2.46979, "omega":1.27669, "ax":-4.05602, "ay":-2.89211, "alpha":-0.64385, "fx":[-52.60754,-50.68713,-52.42514,-55.85499], "fy":[-40.25549,-37.66723,-35.64313,-37.2956]},
    {"t":0.97359, "x":6.28778, "y":6.7205, "heading":-0.75559, "vx":-1.77508, "vy":2.4156, "omega":1.26462, "ax":-3.965, "ay":-3.01918, "alpha":-0.50179, "fx":[-51.77293,-49.78079,-51.65318,-53.6198], "fy":[-41.03003,-40.2683,-37.20435,-38.98694]},
    {"t":0.99233, "x":6.25382, "y":6.76523, "heading":-0.73189, "vx":-1.84938, "vy":2.35903, "omega":1.25522, "ax":-3.8694, "ay":-3.14352, "alpha":-0.67827, "fx":[-50.09282,-48.1472,-50.08858,-53.51142], "fy":[-43.74065,-40.83683,-38.77881,-40.61975]},
    {"t":1.01106, "x":6.21849, "y":6.80888, "heading":-0.70837, "vx":-1.92189, "vy":2.30012, "omega":1.24251, "ax":-3.76902, "ay":-3.26543, "alpha":-0.52977, "fx":[-49.12593,-47.09506,-49.19124,-51.1915], "fy":[-44.31772,-43.52897,-40.25116,-42.23742]},
    {"t":1.0298, "x":6.18182, "y":6.85141, "heading":-0.68509, "vx":-1.99251, "vy":2.23893, "omega":1.23258, "ax":-3.66278, "ay":-3.38599, "alpha":-0.70515, "fx":[-47.34942,-45.36663,-47.54615,-50.7997], "fy":[-47.09912,-43.8884,-41.78648,-43.85002]},
    {"t":1.04854, "x":6.14384, "y":6.89277, "heading":-0.66199, "vx":-2.06115, "vy":2.17548, "omega":1.21937, "ax":-3.54737, "ay":-3.50822, "alpha":-0.56467, "fx":[-46.13118,-44.05354,-46.40638,-48.4509], "fy":[-47.61931,-46.61498,-43.27163,-45.49377]},
    {"t":1.06728, "x":6.10459, "y":6.93292, "heading":-0.63914, "vx":-2.12762, "vy":2.10975, "omega":1.20879, "ax":-3.4165, "ay":-3.63705, "alpha":-0.74287, "fx":[-44.05391,-42.02284,-44.4781,-47.66033], "fy":[-50.56939,-47.04547,-44.89199,-47.213]},
    {"t":1.08602, "x":6.06412, "y":6.97182, "heading":-0.61649, "vx":-2.19164, "vy":2.04159, "omega":1.19487, "ax":-3.26301, "ay":-3.77642, "alpha":-0.60778, "fx":[-42.30208,-40.17162,-42.81882,-44.9161], "fy":[-51.29356,-49.96038,-46.61987,-49.116]},
    {"t":1.10476, "x":6.02248, "y":7.00941, "heading":-0.5941, "vx":-2.25279, "vy":1.97083, "omega":1.18348, "ax":-3.09052, "ay":-3.91973, "alpha":-0.76981, "fx":[-39.73873,-37.64569,-40.4214,-43.40556], "fy":[-54.35924,-50.63523,-48.42432,-51.04632]},
    {"t":1.12349, "x":5.97973, "y":7.04565, "heading":-0.57192, "vx":-2.3107, "vy":1.89738, "omega":1.16905, "ax":-2.90887, "ay":-4.05713, "alpha":-0.65714, "fx":[-37.54392,-35.35266,-38.34109,-40.49797], "fy":[-55.10844,-53.58763,-50.06167,-52.87487]},
    {"t":1.14223, "x":5.93592, "y":7.08049, "heading":-0.55002, "vx":-2.3652, "vy":1.82135, "omega":1.15674, "ax":-2.73122, "ay":-4.17945, "alpha":-0.81405, "fx":[-34.97674,-32.81975,-35.96361,-38.70873], "fy":[-58.00724,-53.85965,-51.58861,-54.55783]},
    {"t":1.16097, "x":5.89112, "y":7.11389, "heading":-0.52834, "vx":-2.41638, "vy":1.74304, "omega":1.14149, "ax":-2.5625, "ay":-4.28555, "alpha":-0.724, "fx":[-32.86118,-30.61636,-33.98578,-36.2046], "fy":[-58.41394,-56.06499,-52.94579,-56.12291]},
    {"t":1.17971, "x":5.84539, "y":7.1458, "heading":-0.50695, "vx":-2.4644, "vy":1.66273, "omega":1.12792, "ax":-2.40683, "ay":-4.37538, "alpha":-0.90481, "fx":[-30.55229,-28.33488,-31.89775,-34.763], "fy":[-61.0237,-56.17119,-53.84024,-57.19812]},
    {"t":1.19845, "x":5.79878, "y":7.17619, "heading":-0.48582, "vx":-2.5095, "vy":1.58075, "omega":1.11097, "ax":-2.26344, "ay":-4.45169, "alpha":-0.78571, "fx":[-28.77191,-26.45558,-30.27979,-32.56108], "fy":[-60.6898,-58.44262,-54.74213,-58.33941]},
    {"t":1.21719, "x":5.75136, "y":7.20503, "heading":-0.465, "vx":-2.55191, "vy":1.49733, "omega":1.09624, "ax":-2.13337, "ay":-4.51586, "alpha":-0.96313, "fx":[-26.82709,-24.54049,-28.58346,-31.33201], "fy":[-63.01369,-57.84045,-55.44927,-59.25803]},
    {"t":1.23593, "x":5.70317, "y":7.23229, "heading":-0.44446, "vx":-2.59189, "vy":1.41271, "omega":1.07819, "ax":-2.01443, "ay":-4.57051, "alpha":-0.86666, "fx":[-25.30123,-22.9264,-27.25605,-29.5951], "fy":[-62.51244,-59.75741,-56.03491,-60.10716]},
    {"t":1.25466, "x":5.65425, "y":7.25796, "heading":-0.42425, "vx":-2.62964, "vy":1.32706, "omega":1.06195, "ax":-1.90664, "ay":-4.61682, "alpha":-1.02978, "fx":[-23.67941,-21.32858,-25.91443,-28.53398], "fy":[-64.48518,-58.9726,-56.52621,-60.84384]},
    {"t":1.2734, "x":5.60464, "y":7.28202, "heading":-0.40435, "vx":-2.66537, "vy":1.24055, "omega":1.04266, "ax":-1.8082, "ay":-4.65654, "alpha":-0.96302, "fx":[-22.35277,-19.92854,-24.82586,-27.21437], "fy":[-63.97679,-60.48052,-56.91826,-61.52391]},
    {"t":1.29214, "x":5.55438, "y":7.30445, "heading":-0.38482, "vx":-2.69925, "vy":1.15329, "omega":1.02461, "ax":-1.7186, "ay":-4.6906, "alpha":-1.12338, "fx":[-20.96824,-18.5652,-23.75924,-26.35489], "fy":[-65.73024,-59.68248,-57.18965,-62.07386]},
    {"t":1.31088, "x":5.50349, "y":7.32523, "heading":-0.36562, "vx":-2.73145, "vy":1.0654, "omega":1.00356, "ax":-1.63666, "ay":-4.72004, "alpha":-1.06713, "fx":[-19.81843,-17.35162,-22.88825,-25.31514], "fy":[-65.12409,-61.02233,-57.43199,-62.63366]},
    {"t":1.32962, "x":5.45202, "y":7.34437, "heading":-0.34681, "vx":-2.76212, "vy":0.97695, "omega":0.98357, "ax":-1.56167, "ay":-4.74559, "alpha":-1.22244, "fx":[-18.6326,-16.18769,-22.06065,-24.58081], "fy":[-66.70124,-60.12794,-57.60036,-63.11508]},
    {"t":1.34836, "x":5.39999, "y":7.36184, "heading":-0.32838, "vx":-2.79138, "vy":0.88803, "omega":0.96066, "ax":-1.49301, "ay":-4.76782, "alpha":-1.18657, "fx":[-17.60537,-15.10892,-21.35712,-23.8087], "fy":[-66.11535,-61.25863,-57.73214,-63.59843]},
    {"t":1.36709, "x":5.34742, "y":7.37764, "heading":-0.31038, "vx":-2.81936, "vy":0.79869, "omega":0.93842, "ax":-1.44785, "ay":-4.77295, "alpha":-0.73522, "fx":[-17.61578,-16.03611,-20.16325,-21.7094], "fy":[-64.44406,-62.73871,-58.93344,-62.85552]},
    {"t":1.37899, "x":5.31379, "y":7.38681, "heading":-0.29922, "vx":-2.83658, "vy":0.74193, "omega":0.92968, "ax":-1.41601, "ay":-4.78852, "alpha":-0.93856, "fx":[-17.02649,-15.57039,-19.66965,-21.5968], "fy":[-66.68103,-60.75678,-59.23104,-63.11531]},
    {"t":1.39088, "x":5.27996, "y":7.39529, "heading":-0.28816, "vx":-2.85342, "vy":0.68498, "omega":0.91852, "ax":-1.37869, "ay":-4.79898, "alpha":-0.72883, "fx":[-16.64334,-15.18457,-19.33222,-20.7565], "fy":[-64.7411,-62.97596,-59.34097,-63.2718]},
    {"t":1.40277, "x":5.24593, "y":7.4031, "heading":-0.27724, "vx":-2.86981, "vy":0.62791, "omega":0.90985, "ax":-1.33617, "ay":-4.81052, "alpha":-0.95476, "fx":[-15.91227,-14.55881,-18.69838,-20.52955], "fy":[-67.14983,-60.89962,-59.4745,-63.40784]},
    {"t":1.41466, "x":5.2117, "y":7.41022, "heading":-0.26642, "vx":-2.88571, "vy":0.5707, "omega":0.8985, "ax":-1.2889, "ay":-4.82287, "alpha":-0.71834, "fx":[-15.39911,-14.03772,-18.23512,-19.56105], "fy":[-64.94567,-63.47309,-59.58405,-63.57309]},
    {"t":1.42656, "x":5.17729, "y":7.41667, "heading":-0.25574, "vx":-2.90103, "vy":0.51334, "omega":0.88995, "ax":-1.23411, "ay":-4.83657, "alpha":-0.98198, "fx":[-14.49028,-13.23332,-17.42601,-19.2252], "fy":[-67.74762,-61.06949,-59.73947,-63.73397]},
    {"t":1.43845, "x":5.14271, "y":7.42243, "heading":-0.24515, "vx":-2.91571, "vy":0.45583, "omega":0.87828, "ax":-1.17241, "ay":-4.85119, "alpha":-0.70878, "fx":[-13.80321,-12.53273,-16.79325,-18.0276], "fy":[-65.20565,-64.0588,-59.86352,-63.92512]},
    {"t":1.45034, "x":5.10795, "y":7.42751, "heading":-0.23471, "vx":-2.92965, "vy":0.39813, "omega":0.86985, "ax":-1.0996, "ay":-4.86738, "alpha":-1.00992, "fx":[-12.65525,-11.48684,-15.7464,-17.47027], "fy":[-68.42818,-61.29234,-60.05298,-64.12443]},
    {"t":1.46223, "x":5.07303, "y":7.4319, "heading":-0.22436, "vx":-2.94273, "vy":0.34025, "omega":0.85784, "ax":-1.01679, "ay":-4.88438, "alpha":-0.70818, "fx":[-11.69234,-10.51046,-14.84355,-15.99245], "fy":[-65.58649,-64.55804,-60.24547,-64.39457]},
    {"t":1.47413, "x":5.03796, "y":7.4356, "heading":-0.21416, "vx":-2.95482, "vy":0.28216, "omega":0.84942, "ax":-0.91766, "ay":-4.9028, "alpha":-1.01291, "fx":[-10.23862,-9.14683,-13.48942,-14.99295], "fy":[-68.91314,-61.65597,-60.50371,-64.67264]},
    {"t":1.48602, "x":5.00276, "y":7.43861, "heading":-0.20406, "vx":-2.96573, "vy":0.22386, "omega":0.83737, "ax":-0.80228, "ay":-4.92157, "alpha":-0.71642, "fx":[-8.80894,-7.71199,-12.12947,-13.19918], "fy":[-66.06925,-64.98427,-60.70752,-64.96334]},
    {"t":1.49791, "x":4.96743, "y":7.44092, "heading":-0.1941, "vx":-2.97527, "vy":0.16533, "omega":0.82885, "ax":-0.66214, "ay":-4.94059, "alpha":-1.01652, "fx":[-6.87592,-5.8514,-10.29304,-11.51879], "fy":[-69.43923,-62.04016,-60.97326,-65.26399]},
    {"t":1.5098, "x":4.932, "y":7.44254, "heading":-0.18424, "vx":-2.98315, "vy":0.10657, "omega":0.81676, "ax":-0.50256, "ay":-4.95708, "alpha":-0.72596, "fx":[-4.80813,-3.79109,-8.30897,-9.30666], "fy":[-66.5222,-65.44771,-61.10735,-65.49958]},
    {"t":1.52169, "x":4.89649, "y":7.44346, "heading":-0.17453, "vx":-2.98913, "vy":0.04762, "omega":0.80813, "ax":-0.31347, "ay":-4.96959, "alpha":-1.03227, "fx":[-2.3055,-1.33897,-5.89783,-6.80904], "fy":[-69.99462,-62.2517,-61.26896,-65.71412]},
    {"t":1.53359, "x":4.86092, "y":7.44367, "heading":-0.16492, "vx":-2.99285, "vy":-0.01148, "omega":0.79585, "ax":-0.11946, "ay":-4.97383, "alpha":-0.74482, "fx":[0.28658,1.22699,-3.40737,-4.33756], "fy":[-66.7772,-65.55367,-61.28287,-65.83682]},
    {"t":1.54548, "x":4.82532, "y":7.44319, "heading":-0.15546, "vx":-2.99427, "vy":-0.07063, "omega":0.78699, "ax":0.06927, "ay":-4.96854, "alpha":-1.06354, "fx":[2.71885,3.62616,-1.06229,-1.66964], "fy":[-70.3372,-62.00789,-61.10973,-65.71952]},
    {"t":1.55737, "x":4.78972, "y":7.44199, "heading":-0.1461, "vx":-2.99345, "vy":-0.12971, "omega":0.77435, "ax":0.21732, "ay":-4.95397, "alpha":-0.74601, "fx":[4.7848,5.64839,0.88164,0.02111], "fy":[-66.43009,-65.5641,-60.84901,-65.57154]},
    {"t":1.56926, "x":4.75413, "y":7.4401, "heading":-0.13689, "vx":-2.99087, "vy":-0.18863, "omega":0.76547, "ax":0.35077, "ay":-4.92608, "alpha":-1.0924, "fx":[6.45377,7.29008,2.45786,2.09576], "fy":[-70.02798,-61.26106,-60.44336,-65.22755]},
    {"t":1.58116, "x":4.71859, "y":7.43751, "heading":-0.12778, "vx":-2.98669, "vy":-0.24721, "omega":0.75248, "ax":0.38758, "ay":-4.7715, "alpha":-0.76876, "fx":[7.12539,7.9113,2.98297,2.19771], "fy":[-64.0861,-63.14545,-58.36704,-63.29779]},
    {"t":1.59305, "x":4.6831, "y":7.43423, "heading":-0.11884, "vx":-2.98209, "vy":-0.30396, "omega":0.74334, "ax":0.06982, "ay":1.19479, "alpha":-0.88101, "fx":[2.99935,3.7494,-1.27025,-1.83655], "fy":[13.48091,17.45333,18.20201,13.18774]},
    {"t":1.60494, "x":4.64764, "y":7.4307, "heading":-0.11, "vx":-2.98126, "vy":-0.28975, "omega":0.73286, "ax":-0.51138, "ay":3.81056, "alpha":-1.17066, "fx":[-4.29301,-3.52785,-9.04251,-9.81193], "fy":[45.74085,54.51371,52.01237,46.50399]},
    {"t":1.6179, "x":4.60896, "y":7.42727, "heading":-0.1005, "vx":-2.98788, "vy":-0.24036, "omega":0.71769, "ax":-0.28237, "ay":3.76819, "alpha":-0.91152, "fx":[-1.15351,-0.42261,-6.12721,-7.02615], "fy":[48.37232,50.80725,51.52968,45.85107]},
    {"t":1.63086, "x":4.57022, "y":7.42447, "heading":-0.0912, "vx":-2.99154, "vy":-0.19153, "omega":0.70588, "ax":-0.18761, "ay":3.35747, "alpha":-1.21265, "fx":[0.12132,0.79732,-5.01174,-5.69316], "fy":[39.80714,48.54235,46.29816,40.4883]},
    {"t":1.64382, "x":4.53143, "y":7.42227, "heading":-0.08205, "vx":-2.99397, "vy":-0.14802, "omega":0.69016, "ax":-0.131, "ay":2.97693, "alpha":-0.99945, "fx":[1.00909,1.64931,-4.36299,-5.1286], "fy":[37.46307,40.84775,41.48489,35.49013]},
    {"t":1.65678, "x":4.49262, "y":7.4206, "heading":-0.0731, "vx":-2.99567, "vy":-0.10944, "omega":0.67721, "ax":-0.08053, "ay":2.6258, "alpha":-1.24938, "fx":[1.72572,2.30975,-3.82371,-4.41267], "fy":[30.28937,38.77513,37.02419,30.88111]},
    {"t":1.66974, "x":4.45379, "y":7.4194, "heading":-0.06433, "vx":-2.99671, "vy":-0.07541, "omega":0.66102, "ax":-0.0472, "ay":2.30743, "alpha":-1.09114, "fx":[2.3289,2.87384,-3.47482,-4.19023], "fy":[28.20943,32.4673,33.01168,26.6743]},
    {"t":1.6827, "x":4.41495, "y":7.41862, "heading":-0.05576, "vx":-2.99733, "vy":-0.0455, "omega":0.64688, "ax":-0.02215, "ay":2.018, "alpha":-1.29541, "fx":[2.71292,3.19997,-3.28853,-3.77975], "fy":[22.35004,30.7201,29.34996,22.84526]},
    {"t":1.69566, "x":4.3761, "y":7.4182, "heading":-0.04738, "vx":-2.99761, "vy":-0.01935, "omega":0.63009, "ax":-0.00452, "ay":1.75724, "alpha":-1.18558, "fx":[3.14389,3.58791,-3.13004,-3.83753], "fy":[20.57686,25.63632,26.08071,19.36948]},
    {"t":1.70862, "x":4.33725, "y":7.41809, "heading":-0.03921, "vx":-2.99767, "vy":0.00342, "omega":0.61473, "ax":0.0063, "ay":1.52028, "alpha":-1.35143, "fx":[3.33002,3.71387,-3.16412,-3.55122], "fy":[15.80951,24.1921,23.10006,16.20084]},
    {"t":1.72158, "x":4.2984, "y":7.41827, "heading":-0.03125, "vx":-2.99759, "vy":0.02313, "omega":0.59721, "ax":0.0141, "ay":1.30693, "alpha":-1.28271, "fx":[3.66967,4.00615,-3.11794,-3.82234], "fy":[14.29781,20.10749,20.44442,13.32365]},
    {"t":1.73454, "x":4.25956, "y":7.41868, "heading":-0.02351, "vx":-2.99741, "vy":0.04006, "omega":0.58059, "ax":0.01719, "ay":1.11181, "alpha":-1.41773, "fx":[3.74092,4.01446,-3.29146,-3.56717], "fy":[10.39879,18.90899,18.00942,10.6783]},
    {"t":1.7475, "x":4.22071, "y":7.41929, "heading":-0.01598, "vx":-2.99718, "vy":0.05447, "omega":0.56221, "ax":0.01917, "ay":0.93493, "alpha":-1.38354, "fx":[4.04128,4.26288,-3.3082,-3.99581], "fy":[9.0757,15.60687,15.82837,8.25794]},
    {"t":1.76046, "x":4.18187, "y":7.42007, "heading":-0.0087, "vx":-2.99694, "vy":0.06659, "omega":0.54428, "ax":0.01819, "ay":0.77122, "alpha":-1.4945, "fx":[4.04798,4.20348,-3.57307,-3.72943], "fy":[5.84183,14.58046,13.80587,6.00088]},
    {"t":1.77342, "x":4.14303, "y":7.421, "heading":-0.00164, "vx":-2.9967, "vy":0.07658, "omega":0.52492, "ax":0.01697, "ay":0.62041, "alpha":-1.48756, "fx":[4.33001,4.42893,-3.63416,-4.23961], "fy":[4.62294,11.86985,11.96731,3.90235]},
    {"t":1.78638, "x":4.1042, "y":7.42205, "heading":0.00516, "vx":-2.99648, "vy":0.08462, "omega":0.50564, "ax":0.01385, "ay":0.47881, "alpha":-1.58197, "fx":[4.31291,4.34233,-3.95196,-3.98059], "fy":[1.88411,10.94013,10.23889,1.91323]},
    {"t":1.79934, "x":4.06537, "y":7.42318, "heading":0.01171, "vx":-2.9963, "vy":0.09083, "omega":0.48514, "ax":0.01039, "ay":0.34419, "alpha":-1.599, "fx":[4.58923,4.55765,-4.04586,-4.55909], "fy":[0.67583,8.65299,8.6171,0.00837]},
    {"t":1.8123, "x":4.02654, "y":7.42439, "heading":0.018, "vx":-2.99617, "vy":0.09529, "omega":0.46441, "ax":0.00661, "ay":0.21635, "alpha":-1.68037, "fx":[4.56945,4.46481,-4.39865,-4.29104], "fy":[-1.71046,7.74084,7.07654,-1.82158]},
    {"t":1.82526, "x":3.98771, "y":7.42564, "heading":0.02402, "vx":-2.99608, "vy":0.09809, "omega":0.44264, "ax":0.00688, "ay":0.09005, "alpha":-1.72256, "fx":[4.93574,4.76644,-4.4282,-4.91523], "fy":[-2.9882,5.74994,5.57076,-3.63511]},
    {"t":1.83822, "x":3.94888, "y":7.42692, "heading":0.02976, "vx":-2.99599, "vy":0.09926, "omega":0.42031, "ax":-0.00708, "ay":-0.02962, "alpha":-1.79016, "fx":[4.77304,4.52701,-4.9608,-4.70883], "fy":[-5.11699,4.80362,4.14792,-5.37955]},
    {"t":1.85118, "x":3.91005, "y":7.4282, "heading":0.0352, "vx":-2.99608, "vy":0.09888, "omega":0.39711, "ax":0.0073, "ay":-0.14919, "alpha":-1.85844, "fx":[5.3781,5.0659,-4.77026,-5.29296], "fy":[-6.46821,3.07067,2.73786,-7.12266]},
    {"t":1.86414, "x":3.87122, "y":7.42947, "heading":0.04035, "vx":-2.99599, "vy":0.09694, "omega":0.37303, "ax":1.62764, "ay":-0.33198, "alpha":-1.90708, "fx":[26.49626,26.10645,15.94982,16.35036], "fy":[-9.26669,1.1278,0.51906,-9.69722]},
    {"t":1.8771, "x":3.83253, "y":7.4307, "heading":0.04518, "vx":-2.9749, "vy":0.09264, "omega":0.34831, "ax":3.91572, "ay":-2.65857, "alpha":-2.20569, "fx":[57.43508,56.92672,44.67802,45.21624], "fy":[-40.06484,-29.49279,-28.38699,-40.73452]},
    {"t":1.89305, "x":3.78558, "y":7.43184, "heading":0.05074, "vx":-2.91243, "vy":0.05023, "omega":0.31313, "ax":3.74562, "ay":-3.23318, "alpha":-2.36898, "fx":[54.9117,54.43573,41.75493,44.281], "fy":[-49.62325,-34.88885,-35.69097,-48.44988]},
    {"t":1.909, "x":3.7396, "y":7.43223, "heading":0.05573, "vx":-2.85269, "vy":-0.00134, "omega":0.27534, "ax":3.59548, "ay":-3.42801, "alpha":-2.37711, "fx":[53.80489,53.20488,39.93602,40.6058], "fy":[-50.34468,-39.0772,-38.03575,-51.35782]},
    {"t":1.92495, "x":3.69455, "y":7.43177, "heading":0.06013, "vx":-2.79533, "vy":-0.05602, "omega":0.23742, "ax":3.54357, "ay":-3.49435, "alpha":-2.5852, "fx":[52.93525,52.37846,38.58088,40.94892], "fy":[-53.42927,-37.60935,-38.7064,-52.53107]},
    {"t":1.9409, "x":3.65041, "y":7.43044, "heading":0.06391, "vx":-2.73881, "vy":-0.11176, "omega":0.19618, "ax":3.51766, "ay":-3.52758, "alpha":-2.59202, "fx":[53.43027,52.71289,38.26206,39.08714], "fy":[-52.04792,-39.65917,-38.9226,-53.37964]},
    {"t":1.95685, "x":3.60717, "y":7.4282, "heading":0.06704, "vx":-2.6827, "vy":-0.16803, "omega":0.15484, "ax":3.50006, "ay":-3.54962, "alpha":-2.81837, "fx":[53.04529,52.37987,37.29166,39.857], "fy":[-54.63133,-37.57635,-38.94532,-54.00651]},
    {"t":1.9728, "x":3.56482, "y":7.42507, "heading":0.06951, "vx":-2.62687, "vy":-0.22465, "omega":0.10988, "ax":3.48839, "ay":-3.56427, "alpha":-2.83502, "fx":[53.77672,52.93399,37.13154,38.12325], "fy":[-53.01,-39.40997,-38.86707,-54.63627]},
    {"t":1.98875, "x":3.52337, "y":7.42103, "heading":0.07127, "vx":-2.57122, "vy":-0.28151, "omega":0.06466, "ax":3.48005, "ay":-3.57476, "alpha":-3.08402, "fx":[53.60057,52.8237,36.29166,38.81416], "fy":[-55.39509,-37.12313,-38.74202,-55.21023]},
    {"t":2.00471, "x":3.48279, "y":7.41609, "heading":0.0723, "vx":-2.51571, "vy":-0.33853, "omega":0.01546, "ax":3.47378, "ay":-3.58263, "alpha":-3.11349, "fx":[54.38369,53.43809,36.1183,37.26335], "fy":[-53.85314,-38.77596,-38.50127,-55.751]},
    {"t":2.02066, "x":3.44311, "y":7.41023, "heading":0.07254, "vx":-2.4603, "vy":-0.39568, "omega":-0.0342, "ax":3.46906, "ay":-3.58863, "alpha":-3.37838, "fx":[54.36049,53.50342,35.36405,37.72883], "fy":[-56.02661,-36.4845,-38.32373,-56.35924]},
    {"t":2.03661, "x":3.4043, "y":7.40347, "heading":0.072, "vx":-2.40496, "vy":-0.45292, "omega":-0.08809, "ax":3.46505, "ay":-3.59364, "alpha":-3.4337, "fx":[55.12281,54.12993,35.11795,36.37717], "fy":[-54.75516,-37.81158,-37.99562,-56.89333]},
    {"t":2.05256, "x":3.36638, "y":7.39578, "heading":0.07059, "vx":-2.34969, "vy":-0.51025, "omega":-0.14286, "ax":3.46196, "ay":-3.59757, "alpha":-3.70264, "fx":[55.1985,54.32858,34.4126,36.64718], "fy":[-56.75529,-35.70192,-37.71307,-57.49001]},
    {"t":2.06851, "x":3.32934, "y":7.38719, "heading":0.06831, "vx":-2.29447, "vy":-0.56763, "omega":-0.20192, "ax":3.45925, "ay":-3.60097, "alpha":-3.78805, "fx":[55.94779,54.99044,34.10085,35.40617], "fy":[-55.73256,-36.71181,-37.33268,-58.06101]},
    {"t":2.08446, "x":3.29318, "y":7.37767, "heading":0.06509, "vx":-2.23929, "vy":-0.62507, "omega":-0.26235, "ax":3.45712, "ay":-3.6037, "alpha":-4.05913, "fx":[56.11063,55.32895,33.44612,35.44847], "fy":[-57.5447,-34.83718,-36.94436,-58.65394]},
    {"t":2.10041, "x":3.2579, "y":7.36725, "heading":0.06091, "vx":-2.18414, "vy":-0.68256, "omega":-0.3271, "ax":3.45514, "ay":-3.60618, "alpha":-4.17132, "fx":[56.83165,56.03075,33.06135,34.30729], "fy":[-56.78782,-35.62714,-36.46505,-59.22962]},
    {"t":2.11637, "x":3.2235, "y":7.3559, "heading":0.05569, "vx":-2.12903, "vy":-0.74008, "omega":-0.39364, "ax":3.45356, "ay":-3.60821, "alpha":-4.45226, "fx":[57.01735,56.4791,32.41955,34.23255], "fy":[-58.59855,-33.85996,-35.94784,-59.80893]},
    {"t":2.13232, "x":3.18998, "y":7.34363, "heading":0.04941, "vx":-2.07394, "vy":-0.79764, "omega":-0.46466, "ax":3.45206, "ay":-3.6101, "alpha":-4.59893, "fx":[57.74694,57.28237,32.00473,33.03593], "fy":[-58.01885,-34.40604,-35.4275,-60.4615]},
    {"t":2.14827, "x":3.15734, "y":7.33045, "heading":0.042, "vx":-2.01887, "vy":-0.85522, "omega":-0.53801, "ax":3.45081, "ay":-3.61169, "alpha":-4.8856, "fx":[57.96649,57.87655,31.39903,32.7629], "fy":[-59.7337,-32.8653,-34.76698,-61.03079]},
    {"t":2.16422, "x":3.12557, "y":7.31635, "heading":0.03342, "vx":-1.96383, "vy":-0.91283, "omega":-0.61595, "ax":3.44965, "ay":-3.61315, "alpha":-5.0595, "fx":[58.67871,58.78298,30.94119,31.5416], "fy":[-59.3834,-33.36354,-34.06489,-61.66123]},
    {"t":2.18017, "x":3.09469, "y":7.30133, "heading":0.02359, "vx":-1.9088, "vy":-0.97047, "omega":-0.69665, "ax":3.44867, "ay":-3.6144, "alpha":-5.37486, "fx":[58.92099,59.55972,30.38837,31.02432], "fy":[-61.15754,-31.81756,-33.28861,-62.2747]},
    {"t":2.19612, "x":3.06468, "y":7.28539, "heading":0.01248, "vx":-1.85379, "vy":-1.02812, "omega":-0.78239, "ax":3.44774, "ay":-3.61557, "alpha":-5.58066, "fx":[59.58579,60.60005,29.89723,29.76187], "fy":[-61.03237,-32.18579,-32.45784,-62.92365]},
    {"t":2.21207, "x":3.03554, "y":7.26853, "heading":0.0, "vx":-1.79879, "vy":-1.0858, "omega":-0.87141, "ax":3.51251, "ay":-3.55149, "alpha":-7.22466, "fx":[64.26974,66.30003,26.65989,25.99392], "fy":[-64.62476,-26.93825,-27.07494,-66.61897]},
    {"t":2.23892, "x":2.98852, "y":7.2381, "heading":-0.0234, "vx":-1.70449, "vy":-1.18115, "omega":-1.06537, "ax":3.6597, "ay":-3.40291, "alpha":-6.45227, "fx":[63.56945,66.30894,31.50888,29.51397], "fy":[-61.58495,-27.02428,-26.90984,-61.98737]},
    {"t":2.26577, "x":2.94407, "y":7.20516, "heading":-0.052, "vx":-1.60624, "vy":-1.27251, "omega":-1.2386, "ax":3.82519, "ay":-3.21536, "alpha":-5.61477, "fx":[63.38219,66.42787,36.04599,33.6776], "fy":[-57.09982,-27.68091,-26.04369,-56.89884]},
    {"t":2.29262, "x":2.90233, "y":7.16984, "heading":-0.08525, "vx":-1.50354, "vy":-1.35883, "omega":-1.38935, "ax":4.01258, "ay":-2.97771, "alpha":-4.89644, "fx":[63.34915,66.79228,40.80064,38.36653], "fy":[-53.33834,-26.33652,-24.47086,-51.18106]},
    {"t":2.31947, "x":2.86341, "y":7.13228, "heading":-0.12255, "vx":-1.39581, "vy":-1.43878, "omega":-1.52081, "ax":4.22192, "ay":-2.67196, "alpha":-4.12642, "fx":[64.17625,67.71147,45.83393,42.50708], "fy":[-46.9276,-25.31842,-22.23995,-44.8917]},
    {"t":2.34631, "x":2.82745, "y":7.09269, "heading":-0.16338, "vx":-1.28246, "vy":-1.51051, "omega":-1.63159, "ax":4.44865, "ay":-2.27362, "alpha":-3.41677, "fx":[64.90528,68.46371,50.6978,47.98892], "fy":[-40.71899,-21.67764,-18.80821,-37.3943]},
    {"t":2.37316, "x":2.79463, "y":7.05132, "heading":-0.20719, "vx":-1.16302, "vy":-1.57156, "omega":-1.72333, "ax":4.6784, "ay":-1.75152, "alpha":-2.69126, "fx":[66.31527,69.60134,55.70573,52.41743], "fy":[-31.38093,-17.43256,-13.96738,-28.58393]},
    {"t":2.40001, "x":2.76509, "y":7.00849, "heading":-0.25346, "vx":-1.03742, "vy":-1.61858, "omega":-1.79558, "ax":4.87846, "ay":-1.07281, "alpha":-1.93396, "fx":[66.89577,69.70191,59.62373,58.25408], "fy":[-20.92177,-9.96014,-7.22189,-17.85741]},
    {"t":2.42686, "x":2.73899, "y":6.96465, "heading":-0.30166, "vx":-0.90644, "vy":-1.64738, "omega":-1.8475, "ax":4.98974, "ay":-0.21916, "alpha":-1.29063, "fx":[67.26465,69.32593,62.88666,60.80337], "fy":[-7.29168,-0.5427,1.58569,-5.18344]},
    {"t":2.4537, "x":2.71646, "y":6.92034, "heading":-0.35126, "vx":-0.77248, "vy":-1.65327, "omega":-1.88215, "ax":4.93273, "ay":0.78125, "alpha":-0.45566, "fx":[64.83155,65.88213,63.0018,63.59104], "fy":[8.50525,10.9965,12.12508,9.12574]},
    {"t":2.48055, "x":2.69749, "y":6.87624, "heading":-0.4018, "vx":-0.64005, "vy":-1.63229, "omega":-1.89439, "ax":4.64744, "ay":1.82822, "alpha":0.10023, "fx":[60.43228,60.15774,60.78963,61.0455], "fy":[24.02153,24.55542,23.07324,23.71535]},
    {"t":2.5074, "x":2.68199, "y":6.83307, "heading":-0.45266, "vx":-0.51527, "vy":-1.58321, "omega":-1.8917, "ax":4.14975, "ay":2.77892, "alpha":1.0063, "fx":[52.70902,50.85399,54.89442,58.00643], "fy":[40.41977,34.9254,32.80903,36.80278]},
    {"t":2.53425, "x":2.66965, "y":6.79157, "heading":-0.50344, "vx":-0.40386, "vy":-1.5086, "omega":-1.86468, "ax":3.53319, "ay":3.53032, "alpha":1.53122, "fx":[44.33962,40.37768,47.86293,51.72207], "fy":[51.34573,45.88715,39.84701,47.0727]},
    {"t":2.5611, "x":2.66008, "y":6.75234, "heading":-0.55351, "vx":-0.309, "vy":-1.41382, "omega":-1.82357, "ax":2.90489, "ay":4.06362, "alpha":2.41288, "fx":[35.57677,29.30694,40.00631,46.63837], "fy":[62.61334,50.90064,44.14871,54.30853]},
    {"t":2.58794, "x":2.65283, "y":6.71585, "heading":-0.60247, "vx":-0.23101, "vy":-1.30472, "omega":-1.75879, "ax":2.33252, "ay":4.41766, "alpha":3.00301, "fx":[28.12513,18.96055,32.81206,41.77393], "fy":[68.34225,57.0777,46.00667,59.01222]},
    {"t":2.61479, "x":2.64747, "y":6.68241, "heading":-0.64969, "vx":-0.16839, "vy":-1.18611, "omega":-1.67816, "ax":1.84093, "ay":4.64456, "alpha":3.85727, "fx":[21.76818,9.56334,26.32836,38.36853], "fy":[75.48013,58.76166,46.21049,61.82227]},
    {"t":2.64164, "x":2.64361, "y":6.65224, "heading":-0.69474, "vx":-0.11896, "vy":-1.06142, "omega":-1.57461, "ax":1.4296, "ay":4.7876, "alpha":4.51298, "fx":[16.81973,1.089,20.59687,36.0666], "fy":[78.65939,62.38175,45.26431,63.43091]},
    {"t":2.66849, "x":2.64093, "y":6.62547, "heading":-0.73702, "vx":-0.08058, "vy":-0.93288, "omega":-1.45344, "ax":1.08826, "ay":4.87689, "alpha":5.34198, "fx":[12.94818,-6.43861,15.65961,34.59778], "fy":[83.60899,63.01487,43.61952,64.1502]},
    {"t":2.69533, "x":2.63916, "y":6.60218, "heading":-0.77604, "vx":-0.05136, "vy":-0.80195, "omega":-1.31002, "ax":0.80458, "ay":4.93193, "alpha":6.07532, "fx":[9.98902,-13.36741,11.09818,34.24979], "fy":[86.07382,65.46116,41.43375,64.29593]},
    {"t":2.72218, "x":2.63807, "y":6.58243, "heading":-0.81121, "vx":-0.02976, "vy":-0.66954, "omega":-1.14691, "ax":0.56738, "ay":4.96506, "alpha":6.8656, "fx":[7.82525,-19.64313,7.1479,34.26642], "fy":[89.45701,66.18567,39.14757,64.20279]},
    {"t":2.74903, "x":2.63748, "y":6.56624, "heading":-0.842, "vx":-0.01453, "vy":-0.53623, "omega":-0.96259, "ax":0.36742, "ay":4.98406, "alpha":7.67517, "fx":[6.16855,-25.53028,3.3972,35.13038], "fy":[91.82846,68.43758,36.19131,63.52696]},
    {"t":2.77588, "x":2.63722, "y":6.55364, "heading":-0.86784, "vx":-0.00467, "vy":-0.40242, "omega":-0.75652, "ax":0.19733, "ay":4.99388, "alpha":8.51501, "fx":[5.00373,-31.06403,0.12914,36.22465], "fy":[95.35458,68.51489,33.77428,62.85238]},
    {"t":2.80273, "x":2.63717, "y":6.54464, "heading":-0.88816, "vx":0.00063, "vy":-0.26835, "omega":-0.52791, "ax":0.05139, "ay":4.99767, "alpha":9.36252, "fx":[4.06364,-36.36052,-2.96454,37.94191], "fy":[97.83566,69.90491,30.73318,62.22027]},
    {"t":2.82957, "x":2.6372, "y":6.53923, "heading":-0.90233, "vx":0.00201, "vy":-0.13417, "omega":-0.27655, "ax":-0.07495, "ay":4.99751, "alpha":10.30067, "fx":[3.44809,-41.83337,-5.50188,39.9775], "fy":[100.76203,70.91432,27.20499,61.80445]},
    {"t":2.85642, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
