{
 "name":"LMidIntakeToLShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.75, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.460934638977051, "y":6.431917667388916, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.347423076629639, "y":7.377644538879395, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.809580564498902, "y":7.486759662628174, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0355443954467773, "y":7.268529415130615, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lmIntakeEnd.x", "val":6.75}, "y":{"exp":"lmIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lmIntakeEnd.heading", "val":4.483185307179586}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.460934638977051 m", "val":6.460934638977051}, "y":{"exp":"6.431917667388916 m", "val":6.431917667388916}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.347423076629639 m", "val":5.347423076629639}, "y":{"exp":"7.3776445388793945 m", "val":7.377644538879395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8095805644989014 m", "val":3.809580564498902}, "y":{"exp":"7.486759662628174 m", "val":7.486759662628174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0355443954467773 m", "val":3.0355443954467773}, "y":{"exp":"7.268529415130615 m", "val":7.268529415130615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59067,0.91469,1.25349,1.46447,1.90563],
  "samples":[
    {"t":0.0, "x":6.75, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.12531, "ay":9.82146, "alpha":17.32001, "fx":[57.9391,-39.21891,-111.30183,99.11829], "fy":[142.0131,148.29665,105.37381,116.63448]},
    {"t":0.02953, "x":6.75005, "y":4.78779, "heading":-1.8, "vx":0.0037, "vy":0.29006, "omega":0.51152, "ax":0.05641, "ay":9.93717, "alpha":16.73416, "fx":[56.6681,-38.96818,-109.43053,94.67313], "fy":[142.50681,148.34716,107.27937,120.22068]},
    {"t":0.05907, "x":6.75019, "y":4.80069, "heading":-1.78489, "vx":0.00537, "vy":0.58354, "omega":1.00574, "ax":-0.04373, "ay":10.04521, "alpha":16.19868, "fx":[54.38251,-39.59106,-107.56636,90.49403], "fy":[143.37348,148.16283,109.10029,123.3528]},
    {"t":0.0886, "x":6.75033, "y":4.8223, "heading":-1.75519, "vx":0.00408, "vy":0.88021, "omega":1.48414, "ax":-0.17267, "ay":10.15429, "alpha":15.65559, "fx":[51.05898,-40.97524,-105.43299,86.34227], "fy":[144.5653,147.76152,111.10023,126.2525]},
    {"t":0.11813, "x":6.75037, "y":4.85273, "heading":-1.71136, "vx":-0.00102, "vy":1.1801, "omega":1.9465, "ax":-0.32975, "ay":10.27683, "alpha":15.01485, "fx":[46.63251,-42.96867,-102.59547,81.73083], "fy":[146.02224,147.16219,113.64323,129.24375]},
    {"t":0.14767, "x":6.7502, "y":4.89206, "heading":-1.65387, "vx":-0.01076, "vy":1.48361, "omega":2.38995, "ax":-0.51348, "ay":10.42814, "alpha":14.1506, "fx":[40.98381,-45.34415,-98.36844,75.9439], "fy":[147.66716,146.4043,117.21352,132.67944]},
    {"t":0.1772, "x":6.74966, "y":4.94043, "heading":-1.58329, "vx":-0.02593, "vy":1.79159, "omega":2.80786, "ax":-0.71941, "ay":10.62484, "alpha":12.89455, "fx":[33.90564,-47.72684,-91.68507,67.97949], "fy":[149.39653,145.58333,122.37343,136.87142]},
    {"t":0.20673, "x":6.74858, "y":4.99797, "heading":-1.50036, "vx":-0.04717, "vy":2.10538, "omega":3.18868, "ax":-0.94153, "ay":10.87895, "alpha":11.0343, "fx":[25.00627,-49.42667,-81.01399,56.32101], "fy":[151.06039,144.92184,129.51269,141.98533]},
    {"t":0.23627, "x":6.74677, "y":5.0649, "heading":-1.40619, "vx":-0.07498, "vy":2.42667, "omega":3.51456, "ax":-1.18812, "ay":11.18086, "alpha":8.32454, "fx":[13.39721,-48.96818,-64.74481,38.33952], "fy":[152.39638,144.92399,138.16789,147.74034]},
    {"t":0.2658, "x":6.74404, "y":5.14144, "heading":-1.30239, "vx":-0.11007, "vy":2.75688, "omega":3.76042, "ax":-1.53267, "ay":11.46004, "alpha":4.41292, "fx":[-3.55821,-42.37999,-42.96624,8.95558], "fy":[152.68177,146.69917,146.21552,152.19489]},
    {"t":0.29533, "x":6.74012, "y":5.22786, "heading":-1.19133, "vx":-0.15534, "vy":3.09534, "omega":3.89074, "ax":-2.16597, "ay":11.42923, "alpha":-2.14169, "fx":[-37.84613,-14.39238,-20.21894,-40.52629], "fy":[147.20945,151.36364,150.89443,146.71656]},
    {"t":0.32487, "x":6.73459, "y":5.32426, "heading":-1.07643, "vx":-0.2193, "vy":3.43288, "omega":3.82749, "ax":-3.21179, "ay":8.05277, "alpha":-21.90633, "fx":[-145.07634,87.6654,-5.76673,-104.35935], "fy":[34.93282,122.55461,152.02248,110.54757]},
    {"t":0.3544, "x":6.72671, "y":5.42916, "heading":-0.96339, "vx":-0.31416, "vy":3.67071, "omega":3.18052, "ax":-3.8189, "ay":7.72206, "alpha":-21.89277, "fx":[-146.16912,78.71599,-18.39914,-113.35357], "fy":[23.15258,128.04402,150.76508,100.84527]},
    {"t":0.38394, "x":6.71577, "y":5.54093, "heading":-0.86946, "vx":-0.42694, "vy":3.89877, "omega":2.53395, "ax":-4.74955, "ay":7.44632, "alpha":-20.86931, "fx":[-146.6024,57.53317,-36.05551,-122.62686], "fy":[14.47847,138.03509,147.17799,88.73157]},
    {"t":0.41347, "x":6.70109, "y":5.65932, "heading":-0.79462, "vx":-0.56722, "vy":4.11868, "omega":1.91761, "ax":-6.21007, "ay":6.70619, "alpha":-19.469, "fx":[-147.47148,18.47183,-61.02054,-133.91626], "fy":[-5.00401,146.88049,138.16773,69.77164]},
    {"t":0.443, "x":6.68163, "y":5.78389, "heading":-0.73799, "vx":-0.75062, "vy":4.31674, "omega":1.34262, "ax":-8.49555, "ay":4.76513, "alpha":-16.10164, "fx":[-143.3374,-58.60201,-95.4052,-145.80984], "fy":[-39.00521,132.78912,116.35928,38.42063]},
    {"t":0.47254, "x":6.65575, "y":5.91345, "heading":-0.69833, "vx":-1.00152, "vy":4.45747, "omega":0.86709, "ax":-10.81546, "ay":0.91778, "alpha":-9.06931, "fx":[-138.0835,-142.64182,-132.66176,-150.78086], "fy":[-57.78637,31.89731,70.30505,3.45816]},
    {"t":0.50207, "x":6.62146, "y":6.0455, "heading":-0.67273, "vx":-1.32094, "vy":4.48458, "omega":0.59924, "ax":-11.24108, "ay":-1.8532, "alpha":-4.45677, "fx":[-139.7005,-147.21217,-150.22315,-149.234], "fy":[-56.15444,-26.47373,9.11564,-23.15611]},
    {"t":0.5316, "x":6.57755, "y":6.17714, "heading":-0.65503, "vx":-1.65293, "vy":4.42984, "omega":0.46761, "ax":-10.97655, "ay":-3.64877, "alpha":-1.96789, "fx":[-138.4376,-142.25361,-147.41325,-144.46688], "fy":[-60.9485,-50.53577,-33.51803,-45.32896]},
    {"t":0.56114, "x":6.52394, "y":6.30637, "heading":-0.64122, "vx":-1.97711, "vy":4.32208, "omega":0.4095, "ax":-10.5841, "ay":-4.81799, "alpha":-1.0255, "fx":[-134.96354,-137.08132,-141.02767,-139.02742], "fy":[-69.43711,-64.88152,-55.96963,-61.03321]},
    {"t":0.59067, "x":6.46093, "y":6.43192, "heading":-0.62912, "vx":-2.28969, "vy":4.17979, "omega":0.37921, "ax":-9.98486, "ay":-5.78296, "alpha":0.30111, "fx":[-131.24419,-130.65116,-129.17741,-129.7685], "fy":[-73.58484,-74.74882,-77.21885,-76.10455]},
    {"t":0.60687, "x":6.42253, "y":6.49888, "heading":-0.62298, "vx":-2.45146, "vy":4.0861, "omega":0.38409, "ax":-9.74831, "ay":-6.10832, "alpha":0.32189, "fx":[-128.27851,-127.65796,-125.97629,-126.5897], "fy":[-77.76507,-78.91555,-81.52046,-80.42807]},
    {"t":0.62307, "x":6.38153, "y":6.56427, "heading":-0.61676, "vx":-2.60939, "vy":3.98714, "omega":0.3893, "ax":-9.46221, "ay":-6.4681, "alpha":0.38433, "fx":[-124.82944,-124.11731,-121.96883,-122.66264], "fy":[-82.17862,-83.42892,-86.47733,-85.31117]},
    {"t":0.63927, "x":6.33802, "y":6.62802, "heading":-0.61045, "vx":-2.76269, "vy":3.88235, "omega":0.39553, "ax":-9.1301, "ay":-6.84188, "alpha":0.56471, "fx":[-121.2545,-120.26755,-116.902,-117.83026], "fy":[-86.17411,-87.83725,-92.18155,-90.70076]},
    {"t":0.65547, "x":6.29206, "y":6.69002, "heading":-0.60404, "vx":-2.91061, "vy":3.7715, "omega":0.40468, "ax":-8.74214, "ay":-7.22783, "alpha":0.89605, "fx":[-117.60645,-116.15909,-110.5017,-111.74993], "fy":[-89.655,-92.0381,-98.6314,-96.70175]},
    {"t":0.67168, "x":6.24376, "y":6.75018, "heading":-0.59749, "vx":-3.05224, "vy":3.6544, "omega":0.4192, "ax":-8.28473, "ay":-7.62298, "alpha":1.41622, "fx":[-113.92099,-111.85351,-102.47309,-103.91006], "fy":[-92.54052,-95.94552,-105.73195,-103.42045]},
    {"t":0.68788, "x":6.19322, "y":6.80838, "heading":-0.59069, "vx":-3.18646, "vy":3.5309, "omega":0.44214, "ax":-7.74077, "ay":-8.02058, "alpha":2.1693, "fx":[-110.21748,-107.42632,-92.56659,-93.57221], "fy":[-94.75156,-99.49187,-113.24019,-110.89471]},
    {"t":0.70408, "x":6.14058, "y":6.86453, "heading":-0.58353, "vx":-3.31187, "vy":3.40096, "omega":0.47729, "ax":-7.09068, "ay":-8.40752, "alpha":3.19978, "fx":[-106.46243,-102.94115,-80.70713,-79.76107], "fy":[-96.24688,-102.65914,-120.72184,-118.93456]},
    {"t":0.72028, "x":6.08599, "y":6.91853, "heading":-0.5758, "vx":-3.42675, "vy":3.26475, "omega":0.52913, "ax":-6.31806, "ay":-8.76125, "alpha":4.53355, "fx":[-102.50501,-98.40631,-67.16447,-61.49406], "fy":[-97.09584,-105.5137,-127.58057,-126.82385]},
    {"t":0.73648, "x":6.02964, "y":6.97027, "heading":-0.56723, "vx":-3.52911, "vy":3.1228, "omega":0.60257, "ax":-5.42606, "ay":-9.04886, "alpha":6.13286, "fx":[-98.03462,-93.75742,-52.66523,-38.58302], "fy":[-97.5481,-108.20112,-133.21293,-133.05488]},
    {"t":0.75268, "x":5.97176, "y":7.01968, "heading":-0.55746, "vx":-3.61702, "vy":2.9762, "omega":0.70193, "ax":-4.46441, "ay":-9.23751, "alpha":7.83638, "fx":[-92.7093,-88.94811,-38.3248,-12.89514], "fy":[-97.97182,-110.85005,-137.24285,-135.79268]},
    {"t":0.76888, "x":5.91257, "y":7.06668, "heading":-0.54609, "vx":-3.68935, "vy":2.82654, "omega":0.82889, "ax":-3.53667, "ay":-9.32164, "alpha":9.37113, "fx":[-86.51826,-84.11114,-25.38915,11.53499], "fy":[-98.64116,-113.45487,-139.68077,-134.46881]},
    {"t":0.78508, "x":5.85233, "y":7.11125, "heading":-0.53266, "vx":-3.74665, "vy":2.67552, "omega":0.98072, "ax":-2.75682, "ay":-9.34096, "alpha":10.48361, "fx":[-80.04361,-79.54729,-14.91057,30.69726], "fy":[-99.71154,-115.91667,-140.88829,-130.73705]},
    {"t":0.80128, "x":5.79127, "y":7.15338, "heading":-0.51677, "vx":-3.79131, "vy":2.52419, "omega":1.15056, "ax":-2.20111, "ay":-9.36068, "alpha":11.03839, "fx":[-74.27924,-75.52132,-7.55547,42.53948], "fy":[-101.45858,-118.18509,-141.3791,-127.25949]},
    {"t":0.81749, "x":5.72956, "y":7.19304, "heading":-0.49813, "vx":-3.82697, "vy":2.37253, "omega":1.3294, "ax":-1.90405, "ay":-9.437, "alpha":10.98634, "fx":[-70.10286,-72.13413,-3.6539,46.56969], "fy":[-104.27665,-120.29957,-141.60397,-126.08307]},
    {"t":0.83369, "x":5.66731, "y":7.23024, "heading":-0.4766, "vx":-3.85782, "vy":2.21964, "omega":1.50739, "ax":-1.87331, "ay":-9.59567, "alpha":10.29809, "fx":[-67.67433,-69.31637,-3.35949,42.63227], "fy":[-108.34393,-122.35309,-141.82448,-128.01848]},
    {"t":0.84989, "x":5.60456, "y":7.26494, "heading":-0.45217, "vx":-3.88817, "vy":2.06418, "omega":1.67423, "ax":-2.09221, "ay":-9.82437, "alpha":8.94687, "fx":[-66.17718,-66.79655,-6.7222,30.55959], "fy":[-113.48124,-124.48913,-142.06198,-132.43767]},
    {"t":0.86609, "x":5.54129, "y":7.2971, "heading":-0.42505, "vx":-3.92207, "vy":1.90501, "omega":1.81918, "ax":-2.50008, "ay":-10.07672, "alpha":6.97387, "fx":[-64.13988,-63.98828,-13.58153,11.29772], "fy":[-119.40963,-126.94651,-142.09498,-137.18186]},
    {"t":0.88229, "x":5.47742, "y":7.32664, "heading":-0.39558, "vx":-3.96257, "vy":1.74176, "omega":1.93217, "ax":-2.9682, "ay":-10.29756, "alpha":4.60082, "fx":[-60.18713,-59.99234,-23.32388,-11.32705], "fy":[-125.86653,-130.03172,-141.55655,-139.69783]},
    {"t":0.89849, "x":5.41284, "y":7.3535, "heading":-0.36427, "vx":-4.01066, "vy":1.57493, "omega":2.0067, "ax":-3.32087, "ay":-10.47328, "alpha":2.16526, "fx":[-53.5386,-53.70895,-34.53606,-31.44323], "fy":[-132.52525,-134.01064,-140.2488,-139.53413]},
    {"t":0.91469, "x":5.34742, "y":7.37764, "heading":-0.33176, "vx":-4.06446, "vy":1.40525, "omega":2.04178, "ax":-3.39453, "ay":-10.48121, "alpha":-0.37841, "fx":[-42.55113,-42.3609,-46.02859,-46.12869], "fy":[-137.37482,-137.16971,-135.97775,-136.21046]},
    {"t":0.93163, "x":5.27809, "y":7.39995, "heading":-0.29717, "vx":-4.12196, "vy":1.2277, "omega":2.03537, "ax":-3.44062, "ay":-10.14716, "alpha":-2.59984, "fx":[-33.82897,-31.79126,-57.85726,-55.99599], "fy":[-137.30896,-135.45439,-126.63145,-129.91274]},
    {"t":0.94857, "x":5.20777, "y":7.41929, "heading":-0.2627, "vx":-4.18025, "vy":1.05581, "omega":1.99133, "ax":-3.65532, "ay":-9.58517, "alpha":-4.96276, "fx":[-28.05963,-23.76692,-73.31325,-65.53332], "fy":[-135.52308,-130.51773,-111.65443,-122.297]},
    {"t":0.96551, "x":5.13643, "y":7.4358, "heading":-0.22896, "vx":-4.24217, "vy":0.89344, "omega":1.90727, "ax":-3.91168, "ay":-8.80502, "alpha":-7.30484, "fx":[-24.30495,-18.38854,-88.10323,-73.24858], "fy":[-132.25173,-121.73898,-91.33413,-113.97238]},
    {"t":0.98245, "x":5.06401, "y":7.44967, "heading":-0.19665, "vx":-4.30843, "vy":0.74428, "omega":1.78352, "ax":-4.09896, "ay":-7.87606, "alpha":-9.24744, "fx":[-22.01672,-15.91877,-97.59261,-78.28622], "fy":[-127.40267,-108.40029,-69.48491,-105.55206]},
    {"t":0.99939, "x":4.99044, "y":7.46115, "heading":-0.16644, "vx":-4.37786, "vy":0.61087, "omega":1.62688, "ax":-4.14171, "ay":-6.89624, "alpha":-10.52353, "fx":[-20.40366,-15.42946,-100.04209,-80.16957], "fy":[-120.77195,-90.64299,-50.88222,-97.43225]},
    {"t":1.01633, "x":4.91568, "y":7.4705, "heading":-0.13888, "vx":-4.44802, "vy":0.49405, "omega":1.44861, "ax":-4.01196, "ay":-5.94265, "alpha":-11.03998, "fx":[-18.89694,-15.45555,-96.25561,-78.66801], "fy":[-111.97362,-70.7146,-37.75511,-89.54377]},
    {"t":1.03327, "x":4.83976, "y":7.47802, "heading":-0.11434, "vx":-4.51598, "vy":0.39338, "omega":1.2616, "ax":-3.69414, "ay":-5.06207, "alpha":-10.7501, "fx":[-17.08488,-14.6926,-87.31792,-73.60239], "fy":[-100.53664,-52.53429,-29.64468,-81.33765]},
    {"t":1.05021, "x":4.76273, "y":7.48396, "heading":-0.09297, "vx":-4.57856, "vy":0.30763, "omega":1.07949, "ax":-3.1837, "ay":-4.25344, "alpha":-9.6403, "fx":[-14.6421,-12.69428,-73.92427,-64.81106], "fy":[-86.22441,-38.70723,-24.93973,-72.00129]},
    {"t":1.06715, "x":4.68471, "y":7.48856, "heading":-0.07469, "vx":-4.63249, "vy":0.23558, "omega":0.91619, "ax":-2.51531, "ay":-3.48935, "alpha":-7.82667, "fx":[-11.54109,-9.89383,-57.23629,-52.53546], "fy":[-69.67138,-29.32934,-22.0585,-60.95625]},
    {"t":1.08409, "x":4.60588, "y":7.49205, "heading":-0.05917, "vx":-4.6751, "vy":0.17647, "omega":0.78361, "ax":-1.78509, "ay":-2.78173, "alpha":-5.64435, "fx":[-8.17833,-6.98226,-39.77772,-38.17732], "fy":[-52.95126,-23.41623,-20.03554,-48.70044]},
    {"t":1.10103, "x":4.52643, "y":7.49464, "heading":-0.04589, "vx":-4.70534, "vy":0.12935, "omega":0.68799, "ax":-1.12063, "ay":-2.20125, "alpha":-3.55867, "fx":[-5.15092,-4.4618,-24.53149,-24.31149], "fy":[-38.8121,-20.12128,-18.73586,-37.15504]},
    {"t":1.11797, "x":4.44656, "y":7.49651, "heading":-0.03424, "vx":-4.72432, "vy":0.09206, "omega":0.62771, "ax":-0.5957, "ay":-1.81885, "alpha":-1.86744, "fx":[-2.79829,-2.49944,-12.84264,-12.9334], "fy":[-28.87586,-19.05433,-18.58373,-28.36289]},
    {"t":1.13491, "x":4.36645, "y":7.49781, "heading":-0.02361, "vx":-4.73441, "vy":0.06125, "omega":0.59608, "ax":-0.19256, "ay":-1.66295, "alpha":-0.55174, "fx":[-1.03414,-0.96826,-3.99647,-4.04583], "fy":[-23.17875,-20.27569,-20.1939,-23.09607]},
    {"t":1.15185, "x":4.28622, "y":7.49861, "heading":-0.01351, "vx":-4.73768, "vy":0.03308, "omega":0.58673, "ax":0.16203, "ay":-1.74943, "alpha":0.61223, "fx":[0.45797,0.40981,3.75751,3.82694], "fy":[-21.19104,-24.40693,-24.43584,-21.22212]},
    {"t":1.16879, "x":4.20599, "y":7.49892, "heading":-0.00357, "vx":-4.73493, "vy":0.00344, "omega":0.5971, "ax":0.55574, "ay":-2.13403, "alpha":1.90516, "fx":[2.01968,1.93365,12.3496,12.68637], "fy":[-22.92834,-32.86898,-32.70455,-22.81553]},
    {"t":1.18573, "x":4.12586, "y":7.49867, "heading":0.00655, "vx":-4.72552, "vy":-0.03271, "omega":0.62938, "ax":1.05394, "ay":-2.93673, "alpha":3.51016, "fx":[3.8587,3.75156,23.04477,24.32167], "fy":[-29.80618,-47.73328,-46.67179,-28.97761]},
    {"t":1.20267, "x":4.04596, "y":7.4977, "heading":0.01721, "vx":-4.70766, "vy":-0.08245, "omega":0.68884, "ax":1.63742, "ay":-4.28735, "alpha":5.22184, "fx":[5.82737,5.58432,34.96646,39.03492], "fy":[-45.09311,-69.93786,-66.64662,-41.96389]},
    {"t":1.21961, "x":3.96645, "y":7.49569, "heading":0.02888, "vx":-4.67993, "vy":-0.15508, "omega":0.77729, "ax":2.20335, "ay":-6.11757, "alpha":6.27065, "fx":[8.12696,7.49101,45.15249,54.1632], "fy":[-71.14934,-95.70167,-89.29167,-62.96878]},
    {"t":1.23655, "x":3.88749, "y":7.49218, "heading":0.04204, "vx":-4.6426, "vy":-0.25871, "omega":0.88352, "ax":5.12115, "ay":-7.23834, "alpha":-0.0542, "fx":[66.88938,67.03048,66.6782,66.53739], "fy":[-94.42572,-94.19615,-94.36178,-94.59087]},
    {"t":1.25349, "x":3.80958, "y":7.48676, "heading":0.05701, "vx":-4.55585, "vy":-0.38132, "omega":0.8826, "ax":8.8253, "ay":-4.45505, "alpha":-12.2479, "fx":[122.50013,145.59728,128.84239,63.41528], "fy":[-81.52441,-1.6224,-20.12893,-129.1138]},
    {"t":1.26667, "x":3.75027, "y":7.48134, "heading":0.06865, "vx":-4.43948, "vy":-0.44007, "omega":0.72109, "ax":8.58328, "ay":-5.66273, "alpha":-11.84944, "fx":[119.57728,149.03164,127.81334,51.3082], "fy":[-91.10615,-9.29107,-55.22337,-139.76517]},
    {"t":1.27986, "x":3.69248, "y":7.47505, "heading":0.07816, "vx":-4.32629, "vy":-0.51474, "omega":0.56484, "ax":8.4589, "ay":-6.11592, "alpha":-11.65517, "fx":[118.7984,150.23236,124.60771,47.60409], "fy":[-93.86564,-11.51165,-70.8758,-142.77234]},
    {"t":1.29305, "x":3.63616, "y":7.46773, "heading":0.0856, "vx":-4.21475, "vy":-0.59539, "omega":0.41115, "ax":8.38221, "ay":-6.35233, "alpha":-11.56623, "fx":[118.53969,150.8584,121.90819,45.936], "fy":[-95.05463,-12.4247,-79.73225,-144.14558]},
    {"t":1.30623, "x":3.58132, "y":7.45933, "heading":0.09103, "vx":-4.10422, "vy":-0.67916, "omega":0.25863, "ax":8.33074, "ay":-6.49591, "alpha":-11.52302, "fx":[118.4392,151.2457,119.85878,45.01358], "fy":[-95.69342,-12.88958,-85.3401,-144.92389]},
    {"t":1.31942, "x":3.52792, "y":7.44981, "heading":0.09444, "vx":-3.99437, "vy":-0.76481, "omega":0.10668, "ax":8.29532, "ay":-6.59006, "alpha":-11.50129, "fx":[118.37523,151.50756,118.41646,44.4105], "fy":[-96.1131,-13.18827,-89.02646,-145.43024]},
    {"t":1.33261, "x":3.47597, "y":7.43915, "heading":0.09584, "vx":-3.88498, "vy":-0.85171, "omega":-0.04498, "ax":8.2716, "ay":-6.65377, "alpha":-11.48984, "fx":[118.29622,151.6931,117.53724,43.94581], "fy":[-96.45248,-13.4385,-91.39317,-145.79734]},
    {"t":1.34579, "x":3.42546, "y":7.42734, "heading":0.09525, "vx":-3.77591, "vy":-0.93945, "omega":-0.19649, "ax":8.25721, "ay":-6.69661, "alpha":-11.4832, "fx":[118.17677,151.82709,117.18807,43.5298], "fy":[-96.77964,-13.6974,-92.74926,-146.0896]},
    {"t":1.35898, "x":3.37639, "y":7.41437, "heading":0.09266, "vx":-3.66702, "vy":-1.02776, "omega":-0.34791, "ax":8.25068, "ay":-6.72381, "alpha":-11.47916, "fx":[118.00287,151.92329,117.34231,43.11292], "fy":[-97.13164,-13.99572,-93.26574,-146.34193]},
    {"t":1.37217, "x":3.32875, "y":7.40023, "heading":0.08807, "vx":-3.55822, "vy":-1.11642, "omega":-0.49928, "ax":8.25097, "ay":-6.73841, "alpha":-11.47759, "fx":[117.766,151.98983,117.97522,42.66549], "fy":[-97.53019,-14.35127,-93.04028,-146.57476]},
    {"t":1.38535, "x":3.28254, "y":7.38492, "heading":0.08149, "vx":-3.44942, "vy":-1.20528, "omega":-0.65063, "ax":8.2572, "ay":-6.74216, "alpha":-11.48004, "fx":[117.46052,152.03165,119.06065,42.16861], "fy":[-97.98862,-14.77498,-92.12793,-146.80067]},
    {"t":1.39854, "x":3.23778, "y":7.36844, "heading":0.07291, "vx":-3.34054, "vy":-1.29418, "omega":-0.80201, "ax":8.26852, "ay":-6.73607, "alpha":-11.48946, "fx":[117.08228,152.05177,120.56838,41.60951], "fy":[-98.51543,-15.27388,-90.55751,-147.02767]},
    {"t":1.41172, "x":3.19445, "y":7.35079, "heading":0.06233, "vx":-3.23151, "vy":-1.38301, "omega":-0.95352, "ax":8.28403, "ay":-6.72067, "alpha":-11.51002, "fx":[116.62794,152.05191,122.46199,40.97917], "fy":[-99.11607,-15.8527,-88.34164,-147.2609]},
    {"t":1.42491, "x":3.15255, "y":7.33197, "heading":0.04976, "vx":-3.12227, "vy":-1.47163, "omega":-1.1053, "ax":8.30271, "ay":-6.69623, "alpha":-11.54704, "fx":[116.09453,152.03292,124.69685,40.27087], "fy":[-99.79409,-16.51482,-85.48392,-147.50362]},
    {"t":1.4381, "x":3.1121, "y":7.31198, "heading":0.03518, "vx":-3.01279, "vy":-1.55993, "omega":-1.25756, "ax":8.32335, "ay":-6.66289, "alpha":-11.60672, "fx":[115.47915,151.99496,127.21867,39.47935], "fy":[-100.55177,-17.26284,-81.98499,-147.75781]},
    {"t":1.45128, "x":3.0731, "y":7.29083, "heading":0.0186, "vx":-2.90303, "vy":-1.64779, "omega":-1.41061, "ax":8.34458, "ay":-6.62081, "alpha":-11.69597, "fx":[114.77881,151.93763,129.9625,38.60031], "fy":[-101.39055,-18.09904,-77.84816,-148.02447]},
    {"t":1.46447, "x":3.03554, "y":7.26853, "heading":0.0, "vx":-2.793, "vy":-1.73509, "omega":-1.56484, "ax":8.64747, "ay":-6.54866, "alpha":-10.83456, "fx":[115.99299,151.36417,134.40848,49.31346], "fy":[-100.25539,-23.93844,-72.34452,-145.05999]},
    {"t":1.48898, "x":2.96969, "y":7.22404, "heading":-0.03835, "vx":-2.58106, "vy":-1.89559, "omega":-1.83038, "ax":9.06538, "ay":-5.96479, "alpha":-10.95292, "fx":[118.50816,151.61142,144.11661,58.6424], "fy":[-97.2178,-22.1284,-50.31657,-141.47907]},
    {"t":1.51349, "x":2.90915, "y":7.17579, "heading":-0.08321, "vx":-2.35888, "vy":-2.04178, "omega":-2.09882, "ax":9.50524, "ay":-5.30178, "alpha":-10.93708, "fx":[122.06672,151.92535,149.84344,71.98754], "fy":[-92.63873,-19.5912,-29.24487,-135.08237]},
    {"t":1.538, "x":2.8542, "y":7.12415, "heading":-0.13465, "vx":-2.12592, "vy":-2.17172, "omega":-2.36687, "ax":10.02769, "ay":-4.49754, "alpha":-10.37787, "fx":[127.23994,152.31672,152.32699,91.19218], "fy":[-85.28807,-15.84573,-10.67683,-122.79492]},
    {"t":1.5625, "x":2.8051, "y":7.06958, "heading":-0.19266, "vx":-1.88015, "vy":-2.28195, "omega":-2.62122, "ax":10.67811, "ay":-3.38122, "alpha":-8.78777, "fx":[134.73463,152.74979,152.65353,116.86541], "fy":[-72.69773,-10.02756,4.81031,-98.46025]},
    {"t":1.58701, "x":2.76223, "y":7.01264, "heading":-0.2569, "vx":-1.61845, "vy":-2.36482, "omega":-2.8366, "ax":11.34618, "ay":-1.68357, "alpha":-5.99496, "fx":[144.65572,152.99289,151.7524,142.45117], "fy":[-49.76659,-0.48771,17.42535,-54.99123]},
    {"t":1.61152, "x":2.72597, "y":6.95417, "heading":-0.32642, "vx":-1.34037, "vy":-2.40608, "omega":-2.98352, "ax":11.64721, "ay":0.70955, "alpha":-2.57006, "fx":[152.63791,152.0285,150.19912,152.68916], "fy":[-7.64298,16.00708,27.83501,0.81302]},
    {"t":1.63603, "x":2.69662, "y":6.89541, "heading":-0.39955, "vx":-1.05491, "vy":-2.38869, "omega":-3.04651, "ax":11.15115, "ay":3.54316, "alpha":1.29151, "fx":[142.30944,145.76182,148.21192,145.39577], "fy":[55.47066,45.45913,36.94087,46.95144]},
    {"t":1.66054, "x":2.67412, "y":6.83794, "heading":-0.47421, "vx":-0.78161, "vy":-2.30185, "omega":-3.01486, "ax":9.6828, "ay":6.22874, "alpha":5.24777, "fx":[106.04075,120.42233,145.68177,132.94], "fy":[110.03218,93.52527,45.80935,75.54352]},
    {"t":1.68505, "x":2.65787, "y":6.78339, "heading":-0.5481, "vx":-0.5443, "vy":-2.14919, "omega":-2.88624, "ax":7.54049, "ay":8.13303, "alpha":9.56116, "fx":[69.34778,59.49872,142.13139,122.35766], "fy":[136.33683,140.35117,55.69975,91.85625]},
    {"t":1.70956, "x":2.64679, "y":6.73316, "heading":-0.61884, "vx":-0.3595, "vy":-1.94987, "omega":-2.65191, "ax":5.58822, "ay":8.9767, "alpha":13.28755, "fx":[45.03446,-4.81657,136.56309,114.71788], "fy":[146.30912,152.5835,68.01619,101.34389]},
    {"t":1.73407, "x":2.63966, "y":6.68807, "heading":-0.68383, "vx":-0.22254, "vy":-1.72986, "omega":-2.32625, "ax":4.28667, "ay":9.35823, "alpha":14.69693, "fx":[30.29317,-43.14766,127.0711,109.38943], "fy":[150.14485,146.66871,84.1911,107.14969]},
    {"t":1.75857, "x":2.63549, "y":6.64848, "heading":-0.74085, "vx":-0.11748, "vy":-1.5005, "omega":-1.96605, "ax":3.325, "ay":9.72032, "alpha":14.37332, "fx":[21.15461,-63.48998,110.17044,105.60755], "fy":[151.7646,139.24654,105.09527,110.93568]},
    {"t":1.78308, "x":2.63361, "y":6.61463, "heading":-0.78903, "vx":-0.03599, "vy":-1.26227, "omega":-1.61378, "ax":2.37021, "ay":10.13294, "alpha":13.25083, "fx":[15.17702,-74.98606,80.64716,102.79933], "fy":[152.52347,133.52483,128.93052,113.58699]},
    {"t":1.80759, "x":2.63344, "y":6.58673, "heading":-0.82858, "vx":0.0221, "vy":-1.01393, "omega":-1.28902, "ax":1.2537, "ay":10.45943, "alpha":12.32703, "fx":[11.00835,-82.04663,35.87878,100.55627], "fy":[152.91471,129.38899,147.67971,115.61308]},
    {"t":1.8321, "x":2.63436, "y":6.56502, "heading":-0.86018, "vx":0.05283, "vy":-0.75758, "omega":-0.98691, "ax":0.10119, "ay":10.50939, "alpha":12.43869, "fx":[7.88625,-86.69498,-14.49361,98.58063], "fy":[153.13361,126.3819,151.35521,117.3318]},
    {"t":1.85661, "x":2.63569, "y":6.54961, "heading":-0.88436, "vx":0.05531, "vy":-0.50001, "omega":-0.68205, "ax":-0.81801, "ay":10.32146, "alpha":13.38808, "fx":[5.34664,-89.95358,-54.72615,96.66294], "fy":[153.26402,124.12907,142.06481,118.94184]},
    {"t":1.88112, "x":2.6368, "y":6.54046, "heading":-0.90108, "vx":0.03526, "vy":-0.24705, "omega":-0.35393, "ax":-1.43879, "ay":10.08002, "alpha":14.44105, "fx":[3.06434,-92.41643,-80.35141,94.6519], "fy":[153.34342,122.3415,129.55018,120.57038]},
    {"t":1.90563, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
