{
 "name":"LShootToLClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3813281059265137, "y":5.201143741607666, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lClimb.x", "val":1.3813281059265137}, "y":{"exp":"lClimb.y", "val":5.201143741607666}, "heading":{"exp":"lClimb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80025],
  "samples":[
    {"t":0.0, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.87714, "ay":-8.31164, "alpha":6.64438, "fx":[-128.73829,-126.11935,-88.03126,-68.00756], "fy":[-83.22748,-87.30092,-125.61882,-137.41381]},
    {"t":0.03479, "x":2.63246, "y":6.5324, "heading":-0.90975, "vx":-0.27407, "vy":-0.28919, "omega":0.23118, "ax":-7.8794, "ay":-8.3197, "alpha":6.54474, "fx":[-128.34375,-125.88427,-88.19226,-68.59387], "fy":[-83.78909,-87.6099,-125.48597,-137.09645]},
    {"t":0.06959, "x":2.61815, "y":6.5173, "heading":-0.90171, "vx":-0.54822, "vy":-0.57866, "omega":0.45889, "ax":-7.88117, "ay":-8.32962, "alpha":6.42951, "fx":[-128.03218,-125.46271,-88.17595,-69.43561], "fy":[-84.21018,-88.17642,-125.47252,-136.63962]},
    {"t":0.10438, "x":2.59431, "y":6.49213, "heading":-0.88574, "vx":-0.82244, "vy":-0.86848, "omega":0.6826, "ax":-7.88278, "ay":-8.34199, "alpha":6.28798, "fx":[-127.75208,-124.83617,-88.01461,-70.58739], "fy":[-84.56807,-89.01608,-125.55375,-136.00628]},
    {"t":0.13917, "x":2.56092, "y":6.45686, "heading":-0.86199, "vx":-1.09671, "vy":-1.15872, "omega":0.90138, "ax":-7.88467, "ay":-8.35773, "alpha":6.10326, "fx":[-127.41983,-123.97244,-87.75945,-72.13714], "fy":[-84.98377,-90.15673,-125.68975,-135.13508]},
    {"t":0.17397, "x":2.51799, "y":6.41149, "heading":-0.83063, "vx":-1.37104, "vy":-1.44952, "omega":1.11373, "ax":-7.88745, "ay":-8.37822, "alpha":5.84782, "fx":[-126.89951,-122.81526,-87.49757,-74.22162], "fy":[-85.648,-91.64803,-125.81323,-133.92507]},
    {"t":0.20876, "x":2.46551, "y":6.35598, "heading":-0.79188, "vx":-1.64547, "vy":-1.74103, "omega":1.3172, "ax":-7.89185, "ay":-8.40567, "alpha":5.47372, "fx":[-125.95367,-121.25839,-87.39148,-77.0599], "fy":[-86.87939,-93.58512,-125.79985,-132.20185]},
    {"t":0.24355, "x":2.40349, "y":6.29032, "heading":-0.74605, "vx":-1.92006, "vy":-2.03349, "omega":1.50765, "ax":-7.89824, "ay":-8.44397, "alpha":4.88642, "fx":[-124.10485,-119.06963,-87.78719,-81.03534], "fy":[-89.27267,-96.17701,-125.38259,-129.63158]},
    {"t":0.27835, "x":2.3319, "y":6.21445, "heading":-0.69359, "vx":-2.19486, "vy":-2.32728, "omega":1.67766, "ax":-7.90371, "ay":-8.50082, "alpha":3.85742, "fx":[-120.15579,-115.60245,-89.59035,-86.93334], "fy":[-94.14858,-99.99537,-123.83124,-125.45421]},
    {"t":0.31314, "x":2.25075, "y":6.12833, "heading":-0.63522, "vx":-2.46986, "vy":-2.62306, "omega":1.81188, "ax":-7.87774, "ay":-8.5889, "alpha":1.59517, "fx":[-109.83607,-108.04301,-96.2319,-96.81665], "fy":[-105.29881,-107.34005,-118.02783,-117.35731]},
    {"t":0.34793, "x":2.16005, "y":6.03187, "heading":-0.57218, "vx":-2.74396, "vy":-2.92189, "omega":1.86738, "ax":-6.98492, "ay":-8.241, "alpha":-9.98175, "fx":[-63.66807,-45.82371,-136.37832,-118.48512], "fy":[-136.469,-140.76059,-59.48435,-93.16213]},
    {"t":0.38273, "x":2.06035, "y":5.92522, "heading":-0.50721, "vx":-2.98698, "vy":-3.20863, "omega":1.52008, "ax":0.29853, "ay":0.09836, "alpha":-0.32335, "fx":[4.23066,5.07225,3.55586,2.71325], "fy":[0.10166,1.61946,2.46394,0.94589]},
    {"t":0.41752, "x":1.9566, "y":5.81364, "heading":-0.45432, "vx":-2.9766, "vy":-3.2052, "omega":1.50883, "ax":6.8618, "ay":8.15102, "alpha":10.91944, "fx":[56.44875,44.41652,140.3296,116.73829], "fy":[139.51854,140.34452,49.89919,95.42042]},
    {"t":0.45231, "x":1.85719, "y":5.70705, "heading":-0.40182, "vx":-2.73785, "vy":-2.9216, "omega":1.88875, "ax":7.89075, "ay":8.56946, "alpha":-1.77842, "fx":[111.91668,107.01196,94.30417,98.37308], "fy":[103.09117,108.37863,119.54101,115.9992]},
    {"t":0.48711, "x":1.7667, "y":5.61059, "heading":-0.33611, "vx":-2.46331, "vy":-2.62344, "omega":1.82688, "ax":7.89736, "ay":8.4811, "alpha":-4.15609, "fx":[124.5339,111.00062,83.03254,93.38377], "fy":[88.36246,105.11456,128.28362,120.64028]},
    {"t":0.5219, "x":1.68578, "y":5.52444, "heading":-0.27254, "vx":-2.18853, "vy":-2.32835, "omega":1.68227, "ax":7.88054, "ay":8.43051, "alpha":-5.13332, "fx":[129.56505,111.34694,77.44665,92.71504], "fy":[81.27389,105.0571,131.98166,121.4493]},
    {"t":0.5567, "x":1.6144, "y":5.44853, "heading":-0.21401, "vx":-1.91434, "vy":-2.03503, "omega":1.50367, "ax":7.86842, "ay":8.40032, "alpha":-5.63232, "fx":[132.10592,110.76601,73.804,93.7656], "fy":[77.35401,105.82968,134.18396,120.81921]},
    {"t":0.59149, "x":1.55256, "y":5.38281, "heading":-0.16169, "vx":-1.64057, "vy":-1.74275, "omega":1.3077, "ax":7.86178, "ay":8.37976, "alpha":-5.92258, "fx":[133.54573,109.895,71.13957,95.51488], "fy":[75.02392,106.8311,135.69621,119.56341]},
    {"t":0.62628, "x":1.50023, "y":5.32725, "heading":-0.11619, "vx":-1.36703, "vy":-1.45119, "omega":1.10163, "ax":7.85882, "ay":8.36403, "alpha":-6.11114, "fx":[134.41742,108.97091,69.08797,97.46431], "fy":[73.57879,107.83849,136.80709,118.0696]},
    {"t":0.66108, "x":1.45743, "y":5.28182, "heading":-0.07786, "vx":-1.09359, "vy":-1.16018, "omega":0.889, "ax":7.85789, "ay":8.35105, "alpha":-6.24665, "fx":[134.97271,108.10648,67.47399,99.33867], "fy":[72.64888,108.75136,137.65024,116.56642]},
    {"t":0.69587, "x":1.42413, "y":5.24651, "heading":-0.04693, "vx":-0.82019, "vy":-0.86961, "omega":0.67166, "ax":7.85781, "ay":8.34001, "alpha":-6.35229, "fx":[135.34823,107.36441,66.19868,100.9767], "fy":[72.01789,109.51869,138.29866,115.20584]},
    {"t":0.73066, "x":1.40035, "y":5.2213, "heading":-0.02356, "vx":-0.54679, "vy":-0.57944, "omega":0.45064, "ax":7.85785, "ay":8.33066, "alpha":-6.4392, "fx":[135.6255,106.78337,65.1997,102.28123], "fy":[71.54964,110.11218,138.79673,114.09462]},
    {"t":0.76546, "x":1.38608, "y":5.20618, "heading":-0.00788, "vx":-0.27339, "vy":-0.28958, "omega":0.2266, "ax":7.85752, "ay":8.32296, "alpha":-6.51273, "fx":[135.8563,106.38892,64.43538,103.19222], "fy":[71.15437,110.51484,139.17316,113.3091]},
    {"t":0.80025, "x":1.38133, "y":5.20114, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
