{
 "name":"LShootToLMidIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4121861457824707, "y":6.5832119748840325, "heading":5.420846289128786, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.92238187789917, "y":7.233152389526367, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.812133312225342, "y":7.425530910491943, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.349127769470215, "y":7.329341888427734, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.895515441894531, "y":6.716888427734375, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.75, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lScore.x", "val":2.4121861457824707}, "y":{"exp":"lScore.y", "val":6.5832119748840325}, "heading":{"exp":"lScore.heading", "val":5.420846289128786}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.92238187789917 m", "val":2.92238187789917}, "y":{"exp":"7.233152389526367 m", "val":7.233152389526367}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.812133312225342 m", "val":3.812133312225342}, "y":{"exp":"7.425530910491943 m", "val":7.425530910491943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.349127769470215 m", "val":6.349127769470215}, "y":{"exp":"7.329341888427734 m", "val":7.329341888427734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.895515441894531 m", "val":6.895515441894531}, "y":{"exp":"6.716888427734375 m", "val":6.716888427734375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lmIntakeEnd.x", "val":6.75}, "y":{"exp":"lmIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lmIntakeEnd.heading", "val":4.483185307179586}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42621,0.65132,1.2211,1.55655,2.22493],
  "samples":[
    {"t":0.0, "x":2.41219, "y":6.58321, "heading":-0.86234, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.61778, "ay":10.13037, "alpha":13.53775, "fx":[14.67079,-87.92313,47.12041,110.52031], "fy":[152.67197,125.58301,143.92567,106.25131]},
    {"t":0.02368, "x":2.41264, "y":6.58605, "heading":-0.86234, "vx":0.03831, "vy":0.23987, "omega":0.32055, "ax":2.31776, "ay":9.92731, "alpha":13.97939, "fx":[18.01736,-83.40499,74.47355,111.81566], "fy":[152.29625,128.593,132.08965,104.86043]},
    {"t":0.04736, "x":2.4142, "y":6.59451, "heading":-0.85475, "vx":0.09319, "vy":0.47493, "omega":0.65156, "ax":2.9605, "ay":9.64864, "alpha":14.68076, "fx":[21.57095,-78.04664,97.80965,113.09515], "fy":[151.81307,131.8697,116.17132,103.44911]},
    {"t":0.07103, "x":2.41723, "y":6.60846, "heading":-0.83932, "vx":0.16329, "vy":0.70339, "omega":0.99917, "ax":3.52654, "ay":9.35654, "alpha":15.41723, "fx":[25.59189,-71.22028,115.13734,114.44651], "fy":[151.16174,135.62122,99.36571,101.91774]},
    {"t":0.09471, "x":2.42209, "y":6.62774, "heading":-0.81566, "vx":0.24679, "vy":0.92494, "omega":1.36422, "ax":4.05634, "ay":9.09834, "alpha":15.93779, "fx":[30.47525,-61.78024,126.92889,115.9677], "fy":[150.22107,140.09833,84.13515,100.14315]},
    {"t":0.11839, "x":2.42907, "y":6.65219, "heading":-0.78336, "vx":0.34283, "vy":1.14037, "omega":1.7416, "ax":4.63347, "ay":8.88998, "alpha":15.9746, "fx":[36.86565,-47.54138,134.57617,117.79603], "fy":[148.73948,145.44583,71.60706,97.93699]},
    {"t":0.14207, "x":2.43848, "y":6.68169, "heading":-0.74212, "vx":0.45255, "vy":1.35087, "omega":2.11985, "ax":5.38896, "ay":8.70394, "alpha":15.15225, "fx":[45.85465,-24.31858,139.41769,120.15119], "fy":[146.16074,150.93465,61.9588,94.97058]},
    {"t":0.16575, "x":2.45071, "y":6.71611, "heading":-0.69193, "vx":0.58015, "vy":1.55696, "omega":2.47863, "ax":6.51193, "ay":8.40976, "alpha":12.92874, "fx":[59.28359,14.54932,142.45458,123.39519], "fy":[141.1658,152.0085,54.87338,90.63191]},
    {"t":0.18943, "x":2.46627, "y":6.75534, "heading":-0.63324, "vx":0.73434, "vy":1.75609, "omega":2.78475, "ax":8.10515, "ay":7.65581, "alpha":9.13534, "fx":[79.92244,70.39869,144.37646,128.09248], "fy":[130.47106,135.34317,49.7956,83.74094]},
    {"t":0.2131, "x":2.48593, "y":6.79906, "heading":-0.5673, "vx":0.92625, "vy":1.93736, "omega":3.00106, "ax":9.78529, "ay":6.1081, "alpha":5.03139, "fx":[109.72039,120.11936,145.64409,134.94758], "fy":[106.45407,94.09116,46.08951,71.98275]},
    {"t":0.23678, "x":2.51061, "y":6.84665, "heading":-0.49624, "vx":1.15795, "vy":2.08199, "omega":3.1202, "ax":11.0286, "ay":3.9258, "alpha":1.12845, "fx":[140.86868,143.73115,146.57148,144.11474], "fy":[59.15403,51.66988,43.1117,50.84648]},
    {"t":0.26046, "x":2.54112, "y":6.89705, "heading":-0.42236, "vx":1.41909, "vy":2.17495, "omega":3.14692, "ax":11.56798, "ay":1.44224, "alpha":-2.8621, "fx":[152.81897,151.08303,147.39782,152.12218], "fy":[-1.33176,23.40446,40.1788,12.98049]},
    {"t":0.28414, "x":2.57796, "y":6.94895, "heading":-0.34785, "vx":1.693, "vy":2.2091, "omega":3.07915, "ax":11.36437, "ay":-0.91307, "alpha":-6.72865, "fx":[145.51074,152.83913,148.32011,146.13103], "fy":[-47.12044,6.90087,36.51167,-43.9208]},
    {"t":0.30782, "x":2.62124, "y":7.001, "heading":-0.27494, "vx":1.96208, "vy":2.18748, "omega":2.91982, "ax":10.62051, "ay":-2.73343, "alpha":-10.65523, "fx":[134.4026,153.05201,149.4793,117.0648], "fy":[-73.25208,-2.49767,31.16375,-97.99815]},
    {"t":0.33149, "x":2.67067, "y":7.05203, "heading":-0.2058, "vx":2.21356, "vy":2.12276, "omega":2.66753, "ax":9.82174, "ay":-3.84905, "alpha":-13.39268, "fx":[125.74058,152.92945,150.87144,82.7911], "fy":[-87.4428,-7.7988,22.93742,-128.47436]},
    {"t":0.35517, "x":2.72584, "y":7.10122, "heading":-0.14264, "vx":2.44612, "vy":2.03162, "omega":2.35041, "ax":9.24644, "ay":-4.55803, "alpha":-14.48737, "fx":[119.86379,152.79318,152.13372,57.53233], "fy":[-95.44142,-10.73426,10.17636,-141.76165]},
    {"t":0.37885, "x":2.78635, "y":7.14804, "heading":-0.08699, "vx":2.66506, "vy":1.92369, "omega":2.00738, "ax":8.85177, "ay":-5.16763, "alpha":-14.40176, "fx":[115.96101,152.70697,151.98802,41.08022], "fy":[-100.21833,-12.30686,-9.54748,-147.48697]},
    {"t":0.40253, "x":2.85193, "y":7.19214, "heading":-0.03946, "vx":2.87465, "vy":1.80133, "omega":1.66637, "ax":8.49546, "ay":-5.86413, "alpha":-13.63314, "fx":[113.30906,152.66543,146.86269,30.31258], "fy":[-103.25945,-13.11983,-39.36229,-150.14986]},
    {"t":0.42621, "x":2.92238, "y":7.23315, "heading":0.0, "vx":3.07581, "vy":1.66248, "omega":1.34356, "ax":8.2468, "ay":-6.68606, "alpha":-11.8545, "fx":[113.12267,151.69998,129.97663,35.37959], "fy":[-103.17256,-19.56149,-77.26946,-148.76251]},
    {"t":0.43945, "x":2.96383, "y":7.25458, "heading":0.01779, "vx":3.18501, "vy":1.57395, "omega":1.18659, "ax":8.19635, "ay":-6.775, "alpha":-11.71579, "fx":[113.69415,151.7127,126.01564,36.12446], "fy":[-102.49713,-19.09444,-83.26837,-148.54531]},
    {"t":0.45269, "x":3.00673, "y":7.27483, "heading":0.0335, "vx":3.29354, "vy":1.48423, "omega":1.03145, "ax":8.1407, "ay":-6.8586, "alpha":-11.61777, "fx":[114.1473,151.69571,122.04476,36.75657], "fy":[-101.93984,-18.80354,-88.67695,-148.34558]},
    {"t":0.46593, "x":3.05105, "y":7.29388, "heading":0.04716, "vx":3.40134, "vy":1.39341, "omega":0.87762, "ax":8.08101, "ay":-6.93746, "alpha":-11.5516, "fx":[114.47898,151.64659,118.12983,37.27541], "fy":[-101.50607,-18.70384,-93.50629,-148.1635]},
    {"t":0.47917, "x":3.0968, "y":7.31172, "heading":0.05878, "vx":3.50835, "vy":1.30155, "omega":0.72465, "ax":8.01789, "ay":-7.01277, "alpha":-11.50849, "fx":[114.68332,151.56094,114.31433,37.67949], "fy":[-101.20306,-18.8164,-97.78954,-147.99874]},
    {"t":0.49242, "x":3.14396, "y":7.32834, "heading":0.06838, "vx":3.61452, "vy":1.20869, "omega":0.57226, "ax":7.95128, "ay":-7.08623, "alpha":-11.47995, "fx":[114.75072,151.4315,110.61499,37.96616], "fy":[-101.04054,-19.17089,-101.57825,-147.85026]},
    {"t":0.50566, "x":3.19252, "y":7.34373, "heading":0.07596, "vx":3.7198, "vy":1.11486, "omega":0.42025, "ax":7.8803, "ay":-7.16019, "alpha":-11.45804, "fx":[114.66634,151.2467,107.017,38.13122], "fy":[-101.03192,-19.80969,-104.94011,-147.71605]},
    {"t":0.5189, "x":3.24247, "y":7.35786, "heading":0.08152, "vx":3.82415, "vy":1.02004, "omega":0.26852, "ax":7.80303, "ay":-7.23774, "alpha":-11.43512, "fx":[114.40732,150.98787,103.46708,38.16832], "fy":[-101.19624,-20.79513,-107.95911,-147.59257]},
    {"t":0.53214, "x":3.29379, "y":7.37073, "heading":0.08508, "vx":3.92748, "vy":0.9242, "omega":0.1171, "ax":7.71602, "ay":-7.32312, "alpha":-11.40342, "fx":[113.93773,150.6241,99.86186,38.06786], "fy":[-101.56175,-22.22248,-110.73839,-147.47393]},
    {"t":0.54538, "x":3.34647, "y":7.38233, "heading":0.08663, "vx":4.02965, "vy":0.82723, "omega":-0.0339, "ax":7.61347, "ay":-7.42237, "alpha":-11.35382, "fx":[113.1989,150.1016,96.0272,37.81478], "fy":[-102.17255,-24.24468,-113.40666,-147.35022]},
    {"t":0.55862, "x":3.4005, "y":7.39263, "heading":0.08618, "vx":4.13047, "vy":0.72895, "omega":-0.18424, "ax":7.48562, "ay":-7.54475, "alpha":-11.27329, "fx":[112.08899,149.31965,91.68034,37.38422], "fy":[-103.10212,-27.12345,-116.12802,-147.20409]},
    {"t":0.57187, "x":3.45585, "y":7.40162, "heading":0.08374, "vx":4.22959, "vy":0.62904, "omega":-0.33352, "ax":7.31505, "ay":-7.70554, "alpha":-11.1383, "fx":[110.41553,148.06943,86.35922,36.73171], "fy":[-104.48339,-31.34537,-119.11332,-147.00313]},
    {"t":0.58511, "x":3.5125, "y":7.40928, "heading":0.07932, "vx":4.32645, "vy":0.52701, "omega":-0.48101, "ax":7.0677, "ay":-7.93294, "alpha":-10.89554, "fx":[107.76755,145.84963,79.28738,35.76865], "fy":[-106.58393,-37.92205,-122.62115,-146.67996]},
    {"t":0.59835, "x":3.57041, "y":7.41556, "heading":0.07295, "vx":4.42004, "vy":0.42196, "omega":-0.62528, "ax":6.66483, "ay":-8.28752, "alpha":-10.38984, "fx":[103.09035,141.16056,69.11787,34.2897], "fy":[-110.02879,-49.308,-126.89726,-146.06905]},
    {"t":0.61159, "x":3.62952, "y":7.42042, "heading":0.06467, "vx":4.50829, "vy":0.31222, "omega":-0.76286, "ax":5.85772, "ay":-8.93052, "alpha":-9.00214, "fx":[92.70635,127.62323,53.53067,31.69676], "fy":[-116.61768,-72.75951,-131.83484,-144.63189]},
    {"t":0.62483, "x":3.68973, "y":7.42377, "heading":0.05457, "vx":4.58586, "vy":0.19397, "omega":-0.88206, "ax":3.31317, "ay":-10.17025, "alpha":-3.43206, "fx":[53.89428,63.62931,29.75817,25.5437], "fy":[-131.58808,-124.27071,-135.32259,-139.3307]},
    {"t":0.63807, "x":3.75075, "y":7.42545, "heading":0.04289, "vx":4.62973, "vy":0.0593, "omega":-0.92751, "ax":0.94243, "ay":-8.04072, "alpha":2.63764, "fx":[1.60669,2.25616,21.6848,23.61255], "fy":[-102.09131,-109.50216,-107.78906,-100.04652]},
    {"t":0.65132, "x":3.81213, "y":7.42553, "heading":0.03061, "vx":4.64221, "vy":-0.04718, "omega":-0.89258, "ax":5.18465, "ay":2.62768, "alpha":16.65669, "fx":[20.98954,40.00225,113.64987,95.80596], "fy":[100.30105,-25.84561,-9.93695,72.54974]},
    {"t":0.67411, "x":3.91928, "y":7.42514, "heading":0.01027, "vx":4.76038, "vy":0.01271, "omega":-0.51295, "ax":3.18715, "ay":1.55494, "alpha":11.17696, "fx":[12.09,14.65434,72.73115,66.77645], "fy":[56.52809,-13.2762,-9.7874,47.64618]},
    {"t":0.6969, "x":4.02861, "y":7.42583, "heading":-0.00142, "vx":4.83302, "vy":0.04815, "omega":-0.25821, "ax":0.96229, "ay":0.82787, "alpha":3.44888, "fx":[3.2917,3.32268,21.9575,21.62435], "fy":[20.27586,1.55096,1.4934,19.8642]},
    {"t":0.71969, "x":4.13901, "y":7.42714, "heading":-0.00731, "vx":4.85495, "vy":0.06702, "omega":-0.17961, "ax":0.19015, "ay":0.33027, "alpha":0.70169, "fx":[0.60856,0.58188,4.35355,4.375], "fy":[6.20568,2.43918,2.40977,6.17337]},
    {"t":0.74248, "x":4.24971, "y":7.42876, "heading":-0.0114, "vx":4.85928, "vy":0.07455, "omega":-0.16362, "ax":0.04381, "ay":0.11286, "alpha":0.17337, "fx":[0.11113,0.10059,1.03145,1.04188], "fy":[1.94239,1.01171,1.00112,1.93176]},
    {"t":0.76527, "x":4.36047, "y":7.43049, "heading":-0.01513, "vx":4.86028, "vy":0.07712, "omega":-0.15967, "ax":0.01843, "ay":0.02393, "alpha":0.07867, "fx":[0.03239,0.02606,0.44834,0.45467], "fy":[0.52633,0.10404,0.09771,0.51999]},
    {"t":0.78806, "x":4.47125, "y":7.43225, "heading":-0.01877, "vx":4.8607, "vy":0.07766, "omega":-0.15787, "ax":0.01369, "ay":-0.01434, "alpha":0.05972, "fx":[0.02127,0.01531,0.33588,0.34184], "fy":[-0.02373,-0.34431,-0.35026,-0.02969]},
    {"t":0.81086, "x":4.58203, "y":7.43402, "heading":-0.02237, "vx":4.86101, "vy":0.07734, "omega":-0.15651, "ax":0.01224, "ay":-0.03848, "alpha":0.05319, "fx":[0.02006,0.01372,0.2992,0.30554], "fy":[-0.35593,-0.6414,-0.64774,-0.36226]},
    {"t":0.83365, "x":4.69283, "y":7.43577, "heading":-0.02594, "vx":4.86129, "vy":0.07646, "omega":-0.1553, "ax":0.01048, "ay":-0.0726, "alpha":0.04486, "fx":[0.01944,0.01327,0.25401,0.26019], "fy":[-0.82337,-1.0641,-1.07027,-0.82953]},
    {"t":0.85644, "x":4.80362, "y":7.43749, "heading":-0.02948, "vx":4.86153, "vy":0.07481, "omega":-0.15428, "ax":0.00535, "ay":-0.14896, "alpha":0.02199, "fx":[0.0124,0.00899,0.12703,0.13045], "fy":[-1.88183,-1.99983,-2.00324,-1.88524]},
    {"t":0.87923, "x":4.91443, "y":7.43916, "heading":-0.03299, "vx":4.86165, "vy":0.07141, "omega":-0.15378, "ax":-0.016, "ay":-0.33506, "alpha":-0.06315, "fx":[-0.04471,-0.0334,-0.37255,-0.38381], "fy":[-4.54437,-4.20579,-4.19447,-4.53304]},
    {"t":0.90202, "x":5.02523, "y":7.4407, "heading":-0.0365, "vx":4.86129, "vy":0.06377, "omega":-0.15522, "ax":-0.12698, "ay":-0.78484, "alpha":-0.46719, "fx":[-0.44276,-0.35158,-2.87181,-2.95746], "fy":[-11.5302,-9.03446,-8.93987,-11.43515]},
    {"t":0.92481, "x":5.13599, "y":7.44195, "heading":-0.04003, "vx":4.85839, "vy":0.04589, "omega":-0.16586, "ax":-0.72233, "ay":-1.79173, "alpha":-2.53364, "fx":[-2.73303,-2.24013,-16.29516,-16.41041], "fy":[-30.44057,-17.07588,-16.33877,-29.60682]},
    {"t":0.9476, "x":5.24653, "y":7.44253, "heading":-0.04381, "vx":4.84193, "vy":0.00505, "omega":-0.22361, "ax":-2.64706, "ay":-3.20608, "alpha":-9.06094, "fx":[-9.73909,-9.19882,-62.86291,-56.2782], "fy":[-69.92549,-21.15265,-15.37964,-60.78142]},
    {"t":0.9704, "x":5.3562, "y":7.44181, "heading":-0.04891, "vx":4.7816, "vy":-0.06802, "omega":-0.43012, "ax":-4.48784, "ay":-3.76313, "alpha":-15.04521, "fx":[-16.76236,-22.06228,-106.60074,-88.67448], "fy":[-103.97505,-12.80394,-2.17483,-77.34261]},
    {"t":0.99319, "x":5.46401, "y":7.43928, "heading":-0.05871, "vx":4.67932, "vy":-0.15379, "omega":-0.77302, "ax":-5.47298, "ay":-3.75379, "alpha":-17.72384, "fx":[-21.10798,-36.44389,-124.97473,-102.96105], "fy":[-120.77201,0.54521,6.77835,-82.36088]},
    {"t":1.01598, "x":5.56924, "y":7.4348, "heading":-0.07633, "vx":4.55458, "vy":-0.23934, "omega":-1.17697, "ax":-6.15775, "ay":-3.50213, "alpha":-18.91531, "fx":[-25.79895,-51.11436,-133.23142,-111.06296], "fy":[-128.80265,15.45736,13.33638,-82.67308]},
    {"t":1.03877, "x":5.67145, "y":7.42844, "heading":-0.10316, "vx":4.41424, "vy":-0.31916, "omega":-1.60808, "ax":-6.77404, "ay":-3.04477, "alpha":-19.43606, "fx":[-32.79522,-65.69609,-137.19841,-117.66554], "fy":[-132.14194,32.49859,20.32855,-79.50972]},
    {"t":1.06156, "x":5.77029, "y":7.42037, "heading":-0.13981, "vx":4.25984, "vy":-0.38855, "omega":-2.05106, "ax":-7.33157, "ay":-2.53283, "alpha":-19.47223, "fx":[-41.96182,-77.86963,-138.88186,-123.72452], "fy":[-132.61162,46.74167,27.75526,-74.00564]},
    {"t":1.08435, "x":5.86548, "y":7.41086, "heading":-0.18655, "vx":4.09275, "vy":-0.44628, "omega":-2.49486, "ax":-7.79533, "ay":-2.09833, "alpha":-19.12698, "fx":[-51.73972,-86.63693,-139.2225,-129.02977], "fy":[-131.36227,54.47787,34.92831,-67.49916]},
    {"t":1.10714, "x":5.95673, "y":7.40014, "heading":-0.24342, "vx":3.91508, "vy":-0.49411, "omega":-2.93079, "ax":-8.14732, "ay":-1.80048, "alpha":-18.56006, "fx":[-60.32064,-92.59531,-138.74599,-133.32761], "fy":[-129.50197,55.21648,41.47768,-61.11066]},
    {"t":1.12994, "x":6.04385, "y":7.38842, "heading":-0.31021, "vx":3.72939, "vy":-0.53514, "omega":-3.3538, "ax":-8.36874, "ay":-1.72906, "alpha":-17.88417, "fx":[-66.18558,-96.07399,-137.78021,-136.49977], "fy":[-128.23739,46.5953,47.23124,-55.78248]},
    {"t":1.15273, "x":6.12667, "y":7.37577, "heading":-0.38665, "vx":3.53866, "vy":-0.57455, "omega":-3.7614, "ax":-8.40701, "ay":-2.21836, "alpha":-17.01123, "fx":[-68.69365,-94.63894,-136.67047,-138.53283], "fy":[-128.39793,13.22881,51.75976,-52.30705]},
    {"t":1.17552, "x":6.20514, "y":7.3621, "heading":-0.47238, "vx":3.34705, "vy":-0.62511, "omega":-4.14911, "ax":-8.25484, "ay":-3.8346, "alpha":-15.69789, "fx":[-72.68146,-80.77496,-137.57085,-139.57097], "fy":[-127.53097,-71.48369,49.88032,-50.89056]},
    {"t":1.19831, "x":6.27928, "y":7.34686, "heading":-0.56694, "vx":3.15891, "vy":-0.7125, "omega":-4.50689, "ax":-8.26442, "ay":-4.91047, "alpha":-14.6789, "fx":[-79.20631,-70.50203,-142.28759,-139.1019], "fy":[-124.80683,-112.12947,33.99406,-53.20299]},
    {"t":1.2211, "x":6.34913, "y":7.32934, "heading":-0.66966, "vx":2.97055, "vy":-0.82442, "omega":-4.84145, "ax":-7.66987, "ay":-7.11552, "alpha":-11.30589, "fx":[-75.23927,-53.55127,-142.75336,-128.54021], "fy":[-128.74455,-134.37341,-31.9711,-76.07872]},
    {"t":1.24083, "x":6.40625, "y":7.31169, "heading":-0.76519, "vx":2.81921, "vy":-0.96482, "omega":-5.06453, "ax":-6.55281, "ay":-9.19869, "alpha":-5.31945, "fx":[-71.29376,-55.81258,-107.51405,-107.19441], "fy":[-132.56533,-138.5394,-103.22012,-105.50733]},
    {"t":1.26057, "x":6.4606, "y":7.29086, "heading":-0.86513, "vx":2.68991, "vy":-1.14633, "omega":-5.1695, "ax":-7.47381, "ay":-8.80025, "alpha":2.5472, "fx":[-106.67244,-108.36752,-90.15262,-84.66488], "fy":[-106.75199,-105.64254,-121.62214,-125.03164]},
    {"t":1.2803, "x":6.51222, "y":7.26653, "heading":-0.96713, "vx":2.54244, "vy":-1.31998, "omega":-5.11924, "ax":-8.16114, "ay":-7.49656, "alpha":9.08928, "fx":[-139.38898,-134.33186,-91.07247,-60.91714], "fy":[-58.60563,-71.64026,-122.07199,-138.72612]},
    {"t":1.30003, "x":6.5608, "y":7.23902, "heading":-1.06814, "vx":2.3814, "vy":-1.4679, "omega":-4.93989, "ax":-8.29536, "ay":-6.46032, "alpha":13.28813, "fx":[-150.06147,-143.75598,-95.29879,-43.59578], "fy":[-20.82566,-51.27586,-119.29454,-145.59446]},
    {"t":1.31976, "x":6.60618, "y":7.2088, "heading":-1.16562, "vx":2.21772, "vy":-1.59538, "omega":-4.67768, "ax":-8.31655, "ay":-5.66295, "alpha":15.88244, "fx":[-151.60313,-148.39404,-100.22922,-33.59097], "fy":[5.2174,-36.5647,-115.45946,-148.59062]},
    {"t":1.33949, "x":6.64832, "y":7.17622, "heading":-1.25792, "vx":2.05361, "vy":-1.70712, "omega":-4.36429, "ax":-8.33781, "ay":-5.0313, "alpha":17.45239, "fx":[-149.99714,-150.95044,-105.12292,-28.85548], "fy":[23.301,-24.70427,-111.20085,-149.84434]},
    {"t":1.35923, "x":6.68722, "y":7.14155, "heading":-1.34403, "vx":1.88909, "vy":-1.8064, "omega":-4.01992, "ax":-8.37461, "ay":-4.51494, "alpha":18.38672, "fx":[-147.44638,-152.34548,-109.69973,-27.35432], "fy":[36.21399,-14.60076,-106.81444,-150.31211]},
    {"t":1.37896, "x":6.72286, "y":7.10503, "heading":-1.42335, "vx":1.72384, "vy":-1.89549, "omega":-3.65711, "ax":-8.42189, "ay":-4.08285, "alpha":18.92423, "fx":[-144.77746,-152.99661,-113.84847,-27.68977], "fy":[45.63896,-5.75144,-102.47553,-150.38594]},
    {"t":1.39869, "x":6.75524, "y":7.06683, "heading":-1.49552, "vx":1.55766, "vy":-1.97605, "omega":-3.2837, "ax":-8.47237, "ay":-3.7153, "alpha":19.21493, "fx":[-142.2921,-153.13642,-117.533,-28.98377], "fy":[52.63324,2.10923,-98.30185,-150.24241]},
    {"t":1.41842, "x":6.78433, "y":7.02712, "heading":-1.56031, "vx":1.39049, "vy":-2.04936, "omega":-2.90455, "ax":-8.51941, "ay":-3.39795, "alpha":19.36213, "fx":[-140.03891,-152.91461,-120.75348,-30.69192], "fy":[57.97101,9.13845,-94.37788,-149.97928]},
    {"t":1.43815, "x":6.8101, "y":6.98602, "heading":-1.61762, "vx":1.22238, "vy":-2.11641, "omega":-2.5225, "ax":-8.556, "ay":-3.11715, "alpha":19.45041, "fx":[-137.87051,-152.43753,-123.52754,-32.47229], "fy":[62.39211,15.43774,-90.76674,-149.6634]},
    {"t":1.45789, "x":6.83256, "y":6.94365, "heading":-1.6674, "vx":1.05355, "vy":-2.17791, "omega":-2.1387, "ax":-8.57191, "ay":-2.85479, "alpha":19.57062, "fx":[-135.36675,-151.78602,-125.88021,-34.10447], "fy":[66.87297,21.07654,-87.51718,-149.34711]},
    {"t":1.47762, "x":6.85168, "y":6.90012, "heading":-1.7096, "vx":0.88441, "vy":-2.23425, "omega":-1.75253, "ax":-8.54685, "ay":-2.57971, "alpha":19.85816, "fx":[-131.52815,-151.02478,-127.83787,-35.43965], "fy":[73.07308,26.10352,-84.66859,-149.07397]},
    {"t":1.49735, "x":6.86747, "y":6.85553, "heading":-1.74418, "vx":0.71577, "vy":-2.28515, "omega":-1.36069, "ax":-8.43049, "ay":-2.23173, "alpha":20.58093, "fx":[-123.76071,-150.20758,-129.42421,-36.36813], "fy":[84.16997,30.55267,-82.25537,-148.8813]},
    {"t":1.51708, "x":6.87995, "y":6.81001, "heading":-1.77103, "vx":0.54941, "vy":-2.32918, "omega":-0.95459, "ax":-8.0781, "ay":-1.70976, "alpha":22.34671, "fx":[-104.54361,-149.38131,-130.65656,-36.79759], "fy":[105.48308,34.44364,-80.31186,-148.8015]},
    {"t":1.53681, "x":6.88922, "y":6.76372, "heading":-1.78986, "vx":0.39002, "vy":-2.36292, "omega":-0.51364, "ax":-7.17414, "ay":-1.03821, "alpha":26.03089, "fx":[-57.43691,-148.59477,-131.54096,-36.65282], "fy":[135.82458,37.75814,-78.88026,-148.8587]},
    {"t":1.55655, "x":6.89552, "y":6.71689, "heading":-1.8, "vx":0.24846, "vy":-2.38341, "omega":0.0, "ax":-9.35299, "ay":-7.1253, "alpha":0.0, "fx":[-121.97029,-121.97029,-121.97029,-121.97029], "fy":[-92.91945,-92.91945,-92.91945,-92.91945]},
    {"t":1.59586, "x":6.89806, "y":6.61767, "heading":-1.8, "vx":-0.11927, "vy":-2.66355, "omega":0.0, "ax":-4.92589, "ay":-10.66292, "alpha":0.0, "fx":[-64.23741,-64.23741,-64.23741,-64.23741], "fy":[-139.05276,-139.05276,-139.05276,-139.05276]},
    {"t":1.63518, "x":6.88956, "y":6.50471, "heading":-1.8, "vx":-0.31294, "vy":-3.08278, "omega":0.0, "ax":-0.83002, "ay":-11.70475, "alpha":0.0, "fx":[-10.82412,-10.82412,-10.82412,-10.82412], "fy":[-152.63907,-152.63907,-152.63907,-152.63907]},
    {"t":1.6745, "x":6.87661, "y":6.37446, "heading":-1.8, "vx":-0.34557, "vy":-3.54297, "omega":0.0, "ax":-0.77079, "ay":-11.69002, "alpha":0.0, "fx":[-10.0517,-10.0517,-10.0517,-10.0517], "fy":[-152.44705,-152.44705,-152.44705,-152.44705]},
    {"t":1.71381, "x":6.86243, "y":6.22613, "heading":-1.8, "vx":-0.37588, "vy":-4.00258, "omega":0.0, "ax":-0.69493, "ay":-11.64305, "alpha":0.0, "fx":[-9.06242,-9.06242,-9.06242,-9.06242], "fy":[-151.83447,-151.83447,-151.83447,-151.83447]},
    {"t":1.75313, "x":6.84712, "y":6.05976, "heading":-1.8, "vx":-0.4032, "vy":-4.46034, "omega":0.0, "ax":0.1766, "ay":-10.89509, "alpha":0.0, "fx":[2.30305,2.30305,2.30305,2.30305], "fy":[-142.08052,-142.08052,-142.08052,-142.08052]},
    {"t":1.79244, "x":6.8314, "y":5.87598, "heading":-1.8, "vx":-0.39625, "vy":-4.8887, "omega":0.0, "ax":1.44561, "ay":7.28312, "alpha":0.0, "fx":[18.85193,18.85193,18.85193,18.85193], "fy":[94.97761,94.97761,94.97761,94.97761]},
    {"t":1.83176, "x":6.81694, "y":5.6894, "heading":-1.8, "vx":-0.33942, "vy":-4.60235, "omega":0.0, "ax":0.86012, "ay":11.61895, "alpha":0.0, "fx":[11.21661,11.21661,11.21661,11.21661], "fy":[151.5202,151.5202,151.5202,151.5202]},
    {"t":1.87108, "x":6.80426, "y":5.51743, "heading":-1.8, "vx":-0.3056, "vy":-4.14553, "omega":0.0, "ax":0.85517, "ay":11.68062, "alpha":0.0, "fx":[11.15206,11.15206,11.15206,11.15206], "fy":[152.32445,152.32445,152.32445,152.32445]},
    {"t":1.91039, "x":6.7929, "y":5.36347, "heading":-1.8, "vx":-0.27198, "vy":-3.68629, "omega":0.0, "ax":0.85677, "ay":11.70121, "alpha":0.0, "fx":[11.1729,11.1729,11.1729,11.1729], "fy":[152.59293,152.59293,152.59293,152.59293]},
    {"t":1.94971, "x":6.78287, "y":5.22758, "heading":-1.8, "vx":-0.23829, "vy":-3.22624, "omega":0.0, "ax":0.85941, "ay":11.71141, "alpha":0.0, "fx":[11.20734,11.20734,11.20734,11.20734], "fy":[152.72594,152.72594,152.72594,152.72594]},
    {"t":1.98903, "x":6.77417, "y":5.10979, "heading":-1.8, "vx":-0.20451, "vy":-2.76579, "omega":0.0, "ax":0.86206, "ay":11.71746, "alpha":0.0, "fx":[11.24191,11.24191,11.24191,11.24191], "fy":[152.80486,152.80486,152.80486,152.80486]},
    {"t":2.02834, "x":6.76679, "y":5.01011, "heading":-1.8, "vx":-0.17061, "vy":-2.3051, "omega":0.0, "ax":0.86444, "ay":11.72146, "alpha":0.0, "fx":[11.27297,11.27297,11.27297,11.27297], "fy":[152.85693,152.85693,152.85693,152.85693]},
    {"t":2.06766, "x":6.76075, "y":4.92854, "heading":-1.8, "vx":-0.13663, "vy":-1.84426, "omega":0.0, "ax":0.86648, "ay":11.72428, "alpha":0.0, "fx":[11.29961,11.29961,11.29961,11.29961], "fy":[152.89381,152.89381,152.89381,152.89381]},
    {"t":2.10698, "x":6.75605, "y":4.86509, "heading":-1.8, "vx":-0.10256, "vy":-1.3833, "omega":0.0, "ax":0.86819, "ay":11.72639, "alpha":0.0, "fx":[11.32189,11.32189,11.32189,11.32189], "fy":[152.9213,152.9213,152.9213,152.9213]},
    {"t":2.14629, "x":6.75269, "y":4.81977, "heading":-1.8, "vx":-0.06842, "vy":-0.92226, "omega":0.0, "ax":0.8696, "ay":11.72803, "alpha":0.0, "fx":[11.34026,11.34026,11.34026,11.34026], "fy":[152.94262,152.94262,152.94262,152.94262]},
    {"t":2.18561, "x":6.75067, "y":4.79257, "heading":-1.8, "vx":-0.03423, "vy":-0.46116, "omega":0.0, "ax":0.87075, "ay":11.72933, "alpha":0.0, "fx":[11.3553,11.3553,11.3553,11.3553], "fy":[152.95964,152.95964,152.95964,152.95964]},
    {"t":2.22493, "x":6.75, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":1.2211, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":5, "targetTimestamp":2.22493, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
