{
 "name":"LShootToLCloseIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9719045162200928, "y":7.365450382232666, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8154921531677246, "y":7.491091251373291, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.584693431854248, "y":7.503599166870117, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.432150363922119, "y":7.381013870239258, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.872094631195068, "y":6.983644962310791, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7869439125061035, "y":4.840691089630127, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9719045162200928 m", "val":2.9719045162200928}, "y":{"exp":"7.365450382232666 m", "val":7.365450382232666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8154921531677246 m", "val":3.8154921531677246}, "y":{"exp":"7.491091251373291 m", "val":7.491091251373291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.584693431854248 m", "val":4.584693431854248}, "y":{"exp":"7.503599166870117 m", "val":7.503599166870117}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.432150363922119 m", "val":5.432150363922119}, "y":{"exp":"7.381013870239258 m", "val":7.381013870239258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.872094631195068 m", "val":5.872094631195068}, "y":{"exp":"6.983644962310791 m", "val":6.983644962310791}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lcIntakeEnd.x", "val":5.7869439125061035}, "y":{"exp":"lcIntakeEnd.y", "val":4.840691089630127}, "heading":{"exp":"lcIntakeEnd.heading", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69551,1.06583,1.32268,1.63734,2.01861,3.32541],
  "samples":[
    {"t":0.0, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.78821, "ay":4.93371, "alpha":11.13664, "fx":[-5.42852,-42.93327,-16.3303,25.36399], "fy":[85.09384,65.98136,33.48299,61.6099]},
    {"t":0.02782, "x":2.63692, "y":6.53934, "heading":-0.90975, "vx":-0.02193, "vy":0.13726, "omega":0.30983, "ax":-0.68484, "ay":4.95085, "alpha":9.90804, "fx":[-4.68302,-38.40879,-14.00308,22.92459], "fy":[82.60527,65.78902,37.2804,61.34876]},
    {"t":0.05564, "x":2.63605, "y":6.54508, "heading":-0.90113, "vx":-0.04098, "vy":0.27499, "omega":0.58547, "ax":-0.5635, "ay":4.96596, "alpha":9.00327, "fx":[-3.65979,-34.50968,-11.31103,21.36481], "fy":[81.23746,64.95905,40.01697,61.5637]},
    {"t":0.08346, "x":2.63469, "y":6.55465, "heading":-0.88485, "vx":-0.05666, "vy":0.41315, "omega":0.83594, "ax":-0.41978, "ay":4.97997, "alpha":8.09494, "fx":[-2.84387,-29.81444,-8.36199,20.07553], "fy":[79.56822,65.3412,42.09663,61.47026]},
    {"t":0.11128, "x":2.63295, "y":6.56807, "heading":-0.86159, "vx":-0.06834, "vy":0.55169, "omega":1.06115, "ax":-0.2474, "ay":4.99127, "alpha":7.25196, "fx":[-1.50863,-25.25422,-4.97659,19.39543], "fy":[78.46962,64.12367,44.61772,61.82918]},
    {"t":0.1391, "x":2.63095, "y":6.58535, "heading":-0.83207, "vx":-0.07522, "vy":0.69055, "omega":1.2629, "ax":-0.03767, "ay":4.99698, "alpha":6.25703, "fx":[0.20037,-19.63631,-1.28578,18.8423], "fy":[76.16826,64.30493,46.83565,62.01616]},
    {"t":0.16692, "x":2.62885, "y":6.60649, "heading":-0.79693, "vx":-0.07627, "vy":0.82957, "omega":1.43697, "ax":0.22144, "ay":4.99187, "alpha":5.4033, "fx":[2.62693,-13.78704,2.94859,19.26022], "fy":[74.6926,63.06776,49.09497,62.21506]},
    {"t":0.19474, "x":2.62681, "y":6.6315, "heading":-0.75696, "vx":-0.07011, "vy":0.96844, "omega":1.58729, "ax":0.54666, "ay":4.96638, "alpha":4.43993, "fx":[6.05944,-6.71524,7.68581,20.24586], "fy":[72.05526,62.95123,50.82432,61.96741]},
    {"t":0.22256, "x":2.62507, "y":6.66037, "heading":-0.7128, "vx":-0.0549, "vy":1.10661, "omega":1.71081, "ax":0.96071, "ay":4.90263, "alpha":3.63944, "fx":[10.63613,1.25041,13.35119,22.6968], "fy":[70.16146,61.00589,52.2153,61.23473]},
    {"t":0.25038, "x":2.62392, "y":6.69305, "heading":-0.6652, "vx":-0.02817, "vy":1.243, "omega":1.81206, "ax":1.49202, "ay":4.76723, "alpha":2.62476, "fx":[17.24925,10.81764,20.10244,26.27517], "fy":[65.63539,59.98801,52.68854,59.54953]},
    {"t":0.2782, "x":2.62371, "y":6.72948, "heading":-0.61479, "vx":0.01334, "vy":1.37563, "omega":1.88509, "ax":2.16797, "ay":4.49947, "alpha":1.87428, "fx":[25.58033,22.02207,28.261,32.30782], "fy":[61.26791,55.64029,51.45777,56.13558]},
    {"t":0.30602, "x":2.62492, "y":6.76949, "heading":-0.56235, "vx":0.07365, "vy":1.5008, "omega":1.93723, "ax":2.98774, "ay":4.00136, "alpha":0.82027, "fx":[36.58056,34.96329,38.04145,39.48842], "fy":[51.82204,50.53044,47.40437,49.89173]},
    {"t":0.33384, "x":2.62813, "y":6.81279, "heading":-0.50845, "vx":0.15677, "vy":1.61212, "omega":1.96005, "ax":3.86423, "ay":3.16207, "alpha":0.10949, "fx":[47.91939,48.1796,47.8688,48.83835], "fy":[40.10142,39.23895,39.44002,38.99171]},
    {"t":0.36166, "x":2.63398, "y":6.85886, "heading":-0.45392, "vx":0.26428, "vy":1.70009, "omega":1.9631, "ax":4.58627, "ay":1.97348, "alpha":-1.02376, "fx":[58.2312,59.47535,56.24786,54.87807], "fy":[21.5753,26.03747,27.21999,23.63456]},
    {"t":0.38948, "x":2.64311, "y":6.90692, "heading":-0.39931, "vx":0.39187, "vy":1.755, "omega":1.93461, "ax":4.95139, "ay":0.64438, "alpha":-1.77933, "fx":[63.30712,65.68449,59.63841,58.42056], "fy":[2.96754,9.98976,13.36747,5.82688]},
    {"t":0.4173, "x":2.65593, "y":6.956, "heading":-0.34549, "vx":0.52962, "vy":1.77292, "omega":1.88511, "ax":4.96443, "ay":-0.54108, "alpha":-2.82471, "fx":[64.70568,68.15467,59.27871,55.56208], "fy":[-14.22129,-3.04416,0.93135,-10.66306]},
    {"t":0.44513, "x":2.67258, "y":7.00511, "heading":-0.29304, "vx":0.66773, "vy":1.75787, "omega":1.80653, "ax":4.77869, "ay":-1.45268, "alpha":-3.62611, "fx":[63.01903,67.63757,55.76421,52.01267], "fy":[-27.52739,-12.51605,-8.50551,-23.93288]},
    {"t":0.47295, "x":2.69301, "y":7.05345, "heading":-0.24278, "vx":0.80067, "vy":1.71746, "omega":1.70565, "ax":4.52787, "ay":-2.1099, "alpha":-4.56289, "fx":[61.45525,66.92167,51.54137,46.00072], "fy":[-36.71421,-19.18444,-14.9629,-34.41215]},
    {"t":0.50077, "x":2.71704, "y":7.10042, "heading":-0.19533, "vx":0.92664, "vy":1.65876, "omega":1.57871, "ax":4.2788, "ay":-2.57899, "alpha":-5.40005, "fx":[59.27305,65.78841,46.80503,41.62494], "fy":[-44.11282,-22.48744,-19.52392,-42.55509]},
    {"t":0.52859, "x":2.74447, "y":7.14557, "heading":-0.15141, "vx":1.04568, "vy":1.58701, "omega":1.42848, "ax":4.05528, "ay":-2.91873, "alpha":-6.31974, "fx":[58.40046,65.39651,42.33811,36.20374], "fy":[-48.82395,-24.90281,-22.61597,-49.28761]},
    {"t":0.55641, "x":2.77513, "y":7.18859, "heading":-0.11167, "vx":1.1585, "vy":1.50581, "omega":1.25266, "ax":3.86208, "ay":-3.17058, "alpha":-7.17592, "fx":[57.07858,65.01535,37.86327,32.74205], "fy":[-53.34974,-25.58282,-24.55365,-54.71039]},
    {"t":0.58423, "x":2.80886, "y":7.22925, "heading":-0.07682, "vx":1.26594, "vy":1.4176, "omega":1.05302, "ax":3.69705, "ay":-3.36205, "alpha":-8.08151, "fx":[57.26664,65.27119,33.78116,28.14597], "fy":[-55.71661,-26.4651,-25.90149,-59.66664]},
    {"t":0.61205, "x":2.8455, "y":7.26739, "heading":-0.04753, "vx":1.36879, "vy":1.32407, "omega":0.82819, "ax":3.55622, "ay":-3.51106, "alpha":-8.99615, "fx":[56.56693,65.6964,29.47005,25.70477], "fy":[-59.09185,-25.40103,-26.77237,-63.91978]},
    {"t":0.63987, "x":2.88496, "y":7.30287, "heading":-0.02449, "vx":1.46773, "vy":1.22639, "omega":0.57792, "ax":3.43554, "ay":-3.62955, "alpha":-9.90876, "fx":[57.45118,66.59482,25.96053,21.41012], "fy":[-60.37412,-25.69077,-27.18168,-67.85029]},
    {"t":0.66769, "x":2.92712, "y":7.33558, "heading":-0.00841, "vx":1.56331, "vy":1.12542, "omega":0.30225, "ax":3.33149, "ay":-3.72554, "alpha":-10.86441, "fx":[57.22956,67.8558,21.97092,19.16901], "fy":[-62.91735,-23.92689,-27.60788,-71.4341]},
    {"t":0.69551, "x":2.9719, "y":7.36545, "heading":0.0, "vx":1.65599, "vy":1.02177, "omega":0.0, "ax":3.28514, "ay":-3.76211, "alpha":0.0, "fx":[41.11675,41.00935,40.90827,40.87811], "fy":[-46.82103,-47.27643,-46.74887,-46.86455]},
    {"t":0.71729, "x":3.00876, "y":7.38682, "heading":0.0, "vx":1.72755, "vy":0.93982, "omega":0.0, "ax":3.29227, "ay":-3.75925, "alpha":0.0, "fx":[40.69147,40.91015,40.77537,41.89154], "fy":[-47.79442,-46.60777,-46.64374,-46.52237]},
    {"t":0.73908, "x":3.04717, "y":7.4064, "heading":0.0, "vx":1.79927, "vy":0.85793, "omega":0.0, "ax":3.29829, "ay":-3.7537, "alpha":0.0, "fx":[41.28023,41.16352,41.08421,41.04086], "fy":[-46.72175,-47.27169,-46.53345,-46.76471]},
    {"t":0.76086, "x":3.08715, "y":7.42419, "heading":0.0, "vx":1.87112, "vy":0.77616, "omega":0.0, "ax":3.30524, "ay":-3.74728, "alpha":0.0, "fx":[40.95352,41.12488,41.06234,41.77456], "fy":[-47.41512,-46.54661,-46.55979,-46.44978]},
    {"t":0.78264, "x":3.12869, "y":7.44021, "heading":0.0, "vx":1.94312, "vy":0.69453, "omega":0.0, "ax":3.31325, "ay":-3.73984, "alpha":0.0, "fx":[41.43389,41.34753,41.28299,41.25079], "fy":[-46.57232,-47.00047,-46.42338,-46.60389]},
    {"t":0.80443, "x":3.17181, "y":7.45445, "heading":0.0, "vx":2.01529, "vy":0.61306, "omega":0.0, "ax":3.32269, "ay":-3.73104, "alpha":0.0, "fx":[41.25649,41.39092,41.37602,41.76266], "fy":[-47.11048,-46.41293,-46.42192,-46.21564]},
    {"t":0.82621, "x":3.21649, "y":7.46692, "heading":0.0, "vx":2.08767, "vy":0.53179, "omega":0.0, "ax":3.33387, "ay":-3.72056, "alpha":0.0, "fx":[41.71945,41.62533,41.51659,41.48259], "fy":[-46.30604,-46.88371,-46.10795,-46.34002]},
    {"t":0.84799, "x":3.26276, "y":7.47763, "heading":0.0, "vx":2.1603, "vy":0.45074, "omega":0.0, "ax":3.34743, "ay":-3.70775, "alpha":0.0, "fx":[41.45413,41.60786,41.61012,42.3486], "fy":[-47.06849,-46.02207,-46.02898,-45.87929]},
    {"t":0.86978, "x":3.31062, "y":7.48656, "heading":0.0, "vx":2.23322, "vy":0.36997, "omega":0.0, "ax":3.36407, "ay":-3.69191, "alpha":0.0, "fx":[42.12717,42.02566,41.86691,41.83105], "fy":[-45.92029,-46.66796,-45.66373,-45.95654]},
    {"t":0.89156, "x":3.36006, "y":7.49375, "heading":0.0, "vx":2.3065, "vy":0.28955, "omega":0.0, "ax":3.38517, "ay":-3.67162, "alpha":0.0, "fx":[41.88288,42.04207,42.11699,42.86178], "fy":[-46.79962,-45.53541,-45.53559,-45.3252]},
    {"t":0.91334, "x":3.41111, "y":7.49918, "heading":0.0, "vx":2.38024, "vy":0.20957, "omega":0.0, "ax":3.41254, "ay":-3.64494, "alpha":0.0, "fx":[42.76462,42.66057,42.44049,42.40347], "fy":[-45.30275,-46.26022,-44.96272,-45.33896]},
    {"t":0.93513, "x":3.46377, "y":7.50288, "heading":0.0, "vx":2.45458, "vy":0.13017, "omega":0.0, "ax":3.44949, "ay":-3.60826, "alpha":0.0, "fx":[42.70005,42.82822,42.94981,43.63458], "fy":[-46.03435,-44.74431,-44.74497,-44.51105]},
    {"t":0.95691, "x":3.51806, "y":7.50486, "heading":0.0, "vx":2.52972, "vy":0.05157, "omega":0.0, "ax":3.50246, "ay":-3.55433, "alpha":0.0, "fx":[43.93647,43.83746,43.50818,43.47386], "fy":[-44.121,-45.39566,-43.67224,-44.15501]},
    {"t":0.97869, "x":3.57399, "y":7.50514, "heading":0.0, "vx":2.60601, "vy":-0.02586, "omega":0.0, "ax":3.58447, "ay":-3.46757, "alpha":0.0, "fx":[44.27166,44.39105,44.5972,45.58781], "fy":[-44.70448,-42.87285,-42.87338,-42.56406]},
    {"t":1.00048, "x":3.63161, "y":7.50376, "heading":0.0, "vx":2.6841, "vy":-0.10139, "omega":0.0, "ax":3.7284, "ay":-3.30478, "alpha":0.0, "fx":[46.80259,46.74187,46.25255,46.23229], "fy":[-40.94824,-42.60732,-40.36884,-40.9683]},
    {"t":1.02226, "x":3.69097, "y":7.50077, "heading":0.0, "vx":2.76531, "vy":-0.17338, "omega":0.0, "ax":4.05067, "ay":-2.88148, "alpha":0.0, "fx":[49.983,50.03042,50.25088,51.8444], "fy":[-37.7399,-35.4247,-35.42042,-35.1871]},
    {"t":1.04405, "x":3.75216, "y":7.4963, "heading":0.0, "vx":2.85355, "vy":-0.23615, "omega":0.0, "ax":4.91884, "ay":-0.29187, "alpha":0.0, "fx":[61.47775,61.45923,61.24777,61.24176], "fy":[-3.52576,-4.21292,-3.29229,-3.532]},
    {"t":1.06583, "x":3.81549, "y":7.49109, "heading":0.0, "vx":2.9607, "vy":-0.24251, "omega":0.0, "ax":1.96384, "ay":3.87617, "alpha":0.0, "fx":[24.19095,24.16669,24.81829,24.81038], "fy":[48.03668,49.92328,47.41325,48.02883]},
    {"t":1.08188, "x":3.86327, "y":7.4877, "heading":0.0, "vx":2.99223, "vy":-0.18029, "omega":0.0, "ax":0.22824, "ay":4.06181, "alpha":0.0, "fx":[3.22096,3.22765,2.64958,2.29004], "fy":[52.36563,50.28743,50.29035,49.72115]},
    {"t":1.09794, "x":3.91134, "y":7.48533, "heading":0.0, "vx":2.99589, "vy":-0.11508, "omega":0.0, "ax":0.10216, "ay":3.49848, "alpha":0.0, "fx":[0.98327,0.98103,1.5669,1.56605], "fy":[43.34752,45.09676,42.76615,43.34674]},
    {"t":1.11399, "x":3.95944, "y":7.48393, "heading":0.0, "vx":2.99753, "vy":-0.05892, "omega":0.0, "ax":0.03528, "ay":2.96593, "alpha":0.0, "fx":[0.72502,0.72587,0.27935,0.02998], "fy":[38.29488,36.71088,36.71117,36.26873]},
    {"t":1.13004, "x":4.00757, "y":7.48337, "heading":0.0, "vx":2.9981, "vy":-0.01131, "omega":0.0, "ax":-0.00703, "ay":2.4823, "alpha":0.0, "fx":[-0.30653,-0.30654,0.13117,0.13113], "fy":[30.74485,32.05887,30.30617,30.74482]},
    {"t":1.14609, "x":4.0557, "y":7.4835, "heading":0.0, "vx":2.99799, "vy":0.02854, "omega":0.0, "ax":-0.03051, "ay":2.04866, "alpha":0.0, "fx":[-0.17559,-0.17563,-0.52508,-0.64622], "fy":[26.51768,25.34956,25.34954,25.00149]},
    {"t":1.16215, "x":4.10382, "y":7.48423, "heading":0.0, "vx":2.9975, "vy":0.06143, "omega":0.0, "ax":-0.04137, "ay":1.65939, "alpha":0.0, "fx":[-0.67954,-0.67944,-0.35251,-0.35249], "fy":[20.53536,21.51771,20.20703,20.53539]},
    {"t":1.1782, "x":4.15193, "y":7.48543, "heading":0.0, "vx":2.99683, "vy":0.08807, "omega":0.0, "ax":-0.04289, "ay":1.30612, "alpha":0.0, "fx":[-0.39567,-0.39574,-0.68388,-0.66456], "fy":[16.99775,16.15297,16.15294,15.86518]},
    {"t":1.19425, "x":4.20004, "y":7.48701, "heading":0.0, "vx":2.99614, "vy":0.10904, "omega":0.0, "ax":-0.03823, "ay":0.97996, "alpha":0.0, "fx":[-0.59868,-0.59856,-0.35505,-0.35501], "fy":[12.10205,12.83343,11.85789,12.10209]},
    {"t":1.21031, "x":4.24813, "y":7.48889, "heading":0.0, "vx":2.99553, "vy":0.12477, "omega":0.0, "ax":-0.02925, "ay":0.6733, "alpha":0.0, "fx":[-0.28383,-0.28405,-0.53961,-0.35194], "fy":[8.89685,8.31779,8.31768,8.06229]},
    {"t":1.22636, "x":4.29621, "y":7.49098, "heading":0.0, "vx":2.99506, "vy":0.13558, "omega":0.0, "ax":-0.0173, "ay":0.37463, "alpha":0.0, "fx":[-0.30367,-0.30331,-0.12814,-0.12802], "fy":[4.58532,5.11139,4.41019,4.58544]},
    {"t":1.24241, "x":4.34429, "y":7.4932, "heading":0.0, "vx":2.99478, "vy":0.14159, "omega":0.0, "ax":-0.00379, "ay":0.07999, "alpha":0.0, "fx":[-0.02542,-0.02607,-0.26939,0.13177], "fy":[1.30536,0.97649,0.97608,0.73333]},
    {"t":1.25847, "x":4.39237, "y":7.49548, "heading":0.0, "vx":2.99472, "vy":0.14287, "omega":0.0, "ax":0.0107, "ay":-0.22578, "alpha":0.0, "fx":[0.0782,0.0792,0.18801,0.18836], "fy":[-2.87124,-2.54306,-2.98013,-2.87092]},
    {"t":1.27452, "x":4.44044, "y":7.49775, "heading":0.0, "vx":2.99489, "vy":0.13925, "omega":0.0, "ax":0.02446, "ay":-0.54266, "alpha":0.0, "fx":[0.25627,0.25437,0.00679,0.70305], "fy":[-6.67159,-6.71867,-6.71975,-6.96604]},
    {"t":1.29057, "x":4.48852, "y":7.49991, "heading":0.0, "vx":2.99529, "vy":0.13054, "omega":0.0, "ax":0.03642, "ay":-0.88832, "alpha":0.0, "fx":[0.43637,0.43931,0.47024,0.47125], "fy":[-11.09769,-10.99764,-11.13099,-11.09675]},
    {"t":1.30663, "x":4.53661, "y":7.50189, "heading":0.0, "vx":2.99587, "vy":0.11628, "omega":0.0, "ax":-0.09401, "ay":-1.2553, "alpha":0.0, "fx":[-1.28487,-1.29074,-1.49892,-0.61593], "fy":[-15.7955,-15.54182,-15.54443,-15.75152]},
    {"t":1.32268, "x":4.58469, "y":7.5036, "heading":0.0, "vx":2.99436, "vy":0.09613, "omega":0.0, "ax":0.16883, "ay":-1.09969, "alpha":-20.81552, "fx":[40.97719,43.53285,-39.48047,-36.60589], "fy":[-53.67313,26.015,26.00939,-53.22024]},
    {"t":1.33579, "x":4.62397, "y":7.50476, "heading":0.0, "vx":2.99657, "vy":0.08171, "omega":-0.27291, "ax":0.04901, "ay":-2.23365, "alpha":-19.60686, "fx":[37.05144,39.95364,-39.58827,-34.97147], "fy":[-66.40296,9.72598,9.24817,-64.01959]},
    {"t":1.3489, "x":4.66326, "y":7.50564, "heading":-0.00358, "vx":2.99722, "vy":0.05242, "omega":-0.52997, "ax":0.03182, "ay":-3.01199, "alpha":-18.45097, "fx":[34.98307,37.85212,-37.39708,-33.85044], "fy":[-73.15423,-3.49656,-2.08045,-71.55226]},
    {"t":1.36201, "x":4.70256, "y":7.50607, "heading":-0.01053, "vx":2.99763, "vy":0.01293, "omega":-0.77188, "ax":-0.01768, "ay":-3.80885, "alpha":-17.54641, "fx":[32.02999,35.43525,-36.12054,-32.22693], "fy":[-83.00584,-14.37007,-13.90567,-78.7616]},
    {"t":1.37512, "x":4.74186, "y":7.50591, "heading":-0.02065, "vx":2.9974, "vy":-0.037, "omega":-1.00192, "ax":-0.10258, "ay":-4.50907, "alpha":-16.21171, "fx":[28.93185,32.70234,-34.69371,-32.0585], "fy":[-87.77199,-28.171,-24.14577,-84.89204]},
    {"t":1.38823, "x":4.78115, "y":7.50504, "heading":-0.03378, "vx":2.99606, "vy":-0.09612, "omega":-1.21447, "ax":-0.20818, "ay":-4.80152, "alpha":-15.39023, "fx":[25.11596,29.67628,-34.01725,-31.16205], "fy":[-91.89815,-31.99578,-29.75804,-85.92078]},
    {"t":1.40134, "x":4.82041, "y":7.50337, "heading":-0.0497, "vx":2.99333, "vy":-0.15907, "omega":-1.41625, "ax":-0.33853, "ay":-4.84158, "alpha":-14.17028, "fx":[21.70564,26.46451,-33.18831,-31.87267], "fy":[-88.75321,-37.52322,-31.34694,-83.94822]},
    {"t":1.41445, "x":4.85962, "y":7.50087, "heading":-0.06827, "vx":2.98889, "vy":-0.22255, "omega":-1.60203, "ax":-1.21115, "ay":-4.72958, "alpha":-13.56853, "fx":[8.99035,13.56645,-42.26885,-40.71829], "fy":[-89.34315,-35.74069,-31.23099,-79.66851]},
    {"t":1.42757, "x":4.89871, "y":7.49754, "heading":-0.08928, "vx":2.97301, "vy":-0.28456, "omega":-1.77993, "ax":-2.59671, "ay":-4.17054, "alpha":-12.41263, "fx":[-10.36928,-5.80126,-57.24697,-56.14552], "fy":[-79.76238,-33.03094,-24.91664,-70.38002]},
    {"t":1.44068, "x":4.93746, "y":7.49345, "heading":-0.11261, "vx":2.93897, "vy":-0.33924, "omega":-1.94267, "ax":-3.4677, "ay":-3.51353, "alpha":-11.93294, "fx":[-22.95563,-18.03231,-65.68556,-66.34817], "fy":[-72.71887,-24.59468,-17.82262,-60.1721]},
    {"t":1.45379, "x":4.9757, "y":7.4887, "heading":-0.13808, "vx":2.8935, "vy":-0.3853, "omega":-2.09912, "ax":-3.93998, "ay":-2.99945, "alpha":-10.83896, "fx":[-31.41225,-25.83155,-69.29154,-70.0508], "fy":[-63.48249,-21.40437,-12.32467,-52.4463]},
    {"t":1.4669, "x":5.01329, "y":7.48339, "heading":-0.1656, "vx":2.84185, "vy":-0.42463, "omega":-2.24123, "ax":-4.18996, "ay":-2.65749, "alpha":-10.33477, "fx":[-36.00774,-29.91125,-70.09446,-73.0455], "fy":[-59.21998,-17.75705,-9.27373,-46.34516]},
    {"t":1.48001, "x":5.05019, "y":7.4776, "heading":-0.19499, "vx":2.78691, "vy":-0.45947, "omega":-2.37672, "ax":-4.35244, "ay":-2.3958, "alpha":-9.35815, "fx":[-40.35802,-33.6648,-70.17145,-72.97159], "fy":[-53.49482,-17.17228,-7.0368,-41.83516]},
    {"t":1.49312, "x":5.08636, "y":7.47137, "heading":-0.22615, "vx":2.72985, "vy":-0.49088, "omega":-2.49942, "ax":-4.46036, "ay":-2.19909, "alpha":-8.87286, "fx":[-42.95341,-35.84503,-69.42186,-74.33013], "fy":[-50.6041,-15.60274,-5.85103,-37.66601]},
    {"t":1.50623, "x":5.12176, "y":7.46474, "heading":-0.25892, "vx":2.67137, "vy":-0.51971, "omega":-2.61575, "ax":-4.53489, "ay":-2.0496, "alpha":-7.97874, "fx":[-45.95835,-38.43579,-68.69195,-73.18294], "fy":[-46.4779,-15.98418,-5.13298,-34.67026]},
    {"t":1.51934, "x":5.1564, "y":7.45775, "heading":-0.29321, "vx":2.61191, "vy":-0.54658, "omega":-2.72035, "ax":-4.58823, "ay":-1.9343, "alpha":-7.5109, "fx":[-47.66912,-39.91821,-67.4611,-73.88202], "fy":[-44.29557,-15.50115,-5.04106,-31.67439]},
    {"t":1.53245, "x":5.19025, "y":7.45042, "heading":-0.32888, "vx":2.55176, "vy":-0.57194, "omega":-2.81883, "ax":-4.62798, "ay":-1.84306, "alpha":-6.67637, "fx":[-50.0012,-42.08874,-66.5821,-72.24158], "fy":[-40.99567,-16.17747,-5.16284,-29.62375]},
    {"t":1.54556, "x":5.22331, "y":7.44277, "heading":-0.36584, "vx":2.49108, "vy":-0.59611, "omega":-2.90636, "ax":-4.6588, "ay":-1.76867, "alpha":-6.21336, "fx":[-51.23949,-43.34981,-65.25638,-72.60596], "fy":[-39.06604,-16.19076,-5.68733,-27.30413]},
    {"t":1.55867, "x":5.25557, "y":7.4348, "heading":-0.40394, "vx":2.43, "vy":-0.6193, "omega":-2.98782, "ax":-4.68337, "ay":-1.70682, "alpha":-5.40878, "fx":[-53.13546,-45.3773,-64.46731,-70.69762], "fy":[-36.22903,-16.92958,-6.34338,-25.66006]},
    {"t":1.57178, "x":5.28702, "y":7.42653, "heading":-0.44311, "vx":2.3686, "vy":-0.64168, "omega":-3.05874, "ax":-4.70331, "ay":-1.6548, "alpha":-4.93903, "fx":[-54.06823,-46.63195,-63.23805,-70.73424], "fy":[-34.38971,-17.06927,-7.26378,-23.84356]},
    {"t":1.5849, "x":5.31767, "y":7.41798, "heading":-0.48322, "vx":2.30693, "vy":-0.66337, "omega":-3.12349, "ax":-4.71901, "ay":-1.61273, "alpha":-4.16502, "fx":[-55.58823,-48.57709,-62.59606,-68.69439], "fy":[-31.82413,-17.70758,-8.30743,-22.62834]},
    {"t":1.59801, "x":5.34751, "y":7.40914, "heading":-0.52417, "vx":2.24506, "vy":-0.68452, "omega":-3.1781, "ax":-4.7331, "ay":-1.57376, "alpha":-3.68681, "fx":[-56.2601,-49.8793,-61.55074,-68.46869], "fy":[-29.99552,-17.80985,-9.49101,-21.22675]},
    {"t":1.61112, "x":5.37654, "y":7.40003, "heading":-0.56583, "vx":2.18301, "vy":-0.70515, "omega":-3.22643, "ax":-4.74516, "ay":-1.53956, "alpha":-2.93177, "fx":[-57.46182,-51.8055,-61.13424,-66.35917], "fy":[-27.56207,-18.21907,-10.78468,-20.25081]},
    {"t":1.62423, "x":5.40475, "y":7.39065, "heading":-0.60814, "vx":2.1208, "vy":-0.72533, "omega":-3.26487, "ax":-4.75549, "ay":-1.50966, "alpha":-2.45238, "fx":[-57.84777,-53.1336,-60.29108,-66.00336], "fy":[-25.71334,-18.12976,-12.18762,-19.29401]},
    {"t":1.63734, "x":5.43215, "y":7.38101, "heading":-0.65094, "vx":2.05845, "vy":-0.74513, "omega":-3.29702, "ax":-4.75416, "ay":-1.50195, "alpha":-1.92068, "fx":[-58.55478,-54.40228,-60.12823,-64.12427], "fy":[-24.20391,-18.47335,-13.1838,-19.07916]},
    {"t":1.65549, "x":5.46874, "y":7.36724, "heading":-0.7108, "vx":1.97213, "vy":-0.7724, "omega":-3.3319, "ax":-4.75693, "ay":-1.51859, "alpha":-0.97051, "fx":[-58.73779,-56.86914,-59.24014,-62.50089], "fy":[-21.48664,-18.8027,-16.59868,-18.88232]},
    {"t":1.67365, "x":5.50376, "y":7.35296, "heading":-0.77129, "vx":1.88577, "vy":-0.79997, "omega":-3.34952, "ax":-4.7537, "ay":-1.53025, "alpha":0.27321, "fx":[-59.34046,-59.89816,-59.28425,-58.66397], "fy":[-18.15565,-19.02884,-19.88986,-19.27792]},
    {"t":1.69181, "x":5.53721, "y":7.33819, "heading":-0.83211, "vx":1.79946, "vy":-0.82775, "omega":-3.34456, "ax":-4.75089, "ay":-1.54032, "alpha":1.23043, "fx":[-59.01718,-62.21982,-59.08085,-56.72865], "fy":[-15.37179,-18.46558,-23.18327,-19.83384]},
    {"t":1.70996, "x":5.5691, "y":7.32291, "heading":-0.89283, "vx":1.7132, "vy":-0.85571, "omega":-3.32222, "ax":-4.74844, "ay":-1.54904, "alpha":2.46537, "fx":[-58.9464,-65.25017,-59.70224,-53.02527], "fy":[-12.0757,-17.89133,-26.35124,-20.9714]},
    {"t":1.72812, "x":5.59942, "y":7.30711, "heading":-0.95315, "vx":1.62699, "vy":-0.88384, "omega":-3.27746, "ax":-4.74627, "ay":-1.55671, "alpha":3.39286, "fx":[-58.00702,-67.46272,-59.94378,-51.40215], "fy":[-9.38513,-16.63158,-29.39325,-22.26249]},
    {"t":1.74627, "x":5.62818, "y":7.29081, "heading":-1.01265, "vx":1.54082, "vy":-0.9121, "omega":-3.21586, "ax":-4.74424, "ay":-1.56378, "alpha":4.65283, "fx":[-57.42878,-70.36209,-61.388,-47.53572], "fy":[-6.13316,-15.5028,-32.2219,-24.16728]},
    {"t":1.76443, "x":5.65537, "y":7.27399, "heading":-1.07104, "vx":1.45469, "vy":-0.94049, "omega":-3.13138, "ax":-4.74252, "ay":-1.56981, "alpha":5.59105, "fx":[-55.96528,-72.44516,-62.21651,-46.00161], "fy":[-3.62626,-13.57449,-34.87101,-26.25402]},
    {"t":1.78258, "x":5.681, "y":7.25666, "heading":-1.12789, "vx":1.36858, "vy":-0.96899, "omega":-3.02987, "ax":-4.7409, "ay":-1.57541, "alpha":6.82671, "fx":[-54.86148,-75.11148,-64.10684,-42.46792], "fy":[-0.65808,-11.7626,-37.26734,-28.91744]},
    {"t":1.80074, "x":5.70507, "y":7.23881, "heading":-1.1829, "vx":1.28251, "vy":-0.9976, "omega":-2.90593, "ax":-4.7395, "ay":-1.58027, "alpha":7.7848, "fx":[-52.96713,-77.01112,-65.38858,-41.11107], "fy":[1.70547,-9.45009,-39.53355,-31.56944]},
    {"t":1.8189, "x":5.72757, "y":7.22043, "heading":-1.23566, "vx":1.19646, "vy":-1.02629, "omega":-2.76459, "ax":-4.73816, "ay":-1.58485, "alpha":8.97702, "fx":[-51.4124,-79.39529,-67.52545,-38.07808], "fy":[4.33497,-7.17022,-41.41137,-34.82987]},
    {"t":1.83705, "x":5.74851, "y":7.20154, "heading":-1.28585, "vx":1.11044, "vy":-1.05506, "omega":-2.6016, "ax":-4.73696, "ay":-1.58896, "alpha":9.93154, "fx":[-49.1937,-81.09034,-69.10299,-36.96438], "fy":[6.41624,-4.54389,-43.1156,-38.03839]},
    {"t":1.85521, "x":5.76789, "y":7.18212, "heading":-1.33308, "vx":1.02443, "vy":-1.08391, "omega":-2.42129, "ax":-4.73585, "ay":-1.59276, "alpha":11.07144, "fx":[-47.32215,-83.16791,-71.30067,-34.50522], "fy":[8.7678,-2.0178,-44.46295,-41.75801]},
    {"t":1.87336, "x":5.78571, "y":7.16218, "heading":-1.37705, "vx":0.93845, "vy":-1.11283, "omega":-2.22028, "ax":-4.73486, "ay":-1.59614, "alpha":12.01555, "fx":[-44.91153,-84.66021,-72.98931,-33.68558], "fy":[10.62544,0.75741,-45.68087,-45.34168]},
    {"t":1.89152, "x":5.80197, "y":7.14171, "heading":-1.41736, "vx":0.85248, "vy":-1.14181, "omega":-2.00213, "ax":-4.7339, "ay":-1.59941, "alpha":13.06866, "fx":[-42.90968,-86.43661,-75.06292,-31.78924], "fy":[12.59918,3.33932,-46.56063,-49.18071]},
    {"t":1.90967, "x":5.81667, "y":7.12072, "heading":-1.45371, "vx":0.76654, "vy":-1.17085, "omega":-1.76486, "ax":-4.73304, "ay":-1.60233, "alpha":13.9771, "fx":[-40.39969,-87.74192,-76.69018,-31.32379], "fy":[14.23213,6.11682,-47.37612,-52.92128]},
    {"t":1.92783, "x":5.82981, "y":7.0992, "heading":-1.48575, "vx":0.68061, "vy":-1.19994, "omega":-1.5111, "ax":-4.73221, "ay":-1.6051, "alpha":14.95864, "fx":[-38.53779,-89.24121,-78.54177,-29.79382], "fy":[16.15133,8.53376,-47.868,-56.90395]},
    {"t":1.94599, "x":5.84138, "y":7.07715, "heading":-1.51318, "vx":0.59469, "vy":-1.22908, "omega":-1.23951, "ax":-4.73147, "ay":-1.60761, "alpha":15.80519, "fx":[-36.1652,-90.32627,-79.91135,-29.67482], "fy":[17.71995,11.15202,-48.49479,-60.58909]},
    {"t":1.96414, "x":5.8514, "y":7.05457, "heading":-1.53569, "vx":0.50879, "vy":-1.25827, "omega":-0.95256, "ax":-4.73075, "ay":-1.61003, "alpha":16.7069, "fx":[-34.61201,-91.64246,-81.5147,-28.27254], "fy":[19.62225,13.25168,-48.78148,-64.42509]},
    {"t":1.9823, "x":5.85986, "y":7.03146, "heading":-1.55298, "vx":0.4229, "vy":-1.2875, "omega":-0.64923, "ax":-4.73011, "ay":-1.61219, "alpha":17.47358, "fx":[-32.52615,-92.53945,-82.60184,-28.34238], "fy":[21.30325,15.45621,-49.3607,-67.83912]},
    {"t":2.00045, "x":5.86676, "y":7.00782, "heading":-1.56477, "vx":0.33702, "vy":-1.31677, "omega":-0.33199, "ax":-4.72949, "ay":-1.61429, "alpha":18.28556, "fx":[-31.58181,-93.69647,-83.83487,-26.8654], "fy":[23.49331,17.03607,-49.75224,-71.32229]},
    {"t":2.01861, "x":5.87209, "y":6.98364, "heading":-1.5708, "vx":0.25115, "vy":-1.34608, "omega":0.0, "ax":-4.64417, "ay":-1.84495, "alpha":0.0, "fx":[-57.89755,-57.92954,-58.0425,-57.85216], "fy":[-22.72823,-23.40986,-22.93366,-22.9821]},
    {"t":2.06217, "x":5.87863, "y":6.92326, "heading":-1.5708, "vx":0.04885, "vy":-1.42644, "omega":0.0, "ax":-3.84424, "ay":-3.19185, "alpha":0.0, "fx":[-47.91541,-47.94626,-48.08444,-47.86297], "fy":[-39.55935,-40.19583,-39.72629,-39.77658]},
    {"t":2.10573, "x":5.87711, "y":6.8581, "heading":-1.5708, "vx":-0.1186, "vy":-1.56548, "omega":0.0, "ax":-0.23286, "ay":-4.98489, "alpha":0.0, "fx":[-2.73462,-3.05914,-3.10308,-2.72164], "fy":[-61.71389,-63.00002,-61.99784,-62.01011]},
    {"t":2.14929, "x":5.87172, "y":6.78517, "heading":-1.5708, "vx":-0.12875, "vy":-1.78262, "omega":0.0, "ax":0.1639, "ay":-4.89346, "alpha":0.0, "fx":[2.3665,1.72154,1.72576,2.36422], "fy":[-60.16262,-62.5591,-60.72005,-60.71824]},
    {"t":2.19285, "x":5.86627, "y":6.70288, "heading":-1.5708, "vx":-0.12161, "vy":-1.99578, "omega":0.0, "ax":0.48674, "ay":-0.02835, "alpha":0.0, "fx":[6.07056,6.07136,6.07423,6.06958], "fy":[-0.36555,-0.33887,-0.35543,-0.35444]},
    {"t":2.23641, "x":5.86143, "y":6.61592, "heading":-1.5708, "vx":-0.10041, "vy":-1.99701, "omega":0.0, "ax":0.17922, "ay":-0.00866, "alpha":0.0, "fx":[2.27408,2.19663,2.19766,2.27373], "fy":[-0.00054,-0.29225,-0.06981,-0.06946]},
    {"t":2.27997, "x":5.85723, "y":6.52892, "heading":-1.5708, "vx":-0.0926, "vy":-1.99739, "omega":0.0, "ax":0.05713, "ay":-0.00261, "alpha":0.0, "fx":[0.76486,0.66033,0.66061,0.76477], "fy":[0.11698,-0.28651,0.01954,0.01962]},
    {"t":2.32353, "x":5.85325, "y":6.44191, "heading":-1.5708, "vx":-0.09011, "vy":-1.9975, "omega":0.0, "ax":0.02749, "ay":-0.00123, "alpha":0.0, "fx":[0.3335,0.35239,0.35241,0.3335], "fy":[-0.04477,0.03294,-0.02482,-0.02481]},
    {"t":2.36709, "x":5.84935, "y":6.3549, "heading":-1.5708, "vx":-0.08891, "vy":-1.99756, "omega":0.0, "ax":0.02807, "ay":-0.00124, "alpha":0.0, "fx":[0.33523,0.36499,0.365,0.33523], "fy":[-0.06196,0.06077,-0.03036,-0.03036]},
    {"t":2.41065, "x":5.84551, "y":6.26788, "heading":-1.5708, "vx":-0.08769, "vy":-1.99761, "omega":0.0, "ax":0.03107, "ay":-0.00135, "alpha":0.0, "fx":[0.37462,0.40052,0.40052,0.37462], "fy":[-0.05719,0.04932,-0.02983,-0.02983]},
    {"t":2.45421, "x":5.84172, "y":6.18087, "heading":-1.5708, "vx":-0.08634, "vy":-1.99767, "omega":0.0, "ax":0.02989, "ay":-0.00128, "alpha":0.0, "fx":[0.36302,0.38269,0.38269,0.36302], "fy":[-0.04645,0.03413,-0.02582,-0.02582]},
    {"t":2.49777, "x":5.83798, "y":6.09385, "heading":-1.5708, "vx":-0.08503, "vy":-1.99773, "omega":0.0, "ax":0.02534, "ay":-0.00107, "alpha":0.0, "fx":[0.31031,0.32197,0.32197,0.31031], "fy":[-0.03132,0.01624,-0.0192,-0.0192]},
    {"t":2.54133, "x":5.8343, "y":6.00683, "heading":-1.5708, "vx":-0.08393, "vy":-1.99777, "omega":0.0, "ax":0.01982, "ay":-0.00083, "alpha":0.0, "fx":[0.24558,0.24881,0.24881,0.24558], "fy":[-0.01513,-0.0023,-0.01195,-0.01195]},
    {"t":2.58489, "x":5.83067, "y":5.9198, "heading":-1.5708, "vx":-0.08307, "vy":-1.99781, "omega":0.0, "ax":0.01495, "ay":-0.00062, "alpha":0.0, "fx":[0.18865,0.18438,0.18438,0.18865], "fy":[-0.00075,-0.01896,-0.00559,-0.00559]},
    {"t":2.62845, "x":5.82706, "y":5.83278, "heading":-1.5708, "vx":-0.08242, "vy":-1.99784, "omega":0.0, "ax":0.01133, "ay":-0.00047, "alpha":0.0, "fx":[0.14596,0.13658,0.13658,0.14596], "fy":[0.0093,-0.0303,-0.00112,-0.00112]},
    {"t":2.67201, "x":5.82348, "y":5.74575, "heading":-1.5708, "vx":-0.08192, "vy":-1.99786, "omega":0.0, "ax":0.00885, "ay":-0.00036, "alpha":0.0, "fx":[0.11512,0.10577,0.10577,0.11512], "fy":[0.0109,-0.02928,0.00016,0.00016]},
    {"t":2.71557, "x":5.81992, "y":5.65872, "heading":-1.5708, "vx":-0.08154, "vy":-1.99787, "omega":0.0, "ax":0.00735, "ay":-0.0003, "alpha":0.0, "fx":[0.09036,0.09308,0.09309,0.09035], "fy":[-0.00649,0.00175,-0.0051,-0.0051]},
    {"t":2.75913, "x":5.81638, "y":5.5717, "heading":-1.5708, "vx":-0.08122, "vy":-1.99789, "omega":0.0, "ax":0.00629, "ay":-0.00026, "alpha":0.0, "fx":[0.05841,0.0986,0.09862,0.0584], "fy":[-0.06159,0.09543,-0.02329,-0.02329]},
    {"t":2.80269, "x":5.81285, "y":5.48467, "heading":-1.5708, "vx":-0.08094, "vy":-1.9979, "omega":0.0, "ax":0.00513, "ay":-0.00021, "alpha":0.0, "fx":[0.06889,0.05912,0.05919,0.06888], "fy":[0.01208,-0.02699,0.00227,0.00228]},
    {"t":2.84625, "x":5.80932, "y":5.39764, "heading":-1.5708, "vx":-0.08072, "vy":-1.99791, "omega":0.0, "ax":0.00512, "ay":-0.00019, "alpha":0.0, "fx":[0.05299,0.07459,0.07499,0.05292], "fy":[-0.0246,0.04173,-0.01332,-0.01322]},
    {"t":2.88981, "x":5.80581, "y":5.31061, "heading":-1.5708, "vx":-0.0805, "vy":-1.99791, "omega":0.0, "ax":0.04322, "ay":0.93246, "alpha":0.0, "fx":[0.52389,0.55392,0.55518,0.52362], "fy":[11.59362,11.69977,11.61574,11.61607]},
    {"t":2.93337, "x":5.80235, "y":5.22447, "heading":-1.5708, "vx":-0.07861, "vy":-1.9573, "omega":0.0, "ax":0.20074, "ay":4.98516, "alpha":0.0, "fx":[2.26341,2.73851,2.75358,2.26026], "fy":[61.60359,63.24822,61.9396,61.94378]},
    {"t":2.97693, "x":5.79911, "y":5.14394, "heading":-1.5708, "vx":-0.06987, "vy":-1.74014, "omega":0.0, "ax":0.20072, "ay":4.9906, "alpha":0.0, "fx":[2.30385,2.69656,2.7148,2.29968], "fy":[61.75289,63.1544,62.04736,62.05211]},
    {"t":3.02049, "x":5.79626, "y":5.07287, "heading":-1.5708, "vx":-0.06113, "vy":-1.52275, "omega":0.0, "ax":0.20065, "ay":4.9924, "alpha":0.0, "fx":[2.35699,2.64219,2.65905,2.35304], "fy":[61.92644,62.9175,62.1242,62.12853]},
    {"t":3.06405, "x":5.79379, "y":5.01128, "heading":-1.5708, "vx":-0.05239, "vy":-1.30528, "omega":0.0, "ax":0.20057, "ay":4.9933, "alpha":0.0, "fx":[2.32795,2.66728,2.68926,2.32304], "fy":[61.88208,63.04147,62.10624,62.11176]},
    {"t":3.10761, "x":5.7917, "y":4.95915, "heading":-1.5708, "vx":-0.04365, "vy":-1.08778, "omega":0.0, "ax":0.2005, "ay":4.99384, "alpha":0.0, "fx":[2.29968,2.69157,2.7191,2.29382], "fy":[61.83249,63.16033,62.08446,62.09119]},
    {"t":3.15117, "x":5.78999, "y":4.91651, "heading":-1.5708, "vx":-0.03491, "vy":-0.87025, "omega":0.0, "ax":0.20045, "ay":4.9942, "alpha":0.0, "fx":[2.30589,2.68338,2.71218,2.29987], "fy":[61.86415,63.12395,62.09567,62.10264]},
    {"t":3.19473, "x":5.78865, "y":4.88334, "heading":-1.5708, "vx":-0.02618, "vy":-0.6527, "omega":0.0, "ax":0.2004, "ay":4.99446, "alpha":0.0, "fx":[2.36967,2.62259,2.64143,2.36528], "fy":[62.01408,62.85006,62.16516,62.16992]},
    {"t":3.23829, "x":5.7877, "y":4.85965, "heading":-1.5708, "vx":-0.01745, "vy":-0.43514, "omega":0.0, "ax":0.20036, "ay":4.99465, "alpha":0.0, "fx":[2.45887,2.53823,2.54242,2.45754], "fy":[62.20322,62.48333,62.26058,62.26172]},
    {"t":3.28185, "x":5.78713, "y":4.84543, "heading":-1.5708, "vx":-0.00873, "vy":-0.21757, "omega":0.0, "ax":0.20033, "ay":4.9948, "alpha":0.0, "fx":[2.46414,2.51779,2.51679,2.4968], "fy":[62.40887,62.2361,62.28573,62.28561]},
    {"t":3.32541, "x":5.78694, "y":4.84069, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":6, "targetTimestamp":3.32541, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
