{
 "name":"LShootToLCloseIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1906657218933105, "y":7.296289920806885, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.584693431854248, "y":7.503599166870117, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.5792741775512695, "y":7.426056861877441, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0690999031066895, "y":6.9448652267456055, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1906657218933105 m", "val":3.1906657218933105}, "y":{"exp":"7.296289920806885 m", "val":7.296289920806885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.584693431854248 m", "val":4.584693431854248}, "y":{"exp":"7.503599166870117 m", "val":7.503599166870117}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.5792741775512695 m", "val":5.5792741775512695}, "y":{"exp":"7.426056861877441 m", "val":7.426056861877441}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.0690999031066895 m", "val":6.0690999031066895}, "y":{"exp":"6.9448652267456055 m", "val":6.9448652267456055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lcIntakeEnd.x", "val":6.0}, "y":{"exp":"lcIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lcIntakeEnd.heading", "val":4.483185307179586}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46159,0.78455,1.03961,1.3447,2.51395],
  "samples":[
    {"t":0.0, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.80358, "ay":9.53941, "alpha":16.56707, "fx":[16.00442,-93.69704,-80.9708,116.746], "fy":[152.54462,121.35782,124.33216,99.37063]},
    {"t":0.02429, "x":2.63699, "y":6.54025, "heading":-0.90975, "vx":-0.01952, "vy":0.23175, "omega":0.40248, "ax":1.28734, "ay":10.02982, "alpha":13.99439, "fx":[19.08554,-89.27405,20.05378,117.28617], "fy":[152.17344,124.61393,147.69525,98.70413]},
    {"t":0.04859, "x":2.6369, "y":6.54884, "heading":-0.89998, "vx":0.01175, "vy":0.47542, "omega":0.74246, "ax":2.71009, "ay":9.61893, "alpha":14.78372, "fx":[22.14075,-84.17515,85.80551,117.59559], "fy":[151.73921,128.07087,123.63907,98.30435]},
    {"t":0.07288, "x":2.63798, "y":6.56322, "heading":-0.88194, "vx":0.07759, "vy":0.7091, "omega":1.10162, "ax":3.43778, "ay":9.22637, "alpha":15.82413, "fx":[25.55696,-77.70464,113.6161,117.85718], "fy":[151.1769,132.04243,100.10114,97.95585]},
    {"t":0.09718, "x":2.64088, "y":6.58317, "heading":-0.85518, "vx":0.16111, "vy":0.93325, "omega":1.48605, "ax":3.9409, "ay":8.99229, "alpha":16.35758, "fx":[29.7156,-68.74541,126.44187,118.15773], "fy":[150.3838,136.84913,84.2802,97.55301]},
    {"t":0.12147, "x":2.64596, "y":6.6085, "heading":-0.81907, "vx":0.25685, "vy":1.1517, "omega":1.88344, "ax":4.44243, "ay":8.87601, "alpha":16.25865, "fx":[35.24098,-55.14437,133.0221,118.61213], "fy":[149.14515,142.77686,74.12648,96.95194]},
    {"t":0.14576, "x":2.65351, "y":6.6391, "heading":-0.77332, "vx":0.36477, "vy":1.36734, "omega":2.27843, "ax":5.10817, "ay":8.82242, "alpha":15.25323, "fx":[43.23237,-32.71162,136.51037,119.42696], "fy":[146.97235,149.38986,67.95687,95.8859]},
    {"t":0.17006, "x":2.66388, "y":6.67492, "heading":-0.71796, "vx":0.48887, "vy":1.58167, "omega":2.649, "ax":6.13794, "ay":8.70136, "alpha":12.82534, "fx":[55.60621,5.35821,138.23488,120.97468], "fy":[142.67169,152.67255,64.70131,93.84476]},
    {"t":0.19435, "x":2.67757, "y":6.71591, "heading":-0.65361, "vx":0.63799, "vy":1.79306, "omega":2.96058, "ax":7.65267, "ay":8.17569, "alpha":8.76192, "fx":[75.42197,61.0111,138.84525,123.9089], "fy":[133.14327,139.9115,63.59599,89.81856]},
    {"t":0.21865, "x":2.69532, "y":6.76189, "heading":-0.58168, "vx":0.8239, "vy":1.99168, "omega":3.17344, "ax":9.31028, "ay":6.90078, "alpha":4.26086, "fx":[105.45984,112.22182,138.69465,129.27686], "fy":[110.69745,103.49703,64.05269,81.71889]},
    {"t":0.24294, "x":2.71809, "y":6.81231, "heading":-0.50459, "vx":1.05009, "vy":2.15933, "omega":3.27695, "ax":10.61052, "ay":4.96953, "alpha":-0.11842, "fx":[138.74294,138.43362,137.99458,138.30697], "fy":[64.00474,64.68275,65.60581,64.9328]},
    {"t":0.26723, "x":2.74673, "y":6.86624, "heading":-0.42498, "vx":1.30786, "vy":2.28006, "omega":3.27408, "ax":11.26134, "ay":2.64923, "alpha":-4.51293, "fx":[152.81728,147.97577,136.90393,149.72971], "fy":[2.35337,38.6292,67.84981,29.35991]},
    {"t":0.29153, "x":2.78183, "y":6.92241, "heading":-0.34544, "vx":1.58144, "vy":2.34442, "omega":3.16444, "ax":11.14449, "ay":0.26785, "alpha":-8.98674, "fx":[146.50617,151.189,135.57777,148.05847], "fy":[-43.97846,23.69693,70.40115,-36.14787]},
    {"t":0.31582, "x":2.82353, "y":6.97944, "heading":-0.26856, "vx":1.85219, "vy":2.35093, "omega":2.94611, "ax":10.25459, "ay":-1.62133, "alpha":-14.40576, "fx":[136.24192,152.30882,134.16363,112.19685], "fy":[-69.80502,15.60031,72.93384,-103.30285]},
    {"t":0.34012, "x":2.87156, "y":7.03608, "heading":-0.19699, "vx":2.10131, "vy":2.31154, "omega":2.59614, "ax":9.28949, "ay":-2.53366, "alpha":-18.40303, "fx":[128.37675,152.72919,132.70931,70.75365], "fy":[-83.55049,11.43763,75.33845,-135.38926]},
    {"t":0.36441, "x":2.92535, "y":7.09149, "heading":-0.13392, "vx":2.32699, "vy":2.24999, "omega":2.14905, "ax":8.64848, "ay":-2.88431, "alpha":-20.4621, "fx":[123.09871,152.90357,131.07392,44.05554], "fy":[-91.2523,9.45237,77.82146,-146.4764]},
    {"t":0.38871, "x":2.98443, "y":7.1453, "heading":-0.08171, "vx":2.5371, "vy":2.17992, "omega":1.65195, "ax":8.23001, "ay":-3.00369, "alpha":-21.55267, "fx":[119.51275,152.98469,128.69851,28.10687], "fy":[-95.97324,8.5984,81.17773,-150.48463]},
    {"t":0.413, "x":3.0485, "y":7.19737, "heading":-0.04157, "vx":2.73704, "vy":2.10694, "omega":1.12834, "ax":7.88908, "ay":-2.98174, "alpha":-22.44857, "fx":[116.86289,153.029,123.8513,17.77601], "fy":[-99.23583,8.2612,87.57566,-152.13771]},
    {"t":0.43729, "x":3.11732, "y":7.24768, "heading":-0.01416, "vx":2.9287, "vy":2.03451, "omega":0.58298, "ax":7.44166, "ay":-2.75864, "alpha":-23.99668, "fx":[114.63231,153.0626,110.31356,10.17152], "fy":[-101.84488,8.05595,102.78415,-152.89433]},
    {"t":0.46159, "x":3.19067, "y":7.29629, "heading":0.0, "vx":3.10949, "vy":1.96749, "omega":0.0, "ax":9.07274, "ay":-7.45296, "alpha":0.0, "fx":[118.31561,118.31561,118.31561,118.31561], "fy":[-97.19241,-97.19241,-97.19241,-97.19241]},
    {"t":0.48466, "x":3.26481, "y":7.33969, "heading":0.0, "vx":3.31878, "vy":1.79556, "omega":0.0, "ax":8.98427, "ay":-7.55389, "alpha":0.0, "fx":[117.16192,117.16192,117.16192,117.16192], "fy":[-98.50859,-98.50859,-98.50859,-98.50859]},
    {"t":0.50772, "x":3.34376, "y":7.3791, "heading":0.0, "vx":3.52603, "vy":1.6213, "omega":0.0, "ax":8.87328, "ay":-7.67728, "alpha":0.0, "fx":[115.71445,115.71445,115.71445,115.71445], "fy":[-100.11779,-100.11779,-100.11779,-100.11779]},
    {"t":0.53079, "x":3.42746, "y":7.41446, "heading":0.0, "vx":3.73073, "vy":1.4442, "omega":0.0, "ax":8.73008, "ay":-7.83141, "alpha":0.0, "fx":[113.84711,113.84711,113.84711,113.84711], "fy":[-102.12774,-102.12774,-102.12774,-102.12774]},
    {"t":0.55386, "x":3.51585, "y":7.44569, "heading":0.0, "vx":3.93212, "vy":1.26354, "omega":0.0, "ax":8.5387, "ay":-8.02902, "alpha":0.0, "fx":[111.35137,111.35137,111.35137,111.35137], "fy":[-104.70465,-104.70465,-104.70465,-104.70465]},
    {"t":0.57693, "x":3.60883, "y":7.47271, "heading":0.0, "vx":4.12909, "vy":1.07832, "omega":0.0, "ax":8.27084, "ay":-8.29065, "alpha":0.0, "fx":[107.85824,107.85824,107.85824,107.85824], "fy":[-108.11649,-108.11649,-108.11649,-108.11649]},
    {"t":0.6, "x":3.70628, "y":7.49538, "heading":0.0, "vx":4.31989, "vy":0.88707, "omega":0.0, "ax":7.87191, "ay":-8.651, "alpha":0.0, "fx":[102.65579,102.65579,102.65579,102.65579], "fy":[-112.8158,-112.8158,-112.8158,-112.8158]},
    {"t":0.62307, "x":3.80803, "y":7.51354, "heading":0.0, "vx":4.50148, "vy":0.68751, "omega":0.0, "ax":7.22424, "ay":-9.17061, "alpha":0.0, "fx":[94.20975,94.20975,94.20975,94.20975], "fy":[-119.59191,-119.59191,-119.59191,-119.59191]},
    {"t":0.64613, "x":3.91379, "y":7.52696, "heading":0.0, "vx":4.66813, "vy":0.47596, "omega":0.0, "ax":6.03843, "ay":-9.94736, "alpha":0.0, "fx":[78.74586,78.74586,78.74586,78.74586], "fy":[-129.72139,-129.72139,-129.72139,-129.72139]},
    {"t":0.6692, "x":4.02308, "y":7.53529, "heading":0.0, "vx":4.80743, "vy":0.24649, "omega":0.0, "ax":3.56223, "ay":-11.00365, "alpha":0.0, "fx":[46.4543,46.4543,46.4543,46.4543], "fy":[-143.49621,-143.49621,-143.49621,-143.49621]},
    {"t":0.69227, "x":4.13493, "y":7.53805, "heading":0.0, "vx":4.8896, "vy":-0.00735, "omega":0.0, "ax":0.16308, "ay":-11.43159, "alpha":0.0, "fx":[2.12665,2.12665,2.12665,2.12665], "fy":[-149.07681,-149.07681,-149.07681,-149.07681]},
    {"t":0.71534, "x":4.24777, "y":7.53484, "heading":0.0, "vx":4.89337, "vy":-0.27106, "omega":0.0, "ax":-0.8583, "ay":-11.03728, "alpha":0.0, "fx":[-11.19284,-11.19284,-11.19284,-11.19284], "fy":[-143.93479,-143.93479,-143.93479,-143.93479]},
    {"t":0.73841, "x":4.36042, "y":7.52565, "heading":0.0, "vx":4.87357, "vy":-0.52567, "omega":0.0, "ax":-0.1497, "ay":-0.88343, "alpha":0.0, "fx":[-1.95227,-1.95227,-1.95227,-1.95227], "fy":[-11.52063,-11.52063,-11.52063,-11.52063]},
    {"t":0.76148, "x":4.47281, "y":7.51329, "heading":0.0, "vx":4.87011, "vy":-0.54605, "omega":0.0, "ax":-1.7378, "ay":10.93939, "alpha":0.0, "fx":[-22.6623,-22.6623,-22.6623,-22.6623], "fy":[142.65823,142.65823,142.65823,142.65823]},
    {"t":0.78455, "x":4.58469, "y":7.5036, "heading":0.0, "vx":4.83002, "vy":-0.2937, "omega":0.0, "ax":-3.43446, "ay":4.19296, "alpha":-28.75737, "fx":[67.45807,6.11189,-104.70813,-148.01409], "fy":[-33.20234,148.03643,106.95271,-3.06902]},
    {"t":0.79797, "x":4.64923, "y":7.50003, "heading":0.0, "vx":4.78392, "vy":-0.23741, "omega":-0.38606, "ax":-6.69747, "ay":2.97198, "alpha":-23.55141, "fx":[-75.83613,-12.25958,-113.54165,-147.72375], "fy":[-77.93243,146.71607,97.09133,-10.84735]},
    {"t":0.81139, "x":4.71284, "y":7.49711, "heading":-0.00518, "vx":4.69401, "vy":-0.19751, "omega":-0.70222, "ax":-7.05002, "ay":2.01264, "alpha":-24.4925, "fx":[-76.97412,-23.48894,-120.84797,-146.44025], "fy":[-103.61598,144.33091,87.47019,-23.19931]},
    {"t":0.82482, "x":4.77522, "y":7.49464, "heading":-0.01461, "vx":4.59936, "vy":-0.17049, "omega":-1.03103, "ax":-7.23962, "ay":1.24026, "alpha":-25.02582, "fx":[-70.94736,-34.93955,-127.61727,-144.13716], "fy":[-117.27996,140.70037,76.93793,-35.66244]},
    {"t":0.83824, "x":4.83632, "y":7.49247, "heading":-0.02845, "vx":4.50217, "vy":-0.15384, "omega":-1.36699, "ax":-7.58277, "ay":0.59791, "alpha":-24.39899, "fx":[-69.59352,-50.80312,-133.62554,-141.51891], "fy":[-122.84287,134.10852,65.69426,-45.77113]},
    {"t":0.85167, "x":4.89607, "y":7.49046, "heading":-0.0468, "vx":4.40038, "vy":-0.14582, "omega":-1.69453, "ax":-7.9557, "ay":0.07695, "alpha":-23.18535, "fx":[-70.20028,-67.53867,-137.73561,-139.51958], "fy":[-125.01888,124.78952,56.47145,-52.2279]},
    {"t":0.86509, "x":4.95443, "y":7.48851, "heading":-0.06955, "vx":4.29358, "vy":-0.14478, "omega":-2.00579, "ax":-8.15274, "ay":-0.37573, "alpha":-22.34325, "fx":[-67.77674,-79.43269,-140.27114,-137.79158], "fy":[-127.95576,115.70539,49.87742,-57.22642]},
    {"t":0.87852, "x":5.01133, "y":7.48653, "heading":-0.09648, "vx":4.18413, "vy":-0.14983, "omega":-2.30573, "ax":-8.29079, "ay":-0.77836, "alpha":-21.54323, "fx":[-64.97653,-89.15405,-141.96444,-136.37845], "fy":[-130.57657,106.07473,44.94852,-61.04861]},
    {"t":0.89194, "x":5.06676, "y":7.48445, "heading":-0.12743, "vx":4.07283, "vy":-0.16028, "omega":-2.59494, "ax":-8.38874, "ay":-1.14882, "alpha":-20.75333, "fx":[-62.07412,-97.17033,-143.08431,-135.25386], "fy":[-132.90028,95.55236,41.39782,-63.97592]},
    {"t":0.90537, "x":5.12068, "y":7.48219, "heading":-0.16227, "vx":3.96021, "vy":-0.1757, "omega":-2.87355, "ax":-8.44614, "ay":-1.5082, "alpha":-19.98003, "fx":[-58.99636,-103.44087,-143.77206,-134.3675], "fy":[-135.04439,83.52703,39.08631,-66.24149]},
    {"t":0.91879, "x":5.17308, "y":7.4797, "heading":-0.20084, "vx":3.84683, "vy":-0.19595, "omega":-3.14177, "ax":-8.45265, "ay":-1.89951, "alpha":-19.21136, "fx":[-55.63671,-107.51001,-144.10705,-133.66307], "fy":[-137.09466,68.11677,37.92564,-68.03192]},
    {"t":0.93222, "x":5.22396, "y":7.4769, "heading":-0.24302, "vx":3.73336, "vy":-0.22145, "omega":-3.39968, "ax":-8.36861, "ay":-2.46547, "alpha":-18.35689, "fx":[-52.01489,-107.28384,-144.14067,-133.09345], "fy":[-139.0568,42.12864,37.80291,-69.48146]},
    {"t":0.94564, "x":5.27332, "y":7.4737, "heading":-0.28866, "vx":3.62101, "vy":-0.25454, "omega":-3.64611, "ax":-8.01182, "ay":-3.86091, "alpha":-16.99438, "fx":[-49.71875,-91.29596,-144.17956,-132.72743], "fy":[-140.37038,-28.09864,37.55205,-70.47997]},
    {"t":0.95907, "x":5.32121, "y":7.46994, "heading":-0.33761, "vx":3.51345, "vy":-0.30638, "omega":-3.87425, "ax":-7.68942, "ay":-5.27725, "alpha":-15.80417, "fx":[-53.77486,-69.16111,-145.35303,-132.81537], "fy":[-139.25077,-98.00037,32.52423,-70.55116]},
    {"t":0.97249, "x":5.36769, "y":7.46535, "heading":-0.38962, "vx":3.41023, "vy":-0.37722, "omega":-4.08642, "ax":-7.67125, "ay":-5.79626, "alpha":-15.19454, "fx":[-59.08808,-61.40542,-146.84013,-132.82248], "fy":[-137.42109,-118.84022,24.65082,-70.7407]},
    {"t":0.98591, "x":5.41278, "y":7.45976, "heading":-0.44448, "vx":3.30724, "vy":-0.45503, "omega":-4.2904, "ax":-7.69965, "ay":-6.13524, "alpha":-14.62942, "fx":[-63.64756,-57.37251,-148.09159,-132.52605], "fy":[-135.6856,-127.74451,14.87521,-71.47849]},
    {"t":0.99934, "x":5.45648, "y":7.4531, "heading":-0.50207, "vx":3.20388, "vy":-0.5374, "omega":-4.48679, "ax":-7.71295, "ay":-6.45715, "alpha":-13.97139, "fx":[-67.2745,-54.45217,-148.75192,-131.85276], "fy":[-134.21853,-132.7862,3.06228,-72.88246]},
    {"t":1.01276, "x":5.4988, "y":7.4453, "heading":-0.56231, "vx":3.10034, "vy":-0.62408, "omega":-4.67435, "ax":-7.69089, "ay":-6.80859, "alpha":-13.1463, "fx":[-70.02081,-52.07126,-148.34712,-130.74149], "fy":[-133.08014,-136.09499,-10.96622,-75.01615]},
    {"t":1.02619, "x":5.53972, "y":7.43631, "heading":-0.62506, "vx":2.99709, "vy":-0.71548, "omega":-4.85083, "ax":-7.60409, "ay":-7.20636, "alpha":-12.18126, "fx":[-71.76431,-49.46424,-146.30282,-129.12148], "fy":[-132.40439,-138.65631,-26.92075,-77.92474]},
    {"t":1.03961, "x":5.57927, "y":7.42606, "heading":-0.69018, "vx":2.89501, "vy":-0.81222, "omega":-5.01436, "ax":-7.44865, "ay":-7.90209, "alpha":-10.20657, "fx":[-73.06153,-49.94048,-140.09878,-125.44403], "fy":[-132.65305,-141.1091,-53.50357,-84.9321]},
    {"t":1.05756, "x":5.63003, "y":7.41021, "heading":-0.78017, "vx":2.76133, "vy":-0.95404, "omega":-5.19753, "ax":-7.70738, "ay":-8.26846, "alpha":-6.34549, "fx":[-83.62622,-70.31243,-126.88974,-121.21271], "fy":[-126.36565,-133.12168,-80.91495,-90.90658]},
    {"t":1.0755, "x":5.67834, "y":7.39176, "heading":-0.87344, "vx":2.62302, "vy":-1.10242, "omega":-5.31141, "ax":-8.85627, "ay":-7.51514, "alpha":0.70102, "fx":[-117.89809,-117.89004,-113.20398,-112.97835], "fy":[-95.08928,-95.2563,-100.78124,-100.88622]},
    {"t":1.09345, "x":5.72399, "y":7.37076, "heading":-0.96876, "vx":2.46408, "vy":-1.23729, "omega":-5.29883, "ax":-9.34084, "ay":-6.51856, "alpha":6.0366, "fx":[-141.47464,-137.47599,-108.91786,-99.37867], "fy":[-54.20081,-65.20992,-106.25304,-114.36482]},
    {"t":1.1114, "x":5.76671, "y":7.34751, "heading":-1.06385, "vx":2.29645, "vy":-1.35427, "omega":-5.19049, "ax":-9.37178, "ay":-5.61008, "alpha":10.5351, "fx":[-150.82586,-146.0653,-109.34389,-82.62633], "fy":[-15.34575,-43.79158,-106.30374,-127.19828]},
    {"t":1.12934, "x":5.80641, "y":7.3223, "heading":-1.157, "vx":2.12826, "vy":-1.45495, "omega":-5.00143, "ax":-9.1973, "ay":-4.80159, "alpha":14.22437, "fx":[-150.75229,-150.2612,-111.86693,-66.87923], "fy":[17.04123,-27.13422,-103.9614,-136.41162]},
    {"t":1.14729, "x":5.84312, "y":7.29542, "heading":-1.24676, "vx":1.96321, "vy":-1.54112, "omega":-4.74616, "ax":-8.97339, "ay":-4.0752, "alpha":17.07392, "fx":[-145.5725,-152.24702,-115.26055,-55.00013], "fy":[43.02115,-13.2973,-100.4082,-141.89061]},
    {"t":1.16524, "x":5.87691, "y":7.2671, "heading":-1.33193, "vx":1.80217, "vy":-1.61426, "omega":-4.43975, "ax":-8.76008, "ay":-3.42089, "alpha":19.21629, "fx":[-137.71324,-152.91639,-118.90453,-47.41912], "fy":[63.98001,-1.35882,-96.23163,-144.83382]},
    {"t":1.18318, "x":5.90784, "y":7.23758, "heading":-1.41161, "vx":1.64496, "vy":-1.67565, "omega":-4.09489, "ax":-8.56458, "ay":-2.83084, "alpha":20.85015, "fx":[-128.29332,-152.72004,-122.47077,-43.27129], "fy":[81.28123,9.14822,-91.78047,-146.31423]},
    {"t":1.20113, "x":5.93598, "y":7.20705, "heading":-1.4851, "vx":1.49126, "vy":-1.72645, "omega":-3.72071, "ax":-8.37565, "ay":-2.29712, "alpha":22.1572, "fx":[-117.714,-151.92931,-125.78606,-41.47092], "fy":[95.96482,18.48017,-87.28739,-146.98237]},
    {"t":1.21907, "x":5.9614, "y":7.1757, "heading":-1.55187, "vx":1.34095, "vy":-1.76768, "omega":-3.32308, "ax":-8.17832, "ay":-1.81319, "alpha":23.27987, "fx":[-105.99205,-150.73143,-128.76396,-41.11931], "fy":[108.74671,26.78887,-82.91994,-147.19725]},
    {"t":1.23702, "x":5.98414, "y":7.14369, "heading":-1.61151, "vx":1.19418, "vy":-1.80021, "omega":-2.90529, "ax":-7.95859, "ay":-1.37554, "alpha":24.32403, "fx":[-92.94783,-149.26911,-131.36757,-41.56061], "fy":[120.04891,34.16956,-78.80554,-147.16519]},
    {"t":1.25497, "x":6.00429, "y":7.11116, "heading":-1.66364, "vx":1.05135, "vy":-1.8249, "omega":-2.46877, "ax":-7.70558, "ay":-0.98497, "alpha":25.36292, "fx":[-78.36574,-147.65914,-133.58789,-42.33456], "fy":[130.00149,40.68316,-75.04562,-147.01791]},
    {"t":1.27291, "x":6.02192, "y":7.07825, "heading":-1.70795, "vx":0.91307, "vy":-1.84258, "omega":-2.0136, "ax":-7.41439, "ay":-0.64728, "alpha":26.43481, "fx":[-62.2061,-146.0025,-135.43053,-43.11864], "fy":[138.44251,46.36678,-71.72439,-146.8492]},
    {"t":1.29086, "x":6.03711, "y":7.04508, "heading":-1.74409, "vx":0.78001, "vy":-1.85419, "omega":-1.5392, "ax":-7.09036, "ay":-0.37204, "alpha":27.53595, "fx":[-44.87613,-144.39017,-136.90726,-43.68189], "fy":[145.00011,51.23893,-68.91474,-146.73095]},
    {"t":1.3088, "x":6.04997, "y":7.01174, "heading":-1.77171, "vx":0.65276, "vy":-1.86087, "omega":-1.04504, "ax":-6.75213, "ay":-0.16792, "alpha":28.61946, "fx":[-27.42336,-142.90631,-138.03044,-43.85211], "fy":[149.34006,55.30259,-66.68203,-146.71972]},
    {"t":1.32675, "x":6.0606, "y":6.97832, "heading":-1.79046, "vx":0.53159, "vy":-1.86388, "omega":-0.53143, "ax":-6.4286, "ay":-0.03625, "alpha":29.61266, "fx":[-11.40471,-141.62903,-138.8092,-43.49302], "fy":[151.50551,58.54834,-65.08586,-146.85904]},
    {"t":1.3447, "x":6.0691, "y":6.94487, "heading":-1.8, "vx":0.41622, "vy":-1.86453, "omega":0.0, "ax":-11.36929, "ay":-2.94631, "alpha":0.0, "fx":[-148.26443,-148.26443,-148.26443,-148.26443], "fy":[-38.42221,-38.42221,-38.42221,-38.42221]},
    {"t":1.38967, "x":6.07632, "y":6.85804, "heading":-1.8, "vx":-0.09507, "vy":-1.99703, "omega":0.0, "ax":-0.31864, "ay":0.0104, "alpha":0.0, "fx":[-4.15526,-4.15526,-4.15526,-4.15526], "fy":[0.13557,0.13557,0.13557,0.13557]},
    {"t":1.43464, "x":6.07172, "y":6.76824, "heading":-1.8, "vx":-0.1094, "vy":-1.99657, "omega":0.0, "ax":0.30988, "ay":-0.01589, "alpha":0.0, "fx":[4.04105,4.04105,4.04105,4.04105], "fy":[-0.20727,-0.20727,-0.20727,-0.20727]},
    {"t":1.47961, "x":6.06712, "y":6.67843, "heading":-1.8, "vx":-0.09546, "vy":-1.99728, "omega":0.0, "ax":0.16661, "ay":-0.00765, "alpha":0.0, "fx":[2.17268,2.17268,2.17268,2.17268], "fy":[-0.09976,-0.09976,-0.09976,-0.09976]},
    {"t":1.52458, "x":6.06299, "y":6.58861, "heading":-1.8, "vx":-0.08797, "vy":-1.99762, "omega":0.0, "ax":0.11147, "ay":-0.00477, "alpha":0.0, "fx":[1.45364,1.45364,1.45364,1.45364], "fy":[-0.06218,-0.06218,-0.06218,-0.06218]},
    {"t":1.56955, "x":6.05915, "y":6.49876, "heading":-1.8, "vx":-0.08296, "vy":-1.99784, "omega":0.0, "ax":0.08226, "ay":-0.00334, "alpha":0.0, "fx":[1.07272,1.07272,1.07272,1.07272], "fy":[-0.04355,-0.04355,-0.04355,-0.04355]},
    {"t":1.61452, "x":6.0555, "y":6.40892, "heading":-1.8, "vx":-0.07926, "vy":-1.99799, "omega":0.0, "ax":0.06355, "ay":-0.00248, "alpha":0.0, "fx":[0.82868,0.82868,0.82868,0.82868], "fy":[-0.03228,-0.03228,-0.03228,-0.03228]},
    {"t":1.65949, "x":6.052, "y":6.31906, "heading":-1.8, "vx":-0.0764, "vy":-1.9981, "omega":0.0, "ax":0.05033, "ay":-0.0019, "alpha":0.0, "fx":[0.65637,0.65637,0.65637,0.65637], "fy":[-0.02472,-0.02472,-0.02472,-0.02472]},
    {"t":1.70447, "x":6.04862, "y":6.2292, "heading":-1.8, "vx":-0.07414, "vy":-1.99819, "omega":0.0, "ax":0.04046, "ay":-0.00148, "alpha":0.0, "fx":[0.52765,0.52765,0.52765,0.52765], "fy":[-0.01934,-0.01934,-0.01934,-0.01934]},
    {"t":1.74944, "x":6.04532, "y":6.13934, "heading":-1.8, "vx":-0.07232, "vy":-1.99825, "omega":0.0, "ax":0.03282, "ay":-0.00118, "alpha":0.0, "fx":[0.42806,0.42806,0.42806,0.42806], "fy":[-0.01533,-0.01533,-0.01533,-0.01533]},
    {"t":1.79441, "x":6.0421, "y":6.04948, "heading":-1.8, "vx":-0.07084, "vy":-1.9983, "omega":0.0, "ax":0.02678, "ay":-0.00094, "alpha":0.0, "fx":[0.3492,0.3492,0.3492,0.3492], "fy":[-0.01227,-0.01227,-0.01227,-0.01227]},
    {"t":1.83938, "x":6.03895, "y":5.95961, "heading":-1.8, "vx":-0.06964, "vy":-1.99835, "omega":0.0, "ax":0.02191, "ay":-0.00076, "alpha":0.0, "fx":[0.28579,0.28579,0.28579,0.28579], "fy":[-0.00989,-0.00989,-0.00989,-0.00989]},
    {"t":1.88435, "x":6.03584, "y":5.86974, "heading":-1.8, "vx":-0.06865, "vy":-1.99838, "omega":0.0, "ax":0.01796, "ay":-0.00061, "alpha":0.0, "fx":[0.23423,0.23423,0.23423,0.23423], "fy":[-0.008,-0.008,-0.008,-0.008]},
    {"t":1.92932, "x":6.03277, "y":5.77987, "heading":-1.8, "vx":-0.06784, "vy":-1.99841, "omega":0.0, "ax":0.01472, "ay":-0.0005, "alpha":0.0, "fx":[0.19196,0.19196,0.19196,0.19196], "fy":[-0.00649,-0.00649,-0.00649,-0.00649]},
    {"t":1.97429, "x":6.02973, "y":5.69, "heading":-1.8, "vx":-0.06718, "vy":-1.99843, "omega":0.0, "ax":0.01205, "ay":-0.0004, "alpha":0.0, "fx":[0.15709,0.15709,0.15709,0.15709], "fy":[-0.00526,-0.00526,-0.00526,-0.00526]},
    {"t":2.01926, "x":6.02672, "y":5.60013, "heading":-1.8, "vx":-0.06664, "vy":-1.99845, "omega":0.0, "ax":0.00983, "ay":-0.00033, "alpha":0.0, "fx":[0.12813,0.12813,0.12813,0.12813], "fy":[-0.00426,-0.00426,-0.00426,-0.00426]},
    {"t":2.06424, "x":6.02373, "y":5.51025, "heading":-1.8, "vx":-0.0662, "vy":-1.99846, "omega":0.0, "ax":0.00797, "ay":-0.00026, "alpha":0.0, "fx":[0.10393,0.10393,0.10393,0.10393], "fy":[-0.00343,-0.00343,-0.00343,-0.00343]},
    {"t":2.10921, "x":6.02077, "y":5.42038, "heading":-1.8, "vx":-0.06584, "vy":-1.99848, "omega":0.0, "ax":0.00641, "ay":-0.00021, "alpha":0.0, "fx":[0.08355,0.08355,0.08355,0.08355], "fy":[-0.00275,-0.00275,-0.00275,-0.00275]},
    {"t":2.15418, "x":6.01781, "y":5.3305, "heading":-1.8, "vx":-0.06555, "vy":-1.99849, "omega":0.0, "ax":0.00508, "ay":-0.00017, "alpha":0.0, "fx":[0.06621,0.06621,0.06621,0.06621], "fy":[-0.00217,-0.00217,-0.00217,-0.00217]},
    {"t":2.19915, "x":6.01487, "y":5.24063, "heading":-1.8, "vx":-0.06532, "vy":-1.99849, "omega":0.0, "ax":0.00393, "ay":-0.00013, "alpha":0.0, "fx":[0.05129,0.05129,0.05129,0.05129], "fy":[-0.00167,-0.00167,-0.00167,-0.00167]},
    {"t":2.24412, "x":6.01193, "y":5.15076, "heading":-1.8, "vx":-0.06515, "vy":-1.9985, "omega":0.0, "ax":0.00293, "ay":-0.0001, "alpha":0.0, "fx":[0.03823,0.03823,0.03823,0.03823], "fy":[-0.00125,-0.00125,-0.00125,-0.00125]},
    {"t":2.28909, "x":6.00901, "y":5.06088, "heading":-1.8, "vx":-0.06502, "vy":-1.9985, "omega":0.0, "ax":0.00208, "ay":0.00007, "alpha":0.0, "fx":[0.02715,0.02715,0.02715,0.02715], "fy":[0.00085,0.00085,0.00085,0.00085]},
    {"t":2.33406, "x":6.00609, "y":4.97101, "heading":-1.8, "vx":-0.06492, "vy":-1.9985, "omega":0.0, "ax":0.30024, "ay":9.20682, "alpha":0.0, "fx":[3.91537,3.91537,3.91537,3.91537], "fy":[120.06407,120.06407,120.06407,120.06407]},
    {"t":2.37903, "x":6.00347, "y":4.89044, "heading":-1.8, "vx":-0.05142, "vy":-1.58446, "omega":0.0, "ax":0.38073, "ay":11.72932, "alpha":0.0, "fx":[4.96499,4.96499,4.96499,4.96499], "fy":[152.95949,152.95949,152.95949,152.95949]},
    {"t":2.42401, "x":6.00154, "y":4.83105, "heading":-1.8, "vx":-0.0343, "vy":-1.05698, "omega":0.0, "ax":0.38125, "ay":11.74847, "alpha":0.0, "fx":[4.97183,4.97183,4.97183,4.97183], "fy":[153.20923,153.20923,153.20923,153.20923]},
    {"t":2.46898, "x":6.00039, "y":4.79539, "heading":-1.8, "vx":-0.01715, "vy":-0.52863, "omega":0.0, "ax":0.38141, "ay":11.75492, "alpha":0.0, "fx":[4.97384,4.97384,4.97384,4.97384], "fy":[153.2933,153.2933,153.2933,153.2933]},
    {"t":2.51395, "x":6.0, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
