{
 "name":"LShootToLFarIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.089346408843994, "y":7.369056224822998, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.845335721969605, "y":7.495548725128174, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.654067039489746, "y":7.588143825531006, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.103884220123291, "y":7.409153938293457, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.672061443328857, "y":6.816628456115723, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.67844820022583, "y":4.7835059926757815, "heading":-2.362175266679839, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.089346408843994 m", "val":3.089346408843994}, "y":{"exp":"7.369056224822998 m", "val":7.369056224822998}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8453357219696045 m", "val":3.845335721969605}, "y":{"exp":"7.495548725128174 m", "val":7.495548725128174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.654067039489746 m", "val":5.654067039489746}, "y":{"exp":"7.588143825531006 m", "val":7.588143825531006}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.103884220123291 m", "val":7.103884220123291}, "y":{"exp":"7.409153938293457 m", "val":7.409153938293457}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.672061443328857 m", "val":7.672061443328857}, "y":{"exp":"6.816628456115723 m", "val":6.816628456115723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lfIntakeEnd.x", "val":7.67844820022583}, "y":{"exp":"lfIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"-2.362175266679839 rad", "val":-2.362175266679839}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70075,1.01855,1.62288,2.12859,2.64647,3.86677],
  "samples":[
    {"t":0.0, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.15596, "ay":4.99387, "alpha":11.12301, "fx":[2.87382,-46.81776,-8.41605,44.22455], "fy":[100.38937,73.59899,24.0159,62.49179]},
    {"t":0.02803, "x":2.63717, "y":6.53939, "heading":-0.90975, "vx":-0.00437, "vy":0.13998, "omega":0.31178, "ax":-0.04359, "ay":4.99783, "alpha":9.92655, "fx":[3.77459,-41.0604,-5.90188,40.91394], "fy":[96.76729,72.20323,29.26187,62.46993]},
    {"t":0.05606, "x":2.63703, "y":6.54528, "heading":-0.90101, "vx":-0.00559, "vy":0.28007, "omega":0.59002, "ax":0.08664, "ay":4.99711, "alpha":9.0035, "fx":[4.74623,-35.52899,-2.89901,38.20109], "fy":[94.90434,70.38301,32.7925,62.58507]},
    {"t":0.08409, "x":2.6369, "y":6.55509, "heading":-0.88448, "vx":-0.00316, "vy":0.42014, "omega":0.84239, "ax":0.23889, "ay":4.99197, "alpha":7.98158, "fx":[5.6973,-29.45919,0.17963,36.04342], "fy":[90.99473,70.48176,36.00133,62.91886]},
    {"t":0.11212, "x":2.63691, "y":6.56883, "heading":-0.86086, "vx":0.00353, "vy":0.56006, "omega":1.06611, "ax":0.41873, "ay":4.9799, "alpha":7.07024, "fx":[7.01044,-23.34568,3.90754,34.26993], "fy":[88.89692,68.08351,39.43833,63.34824]},
    {"t":0.14015, "x":2.63717, "y":6.58649, "heading":-0.83098, "vx":0.01527, "vy":0.69965, "omega":1.26429, "ax":0.63345, "ay":4.95691, "alpha":6.06915, "fx":[8.79864,-16.56192,7.77227,33.03355], "fy":[84.67496,68.19271,42.28006,63.42026]},
    {"t":0.16818, "x":2.63785, "y":6.60804, "heading":-0.79554, "vx":0.03302, "vy":0.83859, "omega":1.43441, "ax":0.89264, "ay":4.91655, "alpha":5.24583, "fx":[11.1728,-9.42964,12.19026,32.62958], "fy":[82.76075,65.08245,45.16499,63.45445]},
    {"t":0.19621, "x":2.63913, "y":6.63348, "heading":-0.75534, "vx":0.05804, "vy":0.9764, "omega":1.58145, "ax":1.20869, "ay":4.84818, "alpha":4.22407, "fx":[14.70545,-1.38338,17.0154,32.71171], "fy":[77.51395,64.98975,47.44627,62.94612]},
    {"t":0.22424, "x":2.64123, "y":6.66275, "heading":-0.71101, "vx":0.09192, "vy":1.11229, "omega":1.69985, "ax":1.59687, "ay":4.73409, "alpha":3.46489, "fx":[19.09262,7.37331,22.43295,34.39877], "fy":[74.68054,61.24143,49.23591,61.78688]},
    {"t":0.25227, "x":2.64443, "y":6.69579, "heading":-0.66336, "vx":0.13668, "vy":1.24499, "omega":1.79697, "ax":2.0736, "ay":4.54497, "alpha":2.43062, "fx":[25.44003,17.39166,28.80698,36.52703], "fy":[67.57641,60.1917,49.85006,59.4618]},
    {"t":0.2803, "x":2.64908, "y":6.73247, "heading":-0.61299, "vx":0.19481, "vy":1.37238, "omega":1.8651, "ax":2.65004, "ay":4.23418, "alpha":1.75367, "fx":[32.78179,28.33266,35.77073,41.34895], "fy":[62.30795,54.19697,49.0152,55.34787]},
    {"t":0.30833, "x":2.65558, "y":6.7726, "heading":-0.56071, "vx":0.26909, "vy":1.49107, "omega":1.91425, "ax":3.31501, "ay":3.73574, "alpha":0.68045, "fx":[42.50314,40.56233,44.03833,45.81743], "fy":[50.86189,49.69875,45.63444,48.67252]},
    {"t":0.33636, "x":2.66442, "y":6.81587, "heading":-0.50706, "vx":0.36201, "vy":1.59578, "omega":1.93333, "ax":4.00567, "ay":2.98234, "alpha":0.06185, "fx":[51.84653,52.32895,51.55647,53.21644], "fy":[39.4574,38.68693,39.16342,38.26052]},
    {"t":0.36439, "x":2.67614, "y":6.86177, "heading":-0.45287, "vx":0.47429, "vy":1.67938, "omega":1.93506, "ax":4.59115, "ay":1.96425, "alpha":-1.03241, "fx":[61.25817,63.23714,58.54715,56.44612], "fy":[21.50972,27.50378,29.2323,24.21538]},
    {"t":0.39242, "x":2.69124, "y":6.90961, "heading":-0.39863, "vx":0.60298, "vy":1.73443, "omega":1.90612, "ax":4.93007, "ay":0.795, "alpha":-1.6919, "fx":[66.32759,69.74498,61.07829,60.01689], "fy":[3.67103,12.95279,17.33074,7.51521]},
    {"t":0.42045, "x":2.71008, "y":6.95854, "heading":-0.3452, "vx":0.74116, "vy":1.75672, "omega":1.8587, "ax":4.98324, "ay":-0.32997, "alpha":-2.7049, "fx":[69.04308,73.66688,61.0723,56.15909], "fy":[-14.0418,0.18531,5.73057,-9.08645]},
    {"t":0.44848, "x":2.73281, "y":7.00765, "heading":-0.2931, "vx":0.88084, "vy":1.74747, "omega":1.78288, "ax":4.83093, "ay":-1.26859, "alpha":-3.45778, "fx":[68.01747,73.82197,56.89031,53.26676], "fy":[-29.26674,-9.4597,-3.81184,-23.6353]},
    {"t":0.47651, "x":2.7594, "y":7.05614, "heading":-0.24313, "vx":1.01626, "vy":1.71191, "omega":1.68596, "ax":4.58262, "ay":-1.98815, "alpha":-4.3759, "fx":[67.21933,73.84046,52.35214,45.63185], "fy":[-39.96125,-17.1752,-10.77247,-35.79926]},
    {"t":0.50454, "x":2.78969, "y":7.10334, "heading":-0.19587, "vx":1.14471, "vy":1.65618, "omega":1.5633, "ax":4.31314, "ay":-2.52098, "alpha":-5.2096, "fx":[65.13098,72.68431,46.0169,41.15481], "fy":[-49.74881,-20.56108,-15.62067,-45.57189]},
    {"t":0.53257, "x":2.82347, "y":7.14877, "heading":-0.15205, "vx":1.2656, "vy":1.58552, "omega":1.41728, "ax":4.05846, "ay":-2.91413, "alpha":-6.09958, "fx":[64.74114,72.52355,40.66312,33.774], "fy":[-55.32809,-24.00311,-18.79206,-53.88687]},
    {"t":0.5606, "x":2.86054, "y":7.19207, "heading":-0.11232, "vx":1.37936, "vy":1.50384, "omega":1.2463, "ax":3.83122, "ay":-3.20764, "alpha":-7.00799, "fx":[63.61936,72.10825,34.29082,29.82983], "fy":[-61.76453,-23.86037,-20.83123,-60.86423]},
    {"t":0.58863, "x":2.9007, "y":7.23296, "heading":-0.07739, "vx":1.48675, "vy":1.41393, "omega":1.04987, "ax":3.6332, "ay":-3.43078, "alpha":-7.90747, "fx":[64.27183,72.6078,29.09177,23.5478], "fy":[-64.83146,-25.10411,-21.90985,-67.11503]},
    {"t":0.61666, "x":2.9438, "y":7.27125, "heading":-0.04796, "vx":1.58859, "vy":1.31776, "omega":0.82823, "ax":3.46206, "ay":-3.6038, "alpha":-8.89528, "fx":[64.12135,73.21124,23.03137,20.22786], "fy":[-69.5665,-23.07993,-22.54908,-72.78981]},
    {"t":0.64469, "x":2.98969, "y":7.30677, "heading":-0.02475, "vx":1.68563, "vy":1.21675, "omega":0.57889, "ax":3.31418, "ay":-3.74056, "alpha":-9.80782, "fx":[65.47873,74.4711,18.12091,14.80697], "fy":[-71.5172,-23.27139,-22.54124,-77.78942]},
    {"t":0.67272, "x":3.03824, "y":7.3394, "heading":-0.00852, "vx":1.77853, "vy":1.1119, "omega":0.30398, "ax":3.18599, "ay":-3.85058, "alpha":-10.84478, "fx":[65.79053,76.18484,12.51254,11.70343], "fy":[-75.31697,-20.5277,-22.34204,-82.67164]},
    {"t":0.70075, "x":3.08935, "y":7.36906, "heading":0.0, "vx":1.86783, "vy":1.00397, "omega":0.0, "ax":3.12912, "ay":-3.89175, "alpha":0.0, "fx":[41.05771,40.9447,40.63042,40.59204], "fy":[-50.53759,-51.77401,-50.119,-50.57547]},
    {"t":0.72061, "x":3.12706, "y":7.38823, "heading":0.0, "vx":1.92998, "vy":0.92667, "omega":0.0, "ax":3.13807, "ay":-3.88831, "alpha":0.0, "fx":[40.48446,40.60384,40.5156,42.08746], "fy":[-51.90818,-50.30202,-50.35379,-50.26241]},
    {"t":0.74047, "x":3.16602, "y":7.40587, "heading":0.0, "vx":1.99231, "vy":0.84943, "omega":0.0, "ax":3.14606, "ay":-3.88153, "alpha":0.0, "fx":[41.24001,41.13187,40.88694,40.84954], "fy":[-50.44098,-51.45829,-50.0957,-50.47762]},
    {"t":0.76034, "x":3.20621, "y":7.42198, "heading":0.0, "vx":2.0548, "vy":0.77234, "omega":0.0, "ax":3.15531, "ay":-3.87364, "alpha":0.0, "fx":[40.71777,40.86316,40.777,42.23285], "fy":[-51.64852,-50.15462,-50.16162,-50.09665]},
    {"t":0.7802, "x":3.24765, "y":7.43655, "heading":0.0, "vx":2.11748, "vy":0.69539, "omega":0.0, "ax":3.16614, "ay":-3.86437, "alpha":0.0, "fx":[41.51188,41.40869,41.13528,41.09986], "fy":[-50.20557,-51.29666,-49.83474,-50.24038]},
    {"t":0.80006, "x":3.29033, "y":7.4496, "heading":0.0, "vx":2.18036, "vy":0.61864, "omega":0.0, "ax":3.17898, "ay":-3.85329, "alpha":0.0, "fx":[40.99349,41.13754,41.07833,42.61628], "fy":[-51.50596,-49.8565,-49.86157,-49.7757]},
    {"t":0.81993, "x":3.33427, "y":7.46113, "heading":0.0, "vx":2.24351, "vy":0.5421, "omega":0.0, "ax":3.19447, "ay":-3.83984, "alpha":0.0, "fx":[41.90641,41.80195,41.48027,41.44488], "fy":[-49.86114,-51.09949,-49.44109,-49.89622]},
    {"t":0.83979, "x":3.37946, "y":7.47114, "heading":0.0, "vx":2.30696, "vy":0.46583, "omega":0.0, "ax":3.21348, "ay":-3.82317, "alpha":0.0, "fx":[41.39899,41.54266,41.49093,43.19278], "fy":[-51.25414,-49.41924,-49.42392,-49.33107]},
    {"t":0.85965, "x":3.42592, "y":7.47964, "heading":0.0, "vx":2.37079, "vy":0.38989, "omega":0.0, "ax":3.23741, "ay":-3.80195, "alpha":0.0, "fx":[42.5086,42.39727,42.00221,41.96532], "fy":[-49.32718,-50.79722,-48.83276,-49.36446]},
    {"t":0.87951, "x":3.47365, "y":7.48663, "heading":0.0, "vx":2.43509, "vy":0.31437, "omega":0.0, "ax":3.26836, "ay":-3.7741, "alpha":0.0, "fx":[42.04991,42.19618,42.13479,44.10693], "fy":[-50.79957,-48.71565,-48.72087,-48.63259]},
    {"t":0.89938, "x":3.52266, "y":7.49213, "heading":0.0, "vx":2.50001, "vy":0.23941, "omega":0.0, "ax":3.31, "ay":-3.73588, "alpha":0.0, "fx":[43.43868,43.34282,42.95494,42.92325], "fy":[-48.47692,-49.88712,-48.00222,-48.5091]},
    {"t":0.91924, "x":3.57297, "y":7.49615, "heading":0.0, "vx":2.56576, "vy":0.1652, "omega":0.0, "ax":3.36878, "ay":-3.68042, "alpha":0.0, "fx":[43.39621,43.52029,43.49523,45.31454], "fy":[-49.51504,-47.52002,-47.52457,-47.4228]},
    {"t":0.9391, "x":3.6246, "y":7.49871, "heading":0.0, "vx":2.63267, "vy":0.0921, "omega":0.0, "ax":3.45813, "ay":-3.5926, "alpha":0.0, "fx":[45.36092,45.27875,44.88723,44.85983], "fy":[-46.61349,-48.01216,-46.13489,-46.64095]},
    {"t":0.95897, "x":3.67757, "y":7.49983, "heading":0.0, "vx":2.70136, "vy":0.02074, "omega":0.0, "ax":3.60883, "ay":-3.43393, "alpha":0.0, "fx":[46.52383,46.62519,46.6306,48.46797], "fy":[-46.35177,-44.29117,-44.29633,-44.18528]},
    {"t":0.97883, "x":3.73194, "y":7.49956, "heading":0.0, "vx":2.77304, "vy":-0.04747, "omega":0.0, "ax":3.91122, "ay":-3.06774, "alpha":0.0, "fx":[51.28654,51.23585,50.75784,50.74113], "fy":[-39.74153,-41.32686,-39.19638,-39.7583]},
    {"t":0.99869, "x":3.78779, "y":7.49801, "heading":0.0, "vx":2.85073, "vy":-0.1084, "omega":0.0, "ax":4.67441, "ay":-1.58419, "alpha":0.0, "fx":[60.39253,60.40605,60.06972,62.96355], "fy":[-21.97712,-20.10045,-20.10043,-20.45847]},
    {"t":1.01855, "x":3.84534, "y":7.49555, "heading":0.0, "vx":2.94357, "vy":-0.13987, "omega":0.0, "ax":2.26135, "ay":3.79555, "alpha":0.0, "fx":[29.1782,29.15279,29.81805,29.8098], "fy":[49.1768,51.09779,48.54447,49.1686]},
    {"t":1.04273, "x":3.91715, "y":7.49328, "heading":0.0, "vx":2.99824, "vy":-0.04812, "omega":0.0, "ax":0.00329, "ay":4.10408, "alpha":0.0, "fx":[0.40298,0.40549,-0.26137,-0.37536], "fy":[55.26775,53.15766,53.16063,52.49574]},
    {"t":1.0669, "x":3.98963, "y":7.49331, "heading":0.0, "vx":2.99832, "vy":0.05109, "omega":0.0, "ax":-0.07599, "ay":2.71828, "alpha":0.0, "fx":[-1.20917,-1.20974,-0.77232,-0.77256], "fy":[35.23014,36.53545,34.79866,35.22994]},
    {"t":1.09107, "x":4.06209, "y":7.49534, "heading":0.0, "vx":2.99648, "vy":0.1168, "omega":0.0, "ax":-0.0723, "ay":1.5926, "alpha":0.0, "fx":[-0.83901,-0.83951,-1.0701,-1.02291], "fy":[21.31134,20.66501,20.66537,20.43353]},
    {"t":1.11525, "x":4.1345, "y":7.49863, "heading":0.0, "vx":2.99473, "vy":0.1553, "omega":0.0, "ax":-0.04708, "ay":0.85103, "alpha":0.0, "fx":[-0.65437,-0.65439,-0.57348,-0.57349], "fy":[11.05765,11.29897,10.97812,11.05764]},
    {"t":1.13942, "x":4.20688, "y":7.50263, "heading":0.0, "vx":2.9936, "vy":0.17587, "omega":0.0, "ax":-0.02489, "ay":0.41212, "alpha":0.0, "fx":[-0.32815,-0.32837,-0.3352,-0.30643], "fy":[5.37085,5.37806,5.37819,5.37051]},
    {"t":1.16359, "x":4.27924, "y":7.50701, "heading":0.0, "vx":2.99299, "vy":0.18584, "omega":0.0, "ax":-0.00957, "ay":0.15231, "alpha":0.0, "fx":[-0.10339,-0.10337,-0.14618,-0.14618], "fy":[2.00759,1.87848,2.05109,2.00759]},
    {"t":1.18777, "x":4.35158, "y":7.51154, "heading":0.0, "vx":2.99276, "vy":0.18952, "omega":0.0, "ax":-0.0016, "ay":0.02534, "alpha":0.0, "fx":[-0.04458,-0.04466,0.03037,-0.02448], "fy":[0.18443,0.35425,0.35429,0.42898]},
    {"t":1.21194, "x":4.42393, "y":7.51613, "heading":0.0, "vx":2.99272, "vy":0.19013, "omega":0.0, "ax":0.00255, "ay":-0.04029, "alpha":0.0, "fx":[0.0657,0.06571,0.00079,0.00079], "fy":[-0.4929,-0.68857,-0.42706,-0.4929]},
    {"t":1.23611, "x":4.49627, "y":7.52071, "heading":0.0, "vx":2.99279, "vy":0.18916, "omega":0.0, "ax":0.0034, "ay":-0.05397, "alpha":0.0, "fx":[0.01591,0.01592,0.07921,0.06629], "fy":[-0.85232,-0.67539,-0.6754,-0.61214]},
    {"t":1.26028, "x":4.56862, "y":7.52527, "heading":0.0, "vx":2.99287, "vy":0.18785, "omega":0.0, "ax":0.00344, "ay":-0.05491, "alpha":0.0, "fx":[0.07026,0.07024,0.0194,0.0194], "fy":[-0.6906,-0.84464,-0.63825,-0.6906]},
    {"t":1.28446, "x":4.64096, "y":7.5298, "heading":0.0, "vx":2.99295, "vy":0.18652, "omega":0.0, "ax":0.00223, "ay":-0.03596, "alpha":0.0, "fx":[0.00049,0.00054,0.02357,0.09186], "fy":[-0.57778,-0.4403,-0.4403,-0.41722]},
    {"t":1.30863, "x":4.71331, "y":7.53429, "heading":0.0, "vx":2.993, "vy":0.18565, "omega":0.0, "ax":0.0013, "ay":-0.02096, "alpha":0.0, "fx":[0.03101,0.03097,0.00295,0.00294], "fy":[-0.25924,-0.34538,-0.22922,-0.25926]},
    {"t":1.3328, "x":4.78567, "y":7.53878, "heading":0.0, "vx":2.99304, "vy":0.18515, "omega":0.0, "ax":-0.00015, "ay":0.00236, "alpha":0.0, "fx":[-0.02611,-0.02605,-0.0402,0.08461], "fy":[-0.02752,0.05495,0.05495,0.04085]},
    {"t":1.35698, "x":4.85802, "y":7.54325, "heading":0.0, "vx":2.99303, "vy":0.18521, "omega":0.0, "ax":-0.00108, "ay":0.01751, "alpha":0.0, "fx":[-0.01154,-0.01159,-0.01668,-0.01669], "fy":[0.23087,0.21317,0.23831,0.23085]},
    {"t":1.38115, "x":4.93037, "y":7.54774, "heading":0.0, "vx":2.99301, "vy":0.18563, "omega":0.0, "ax":-0.00216, "ay":0.03478, "alpha":0.0, "fx":[-0.04136,-0.04131,-0.07664,0.04646], "fy":[0.44947,0.46662,0.46663,0.43129]},
    {"t":1.40532, "x":5.00272, "y":7.55223, "heading":0.0, "vx":2.99295, "vy":0.18647, "omega":0.0, "ax":-0.00255, "ay":0.04085, "alpha":0.0, "fx":[-0.04079,-0.04083,-0.02571,-0.02572], "fy":[0.5252,0.56791,0.51266,0.52519]},
    {"t":1.4295, "x":5.07507, "y":7.55675, "heading":0.0, "vx":2.99289, "vy":0.18746, "omega":0.0, "ax":-0.00224, "ay":0.03556, "alpha":0.0, "fx":[-0.00963,-0.00961,-0.00923,-0.08819], "fy":[0.52205,0.44413,0.44414,0.44439]},
    {"t":1.45367, "x":5.14741, "y":7.56129, "heading":0.0, "vx":2.99284, "vy":0.18832, "omega":0.0, "ax":-0.00039, "ay":0.00637, "alpha":0.0, "fx":[-0.01714,-0.01714,0.00686,0.00686], "fy":[0.07109,0.14041,0.04977,0.07109]},
    {"t":1.47784, "x":5.21976, "y":7.56585, "heading":0.0, "vx":2.99283, "vy":0.18847, "omega":0.0, "ax":0.00397, "ay":-0.06345, "alpha":0.0, "fx":[0.07936,0.07932,0.09676,-0.0484], "fy":[-0.76183,-0.85505,-0.85506,-0.83796]},
    {"t":1.50202, "x":5.29211, "y":7.57039, "heading":0.0, "vx":2.99292, "vy":0.18694, "omega":0.0, "ax":0.01239, "ay":-0.20068, "alpha":0.0, "fx":[0.15954,0.15962,0.16347,0.16351], "fy":[-2.61896,-2.60979,-2.62028,-2.61893]},
    {"t":1.52619, "x":5.36446, "y":7.57485, "heading":0.0, "vx":2.99322, "vy":0.18209, "omega":0.0, "ax":0.02657, "ay":-0.45037, "alpha":0.0, "fx":[0.34695,0.34681,0.41875,0.27327], "fy":[-5.94307,-5.87363,-5.8737,-5.80252]},
    {"t":1.55036, "x":5.43682, "y":7.57912, "heading":0.0, "vx":2.99387, "vy":0.1712, "omega":0.0, "ax":0.04666, "ay":-0.86955, "alpha":0.0, "fx":[0.66125,0.66152,0.55552,0.55563], "fy":[-11.28672,-11.60594,-11.17902,-11.28663]},
    {"t":1.57454, "x":5.50921, "y":7.583, "heading":0.0, "vx":2.99499, "vy":0.15018, "omega":0.0, "ax":0.06803, "ay":-1.55209, "alpha":0.0, "fx":[0.78447,0.78402,1.04082,0.9395], "fy":[-20.80401,-20.13737,-20.1376,-19.88278]},
    {"t":1.59871, "x":5.58162, "y":7.58618, "heading":0.0, "vx":2.99664, "vy":0.11266, "omega":0.0, "ax":0.01618, "ay":-2.58754, "alpha":0.0, "fx":[0.42273,0.42433,-0.00186,-0.00128], "fy":[-33.53126,-34.80411,-33.10808,-33.53072]},
    {"t":1.62288, "x":5.65407, "y":7.58814, "heading":0.0, "vx":2.99703, "vy":0.05011, "omega":0.0, "ax":0.07212, "ay":-2.01917, "alpha":0.0, "fx":[1.12156,1.12094,0.75987,0.7597], "fy":[-26.15073,-27.23574,-25.78883,-26.15091]},
    {"t":1.64587, "x":5.72298, "y":7.58876, "heading":0.0, "vx":2.99869, "vy":0.0037, "omega":0.0, "ax":-0.00763, "ay":-1.58839, "alpha":0.0, "fx":[-0.19316,-0.19318,0.08413,-0.09574], "fy":[-21.26943,-20.6201,-20.62017,-20.34557]},
    {"t":1.66886, "x":5.79191, "y":7.58843, "heading":0.0, "vx":2.99851, "vy":-0.03282, "omega":0.0, "ax":-0.01312, "ay":-0.91036, "alpha":0.0, "fx":[-0.11966,-0.11908,-0.22305,-0.22283], "fy":[-11.82011,-12.13169,-11.71549,-11.81992]},
    {"t":1.69184, "x":5.86083, "y":7.58743, "heading":0.0, "vx":2.99821, "vy":-0.05374, "omega":0.0, "ax":-0.00955, "ay":-0.483, "alpha":0.0, "fx":[-0.12916,-0.12964,-0.08649,-0.15296], "fy":[-6.35509,-6.29373,-6.29411,-6.25211]},
    {"t":1.71483, "x":5.92974, "y":7.58607, "heading":0.0, "vx":2.99799, "vy":-0.06484, "omega":0.0, "ax":-0.00559, "ay":-0.24714, "alpha":0.0, "fx":[-0.08102,-0.08018,-0.06532,-0.06501], "fy":[-3.23078,-3.18534,-3.24508,-3.23051]},
    {"t":1.73782, "x":5.99866, "y":7.58451, "heading":0.0, "vx":2.99786, "vy":-0.07053, "omega":0.0, "ax":-0.0038, "ay":-0.15803, "alpha":0.0, "fx":[-0.04378,-0.04434,-0.08743,-0.02287], "fy":[-2.00069,-2.06607,-2.06666,-2.10985]},
    {"t":1.7608, "x":6.06757, "y":7.58285, "heading":0.0, "vx":2.99778, "vy":-0.07416, "omega":0.0, "ax":-0.00557, "ay":-0.21733, "alpha":0.0, "fx":[-0.07917,-0.0781,-0.06677,-0.06639], "fy":[-2.84031,-2.80413,-2.85204,-2.83996]},
    {"t":1.78379, "x":6.13647, "y":7.58109, "heading":0.0, "vx":2.99765, "vy":-0.07915, "omega":0.0, "ax":-0.01181, "ay":-0.42216, "alpha":0.0, "fx":[-0.18284,-0.18345,-0.17985,-0.07007], "fy":[-5.59655,-5.47583,-5.47666,-5.47229]},
    {"t":1.80678, "x":6.20538, "y":7.57916, "heading":0.0, "vx":2.99738, "vy":-0.08886, "omega":0.0, "ax":-0.0277, "ay":-0.84178, "alpha":0.0, "fx":[-0.305,-0.30354,-0.41838,-0.41787], "fy":[-10.92076,-11.26062,-10.80813,-10.92028]},
    {"t":1.82976, "x":6.27427, "y":7.57689, "heading":0.0, "vx":2.99674, "vy":-0.10821, "omega":0.0, "ax":-0.06321, "ay":-1.50784, "alpha":0.0, "fx":[-0.94295,-0.9438,-0.69106,-0.71923], "fy":[-20.27358,-19.54363,-19.54486,-19.29137]},
    {"t":1.85275, "x":6.34314, "y":7.57401, "heading":0.0, "vx":2.99529, "vy":-0.14287, "omega":0.0, "ax":-0.14641, "ay":-2.54467, "alpha":0.0, "fx":[-1.68483,-1.68216,-2.1357,-2.13474], "fy":[-32.95912,-34.30732,-32.51347,-32.95822]},
    {"t":1.87574, "x":6.41195, "y":7.57005, "heading":0.0, "vx":2.99192, "vy":-0.20136, "omega":0.0, "ax":-0.31651, "ay":-3.84831, "alpha":0.0, "fx":[-4.45426,-4.45795,-3.7028,-3.89505], "fy":[-51.91795,-49.85505,-49.85762,-49.10908]},
    {"t":1.89872, "x":6.48064, "y":7.56441, "heading":0.0, "vx":2.98464, "vy":-0.28982, "omega":0.0, "ax":-0.52385, "ay":-4.5566, "alpha":0.0, "fx":[-6.41987,-6.40803,-7.2509,-7.24676], "fy":[-59.00616,-61.47803,-58.20015,-59.00225]},
    {"t":1.92171, "x":6.54911, "y":7.55654, "heading":0.0, "vx":2.9726, "vy":-0.39456, "omega":0.0, "ax":-0.71397, "ay":-4.7126, "alpha":0.0, "fx":[-9.68596,-9.70732,-8.79437,-9.05544], "fy":[-63.50375,-61.06503,-61.07526,-60.18001]},
    {"t":1.9447, "x":6.61725, "y":7.54623, "heading":0.0, "vx":2.95619, "vy":-0.50289, "omega":0.0, "ax":-0.9138, "ay":-4.76599, "alpha":0.0, "fx":[-11.50502,-11.463,-12.35611,-12.34234], "fy":[-61.7262,-64.26888,-60.90069,-61.71293]},
    {"t":1.96768, "x":6.68496, "y":7.53341, "heading":0.0, "vx":2.93519, "vy":-0.61244, "omega":0.0, "ax":-2.22813, "ay":-4.36773, "alpha":0.0, "fx":[-29.3263,-29.37142,-28.42154,-29.10719], "fy":[-58.8553,-56.64794,-56.68476,-55.6464]},
    {"t":1.99067, "x":6.75185, "y":7.51817, "heading":0.0, "vx":2.88397, "vy":-0.71284, "omega":0.0, "ax":-4.56302, "ay":-1.93663, "alpha":0.0, "fx":[-59.35166,-59.31649,-59.68246,-59.67096], "fy":[-25.08954,-26.11985,-24.73308,-25.07812]},
    {"t":2.01366, "x":6.81693, "y":7.50128, "heading":0.0, "vx":2.77908, "vy":-0.75736, "omega":0.0, "ax":-4.85302, "ay":-1.09422, "alpha":0.0, "fx":[-63.07351,-63.07327,-62.35349,-64.64817], "fy":[-14.50346,-14.47086,-14.49549,-13.60801]},
    {"t":2.03664, "x":6.87953, "y":7.48358, "heading":0.0, "vx":2.66753, "vy":-0.78251, "omega":0.0, "ax":-4.92826, "ay":-0.73264, "alpha":0.0, "fx":[-64.20041,-64.18793,-64.34451,-64.34038], "fy":[-9.4821,-9.93896,-9.31762,-9.47792]},
    {"t":2.05963, "x":6.93955, "y":7.4654, "heading":0.0, "vx":2.55424, "vy":-0.79935, "omega":0.0, "ax":-4.9577, "ay":-0.53538, "alpha":0.0, "fx":[-64.40484,-64.40025,-63.75598,-66.04791], "fy":[-7.02743,-7.22308,-7.23974,-6.43659]},
    {"t":2.08262, "x":6.99695, "y":7.44688, "heading":0.0, "vx":2.44028, "vy":-0.81166, "omega":0.0, "ax":-4.97206, "ay":-0.41177, "alpha":0.0, "fx":[-64.78294,-64.77582,-64.90092,-64.89857], "fy":[-5.31081,-5.68503,-5.17491,-5.3084]},
    {"t":2.1056, "x":7.05173, "y":7.42812, "heading":0.0, "vx":2.32599, "vy":-0.82113, "omega":0.0, "ax":-4.98009, "ay":-0.32722, "alpha":0.0, "fx":[-64.70576,-64.70104,-64.11014,-66.26025], "fy":[-4.27785,-4.50192,-4.51419,-3.77466]},
    {"t":2.12859, "x":7.10388, "y":7.40915, "heading":0.0, "vx":2.21151, "vy":-0.82865, "omega":0.0, "ax":-3.83424, "ay":-0.13561, "alpha":-36.48226, "fx":[31.84319,35.32523,-135.34108,-131.83314], "fy":[-149.78945,148.96095,72.0516,-78.29687]},
    {"t":2.14709, "x":7.14413, "y":7.3938, "heading":0.0, "vx":2.1406, "vy":-0.83115, "omega":-0.67476, "ax":-4.09839, "ay":-0.18052, "alpha":-35.95767, "fx":[25.42108,29.43631,-136.68184,-131.96036], "fy":[-150.98585,150.18493,69.44509,-78.06064]},
    {"t":2.16558, "x":7.18302, "y":7.3784, "heading":-0.01248, "vx":2.06479, "vy":-0.83449, "omega":-1.33982, "ax":-4.34754, "ay":-0.20089, "alpha":-35.43191, "fx":[17.38571,25.85551,-137.46089,-132.56165], "fy":[-152.09688,150.77523,67.85233,-77.00997]},
    {"t":2.18408, "x":7.22047, "y":7.36293, "heading":-0.03726, "vx":1.98438, "vy":-0.83821, "omega":-1.99515, "ax":-4.59534, "ay":-0.19207, "alpha":-34.87482, "fx":[7.65705,24.08176,-137.83929,-133.60701], "fy":[-152.8745,150.97476,67.03319,-75.15239]},
    {"t":2.20257, "x":7.25638, "y":7.3474, "heading":-0.07416, "vx":1.89939, "vy":-0.84176, "omega":-2.64019, "ax":-4.78213, "ay":-0.15722, "alpha":-34.41098, "fx":[-2.36424,25.59447,-137.80259,-134.87858], "fy":[-153.02898,150.58918,67.04712,-72.8086]},
    {"t":2.22107, "x":7.2907, "y":7.3318, "heading":-0.12299, "vx":1.81094, "vy":-0.84467, "omega":-3.27664, "ax":-4.87324, "ay":-0.1105, "alpha":-34.1153, "fx":[-12.11486,31.59728,-137.43595,-136.24976], "fy":[-152.54897,149.23182,67.71404,-70.16088]},
    {"t":2.23956, "x":7.32336, "y":7.31616, "heading":-0.1836, "vx":1.72081, "vy":-0.84671, "omega":-3.90762, "ax":-4.91222, "ay":-0.06823, "alpha":-33.87073, "fx":[-22.64058,41.22988,-137.06284,-137.76319], "fy":[-151.3264,146.48606,68.35998,-67.07893]},
    {"t":2.25806, "x":7.35435, "y":7.30049, "heading":-0.25587, "vx":1.62995, "vy":-0.84798, "omega":-4.53408, "ax":-4.93036, "ay":-0.05534, "alpha":-33.56059, "fx":[-34.65103,53.98133,-137.09401,-139.41906], "fy":[-149.0142,141.45687,68.15778,-63.48714]},
    {"t":2.27655, "x":7.38365, "y":7.28479, "heading":-0.33973, "vx":1.53876, "vy":-0.849, "omega":-5.1548, "ax":-4.93697, "ay":-0.13912, "alpha":-33.05475, "fx":[-48.88514,70.66044,-138.05642,-141.24665], "fy":[-144.9429,130.89505,65.99918,-59.20809]},
    {"t":2.29505, "x":7.41126, "y":7.26907, "heading":-0.43507, "vx":1.44745, "vy":-0.85157, "omega":-5.76617, "ax":-4.79856, "ay":-1.21125, "alpha":-31.73006, "fx":[-64.37908,95.57402,-137.12545,-144.3776], "fy":[-138.68956,58.75596,67.67405,-50.92306]},
    {"t":2.31355, "x":7.43722, "y":7.25311, "heading":-0.54172, "vx":1.3587, "vy":-0.87397, "omega":-6.35304, "ax":-4.47537, "ay":-2.15673, "alpha":-31.87797, "fx":[-73.94113,118.62649,-130.2217,-147.91291], "fy":[-133.65502,-19.62842,79.7918,-39.01012]},
    {"t":2.33204, "x":7.46158, "y":7.23658, "heading":-0.65923, "vx":1.27592, "vy":-0.91386, "omega":-6.94264, "ax":-4.37644, "ay":-2.37065, "alpha":-32.47799, "fx":[-81.11587,122.36312,-118.97104,-150.56494], "fy":[-129.08289,-64.07781,95.18206,-25.68178]},
    {"t":2.35054, "x":7.48443, "y":7.21927, "heading":-0.78763, "vx":1.19498, "vy":-0.95771, "omega":-7.54334, "ax":-4.40537, "ay":-2.32648, "alpha":-32.7727, "fx":[-83.16242,108.06096,-103.19782,-151.4986], "fy":[-127.04922,-90.37585,110.91611,-14.84745]},
    {"t":2.36903, "x":7.50578, "y":7.20116, "heading":-0.92715, "vx":1.1135, "vy":-1.00074, "omega":-8.14949, "ax":-4.50049, "ay":-2.1428, "alpha":-29.98642, "fx":[-74.22755,62.48549,-73.64517,-149.37239], "fy":[-130.30557,-75.48281,109.08396,-15.07055]},
    {"t":2.38753, "x":7.5256, "y":7.18228, "heading":-1.07788, "vx":1.03026, "vy":-1.04037, "omega":-8.70411, "ax":-4.39725, "ay":-2.3496, "alpha":16.27921, "fx":[-40.83325,-115.7469,-74.62281,1.82878], "fy":[29.81646,-12.65685,-89.18866,-50.53323]},
    {"t":2.40602, "x":7.54391, "y":7.16264, "heading":-1.23887, "vx":0.94893, "vy":-1.08383, "omega":-8.40301, "ax":-4.39156, "ay":-2.35431, "alpha":32.96465, "fx":[-39.4078,-151.1484,-91.33722,52.81606], "fy":[137.84665,0.73724,-120.8916,-140.50048]},
    {"t":2.42452, "x":7.56071, "y":7.14219, "heading":-1.39429, "vx":0.86771, "vy":-1.12738, "omega":-7.79331, "ax":-4.4211, "ay":-2.28891, "alpha":32.95368, "fx":[-11.11719,-152.18659,-97.80994,30.49528], "fy":[145.53189,0.87771,-116.98836,-148.8179]},
    {"t":2.44301, "x":7.576, "y":7.12094, "heading":-1.53843, "vx":0.78593, "vy":-1.16971, "omega":-7.18381, "ax":-4.45255, "ay":-2.2043, "alpha":32.51024, "fx":[22.22584,-152.44231,-108.43522,6.39291], "fy":[138.01611,7.14746,-107.73878,-152.40819]},
    {"t":2.46151, "x":7.58977, "y":7.09893, "heading":-1.6713, "vx":0.70358, "vy":-1.21048, "omega":-6.58252, "ax":-4.08911, "ay":-2.76602, "alpha":31.73018, "fx":[71.1942,-151.755,-118.927,-13.81303], "fy":[86.12584,18.10563,-96.31607,-152.19972]},
    {"t":2.48001, "x":7.60209, "y":7.07607, "heading":-1.79305, "vx":0.62795, "vy":-1.26164, "omega":-5.99565, "ax":-2.77957, "ay":-4.02163, "alpha":33.11002, "fx":[147.85177,-148.77564,-125.49245,-18.57498], "fy":[-5.5301,35.31147,-87.72669,-151.8354]},
    {"t":2.4985, "x":7.61323, "y":7.05205, "heading":-1.90394, "vx":0.57654, "vy":-1.33602, "omega":-5.38326, "ax":-2.66708, "ay":-4.05263, "alpha":33.81936, "fx":[148.12609,-142.69523,-129.09893,-15.45524], "fy":[-31.69428,54.98062,-82.40352,-152.28082]},
    {"t":2.517, "x":7.62343, "y":7.02664, "heading":-2.00351, "vx":0.52721, "vy":-1.41098, "omega":-4.75775, "ax":-2.64633, "ay":-3.90531, "alpha":34.42, "fx":[145.02357,-134.82389,-132.37684,-15.86389], "fy":[-46.48628,72.17857,-77.09433,-152.31122]},
    {"t":2.53549, "x":7.63273, "y":6.99988, "heading":-2.0915, "vx":0.47827, "vy":-1.48321, "omega":-4.12113, "ax":-2.55385, "ay":-3.56906, "alpha":35.27723, "fx":[143.05901,-123.39432,-135.75524,-17.12614], "fy":[-53.27042,90.35108,-71.02917,-152.2248]},
    {"t":2.55399, "x":7.64114, "y":6.97184, "heading":-2.16773, "vx":0.43103, "vy":-1.54922, "omega":-3.46866, "ax":-2.37572, "ay":-3.16944, "alpha":36.20158, "fx":[141.94667,-108.3058,-138.98678,-18.57916], "fy":[-56.71356,107.99716,-64.52077,-152.09085]},
    {"t":2.57248, "x":7.64871, "y":6.94264, "heading":-2.23188, "vx":0.38709, "vy":-1.60784, "omega":-2.79909, "ax":-2.14735, "ay":-2.81032, "alpha":37.00546, "fx":[141.08758,-91.31744,-141.75036,-20.03241], "fy":[-59.14518,122.72441,-58.2393,-151.93486]},
    {"t":2.59098, "x":7.6555, "y":6.91242, "heading":-2.28365, "vx":0.34737, "vy":-1.65982, "omega":-2.11465, "ax":-1.8978, "ay":-2.51855, "alpha":37.65312, "fx":[140.50212,-74.34023,-143.96677,-21.19043], "fy":[-60.73807,133.72577,-52.56199,-151.80093]},
    {"t":2.60948, "x":7.6616, "y":6.88129, "heading":-2.32276, "vx":0.31227, "vy":-1.7064, "omega":-1.41823, "ax":-1.65006, "ay":-2.29488, "alpha":38.15257, "fx":[140.30126,-59.00624,-145.62625,-21.74099], "fy":[-61.35333,141.2007,-47.81288,-151.74239]},
    {"t":2.62797, "x":7.66709, "y":6.84934, "heading":-2.349, "vx":0.28176, "vy":-1.74885, "omega":-0.71258, "ax":-1.42126, "ay":-2.12859, "alpha":38.52684, "fx":[140.5718,-46.47588,-146.76557,-21.46791], "fy":[-60.84574,145.84315,-44.23367,-151.79765]},
    {"t":2.64647, "x":7.67206, "y":6.81663, "heading":-2.36218, "vx":0.25547, "vy":-1.78822, "omega":0.0, "ax":-2.52823, "ay":-4.2913, "alpha":0.0, "fx":[-32.52334,-32.90367,-33.47947,-32.97384], "fy":[-55.5298,-56.90535,-55.46417,-55.9484]},
    {"t":2.68855, "x":7.68057, "y":6.73758, "heading":-2.36218, "vx":0.14908, "vy":-1.96879, "omega":0.0, "ax":-4.88655, "ay":-0.71107, "alpha":0.0, "fx":[-63.9367,-63.72853,-63.48384,-63.74883], "fy":[-9.49092,-8.83356,-9.48096,-9.28623]},
    {"t":2.73063, "x":7.68252, "y":6.65411, "heading":-2.36218, "vx":-0.05654, "vy":-1.99871, "omega":0.0, "ax":0.3802, "ay":-0.00953, "alpha":0.0, "fx":[4.77939,4.95791,5.13613,4.95922], "fy":[-0.29031,0.22078,-0.29139,-0.13597]},
    {"t":2.7727, "x":7.68048, "y":6.56999, "heading":-2.36218, "vx":-0.04054, "vy":-1.99911, "omega":0.0, "ax":0.41573, "ay":-0.00661, "alpha":0.0, "fx":[5.19268,5.41989,5.65045,5.42284], "fy":[-0.30059,0.35838,-0.3032,-0.09943]},
    {"t":2.81478, "x":7.67914, "y":6.48587, "heading":-2.36218, "vx":-0.02305, "vy":-1.99939, "omega":0.0, "ax":0.17978, "ay":-0.00173, "alpha":0.0, "fx":[2.23952,2.3437,2.44948,2.34507], "fy":[-0.11975,0.18017,-0.12095,-0.02981]},
    {"t":2.85686, "x":7.67833, "y":6.40173, "heading":-2.36218, "vx":-0.01548, "vy":-1.99946, "omega":0.0, "ax":0.08315, "ay":-0.00057, "alpha":0.0, "fx":[1.04781,1.08414,1.12102,1.08461], "fy":[-0.0369,0.05876,-0.0372,-0.01445]},
    {"t":2.89894, "x":7.67775, "y":6.3176, "heading":-2.36218, "vx":-0.01198, "vy":-1.99949, "omega":0.0, "ax":0.06404, "ay":-0.00034, "alpha":0.0, "fx":[0.7926,0.8349,0.87772,0.83541], "fy":[-0.04112,0.07499,-0.0415,-0.01014]},
    {"t":2.94102, "x":7.6773, "y":6.23346, "heading":-2.36218, "vx":-0.00929, "vy":-1.9995, "omega":0.0, "ax":0.06202, "ay":-0.00025, "alpha":0.0, "fx":[0.79351,0.80867,0.82402,0.80886], "fy":[-0.01465,0.0235,-0.01474,-0.00702]},
    {"t":2.9831, "x":7.67697, "y":6.14932, "heading":-2.36218, "vx":-0.00668, "vy":-1.99951, "omega":0.0, "ax":0.05672, "ay":-0.00016, "alpha":0.0, "fx":[0.74651,0.73969,0.7328,0.73961], "fy":[0.0068,-0.01778,0.00693,-0.00407]},
    {"t":3.02518, "x":7.67674, "y":6.06518, "heading":-2.36218, "vx":-0.00429, "vy":-1.99952, "omega":0.0, "ax":0.04723, "ay":-0.00008, "alpha":0.0, "fx":[0.62437,0.616,0.60753,0.6159], "fy":[0.00827,-0.01878,0.00839,-0.00194]},
    {"t":3.06726, "x":7.6766, "y":5.98104, "heading":-2.36218, "vx":-0.00231, "vy":-1.99952, "omega":0.0, "ax":0.03707, "ay":-0.00003, "alpha":0.0, "fx":[0.48376,0.48342,0.48307,0.48341], "fy":[0.00013,-0.00122,0.00014,-0.00053]},
    {"t":3.10934, "x":7.67653, "y":5.8969, "heading":-2.36218, "vx":-0.00075, "vy":-1.99952, "omega":0.0, "ax":0.02862, "ay":0.0, "alpha":0.0, "fx":[0.36473,0.37314,0.38166,0.37325], "fy":[-0.00897,0.01744,-0.00908,0.0005]},
    {"t":3.15142, "x":7.67653, "y":5.81277, "heading":-2.36218, "vx":0.00046, "vy":-1.99952, "omega":0.0, "ax":0.02246, "ay":0.00001, "alpha":0.0, "fx":[0.27916,0.29286,0.30673,0.29302], "fy":[-0.01485,0.02901,-0.01505,0.00144]},
    {"t":3.1935, "x":7.67657, "y":5.72863, "heading":-2.36218, "vx":0.0014, "vy":-1.99952, "omega":0.0, "ax":0.01817, "ay":0.00002, "alpha":0.0, "fx":[0.22654,0.23688,0.24734,0.237], "fy":[-0.01242,0.02334,-0.0126,0.00253]},
    {"t":3.23558, "x":7.67664, "y":5.64449, "heading":-2.36218, "vx":0.00217, "vy":-1.99952, "omega":0.0, "ax":0.01504, "ay":0.00002, "alpha":0.0, "fx":[0.20042,0.19615,0.19184,0.1961], "fy":[0.00089,-0.00467,0.00085,0.00391]},
    {"t":3.27766, "x":7.67675, "y":5.56035, "heading":-2.36218, "vx":0.0028, "vy":-1.99952, "omega":0.0, "ax":0.01253, "ay":0.00002, "alpha":0.0, "fx":[0.18438,0.16355,0.14246,0.16329], "fy":[0.01612,-0.03665,0.01625,0.00527]},
    {"t":3.31974, "x":7.67687, "y":5.47621, "heading":-2.36218, "vx":0.00333, "vy":-1.99952, "omega":0.0, "ax":0.01039, "ay":0.00002, "alpha":0.0, "fx":[0.1668,0.1357,0.10422,0.13533], "fy":[0.02548,-0.05641,0.02571,0.00618]},
    {"t":3.36182, "x":7.67702, "y":5.39207, "heading":-2.36218, "vx":0.00377, "vy":-1.99952, "omega":0.0, "ax":0.00868, "ay":0.00002, "alpha":0.0, "fx":[0.20431,0.11377,0.02213,0.11268], "fy":[0.08355,-0.17466,0.08447,0.00754]},
    {"t":3.4039, "x":7.67719, "y":5.30793, "heading":-2.36218, "vx":0.00413, "vy":-1.99952, "omega":0.0, "ax":0.00799, "ay":0.00007, "alpha":0.0, "fx":[0.21419,0.10488,-0.00576,0.10356], "fy":[0.10073,-0.20937,0.10182,0.0106]},
    {"t":3.44597, "x":7.67737, "y":5.2238, "heading":-2.36218, "vx":0.00447, "vy":-1.99952, "omega":0.0, "ax":0.0033, "ay":2.5499, "alpha":0.0, "fx":[-0.23721,0.04137,0.32313,0.04466], "fy":[32.97328,33.81407,32.96996,33.25369]},
    {"t":3.48805, "x":7.67756, "y":5.14191, "heading":-2.36218, "vx":0.00461, "vy":-1.89222, "omega":0.0, "ax":-0.01146, "ay":4.98867, "alpha":0.0, "fx":[-0.75199,-0.15256,0.45252,-0.14591], "fy":[64.49643,66.22099,64.49062,65.0164]},
    {"t":3.53013, "x":7.67775, "y":5.06671, "heading":-2.36218, "vx":0.00412, "vy":-1.6823, "omega":0.0, "ax":-0.01175, "ay":4.99433, "alpha":0.0, "fx":[-0.68272,-0.15582,0.37566,-0.15011], "fy":[64.64111,66.15046,64.63619,65.09202]},
    {"t":3.57221, "x":7.67791, "y":5.00034, "heading":-2.36218, "vx":0.00363, "vy":-1.47214, "omega":0.0, "ax":-0.01196, "ay":4.99622, "alpha":0.0, "fx":[-0.63895,-0.15816,0.32648,-0.15306], "fy":[64.71492,66.07905,64.71068,65.11356]},
    {"t":3.61429, "x":7.67805, "y":4.94282, "heading":-2.36218, "vx":0.00313, "vy":-1.2619, "omega":0.0, "ax":-0.01212, "ay":4.99716, "alpha":0.0, "fx":[-0.6509,-0.16025,0.33408,-0.15515], "fy":[64.72166,66.10664,64.71748,65.1216]},
    {"t":3.65637, "x":7.67817, "y":4.89414, "heading":-2.36218, "vx":0.00262, "vy":-1.05163, "omega":0.0, "ax":-0.01225, "ay":4.99772, "alpha":0.0, "fx":[-0.58917,-0.16158,0.26885,-0.15726], "fy":[64.78862,65.9906,64.78513,65.13254]},
    {"t":3.69845, "x":7.67827, "y":4.85431, "heading":-2.36218, "vx":0.0021, "vy":-0.84133, "omega":0.0, "ax":-0.01236, "ay":4.9981, "alpha":0.0, "fx":[-0.52452,-0.16266,0.20144,-0.15906], "fy":[64.8529,65.86983,64.84998,65.14383]},
    {"t":3.74053, "x":7.67835, "y":4.82334, "heading":-2.36218, "vx":0.00158, "vy":-0.63101, "omega":0.0, "ax":-0.01245, "ay":4.99837, "alpha":0.0, "fx":[-0.39504,-0.16323,0.06988,-0.16096], "fy":[64.97471,65.62396,64.9729,65.15901]},
    {"t":3.78261, "x":7.6784, "y":4.80121, "heading":-2.36218, "vx":0.00106, "vy":-0.42068, "omega":0.0, "ax":-0.01252, "ay":4.99857, "alpha":0.0, "fx":[-0.39602,-0.16414,0.06904,-0.16187], "fy":[64.97745,65.62655,64.97565,65.16146]},
    {"t":3.82469, "x":7.67844, "y":4.78793, "heading":-2.36218, "vx":0.00053, "vy":-0.21034, "omega":0.0, "ax":-0.01257, "ay":4.99873, "alpha":0.0, "fx":[-0.16229,-0.16402,-0.16496,-0.16465], "fy":[65.68302,65.02273,65.02209,65.02145]},
    {"t":3.86677, "x":7.67845, "y":4.78351, "heading":-2.36218, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":1.62288, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":6, "targetTimestamp":3.86677, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
