{
 "name":"LShootToLFarIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.089346408843994, "y":7.369056224822998, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.845335721969605, "y":7.495548725128174, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.15911340713501, "y":7.34382438659668, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.672061443328857, "y":6.816628456115723, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.67844820022583, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.089346408843994 m", "val":3.089346408843994}, "y":{"exp":"7.369056224822998 m", "val":7.369056224822998}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8453357219696045 m", "val":3.845335721969605}, "y":{"exp":"7.495548725128174 m", "val":7.495548725128174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.15911340713501 m", "val":7.15911340713501}, "y":{"exp":"7.34382438659668 m", "val":7.34382438659668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.672061443328857 m", "val":7.672061443328857}, "y":{"exp":"6.816628456115723 m", "val":6.816628456115723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lfIntakeEnd.x", "val":7.67844820022583}, "y":{"exp":"lfIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lfIntakeEnd.heading", "val":4.483185307179586}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48446,0.69366,1.42151,1.72792,2.83183],
  "samples":[
    {"t":0.0, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.44986, "ay":10.27168, "alpha":13.59605, "fx":[1.42105,-89.81127,-75.41359,88.17457], "fy":[153.37175,124.27762,132.76247,125.39097]},
    {"t":0.0255, "x":2.63676, "y":6.54077, "heading":-0.90975, "vx":-0.03697, "vy":0.2619, "omega":0.34667, "ax":-1.03038, "ay":10.40145, "alpha":13.07661, "fx":[4.3446,-86.94453,-61.86077,90.7128], "fy":[153.29968,126.26926,139.4624,123.54054]},
    {"t":0.051, "x":2.63548, "y":6.55083, "heading":-0.90091, "vx":-0.06324, "vy":0.52712, "omega":0.68009, "ax":-0.44638, "ay":10.54875, "alpha":12.38422, "fx":[7.37238,-83.55939,-40.33895,93.24124], "fy":[153.16288,128.49518,146.98411,121.61334]},
    {"t":0.07649, "x":2.63372, "y":6.5677, "heading":-0.88357, "vx":-0.07462, "vy":0.79609, "omega":0.99586, "ax":0.36062, "ay":10.65092, "alpha":11.74, "fx":[10.80305,-79.2146,-8.70346,95.92622], "fy":[152.93269,131.16663,152.01418,119.47167]},
    {"t":0.10199, "x":2.63194, "y":6.59146, "heading":-0.85818, "vx":-0.06543, "vy":1.06766, "omega":1.29521, "ax":1.39515, "ay":10.59759, "alpha":11.55615, "fx":[15.09977,-73.12754,31.80479,98.99848], "fy":[152.53408,134.58531,148.78795,116.89613]},
    {"t":0.12749, "x":2.63072, "y":6.62213, "heading":-0.82516, "vx":-0.02985, "vy":1.33788, "omega":1.58986, "ax":2.55319, "ay":10.31141, "alpha":12.10055, "fx":[21.00201,-63.77436,73.20376,102.75089], "fy":[151.78798,139.1634,133.36523,113.55876]},
    {"t":0.15299, "x":2.63079, "y":6.65959, "heading":-0.78462, "vx":0.03525, "vy":1.6008, "omega":1.8984, "ax":3.74124, "ay":9.85351, "alpha":12.91945, "fx":[29.76742,-47.87427,105.71245,107.54913], "fy":[150.25021,145.25909,109.5249,108.95554]},
    {"t":0.17848, "x":2.6329, "y":6.70361, "heading":-0.73621, "vx":0.13064, "vy":1.85204, "omega":2.22782, "ax":5.10206, "ay":9.30789, "alpha":12.84145, "fx":[43.7053,-17.93065,126.47158,113.89295], "fy":[146.70617,151.67591,84.93764,102.20869]},
    {"t":0.20398, "x":2.63789, "y":6.75386, "heading":-0.67941, "vx":0.26073, "vy":2.08937, "omega":2.55525, "ax":7.04284, "ay":8.43905, "alpha":10.36681, "fx":[67.07973,39.37648,138.41858,122.50177], "fy":[137.44265,147.27275,63.92461,91.56727]},
    {"t":0.22948, "x":2.64683, "y":6.80988, "heading":-0.61426, "vx":0.44031, "vy":2.30455, "omega":2.81958, "ax":9.52213, "ay":6.40125, "alpha":5.68287, "fx":[104.91611,112.52699,145.17776,134.08314], "fy":[111.01482,102.69309,46.88035,73.32096]},
    {"t":0.25498, "x":2.66115, "y":6.87072, "heading":-0.54236, "vx":0.6831, "vy":2.46776, "omega":2.96448, "ax":11.2772, "ay":3.09814, "alpha":1.07682, "fx":[144.81357,147.06134,149.11432,147.26456], "fy":[48.19779,40.62502,32.52952,40.25645]},
    {"t":0.28048, "x":2.68224, "y":6.93465, "heading":-0.46678, "vx":0.97064, "vy":2.54676, "omega":2.99193, "ax":11.62665, "ay":-0.37856, "alpha":-3.25255, "fx":[150.42883,152.78695,151.4437,151.8231], "fy":[-26.50532,2.38829,19.19479,-14.82473]},
    {"t":0.30597, "x":2.71077, "y":6.99946, "heading":-0.39049, "vx":1.2671, "vy":2.53711, "omega":2.909, "ax":10.96326, "ay":-3.06454, "alpha":-6.93132, "fx":[135.73666,151.9708,152.57615,131.59424], "fy":[-70.47367,-17.38246,5.24492,-77.24498]},
    {"t":0.33147, "x":2.74664, "y":7.06316, "heading":-0.31631, "vx":1.54664, "vy":2.45897, "omega":2.73227, "ax":10.03213, "ay":-4.74253, "alpha":-9.63138, "fx":[122.88256,150.49598,152.28578,97.64274], "fy":[-91.29269,-27.9123,-10.68451,-117.49545]},
    {"t":0.35697, "x":2.78933, "y":7.12431, "heading":-0.24665, "vx":1.80243, "vy":2.33804, "omega":2.48669, "ax":9.27778, "ay":-5.76532, "alpha":-10.815, "fx":[114.66564,149.35145,149.77473,70.16633], "fy":[-101.56276,-33.8116,-29.46011,-135.90254]},
    {"t":0.38247, "x":2.83831, "y":7.18205, "heading":-0.18324, "vx":2.039, "vy":2.19104, "omega":2.21093, "ax":8.70776, "ay":-6.5047, "alpha":-10.97319, "fx":[109.66795,148.5755,143.82787,52.15267], "fy":[-107.03105,-37.27465,-51.08355,-143.91628]},
    {"t":0.40796, "x":2.89313, "y":7.23581, "heading":-0.12687, "vx":2.26102, "vy":2.02519, "omega":1.93114, "ax":8.21773, "ay":-7.1223, "alpha":-10.74607, "fx":[106.61874,148.0612,133.31725,40.66514], "fy":[-110.1318,-39.41105,-74.3122,-147.66626]},
    {"t":0.43346, "x":2.95345, "y":7.28513, "heading":-0.07763, "vx":2.47056, "vy":1.84358, "omega":1.65714, "ax":7.73926, "ay":-7.65149, "alpha":-10.57836, "fx":[104.72211,147.70676,118.09882,33.1765], "fy":[-111.9827,-40.82741,-96.72408,-149.59144]},
    {"t":0.45896, "x":3.01896, "y":7.32965, "heading":-0.03538, "vx":2.66789, "vy":1.64849, "omega":1.38741, "ax":7.26025, "ay":-8.07862, "alpha":-10.68152, "fx":[103.49603,147.43484,99.65371,28.13259], "fy":[-113.15167,-41.88394,-115.70192,-150.66839]},
    {"t":0.48446, "x":3.08935, "y":7.36906, "heading":0.0, "vx":2.85301, "vy":1.4425, "omega":1.11506, "ax":7.11225, "ay":-8.30169, "alpha":-10.17711, "fx":[103.55625,145.39633,89.40265,32.6417], "fy":[-112.83668,-47.61958,-123.08098,-149.50481]},
    {"t":0.49753, "x":3.12726, "y":7.38721, "heading":0.01458, "vx":2.94601, "vy":1.33396, "omega":0.98199, "ax":7.11187, "ay":-8.2862, "alpha":-10.23965, "fx":[104.33304,145.68212,87.65157,33.31088], "fy":[-112.08384,-46.60924,-124.21606,-149.32502]},
    {"t":0.51061, "x":3.16638, "y":7.40394, "heading":0.02742, "vx":3.03899, "vy":1.22561, "omega":0.84811, "ax":7.11637, "ay":-8.26552, "alpha":-10.30336, "fx":[105.06088,145.95756,86.25245,33.94124], "fy":[-111.36176,-45.59119,-125.05682,-149.14578]},
    {"t":0.52368, "x":3.20673, "y":7.41926, "heading":0.03851, "vx":3.13204, "vy":1.11754, "omega":0.71339, "ax":7.12656, "ay":-8.23908, "alpha":-10.36602, "fx":[105.74568,146.22625,85.23575,34.53587], "fy":[-110.66523,-44.54959,-125.59565,-148.96571]},
    {"t":0.53676, "x":3.24829, "y":7.43317, "heading":0.04784, "vx":3.22522, "vy":1.00981, "omega":0.57785, "ax":7.14345, "ay":-8.20596, "alpha":-10.42592, "fx":[106.39507,146.49234,84.63775,35.09969], "fy":[-109.98668,-43.46393,-125.8151,-148.78253]},
    {"t":0.54983, "x":3.29107, "y":7.44567, "heading":0.05539, "vx":3.31862, "vy":0.90252, "omega":0.44154, "ax":7.16838, "ay":-8.16473, "alpha":-10.48192, "fx":[107.01916,146.76077,84.50484,35.64024], "fy":[-109.31515,-42.30681,-125.68311,-148.59263]},
    {"t":0.56291, "x":3.33507, "y":7.45677, "heading":0.06116, "vx":3.41235, "vy":0.79577, "omega":0.30448, "ax":7.20314, "ay":-8.11322, "alpha":-10.53355, "fx":[107.63184,147.03762,84.89998,36.16892], "fy":[-108.63464,-41.0407,-125.14526,-148.39049]},
    {"t":0.57598, "x":3.38031, "y":7.46648, "heading":0.06515, "vx":3.50653, "vy":0.68969, "omega":0.16676, "ax":7.25031, "ay":-8.04808, "alpha":-10.58126, "fx":[108.25275,147.33049,85.91275,36.70298], "fy":[-107.92139,-39.61241,-124.11137,-148.1676]},
    {"t":0.58906, "x":3.42677, "y":7.47481, "heading":0.06733, "vx":3.60133, "vy":0.58446, "omega":0.02841, "ax":7.3137, "ay":-7.96395, "alpha":-10.62682, "fx":[108.91073,147.64906,87.67636,37.26906], "fy":[-107.13923,-37.94378,-122.43065,-147.91059]},
    {"t":0.60213, "x":3.47449, "y":7.48177, "heading":0.0677, "vx":3.69695, "vy":0.48033, "omega":-0.11054, "ax":7.39915, "ay":-7.85201, "alpha":-10.67447, "fx":[109.64997,148.00568,90.39755,37.90971], "fy":[-106.23092,-35.91484,-119.84193,-147.59775]},
    {"t":0.61521, "x":3.52346, "y":7.48738, "heading":0.06625, "vx":3.7937, "vy":0.37766, "omega":-0.25011, "ax":7.51615, "ay":-7.69681, "alpha":-10.73347, "fx":[110.54169,148.41543,94.4122,38.69638], "fy":[-105.10107,-33.33173,-115.86508,-147.19182]},
    {"t":0.62828, "x":3.5737, "y":7.49166, "heading":0.06298, "vx":3.89197, "vy":0.27703, "omega":-0.39045, "ax":7.68072, "ay":-7.46888, "alpha":-10.82555, "fx":[111.70825,148.89361,100.29072,39.7579], "fy":[-103.5792,-29.86026,-109.53665,-146.6238]},
    {"t":0.64136, "x":3.62525, "y":7.49465, "heading":0.05788, "vx":3.9924, "vy":0.17937, "omega":-0.53199, "ax":7.9211, "ay":-7.10522, "alpha":-11.00945, "fx":[113.37797,149.44162,109.01866,41.35122], "fy":[-101.32973,-24.87475,-98.67512,-145.75075]},
    {"t":0.65443, "x":3.67812, "y":7.49638, "heading":0.05092, "vx":4.09597, "vy":0.08647, "omega":-0.67594, "ax":8.28349, "ay":-6.44902, "alpha":-11.48262, "fx":[116.02665,149.97894,122.01597,44.07111], "fy":[-97.59395,-17.06786,-77.51676,-144.22247]},
    {"t":0.66751, "x":3.73239, "y":7.49696, "heading":0.04208, "vx":4.20427, "vy":0.00215, "omega":-0.82608, "ax":8.77366, "ay":-5.05253, "alpha":-13.07195, "fx":[120.80726,149.97849,137.20648,49.66931], "fy":[-90.24745,-3.2715,-29.1333,-140.9033]},
    {"t":0.68058, "x":3.78811, "y":7.49656, "heading":0.03128, "vx":4.31899, "vy":-0.06391, "omega":-0.99699, "ax":8.86541, "ay":-2.04883, "alpha":-17.81649, "fx":[131.01624,145.94792,119.19062,66.29284], "fy":[-70.67453,25.73161,67.2814,-129.21179]},
    {"t":0.69366, "x":3.84534, "y":7.49555, "heading":0.01825, "vx":4.43491, "vy":-0.0907, "omega":-1.22994, "ax":8.77921, "ay":1.12697, "alpha":14.67541, "fx":[85.98592,106.01283,136.65514,129.29711], "fy":[95.50558,-62.42128,-28.62684,54.32859]},
    {"t":0.71965, "x":3.96359, "y":7.49357, "heading":-0.01373, "vx":4.66312, "vy":-0.06141, "omega":-0.84846, "ax":5.79258, "ay":0.74831, "alpha":20.15258, "fx":[32.38816,38.1812,118.45544,113.13445], "fy":[98.61898,-77.02314,-39.40167,56.84026]},
    {"t":0.74565, "x":4.08676, "y":7.49223, "heading":-0.03578, "vx":4.81369, "vy":-0.04195, "omega":-0.3246, "ax":2.39516, "ay":1.27329, "alpha":8.33966, "fx":[10.01445,9.00905,53.68262,52.23278], "fy":[42.51692,-5.97383,-6.86214,36.73797]},
    {"t":0.77164, "x":4.2127, "y":7.49157, "heading":-0.04422, "vx":4.87596, "vy":-0.00886, "omega":-0.10782, "ax":0.18542, "ay":0.52625, "alpha":0.65472, "fx":[0.71993,0.59727,4.11977,4.23533], "fy":[8.68121,5.17289,5.04556,8.55098]},
    {"t":0.79764, "x":4.33951, "y":7.49152, "heading":-0.04702, "vx":4.88078, "vy":0.00482, "omega":-0.0908, "ax":0.01478, "ay":0.17643, "alpha":0.0577, "fx":[0.0326,0.04233,0.3529,0.34322], "fy":[2.45128,2.14066,2.15043,2.46088]},
    {"t":0.82363, "x":4.46639, "y":7.4917, "heading":-0.04938, "vx":4.88116, "vy":0.00941, "omega":-0.0893, "ax":0.00407, "ay":0.05602, "alpha":0.01888, "fx":[-0.00471,0.00859,0.11072,0.09744], "fy":[0.77497,0.67283,0.68613,0.78826]},
    {"t":0.84963, "x":4.59327, "y":7.49196, "heading":-0.0517, "vx":4.88127, "vy":0.01087, "omega":-0.08881, "ax":0.00303, "ay":0.01543, "alpha":0.01468, "fx":[-0.00459,0.00429,0.08368,0.07482], "fy":[0.23648,0.15708,0.16595,0.24534]},
    {"t":0.87562, "x":4.72016, "y":7.49225, "heading":-0.05401, "vx":4.88134, "vy":0.01127, "omega":-0.08842, "ax":0.00282, "ay":0.00178, "alpha":0.01374, "fx":[-0.00397,0.00321,0.07745,0.07027], "fy":[0.05676,-0.01748,-0.01031,0.06393]},
    {"t":0.90162, "x":4.84705, "y":7.49255, "heading":-0.05631, "vx":4.88142, "vy":0.01131, "omega":-0.08807, "ax":0.00275, "ay":-0.00269, "alpha":0.01346, "fx":[-0.00305,0.00217,0.07482,0.06961], "fy":[-0.00139,-0.07405,-0.06884,0.00382]},
    {"t":0.92761, "x":4.97394, "y":7.49284, "heading":-0.0586, "vx":4.88149, "vy":0.01124, "omega":-0.08772, "ax":0.00271, "ay":-0.00449, "alpha":0.01332, "fx":[-0.00461,0.00333,0.0754,0.06747], "fy":[-0.02644,-0.09852,-0.09058,-0.0185]},
    {"t":0.9536, "x":5.10084, "y":7.49313, "heading":-0.06088, "vx":4.88156, "vy":0.01113, "omega":-0.08737, "ax":0.00269, "ay":-0.00582, "alpha":0.01321, "fx":[-0.00554,0.00396,0.07559,0.0661], "fy":[-0.04486,-0.1165,-0.107,-0.03537]},
    {"t":0.9796, "x":5.22773, "y":7.49342, "heading":-0.06315, "vx":4.88163, "vy":0.01098, "omega":-0.08703, "ax":0.00261, "ay":-0.00929, "alpha":0.01292, "fx":[-0.01239,0.00972,0.08053,0.05853], "fy":[-0.09681,-0.16769,-0.14555,-0.07466]},
    {"t":1.00559, "x":5.35463, "y":7.4937, "heading":-0.06541, "vx":4.8817, "vy":0.01073, "omega":-0.08669, "ax":0.00246, "ay":-0.01902, "alpha":0.01222, "fx":[-0.01171,0.00877,0.07581,0.05539], "fy":[-0.22478,-0.29187,-0.27138,-0.20429]},
    {"t":1.03159, "x":5.48153, "y":7.49397, "heading":-0.06767, "vx":4.88176, "vy":0.01024, "omega":-0.08637, "ax":0.00199, "ay":-0.0485, "alpha":0.01012, "fx":[-0.02641,0.0206,0.07796,0.03146], "fy":[-0.62727,-0.68491,-0.63777,-0.58007]},
    {"t":1.05758, "x":5.60843, "y":7.49422, "heading":-0.06991, "vx":4.88181, "vy":0.00898, "omega":-0.08611, "ax":0.00051, "ay":-0.13511, "alpha":0.00384, "fx":[-0.0248,0.01463,0.03798,-0.0013], "fy":[-1.76994,-1.79334,-1.75393,-1.73047]},
    {"t":1.08358, "x":5.73533, "y":7.49441, "heading":-0.07215, "vx":4.88183, "vy":0.00547, "omega":-0.08601, "ax":-0.0061, "ay":-0.3904, "alpha":-0.0207, "fx":[-0.07069,0.01705,-0.08944,-0.17491], "fy":[-5.18756,-5.08264,-4.99478,-5.09965]},
    {"t":1.10957, "x":5.86223, "y":7.49442, "heading":-0.07439, "vx":4.88167, "vy":-0.00468, "omega":-0.08655, "ax":-0.06317, "ay":-1.12955, "alpha":-0.20779, "fx":[-0.33773,-0.19147,-1.31103,-1.45504], "fy":[-15.35028,-14.2533,-14.10976,-15.20754]},
    {"t":1.13557, "x":5.98911, "y":7.49392, "heading":-0.07664, "vx":4.88003, "vy":-0.03404, "omega":-0.09195, "ax":-0.79373, "ay":-3.03606, "alpha":-2.59185, "fx":[-3.50629,-2.42351,-17.5547,-17.91915], "fy":[-46.84207,-33.87756,-32.34166,-45.30897]},
    {"t":1.16156, "x":6.11569, "y":7.49201, "heading":-0.07903, "vx":4.85939, "vy":-0.11296, "omega":-0.15933, "ax":-4.0792, "ay":-4.55165, "alpha":-13.47578, "fx":[-15.06045,-14.89466,-100.38539,-82.44327], "fy":[-105.05752,-36.38988,-14.71106,-81.26984]},
    {"t":1.18756, "x":6.24063, "y":7.48753, "heading":-0.08317, "vx":4.75336, "vy":-0.23128, "omega":-0.50962, "ax":-5.67255, "ay":-4.09564, "alpha":-18.42158, "fx":[-21.31896,-36.30136,-131.18185,-107.09584], "fy":[-128.57291,-7.43656,7.96637,-85.59835]},
    {"t":1.21355, "x":6.36228, "y":7.48014, "heading":-0.09642, "vx":4.6059, "vy":-0.33775, "omega":-0.98849, "ax":-6.4315, "ay":-3.57846, "alpha":-19.94343, "fx":[-25.42932,-55.46722,-139.2567,-115.33396], "fy":[-136.51292,19.08775,16.15036,-85.38859]},
    {"t":1.23955, "x":6.47983, "y":7.47015, "heading":-0.12211, "vx":4.43871, "vy":-0.43077, "omega":-1.50691, "ax":-7.04089, "ay":-3.07137, "alpha":-20.32182, "fx":[-31.64665,-72.32803,-142.29754,-121.00238], "fy":[-139.27242,38.89047,22.4937,-82.32421]},
    {"t":1.26554, "x":6.59284, "y":7.45791, "heading":-0.16128, "vx":4.25569, "vy":-0.51061, "omega":-2.03517, "ax":-7.58173, "ay":-2.61387, "alpha":-20.05176, "fx":[-40.19837,-85.77259,-143.20712,-126.3086], "fy":[-139.33722,50.6856,29.25111,-76.94727]},
    {"t":1.29154, "x":6.7009, "y":7.44375, "heading":-0.21419, "vx":4.0586, "vy":-0.57855, "omega":-2.55641, "ax":-8.01409, "ay":-2.32596, "alpha":-19.32891, "fx":[-48.9832,-95.09506,-142.98337,-130.97826], "fy":[-138.05873,51.59631,35.90014,-70.76687]},
    {"t":1.31753, "x":6.8037, "y":7.42793, "heading":-0.28064, "vx":3.85028, "vy":-0.63902, "omega":-3.05886, "ax":-8.29675, "ay":-2.33393, "alpha":-18.31523, "fx":[-55.78617,-100.26369,-142.07932,-134.65497], "fy":[-136.6783,37.83775,42.14632,-65.0509]},
    {"t":1.34352, "x":6.90098, "y":7.41053, "heading":-0.36015, "vx":3.63461, "vy":-0.69969, "omega":-3.53495, "ax":-8.30978, "ay":-3.29135, "alpha":-16.74119, "fx":[-60.34482,-94.83905,-141.02596,-137.25416], "fy":[-135.76425,-22.34167,47.02103,-60.60195]},
    {"t":1.36952, "x":6.99265, "y":7.39123, "heading":-0.45204, "vx":3.4186, "vy":-0.78524, "omega":-3.97014, "ax":-8.29988, "ay":-4.70687, "alpha":-15.12559, "fx":[-69.94163,-81.30678,-142.70526,-138.99397], "fy":[-131.95739,-98.60121,42.47253,-57.43897]},
    {"t":1.39551, "x":7.07871, "y":7.36923, "heading":-0.55525, "vx":3.20285, "vy":-0.9076, "omega":-4.36332, "ax":-8.45877, "ay":-5.35819, "alpha":-13.92, "fx":[-79.46021,-75.92263,-146.80381,-139.04897], "fy":[-127.24415,-119.61979,25.38164,-58.0174]},
    {"t":1.42151, "x":7.15911, "y":7.34382, "heading":-0.66867, "vx":2.98296, "vy":-1.04688, "omega":-4.72517, "ax":-8.54642, "ay":-5.71392, "alpha":-12.69662, "fx":[-86.34055,-73.15966,-147.84743,-138.46034], "fy":[-122.38623,-124.32759,6.95998,-58.30185]},
    {"t":1.44066, "x":7.21467, "y":7.32273, "heading":-0.75916, "vx":2.81929, "vy":-1.15631, "omega":-4.96832, "ax":-8.36265, "ay":-6.69843, "alpha":-10.40239, "fx":[-87.39825,-69.27347,-145.38929,-134.16109], "fy":[-122.26452,-130.02914,-29.03544,-68.08182]},
    {"t":1.45981, "x":7.26713, "y":7.29936, "heading":-0.85431, "vx":2.65914, "vy":-1.28459, "omega":-5.16753, "ax":-8.13404, "ay":-7.61236, "alpha":-7.19914, "fx":[-89.77228,-73.29236,-133.34853,-127.88353], "fy":[-121.0373,-129.87847,-66.50919,-79.65975]},
    {"t":1.47896, "x":7.31656, "y":7.27336, "heading":-0.95327, "vx":2.50337, "vy":-1.43037, "omega":-5.3054, "ax":-9.10705, "ay":-7.12299, "alpha":0.32558, "fx":[-119.75724,-119.87937,-117.79365,-117.62175], "fy":[-91.56648,-91.50916,-94.18325,-94.29865]},
    {"t":1.49811, "x":7.36284, "y":7.24466, "heading":-1.05487, "vx":2.32896, "vy":-1.56678, "omega":-5.29917, "ax":-9.73644, "ay":-5.40116, "alpha":8.39447, "fx":[-149.1284,-145.13965,-114.56178,-99.05335], "fy":[-23.12592,-44.97855,-99.8133,-113.82346]},
    {"t":1.51726, "x":7.40565, "y":7.21366, "heading":-1.15636, "vx":2.1425, "vy":-1.67022, "omega":-5.13841, "ax":-9.45293, "ay":-4.1102, "alpha":14.46346, "fx":[-147.7561,-151.27385,-116.74017,-77.3243], "fy":[32.49914,-18.8539,-98.03239,-130.01365]},
    {"t":1.53641, "x":7.44495, "y":7.18092, "heading":-1.25476, "vx":1.96147, "vy":-1.74894, "omega":-4.86142, "ax":-8.98408, "ay":-3.16786, "alpha":18.65684, "fx":[-135.11728,-152.70173,-120.46276,-60.35572], "fy":[68.75208,-0.93456,-93.86439,-139.19864]},
    {"t":1.55557, "x":7.48087, "y":7.14685, "heading":-1.34786, "vx":1.78941, "vy":-1.8096, "omega":-4.50412, "ax":-8.57854, "ay":-2.42739, "alpha":21.42606, "fx":[-120.25306,-152.31099,-124.46965,-50.44979], "fy":[92.67238,12.97466,-88.77473,-143.49245]},
    {"t":1.57472, "x":7.51356, "y":7.11175, "heading":-1.43412, "vx":1.62513, "vy":-1.85609, "omega":-4.0938, "ax":-8.25563, "ay":-1.81814, "alpha":23.29528, "fx":[-105.42985,-151.00479,-128.26568,-45.93911], "fy":[109.43816,24.42989,-83.40637,-145.30162]},
    {"t":1.59387, "x":7.54317, "y":7.07587, "heading":-1.51252, "vx":1.46702, "vy":-1.89091, "omega":-3.64767, "ax":-7.98552, "ay":-1.30545, "alpha":24.63726, "fx":[-91.01073,-149.19269,-131.65087,-44.69549], "fy":[121.81089,34.1163,-78.11447,-145.90925]},
    {"t":1.61302, "x":7.5698, "y":7.03942, "heading":-1.58238, "vx":1.31409, "vy":-1.91591, "omega":-3.17585, "ax":-7.74093, "ay":-0.87091, "alpha":25.68062, "fx":[-76.93385,-147.11732,-134.55708,-45.18278], "fy":[131.23197,42.38288,-73.12311,-145.92109]},
    {"t":1.63217, "x":7.59355, "y":7.00257, "heading":-1.6432, "vx":1.16585, "vy":-1.93259, "omega":-2.68404, "ax":-7.50477, "ay":-0.50504, "alpha":26.55964, "fx":[-63.11601,-144.94938,-136.97831,-46.42879], "fy":[138.46349,49.42883,-68.5861,-145.65069]},
    {"t":1.65132, "x":7.6145, "y":6.96546, "heading":-1.6946, "vx":1.02212, "vy":-1.94226, "omega":-2.1754, "ax":-7.26926, "ay":-0.20354, "alpha":27.34906, "fx":[-49.59544,-142.82184,-138.93691,-47.83309], "fy":[143.90924,55.3772,-64.61561,-145.288]},
    {"t":1.67047, "x":7.63274, "y":6.92823, "heading":-1.73626, "vx":0.88291, "vy":-1.94616, "omega":-1.65164, "ax":-7.03433, "ay":0.0354, "alpha":28.08326, "fx":[-36.60365,-140.84446,-140.46577,-49.01897], "fy":[147.80053,60.30704,-61.29742,-144.96379]},
    {"t":1.68962, "x":7.64836, "y":6.89097, "heading":-1.76789, "vx":0.7482, "vy":-1.94548, "omega":-1.11382, "ax":-6.80619, "ay":0.21328, "alpha":28.76819, "fx":[-24.58257,-139.11052,-141.59833,-49.74047], "fy":[150.33036,64.26865,-58.69981,-144.77396]},
    {"t":1.70877, "x":7.66144, "y":6.85375, "heading":-1.78922, "vx":0.61785, "vy":-1.9414, "omega":-0.56289, "ax":-6.59491, "ay":0.33302, "alpha":29.39214, "fx":[-14.12286,-137.69957,-142.36246,-49.82624], "fy":[151.74717,67.29155,-56.87872,-144.78882]},
    {"t":1.72792, "x":7.67206, "y":6.81663, "heading":-1.8, "vx":0.49156, "vy":-1.93502, "omega":0.0, "ax":-11.65967, "ay":-1.39104, "alpha":0.0, "fx":[-152.05126,-152.05126,-152.05126,-152.05126], "fy":[-18.14023,-18.14023,-18.14023,-18.14023]},
    {"t":1.77392, "x":7.68234, "y":6.72615, "heading":-1.8, "vx":-0.04475, "vy":-1.999, "omega":0.0, "ax":0.20855, "ay":-0.00564, "alpha":0.0, "fx":[2.71963,2.71964,2.71963,2.71965], "fy":[-0.07361,-0.07359,-0.07363,-0.07358]},
    {"t":1.81992, "x":7.6805, "y":6.6342, "heading":-1.8, "vx":-0.03515, "vy":-1.99926, "omega":0.0, "ax":0.26174, "ay":-0.00381, "alpha":0.0, "fx":[3.41327,3.41327,3.41327,3.41327], "fy":[-0.04972,-0.04972,-0.04972,-0.04972]},
    {"t":1.86591, "x":7.67916, "y":6.54224, "heading":-1.8, "vx":-0.02311, "vy":-1.99944, "omega":0.0, "ax":0.1478, "ay":-0.00146, "alpha":0.0, "fx":[1.92746,1.92746,1.92746,1.92746], "fy":[-0.019,-0.019,-0.019,-0.019]},
    {"t":1.91191, "x":7.67825, "y":6.45027, "heading":-1.8, "vx":-0.01632, "vy":-1.9995, "omega":0.0, "ax":0.10135, "ay":-0.00071, "alpha":0.0, "fx":[1.32163,1.32163,1.32163,1.32163], "fy":[-0.00924,-0.00924,-0.00924,-0.00924]},
    {"t":1.9579, "x":7.67761, "y":6.3583, "heading":-1.8, "vx":-0.01165, "vy":-1.99953, "omega":0.0, "ax":0.07551, "ay":-0.00037, "alpha":0.0, "fx":[0.98474,0.98474,0.98474,0.98474], "fy":[-0.00488,-0.00488,-0.00488,-0.00488]},
    {"t":2.0039, "x":7.67715, "y":6.26633, "heading":-1.8, "vx":-0.00818, "vy":-1.99955, "omega":0.0, "ax":0.05856, "ay":-0.0002, "alpha":0.0, "fx":[0.76373,0.76373,0.76373,0.76373], "fy":[-0.00261,-0.00261,-0.00261,-0.00261]},
    {"t":2.0499, "x":7.67684, "y":6.17436, "heading":-1.8, "vx":-0.00549, "vy":-1.99956, "omega":0.0, "ax":0.04644, "ay":-0.0001, "alpha":0.0, "fx":[0.60562,0.60562,0.60562,0.60562], "fy":[-0.00134,-0.00134,-0.00134,-0.00134]},
    {"t":2.09589, "x":7.67664, "y":6.08238, "heading":-1.8, "vx":-0.00335, "vy":-1.99957, "omega":0.0, "ax":0.03731, "ay":-0.00005, "alpha":0.0, "fx":[0.48657,0.48657,0.48657,0.48657], "fy":[-0.00061,-0.00061,-0.00061,-0.00061]},
    {"t":2.14189, "x":7.67652, "y":5.99041, "heading":-1.8, "vx":-0.00163, "vy":-1.99957, "omega":0.0, "ax":0.03021, "ay":-0.00001, "alpha":0.0, "fx":[0.394,0.394,0.394,0.394], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":2.18789, "x":7.67648, "y":5.89844, "heading":-1.8, "vx":-0.00025, "vy":-1.99957, "omega":0.0, "ax":0.02457, "ay":0.0, "alpha":0.0, "fx":[0.32044,0.32044,0.32044,0.32044], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.23388, "x":7.67649, "y":5.80647, "heading":-1.8, "vx":0.00088, "vy":-1.99957, "omega":0.0, "ax":0.02002, "ay":0.00001, "alpha":0.0, "fx":[0.26111,0.26111,0.26111,0.26111], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":2.27988, "x":7.67655, "y":5.71449, "heading":-1.8, "vx":0.00181, "vy":-1.99957, "omega":0.0, "ax":0.01631, "ay":0.00002, "alpha":0.0, "fx":[0.21273,0.21273,0.21273,0.21273], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":2.32587, "x":7.67665, "y":5.62252, "heading":-1.8, "vx":0.00256, "vy":-1.99957, "omega":0.0, "ax":0.01326, "ay":0.00002, "alpha":0.0, "fx":[0.17291,0.17291,0.17291,0.17291], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":2.37187, "x":7.67679, "y":5.53055, "heading":-1.8, "vx":0.00317, "vy":-1.99957, "omega":0.0, "ax":0.01073, "ay":0.00002, "alpha":0.0, "fx":[0.13987,0.13987,0.13987,0.13987], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":2.41787, "x":7.67694, "y":5.43858, "heading":-1.8, "vx":0.00366, "vy":-1.99957, "omega":0.0, "ax":0.0086, "ay":0.00002, "alpha":0.0, "fx":[0.11221,0.11221,0.11221,0.11221], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":2.46386, "x":7.67712, "y":5.3466, "heading":-1.8, "vx":0.00406, "vy":-1.99956, "omega":0.0, "ax":0.00681, "ay":0.00001, "alpha":0.0, "fx":[0.0888,0.0888,0.0888,0.0888], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":2.50986, "x":7.67731, "y":5.25463, "heading":-1.8, "vx":0.00437, "vy":-1.99956, "omega":0.0, "ax":0.00527, "ay":0.00001, "alpha":0.0, "fx":[0.06874,0.06874,0.06874,0.06874], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":2.55586, "x":7.67752, "y":5.16266, "heading":-1.8, "vx":0.00461, "vy":-1.99956, "omega":0.0, "ax":0.00393, "ay":0.00001, "alpha":0.0, "fx":[0.05126,0.05126,0.05126,0.05126], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":2.60185, "x":7.67774, "y":5.07069, "heading":-1.8, "vx":0.00479, "vy":-1.99956, "omega":0.0, "ax":0.00277, "ay":0.00009, "alpha":0.0, "fx":[0.03612,0.03612,0.03612,0.03612], "fy":[0.00116,0.00116,0.00116,0.00116]},
    {"t":2.64785, "x":7.67796, "y":4.97871, "heading":-1.8, "vx":0.00492, "vy":-1.99956, "omega":0.0, "ax":-0.01859, "ay":8.21837, "alpha":0.0, "fx":[-0.24243,-0.24243,-0.24243,-0.24243], "fy":[107.17396,107.17396,107.17396,107.17396]},
    {"t":2.69384, "x":7.67817, "y":4.89544, "heading":-1.8, "vx":0.00406, "vy":-1.62154, "omega":0.0, "ax":-0.0293, "ay":11.73689, "alpha":0.0, "fx":[-0.38215,-0.38215,-0.38215,-0.38215], "fy":[153.0582,153.0582,153.0582,153.0582]},
    {"t":2.73984, "x":7.67832, "y":4.83327, "heading":-1.8, "vx":0.00272, "vy":-1.08169, "omega":0.0, "ax":-0.02948, "ay":11.75538, "alpha":0.0, "fx":[-0.38445,-0.38445,-0.38445,-0.38445], "fy":[153.29936,153.29936,153.29936,153.29936]},
    {"t":2.78584, "x":7.67842, "y":4.79595, "heading":-1.8, "vx":0.00136, "vy":-0.54099, "omega":0.0, "ax":-0.02957, "ay":11.76159, "alpha":0.0, "fx":[-0.38562,-0.38562,-0.38562,-0.38562], "fy":[153.38028,153.38028,153.38028,153.38028]},
    {"t":2.83183, "x":7.67845, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
