{
 "name":"LShootToLClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3813281059265137, "y":5.201143741607666, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lClimb.x", "val":1.3813281059265137}, "y":{"exp":"lClimb.y", "val":5.201143741607666}, "heading":{"exp":"lClimb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21191],
  "samples":[
    {"t":0.0, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.42256, "ay":-3.64126, "alpha":4.3424, "fx":[-43.4536,-54.34373,-42.49441,-30.47755], "fy":[-33.31037,-43.14961,-56.34755,-48.87378]},
    {"t":0.03787, "x":2.63477, "y":6.53482, "heading":-0.90975, "vx":-0.12962, "vy":-0.1379, "omega":0.16446, "ax":-3.42342, "ay":-3.64219, "alpha":3.79657, "fx":[-43.48831,-52.91243,-42.36161,-32.04997], "fy":[-34.91805,-43.13866,-55.03815,-48.63279]},
    {"t":0.07574, "x":2.62741, "y":6.52699, "heading":-0.90352, "vx":-0.25927, "vy":-0.27584, "omega":0.30824, "ax":-3.42357, "ay":-3.6419, "alpha":3.26409, "fx":[-43.01008,-51.8927,-42.10974,-33.80688], "fy":[-36.95799,-42.74426,-54.03503,-47.97603]},
    {"t":0.11362, "x":2.61513, "y":6.51393, "heading":-0.89185, "vx":-0.38893, "vy":-0.41377, "omega":0.43186, "ax":-3.42326, "ay":-3.64201, "alpha":2.99101, "fx":[-43.40121,-50.73222,-42.35795,-34.3126], "fy":[-37.04047,-44.07557,-53.00505,-47.59775]},
    {"t":0.15149, "x":2.59795, "y":6.49565, "heading":-0.8755, "vx":-0.51858, "vy":-0.5517, "omega":0.54513, "ax":-3.42338, "ay":-3.64168, "alpha":2.47159, "fx":[-42.87894,-49.83953,-42.00484,-36.08703], "fy":[-39.20473,-43.42974,-52.15206,-46.91575]},
    {"t":0.18936, "x":2.57586, "y":6.47214, "heading":-0.85485, "vx":-0.64823, "vy":-0.68962, "omega":0.63874, "ax":-3.42305, "ay":-3.64174, "alpha":2.30294, "fx":[-43.43109,-48.81812,-42.26011,-36.28417], "fy":[-38.7969,-44.95727,-51.28167,-46.66958]},
    {"t":0.22723, "x":2.54885, "y":6.44341, "heading":-0.83066, "vx":-0.77786, "vy":-0.82754, "omega":0.72596, "ax":-3.4232, "ay":-3.64129, "alpha":1.79359, "fx":[-42.84521,-48.00464,-41.86516,-38.08609], "fy":[-41.00715,-44.08813,-50.53139,-46.05609]},
    {"t":0.2651, "x":2.51694, "y":6.40946, "heading":-0.80317, "vx":-0.90751, "vy":-0.96544, "omega":0.79388, "ax":-3.42258, "ay":-3.64148, "alpha":1.71515, "fx":[-43.42664,-47.21178,-42.16846,-37.96354], "fy":[-40.4145,-45.49612,-49.79908,-45.98253]},
    {"t":0.30298, "x":2.48011, "y":6.37028, "heading":-0.7731, "vx":-1.03713, "vy":-1.10335, "omega":0.85884, "ax":-3.42274, "ay":-3.64083, "alpha":1.31347, "fx":[-43.01217,-46.52206,-41.91534,-39.32881], "fy":[-42.12358,-44.73058,-49.18519,-45.62055]},
    {"t":0.34085, "x":2.43838, "y":6.32589, "heading":-0.74057, "vx":-1.16676, "vy":-1.24124, "omega":0.90858, "ax":-3.42189, "ay":-3.64097, "alpha":1.20031, "fx":[-43.34462,-45.84439,-42.15042,-39.39639], "fy":[-41.95429,-45.72631,-48.48393,-45.50227]},
    {"t":0.37872, "x":2.39174, "y":6.27627, "heading":-0.70616, "vx":-1.29635, "vy":-1.37913, "omega":0.95404, "ax":-3.42193, "ay":-3.64, "alpha":0.83951, "fx":[-42.94978,-45.19283,-41.95741,-40.63791], "fy":[-43.39583,-45.08704,-47.91357,-45.22214]},
    {"t":0.41659, "x":2.34019, "y":6.22143, "heading":-0.67003, "vx":-1.42595, "vy":-1.51698, "omega":0.98584, "ax":-3.41985, "ay":-3.64058, "alpha":0.77797, "fx":[-43.20423,-44.60967,-42.21215,-40.60787], "fy":[-43.02175,-46.16494,-47.29031,-45.17024]},
    {"t":0.45447, "x":2.28373, "y":6.16136, "heading":-0.6327, "vx":-1.55546, "vy":-1.65486, "omega":1.0153, "ax":-3.42088, "ay":-3.63731, "alpha":0.40336, "fx":[-42.75521,-44.02333,-42.04879,-41.85822], "fy":[-44.6109,-45.20276,-46.72682,-44.9437]},
    {"t":0.49234, "x":2.22237, "y":6.09608, "heading":-0.59425, "vx":-1.68502, "vy":-1.79261, "omega":1.03058, "ax":-3.41075, "ay":-3.64228, "alpha":0.4145, "fx":[-42.89908,-43.48669,-42.26861,-41.52565], "fy":[-44.00264,-46.5209,-46.2079,-45.00093]},
    {"t":0.53021, "x":2.15611, "y":6.02558, "heading":-0.55522, "vx":-1.81419, "vy":-1.93055, "omega":1.04627, "ax":-3.4065, "ay":-3.63319, "alpha":-0.08016, "fx":[-42.15267,-42.73315,-41.87483,-43.20725], "fy":[-46.10915,-44.98084,-45.54541,-44.64343]},
    {"t":0.56808, "x":2.08496, "y":5.94986, "heading":-0.51559, "vx":-1.9432, "vy":-2.06815, "omega":1.04324, "ax":-2.91408, "ay":-3.10603, "alpha":0.14366, "fx":[-36.42126,-36.5622,-36.28621,-36.12859], "fy":[-37.92513,-40.56893,-38.38762,-38.09439]},
    {"t":0.60595, "x":2.00928, "y":5.86931, "heading":-0.47608, "vx":-2.05356, "vy":-2.18578, "omega":1.04868, "ax":2.91869, "ay":3.09985, "alpha":0.31272, "fx":[35.91118,36.08658,35.77391,37.85705], "fy":[40.20489,38.15187,38.31743,37.99311]},
    {"t":0.64383, "x":1.9336, "y":5.78875, "heading":-0.43637, "vx":-1.94303, "vy":-2.06838, "omega":1.06052, "ax":3.39661, "ay":3.64246, "alpha":-0.28168, "fx":[42.6606,42.82631,42.15224,41.83506], "fy":[44.32195,47.1283,45.53556,44.75534]},
    {"t":0.6817, "x":1.86245, "y":5.71303, "heading":-0.3962, "vx":-1.81439, "vy":-1.93043, "omega":1.04985, "ax":3.41725, "ay":3.63619, "alpha":-0.17836, "fx":[42.71047,43.31552,41.82491,42.65311], "fy":[45.35149,45.37323,46.10186,44.60175]},
    {"t":0.71957, "x":1.79618, "y":5.64253, "heading":-0.35644, "vx":-1.68497, "vy":-1.79272, "omega":1.0431, "ax":3.41993, "ay":3.63821, "alpha":-0.59708, "fx":[43.49821,43.8985,41.90828,41.33297], "fy":[43.6554,46.66507,46.56462,44.64381]},
    {"t":0.75744, "x":1.73482, "y":5.57724, "heading":-0.31694, "vx":-1.55545, "vy":-1.65494, "omega":1.02049, "ax":3.42058, "ay":3.63989, "alpha":-0.61097, "fx":[43.49498,44.23058,41.28315,41.66158], "fy":[44.23124,45.90953,47.16458,44.3077]},
    {"t":0.79531, "x":1.67837, "y":5.51718, "heading":-0.27829, "vx":-1.42591, "vy":-1.51709, "omega":0.99735, "ax":3.4217, "ay":3.64022, "alpha":-1.00774, "fx":[44.3379,44.7224,41.15181,40.51435], "fy":[42.67455,47.0432,47.65879,44.25282]},
    {"t":0.83319, "x":1.62682, "y":5.46233, "heading":-0.24052, "vx":-1.29632, "vy":-1.37922, "omega":0.95918, "ax":3.42201, "ay":3.64086, "alpha":-1.08614, "fx":[44.48971,45.09561,40.55736,40.59896], "fy":[42.95666,46.54838,48.25658,43.89971]},
    {"t":0.87106, "x":1.58018, "y":5.41271, "heading":-0.20419, "vx":-1.16672, "vy":-1.24134, "omega":0.91805, "ax":3.42254, "ay":3.64102, "alpha":-1.48223, "fx":[45.43212,45.52142,40.12761,39.68705], "fy":[41.64251,47.67474,48.83875,43.51346]},
    {"t":0.90893, "x":1.53845, "y":5.36831, "heading":-0.16942, "vx":-1.0371, "vy":-1.10344, "omega":0.86191, "ax":3.42228, "ay":3.64177, "alpha":-1.54893, "fx":[45.55783,45.86112,39.16914,40.16709], "fy":[42.21577,47.289,49.41224,42.78955]},
    {"t":0.9468, "x":1.50162, "y":5.32913, "heading":-0.13678, "vx":-0.90749, "vy":-0.96552, "omega":0.80325, "ax":3.42286, "ay":3.64161, "alpha":-2.05817, "fx":[46.82767,46.24319,38.86286,38.85047], "fy":[40.30677,48.93842,49.99591,42.45757]},
    {"t":0.98467, "x":1.46971, "y":5.29518, "heading":-0.10636, "vx":-0.77786, "vy":-0.82761, "omega":0.7253, "ax":3.42289, "ay":3.64189, "alpha":-2.15131, "fx":[47.04458,46.6996,37.72427,39.31724], "fy":[40.96292,48.29708,50.74594,41.70682]},
    {"t":1.02255, "x":1.4427, "y":5.26644, "heading":-0.07889, "vx":-0.64823, "vy":-0.68968, "omega":0.64383, "ax":3.42314, "ay":3.64191, "alpha":-2.68841, "fx":[48.47603,47.05938,37.30656,37.95635], "fy":[39.02388,49.91755,51.43093,41.34121]},
    {"t":1.06042, "x":1.42061, "y":5.24294, "heading":-0.05451, "vx":-0.51859, "vy":-0.55175, "omega":0.54201, "ax":3.42307, "ay":3.64219, "alpha":-2.87596, "fx":[48.92385,47.58703,36.07152,38.2121], "fy":[39.35856,49.54717,52.29661,40.52541]},
    {"t":1.09829, "x":1.40342, "y":5.22465, "heading":-0.03398, "vx":-0.38895, "vy":-0.41382, "omega":0.43309, "ax":3.42332, "ay":3.64213, "alpha":-3.40448, "fx":[50.37343,47.98041,35.48707,36.96632], "fy":[37.62607,50.97626,53.06905,40.05336]},
    {"t":1.13616, "x":1.39115, "y":5.21159, "heading":-0.01758, "vx":-0.2593, "vy":-0.27588, "omega":0.30416, "ax":3.42338, "ay":3.64223, "alpha":-3.80651, "fx":[51.38353,48.489,34.49225,36.44547], "fy":[36.82529,51.55595,54.0595,39.28885]},
    {"t":1.17404, "x":1.38378, "y":5.20376, "heading":-0.00606, "vx":-0.12965, "vy":-0.13794, "omega":0.16, "ax":3.4234, "ay":3.64234, "alpha":-4.22471, "fx":[52.4208,49.66137,33.19693,35.53217], "fy":[36.25071,51.52398,55.08868,38.87192]},
    {"t":1.21191, "x":1.38133, "y":5.20114, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
