{
 "name":"LShootToLMidIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.054912805557251, "y":7.0497461126098635, "heading":5.18022771574833, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8605751991271977, "y":7.322451591491699, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.332697868347168, "y":7.293954849243164, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.895515441894531, "y":6.716888427734375, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.75, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lScore.x", "val":3.054912805557251}, "y":{"exp":"lScore.y", "val":7.0497461126098635}, "heading":{"exp":"lScore.heading", "val":5.18022771574833}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8605751991271973 m", "val":3.8605751991271977}, "y":{"exp":"7.322451591491699 m", "val":7.322451591491699}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.332697868347168 m", "val":6.332697868347168}, "y":{"exp":"7.293954849243164 m", "val":7.293954849243164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.895515441894531 m", "val":6.895515441894531}, "y":{"exp":"6.716888427734375 m", "val":6.716888427734375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lmIntakeEnd.x", "val":6.75}, "y":{"exp":"lmIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lmIntakeEnd.heading", "val":4.483185307179586}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38387,0.91244,1.21142,1.87427],
  "samples":[
    {"t":0.0, "x":3.05491, "y":7.04975, "heading":-1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.74751, "ay":4.13204, "alpha":-5.8549, "fx":[152.26353,149.50996,131.0221,127.8283], "fy":[17.34577,34.04863,79.6494,84.49646]},
    {"t":0.02559, "x":3.05843, "y":7.0511, "heading":-1.10296, "vx":0.27504, "vy":0.10574, "omega":-0.14983, "ax":10.77199, "ay":4.08955, "alpha":-5.74108, "fx":[152.23782,149.54155,131.49252,128.62868], "fy":[17.40385,33.84344,78.84081,83.23544]},
    {"t":0.05118, "x":3.069, "y":7.05514, "heading":-1.10679, "vx":0.55071, "vy":0.2104, "omega":-0.29676, "ax":10.7996, "ay":4.0403, "alpha":-5.613, "fx":[152.19978,149.60178,132.07956,129.45964], "fy":[17.54294,33.49863,77.81905,81.89428]},
    {"t":0.07677, "x":3.08663, "y":7.06185, "heading":-1.11439, "vx":0.82709, "vy":0.3138, "omega":-0.4404, "ax":10.83097, "ay":3.98281, "alpha":-5.46679, "fx":[152.14903,149.68895,132.79149,130.34758], "fy":[17.75914,33.0148,76.5575,80.42415]},
    {"t":0.10237, "x":3.11134, "y":7.07119, "heading":-1.12566, "vx":1.10427, "vy":0.41572, "omega":-0.5803, "ax":10.8669, "ay":3.91499, "alpha":-5.29722, "fx":[152.08486,149.80076,133.63968,131.326], "fy":[18.04872,32.39237,75.01865,78.75859]},
    {"t":0.12796, "x":3.14316, "y":7.08311, "heading":-1.14051, "vx":1.38237, "vy":0.51591, "omega":-0.71587, "ax":10.90843, "ay":3.834, "alpha":-5.0973, "fx":[152.00639,149.93438,134.63991,132.43707], "fy":[18.40661,31.63113,73.149,76.80672]},
    {"t":0.15355, "x":3.18211, "y":7.09757, "heading":-1.15883, "vx":1.66153, "vy":0.61403, "omega":-0.84631, "ax":10.95692, "ay":3.73571, "alpha":-4.8574, "fx":[151.91275,150.08636,135.81429,133.73362], "fy":[18.82431,30.72959,70.87029,74.44233]},
    {"t":0.17914, "x":3.22822, "y":7.1145, "heading":-1.18049, "vx":1.94193, "vy":0.70963, "omega":-0.97062, "ax":11.01414, "ay":3.61404, "alpha":-4.564, "fx":[151.80335,150.25258,137.19423,135.28161], "fy":[19.28666,29.68366,68.06399,71.48551]},
    {"t":0.20473, "x":3.28152, "y":7.13385, "heading":-1.20533, "vx":2.2238, "vy":0.80212, "omega":-1.08742, "ax":11.08242, "ay":3.45961, "alpha":-4.19726, "fx":[151.67845,150.42809,138.82504,137.16219], "fy":[19.76678,28.48418,64.54239,67.6708]},
    {"t":0.23032, "x":3.34206, "y":7.15551, "heading":-1.23315, "vx":2.50741, "vy":0.89066, "omega":-1.19483, "ax":11.16478, "ay":3.25727, "alpha":-3.72663, "fx":[151.53996,150.60669,140.7725,139.47075], "fy":[20.21765,27.11195,59.99042,62.58948]},
    {"t":0.25591, "x":3.40988, "y":7.17937, "heading":-1.26373, "vx":2.79313, "vy":0.97402, "omega":-1.2902, "ax":11.26477, "ay":2.9811, "alpha":-3.10188, "fx":[151.39281,150.78013,143.12958,142.30321], "fy":[20.55751,25.52657,53.8386,55.58069]},
    {"t":0.2815, "x":3.48505, "y":7.20527, "heading":-1.29675, "vx":3.08142, "vy":1.05031, "omega":-1.36958, "ax":11.38515, "ay":2.5833, "alpha":-2.23339, "fx":[151.24702,150.93561,146.00669,145.69591], "fy":[20.64202,23.63891,44.95349,45.5186]},
    {"t":0.3071, "x":3.56764, "y":7.23299, "heading":-1.3318, "vx":3.37278, "vy":1.11642, "omega":-1.42674, "ax":11.52079, "ay":1.96703, "alpha":-0.94182, "fx":[151.12044,151.04838,149.39222,149.39947], "fy":[20.20618,21.23126,30.77369,30.39517]},
    {"t":0.33269, "x":3.65772, "y":7.26221, "heading":-1.36831, "vx":3.66761, "vy":1.16676, "omega":-1.45084, "ax":11.62089, "ay":0.91093, "alpha":1.20141, "fx":[151.03983,151.04965,152.02775,152.06491], "fy":[18.72364,17.66014,4.51851,6.61466]},
    {"t":0.35828, "x":3.75539, "y":7.29237, "heading":-1.40544, "vx":3.965, "vy":1.19007, "omega":-1.4201, "ax":11.34824, "ay":-1.13077, "alpha":5.47437, "fx":[151.02415,150.58808,141.69327,148.65389], "fy":[14.97889,10.14019,-52.95412,-31.14941]},
    {"t":0.38387, "x":3.86058, "y":7.32245, "heading":-1.44178, "vx":4.25542, "vy":1.16113, "omega":-1.28, "ax":9.38804, "ay":-3.03854, "alpha":15.00059, "fx":[149.2251,140.52629,67.28276,132.67552], "fy":[21.63088,26.66382,-134.04673,-72.74774]},
    {"t":0.4079, "x":3.96552, "y":7.34947, "heading":-1.47254, "vx":4.48098, "vy":1.08813, "omega":-0.9196, "ax":7.61735, "ay":-2.88119, "alpha":20.82644, "fx":[147.53041,97.41325,29.78976,122.61129], "fy":[21.18955,60.50296,-145.35787,-86.62634]},
    {"t":0.43192, "x":4.07538, "y":7.37478, "heading":-1.49463, "vx":4.66399, "vy":1.0189, "omega":-0.41923, "ax":6.12632, "ay":-6.65288, "alpha":14.91456, "fx":[142.55371,49.67916,20.59039,106.74489], "fy":[-12.58161,-92.01123,-142.37082,-100.07125]},
    {"t":0.45595, "x":4.18921, "y":7.39734, "heading":-1.5047, "vx":4.81118, "vy":0.85906, "omega":-0.06089, "ax":2.02832, "ay":-9.45954, "alpha":1.97573, "fx":[36.43923,18.23158,17.38477,33.74767], "fy":[-119.6755,-123.16417,-126.76223,-123.83747]},
    {"t":0.47997, "x":4.30538, "y":7.41525, "heading":-1.50617, "vx":4.85991, "vy":0.63179, "omega":-0.01342, "ax":0.87243, "ay":-7.77882, "alpha":0.0445, "fx":[11.54936,11.20632,11.20541,11.54774], "fy":[-101.35874,-101.39091,-101.52501,-101.49293]},
    {"t":0.504, "x":4.4224, "y":7.42819, "heading":-1.50649, "vx":4.88087, "vy":0.4449, "omega":-0.01236, "ax":0.3798, "ay":-4.77427, "alpha":0.00246, "fx":[4.96028,4.94495,4.94559,4.96092], "fy":[-62.25414,-62.25519,-62.26618,-62.26512]},
    {"t":0.52803, "x":4.53978, "y":7.4375, "heading":-1.50678, "vx":4.89, "vy":0.33019, "omega":-0.0123, "ax":0.13453, "ay":-2.15909, "alpha":0.00055, "fx":[1.75577,1.75272,1.7529,1.75596], "fy":[-28.15466,-28.15486,-28.15771,-28.15751]},
    {"t":0.55205, "x":4.6573, "y":7.44481, "heading":-1.50708, "vx":4.89323, "vy":0.27832, "omega":-0.01228, "ax":0.04898, "ay":-0.89516, "alpha":0.00012, "fx":[0.63908,0.63845,0.63849,0.63912], "fy":[-11.67326,-11.6733,-11.67392,-11.67388]},
    {"t":0.57608, "x":4.77488, "y":7.45124, "heading":-1.50738, "vx":4.89441, "vy":0.25681, "omega":-0.01228, "ax":0.0236, "ay":-0.45959, "alpha":0.00003, "fx":[0.30786,0.3077,0.30771,0.30787], "fy":[-5.99334,-5.99335,-5.99351,-5.9935]},
    {"t":0.6001, "x":4.89248, "y":7.45727, "heading":-1.50767, "vx":4.89497, "vy":0.24577, "omega":-0.01228, "ax":0.02347, "ay":-0.47879, "alpha":0.00001, "fx":[0.3061,0.30606,0.30606,0.3061], "fy":[-6.24372,-6.24372,-6.24376,-6.24376]},
    {"t":0.62413, "x":5.01009, "y":7.46304, "heading":-1.50797, "vx":4.89554, "vy":0.23427, "omega":-0.01228, "ax":0.04411, "ay":-0.97098, "alpha":-0.00005, "fx":[0.57504,0.57532,0.5753,0.57502], "fy":[-12.66254,-12.66252,-12.66225,-12.66227]},
    {"t":0.64815, "x":5.12772, "y":7.46839, "heading":-1.50826, "vx":4.8966, "vy":0.21094, "omega":-0.01228, "ax":0.08741, "ay":-2.34964, "alpha":-0.00042, "fx":[1.13874,1.14108,1.14094,1.1386], "fy":[-30.64227,-30.64213,-30.63996,-30.64011]},
    {"t":0.67218, "x":5.24539, "y":7.47278, "heading":-1.50856, "vx":4.8987, "vy":0.15448, "omega":-0.01229, "ax":0.09593, "ay":-5.09478, "alpha":-0.00187, "fx":[1.24543,1.25734,1.25667,1.24476], "fy":[-66.44433,-66.44375,-66.43561,-66.43619]},
    {"t":0.69621, "x":5.36311, "y":7.47502, "heading":-1.50885, "vx":4.901, "vy":0.03208, "omega":-0.01234, "ax":-0.10987, "ay":-8.06262, "alpha":-0.00666, "fx":[-1.45711,-1.40474,-1.40844,-1.46083], "fy":[-105.15277,-105.15205,-105.13307,-105.13379]},
    {"t":0.72023, "x":5.48083, "y":7.47346, "heading":-1.50915, "vx":4.89836, "vy":-0.16163, "omega":-0.0125, "ax":-0.5855, "ay":-9.79646, "alpha":-0.08978, "fx":[-7.99458,-7.18613,-7.27406,-8.08664], "fy":[-127.81412,-127.84444,-127.69303,-127.66215]},
    {"t":0.74426, "x":5.59835, "y":7.46675, "heading":-1.50945, "vx":4.8843, "vy":-0.397, "omega":-0.01465, "ax":-1.75823, "ay":-10.48196, "alpha":-2.07145, "fx":[-30.04537,-11.71268,-14.68759,-35.26931], "fy":[-136.86698,-139.26671,-136.93706,-133.70115]},
    {"t":0.76828, "x":5.71519, "y":7.45419, "heading":-1.5098, "vx":4.84205, "vy":-0.64884, "omega":-0.06442, "ax":-5.1706, "ay":-8.81814, "alpha":-11.02053, "fx":[-85.414,-10.62881,-42.81689,-130.85505], "fy":[-121.10016,-146.39574,-128.39443,-64.09157]},
    {"t":0.79231, "x":5.83003, "y":7.43605, "heading":-1.51135, "vx":4.71782, "vy":-0.8607, "omega":-0.3292, "ax":-6.72333, "ay":-6.95344, "alpha":-14.41176, "fx":[-101.40314,-6.25005,-94.7691,-148.28752], "fy":[-111.5321,-149.43384,-81.61261,-20.1346]},
    {"t":0.81633, "x":5.94144, "y":7.41337, "heading":-1.51926, "vx":4.55629, "vy":-1.02776, "omega":-0.67545, "ax":-9.00158, "ay":-5.50603, "alpha":-11.58987, "fx":[-118.33276,-58.80691,-142.39032,-150.02075], "fy":[-94.70645,-138.54295,-35.80052,-18.16162]},
    {"t":0.84036, "x":6.04831, "y":7.38709, "heading":-1.53548, "vx":4.34002, "vy":-1.16005, "omega":-0.95391, "ax":-10.69552, "ay":-4.1578, "alpha":-4.61058, "fx":[-136.65486,-125.6515,-146.4798,-149.12554], "fy":[-66.44957,-84.59202,-37.33276,-28.5096]},
    {"t":0.86439, "x":6.1495, "y":7.35802, "heading":-1.5584, "vx":4.08305, "vy":-1.25994, "omega":-1.06468, "ax":-11.21511, "ay":-3.19273, "alpha":-1.13493, "fx":[-145.27131,-144.07027,-147.46089,-148.21255], "fy":[-45.56228,-48.91774,-37.34839,-34.71449]},
    {"t":0.88841, "x":6.24436, "y":7.32682, "heading":-1.58398, "vx":3.8136, "vy":-1.33665, "omega":-1.09195, "ax":-11.39412, "ay":-2.61223, "alpha":0.75746, "fx":[-149.26222,-149.6559,-148.00318,-147.43171], "fy":[-31.07576,-29.40553,-36.88245,-38.89857]},
    {"t":0.91244, "x":6.3327, "y":7.29395, "heading":-1.61022, "vx":3.53985, "vy":-1.39941, "omega":-1.07375, "ax":-11.36766, "ay":-2.67971, "alpha":1.77477, "fx":[-149.92375,-150.7261,-147.07632,-145.24642], "fy":[-28.05011,-24.11262,-40.94232,-46.67708]},
    {"t":0.93379, "x":6.4057, "y":7.26346, "heading":-1.63315, "vx":3.29708, "vy":-1.45664, "omega":-1.03585, "ax":-11.25915, "ay":-3.07861, "alpha":2.42404, "fx":[-149.38192,-150.7232,-145.35076,-141.85677], "fy":[-31.54921,-25.17261,-47.27007,-56.59788]},
    {"t":0.95515, "x":6.47355, "y":7.23165, "heading":-1.65527, "vx":3.05663, "vy":-1.52239, "omega":-0.98408, "ax":-11.17222, "ay":-3.35234, "alpha":2.87345, "fx":[-148.87113,-150.73985,-144.13026,-139.03649], "fy":[-34.3794,-25.76131,-51.22296,-63.50495]},
    {"t":0.97651, "x":6.53628, "y":7.19837, "heading":-1.67629, "vx":2.81803, "vy":-1.59398, "omega":-0.92271, "ax":-11.10256, "ay":-3.55122, "alpha":3.20003, "fx":[-148.38929,-150.76737,-143.26077,-136.72657], "fy":[-36.76295,-26.09093,-53.84667,-68.54214]},
    {"t":0.99786, "x":6.59393, "y":7.16352, "heading":-1.69599, "vx":2.58092, "vy":-1.66982, "omega":-0.85437, "ax":-11.04606, "ay":-3.70203, "alpha":3.44641, "fx":[-147.9344,-150.80017,-142.63194,-134.83044], "fy":[-38.82281,-26.26995,-55.66485,-72.35194]},
    {"t":1.01922, "x":6.64653, "y":7.12701, "heading":-1.71424, "vx":2.34502, "vy":-1.74888, "omega":-0.78077, "ax":-10.99956, "ay":-3.82025, "alpha":3.638, "fx":[-147.50558,-150.83475,-142.16948,-133.26154], "fy":[-40.63132,-26.3592,-56.96757,-75.31819]},
    {"t":1.04057, "x":6.6941, "y":7.08879, "heading":-1.73091, "vx":2.11011, "vy":-1.83047, "omega":-0.70308, "ax":-10.96073, "ay":-3.9154, "alpha":3.79083, "fx":[-147.10292,-150.86893,-141.82306,-131.9508], "fy":[-42.23315,-26.39511,-57.92822,-77.68276]},
    {"t":1.06193, "x":6.73666, "y":7.04881, "heading":-1.74593, "vx":1.87604, "vy":-1.91409, "omega":-0.62212, "ax":-10.92786, "ay":-3.99362, "alpha":3.91542, "fx":[-146.72724,-150.90133,-141.55786,-130.84477], "fy":[-43.65694,-26.40057,-58.65683,-79.60514]},
    {"t":1.08329, "x":6.77424, "y":7.00702, "heading":-1.75921, "vx":1.64266, "vy":-1.99937, "omega":-0.5385, "ax":-10.8997, "ay":-4.05906, "alpha":4.01897, "fx":[-146.37978,-150.93111,-141.34922,-129.90224], "fy":[-44.92165,-26.39048,-59.22663,-81.19461]},
    {"t":1.10464, "x":6.80683, "y":6.9634, "heading":-1.77071, "vx":1.40988, "vy":-2.08606, "omega":-0.45267, "ax":-10.87531, "ay":-4.11463, "alpha":4.10652, "fx":[-146.062,-150.95771,-141.17924,-129.09126], "fy":[-46.0402,-26.37488,-59.68829,-82.52847]},
    {"t":1.126, "x":6.83446, "y":6.91791, "heading":-1.78038, "vx":1.17763, "vy":-2.17393, "omega":-0.36497, "ax":-10.85399, "ay":-4.16239, "alpha":4.18169, "fx":[-145.77545,-150.98082,-141.03469,-128.38685], "fy":[-47.02161,-26.36065,-60.07804,-83.66291]},
    {"t":1.14736, "x":6.85714, "y":6.87053, "heading":-1.78818, "vx":0.94583, "vy":-2.26282, "omega":-0.27567, "ax":-10.83518, "ay":-4.20388, "alpha":4.24712, "fx":[-145.52165,-151.00022,-140.90553,-127.76926], "fy":[-47.87234,-26.35271,-60.42247,-84.63976]},
    {"t":1.16871, "x":6.87487, "y":6.82125, "heading":-1.79406, "vx":0.71443, "vy":-2.3526, "omega":-0.18497, "ax":-10.81846, "ay":-4.24024, "alpha":4.30481, "fx":[-145.30202,-151.01578,-140.78404,-127.22279], "fy":[-48.59709,-26.35465,-60.7416,-85.49066]},
    {"t":1.19007, "x":6.88766, "y":6.77004, "heading":-1.79801, "vx":0.48339, "vy":-2.44316, "omega":-0.09303, "ax":-10.8035, "ay":-4.27236, "alpha":4.35628, "fx":[-145.11781,-151.02738,-140.66416,-126.73485], "fy":[-49.1994,-26.36923,-61.05078,-86.24]},
    {"t":1.21142, "x":6.89552, "y":6.71689, "heading":-1.8, "vx":0.25267, "vy":-2.5344, "omega":0.0, "ax":-10.02525, "ay":-6.1463, "alpha":0.0, "fx":[-130.73714,-130.73714,-130.73714,-130.73714], "fy":[-80.15261,-80.15261,-80.15261,-80.15261]},
    {"t":1.25041, "x":6.89775, "y":6.6134, "heading":-1.8, "vx":-0.13822, "vy":-2.77405, "omega":0.0, "ax":-4.45206, "ay":-10.86765, "alpha":0.0, "fx":[-58.05835,-58.05835,-58.05835,-58.05835], "fy":[-141.72266,-141.72266,-141.72266,-141.72266]},
    {"t":1.28941, "x":6.88897, "y":6.49697, "heading":-1.8, "vx":-0.31181, "vy":-3.19779, "omega":0.0, "ax":-0.91888, "ay":-11.69625, "alpha":0.0, "fx":[-11.98292,-11.98292,-11.98292,-11.98292], "fy":[-152.52827,-152.52827,-152.52827,-152.52827]},
    {"t":1.3284, "x":6.87612, "y":6.3634, "heading":-1.8, "vx":-0.34764, "vy":-3.65384, "omega":0.0, "ax":-0.86245, "ay":-11.67984, "alpha":0.0, "fx":[-11.24707,-11.24707,-11.24707,-11.24707], "fy":[-152.31417,-152.31417,-152.31417,-152.31417]},
    {"t":1.36739, "x":6.86191, "y":6.21205, "heading":-1.8, "vx":-0.38127, "vy":-4.10925, "omega":0.0, "ax":-0.80794, "ay":-11.62284, "alpha":0.0, "fx":[-10.53619,-10.53619,-10.53619,-10.53619], "fy":[-151.57091,-151.57091,-151.57091,-151.57091]},
    {"t":1.40638, "x":6.84643, "y":6.04299, "heading":-1.8, "vx":-0.41277, "vy":-4.56244, "omega":0.0, "ax":0.78164, "ay":-8.41104, "alpha":0.0, "fx":[10.19315,10.19315,10.19315,10.19315], "fy":[-109.68648,-109.68648,-109.68648,-109.68648]},
    {"t":1.44537, "x":6.83093, "y":5.8587, "heading":-1.8, "vx":-0.3823, "vy":-4.8904, "omega":0.0, "ax":1.02052, "ay":8.37673, "alpha":0.0, "fx":[13.30844,13.30844,13.30844,13.30844], "fy":[109.23908,109.23908,109.23908,109.23908]},
    {"t":1.48436, "x":6.81679, "y":5.67439, "heading":-1.8, "vx":-0.3425, "vy":-4.56378, "omega":0.0, "ax":0.87968, "ay":11.61769, "alpha":0.0, "fx":[11.47175,11.47175,11.47175,11.47175], "fy":[151.50375,151.50375,151.50375,151.50375]},
    {"t":1.52335, "x":6.80411, "y":5.50527, "heading":-1.8, "vx":-0.3082, "vy":-4.11079, "omega":0.0, "ax":0.87719, "ay":11.67875, "alpha":0.0, "fx":[11.43925,11.43925,11.43925,11.43925], "fy":[152.30008,152.30008,152.30008,152.30008]},
    {"t":1.56234, "x":6.79276, "y":5.35387, "heading":-1.8, "vx":-0.274, "vy":-3.65542, "omega":0.0, "ax":0.87705, "ay":11.69947, "alpha":0.0, "fx":[11.43744,11.43744,11.43744,11.43744], "fy":[152.57025,152.57025,152.57025,152.57025]},
    {"t":1.60133, "x":6.78274, "y":5.22023, "heading":-1.8, "vx":-0.2398, "vy":-3.19925, "omega":0.0, "ax":0.8774, "ay":11.70987, "alpha":0.0, "fx":[11.44195,11.44195,11.44195,11.44195], "fy":[152.70583,152.70583,152.70583,152.70583]},
    {"t":1.64033, "x":6.77406, "y":5.10439, "heading":-1.8, "vx":-0.20559, "vy":-2.74267, "omega":0.0, "ax":0.87785, "ay":11.71611, "alpha":0.0, "fx":[11.44789,11.44789,11.44789,11.44789], "fy":[152.78721,152.78721,152.78721,152.78721]},
    {"t":1.67932, "x":6.76671, "y":5.00636, "heading":-1.8, "vx":-0.17137, "vy":-2.28584, "omega":0.0, "ax":0.8783, "ay":11.72027, "alpha":0.0, "fx":[11.45376,11.45376,11.45376,11.45376], "fy":[152.84141,152.84141,152.84141,152.84141]},
    {"t":1.71831, "x":6.7607, "y":4.92614, "heading":-1.8, "vx":-0.13712, "vy":-1.82886, "omega":0.0, "ax":0.87871, "ay":11.72323, "alpha":0.0, "fx":[11.45904,11.45904,11.45904,11.45904], "fy":[152.8801,152.8801,152.8801,152.8801]},
    {"t":1.7573, "x":6.75602, "y":4.86374, "heading":-1.8, "vx":-0.10286, "vy":-1.37175, "omega":0.0, "ax":0.87905, "ay":11.72546, "alpha":0.0, "fx":[11.46356,11.46356,11.46356,11.46356], "fy":[152.90909,152.90909,152.90909,152.90909]},
    {"t":1.79629, "x":6.75267, "y":4.81917, "heading":-1.8, "vx":-0.06858, "vy":-0.91457, "omega":0.0, "ax":0.87935, "ay":11.72718, "alpha":0.0, "fx":[11.46735,11.46735,11.46735,11.46735], "fy":[152.93164,152.93164,152.93164,152.93164]},
    {"t":1.83528, "x":6.75067, "y":4.79242, "heading":-1.8, "vx":-0.0343, "vy":-0.45731, "omega":0.0, "ax":0.87958, "ay":11.72857, "alpha":0.0, "fx":[11.47046,11.47046,11.47046,11.47046], "fy":[152.94967,152.94967,152.94967,152.94967]},
    {"t":1.87427, "x":6.75, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
