{
 "name":"LShootToRClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4121861457824707, "y":6.5832119748840325, "heading":5.420846289128786, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.065258264541626, "y":2.5491886138916016, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.573683500289917, "y":2.0932352542877197, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1257423162460327, "y":2.5575029850006104, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1257423162460327, "y":2.8467822074890137, "heading":0.014106085110156194, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lScore.x", "val":2.4121861457824707}, "y":{"exp":"lScore.y", "val":6.5832119748840325}, "heading":{"exp":"lScore.heading", "val":5.420846289128786}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.065258264541626 m", "val":2.065258264541626}, "y":{"exp":"2.5491886138916016 m", "val":2.5491886138916016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.573683500289917 m", "val":1.573683500289917}, "y":{"exp":"2.0932352542877197 m", "val":2.0932352542877197}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rClimb.x", "val":1.1257423162460327}, "y":{"exp":"2.5575029850006104 m", "val":2.5575029850006104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rClimb.x", "val":1.1257423162460327}, "y":{"exp":"rClimb.y", "val":2.8467822074890137}, "heading":{"exp":"rClimb.heading", "val":0.014106085110156194}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05801,1.32444,1.63149,1.85519],
  "samples":[
    {"t":0.0, "x":2.41219, "y":6.58321, "heading":-0.86234, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.17501, "ay":-11.74261, "alpha":1.52186, "fx":[-1.50994,-13.84983,-2.95326,9.18388], "fy":[-153.34575,-152.74054,-153.35137,-153.09358]},
    {"t":0.03648, "x":2.41207, "y":6.5754, "heading":-0.86234, "vx":-0.00638, "vy":-0.42841, "omega":0.05552, "ax":-0.175, "ay":-11.74163, "alpha":1.50476, "fx":[-1.51929,-13.7178,-2.94598,9.05437], "fy":[-153.3267,-152.73463,-153.33489,-153.08367]},
    {"t":0.07297, "x":2.41172, "y":6.55195, "heading":-0.86031, "vx":-0.01277, "vy":-0.85678, "omega":0.11042, "ax":-0.17499, "ay":-11.74042, "alpha":1.4838, "fx":[-1.55532,-13.55589,-2.91581,8.89882], "fy":[-153.30318,-152.72732,-153.3151,-153.07118]},
    {"t":0.10945, "x":2.41114, "y":6.51288, "heading":-0.85628, "vx":-0.01915, "vy":-1.28511, "omega":0.16455, "ax":-0.17498, "ay":-11.73889, "alpha":1.45753, "fx":[-1.6171,-13.35292,-2.86341,8.70586], "fy":[-153.27363,-152.71799,-153.29053,-153.05518]},
    {"t":0.14593, "x":2.41032, "y":6.45818, "heading":-0.85028, "vx":-0.02554, "vy":-1.71338, "omega":0.21773, "ax":-0.17497, "ay":-11.73692, "alpha":1.42369, "fx":[-1.70332,-13.09123,-2.78974,8.45755], "fy":[-153.23556,-152.70562,-153.25888,-153.03415]},
    {"t":0.18242, "x":2.40927, "y":6.38786, "heading":-0.84234, "vx":-0.03192, "vy":-2.14158, "omega":0.26967, "ax":-0.17494, "ay":-11.73425, "alpha":1.37844, "fx":[-1.81195,-12.74145,-2.69626,8.12409], "fy":[-153.18489,-152.68844,-153.21627,-153.00545]},
    {"t":0.2189, "x":2.40799, "y":6.30192, "heading":-0.8325, "vx":-0.0383, "vy":-2.56968, "omega":0.31996, "ax":-0.17491, "ay":-11.73045, "alpha":1.31491, "fx":[-1.93963,-12.25079,-2.58538,7.652], "fy":[-153.11431,-152.66295,-153.15567,-152.96405]},
    {"t":0.25538, "x":2.40648, "y":6.20037, "heading":-0.82083, "vx":-0.04468, "vy":-2.99765, "omega":0.36793, "ax":-0.17485, "ay":-11.72462, "alpha":1.21922, "fx":[-2.08013,-11.51383,-2.46162,6.93468], "fy":[-153.00935,-152.62142,-153.06281,-152.89913]},
    {"t":0.29187, "x":2.40473, "y":6.0832, "heading":-0.8074, "vx":-0.05106, "vy":-3.4254, "omega":0.41241, "ax":-0.17475, "ay":-11.71453, "alpha":1.05891, "fx":[-2.21999,-10.28456,-2.33495,5.72393], "fy":[-152.83665,-152.54325,-152.90361,-152.78285]},
    {"t":0.32835, "x":2.40275, "y":5.95043, "heading":-0.79236, "vx":-0.05744, "vy":-3.85278, "omega":0.45105, "ax":-0.17452, "ay":-11.69295, "alpha":0.73583, "fx":[-2.32199,-7.82349,-2.23448,3.27638], "fy":[-152.4981,-152.35326,-152.57138,-152.51824]},
    {"t":0.36483, "x":2.40054, "y":5.80209, "heading":-0.7759, "vx":-0.06381, "vy":-4.27938, "omega":0.47789, "ax":-0.17367, "ay":-11.61701, "alpha":-0.24423, "fx":[-2.221,-0.43492,-2.30975,-4.09338], "fy":[-151.52513,-151.51632,-151.47519,-151.46283]},
    {"t":0.40132, "x":2.3981, "y":5.63823, "heading":-0.75847, "vx":-0.07014, "vy":-4.7032, "omega":0.46898, "ax":-0.08388, "ay":-5.51654, "alpha":-12.79824, "fx":[0.42713,56.88336,-3.9961,-57.68975], "fy":[-108.16982,-74.81756,-28.4919,-76.28058]},
    {"t":0.4378, "x":2.39548, "y":5.46297, "heading":-0.74136, "vx":-0.0732, "vy":-4.90446, "omega":0.00206, "ax":0.00249, "ay":-0.00356, "alpha":-0.0105, "fx":[0.03423,0.07227,0.03073,-0.00731], "fy":[-0.08625,-0.04466,-0.00661,-0.04817]},
    {"t":0.47428, "x":2.39281, "y":5.28404, "heading":-0.74128, "vx":-0.07311, "vy":-4.90459, "omega":0.00168, "ax":0.00048, "ay":-0.00001, "alpha":0.0, "fx":[0.0062,0.00622,0.0062,0.00618], "fy":[-0.00013,-0.00011,-0.00009,-0.00011]},
    {"t":0.51076, "x":2.39015, "y":5.10511, "heading":-0.74122, "vx":-0.07309, "vy":-4.90459, "omega":0.00168, "ax":0.00007, "ay":0.0, "alpha":0.0, "fx":[0.00093,0.00093,0.00093,0.00093], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.54725, "x":2.38748, "y":4.92617, "heading":-0.74116, "vx":-0.07309, "vy":-4.90459, "omega":0.00168, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.0011,-0.0011,-0.0011,-0.0011], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.58373, "x":2.38481, "y":4.74724, "heading":-0.7411, "vx":-0.0731, "vy":-4.90459, "omega":0.00168, "ax":-0.00054, "ay":0.00001, "alpha":0.0, "fx":[-0.007,-0.007,-0.007,-0.007], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":0.62021, "x":2.38215, "y":4.5683, "heading":-0.74104, "vx":-0.07311, "vy":-4.90459, "omega":0.00168, "ax":-0.00287, "ay":0.00004, "alpha":0.0, "fx":[-0.03739,-0.03739,-0.03739,-0.03739], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":0.6567, "x":2.37948, "y":4.38937, "heading":-0.74098, "vx":-0.07322, "vy":-4.90459, "omega":0.00168, "ax":-0.01523, "ay":0.00023, "alpha":0.0, "fx":[-0.19866,-0.19866,-0.19866,-0.19866], "fy":[0.00298,0.00298,0.00298,0.00298]},
    {"t":0.69318, "x":2.3768, "y":4.21043, "heading":-0.74091, "vx":-0.07378, "vy":-4.90458, "omega":0.00168, "ax":-0.08091, "ay":0.00124, "alpha":0.0, "fx":[-1.05519,-1.05519,-1.05519,-1.05519], "fy":[0.01619,0.01619,0.01619,0.01619]},
    {"t":0.72966, "x":2.37405, "y":4.0315, "heading":-0.74085, "vx":-0.07673, "vy":-4.90454, "omega":0.00168, "ax":-0.42924, "ay":0.00741, "alpha":0.0, "fx":[-5.59761,-5.59763,-5.59761,-5.59759], "fy":[0.09662,0.0966,0.09658,0.0966]},
    {"t":0.76615, "x":2.37097, "y":3.85257, "heading":-0.74079, "vx":-0.09239, "vy":-4.90427, "omega":0.00168, "ax":-2.20094, "ay":0.05963, "alpha":0.00008, "fx":[-28.70201,-28.70231,-28.70199,-28.70169], "fy":[0.7779,0.77755,0.77724,0.77758]},
    {"t":0.80263, "x":2.36613, "y":3.67368, "heading":-0.74073, "vx":-0.17268, "vy":-4.90209, "omega":0.00168, "ax":-7.28163, "ay":0.45556, "alpha":0.00063, "fx":[-94.95808,-94.95961,-94.95818,-94.95665], "fy":[5.94416,5.94061,5.93758,5.94113]},
    {"t":0.83911, "x":2.35498, "y":3.49514, "heading":-0.74067, "vx":-0.43834, "vy":-4.88547, "omega":0.0017, "ax":-10.30403, "ay":1.33133, "alpha":0.00635, "fx":[-134.36805,-134.37872,-134.37706,-134.36639], "fy":[17.40357,17.35488,17.3195,17.3682]},
    {"t":0.8756, "x":2.33214, "y":3.31779, "heading":-0.74061, "vx":-0.81427, "vy":-4.8369, "omega":0.00194, "ax":-10.91844, "ay":2.49743, "alpha":0.57057, "fx":[-141.5377,-142.83779,-143.20327,-141.96099], "fy":[36.42515,31.57254,28.64672,33.62928]},
    {"t":0.91208, "x":2.29516, "y":3.14299, "heading":-0.74054, "vx":-1.2126, "vy":-4.74579, "omega":0.02275, "ax":-7.0875, "ay":7.44573, "alpha":13.84917, "fx":[-72.1446,-132.01528,-144.77751,-20.7685], "fy":[133.00611,73.80531,33.80401,147.77717]},
    {"t":0.94856, "x":2.24621, "y":2.9748, "heading":-0.73971, "vx":-1.47118, "vy":-4.47414, "omega":0.52801, "ax":-4.22901, "ay":10.16272, "alpha":9.50592, "fx":[-41.30997,-103.32764,-91.11692,15.1561], "fy":[146.77787,111.8823,120.28424,151.17465]},
    {"t":0.98505, "x":2.18972, "y":2.81833, "heading":-0.72044, "vx":-1.62547, "vy":-4.10338, "omega":0.87482, "ax":-2.39176, "ay":11.30369, "alpha":4.58667, "fx":[-27.54062,-63.14342,-37.8278,3.75001], "fy":[150.32879,139.05021,147.64043,152.61609]},
    {"t":1.02153, "x":2.12882, "y":2.67615, "heading":-0.68853, "vx":-1.71273, "vy":-3.69098, "omega":1.04216, "ax":-1.62238, "ay":11.56161, "alpha":2.70138, "fx":[-20.49483,-41.15847,-22.23852,-0.73676], "fy":[151.63048,147.30427,151.21703,152.93777]},
    {"t":1.05801, "x":2.06526, "y":2.54919, "heading":-0.65051, "vx":-1.77192, "vy":-3.26918, "omega":1.14071, "ax":-1.22972, "ay":11.60859, "alpha":1.98484, "fx":[-16.48488,-30.92689,-15.57839,-1.15602], "fy":[151.79434,149.43784,151.70241,152.60549]},
    {"t":1.07704, "x":2.03132, "y":2.48908, "heading":-0.6288, "vx":-1.79532, "vy":-3.04826, "omega":1.17848, "ax":-0.9753, "ay":11.65143, "alpha":1.57349, "fx":[-13.5481,-24.57283,-11.79268,-0.96084], "fy":[152.16607,150.71555,152.18132,152.71199]},
    {"t":1.09607, "x":1.99697, "y":2.43318, "heading":-0.60637, "vx":-1.81388, "vy":-2.82653, "omega":1.20843, "ax":-0.7707, "ay":11.67998, "alpha":1.24207, "fx":[-11.06115,-19.40749,-8.92951,-0.80409], "fy":[152.43456,151.55075,152.48218,152.79659]},
    {"t":1.1151, "x":1.96232, "y":2.3815, "heading":-0.58337, "vx":-1.82854, "vy":-2.60426, "omega":1.23206, "ax":-0.60283, "ay":11.69949, "alpha":0.96985, "fx":[-8.91683,-15.14561,-6.71069,-0.67243], "fy":[152.63186,152.10491,152.67996,152.86538]},
    {"t":1.13413, "x":1.92741, "y":2.33406, "heading":-0.55993, "vx":-1.84002, "vy":-2.38162, "omega":1.25052, "ax":-0.46274, "ay":11.7131, "alpha":0.74257, "fx":[-7.0392,-11.58265,-4.95887,-0.55715], "fy":[152.77848,152.47568,152.81507,152.92242]},
    {"t":1.15316, "x":1.89231, "y":2.29086, "heading":-0.53613, "vx":-1.84882, "vy":-2.15871, "omega":1.26465, "ax":-0.34413, "ay":11.72271, "alpha":0.55014, "fx":[-5.37317,-8.56974,-3.55587,-0.45235], "fy":[152.88802,152.72406,152.91053,152.97045]},
    {"t":1.17219, "x":1.85706, "y":2.2519, "heading":-0.51206, "vx":-1.85537, "vy":-1.93563, "omega":1.27512, "ax":-0.24248, "ay":11.72956, "alpha":0.38525, "fx":[-3.87796,-5.99664,-2.41994,-0.35383], "fy":[152.96976,152.88923,152.9801,153.01145]},
    {"t":1.19122, "x":1.82171, "y":2.21719, "heading":-0.4878, "vx":-1.85999, "vy":-1.71241, "omega":1.28245, "ax":-0.15441, "ay":11.73447, "alpha":0.24246, "fx":[-2.52279,-3.78038,-1.49277,-0.25856], "fy":[153.03024,152.99703,153.03231,153.04685]},
    {"t":1.21025, "x":1.78629, "y":2.18673, "heading":-0.46339, "vx":-1.86292, "vy":-1.4891, "omega":1.28707, "ax":-0.0774, "ay":11.73797, "alpha":0.11765, "fx":[-1.28412,-1.85745,-0.73158,-0.16432], "fy":[153.07413,153.06485,153.07261,153.07771]},
    {"t":1.22928, "x":1.75082, "y":2.16052, "heading":-0.4389, "vx":-1.8644, "vy":-1.26572, "omega":1.28931, "ax":-0.00951, "ay":11.74046, "alpha":0.00766, "fx":[-0.14362,-0.17855,-0.10431,-0.06941], "fy":[153.10488,153.10463,153.1046,153.10483]},
    {"t":1.24832, "x":1.71534, "y":2.13855, "heading":-0.41436, "vx":-1.86458, "vy":-1.0423, "omega":1.28945, "ax":0.05079, "ay":11.74219, "alpha":-0.08998, "fx":[0.91312,1.29515,0.41358,0.02742], "fy":[153.12507,153.12471,153.13065,153.12883]},
    {"t":1.26735, "x":1.67986, "y":2.12085, "heading":-0.38982, "vx":-1.86361, "vy":-0.81884, "omega":1.28774, "ax":0.10468, "ay":11.74336, "alpha":-0.17722, "fx":[1.89755,2.59461,0.84121,0.12711], "fy":[153.13667,153.13098,153.15242,153.15021]},
    {"t":1.28638, "x":1.64442, "y":2.10739, "heading":-0.36532, "vx":-1.86162, "vy":-0.59536, "omega":1.28437, "ax":0.15313, "ay":11.74411, "alpha":-0.25565, "fx":[2.81891,3.74484,1.19371,0.23038], "fy":[153.14122,153.12767,153.17104,153.16934]},
    {"t":1.30541, "x":1.60902, "y":2.09819, "heading":-0.34088, "vx":-1.85871, "vy":-0.37187, "omega":1.2795, "ax":0.19692, "ay":11.74453, "alpha":-0.32651, "fx":[3.68469,4.76623,1.4832,0.33776], "fy":[153.13993,153.11782,153.18729,153.18653]},
    {"t":1.32444, "x":1.57368, "y":2.09324, "heading":-0.31653, "vx":-1.85496, "vy":-0.14837, "omega":1.27329, "ax":0.32363, "ay":11.74435, "alpha":-0.42986, "fx":[5.80021,7.05338,2.69878,1.32893], "fy":[153.1152,153.0717,153.21291,153.22204]},
    {"t":1.34637, "x":1.53308, "y":2.09281, "heading":-0.2886, "vx":-1.84786, "vy":0.10922, "omega":1.26386, "ax":0.56502, "ay":11.73198, "alpha":-0.57563, "fx":[9.68128,11.0362,5.16621,3.58943], "fy":[152.88794,152.80963,153.12359,153.15556]},
    {"t":1.3683, "x":1.49268, "y":2.09802, "heading":-0.26088, "vx":-1.83547, "vy":0.36653, "omega":1.25123, "ax":0.85396, "ay":11.71023, "alpha":-0.75028, "fx":[14.4213,15.72057,8.04868,6.35442], "fy":[152.47661,152.36779,152.96842,153.02917]},
    {"t":1.39023, "x":1.45263, "y":2.10888, "heading":-0.23344, "vx":-1.81674, "vy":0.62337, "omega":1.23478, "ax":1.20523, "ay":11.67352, "alpha":-0.963, "fx":[20.2983,21.29588,11.47204,9.80219], "fy":[151.76044,151.65195,152.71289,152.80182]},
    {"t":1.41217, "x":1.41308, "y":2.12536, "heading":-0.20635, "vx":-1.7903, "vy":0.8794, "omega":1.21366, "ax":1.63998, "ay":11.61233, "alpha":-1.22708, "fx":[27.7102,28.01825,15.61624,14.2018], "fy":[150.52661,150.51027,152.29972,152.39861]},
    {"t":1.4341, "x":1.3742, "y":2.14744, "heading":-0.17974, "vx":-1.75433, "vy":1.13409, "omega":1.18674, "ax":2.18907, "ay":11.5097, "alpha":-1.5621, "fx":[37.23156,36.23499,20.74601,19.97621], "fy":[148.38587,148.69128,151.62965,151.6751]},
    {"t":1.45603, "x":1.33625, "y":2.17508, "heading":-0.15371, "vx":-1.70632, "vy":1.38653, "omega":1.15248, "ax":2.89816, "ay":11.33409, "alpha":-1.99706, "fx":[49.6813,46.41112,27.26303,27.82142], "fy":[144.59888,145.76758,150.52202,150.33289]},
    {"t":1.47797, "x":1.29953, "y":2.20822, "heading":-0.12843, "vx":-1.64276, "vy":1.63512, "omega":1.10868, "ax":3.83437, "ay":11.02405, "alpha":-2.57294, "fx":[66.13987,59.13879,35.79616,38.93788], "fy":[137.72239,140.9979,148.62806,147.70056]},
    {"t":1.4999, "x":1.26442, "y":2.24673, "heading":-0.10411, "vx":-1.55866, "vy":1.87691, "omega":1.05225, "ax":5.0901, "ay":10.45561, "alpha":-3.33606, "fx":[87.64003,75.06207,47.35352,55.45996], "fy":[124.97022,133.09366,145.22734,142.1058]},
    {"t":1.52183, "x":1.23146, "y":2.29041, "heading":-0.08104, "vx":-1.44702, "vy":2.10623, "omega":0.97908, "ax":6.76096, "ay":9.37836, "alpha":-4.29673, "fx":[113.67872,94.52523,63.53703,80.93166], "fy":[101.62322,119.9117,138.72081,128.94878]},
    {"t":1.54376, "x":1.20135, "y":2.33886, "heading":-0.05956, "vx":-1.29873, "vy":2.31192, "omega":0.88484, "ax":8.81204, "ay":7.33454, "alpha":-5.4038, "fx":[138.69898,116.57598,86.55061,117.83795], "fy":[63.05282,98.42865,125.36423,95.74678]},
    {"t":1.5657, "x":1.17498, "y":2.39134, "heading":-0.04015, "vx":-1.10546, "vy":2.47279, "omega":0.76632, "ax":10.65316, "ay":3.86765, "alpha":-6.83561, "fx":[151.79142,137.3511,117.1694,149.39015], "fy":[13.03885,66.22167,96.8853,25.60281]},
    {"t":1.58763, "x":1.1533, "y":2.4465, "heading":-0.02335, "vx":-0.87181, "vy":2.55762, "omega":0.6164, "ax":11.25826, "ay":-0.3359, "alpha":-7.6748, "fx":[148.64503,150.32959,145.62321,142.66816], "fy":[-33.90239,25.39815,42.88034,-51.89761]},
    {"t":1.60956, "x":1.13688, "y":2.50252, "heading":-0.00983, "vx":-0.62488, "vy":2.55025, "omega":0.44807, "ax":10.65789, "ay":-3.93424, "alpha":-6.72268, "fx":[136.55663,151.6912,149.8269,117.87432], "fy":[-68.15305,-15.88012,-24.86637,-96.32289]},
    {"t":1.63149, "x":1.12574, "y":2.5575, "heading":0.0, "vx":-0.39113, "vy":2.46396, "omega":0.30062, "ax":8.63733, "ay":-7.66066, "alpha":-4.75073, "fx":[113.15772,134.5721,115.91537,86.90486], "fy":[-102.77927,-72.24518,-99.00172,-125.57791]},
    {"t":1.65946, "x":1.11818, "y":2.62341, "heading":0.00841, "vx":-0.14961, "vy":2.24975, "omega":0.16778, "ax":5.06069, "ay":-10.48645, "alpha":-3.26687, "fx":[72.92891,87.45057,57.45362,46.14843], "fy":[-134.42937,-125.31772,-141.50256,-145.75644]},
    {"t":1.68742, "x":1.11598, "y":2.68221, "heading":0.0131, "vx":-0.0081, "vy":1.95653, "omega":0.07644, "ax":2.48388, "ay":-11.43842, "alpha":-1.94488, "fx":[39.74501,44.89756,23.84282,21.08145], "fy":[-147.7863,-146.2308,-151.08032,-151.56626]},
    {"t":1.71538, "x":1.11672, "y":2.73245, "heading":0.01523, "vx":0.06135, "vy":1.63669, "omega":0.02205, "ax":0.98646, "ay":-11.69117, "alpha":-1.05008, "fx":[17.86245,19.02832,7.46389,7.10219], "fy":[-152.07836,-151.90506,-152.9077,-152.95702]},
    {"t":1.74334, "x":1.11882, "y":2.77364, "heading":0.01585, "vx":0.08893, "vy":1.30979, "omega":-0.00731, "ax":0.029, "ay":-11.745, "alpha":-0.45603, "fx":[2.81378,2.82607,-2.135,-1.99205], "fy":[-153.16369,-153.15201,-153.16336,-153.17672]},
    {"t":1.7713, "x":1.12132, "y":2.80568, "heading":0.01565, "vx":0.08974, "vy":0.98138, "omega":-0.02006, "ax":-0.63008, "ay":-11.73383, "alpha":-0.04092, "fx":[-7.98349,-8.01314,-8.45057,-8.41968], "fy":[-153.0312,-153.02878,-153.00531,-153.00788]},
    {"t":1.79927, "x":1.12358, "y":2.82853, "heading":0.01509, "vx":0.07213, "vy":0.65328, "omega":-0.02121, "ax":-1.10858, "ay":-11.70099, "alpha":0.26333, "fx":[-16.01899,-15.68742,-12.91932,-13.20102], "fy":[-152.4383,-152.47761,-152.73653,-152.70759]},
    {"t":1.82723, "x":1.12517, "y":2.84222, "heading":0.01449, "vx":0.04113, "vy":0.3261, "omega":-0.01384, "ax":-1.47085, "ay":-11.66215, "alpha":0.49503, "fx":[-22.19652,-21.37821,-16.25123,-16.89794], "fy":[-151.69251,-151.81796,-152.45095,-152.37258]},
    {"t":1.85519, "x":1.12574, "y":2.84678, "heading":0.01411, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
