{
 "name":"LShootToLFarIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.936007022857666, "y":7.365450382232666, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.845335721969605, "y":7.495548725128174, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.682154178619385, "y":7.526988506317139, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.064202308654785, "y":7.275706768035889, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.672061443328857, "y":6.816628456115723, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.679151058197021, "y":4.767783479476929, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.936007022857666 m", "val":2.936007022857666}, "y":{"exp":"7.365450382232666 m", "val":7.365450382232666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8453357219696045 m", "val":3.845335721969605}, "y":{"exp":"7.495548725128174 m", "val":7.495548725128174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.682154178619385 m", "val":5.682154178619385}, "y":{"exp":"7.526988506317139 m", "val":7.526988506317139}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.064202308654785 m", "val":7.064202308654785}, "y":{"exp":"7.275706768035889 m", "val":7.275706768035889}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.672061443328857 m", "val":7.672061443328857}, "y":{"exp":"6.816628456115723 m", "val":6.816628456115723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lfIntakeEnd.x", "val":7.679151058197021}, "y":{"exp":"lfIntakeEnd.y", "val":4.767783479476929}, "heading":{"exp":"lfIntakeEnd.heading", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69227,1.09193,1.70496,2.18102,2.62537,3.88205],
  "samples":[
    {"t":0.0, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.96659, "ay":4.90186, "alpha":11.1233, "fx":[-7.3057,-44.88226,-18.78453,22.74436], "fy":[85.2377,64.84229,33.05225,61.44707]},
    {"t":0.02769, "x":2.63686, "y":6.53931, "heading":-0.90975, "vx":-0.02677, "vy":0.13574, "omega":0.30801, "ax":-0.86583, "ay":4.92241, "alpha":10.02753, "fx":[-6.52992,-40.752,-16.5834,20.66456], "fy":[83.11344,64.63968,36.51409,61.33743]},
    {"t":0.05538, "x":2.63578, "y":6.54496, "heading":-0.90122, "vx":-0.05074, "vy":0.27204, "omega":0.58568, "ax":-0.7471, "ay":4.94166, "alpha":9.14405, "fx":[-5.68291,-36.80508,-14.02029,19.23169], "fy":[81.67386,64.37226,39.10646,61.4122]},
    {"t":0.08307, "x":2.63409, "y":6.55438, "heading":-0.88501, "vx":-0.07143, "vy":0.40888, "omega":0.83888, "ax":-0.60663, "ay":4.96066, "alpha":8.19519, "fx":[-4.84519,-32.34318,-10.99008,17.91066], "fy":[79.92806,64.27072,41.66466,61.64953]},
    {"t":0.11076, "x":2.63188, "y":6.56761, "heading":-0.86178, "vx":-0.08823, "vy":0.54624, "omega":1.06581, "ax":-0.43744, "ay":4.9782, "alpha":7.2713, "fx":[-3.57693,-27.69732,-7.61929,17.06755], "fy":[78.19668,63.88232,44.25799,62.051]},
    {"t":0.13845, "x":2.62927, "y":6.58464, "heading":-0.83226, "vx":-0.10034, "vy":0.68409, "omega":1.26716, "ax":-0.23126, "ay":4.99174, "alpha":6.37097, "fx":[-1.98665,-22.34126,-3.93495,16.72397], "fy":[76.61603,63.49586,46.60013,62.35187]},
    {"t":0.16614, "x":2.6264, "y":6.6055, "heading":-0.79718, "vx":-0.10674, "vy":0.82232, "omega":1.44358, "ax":0.02464, "ay":4.9967, "alpha":5.44576, "fx":[0.39036,-16.46628,0.32888,16.97638], "fy":[74.73306,62.99602,49.07009,62.51181]},
    {"t":0.19383, "x":2.62346, "y":6.63019, "heading":-0.7572, "vx":-0.10606, "vy":0.96068, "omega":1.59437, "ax":0.3471, "ay":4.98427, "alpha":4.5289, "fx":[3.68936,-9.50551,5.04565,18.08922], "fy":[72.59205,62.68289,51.04036,62.37551]},
    {"t":0.22152, "x":2.62065, "y":6.6587, "heading":-0.71305, "vx":-0.09645, "vy":1.09869, "omega":1.71978, "ax":0.7603, "ay":4.93763, "alpha":3.69195, "fx":[8.32262,-1.53267,10.77956,20.36602], "fy":[70.61264,61.4734,52.53178,61.74593]},
    {"t":0.24922, "x":2.61827, "y":6.69101, "heading":-0.66543, "vx":-0.0754, "vy":1.23542, "omega":1.82201, "ax":1.29544, "ay":4.82429, "alpha":2.71315, "fx":[14.82672,8.10374,17.61507,24.09045], "fy":[66.52038,60.55029,53.17153,60.46631]},
    {"t":0.27691, "x":2.61668, "y":6.72707, "heading":-0.61498, "vx":-0.03952, "vy":1.36901, "omega":1.89714, "ax":1.9839, "ay":4.5835, "alpha":1.9106, "fx":[23.38064,19.59795,26.06736,29.94102], "fy":[62.40775,56.59859,52.30564,57.38248]},
    {"t":0.3046, "x":2.61635, "y":6.76674, "heading":-0.56245, "vx":0.01541, "vy":1.49593, "omega":1.95005, "ax":2.83248, "ay":4.11256, "alpha":0.8663, "fx":[34.61068,32.90804,36.12698,37.68157], "fy":[53.34949,51.77781,48.72675,51.34283]},
    {"t":0.33229, "x":2.61786, "y":6.80974, "heading":-0.50845, "vx":0.09384, "vy":1.60981, "omega":1.97404, "ax":3.75563, "ay":3.29005, "alpha":0.08884, "fx":[46.65385,46.87856,46.63566,47.2197], "fy":[41.69247,40.82783,40.97809,40.65924]},
    {"t":0.35998, "x":2.6219, "y":6.85558, "heading":-0.45379, "vx":0.19784, "vy":1.70091, "omega":1.9765, "ax":4.53073, "ay":2.0974, "alpha":-1.02931, "fx":[57.55377,58.79623,55.53991,54.17151], "fy":[23.11953,27.58585,28.78268,25.16227]},
    {"t":0.38767, "x":2.62912, "y":6.90348, "heading":-0.39905, "vx":0.3233, "vy":1.75899, "omega":1.94799, "ax":4.93642, "ay":0.74944, "alpha":-1.85467, "fx":[63.36072,65.74152,59.5245,57.67683], "fy":[4.28146,11.28768,14.69642,7.12793]},
    {"t":0.41536, "x":2.63996, "y":6.95248, "heading":-0.34511, "vx":0.45999, "vy":1.77974, "omega":1.89664, "ax":4.9731, "ay":-0.45325, "alpha":-2.86717, "fx":[64.89836,68.3446,59.30447,55.58637], "fy":[-13.26763,-1.85314,2.09503,-9.58901]},
    {"t":0.44305, "x":2.65461, "y":7.00158, "heading":-0.29259, "vx":0.5977, "vy":1.76719, "omega":1.81724, "ax":4.80273, "ay":-1.37082, "alpha":-3.70969, "fx":[63.52312,68.10579,56.13132,51.87285], "fy":[-26.58502,-11.44706,-7.31507,-23.05011]},
    {"t":0.47074, "x":2.673, "y":7.04999, "heading":-0.24227, "vx":0.73069, "vy":1.72923, "omega":1.71452, "ax":4.56459, "ay":-2.02911, "alpha":-4.65461, "fx":[62.01996,67.48941,51.87396,46.36786], "fy":[-36.04957,-17.80692,-13.80546,-33.58062]},
    {"t":0.49843, "x":2.69498, "y":7.0971, "heading":-0.1948, "vx":0.85709, "vy":1.67304, "omega":1.58563, "ax":4.3264, "ay":-2.49825, "alpha":-5.51419, "fx":[60.27617,66.61049,47.4896,41.49014], "fy":[-42.96831,-21.4571,-18.31599,-41.9091]},
    {"t":0.52612, "x":2.72037, "y":7.14247, "heading":-0.15089, "vx":0.97689, "vy":1.60387, "omega":1.43294, "ax":4.11219, "ay":-2.83794, "alpha":-6.40153, "fx":[59.24049,66.17711,42.89509,36.86565], "fy":[-48.10337,-23.52502,-21.51907,-48.452]},
    {"t":0.55381, "x":2.749, "y":7.18579, "heading":-0.11121, "vx":1.09076, "vy":1.52528, "omega":1.25568, "ax":3.92716, "ay":-3.08957, "alpha":-7.27607, "fx":[58.37548,65.97489,38.83065,32.76535], "fy":[-52.14102,-24.52928,-23.45261,-54.03191]},
    {"t":0.5815, "x":2.78071, "y":7.22684, "heading":-0.07644, "vx":1.1995, "vy":1.43973, "omega":1.0542, "ax":3.76903, "ay":-3.28113, "alpha":-8.16031, "fx":[58.23668,66.14285,34.5775,29.0991], "fy":[-55.06908,-24.87539,-24.88554,-58.88271]},
    {"t":0.60919, "x":2.81537, "y":7.26545, "heading":-0.04725, "vx":1.30387, "vy":1.34887, "omega":0.82823, "ax":3.63412, "ay":-3.43035, "alpha":-9.07447, "fx":[58.01019,66.65147,30.80257,25.8607], "fy":[-57.90591,-24.41435,-25.60741,-63.23032]},
    {"t":0.63688, "x":2.85287, "y":7.30149, "heading":-0.02432, "vx":1.4045, "vy":1.25388, "omega":0.57696, "ax":3.51848, "ay":-3.54919, "alpha":-9.95955, "fx":[58.46134,67.39445,27.04781,22.6515], "fy":[-59.78479,-24.0975,-26.1119,-67.0931]},
    {"t":0.66457, "x":2.89311, "y":7.33485, "heading":-0.00834, "vx":1.50193, "vy":1.15561, "omega":0.30117, "ax":3.41872, "ay":-3.64565, "alpha":-10.87627, "fx":[58.76189,68.53824,23.56279,19.71462], "fy":[-61.75567,-23.08906,-26.40099,-70.65433]},
    {"t":0.69227, "x":2.93601, "y":7.36545, "heading":0.0, "vx":1.59659, "vy":1.05466, "omega":0.0, "ax":3.37237, "ay":-3.68427, "alpha":0.0, "fx":[42.0292,42.04332,42.09376,42.09857], "fy":[-45.98939,-45.80509,-46.04862,-45.98412]},
    {"t":0.71447, "x":2.97229, "y":7.38796, "heading":0.0, "vx":1.67147, "vy":0.97285, "omega":0.0, "ax":3.37505, "ay":-3.6852, "alpha":0.0, "fx":[42.03985,42.02901,42.02154,42.30843], "fy":[-46.18734,-45.87591,-45.93037,-45.88005]},
    {"t":0.73667, "x":3.01023, "y":7.40865, "heading":0.0, "vx":1.74641, "vy":0.89103, "omega":0.0, "ax":3.37616, "ay":-3.68393, "alpha":0.0, "fx":[42.14868,42.12433,42.09495,42.086], "fy":[-45.92525,-46.08108,-45.87019,-45.93398]},
    {"t":0.75888, "x":3.04984, "y":7.42753, "heading":0.0, "vx":1.82137, "vy":0.80923, "omega":0.0, "ax":3.37727, "ay":-3.68262, "alpha":0.0, "fx":[42.0516,42.09127,42.14012,42.22662], "fy":[-46.16669,-45.88442,-45.87615,-45.81775]},
    {"t":0.78108, "x":3.09111, "y":7.44459, "heading":0.0, "vx":1.89636, "vy":0.72747, "omega":0.0, "ax":3.37883, "ay":-3.68086, "alpha":0.0, "fx":[42.1784,42.15413,42.132,42.12272], "fy":[-45.89047,-46.02769,-45.83978,-45.89919]},
    {"t":0.80328, "x":3.13405, "y":7.45983, "heading":0.0, "vx":1.97138, "vy":0.64574, "omega":0.0, "ax":3.38045, "ay":-3.67898, "alpha":0.0, "fx":[42.10568,42.13282,42.21923,42.21054], "fy":[-46.06863,-45.89788,-45.78812,-45.80865]},
    {"t":0.82549, "x":3.17866, "y":7.47326, "heading":0.0, "vx":2.04644, "vy":0.56405, "omega":0.0, "ax":3.38247, "ay":-3.67666, "alpha":0.0, "fx":[42.28948,42.22415,42.13967,42.11573], "fy":[-45.78562,-46.21942,-45.63355,-45.80912]},
    {"t":0.84769, "x":3.22493, "y":7.48488, "heading":0.0, "vx":2.12154, "vy":0.48242, "omega":0.0, "ax":3.38481, "ay":-3.67396, "alpha":0.0, "fx":[42.07687,42.15962,42.33421,42.31508], "fy":[-46.33638,-45.73559,-45.71439,-45.52641]},
    {"t":0.86989, "x":3.27287, "y":7.49469, "heading":0.0, "vx":2.19669, "vy":0.40084, "omega":0.0, "ax":3.38807, "ay":-3.67028, "alpha":0.0, "fx":[42.37652,42.30668,42.19518,42.17007], "fy":[-45.69038,-46.21634,-45.50728,-45.71528]},
    {"t":0.8921, "x":3.32248, "y":7.50268, "heading":0.0, "vx":2.27192, "vy":0.31935, "omega":0.0, "ax":3.39257, "ay":-3.66528, "alpha":0.0, "fx":[42.12443,42.22346,42.43079,42.49433], "fy":[-46.39895,-45.58529,-45.56606,-45.32963]},
    {"t":0.9143, "x":3.37376, "y":7.50887, "heading":0.0, "vx":2.34725, "vy":0.23797, "omega":0.0, "ax":3.39839, "ay":-3.65882, "alpha":0.0, "fx":[42.54499,42.46197,42.29307,42.26314], "fy":[-45.51217,-46.25813,-45.24593,-45.54113]},
    {"t":0.9365, "x":3.42671, "y":7.51325, "heading":0.0, "vx":2.4227, "vy":0.15673, "omega":0.0, "ax":3.40618, "ay":-3.65014, "alpha":0.0, "fx":[42.24115,42.35308,42.59834,42.75932], "fy":[-46.40355,-45.34946,-45.33104,-45.04038]},
    {"t":0.95871, "x":3.48134, "y":7.51583, "heading":0.0, "vx":2.49833, "vy":0.07569, "omega":0.0, "ax":3.41577, "ay":-3.63919, "alpha":0.0, "fx":[42.81671,42.7251,42.46032,42.42819], "fy":[-45.21523,-46.27177,-44.84378,-45.24702]},
    {"t":0.98091, "x":3.53766, "y":7.51661, "heading":0.0, "vx":2.57417, "vy":-0.00512, "omega":0.0, "ax":3.43228, "ay":-3.62066, "alpha":0.0, "fx":[42.47239,42.59344,42.92782,43.26055], "fy":[-46.41246,-44.89078,-44.87471,-44.47557]},
    {"t":1.00311, "x":3.59566, "y":7.51561, "heading":0.0, "vx":2.65038, "vy":-0.08551, "omega":0.0, "ax":3.46634, "ay":-3.58321, "alpha":0.0, "fx":[43.54587,43.45419,42.99222,42.96124], "fy":[-44.41885,-46.07017,-43.84544,-44.45017]},
    {"t":1.02532, "x":3.65536, "y":7.51283, "heading":0.0, "vx":2.72735, "vy":-0.16507, "omega":0.0, "ax":3.57266, "ay":-3.46746, "alpha":0.0, "fx":[44.13789,44.21366,44.5661,45.3406], "fy":[-44.83346,-42.86531,-42.86191,-42.44891]},
    {"t":1.04752, "x":3.7168, "y":7.50831, "heading":0.0, "vx":2.80667, "vy":-0.24206, "omega":0.0, "ax":3.95812, "ay":-2.98886, "alpha":0.0, "fx":[49.69634,49.67275,49.06476,49.05722], "fy":[-36.96685,-38.87255,-36.31586,-36.97446]},
    {"t":1.06972, "x":3.78009, "y":7.5022, "heading":0.0, "vx":2.89456, "vy":-0.30842, "omega":0.0, "ax":3.95778, "ay":0.81686, "alpha":0.0, "fx":[49.1657,49.16983,48.70107,50.43731], "fy":[10.06818,10.38817,10.39204,9.90919]},
    {"t":1.09193, "x":3.84534, "y":7.49555, "heading":0.0, "vx":2.98243, "vy":-0.29028, "omega":0.0, "ax":0.40835, "ay":3.90525, "alpha":0.0, "fx":[4.7848,4.77652,5.40798,5.40519], "fy":[48.40161,50.27467,47.77768,48.39888]},
    {"t":1.11645, "x":3.91859, "y":7.4896, "heading":0.0, "vx":2.99244, "vy":-0.19452, "omega":0.0, "ax":0.1762, "ay":3.46885, "alpha":0.0, "fx":[2.57591,2.58165,2.26057,1.37343], "fy":[44.72774,42.88846,42.88918,42.57345]},
    {"t":1.14097, "x":3.99202, "y":7.48588, "heading":0.0, "vx":2.99677, "vy":-0.10946, "omega":0.0, "ax":0.06914, "ay":2.70335, "alpha":0.0, "fx":[0.65886,0.65821,1.06641,1.06614], "fy":[33.51727,34.74201,33.10778,33.51703]},
    {"t":1.16549, "x":4.06553, "y":7.48401, "heading":0.0, "vx":2.99846, "vy":-0.04317, "omega":0.0, "ax":0.01236, "ay":2.08089, "alpha":0.0, "fx":[0.38995,0.39044,0.25146,-0.41532], "fy":[26.80328,25.72049,25.72055,25.58201]},
    {"t":1.19001, "x":4.13906, "y":7.48357, "heading":0.0, "vx":2.99876, "vy":0.00786, "omega":0.0, "ax":-0.01434, "ay":1.5841, "alpha":0.0, "fx":[-0.29164,-0.29156,-0.06622,-0.06621], "fy":[19.64703,20.32522,19.41964,19.64705]},
    {"t":1.21453, "x":4.21259, "y":7.48424, "heading":0.0, "vx":2.99841, "vy":0.0467, "omega":0.0, "ax":-0.02434, "ay":1.19075, "alpha":0.0, "fx":[-0.16536,-0.16525,-0.22447,-0.65913], "fy":[15.32682,14.71485,14.71487,14.65588]},
    {"t":1.23905, "x":4.28611, "y":7.48575, "heading":0.0, "vx":2.99781, "vy":0.0759, "omega":0.0, "ax":-0.0257, "ay":0.88748, "alpha":0.0, "fx":[-0.38352,-0.38345,-0.25765,-0.25763], "fy":[11.00727,11.38629,10.87996,11.00729]},
    {"t":1.26358, "x":4.35961, "y":7.48787, "heading":0.0, "vx":2.99718, "vy":0.09766, "omega":0.0, "ax":-0.02288, "ay":0.64936, "alpha":0.0, "fx":[-0.20246,-0.20244,-0.23317,-0.50372], "fy":[8.3796,8.01699,8.01699,7.98638]},
    {"t":1.2881, "x":4.4331, "y":7.49046, "heading":0.0, "vx":2.99662, "vy":0.11358, "omega":0.0, "ax":-0.01879, "ay":0.47099, "alpha":0.0, "fx":[-0.27488,-0.27485,-0.19379,-0.19378], "fy":[5.83452,6.07908,5.75214,5.83453]},
    {"t":1.31262, "x":4.50657, "y":7.49339, "heading":0.0, "vx":2.99616, "vy":0.12513, "omega":0.0, "ax":-0.01431, "ay":0.33196, "alpha":0.0, "fx":[-0.12401,-0.12402,-0.16154,-0.30427], "fy":[4.34166,4.0864,4.08639,4.04892]},
    {"t":1.33714, "x":4.58004, "y":7.49656, "heading":0.0, "vx":2.99581, "vy":0.13327, "omega":0.0, "ax":-0.01032, "ay":0.22684, "alpha":0.0, "fx":[-0.16434,-0.16433,-0.09319,-0.09319], "fy":[2.79403,3.00875,2.72161,2.79403]},
    {"t":1.36166, "x":4.6535, "y":7.49989, "heading":0.0, "vx":2.99556, "vy":0.13884, "omega":0.0, "ax":-0.00672, "ay":0.14332, "alpha":0.0, "fx":[-0.05121,-0.05121,-0.13569,-0.09708], "fy":[1.96998,1.75516,1.75516,1.67069]},
    {"t":1.38618, "x":4.72695, "y":7.50334, "heading":0.0, "vx":2.99539, "vy":0.14235, "omega":0.0, "ax":-0.00347, "ay":0.07229, "alpha":0.0, "fx":[-0.08317,-0.08317,-0.00329,-0.00329], "fy":[0.86183,1.10278,0.78063,0.86183]},
    {"t":1.4107, "x":4.8004, "y":7.50685, "heading":0.0, "vx":2.99531, "vy":0.14412, "omega":0.0, "ax":-0.00033, "ay":0.00681, "alpha":0.0, "fx":[0.02067,0.02067,-0.10401,0.04639], "fy":[0.28384,0.0602,0.0602,-0.06448]},
    {"t":1.43522, "x":4.87385, "y":7.51039, "heading":0.0, "vx":2.9953, "vy":0.14429, "omega":0.0, "ax":0.00306, "ay":-0.06379, "alpha":0.0, "fx":[-0.00747,-0.00747,0.08385,0.08385], "fy":[-0.84139,-0.56596,-0.93418,-0.84139]},
    {"t":1.45975, "x":4.9473, "y":7.51391, "heading":0.0, "vx":2.99538, "vy":0.14273, "omega":0.0, "ax":0.00698, "ay":-0.14855, "alpha":0.0, "fx":[0.17185,0.17183,0.15507,-0.15034], "fy":[-1.58195,-1.93777,-1.93776,-1.95463]},
    {"t":1.48427, "x":5.02075, "y":7.51737, "heading":0.0, "vx":2.99555, "vy":0.13908, "omega":0.0, "ax":0.01154, "ay":-0.25389, "alpha":0.0, "fx":[0.09805,0.09806,0.1899,0.1899], "fy":[-3.21289,-2.93578,-3.30632,-3.21289]},
    {"t":1.50879, "x":5.09421, "y":7.5207, "heading":0.0, "vx":2.99583, "vy":0.13286, "omega":0.0, "ax":0.01687, "ay":-0.3949, "alpha":0.0, "fx":[0.28478,0.28475,0.26162,0.01049], "fy":[-4.67947,-5.00028,-5.00028,-5.02367]},
    {"t":1.53331, "x":5.16767, "y":7.52384, "heading":0.0, "vx":2.99624, "vy":0.12317, "omega":0.0, "ax":0.02247, "ay":-0.57935, "alpha":0.0, "fx":[0.24503,0.24509,0.3154,0.31542], "fy":[-7.26189,-7.04938,-7.33366,-7.26187]},
    {"t":1.55783, "x":5.24115, "y":7.52668, "heading":0.0, "vx":2.9968, "vy":0.10897, "omega":0.0, "ax":0.02719, "ay":-0.82461, "alpha":0.0, "fx":[0.36482,0.36472,0.32683,0.3005], "fy":[-10.17109,-10.31155,-10.31158,-10.34983]},
    {"t":1.58235, "x":5.31465, "y":7.52911, "heading":0.0, "vx":2.99746, "vy":0.08875, "omega":0.0, "ax":0.0285, "ay":-1.14334, "alpha":0.0, "fx":[0.35381,0.35396,0.35717,0.35722], "fy":[-14.26343,-14.25233,-14.26786,-14.26338]},
    {"t":1.60687, "x":5.38816, "y":7.53094, "heading":0.0, "vx":2.99816, "vy":0.06071, "omega":0.0, "ax":0.02154, "ay":-1.55459, "alpha":0.0, "fx":[0.21474,0.21441,0.21602,0.42973], "fy":[-19.55504,-19.3374,-19.3375,-19.33645]},
    {"t":1.6314, "x":5.46168, "y":7.53196, "heading":0.0, "vx":2.99869, "vy":0.02259, "omega":0.0, "ax":-0.00208, "ay":-2.07597, "alpha":0.0, "fx":[0.04132,0.04181,-0.09355,-0.09338], "fy":[-25.82773,-26.23149,-25.69388,-25.82757]},
    {"t":1.65592, "x":5.53521, "y":7.53189, "heading":0.0, "vx":2.99864, "vy":-0.02831, "omega":0.0, "ax":-0.05653, "ay":-2.72809, "alpha":0.0, "fx":[-0.84895,-0.85075,-0.66135,-0.45929], "fy":[-34.65003,-33.88468,-33.88509,-33.69879]},
    {"t":1.68044, "x":5.60873, "y":7.53038, "heading":0.0, "vx":2.99725, "vy":-0.09521, "omega":0.0, "ax":-0.23227, "ay":-3.50878, "alpha":0.0, "fx":[-2.71448,-2.71009,-3.08305,-3.08157], "fy":[-43.58353,-44.68773,-43.21792,-43.58207]},
    {"t":1.70496, "x":5.68215, "y":7.52699, "heading":0.0, "vx":2.99156, "vy":-0.18125, "omega":0.0, "ax":-0.08185, "ay":-2.24281, "alpha":-11.77791, "fx":[21.3776,22.15365,-24.23286,-23.38213], "fy":[-50.42822,-5.98612,-5.14536,-50.34562]},
    {"t":1.72137, "x":5.73125, "y":7.52371, "heading":0.0, "vx":2.99021, "vy":-0.21807, "omega":-0.19334, "ax":-0.18243, "ay":-2.3059, "alpha":-11.24277, "fx":[19.01373,19.73546,-24.46408,-23.38747], "fy":[-50.81737,-7.26673,-7.27304,-49.69602]},
    {"t":1.73779, "x":5.78031, "y":7.51982, "heading":-0.00317, "vx":2.98722, "vy":-0.25592, "omega":-0.3779, "ax":-0.18266, "ay":-2.00693, "alpha":-10.54194, "fx":[17.75466,18.47994,-23.0087,-22.33988], "fy":[-45.26558,-5.35031,-4.60231,-44.9177]},
    {"t":1.75421, "x":5.82933, "y":7.51535, "heading":-0.00938, "vx":2.98422, "vy":-0.28887, "omega":-0.55095, "ax":-0.17922, "ay":-1.76285, "alpha":-10.06436, "fx":[16.70231,17.55517,-21.86193,-21.33789], "fy":[-41.78814,-2.92331,-2.54619,-40.69994]},
    {"t":1.77062, "x":5.87829, "y":7.51037, "heading":-0.01842, "vx":2.98128, "vy":-0.3178, "omega":-0.71617, "ax":-0.17051, "ay":-1.53899, "alpha":-9.44696, "fx":[15.54191,16.63113,-20.29702,-20.3839], "fy":[-37.66228,-1.65998,-0.67224,-36.79374]},
    {"t":1.78704, "x":5.92721, "y":7.50495, "heading":-0.03018, "vx":2.97848, "vy":-0.34307, "omega":-0.87125, "ax":-0.16268, "ay":-1.3676, "alpha":-8.95607, "fx":[14.4922,15.88316,-19.10573,-19.38674], "fy":[-34.92829,-0.46754,0.61967,-33.4607]},
    {"t":1.80345, "x":5.97608, "y":7.49913, "heading":-0.04448, "vx":2.97581, "vy":-0.36552, "omega":-1.01827, "ax":-0.15253, "ay":-1.20818, "alpha":-8.41006, "fx":[13.38212,15.13538,-17.55257,-18.57555], "fy":[-31.95894,0.21951,1.79382,-30.3369]},
    {"t":1.81987, "x":6.02491, "y":7.49297, "heading":-0.0612, "vx":2.9733, "vy":-0.38535, "omega":-1.15632, "ax":-0.146, "ay":-1.1012, "alpha":-7.92184, "fx":[12.30521,14.44529,-16.43322,-17.60212], "fy":[-29.93577,0.43387,2.38851,-27.83129]},
    {"t":1.83628, "x":6.0737, "y":7.48649, "heading":-0.08018, "vx":2.97091, "vy":-0.40343, "omega":-1.28637, "ax":-0.13872, "ay":-0.99961, "alpha":-7.43242, "fx":[11.22369,13.76902,-14.95312,-16.96099], "fy":[-27.90215,0.5569,2.90236,-25.43299]},
    {"t":1.8527, "x":6.12245, "y":7.47973, "heading":-0.10129, "vx":2.96863, "vy":-0.41984, "omega":-1.40838, "ax":-0.13679, "ay":-0.95054, "alpha":-6.96098, "fx":[10.11185,13.06058,-13.9823,-16.01547], "fy":[-26.57547,0.00573,2.85203,-23.70983]},
    {"t":1.86912, "x":6.17116, "y":7.47271, "heading":-0.12441, "vx":2.96638, "vy":-0.43544, "omega":-1.52265, "ax":-0.13491, "ay":-0.90181, "alpha":-6.51262, "fx":[9.04648,12.381,-12.61086,-15.54796], "fy":[-25.28747,-0.44356,2.72909,-21.99388]},
    {"t":1.88553, "x":6.21984, "y":7.46545, "heading":-0.14941, "vx":2.96417, "vy":-0.45025, "omega":-1.62956, "ax":-0.13992, "ay":-0.9072, "alpha":-6.06983, "fx":[7.89533,11.60144,-11.84258,-14.63533], "fy":[-24.68218,-1.60624,2.0572,-21.03354]},
    {"t":1.90195, "x":6.26848, "y":7.45793, "heading":-0.17616, "vx":2.96187, "vy":-0.46514, "omega":-1.7292, "ax":-0.14519, "ay":-0.90807, "alpha":-5.64783, "fx":[6.83974,10.8613,-10.60838,-14.33687], "fy":[-23.98283,-2.65373,1.30572,-19.97745]},
    {"t":1.91836, "x":6.31708, "y":7.45017, "heading":-0.20455, "vx":2.95949, "vy":-0.48004, "omega":-1.82191, "ax":-0.1594, "ay":-0.96748, "alpha":-5.24256, "fx":[5.6344,9.96564,-10.08467,-13.46883], "fy":[-24.16317,-4.32849,0.00456,-19.78523]},
    {"t":1.93478, "x":6.36564, "y":7.44216, "heading":-0.23445, "vx":2.95687, "vy":-0.49593, "omega":-1.90797, "ax":-0.17395, "ay":-1.01825, "alpha":-4.8343, "fx":[4.58087,9.11302,-9.0277,-13.34556], "fy":[-23.95046,-6.04168,-1.40143,-19.41223]},
    {"t":1.9512, "x":6.41416, "y":7.43388, "heading":-0.26577, "vx":2.95402, "vy":-0.51264, "omega":-1.98733, "ax":-0.20004, "ay":-1.13219, "alpha":-4.47145, "fx":[3.28892,8.05085,-8.78561,-12.53507], "fy":[-24.99485,-8.15023,-3.35089,-19.99472]},
    {"t":1.96761, "x":6.46262, "y":7.42532, "heading":-0.2984, "vx":2.95073, "vy":-0.53123, "omega":-2.06073, "ax":-0.22731, "ay":-1.23716, "alpha":-4.06799, "fx":[2.21996,7.03264,-7.9686,-12.6257], "fy":[-25.22734,-10.64699,-5.47317,-20.38099]},
    {"t":1.98403, "x":6.51103, "y":7.41643, "heading":-0.33223, "vx":2.947, "vy":-0.55154, "omega":-2.12751, "ax":-0.26886, "ay":-1.40613, "alpha":-3.74935, "fx":[0.79535,5.74053,-8.04243,-11.90817], "fy":[-27.21008,-13.11524,-8.09694,-21.73689]},
    {"t":2.00044, "x":6.55937, "y":7.40719, "heading":-0.36715, "vx":2.94259, "vy":-0.57462, "omega":-2.18906, "ax":-0.31409, "ay":-1.57111, "alpha":-3.34442, "fx":[-0.33269,4.4925,-7.56043,-12.27092], "fy":[-27.88111,-16.53246,-10.99807,-22.97913]},
    {"t":2.01686, "x":6.60763, "y":7.39754, "heading":-0.40309, "vx":2.93743, "vy":-0.60041, "omega":-2.24396, "ax":-0.37647, "ay":-1.79608, "alpha":-3.06681, "fx":[-1.95609,2.87414,-7.99662,-11.70564], "fy":[-30.87148,-19.2941,-14.34118,-25.10917]},
    {"t":2.03327, "x":6.6558, "y":7.38744, "heading":-0.43992, "vx":2.93125, "vy":-0.62989, "omega":-2.2943, "ax":-0.44629, "ay":-2.00767, "alpha":-2.65512, "fx":[-3.21755,1.32202,-7.96091,-12.41146], "fy":[-31.7456,-23.53388,-17.82879,-27.06464]},
    {"t":2.04969, "x":6.70386, "y":7.37683, "heading":-0.47758, "vx":2.92393, "vy":-0.66285, "omega":-2.33789, "ax":-0.52947, "ay":-2.30348, "alpha":-2.38932, "fx":[-5.10474,-0.73723,-8.80564,-11.77049], "fy":[-36.0148,-26.67229,-22.11235,-30.1333]},
    {"t":2.06611, "x":6.75179, "y":7.36564, "heading":-0.51596, "vx":2.91523, "vy":-0.70066, "omega":-2.37711, "ax":-0.65674, "ay":-2.56559, "alpha":-1.98503, "fx":[-6.84233,-2.92015,-9.57815,-13.42757], "fy":[-37.02644,-31.89714,-26.20852,-32.87863]},
    {"t":2.08252, "x":6.79956, "y":7.35379, "heading":-0.55498, "vx":2.90445, "vy":-0.74278, "omega":-2.4097, "ax":-3.3582, "ay":-2.1832, "alpha":-1.85782, "fx":[-40.79039,-37.32589,-42.64294,-46.79876], "fy":[-32.77004,-26.12524,-22.33497,-27.70063]},
    {"t":2.09894, "x":6.84678, "y":7.34131, "heading":-0.59454, "vx":2.84933, "vy":-0.77862, "omega":-2.44019, "ax":-4.76683, "ay":-1.12891, "alpha":-1.34159, "fx":[-58.86851,-55.97695,-60.08442,-62.91194], "fy":[-17.75239,-13.88295,-10.20762,-14.48425]},
    {"t":2.11535, "x":6.89291, "y":7.32837, "heading":-0.6346, "vx":2.77108, "vy":-0.79715, "omega":-2.46222, "ax":-4.92765, "ay":-0.41797, "alpha":-1.1245, "fx":[-60.79652,-58.51126,-61.31203,-65.24589], "fy":[-7.9294,-5.06764,-2.44883,-5.40862]},
    {"t":2.13177, "x":6.93774, "y":7.31523, "heading":-0.67502, "vx":2.69018, "vy":-0.80401, "omega":-2.48068, "ax":-4.9628, "ay":-0.04875, "alpha":-0.73854, "fx":[-61.79032,-60.02568,-62.03083,-63.77286], "fy":[-2.82501,-0.22738,1.40457,-0.78445]},
    {"t":2.14818, "x":6.98123, "y":7.30203, "heading":-0.71574, "vx":2.60872, "vy":-0.80481, "omega":-2.4928, "ax":-4.96952, "ay":0.16161, "alpha":-0.40859, "fx":[-61.7716,-60.78119,-61.57438,-63.82782], "fy":[1.43197,1.73929,2.86476,2.0273]},
    {"t":2.1646, "x":7.02339, "y":7.28884, "heading":-0.75666, "vx":2.52714, "vy":-0.80216, "omega":-2.49951, "ax":-4.96929, "ay":0.28885, "alpha":-0.15448, "fx":[-62.07074,-61.58116,-61.90124,-62.39037], "fy":[3.01746,3.96487,3.87859,3.55135]},
    {"t":2.18102, "x":7.0642, "y":7.27571, "heading":-0.79769, "vx":2.44556, "vy":-0.79742, "omega":-2.50204, "ax":-4.96908, "ay":0.06209, "alpha":0.30818, "fx":[-62.11476,-62.72833,-61.8554,-61.23475], "fy":[1.5839,1.00029,-0.26827,0.78191]},
    {"t":2.20033, "x":7.11052, "y":7.26031, "heading":-0.84603, "vx":2.34956, "vy":-0.79622, "omega":-2.49609, "ax":-4.97555, "ay":-0.34649, "alpha":0.66493, "fx":[-61.85745,-63.58948,-61.87511,-60.93389], "fy":[-1.97049,-4.27236,-6.52949,-4.51577]},
    {"t":2.21965, "x":7.15499, "y":7.24487, "heading":-0.89426, "vx":2.25344, "vy":-0.80291, "omega":-2.48324, "ax":-4.95012, "ay":-0.62658, "alpha":1.19093, "fx":[-61.64195,-64.62027,-61.89837,-58.82629], "fy":[-4.31987,-7.26266,-11.3886,-8.29225]},
    {"t":2.23897, "x":7.1976, "y":7.22924, "heading":-0.94223, "vx":2.1578, "vy":-0.81502, "omega":-2.46023, "ax":-4.92151, "ay":-0.83043, "alpha":1.56791, "fx":[-60.90247,-65.1265,-61.68042,-57.85038], "fy":[-5.55194,-9.49176,-15.09739,-11.2935]},
    {"t":2.25829, "x":7.23837, "y":7.21334, "heading":-0.98976, "vx":2.06272, "vy":-0.83106, "omega":-2.42994, "ax":-4.89457, "ay":-0.98248, "alpha":2.11415, "fx":[-60.34613,-66.10817,-61.88228,-55.87862], "fy":[-6.11111,-10.71075,-18.34653,-13.85247]},
    {"t":2.27761, "x":7.27731, "y":7.1971, "heading":-1.03671, "vx":1.96816, "vy":-0.85004, "omega":-2.3891, "ax":-4.87038, "ay":-1.10007, "alpha":2.48361, "fx":[-59.54662,-66.53043,-61.97541,-54.95585], "fy":[-6.41636,-11.54911,-20.90122,-16.02169]},
    {"t":2.29693, "x":7.31442, "y":7.18047, "heading":-1.08286, "vx":1.87406, "vy":-0.8713, "omega":-2.34112, "ax":-4.84897, "ay":-1.19383, "alpha":3.05805, "fx":[-58.80717,-67.67195,-62.35634,-53.10464], "fy":[-6.25074,-11.78166,-23.34899,-18.18477]},
    {"t":2.31625, "x":7.34972, "y":7.16341, "heading":-1.12809, "vx":1.78038, "vy":-0.89436, "omega":-2.28204, "ax":-4.83005, "ay":-1.27045, "alpha":3.41034, "fx":[-57.88818,-68.1425,-62.46457,-52.50089], "fy":[-6.18251,-11.87624,-25.29973,-20.03105]},
    {"t":2.33557, "x":7.38322, "y":7.1459, "heading":-1.17218, "vx":1.68707, "vy":-0.91891, "omega":-2.21615, "ax":-4.81346, "ay":-1.33372, "alpha":4.01956, "fx":[-57.03615,-69.28837,-63.28836,-50.55547], "fy":[-5.61149,-11.65529,-27.19058,-22.08888]},
    {"t":2.35489, "x":7.41491, "y":7.12789, "heading":-1.215, "vx":1.59407, "vy":-0.94467, "omega":-2.13849, "ax":-4.79877, "ay":-1.38711, "alpha":4.42437, "fx":[-56.07194,-69.85342,-63.67141,-49.83848], "fy":[-5.27671,-11.20889,-28.75642,-23.96805]},
    {"t":2.37421, "x":7.44481, "y":7.10938, "heading":-1.25631, "vx":1.50136, "vy":-0.97147, "omega":-2.05301, "ax":-4.7857, "ay":-1.43274, "alpha":5.00951, "fx":[-55.02241,-70.92269,-64.60064,-48.23758], "fy":[-4.71069,-10.50168,-30.271,-26.00366]},
    {"t":2.39353, "x":7.47293, "y":7.09035, "heading":-1.29598, "vx":1.4089, "vy":-0.99915, "omega":-1.95623, "ax":-4.77403, "ay":-1.4722, "alpha":5.47299, "fx":[-54.10819,-71.60427,-65.26322,-47.22511], "fy":[-4.19147,-9.81615,-31.49002,-27.95779]},
    {"t":2.41285, "x":7.49926, "y":7.07077, "heading":-1.33377, "vx":1.31667, "vy":-1.02759, "omega":-1.8505, "ax":-4.76362, "ay":-1.5064, "alpha":6.02209, "fx":[-52.7897,-72.54416,-66.20336,-46.14431], "fy":[-3.67018,-8.78692,-32.72365,-29.98117]},
    {"t":2.43217, "x":7.5238, "y":7.05064, "heading":-1.36952, "vx":1.22464, "vy":-1.0567, "omega":-1.73415, "ax":-4.75417, "ay":-1.53672, "alpha":6.51444, "fx":[-51.79401,-73.23297,-66.9699,-45.21304], "fy":[-3.03408,-7.86624,-33.8161,-31.95829]},
    {"t":2.45149, "x":7.54658, "y":7.02994, "heading":-1.40302, "vx":1.13279, "vy":-1.08639, "omega":-1.60829, "ax":-4.74567, "ay":-1.56342, "alpha":7.06879, "fx":[-50.3881,-74.16489,-67.96982,-44.26309], "fy":[-2.63697,-6.53167,-34.86269,-33.97568]},
    {"t":2.47081, "x":7.56758, "y":7.00865, "heading":-1.4341, "vx":1.04111, "vy":-1.11659, "omega":-1.47173, "ax":-4.73798, "ay":-1.58715, "alpha":7.58695, "fx":[-49.24405,-74.90198,-68.84605,-43.41015], "fy":[-1.81752,-5.61097,-35.77127,-35.99117]},
    {"t":2.49013, "x":7.58681, "y":6.98679, "heading":-1.46253, "vx":0.94957, "vy":-1.14725, "omega":-1.32515, "ax":-4.73091, "ay":-1.60859, "alpha":8.14526, "fx":[-47.87898,-75.77462,-69.84887,-42.54727], "fy":[-1.45487,-4.0686,-36.65835,-38.07918]},
    {"t":2.50945, "x":7.60427, "y":6.96432, "heading":-1.48813, "vx":0.85817, "vy":-1.17833, "omega":-1.16779, "ax":-4.72447, "ay":-1.62787, "alpha":8.66726, "fx":[-46.66376,-76.52901,-70.72943,-41.80609], "fy":[-0.5866,-3.10676,-37.43655,-40.09316]},
    {"t":2.52877, "x":7.61997, "y":6.94125, "heading":-1.51069, "vx":0.7669, "vy":-1.20978, "omega":-1.00034, "ax":-4.71853, "ay":-1.64544, "alpha":9.22875, "fx":[-45.33555,-77.44339,-71.73281,-40.91995], "fy":[-0.19269,-1.59167,-38.25466,-42.06023]},
    {"t":2.54809, "x":7.6339, "y":6.91757, "heading":-1.53002, "vx":0.67573, "vy":-1.24157, "omega":-0.82204, "ax":-4.71308, "ay":-1.66135, "alpha":9.77557, "fx":[-44.17399,-78.26741,-72.59854,-40.11992], "fy":[0.8041,-0.5703,-39.01726,-44.10977]},
    {"t":2.56741, "x":7.64608, "y":6.89328, "heading":-1.5459, "vx":0.58468, "vy":-1.27367, "omega":-0.63318, "ax":-4.70803, "ay":-1.67595, "alpha":10.34882, "fx":[-42.85769,-79.2063,-73.56176,-39.28193], "fy":[1.38366,0.90052,-39.76365,-46.14254]},
    {"t":2.58673, "x":7.65649, "y":6.86836, "heading":-1.55813, "vx":0.49372, "vy":-1.30605, "omega":-0.43324, "ax":-4.70335, "ay":-1.68935, "alpha":10.92027, "fx":[-41.67848,-80.12281,-74.39337,-38.47956], "fy":[2.45996,2.02379,-40.55534,-48.21866]},
    {"t":2.60605, "x":7.66516, "y":6.84281, "heading":-1.5665, "vx":0.40285, "vy":-1.33868, "omega":-0.22227, "ax":-4.69899, "ay":-1.7017, "alpha":11.50469, "fx":[-40.56694,-81.15767,-75.22973,-37.50268], "fy":[3.29718,3.38868,-41.38111,-50.21133]},
    {"t":2.62537, "x":7.67206, "y":6.81663, "heading":-1.5708, "vx":0.31207, "vy":-1.37156, "omega":0.0, "ax":-4.61466, "ay":-1.91775, "alpha":0.0, "fx":[-57.56511,-57.55232,-57.57698,-57.55496], "fy":[-23.89118,-23.95669,-23.91372,-23.92491]},
    {"t":2.6687, "x":7.68125, "y":6.75539, "heading":-1.5708, "vx":0.1121, "vy":-1.45466, "omega":0.0, "ax":-3.84697, "ay":-3.18856, "alpha":0.0, "fx":[-48.02318,-47.94238,-47.97535,-48.00436], "fy":[-39.82888,-39.66314,-39.80925,-39.79259]},
    {"t":2.71204, "x":7.6825, "y":6.68936, "heading":-1.5708, "vx":-0.0546, "vy":-1.59284, "omega":0.0, "ax":-0.02007, "ay":-4.98937, "alpha":0.0, "fx":[-0.15265,-0.34355,-0.35686,-0.14857], "fy":[-61.97041,-62.70179,-62.13458,-62.13842]},
    {"t":2.75537, "x":7.68011, "y":6.61565, "heading":-1.5708, "vx":-0.05547, "vy":-1.80905, "omega":0.0, "ax":0.49331, "ay":-4.38887, "alpha":0.0, "fx":[6.3536,5.95082,5.95814,6.3511], "fy":[-54.18487,-55.70477,-54.54817,-54.54573]},
    {"t":2.7987, "x":7.67817, "y":6.53314, "heading":-1.5708, "vx":-0.0341, "vy":-1.99923, "omega":0.0, "ax":0.47116, "ay":-0.00588, "alpha":0.0, "fx":[5.78868,5.96555,5.96573,5.78864], "fy":[-0.34381,0.37421,-0.16181,-0.16176]},
    {"t":2.84204, "x":7.67714, "y":6.4465, "heading":-1.5708, "vx":-0.01368, "vy":-1.99949, "omega":0.0, "ax":0.20682, "ay":-0.00095, "alpha":0.0, "fx":[2.54405,2.61562,2.61567,2.54404], "fy":[-0.12617,0.17404,-0.04767,-0.04765]},
    {"t":2.88537, "x":7.67674, "y":6.35985, "heading":-1.5708, "vx":-0.00472, "vy":-1.99953, "omega":0.0, "ax":0.06215, "ay":-0.0001, "alpha":0.0, "fx":[0.77918,0.77132,0.77135,0.77917], "fy":[0.00442,-0.01487,0.00261,0.00262]},
    {"t":2.92871, "x":7.67659, "y":6.27321, "heading":-1.5708, "vx":-0.00202, "vy":-1.99953, "omega":0.0, "ax":0.01156, "ay":-0.00001, "alpha":0.0, "fx":[0.12709,0.16139,0.16141,0.12708], "fy":[-0.05501,0.08908,-0.01729,-0.01728]},
    {"t":2.97204, "x":7.67652, "y":6.18656, "heading":-1.5708, "vx":-0.00152, "vy":-1.99953, "omega":0.0, "ax":0.00782, "ay":-0.00001, "alpha":0.0, "fx":[0.08259,0.11238,0.11238,0.08259], "fy":[-0.04747,0.07713,-0.01496,-0.01496]},
    {"t":3.01537, "x":7.67646, "y":6.09991, "heading":-1.5708, "vx":-0.00118, "vy":-1.99953, "omega":0.0, "ax":0.0176, "ay":-0.00001, "alpha":0.0, "fx":[0.2099,0.22923,0.22923,0.2099], "fy":[-0.03077,0.04992,-0.00975,-0.00975]},
    {"t":3.05871, "x":7.67642, "y":6.01326, "heading":-1.5708, "vx":-0.00042, "vy":-1.99953, "omega":0.0, "ax":0.02532, "ay":0.0, "alpha":0.0, "fx":[0.31093,0.32067,0.32067,0.31093], "fy":[-0.01547,0.02526,-0.00485,-0.00485]},
    {"t":3.10204, "x":7.67643, "y":5.92662, "heading":-1.5708, "vx":0.00068, "vy":-1.99953, "omega":0.0, "ax":0.02704, "ay":0.00002, "alpha":0.0, "fx":[0.33542,0.33916,0.33916,0.33542], "fy":[-0.00558,0.00975,-0.00166,-0.00166]},
    {"t":3.14538, "x":7.67648, "y":5.83997, "heading":-1.5708, "vx":0.00185, "vy":-1.99953, "omega":0.0, "ax":0.02415, "ay":0.00003, "alpha":0.0, "fx":[0.30184,0.30062,0.30062,0.30184], "fy":[0.0027,-0.00321,0.00097,0.00097]},
    {"t":3.18871, "x":7.67658, "y":5.75332, "heading":-1.5708, "vx":0.00289, "vy":-1.99953, "omega":0.0, "ax":0.01924, "ay":0.00003, "alpha":0.0, "fx":[0.24359,0.23636,0.23636,0.24359], "fy":[0.01254,-0.01897,0.00401,0.00401]},
    {"t":3.23204, "x":7.67673, "y":5.66667, "heading":-1.5708, "vx":0.00373, "vy":-1.99953, "omega":0.0, "ax":0.01429, "ay":0.00003, "alpha":0.0, "fx":[0.18492,0.17154,0.17154,0.18492], "fy":[0.02257,-0.03522,0.00705,0.00705]},
    {"t":3.27538, "x":7.6769, "y":5.58002, "heading":-1.5708, "vx":0.00435, "vy":-1.99953, "omega":0.0, "ax":0.01028, "ay":0.00002, "alpha":0.0, "fx":[0.13329,0.1232,0.1232,0.13329], "fy":[0.01852,-0.02803,0.00534,0.00534]},
    {"t":3.31871, "x":7.6771, "y":5.49338, "heading":-1.5708, "vx":0.00479, "vy":-1.99953, "omega":0.0, "ax":0.00749, "ay":0.00002, "alpha":0.0, "fx":[0.08927,0.09771,0.0977,0.08927], "fy":[-0.00772,0.01662,-0.00398,-0.00399]},
    {"t":3.36205, "x":7.67732, "y":5.40673, "heading":-1.5708, "vx":0.00512, "vy":-1.99953, "omega":0.0, "ax":0.00598, "ay":0.00002, "alpha":0.0, "fx":[0.12011,0.02899,0.02899,0.12011], "fy":[0.13853,-0.22926,0.04576,0.04576]},
    {"t":3.40538, "x":7.67754, "y":5.32008, "heading":-1.5708, "vx":0.00538, "vy":-1.99953, "omega":0.0, "ax":0.00556, "ay":0.00004, "alpha":0.0, "fx":[0.14893,-0.01012,-0.01012,0.14893], "fy":[0.24666,-0.40473,0.08001,0.08001]},
    {"t":3.44871, "x":7.67778, "y":5.23343, "heading":-1.5708, "vx":0.00562, "vy":-1.99953, "omega":0.0, "ax":0.00204, "ay":1.17305, "alpha":0.0, "fx":[0.09302,-0.04213,-0.04213,0.09303], "fy":[14.83431,14.2954,14.70001,14.7]},
    {"t":3.49205, "x":7.67803, "y":5.14789, "heading":-1.5708, "vx":0.00571, "vy":-1.94869, "omega":0.0, "ax":-0.01411, "ay":4.9891, "alpha":0.0, "fx":[-0.32079,-0.03127,-0.0314,-0.32048], "fy":[61.85414,62.90107,62.08839,62.08821]},
    {"t":3.53538, "x":7.67826, "y":5.06813, "heading":-1.5708, "vx":0.00509, "vy":-1.73249, "omega":0.0, "ax":-0.01426, "ay":4.99457, "alpha":0.0, "fx":[-0.27449,-0.08135,-0.08157,-0.27422], "fy":[62.06223,62.73303,62.20482,62.20465]},
    {"t":3.57872, "x":7.67847, "y":4.99774, "heading":-1.5708, "vx":0.00448, "vy":-1.51606, "omega":0.0, "ax":-0.01444, "ay":4.99638, "alpha":0.0, "fx":[-0.22638,-0.13379,-0.13402,-0.22625], "fy":[62.21087,62.52909,62.27762,62.27752]},
    {"t":3.62205, "x":7.67865, "y":4.93674, "heading":-1.5708, "vx":0.00385, "vy":-1.29955, "omega":0.0, "ax":-0.01458, "ay":4.99728, "alpha":0.0, "fx":[-0.20909,-0.15467,-0.15484,-0.20902], "fy":[62.26943,62.45494,62.30792,62.30786]},
    {"t":3.66538, "x":7.6788, "y":4.88511, "heading":-1.5708, "vx":0.00322, "vy":-1.083, "omega":0.0, "ax":-0.0147, "ay":4.99782, "alpha":0.0, "fx":[-0.23085,-0.1358,-0.136,-0.23074], "fy":[62.22619,62.55227,62.29438,62.29429]},
    {"t":3.70872, "x":7.67893, "y":4.84288, "heading":-1.5708, "vx":0.00258, "vy":-0.86642, "omega":0.0, "ax":-0.01479, "ay":4.99818, "alpha":0.0, "fx":[-0.22247,-0.1465,-0.14668,-0.2224], "fy":[62.25504,62.51334,62.30838,62.30832]},
    {"t":3.75205, "x":7.67902, "y":4.81002, "heading":-1.5708, "vx":0.00194, "vy":-0.64983, "omega":0.0, "ax":-0.01487, "ay":4.99844, "alpha":0.0, "fx":[-0.21414,-0.15671,-0.15685,-0.21409], "fy":[62.28138,62.47491,62.32083,62.32078]},
    {"t":3.79538, "x":7.67909, "y":4.78656, "heading":-1.5708, "vx":0.0013, "vy":-0.43323, "omega":0.0, "ax":-0.01493, "ay":4.99863, "alpha":0.0, "fx":[-0.23681,-0.1355,-0.13581,-0.23665], "fy":[62.24298,62.56185,62.30141,62.30128]},
    {"t":3.83872, "x":7.67914, "y":4.77248, "heading":-1.5708, "vx":0.00065, "vy":-0.21662, "omega":0.0, "ax":-0.01497, "ay":4.99878, "alpha":0.0, "fx":[-0.23902,-0.13383,-0.13374,-0.24057], "fy":[62.57248,62.24102,62.30082,62.30067]},
    {"t":3.88205, "x":7.67915, "y":4.76778, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":1.70496, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":6, "targetTimestamp":3.88205, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
