{
 "name":"LShootToLMidIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.936007022857666, "y":7.329553127288818, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.864890575408935, "y":7.431726455688477, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.102380752563477, "y":7.471203804016113, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.247915267944336, "y":7.345911026000977, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.895515441894531, "y":6.716888427734375, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.75, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.936007022857666 m", "val":2.936007022857666}, "y":{"exp":"7.329553127288818 m", "val":7.329553127288818}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8648905754089355 m", "val":3.864890575408935}, "y":{"exp":"7.431726455688477 m", "val":7.431726455688477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.102380752563477 m", "val":5.102380752563477}, "y":{"exp":"7.471203804016113 m", "val":7.471203804016113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.247915267944336 m", "val":6.247915267944336}, "y":{"exp":"7.345911026000977 m", "val":7.345911026000977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.895515441894531 m", "val":6.895515441894531}, "y":{"exp":"6.716888427734375 m", "val":6.716888427734375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lmIntakeEnd.x", "val":6.75}, "y":{"exp":"lmIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lmIntakeEnd.heading", "val":4.483185307179586}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67993,1.08971,1.50316,1.8962,2.37591,3.56209],
  "samples":[
    {"t":0.0, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.90621, "ay":4.91347, "alpha":11.84875, "fx":[-6.07226,-57.47327,-18.16211,34.43698], "fy":[106.27345,70.55141,19.72317,59.75375]},
    {"t":0.02833, "x":2.63686, "y":6.5394, "heading":-0.90975, "vx":-0.02567, "vy":0.1392, "omega":0.33568, "ax":-0.80017, "ay":4.93355, "alpha":10.5409, "fx":[-5.35959,-51.12848,-15.95693,30.70543], "fy":[101.91513,70.15022,24.99947,60.2845]},
    {"t":0.05666, "x":2.63582, "y":6.54533, "heading":-0.90024, "vx":-0.04834, "vy":0.27897, "omega":0.63431, "ax":-0.67437, "ay":4.95214, "alpha":9.37006, "fx":[-4.5778,-44.74282,-13.111,27.25435], "fy":[98.89291,68.75564,29.52616,61.14422]},
    {"t":0.08499, "x":2.63418, "y":6.55522, "heading":-0.88227, "vx":-0.06745, "vy":0.41927, "omega":0.89977, "ax":-0.52408, "ay":4.97008, "alpha":8.25959, "fx":[-3.79138,-38.75942,-10.06178,25.27502], "fy":[94.36882,69.15452,33.69286,62.03879]},
    {"t":0.11332, "x":2.63205, "y":6.56909, "heading":-0.85678, "vx":-0.0823, "vy":0.56007, "omega":1.13377, "ax":-0.34128, "ay":4.98572, "alpha":7.22511, "fx":[-2.47243,-32.00165,-6.34523,23.01701], "fy":[92.31573,66.73563,37.87596,63.14351]},
    {"t":0.14165, "x":2.62959, "y":6.58696, "heading":-0.82466, "vx":-0.09196, "vy":0.70132, "omega":1.33846, "ax":-0.11575, "ay":4.99575, "alpha":6.12671, "fx":[-0.67998,-25.28052,-2.37265,22.29519], "fy":[87.18793,67.43202,41.8555,64.11838]},
    {"t":0.16998, "x":2.62693, "y":6.60883, "heading":-0.78674, "vx":-0.09524, "vy":0.84285, "omega":1.51203, "ax":0.16793, "ay":4.9939, "alpha":5.1725, "fx":[2.18293,-17.43231,2.37958,21.62956], "fy":[85.11886,64.87678,45.63689,64.86481]},
    {"t":0.19831, "x":2.6243, "y":6.63471, "heading":-0.74391, "vx":-0.09049, "vy":0.98433, "omega":1.65857, "ax":0.5309, "ay":4.96798, "alpha":4.1216, "fx":[6.13663,-9.07186,7.73374,22.89487], "fy":[79.5805,65.54961,48.95353,65.06158]},
    {"t":0.22664, "x":2.62195, "y":6.66459, "heading":-0.69692, "vx":-0.07545, "vy":1.12508, "omega":1.77534, "ax":1.00321, "ay":4.89393, "alpha":3.28479, "fx":[11.904,1.0143,14.36172,25.05062], "fy":[77.13668,62.34166,51.49109,64.31313]},
    {"t":0.25497, "x":2.62022, "y":6.69843, "heading":-0.64662, "vx":-0.04702, "vy":1.26372, "omega":1.8684, "ax":1.62149, "ay":4.72448, "alpha":2.20918, "fx":[19.8525,12.61627,22.46716,29.64622], "fy":[69.25423,62.30745,52.75286,62.1291]},
    {"t":0.2833, "x":2.61954, "y":6.73613, "heading":-0.59369, "vx":-0.00109, "vy":1.39757, "omega":1.93098, "ax":2.41506, "ay":4.37142, "alpha":1.49686, "fx":[30.30324,26.5168,32.40374,36.75321], "fy":[63.73283,55.50149,51.55928,57.2331]},
    {"t":0.31164, "x":2.62047, "y":6.77748, "heading":-0.53898, "vx":0.06733, "vy":1.52141, "omega":1.97339, "ax":3.3535, "ay":3.69969, "alpha":0.3489, "fx":[43.35454,42.26418,44.13193,45.17851], "fy":[49.0015,49.93635,46.1389,47.91062]},
    {"t":0.33997, "x":2.62373, "y":6.82207, "heading":-0.48308, "vx":0.16234, "vy":1.62623, "omega":1.98327, "ax":4.25893, "ay":2.60579, "alpha":-0.29498, "fx":[55.7064,56.98734,54.50515,54.96009], "fy":[33.50495,34.08019,35.43029,32.91064]},
    {"t":0.3683, "x":2.63004, "y":6.86918, "heading":-0.42689, "vx":0.283, "vy":1.70005, "omega":1.97492, "ax":4.84325, "ay":1.21347, "alpha":-1.46086, "fx":[65.09043,68.18125,61.25053,58.11666], "fy":[10.37351,18.59041,20.70148,13.63281]},
    {"t":0.39663, "x":2.64, "y":6.91783, "heading":-0.37094, "vx":0.42021, "vy":1.73443, "omega":1.93353, "ax":4.99186, "ay":-0.13126, "alpha":-2.22085, "fx":[68.15705,72.64973,61.17634,58.40773], "fy":[-9.80747,1.8642,6.51699,-5.42071]},
    {"t":0.42496, "x":2.65391, "y":6.96692, "heading":-0.31616, "vx":0.56163, "vy":1.73071, "omega":1.87061, "ax":4.8506, "ay":-1.1899, "alpha":-3.26791, "fx":[68.70788,74.28705,57.83558,52.19209], "fy":[-26.57026,-10.01759,-4.23453,-21.24646]},
    {"t":0.45329, "x":2.67176, "y":7.01547, "heading":-0.26317, "vx":0.69905, "vy":1.697, "omega":1.77803, "ax":4.60107, "ay":-1.94481, "alpha":-4.18311, "fx":[67.34254,73.53062,52.09557,47.03727], "fy":[-39.77007,-17.04697,-11.1867,-33.44368]},
    {"t":0.48162, "x":2.69341, "y":7.06277, "heading":-0.21279, "vx":0.8294, "vy":1.6419, "omega":1.65952, "ax":4.34131, "ay":-2.4722, "alpha":-5.16905, "fx":[66.85995,73.3453,46.3063,39.94458], "fy":[-48.46198,-21.8315,-15.48641,-43.17785]},
    {"t":0.50995, "x":2.71865, "y":7.10829, "heading":-0.16578, "vx":0.95239, "vy":1.57186, "omega":1.51308, "ax":4.1072, "ay":-2.84517, "alpha":-6.17621, "fx":[66.25313,72.67225,40.1967,35.1223], "fy":[-56.78092,-23.01085,-17.65716,-50.96388]},
    {"t":0.53828, "x":2.74728, "y":7.15168, "heading":-0.12291, "vx":1.06875, "vy":1.49126, "omega":1.3381, "ax":3.90571, "ay":-3.1167, "alpha":-7.19098, "fx":[67.07139,73.13786,34.47812,29.04653], "fy":[-61.50389,-24.21372,-18.87567,-57.98343]},
    {"t":0.56661, "x":2.77913, "y":7.19268, "heading":-0.085, "vx":1.1794, "vy":1.40296, "omega":1.13438, "ax":3.73546, "ay":-3.31936, "alpha":-8.31892, "fx":[67.99785,73.57321,29.03216,24.25018], "fy":[-67.11609,-22.66801,-19.11884,-64.24515]},
    {"t":0.59494, "x":2.81404, "y":7.23109, "heading":-0.05287, "vx":1.28523, "vy":1.30892, "omega":0.8987, "ax":3.59124, "ay":-3.47529, "alpha":-9.34885, "fx":[69.6307,74.58431,23.24549,19.86964], "fy":[-70.39059,-22.5011,-18.50767,-69.88284]},
    {"t":0.62327, "x":2.85189, "y":7.26678, "heading":-0.02741, "vx":1.38697, "vy":1.21047, "omega":0.63384, "ax":3.46885, "ay":-3.59779, "alpha":-10.60167, "fx":[71.25118,75.86793,18.05608,15.77102], "fy":[-75.34396,-18.93038,-17.78204,-75.61532]},
    {"t":0.6516, "x":2.89258, "y":7.29963, "heading":-0.00945, "vx":1.48525, "vy":1.10854, "omega":0.33349, "ax":3.364, "ay":-3.69628, "alpha":-11.77157, "fx":[73.48462,77.92957,12.60362,11.45895], "fy":[-78.05411,-17.24827,-16.44777,-81.05923]},
    {"t":0.67993, "x":2.93601, "y":7.32955, "heading":0.0, "vx":1.58055, "vy":1.00382, "omega":0.0, "ax":3.31598, "ay":-3.73532, "alpha":0.0, "fx":[43.39623,43.37698,43.10253,43.09618], "fy":[-48.56475,-49.4392,-48.27112,-48.57108]},
    {"t":0.7027, "x":2.97285, "y":7.35144, "heading":0.0, "vx":1.65604, "vy":0.91879, "omega":0.0, "ax":3.31932, "ay":-3.7356, "alpha":0.0, "fx":[43.1585,43.14774,43.48434,43.35543], "fy":[-49.4471,-48.56611,-48.59735,-48.24991]},
    {"t":0.72546, "x":3.01141, "y":7.37139, "heading":0.0, "vx":1.7316, "vy":0.83374, "omega":0.0, "ax":3.32108, "ay":-3.73379, "alpha":0.0, "fx":[43.49035,43.46587,43.14476,43.13672], "fy":[-48.51888,-49.54629,-48.17421,-48.52687]},
    {"t":0.74823, "x":3.05169, "y":7.3894, "heading":0.0, "vx":1.80721, "vy":0.74874, "omega":0.0, "ax":3.32318, "ay":-3.73164, "alpha":0.0, "fx":[43.09009,43.1184,43.49783,43.64095], "fy":[-49.7505,-48.43425,-48.42772,-48.04177]},
    {"t":0.77099, "x":3.09369, "y":7.40548, "heading":0.0, "vx":1.88286, "vy":0.66379, "omega":0.0, "ax":3.32552, "ay":-3.72924, "alpha":0.0, "fx":[43.53868,43.51729,43.21026,43.20326], "fy":[-48.46803,-49.44346,-48.14205,-48.47504]},
    {"t":0.79376, "x":3.13742, "y":7.41962, "heading":0.0, "vx":1.95857, "vy":0.57889, "omega":0.0, "ax":3.32836, "ay":-3.72633, "alpha":0.0, "fx":[43.13925,43.16689,43.53878,43.77282], "fy":[-49.73103,-48.34582,-48.33983,-47.96008]},
    {"t":0.81652, "x":3.18287, "y":7.43184, "heading":0.0, "vx":2.03434, "vy":0.49406, "omega":0.0, "ax":3.33155, "ay":-3.72304, "alpha":0.0, "fx":[43.60427,43.58623,43.29964,43.29374], "fy":[-48.39905,-49.30341,-48.09774,-48.40498]},
    {"t":0.83929, "x":3.23005, "y":7.44212, "heading":0.0, "vx":2.11019, "vy":0.4093, "omega":0.0, "ax":3.33563, "ay":-3.71885, "alpha":0.0, "fx":[43.2443,43.26957,43.67523,43.80784], "fy":[-49.63853,-48.25728,-48.25145,-47.8394]},
    {"t":0.86206, "x":3.27895, "y":7.45047, "heading":0.0, "vx":2.18612, "vy":0.32464, "omega":0.0, "ax":3.34032, "ay":-3.71399, "alpha":0.0, "fx":[43.80618,43.78079,43.33129,43.32302], "fy":[-48.19607,-49.61656,-47.71649,-48.20431]},
    {"t":0.88482, "x":3.32958, "y":7.4569, "heading":0.0, "vx":2.26217, "vy":0.24009, "omega":0.0, "ax":3.34646, "ay":-3.70765, "alpha":0.0, "fx":[43.35203,43.37818,43.85596,43.97552], "fy":[-49.66502,-48.07828,-48.0724,-47.58693]},
    {"t":0.90759, "x":3.38195, "y":7.46141, "heading":0.0, "vx":2.33835, "vy":0.15568, "omega":0.0, "ax":3.35416, "ay":-3.69965, "alpha":0.0, "fx":[44.04482,44.01689,43.45532,43.44633], "fy":[-47.95177,-49.71501,-47.3576,-47.96078]},
    {"t":0.93035, "x":3.43605, "y":7.46399, "heading":0.0, "vx":2.41471, "vy":0.07146, "omega":0.0, "ax":3.36472, "ay":-3.68866, "alpha":0.0, "fx":[43.48779,43.51633,44.00427,44.50591], "fy":[-49.73797,-47.72863,-47.7244,-47.22111]},
    {"t":0.95312, "x":3.4919, "y":7.46466, "heading":0.0, "vx":2.49131, "vy":-0.01251, "omega":0.0, "ax":3.38058, "ay":-3.6722, "alpha":0.0, "fx":[44.46965,44.44106,43.72006,43.71108], "fy":[-47.51381,-49.74557,-46.77082,-47.52302]},
    {"t":0.97588, "x":3.54949, "y":7.46343, "heading":0.0, "vx":2.56827, "vy":-0.09611, "omega":0.0, "ax":3.40492, "ay":-3.64676, "alpha":0.0, "fx":[43.87483,43.90109,44.33216,45.50292], "fy":[-49.5534,-47.04242,-47.04106,-46.58925]},
    {"t":0.99865, "x":3.60884, "y":7.46029, "heading":0.0, "vx":2.64578, "vy":-0.17913, "omega":0.0, "ax":3.46845, "ay":-3.58156, "alpha":0.0, "fx":[45.60709,45.5926,44.86491,44.86033], "fy":[-46.33539,-48.55739,-45.59247,-46.34003]},
    {"t":1.02141, "x":3.66997, "y":7.45529, "heading":0.0, "vx":2.72475, "vy":-0.26067, "omega":0.0, "ax":3.63995, "ay":-3.39711, "alpha":0.0, "fx":[46.92161,46.93027,47.35382,48.66556], "fy":[-46.35499,-43.75909,-43.75898,-43.33058]},
    {"t":1.04418, "x":3.73294, "y":7.44847, "heading":0.0, "vx":2.80761, "vy":-0.33801, "omega":0.0, "ax":4.21443, "ay":-2.61731, "alpha":0.0, "fx":[55.28276,55.28011,54.63802,54.63718], "fy":[-33.80938,-35.74157,-33.16572,-33.81023]},
    {"t":1.06694, "x":3.79795, "y":7.4401, "heading":0.0, "vx":2.90355, "vy":-0.39759, "omega":0.0, "ax":3.23382, "ay":2.61776, "alpha":0.0, "fx":[42.24372,42.24908,41.49909,42.69428], "fy":[35.11437,34.06134,34.06411,33.31052]},
    {"t":1.08971, "x":3.86489, "y":7.43173, "heading":0.0, "vx":2.97717, "vy":-0.338, "omega":0.0, "ax":0.53272, "ay":4.34828, "alpha":0.0, "fx":[6.53048,6.52766,7.36561,7.36465], "fy":[56.28735,58.78853,55.45736,56.28642]},
    {"t":1.11038, "x":3.92655, "y":7.42567, "heading":0.0, "vx":2.98819, "vy":-0.2481, "omega":0.0, "ax":0.28799, "ay":4.16168, "alpha":0.0, "fx":[4.28157,4.28435,3.75623,2.7003], "fy":[56.37895,53.74391,53.74451,53.21887]},
    {"t":1.13106, "x":3.98839, "y":7.42143, "heading":0.0, "vx":2.99414, "vy":-0.16207, "omega":0.0, "ax":0.14819, "ay":3.52942, "alpha":0.0, "fx":[1.59688,1.59626,2.26867,2.26844], "fy":[45.69053,47.70226,45.02256,45.69032]},
    {"t":1.15173, "x":4.05031, "y":7.41883, "heading":0.0, "vx":2.9972, "vy":-0.08911, "omega":0.0, "ax":0.05822, "ay":2.96247, "alpha":0.0, "fx":[1.16742,1.16779,0.85872,-0.15699], "fy":[40.16643,38.2245,38.22454,37.91609]},
    {"t":1.1724, "x":4.11229, "y":7.41762, "heading":0.0, "vx":2.99841, "vy":-0.02787, "omega":0.0, "ax":0.00239, "ay":2.47183, "alpha":0.0, "fx":[-0.20488,-0.20484,0.2671,0.2671], "fy":[31.99865,33.41228,31.52895,31.99866]},
    {"t":1.19307, "x":4.17427, "y":7.41758, "heading":0.0, "vx":2.99846, "vy":0.02323, "omega":0.0, "ax":-0.03048, "ay":2.05248, "alpha":0.0, "fx":[-0.10313,-0.10316,-0.30468,-1.07907], "fy":[27.85051,26.47163,26.47163,26.27022]},
    {"t":1.21375, "x":4.23625, "y":7.41849, "heading":0.0, "vx":2.99783, "vy":0.06566, "omega":0.0, "ax":-0.047, "ay":1.69765, "alpha":0.0, "fx":[-0.77964,-0.77958,-0.44624,-0.44622], "fy":[21.97199,22.9706,21.64015,21.97201]},
    {"t":1.23442, "x":4.29822, "y":7.42021, "heading":0.0, "vx":2.99685, "vy":0.10076, "omega":0.0, "ax":-0.05361, "ay":1.39555, "alpha":0.0, "fx":[-0.4995,-0.49953,-0.66463,-1.13256], "fy":[18.96276,17.99958,17.99958,17.83456]},
    {"t":1.25509, "x":4.36016, "y":7.4226, "heading":0.0, "vx":2.99575, "vy":0.12961, "omega":0.0, "ax":-0.05403, "ay":1.14121, "alpha":0.0, "fx":[-0.82559,-0.82556,-0.58374,-0.58373], "fy":[14.7614,15.48576,14.52074,14.76141]},
    {"t":1.27576, "x":4.42208, "y":7.42552, "heading":0.0, "vx":2.99463, "vy":0.1532, "omega":0.0, "ax":-0.04998, "ay":0.92269, "alpha":0.0, "fx":[-0.52153,-0.52154,-0.67767,-0.88627], "fy":[12.57935,11.90239,11.90239,11.7463]},
    {"t":1.29644, "x":4.48397, "y":7.42888, "heading":0.0, "vx":2.9936, "vy":0.17227, "omega":0.0, "ax":-0.04455, "ay":0.73708, "alpha":0.0, "fx":[-0.67221,-0.6722,-0.48978,-0.48978], "fy":[9.52087,10.06714,9.33944,9.52087]},
    {"t":1.31711, "x":4.54585, "y":7.4326, "heading":0.0, "vx":2.99268, "vy":0.18751, "omega":0.0, "ax":-0.03673, "ay":0.57089, "alpha":0.0, "fx":[-0.39276,-0.39276,-0.54038,-0.58997], "fy":[7.8511,7.35868,7.35868,7.21107]},
    {"t":1.33778, "x":4.60771, "y":7.4366, "heading":0.0, "vx":2.99192, "vy":0.19931, "omega":0.0, "ax":-0.02903, "ay":0.42397, "alpha":0.0, "fx":[-0.44985,-0.44985,-0.30726,-0.30726], "fy":[5.45761,5.88441,5.31598,5.45761]},
    {"t":1.35845, "x":4.66955, "y":7.44081, "heading":0.0, "vx":2.99132, "vy":0.20808, "omega":0.0, "ax":-0.02022, "ay":0.28708, "alpha":0.0, "fx":[-0.20878,-0.20878,-0.35259,-0.28455], "fy":[4.05229,3.68891,3.68891,3.54511]},
    {"t":1.37913, "x":4.73139, "y":7.44517, "heading":0.0, "vx":2.9909, "vy":0.21401, "omega":0.0, "ax":-0.01115, "ay":0.15541, "alpha":0.0, "fx":[-0.2025,-0.2025,-0.0884,-0.0884], "fy":[1.9696,2.31103,1.85637,1.9696]},
    {"t":1.3998, "x":4.79321, "y":7.44963, "heading":0.0, "vx":2.99067, "vy":0.21723, "omega":0.0, "ax":-0.00161, "ay":0.01978, "alpha":0.0, "fx":[-0.01604,-0.01605,-0.206,0.15433], "fy":[0.46254,0.25306,0.25306,0.06316]},
    {"t":1.42047, "x":4.85504, "y":7.45413, "heading":0.0, "vx":2.99063, "vy":0.21764, "omega":0.0, "ax":0.00913, "ay":-0.12212, "alpha":0.0, "fx":[0.07563,0.07564,0.16257,0.16258], "fy":[-1.63602,-1.376,-1.72216,-1.63602]},
    {"t":1.44115, "x":4.91687, "y":7.4586, "heading":0.0, "vx":2.99082, "vy":0.21511, "omega":0.0, "ax":0.01959, "ay":-0.28114, "alpha":0.0, "fx":[0.18212,0.18209,-0.10337,0.76096], "fy":[-3.60109,-3.59299,-3.59301,-3.8783]},
    {"t":1.46182, "x":4.9787, "y":7.46299, "heading":0.0, "vx":2.99123, "vy":0.2093, "omega":0.0, "ax":0.0319, "ay":-0.45806, "alpha":0.0, "fx":[0.39111,0.39117,0.44094,0.44096], "fy":[-5.99836,-5.84972,-6.04735,-5.99834]},
    {"t":1.48249, "x":5.04054, "y":7.46722, "heading":0.0, "vx":2.99189, "vy":0.19983, "omega":0.0, "ax":-0.05465, "ay":-0.66648, "alpha":0.0, "fx":[-0.85839,-0.85868,-1.19255,0.0588], "fy":[-8.795,-8.54555,-8.54555,-8.87942]},
    {"t":1.50316, "x":5.10238, "y":7.4712, "heading":0.0, "vx":2.99076, "vy":0.18605, "omega":0.0, "ax":0.12964, "ay":-0.50833, "alpha":-14.69084, "fx":[41.11281,41.40737,-38.02194,-37.73597], "fy":[-45.92466,32.75353,32.58917,-45.93432]},
    {"t":1.51772, "x":5.14593, "y":7.47386, "heading":0.0, "vx":2.99265, "vy":0.17865, "omega":-0.21385, "ax":0.0483, "ay":-0.90252, "alpha":-13.80677, "fx":[37.39261,37.70314,-36.98792,-35.58827], "fy":[-49.14815,25.44999,25.42218,-48.80242]},
    {"t":1.53228, "x":5.1895, "y":7.47636, "heading":-0.00311, "vx":2.99335, "vy":0.16551, "omega":-0.41484, "ax":0.05649, "ay":-1.05317, "alpha":-13.14156, "fx":[35.90962,36.48689,-34.73493,-34.71473], "fy":[-48.97939,21.09992,21.6121,-48.66921]},
    {"t":1.54683, "x":5.23308, "y":7.47866, "heading":-0.00915, "vx":2.99417, "vy":0.15018, "omega":-0.60614, "ax":0.06015, "ay":-1.2772, "alpha":-12.38278, "fx":[33.31305,34.35826,-32.58836,-31.94548], "fy":[-50.79072,16.38728,17.14998,-49.36944]},
    {"t":1.56139, "x":5.27667, "y":7.48071, "heading":-0.01798, "vx":2.99505, "vy":0.13159, "omega":-0.7864, "ax":0.05878, "ay":-1.46496, "alpha":-11.77544, "fx":[31.74783,33.43621,-30.47753,-31.64037], "fy":[-51.19403,11.25708,13.28371,-49.76343]},
    {"t":1.57595, "x":5.32028, "y":7.48247, "heading":-0.02942, "vx":2.9959, "vy":0.11027, "omega":-0.95781, "ax":0.05661, "ay":-1.72335, "alpha":-11.11826, "fx":[29.13502,31.53023,-28.48769,-29.22469], "fy":[-54.11756,6.50513,8.66562,-50.94837]},
    {"t":1.59051, "x":5.36389, "y":7.48389, "heading":-0.04337, "vx":2.99673, "vy":0.08518, "omega":-1.11966, "ax":0.04527, "ay":-1.9546, "alpha":-10.54482, "fx":[27.51047,30.74127,-26.56335,-29.32706], "fy":[-54.96714,0.48494,4.51235,-51.98808]},
    {"t":1.60506, "x":5.40752, "y":7.48493, "heading":-0.05966, "vx":2.99738, "vy":0.05673, "omega":-1.27316, "ax":0.03084, "ay":-2.25411, "alpha":-9.9907, "fx":[24.85764,28.88211,-24.86066,-27.27013], "fy":[-59.06029,-4.2799,-0.44564,-53.79549]},
    {"t":1.61962, "x":5.45116, "y":7.48551, "heading":-0.0782, "vx":2.99783, "vy":0.02391, "omega":-1.41859, "ax":0.00337, "ay":-2.5355, "alpha":-9.41937, "fx":[23.07675,28.00096,-23.19735,-27.70481], "fy":[-60.2357,-11.36046,-5.10846,-55.55479]},
    {"t":1.63418, "x":5.4948, "y":7.48559, "heading":-0.09885, "vx":2.99788, "vy":-0.013, "omega":-1.55571, "ax":-0.03303, "ay":-2.88184, "alpha":-8.97262, "fx":[20.29396,26.00617,-21.93476,-26.08824], "fy":[-65.59129,-16.10834,-10.53935,-58.08678]},
    {"t":1.64873, "x":5.53843, "y":7.4851, "heading":-0.12149, "vx":2.9974, "vy":-0.05495, "omega":-1.68632, "ax":-0.08472, "ay":-3.21756, "alpha":-8.38003, "fx":[18.24766,24.82762,-20.64339,-26.85096], "fy":[-66.97276,-24.38612,-15.85958,-60.61927]},
    {"t":1.66329, "x":5.58206, "y":7.48396, "heading":-0.14604, "vx":2.99617, "vy":-0.10179, "omega":-1.80831, "ax":-0.15821, "ay":-3.61215, "alpha":-8.04127, "fx":[15.16332,22.45461,-20.00074,-25.8698], "fy":[-73.62707,-29.05115,-21.84644,-63.89625]},
    {"t":1.67785, "x":5.62566, "y":7.48209, "heading":-0.17237, "vx":2.99387, "vy":-0.15437, "omega":-1.92537, "ax":-0.24093, "ay":-3.99598, "alpha":-7.41322, "fx":[12.76296,20.82518,-19.21331,-26.94229], "fy":[-75.00869,-38.50056,-27.78901,-67.14452]},
    {"t":1.6924, "x":5.66921, "y":7.47942, "heading":-0.20039, "vx":2.99036, "vy":-0.21254, "omega":-2.03328, "ax":-0.37079, "ay":-4.40829, "alpha":-7.17231, "fx":[9.12459,17.75136,-19.43254,-26.78476], "fy":[-82.55156,-42.62322,-34.00919,-70.76596]},
    {"t":1.70696, "x":5.7127, "y":7.47586, "heading":-0.22999, "vx":2.98496, "vy":-0.27671, "omega":-2.13769, "ax":-0.48269, "ay":-4.73095, "alpha":-6.51108, "fx":[6.41858,15.68143,-19.15684,-28.1218], "fy":[-82.46903,-51.76102,-39.18866,-73.36252]},
    {"t":1.72152, "x":5.75611, "y":7.47133, "heading":-0.26111, "vx":2.97793, "vy":-0.34558, "omega":-2.23247, "ax":-0.63486, "ay":-4.82266, "alpha":-6.33801, "fx":[2.71122,12.32365,-19.75518,-28.39605], "fy":[-86.14126,-51.05989,-41.3648,-72.99891]},
    {"t":1.73608, "x":5.79939, "y":7.46579, "heading":-0.29361, "vx":2.96869, "vy":-0.41578, "omega":-2.32473, "ax":-0.72352, "ay":-4.83343, "alpha":-5.68073, "fx":[0.36953,10.46341,-19.36971,-29.20413], "fy":[-81.75878,-56.04935,-42.5583,-71.76017]},
    {"t":1.75063, "x":5.84253, "y":7.45923, "heading":-0.32745, "vx":2.95816, "vy":-0.48614, "omega":-2.40743, "ax":-0.82683, "ay":-4.83496, "alpha":-5.50981, "fx":[-2.52932,7.64024,-19.49573,-28.74505], "fy":[-84.14199,-54.03552,-43.6628,-70.36654]},
    {"t":1.76519, "x":5.8855, "y":7.45164, "heading":-0.36249, "vx":2.94612, "vy":-0.55652, "omega":-2.48763, "ax":-1.02261, "ay":-4.8125, "alpha":-4.8913, "fx":[-6.12529,4.3549,-20.65707,-30.91484], "fy":[-79.35334,-58.37538,-44.43699,-68.86933]},
    {"t":1.77975, "x":5.92828, "y":7.44303, "heading":-0.39871, "vx":2.93124, "vy":-0.62658, "omega":-2.55883, "ax":-1.86666, "ay":-4.56264, "alpha":-4.743, "fx":[-18.31879,-8.07962,-30.44554,-40.52707], "fy":[-78.16453,-53.01285,-42.42341,-64.40066]},
    {"t":1.7943, "x":5.97075, "y":7.43342, "heading":-0.43595, "vx":2.90407, "vy":-0.69299, "omega":-2.62788, "ax":-2.65073, "ay":-4.17074, "alpha":-4.14325, "fx":[-29.61433,-19.24287,-39.61583,-49.79745], "fy":[-68.87161,-51.80159,-38.50631,-58.37954]},
    {"t":1.80886, "x":6.01274, "y":7.42289, "heading":-0.47421, "vx":2.86548, "vy":-0.75371, "omega":-2.68819, "ax":-3.51109, "ay":-3.49461, "alpha":-4.00918, "fx":[-41.4773,-31.62464,-49.44083,-60.60681], "fy":[-61.18156,-41.37552,-31.10689,-48.62563]},
    {"t":1.82342, "x":6.05408, "y":7.41155, "heading":-0.51334, "vx":2.81437, "vy":-0.80458, "omega":-2.74655, "ax":-3.80422, "ay":-3.18716, "alpha":-3.41385, "fx":[-46.55106,-36.79088,-52.74277,-62.35514], "fy":[-53.82851,-40.19825,-28.33268,-43.8927]},
    {"t":1.83797, "x":6.09465, "y":7.3995, "heading":-0.55332, "vx":2.75899, "vy":-0.85097, "omega":-2.79625, "ax":-4.22887, "ay":-2.6109, "alpha":-3.25283, "fx":[-52.37543,-43.39101,-56.9418,-67.88293], "fy":[-46.55351,-31.68597,-22.30637,-35.64691]},
    {"t":1.85253, "x":6.13436, "y":7.38684, "heading":-0.59403, "vx":2.69743, "vy":-0.88898, "omega":-2.8436, "ax":-4.36832, "ay":-2.38, "alpha":-2.68781, "fx":[-55.39815,-46.77477,-58.58495,-67.10716], "fy":[-40.90095,-30.57521,-20.57302,-32.09885]},
    {"t":1.86709, "x":6.17317, "y":7.37364, "heading":-0.63542, "vx":2.63384, "vy":-0.92363, "omega":-2.88273, "ax":-4.54535, "ay":-2.03061, "alpha":-2.49013, "fx":[-57.72074,-50.1288,-59.74012,-69.50986], "fy":[-35.87499,-25.47291,-17.55368,-27.02118]},
    {"t":1.88164, "x":6.21103, "y":7.35998, "heading":-0.67738, "vx":2.56768, "vy":-0.95319, "omega":-2.91897, "ax":-4.62003, "ay":-1.86168, "alpha":-1.95828, "fx":[-59.73245,-52.78882,-60.79558,-67.6784], "fy":[-31.54141,-24.49041,-16.63129,-24.44816]},
    {"t":1.8962, "x":6.24792, "y":7.34591, "heading":-0.71988, "vx":2.50042, "vy":-0.98029, "omega":-2.94748, "ax":-4.69498, "ay":-1.64949, "alpha":-1.9266, "fx":[-61.00198,-53.90381,-61.47918,-68.51996], "fy":[-28.69863,-21.92097,-13.99568,-21.42739]},
    {"t":1.91619, "x":6.29696, "y":7.32599, "heading":-0.77879, "vx":2.40658, "vy":-1.01326, "omega":-2.98599, "ax":-4.7371, "ay":-1.56801, "alpha":-1.36995, "fx":[-61.43752,-56.67094,-61.28438,-67.70935], "fy":[-25.39738,-20.58738,-15.62921,-20.17813]},
    {"t":1.93618, "x":6.34411, "y":7.30542, "heading":-0.83847, "vx":2.31189, "vy":-1.0446, "omega":-3.01337, "ax":-4.75981, "ay":-1.50195, "alpha":-0.63423, "fx":[-62.22776,-59.67747,-61.9246,-64.4566], "fy":[-21.95702,-19.90439,-17.13755,-19.34739]},
    {"t":1.95617, "x":6.38937, "y":7.28424, "heading":-0.89871, "vx":2.21675, "vy":-1.07462, "omega":-3.02605, "ax":-4.7755, "ay":-1.45473, "alpha":-0.06407, "fx":[-61.84357,-62.04945,-62.0037,-63.20801], "fy":[-18.93445,-18.84585,-19.07485,-19.02801]},
    {"t":1.97615, "x":6.43273, "y":7.26247, "heading":-0.95919, "vx":2.1213, "vy":-1.1037, "omega":-3.02733, "ax":-4.78823, "ay":-1.41505, "alpha":0.67605, "fx":[-61.87523,-64.93123,-63.01837,-59.94421], "fy":[-15.94411,-17.80907,-20.95069,-19.10978]},
    {"t":1.99614, "x":6.47417, "y":7.24013, "heading":-1.0197, "vx":2.0256, "vy":-1.13198, "omega":-3.01382, "ax":-4.79765, "ay":-1.38513, "alpha":1.24867, "fx":[-60.87332,-67.06188,-63.57593,-58.74914], "fy":[-13.16439,-16.54515,-22.97958,-19.56378]},
    {"t":2.01613, "x":6.5137, "y":7.21723, "heading":-1.07994, "vx":1.9297, "vy":-1.15967, "omega":-2.98886, "ax":-4.80524, "ay":-1.36053, "alpha":2.01026, "fx":[-60.25728,-69.83647,-65.09158,-55.47117], "fy":[-10.5178,-15.07175,-24.96374,-20.41629]},
    {"t":2.03612, "x":6.55131, "y":7.19377, "heading":-1.13968, "vx":1.83365, "vy":-1.18686, "omega":-2.94868, "ax":-4.81212, "ay":-1.33771, "alpha":2.59519, "fx":[-58.721,-71.7344,-66.15604,-54.40371], "fy":[-7.94726,-13.42925,-26.89524,-21.50762]},
    {"t":2.05611, "x":6.587, "y":7.16978, "heading":-1.19862, "vx":1.73747, "vy":-1.2136, "omega":-2.89681, "ax":-4.8174, "ay":-1.32004, "alpha":3.37521, "fx":[-57.50397,-74.32987,-68.16852,-51.28833], "fy":[-5.61969,-11.43816,-28.79101,-23.00871]},
    {"t":2.07609, "x":6.62077, "y":7.14526, "heading":-1.25652, "vx":1.64118, "vy":-1.23998, "omega":-2.82934, "ax":-4.82201, "ay":-1.30441, "alpha":3.97186, "fx":[-55.47215,-75.95866,-69.6904,-50.40973], "fy":[-3.40184,-9.43495,-30.53593,-24.66955]},
    {"t":2.09608, "x":6.65261, "y":7.12022, "heading":-1.31307, "vx":1.5448, "vy":-1.26606, "omega":-2.74995, "ax":-4.82595, "ay":-1.29089, "alpha":4.77466, "fx":[-53.72018,-78.31551,-72.15679,-47.54417], "fy":[-1.31244,-7.04841,-32.23784,-26.73811]},
    {"t":2.11607, "x":6.68252, "y":7.09465, "heading":-1.36804, "vx":1.44834, "vy":-1.29186, "omega":-2.65452, "ax":-4.82944, "ay":-1.2788, "alpha":5.40108, "fx":[-51.265,-79.67221,-74.08551,-46.89585], "fy":[0.64292,-4.65379,-33.76712,-28.92805]},
    {"t":2.13606, "x":6.7105, "y":7.06858, "heading":-1.4211, "vx":1.35181, "vy":-1.31742, "omega":-2.54656, "ax":-4.83249, "ay":-1.26814, "alpha":6.22201, "fx":[-49.04699,-81.75978,-76.93195,-44.33884], "fy":[2.3567,-1.83941,-35.20478,-31.46273]},
    {"t":2.15605, "x":6.73656, "y":7.04199, "heading":-1.472, "vx":1.25521, "vy":-1.34277, "omega":-2.4222, "ax":-4.83521, "ay":-1.25854, "alpha":6.87677, "fx":[-46.21375,-82.8306,-79.16911,-44.00618], "fy":[4.07495,0.84076,-36.47675,-34.08817]},
    {"t":2.17603, "x":6.76068, "y":7.0149, "heading":-1.52041, "vx":1.15857, "vy":-1.36792, "omega":-2.28474, "ax":-4.83763, "ay":-1.24996, "alpha":7.72585, "fx":[-43.63184,-84.68512,-82.33615,-41.69254], "fy":[5.42759,4.02357,-37.6442,-37.00889]},
    {"t":2.19602, "x":6.78287, "y":6.98731, "heading":-1.56608, "vx":1.06187, "vy":-1.39291, "omega":-2.13032, "ax":-4.83981, "ay":-1.24217, "alpha":8.41032, "fx":[-40.5117,-85.51022,-84.80337,-41.63413], "fy":[6.88782,6.94001,-38.65193,-39.97115]},
    {"t":2.21601, "x":6.80313, "y":6.95922, "heading":-1.60866, "vx":0.96514, "vy":-1.41773, "omega":-1.96221, "ax":-4.84174, "ay":-1.23524, "alpha":9.29846, "fx":[-37.62627,-87.18943,-88.19655,-39.54778], "fy":[7.98787,10.43068,-39.61621,-43.23652]},
    {"t":2.236, "x":6.82145, "y":6.93064, "heading":-1.64788, "vx":0.86836, "vy":-1.44242, "omega":-1.77636, "ax":-4.84352, "ay":-1.22878, "alpha":10.01938, "fx":[-34.30191,-87.85822,-90.81237,-39.6808], "fy":[9.30142,13.49043,-40.4204,-46.46847]},
    {"t":2.25598, "x":6.83784, "y":6.90156, "heading":-1.68339, "vx":0.77155, "vy":-1.46698, "omega":-1.57609, "ax":-4.84514, "ay":-1.22291, "alpha":10.95276, "fx":[-31.18385,-89.46247,-94.3259,-37.76538], "fy":[10.20524,17.28901,-41.25975,-50.02551]},
    {"t":2.27597, "x":6.8523, "y":6.87199, "heading":-1.71489, "vx":0.6747, "vy":-1.49143, "omega":-1.35717, "ax":-4.84663, "ay":-1.21748, "alpha":11.71116, "fx":[-27.72716,-90.09613,-96.99175,-38.00027], "fy":[11.5147,20.39049,-41.95653,-53.45612]},
    {"t":2.29596, "x":6.86482, "y":6.84194, "heading":-1.74202, "vx":0.57783, "vy":-1.51576, "omega":-1.12308, "ax":-4.84798, "ay":-1.21253, "alpha":12.70066, "fx":[-24.46526,-91.77952,-100.51629,-36.1248], "fy":[12.35188,24.50029,-42.81519,-57.2861]},
    {"t":2.31595, "x":6.8754, "y":6.8114, "heading":-1.76447, "vx":0.48093, "vy":-1.54, "omega":-0.86922, "ax":-4.84925, "ay":-1.20786, "alpha":13.49907, "fx":[-20.95968,-92.581,-103.17297,-36.23829], "fy":[13.80686,27.53523,-43.51349,-60.83453]},
    {"t":2.33594, "x":6.88404, "y":6.78038, "heading":-1.78184, "vx":0.384, "vy":-1.56414, "omega":-0.5994, "ax":-4.85039, "ay":-1.20364, "alpha":14.51963, "fx":[-17.65386,-94.54484,-106.50952,-34.30348], "fy":[14.98585,31.50014,-44.47102,-64.80066]},
    {"t":2.35592, "x":6.89075, "y":6.74887, "heading":-1.79382, "vx":0.28705, "vy":-1.5882, "omega":-0.30919, "ax":-4.85148, "ay":-1.19961, "alpha":15.46867, "fx":[-14.30541,-96.25332,-109.30949,-33.20025], "fy":[16.57578,35.06942,-45.52274,-68.6977]},
    {"t":2.37591, "x":6.89552, "y":6.71689, "heading":-1.8, "vx":0.19008, "vy":-1.61218, "omega":0.0, "ax":-4.80517, "ay":-1.3715, "alpha":0.0, "fx":[-62.75639,-62.60646,-62.56787,-62.72174], "fy":[-18.07803,-17.58539,-17.95814,-17.92009]},
    {"t":2.41828, "x":6.89926, "y":6.64736, "heading":-1.8, "vx":-0.01348, "vy":-1.67028, "omega":0.0, "ax":-4.31711, "ay":-2.51474, "alpha":0.0, "fx":[-56.28557,-56.30349,-56.31198,-56.29272], "fy":[-32.7618,-32.838,-32.78928,-32.78781]},
    {"t":2.46064, "x":6.89481, "y":6.57435, "heading":-1.8, "vx":-0.19637, "vy":-1.77681, "omega":0.0, "ax":-0.389, "ay":-4.96752, "alpha":0.0, "fx":[-4.57542,-5.38017,-5.57319,-4.76291], "fy":[-63.79507,-66.34215,-64.39916,-64.58511]},
    {"t":2.503, "x":6.88614, "y":6.49462, "heading":-1.8, "vx":-0.21285, "vy":-1.98725, "omega":0.0, "ax":0.53519, "ay":-0.07566, "alpha":0.0, "fx":[6.80289,7.08895,7.15575,6.86963], "fy":[-1.34056,-0.42948,-1.12152,-1.05485]},
    {"t":2.54537, "x":6.87761, "y":6.41036, "heading":-1.8, "vx":-0.19018, "vy":-1.99046, "omega":0.0, "ax":0.40707, "ay":-0.03711, "alpha":0.0, "fx":[5.17595,5.3909,5.44107,5.2261], "fy":[-0.74938,-0.06588,-0.58534,-0.53542]},
    {"t":2.58773, "x":6.86991, "y":6.326, "heading":-1.8, "vx":-0.17293, "vy":-1.99203, "omega":0.0, "ax":0.23327, "ay":-0.01967, "alpha":0.0, "fx":[2.89652,3.13244,3.18747,2.95156], "fy":[-0.54963,0.20399,-0.36779,-0.31246]},
    {"t":2.63009, "x":6.8628, "y":6.2416, "heading":-1.8, "vx":-0.16305, "vy":-1.99286, "omega":0.0, "ax":0.11013, "ay":-0.00888, "alpha":0.0, "fx":[1.29275,1.52531,1.57956,1.34701], "fy":[-0.40523,0.33846,-0.22556,-0.17089]},
    {"t":2.67246, "x":6.85599, "y":6.15717, "heading":-1.8, "vx":-0.15839, "vy":-1.99324, "omega":0.0, "ax":0.04063, "ay":-0.00321, "alpha":0.0, "fx":[0.47405,0.56458,0.5857,0.49517], "fy":[-0.15318,0.13384,-0.08452,-0.06363]},
    {"t":2.71482, "x":6.84932, "y":6.07272, "heading":-1.8, "vx":-0.15666, "vy":-1.99338, "omega":0.0, "ax":0.00922, "ay":-0.00072, "alpha":0.0, "fx":[0.07072,0.1511,0.16985,0.08948], "fy":[-0.10819,0.14651,-0.04731,-0.02878]},
    {"t":2.75718, "x":6.84269, "y":5.98828, "heading":-1.8, "vx":-0.15627, "vy":-1.99341, "omega":0.0, "ax":-0.00135, "ay":0.00011, "alpha":0.0, "fx":[-0.0373,-0.00543,0.002,-0.02987], "fy":[-0.03722,0.06277,-0.0136,-0.00641]},
    {"t":2.79955, "x":6.83607, "y":5.90383, "heading":-1.8, "vx":-0.15633, "vy":-1.9934, "omega":0.0, "ax":0.00078, "ay":-0.00006, "alpha":0.0, "fx":[0.01624,0.00634,0.00403,0.01393], "fy":[0.0113,-0.01995,0.00386,0.0016]},
    {"t":2.84191, "x":6.82944, "y":5.81938, "heading":-1.8, "vx":-0.1563, "vy":-1.99341, "omega":0.0, "ax":0.00724, "ay":-0.00057, "alpha":0.0, "fx":[0.12546,0.07516,0.06342,0.11372], "fy":[0.05434,-0.10494,0.01629,0.00472]},
    {"t":2.88427, "x":6.82283, "y":5.73493, "heading":-1.8, "vx":-0.15599, "vy":-1.99343, "omega":0.0, "ax":0.01348, "ay":-0.00105, "alpha":0.0, "fx":[0.22328,0.14629,0.12833,0.20532], "fy":[0.08105,-0.16327,0.02255,0.00474]},
    {"t":2.92664, "x":6.81623, "y":5.65048, "heading":-1.8, "vx":-0.15542, "vy":-1.99347, "omega":0.0, "ax":0.01663, "ay":-0.00129, "alpha":0.0, "fx":[0.30393,0.16274,0.1298,0.27099], "fy":[0.15826,-0.29218,0.04973,0.01671]},
    {"t":2.969, "x":6.80966, "y":5.56603, "heading":-1.8, "vx":-0.15472, "vy":-1.99353, "omega":0.0, "ax":0.01612, "ay":-0.00125, "alpha":0.0, "fx":[0.32016,0.14193,0.10034,0.27858], "fy":[0.20486,-0.36387,0.0678,0.02609]},
    {"t":3.01136, "x":6.80312, "y":5.48158, "heading":-1.8, "vx":-0.15403, "vy":-1.99358, "omega":0.0, "ax":0.01712, "ay":-0.00132, "alpha":0.0, "fx":[0.31898,0.16383,0.12763,0.28278], "fy":[0.17413,-0.31884,0.05592,0.01994]},
    {"t":3.05373, "x":6.79661, "y":5.39712, "heading":-1.8, "vx":-0.15331, "vy":-1.99364, "omega":0.0, "ax":0.01992, "ay":-0.00153, "alpha":0.0, "fx":[0.38351,0.1829,0.13611,0.33671], "fy":[0.22975,-0.41179,0.07475,0.02759]},
    {"t":3.09609, "x":6.79014, "y":5.31266, "heading":-1.8, "vx":-0.15246, "vy":-1.9937, "omega":0.0, "ax":0.02964, "ay":-0.00221, "alpha":0.0, "fx":[0.64214,0.22765,0.13097,0.54544], "fy":[0.48526,-0.83705,0.16667,0.06973]},
    {"t":3.13845, "x":6.78371, "y":5.2282, "heading":-1.8, "vx":-0.15121, "vy":-1.9938, "omega":0.0, "ax":0.1742, "ay":2.22434, "alpha":0.0, "fx":[2.2567,2.28095,2.2868,2.26235], "fy":[28.97491,29.05627,28.99548,29.00182]},
    {"t":3.18082, "x":6.77746, "y":5.14573, "heading":-1.8, "vx":-0.14383, "vy":-1.89957, "omega":0.0, "ax":0.37424, "ay":4.97464, "alpha":0.0, "fx":[4.50118,5.11431,5.26181,4.64403], "fy":[64.12282,66.06316,64.58265,64.72432]},
    {"t":3.22318, "x":6.7717, "y":5.06972, "heading":-1.8, "vx":-0.12797, "vy":-1.68882, "omega":0.0, "ax":0.37654, "ay":4.98014, "alpha":0.0, "fx":[4.71267,5.03202,5.10956,4.787], "fy":[64.55828,65.56173,64.79349,64.8663]},
    {"t":3.26554, "x":6.76661, "y":5.00265, "heading":-1.8, "vx":-0.11202, "vy":-1.47785, "omega":0.0, "ax":0.37727, "ay":4.98198, "alpha":0.0, "fx":[4.70313,5.05332,5.13874,4.78462], "fy":[64.54322,65.64675,64.80252,64.88292]},
    {"t":3.30791, "x":6.76221, "y":4.94451, "heading":-1.8, "vx":-0.09604, "vy":-1.26679, "omega":0.0, "ax":0.3776, "ay":4.98289, "alpha":0.0, "fx":[4.62699,5.10693,5.22442,4.73869], "fy":[64.39592,65.91145,64.75262,64.86334]},
    {"t":3.35027, "x":6.75848, "y":4.89532, "heading":-1.8, "vx":-0.08004, "vy":-1.0557, "omega":0.0, "ax":0.37777, "ay":4.98345, "alpha":0.0, "fx":[4.7725,5.0206,5.08226,4.83017], "fy":[64.69072,65.46555,64.86995,64.92599]},
    {"t":3.39264, "x":6.75543, "y":4.85507, "heading":-1.8, "vx":-0.06404, "vy":-0.84458, "omega":0.0, "ax":0.37786, "ay":4.98382, "alpha":0.0, "fx":[4.83458,4.98404,5.02222,4.86926], "fy":[64.81419,65.28081,64.92132,64.95522]},
    {"t":3.435, "x":6.75305, "y":4.82376, "heading":-1.8, "vx":-0.04803, "vy":-0.63345, "omega":0.0, "ax":0.37791, "ay":4.98408, "alpha":0.0, "fx":[4.82827,4.98882,5.0302,4.8655], "fy":[64.8057,65.30479,64.91938,64.95552]},
    {"t":3.47736, "x":6.75136, "y":4.8014, "heading":-1.8, "vx":-0.03202, "vy":-0.42231, "omega":0.0, "ax":0.37794, "ay":4.98428, "alpha":0.0, "fx":[4.91319,4.93718,4.9455,4.91864], "fy":[64.97375,65.04361,64.98671,64.99172]},
    {"t":3.51973, "x":6.75034, "y":4.78798, "heading":-1.8, "vx":-0.01601, "vy":-0.21116, "omega":0.0, "ax":0.37797, "ay":4.98444, "alpha":0.0, "fx":[4.94831,4.94879,4.94767,4.87138], "fy":[65.04295,64.99381,64.98437,64.98273]},
    {"t":3.56209, "x":6.75, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":1.50316, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":6, "targetTimestamp":3.56209, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
