{
 "name":"LShootToLCloseIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1906657218933105, "y":7.296289920806885, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.584693431854248, "y":7.503599166870117, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.5792741775512695, "y":7.426056861877441, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0690999031066895, "y":6.9448652267456055, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1906657218933105 m", "val":3.1906657218933105}, "y":{"exp":"7.296289920806885 m", "val":7.296289920806885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.584693431854248 m", "val":4.584693431854248}, "y":{"exp":"7.503599166870117 m", "val":7.503599166870117}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.5792741775512695 m", "val":5.5792741775512695}, "y":{"exp":"7.426056861877441 m", "val":7.426056861877441}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.0690999031066895 m", "val":6.0690999031066895}, "y":{"exp":"6.9448652267456055 m", "val":6.9448652267456055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lcIntakeEnd.x", "val":6.0}, "y":{"exp":"lcIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lcIntakeEnd.heading", "val":4.483185307179586}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46118,0.78418,1.0409,1.3646,2.08357],
  "samples":[
    {"t":0.0, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.77659, "ay":9.54886, "alpha":16.52422, "fx":[16.10549,-93.66235,-79.80661,116.85389], "fy":[152.5339,121.38429,124.93655,99.2438]},
    {"t":0.02427, "x":2.637, "y":6.54024, "heading":-0.90975, "vx":-0.01885, "vy":0.23178, "omega":0.40109, "ax":1.33937, "ay":10.02059, "alpha":14.00396, "fx":[19.18401,-89.22632,22.52697,117.38096], "fy":[152.161,124.64783,147.30484,98.5915]},
    {"t":0.04855, "x":2.63694, "y":6.54882, "heading":-0.90002, "vx":0.01366, "vy":0.475, "omega":0.741, "ax":2.73789, "ay":9.60138, "alpha":14.83181, "fx":[22.23722,-84.11334,87.01414,117.67862], "fy":[151.72509,128.11126,122.79652,98.20515]},
    {"t":0.07282, "x":2.63807, "y":6.56318, "heading":-0.88203, "vx":0.08012, "vy":0.70806, "omega":1.10101, "ax":3.45118, "ay":9.21536, "alpha":15.85479, "fx":[25.64806,-77.62955,114.07947,117.92633], "fy":[151.16153,132.0865,99.58109,97.87292]},
    {"t":0.09709, "x":2.64104, "y":6.58308, "heading":-0.85531, "vx":0.16389, "vy":0.93174, "omega":1.48585, "ax":3.94811, "ay":8.98704, "alpha":16.36961, "fx":[29.79392,-68.66225,126.60558,118.2087], "fy":[150.36848,136.891,84.04084,97.49173]},
    {"t":0.12136, "x":2.64618, "y":6.60834, "heading":-0.81924, "vx":0.25972, "vy":1.14988, "omega":1.88319, "ax":4.44608, "ay":8.87465, "alpha":16.25782, "fx":[35.29507,-55.069,133.05551,118.63973], "fy":[149.13271,142.80648,74.07158,96.91887]},
    {"t":0.14564, "x":2.65379, "y":6.63887, "heading":-0.77353, "vx":0.36764, "vy":1.36529, "omega":2.27781, "ax":5.10803, "ay":8.82383, "alpha":15.24688, "fx":[43.24153,-32.6944,136.47939,119.42426], "fy":[146.9703,149.39491,68.02296,95.89032]},
    {"t":0.16991, "x":2.66422, "y":6.67461, "heading":-0.71824, "vx":0.49162, "vy":1.57947, "omega":2.6479, "ax":6.131, "ay":8.7061, "alpha":12.82609, "fx":[55.52967,5.18541,138.16627,120.93095], "fy":[142.7027,152.68101,64.85084,93.9027]},
    {"t":0.19418, "x":2.67796, "y":6.71551, "heading":-0.65397, "vx":0.64044, "vy":1.79079, "omega":2.95922, "ax":7.63483, "ay":8.18931, "alpha":8.78322, "fx":[75.18447,60.51672,138.749,123.80646], "fy":[133.27973,140.12938,63.80852,89.96222]},
    {"t":0.21845, "x":2.69575, "y":6.76139, "heading":-0.58214, "vx":0.82576, "vy":1.98957, "omega":3.17241, "ax":9.28467, "ay":6.9318, "alpha":4.29709, "fx":[104.98951,111.66626,138.57254,129.08905], "fy":[111.14742,104.09821,64.31922,82.01955]},
    {"t":0.24273, "x":2.71853, "y":6.81173, "heading":-0.50514, "vx":1.05112, "vy":2.15782, "omega":3.27672, "ax":10.58617, "ay":5.02165, "alpha":-0.06531, "fx":[138.26005,138.08856,137.84337,138.01577], "fy":[65.04579,65.41549,65.92601,65.55786]},
    {"t":0.267, "x":2.74716, "y":6.86558, "heading":-0.4256, "vx":1.30808, "vy":2.27971, "omega":3.27513, "ax":11.24893, "ay":2.71884, "alpha":-4.45156, "fx":[152.79125,147.79686,136.716,149.47501], "fy":[3.6344,39.30488,68.2314,30.65259]},
    {"t":0.29127, "x":2.78223, "y":6.92172, "heading":-0.34611, "vx":1.58112, "vy":2.34571, "omega":3.16708, "ax":11.15266, "ay":0.34487, "alpha":-8.89716, "fx":[146.79453,151.09392,135.34036,148.52895], "fy":[-42.99817,24.29016,70.86122,-34.16348]},
    {"t":0.31555, "x":2.82389, "y":6.97876, "heading":-0.26923, "vx":1.85183, "vy":2.35408, "omega":2.95112, "ax":10.27718, "ay":-1.56202, "alpha":-14.32193, "fx":[136.58006,152.25277,133.85912,113.39802], "fy":[-69.13635,16.13035,73.49765,-101.97156]},
    {"t":0.33982, "x":2.87187, "y":7.03544, "heading":-0.1976, "vx":2.10128, "vy":2.31616, "omega":2.60349, "ax":9.30483, "ay":-2.49214, "alpha":-18.3885, "fx":[128.6838,152.69106,132.31293,71.68107], "fy":[-83.07356,11.92623,76.04161,-134.89213]},
    {"t":0.36409, "x":2.92561, "y":7.09092, "heading":-0.13441, "vx":2.32714, "vy":2.25567, "omega":2.15715, "ax":8.65384, "ay":-2.84785, "alpha":-20.50331, "fx":[123.36834,152.8735,130.54731,44.62207], "fy":[-90.88505,9.91628,78.71554,-146.29936]},
    {"t":0.38836, "x":2.98465, "y":7.14483, "heading":-0.08205, "vx":2.53719, "vy":2.18655, "omega":1.65947, "ax":8.22706, "ay":-2.96574, "alpha":-21.63547, "fx":[119.75323,152.95816,127.97534,28.46216], "fy":[-95.67114,9.04719,82.33591,-150.41415]},
    {"t":0.41264, "x":3.04866, "y":7.19703, "heading":-0.04177, "vx":2.73688, "vy":2.11456, "omega":1.13432, "ax":7.87731, "ay":-2.93892, "alpha":-22.57204, "fx":[117.08204,153.00414,122.80388,18.01524], "fy":[-98.97564,8.69872,89.0807,-152.1069]},
    {"t":0.43691, "x":3.11741, "y":7.24749, "heading":-0.01423, "vx":2.92809, "vy":2.04322, "omega":0.58644, "ax":7.41827, "ay":-2.71222, "alpha":-24.16022, "fx":[114.8351,153.03902,108.74281,10.34338], "fy":[-101.61487,8.4814,104.53628,-152.88076]},
    {"t":0.46118, "x":3.19067, "y":7.29629, "heading":0.0, "vx":3.10815, "vy":1.97739, "omega":0.0, "ax":9.10112, "ay":-7.41808, "alpha":0.0, "fx":[118.68569,118.68569,118.68569,118.68569], "fy":[-96.73751,-96.73751,-96.73751,-96.73751]},
    {"t":0.48425, "x":3.2648, "y":7.33994, "heading":0.0, "vx":3.31812, "vy":1.80625, "omega":0.0, "ax":9.01095, "ay":-7.52182, "alpha":0.0, "fx":[117.50987,117.50987,117.50987,117.50987], "fy":[-98.09046,-98.09046,-98.09046,-98.09046]},
    {"t":0.50732, "x":3.34375, "y":7.37961, "heading":0.0, "vx":3.52601, "vy":1.63271, "omega":0.0, "ax":8.8978, "ay":-7.64862, "alpha":0.0, "fx":[116.03422,116.03422,116.03422,116.03422], "fy":[-99.74401,-99.74401,-99.74401,-99.74401]},
    {"t":0.5304, "x":3.42746, "y":7.41524, "heading":0.0, "vx":3.7313, "vy":1.45625, "omega":0.0, "ax":8.75177, "ay":-7.80692, "alpha":0.0, "fx":[114.12997,114.12997,114.12997,114.12997], "fy":[-101.80836,-101.80836,-101.80836,-101.80836]},
    {"t":0.55347, "x":3.51588, "y":7.44676, "heading":0.0, "vx":3.93321, "vy":1.27613, "omega":0.0, "ax":8.55656, "ay":-8.00973, "alpha":0.0, "fx":[111.58422,111.58422,111.58422,111.58422], "fy":[-104.45315,-104.45315,-104.45315,-104.45315]},
    {"t":0.57654, "x":3.6089, "y":7.47407, "heading":0.0, "vx":4.13062, "vy":1.09134, "omega":0.0, "ax":8.28328, "ay":-8.27796, "alpha":0.0, "fx":[108.02043,108.02043,108.02043,108.02043], "fy":[-107.95109,-107.95109,-107.95109,-107.95109]},
    {"t":0.59961, "x":3.7064, "y":7.49704, "heading":0.0, "vx":4.32172, "vy":0.90036, "omega":0.0, "ax":7.8763, "ay":-8.64677, "alpha":0.0, "fx":[102.71314,102.71314,102.71314,102.71314], "fy":[-112.76058,-112.76058,-112.76058,-112.76058]},
    {"t":0.62268, "x":3.80821, "y":7.51552, "heading":0.0, "vx":4.50344, "vy":0.70087, "omega":0.0, "ax":7.21611, "ay":-9.17689, "alpha":0.0, "fx":[94.10373,94.10373,94.10373,94.10373], "fy":[-119.67376,-119.67376,-119.67376,-119.67376]},
    {"t":0.64575, "x":3.91403, "y":7.52924, "heading":0.0, "vx":4.66992, "vy":0.48915, "omega":0.0, "ax":6.01093, "ay":-9.96428, "alpha":0.0, "fx":[78.38724,78.38724,78.38724,78.38724], "fy":[-129.94198,-129.94198,-129.94198,-129.94198]},
    {"t":0.66882, "x":4.02337, "y":7.53788, "heading":0.0, "vx":4.8086, "vy":0.25926, "omega":0.0, "ax":3.51964, "ay":-11.01915, "alpha":0.0, "fx":[45.89884,45.89884,45.89884,45.89884], "fy":[-143.69835,-143.69835,-143.69835,-143.69835]},
    {"t":0.69189, "x":4.13524, "y":7.54093, "heading":0.0, "vx":4.8898, "vy":0.00504, "omega":0.0, "ax":0.18127, "ay":-11.43868, "alpha":0.0, "fx":[2.36386,2.36386,2.36386,2.36386], "fy":[-149.16926,-149.16926,-149.16926,-149.16926]},
    {"t":0.71497, "x":4.2481, "y":7.538, "heading":0.0, "vx":4.89399, "vy":-0.25887, "omega":0.0, "ax":-0.83467, "ay":-11.07739, "alpha":0.0, "fx":[-10.88473,-10.88473,-10.88473,-10.88473], "fy":[-144.45779,-144.45779,-144.45779,-144.45779]},
    {"t":0.73804, "x":4.36079, "y":7.52908, "heading":0.0, "vx":4.87473, "vy":-0.51444, "omega":0.0, "ax":-0.73397, "ay":-5.79616, "alpha":0.0, "fx":[-9.57151,-9.57151,-9.57151,-9.57151], "fy":[-75.58645,-75.58645,-75.58645,-75.58645]},
    {"t":0.76111, "x":4.47306, "y":7.51567, "heading":0.0, "vx":4.8578, "vy":-0.64816, "omega":0.0, "ax":-1.66535, "ay":10.84935, "alpha":0.0, "fx":[-21.71752,-21.71752,-21.71752,-21.71752], "fy":[141.48395,141.48395,141.48395,141.48395]},
    {"t":0.78418, "x":4.58469, "y":7.5036, "heading":0.0, "vx":4.81937, "vy":-0.39785, "omega":0.0, "ax":-3.65268, "ay":3.46943, "alpha":-29.94968, "fx":[57.42711,6.00715,-106.09386,-147.87574], "fy":[-65.56903,147.87851,105.48636,-6.81938]},
    {"t":0.79769, "x":4.64948, "y":7.49854, "heading":0.0, "vx":4.77002, "vy":-0.35098, "omega":-0.40467, "ax":-6.65807, "ay":3.16335, "alpha":-23.15753, "fx":[-75.67473,-11.39829,-112.626,-147.60683], "fy":[-70.29556,146.63384,97.94072,-9.26859]},
    {"t":0.8112, "x":4.71332, "y":7.49409, "heading":-0.00547, "vx":4.68006, "vy":-0.30823, "omega":-0.71756, "ax":-6.95043, "ay":2.38124, "alpha":-23.97113, "fx":[-78.63286,-19.39654,-117.81266,-146.71408], "fy":[-93.68917,144.82073,91.12505,-18.04354]},
    {"t":0.82471, "x":4.77592, "y":7.49014, "heading":-0.01516, "vx":4.58615, "vy":-0.27606, "omega":-1.04145, "ax":-7.10065, "ay":1.69527, "alpha":-24.66864, "fx":[-74.16275,-27.86182,-123.23674,-145.13063], "fy":[-108.7438,142.16868,83.0995,-28.09364]},
    {"t":0.83822, "x":4.83724, "y":7.48656, "heading":-0.02923, "vx":4.49021, "vy":-0.25315, "omega":-1.37476, "ax":-7.20204, "ay":1.04002, "alpha":-25.09598, "fx":[-67.45556,-36.88395,-128.60565,-142.73571], "fy":[-119.28806,138.37109,73.94273,-38.77504]},
    {"t":0.85174, "x":4.89725, "y":7.48324, "heading":-0.04781, "vx":4.3929, "vy":-0.2391, "omega":-1.71384, "ax":-7.66552, "ay":0.49932, "alpha":-23.78608, "fx":[-70.6814,-54.77367,-133.80083,-140.60168], "fy":[-121.14547,130.02296,63.47499,-46.30662]},
    {"t":0.86525, "x":4.9559, "y":7.48005, "heading":-0.07097, "vx":4.28933, "vy":-0.23236, "omega":-2.03523, "ax":-8.0896, "ay":0.1728, "alpha":-22.2134, "fx":[-75.51467,-70.2181,-136.4271,-139.81869], "fy":[-119.91366,120.56476,57.21642,-48.85379]},
    {"t":0.87876, "x":5.01312, "y":7.47693, "heading":-0.09847, "vx":4.18002, "vy":-0.23002, "omega":-2.33536, "ax":-8.284, "ay":-0.07327, "alpha":-21.36744, "fx":[-76.2671,-78.85381,-137.67225,-139.3264], "fy":[-120.5657,113.34976,53.86743,-50.47373]},
    {"t":0.89227, "x":5.06884, "y":7.47382, "heading":-0.13002, "vx":4.06809, "vy":-0.23101, "omega":-2.62407, "ax":-8.43611, "ay":-0.27483, "alpha":-20.611, "fx":[-76.75072,-85.79156,-138.37989,-139.13146], "fy":[-121.15593,106.27931,51.79236,-51.25178]},
    {"t":0.90578, "x":5.12304, "y":7.47067, "heading":-0.16547, "vx":3.95411, "vy":-0.23472, "omega":-2.90256, "ax":-8.55733, "ay":-0.44909, "alpha":-19.91758, "fx":[-77.01078,-91.50398,-138.7169,-139.14544], "fy":[-121.75043,99.11119,50.67439,-51.46126]},
    {"t":0.91929, "x":5.17569, "y":7.46746, "heading":-0.20469, "vx":3.83849, "vy":-0.24079, "omega":-3.17167, "ax":-8.64645, "ay":-0.60986, "alpha":-19.29535, "fx":[-76.89841,-96.08293,-138.75526,-139.28938], "fy":[-122.48904,91.6398,50.35352,-51.3163]},
    {"t":0.93281, "x":5.22676, "y":7.46415, "heading":-0.24755, "vx":3.72166, "vy":-0.24903, "omega":-3.43238, "ax":-8.69979, "ay":-0.7747, "alpha":-18.74734, "fx":[-76.25511,-99.52842,-138.5313,-139.49317], "fy":[-123.49497,83.36875,50.71516,-50.99953]},
    {"t":0.94632, "x":5.27625, "y":7.46071, "heading":-0.29392, "vx":3.60411, "vy":-0.2595, "omega":-3.68569, "ax":-8.71044, "ay":-0.9738, "alpha":-18.26483, "fx":[-74.93477,-101.67498,-138.05943,-139.69436], "fy":[-124.86282,73.0718,51.67084,-50.67611]},
    {"t":0.95983, "x":5.32415, "y":7.45712, "heading":-0.34372, "vx":3.48642, "vy":-0.27266, "omega":-3.93247, "ax":-8.66292, "ay":-1.27915, "alpha":-17.81252, "fx":[-72.85911,-101.83908,-137.34824,-139.83869], "fy":[-126.62211,57.26918,53.12339,-50.49481]},
    {"t":0.97334, "x":5.37047, "y":7.45332, "heading":-0.39686, "vx":3.36937, "vy":-0.28994, "omega":-4.17315, "ax":-8.51024, "ay":-1.94143, "alpha":-17.26139, "fx":[-70.36713,-97.151,-136.51286,-139.88962], "fy":[-128.54684,23.13714,54.69362,-50.55513]},
    {"t":0.98685, "x":5.41522, "y":7.44922, "heading":-0.45324, "vx":3.25439, "vy":-0.31617, "omega":-4.40638, "ax":-8.19976, "ay":-3.42052, "alpha":-16.43697, "fx":[-70.44224,-80.73444,-136.65962,-139.88879], "fy":[-128.99793,-52.30554,53.58289,-50.70446]},
    {"t":1.00036, "x":5.45844, "y":7.44464, "heading":-0.51278, "vx":3.14359, "vy":-0.36239, "omega":-4.62847, "ax":-8.05479, "ay":-4.41874, "alpha":-15.92695, "fx":[-74.12435,-67.58079,-138.76844,-139.68949], "fy":[-127.36631,-98.604,46.79395,-51.31905]},
    {"t":1.01387, "x":5.50018, "y":7.43934, "heading":-0.57532, "vx":3.03476, "vy":-0.42209, "omega":-4.84366, "ax":-8.00569, "ay":-4.99489, "alpha":-15.52545, "fx":[-77.20688,-59.87452,-141.56401,-138.95658], "fy":[-125.96863,-117.14084,35.88501,-53.32453]},
    {"t":1.02739, "x":5.54045, "y":7.43318, "heading":-0.64076, "vx":2.92659, "vy":-0.48958, "omega":-5.05344, "ax":-7.91068, "ay":-5.54627, "alpha":-15.0325, "fx":[-78.51228,-52.5465,-144.09639,-137.4908], "fy":[-125.61445,-127.43696,20.81215,-57.07145]},
    {"t":1.0409, "x":5.57927, "y":7.42606, "heading":-0.70904, "vx":2.81971, "vy":-0.56452, "omega":-5.25655, "ax":-7.44836, "ay":-7.80989, "alpha":-9.77142, "fx":[-74.44932,-52.04303,-137.31735,-124.71979], "fy":[-130.46522,-138.1068,-54.98824,-83.82799]},
    {"t":1.05994, "x":5.63162, "y":7.41389, "heading":-0.80913, "vx":2.67788, "vy":-0.71323, "omega":-5.44261, "ax":-8.45975, "ay":-7.76586, "alpha":3.62939, "fx":[-124.3833,-121.79726,-99.26898,-95.8376], "fy":[-85.00612,-89.72413,-114.1409,-116.2204]},
    {"t":1.07898, "x":5.68107, "y":7.3989, "heading":-0.91277, "vx":2.51679, "vy":-0.8611, "omega":-5.3735, "ax":-8.38889, "ay":-7.00895, "alpha":10.26295, "fx":[-145.60513,-137.05224,-91.86871,-63.06466], "fy":[-40.50854,-66.24143,-121.39549,-137.46331]},
    {"t":1.09802, "x":5.72748, "y":7.38124, "heading":-1.01509, "vx":2.35706, "vy":-0.99457, "omega":-5.17808, "ax":-8.17859, "ay":-6.32347, "alpha":14.36113, "fx":[-151.10158,-143.65252,-92.60255,-39.26406], "fy":[-10.35435,-51.49667,-121.34779,-146.65317]},
    {"t":1.11706, "x":5.77087, "y":7.36115, "heading":-1.11369, "vx":2.20132, "vy":-1.11497, "omega":-4.90462, "ax":-8.06047, "ay":-5.73483, "alpha":16.78767, "fx":[-151.30573,-147.49548,-95.79476,-25.8635], "fy":[9.95196,-39.94125,-119.12505,-150.03247]},
    {"t":1.1361, "x":5.81133, "y":7.33888, "heading":-1.20708, "vx":2.04784, "vy":-1.22417, "omega":-4.58496, "ax":-8.03115, "ay":-5.2371, "alpha":18.18382, "fx":[-149.77135,-149.95497,-99.76093,-19.4424], "fy":[24.15083,-30.03628,-116.00283,-151.29515]},
    {"t":1.15515, "x":5.84887, "y":7.31462, "heading":-1.29438, "vx":1.89491, "vy":-1.3239, "omega":-4.23871, "ax":-8.05606, "ay":-4.81549, "alpha":18.95444, "fx":[-147.77072,-151.54041,-103.84742,-17.0708], "fy":[34.29667,-21.21815,-112.48412,-151.78557]},
    {"t":1.17419, "x":5.88349, "y":7.28854, "heading":-1.37509, "vx":1.74152, "vy":-1.41559, "omega":-3.87779, "ax":-8.10996, "ay":-4.45749, "alpha":19.33343, "fx":[-145.82811,-152.50698,-107.76609,-16.93989], "fy":[41.4908,-13.23385,-108.82828,-151.94542]},
    {"t":1.19323, "x":5.91518, "y":7.26078, "heading":-1.44893, "vx":1.58709, "vy":-1.50047, "omega":-3.50965, "ax":-8.17774, "ay":-4.15511, "alpha":19.45697, "fx":[-144.1872,-153.01109,-111.38559,-17.99244], "fy":[46.32941,-5.94924,-105.19281,-151.93067]},
    {"t":1.21227, "x":5.94392, "y":7.23145, "heading":-1.51576, "vx":1.43137, "vy":-1.57959, "omega":-3.13916, "ax":-8.25064, "ay":-3.90438, "alpha":19.40706, "fx":[-142.963,-153.16184,-114.64993,-19.60415], "fy":[49.11241,0.7173,-101.68314,-151.8112]},
    {"t":1.23131, "x":5.96968, "y":7.20067, "heading":-1.57554, "vx":1.27427, "vy":-1.65393, "omega":-2.76962, "ax":-8.32328, "ay":-3.70508, "alpha":19.23401, "fx":[-142.18754,-153.04171,-117.54173,-21.3973], "fy":[49.91607,6.82036,-98.37402,-151.63072]},
    {"t":1.25035, "x":5.99243, "y":7.1685, "heading":-1.62827, "vx":1.11578, "vy":-1.72448, "omega":-2.40338, "ax":-8.39131, "ay":-3.56208, "alpha":18.96616, "fx":[-141.79826,-152.71655,-120.06363,-23.1384], "fy":[48.53713,12.39759,-95.32032,-151.42367]},
    {"t":1.2694, "x":6.01216, "y":7.13502, "heading":-1.67404, "vx":0.956, "vy":-1.79231, "omega":-2.04224, "ax":-8.44785, "ay":-3.49356, "alpha":18.60664, "fx":[-141.51406,-152.24147,-122.22835,-24.68247], "fy":[44.07464,17.47249,-92.5631,-151.21895]},
    {"t":1.28844, "x":6.02883, "y":7.10026, "heading":-1.71293, "vx":0.79514, "vy":-1.85883, "omega":-1.68794, "ax":-8.46546, "ay":-3.58934, "alpha":18.0707, "fx":[-139.91766,-151.66591,-124.05298,-25.94811], "fy":[31.89278,22.04842,-90.13345,-151.03901]},
    {"t":1.30748, "x":6.04244, "y":7.06421, "heading":-1.74507, "vx":0.63394, "vy":-1.92718, "omega":-1.34384, "ax":-7.41584, "ay":-5.53135, "alpha":16.98185, "fx":[-83.12843,-151.06888,-125.5553,-27.08063], "fy":[-75.53621,25.92492,-88.05501,-150.86625]},
    {"t":1.32652, "x":6.05316, "y":7.02651, "heading":-1.77066, "vx":0.49273, "vy":-2.0325, "omega":-1.02048, "ax":-3.9514, "ay":-5.89148, "alpha":26.25262, "fx":[99.36929,-150.54026,-126.74882,-28.19745], "fy":[-99.20011,28.9158,-86.35077,-150.68279]},
    {"t":1.34556, "x":6.06183, "y":6.98674, "heading":-1.79009, "vx":0.41749, "vy":-2.14469, "omega":-0.52059, "ax":-3.74149, "ay":-5.73074, "alpha":27.34002, "fx":[111.81918,-150.12001,-127.65524,-29.21174], "fy":[-94.49161,31.08965,-85.0246,-150.50694]},
    {"t":1.3646, "x":6.0691, "y":6.94487, "heading":-1.8, "vx":0.34625, "vy":-2.25381, "omega":0.0, "ax":-8.70063, "ay":-7.91064, "alpha":0.0, "fx":[-113.46305,-113.46305,-113.46305,-113.46305], "fy":[-103.16096,-103.16096,-103.16096,-103.16096]},
    {"t":1.40455, "x":6.07599, "y":6.84853, "heading":-1.8, "vx":-0.00128, "vy":-2.56978, "omega":0.0, "ax":-4.37136, "ay":-10.90645, "alpha":0.0, "fx":[-57.00596,-57.00596,-57.00596,-57.00596], "fy":[-142.22865,-142.22865,-142.22865,-142.22865]},
    {"t":1.44449, "x":6.07245, "y":6.73719, "heading":-1.8, "vx":-0.17588, "vy":-3.00541, "omega":0.0, "ax":-0.29712, "ay":-11.73785, "alpha":0.0, "fx":[-3.87474,-3.87474,-3.87474,-3.87474], "fy":[-153.07068,-153.07068,-153.07068,-153.07068]},
    {"t":1.48443, "x":6.06519, "y":6.60778, "heading":-1.8, "vx":-0.18775, "vy":-3.47426, "omega":0.0, "ax":-0.25728, "ay":-11.72736, "alpha":0.0, "fx":[-3.35515,-3.35515,-3.35515,-3.35515], "fy":[-152.93389,-152.93389,-152.93389,-152.93389]},
    {"t":1.52437, "x":6.05748, "y":6.45965, "heading":-1.8, "vx":-0.19802, "vy":-3.94268, "omega":0.0, "ax":-0.23027, "ay":-11.70414, "alpha":0.0, "fx":[-3.00295,-3.00295,-3.00295,-3.00295], "fy":[-152.63118,-152.63118,-152.63118,-152.63118]},
    {"t":1.56432, "x":6.04939, "y":6.29284, "heading":-1.8, "vx":-0.20722, "vy":-4.41017, "omega":0.0, "ax":-0.18139, "ay":-11.62597, "alpha":0.0, "fx":[-2.36545,-2.36545,-2.36545,-2.36545], "fy":[-151.61175,-151.61175,-151.61175,-151.61175]},
    {"t":1.60426, "x":6.04097, "y":6.10741, "heading":-1.8, "vx":-0.21447, "vy":-4.87454, "omega":0.0, "ax":1.82179, "ay":-0.72409, "alpha":0.0, "fx":[23.75755,23.75755,23.75755,23.75755], "fy":[-9.44268,-9.44268,-9.44268,-9.44268]},
    {"t":1.6442, "x":6.03386, "y":5.91213, "heading":-1.8, "vx":-0.1417, "vy":-4.90347, "omega":0.0, "ax":0.08498, "ay":5.43886, "alpha":0.0, "fx":[1.10823,1.10823,1.10823,1.10823], "fy":[70.92699,70.92699,70.92699,70.92699]},
    {"t":1.68414, "x":6.02826, "y":5.72061, "heading":-1.8, "vx":-0.13831, "vy":-4.68622, "omega":0.0, "ax":0.31632, "ay":11.64483, "alpha":0.0, "fx":[4.12504,4.12504,4.12504,4.12504], "fy":[151.85768,151.85768,151.85768,151.85768]},
    {"t":1.72409, "x":6.02299, "y":5.54272, "heading":-1.8, "vx":-0.12567, "vy":-4.2211, "omega":0.0, "ax":0.32798, "ay":11.70693, "alpha":0.0, "fx":[4.27706,4.27706,4.27706,4.27706], "fy":[152.66754,152.66754,152.66754,152.66754]},
    {"t":1.76403, "x":6.01823, "y":5.38345, "heading":-1.8, "vx":-0.11257, "vy":-3.75349, "omega":0.0, "ax":0.3363, "ay":11.72758, "alpha":0.0, "fx":[4.38561,4.38561,4.38561,4.38561], "fy":[152.93683,152.93683,152.93683,152.93683]},
    {"t":1.80397, "x":6.01401, "y":5.24288, "heading":-1.8, "vx":-0.09914, "vy":-3.28506, "omega":0.0, "ax":0.34286, "ay":11.73784, "alpha":0.0, "fx":[4.47121,4.47121,4.47121,4.47121], "fy":[153.07056,153.07056,153.07056,153.07056]},
    {"t":1.84392, "x":6.01032, "y":5.12103, "heading":-1.8, "vx":-0.08544, "vy":-2.81622, "omega":0.0, "ax":0.34815, "ay":11.74395, "alpha":0.0, "fx":[4.5402,4.5402,4.5402,4.5402], "fy":[153.15022,153.15022,153.15022,153.15022]},
    {"t":1.88386, "x":6.00718, "y":5.01791, "heading":-1.8, "vx":-0.07154, "vy":-2.34714, "omega":0.0, "ax":0.35244, "ay":11.74799, "alpha":0.0, "fx":[4.59612,4.59612,4.59612,4.59612], "fy":[153.20299,153.20299,153.20299,153.20299]},
    {"t":1.9238, "x":6.00461, "y":4.93354, "heading":-1.8, "vx":-0.05746, "vy":-1.87789, "omega":0.0, "ax":0.35592, "ay":11.75087, "alpha":0.0, "fx":[4.64147,4.64147,4.64147,4.64147], "fy":[153.24049,153.24049,153.24049,153.24049]},
    {"t":1.96374, "x":6.0026, "y":4.8679, "heading":-1.8, "vx":-0.04324, "vy":-1.40853, "omega":0.0, "ax":0.35874, "ay":11.75302, "alpha":0.0, "fx":[4.67822,4.67822,4.67822,4.67822], "fy":[153.26851,153.26851,153.26851,153.26851]},
    {"t":2.00369, "x":6.00116, "y":4.82102, "heading":-1.8, "vx":-0.02891, "vy":-0.93908, "omega":0.0, "ax":0.36102, "ay":11.75468, "alpha":0.0, "fx":[4.70801,4.70801,4.70801,4.70801], "fy":[153.29026,153.29026,153.29026,153.29026]},
    {"t":2.04363, "x":6.00029, "y":4.79288, "heading":-1.8, "vx":-0.01449, "vy":-0.46957, "omega":0.0, "ax":0.36288, "ay":11.75602, "alpha":0.0, "fx":[4.73224,4.73224,4.73224,4.73224], "fy":[153.30764,153.30764,153.30764,153.30764]},
    {"t":2.08357, "x":6.0, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
