{
 "name":"LShootToRClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.065258264541626, "y":2.5491886138916016, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.573683500289917, "y":2.0932352542877197, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1257423162460327, "y":2.5575029850006104, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1257423162460327, "y":2.8467822074890137, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.065258264541626 m", "val":2.065258264541626}, "y":{"exp":"2.5491886138916016 m", "val":2.5491886138916016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.573683500289917 m", "val":1.573683500289917}, "y":{"exp":"2.0932352542877197 m", "val":2.0932352542877197}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rClimb.x", "val":1.1257423162460327}, "y":{"exp":"2.5575029850006104 m", "val":2.5575029850006104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rClimb.x", "val":1.1257423162460327}, "y":{"exp":"rClimb.y", "val":2.8467822074890137}, "heading":{"exp":"rClimb.heading", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05118,1.31593,1.62487,1.84858],
  "samples":[
    {"t":0.0, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9622, "ay":-11.70064, "alpha":1.68001, "fx":[-11.98081,-25.25626,-13.06839,0.11435], "fy":[-152.88112,-151.27205,-152.82184,-153.36714]},
    {"t":0.03625, "x":2.6366, "y":6.52974, "heading":-0.90975, "vx":-0.03488, "vy":-0.42412, "omega":0.0609, "ax":-0.96211, "ay":-11.69968, "alpha":1.66367, "fx":[-11.98553,-25.12992,-13.06244,-0.00895], "fy":[-152.86145,-151.27502,-152.8057,-153.34946]},
    {"t":0.0725, "x":2.6347, "y":6.50669, "heading":-0.90755, "vx":-0.06975, "vy":-0.84821, "omega":0.1212, "ax":-0.96201, "ay":-11.69849, "alpha":1.64366, "fx":[-12.02122,-24.97423,-13.02974,-0.1565], "fy":[-152.83507,-151.27874,-152.78809,-153.32767]},
    {"t":0.10874, "x":2.63154, "y":6.46825, "heading":-0.90315, "vx":-0.10462, "vy":-1.27225, "omega":0.18078, "ax":-0.96189, "ay":-11.69699, "alpha":1.61861, "fx":[-12.08646,-24.77854,-12.97111,-0.33911], "fy":[-152.8005,-151.28336,-152.76751,-153.30016]},
    {"t":0.14499, "x":2.62711, "y":6.41445, "heading":-0.8966, "vx":-0.13949, "vy":-1.69624, "omega":0.23945, "ax":-0.96173, "ay":-11.69505, "alpha":1.58635, "fx":[-12.17919,-24.52608,-12.88775,-0.57383], "fy":[-152.75539,-151.28907,-152.74157,-153.26438]},
    {"t":0.18124, "x":2.62143, "y":6.34529, "heading":-0.88792, "vx":-0.17435, "vy":-2.12016, "omega":0.29695, "ax":-0.96151, "ay":-11.69244, "alpha":1.54327, "fx":[-12.29612,-24.18897,-12.78151,-0.88892], "fy":[-152.69581,-151.29609,-152.70628,-153.21597]},
    {"t":0.21749, "x":2.61448, "y":6.26075, "heading":-0.87716, "vx":-0.2092, "vy":-2.54398, "omega":0.35289, "ax":-0.9612, "ay":-11.68873, "alpha":1.48287, "fx":[-12.43169,-23.71727,-12.65552,-1.33481], "fy":[-152.6148,-151.30455,-152.65447,-153.14687]},
    {"t":0.25373, "x":2.60626, "y":6.16086, "heading":-0.86436, "vx":-0.24404, "vy":-2.96767, "omega":0.40664, "ax":-0.96072, "ay":-11.68305, "alpha":1.39212, "fx":[-12.57532,-23.01172,-12.51573,-2.01149], "fy":[-152.49858,-151.31397,-152.57166,-153.04035]},
    {"t":0.28998, "x":2.59678, "y":6.04562, "heading":-0.84963, "vx":-0.27887, "vy":-3.39116, "omega":0.4571, "ax":-0.95989, "ay":-11.67329, "alpha":1.24063, "fx":[-12.70374,-21.84189,-12.3754,-3.1499], "fy":[-152.31546,-151.3209,-152.42352,-152.85524]},
    {"t":0.32623, "x":2.58604, "y":5.91502, "heading":-0.83306, "vx":-0.31366, "vy":-3.81429, "omega":0.50207, "ax":-0.95813, "ay":-11.65262, "alpha":0.93742, "fx":[-12.75178,-19.52066,-12.27322,-5.43337], "fy":[-151.97266,-151.3032,-152.10395,-152.45732]},
    {"t":0.36248, "x":2.57405, "y":5.76911, "heading":-0.81486, "vx":-0.34839, "vy":-4.23667, "omega":0.53605, "ax":-0.95212, "ay":-11.58186, "alpha":0.03422, "fx":[-12.42957,-12.67162,-12.40326,-12.16108], "fy":[-151.0321,-151.01553,-151.04099,-151.05715]},
    {"t":0.39872, "x":2.56079, "y":5.60793, "heading":-0.79543, "vx":-0.3829, "vy":-4.65648, "omega":0.53729, "ax":-0.54387, "ay":-6.39667, "alpha":-14.75456, "fx":[-5.81863,63.95749,-12.13289,-74.37613], "fy":[-122.11711,-90.26395,-36.3845,-84.90465]},
    {"t":0.43497, "x":2.54656, "y":5.43494, "heading":-0.77595, "vx":-0.40262, "vy":-4.88835, "omega":0.00247, "ax":0.01287, "ay":-0.00682, "alpha":-0.0176, "fx":[0.16841,0.2346,0.16715,0.10095], "fy":[-0.15575,-0.0883,-0.02211,-0.08956]},
    {"t":0.47122, "x":2.53197, "y":5.25775, "heading":-0.77586, "vx":-0.40215, "vy":-4.88859, "omega":0.00184, "ax":0.00254, "ay":-0.00021, "alpha":-0.00001, "fx":[0.0331,0.03314,0.03311,0.03308], "fy":[-0.00278,-0.00276,-0.00272,-0.00274]},
    {"t":0.50747, "x":2.51739, "y":5.08055, "heading":-0.77579, "vx":-0.40206, "vy":-4.8886, "omega":0.00184, "ax":0.00047, "ay":-0.00004, "alpha":0.0, "fx":[0.00619,0.00619,0.00619,0.00619], "fy":[-0.00051,-0.00051,-0.00051,-0.00051]},
    {"t":0.54372, "x":2.50282, "y":4.90335, "heading":-0.77573, "vx":-0.40204, "vy":-4.8886, "omega":0.00184, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00054,0.00055,0.00057,0.00055], "fy":[-0.00005,-0.00006,-0.00005,-0.00003]},
    {"t":0.57996, "x":2.48825, "y":4.72615, "heading":-0.77566, "vx":-0.40204, "vy":-4.8886, "omega":0.00184, "ax":-0.00024, "ay":0.00002, "alpha":0.0, "fx":[-0.00319,-0.00319,-0.00319,-0.00319], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":0.61621, "x":2.47367, "y":4.54895, "heading":-0.77559, "vx":-0.40205, "vy":-4.8886, "omega":0.00184, "ax":-0.00137, "ay":0.00011, "alpha":0.0, "fx":[-0.01791,-0.01789,-0.01787,-0.01789], "fy":[0.00147,0.00145,0.00147,0.00149]},
    {"t":0.65246, "x":2.4591, "y":4.37174, "heading":-0.77553, "vx":-0.4021, "vy":-4.8886, "omega":0.00184, "ax":-0.00722, "ay":0.00059, "alpha":0.0, "fx":[-0.09412,-0.09413,-0.09413,-0.09413], "fy":[0.00775,0.00775,0.00774,0.00774]},
    {"t":0.68871, "x":2.44452, "y":4.19454, "heading":-0.77546, "vx":-0.40236, "vy":-4.88858, "omega":0.00184, "ax":-0.03789, "ay":0.00312, "alpha":0.0, "fx":[-0.49414,-0.49412,-0.4941,-0.49412], "fy":[0.04074,0.04072,0.04074,0.04076]},
    {"t":0.72495, "x":2.42991, "y":4.01735, "heading":-0.7754, "vx":-0.40373, "vy":-4.88846, "omega":0.00184, "ax":-0.19882, "ay":0.01657, "alpha":0.0, "fx":[-2.59278,-2.59279,-2.59279,-2.59278], "fy":[0.21609,0.21609,0.21608,0.21607]},
    {"t":0.7612, "x":2.41515, "y":3.84016, "heading":-0.77533, "vx":-0.41094, "vy":-4.88786, "omega":0.00184, "ax":-1.03521, "ay":0.09108, "alpha":0.00003, "fx":[-13.49997,-13.50006,-13.49994,-13.49985], "fy":[1.18781,1.18769,1.1876,1.18772]},
    {"t":0.79745, "x":2.39957, "y":3.66305, "heading":-0.77526, "vx":-0.44846, "vy":-4.88456, "omega":0.00184, "ax":-4.59864, "ay":0.50205, "alpha":0.00031, "fx":[-59.96988,-59.97089,-59.96993,-59.96892], "fy":[6.5485,6.54711,6.54582,6.54721]},
    {"t":0.8337, "x":2.38029, "y":3.48632, "heading":-0.7752, "vx":-0.61516, "vy":-4.86636, "omega":0.00185, "ax":-9.27025, "ay":1.50243, "alpha":0.00254, "fx":[-120.88939,-120.89513,-120.89319,-120.88745], "fy":[19.60835,19.59081,19.57747,19.595]},
    {"t":0.86994, "x":2.35191, "y":3.31092, "heading":-0.77513, "vx":-0.95118, "vy":-4.8119, "omega":0.00194, "ax":-10.60475, "ay":2.61701, "alpha":0.23728, "fx":[-137.93356,-138.51461,-138.65035,-138.07818], "fy":[35.70598,33.75596,32.53959,34.50996]},
    {"t":0.90619, "x":2.31046, "y":3.13822, "heading":-0.77506, "vx":-1.33558, "vy":-4.71704, "omega":0.01054, "ax":-7.50813, "ay":7.21635, "alpha":12.36377, "fx":[-76.96732,-131.61906,-143.41106,-39.64992], "fy":[129.0192,72.45735,33.26536,141.68567]},
    {"t":0.94244, "x":2.25712, "y":2.97197, "heading":-0.77468, "vx":-1.60773, "vy":-4.45547, "omega":0.4587, "ax":-4.06106, "ay":9.63799, "alpha":12.84406, "fx":[-34.26387,-109.32328,-108.56604,40.31543], "fy":[148.38729,105.68957,102.61603,146.05469]},
    {"t":0.97869, "x":2.19617, "y":2.81681, "heading":-0.75805, "vx":-1.75493, "vy":-4.10611, "omega":0.92427, "ax":-1.6176, "ay":11.37339, "alpha":5.34021, "fx":[-17.7318,-59.01386,-27.63678,20.0035], "fy":[151.71165,140.7174,149.62473,151.21774]},
    {"t":1.01494, "x":2.1315, "y":2.67544, "heading":-0.72455, "vx":-1.81357, "vy":-3.69385, "omega":1.11784, "ax":-0.76223, "ay":11.63257, "alpha":2.99834, "fx":[-9.90978,-32.48341,-10.11045,12.74321], "fy":[152.63767,149.38864,152.41855,152.34656]},
    {"t":1.05118, "x":2.06526, "y":2.54919, "heading":-0.68403, "vx":-1.8412, "vy":-3.2722, "omega":1.22652, "ax":-0.43727, "ay":11.65473, "alpha":2.13891, "fx":[-6.65907,-21.8783,-4.55929,10.28741], "fy":[152.47638,150.94579,152.33555,152.18935]},
    {"t":1.07009, "x":2.03036, "y":2.48939, "heading":-0.66083, "vx":-1.84947, "vy":-3.0518, "omega":1.26697, "ax":-0.31344, "ay":11.6819, "alpha":1.65188, "fx":[-5.2253,-16.58107,-2.76551,8.22173], "fy":[152.63004,151.74509,152.54859,152.44081]},
    {"t":1.089, "x":1.99533, "y":2.43377, "heading":-0.63687, "vx":-1.85539, "vy":-2.8309, "omega":1.29821, "ax":-0.21639, "ay":11.6998, "alpha":1.27043, "fx":[-3.99904,-12.40734,-1.49556,6.61429], "fy":[152.7462,152.2425,152.69237,152.61679]},
    {"t":1.10791, "x":1.96021, "y":2.38233, "heading":-0.61233, "vx":-1.85949, "vy":-2.60965, "omega":1.32223, "ax":-0.13833, "ay":11.71203, "alpha":0.96406, "fx":[-2.92368,-9.04687,-0.57637,5.33128], "fy":[152.83588,152.55922,152.79576,152.74505]},
    {"t":1.12682, "x":1.92502, "y":2.33508, "heading":-0.58732, "vx":-1.8621, "vy":-2.38817, "omega":1.34046, "ax":-0.07421, "ay":11.72064, "alpha":0.71285, "fx":[-1.96141,-6.29264,0.09623,4.28694], "fy":[152.9061,152.76358,152.87396,152.84167]},
    {"t":1.14573, "x":1.88979, "y":2.29201, "heading":-0.56197, "vx":-1.86351, "vy":-2.16653, "omega":1.35394, "ax":-0.02062, "ay":11.72686, "alpha":0.50329, "fx":[-1.08616,-4.00203,0.58887,3.42392], "fy":[152.96154,152.89594,152.93555,152.91644]},
    {"t":1.16464, "x":1.85455, "y":2.25314, "heading":-0.53637, "vx":-1.8639, "vy":-1.94477, "omega":1.36346, "ax":0.02483, "ay":11.73143, "alpha":0.32591, "fx":[-0.27955,-2.07393,0.94627,2.70245], "fy":[153.00541,152.9811,152.98572,152.97565]},
    {"t":1.18356, "x":1.81931, "y":2.21846, "heading":-0.51059, "vx":-1.86343, "vy":-1.72293, "omega":1.36962, "ax":0.06385, "ay":11.73484, "alpha":0.17388, "fx":[0.47171,-0.43483,1.19963,2.09413], "fy":[153.04002,153.03479,153.02768,153.02349]},
    {"t":1.20247, "x":1.78408, "y":2.18798, "heading":-0.48469, "vx":-1.86222, "vy":-1.50102, "omega":1.37291, "ax":0.09771, "ay":11.73742, "alpha":0.04217, "fx":[1.17735,0.96996,1.3715,1.57811], "fy":[153.06706,153.06728,153.06356,153.06281]},
    {"t":1.22138, "x":1.74888, "y":2.16169, "heading":-0.45872, "vx":-1.86037, "vy":-1.27906, "omega":1.37371, "ax":0.12737, "ay":11.7394, "alpha":-0.07302, "fx":[1.84464,2.18195,1.47855,1.13874], "fy":[153.0878,153.0854,153.09478,153.09566]},
    {"t":1.24029, "x":1.71373, "y":2.1396, "heading":-0.43275, "vx":-1.85796, "vy":-1.05707, "omega":1.37233, "ax":0.15355, "ay":11.74092, "alpha":-0.17461, "fx":[2.47906,3.2332,1.53349,0.76403], "fy":[153.10322,153.09383,153.12233,153.12349]},
    {"t":1.2592, "x":1.67862, "y":2.12171, "heading":-0.4068, "vx":-1.85506, "vy":-0.83504, "omega":1.36902, "ax":0.17684, "ay":11.74209, "alpha":-0.26487, "fx":[3.08477,4.14888,1.54613,0.44461], "fy":[153.11412,153.09578,153.14689,153.1474]},
    {"t":1.27811, "x":1.64357, "y":2.10802, "heading":-0.38091, "vx":-1.85171, "vy":-0.613, "omega":1.36402, "ax":0.19768, "ay":11.743, "alpha":-0.34559, "fx":[3.665,4.94906,1.52422,0.17307], "fy":[153.12111,153.09351,153.16899,153.16818]},
    {"t":1.29702, "x":1.60859, "y":2.09853, "heading":-0.35511, "vx":-1.84798, "vy":-0.39093, "omega":1.35748, "ax":0.21643, "ay":11.74371, "alpha":-0.4182, "fx":[4.22225,5.64993,1.47396,-0.0566], "fy":[153.12472,153.08859,153.189,153.18647]},
    {"t":1.31593, "x":1.57368, "y":2.09324, "heading":-0.32944, "vx":-1.84388, "vy":-0.16886, "omega":1.34957, "ax":0.32991, "ay":11.7438, "alpha":-0.53191, "fx":[6.22124,7.82312,2.47118,0.69351], "fy":[153.10165,153.03928,153.22239,153.23001]},
    {"t":1.33799, "x":1.53307, "y":2.09237, "heading":-0.29966, "vx":-1.8366, "vy":0.0903, "omega":1.33783, "ax":0.56766, "ay":11.73111, "alpha":-0.69697, "fx":[10.16783,11.85916,4.79847,2.78551], "fy":[152.85941,152.75367,153.14196,153.17625]},
    {"t":1.36006, "x":1.49268, "y":2.09722, "heading":-0.27014, "vx":-1.82408, "vy":0.34918, "omega":1.32245, "ax":0.85213, "ay":11.70906, "alpha":-0.89476, "fx":[14.99917,16.59183,7.5044,5.35421], "fy":[152.424,152.282,153.00342,153.07155]},
    {"t":1.38213, "x":1.45264, "y":2.10777, "heading":-0.24096, "vx":-1.80527, "vy":0.60757, "omega":1.30271, "ax":1.19781, "ay":11.67212, "alpha":-1.13574, "fx":[21.00203,22.20473,10.70387,8.57064], "fy":[151.66786,151.5294,152.77715,152.88006]},
    {"t":1.4042, "x":1.41309, "y":2.12402, "heading":-0.21221, "vx":-1.77884, "vy":0.86515, "omega":1.27764, "ax":1.62541, "ay":11.61089, "alpha":-1.43507, "fx":[28.58638,28.94431,14.56116,12.69458], "fy":[150.36596,150.34445,152.41418,152.5357]},
    {"t":1.42627, "x":1.37423, "y":2.14594, "heading":-0.18401, "vx":-1.74297, "vy":1.12138, "omega":1.24598, "ax":2.16513, "ay":11.50861, "alpha":-1.81517, "fx":[38.34239,37.14172,19.31811,18.13791], "fy":[148.1061,148.47923,151.83006,151.9096]},
    {"t":1.44833, "x":1.33629, "y":2.17349, "heading":-0.15652, "vx":-1.69519, "vy":1.37534, "omega":1.20592, "ax":2.86161, "ay":11.33419, "alpha":-2.30924, "fx":[51.10485,47.23541,25.34263,25.58743], "fy":[144.10554,145.51775,150.87164,150.73163]},
    {"t":1.4704, "x":1.29958, "y":2.2066, "heading":-0.1299, "vx":-1.63204, "vy":1.62546, "omega":1.15496, "ax":3.78036, "ay":11.02726, "alpha":-2.9637, "fx":[67.95304,59.77581,33.21387,36.25252], "fy":[136.84129,140.74915,149.24414,148.38163]},
    {"t":1.49247, "x":1.26449, "y":2.24516, "heading":-0.10442, "vx":-1.54862, "vy":1.86881, "omega":1.08956, "ax":5.01169, "ay":10.46656, "alpha":-3.82812, "fx":[89.8403,75.35091,43.87265,52.36173], "fy":[123.40521,132.95804,146.33881,143.26665]},
    {"t":1.51454, "x":1.23153, "y":2.28895, "heading":-0.08037, "vx":-1.43802, "vy":2.09978, "omega":1.00508, "ax":6.6519, "ay":9.4079, "alpha":-4.90055, "fx":[115.96759,94.2649,58.86312,77.88812], "fy":[99.02055,120.156,140.79543,130.77367]},
    {"t":1.5366, "x":1.20142, "y":2.33757, "heading":-0.05819, "vx":-1.29123, "vy":2.30739, "omega":0.89694, "ax":8.68384, "ay":7.39295, "alpha":-6.11328, "fx":[140.28776,115.65909,80.52619,116.50316], "fy":[59.48972,99.56298,129.34754,97.23911]},
    {"t":1.55867, "x":1.17504, "y":2.39029, "heading":-0.0384, "vx":-1.0996, "vy":2.47054, "omega":0.76203, "ax":10.5199, "ay":3.92191, "alpha":-7.85778, "fx":[152.08195,136.09165,110.72537,149.85191], "fy":[9.5669,68.86413,104.20285,21.94504]},
    {"t":1.58074, "x":1.15334, "y":2.44577, "heading":-0.02158, "vx":-0.86745, "vy":2.55709, "omega":0.58863, "ax":11.11269, "ay":-0.25244, "alpha":-9.02511, "fx":[148.1111,149.59099,142.27314,139.69746], "fy":[-36.30773,29.62372,52.80842,-59.29246]},
    {"t":1.60281, "x":1.1369, "y":2.50213, "heading":-0.00859, "vx":-0.62221, "vy":2.55152, "omega":0.38946, "ax":10.57322, "ay":-3.85231, "alpha":-7.78485, "fx":[135.89493,152.15168,150.67642,112.80909], "fy":[-69.52832,-10.94859,-18.27573,-102.19604]},
    {"t":1.62487, "x":1.12574, "y":2.5575, "heading":0.0, "vx":-0.38889, "vy":2.4665, "omega":0.21767, "ax":8.37419, "ay":-7.93983, "alpha":-4.93751, "fx":[110.42258,133.07966,111.63022,81.69147], "fy":[-105.84468,-75.16155,-103.99638,-129.16363]},
    {"t":1.65683, "x":1.11759, "y":2.63227, "heading":0.00696, "vx":-0.12127, "vy":2.21276, "omega":0.05988, "ax":4.40859, "ay":-10.80723, "alpha":-2.83173, "fx":[64.64614,76.30706,48.73322,40.27944], "fy":[-138.70278,-132.53598,-144.90175,-147.59825]},
    {"t":1.68879, "x":1.11597, "y":2.69747, "heading":0.00887, "vx":0.01962, "vy":1.86739, "omega":-0.03062, "ax":1.83667, "ay":-11.58498, "alpha":-1.2161, "fx":[29.10877,31.49385,18.28847,16.91554], "fy":[-150.33087,-149.81235,-151.98428,-152.18102]},
    {"t":1.72075, "x":1.11753, "y":2.75123, "heading":0.00789, "vx":0.07832, "vy":1.49716, "omega":-0.06948, "ax":0.44611, "ay":-11.73874, "alpha":-0.22721, "fx":[6.98705,7.07923,4.62886,4.57512], "fy":[-153.0411,-153.03138,-153.12492,-153.13202]},
    {"t":1.75271, "x":1.12026, "y":2.79308, "heading":0.00567, "vx":0.09258, "vy":1.12201, "omega":-0.07674, "ax":-0.42759, "ay":-11.74348, "alpha":0.40571, "fx":[-7.8682,-7.62475,-3.34524,-3.46633], "fy":[-153.05518,-153.07548,-153.22843,-153.21773]},
    {"t":1.78466, "x":1.123, "y":2.82294, "heading":0.00322, "vx":0.07891, "vy":0.74671, "omega":-0.06378, "ax":-1.02098, "ay":-11.70635, "alpha":0.84031, "fx":[-18.30992,-17.24973,-8.57498,-9.12274], "fy":[-152.20191,-152.33956,-153.07192,-153.02624]},
    {"t":1.81662, "x":1.125, "y":2.84083, "heading":0.00118, "vx":0.04628, "vy":0.3726, "omega":-0.03692, "ax":-1.44823, "ay":-11.65918, "alpha":1.15538, "fx":[-25.97014,-23.98338,-12.2726,-13.31808], "fy":[-151.11585,-151.4602,-152.85358,-152.74936]},
    {"t":1.84858, "x":1.12574, "y":2.84678, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
