{
 "name":"LShootToRClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.065258264541626, "y":2.5491886138916016, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.573683500289917, "y":2.0932352542877197, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1316734552383425, "y":2.451939344406128, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1257423162460327, "y":2.8467822074890137, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.065258264541626 m", "val":2.065258264541626}, "y":{"exp":"2.5491886138916016 m", "val":2.5491886138916016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.573683500289917 m", "val":1.573683500289917}, "y":{"exp":"2.0932352542877197 m", "val":2.0932352542877197}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1316734552383423 m", "val":1.1316734552383425}, "y":{"exp":"2.451939344406128 m", "val":2.451939344406128}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rClimb.x", "val":1.1257423162460327}, "y":{"exp":"rClimb.y", "val":2.8467822074890137}, "heading":{"exp":"rClimb.heading", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06402,1.31197,1.61615,1.88201],
  "samples":[
    {"t":0.0, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.91937, "ay":-11.27351, "alpha":-7.73984, "fx":[-14.55368,45.72322,-8.22633,-70.90048], "fy":[-152.70998,-146.38677,-152.98234,-135.98222]},
    {"t":0.03325, "x":2.63672, "y":6.5312, "heading":-0.90975, "vx":-0.03057, "vy":-0.37485, "omega":-0.25736, "ax":-0.91982, "ay":-11.28843, "alpha":-7.60251, "fx":[-14.50487,44.7015,-8.33163,-69.84554], "fy":[-152.70025,-146.68335,-152.9498,-136.50652]},
    {"t":0.0665, "x":2.63519, "y":6.5125, "heading":-0.91831, "vx":-0.06115, "vy":-0.7502, "omega":-0.51015, "ax":-0.91728, "ay":-11.30594, "alpha":-7.44064, "fx":[-14.81476,43.27992,-7.6046,-68.70875], "fy":[-152.65288,-147.08713,-152.95636,-137.0566]},
    {"t":0.09975, "x":2.63265, "y":6.4813, "heading":-0.93527, "vx":-0.09165, "vy":-1.12613, "omega":-0.75755, "ax":-0.91286, "ay":-11.32672, "alpha":-7.24445, "fx":[-15.44679,41.40119,-6.19916,-67.37278], "fy":[-152.56813,-147.60045,-152.9828,-137.68579]},
    {"t":0.133, "x":2.6291, "y":6.43759, "heading":-0.96046, "vx":-0.12201, "vy":-1.50276, "omega":-0.99844, "ax":-0.90788, "ay":-11.35185, "alpha":-6.99842, "fx":[-16.34679,38.97012,-4.32663,-65.65466], "fy":[-152.44577,-148.22782,-153.00291,-138.47143]},
    {"t":0.16625, "x":2.62454, "y":6.38135, "heading":-0.99366, "vx":-0.1522, "vy":-1.88021, "omega":-1.23114, "ax":-0.90384, "ay":-11.38317, "alpha":-6.67398, "fx":[-17.42887,35.82815,-2.28499,-63.26128], "fy":[-152.28755,-148.97565,-152.99289,-139.52574]},
    {"t":0.1995, "x":2.61898, "y":6.31254, "heading":-1.0346, "vx":-0.18225, "vy":-2.25871, "omega":-1.45305, "ax":-0.90202, "ay":-11.42386, "alpha":-6.21602, "fx":[-18.54504,31.69738,-0.50508,-59.69946], "fy":[-152.10161,-149.85049,-152.94116,-141.01101]},
    {"t":0.23276, "x":2.61242, "y":6.23112, "heading":-1.08291, "vx":-0.21224, "vy":-2.63856, "omega":-1.65974, "ax":-0.90252, "ay":-11.47879, "alpha":-5.51568, "fx":[-19.40931,26.04258,0.36679,-54.07808], "fy":[-151.9119,-150.85068,-152.85289,-143.1538]},
    {"t":0.26601, "x":2.60487, "y":6.13704, "heading":-1.1381, "vx":-0.24225, "vy":-3.02024, "omega":-1.84314, "ax":-0.90164, "ay":-11.5531, "alpha":-4.34571, "fx":[-19.37102,17.67035,-0.70472,-44.62678], "fy":[-151.77886,-151.92126,-152.72976,-146.21579]},
    {"t":0.29926, "x":2.59631, "y":6.03023, "heading":-1.19939, "vx":-0.27223, "vy":-3.40439, "omega":-1.98764, "ax":-0.88603, "ay":-11.63815, "alpha":-2.1667, "fx":[-16.50537,3.24996,-5.57033,-27.39222], "fy":[-151.83808,-152.65039,-152.44931,-150.14435]},
    {"t":0.33251, "x":2.58677, "y":5.9106, "heading":-1.26548, "vx":-0.30169, "vy":-3.79137, "omega":-2.05968, "ax":-0.81679, "ay":-11.5789, "alpha":2.77659, "fx":[-1.25805,-30.58316,-18.06337,7.29847], "fy":[-151.88671,-148.91771,-151.18252,-152.00445]},
    {"t":0.36576, "x":2.57629, "y":5.77813, "heading":-1.33396, "vx":-0.32885, "vy":-4.17638, "omega":-1.96736, "ax":0.35383, "ay":-8.6752, "alpha":21.34573, "fx":[120.41993,-123.05907,-42.6427,63.73846], "fy":[-83.59136,-85.96344,-145.57955,-137.39119]},
    {"t":0.39901, "x":2.56555, "y":5.63447, "heading":-1.39938, "vx":-0.31709, "vy":-4.46483, "omega":-1.2576, "ax":-0.0067, "ay":-8.06122, "alpha":22.85084, "fx":[120.77522,-128.35513,-50.94579,58.17611], "fy":[-71.0731,-70.84491,-140.94249,-137.63803]},
    {"t":0.43226, "x":2.555, "y":5.48155, "heading":-1.4412, "vx":-0.31731, "vy":-4.73288, "omega":-0.49779, "ax":-2.06594, "ay":-4.64162, "alpha":14.53662, "fx":[13.2929,-84.69285,-55.19114,18.825], "fy":[-23.62385,-28.3561,-93.0068,-97.13461]},
    {"t":0.46551, "x":2.54331, "y":5.32161, "heading":-1.45775, "vx":-0.386, "vy":-4.88721, "omega":-0.01444, "ax":-0.68399, "ay":0.04133, "alpha":0.04832, "fx":[-8.80679,-9.06352,-9.03265,-8.77593], "fy":[0.68387,0.65253,0.39415,0.42543]},
    {"t":0.49876, "x":2.5301, "y":5.15913, "heading":-1.45823, "vx":-0.40875, "vy":-4.88584, "omega":-0.01283, "ax":-0.15479, "ay":0.01299, "alpha":0.00021, "fx":[-2.01861,-2.01965,-2.01856,-2.01752], "fy":[0.17042,0.16933,0.1683,0.16938]},
    {"t":0.53201, "x":2.51642, "y":4.99668, "heading":-1.45865, "vx":-0.41389, "vy":-4.88541, "omega":-0.01282, "ax":-0.03502, "ay":0.00297, "alpha":-0.00001, "fx":[-0.45716,-0.45702,-0.45619,-0.45633], "fy":[0.03908,0.03824,0.03839,0.03922]},
    {"t":0.56526, "x":2.50264, "y":4.83424, "heading":-1.45908, "vx":-0.41506, "vy":-4.88531, "omega":-0.01282, "ax":-0.00807, "ay":0.00069, "alpha":-0.00004, "fx":[-0.1053,-0.10508,-0.10506,-0.10528], "fy":[0.00888,0.00886,0.00909,0.0091]},
    {"t":0.59851, "x":2.48883, "y":4.6718, "heading":-1.45951, "vx":-0.41533, "vy":-4.88529, "omega":-0.01282, "ax":-0.00248, "ay":0.00022, "alpha":-0.00005, "fx":[-0.03278,-0.03246,-0.03186,-0.03219], "fy":[0.00294,0.00235,0.00267,0.00326]},
    {"t":0.63176, "x":2.47502, "y":4.50936, "heading":-1.45993, "vx":-0.41541, "vy":-4.88528, "omega":-0.01283, "ax":-0.00345, "ay":0.0003, "alpha":-0.00005, "fx":[-0.04499,-0.04476,-0.045,-0.04522], "fy":[0.00365,0.00389,0.00411,0.00388]},
    {"t":0.66502, "x":2.46121, "y":4.34692, "heading":-1.46036, "vx":-0.41552, "vy":-4.88527, "omega":-0.01283, "ax":-0.01355, "ay":0.00116, "alpha":-0.00003, "fx":[-0.1776,-0.17726,-0.17585,-0.17619], "fy":[0.01561,0.0142,0.01454,0.01595]},
    {"t":0.69827, "x":2.44738, "y":4.18448, "heading":-1.46079, "vx":-0.41597, "vy":-4.88523, "omega":-0.01283, "ax":-0.05957, "ay":0.00508, "alpha":0.00002, "fx":[-0.77674,-0.77685,-0.77685,-0.77675], "fy":[0.06629,0.06629,0.06619,0.06619]},
    {"t":0.73152, "x":2.43352, "y":4.02205, "heading":-1.46121, "vx":-0.41795, "vy":-4.88506, "omega":-0.01283, "ax":-0.26333, "ay":0.02274, "alpha":0.00025, "fx":[-3.43511,-3.43611,-3.43305,-3.43205], "fy":[0.29852,0.29544,0.29445,0.29754]},
    {"t":0.76477, "x":2.41948, "y":3.85963, "heading":-1.46164, "vx":-0.42671, "vy":-4.8843, "omega":-0.01282, "ax":-1.15376, "ay":0.10527, "alpha":0.00108, "fx":[-15.04373,-15.0494,-15.04824,-15.04258], "fy":[1.37633,1.37509,1.36933,1.37058]},
    {"t":0.79802, "x":2.40465, "y":3.69728, "heading":-1.46207, "vx":-0.46507, "vy":-4.8808, "omega":-0.01278, "ax":-4.39478, "ay":0.48552, "alpha":0.00291, "fx":[-57.3053,-57.31886,-57.31733,-57.30376], "fy":[6.34243,6.33797,6.32074,6.32524]},
    {"t":0.83127, "x":2.38676, "y":3.53526, "heading":-1.46249, "vx":-0.6112, "vy":-4.86466, "omega":-0.01269, "ax":-8.8014, "ay":1.3889, "alpha":-0.03066, "fx":[-114.82632,-114.74874,-114.72793,-114.8056], "fy":[17.95945,18.0156,18.26548,18.20898]},
    {"t":0.86452, "x":2.36157, "y":3.37427, "heading":-1.46291, "vx":-0.90386, "vy":-4.81848, "omega":-0.01371, "ax":-10.1648, "ay":3.15417, "alpha":-2.40136, "fx":[-137.31291,-133.34055,-126.95217,-132.62207], "fy":[27.14648,34.28856,56.12985,46.96662]},
    {"t":0.89777, "x":2.3259, "y":3.2158, "heading":-1.46337, "vx":-1.24184, "vy":-4.7136, "omega":-0.09355, "ax":-5.07987, "ay":7.85542, "alpha":-16.54188, "fx":[-147.41073,0.52601,-12.86482,-105.23213], "fy":[19.26022,134.00343,149.02132,107.47831]},
    {"t":0.93102, "x":2.2818, "y":3.06341, "heading":-1.46648, "vx":-1.41075, "vy":-4.4524, "omega":-0.64358, "ax":-3.44837, "ay":8.62025, "alpha":-18.65577, "fx":[-144.88887,54.17781,3.87615,-93.04301], "fy":[41.43662,136.52464,151.60244,120.09525]},
    {"t":0.96427, "x":2.23298, "y":2.92013, "heading":-1.48788, "vx":-1.52541, "vy":-4.16577, "omega":-1.2639, "ax":-3.12718, "ay":8.83323, "alpha":-18.68982, "fx":[-143.73564,60.73499,8.83261,-88.95566], "fy":[48.36524,136.49367,152.06353,123.84629]},
    {"t":0.99752, "x":2.18053, "y":2.7865, "heading":-1.5299, "vx":-1.6294, "vy":-3.87206, "omega":-1.88535, "ax":-3.06197, "ay":8.95239, "alpha":-18.33009, "fx":[-143.55285,58.65671,11.80675,-86.63269], "fy":[50.58504,138.38058,152.18334,125.83564]},
    {"t":1.03077, "x":2.12466, "y":2.6627, "heading":-1.59259, "vx":-1.73121, "vy":-3.57439, "omega":-2.49484, "ax":-3.32253, "ay":9.66491, "alpha":-14.64639, "fx":[-134.52426,28.26618,11.46761,-78.52316], "fy":[71.87145,148.65485,152.39181,131.23385]},
    {"t":1.06402, "x":2.06526, "y":2.54919, "heading":-1.67555, "vx":-1.84169, "vy":-3.25302, "omega":-2.98185, "ax":-2.84138, "ay":10.5876, "alpha":-9.8379, "fx":[-104.73979,5.48839,10.99685,-59.96052], "fy":[109.7608,150.63676,151.80588,140.0788]},
    {"t":1.07952, "x":2.03638, "y":2.50005, "heading":-1.72176, "vx":-1.88572, "vy":-3.08895, "omega":-3.1343, "ax":-2.36813, "ay":11.01928, "alpha":-7.39721, "fx":[-83.38411,-0.71821,9.29417,-48.72101], "fy":[126.98471,151.38223,152.00564,144.42769]},
    {"t":1.09502, "x":2.00687, "y":2.45351, "heading":-1.77033, "vx":-1.92241, "vy":-2.91819, "omega":-3.24893, "ax":-1.90251, "ay":11.30036, "alpha":-5.45266, "fx":[-64.02686,-4.04944,7.28001,-38.44458], "fy":[137.97059,151.74881,152.19414,147.54853]},
    {"t":1.11051, "x":1.97685, "y":2.40964, "heading":-1.82067, "vx":-1.9519, "vy":-2.74308, "omega":-3.33343, "ax":-1.48496, "ay":11.47728, "alpha":-3.89795, "fx":[-47.50297,-5.68638,5.04529,-29.31589], "fy":[144.66749,151.9865,152.35749,149.67955]},
    {"t":1.12601, "x":1.94643, "y":2.36851, "heading":-1.87233, "vx":-1.97491, "vy":-2.56522, "omega":-3.39383, "ax":-1.1233, "ay":11.58615, "alpha":-2.63375, "fx":[-33.65315,-6.24341,2.66917,-21.36731], "fy":[148.64217,152.17632,152.48557,151.06548]},
    {"t":1.14151, "x":1.91569, "y":2.33015, "heading":-1.92492, "vx":-1.99231, "vy":-2.38568, "omega":-3.43464, "ax":-0.81335, "ay":11.65096, "alpha":-1.58525, "fx":[-22.03071,-6.06702,0.2278,-14.5568], "fy":[150.91814,152.34408,152.57236,151.91575]},
    {"t":1.157, "x":1.88472, "y":2.29458, "heading":-1.97815, "vx":-2.00492, "vy":-2.20513, "omega":-3.45921, "ax":-0.5477, "ay":11.68704, "alpha":-0.70019, "fx":[-12.1858,-5.36854,-2.20753,-8.80802], "fy":[152.12422,152.49595,152.61621,152.39633]},
    {"t":1.1725, "x":1.85358, "y":2.26181, "heading":-2.03175, "vx":-2.01341, "vy":-2.02402, "omega":-3.47006, "ax":-0.31895, "ay":11.70419, "alpha":0.05734, "fx":[-3.74596,-4.28584,-4.57348,-4.03225], "fy":[152.64355,152.63094,152.61958,152.63323]},
    {"t":1.188, "x":1.82234, "y":2.23185, "heading":-2.08552, "vx":-2.01835, "vy":-1.84265, "omega":-3.46917, "ax":-0.12065, "ay":11.70877, "alpha":0.71229, "fx":[3.57704,-2.914,-6.81684,-0.13989], "fy":[152.71296,152.74564,152.58827,152.71926]},
    {"t":1.20349, "x":1.79105, "y":2.2047, "heading":-2.13928, "vx":-2.02022, "vy":-1.66121, "omega":-3.45813, "ax":0.05249, "ay":11.70501, "alpha":1.28262, "fx":[10.00104,-1.32172,-8.89572,2.95422], "fy":[152.48241,152.83614,152.53024,152.72091]},
    {"t":1.21899, "x":1.75975, "y":2.18037, "heading":-2.19287, "vx":-2.0194, "vy":-1.47982, "omega":-3.43826, "ax":0.20472, "ay":11.69576, "alpha":1.78192, "fx":[15.69001,0.43941,-10.7795,5.32872], "fy":[152.04964,152.89886,152.45447,152.68433]},
    {"t":1.23448, "x":1.72848, "y":2.15884, "heading":-2.24615, "vx":-2.01623, "vy":-1.29858, "omega":-3.41064, "ax":0.33941, "ay":11.68299, "alpha":2.221, "fx":[20.76782,2.32942,-12.44814,7.05565], "fy":[151.48035,152.93088,152.36992,152.64009]},
    {"t":1.24998, "x":1.69728, "y":2.14012, "heading":-2.29901, "vx":-2.01097, "vy":-1.11754, "omega":-3.37623, "ax":0.45924, "ay":11.66805, "alpha":2.60896, "fx":[25.32895,4.31652,-13.8909,8.20103], "fy":[150.8201,152.93,152.28476,152.60695]},
    {"t":1.26548, "x":1.66617, "y":2.1242, "heading":-2.35133, "vx":-2.00386, "vy":-0.93673, "omega":-3.3358, "ax":0.56634, "ay":11.65185, "alpha":2.95375, "fx":[29.44624,6.37493,-15.10479,8.82595], "fy":[150.10149,152.89477,152.20587,152.59476]},
    {"t":1.28097, "x":1.63519, "y":2.11108, "heading":-2.40302, "vx":-1.99508, "vy":-0.75616, "omega":-3.29002, "ax":0.66243, "ay":11.63501, "alpha":3.26246, "fx":[33.17652,8.48335,-16.09299,8.98752], "fy":[149.34852,152.82446,152.13854,152.60681]},
    {"t":1.29647, "x":1.60435, "y":2.10076, "heading":-2.454, "vx":-1.98481, "vy":-0.57586, "omega":-3.23947, "ax":0.74891, "ay":11.61791, "alpha":3.54144, "fx":[36.56475,10.62398,-16.86334,8.73984], "fy":[148.5794,152.71895,152.08649,152.6417]},
    {"t":1.31197, "x":1.57368, "y":2.09324, "heading":-2.5042, "vx":-1.97321, "vy":-0.39583, "omega":-3.18459, "ax":0.99148, "ay":11.57894, "alpha":4.05242, "fx":[43.67022,14.70487,-17.28651,10.63028], "fy":[146.75108,152.47378,152.1425,152.62636]},
    {"t":1.33098, "x":1.53635, "y":2.0878, "heading":-2.56474, "vx":-1.95436, "vy":-0.1757, "omega":-3.10755, "ax":1.41665, "ay":11.48769, "alpha":4.75064, "fx":[54.43492,21.32123,-16.51432,14.6551], "fy":[143.08844,151.68594,152.21694,152.24242]},
    {"t":1.34999, "x":1.49945, "y":2.08654, "heading":-2.62382, "vx":-1.92743, "vy":0.0427, "omega":-3.01723, "ax":1.86902, "ay":11.36468, "alpha":5.48837, "fx":[65.70309,28.40287,-15.43886,18.82684], "fy":[138.25707,150.51689,152.31901,151.72423]},
    {"t":1.369, "x":1.46315, "y":2.0894, "heading":-2.68118, "vx":-1.8919, "vy":0.25875, "omega":-2.91289, "ax":2.34705, "ay":11.2048, "alpha":6.26253, "fx":[77.33415,35.89287,-14.02409,23.22642], "fy":[132.08304,148.90513,152.44555,151.04373]},
    {"t":1.38801, "x":1.4276, "y":2.09635, "heading":-2.73656, "vx":-1.84728, "vy":0.47177, "omega":-2.79383, "ax":2.84809, "ay":11.0031, "alpha":7.06635, "fx":[89.11667,43.71672,-12.2431,27.97512], "fy":[124.41739,146.79592,152.58921,150.15329]},
    {"t":1.40702, "x":1.393, "y":2.10731, "heading":-2.78968, "vx":-1.79313, "vy":0.68095, "omega":-2.65949, "ax":3.36869, "ay":10.75519, "alpha":7.88783, "fx":[100.76379,51.78247,-10.0794,33.25428], "fy":[115.16839,144.14625,152.73818,148.97141]},
    {"t":1.42603, "x":1.35952, "y":2.12219, "heading":-2.84024, "vx":-1.72909, "vy":0.88542, "omega":-2.50953, "ax":3.90534, "ay":10.45761, "alpha":8.7085, "fx":[111.92403,59.98242,-7.52809,39.33625], "fy":[104.33943,140.93011,152.87636,147.35591]},
    {"t":1.44505, "x":1.32735, "y":2.14092, "heading":-2.88795, "vx":-1.65484, "vy":1.08424, "omega":-2.34397, "ax":4.45615, "ay":10.10754, "alpha":9.50344, "fx":[122.21347,68.19686,-4.59658,46.63291], "fy":[92.0622,137.14329,152.98408,145.05121]},
    {"t":1.46406, "x":1.2967, "y":2.16336, "heading":-2.93251, "vx":-1.57012, "vy":1.27639, "omega":-2.1633, "ax":5.02333, "ay":9.70102, "alpha":10.24385, "fx":[131.26808,76.2998,-1.30536,55.77028], "fy":[78.6107,132.80682,153.0393,141.57854]},
    {"t":1.48307, "x":1.26775, "y":2.18938, "heading":-2.97363, "vx":-1.47462, "vy":1.46082, "omega":-1.96855, "ax":5.61642, "ay":9.22811, "alpha":10.90577, "fx":[138.80473,84.16621,2.31077,67.68823], "fy":[64.38298,127.96836,153.01927,135.99653]},
    {"t":1.50208, "x":1.24073, "y":2.21882, "heading":-3.01106, "vx":-1.36785, "vy":1.63626, "omega":-1.76122, "ax":6.25433, "ay":8.66164, "alpha":11.49485, "fx":[144.67067,91.67975,6.19995,83.69501], "fy":[49.8484,122.70106,152.90293,126.366]},
    {"t":1.52109, "x":1.21586, "y":2.25149, "heading":-3.04454, "vx":-1.24895, "vy":1.80093, "omega":-1.54269, "ax":6.95774, "ay":7.93457, "alpha":12.1172, "fx":[148.86256,98.73952,10.28721,105.04796], "fy":[35.47355,117.10015,152.67419,108.64386]},
    {"t":1.5401, "x":1.19337, "y":2.28716, "heading":-3.07387, "vx":-1.11667, "vy":1.95177, "omega":-1.31233, "ax":7.69876, "ay":6.91514, "alpha":13.14874, "fx":[151.5082,105.26402,14.46502,130.35415], "fy":[21.65327,111.27884,152.32683,75.45631]},
    {"t":1.55911, "x":1.17353, "y":2.32552, "heading":-3.09882, "vx":-0.97031, "vy":2.08324, "omega":-1.06235, "ax":8.27108, "ay":5.49764, "alpha":15.31205, "fx":[152.82125,111.19099,18.59281,148.84051], "fy":[8.68127,105.36583,151.86983,20.85714]},
    {"t":1.57812, "x":1.15658, "y":2.36611, "heading":-3.11902, "vx":-0.81306, "vy":2.18776, "omega":-0.77125, "ax":8.3723, "ay":3.95304, "alpha":18.67201, "fx":[153.05589,116.47338,22.52543,144.67046], "fy":[-3.21876,99.50662,151.32786,-41.41288]},
    {"t":1.59714, "x":1.14264, "y":2.40842, "heading":-3.13368, "vx":-0.6539, "vy":2.26291, "omega":-0.41627, "ax":8.11451, "ay":2.76009, "alpha":21.89618, "fx":[152.48513,121.07162,26.12585,123.59582], "fy":[-13.85352,93.87095,150.73863,-86.78101]},
    {"t":1.61615, "x":1.13167, "y":2.45194, "heading":3.14159, "vx":-0.49963, "vy":2.31538, "omega":0.0, "ax":9.78755, "ay":6.45339, "alpha":0.0, "fx":[127.63729,127.63729,127.63729,127.63729], "fy":[84.15722,84.15722,84.15722,84.15722]},
    {"t":1.64938, "x":1.12047, "y":2.53245, "heading":3.14159, "vx":-0.17436, "vy":2.52985, "omega":0.0, "ax":8.41074, "ay":-5.81011, "alpha":0.0, "fx":[109.68263,109.68263,109.68263,109.68263], "fy":[-75.7684,-75.7684,-75.7684,-75.7684]},
    {"t":1.68261, "x":1.11932, "y":2.61332, "heading":3.14159, "vx":0.10516, "vy":2.33676, "omega":0.0, "ax":-1.34843, "ay":-11.6088, "alpha":0.0, "fx":[-17.58463,-17.58463,-17.58463,-17.58463], "fy":[-151.38781,-151.38781,-151.38781,-151.38781]},
    {"t":1.71585, "x":1.12207, "y":2.68456, "heading":3.14159, "vx":0.06035, "vy":1.95096, "omega":0.0, "ax":-0.67828, "ay":-11.70982, "alpha":0.0, "fx":[-8.84532,-8.84532,-8.84532,-8.84532], "fy":[-152.70522,-152.70522,-152.70522,-152.70522]},
    {"t":1.74908, "x":1.12371, "y":2.74294, "heading":3.14159, "vx":0.0378, "vy":1.56181, "omega":0.0, "ax":-0.43352, "ay":-11.73611, "alpha":0.0, "fx":[-5.65343,-5.65343,-5.65343,-5.65343], "fy":[-153.04809,-153.04809,-153.04809,-153.04809]},
    {"t":1.78231, "x":1.12472, "y":2.78836, "heading":3.14159, "vx":0.0234, "vy":1.17178, "omega":0.0, "ax":-0.3052, "ay":-11.74757, "alpha":0.0, "fx":[-3.9801,-3.9801,-3.9801,-3.9801], "fy":[-153.1975,-153.1975,-153.1975,-153.1975]},
    {"t":1.81555, "x":1.12533, "y":2.82081, "heading":3.14159, "vx":0.01325, "vy":0.78137, "omega":0.0, "ax":-0.22612, "ay":-11.75384, "alpha":0.0, "fx":[-2.94877,-2.94877,-2.94877,-2.94877], "fy":[-153.27919,-153.27919,-153.27919,-153.27919]},
    {"t":1.84878, "x":1.12565, "y":2.84029, "heading":3.14159, "vx":0.00574, "vy":0.39075, "omega":0.0, "ax":-0.17271, "ay":-11.75774, "alpha":0.0, "fx":[-2.25233,-2.25233,-2.25233,-2.25233], "fy":[-153.33006,-153.33006,-153.33006,-153.33006]},
    {"t":1.88201, "x":1.12574, "y":2.84678, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
