{
 "name":"LShootToRClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.065258264541626, "y":2.5491886138916016, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.573683500289917, "y":2.0932352542877197, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1257423162460327, "y":2.5575029850006104, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1257423162460327, "y":2.8467822074890137, "heading":0.014106085110156194, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.065258264541626 m", "val":2.065258264541626}, "y":{"exp":"2.5491886138916016 m", "val":2.5491886138916016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.573683500289917 m", "val":1.573683500289917}, "y":{"exp":"2.0932352542877197 m", "val":2.0932352542877197}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rClimb.x", "val":1.1257423162460327}, "y":{"exp":"2.5575029850006104 m", "val":2.5575029850006104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rClimb.x", "val":1.1257423162460327}, "y":{"exp":"rClimb.y", "val":2.8467822074890137}, "heading":{"exp":"rClimb.heading", "val":0.014106085110156194}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05114,1.31599,1.6247,1.84839],
  "samples":[
    {"t":0.0, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.96271, "ay":-11.70234, "alpha":1.60747, "fx":[-12.01388,-24.71331,-13.05281,-0.43804], "fy":[-152.87937,-151.36175,-152.82268,-153.36655]},
    {"t":0.03625, "x":2.6366, "y":6.52974, "heading":-0.90975, "vx":-0.03489, "vy":-0.42417, "omega":0.05826, "ax":-0.96262, "ay":-11.70131, "alpha":1.59308, "fx":[-12.0178,-24.60173,-13.04737,-0.54658], "fy":[-152.85983,-151.36188,-152.80648,-153.3485]},
    {"t":0.07249, "x":2.6347, "y":6.50668, "heading":-0.90764, "vx":-0.06979, "vy":-0.8483, "omega":0.11601, "ax":-0.96252, "ay":-11.70004, "alpha":1.57546, "fx":[-12.04991,-24.4643,-13.01733,-0.67638], "fy":[-152.83381,-151.36213,-152.78862,-153.32629]},
    {"t":0.10874, "x":2.63154, "y":6.46825, "heading":-0.90344, "vx":-0.10467, "vy":-1.27238, "omega":0.17311, "ax":-0.96238, "ay":-11.69846, "alpha":1.5534, "fx":[-12.10904,-24.29163,-12.96337,-0.83696], "fy":[-152.79982,-151.36242,-152.76763,-153.29832]},
    {"t":0.14499, "x":2.62711, "y":6.41445, "heading":-0.89716, "vx":-0.13956, "vy":-1.69641, "omega":0.22942, "ax":-0.96221, "ay":-11.69641, "alpha":1.525, "fx":[-12.19343,-24.06892,-12.88644,-1.04323], "fy":[-152.75548,-151.36263,-152.74113,-153.26203]},
    {"t":0.18123, "x":2.62142, "y":6.34527, "heading":-0.88885, "vx":-0.17443, "vy":-2.12036, "omega":0.28469, "ax":-0.96198, "ay":-11.69366, "alpha":1.4871, "fx":[-12.30035,-23.77159,-12.78803,-1.31996], "fy":[-152.69686,-151.36246,-152.70522,-153.21309]},
    {"t":0.21748, "x":2.61446, "y":6.26074, "heading":-0.87853, "vx":-0.2093, "vy":-2.54421, "omega":0.33859, "ax":-0.96165, "ay":-11.68976, "alpha":1.43399, "fx":[-12.4251,-23.3557,-12.67065,-1.7113], "fy":[-152.61693,-151.36114,-152.6528,-153.14353]},
    {"t":0.25372, "x":2.60625, "y":6.16084, "heading":-0.86625, "vx":-0.24416, "vy":-2.96792, "omega":0.39057, "ax":-0.96115, "ay":-11.68383, "alpha":1.35427, "fx":[-12.55874,-22.73398,-12.53902,-2.30465], "fy":[-152.50179,-151.35655,-152.56961,-153.03694]},
    {"t":0.28997, "x":2.59677, "y":6.04559, "heading":-0.8521, "vx":-0.279, "vy":-3.39142, "omega":0.43966, "ax":-0.96028, "ay":-11.6737, "alpha":1.22138, "fx":[-12.68163,-21.70443,-12.40361,-3.30155], "fy":[-152.31944,-151.34188,-152.42194,-152.85345]},
    {"t":0.32622, "x":2.58602, "y":5.91499, "heading":-0.83616, "vx":-0.3138, "vy":-3.81454, "omega":0.48393, "ax":-0.95847, "ay":-11.65258, "alpha":0.95619, "fx":[-12.73857,-19.66729,-12.29468,-5.29625], "fy":[-151.97605,-151.2873,-152.10607,-152.46545]},
    {"t":0.36246, "x":2.57402, "y":5.76908, "heading":-0.81862, "vx":-0.34854, "vy":-4.23691, "omega":0.51859, "ax":-0.95249, "ay":-11.58263, "alpha":0.17213, "fx":[-12.48339,-13.7048,-12.36062,-11.13625], "fy":[-151.02725,-150.93918,-151.07098,-151.14875]},
    {"t":0.39871, "x":2.56076, "y":5.6079, "heading":-0.79982, "vx":-0.38307, "vy":-4.65673, "omega":0.52483, "ax":-0.54092, "ay":-6.39015, "alpha":-14.4146, "fx":[-6.09166,62.31273,-11.34278,-73.09425], "fy":[-121.15502,-90.07187,-37.66145,-84.44197]},
    {"t":0.43496, "x":2.54652, "y":5.43491, "heading":-0.7808, "vx":-0.40267, "vy":-4.88835, "omega":0.00235, "ax":0.01063, "ay":-0.00641, "alpha":-0.01671, "fx":[0.13889,0.20203,0.13833,0.07519], "fy":[-0.14711,-0.0833,-0.02014,-0.08389]},
    {"t":0.4712, "x":2.53193, "y":5.25772, "heading":-0.78072, "vx":-0.40229, "vy":-4.88859, "omega":0.00174, "ax":0.00211, "ay":-0.00018, "alpha":-0.00001, "fx":[0.02752,0.02755,0.02752,0.02749], "fy":[-0.00232,-0.00229,-0.00227,-0.00229]},
    {"t":0.50745, "x":2.51735, "y":5.08053, "heading":-0.78065, "vx":-0.40221, "vy":-4.88859, "omega":0.00174, "ax":0.00039, "ay":-0.00003, "alpha":0.0, "fx":[0.00512,0.00512,0.00513,0.00512], "fy":[-0.00042,-0.00042,-0.00042,-0.00042]},
    {"t":0.54369, "x":2.50277, "y":4.90333, "heading":-0.78059, "vx":-0.4022, "vy":-4.88859, "omega":0.00174, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00035,0.00035,0.00035,0.00035], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.57994, "x":2.48819, "y":4.72614, "heading":-0.78053, "vx":-0.4022, "vy":-4.88859, "omega":0.00174, "ax":-0.00025, "ay":0.00002, "alpha":0.0, "fx":[-0.00321,-0.00321,-0.00321,-0.00321], "fy":[0.00026,0.00026,0.00026,0.00027]},
    {"t":0.61619, "x":2.47362, "y":4.54895, "heading":-0.78046, "vx":-0.40221, "vy":-4.88859, "omega":0.00174, "ax":-0.00137, "ay":0.00011, "alpha":0.0, "fx":[-0.01783,-0.01783,-0.01782,-0.01783], "fy":[0.00147,0.00146,0.00147,0.00147]},
    {"t":0.65243, "x":2.45904, "y":4.37175, "heading":-0.7804, "vx":-0.40226, "vy":-4.88859, "omega":0.00174, "ax":-0.00719, "ay":0.00059, "alpha":0.0, "fx":[-0.09375,-0.09374,-0.09374,-0.09374], "fy":[0.00772,0.00771,0.00772,0.00772]},
    {"t":0.68868, "x":2.44445, "y":4.19456, "heading":-0.78034, "vx":-0.40252, "vy":-4.88857, "omega":0.00174, "ax":-0.03773, "ay":0.00311, "alpha":0.0, "fx":[-0.49199,-0.49199,-0.49199,-0.49199], "fy":[0.04058,0.04058,0.04058,0.04058]},
    {"t":0.72493, "x":2.42984, "y":4.01737, "heading":-0.78027, "vx":-0.40388, "vy":-4.88846, "omega":0.00174, "ax":-0.19793, "ay":0.0165, "alpha":0.0, "fx":[-2.58115,-2.58115,-2.58114,-2.58114], "fy":[0.21519,0.21518,0.21518,0.21519]},
    {"t":0.76117, "x":2.41507, "y":3.84019, "heading":-0.78021, "vx":-0.41106, "vy":-4.88786, "omega":0.00174, "ax":-1.03048, "ay":0.09067, "alpha":0.00003, "fx":[-13.43827,-13.43837,-13.43827,-13.43817], "fy":[1.18245,1.18236,1.18226,1.18236]},
    {"t":0.79742, "x":2.39949, "y":3.66308, "heading":-0.78015, "vx":-0.44841, "vy":-4.88457, "omega":0.00175, "ax":-4.5826, "ay":0.49997, "alpha":0.00029, "fx":[-59.76065,-59.76162,-59.76071,-59.75975], "fy":[6.52119,6.51991,6.5187,6.51998]},
    {"t":0.83367, "x":2.38023, "y":3.48637, "heading":-0.78008, "vx":-0.61451, "vy":-4.86645, "omega":0.00176, "ax":-9.26194, "ay":1.49949, "alpha":0.00241, "fx":[-120.78113,-120.78659,-120.78476,-120.7793], "fy":[19.56916,19.5526,19.53986,19.55642]},
    {"t":0.86991, "x":2.35187, "y":3.31096, "heading":-0.78002, "vx":-0.95022, "vy":-4.8121, "omega":0.00184, "ax":-10.60374, "ay":2.61134, "alpha":0.2284, "fx":[-137.93375,-138.49146,-138.62421,-138.07486], "fy":[35.57509,33.70395,32.52355,34.41325]},
    {"t":0.90616, "x":2.31046, "y":3.13825, "heading":-0.77995, "vx":-1.33457, "vy":-4.71745, "omega":0.01012, "ax":-7.57023, "ay":7.18276, "alpha":12.20482, "fx":[-77.64112,-131.71248,-143.5116,-42.02153], "fy":[128.57067,72.23969,32.94601,140.9186]},
    {"t":0.9424, "x":2.25712, "y":2.97198, "heading":-0.77959, "vx":-1.60896, "vy":-4.4571, "omega":0.4525, "ax":-4.03148, "ay":9.6829, "alpha":12.67755, "fx":[-33.93166,-108.55552,-107.41092,39.60369], "fy":[148.45904,106.47405,103.91268,146.24449]},
    {"t":0.97865, "x":2.19615, "y":2.81679, "heading":-0.76318, "vx":-1.75509, "vy":-4.10613, "omega":0.91202, "ax":-1.60549, "ay":11.37757, "alpha":5.31078, "fx":[-17.45276,-58.59988,-27.64015,19.94549], "fy":[151.74372,140.89177,149.62909,151.2251]},
    {"t":1.0149, "x":2.13148, "y":2.67543, "heading":-0.73013, "vx":-1.81328, "vy":-3.69373, "omega":1.10451, "ax":-0.75431, "ay":11.63267, "alpha":3.00873, "fx":[-9.70766,-32.44206,-10.13918,12.9419], "fy":[152.65132,149.39863,152.4167,152.32984]},
    {"t":1.05114, "x":2.06526, "y":2.54919, "heading":-0.69009, "vx":-1.84062, "vy":-3.27209, "omega":1.21357, "ax":-0.43166, "ay":11.65435, "alpha":2.16027, "fx":[-6.51202,-21.96446,-4.57515,10.53507], "fy":[152.4846,150.93501,152.33483,152.17303]},
    {"t":1.07006, "x":2.03036, "y":2.48937, "heading":-0.66713, "vx":-1.84879, "vy":-3.05162, "omega":1.25443, "ax":-0.30958, "ay":11.68136, "alpha":1.68195, "fx":[-5.12431,-16.76138,-2.77117,8.50818], "fy":[152.63553,151.7267,152.54793,152.42587]},
    {"t":1.08898, "x":1.99533, "y":2.43374, "heading":-0.6434, "vx":-1.85464, "vy":-2.83064, "omega":1.28625, "ax":-0.21391, "ay":11.69922, "alpha":1.30738, "fx":[-3.94081,-12.66027,-1.48807,6.93073], "fy":[152.74987,152.22282,152.69173,152.60361]},
    {"t":1.1079, "x":1.96021, "y":2.38228, "heading":-0.61907, "vx":-1.85869, "vy":-2.60932, "omega":1.31099, "ax":-0.13697, "ay":11.71151, "alpha":1.00654, "fx":[-2.9056,-9.35638,-0.55406,5.67122], "fy":[152.83841,152.54147,152.79507,152.73373]},
    {"t":1.12681, "x":1.92502, "y":2.33501, "heading":-0.59427, "vx":-1.86128, "vy":-2.38777, "omega":1.33003, "ax":-0.07377, "ay":11.72021, "alpha":0.75985, "fx":[-1.98133,-6.64655,0.13435,4.6454], "fy":[152.90801,152.74931,152.87313,152.83215]},
    {"t":1.14573, "x":1.8898, "y":2.29194, "heading":-0.56911, "vx":-1.86268, "vy":-2.16605, "omega":1.3444, "ax":-0.02095, "ay":11.72653, "alpha":0.55406, "fx":[-1.14229,-4.39091,0.64335,3.79699], "fy":[152.96325,152.88583,152.93454,152.90861]},
    {"t":1.16465, "x":1.85456, "y":2.25306, "heading":-0.54368, "vx":-1.86307, "vy":-1.94421, "omega":1.35488, "ax":0.02384, "ay":11.73121, "alpha":0.37985, "fx":[-0.37029,-2.49035,1.01738,3.08695], "fy":[153.00728,152.97532,152.98449,152.96938]},
    {"t":1.18357, "x":1.81932, "y":2.21838, "heading":-0.51805, "vx":-1.86262, "vy":-1.72229, "omega":1.36207, "ax":0.0623, "ay":11.73473, "alpha":0.23055, "fx":[0.34778,-0.87282,1.28747,2.48742], "fy":[153.04234,153.03323,153.02623,153.01861]},
    {"t":1.20248, "x":1.78409, "y":2.1879, "heading":-0.49228, "vx":-1.86144, "vy":-1.5003, "omega":1.36643, "ax":0.09568, "ay":11.73743, "alpha":0.10118, "fx":[1.02154,0.51525,1.47602,1.97796], "fy":[153.07009,153.0697,153.06188,153.05919]},
    {"t":1.2214, "x":1.74889, "y":2.16162, "heading":-0.46643, "vx":-1.85963, "vy":-1.27825, "omega":1.36834, "ax":0.12491, "ay":11.73951, "alpha":-0.01196, "fx":[1.65819,1.71451,1.59961,1.54323], "fy":[153.09177,153.09149,153.09289,153.09314]},
    {"t":1.24032, "x":1.71374, "y":2.13954, "heading":-0.44054, "vx":-1.85727, "vy":-1.05617, "omega":1.36812, "ax":0.15072, "ay":11.74113, "alpha":-0.11173, "fx":[2.26316,2.75634,1.67084,1.1715], "fy":[153.10834,153.10322,153.12025,153.12194]},
    {"t":1.25924, "x":1.67863, "y":2.12166, "heading":-0.41466, "vx":-1.85442, "vy":-0.83406, "omega":1.366, "ax":0.17367, "ay":11.7424, "alpha":-0.20037, "fx":[2.84058,3.66538,1.69948,0.85362], "fy":[153.12054,153.10813,153.14466,153.14669]},
    {"t":1.27815, "x":1.64358, "y":2.10798, "heading":-0.38882, "vx":-1.85114, "vy":-0.61192, "omega":1.36221, "ax":0.19421, "ay":11.7434, "alpha":-0.27964, "fx":[3.39364,4.46125,1.69323,0.58233], "fy":[153.12899,153.10845,153.16664,153.1682]},
    {"t":1.29707, "x":1.60859, "y":2.09851, "heading":-0.36305, "vx":-1.84746, "vy":-0.38976, "omega":1.35692, "ax":0.21269, "ay":11.74419, "alpha":-0.35095, "fx":[3.92482,5.15979,1.65824,0.35177], "fy":[153.13419,153.1058,153.18658,153.1871]},
    {"t":1.31599, "x":1.57368, "y":2.09324, "heading":-0.33738, "vx":-1.84344, "vy":-0.16759, "omega":1.35028, "ax":0.32512, "ay":11.74446, "alpha":-0.45796, "fx":[5.86068,7.29055,2.6834,1.12467], "fy":[153.11693,153.06504,153.21794,153.22806]},
    {"t":1.33804, "x":1.53311, "y":2.09239, "heading":-0.30761, "vx":-1.83627, "vy":0.09138, "omega":1.34019, "ax":0.56083, "ay":11.73226, "alpha":-0.61023, "fx":[9.69129,11.24529,5.05812,3.25973], "fy":[152.89163,152.79928,153.13247,153.1677]},
    {"t":1.36009, "x":1.49276, "y":2.09726, "heading":-0.27806, "vx":-1.8239, "vy":0.35009, "omega":1.32673, "ax":0.84295, "ay":11.71096, "alpha":-0.79269, "fx":[14.37823,15.892,7.82467,5.87602], "fy":[152.48533,152.35544,152.98592,153.05349]},
    {"t":1.38214, "x":1.45274, "y":2.10783, "heading":-0.2488, "vx":-1.80531, "vy":0.60832, "omega":1.30925, "ax":1.18596, "ay":11.6752, "alpha":-1.015, "fx":[20.19994,21.41633,11.1022,9.14503], "fy":[151.77857,151.64111,152.74685,152.84826]},
    {"t":1.40419, "x":1.41322, "y":2.12408, "heading":-0.21993, "vx":-1.77916, "vy":0.86577, "omega":1.28687, "ax":1.61058, "ay":11.61578, "alpha":-1.29116, "fx":[27.55589,28.06927,15.06125,13.32641], "fy":[150.56034,150.50774,152.36315,152.48389]},
    {"t":1.42624, "x":1.37438, "y":2.146, "heading":-0.19155, "vx":-1.74365, "vy":1.12191, "omega":1.2584, "ax":2.14711, "ay":11.51631, "alpha":-1.64193, "fx":[37.02497,36.19124,19.95323,18.83031], "fy":[148.44337,148.71002,151.74471,151.82838]},
    {"t":1.44829, "x":1.33646, "y":2.17354, "heading":-0.1638, "vx":-1.6963, "vy":1.37585, "omega":1.22219, "ax":2.84057, "ay":11.34625, "alpha":-2.09826, "fx":[49.43661,46.2387,26.16096,26.33692], "fy":[144.68892,145.83191,150.72761,150.60719]},
    {"t":1.47034, "x":1.29974, "y":2.20663, "heading":-0.13685, "vx":-1.63367, "vy":1.62605, "omega":1.17592, "ax":3.75768, "ay":11.04594, "alpha":-2.70436, "fx":[65.89463,58.79563,34.28742,37.03467], "fy":[137.84631,141.15281,148.99528,148.19609]},
    {"t":1.49239, "x":1.26463, "y":2.24517, "heading":-0.11092, "vx":-1.55081, "vy":1.86962, "omega":1.11629, "ax":4.99165, "ay":10.49432, "alpha":-3.51098, "fx":[87.47476,74.5065,45.31086,53.08769], "fy":[125.0922,133.41948,145.8916,143.01323]},
    {"t":1.51445, "x":1.23165, "y":2.28895, "heading":-0.08631, "vx":-1.44074, "vy":2.10103, "omega":1.03887, "ax":6.6439, "ay":9.44431, "alpha":-4.529, "fx":[113.70979,93.74815,60.82547,78.2834], "fy":[101.59395,120.53753,139.94686,130.5663]},
    {"t":1.5365, "x":1.2015, "y":2.33758, "heading":-0.0634, "vx":-1.29423, "vy":2.30928, "omega":0.939, "ax":8.69972, "ay":7.43026, "alpha":-5.69635, "fx":[138.92515,115.67601,83.17891,116.02463], "fy":[62.55889,99.50617,127.64075,97.87984]},
    {"t":1.55855, "x":1.17507, "y":2.3903, "heading":-0.0427, "vx":-1.1024, "vy":2.47312, "omega":0.81339, "ax":10.57719, "ay":3.94211, "alpha":-7.27942, "fx":[151.88735,136.60506,113.85936,149.3877], "fy":[11.91565,67.77367,100.74993,25.19358]},
    {"t":1.5806, "x":1.15333, "y":2.4458, "heading":-0.02476, "vx":-0.86916, "vy":2.56005, "omega":0.65288, "ax":11.19246, "ay":-0.3176, "alpha":-8.2953, "fx":[148.31788,150.03788,144.23747,141.24058], "fy":[-35.33336,27.10886,47.20831,-55.55074]},
    {"t":1.60265, "x":1.13689, "y":2.50217, "heading":-0.01036, "vx":-0.62236, "vy":2.55305, "omega":0.46996, "ax":10.59463, "ay":-3.97124, "alpha":-7.18915, "fx":[135.87442,151.83337,150.01552,114.92564], "fy":[-69.52053,-14.4907,-23.33447,-99.80683]},
    {"t":1.6247, "x":1.12574, "y":2.5575, "heading":0.0, "vx":-0.38874, "vy":2.46548, "omega":0.31143, "ax":8.56291, "ay":-7.71575, "alpha":-5.00481, "fx":[112.45815,134.94757,114.98704,84.27561], "fy":[-103.54944,-71.53485,-100.0373,-127.35592]},
    {"t":1.65266, "x":1.11822, "y":2.62342, "heading":0.00871, "vx":-0.14931, "vy":2.24974, "omega":0.17149, "ax":5.03068, "ay":-10.49276, "alpha":-3.41965, "fx":[72.89971,88.09032,56.51985,44.9059], "fy":[-134.44961,-124.86744,-141.8714,-146.14679]},
    {"t":1.68062, "x":1.11601, "y":2.68223, "heading":0.0135, "vx":-0.00865, "vy":1.95635, "omega":0.07588, "ax":2.48847, "ay":-11.43521, "alpha":-2.02234, "fx":[40.07307,45.47225,23.53898,20.7221], "fy":[-147.69977,-146.05257,-151.1266,-151.61747]},
    {"t":1.70858, "x":1.11674, "y":2.73246, "heading":0.01562, "vx":0.06093, "vy":1.63661, "omega":0.01933, "ax":0.99178, "ay":-11.6903, "alpha":-1.07892, "fx":[18.06262,19.27215,7.38022,7.01935], "fy":[-152.05541,-151.87417,-152.91154,-152.96149]},
    {"t":1.73654, "x":1.11883, "y":2.77365, "heading":0.01616, "vx":0.08866, "vy":1.30974, "omega":-0.01084, "ax":0.03307, "ay":-11.74502, "alpha":-0.45276, "fx":[2.84952,2.86131,-2.06354,-1.92232], "fy":[-153.1631,-153.15152,-153.1645,-153.17769]},
    {"t":1.7645, "x":1.12133, "y":2.80568, "heading":0.01586, "vx":0.08959, "vy":0.98134, "omega":-0.0235, "ax":-0.62726, "ay":-11.73399, "alpha":-0.01517, "fx":[-8.09348,-8.10461,-8.26665,-8.25535], "fy":[-153.02522,-153.02431,-153.01566,-153.01659]},
    {"t":1.79246, "x":1.12359, "y":2.82853, "heading":0.0152, "vx":0.07205, "vy":0.65325, "omega":-0.02392, "ax":-1.10681, "ay":-11.70098, "alpha":0.30561, "fx":[-16.24904,-15.85972,-12.65189,-12.97402], "fy":[-152.41361,-152.46021,-152.75927,-152.72662]},
    {"t":1.82043, "x":1.12517, "y":2.84222, "heading":0.01454, "vx":0.0411, "vy":0.32608, "omega":-0.01538, "ax":-1.46993, "ay":-11.66185, "alpha":0.54994, "fx":[-22.52402,-21.60481,-15.91989,-16.62735], "fy":[-151.64383,-151.78636,-152.48628,-152.40181]},
    {"t":1.84839, "x":1.12574, "y":2.84678, "heading":0.01411, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
