{
 "name":"LShootToLCloseIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9719045162200928, "y":7.365450382232666, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8154921531677246, "y":7.491091251373291, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.584693431854248, "y":7.503599166870117, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.646256923675537, "y":7.3116044998168945, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0690999031066895, "y":6.9448652267456055, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9719045162200928 m", "val":2.9719045162200928}, "y":{"exp":"7.365450382232666 m", "val":7.365450382232666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8154921531677246 m", "val":3.8154921531677246}, "y":{"exp":"7.491091251373291 m", "val":7.491091251373291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.584693431854248 m", "val":4.584693431854248}, "y":{"exp":"7.503599166870117 m", "val":7.503599166870117}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.646256923675537 m", "val":5.646256923675537}, "y":{"exp":"7.3116044998168945 m", "val":7.3116044998168945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.0690999031066895 m", "val":6.0690999031066895}, "y":{"exp":"6.9448652267456055 m", "val":6.9448652267456055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lcIntakeEnd.x", "val":6.0}, "y":{"exp":"lcIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lcIntakeEnd.heading", "val":4.483185307179586}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69576,1.06597,1.32277,1.70918,2.0819,3.40087],
  "samples":[
    {"t":0.0, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.78853, "ay":4.93381, "alpha":11.34978, "fx":[-4.7881,-54.13336,-16.38269,34.17218], "fy":[104.47209,70.79372,21.86096,60.23596]},
    {"t":0.02899, "x":2.6369, "y":6.5395, "heading":-0.90975, "vx":-0.02286, "vy":0.14303, "omega":0.32903, "ax":-0.68018, "ay":4.95157, "alpha":10.08383, "fx":[-4.02864,-47.92336,-14.1533,30.62485], "fy":[100.33001,70.18727,27.00908,60.76277]},
    {"t":0.05798, "x":2.63595, "y":6.54573, "heading":-0.90021, "vx":-0.04258, "vy":0.28658, "omega":0.62136, "ax":-0.552, "ay":4.96732, "alpha":8.96537, "fx":[-3.21138,-41.70036,-11.34615,27.46407], "fy":[97.42765,68.81983,31.33064,61.53275]},
    {"t":0.08697, "x":2.63448, "y":6.55613, "heading":-0.8822, "vx":-0.05858, "vy":0.43058, "omega":0.88126, "ax":-0.39905, "ay":4.98174, "alpha":7.8812, "fx":[-2.31137,-35.78603,-8.26964,25.55151], "fy":[93.18165,68.71739,35.46389,62.50012]},
    {"t":0.11596, "x":2.63262, "y":6.5707, "heading":-0.85665, "vx":-0.07015, "vy":0.575, "omega":1.10974, "ax":-0.2136, "ay":4.99289, "alpha":6.90686, "fx":[-0.93734,-29.1782,-4.58692,23.56048], "fy":[91.13651,66.765,39.23614,63.30709]},
    {"t":0.14495, "x":2.63049, "y":6.58947, "heading":-0.82448, "vx":-0.07634, "vy":0.71974, "omega":1.30997, "ax":0.01446, "ay":4.99715, "alpha":5.83913, "fx":[0.95574,-22.53338,-0.60789,22.93956], "fy":[86.09007,67.36853,43.01434,64.19389]},
    {"t":0.17394, "x":2.62829, "y":6.61243, "heading":-0.78651, "vx":-0.07592, "vy":0.86461, "omega":1.47924, "ax":0.30008, "ay":4.9878, "alpha":4.91479, "fx":[3.87877,-14.83269,4.12973,22.47716], "fy":[83.88897,64.88988,46.5684,64.83184]},
    {"t":0.20293, "x":2.62621, "y":6.6396, "heading":-0.74362, "vx":-0.06722, "vy":1.0092, "omega":1.62172, "ax":0.66347, "ay":4.95213, "alpha":3.92131, "fx":[7.87587,-6.6038,9.45747,23.87894], "fy":[78.65442,65.19945,49.59319,64.87169]},
    {"t":0.23192, "x":2.62454, "y":6.67093, "heading":-0.69661, "vx":-0.04799, "vy":1.15276, "omega":1.7354, "ax":1.13292, "ay":4.86569, "alpha":3.11284, "fx":[13.62801,3.28341,16.03086,26.15427], "fy":[75.99098,62.10693,51.7831,63.92846]},
    {"t":0.26091, "x":2.62363, "y":6.7064, "heading":-0.6463, "vx":-0.01515, "vy":1.29382, "omega":1.82564, "ax":1.74156, "ay":4.68175, "alpha":2.09972, "fx":[21.4613,14.6075,23.99293,30.78371], "fy":[68.39857,61.424,52.76306,61.62906]},
    {"t":0.2899, "x":2.62392, "y":6.74587, "heading":-0.59338, "vx":0.03534, "vy":1.42954, "omega":1.88651, "ax":2.51358, "ay":4.3158, "alpha":1.41051, "fx":[31.64105,28.07802,33.6703,37.72667], "fy":[62.60333,54.88735,51.13969,56.4953]},
    {"t":0.31889, "x":2.626, "y":6.78913, "heading":-0.53869, "vx":0.10821, "vy":1.55466, "omega":1.9274, "ax":3.41598, "ay":3.6425, "alpha":0.32793, "fx":[44.19129,43.16977,44.92742,45.89947], "fy":[48.2255,49.03865,45.54205,47.19797]},
    {"t":0.34788, "x":2.63057, "y":6.83573, "heading":-0.48281, "vx":0.20724, "vy":1.66025, "omega":1.93691, "ax":4.28121, "ay":2.56966, "alpha":-0.30037, "fx":[56.03273,57.25666,54.87474,55.15714], "fy":[32.9668,33.63003,34.93432,32.51009]},
    {"t":0.37687, "x":2.63838, "y":6.88494, "heading":-0.42666, "vx":0.33135, "vy":1.73475, "omega":1.9282, "ax":4.8441, "ay":1.21129, "alpha":-1.39141, "fx":[65.01339,67.93595,61.35175,58.38209], "fy":[10.59304,18.39822,20.47587,13.71751]},
    {"t":0.40586, "x":2.65002, "y":6.93574, "heading":-0.37076, "vx":0.47178, "vy":1.76986, "omega":1.88786, "ax":4.9925, "ay":-0.11429, "alpha":-2.11945, "fx":[68.02781,72.28903,61.40246,58.70505], "fy":[-9.22638,1.92603,6.37286,-5.03441]},
    {"t":0.43485, "x":2.66579, "y":6.987, "heading":-0.31603, "vx":0.61651, "vy":1.76655, "omega":1.82642, "ax":4.85498, "ay":-1.1726, "alpha":-3.10895, "fx":[68.4697,73.77495,58.19228,52.81399], "fy":[-25.83286,-10.02247,-4.52945,-20.78149]},
    {"t":0.46384, "x":2.68571, "y":7.03772, "heading":-0.26309, "vx":0.75726, "vy":1.73256, "omega":1.73629, "ax":4.60467, "ay":-1.93656, "alpha":-3.99303, "fx":[67.07672,72.99617,52.66053,47.46068], "fy":[-38.86864,-17.33751,-11.7766,-33.03417]},
    {"t":0.49283, "x":2.70959, "y":7.08713, "heading":-0.21275, "vx":0.89075, "vy":1.67642, "omega":1.62053, "ax":4.34057, "ay":-2.47367, "alpha":-4.91729, "fx":[66.28933,72.51929,46.85886,40.75028], "fy":[-47.68127,-22.33296,-16.28791,-42.73228]},
    {"t":0.52182, "x":2.73724, "y":7.13469, "heading":-0.16577, "vx":1.01658, "vy":1.6047, "omega":1.47798, "ax":4.10045, "ay":-2.85501, "alpha":-5.8909, "fx":[65.52832,71.74917,40.8612,35.75379], "fy":[-55.92225,-23.76834,-18.71666,-50.51875]},
    {"t":0.55081, "x":2.76843, "y":7.18001, "heading":-0.12293, "vx":1.13545, "vy":1.52194, "omega":1.30721, "ax":3.89292, "ay":-3.13275, "alpha":-6.84969, "fx":[66.04546,71.96053,35.16034,29.90058], "fy":[-60.67087,-25.14993,-20.12182,-57.47132]},
    {"t":0.5798, "x":2.80299, "y":7.22281, "heading":-0.08503, "vx":1.24831, "vy":1.43112, "omega":1.10864, "ax":3.71675, "ay":-3.34037, "alpha":-7.93895, "fx":[66.76154,72.26968,29.78364,25.06246], "fy":[-66.26135,-23.833,-20.51903,-63.63089]},
    {"t":0.60879, "x":2.84074, "y":7.2629, "heading":-0.05289, "vx":1.35605, "vy":1.33428, "omega":0.87849, "ax":3.56738, "ay":-3.49984, "alpha":-8.9228, "fx":[68.15677,73.1007,24.07147,20.75681], "fy":[-69.48037,-23.78278,-20.09573,-69.20373]},
    {"t":0.63778, "x":2.88155, "y":7.30011, "heading":-0.02742, "vx":1.45947, "vy":1.23282, "omega":0.61982, "ax":3.44037, "ay":-3.62509, "alpha":-10.12952, "fx":[69.57509,74.25921,18.92091,16.70515], "fy":[-74.35677,-20.48012,-19.46999,-74.78899]},
    {"t":0.66677, "x":2.9253, "y":7.33432, "heading":-0.00946, "vx":1.55921, "vy":1.12773, "omega":0.32616, "ax":3.3315, "ay":-3.72565, "alpha":-11.25091, "fx":[71.62628,76.17905,13.5758,12.40007], "fy":[-76.94517,-19.02193,-18.26952,-80.10486]},
    {"t":0.69576, "x":2.9719, "y":7.36545, "heading":0.0, "vx":1.65579, "vy":1.01973, "omega":0.0, "ax":3.28341, "ay":-3.76363, "alpha":0.0, "fx":[42.95469,42.93519,42.69462,42.68817], "fy":[-48.95067,-49.7231,-48.69175,-48.9571]},
    {"t":0.71753, "x":3.00874, "y":7.38676, "heading":0.0, "vx":1.72729, "vy":0.93776, "omega":0.0, "ax":3.29098, "ay":-3.76039, "alpha":0.0, "fx":[42.84743,42.83774,43.16638,42.81602], "fy":[-49.57972,-48.95156,-48.97666,-48.64573]},
    {"t":0.73931, "x":3.04714, "y":7.4063, "heading":0.0, "vx":1.79896, "vy":0.85587, "omega":0.0, "ax":3.29752, "ay":-3.75439, "alpha":0.0, "fx":[43.16018,43.13614,42.8603,42.85238], "fy":[-48.81026,-49.69933,-48.51271,-48.81815]},
    {"t":0.76109, "x":3.0871, "y":7.42404, "heading":0.0, "vx":1.87077, "vy":0.77411, "omega":0.0, "ax":3.30508, "ay":-3.74743, "alpha":0.0, "fx":[42.81458,42.84797,43.13725,43.60351], "fy":[-49.98419,-48.60261,-48.59699,-48.29363]},
    {"t":0.78287, "x":3.12862, "y":7.44001, "heading":0.0, "vx":1.94275, "vy":0.6925, "omega":0.0, "ax":3.31382, "ay":-3.73935, "alpha":0.0, "fx":[43.37436,43.35215,43.06986,43.06259], "fy":[-48.61183,-49.51334,-48.31171,-48.61916]},
    {"t":0.80464, "x":3.17171, "y":7.45421, "heading":0.0, "vx":2.01491, "vy":0.61107, "omega":0.0, "ax":3.32407, "ay":-3.72981, "alpha":0.0, "fx":[43.12077,43.14876,43.50808,43.61651], "fy":[-49.64972,-48.42921,-48.42255,-48.0571]},
    {"t":0.82642, "x":3.21638, "y":7.46663, "heading":0.0, "vx":2.0873, "vy":0.52985, "omega":0.0, "ax":3.33637, "ay":-3.71831, "alpha":0.0, "fx":[43.69248,43.669,43.34086,43.33322], "fy":[-48.314,-49.35616,-47.967,-48.32174]},
    {"t":0.8482, "x":3.26263, "y":7.47729, "heading":0.0, "vx":2.15996, "vy":0.44887, "omega":0.0, "ax":3.35112, "ay":-3.70442, "alpha":0.0, "fx":[43.52822,43.5508,43.98242,43.74343], "fy":[-49.22902,-48.1504,-48.14323,-47.71145]},
    {"t":0.86998, "x":3.31046, "y":7.48618, "heading":0.0, "vx":2.23294, "vy":0.3682, "omega":0.0, "ax":3.36952, "ay":-3.68694, "alpha":0.0, "fx":[44.17093,44.14355,43.72949,43.72051], "fy":[-47.85999,-49.1809,-47.41248,-47.8689]},
    {"t":0.89175, "x":3.35989, "y":7.49333, "heading":0.0, "vx":2.30632, "vy":0.28791, "omega":0.0, "ax":3.39235, "ay":-3.66498, "alpha":0.0, "fx":[43.93003,43.9606,44.36028,44.70441], "fy":[-49.0909,-47.50337,-47.49809,-47.08461]},
    {"t":0.91353, "x":3.41092, "y":7.49873, "heading":0.0, "vx":2.38019, "vy":0.20809, "omega":0.0, "ax":3.42294, "ay":-3.63516, "alpha":0.0, "fx":[44.9359,44.90421,44.3606,44.35037], "fy":[-47.11791,-48.83701,-46.53822,-47.12818]},
    {"t":0.93531, "x":3.46356, "y":7.5024, "heading":0.0, "vx":2.45474, "vy":0.12893, "omega":0.0, "ax":3.46376, "ay":-3.59454, "alpha":0.0, "fx":[44.75268,44.78532,45.1433,45.99906], "fy":[-48.46198,-46.47576,-46.47324,-46.09138]},
    {"t":0.95708, "x":3.51784, "y":7.50435, "heading":0.0, "vx":2.53017, "vy":0.05065, "omega":0.0, "ax":3.52469, "ay":-3.53225, "alpha":0.0, "fx":[46.28664,46.26054,45.65987,45.65154], "fy":[-45.75018,-47.61957,-45.12502,-45.75865]},
    {"t":0.97886, "x":3.57378, "y":7.50462, "heading":0.0, "vx":2.60693, "vy":-0.02627, "omega":0.0, "ax":3.6135, "ay":-3.43722, "alpha":0.0, "fx":[46.59839,46.62254,46.85834,48.41209], "fy":[-46.61938,-44.31106,-44.31228,-44.05345]},
    {"t":1.00064, "x":3.63141, "y":7.50323, "heading":0.0, "vx":2.68562, "vy":-0.10113, "omega":0.0, "ax":3.78901, "ay":-3.235, "alpha":0.0, "fx":[49.73365,49.72367,49.09614,49.09297], "fy":[-41.86823,-43.77784,-41.23002,-41.87143]},
    {"t":1.02242, "x":3.69079, "y":7.50026, "heading":0.0, "vx":2.76813, "vy":-0.17158, "omega":0.0, "ax":4.19652, "ay":-2.66383, "alpha":0.0, "fx":[54.18713,54.19291,54.24289,56.28044], "fy":[-36.39051,-34.20293,-34.20216,-34.15787]},
    {"t":1.04419, "x":3.75207, "y":7.49589, "heading":0.0, "vx":2.85952, "vy":-0.22959, "omega":0.0, "ax":4.85096, "ay":0.82909, "alpha":0.0, "fx":[63.20123,63.19364,63.32448,63.32201], "fy":[10.75032,11.12348,10.6263,10.74784]},
    {"t":1.06597, "x":3.81549, "y":7.49109, "heading":0.0, "vx":2.96516, "vy":-0.21153, "omega":0.0, "ax":1.79781, "ay":3.99504, "alpha":0.0, "fx":[23.0385,23.03265,23.85513,23.85321], "fy":[51.69009,54.13678,50.87869,51.68819]},
    {"t":1.08202, "x":3.86331, "y":7.48821, "heading":0.0, "vx":2.99402, "vy":-0.14741, "omega":0.0, "ax":0.18494, "ay":4.0338, "alpha":0.0, "fx":[2.9119,2.91456,2.24284,1.57767], "fy":[54.77807,52.10181,52.10291,51.43262]},
    {"t":1.09807, "x":3.91139, "y":7.48636, "heading":0.0, "vx":2.99698, "vy":-0.08267, "omega":0.0, "ax":0.06011, "ay":3.44889, "alpha":0.0, "fx":[0.41797,0.41734,1.1503,1.15007], "fy":[44.61001,46.80248,43.88236,44.60979]},
    {"t":1.11412, "x":3.9595, "y":7.48548, "heading":0.0, "vx":2.99795, "vy":-0.02732, "omega":0.0, "ax":0.00663, "ay":2.88699, "alpha":0.0, "fx":[0.46254,0.4629,-0.04069,-0.53867], "fy":[39.28,37.27236,37.27248,36.76964]},
    {"t":1.13017, "x":4.00762, "y":7.48542, "heading":0.0, "vx":2.99806, "vy":0.01902, "omega":0.0, "ax":-0.03012, "ay":2.36562, "alpha":0.0, "fx":[-0.66012,-0.66013,-0.12556,-0.12558], "fy":[30.58221,32.18289,30.05064,30.5822]},
    {"t":1.14622, "x":4.05573, "y":7.48602, "heading":0.0, "vx":2.99757, "vy":0.05699, "omega":0.0, "ax":-0.04499, "ay":1.87972, "alpha":0.0, "fx":[-0.32061,-0.32061,-0.68096,-1.02474], "fy":[25.67153,24.24689,24.24689,23.88674]},
    {"t":1.16227, "x":4.10384, "y":7.48718, "heading":0.0, "vx":2.99685, "vy":0.08715, "omega":0.0, "ax":-0.04634, "ay":1.42287, "alpha":0.0, "fx":[-0.78774,-0.78773,-0.42079,-0.42079], "fy":[18.37181,19.47038,18.00714,18.37182]},
    {"t":1.17832, "x":4.15193, "y":7.48876, "heading":0.0, "vx":2.99611, "vy":0.10999, "omega":0.0, "ax":-0.03913, "ay":0.9875, "alpha":0.0, "fx":[-0.36275,-0.36275,-0.64756,-0.66824], "fy":[13.60532,12.73025,12.73025,12.44548]},
    {"t":1.19437, "x":4.20001, "y":7.49066, "heading":0.0, "vx":2.99548, "vy":0.12584, "omega":0.0, "ax":-0.02408, "ay":0.56423, "alpha":0.0, "fx":[-0.42301,-0.42301,-0.20504,-0.20504], "fy":[7.24905,7.90098,7.03305,7.24905]},
    {"t":1.21042, "x":4.24808, "y":7.49275, "heading":0.0, "vx":2.99509, "vy":0.1349, "omega":0.0, "ax":-0.00686, "ay":0.14498, "alpha":0.0, "fx":[-0.05698,-0.05699,-0.28217,0.03836], "fy":[2.21326,1.85824,1.85824,1.63307]},
    {"t":1.22647, "x":4.29615, "y":7.49493, "heading":0.0, "vx":2.99498, "vy":0.13722, "omega":0.0, "ax":0.01286, "ay":-0.2794, "alpha":0.0, "fx":[0.13094,0.13095,0.20454,0.20455], "fy":[-3.68037,-3.46122,-3.7523,-3.68036]},
    {"t":1.24252, "x":4.34422, "y":7.4971, "heading":0.0, "vx":2.99519, "vy":0.13274, "omega":0.0, "ax":0.03036, "ay":-0.71632, "alpha":0.0, "fx":[0.30663,0.30658,0.1324,0.83806], "fy":[-9.43515,-9.25201,-9.25202,-9.42613]},
    {"t":1.25857, "x":4.3923, "y":7.49914, "heading":0.0, "vx":2.99568, "vy":0.12124, "omega":0.0, "ax":0.04365, "ay":-1.17435, "alpha":0.0, "fx":[0.60924,0.60928,0.52916,0.52917], "fy":[-15.27444,-15.51573,-15.19332,-15.27443]},
    {"t":1.27462, "x":4.44039, "y":7.50093, "heading":0.0, "vx":2.99638, "vy":0.10239, "omega":0.0, "ax":0.04965, "ay":-1.65993, "alpha":0.0, "fx":[0.43362,0.43334,0.33539,1.38764], "fy":[-22.1909,-21.43279,-21.43284,-21.53081]},
    {"t":1.29067, "x":4.48848, "y":7.50236, "heading":0.0, "vx":2.99717, "vy":0.07575, "omega":0.0, "ax":0.0415, "ay":-2.17937, "alpha":0.0, "fx":[0.66855,0.66884,0.41352,0.41363], "fy":[-28.29322,-29.05795,-28.03864,-28.29312]},
    {"t":1.30672, "x":4.53659, "y":7.5033, "heading":0.0, "vx":2.99784, "vy":0.04077, "omega":0.0, "ax":-0.10752, "ay":-2.72986, "alpha":0.0, "fx":[-1.72916,-1.73074,-1.68304,-0.4656], "fy":[-36.62916,-35.27159,-35.2718,-35.22548]},
    {"t":1.32277, "x":4.58469, "y":7.5036, "heading":0.0, "vx":2.99611, "vy":-0.00304, "omega":0.0, "ax":0.11013, "ay":-2.20484, "alpha":-19.7961, "fx":[54.08213,56.0763,-53.18513,-51.2288], "fy":[-81.36878,23.43333,24.33145,-81.40717]},
    {"t":1.33763, "x":4.62923, "y":7.50331, "heading":0.0, "vx":2.99775, "vy":-0.03581, "omega":-0.29421, "ax":-0.04669, "ay":-2.58888, "alpha":-18.63576, "fx":[48.48929,50.31732,-52.2115,-49.03085], "fy":[-84.59837,16.3089,16.24234,-82.99668]},
    {"t":1.35249, "x":4.67378, "y":7.50249, "heading":-0.00437, "vx":2.99706, "vy":-0.07428, "omega":-0.57118, "ax":-0.0781, "ay":-2.49683, "alpha":-17.61039, "fx":[45.77491,47.75649,-49.36485,-48.24033], "fy":[-79.67929,13.38149,15.01162,-78.95649]},
    {"t":1.36735, "x":4.71832, "y":7.50111, "heading":-0.01286, "vx":2.9959, "vy":-0.11139, "omega":-0.83291, "ax":-0.10819, "ay":-2.51463, "alpha":-16.62596, "fx":[41.82119,44.39169,-46.49219,-45.36425], "fy":[-79.08165,11.24171,12.63257,-75.96346]},
    {"t":1.38222, "x":4.76283, "y":7.49918, "heading":-0.02524, "vx":2.99429, "vy":-0.14877, "omega":-1.08, "ax":-0.14161, "ay":-2.51175, "alpha":-15.65465, "fx":[38.82113,42.37719,-43.5734,-45.01196], "fy":[-75.70303,6.86744,10.72563,-72.91054]},
    {"t":1.39708, "x":4.80731, "y":7.49669, "heading":-0.04129, "vx":2.99218, "vy":-0.18609, "omega":-1.31266, "ax":-0.1793, "ay":-2.61953, "alpha":-14.75587, "fx":[34.70098,39.37653,-40.82449,-42.60564], "fy":[-76.81277,3.60576,7.55708,-70.99292]},
    {"t":1.41194, "x":4.85177, "y":7.49364, "heading":-0.0608, "vx":2.98952, "vy":-0.22503, "omega":-1.53197, "ax":-0.2234, "ay":-2.71187, "alpha":-13.82389, "fx":[31.49104,37.53232,-38.06951,-42.60711], "fy":[-74.72974,-2.26817,4.69067,-69.15256]},
    {"t":1.4268, "x":4.89617, "y":7.48999, "heading":-0.08357, "vx":2.9862, "vy":-0.26533, "omega":-1.73742, "ax":-0.28022, "ay":-2.90886, "alpha":-13.01664, "fx":[27.19758,34.52076,-35.67846,-40.65698], "fy":[-77.49391,-6.36826,0.54192,-68.41483]},
    {"t":1.44166, "x":4.94052, "y":7.48573, "heading":-0.10939, "vx":2.98203, "vy":-0.30856, "omega":-1.93087, "ax":-0.34421, "ay":-3.10105, "alpha":-12.10312, "fx":[23.75904,32.53168,-33.29241,-40.95344], "fy":[-76.4617,-13.84674,-3.50349,-67.94838]},
    {"t":1.45653, "x":4.9848, "y":7.4808, "heading":-0.13809, "vx":2.97692, "vy":-0.35465, "omega":-2.11075, "ax":-0.43551, "ay":-3.38023, "alpha":-11.39058, "fx":[19.18856,29.14794,-31.49843,-39.55537], "fy":[-80.77576,-18.47252,-8.69743,-68.37756]},
    {"t":1.47139, "x":5.029, "y":7.47515, "heading":-0.16946, "vx":2.97045, "vy":-0.40489, "omega":-2.28004, "ax":-0.53428, "ay":-3.67381, "alpha":-10.47267, "fx":[15.39292,26.67276,-29.75648,-40.17896], "fy":[-80.54508,-27.65678,-14.05557,-69.37988]},
    {"t":1.48625, "x":5.07309, "y":7.46873, "heading":-0.20334, "vx":2.9625, "vy":-0.45949, "omega":-2.43568, "ax":-0.66223, "ay":-4.01062, "alpha":-9.84736, "fx":[10.54575,22.71664,-28.67515,-39.13107], "fy":[-86.1249,-32.26424,-20.09037,-70.72719]},
    {"t":1.50111, "x":5.11704, "y":7.46146, "heading":-0.23954, "vx":2.95266, "vy":-0.51909, "omega":-2.58204, "ax":-0.81581, "ay":-4.37016, "alpha":-8.91628, "fx":[6.24917,19.43428,-27.87453,-40.36431], "fy":[-86.02386,-42.75569,-26.38515,-72.79664]},
    {"t":1.51597, "x":5.16083, "y":7.45326, "heading":-0.27792, "vx":2.94054, "vy":-0.58404, "omega":-2.71455, "ax":-2.79089, "ay":-3.88263, "alpha":-8.41122, "fx":[-22.01223,-8.4998,-50.79509,-64.27447], "fy":[-80.89658,-35.87474,-22.02599,-63.73298]},
    {"t":1.53084, "x":5.20423, "y":7.44415, "heading":-0.31826, "vx":2.89906, "vy":-0.64175, "omega":-2.83956, "ax":-3.88865, "ay":-2.96178, "alpha":-7.46734, "fx":[-38.77944,-24.6475,-62.97515,-76.44186], "fy":[-64.29014,-28.45403,-12.02215,-49.72939]},
    {"t":1.5457, "x":5.24688, "y":7.43429, "heading":-0.36046, "vx":2.84127, "vy":-0.68577, "omega":-2.95054, "ax":-4.63886, "ay":-1.68406, "alpha":-6.92679, "fx":[-50.41987,-36.39197,-69.86379,-85.30189], "fy":[-46.92236,-12.18343,2.29043,-31.03042]},
    {"t":1.56056, "x":5.2886, "y":7.42391, "heading":-0.40431, "vx":2.77232, "vy":-0.7108, "omega":-3.05349, "ax":-4.80482, "ay":-1.21064, "alpha":-6.07649, "fx":[-55.01151,-40.86224,-70.56401,-84.19667], "fy":[-37.6975,-8.67412,6.34733,-23.12647]},
    {"t":1.57542, "x":5.32927, "y":7.41321, "heading":-0.4497, "vx":2.70091, "vy":-0.72879, "omega":-3.1438, "ax":-4.90243, "ay":-0.79252, "alpha":-5.50037, "fx":[-57.618,-44.11559,-69.34903,-84.64343], "fy":[-30.41774,-4.49735,9.45119,-15.8763]},
    {"t":1.59029, "x":5.36887, "y":7.40229, "heading":-0.49642, "vx":2.62805, "vy":-0.74057, "omega":-3.22554, "ax":-4.9369, "ay":-0.59558, "alpha":-4.68439, "fx":[-60.14995,-47.16588,-68.78492,-81.42322], "fy":[-25.22392,-3.69338,9.72723,-11.87704]},
    {"t":1.60515, "x":5.40738, "y":7.39122, "heading":-0.54436, "vx":2.55468, "vy":-0.74942, "omega":-3.29516, "ax":-4.9573, "ay":-0.44475, "alpha":-4.12451, "fx":[-61.20802,-49.44047,-67.03227,-80.90749], "fy":[-20.9778,-2.93361,9.24217,-8.53036]},
    {"t":1.62001, "x":5.44481, "y":7.38004, "heading":-0.59333, "vx":2.481, "vy":-0.75603, "omega":-3.35646, "ax":-4.96828, "ay":-0.34776, "alpha":-3.30017, "fx":[-63.02196,-52.46525,-66.65151,-77.02241], "fy":[-17.09581,-2.83313,8.02967,-6.24116]},
    {"t":1.63487, "x":5.48113, "y":7.36876, "heading":-0.64321, "vx":2.40717, "vy":-0.7612, "omega":-3.40551, "ax":-4.97538, "ay":-0.27325, "alpha":-2.75155, "fx":[-63.38212,-54.6082,-65.26613,-76.27488], "fy":[-13.60255,-2.66858,6.42059,-4.40304]},
    {"t":1.64973, "x":5.51636, "y":7.35742, "heading":-0.69383, "vx":2.33322, "vy":-0.76526, "omega":-3.4464, "ax":-4.98005, "ay":-0.21708, "alpha":-1.9186, "fx":[-64.60778,-57.73323,-65.31086,-72.12286], "fy":[-10.20114,-2.54523,4.54755,-3.12494]},
    {"t":1.6646, "x":5.55048, "y":7.34602, "heading":-0.74505, "vx":2.25921, "vy":-0.76848, "omega":-3.47492, "ax":-4.98332, "ay":-0.1722, "alpha":-1.36511, "fx":[-64.4118,-59.86837,-64.47717,-71.18833], "fy":[-6.96518,-2.24038,2.45821,-2.23493]},
    {"t":1.67946, "x":5.58351, "y":7.33458, "heading":-0.79669, "vx":2.18514, "vy":-0.77104, "omega":-3.4952, "ax":-4.9857, "ay":-0.13573, "alpha":-0.52851, "fx":[-65.02407,-63.03489,-65.01313,-66.99734], "fy":[-3.79416,-1.80486,0.26843,-1.74937]},
    {"t":1.69432, "x":5.61543, "y":7.32311, "heading":-0.84864, "vx":2.11105, "vy":-0.77306, "omega":-3.50306, "ax":-4.98747, "ay":-0.10549, "alpha":0.04398, "fx":[-64.32561,-65.16381,-64.8035,-65.86888], "fy":[-0.71841,-1.1185,-2.02967,-1.63616]},
    {"t":1.70918, "x":5.64626, "y":7.3116, "heading":-0.9007, "vx":2.03692, "vy":-0.77463, "omega":-3.50241, "ax":-4.97677, "ay":-0.24412, "alpha":0.88504, "fx":[-64.11316,-68.14394,-65.70022,-61.64641], "fy":[0.20471,-2.48568,-6.46944,-3.98357]},
    {"t":1.72693, "x":5.68163, "y":7.29782, "heading":-0.96286, "vx":1.94859, "vy":-0.77896, "omega":-3.4867, "ax":-4.96675, "ay":-0.50447, "alpha":1.53632, "fx":[-62.6844,-70.3126,-65.95061,-60.13336], "fy":[-0.47524,-4.75911,-12.77527,-8.30491]},
    {"t":1.74468, "x":5.71543, "y":7.28391, "heading":-1.02475, "vx":1.86044, "vy":-0.78791, "omega":-3.45943, "ax":-4.94231, "ay":-0.71009, "alpha":2.4788, "fx":[-61.64406,-73.29737,-67.31327,-55.55172], "fy":[-0.04405,-6.48886,-18.25245,-12.25502]},
    {"t":1.76243, "x":5.74767, "y":7.26982, "heading":-1.08615, "vx":1.77272, "vy":-0.80052, "omega":-3.41544, "ax":-4.91573, "ay":-0.87896, "alpha":3.16097, "fx":[-59.40863,-75.13361,-68.03485,-53.84292], "fy":[0.19082,-6.74879,-23.19971,-16.09155]},
    {"t":1.78018, "x":5.77836, "y":7.25547, "heading":-1.14676, "vx":1.68548, "vy":-0.81612, "omega":-3.35933, "ax":-4.88925, "ay":-1.01859, "alpha":4.11283, "fx":[-57.65012,-77.87412,-69.95861,-49.55587], "fy":[1.34777,-7.01478,-27.58268,-19.88327]},
    {"t":1.79792, "x":5.8075, "y":7.24083, "heading":-1.20639, "vx":1.5987, "vy":-0.8342, "omega":-3.28634, "ax":-4.86371, "ay":-1.1363, "alpha":4.83103, "fx":[-54.89565,-79.51322,-71.31469,-47.98281], "fy":[1.98654,-5.98387,-31.57483,-23.70062]},
    {"t":1.81567, "x":5.83511, "y":7.22584, "heading":-1.26472, "vx":1.51238, "vy":-0.85436, "omega":-3.20059, "ax":-4.83969, "ay":-1.23617, "alpha":5.78663, "fx":[-52.51916,-81.99638,-73.7767,-44.16128], "fy":[3.33458,-5.0987,-35.11246,-27.6059]},
    {"t":1.83342, "x":5.86119, "y":7.21048, "heading":-1.32152, "vx":1.42648, "vy":-0.8763, "omega":-3.09789, "ax":-4.81737, "ay":-1.32175, "alpha":6.547, "fx":[-49.37567,-83.44101,-75.72919,-42.74342], "fy":[4.11908,-3.19522,-38.31186,-31.55872]},
    {"t":1.85117, "x":5.88575, "y":7.19472, "heading":-1.3765, "vx":1.34098, "vy":-0.89976, "omega":-2.98169, "ax":-4.79668, "ay":-1.39604, "alpha":7.50331, "fx":[-46.43726,-85.61301,-78.61308,-39.5466], "fy":[5.37824,-1.36846,-41.14988,-35.68147]},
    {"t":1.86892, "x":5.90879, "y":7.17853, "heading":-1.42942, "vx":1.25584, "vy":-0.92454, "omega":-2.84852, "ax":-4.7775, "ay":-1.46121, "alpha":8.30321, "fx":[-42.97848,-86.8356,-81.02162,-38.37386], "fy":[6.23615,1.0709,-43.68468,-39.84362]},
    {"t":1.88667, "x":5.93033, "y":7.16189, "heading":-1.47998, "vx":1.17105, "vy":-0.95047, "omega":-2.70115, "ax":-4.75983, "ay":-1.51857, "alpha":9.25667, "fx":[-39.58726,-88.7203,-84.22,-35.75985], "fy":[7.22675,3.54773,-45.85536,-44.13236]},
    {"t":1.90441, "x":5.95037, "y":7.14478, "heading":-1.52792, "vx":1.08657, "vy":-0.97743, "omega":-2.53686, "ax":-4.74345, "ay":-1.56964, "alpha":10.06361, "fx":[-35.74951,-89.61461,-86.81858,-35.25039], "fy":[7.90916,6.50418,-47.81776,-48.47267]},
    {"t":1.92216, "x":5.9689, "y":7.12719, "heading":-1.57295, "vx":1.00238, "vy":-1.00528, "omega":-2.35824, "ax":-4.72832, "ay":-1.6152, "alpha":11.06365, "fx":[-32.17261,-91.39484,-90.31287,-32.76383], "fy":[8.67497,9.60222,-49.51444,-53.01659]},
    {"t":1.93991, "x":5.98595, "y":7.10909, "heading":-1.6148, "vx":0.91846, "vy":-1.03395, "omega":-2.16188, "ax":-4.71429, "ay":-1.65621, "alpha":11.89371, "fx":[-28.17481,-92.13302,-93.0633,-32.54106], "fy":[9.36535,12.69486,-50.97993,-57.47359]},
    {"t":1.95766, "x":6.00151, "y":7.09048, "heading":-1.65317, "vx":0.83479, "vy":-1.06335, "omega":-1.95079, "ax":-4.70126, "ay":-1.6933, "alpha":12.90715, "fx":[-24.39951,-93.8126,-96.59125,-30.42909], "fy":[9.87919,16.19545,-52.24898,-62.15341]},
    {"t":1.97541, "x":6.01558, "y":7.07134, "heading":-1.6878, "vx":0.75135, "vy":-1.0934, "omega":-1.72171, "ax":-4.68917, "ay":-1.72689, "alpha":13.75649, "fx":[-20.28343,-94.49629,-99.30768,-30.51457], "fy":[10.5659,19.42698,-53.36855,-66.70424]},
    {"t":1.99316, "x":6.02818, "y":7.05166, "heading":-1.71835, "vx":0.66812, "vy":-1.12405, "omega":-1.47755, "ax":-4.67787, "ay":-1.75763, "alpha":14.79336, "fx":[-16.49519,-96.26381,-102.70214,-28.55129], "fy":[10.94834,23.27079,-54.37537,-71.52746]},
    {"t":2.01091, "x":6.0393, "y":7.03144, "heading":-1.74458, "vx":0.5851, "vy":-1.15525, "omega":-1.21499, "ax":-4.66736, "ay":-1.7857, "alpha":15.64969, "fx":[-12.38251,-97.0737,-105.21503,-28.7926], "fy":[11.77915,26.42629,-55.26263,-76.09049]},
    {"t":2.02865, "x":6.04895, "y":7.01065, "heading":-1.76614, "vx":0.50226, "vy":-1.18694, "omega":-0.93723, "ax":-4.6575, "ay":-1.81153, "alpha":16.69541, "fx":[-8.72871,-99.15035,-108.21571,-26.8552], "fy":[12.22884,30.42145,-56.1402,-81.00539]},
    {"t":2.0464, "x":6.05713, "y":6.9893, "heading":-1.78278, "vx":0.4196, "vy":-1.21909, "omega":-0.64091, "ax":-4.64831, "ay":-1.83528, "alpha":17.54481, "fx":[-4.80945,-100.34766,-110.26802,-27.04504], "fy":[13.37477,33.38891,-56.97445,-85.52303]},
    {"t":2.06415, "x":6.06385, "y":6.96737, "heading":-1.79415, "vx":0.3371, "vy":-1.25166, "omega":-0.32952, "ax":-4.63963, "ay":-1.85735, "alpha":18.56623, "fx":[-1.44374,-102.95354,-112.63833,-24.98192], "fy":[14.21924,37.10717,-57.79766,-90.41403]},
    {"t":2.0819, "x":6.0691, "y":6.94487, "heading":-1.8, "vx":0.25475, "vy":-1.28463, "omega":0.0, "ax":-4.50293, "ay":-2.16772, "alpha":0.0, "fx":[-58.88366,-58.62519,-58.55349,-58.82446], "fy":[-28.60694,-27.74334,-28.3969,-28.32795]},
    {"t":2.12586, "x":6.07595, "y":6.88629, "heading":-1.8, "vx":0.05678, "vy":-1.37993, "omega":0.0, "ax":-3.38283, "ay":-3.67825, "alpha":0.0, "fx":[-44.09945,-44.12288,-44.12116,-44.11549], "fy":[-47.9353,-48.00904,-47.95246,-47.97207]},
    {"t":2.16983, "x":6.07517, "y":6.82207, "heading":-1.8, "vx":-0.09195, "vy":-1.54165, "omega":0.0, "ax":-0.22914, "ay":-4.98937, "alpha":0.0, "fx":[-2.68251,-3.17565,-3.2973,-2.79719], "fy":[-64.45978,-66.02583,-64.83016,-64.94551]},
    {"t":2.2138, "x":6.07091, "y":6.74946, "heading":-1.8, "vx":-0.10202, "vy":-1.76101, "omega":0.0, "ax":-0.20185, "ay":-4.98503, "alpha":0.0, "fx":[-2.18694,-2.9084,-3.07849,-2.35533], "fy":[-64.1405,-66.39452,-64.6691,-64.83054]},
    {"t":2.25776, "x":6.06623, "y":6.66722, "heading":-1.8, "vx":-0.1109, "vy":-1.98018, "omega":0.0, "ax":0.43931, "ay":-0.39249, "alpha":0.0, "fx":[5.55032,5.84001,5.9075,5.61792], "fy":[-5.47514,-4.55558,-5.2548,-5.18781]},
    {"t":2.30173, "x":6.06178, "y":6.57978, "heading":-1.8, "vx":-0.09158, "vy":-1.99744, "omega":0.0, "ax":0.25233, "ay":-0.01088, "alpha":0.0, "fx":[3.15484,3.37499,3.42634,3.2062], "fy":[-0.41488,0.28726,-0.24576,-0.19431]},
    {"t":2.34569, "x":6.058, "y":6.49196, "heading":-1.8, "vx":-0.08049, "vy":-1.99791, "omega":0.0, "ax":0.12242, "ay":-0.00477, "alpha":0.0, "fx":[1.48679,1.66463,1.70612,1.52828], "fy":[-0.2821,0.28408,-0.14602,-0.10461]},
    {"t":2.38966, "x":6.05458, "y":6.40411, "heading":-1.8, "vx":-0.07511, "vy":-1.99812, "omega":0.0, "ax":0.05596, "ay":-0.00207, "alpha":0.0, "fx":[0.5881,0.81777,0.87135,0.64168], "fy":[-0.31212,0.42108,-0.13533,-0.08154]},
    {"t":2.43362, "x":6.05133, "y":6.31626, "heading":-1.8, "vx":-0.07265, "vy":-1.99822, "omega":0.0, "ax":0.0256, "ay":-0.00092, "alpha":0.0, "fx":[0.29069,0.36064,0.37695,0.30701], "fy":[-0.09697,0.12284,-0.04494,-0.0291]},
    {"t":2.47759, "x":6.04816, "y":6.22841, "heading":-1.8, "vx":-0.07152, "vy":-1.99826, "omega":0.0, "ax":0.01776, "ay":-0.00063, "alpha":0.0, "fx":[0.16248,0.27457,0.30072,0.18863], "fy":[-0.14599,0.20926,-0.06105,-0.0352]},
    {"t":2.52155, "x":6.04503, "y":6.14055, "heading":-1.8, "vx":-0.07074, "vy":-1.99828, "omega":0.0, "ax":0.01714, "ay":-0.0006, "alpha":0.0, "fx":[0.18714,0.24622,0.26,0.20093], "fy":[-0.0796,0.10605,-0.03566,-0.02228]},
    {"t":2.56552, "x":6.04194, "y":6.0527, "heading":-1.8, "vx":-0.06999, "vy":-1.99831, "omega":0.0, "ax":0.01937, "ay":-0.00067, "alpha":0.0, "fx":[0.23426,0.26401,0.27095,0.2412], "fy":[-0.04491,0.04857,-0.02278,-0.01605]},
    {"t":2.60949, "x":6.03888, "y":5.96484, "heading":-1.8, "vx":-0.06914, "vy":-1.99834, "omega":0.0, "ax":0.02056, "ay":-0.00071, "alpha":0.0, "fx":[0.26931,0.26741,0.26697,0.26887], "fy":[-0.00688,-0.0129,-0.00832,-0.00876]},
    {"t":2.65345, "x":6.03586, "y":5.87698, "heading":-1.8, "vx":-0.06823, "vy":-1.99837, "omega":0.0, "ax":0.0196, "ay":-0.00066, "alpha":0.0, "fx":[0.27635,0.24271,0.23486,0.2685], "fy":[0.03232,-0.07366,0.00716,-0.0005]},
    {"t":2.69742, "x":6.03288, "y":5.78912, "heading":-1.8, "vx":-0.06737, "vy":-1.9984, "omega":0.0, "ax":0.01662, "ay":-0.00056, "alpha":0.0, "fx":[0.25968,0.19004,0.17379,0.24343], "fy":[0.07807,-0.14221,0.02553,0.00954]},
    {"t":2.74138, "x":6.02993, "y":5.70126, "heading":-1.8, "vx":-0.06664, "vy":-1.99842, "omega":0.0, "ax":0.01313, "ay":-0.00044, "alpha":0.0, "fx":[0.21503,0.14409,0.12754,0.19848], "fy":[0.08098,-0.14292,0.0277,0.01149]},
    {"t":2.78535, "x":6.02702, "y":5.6134, "heading":-1.8, "vx":-0.06606, "vy":-1.99844, "omega":0.0, "ax":0.00887, "ay":-0.00029, "alpha":0.0, "fx":[0.21148,0.05604,0.01977,0.17521], "fy":[0.18868,-0.30666,0.0695,0.03323]},
    {"t":2.82931, "x":6.02412, "y":5.52553, "heading":-1.8, "vx":-0.06567, "vy":-1.99846, "omega":0.0, "ax":0.00524, "ay":-0.00017, "alpha":0.0, "fx":[0.16552,0.0079,-0.02887,0.12874], "fy":[0.19263,-0.30906,0.07208,0.03539]},
    {"t":2.87328, "x":6.02124, "y":5.43767, "heading":-1.8, "vx":-0.06544, "vy":-1.99846, "omega":0.0, "ax":0.0038, "ay":-0.00012, "alpha":0.0, "fx":[0.13657,-0.00444,-0.03734,0.10367], "fy":[0.17258,-0.27601,0.06486,0.03208]},
    {"t":2.91724, "x":6.01836, "y":5.34981, "heading":-1.8, "vx":-0.06528, "vy":-1.99847, "omega":0.0, "ax":0.00491, "ay":-0.00015, "alpha":0.0, "fx":[0.2648,-0.06075,-0.13669,0.18885], "fy":[0.40571,-0.64001,0.15177,0.07451]},
    {"t":2.96121, "x":6.0155, "y":5.26194, "heading":-1.8, "vx":-0.06506, "vy":-1.99848, "omega":0.0, "ax":0.02402, "ay":0.50939, "alpha":0.0, "fx":[0.56382,0.15746,0.06264,0.46902], "fy":[7.13958,5.85653,6.83419,6.74125]},
    {"t":3.00518, "x":6.01266, "y":5.17457, "heading":-1.8, "vx":-0.064, "vy":-1.97608, "omega":0.0, "ax":0.16146, "ay":4.98657, "alpha":0.0, "fx":[1.72925,2.33853,2.48288,1.87138], "fy":[64.29126,66.20321,64.74149,64.87928]},
    {"t":3.04914, "x":6.01, "y":5.09251, "heading":-1.8, "vx":-0.0569, "vy":-1.75684, "omega":0.0, "ax":0.16193, "ay":4.99202, "alpha":0.0, "fx":[1.89648,2.24488,2.32785,1.9777], "fy":[64.67702,65.77262,64.93533,65.01458]},
    {"t":3.09311, "x":6.00766, "y":5.0201, "heading":-1.8, "vx":-0.04979, "vy":-1.53737, "omega":0.0, "ax":0.16192, "ay":4.99382, "alpha":0.0, "fx":[1.92238,2.2286,2.3017,1.99376], "fy":[64.75488,65.71209,64.9788,65.04758]},
    {"t":3.13707, "x":6.00563, "y":4.95733, "heading":-1.8, "vx":-0.04267, "vy":-1.31781, "omega":0.0, "ax":0.16187, "ay":4.99472, "alpha":0.0, "fx":[1.84158,2.27726,2.38148,1.94317], "fy":[64.60896,65.97429,64.92922,65.02761]},
    {"t":3.18104, "x":6.00391, "y":4.90422, "heading":-1.8, "vx":-0.03555, "vy":-1.09821, "omega":0.0, "ax":0.16181, "ay":4.99525, "alpha":0.0, "fx":[1.95235,2.20742,2.2688,2.0118], "fy":[64.83898,65.62954,65.02164,65.07793]},
    {"t":3.225, "x":6.0025, "y":4.86076, "heading":-1.8, "vx":-0.02844, "vy":-0.8786, "omega":0.0, "ax":0.16175, "ay":4.99561, "alpha":0.0, "fx":[2.02396,2.16193,2.19558,2.05609], "fy":[64.98428,65.40941,65.08146,65.11158]},
    {"t":3.26897, "x":6.00141, "y":4.82696, "heading":-1.8, "vx":-0.02132, "vy":-0.65896, "omega":0.0, "ax":0.16171, "ay":4.99587, "alpha":0.0, "fx":[2.01128,2.1687,2.20725,2.04793], "fy":[64.96577,65.44901,65.07559,65.10969]},
    {"t":3.31293, "x":6.00062, "y":4.80282, "heading":-1.8, "vx":-0.01421, "vy":-0.43932, "omega":0.0, "ax":0.16167, "ay":4.99606, "alpha":0.0, "fx":[2.09334,2.11714,2.12388,2.09885], "fy":[65.12893,65.19474,65.14111,65.14526]},
    {"t":3.3569, "x":6.00016, "y":4.78833, "heading":-1.8, "vx":-0.00711, "vy":-0.21966, "omega":0.0, "ax":0.16164, "ay":4.99621, "alpha":0.0, "fx":[2.10267,2.1215,2.12525,2.08221], "fy":[65.2271,65.1232,65.13253,65.13498]},
    {"t":3.40087, "x":6.0, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":1.32277, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":6, "targetTimestamp":3.40087, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
