{
 "name":"LShootToLMidIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.936007022857666, "y":7.329553127288818, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.864890575408935, "y":7.431726455688477, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.102380752563477, "y":7.471203804016113, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.247915267944336, "y":7.345911026000977, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.895515441894531, "y":6.716888427734375, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.75, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.936007022857666 m", "val":2.936007022857666}, "y":{"exp":"7.329553127288818 m", "val":7.329553127288818}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8648905754089355 m", "val":3.864890575408935}, "y":{"exp":"7.431726455688477 m", "val":7.431726455688477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.102380752563477 m", "val":5.102380752563477}, "y":{"exp":"7.471203804016113 m", "val":7.471203804016113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.247915267944336 m", "val":6.247915267944336}, "y":{"exp":"7.345911026000977 m", "val":7.345911026000977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.895515441894531 m", "val":6.895515441894531}, "y":{"exp":"6.716888427734375 m", "val":6.716888427734375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lmIntakeEnd.x", "val":6.75}, "y":{"exp":"lmIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lmIntakeEnd.heading", "val":4.483185307179586}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67991,1.08967,1.50312,1.89611,2.37581,3.562],
  "samples":[
    {"t":0.0, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.90821, "ay":4.91294, "alpha":11.49939, "fx":[-6.48446,-45.51605,-18.38629,25.07129], "fy":[85.79446,65.05027,32.49108,61.79636]},
    {"t":0.0272, "x":2.63689, "y":6.53925, "heading":-0.90975, "vx":-0.0247, "vy":0.13362, "omega":0.31274, "ax":-0.80708, "ay":4.93235, "alpha":10.36316, "fx":[-5.79573,-40.99635,-16.22311,22.74557], "fy":[83.60844,65.36576,35.80245,61.32366]},
    {"t":0.05439, "x":2.63592, "y":6.54471, "heading":-0.90125, "vx":-0.04665, "vy":0.26776, "omega":0.59459, "ax":-0.68798, "ay":4.95019, "alpha":9.47242, "fx":[-4.941,-37.30133,-13.53417,21.44939], "fy":[82.16338,64.55765,38.76206,61.50752]},
    {"t":0.08159, "x":2.6344, "y":6.55382, "heading":-0.88508, "vx":-0.06536, "vy":0.40239, "omega":0.8522, "ax":-0.54686, "ay":4.96756, "alpha":8.44791, "fx":[-4.08896,-32.54672,-10.3831,19.73318], "fy":[80.19506,64.69754,41.25245,61.71208]},
    {"t":0.10879, "x":2.63242, "y":6.5666, "heading":-0.8619, "vx":-0.08023, "vy":0.53749, "omega":1.08196, "ax":-0.37684, "ay":4.9831, "alpha":7.58099, "fx":[-2.86585,-28.01256,-6.94123,19.01719], "fy":[78.80989,64.03243,43.78212,62.00812]},
    {"t":0.13598, "x":2.6301, "y":6.58306, "heading":-0.83247, "vx":-0.09048, "vy":0.67301, "omega":1.28814, "ax":-0.16966, "ay":4.99416, "alpha":6.5953, "fx":[-1.25913,-22.37025,-3.16503,18.32931], "fy":[76.87361,63.97185,46.07916,62.25973]},
    {"t":0.16318, "x":2.62757, "y":6.60321, "heading":-0.79744, "vx":-0.0951, "vy":0.80883, "omega":1.46751, "ax":0.08772, "ay":4.99592, "alpha":5.70873, "fx":[1.08871,-16.47154,1.17328,18.58624], "fy":[75.30192,63.12859,48.40021,62.44148]},
    {"t":0.19038, "x":2.62502, "y":6.62706, "heading":-0.75753, "vx":-0.09271, "vy":0.94471, "omega":1.62276, "ax":0.41222, "ay":4.97922, "alpha":4.72673, "fx":[4.41391,-9.31182,5.97385,19.49189], "fy":[72.8371,62.98721,50.3408,62.27411]},
    {"t":0.21757, "x":2.62265, "y":6.65459, "heading":-0.7134, "vx":-0.0815, "vy":1.08012, "omega":1.75131, "ax":0.82837, "ay":4.92657, "alpha":3.88287, "fx":[9.02955,-1.19571,11.78619,21.7115], "fy":[71.00398,61.27756,51.88273,61.64777]},
    {"t":0.24477, "x":2.62074, "y":6.68579, "heading":-0.66577, "vx":-0.05897, "vy":1.21411, "omega":1.85691, "ax":1.3673, "ay":4.80429, "alpha":2.84148, "fx":[15.60855,8.64307,18.64294,25.3272], "fy":[66.62748,60.342,52.59018,60.15136]},
    {"t":0.27197, "x":2.61964, "y":6.72058, "heading":-0.61527, "vx":-0.02179, "vy":1.34477, "omega":1.93419, "ax":2.06, "ay":4.54965, "alpha":1.97881, "fx":[24.24357,20.31332,27.1136,31.11369], "fy":[62.12159,56.26098,51.7309,56.89226]},
    {"t":0.29916, "x":2.61981, "y":6.75884, "heading":-0.56266, "vx":0.03424, "vy":1.46851, "omega":1.98801, "ax":2.91121, "ay":4.05702, "alpha":0.90711, "fx":[35.54846,33.78031,37.16205,38.76457], "fy":[52.75179,51.16179,47.8852,50.62679]},
    {"t":0.32636, "x":2.62182, "y":6.80028, "heading":-0.50859, "vx":0.11341, "vy":1.57884, "omega":2.01268, "ax":3.82862, "ay":3.20456, "alpha":0.09073, "fx":[47.5741,47.80508,47.55874,48.09172], "fy":[40.68344,39.73857,39.89539,39.57456]},
    {"t":0.35356, "x":2.62632, "y":6.8444, "heading":-0.45386, "vx":0.21754, "vy":1.666, "omega":2.01515, "ax":4.58154, "ay":1.98358, "alpha":-1.07688, "fx":[58.22266,59.51364,56.14211,54.71836], "fy":[21.53462,26.2599,27.49652,23.6798]},
    {"t":0.38075, "x":2.63393, "y":6.89045, "heading":-0.39905, "vx":0.34214, "vy":1.71994, "omega":1.98586, "ax":4.95385, "ay":0.62296, "alpha":-1.93594, "fx":[63.61929,66.12333,59.71977,57.71099], "fy":[2.4859,9.82145,13.37389,5.40131]},
    {"t":0.40795, "x":2.64507, "y":6.93745, "heading":-0.34504, "vx":0.47687, "vy":1.73688, "omega":1.93321, "ax":4.96086, "ay":-0.57113, "alpha":-2.99646, "fx":[64.8024,68.46227,59.10253,55.15574], "fy":[-15.08424,-3.04891,0.97198,-11.33551]},
    {"t":0.43515, "x":2.65987, "y":6.98448, "heading":-0.29247, "vx":0.61179, "vy":1.72135, "omega":1.85172, "ax":4.77178, "ay":-1.47473, "alpha":-3.88282, "fx":[63.30762,68.1885,55.68116,50.91151], "fy":[-28.09267,-12.46482,-8.24298,-24.78137]},
    {"t":0.46234, "x":2.67827, "y":7.03075, "heading":-0.24211, "vx":0.74156, "vy":1.68124, "omega":1.74612, "ax":4.52241, "ay":-2.12134, "alpha":-4.84026, "fx":[61.58388,67.44078,51.2568,45.36488], "fy":[-37.51363,-18.56852,-14.52179,-35.24059]},
    {"t":0.48954, "x":2.70012, "y":7.07569, "heading":-0.19462, "vx":0.86456, "vy":1.62355, "omega":1.61448, "ax":4.27805, "ay":-2.58008, "alpha":-5.74926, "fx":[59.78252,66.67087,46.76743,40.23307], "fy":[-44.41621,-21.95609,-18.88135,-43.48002]},
    {"t":0.51674, "x":2.72521, "y":7.11889, "heading":-0.15071, "vx":0.98091, "vy":1.55338, "omega":1.45812, "ax":4.06065, "ay":-2.91114, "alpha":-6.6559, "fx":[58.73087,66.21561,42.08977,35.57059], "fy":[-49.37048,-23.87137,-21.88534,-50.12444]},
    {"t":0.54393, "x":2.75339, "y":7.16006, "heading":-0.11105, "vx":1.09134, "vy":1.47421, "omega":1.2771, "ax":3.87373, "ay":-3.15625, "alpha":-7.55707, "fx":[57.818,66.1293,37.87226,31.46091], "fy":[-53.4018,-24.7159,-23.72409,-55.63981]},
    {"t":0.57113, "x":2.7845, "y":7.19899, "heading":-0.07632, "vx":1.1967, "vy":1.38837, "omega":1.07157, "ax":3.71453, "ay":-3.34265, "alpha":-8.44587, "fx":[57.80563,66.34537,33.59066,27.59551], "fy":[-56.07277,-25.21217,-25.04552,-60.45168]},
    {"t":0.59832, "x":2.81842, "y":7.23551, "heading":-0.04718, "vx":1.29772, "vy":1.29746, "omega":0.84187, "ax":3.57893, "ay":-3.48785, "alpha":-9.39823, "fx":[57.5927,67.01854,29.70995,24.25005], "fy":[-58.89985,-24.34794,-25.95391,-64.82519]},
    {"t":0.62552, "x":2.85504, "y":7.26951, "heading":-0.02428, "vx":1.39505, "vy":1.2026, "omega":0.58628, "ax":3.46287, "ay":-3.60343, "alpha":-10.28599, "fx":[58.14624,67.85481,25.81084,20.96834], "fy":[-60.62841,-24.07736,-26.51384,-68.57417]},
    {"t":0.65272, "x":2.89426, "y":7.30088, "heading":-0.00834, "vx":1.48923, "vy":1.1046, "omega":0.30653, "ax":3.36284, "ay":-3.69722, "alpha":-11.27095, "fx":[58.65941,69.24861,22.29016,17.59118], "fy":[-62.51828,-22.87715,-26.8731,-72.20481]},
    {"t":0.67991, "x":2.93601, "y":7.32955, "heading":0.0, "vx":1.58069, "vy":1.00405, "omega":0.0, "ax":3.31688, "ay":-3.73452, "alpha":0.0, "fx":[41.40651,41.37559,41.36331,41.35092], "fy":[-46.56103,-46.68954,-46.5116,-46.57224]},
    {"t":0.70268, "x":2.97285, "y":7.35144, "heading":0.0, "vx":1.65619, "vy":0.91904, "omega":0.0, "ax":3.32023, "ay":-3.73478, "alpha":0.0, "fx":[41.25134,41.32316,41.36529,41.72375], "fy":[-47.06675,-46.44751,-46.469,-46.3643]},
    {"t":0.72544, "x":3.01141, "y":7.3714, "heading":0.0, "vx":1.73178, "vy":0.83402, "omega":0.0, "ax":3.32219, "ay":-3.7328, "alpha":0.0, "fx":[41.55346,41.46472,41.38838,41.35444], "fy":[-46.47696,-46.95123,-46.3108,-46.5097]},
    {"t":0.74821, "x":3.05169, "y":7.38941, "heading":0.0, "vx":1.8074, "vy":0.74904, "omega":0.0, "ax":3.32428, "ay":-3.73066, "alpha":0.0, "fx":[41.28197,41.39007,41.4428,41.75073], "fy":[-47.03548,-46.41106,-46.39901,-46.29608]},
    {"t":0.77097, "x":3.0937, "y":7.4055, "heading":0.0, "vx":1.88308, "vy":0.66412, "omega":0.0, "ax":3.32693, "ay":-3.72797, "alpha":0.0, "fx":[41.57682,41.51278,41.46662,41.44147], "fy":[-46.44483,-46.76708,-46.32756,-46.4683]},
    {"t":0.79374, "x":3.13743, "y":7.41965, "heading":0.0, "vx":1.95881, "vy":0.57926, "omega":0.0, "ax":3.32972, "ay":-3.72511, "alpha":0.0, "fx":[41.45315,41.51917,41.65216,41.51231], "fy":[-46.75201,-46.42685,-46.40948,-46.27646]},
    {"t":0.8165, "x":3.18288, "y":7.43187, "heading":0.0, "vx":2.03461, "vy":0.49446, "omega":0.0, "ax":3.33343, "ay":-3.72134, "alpha":0.0, "fx":[41.65915,41.60022,41.54278,41.52013], "fy":[-46.35938,-46.69953,-46.23704,-46.38073]},
    {"t":0.83926, "x":3.23006, "y":7.44216, "heading":0.0, "vx":2.11049, "vy":0.40974, "omega":0.0, "ax":3.33791, "ay":-3.71679, "alpha":0.0, "fx":[41.5486,41.61494,41.81749,41.56435], "fy":[-46.7266,-46.31948,-46.29638,-46.10756]},
    {"t":0.86203, "x":3.27897, "y":7.45053, "heading":0.0, "vx":2.18648, "vy":0.32513, "omega":0.0, "ax":3.34332, "ay":-3.71127, "alpha":0.0, "fx":[41.82758,41.75429,41.63013,41.60371], "fy":[-46.19352,-46.76541,-45.99581,-46.21968]},
    {"t":0.88479, "x":3.32961, "y":7.45697, "heading":0.0, "vx":2.26259, "vy":0.24065, "omega":0.0, "ax":3.34995, "ay":-3.70448, "alpha":0.0, "fx":[41.63597,41.72517,42.00253,41.7826], "fy":[-46.81853,-46.11609,-46.08967,-45.81123]},
    {"t":0.90756, "x":3.38198, "y":7.46149, "heading":0.0, "vx":2.33884, "vy":0.15632, "omega":0.0, "ax":3.35883, "ay":-3.69539, "alpha":0.0, "fx":[42.06795,41.97614,41.78917,41.75589], "fy":[-45.95474,-46.78112,-45.65933,-45.98668]},
    {"t":0.93032, "x":3.4361, "y":7.46409, "heading":0.0, "vx":2.4153, "vy":0.0722, "omega":0.0, "ax":3.36936, "ay":-3.68439, "alpha":0.0, "fx":[41.80181,41.91061,42.24271,42.15943], "fy":[-46.84326,-45.79877,-45.77308,-45.41832]},
    {"t":0.95308, "x":3.49195, "y":7.46478, "heading":0.0, "vx":2.492, "vy":-0.01167, "omega":0.0, "ax":3.38738, "ay":-3.66587, "alpha":0.0, "fx":[42.48914,42.38784,42.08618,42.05093], "fy":[-45.52485,-46.71707,-45.10757,-45.55992]},
    {"t":0.97585, "x":3.54956, "y":7.46356, "heading":0.0, "vx":2.56912, "vy":-0.09512, "omega":0.0, "ax":3.41391, "ay":-3.63825, "alpha":0.0, "fx":[42.24571,42.36534,42.80239,42.92434], "fy":[-46.71751,-45.11468,-45.09297,-44.60583]},
    {"t":0.99861, "x":3.60892, "y":7.46045, "heading":0.0, "vx":2.64683, "vy":-0.17794, "omega":0.0, "ax":3.45923, "ay":-3.59032, "alpha":0.0, "fx":[43.48105,43.39313,42.87706,42.84749], "fy":[-44.48265,-46.29139,-43.85331,-44.51241]},
    {"t":1.02138, "x":3.67007, "y":7.45547, "heading":0.0, "vx":2.72558, "vy":-0.25968, "omega":0.0, "ax":3.58646, "ay":-3.45326, "alpha":0.0, "fx":[44.3084,44.36809,44.93347,45.33684], "fy":[-44.87588,-42.68012,-42.67353,-42.0716]},
    {"t":1.04414, "x":3.73305, "y":7.44867, "heading":0.0, "vx":2.80722, "vy":-0.33829, "omega":0.0, "ax":4.07133, "ay":-2.83132, "alpha":0.0, "fx":[51.13756,51.11918,50.44425,50.43844], "fy":[-34.97078,-37.06075,-34.26074,-34.97666]},
    {"t":1.0669, "x":3.79801, "y":7.44023, "heading":0.0, "vx":2.8999, "vy":-0.40274, "omega":0.0, "ax":3.35786, "ay":2.56135, "alpha":0.0, "fx":[41.88252,41.90566,41.33621,42.41649], "fy":[32.54363,31.93654,31.9451,31.37348]},
    {"t":1.08967, "x":3.86489, "y":7.43173, "heading":0.0, "vx":2.97634, "vy":-0.34443, "omega":0.0, "ax":0.55895, "ay":4.46211, "alpha":0.0, "fx":[6.6355,6.62343,7.31713,7.31305], "fy":[55.31855,57.36206,54.64233,55.3146]},
    {"t":1.11034, "x":3.92654, "y":7.42556, "heading":0.0, "vx":2.98789, "vy":-0.25219, "omega":0.0, "ax":0.30219, "ay":4.36295, "alpha":0.0, "fx":[4.21344,4.22628,3.80489,2.8332], "fy":[56.18058,53.97118,53.97309,53.56532]},
    {"t":1.13101, "x":3.98837, "y":7.42128, "heading":0.0, "vx":2.99414, "vy":-0.16199, "omega":0.0, "ax":0.1531, "ay":3.68231, "alpha":0.0, "fx":[1.63468,1.63222,2.18638,2.18545], "fy":[45.65649,47.30985,45.10723,45.65566]},
    {"t":1.15169, "x":4.0503, "y":7.41872, "heading":0.0, "vx":2.9973, "vy":-0.08587, "omega":0.0, "ax":0.05562, "ay":3.05342, "alpha":0.0, "fx":[1.02568,1.02795,0.78521,-0.06362], "fy":[39.32622,37.75457,37.75481,37.51521]},
    {"t":1.17236, "x":4.11227, "y":7.41759, "heading":0.0, "vx":2.99845, "vy":-0.02275, "omega":0.0, "ax":-0.00243, "ay":2.50788, "alpha":0.0, "fx":[-0.21538,-0.21515,0.15472,0.15473], "fy":[31.09779,32.20888,30.72674,31.09785]},
    {"t":1.19303, "x":4.17426, "y":7.41766, "heading":0.0, "vx":2.9984, "vy":0.02909, "omega":0.0, "ax":-0.03415, "ay":2.04346, "alpha":0.0, "fx":[-0.19258,-0.19207,-0.33275,-0.98646], "fy":[26.33021,25.25599,25.25606,25.11639]},
    {"t":1.2137, "x":4.23624, "y":7.4187, "heading":0.0, "vx":2.9977, "vy":0.07134, "omega":0.0, "ax":-0.04898, "ay":1.66008, "alpha":0.0, "fx":[-0.73658,-0.73628,-0.48549,-0.48542], "fy":[20.58193,21.33669,20.32921,20.58202]},
    {"t":1.23438, "x":4.2982, "y":7.42053, "heading":0.0, "vx":2.99669, "vy":0.10566, "omega":0.0, "ax":-0.05313, "ay":1.33298, "alpha":0.0, "fx":[-0.49957,-0.49944,-0.59605,-1.05579], "fy":[17.21304,16.46409,16.46411,16.36798]},
    {"t":1.25505, "x":4.36013, "y":7.423, "heading":0.0, "vx":2.99559, "vy":0.13321, "omega":0.0, "ax":-0.05168, "ay":1.07204, "alpha":0.0, "fx":[-0.73599,-0.73581,-0.55333,-0.55328], "fy":[13.28113,13.83057,13.09692,13.28118]},
    {"t":1.27572, "x":4.42205, "y":7.42598, "heading":0.0, "vx":2.99452, "vy":0.15537, "omega":0.0, "ax":-0.04635, "ay":0.84564, "alpha":0.0, "fx":[-0.4608,-0.46079,-0.55124,-0.83978], "fy":[10.99064,10.43096,10.43096,10.34072]},
    {"t":1.29639, "x":4.48394, "y":7.42937, "heading":0.0, "vx":2.99356, "vy":0.17285, "omega":0.0, "ax":-0.04009, "ay":0.6668, "alpha":0.0, "fx":[-0.57531,-0.57524,-0.42485,-0.42483], "fy":[8.24231,8.69491,8.0906,8.24233]},
    {"t":1.31707, "x":4.54582, "y":7.43309, "heading":0.0, "vx":2.99273, "vy":0.18664, "omega":0.0, "ax":-0.03264, "ay":0.5091, "alpha":0.0, "fx":[-0.32631,-0.32633,-0.45303,-0.52298], "fy":[6.71952,6.26954,6.26953,6.14291]},
    {"t":1.33774, "x":4.60768, "y":7.43705, "heading":0.0, "vx":2.99206, "vy":0.19716, "omega":0.0, "ax":-0.02504, "ay":0.37219, "alpha":0.0, "fx":[-0.38328,-0.38329,-0.24135,-0.24135], "fy":[4.57172,4.99834,4.42895,4.57171]},
    {"t":1.35841, "x":4.66953, "y":7.44121, "heading":0.0, "vx":2.99154, "vy":0.20486, "omega":0.0, "ax":-0.01788, "ay":0.25777, "alpha":0.0, "fx":[-0.18282,-0.18279,-0.39076,-0.13591], "fy":[3.54404,3.17504,3.17505,2.96711]},
    {"t":1.37908, "x":4.73137, "y":7.4455, "heading":0.0, "vx":2.99117, "vy":0.21019, "omega":0.0, "ax":-0.0097, "ay":0.13713, "alpha":0.0, "fx":[-0.19315,-0.19318,-0.04884,-0.04885], "fy":[1.63841,2.07185,1.49359,1.6384]},
    {"t":1.39976, "x":4.7932, "y":7.44987, "heading":0.0, "vx":2.99097, "vy":0.21302, "omega":0.0, "ax":-0.00239, "ay":0.03325, "alpha":0.0, "fx":[-0.00308,-0.00302,-0.24566,0.13258], "fy":[0.73747,0.38795,0.38798,0.14544]},
    {"t":1.42043, "x":4.85503, "y":7.45428, "heading":0.0, "vx":2.99092, "vy":0.21371, "omega":0.0, "ax":0.00699, "ay":-0.09764, "alpha":0.0, "fx":[0.014,0.01396,0.1603,0.16029], "fy":[-1.29106,-0.85189,-1.43763,-1.29108]},
    {"t":1.4411, "x":4.91686, "y":7.45868, "heading":0.0, "vx":2.99106, "vy":0.21169, "omega":0.0, "ax":0.01551, "ay":-0.22206, "alpha":0.0, "fx":[0.20035,0.20032,-0.07992,0.45291], "fy":[-2.46923,-2.77693,-2.77685,-3.05687]},
    {"t":1.46177, "x":4.9787, "y":7.46301, "heading":0.0, "vx":2.99139, "vy":0.2071, "omega":0.0, "ax":0.0265, "ay":-0.3887, "alpha":0.0, "fx":[0.26075,0.26074,0.40037,0.40037], "fy":[-4.91836,-4.49966,-5.05782,-4.91837]},
    {"t":1.48245, "x":5.04054, "y":7.46721, "heading":0.0, "vx":2.99193, "vy":0.19906, "omega":0.0, "ax":-0.05919, "ay":-0.56281, "alpha":0.0, "fx":[-0.76597,-0.76658,-1.08438,-0.33636], "fy":[-6.78588,-6.99248,-6.99227,-7.31067]},
    {"t":1.50312, "x":5.10238, "y":7.4712, "heading":0.0, "vx":2.99071, "vy":0.18743, "omega":0.0, "ax":0.11635, "ay":-0.35436, "alpha":-14.89695, "fx":[29.53672,30.25653,-27.34592,-26.64206], "fy":[-33.11776,24.54948,24.05202,-33.16478]},
    {"t":1.51767, "x":5.14592, "y":7.47389, "heading":0.0, "vx":2.9924, "vy":0.18227, "omega":-0.21683, "ax":0.04358, "ay":-0.77705, "alpha":-14.115, "fx":[27.27244,28.07062,-27.38682,-25.7816], "fy":[-36.79113,17.39112,17.29883,-36.66988]},
    {"t":1.53223, "x":5.18948, "y":7.47646, "heading":-0.00316, "vx":2.99304, "vy":0.17096, "omega":-0.42227, "ax":0.0549, "ay":-0.9705, "alpha":-13.428, "fx":[25.95066,26.92814,-25.44592,-24.69347], "fy":[-38.0231,13.67822,13.65929,-37.73788]},
    {"t":1.54678, "x":5.23305, "y":7.47885, "heading":-0.0093, "vx":2.99384, "vy":0.15684, "omega":-0.61772, "ax":0.05782, "ay":-1.19171, "alpha":-12.74674, "fx":[24.60223,25.79962,-24.37926,-23.13787], "fy":[-39.70542,9.36676,9.77214,-38.89418]},
    {"t":1.56134, "x":5.27663, "y":7.48101, "heading":-0.01829, "vx":2.99468, "vy":0.13949, "omega":-0.80325, "ax":0.06238, "ay":-1.42422, "alpha":-12.08266, "fx":[23.22955,24.83371,-22.49055,-22.46001], "fy":[-41.35535,4.83458,5.84393,-40.38481]},
    {"t":1.57589, "x":5.32023, "y":7.48289, "heading":-0.02998, "vx":2.99559, "vy":0.11876, "omega":-0.97911, "ax":0.05879, "ay":-1.68731, "alpha":-11.46674, "fx":[21.72143,23.73246,-21.47408,-21.04642], "fy":[-44.02158,0.27836,1.6125,-42.05807]},
    {"t":1.59045, "x":5.36384, "y":7.48444, "heading":-0.04424, "vx":2.99644, "vy":0.0942, "omega":-1.14601, "ax":0.05334, "ay":-1.96639, "alpha":-10.81405, "fx":[20.2908,22.83048,-19.72455,-20.73534], "fy":[-46.05879,-5.1911,-2.75381,-44.10979]},
    {"t":1.605, "x":5.40745, "y":7.4856, "heading":-0.06092, "vx":2.99722, "vy":0.06558, "omega":-1.30341, "ax":0.03587, "ay":-2.27988, "alpha":-10.27274, "fx":[18.57707,21.61806,-18.8954,-19.51002], "fy":[-49.83487,-9.98473,-7.49527,-46.4403]},
    {"t":1.61956, "x":5.45108, "y":7.48631, "heading":-0.07989, "vx":2.99774, "vy":0.0324, "omega":-1.45293, "ax":0.01237, "ay":-2.61315, "alpha":-9.61989, "fx":[17.01944,20.62227,-17.41887,-19.60544], "fy":[-52.232,-16.53198,-12.44248,-49.17685]},
    {"t":1.63412, "x":5.49472, "y":7.48651, "heading":-0.10103, "vx":2.99792, "vy":-0.00564, "omega":-1.59295, "ax":-0.02895, "ay":-2.98336, "alpha":-9.16015, "fx":[15.01076,19.12988,-16.93077,-18.65443], "fy":[-57.22759,-21.53447,-17.82801,-52.26508]},
    {"t":1.64867, "x":5.53835, "y":7.48611, "heading":-0.12422, "vx":2.9975, "vy":-0.04906, "omega":-1.72627, "ax":-0.08253, "ay":-3.37419, "alpha":-8.49562, "fx":[13.2001,17.84489,-15.90952,-19.2533], "fy":[-59.91292,-29.26271,-23.43253,-55.74774]},
    {"t":1.66323, "x":5.58197, "y":7.48504, "heading":-0.14935, "vx":2.9963, "vy":-0.09817, "omega":-1.84993, "ax":-0.16163, "ay":-3.7962, "alpha":-8.12375, "fx":[10.7608,15.86491,-15.95049,-18.73993], "fy":[-66.0984,-34.3141,-29.45166,-59.54791]},
    {"t":1.67778, "x":5.62556, "y":7.48321, "heading":-0.17627, "vx":2.99395, "vy":-0.15343, "omega":-1.96817, "ax":-0.25999, "ay":-4.22191, "alpha":-7.43593, "fx":[8.52362,14.06393,-15.60462,-19.95508], "fy":[-68.69946,-42.98767,-35.45803,-63.50789]},
    {"t":1.69234, "x":5.66911, "y":7.48053, "heading":-0.20492, "vx":2.99016, "vy":-0.21488, "omega":-2.0764, "ax":-0.38508, "ay":-4.60877, "alpha":-7.15129, "fx":[5.60476,11.47409,-16.27759,-20.01468], "fy":[-74.94455,-46.95708,-41.08508,-66.96855]},
    {"t":1.70689, "x":5.71259, "y":7.47691, "heading":-0.23514, "vx":2.98456, "vy":-0.28196, "omega":-2.18049, "ax":-0.50844, "ay":-4.78901, "alpha":-6.45233, "fx":[3.17559,9.35748,-16.40158,-21.5001], "fy":[-74.06108,-52.851,-44.05152,-67.98502]},
    {"t":1.72145, "x":5.75598, "y":7.4723, "heading":-0.26688, "vx":2.97716, "vy":-0.35166, "omega":-2.2744, "ax":-0.62886, "ay":-4.81488, "alpha":-6.20656, "fx":[0.44069,6.75428,-17.10497,-21.46695], "fy":[-75.90443,-51.93809,-45.25273,-67.14386]},
    {"t":1.736, "x":5.79925, "y":7.46667, "heading":-0.29998, "vx":2.968, "vy":-0.42174, "omega":-2.36474, "ax":-0.7478, "ay":-4.82368, "alpha":-5.56277, "fx":[-1.81878,4.6922,-17.31896,-22.86601], "fy":[-72.96032,-55.51173,-46.04772,-66.15866]},
    {"t":1.75056, "x":5.84237, "y":7.46002, "heading":-0.3344, "vx":2.95712, "vy":-0.49195, "omega":-2.4457, "ax":-0.85777, "ay":-4.82497, "alpha":-5.31211, "fx":[-4.31852,2.08833,-18.0277,-22.5408], "fy":[-74.44485,-54.20656,-46.94715,-65.14401]},
    {"t":1.76511, "x":5.88532, "y":7.45235, "heading":-0.37, "vx":2.94463, "vy":-0.56218, "omega":-2.52302, "ax":-0.9794, "ay":-4.81741, "alpha":-4.73014, "fx":[-6.48017,0.02227,-18.3813,-24.028], "fy":[-71.38171,-57.43123,-47.49228,-64.06041]},
    {"t":1.77967, "x":5.92807, "y":7.44366, "heading":-0.40672, "vx":2.93038, "vy":-0.6323, "omega":-2.59187, "ax":-1.56165, "ay":-4.6743, "alpha":-4.51448, "fx":[-14.63339,-8.49773,-25.01314,-29.77436], "fy":[-71.0625,-54.17142,-46.60389,-61.38708]},
    {"t":1.79422, "x":5.97056, "y":7.43396, "heading":-0.44445, "vx":2.90765, "vy":-0.70033, "omega":-2.65758, "ax":-2.69561, "ay":-4.13971, "alpha":-3.98489, "fx":[-29.43873,-23.24633,-38.18436,-43.62861], "fy":[-61.68004,-50.09482,-40.68855,-54.08787]},
    {"t":1.80878, "x":6.01259, "y":7.42333, "heading":-0.48313, "vx":2.86841, "vy":-0.76059, "omega":-2.71558, "ax":-3.44122, "ay":-3.56197, "alpha":-3.7852, "fx":[-39.21626,-33.47274,-46.58449,-52.4266], "fy":[-54.94695,-41.98907,-34.50285,-46.28614]},
    {"t":1.82333, "x":6.05398, "y":7.41188, "heading":-0.52265, "vx":2.81833, "vy":-0.81243, "omega":-2.77067, "ax":-3.9192, "ay":-3.04406, "alpha":-3.29914, "fx":[-46.06984,-40.28409,-51.99274,-57.20238], "fy":[-46.71158,-36.99202,-28.78734,-39.39283]},
    {"t":1.83789, "x":6.09459, "y":7.39973, "heading":-0.56298, "vx":2.76128, "vy":-0.85674, "omega":-2.81869, "ax":-4.23698, "ay":-2.59684, "alpha":-3.04907, "fx":[-50.31198,-45.03884,-55.06651,-60.98739], "fy":[-40.69657,-31.21962,-24.27779,-33.37571]},
    {"t":1.85244, "x":6.13433, "y":7.38699, "heading":-0.60401, "vx":2.69961, "vy":-0.89453, "omega":-2.86307, "ax":-4.43292, "ay":-2.25697, "alpha":-2.63888, "fx":[-53.60052,-48.39938,-57.18325,-61.99797], "fy":[-35.4266,-27.56059,-20.795,-28.82947]},
    {"t":1.867, "x":6.17315, "y":7.37373, "heading":-0.64568, "vx":2.63509, "vy":-0.92738, "omega":-2.90148, "ax":-4.56434, "ay":-1.98707, "alpha":-2.35095, "fx":[-55.35583,-50.76842,-58.02558,-63.5885], "fy":[-30.99454,-24.50426,-18.5107,-25.13572]},
    {"t":1.88155, "x":6.21102, "y":7.36002, "heading":-0.68791, "vx":2.56866, "vy":-0.95631, "omega":-2.9357, "ax":-4.6502, "ay":-1.78459, "alpha":-1.98462, "fx":[-57.16784,-52.8021,-58.95534,-63.09726], "fy":[-27.87617,-22.04368,-16.73593,-22.38666]},
    {"t":1.89611, "x":6.24792, "y":7.34591, "heading":-0.73064, "vx":2.50097, "vy":-0.98228, "omega":-2.96459, "ax":-4.70176, "ay":-1.6263, "alpha":-1.87747, "fx":[-58.08838,-53.73535,-59.29307,-63.47833], "fy":[-25.68136,-20.08832,-15.0925,-20.28245]},
    {"t":1.91529, "x":6.29504, "y":7.32676, "heading":-0.78752, "vx":2.41075, "vy":-1.01349, "omega":-3.00061, "ax":-4.74345, "ay":-1.54683, "alpha":-1.1958, "fx":[-58.76425,-55.87671,-59.26725,-62.76723], "fy":[-22.17396,-19.77283,-16.08555,-19.14712]},
    {"t":1.93448, "x":6.34042, "y":7.30703, "heading":-0.8451, "vx":2.31974, "vy":-1.04317, "omega":-3.02356, "ax":-4.76125, "ay":-1.4956, "alpha":-0.57675, "fx":[-59.371,-57.8659,-59.41912,-60.90736], "fy":[-20.46066,-18.33347,-17.21102,-18.61828]},
    {"t":1.95367, "x":6.38406, "y":7.28674, "heading":-0.90312, "vx":2.22838, "vy":-1.07187, "omega":-3.03462, "ax":-4.77741, "ay":-1.44675, "alpha":0.069, "fx":[-59.45767,-59.59257,-59.4568,-59.86239], "fy":[-17.38371,-18.13018,-18.38983,-18.28211]},
    {"t":1.97286, "x":6.42594, "y":7.26591, "heading":-0.96135, "vx":2.13671, "vy":-1.09963, "omega":-3.0333, "ax":-4.78813, "ay":-1.41379, "alpha":0.69608, "fx":[-59.57398,-61.43966,-59.88976,-58.00112], "fy":[-15.86236,-16.57959,-19.72164,-18.37774]},
    {"t":1.99205, "x":6.46606, "y":7.24455, "heading":-1.01955, "vx":2.04483, "vy":-1.12675, "omega":-3.01994, "ax":-4.79805, "ay":-1.38221, "alpha":1.33327, "fx":[-59.20273,-63.01871,-60.22843,-56.94967], "fy":[-13.11382,-16.11795,-21.0702,-18.66344]},
    {"t":2.01124, "x":6.50441, "y":7.22267, "heading":-1.0775, "vx":1.95276, "vy":-1.15328, "omega":-2.99436, "ax":-4.80513, "ay":-1.35949, "alpha":1.9969, "fx":[-58.92891,-64.76528,-61.01354,-55.0448], "fy":[-11.65426,-14.38637,-22.44975,-19.34183]},
    {"t":2.03042, "x":6.541, "y":7.20029, "heading":-1.13495, "vx":1.86056, "vy":-1.17936, "omega":-2.95604, "ax":-4.81118, "ay":-1.3397, "alpha":2.61359, "fx":[-58.25034,-66.09868,-61.58129,-54.12437], "fy":[-9.20574,-13.62536,-23.81481,-20.19861]},
    {"t":2.04961, "x":6.57581, "y":7.17741, "heading":-1.19168, "vx":1.76824, "vy":-1.20507, "omega":-2.90589, "ax":-4.8168, "ay":-1.32091, "alpha":3.32333, "fx":[-57.50785,-67.81836,-62.78635,-52.2225], "fy":[-7.82195,-11.67137,-25.05541,-21.35837]},
    {"t":2.0688, "x":6.60885, "y":7.15405, "heading":-1.24743, "vx":1.67582, "vy":-1.23042, "omega":-2.84212, "ax":-4.82117, "ay":-1.30623, "alpha":3.95459, "fx":[-56.49341,-69.02499,-63.67802,-51.35679], "fy":[-5.65454,-10.51967,-26.28685,-22.71354]},
    {"t":2.08799, "x":6.64012, "y":7.1302, "heading":-1.30197, "vx":1.58331, "vy":-1.25548, "omega":-2.76624, "ax":-4.82498, "ay":-1.29332, "alpha":4.67937, "fx":[-55.37868,-70.55787,-65.1222,-49.68418], "fy":[-4.43373,-8.38362,-27.37355,-24.3396]},
    {"t":2.10718, "x":6.66961, "y":7.10587, "heading":-1.35505, "vx":1.49072, "vy":-1.2803, "omega":-2.67645, "ax":-4.82835, "ay":-1.28174, "alpha":5.33399, "fx":[-54.06732,-71.61624,-66.26848,-48.95927], "fy":[-2.44865,-6.93333,-28.42086,-26.14991]},
    {"t":2.12637, "x":6.69733, "y":7.08107, "heading":-1.40641, "vx":1.39808, "vy":-1.30489, "omega":-2.5741, "ax":-4.83132, "ay":-1.27146, "alpha":6.06475, "fx":[-52.63974,-72.96871,-67.90917,-47.54202], "fy":[-1.59361,-4.45306,-29.18899,-28.20382]},
    {"t":2.14555, "x":6.72327, "y":7.05579, "heading":-1.4558, "vx":1.30537, "vy":-1.32929, "omega":-2.45773, "ax":-4.83399, "ay":-1.26215, "alpha":6.72739, "fx":[-51.09733,-73.87689,-69.25729,-46.96115], "fy":[0.1872,-2.90019,-29.94859,-30.31364]},
    {"t":2.16474, "x":6.74743, "y":7.03006, "heading":-1.50296, "vx":1.21262, "vy":-1.35351, "omega":-2.32864, "ax":-4.83636, "ay":-1.25382, "alpha":7.47394, "fx":[-49.41352,-75.05329,-70.97495,-45.86925], "fy":[0.85927,-0.24412,-30.55646,-32.61819]},
    {"t":2.18393, "x":6.7698, "y":7.00385, "heading":-1.54764, "vx":1.11981, "vy":-1.37757, "omega":-2.18523, "ax":-4.83851, "ay":-1.24623, "alpha":8.14755, "fx":[-47.70917,-75.84695,-72.43912,-45.42282], "fy":[2.31976,1.53151,-31.0582,-34.97392]},
    {"t":2.20312, "x":6.7904, "y":6.97719, "heading":-1.58957, "vx":1.02697, "vy":-1.40148, "omega":-2.02889, "ax":-4.84044, "ay":-1.23936, "alpha":8.90035, "fx":[-45.8337,-76.84237,-74.1683,-44.67005], "fy":[2.88155,4.23397,-31.46231,-37.49149]},
    {"t":2.22231, "x":6.80921, "y":6.95007, "heading":-1.6285, "vx":0.93409, "vy":-1.42526, "omega":-1.85811, "ax":-4.8422, "ay":-1.23307, "alpha":9.58082, "fx":[-43.94842,-77.51236,-75.62695,-44.51452], "fy":[4.15799,6.13947,-31.7983,-40.02335]},
    {"t":2.2415, "x":6.82625, "y":6.92249, "heading":-1.66416, "vx":0.84118, "vy":-1.44892, "omega":-1.67427, "ax":-4.84379, "ay":-1.22736, "alpha":10.34289, "fx":[-42.05688,-78.4099,-77.33472,-43.88019], "fy":[4.54579,8.92035,-32.02758,-42.67764]},
    {"t":2.26068, "x":6.8415, "y":6.89447, "heading":-1.69628, "vx":0.74823, "vy":-1.47247, "omega":-1.47581, "ax":-4.84525, "ay":-1.22208, "alpha":11.01374, "fx":[-40.10322,-79.04865,-78.71561,-43.88724], "fy":[5.69166,10.78253,-32.29099,-45.15884]},
    {"t":2.27987, "x":6.85496, "y":6.86599, "heading":-1.7246, "vx":0.65526, "vy":-1.49592, "omega":-1.26447, "ax":-4.84658, "ay":-1.21726, "alpha":11.77019, "fx":[-38.24142,-79.8649,-80.33277,-43.38199], "fy":[6.01633,13.52883,-32.41938,-47.86141]},
    {"t":2.29906, "x":6.86664, "y":6.83706, "heading":-1.74886, "vx":0.56226, "vy":-1.51928, "omega":-1.03862, "ax":-4.84784, "ay":-1.21268, "alpha":12.45143, "fx":[-36.36319,-80.52649,-81.5802,-43.41408], "fy":[7.22304,15.39184,-32.66214,-50.45942]},
    {"t":2.31825, "x":6.87654, "y":6.80768, "heading":-1.76879, "vx":0.46924, "vy":-1.54255, "omega":-0.7997, "ax":-4.84897, "ay":-1.20856, "alpha":13.20013, "fx":[-34.56494,-81.33826,-83.07592,-42.96124], "fy":[7.64363,17.9899,-32.76962,-53.16517]},
    {"t":2.33744, "x":6.88465, "y":6.77786, "heading":-1.78414, "vx":0.3762, "vy":-1.56574, "omega":-0.54642, "ax":-4.85003, "ay":-1.20472, "alpha":13.87417, "fx":[-32.77662,-82.03521,-84.1879,-42.99311], "fy":[9.01991,19.70401,-33.10506,-55.72835]},
    {"t":2.35662, "x":6.89098, "y":6.7476, "heading":-1.79462, "vx":0.28314, "vy":-1.58885, "omega":-0.28019, "ax":-4.85104, "ay":-1.201, "alpha":14.60235, "fx":[-31.21115,-82.95387,-85.47108,-42.40717], "fy":[9.80093,21.98082,-33.35735,-58.34838]},
    {"t":2.37581, "x":6.89552, "y":6.71689, "heading":-1.8, "vx":0.19005, "vy":-1.6119, "omega":0.0, "ax":-4.80458, "ay":-1.37358, "alpha":0.0, "fx":[-60.0098,-59.90606,-59.81372,-59.99547], "fy":[-17.38097,-16.79015,-17.22484,-17.13886]},
    {"t":2.41818, "x":6.89926, "y":6.64737, "heading":-1.8, "vx":-0.01349, "vy":-1.67009, "omega":0.0, "ax":-4.31499, "ay":-2.51839, "alpha":0.0, "fx":[-53.85736,-53.80924,-53.78848,-53.84181], "fy":[-31.47879,-31.30937,-31.45302,-31.41451]},
    {"t":2.46054, "x":6.89481, "y":6.57436, "heading":-1.8, "vx":-0.19629, "vy":-1.77678, "omega":0.0, "ax":-0.40151, "ay":-4.96662, "alpha":0.0, "fx":[-4.69698,-5.1913,-5.33426,-4.81081], "fy":[-61.35462,-62.92046,-61.70817,-61.82685]},
    {"t":2.5029, "x":6.88614, "y":6.49463, "heading":-1.8, "vx":-0.2133, "vy":-1.98718, "omega":0.0, "ax":0.6473, "ay":-0.08697, "alpha":0.0, "fx":[7.88075,8.19543,8.26689,7.95432], "fy":[-1.46852,-0.47789,-1.23203,-1.16093]},
    {"t":2.54527, "x":6.87768, "y":6.41037, "heading":-1.8, "vx":-0.18587, "vy":-1.99087, "omega":0.0, "ax":0.39483, "ay":-0.03519, "alpha":0.0, "fx":[4.80673,4.99931,5.04206,4.85185], "fy":[-0.67808,-0.06459,-0.52881,-0.48439]},
    {"t":2.58763, "x":6.87016, "y":6.326, "heading":-1.8, "vx":-0.16915, "vy":-1.99236, "omega":0.0, "ax":0.16268, "ay":-0.01353, "alpha":0.0, "fx":[1.92358,2.09528,2.13423,1.96374], "fy":[-0.38514,0.16821,-0.24939,-0.20862]},
    {"t":2.63, "x":6.86314, "y":6.24158, "heading":-1.8, "vx":-0.16226, "vy":-1.99293, "omega":0.0, "ax":0.04353, "ay":-0.00352, "alpha":0.0, "fx":[0.4231,0.61769,0.66276,0.46853], "fy":[-0.28895,0.33825,-0.13578,-0.08935]},
    {"t":2.67236, "x":6.85631, "y":6.15715, "heading":-1.8, "vx":-0.16041, "vy":-1.99308, "omega":0.0, "ax":0.00947, "ay":-0.00076, "alpha":0.0, "fx":[0.01635,0.18139,0.21984,0.05486], "fy":[-0.21801,0.31541,-0.08752,-0.04785]},
    {"t":2.71472, "x":6.84952, "y":6.07272, "heading":-1.8, "vx":-0.16001, "vy":-1.99311, "omega":0.0, "ax":0.01339, "ay":-0.00107, "alpha":0.0, "fx":[0.09796,0.21,0.23614,0.1241], "fy":[-0.15509,0.20733,-0.06638,-0.0394]},
    {"t":2.75709, "x":6.84275, "y":5.98828, "heading":-1.8, "vx":-0.15944, "vy":-1.99316, "omega":0.0, "ax":0.02549, "ay":-0.00203, "alpha":0.0, "fx":[0.28553,0.33817,0.35045,0.29781], "fy":[-0.09211,0.0785,-0.05026,-0.03752]},
    {"t":2.79945, "x":6.83602, "y":5.90384, "heading":-1.8, "vx":-0.15836, "vy":-1.99324, "omega":0.0, "ax":0.03251, "ay":-0.00257, "alpha":0.0, "fx":[0.41132,0.402,0.39983,0.40914], "fy":[-0.0208,-0.05002,-0.0277,-0.0298]},
    {"t":2.84181, "x":6.82934, "y":5.8194, "heading":-1.8, "vx":-0.15699, "vy":-1.99335, "omega":0.0, "ax":0.0323, "ay":-0.00253, "alpha":0.0, "fx":[0.44584,0.37629,0.36006,0.42962], "fy":[0.05555,-0.16794,0.00126,-0.01526]},
    {"t":2.88418, "x":6.82272, "y":5.73495, "heading":-1.8, "vx":-0.15562, "vy":-1.99346, "omega":0.0, "ax":0.02739, "ay":-0.00213, "alpha":0.0, "fx":[0.41793,0.29421,0.26534,0.38907], "fy":[0.12881,-0.2694,0.0319,0.00241]},
    {"t":2.92654, "x":6.81615, "y":5.6505, "heading":-1.8, "vx":-0.15446, "vy":-1.99355, "omega":0.0, "ax":0.02109, "ay":-0.00163, "alpha":0.0, "fx":[0.36453,0.20001,0.16163,0.32615], "fy":[0.18638,-0.3433,0.05743,0.01819]},
    {"t":2.9689, "x":6.80963, "y":5.56604, "heading":-1.8, "vx":-0.15356, "vy":-1.99362, "omega":0.0, "ax":0.0157, "ay":-0.00121, "alpha":0.0, "fx":[0.30744,0.12637,0.08409,0.26521], "fy":[0.21251,-0.37058,0.07055,0.02733]},
    {"t":3.01127, "x":6.80314, "y":5.48158, "heading":-1.8, "vx":-0.1529, "vy":-1.99367, "omega":0.0, "ax":0.01205, "ay":-0.00092, "alpha":0.0, "fx":[0.26608,0.07844,0.03454,0.22234], "fy":[0.22436,-0.38005,0.07725,0.0324]},
    {"t":3.05363, "x":6.79667, "y":5.39712, "heading":-1.8, "vx":-0.15239, "vy":-1.99371, "omega":0.0, "ax":0.00718, "ay":-0.00055, "alpha":0.0, "fx":[0.26437,-0.01896,-0.0854,0.19833], "fy":[0.34564,-0.5604,0.12705,0.06034]},
    {"t":3.096, "x":6.79022, "y":5.31266, "heading":-1.8, "vx":-0.15208, "vy":-1.99373, "omega":0.0, "ax":0.00576, "ay":-0.00038, "alpha":0.0, "fx":[0.31595,-0.07962,-0.17265,0.22377], "fy":[0.48469,-0.77564,0.18211,0.08966]},
    {"t":3.13836, "x":6.78378, "y":5.2282, "heading":-1.8, "vx":-0.15184, "vy":-1.99375, "omega":0.0, "ax":0.1774, "ay":2.22384, "alpha":0.0, "fx":[2.30536,2.15591,2.11925,2.27065], "fy":[27.91576,27.45496,27.81059,27.77778]},
    {"t":3.18072, "x":6.77751, "y":5.14573, "heading":-1.8, "vx":-0.14432, "vy":-1.89954, "omega":0.0, "ax":0.37832, "ay":4.97431, "alpha":0.0, "fx":[4.58729,4.79754,4.8555,4.63583], "fy":[61.80664,62.4483,61.94651,61.99261]},
    {"t":3.22309, "x":6.77174, "y":5.06972, "heading":-1.8, "vx":-0.1283, "vy":-1.68881, "omega":0.0, "ax":0.37877, "ay":4.97997, "alpha":0.0, "fx":[4.60861,4.79224,4.84711,4.65083], "fy":[61.91817,62.46225,62.02874,62.0671]},
    {"t":3.26545, "x":6.76664, "y":5.00265, "heading":-1.8, "vx":-0.11225, "vy":-1.47784, "omega":0.0, "ax":0.37876, "ay":4.98186, "alpha":0.0, "fx":[4.68483,4.74695,4.76765,4.69881], "fy":[62.07084,62.2633,62.11101,62.12557]},
    {"t":3.30781, "x":6.76222, "y":4.94451, "heading":-1.8, "vx":-0.09621, "vy":-1.26679, "omega":0.0, "ax":0.37868, "ay":4.98281, "alpha":0.0, "fx":[4.64302,4.76922,4.81017,4.67177], "fy":[62.01819,62.39096,62.09121,62.11782]},
    {"t":3.35018, "x":6.75849, "y":4.89532, "heading":-1.8, "vx":-0.08016, "vy":-1.0557, "omega":0.0, "ax":0.37859, "ay":4.98338, "alpha":0.0, "fx":[4.64171,4.76898,4.80818,4.67088], "fy":[62.02465,62.39846,62.09867,62.12499]},
    {"t":3.39254, "x":6.75543, "y":4.85507, "heading":-1.8, "vx":-0.06412, "vy":-0.84458, "omega":0.0, "ax":0.37851, "ay":4.98377, "alpha":0.0, "fx":[4.68536,4.744,4.75721,4.69916], "fy":[62.1025,62.27336,62.13928,62.15078]},
    {"t":3.43491, "x":6.75306, "y":4.82376, "heading":-1.8, "vx":-0.04809, "vy":-0.63345, "omega":0.0, "ax":0.37844, "ay":4.98404, "alpha":0.0, "fx":[4.72201,4.72308,4.71498,4.72222], "fy":[62.14766,62.18438,62.17163,62.17596]},
    {"t":3.47727, "x":6.75136, "y":4.8014, "heading":-1.8, "vx":-0.03206, "vy":-0.42231, "omega":0.0, "ax":0.37838, "ay":4.98425, "alpha":0.0, "fx":[4.7605,4.70152,4.6703,4.74714], "fy":[62.20419,62.08128,62.20532,62.19914]},
    {"t":3.51963, "x":6.75034, "y":4.78798, "heading":-1.8, "vx":-0.01603, "vy":-0.21116, "omega":0.0, "ax":0.37834, "ay":4.98441, "alpha":0.0, "fx":[4.81513,4.69459,4.67812,4.68945], "fy":[61.97312,62.25909,62.23663,62.22909]},
    {"t":3.562, "x":6.75, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":1.50312, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":6, "targetTimestamp":3.562, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
