{
 "name":"LShootToLFarIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.089346408843994, "y":7.369056224822998, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.845335721969605, "y":7.495548725128174, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.15911340713501, "y":7.34382438659668, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.672061443328857, "y":6.816628456115723, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.67844820022583, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.089346408843994 m", "val":3.089346408843994}, "y":{"exp":"7.369056224822998 m", "val":7.369056224822998}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8453357219696045 m", "val":3.845335721969605}, "y":{"exp":"7.495548725128174 m", "val":7.495548725128174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.15911340713501 m", "val":7.15911340713501}, "y":{"exp":"7.34382438659668 m", "val":7.34382438659668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.672061443328857 m", "val":7.672061443328857}, "y":{"exp":"6.816628456115723 m", "val":6.816628456115723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lfIntakeEnd.x", "val":7.67844820022583}, "y":{"exp":"lfIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lfIntakeEnd.heading", "val":4.483185307179586}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4874,0.70425,1.45204,1.74837,2.43369],
  "samples":[
    {"t":0.0, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.63776, "ay":9.84613, "alpha":15.45188, "fx":[3.8026,-93.99972,-92.81238,97.57858], "fy":[153.33579,121.1446,120.89522,118.22926]},
    {"t":0.02565, "x":2.63669, "y":6.54067, "heading":-0.90975, "vx":-0.04201, "vy":0.25258, "omega":0.39639, "ax":-1.17736, "ay":10.06788, "alpha":14.56516, "fx":[6.48831,-91.13195,-76.05439,99.28304], "fy":[153.22865,123.28502,131.88476,116.77366]},
    {"t":0.05131, "x":2.63522, "y":6.55046, "heading":-0.89958, "vx":-0.07222, "vy":0.51085, "omega":0.77002, "ax":-0.48175, "ay":10.32799, "alpha":13.3923, "fx":[9.11419,-87.7964,-47.18199,100.73458], "fy":[153.07386,125.64151,144.53241,115.49219]},
    {"t":0.07696, "x":2.63321, "y":6.56697, "heading":-0.87983, "vx":-0.08457, "vy":0.77579, "omega":1.11358, "ax":0.51197, "ay":10.49311, "alpha":12.42686, "fx":[12.00561,-83.52336,-3.9122,102.13584], "fy":[152.84756,128.4678,151.81983,114.21803]},
    {"t":0.10261, "x":2.63121, "y":6.59032, "heading":-0.85126, "vx":-0.07144, "vy":1.04497, "omega":1.43236, "ax":1.68566, "ay":10.39138, "alpha":12.37082, "fx":[15.66333,-77.46271,45.9777,103.75073], "fy":[152.48126,132.13717,144.71963,112.70868]},
    {"t":0.12826, "x":2.62993, "y":6.62055, "heading":-0.81452, "vx":-0.0282, "vy":1.31154, "omega":1.74971, "ax":2.79589, "ay":10.05058, "alpha":13.15407, "fx":[20.8768,-67.91235,86.99476,105.88303], "fy":[151.80795,137.18667,124.62324,110.65174]},
    {"t":0.15392, "x":2.63013, "y":6.6575, "heading":-0.76964, "vx":0.04352, "vy":1.56937, "omega":2.08715, "ax":3.82995, "ay":9.66339, "alpha":13.77768, "fx":[29.00359,-51.11858,112.98903,108.90823], "fy":[150.39909,144.13666,101.93619,107.60061]},
    {"t":0.17957, "x":2.63251, "y":6.70094, "heading":-0.71609, "vx":0.14177, "vy":1.81726, "omega":2.44058, "ax":5.08797, "ay":9.28656, "alpha":13.0227, "fx":[42.66541,-18.37348,127.70186,113.41072], "fy":[147.00394,151.599,83.07588,102.73695]},
    {"t":0.20522, "x":2.63782, "y":6.75061, "heading":-0.65349, "vx":0.27229, "vy":2.05549, "omega":2.77465, "ax":7.04949, "ay":8.56029, "alpha":9.58827, "fx":[67.06449,44.26856,135.96345,120.42715], "fy":[137.42284,145.85995,69.00263,94.24623]},
    {"t":0.23088, "x":2.64712, "y":6.80616, "heading":-0.58231, "vx":0.45313, "vy":2.27509, "omega":3.02062, "ax":9.53367, "ay":6.55749, "alpha":4.28024, "fx":[108.63733,116.27421,140.8677,131.52694], "fy":[107.30136,98.50934,58.54765,77.70088]},
    {"t":0.25653, "x":2.66188, "y":6.86668, "heading":-0.50482, "vx":0.6977, "vy":2.4433, "omega":3.13042, "ax":11.23539, "ay":3.23545, "alpha":-1.10007, "fx":[148.70855,146.67442,144.11487,146.57511], "fy":[34.18631,42.23939,50.13817,42.20743]},
    {"t":0.28218, "x":2.68348, "y":6.93042, "heading":-0.42452, "vx":0.98592, "vy":2.5263, "omega":3.1022, "ax":11.42874, "ay":-0.32496, "alpha":-6.16982, "fx":[147.16117,152.54836,146.65744,149.79191], "fy":[-41.00858,9.60057,42.11947,-27.66225]},
    {"t":0.30783, "x":2.71253, "y":6.99512, "heading":-0.34494, "vx":1.2791, "vy":2.51797, "omega":2.94393, "ax":10.47188, "ay":-2.97352, "alpha":-11.16213, "fx":[131.01159,152.83077,148.99569,113.40771], "fy":[-78.97645,-6.96449,32.7168,-101.88408]},
    {"t":0.33349, "x":2.74879, "y":7.05873, "heading":-0.26942, "vx":1.54773, "vy":2.44169, "omega":2.65759, "ax":9.45516, "ay":-4.35041, "alpha":-14.19759, "fx":[119.42219,152.29106,151.14696,70.35026], "fy":[-95.8202,-15.52092,19.98961,-135.57921]},
    {"t":0.35914, "x":2.7916, "y":7.11994, "heading":-0.20124, "vx":1.79029, "vy":2.33009, "omega":2.29338, "ax":8.82929, "ay":-5.15476, "alpha":-14.87931, "fx":[112.54484,151.82116,152.32679,43.87052], "fy":[-103.94084,-20.072,1.65669,-146.53215]},
    {"t":0.38479, "x":2.84043, "y":7.17802, "heading":-0.14241, "vx":2.01678, "vy":2.19785, "omega":1.91168, "ax":8.41565, "ay":-5.8651, "alpha":-14.2664, "fx":[108.47705,151.51682,150.14049,28.85233], "fy":[-108.2631,-22.56445,-24.76366,-150.35055]},
    {"t":0.41045, "x":2.89494, "y":7.23247, "heading":-0.09337, "vx":2.23267, "vy":2.0474, "omega":1.54571, "ax":7.98849, "ay":-6.65107, "alpha":-13.19031, "fx":[105.96002,151.33053,139.54408,19.8698], "fy":[-110.78605,-24.00633,-60.26,-151.88801]},
    {"t":0.4361, "x":2.95484, "y":7.2828, "heading":-0.05372, "vx":2.4376, "vy":1.87678, "omega":1.20734, "ax":7.37019, "ay":-7.4659, "alpha":-12.50085, "fx":[104.27924,151.19948,114.84134,14.13196], "fy":[-112.41219,-24.99092,-99.45193,-152.58963]},
    {"t":0.46175, "x":3.0198, "y":7.32849, "heading":-0.02275, "vx":2.62666, "vy":1.68525, "omega":0.88665, "ax":6.58082, "ay":-8.09653, "alpha":-12.80456, "fx":[103.0243,151.06956,78.93464,10.24761], "fy":[-113.59582,-25.90213,-129.89911,-152.94302]},
    {"t":0.4874, "x":3.08935, "y":7.36906, "heading":0.0, "vx":2.79548, "vy":1.47756, "omega":0.55818, "ax":6.44027, "ay":-8.31319, "alpha":-12.41877, "fx":[102.65286,149.48742,68.53711,15.26732], "fy":[-113.69929,-32.68448,-134.96037,-152.29762]},
    {"t":0.50096, "x":3.12782, "y":7.38832, "heading":0.00756, "vx":2.88276, "vy":1.36489, "omega":0.38987, "ax":6.39869, "ay":-8.31896, "alpha":-12.52366, "fx":[102.99704,149.56639,65.69044,15.52199], "fy":[-113.35454,-32.14141,-136.20617,-152.24068]},
    {"t":0.51451, "x":3.16748, "y":7.40605, "heading":0.01285, "vx":2.96948, "vy":1.25215, "omega":0.22015, "ax":6.36596, "ay":-8.32068, "alpha":-12.61009, "fx":[103.22885,149.61344,63.56859,15.65759], "fy":[-113.10549,-31.71613,-137.0207,-152.19042]},
    {"t":0.52806, "x":3.20831, "y":7.42226, "heading":0.01583, "vx":3.05576, "vy":1.13938, "omega":0.04925, "ax":6.34218, "ay":-8.31896, "alpha":-12.6743, "fx":[103.34701,149.62822,62.18137,15.67112], "fy":[-112.95347,-31.40962,-137.43333,-152.14627]},
    {"t":0.54162, "x":3.2503, "y":7.43693, "heading":0.0165, "vx":3.14171, "vy":1.02664, "omega":-0.12252, "ax":6.32736, "ay":-8.31402, "alpha":-12.71421, "fx":[103.35,149.60988,61.5358,15.55938], "fy":[-112.89905,-31.22199,-137.45713,-152.10693]},
    {"t":0.55517, "x":3.29346, "y":7.45008, "heading":0.01484, "vx":3.22746, "vy":0.91396, "omega":-0.29483, "ax":6.3215, "ay":-8.3057, "alpha":-12.72933, "fx":[103.23601,149.55691,61.63769,15.31874], "fy":[-112.94191,-31.15218,-137.08714,-152.07024]},
    {"t":0.56872, "x":3.33779, "y":7.46171, "heading":0.01084, "vx":3.31313, "vy":0.8014, "omega":-0.46735, "ax":6.32451, "ay":-8.29339, "alpha":-12.72097, "fx":[103.0028,149.46691,62.49165,14.94483], "fy":[-113.08061,-31.19745,-136.29818,-152.03282]},
    {"t":0.58227, "x":3.38327, "y":7.47181, "heading":0.00451, "vx":3.39885, "vy":0.689, "omega":-0.63975, "ax":6.33618, "ay":-8.27588, "alpha":-12.69246, "fx":[102.64749,149.33631,64.09904,14.43187], "fy":[-113.31225,-31.35252,-135.04152,-151.98953]},
    {"t":0.59583, "x":3.42991, "y":7.48039, "heading":-0.00416, "vx":3.48472, "vy":0.57684, "omega":-0.81177, "ax":6.35604, "ay":-8.25127, "alpha":-12.64976, "fx":[102.16624,149.15973,66.45323,13.77148], "fy":[-113.63189,-31.60806,-133.23943,-151.93255]},
    {"t":0.60938, "x":3.47772, "y":7.48745, "heading":-0.01516, "vx":3.57086, "vy":0.46502, "omega":-0.9832, "ax":6.38313, "ay":-8.21662, "alpha":-12.60242, "fx":[101.55354,148.92891,69.53108,12.95041], "fy":[-114.03141,-31.94782,-130.7755,-151.84964]},
    {"t":0.62293, "x":3.5267, "y":7.49299, "heading":-0.02849, "vx":3.65737, "vy":0.35366, "omega":-1.154, "ax":6.41556, "ay":-8.16736, "alpha":-12.56542, "fx":[100.80091,148.63049,73.2781,11.94599], "fy":[-114.49721,-32.34255,-127.47468,-151.72034]},
    {"t":0.63648, "x":3.57686, "y":7.49704, "heading":-0.04413, "vx":3.74432, "vy":0.24297, "omega":-1.32429, "ax":6.44961, "ay":-8.09581, "alpha":-12.56296, "fx":[99.8942,148.24101,77.58108,10.71574], "fy":[-115.00455,-32.73561,-123.05496,-151.50755]},
    {"t":0.65004, "x":3.6282, "y":7.49959, "heading":-0.06207, "vx":3.83172, "vy":0.13325, "omega":-1.49455, "ax":6.47773, "ay":-7.98699, "alpha":-12.63874, "fx":[98.80697,147.71393,82.2075,9.17037], "fy":[-115.50231,-33.0038,-116.98562,-151.13468]},
    {"t":0.66359, "x":3.68072, "y":7.50066, "heading":-0.08233, "vx":3.91951, "vy":0.02501, "omega":-1.66584, "ax":6.48211, "ay":-7.80343, "alpha":-12.89237, "fx":[97.48182,146.93799,86.6201,7.08723], "fy":[-115.86133,-32.82484,-107.95404,-150.41097]},
    {"t":0.67714, "x":3.73444, "y":7.50028, "heading":-0.10491, "vx":4.00736, "vy":-0.08075, "omega":-1.84056, "ax":6.40308, "ay":-7.40362, "alpha":-13.68318, "fx":[95.75875,145.54473,88.98222,3.71902], "fy":[-115.62724,-31.04328,-90.84458,-148.68065]},
    {"t":0.69069, "x":3.78933, "y":7.49851, "heading":-0.12985, "vx":4.09414, "vy":-0.18109, "omega":-2.02601, "ax":5.60871, "ay":-5.47317, "alpha":-18.79145, "fx":[92.86965,140.82656,64.78718,-5.91544], "fy":[-111.46383,-19.28766,-13.57189,-141.17431]},
    {"t":0.70425, "x":3.84534, "y":7.49555, "heading":-0.15731, "vx":4.17015, "vy":-0.25526, "omega":-2.28068, "ax":6.21037, "ay":-0.73272, "alpha":21.14988, "fx":[55.19288,28.00149,113.62973,127.12814], "fy":[93.09757,-99.67791,-65.36779,33.72701]},
    {"t":0.73095, "x":3.95892, "y":7.48847, "heading":-0.21822, "vx":4.33601, "vy":-0.27483, "omega":-1.71583, "ax":5.79902, "ay":1.01893, "alpha":18.59385, "fx":[45.15817,29.16558,112.11155,116.05962], "fy":[99.23906,-49.54529,-44.11557,47.57249]},
    {"t":0.75766, "x":4.07679, "y":7.48149, "heading":-0.26404, "vx":4.49089, "vy":-0.24762, "omega":-1.21924, "ax":5.11062, "ay":1.99008, "alpha":15.48631, "fx":[39.40874,22.29954,101.19735,103.6803], "fy":[91.73483,-8.84623,-28.89039,49.81059]},
    {"t":0.78437, "x":4.19855, "y":7.47559, "heading":-0.2966, "vx":4.62738, "vy":-0.19447, "omega":-0.80565, "ax":3.97678, "ay":2.05978, "alpha":11.61552, "fx":[31.55386,14.8943,77.6564,83.33646], "fy":[72.04582,6.92022,-15.2107,43.68917]},
    {"t":0.81107, "x":4.32356, "y":7.47113, "heading":-0.31812, "vx":4.73359, "vy":-0.13946, "omega":-0.49543, "ax":2.17221, "ay":1.47262, "alpha":6.23217, "fx":[17.60312,7.33434,40.41584,47.95602], "fy":[41.34188,9.10084,-2.53165,28.90543]},
    {"t":0.83778, "x":4.45075, "y":7.46793, "heading":-0.33135, "vx":4.7916, "vy":-0.10013, "omega":-0.32899, "ax":0.74907, "ay":0.73166, "alpha":2.14637, "fx":[6.17525,2.4374,13.43706,17.02404], "fy":[16.89764,6.02029,2.19424,13.05352]},
    {"t":0.86449, "x":4.57899, "y":7.46552, "heading":-0.34014, "vx":4.8116, "vy":-0.08059, "omega":-0.27167, "ax":0.21903, "ay":0.31155, "alpha":0.64399, "fx":[1.80211,0.64896,3.91304,5.06117], "fy":[6.26944,3.01263,1.85621,5.11337]},
    {"t":0.8912, "x":4.70757, "y":7.46348, "heading":-0.34739, "vx":4.81745, "vy":-0.07227, "omega":-0.25447, "ax":0.06914, "ay":0.13395, "alpha":0.22145, "fx":[0.54498,0.14021,1.25837,1.6629], "fy":[2.50812,1.39043,0.98554,2.10328]},
    {"t":0.9179, "x":4.83625, "y":7.46159, "heading":-0.35419, "vx":4.8193, "vy":-0.06869, "omega":-0.24856, "ax":0.02791, "ay":0.06539, "alpha":0.10522, "fx":[0.19703,0.0011,0.53095,0.72685], "fy":[1.2156,0.68581,0.48987,1.01967]},
    {"t":0.94461, "x":4.96497, "y":7.45978, "heading":-0.36083, "vx":4.82005, "vy":-0.06695, "omega":-0.24575, "ax":0.01595, "ay":0.03962, "alpha":0.07105, "fx":[0.09693,-0.03774,0.31914,0.4538], "fy":[0.76244,0.40557,0.27089,0.62776]},
    {"t":0.97132, "x":5.09371, "y":7.45801, "heading":-0.36739, "vx":4.82047, "vy":-0.06589, "omega":-0.24385, "ax":0.01194, "ay":0.02934, "alpha":0.05909, "fx":[0.0647,-0.04925,0.24684,0.36078], "fy":[0.58761,0.29153,0.17758,0.47366]},
    {"t":0.99802, "x":5.22245, "y":7.45626, "heading":-0.3739, "vx":4.82079, "vy":-0.0651, "omega":-0.24227, "ax":0.00979, "ay":0.02335, "alpha":0.05235, "fx":[0.0482,-0.05446,0.20718,0.30984], "fy":[0.48662,0.22499,0.12232,0.38396]},
    {"t":1.02473, "x":5.3512, "y":7.45453, "heading":-0.38037, "vx":4.82105, "vy":-0.06448, "omega":-0.24087, "ax":0.00665, "ay":0.01511, "alpha":0.04301, "fx":[0.02234,-0.06336,0.15102,0.23673], "fy":[0.34704,0.13265,0.04695,0.26133]},
    {"t":1.05144, "x":5.47996, "y":7.45281, "heading":-0.38681, "vx":4.82123, "vy":-0.06408, "omega":-0.23972, "ax":-0.00258, "ay":-0.00453, "alpha":0.01726, "fx":[-0.05902,-0.09397,-0.00816,0.0268], "fy":[0.00125,-0.08457,-0.11952,-0.0337]},
    {"t":1.07814, "x":5.60872, "y":7.4511, "heading":-0.39321, "vx":4.82116, "vy":-0.0642, "omega":-0.23926, "ax":-0.03663, "ay":-0.0571, "alpha":-0.07568, "fx":[-0.36792,-0.21222,-0.58751,-0.74321], "fy":[-1.01017,-0.6349,-0.47918,-0.85445]},
    {"t":1.10485, "x":5.73747, "y":7.44937, "heading":-0.3996, "vx":4.82018, "vy":-0.06572, "omega":-0.24128, "ax":-0.17316, "ay":-0.19568, "alpha":-0.44602, "fx":[-1.62066,-0.68924,-2.8965,-3.82626], "fy":[-4.12073,-1.91554,-0.98284,-3.18815]},
    {"t":1.13156, "x":5.86614, "y":7.44754, "heading":-0.40604, "vx":4.81556, "vy":-0.07095, "omega":-0.25319, "ax":-0.71691, "ay":-0.5309, "alpha":-1.91781, "fx":[-6.64614,-2.58638,-12.10331,-16.06026], "fy":[-13.71496,-4.25707,-0.13752,-9.58392]},
    {"t":1.15827, "x":5.99449, "y":7.44546, "heading":-0.41281, "vx":4.79641, "vy":-0.08513, "omega":-0.30441, "ax":-2.36505, "ay":-1.12465, "alpha":-6.36566, "fx":[-22.18961,-8.59343,-40.90788,-51.67766], "fy":[-38.33672,-6.2387,8.61113,-22.70075]},
    {"t":1.18497, "x":6.12174, "y":7.44278, "heading":-0.42094, "vx":4.73325, "vy":-0.11516, "omega":-0.47442, "ax":-4.50927, "ay":-1.52692, "alpha":-12.07481, "fx":[-43.86126,-18.85362,-79.87879,-92.62416], "fy":[-70.18462,-3.55877,27.25485,-33.16052]},
    {"t":1.21168, "x":6.24655, "y":7.43916, "heading":-0.43361, "vx":4.61282, "vy":-0.15594, "omega":-0.7969, "ax":-5.80252, "ay":-1.49419, "alpha":-15.30714, "fx":[-58.15318,-29.04512,-101.34719,-114.13188], "fy":[-89.40817,4.64275,42.46409,-35.6401]},
    {"t":1.23839, "x":6.36767, "y":7.43446, "heading":-0.45489, "vx":4.45785, "vy":-0.19585, "omega":-1.20571, "ax":-6.53853, "ay":-1.24288, "alpha":-16.84611, "fx":[-67.42848,-37.83098,-110.73341,-125.07733], "fy":[-98.55438,15.12304,52.84548,-34.2469]},
    {"t":1.26509, "x":6.4844, "y":7.42879, "heading":-0.48709, "vx":4.28323, "vy":-0.22904, "omega":-1.65562, "ax":-7.01137, "ay":-0.98046, "alpha":-17.55533, "fx":[-74.5471,-44.84358,-114.78498,-131.55951], "fy":[-102.81278,22.57273,60.41868,-31.32267]},
    {"t":1.2918, "x":6.59629, "y":7.42232, "heading":-0.53131, "vx":4.09597, "vy":-0.25523, "omega":-2.12447, "ax":-7.31196, "ay":-0.9586, "alpha":-17.79916, "fx":[-79.68658,-49.43627,-116.6029,-135.68914], "fy":[-105.48845,18.5224,65.65299,-28.69052]},
    {"t":1.31851, "x":6.70307, "y":7.41517, "heading":-0.58805, "vx":3.90069, "vy":-0.28083, "omega":-2.59983, "ax":-7.45046, "ay":-1.64754, "alpha":-17.688, "fx":[-82.07157,-50.02794,-118.42881,-138.11111], "fy":[-108.85066,-15.58657,67.09952,-28.6032]},
    {"t":1.34521, "x":6.80459, "y":7.40708, "heading":-0.65748, "vx":3.70171, "vy":-0.32483, "omega":-3.07223, "ax":-7.47795, "ay":-3.29689, "alpha":-17.22715, "fx":[-82.34248,-44.97449,-124.18818,-138.56781], "fy":[-113.14192,-82.27571,57.79291,-34.35135]},
    {"t":1.37192, "x":6.90079, "y":7.39723, "heading":-0.73953, "vx":3.502, "vy":-0.41288, "omega":-3.53231, "ax":-7.35379, "ay":-5.11246, "alpha":-16.03501, "fx":[-78.64018,-35.07579,-134.60183,-135.279], "fy":[-119.71057,-121.48867,24.543,-50.02539]},
    {"t":1.39863, "x":6.99169, "y":7.38438, "heading":-0.83387, "vx":3.3056, "vy":-0.54942, "omega":-3.96056, "ax":-6.66035, "ay":-7.3665, "alpha":-12.48765, "fx":[-69.02962,-21.94495,-131.25566,-125.19421], "fy":[-128.82163,-138.31268,-42.28555,-74.83977]},
    {"t":1.42534, "x":7.0776, "y":7.36708, "heading":-0.93964, "vx":3.12772, "vy":-0.74616, "omega":-4.29407, "ax":-5.65572, "ay":-9.32124, "alpha":-6.93179, "fx":[-63.79312,-28.58723,-95.43529,-107.20434], "fy":[-133.87071,-143.30063,-107.54297,-101.51081]},
    {"t":1.45204, "x":7.15911, "y":7.34382, "heading":-1.05432, "vx":2.97668, "vy":-0.9951, "omega":-4.47919, "ax":-7.43738, "ay":-8.6398, "alpha":1.42322, "fx":[-100.47316,-103.97735,-94.06037,-89.44586], "fy":[-109.41078,-106.72054,-115.7295,-118.81837]},
    {"t":1.47056, "x":7.21297, "y":7.32391, "heading":-1.13728, "vx":2.83893, "vy":-1.15511, "omega":-4.45283, "ax":-8.28339, "ay":-6.95078, "alpha":10.55876, "fx":[-141.47316,-140.57743,-97.31684,-52.71995], "fy":[-48.2956,-56.71022,-116.4619,-141.10666]},
    {"t":1.48908, "x":7.26412, "y":7.30133, "heading":-1.21975, "vx":2.68552, "vy":-1.28384, "omega":-4.25728, "ax":-8.36482, "ay":-5.8813, "alpha":14.57277, "fx":[-149.98559,-147.79158,-101.76697,-36.79083], "fy":[-9.35375,-36.8332,-113.50952,-147.09024]},
    {"t":1.5076, "x":7.31243, "y":7.27654, "heading":-1.29859, "vx":2.5306, "vy":-1.39276, "omega":-3.98739, "ax":-8.3847, "ay":-5.19787, "alpha":16.51642, "fx":[-150.21572,-150.65953,-106.05869,-30.43802], "fy":[12.39431,-24.50083,-109.93922,-149.09133]},
    {"t":1.52612, "x":7.35786, "y":7.24986, "heading":-1.37244, "vx":2.37532, "vy":-1.48903, "omega":-3.6815, "ax":-8.4235, "ay":-4.72325, "alpha":17.46067, "fx":[-148.89473,-152.0662,-109.99651,-28.43863], "fy":[24.88071,-15.18678,-106.25141,-149.82192]},
    {"t":1.54464, "x":7.4004, "y":7.22147, "heading":-1.44062, "vx":2.21931, "vy":-1.57651, "omega":-3.35812, "ax":-8.48217, "ay":-4.37661, "alpha":17.86075, "fx":[-147.65438,-152.75588,-113.53288,-28.51359], "fy":[31.87518,-7.51381,-102.63171,-150.02742]},
    {"t":1.56316, "x":7.44005, "y":7.19152, "heading":-1.50282, "vx":2.06222, "vy":-1.65756, "omega":-3.02733, "ax":-8.55357, "ay":-4.12146, "alpha":17.93147, "fx":[-146.92273,-153.01995,-116.66554,-29.57295], "fy":[35.08859,-0.9255,-99.17681,-149.97443]},
    {"t":1.58168, "x":7.47678, "y":7.16012, "heading":-1.55888, "vx":1.9038, "vy":-1.73389, "omega":-2.69524, "ax":-8.63161, "ay":-3.941, "alpha":17.78589, "fx":[-146.7855,-153.00676,-119.41033,-31.04919], "fy":[35.30777,4.84926,-95.94589,-149.78606]},
    {"t":1.6002, "x":7.51056, "y":7.12733, "heading":-1.6088, "vx":1.74394, "vy":-1.80688, "omega":-2.36584, "ax":-8.71136, "ay":-3.82803, "alpha":17.49018, "fx":[-147.18693,-152.80638,-121.79069,-32.628], "fy":[32.8675,9.9612,-92.97793,-149.53286]},
    {"t":1.61873, "x":7.54136, "y":7.09321, "heading":-1.65262, "vx":1.5826, "vy":-1.87778, "omega":-2.04191, "ax":-8.788, "ay":-3.78039, "alpha":17.0883, "fx":[-147.96772,-152.48053,-123.83266,-34.12878], "fy":[27.86192,14.50184,-90.29918,-149.26138]},
    {"t":1.63725, "x":7.56916, "y":7.05778, "heading":-1.69043, "vx":1.41985, "vy":-1.94779, "omega":-1.72543, "ax":-8.85563, "ay":-3.79841, "alpha":16.61537, "fx":[-148.85331,-152.07527,-125.56223,-35.44675], "fy":[20.26555,18.5292,-87.92713,-149.00436]},
    {"t":1.65577, "x":7.59394, "y":7.02106, "heading":-1.72239, "vx":1.25584, "vy":-2.01814, "omega":-1.41771, "ax":-8.90633, "ay":-3.88264, "alpha":16.10702, "fx":[-149.42818,-151.62738,-127.00388,-36.52278], "fy":[10.04746,22.07957,-85.87294,-148.78488]},
    {"t":1.67429, "x":7.61567, "y":6.98301, "heading":-1.74865, "vx":1.09089, "vy":-2.09005, "omega":-1.1194, "ax":-8.92978, "ay":-4.0305, "alpha":15.60732, "fx":[-149.13119,-151.16785,-128.17973,-37.32653], "fy":[-2.65544,25.17357,-84.14312,-148.61845]},
    {"t":1.69281, "x":7.63434, "y":6.94361, "heading":-1.76938, "vx":0.92551, "vy":-2.1647, "omega":-0.83035, "ax":-8.91487, "ay":-4.23034, "alpha":15.17447, "fx":[-147.3487,-150.72385,-129.10895,-37.84587], "fy":[-17.23243,27.82015,-82.74092,-148.51448]},
    {"t":1.71133, "x":7.64996, "y":6.9028, "heading":-1.78476, "vx":0.7604, "vy":-2.24304, "omega":-0.54931, "ax":-8.85616, "ay":-4.45175, "alpha":14.87807, "fx":[-143.75973,-150.31946,-129.8074,-38.07831], "fy":[-32.09234,30.02062,-81.66757,-148.47796]},
    {"t":1.72985, "x":7.66252, "y":6.86049, "heading":-1.79493, "vx":0.59638, "vy":-2.32549, "omega":-0.27376, "ax":-8.76847, "ay":-4.63072, "alpha":14.78179, "fx":[-139.10723,-149.97507,-130.28704,-38.02138], "fy":[-43.89255,31.77503,-80.92366,-148.51182]},
    {"t":1.74837, "x":7.67206, "y":6.81663, "heading":-1.8, "vx":0.43399, "vy":-2.41125, "omega":0.0, "ax":-8.83832, "ay":-7.75505, "alpha":0.0, "fx":[-115.25864,-115.25864,-115.25864,-115.25864], "fy":[-101.13192,-101.13192,-101.13192,-101.13192]},
    {"t":1.78868, "x":7.68237, "y":6.71312, "heading":-1.8, "vx":0.07769, "vy":-2.72388, "omega":0.0, "ax":-3.40511, "ay":-11.24091, "alpha":0.0, "fx":[-44.40527,-44.40527,-44.40527,-44.40527], "fy":[-146.59026,-146.59026,-146.59026,-146.59026]},
    {"t":1.82899, "x":7.68274, "y":6.59418, "heading":-1.8, "vx":-0.05958, "vy":-3.17704, "omega":0.0, "ax":-0.00167, "ay":-11.73403, "alpha":0.0, "fx":[-0.02175,-0.02175,-0.02175,-0.02175], "fy":[-153.02095,-153.02095,-153.02095,-153.02095]},
    {"t":1.86931, "x":7.68034, "y":6.45657, "heading":-1.8, "vx":-0.05965, "vy":-3.65007, "omega":0.0, "ax":0.0516, "ay":-11.71405, "alpha":0.0, "fx":[0.67285,0.67285,0.67285,0.67285], "fy":[-152.76036,-152.76036,-152.76036,-152.76036]},
    {"t":1.90962, "x":7.67797, "y":6.2999, "heading":-1.8, "vx":-0.05757, "vy":-4.1223, "omega":0.0, "ax":0.09636, "ay":-11.65506, "alpha":0.0, "fx":[1.25658,1.25658,1.25658,1.25658], "fy":[-151.99107,-151.99107,-151.99107,-151.99107]},
    {"t":1.94993, "x":7.67573, "y":6.12425, "heading":-1.8, "vx":-0.05369, "vy":-4.59215, "omega":0.0, "ax":1.41034, "ay":-7.77359, "alpha":0.0, "fx":[18.39196,18.39196,18.39196,18.39196], "fy":[-101.37373,-101.37373,-101.37373,-101.37373]},
    {"t":1.99025, "x":7.67471, "y":5.93281, "heading":-1.8, "vx":0.00317, "vy":-4.90553, "omega":0.0, "ax":0.33615, "ay":4.30157, "alpha":0.0, "fx":[4.38369,4.38369,4.38369,4.38369], "fy":[56.09581,56.09581,56.09581,56.09581]},
    {"t":2.03056, "x":7.67511, "y":5.73855, "heading":-1.8, "vx":0.01672, "vy":-4.73212, "omega":0.0, "ax":-0.04049, "ay":11.65203, "alpha":0.0, "fx":[-0.52808,-0.52808,-0.52808,-0.52808], "fy":[151.95159,151.95159,151.95159,151.95159]},
    {"t":2.07087, "x":7.67575, "y":5.55725, "heading":-1.8, "vx":0.01509, "vy":-4.26239, "omega":0.0, "ax":-0.04316, "ay":11.7132, "alpha":0.0, "fx":[-0.56281,-0.56281,-0.56281,-0.56281], "fy":[152.74927,152.74927,152.74927,152.74927]},
    {"t":2.11119, "x":7.67633, "y":5.39494, "heading":-1.8, "vx":0.01335, "vy":-3.7902, "omega":0.0, "ax":-0.04315, "ay":11.73355, "alpha":0.0, "fx":[-0.56269,-0.56269,-0.56269,-0.56269], "fy":[153.0147,153.0147,153.0147,153.0147]},
    {"t":2.1515, "x":7.67683, "y":5.25168, "heading":-1.8, "vx":0.01161, "vy":-3.31718, "omega":0.0, "ax":-0.04264, "ay":11.74371, "alpha":0.0, "fx":[-0.55609,-0.55609,-0.55609,-0.55609], "fy":[153.14716,153.14716,153.14716,153.14716]},
    {"t":2.19181, "x":7.67726, "y":5.1275, "heading":-1.8, "vx":0.00989, "vy":-2.84376, "omega":0.0, "ax":-0.04205, "ay":11.7498, "alpha":0.0, "fx":[-0.54836,-0.54836,-0.54836,-0.54836], "fy":[153.22652,153.22652,153.22652,153.22652]},
    {"t":2.23212, "x":7.67763, "y":5.0224, "heading":-1.8, "vx":0.00819, "vy":-2.37009, "omega":0.0, "ax":-0.04149, "ay":11.75385, "alpha":0.0, "fx":[-0.54104,-0.54104,-0.54104,-0.54104], "fy":[153.27937,153.27937,153.27937,153.27937]},
    {"t":2.27244, "x":7.67793, "y":4.93641, "heading":-1.8, "vx":0.00652, "vy":-1.89625, "omega":0.0, "ax":-0.041, "ay":11.75674, "alpha":0.0, "fx":[-0.53462,-0.53462,-0.53462,-0.53462], "fy":[153.31709,153.31709,153.31709,153.31709]},
    {"t":2.31275, "x":7.67815, "y":4.86952, "heading":-1.8, "vx":0.00487, "vy":-1.4223, "omega":0.0, "ax":-0.04058, "ay":11.75891, "alpha":0.0, "fx":[-0.52918,-0.52918,-0.52918,-0.52918], "fy":[153.34536,153.34536,153.34536,153.34536]},
    {"t":2.35306, "x":7.67832, "y":4.82173, "heading":-1.8, "vx":0.00323, "vy":-0.94827, "omega":0.0, "ax":-0.04023, "ay":11.76059, "alpha":0.0, "fx":[-0.52468,-0.52468,-0.52468,-0.52468], "fy":[153.36734,153.36734,153.36734,153.36734]},
    {"t":2.39338, "x":7.67842, "y":4.79306, "heading":-1.8, "vx":0.00161, "vy":-0.47416, "omega":0.0, "ax":-0.03995, "ay":11.76194, "alpha":0.0, "fx":[-0.52099,-0.52099,-0.52099,-0.52099], "fy":[153.38491,153.38491,153.38491,153.38491]},
    {"t":2.43369, "x":7.67845, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
