{
 "name":"LShootToLClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.054912805557251, "y":7.0497461126098635, "heading":5.18022771574833, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.229116678237915, "y":6.353550434112549, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5523107051849363, "y":5.648247718811035, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1257423162460327, "y":4.972456932067871, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1257423162460327, "y":4.63, "heading":0.014106085110156194, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lScore.x", "val":3.054912805557251}, "y":{"exp":"lScore.y", "val":7.0497461126098635}, "heading":{"exp":"lScore.heading", "val":5.18022771574833}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.229116678237915 m", "val":2.229116678237915}, "y":{"exp":"6.353550434112549 m", "val":6.353550434112549}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5523107051849365 m", "val":1.5523107051849363}, "y":{"exp":"5.648247718811035 m", "val":5.648247718811035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lClimb.x", "val":1.1257423162460327}, "y":{"exp":"4.972456932067871 m", "val":4.972456932067871}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lClimb.x", "val":1.1257423162460327}, "y":{"exp":"lClimb.y", "val":4.63}, "heading":{"exp":"lClimb.heading", "val":0.014106085110156194}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44125,0.64528,0.88537,1.13008],
  "samples":[
    {"t":0.0, "x":3.05491, "y":7.04975, "heading":-1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.55991, "ay":-6.87495, "alpha":10.68571, "fx":[-146.95434,-142.51084,-99.11547,-57.93113], "fy":[-43.10329,-56.62079,-117.02954,-141.8653]},
    {"t":0.02596, "x":3.05203, "y":7.04743, "heading":-1.10296, "vx":-0.22218, "vy":-0.17845, "omega":0.27736, "ax":-8.57351, "ay":-6.91054, "alpha":10.43376, "fx":[-146.35138,-142.19589,-99.32212,-59.3516], "fy":[-45.02091,-57.36574,-116.83532,-141.25327]},
    {"t":0.05191, "x":3.04337, "y":7.04047, "heading":-1.09576, "vx":-0.44472, "vy":-0.35782, "omega":0.54818, "ax":-8.58464, "ay":-6.95067, "alpha":10.17319, "fx":[-145.78716,-141.71757,-99.30412,-60.99267], "fy":[-46.72601,-58.49097,-116.82827,-140.52361]},
    {"t":0.07787, "x":3.02894, "y":7.02884, "heading":-1.08153, "vx":-0.66754, "vy":-0.53823, "omega":0.81224, "ax":-8.59452, "ay":-6.99619, "alpha":9.8894, "fx":[-145.23236,-141.06209,-99.0929,-62.92947], "fy":[-48.32861,-60.00188,-116.98076,-139.63177]},
    {"t":0.10382, "x":3.00872, "y":7.01251, "heading":-1.06045, "vx":-0.89062, "vy":-0.71983, "omega":1.06893, "ax":-8.60453, "ay":-7.04823, "alpha":9.56291, "fx":[-144.63778,-140.20792,-98.72949,-65.26379], "fy":[-49.97865,-61.91106,-117.25523,-138.51284]},
    {"t":0.12978, "x":2.9827, "y":6.99146, "heading":-1.0327, "vx":-1.11396, "vy":-0.90277, "omega":1.31714, "ax":-8.61625, "ay":-7.10816, "alpha":9.16844, "fx":[-143.9307,-139.12329,-98.27089,-68.12551], "fy":[-51.86861,-64.2406,-117.59982,-137.0746]},
    {"t":0.15574, "x":2.95088, "y":6.96563, "heading":-0.99851, "vx":-1.33761, "vy":-1.08727, "omega":1.55512, "ax":-8.63139, "ay":-7.1774, "alpha":8.67364, "fx":[-143.00616,-137.7615,-97.80068,-71.67217], "fy":[-54.24105,-67.02668,-117.94058,-135.18748]},
    {"t":0.18169, "x":2.91326, "y":6.93499, "heading":-0.95815, "vx":-1.56165, "vy":-1.27357, "omega":1.78026, "ax":-8.65152, "ay":-7.25746, "alpha":8.03707, "fx":[-141.70799,-136.05152,-97.44769,-76.08306], "fy":[-57.40476,-70.32907,-118.16661,-132.67155]},
    {"t":0.20765, "x":2.86981, "y":6.89949, "heading":-0.91194, "vx":-1.78621, "vy":-1.46195, "omega":1.98887, "ax":-8.6772, "ay":-7.35001, "alpha":7.20438, "fx":[-139.78835,-133.87771,-97.4212,-81.54241], "fy":[-61.7667,-74.25167,-118.09946,-129.28161]},
    {"t":0.23361, "x":2.82052, "y":6.85907, "heading":-0.86032, "vx":-2.01143, "vy":-1.65272, "omega":2.17587, "ax":-8.70612, "ay":-7.4574, "alpha":6.09957, "fx":[-136.81995,-131.03141,-98.08379,-88.20311], "fy":[-67.89287,-78.99004,-117.42285,-124.69576]},
    {"t":0.25956, "x":2.76538, "y":6.81366, "heading":-0.80384, "vx":-2.23741, "vy":-1.84629, "omega":2.33419, "ax":-8.72866, "ay":-7.58367, "alpha":4.60023, "fx":[-131.99437,-127.0781,-100.11942,-96.12245], "fy":[-76.61792,-84.9531,-115.4967,-118.52044]},
    {"t":0.28552, "x":2.70437, "y":6.76318, "heading":-0.74325, "vx":-2.46397, "vy":-2.04313, "omega":2.45359, "ax":-8.71652, "ay":-7.73408, "alpha":2.45802, "fx":[-123.62607,-120.91135,-104.97371,-105.16984], "fy":[-89.20802,-93.12679,-110.76338,-110.33549]},
    {"t":0.31147, "x":2.63747, "y":6.70754, "heading":-0.67957, "vx":-2.69022, "vy":-2.24388, "omega":2.51739, "ax":-8.58111, "ay":-7.89585, "alpha":-1.01779, "fx":[-107.88402,-108.66909,-116.13141,-114.93303], "fy":[-107.36869,-106.43429,-98.26271,-99.8064]},
    {"t":0.33743, "x":2.56476, "y":6.64664, "heading":-0.61423, "vx":-2.91295, "vy":-2.44883, "omega":2.49098, "ax":-7.80789, "ay":-7.83156, "alpha":-8.97028, "fx":[-76.12228,-65.79877,-140.68344,-124.67968], "fy":[-131.4148,-135.38747,-54.83821,-86.87835]},
    {"t":0.36339, "x":2.48652, "y":6.58044, "heading":-0.54957, "vx":-3.11562, "vy":-2.6521, "omega":2.25814, "ax":-5.09033, "ay":-6.5431, "alpha":-23.10762, "fx":[-41.34527,52.74242,-147.99331,-128.93139], "fy":[-145.68951,-137.69503,21.81082,-79.73499]},
    {"t":0.38934, "x":2.40393, "y":6.5094, "heading":-0.49096, "vx":-3.24774, "vy":-2.82194, "omega":1.65836, "ax":-4.79562, "ay":-6.81592, "alpha":-22.53194, "fx":[-34.00985,55.30213,-147.72825,-123.71857], "fy":[-146.76536,-134.18549,11.76392,-86.35278]},
    {"t":0.4153, "x":2.31802, "y":6.43385, "heading":-0.44791, "vx":-3.37222, "vy":-2.99885, "omega":1.07351, "ax":-4.07146, "ay":-7.31377, "alpha":-21.73255, "fx":[-20.30676,65.02302,-144.17486,-112.92148], "fy":[-147.7838,-126.73407,-9.27783,-97.71357]},
    {"t":0.44125, "x":2.22912, "y":6.35355, "heading":-0.42005, "vx":-3.4779, "vy":-3.18869, "omega":0.50942, "ax":-1.74669, "ay":-7.52825, "alpha":-17.5806, "fx":[7.35163,75.5759,-94.21469,-79.82541], "fy":[-136.64271,-97.09402,-49.71911,-109.24134]},
    {"t":0.45401, "x":2.18463, "y":6.31228, "heading":-0.41355, "vx":-3.50017, "vy":-3.28469, "omega":0.28524, "ax":0.24764, "ay":-7.19442, "alpha":-13.03826, "fx":[22.26434,72.76112,-32.43108,-49.67668], "fy":[-122.12702,-81.30167,-63.81583,-108.03886]},
    {"t":0.46676, "x":2.14001, "y":6.26981, "heading":-0.40991, "vx":-3.49701, "vy":-3.37642, "omega":0.11899, "ax":3.03177, "ay":-5.54237, "alpha":-4.8106, "fx":[43.31956,60.51897,36.10811,18.20015], "fy":[-84.67203,-63.01439,-58.97468,-82.44621]},
    {"t":0.47951, "x":2.09567, "y":6.2263, "heading":-0.4084, "vx":-3.45835, "vy":-3.4471, "omega":0.05764, "ax":3.39585, "ay":-3.72588, "alpha":-0.73894, "fx":[44.86562,47.11808,43.71763,41.43678], "fy":[-50.94637,-47.11498,-46.19483,-50.09721]},
    {"t":0.49226, "x":2.05185, "y":6.18205, "heading":-0.40766, "vx":-3.41505, "vy":-3.49461, "omega":0.04822, "ax":2.70829, "ay":-2.65879, "alpha":-0.06859, "fx":[35.38891,35.56968,35.2475,35.0666], "fy":[-34.90513,-34.55152,-34.4401,-34.79424]},
    {"t":0.50501, "x":2.00852, "y":6.13727, "heading":-0.40705, "vx":-3.38052, "vy":-3.52851, "omega":0.04735, "ax":1.97027, "ay":-1.87553, "alpha":0.00643, "fx":[25.68604,25.67073,25.7016,25.71691], "fy":[-24.43609,-24.46858,-24.48059,-24.4481]},
    {"t":0.51776, "x":1.96557, "y":6.09212, "heading":-0.40644, "vx":-3.35539, "vy":-3.55243, "omega":0.04743, "ax":1.36531, "ay":-1.28101, "alpha":0.011, "fx":[17.79022,17.76555,17.8191,17.84376], "fy":[-16.66695,-16.72185,-16.74385,-16.68896]},
    {"t":0.53051, "x":1.9229, "y":6.04672, "heading":-0.40584, "vx":-3.33798, "vy":-3.56876, "omega":0.04757, "ax":0.90606, "ay":-0.83974, "alpha":0.01463, "fx":[11.79572,11.76394,11.8357,11.86747], "fy":[-10.89945,-10.972,-11.00224,-10.92969]},
    {"t":0.54327, "x":1.88041, "y":6.00115, "heading":-0.40523, "vx":-3.32643, "vy":-3.57947, "omega":0.04776, "ax":0.57599, "ay":-0.49626, "alpha":0.08482, "fx":[7.39318,7.21202,7.62954,7.81068], "fy":[-6.17287,-6.59246,-6.77029,-6.35087]},
    {"t":0.55602, "x":1.83804, "y":5.95546, "heading":-0.40462, "vx":-3.31909, "vy":-3.5858, "omega":0.04884, "ax":0.48871, "ay":-0.04476, "alpha":0.88247, "fx":[5.13326,3.26599,7.61704,9.47632], "fy":[2.53355,-1.83416,-3.69644,0.66207]},
    {"t":0.56877, "x":1.79576, "y":5.90973, "heading":-0.404, "vx":-3.31285, "vy":-3.58637, "omega":0.06009, "ax":1.78419, "ay":1.84617, "alpha":7.34389, "fx":[12.71711,-3.30699,35.94273,47.71616], "fy":[50.18428,15.09054,-2.30975,33.33698]},
    {"t":0.58152, "x":1.75366, "y":5.86415, "heading":-0.40323, "vx":-3.2901, "vy":-3.56283, "omega":0.15373, "ax":3.78779, "ay":4.57843, "alpha":16.59254, "fx":[24.1026,-21.39568,98.17727,96.69874], "fy":[113.50837,59.94233,-5.69625,71.0706]},
    {"t":0.59427, "x":1.71201, "y":5.81909, "heading":-0.40127, "vx":-3.2418, "vy":-3.50444, "omega":0.36531, "ax":4.25697, "ay":5.66875, "alpha":19.4502, "fx":[26.25917,-35.78017,122.51063,109.06745], "fy":[131.3004,90.05648,-7.02246,81.36514]},
    {"t":0.60702, "x":1.67102, "y":5.77487, "heading":-0.39662, "vx":-3.18752, "vy":-3.43216, "omega":0.61333, "ax":4.38926, "ay":6.20823, "alpha":20.4675, "fx":[26.39352,-43.13388,132.62759,113.07002], "fy":[138.15144,105.72446,-6.05828,86.02311]},
    {"t":0.61977, "x":1.63073, "y":5.73161, "heading":-0.38879, "vx":-3.13155, "vy":-3.353, "omega":0.87432, "ax":4.43669, "ay":6.5506, "alpha":20.8469, "fx":[25.81303,-46.8099,137.98041,114.4482], "fy":[141.72048,114.74294,-3.94676,89.18295]},
    {"t":0.63253, "x":1.59116, "y":5.68939, "heading":-0.37765, "vx":-3.07498, "vy":-3.26947, "omega":1.14015, "ax":4.4236, "ay":6.78579, "alpha":21.06534, "fx":[24.57771,-49.76684,141.2396,114.69808], "fy":[143.98914,120.00144,-1.78946,91.76682]},
    {"t":0.64528, "x":1.55231, "y":5.64825, "heading":-0.36311, "vx":-3.01857, "vy":-3.18294, "omega":1.40876, "ax":5.75168, "ay":5.82822, "alpha":20.62686, "fx":[43.2469,-15.94336,143.67047,129.05177], "fy":[141.68623,118.13138,-30.9077,75.10812]},
    {"t":0.66128, "x":1.50473, "y":5.59805, "heading":-0.34056, "vx":-2.92651, "vy":-3.08965, "omega":1.73892, "ax":10.20313, "ay":3.40231, "alpha":9.24238, "fx":[102.80226,140.71028,148.51454,140.20004], "fy":[107.76517,31.30415,-15.60439,54.01033]},
    {"t":0.67729, "x":1.4592, "y":5.54903, "heading":-0.31272, "vx":-2.76319, "vy":-3.03519, "omega":1.88686, "ax":11.08434, "ay":3.05539, "alpha":2.33817, "fx":[139.39761,145.6713,148.65733,144.46747], "fy":[56.46928,36.03889,23.74624,43.12451]},
    {"t":0.6933, "x":1.41639, "y":5.50084, "heading":-0.28252, "vx":-2.58577, "vy":-2.98629, "omega":1.92428, "ax":11.24868, "ay":2.79511, "alpha":-1.24227, "fx":[148.74985,146.39411,144.33633,147.28598], "fy":[27.85597,38.69844,45.25851,33.98867]},
    {"t":0.7093, "x":1.37644, "y":5.4534, "heading":-0.25172, "vx":-2.40572, "vy":-2.94155, "omega":1.9044, "ax":11.25756, "ay":2.62965, "alpha":-3.29776, "fx":[151.36962,146.43134,140.19661,149.23214], "fy":[12.45517,40.8373,57.98702,25.89111]},
    {"t":0.72531, "x":1.33937, "y":5.40665, "heading":-0.22124, "vx":-2.22553, "vy":-2.89946, "omega":1.85161, "ax":11.23015, "ay":2.51325, "alpha":-4.64194, "fx":[152.1834,146.23401,136.81933,150.56295], "fy":[3.51281,42.74468,66.2497,18.59154]},
    {"t":0.74132, "x":1.30519, "y":5.36056, "heading":-0.1916, "vx":-2.04577, "vy":-2.85923, "omega":1.77731, "ax":11.19425, "ay":2.42481, "alpha":-5.61298, "fx":[152.44224,145.93169,134.11921,151.43387], "fy":[-2.01221,44.50236,72.00698,11.98861]},
    {"t":0.75732, "x":1.27388, "y":5.31511, "heading":-0.16315, "vx":-1.8666, "vy":-2.82041, "omega":1.68747, "ax":11.1573, "ay":2.35472, "alpha":-6.36517, "fx":[152.51956,145.57785,131.94586,151.95609], "fy":[-5.5676,46.13826,76.23045,6.02868]},
    {"t":0.77333, "x":1.24543, "y":5.27026, "heading":-0.13614, "vx":-1.68801, "vy":-2.78272, "omega":1.58559, "ax":11.1215, "ay":2.29802, "alpha":-6.97577, "fx":[152.53986,145.2002,130.17598,152.216], "fy":[-7.91095,47.66232,79.44727,0.67318]},
    {"t":0.78933, "x":1.21984, "y":5.22602, "heading":-0.11076, "vx":-1.50999, "vy":-2.74594, "omega":1.47393, "ax":11.08759, "ay":2.25173, "alpha":-7.48673, "fx":[152.54656,144.81561,128.71838,152.28287], "fy":[-9.47351,49.07757,81.96667,-4.1137]},
    {"t":0.80534, "x":1.19709, "y":5.18235, "heading":-0.08717, "vx":-1.33252, "vy":-2.7099, "omega":1.35409, "ax":11.05586, "ay":2.21381, "alpha":-7.92249, "fx":[152.5541,144.43564,127.50609,152.21236], "fy":[-10.51842,50.38417,83.98239,-8.36902]},
    {"t":0.82135, "x":1.17717, "y":5.13926, "heading":-0.0655, "vx":-1.15556, "vy":-2.67446, "omega":1.22728, "ax":11.02642, "ay":2.18271, "alpha":-8.29839, "fx":[152.5661,144.06892,126.48897,152.04875], "fy":[-11.21564,51.58116,85.62293,-12.13147]},
    {"t":0.83735, "x":1.16009, "y":5.09673, "heading":-0.04585, "vx":-0.97906, "vy":-2.63953, "omega":1.09445, "ax":10.99933, "ay":2.15716, "alpha":-8.62476, "fx":[152.58216,143.72225,125.62845,151.82668], "fy":[-11.68017,52.66717,86.97778,-15.44049]},
    {"t":0.85336, "x":1.14583, "y":5.05476, "heading":-0.02833, "vx":-0.803, "vy":-2.605, "omega":0.9564, "ax":10.97458, "ay":2.13608, "alpha":-8.90909, "fx":[152.60057,143.40121,124.89402,151.57272], "fy":[-11.99287,53.64073,88.11188,-18.33499]},
    {"t":0.86937, "x":1.13438, "y":5.01333, "heading":-0.01303, "vx":-0.62734, "vy":-2.57081, "omega":0.8138, "ax":10.95214, "ay":2.11855, "alpha":-9.15715, "fx":[152.61937,143.11044,124.26099,151.30689], "fy":[-12.21247,54.50047,89.07407,-20.85213]},
    {"t":0.88537, "x":1.12574, "y":4.97246, "heading":0.0, "vx":-0.45203, "vy":-2.5369, "omega":0.66723, "ax":10.5789, "ay":3.73049, "alpha":-8.66976, "fx":[153.13155,136.3847,109.75711,152.55513], "fy":[6.16301,69.97231,106.81238,11.64617]},
    {"t":0.91596, "x":1.11686, "y":4.8966, "heading":0.02041, "vx":-0.12844, "vy":-2.42279, "omega":0.40203, "ax":6.02436, "ay":9.28736, "alpha":-9.41521, "fx":[135.08117,92.32396,25.0197,61.82437], "fy":[71.8568,122.21743,151.01676,139.36667]},
    {"t":0.94655, "x":1.11575, "y":4.82684, "heading":0.03271, "vx":0.05584, "vy":-2.1387, "omega":0.11403, "ax":0.63968, "ay":11.41016, "alpha":-6.65274, "fx":[51.66432,32.781,-21.13896,-29.93868], "fy":[143.96218,149.59891,151.67215,149.9565]},
    {"t":0.97714, "x":1.11776, "y":4.76676, "heading":0.0362, "vx":0.0754, "vy":-1.78968, "omega":-0.08947, "ax":0.0649, "ay":11.68494, "alpha":-2.86997, "fx":[18.15305,13.95706,-13.49637,-15.22831], "fy":[152.03239,152.55136,152.59038,152.34877]},
    {"t":1.00773, "x":1.1201, "y":4.71748, "heading":0.03346, "vx":0.07739, "vy":-1.43225, "omega":-0.17725, "ax":-0.31034, "ay":11.74264, "alpha":-0.57907, "fx":[-0.8627,-1.03183,-7.10631,-7.18747], "fy":[153.20911,153.2212,153.05971,153.04276]},
    {"t":1.03832, "x":1.12232, "y":4.67916, "heading":0.02804, "vx":0.0679, "vy":-1.07306, "omega":-0.19497, "ax":-0.56822, "ay":11.73171, "alpha":1.01201, "fx":[-12.52008,-13.11827,-1.91963,-2.08208], "fy":[152.76361,152.69382,153.24383,153.26131]},
    {"t":1.06891, "x":1.12413, "y":4.65183, "heading":0.02207, "vx":0.05052, "vy":-0.7142, "omega":-0.16401, "ax":-0.75512, "ay":11.69625, "alpha":2.2089, "fx":[-20.21354,-22.95555,2.29332,1.4861], "fy":[151.98174,151.55493,153.26445,153.3116]},
    {"t":1.09949, "x":1.12532, "y":4.63545, "heading":0.01706, "vx":0.02742, "vy":-0.35643, "omega":-0.09644, "ax":-0.89631, "ay":11.65232, "alpha":3.1529, "fx":[-25.61561,-31.02681,5.76268,4.12566], "fy":[151.19756,150.13449,153.19481,153.29457]},
    {"t":1.13008, "x":1.12574, "y":4.63, "heading":0.01411, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
