{
 "name":"LShootToLClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4121861457824707, "y":6.5832119748840325, "heading":5.420846289128786, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.020606517791748, "y":6.223164081573486, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5523107051849363, "y":5.648247718811035, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1257423162460327, "y":4.972456932067871, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1257423162460327, "y":4.63, "heading":0.014106085110156194, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lScore.x", "val":2.4121861457824707}, "y":{"exp":"lScore.y", "val":6.5832119748840325}, "heading":{"exp":"lScore.heading", "val":5.420846289128786}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.020606517791748 m", "val":2.020606517791748}, "y":{"exp":"6.223164081573486 m", "val":6.223164081573486}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5523107051849365 m", "val":1.5523107051849363}, "y":{"exp":"5.648247718811035 m", "val":5.648247718811035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lClimb.x", "val":1.1257423162460327}, "y":{"exp":"4.972456932067871 m", "val":4.972456932067871}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lClimb.x", "val":1.1257423162460327}, "y":{"exp":"lClimb.y", "val":4.63}, "heading":{"exp":"lClimb.heading", "val":0.014106085110156194}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30643,0.48144,0.71977,0.96422],
  "samples":[
    {"t":0.0, "x":2.41219, "y":6.58321, "heading":-0.86234, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.84295, "ay":-7.04052, "alpha":8.09659, "fx":[-145.01207,-136.17419,-97.3151,-82.77447], "fy":[-49.40192,-70.47263,-118.48549,-128.89567]},
    {"t":0.02357, "x":2.40973, "y":6.58126, "heading":-0.86234, "vx":-0.20844, "vy":-0.16595, "omega":0.19085, "ax":-8.77445, "ay":-7.14264, "alpha":7.98325, "fx":[-144.05809,-135.42667,-96.53738,-81.68067], "fy":[-52.04809,-71.86613,-119.10118,-129.56684]},
    {"t":0.04714, "x":2.40238, "y":6.57536, "heading":-0.85784, "vx":-0.41526, "vy":-0.33431, "omega":0.37902, "ax":-8.69402, "ay":-7.25947, "alpha":7.85089, "fx":[-142.95201,-134.46947,-95.518,-80.56792], "fy":[-54.93947,-73.60537,-119.89866,-130.23322]},
    {"t":0.07071, "x":2.39018, "y":6.56546, "heading":-0.84891, "vx":-0.62019, "vy":-0.50543, "omega":0.56408, "ax":-8.5987, "ay":-7.39373, "alpha":7.6963, "fx":[-141.64452,-133.26469,-94.23165,-79.39443], "fy":[-58.14937,-75.72426,-120.8873,-130.91909]},
    {"t":0.09428, "x":2.37317, "y":6.5515, "heading":-0.83561, "vx":-0.82287, "vy":-0.67971, "omega":0.74549, "ax":-8.48449, "ay":-7.54892, "alpha":7.51461, "fx":[-140.06377,-131.75941,-92.64468,-78.10947], "fy":[-61.77633,-78.26831,-122.07871,-131.65179]},
    {"t":0.11786, "x":2.35141, "y":6.53338, "heading":-0.81804, "vx":-1.02286, "vy":-0.85764, "omega":0.92262, "ax":-8.34577, "ay":-7.72964, "alpha":7.29887, "fx":[-138.10421,-129.87846,-90.7111,-76.6479], "fy":[-65.95066,-81.29927,-123.48811,-132.464]},
    {"t":0.14143, "x":2.32499, "y":6.51101, "heading":-0.79629, "vx":-1.21958, "vy":-1.03984, "omega":1.09466, "ax":-8.17453, "ay":-7.94197, "alpha":7.03928, "fx":[-135.60817,-127.51229,-88.36629,-74.9222], "fy":[-70.84328,-84.90224,-125.13617,-133.39636]},
    {"t":0.165, "x":2.29397, "y":6.4843, "heading":-0.77049, "vx":-1.41227, "vy":-1.22704, "omega":1.26058, "ax":-7.95884, "ay":-8.19403, "alpha":6.72189, "fx":[-132.33456,-124.49585,-85.51667,-72.81081], "fy":[-76.67722,-89.1966,-127.05171,-134.50047]},
    {"t":0.18857, "x":2.25847, "y":6.4531, "heading":-0.74078, "vx":-1.59987, "vy":-1.42019, "omega":1.41903, "ax":-7.68047, "ay":-8.49661, "alpha":6.3264, "fx":[-127.90452,-120.56994,-82.02183,-70.14084], "fy":[-83.73988,-94.35267,-129.27558,-135.84157]},
    {"t":0.21214, "x":2.21862, "y":6.41726, "heading":-0.70733, "vx":-1.7809, "vy":-1.62046, "omega":1.56815, "ax":-7.31046, "ay":-8.8639, "alpha":5.82246, "fx":[-121.70545,-115.30658,-77.66232,-66.66213], "fy":[-92.38728,-100.61652,-131.86579,-137.49924]},
    {"t":0.23571, "x":2.17462, "y":6.3766, "heading":-0.67036, "vx":-1.95322, "vy":-1.8294, "omega":1.70539, "ax":-6.8011, "ay":-9.31341, "alpha":5.16362, "fx":[-112.72399,-107.95604,-72.07801,-62.00846], "fy":[-103.0097,-108.3415,-134.9034,-139.56199]},
    {"t":0.25928, "x":2.12669, "y":6.3309, "heading":-0.63017, "vx":-2.11353, "vy":-2.04892, "omega":1.8271, "ax":-6.07095, "ay":-9.86258, "alpha":4.27805, "fx":[-99.28168,-97.11434,-64.64237,-55.64132], "fy":[-115.86316,-118.0008,-138.49357,-142.10526]},
    {"t":0.28285, "x":2.07518, "y":6.27986, "heading":-0.5871, "vx":-2.25663, "vy":-2.2814, "omega":1.92794, "ax":-4.9786, "ay":-10.51336, "alpha":3.05518, "fx":[-78.76091,-79.97654,-54.18581,-46.77631], "fy":[-130.51891,-130.02545,-142.73537,-145.13006]},
    {"t":0.30643, "x":2.02061, "y":6.22316, "heading":-0.54166, "vx":-2.37398, "vy":-2.52921, "omega":1.99996, "ax":-4.14823, "ay":-10.80029, "alpha":2.36467, "fx":[-64.40018,-66.67624,-45.667,-39.64105], "fy":[-136.77842,-136.08229,-144.54458,-145.97157]},
    {"t":0.31893, "x":1.9906, "y":6.1907, "heading":-0.51665, "vx":-2.42584, "vy":-2.66423, "omega":2.02952, "ax":-4.03074, "ay":-10.84586, "alpha":1.35852, "fx":[-58.38665,-59.98647,-47.36925,-44.51337], "fy":[-139.17268,-138.74683,-143.57936,-144.25516]},
    {"t":0.33143, "x":1.95996, "y":6.15655, "heading":-0.49128, "vx":-2.47623, "vy":-2.79982, "omega":2.0465, "ax":-3.86327, "ay":-10.88349, "alpha":0.00323, "fx":[-50.39338,-50.39838,-50.36676,-50.36175], "fy":[-141.92412,-141.92303,-141.93436,-141.93545]},
    {"t":0.34393, "x":1.9287, "y":6.1207, "heading":-0.4657, "vx":-2.52453, "vy":-2.93587, "omega":2.04654, "ax":-3.60918, "ay":-10.88837, "alpha":-1.95193, "fx":[-39.61433,-35.38126,-55.80038,-57.47037], "fy":[-144.88775,-145.50333,-138.86607,-138.7144]},
    {"t":0.35643, "x":1.89686, "y":6.08314, "heading":-0.44011, "vx":-2.56965, "vy":-3.07199, "omega":2.02214, "ax":-3.19611, "ay":-10.77063, "alpha":-5.11833, "fx":[-24.95742,-9.0541,-66.50486,-66.20295], "fy":[-147.60711,-148.01342,-132.10231,-134.10671]},
    {"t":0.36893, "x":1.86449, "y":6.0439, "heading":-0.41483, "vx":-2.6096, "vy":-3.20664, "omega":1.95815, "ax":-2.53574, "ay":-10.13116, "alpha":-11.19305, "fx":[-5.53063,40.498,-90.41274,-76.82665], "fy":[-148.96675,-140.11459,-111.98903,-127.40255]},
    {"t":0.38143, "x":1.83167, "y":6.00302, "heading":-0.39035, "vx":-2.6413, "vy":-3.33329, "omega":1.81822, "ax":-2.0318, "ay":-8.30732, "alpha":-20.14555, "fx":[11.45276,93.32373,-124.43024,-86.33116], "fy":[-147.71605,-108.46203,-57.33304,-119.82453]},
    {"t":0.39394, "x":1.79849, "y":5.9607, "heading":-0.36762, "vx":-2.6667, "vy":-3.43715, "omega":1.56638, "ax":-2.1668, "ay":-7.76429, "alpha":-21.33049, "fx":[10.19407,93.05968,-127.3375,-88.94319], "fy":[-145.99658,-102.98603,-40.31933,-115.70753]},
    {"t":0.40644, "x":1.76498, "y":5.91712, "heading":-0.34804, "vx":-2.69379, "vy":-3.53421, "omega":1.29972, "ax":-2.57094, "ay":-7.29911, "alpha":-20.99062, "fx":[3.29556,80.84446,-125.74902,-92.4993], "fy":[-142.75366,-101.19563,-28.08743,-108.70777]},
    {"t":0.41894, "x":1.73111, "y":5.87237, "heading":-0.33179, "vx":-2.72593, "vy":-3.62546, "omega":1.03731, "ax":-3.59868, "ay":-5.94673, "alpha":-19.69717, "fx":[-13.82582,47.56531,-120.50267,-100.95514], "fy":[-132.50894,-85.09098,-2.65419,-89.94565]},
    {"t":0.43144, "x":1.69675, "y":5.82658, "heading":-0.31883, "vx":-2.77092, "vy":-3.6998, "omega":0.79106, "ax":-6.84892, "ay":1.48781, "alpha":-8.86575, "fx":[-84.71776,-65.39001,-96.52821,-110.62531], "fy":[-23.2328,49.66407,51.26283,-0.08547]},
    {"t":0.44394, "x":1.66157, "y":5.78045, "heading":-0.30894, "vx":-2.85654, "vy":-3.6812, "omega":0.68023, "ax":-3.9882, "ay":7.91324, "alpha":9.46947, "fx":[-60.30803,-101.4635,-44.98692,-1.2783], "fy":[118.64388,75.98715,91.21599,126.93246]},
    {"t":0.45644, "x":1.62555, "y":5.73504, "heading":-0.30043, "vx":-2.9064, "vy":-3.58228, "omega":0.79861, "ax":-2.06627, "ay":8.77937, "alpha":13.88676, "fx":[-50.28632,-111.52552,17.47769,36.5513], "fy":[133.82663,80.44735,108.23948,135.44574]},
    {"t":0.46894, "x":1.58905, "y":5.69095, "heading":-0.29045, "vx":-2.93223, "vy":-3.47252, "omega":0.97222, "ax":-1.09206, "ay":9.12322, "alpha":15.4357, "fx":[-45.23795,-112.1745,53.26279,47.18431], "fy":[139.27521,87.18121,112.37397,137.06536]},
    {"t":0.48144, "x":1.55231, "y":5.64825, "heading":-0.27829, "vx":-2.94588, "vy":-3.35847, "omega":1.16518, "ax":2.69846, "ay":8.99036, "alpha":16.75812, "fx":[-3.94475,-62.4927,123.12392,84.07339], "fy":[148.16565,127.42082,71.27135,122.10748]},
    {"t":0.49733, "x":1.50585, "y":5.59602, "heading":-0.25978, "vx":-2.90301, "vy":-3.21563, "omega":1.43144, "ax":8.90474, "ay":6.89536, "alpha":4.3454, "fx":[96.45436,113.11345,134.53715,120.39386], "fy":[113.42797,94.41518,63.1795,88.66096]},
    {"t":0.51322, "x":1.46085, "y":5.5458, "heading":-0.23704, "vx":-2.76153, "vy":-3.10608, "omega":1.50048, "ax":10.41115, "ay":4.97086, "alpha":-0.10778, "fx":[136.11367,135.74973,135.42322,135.79144], "fy":[64.1047,64.90527,65.54302,64.74259]},
    {"t":0.52911, "x":1.41829, "y":5.49708, "heading":-0.2132, "vx":-2.59611, "vy":-3.0271, "omega":1.49877, "ax":10.86504, "ay":3.97414, "alpha":-2.18974, "fx":[146.76744,141.15327,135.63396,143.19967], "fy":[37.09633,55.1158,66.99912,48.09246]},
    {"t":0.545, "x":1.37841, "y":5.44949, "heading":-0.18939, "vx":-2.42349, "vy":-2.96396, "omega":1.46397, "ax":11.05065, "ay":3.39548, "alpha":-3.35328, "fx":[150.25493,143.32914,135.715,147.13756], "fy":[22.38878,50.76144,67.89782,36.07094]},
    {"t":0.56089, "x":1.3413, "y":5.40282, "heading":-0.16613, "vx":-2.24792, "vy":-2.91001, "omega":1.4107, "ax":11.14217, "ay":3.02188, "alpha":-4.10557, "fx":[151.63556,144.41661,135.76889,149.3893], "fy":[13.60931,48.5506,68.47031,27.0006]},
    {"t":0.57677, "x":1.30699, "y":5.35697, "heading":-0.14371, "vx":-2.07089, "vy":-2.862, "omega":1.34547, "ax":11.19262, "ay":2.76193, "alpha":-4.64058, "fx":[152.26042,145.01882,135.82316,150.73942], "fy":[7.96399,47.37484,68.8357,19.8966]},
    {"t":0.59266, "x":1.2755, "y":5.31185, "heading":-0.12234, "vx":-1.89306, "vy":-2.81811, "omega":1.27174, "ax":11.22241, "ay":2.57123, "alpha":-5.04547, "fx":[152.57252,145.36782,135.88576,151.57005], "fy":[4.13401,46.76094,69.06058,14.16801]},
    {"t":0.60855, "x":1.24684, "y":5.2674, "heading":-0.10213, "vx":-1.71476, "vy":-2.77726, "omega":1.19157, "ax":11.2408, "ay":2.42578, "alpha":-5.36499, "fx":[152.74151,145.57145,135.95817,152.08409], "fy":[1.43206,46.47348,69.18583,9.44493]},
    {"t":0.62444, "x":1.22102, "y":5.22358, "heading":-0.0832, "vx":-1.53616, "vy":-2.73872, "omega":1.10633, "ax":11.25246, "ay":2.3115, "alpha":-5.62457, "fx":[152.84003,145.68673,136.03936,152.39721], "fy":[-0.53161,46.3822,69.23885,5.48536]},
    {"t":0.64033, "x":1.19803, "y":5.18036, "heading":-0.06562, "vx":-1.35738, "vy":-2.702, "omega":1.01697, "ax":11.25997, "ay":2.21956, "alpha":-5.83988, "fx":[152.90177,145.74677,136.12726,152.57928], "fy":[-1.99365,46.4092,69.23937,2.12433]},
    {"t":0.65621, "x":1.17788, "y":5.13771, "heading":-0.04946, "vx":-1.17848, "vy":-2.66673, "omega":0.92419, "ax":11.26484, "ay":2.14417, "alpha":-6.02116, "fx":[152.94328,145.7722,136.21934,152.67449], "fy":[-3.10591,46.50502,69.20251,-0.75483]},
    {"t":0.6721, "x":1.16058, "y":5.09561, "heading":-0.03478, "vx":-0.9995, "vy":-2.63266, "omega":0.82852, "ax":11.26801, "ay":2.08135, "alpha":-6.17553, "fx":[152.97305,145.77665,136.31295,152.71186], "fy":[-3.97028,46.63677,69.14039,-3.23729]},
    {"t":0.68799, "x":1.14612, "y":5.05404, "heading":-0.02162, "vx":-0.82048, "vy":-2.5996, "omega":0.7304, "ax":11.27006, "ay":2.02825, "alpha":-6.30809, "fx":[152.99552,145.76954,136.40545,152.71103], "fy":[-4.6578,46.78174,69.06308,-5.38698]},
    {"t":0.70388, "x":1.13451, "y":5.013, "heading":-0.01001, "vx":-0.64142, "vy":-2.56737, "omega":0.63018, "ax":11.27138, "ay":1.98283, "alpha":-6.4227, "fx":[153.01306,145.75759,136.49432,152.68561], "fy":[-5.21951,46.92375,68.97909,-7.25297]},
    {"t":0.71977, "x":1.12574, "y":4.97246, "heading":0.0, "vx":-0.46234, "vy":-2.53587, "omega":0.52814, "ax":10.90507, "ay":3.5419, "alpha":-6.30833, "fx":[152.72722,139.70685,124.62844,151.77992], "fy":[12.69153,63.05752,89.04217,19.96508]},
    {"t":0.75032, "x":1.11671, "y":4.89662, "heading":0.01614, "vx":-0.12911, "vy":-2.42764, "omega":0.33537, "ax":6.40915, "ay":9.3215, "alpha":-7.52833, "fx":[128.55829,92.96866,39.09474,73.69958], "fy":[82.93018,121.68598,147.96634,133.65602]},
    {"t":0.78088, "x":1.11575, "y":4.82679, "heading":0.02639, "vx":0.06673, "vy":-2.1428, "omega":0.10533, "ax":0.39861, "ay":11.53933, "alpha":-5.18555, "fx":[38.04746,26.13566,-18.6758,-24.71453], "fy":[148.14936,150.87571,151.97305,150.92917]},
    {"t":0.81144, "x":1.11798, "y":4.7667, "heading":0.0296, "vx":0.07891, "vy":-1.7902, "omega":-0.05312, "ax":-0.07687, "ay":11.70516, "alpha":-2.31139, "fx":[12.54657,10.03941,-12.60167,-13.9942], "fy":[152.59991,152.84832,152.65727,152.47211]},
    {"t":0.84199, "x":1.12035, "y":4.71747, "heading":0.02798, "vx":0.07656, "vy":-1.43253, "omega":-0.12375, "ax":-0.37435, "ay":11.74092, "alpha":-0.54262, "fx":[-1.93353,-2.02127,-7.72023,-7.85221], "fy":[153.19766,153.20893,153.02768,153.00856]},
    {"t":0.87255, "x":1.12252, "y":4.67917, "heading":0.0242, "vx":0.06512, "vy":-1.07376, "omega":-0.14033, "ax":-0.57633, "ay":11.73523, "alpha":0.68434, "fx":[-10.99793,-11.35305,-3.85941,-3.8527], "fy":[152.87661,152.83735,153.20948,153.22296]},
    {"t":0.90311, "x":1.12424, "y":4.65184, "heading":0.01991, "vx":0.04751, "vy":-0.71517, "omega":-0.11942, "ax":-0.72222, "ay":11.71494, "alpha":1.59805, "fx":[-17.11619,-18.75289,-0.78224,-1.02181], "fy":[152.35628,152.13663,153.28473,153.31035]},
    {"t":0.93366, "x":1.12535, "y":4.63546, "heading":0.01626, "vx":0.02544, "vy":-0.3572, "omega":-0.07059, "ax":-0.83266, "ay":11.68982, "alpha":2.31005, "fx":[-21.49766,-24.73507,1.71102,1.08763], "fy":[151.83183,151.30404,153.30061,153.34085]},
    {"t":0.96422, "x":1.12574, "y":4.63, "heading":0.01411, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
