{
 "name":"LShootToLFarIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4121861457824707, "y":6.5832119748840325, "heading":5.420846289128786, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.994523763656616, "y":7.281247138977051, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7880859375, "y":7.473625659942627, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.15911340713501, "y":7.34382438659668, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.672061443328857, "y":6.816628456115723, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.67844820022583, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lScore.x", "val":2.4121861457824707}, "y":{"exp":"lScore.y", "val":6.5832119748840325}, "heading":{"exp":"lScore.heading", "val":5.420846289128786}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.994523763656616 m", "val":2.994523763656616}, "y":{"exp":"7.281247138977051 m", "val":7.281247138977051}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7880859375 m", "val":3.7880859375}, "y":{"exp":"7.473625659942627 m", "val":7.473625659942627}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.15911340713501 m", "val":7.15911340713501}, "y":{"exp":"7.34382438659668 m", "val":7.34382438659668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.672061443328857 m", "val":7.672061443328857}, "y":{"exp":"6.816628456115723 m", "val":6.816628456115723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lfIntakeEnd.x", "val":7.67844820022583}, "y":{"exp":"lfIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lfIntakeEnd.heading", "val":4.483185307179586}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44099,0.63828,1.38955,1.702,2.39087],
  "samples":[
    {"t":0.0, "x":2.41219, "y":6.58321, "heading":-0.86234, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.51742, "ay":10.0134, "alpha":13.49896, "fx":[20.54303,-76.75418,76.99383,110.53402], "fy":[151.99533,132.69928,131.38286,106.25282]},
    {"t":0.0245, "x":2.41294, "y":6.58622, "heading":-0.86234, "vx":0.06168, "vy":0.24532, "omega":0.33072, "ax":2.96115, "ay":9.86372, "alpha":13.75616, "fx":[23.92596,-71.61211,90.3011,111.84809], "fy":[151.48306,135.51057,122.68563,104.84326]},
    {"t":0.049, "x":2.41534, "y":6.59519, "heading":-0.85424, "vx":0.13422, "vy":0.48698, "omega":0.66774, "ax":3.428, "ay":9.67189, "alpha":14.12186, "fx":[27.4956,-65.49332,103.67436,113.13862], "fy":[150.85593,138.53008,111.70916,103.42083]},
    {"t":0.0735, "x":2.41966, "y":6.61002, "heading":-0.83788, "vx":0.21821, "vy":0.72394, "omega":1.01372, "ax":3.90694, "ay":9.4589, "alpha":14.4911, "fx":[31.51546,-57.69457,115.49006,114.48706], "fy":[150.04289,141.90221,99.56693,101.8935]},
    {"t":0.098, "x":2.42618, "y":6.6306, "heading":-0.81304, "vx":0.31393, "vy":0.95568, "omega":1.36874, "ax":4.41591, "ay":9.24584, "alpha":14.69208, "fx":[36.38385,-46.99398,124.96434,115.99351], "fy":[148.90592,145.72652,87.52275,100.13686]},
    {"t":0.1225, "x":2.43519, "y":6.65678, "heading":-0.77951, "vx":0.42211, "vy":1.18219, "omega":1.72869, "ax":5.01021, "ay":9.03935, "alpha":14.47638, "fx":[42.73418,-31.22359,132.03737,117.80005], "fy":[147.16822,149.80673,76.58728,97.95848]},
    {"t":0.147, "x":2.44704, "y":6.68846, "heading":-0.73716, "vx":0.54486, "vy":1.40365, "omega":2.08336, "ax":5.7912, "ay":8.80608, "alpha":13.49083, "fx":[51.60397,-6.71052,137.06452,120.12909], "fy":[144.24173,152.75681,67.32575,95.0283]},
    {"t":0.1715, "x":2.46213, "y":6.72549, "heading":-0.68611, "vx":0.68674, "vy":1.6194, "omega":2.41388, "ax":6.89371, "ay":8.4154, "alpha":11.33176, "fx":[64.67391,31.04467,140.5403,123.3386], "fy":[138.79511,149.5708,59.86392,90.74358]},
    {"t":0.196, "x":2.48102, "y":6.76769, "heading":-0.62698, "vx":0.85564, "vy":1.82557, "omega":2.6915, "ax":8.34472, "ay":7.58437, "alpha":8.04136, "fx":[84.32979,80.04118,142.94116,127.97459], "fy":[127.69385,129.98305,53.98388,83.96365]},
    {"t":0.2205, "x":2.50449, "y":6.81469, "heading":-0.56104, "vx":1.06008, "vy":2.01139, "omega":2.88851, "ax":9.84121, "ay":6.08959, "alpha":4.53439, "fx":[111.99699,121.97966,144.65927,134.71219], "fy":[104.10631,91.80743,49.25789,72.48018]},
    {"t":0.245, "x":2.53341, "y":6.8658, "heading":-0.49027, "vx":1.30118, "vy":2.16058, "omega":2.9996, "ax":11.00216, "ay":4.01331, "alpha":1.00863, "fx":[140.79121,143.3801,146.00144,143.73435], "fy":[59.43581,52.76821,45.13493,52.00793]},
    {"t":0.26949, "x":2.56859, "y":6.91994, "heading":-0.41678, "vx":1.57073, "vy":2.2589, "omega":3.02431, "ax":11.55668, "ay":1.58966, "alpha":-2.71246, "fx":[152.83854,150.84829,147.2157,151.93009], "fy":[1.57169,24.98433,40.94255,15.42315]},
    {"t":0.29399, "x":2.61054, "y":6.97576, "heading":-0.34269, "vx":1.85386, "vy":2.29785, "omega":2.95786, "ax":11.40258, "ay":-0.79557, "alpha":-6.41506, "fx":[146.32526,152.80772,148.50188,147.15924], "fy":[-44.5443,7.65306,35.83943,-40.44758]},
    {"t":0.31849, "x":2.65938, "y":7.03181, "heading":-0.27022, "vx":2.13322, "vy":2.27836, "omega":2.80069, "ax":10.68071, "ay":-2.71707, "alpha":-10.24634, "fx":[135.05331,153.04344,149.97419,119.06834], "fy":[-72.04095,-2.84762,28.72925,-95.57173]},
    {"t":0.34299, "x":2.71485, "y":7.08682, "heading":-0.2016, "vx":2.39489, "vy":2.21179, "omega":2.54966, "ax":9.85846, "ay":-3.95037, "alpha":-12.93959, "fx":[125.78274,152.84461,151.51926,84.10126], "fy":[-87.37472,-9.21467,18.14951,-127.62364]},
    {"t":0.36749, "x":2.77648, "y":7.13982, "heading":-0.13914, "vx":2.63642, "vy":2.11501, "omega":2.23264, "ax":9.24047, "ay":-4.77281, "alpha":-13.93571, "fx":[119.25535,152.59884,152.44576,57.71184], "fy":[-96.19316,-13.11881,2.03654,-141.68921]},
    {"t":0.39199, "x":2.84385, "y":7.1902, "heading":-0.08444, "vx":2.86281, "vy":1.99808, "omega":1.89123, "ax":8.78261, "ay":-5.50762, "alpha":-13.70973, "fx":[114.77128,152.39939,150.5986,40.3589], "fy":[-101.57178,-15.57155,-22.46502,-147.68616]},
    {"t":0.41649, "x":2.91662, "y":7.2375, "heading":-0.03811, "vx":3.07798, "vy":1.86314, "omega":1.55534, "ax":8.3085, "ay":-6.33812, "alpha":-12.90072, "fx":[111.61839,152.24914,140.57651,28.95304], "fy":[-105.0784,-17.20519,-57.91439,-150.41804]},
    {"t":0.44099, "x":2.99452, "y":7.28125, "heading":0.0, "vx":3.28153, "vy":1.70786, "omega":1.23928, "ax":7.96644, "ay":-7.08016, "alpha":-11.5451, "fx":[111.03722,150.92766,120.39472,33.1947], "fy":[-105.28714,-24.03504,-90.85131,-149.15001]},
    {"t":0.4526, "x":3.03314, "y":7.30059, "heading":0.01438, "vx":3.37398, "vy":1.6257, "omega":1.1053, "ax":7.9132, "ay":-7.14338, "alpha":-11.49581, "fx":[111.47176,150.94013,116.72568,33.63971], "fy":[-104.77607,-23.61467,-95.22413,-149.0061]},
    {"t":0.4642, "x":3.07283, "y":7.31898, "heading":0.02721, "vx":3.46582, "vy":1.5428, "omega":0.97189, "ax":7.85648, "ay":-7.20321, "alpha":-11.47144, "fx":[111.81365,150.92564,113.09237,33.98665], "fy":[-104.35273,-23.31437,-99.19883,-148.87623]},
    {"t":0.47581, "x":3.11358, "y":7.33639, "heading":0.03849, "vx":3.55699, "vy":1.4592, "omega":0.83876, "ax":7.79645, "ay":-7.26033, "alpha":-11.46712, "fx":[112.05887,150.8818,109.51599,34.23034], "fy":[-104.02177,-23.14353,-102.79516,-148.76082]},
    {"t":0.48741, "x":3.15539, "y":7.35284, "heading":0.04822, "vx":3.64747, "vy":1.37494, "omega":0.70569, "ax":7.7329, "ay":-7.31563, "alpha":-11.47834, "fx":[112.2013,150.80482,106.00222,34.36371], "fy":[-103.78915,-23.11485,-106.04216,-148.66002]},
    {"t":0.49902, "x":3.19824, "y":7.3683, "heading":0.05641, "vx":3.73721, "vy":1.29005, "omega":0.57248, "ax":7.66511, "ay":-7.37033, "alpha":-11.50115, "fx":[112.232,150.68901,102.53792,34.37715], "fy":[-103.66261,-23.24569,-108.97735,-148.57367]},
    {"t":0.51062, "x":3.24212, "y":7.38278, "heading":0.06306, "vx":3.82617, "vy":1.20451, "omega":0.43901, "ax":7.59171, "ay":-7.42595, "alpha":-11.53224, "fx":[112.13796,150.5258,99.08632,34.2573], "fy":[-103.65245,-23.56019,-111.64678,-148.50114]},
    {"t":0.52223, "x":3.28704, "y":7.39626, "heading":0.06815, "vx":3.91427, "vy":1.11833, "omega":0.30517, "ax":7.51042, "ay":-7.48446, "alpha":-11.56912, "fx":[111.9001,150.30215,95.57932,33.98524], "fy":[-103.77289,-24.09275,-114.10619,-148.44107]},
    {"t":0.53383, "x":3.33297, "y":7.40873, "heading":0.07169, "vx":4.00143, "vy":1.03148, "omega":0.17091, "ax":7.41759, "ay":-7.5485, "alpha":-11.61026, "fx":[111.48967,149.99771,91.90423,33.5333], "fy":[-104.04424,-24.89413,-116.42376,-148.39095]},
    {"t":0.54544, "x":3.3799, "y":7.42019, "heading":0.07367, "vx":4.08751, "vy":0.94387, "omega":0.03617, "ax":7.30747, "ay":-7.62167, "alpha":-11.65529, "fx":[110.8618,149.57933,87.88037,32.85921], "fy":[-104.49691,-26.04246,-118.6845,-148.34628]},
    {"t":0.55704, "x":3.42783, "y":7.43063, "heading":0.07409, "vx":4.17232, "vy":0.85542, "omega":-0.09909, "ax":7.17065, "ay":-7.70925, "alpha":-11.70537, "fx":[109.94262,148.98991,83.21582,31.89499], "fy":[-105.17895,-27.66459,-120.9962,-148.29886]},
    {"t":0.56865, "x":3.47674, "y":7.44004, "heading":0.07294, "vx":4.25553, "vy":0.76596, "omega":-0.23493, "ax":6.99099, "ay":-7.81931, "alpha":-11.76391, "fx":[108.60188,148.12292,77.42339,30.52354], "fy":[-106.17152,-29.98121,-123.49412,-148.23282]},
    {"t":0.58025, "x":3.52659, "y":7.4484, "heading":0.07022, "vx":4.33666, "vy":0.67521, "omega":-0.37145, "ax":6.73877, "ay":-7.96505, "alpha":-11.83743, "fx":[106.58694,146.75676,69.64745,28.52424], "fy":[-107.62368,-33.41282,-126.33092,-148.11441]},
    {"t":0.59186, "x":3.57737, "y":7.4557, "heading":0.06591, "vx":4.41487, "vy":0.58278, "omega":-0.50883, "ax":6.35311, "ay":-8.16975, "alpha":-11.93435, "fx":[103.33716,144.35114,58.28319,25.42672], "fy":[-109.84096,-38.86757,-129.59087,-147.86018]},
    {"t":0.60346, "x":3.62904, "y":7.46192, "heading":0.06, "vx":4.4886, "vy":0.48797, "omega":-0.64733, "ax":5.68749, "ay":-8.4791, "alpha":-12.03853, "fx":[97.32627,139.22051,40.10206,20.02828], "fy":[-113.54819,-48.69372,-132.84586,-147.20871]},
    {"t":0.61507, "x":3.68151, "y":7.46701, "heading":0.05249, "vx":4.5546, "vy":0.38957, "omega":-0.78703, "ax":4.26904, "ay":-8.99429, "alpha":-11.81329, "fx":[82.73022,123.35501,8.38567,8.21577], "fy":[-120.7329,-70.59719,-132.91308,-144.92708]},
    {"t":0.62667, "x":3.73465, "y":7.47092, "heading":0.04336, "vx":4.60414, "vy":0.28519, "omega":-0.92413, "ax":-0.00734, "ay":-9.03975, "alpha":-9.51841, "fx":[32.29346,47.94152,-51.02085,-29.59691], "fy":[-128.26415,-106.88852,-107.16255,-129.22612]},
    {"t":0.63828, "x":3.78809, "y":7.47363, "heading":0.03263, "vx":4.60406, "vy":0.18028, "omega":-1.03459, "ax":4.46944, "ay":-4.27462, "alpha":14.74031, "fx":[22.66246,14.87464,87.16929,108.43362], "fy":[-23.33527,-108.11839,-82.51541,-9.00869]},
    {"t":0.66511, "x":3.91323, "y":7.47692, "heading":0.00487, "vx":4.72398, "vy":0.06559, "omega":-0.63909, "ax":2.83158, "ay":-2.14812, "alpha":9.77917, "fx":[12.08124,10.59593,59.49525,65.53168], "fy":[-1.35548,-58.82826,-51.02447,-0.84464]},
    {"t":0.69194, "x":4.041, "y":7.47791, "heading":-0.01227, "vx":4.79995, "vy":0.00795, "omega":-0.3767, "ax":0.93826, "ay":-0.76707, "alpha":3.306, "fx":[3.51884,3.24502,20.82814,21.35064], "fy":[-1.00918,-18.95962,-18.83422,-1.2099]},
    {"t":0.71877, "x":4.17012, "y":7.47785, "heading":-0.02238, "vx":4.82513, "vy":-0.01263, "omega":-0.288, "ax":0.24375, "ay":-0.29008, "alpha":0.88934, "fx":[0.84572,0.73748,5.50805,5.62331], "fy":[-1.34402,-6.11984,-6.21861,-1.44923]},
    {"t":0.7456, "x":4.29968, "y":7.4774, "heading":-0.03011, "vx":4.83167, "vy":-0.02042, "omega":-0.26414, "ax":0.08567, "ay":-0.1474, "alpha":0.3398, "fx":[0.23287,0.17786,2.00122,2.05676], "fy":[-0.98317,-2.80661,-2.86104,-1.03794]},
    {"t":0.77244, "x":4.42935, "y":7.4768, "heading":-0.0372, "vx":4.83397, "vy":-0.02437, "omega":-0.25502, "ax":0.05385, "ay":-0.09074, "alpha":0.22975, "fx":[0.10889,0.06301,1.29559,1.34162], "fy":[-0.54406,-1.77668,-1.82241,-0.5899]},
    {"t":0.79927, "x":4.55907, "y":7.47612, "heading":-0.04404, "vx":4.83541, "vy":-0.02681, "omega":-0.24885, "ax":0.04711, "ay":-0.05914, "alpha":0.20578, "fx":[0.08681,0.03815,1.14183,1.19056], "fy":[-0.1951,-1.29883,-1.3474,-0.24374]},
    {"t":0.8261, "x":4.68882, "y":7.47538, "heading":-0.05072, "vx":4.83668, "vy":-0.02839, "omega":-0.24333, "ax":0.0444, "ay":-0.03813, "alpha":0.19508, "fx":[0.08264,0.02955,1.07547,1.1286], "fy":[0.05222,-0.99376,-1.04679,-0.00087]},
    {"t":0.85293, "x":4.81861, "y":7.4746, "heading":-0.05725, "vx":4.83787, "vy":-0.02942, "omega":-0.2381, "ax":0.04195, "ay":-0.02346, "alpha":0.18486, "fx":[0.08001,0.02321,1.01403,1.07085], "fy":[0.21787,-0.773,-0.82975,0.16106]},
    {"t":0.87976, "x":4.94844, "y":7.4738, "heading":-0.06363, "vx":4.83899, "vy":-0.03005, "omega":-0.23314, "ax":0.03927, "ay":-0.01338, "alpha":0.17376, "fx":[0.07626,0.01695,0.94788,1.0072], "fy":[0.3206,-0.61038,-0.66966,0.26128]},
    {"t":0.90659, "x":5.07829, "y":7.47299, "heading":-0.06989, "vx":4.84005, "vy":-0.0304, "omega":-0.22848, "ax":0.03635, "ay":-0.00731, "alpha":0.16186, "fx":[0.07099,0.01029,0.87715,0.93785], "fy":[0.36844,-0.49845,-0.55913,0.30773]},
    {"t":0.93342, "x":5.20816, "y":7.47217, "heading":-0.07602, "vx":4.84102, "vy":-0.0306, "omega":-0.22413, "ax":0.03296, "ay":-0.00629, "alpha":0.14843, "fx":[0.06273,0.00223,0.79681,0.85731], "fy":[0.34558,-0.44903,-0.50952,0.28506]},
    {"t":0.96025, "x":5.33807, "y":7.47135, "heading":-0.08203, "vx":4.84191, "vy":-0.03077, "omega":-0.22015, "ax":0.028, "ay":-0.01517, "alpha":0.12993, "fx":[0.04614,-0.01102,0.68418,0.74135], "fy":[0.17837,-0.51684,-0.57399,0.12121]},
    {"t":0.98709, "x":5.46799, "y":7.47052, "heading":-0.08794, "vx":4.84266, "vy":-0.03118, "omega":-0.21666, "ax":0.01748, "ay":-0.04923, "alpha":0.09315, "fx":[0.00085,-0.04304,0.45514,0.49905], "fy":[-0.371,-0.86918,-0.91306,-0.41489]},
    {"t":1.01392, "x":5.59793, "y":7.46967, "heading":-0.09375, "vx":4.84313, "vy":-0.0325, "omega":-0.21417, "ax":-0.01486, "ay":-0.15226, "alpha":-0.01501, "fx":[-0.15743,-0.14987,-0.23012,-0.23768], "fy":[-2.02953,-1.94931,-1.94175,-2.02197]},
    {"t":1.04075, "x":5.72787, "y":7.46874, "heading":-0.0995, "vx":4.84273, "vy":-0.03658, "omega":-0.21457, "ax":-0.14387, "ay":-0.44177, "alpha":-0.43675, "fx":[-0.82424,-0.5917,-2.9294,-3.15912], "fy":[-7.04354,-4.71339,-4.47873,-6.80856]},
    {"t":1.06758, "x":5.85776, "y":7.4676, "heading":-0.10526, "vx":4.83887, "vy":-0.04844, "omega":-0.22629, "ax":-0.70921, "ay":-1.17786, "alpha":-2.26264, "fx":[-3.78475,-2.53959,-14.81774,-15.85258], "fy":[-22.07669,-10.05645,-8.67685,-20.63101]},
    {"t":1.09441, "x":5.98734, "y":7.46587, "heading":-0.11133, "vx":4.81984, "vy":-0.08004, "omega":-0.287, "ax":-2.45764, "ay":-2.42427, "alpha":-7.85182, "fx":[-12.78824,-9.00602,-53.66998,-52.73379], "fy":[-56.97367,-14.24136,-7.51147,-47.73077]},
    {"t":1.12124, "x":6.11577, "y":7.46285, "heading":-0.11903, "vx":4.7539, "vy":-0.14509, "omega":-0.49767, "ax":-4.37227, "ay":-3.09866, "alpha":-13.74897, "fx":[-23.27521,-20.50608,-96.71352,-87.57638], "fy":[-91.96851,-8.96037,4.54248,-65.2496]},
    {"t":1.14807, "x":6.24175, "y":7.45785, "heading":-0.13238, "vx":4.63658, "vy":-0.22823, "omega":-0.86657, "ax":-5.49412, "ay":-3.04431, "alpha":-16.65753, "fx":[-30.97918,-33.99914,-116.8493,-104.76282], "fy":[-109.63526,4.69201,15.63085,-69.48824]},
    {"t":1.1749, "x":6.36418, "y":7.45063, "heading":-0.15563, "vx":4.48917, "vy":-0.30991, "omega":-1.31352, "ax":-6.28663, "ay":-2.61408, "alpha":-18.00796, "fx":[-39.16475,-48.12552,-125.60799,-115.03192], "fy":[-117.14676,23.23113,25.13166,-67.57462]},
    {"t":1.20174, "x":6.48237, "y":7.44137, "heading":-0.19088, "vx":4.32049, "vy":-0.38005, "omega":-1.79669, "ax":-6.95102, "ay":-2.00098, "alpha":-18.53805, "fx":[-49.50008,-60.84525,-129.28655,-122.95478], "fy":[-119.03106,42.03991,34.46916,-61.85521]},
    {"t":1.22857, "x":6.59579, "y":7.43045, "heading":-0.23908, "vx":4.13399, "vy":-0.43374, "omega":-2.29409, "ax":-7.5028, "ay":-1.36138, "alpha":-18.52424, "fx":[-61.39721,-70.22521,-130.19368,-129.55334], "fy":[-117.32994,56.40037,43.71122,-53.7955]},
    {"t":1.2554, "x":6.70401, "y":7.41833, "heading":-0.30064, "vx":3.93268, "vy":-0.47026, "omega":-2.79112, "ax":-7.91739, "ay":-0.82608, "alpha":-18.18901, "fx":[-72.59995,-76.18708,-129.49561,-134.7132], "fy":[-113.99705,63.94176,52.18181,-45.21758]},
    {"t":1.28223, "x":6.80668, "y":7.40541, "heading":-0.37553, "vx":3.72024, "vy":-0.49243, "omega":-3.27915, "ax":-8.17137, "ay":-0.56195, "alpha":-17.73838, "fx":[-80.18993,-79.73133,-128.11253,-138.21028], "fy":[-111.84579,61.97738,58.93143,-38.3763]},
    {"t":1.30906, "x":6.90356, "y":7.392, "heading":-0.46351, "vx":3.501, "vy":-0.50751, "omega":-3.7551, "ax":-8.2238, "ay":-0.97896, "alpha":-17.1936, "fx":[-81.55406,-80.42117,-127.0658,-139.9383], "fy":[-113.89854,36.12319,62.60627,-35.89658]},
    {"t":1.33589, "x":6.99453, "y":7.37803, "heading":-0.56426, "vx":3.28034, "vy":-0.53377, "omega":-4.21642, "ax":-8.01754, "ay":-3.28759, "alpha":-16.01348, "fx":[-80.26686,-68.05174,-130.36827,-139.53317], "fy":[-117.88359,-67.94685,54.78506,-40.4454]},
    {"t":1.36272, "x":7.07966, "y":7.36252, "heading":-0.6774, "vx":3.06522, "vy":-0.62198, "omega":-4.64608, "ax":-7.75429, "ay":-5.57695, "alpha":-14.06033, "fx":[-78.72508,-51.4214,-140.1802,-134.16135], "fy":[-121.87959,-121.83872,10.43437,-57.62708]},
    {"t":1.38955, "x":7.15911, "y":7.34382, "heading":-0.80206, "vx":2.85716, "vy":-0.77162, "omega":-5.02334, "ax":-6.46903, "ay":-8.64977, "alpha":-7.87618, "fx":[-67.95016,-40.01818,-115.64505,-113.83118], "fy":[-131.60186,-139.51901,-85.7582,-94.32006]},
    {"t":1.40908, "x":7.21367, "y":7.32711, "heading":-0.90015, "vx":2.73084, "vy":-0.94053, "omega":-5.17714, "ax":-6.95535, "ay":-9.08711, "alpha":3.13902, "fx":[-101.31687,-105.23245,-82.96481,-73.29851], "fy":[-110.14716,-107.48053,-125.62649,-130.75808]},
    {"t":1.42861, "x":7.26567, "y":7.30701, "heading":-1.00125, "vx":2.59502, "vy":-1.11798, "omega":-5.11585, "ax":-7.79683, "ay":-7.40879, "alpha":11.30224, "fx":[-142.06374,-136.41468,-86.78364,-41.44471], "fy":[-49.22477,-67.04071,-124.92041,-145.2796]},
    {"t":1.44814, "x":7.31486, "y":7.28376, "heading":-1.10115, "vx":2.44276, "vy":-1.26266, "omega":-4.89514, "ax":-7.92648, "ay":-6.26816, "alpha":15.46186, "fx":[-150.67434,-145.06479,-92.36905,-25.36159], "fy":[-8.6605,-47.11567,-121.48758,-149.70296]},
    {"t":1.46766, "x":7.36105, "y":7.25791, "heading":-1.19674, "vx":2.28798, "vy":-1.38506, "omega":-4.59321, "ax":-7.97807, "ay":-5.49164, "alpha":17.60601, "fx":[-150.43537,-149.05254,-97.91902,-18.75401], "fy":[15.5935,-33.52739,-117.3839,-151.14307]},
    {"t":1.48719, "x":7.40421, "y":7.22982, "heading":-1.28643, "vx":2.13218, "vy":-1.4923, "omega":-4.2494, "ax":-8.042, "ay":-4.91962, "alpha":18.71702, "fx":[-148.20732,-151.22035,-103.07175,-16.99619], "fy":[30.86949,-22.76025,-113.08405,-151.64804]},
    {"t":1.50672, "x":7.44431, "y":7.19974, "heading":-1.36941, "vx":1.97514, "vy":-1.58837, "omega":-3.8839, "ax":-8.1205, "ay":-4.47417, "alpha":19.25667, "fx":[-145.80895,-152.41031,-107.72106,-17.65038], "fy":[40.82279,-13.63914,-108.79911,-151.77117]},
    {"t":1.52625, "x":7.48133, "y":7.16787, "heading":-1.44526, "vx":1.81657, "vy":-1.67574, "omega":-3.50787, "ax":-8.20646, "ay":-4.11805, "alpha":19.45372, "fx":[-143.79736,-152.98207,-111.84496,-19.45012], "fy":[47.19684,-5.66454,-104.65366,-151.68902]},
    {"t":1.54578, "x":7.51524, "y":7.13436, "heading":-1.51376, "vx":1.65632, "vy":-1.75615, "omega":-3.12798, "ax":-8.29429, "ay":-3.83296, "alpha":19.4319, "fx":[-142.3591,-153.13077,-115.45614,-21.71003], "fy":[50.85836,1.41629,-100.73144,-151.48219]},
    {"t":1.5653, "x":7.54601, "y":7.09934, "heading":-1.57484, "vx":1.49435, "vy":-1.831, "omega":-2.74852, "ax":-8.38025, "ay":-3.61001, "alpha":19.26422, "fx":[-141.53429,-152.98056,-118.58244,-24.04273], "fy":[52.23806,7.74902,-97.0922,-151.20452]},
    {"t":1.58483, "x":7.57359, "y":7.06289, "heading":-1.62851, "vx":1.3307, "vy":-1.9015, "omega":-2.37234, "ax":-8.46117, "ay":-3.44562, "alpha":18.99812, "fx":[-141.26226,-152.61925,-121.25752,-26.22181], "fy":[51.51962,13.42535,-93.77967,-150.89968]},
    {"t":1.60436, "x":7.59796, "y":7.0251, "heading":-1.67484, "vx":1.16548, "vy":-1.96878, "omega":-2.00135, "ax":-8.53257, "ay":-3.33963, "alpha":18.66986, "fx":[-141.34318,-152.11381,-123.51598,-28.11247], "fy":[48.7199,18.50525,-90.82622,-150.60444]},
    {"t":1.62389, "x":7.61909, "y":6.98602, "heading":-1.71392, "vx":0.99885, "vy":-2.03399, "omega":-1.63677, "ax":-8.58452, "ay":-3.295, "alpha":18.31977, "fx":[-141.25143,-151.51853,-125.39056,-29.63467], "fy":[43.70059,23.02654,-88.25593,-150.34887]},
    {"t":1.64341, "x":7.63696, "y":6.94568, "heading":-1.74588, "vx":0.83122, "vy":-2.09834, "omega":-1.27903, "ax":-8.58301, "ay":-3.32146, "alpha":18.04001, "fx":[-139.18168,-150.88026,-126.91051,-30.74435], "fy":[35.97725,27.00756,-86.08686,-150.15567]},
    {"t":1.66294, "x":7.65156, "y":6.90407, "heading":-1.77086, "vx":0.66361, "vy":-2.1632, "omega":-0.92675, "ax":-8.21497, "ay":-3.54861, "alpha":18.49652, "fx":[-118.72358,-150.24719,-128.10043,-31.4472], "fy":[18.83821,30.42289,-84.33298,-150.03457]},
    {"t":1.68247, "x":7.66295, "y":6.86115, "heading":-1.78896, "vx":0.50319, "vy":-2.23249, "omega":-0.56556, "ax":-3.7467, "ay":-4.84425, "alpha":28.96199, "fx":[115.3168,-149.73223,-128.9772,-32.04705], "fy":[-52.69188,32.93725,-83.00888,-149.92746]},
    {"t":1.702, "x":7.67206, "y":6.81663, "heading":-1.8, "vx":0.43003, "vy":-2.32709, "omega":0.0, "ax":-8.67506, "ay":-7.93707, "alpha":0.0, "fx":[-113.12949,-113.12949,-113.12949,-113.12949], "fy":[-103.50558,-103.50558,-103.50558,-103.50558]},
    {"t":1.74252, "x":7.68236, "y":6.71581, "heading":-1.8, "vx":0.0785, "vy":-2.64872, "omega":0.0, "ax":-3.4366, "ay":-11.23183, "alpha":0.0, "fx":[-44.81596,-44.81596,-44.81596,-44.81596], "fy":[-146.47183,-146.47183,-146.47183,-146.47183]},
    {"t":1.78304, "x":7.68272, "y":6.59926, "heading":-1.8, "vx":-0.06076, "vy":-3.10385, "omega":0.0, "ax":0.0137, "ay":-11.73474, "alpha":0.0, "fx":[0.17859,0.17859,0.17859,0.17859], "fy":[-153.0302,-153.0302,-153.0302,-153.0302]},
    {"t":1.82356, "x":7.68027, "y":6.46385, "heading":-1.8, "vx":-0.0602, "vy":-3.57936, "omega":0.0, "ax":0.0686, "ay":-11.71526, "alpha":0.0, "fx":[0.89456,0.89456,0.89456,0.89456], "fy":[-152.77611,-152.77611,-152.77611,-152.77611]},
    {"t":1.86408, "x":7.67789, "y":6.30919, "heading":-1.8, "vx":-0.05742, "vy":-4.05409, "omega":0.0, "ax":0.12026, "ay":-11.65865, "alpha":0.0, "fx":[1.56829,1.56829,1.56829,1.56829], "fy":[-152.03787,-152.03787,-152.03787,-152.03787]},
    {"t":1.90461, "x":7.67566, "y":6.13534, "heading":-1.8, "vx":-0.05255, "vy":-4.52651, "omega":0.0, "ax":1.27082, "ay":-9.35161, "alpha":0.0, "fx":[16.57254,16.57254,16.57254,16.57254], "fy":[-121.95235,-121.95235,-121.95235,-121.95235]},
    {"t":1.94513, "x":7.67458, "y":5.94424, "heading":-1.8, "vx":-0.00105, "vy":-4.90546, "omega":0.0, "ax":0.46495, "ay":3.6706, "alpha":0.0, "fx":[6.06336,6.06336,6.06336,6.06336], "fy":[47.86744,47.86744,47.86744,47.86744]},
    {"t":1.98565, "x":7.67492, "y":5.74848, "heading":-1.8, "vx":0.01779, "vy":-4.75672, "omega":0.0, "ax":-0.04373, "ay":11.65253, "alpha":0.0, "fx":[-0.57024,-0.57024,-0.57024,-0.57024], "fy":[151.95812,151.95812,151.95812,151.95812]},
    {"t":2.02617, "x":7.6756, "y":5.56529, "heading":-1.8, "vx":0.01602, "vy":-4.28454, "omega":0.0, "ax":-0.04678, "ay":11.71362, "alpha":0.0, "fx":[-0.6101,-0.6101,-0.6101,-0.6101], "fy":[152.75469,152.75469,152.75469,152.75469]},
    {"t":2.06669, "x":7.67621, "y":5.40129, "heading":-1.8, "vx":0.01412, "vy":-3.80988, "omega":0.0, "ax":-0.04646, "ay":11.73387, "alpha":0.0, "fx":[-0.60587,-0.60587,-0.60587,-0.60587], "fy":[153.0188,153.0188,153.0188,153.0188]},
    {"t":2.10721, "x":7.67675, "y":5.25654, "heading":-1.8, "vx":0.01224, "vy":-3.3344, "omega":0.0, "ax":-0.04555, "ay":11.74396, "alpha":0.0, "fx":[-0.59403,-0.59403,-0.59403,-0.59403], "fy":[153.15041,153.15041,153.15041,153.15041]},
    {"t":2.14774, "x":7.6772, "y":5.13107, "heading":-1.8, "vx":0.01039, "vy":-2.85852, "omega":0.0, "ax":-0.04458, "ay":11.75, "alpha":0.0, "fx":[-0.58136,-0.58136,-0.58136,-0.58136], "fy":[153.22921,153.22921,153.22921,153.22921]},
    {"t":2.18826, "x":7.67759, "y":5.02489, "heading":-1.8, "vx":0.00859, "vy":-2.38239, "omega":0.0, "ax":-0.04369, "ay":11.75403, "alpha":0.0, "fx":[-0.56972,-0.56972,-0.56972,-0.56972], "fy":[153.28166,153.28166,153.28166,153.28166]},
    {"t":2.22878, "x":7.6779, "y":4.938, "heading":-1.8, "vx":0.00682, "vy":-1.90609, "omega":0.0, "ax":-0.04291, "ay":11.75689, "alpha":0.0, "fx":[-0.55964,-0.55964,-0.55964,-0.55964], "fy":[153.31909,153.31909,153.31909,153.31909]},
    {"t":2.2693, "x":7.67814, "y":4.87041, "heading":-1.8, "vx":0.00508, "vy":-1.42968, "omega":0.0, "ax":-0.04227, "ay":11.75905, "alpha":0.0, "fx":[-0.55118,-0.55118,-0.55118,-0.55118], "fy":[153.34713,153.34713,153.34713,153.34713]},
    {"t":2.30982, "x":7.67831, "y":4.82213, "heading":-1.8, "vx":0.00336, "vy":-0.95318, "omega":0.0, "ax":-0.04173, "ay":11.76072, "alpha":0.0, "fx":[-0.5442,-0.5442,-0.5442,-0.5442], "fy":[153.36892,153.36892,153.36892,153.36892]},
    {"t":2.35034, "x":7.67841, "y":4.79316, "heading":-1.8, "vx":0.00167, "vy":-0.47662, "omega":0.0, "ax":-0.04129, "ay":11.76205, "alpha":0.0, "fx":[-0.53848,-0.53848,-0.53848,-0.53848], "fy":[153.38635,153.38635,153.38635,153.38635]},
    {"t":2.39087, "x":7.67845, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":1.38955, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":5, "targetTimestamp":2.39087, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
