{
 "name":"LShootToLFarIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.054912805557251, "y":7.0497461126098635, "heading":5.18022771574833, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.796456813812256, "y":7.386569976806641, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.15911340713501, "y":7.34382438659668, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.672061443328857, "y":6.816628456115723, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.67844820022583, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lScore.x", "val":3.054912805557251}, "y":{"exp":"lScore.y", "val":7.0497461126098635}, "heading":{"exp":"lScore.heading", "val":5.18022771574833}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.796456813812256 m", "val":3.796456813812256}, "y":{"exp":"7.386569976806641 m", "val":7.386569976806641}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.15911340713501 m", "val":7.15911340713501}, "y":{"exp":"7.34382438659668 m", "val":7.34382438659668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.672061443328857 m", "val":7.672061443328857}, "y":{"exp":"6.816628456115723 m", "val":6.816628456115723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lfIntakeEnd.x", "val":7.67844820022583}, "y":{"exp":"lfIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lfIntakeEnd.heading", "val":4.483185307179586}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3763,1.09354,1.36383,2.04381],
  "samples":[
    {"t":0.0, "x":3.05491, "y":7.04975, "heading":-1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.11122, "ay":5.46866, "alpha":-6.08956, "fx":[148.29813,145.31902,121.45054,112.36529], "fy":[38.55885,48.91788,93.59933,104.18615]},
    {"t":0.02509, "x":3.05809, "y":7.05147, "heading":-1.10296, "vx":0.25365, "vy":0.13719, "omega":-0.15277, "ax":10.1602, "ay":5.39545, "alpha":-5.96924, "fx":[148.42742,145.48677,122.23958,113.83415], "fy":[37.98201,48.3707,92.54183,102.5491]},
    {"t":0.05017, "x":3.06765, "y":7.05661, "heading":-1.10679, "vx":0.50854, "vy":0.27254, "omega":-0.30251, "ax":10.21549, "ay":5.3109, "alpha":-5.83151, "fx":[148.54467,145.70986,123.20235,115.41487], "fy":[37.43223,47.64054,91.22758,100.73254]},
    {"t":0.07526, "x":3.08363, "y":7.06511, "heading":-1.11438, "vx":0.76481, "vy":0.40577, "omega":-0.4488, "ax":10.27819, "ay":5.21238, "alpha":-5.67284, "fx":[148.65628,145.98857,124.35309,117.14434], "fy":[36.88292,46.71543,89.61905,98.67656]},
    {"t":0.10035, "x":3.10605, "y":7.07693, "heading":-1.12564, "vx":1.02265, "vy":0.53653, "omega":-0.59112, "ax":10.3497, "ay":5.0964, "alpha":-5.48842, "fx":[148.76952,146.3232,125.71081,119.0693], "fy":[36.3016,45.57917,87.66419,96.29896]},
    {"t":0.12543, "x":3.13496, "y":7.092, "heading":-1.14047, "vx":1.28229, "vy":0.66438, "omega":-0.7288, "ax":10.43182, "ay":4.95812, "alpha":-5.27166, "fx":[148.89319,146.71431,127.30095,121.24796], "fy":[35.64629,44.20905,85.28961,93.48621]},
    {"t":0.15052, "x":3.17041, "y":7.11022, "heading":-1.15875, "vx":1.54399, "vy":0.78877, "omega":-0.86105, "ax":10.52681, "ay":4.79075, "alpha":-5.01352, "fx":[149.03843,147.16306,129.15795,123.75173], "fy":[34.86031,42.57213,82.38911,90.07908]},
    {"t":0.17561, "x":3.21245, "y":7.13152, "heading":-1.18035, "vx":1.80807, "vy":0.90895, "omega":-0.98682, "ax":10.63752, "ay":4.58441, "alpha":-4.70123, "fx":[149.21961,147.67166,131.32865,126.66619], "fy":[33.86448,40.61906,78.80397,85.84942]},
    {"t":0.20069, "x":3.26116, "y":7.15576, "heading":-1.20511, "vx":2.07492, "vy":1.02395, "omega":-1.10476, "ax":10.76746, "ay":4.32426, "alpha":-4.31625, "fx":[149.45512,148.24384,133.8766,130.08897], "fy":[32.54538,38.27307,74.28725,80.46132]},
    {"t":0.22578, "x":3.3166, "y":7.18281, "heading":-1.23282, "vx":2.34504, "vy":1.13244, "omega":-1.21304, "ax":10.92067, "ay":3.98724, "alpha":-3.83062, "fx":[149.7676,148.88539,136.88566,134.11757], "fy":[30.7367,35.40946,68.43523,73.40553]},
    {"t":0.25086, "x":3.37887, "y":7.21248, "heading":-1.26325, "vx":2.619, "vy":1.23246, "omega":-1.30913, "ax":11.10072, "ay":3.5358, "alpha":-3.20033, "fx":[150.18196,149.60366,140.45463,138.80777], "fy":[28.18889,31.81453,60.54702,63.88809]},
    {"t":0.27595, "x":3.44806, "y":7.24451, "heading":-1.29609, "vx":2.89748, "vy":1.32116, "omega":-1.38942, "ax":11.30713, "ay":2.90586, "alpha":-2.35253, "fx":[150.7172,150.40294,144.64603,144.04921], "fy":[24.51749,27.09532,49.31555,50.6504]},
    {"t":0.30104, "x":3.52431, "y":7.27856, "heading":-1.33095, "vx":3.18113, "vy":1.39406, "omega":-1.44843, "ax":11.52264, "ay":1.98239, "alpha":-1.1585, "fx":[151.36012,151.26015,149.21823,149.21859], "fy":[19.11181,20.45728,32.10327,31.73546]},
    {"t":0.32612, "x":3.60773, "y":7.31416, "heading":-1.36728, "vx":3.4702, "vy":1.44379, "omega":-1.4775, "ax":11.66751, "ay":0.55209, "alpha":0.63125, "fx":[151.98734,151.998,152.30391,152.32446], "fy":[10.96903,10.06383,3.28941,4.47634]},
    {"t":0.35121, "x":3.69846, "y":7.35055, "heading":-1.40435, "vx":3.76289, "vy":1.45764, "omega":-1.46166, "ax":11.43648, "ay":-1.74798, "alpha":3.50275, "fx":[152.13333,151.47082,144.36563,148.59284], "fy":[-1.60783,-9.23258,-47.29121,-33.04835]},
    {"t":0.3763, "x":3.79646, "y":7.38657, "heading":-1.44102, "vx":4.04979, "vy":1.41379, "omega":-1.37379, "ax":10.26721, "ay":-4.02892, "alpha":8.99858, "fx":[151.85589,147.82882,100.20726,135.6776], "fy":[-1.94555,-25.75576,-113.61467,-68.84502]},
    {"t":0.40388, "x":3.91208, "y":7.42404, "heading":-1.47891, "vx":4.33303, "vy":1.30265, "omega":-1.12555, "ax":7.70393, "ay":-4.6884, "alpha":17.42148, "fx":[150.48663,110.98095,21.77979,118.61353], "fy":[12.23775,-12.94022,-149.30057,-94.55843]},
    {"t":0.43147, "x":4.03455, "y":7.45819, "heading":-1.50996, "vx":4.54555, "vy":1.17331, "omega":-0.64496, "ax":6.65691, "ay":-6.86189, "alpha":14.68851, "fx":[148.739,69.3833,18.75865,110.36402], "fy":[-7.66879,-100.28018,-147.92706,-102.06154]},
    {"t":0.45906, "x":4.16247, "y":7.48795, "heading":-1.52776, "vx":4.72919, "vy":0.98402, "omega":-0.23976, "ax":4.24562, "ay":-9.51876, "alpha":7.9514, "fx":[103.0326,26.33879,18.09273,74.0007], "fy":[-95.93617,-133.57028,-142.55265,-124.46931]},
    {"t":0.48664, "x":4.29455, "y":7.51147, "heading":-1.53437, "vx":4.84631, "vy":0.72143, "omega":-0.02041, "ax":1.27539, "ay":-9.86978, "alpha":0.31627, "fx":[18.18712,15.28044,15.10326,17.9573], "fy":[-128.28689,-128.61918,-129.12739,-128.80512]},
    {"t":0.51423, "x":4.42873, "y":7.52762, "heading":-1.53493, "vx":4.88149, "vy":0.44916, "omega":-0.01168, "ax":0.54666, "ay":-7.76565, "alpha":0.00896, "fx":[7.16364,7.09461,7.09414,7.16314], "fy":[-101.25461,-101.25854,-101.2857,-101.28178]},
    {"t":0.54181, "x":4.5636, "y":7.53705, "heading":-1.53526, "vx":4.89657, "vy":0.23493, "omega":-0.01144, "ax":0.1484, "ay":-4.03716, "alpha":0.00161, "fx":[1.93994,1.93032,1.93055,1.9402], "fy":[-52.64375,-52.64407,-52.65169,-52.65137]},
    {"t":0.5694, "x":4.69873, "y":7.542, "heading":-1.53557, "vx":4.90067, "vy":0.12356, "omega":-0.01139, "ax":0.03023, "ay":-1.41936, "alpha":0.00032, "fx":[0.395,0.3933,0.39334,0.39505], "fy":[-18.50866,-18.50869,-18.51041,-18.51038]},
    {"t":0.59699, "x":4.83393, "y":7.54486, "heading":-1.53589, "vx":4.9015, "vy":0.08441, "omega":-0.01138, "ax":0.00719, "ay":-0.44982, "alpha":0.00006, "fx":[0.09392,0.09364,0.09364,0.09393], "fy":[-5.86586,-5.86586,-5.86617,-5.86617]},
    {"t":0.62457, "x":4.96915, "y":7.54702, "heading":-1.5362, "vx":4.9017, "vy":0.072, "omega":-0.01138, "ax":0.00202, "ay":-0.14118, "alpha":0.00001, "fx":[0.02637,0.02631,0.02631,0.02636], "fy":[-1.84106,-1.84106,-1.84112,-1.84112]},
    {"t":0.65216, "x":5.10437, "y":7.54895, "heading":-1.53651, "vx":4.90175, "vy":0.06811, "omega":-0.01138, "ax":0.00063, "ay":-0.04555, "alpha":0.0, "fx":[0.00818,0.00818,0.00818,0.00818], "fy":[-0.59399,-0.59399,-0.594,-0.594]},
    {"t":0.67975, "x":5.23959, "y":7.55082, "heading":-1.53683, "vx":4.90177, "vy":0.06685, "omega":-0.01138, "ax":0.00026, "ay":-0.01881, "alpha":0.0, "fx":[0.00333,0.00334,0.00334,0.00333], "fy":[-0.24529,-0.24529,-0.24528,-0.24528]},
    {"t":0.70733, "x":5.37481, "y":7.55265, "heading":-1.53714, "vx":4.90178, "vy":0.06633, "omega":-0.01138, "ax":0.00028, "ay":-0.02052, "alpha":0.0, "fx":[0.0036,0.00361,0.00361,0.0036], "fy":[-0.26755,-0.26755,-0.26754,-0.26754]},
    {"t":0.73492, "x":5.51004, "y":7.55447, "heading":-1.53746, "vx":4.90179, "vy":0.06577, "omega":-0.01138, "ax":0.00071, "ay":-0.05325, "alpha":0.0, "fx":[0.00922,0.00921,0.00921,0.00922], "fy":[-0.69442,-0.69442,-0.69442,-0.69442]},
    {"t":0.7625, "x":5.64526, "y":7.55627, "heading":-1.53777, "vx":4.90181, "vy":0.0643, "omega":-0.01138, "ax":0.00211, "ay":-0.16652, "alpha":0.00001, "fx":[0.02748,0.02744,0.02744,0.02748], "fy":[-2.17152,-2.17152,-2.17155,-2.17155]},
    {"t":0.79009, "x":5.78048, "y":7.55798, "heading":-1.53808, "vx":4.90186, "vy":0.0597, "omega":-0.01138, "ax":0.00566, "ay":-0.53077, "alpha":0.0, "fx":[0.07383,0.0738,0.07381,0.07383], "fy":[-6.92168,-6.92168,-6.92168,-6.92168]},
    {"t":0.81768, "x":5.91571, "y":7.55942, "heading":-1.5384, "vx":4.90202, "vy":0.04506, "omega":-0.01138, "ax":0.00738, "ay":-1.66634, "alpha":-0.00017, "fx":[0.09585,0.09673,0.09671,0.09584], "fy":[-21.73084,-21.7308,-21.7299,-21.72993]},
    {"t":0.84526, "x":6.05094, "y":7.56003, "heading":-1.53871, "vx":4.90222, "vy":-0.00091, "omega":-0.01139, "ax":-0.06053, "ay":-4.57583, "alpha":-0.00127, "fx":[-0.79312,-0.7853,-0.78556,-0.79336], "fy":[-59.67542,-59.67525,-59.66949,-59.66965]},
    {"t":0.87285, "x":6.18615, "y":7.55827, "heading":-1.53903, "vx":4.90055, "vy":-0.12714, "omega":-0.01142, "ax":-0.40631, "ay":-8.20471, "alpha":-0.00819, "fx":[-5.32911,-5.26397,-5.26814,-5.33331], "fy":[-107.00646,-107.00785,-106.98513,-106.98374]},
    {"t":0.90044, "x":6.32118, "y":7.55164, "heading":-1.53934, "vx":4.88935, "vy":-0.35347, "omega":-0.01165, "ax":-1.09506, "ay":-10.07205, "alpha":-0.27365, "fx":[-15.37533,-12.87233,-13.16563,-15.70843], "fy":[-131.44606,-131.6628,-131.253,-131.02796]},
    {"t":0.92802, "x":6.45564, "y":7.53805, "heading":-1.53966, "vx":4.85914, "vy":-0.63133, "omega":-0.0192, "ax":-3.8052, "ay":-9.90925, "alpha":-6.70431, "fx":[-64.92015,-15.1071,-26.71415,-91.74949], "fy":[-129.78791,-143.29927,-135.70219,-108.10806]},
    {"t":0.95561, "x":6.58824, "y":7.51687, "heading":-1.54019, "vx":4.75417, "vy":-0.90468, "omega":-0.20414, "ax":-6.59849, "ay":-7.14184, "alpha":-14.05167, "fx":[-102.75373,-10.10209,-83.54694,-147.79505], "fy":[-109.84889,-148.83067,-93.78812,-20.07322]},
    {"t":0.98319, "x":6.71688, "y":7.48919, "heading":-1.54582, "vx":4.57214, "vy":-1.1017, "omega":-0.59178, "ax":-8.9819, "ay":-5.11806, "alpha":-12.78039, "fx":[-119.74456,-53.833,-144.09705,-150.84956], "fy":[-93.03429,-140.63484,-23.29135,-10.01368]},
    {"t":1.01078, "x":6.83959, "y":7.45685, "heading":-1.56215, "vx":4.32436, "vy":-1.24289, "omega":-0.94434, "ax":-10.99959, "ay":-3.49779, "alpha":-3.7625, "fx":[-141.12397,-134.26565,-148.32062,-150.06297], "fy":[-56.68478,-70.63375,-30.9926,-24.14444]},
    {"t":1.03837, "x":6.9547, "y":7.42124, "heading":-1.5882, "vx":4.02092, "vy":-1.33938, "omega":-1.04813, "ax":-11.42625, "ay":-2.45147, "alpha":-0.04476, "fx":[-148.97214,-148.94576,-149.04271,-149.06851], "fy":[-32.14346,-32.2491,-31.79409,-31.68968]},
    {"t":1.06595, "x":7.06127, "y":7.38336, "heading":-1.61711, "vx":3.70572, "vy":-1.40701, "omega":-1.04937, "ax":-11.53108, "ay":-1.88494, "alpha":1.83235, "fx":[-151.71252,-152.10721,-149.46051,-148.21705], "fy":[-16.58064,-13.74395,-31.50843,-36.49143]},
    {"t":1.09354, "x":7.15911, "y":7.34382, "heading":-1.64606, "vx":3.38762, "vy":-1.45901, "omega":-0.99882, "ax":-11.45412, "ay":-2.14816, "alpha":2.51117, "fx":[-151.41953,-152.07204,-148.23986,-145.75103], "fy":[-17.70198,-12.99322,-36.4703,-44.88946]},
    {"t":1.11285, "x":7.22238, "y":7.31526, "heading":-1.66534, "vx":3.16648, "vy":-1.50048, "omega":-0.95034, "ax":-11.30248, "ay":-2.8224, "alpha":2.94634, "fx":[-150.33305,-151.64187,-145.99748,-141.6003], "fy":[-26.2783,-18.65571,-45.1738,-57.11744]},
    {"t":1.13215, "x":7.28141, "y":7.28576, "heading":-1.68369, "vx":2.94827, "vy":-1.55497, "omega":-0.89345, "ax":-11.17075, "ay":-3.29125, "alpha":3.24198, "fx":[-149.17706,-151.22757,-144.23371,-138.06286], "fy":[-32.76889,-22.53316,-50.86996,-65.50967]},
    {"t":1.15146, "x":7.33625, "y":7.25513, "heading":-1.70094, "vx":2.7326, "vy":-1.61851, "omega":-0.83086, "ax":-11.06029, "ay":-3.63436, "alpha":3.45308, "fx":[-148.06069,-150.86745,-142.8679,-135.14327], "fy":[-37.87251,-25.33599,-54.82277,-71.54813]},
    {"t":1.17076, "x":7.38694, "y":7.2232, "heading":-1.71698, "vx":2.51907, "vy":-1.68868, "omega":-0.7642, "ax":-10.96803, "ay":-3.89561, "alpha":3.61018, "fx":[-147.0196,-150.56252,-141.8028,-132.74158], "fy":[-42.00461,-27.44784,-57.69078,-76.06397]},
    {"t":1.19007, "x":7.43353, "y":7.18987, "heading":-1.73174, "vx":2.30732, "vy":-1.76389, "omega":-0.6945, "ax":-10.89049, "ay":-4.10086, "alpha":3.73118, "fx":[-146.06271,-150.30504,-140.96055,-130.75359], "fy":[-45.42516,-29.09268,-59.84696,-79.54864]},
    {"t":1.20938, "x":7.47605, "y":7.15506, "heading":-1.74514, "vx":2.09706, "vy":-1.84306, "omega":-0.62246, "ax":-10.82473, "ay":-4.2662, "alpha":3.82714, "fx":[-145.18921,-150.08629,-140.28351,-129.0925], "fy":[-48.30419,-30.40944,-61.51712,-82.30771]},
    {"t":1.22868, "x":7.51452, "y":7.11868, "heading":-1.75716, "vx":1.88807, "vy":-1.92542, "omega":-0.54857, "ax":-10.7684, "ay":-4.40217, "alpha":3.90514, "fx":[-144.39503,-149.89861,-139.72953,-127.69025], "fy":[-50.75711,-31.48852,-62.84554,-84.53973]},
    {"t":1.24799, "x":7.54896, "y":7.08068, "heading":-1.76775, "vx":1.68018, "vy":-2.01041, "omega":-0.47318, "ax":-10.7197, "ay":-4.5159, "alpha":3.96991, "fx":[-143.67539,-149.73574,-139.26762,-126.4943], "fy":[-52.8649,-32.39113,-63.92854,-86.37877]},
    {"t":1.2673, "x":7.5794, "y":7.04103, "heading":-1.77689, "vx":1.47322, "vy":-2.0976, "omega":-0.39653, "ax":-10.67722, "ay":-4.6124, "alpha":4.02469, "fx":[-143.02573,-149.59267,-138.87466,-125.46406], "fy":[-54.68591,-33.16004,-64.83282,-87.91835]},
    {"t":1.2866, "x":7.60586, "y":6.99967, "heading":-1.78454, "vx":1.26708, "vy":-2.18665, "omega":-0.31883, "ax":-10.63987, "ay":-4.69529, "alpha":4.07175, "fx":[-142.44198,-149.46546,-138.53319,-124.56802], "fy":[-56.26326,-33.82602,-65.60601,-89.22554]},
    {"t":1.30591, "x":7.62833, "y":6.95658, "heading":-1.7907, "vx":1.06166, "vy":-2.2773, "omega":-0.24022, "ax":-10.60678, "ay":-4.76723, "alpha":4.11274, "fx":[-141.92066,-149.35095,-138.22978,-123.78144], "fy":[-57.62949,-34.41174,-66.283,-90.34964]},
    {"t":1.32522, "x":7.64685, "y":6.91173, "heading":-1.79534, "vx":0.85688, "vy":-2.36934, "omega":-0.16082, "ax":-10.57728, "ay":-4.83026, "alpha":4.14887, "fx":[-141.45878,-149.24661,-137.95396,-123.08478], "fy":[-58.80957,-34.93428,-66.88996,-91.32761]},
    {"t":1.34452, "x":7.66143, "y":6.86508, "heading":-1.79844, "vx":0.65268, "vy":-2.46259, "omega":-0.08072, "ax":-10.55083, "ay":-4.88591, "alpha":4.18104, "fx":[-141.05381,-149.15039,-137.69745,-122.4624], "fy":[-59.82304,-35.4068,-67.44686,-92.18764]},
    {"t":1.36383, "x":7.67206, "y":6.81663, "heading":-1.8, "vx":0.44898, "vy":-2.55692, "omega":0.0, "ax":-9.53329, "ay":-6.88546, "alpha":0.0, "fx":[-124.32156,-124.32156,-124.32156,-124.32156], "fy":[-89.79183,-89.79183,-89.79183,-89.79183]},
    {"t":1.40383, "x":7.68239, "y":6.70885, "heading":-1.8, "vx":0.06766, "vy":-2.83233, "omega":0.0, "ax":-2.9255, "ay":-11.37427, "alpha":0.0, "fx":[-38.15077,-38.15077,-38.15077,-38.15077], "fy":[-148.32936,-148.32936,-148.32936,-148.32936]},
    {"t":1.44383, "x":7.68276, "y":6.58646, "heading":-1.8, "vx":-0.04936, "vy":-3.28729, "omega":0.0, "ax":-0.0629, "ay":-11.73309, "alpha":0.0, "fx":[-0.82031,-0.82031,-0.82031,-0.82031], "fy":[-153.0086,-153.0086,-153.0086,-153.0086]},
    {"t":1.48382, "x":7.68074, "y":6.44558, "heading":-1.8, "vx":-0.05187, "vy":-3.7566, "omega":0.0, "ax":-0.00284, "ay":-11.7128, "alpha":0.0, "fx":[-0.03709,-0.03709,-0.03709,-0.03709], "fy":[-152.74402,-152.74402,-152.74402,-152.74402]},
    {"t":1.52382, "x":7.67866, "y":6.28596, "heading":-1.8, "vx":-0.05199, "vy":-4.22509, "omega":0.0, "ax":0.0402, "ay":-11.65157, "alpha":0.0, "fx":[0.5243,0.5243,0.5243,0.5243], "fy":[-151.94554,-151.94554,-151.94554,-151.94554]},
    {"t":1.56382, "x":7.67661, "y":6.10764, "heading":-1.8, "vx":-0.05038, "vy":-4.69114, "omega":0.0, "ax":1.24074, "ay":-5.36061, "alpha":0.0, "fx":[16.18025,16.18025,16.18025,16.18025], "fy":[-69.90653,-69.90653,-69.90653,-69.90653]},
    {"t":1.60382, "x":7.67559, "y":5.91571, "heading":-1.8, "vx":-0.00075, "vy":-4.90556, "omega":0.0, "ax":0.32383, "ay":5.26101, "alpha":0.0, "fx":[4.22301,4.22301,4.22301,4.22301], "fy":[68.60768,68.60768,68.60768,68.60768]},
    {"t":1.64382, "x":7.67582, "y":5.7237, "heading":-1.8, "vx":0.0122, "vy":-4.69513, "omega":0.0, "ax":-0.01953, "ay":11.65151, "alpha":0.0, "fx":[-0.25471,-0.25471,-0.25471,-0.25471], "fy":[151.94481,151.94481,151.94481,151.94481]},
    {"t":1.68382, "x":7.67629, "y":5.54522, "heading":-1.8, "vx":0.01142, "vy":-4.22908, "omega":0.0, "ax":-0.02564, "ay":11.71274, "alpha":0.0, "fx":[-0.33437,-0.33437,-0.33437,-0.33437], "fy":[152.74328,152.74328,152.74328,152.74328]},
    {"t":1.72382, "x":7.67673, "y":5.38543, "heading":-1.8, "vx":0.01039, "vy":-3.76058, "omega":0.0, "ax":-0.02846, "ay":11.73321, "alpha":0.0, "fx":[-0.37116,-0.37116,-0.37116,-0.37116], "fy":[153.01017,153.01017,153.01017,153.01017]},
    {"t":1.76382, "x":7.67712, "y":5.2444, "heading":-1.8, "vx":0.00926, "vy":-3.29127, "omega":0.0, "ax":-0.03028, "ay":11.74344, "alpha":0.0, "fx":[-0.39494,-0.39494,-0.39494,-0.39494], "fy":[153.14356,153.14356,153.14356,153.14356]},
    {"t":1.80381, "x":7.67746, "y":5.12215, "heading":-1.8, "vx":0.00804, "vy":-2.82155, "omega":0.0, "ax":-0.03161, "ay":11.74957, "alpha":0.0, "fx":[-0.41218,-0.41218,-0.41218,-0.41218], "fy":[153.22354,153.22354,153.22354,153.22354]},
    {"t":1.84381, "x":7.67776, "y":5.01869, "heading":-1.8, "vx":0.00678, "vy":-2.35158, "omega":0.0, "ax":-0.03261, "ay":11.75365, "alpha":0.0, "fx":[-0.42532,-0.42532,-0.42532,-0.42532], "fy":[153.27683,153.27683,153.27683,153.27683]},
    {"t":1.88381, "x":7.67801, "y":4.93403, "heading":-1.8, "vx":0.00548, "vy":-1.88145, "omega":0.0, "ax":-0.0334, "ay":11.75657, "alpha":0.0, "fx":[-0.43559,-0.43559,-0.43559,-0.43559], "fy":[153.31487,153.31487,153.31487,153.31487]},
    {"t":1.92381, "x":7.6782, "y":4.86818, "heading":-1.8, "vx":0.00414, "vy":-1.4112, "omega":0.0, "ax":-0.03403, "ay":11.75876, "alpha":0.0, "fx":[-0.44372,-0.44372,-0.44372,-0.44372], "fy":[153.34339,153.34339,153.34339,153.34339]},
    {"t":1.96381, "x":7.67834, "y":4.82114, "heading":-1.8, "vx":0.00278, "vy":-0.94086, "omega":0.0, "ax":-0.03453, "ay":11.76046, "alpha":0.0, "fx":[-0.45024,-0.45024,-0.45024,-0.45024], "fy":[153.36556,153.36556,153.36556,153.36556]},
    {"t":2.00381, "x":7.67842, "y":4.79291, "heading":-1.8, "vx":0.0014, "vy":-0.47046, "omega":0.0, "ax":-0.03493, "ay":11.76182, "alpha":0.0, "fx":[-0.45552,-0.45552,-0.45552,-0.45552], "fy":[153.38329,153.38329,153.38329,153.38329]},
    {"t":2.04381, "x":7.67845, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
