{
 "name":"LShootToRClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.065258264541626, "y":2.5491886138916016, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.573683500289917, "y":2.0932352542877197, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.163791537284851, "y":2.4997687339782715, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.065258264541626 m", "val":2.065258264541626}, "y":{"exp":"2.5491886138916016 m", "val":2.5491886138916016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.573683500289917 m", "val":1.573683500289917}, "y":{"exp":"2.0932352542877197 m", "val":2.0932352542877197}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rClimb.x", "val":1.163791537284851}, "y":{"exp":"rClimb.y", "val":2.4997687339782715}, "heading":{"exp":"rClimb.heading", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05728,1.32764,1.72867],
  "samples":[
    {"t":0.0, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99134, "ay":-11.59031, "alpha":-4.17113, "fx":[-14.12094,18.42511,-11.4913,-44.52427], "fy":[-152.73141,-152.24379,-152.86597,-146.7458]},
    {"t":0.03304, "x":2.63669, "y":6.53111, "heading":-0.90975, "vx":-0.03275, "vy":-0.38294, "omega":-0.13781, "ax":-0.99208, "ay":-11.59493, "alpha":-4.07202, "fx":[-14.10091,17.67077,-11.54323,-43.77681], "fy":[-152.71797,-152.31582,-152.84158,-146.9523]},
    {"t":0.06608, "x":2.63506, "y":6.51212, "heading":-0.91431, "vx":-0.06553, "vy":-0.76604, "omega":-0.27235, "ax":-0.99285, "ay":-11.60028, "alpha":-3.95322, "fx":[-14.19215,16.73322,-11.43167,-42.89937], "fy":[-152.69102,-152.40102,-152.82582,-147.18883]},
    {"t":0.09912, "x":2.63236, "y":6.48048, "heading":-0.92331, "vx":-0.09834, "vy":-1.14931, "omega":-0.40297, "ax":-0.99371, "ay":-11.60654, "alpha":-3.80801, "fx":[-14.37932,15.56685,-11.18807,-41.83432], "fy":[-152.65069,-152.49954,-152.81492,-147.46804]},
    {"t":0.13216, "x":2.62856, "y":6.43617, "heading":-0.93662, "vx":-0.13117, "vy":-1.53279, "omega":-0.52878, "ax":-0.99476, "ay":-11.61393, "alpha":-3.62625, "fx":[-14.64028,14.10186,-10.85589,-40.49568], "fy":[-152.597,-152.61088,-152.80361,-147.80737]},
    {"t":0.1652, "x":2.62369, "y":6.37919, "heading":-0.95409, "vx":-0.16404, "vy":-1.91652, "omega":-0.6486, "ax":-0.99613, "ay":-11.62274, "alpha":-3.39195, "fx":[-14.94135,12.22802,-10.49731,-38.75085], "fy":[-152.53011,-152.73259,-152.7847,-148.23089]},
    {"t":0.19824, "x":2.61772, "y":6.30953, "heading":-0.97552, "vx":-0.19695, "vy":-2.30053, "omega":-0.76067, "ax":-0.99795, "ay":-11.63326, "alpha":-3.07834, "fx":[-15.22765,9.76167,-10.2054,-36.38507], "fy":[-152.45051,-152.85696,-152.74812,-148.77169]},
    {"t":0.23128, "x":2.61067, "y":6.22717, "heading":-1.00065, "vx":-0.22992, "vy":-2.6849, "omega":-0.86237, "ax":-1.00036, "ay":-11.64564, "alpha":-2.63737, "fx":[-15.40115,6.37218,-10.12741,-33.02537], "fy":[-152.35929,-152.96133,-152.6784,-149.47387]},
    {"t":0.26432, "x":2.60253, "y":6.1321, "heading":-1.02915, "vx":-0.26297, "vy":-3.06967, "omega":-0.94951, "ax":-1.00341, "ay":-11.65898, "alpha":-1.97419, "fx":[-15.26315,1.3964,-10.51445,-27.95954], "fy":[-152.25807,-152.97554,-152.54766,-150.38756]},
    {"t":0.29736, "x":2.59329, "y":6.02432, "heading":-1.06052, "vx":-0.29612, "vy":-3.45488, "omega":-1.01474, "ax":-1.00688, "ay":-11.66723, "alpha":-0.87404, "fx":[-14.32578,-6.71744,-11.84184,-19.63675], "fy":[-152.14489,-152.6461,-152.29397,-151.51442]},
    {"t":0.3304, "x":2.58296, "y":5.9038, "heading":-1.09404, "vx":-0.32939, "vy":-3.84037, "omega":-1.04362, "ax":-1.00893, "ay":-11.63355, "alpha":1.2686, "fx":[-10.92649,-22.5578,-15.15561,-3.98907], "fy":[-151.96667,-150.73923,-151.74021,-152.39604]},
    {"t":0.36344, "x":2.57153, "y":5.77056, "heading":-1.12853, "vx":-0.36273, "vy":-4.22474, "omega":-1.0017, "ax":-0.94092, "ay":-11.21655, "alpha":7.01179, "fx":[7.11057,-65.46224,-23.34112,32.61131], "fy":[-150.23532,-136.50902,-150.18258,-148.16337]},
    {"t":0.39648, "x":2.55903, "y":5.62485, "heading":-1.16162, "vx":-0.39381, "vy":-4.59533, "omega":-0.77003, "ax":0.54814, "ay":-8.25556, "alpha":21.29412, "fx":[112.23234,-121.94234,-34.82637,73.12903], "fy":[-69.88911,-84.22669,-146.16413,-130.35603]},
    {"t":0.42952, "x":2.54632, "y":5.46852, "heading":-1.18706, "vx":-0.3757, "vy":-4.8681, "omega":-0.06648, "ax":-0.97903, "ay":-0.57561, "alpha":1.82847, "fx":[-10.1252,-19.14195,-15.42411,-6.37803], "fy":[-1.0812,-4.75817,-13.87249,-10.31401]},
    {"t":0.46256, "x":2.53337, "y":5.30736, "heading":-1.18926, "vx":-0.40805, "vy":-4.88712, "omega":-0.00606, "ax":-0.21481, "ay":0.01755, "alpha":0.00171, "fx":[-2.79879,-2.80732,-2.80391,-2.79538], "fy":[0.23484,0.23142,0.22287,0.2263]},
    {"t":0.4956, "x":2.51977, "y":5.1459, "heading":-1.18946, "vx":-0.41515, "vy":-4.88654, "omega":-0.00601, "ax":-0.04925, "ay":0.00419, "alpha":0.00001, "fx":[-0.64225,-0.64228,-0.64227,-0.64224], "fy":[0.05468,0.05467,0.05464,0.05465]},
    {"t":0.52864, "x":2.50603, "y":4.98445, "heading":-1.18966, "vx":-0.41678, "vy":-4.8864, "omega":-0.00601, "ax":-0.01132, "ay":0.00097, "alpha":0.0, "fx":[-0.14766,-0.14765,-0.14766,-0.14767], "fy":[0.01259,0.0126,0.01261,0.0126]},
    {"t":0.56168, "x":2.49225, "y":4.82301, "heading":-1.18986, "vx":-0.41715, "vy":-4.88637, "omega":-0.00601, "ax":-0.00274, "ay":0.00023, "alpha":0.0, "fx":[-0.03577,-0.03575,-0.03575,-0.03577], "fy":[0.00305,0.00305,0.00306,0.00306]},
    {"t":0.59472, "x":2.47846, "y":4.66156, "heading":-1.19006, "vx":-0.41724, "vy":-4.88636, "omega":-0.00601, "ax":-0.00127, "ay":0.00011, "alpha":0.0, "fx":[-0.01654,-0.01653,-0.01654,-0.01655], "fy":[0.0014,0.00141,0.00143,0.00141]},
    {"t":0.62776, "x":2.46468, "y":4.50012, "heading":-1.19025, "vx":-0.41728, "vy":-4.88636, "omega":-0.00601, "ax":-0.00308, "ay":0.00026, "alpha":0.0, "fx":[-0.0402,-0.04018,-0.04018,-0.0402], "fy":[0.00343,0.00343,0.00344,0.00344]},
    {"t":0.6608, "x":2.45089, "y":4.33867, "heading":-1.19045, "vx":-0.41738, "vy":-4.88635, "omega":-0.00601, "ax":-0.01288, "ay":0.0011, "alpha":0.0, "fx":[-0.16801,-0.16801,-0.16802,-0.16802], "fy":[0.01435,0.01436,0.01437,0.01436]},
    {"t":0.69384, "x":2.43709, "y":4.17723, "heading":-1.19065, "vx":-0.41781, "vy":-4.88631, "omega":-0.00601, "ax":-0.05607, "ay":0.00481, "alpha":0.00001, "fx":[-0.73125,-0.73127,-0.73125,-0.73123], "fy":[0.06268,0.06266,0.06264,0.06266]},
    {"t":0.72688, "x":2.42326, "y":4.01578, "heading":-1.19085, "vx":-0.41966, "vy":-4.88615, "omega":-0.00601, "ax":-0.24447, "ay":0.0212, "alpha":0.00003, "fx":[-3.18799,-3.18815,-3.1881,-3.18794], "fy":[0.27658,0.27652,0.27636,0.27642]},
    {"t":0.75992, "x":2.40926, "y":3.85436, "heading":-1.19105, "vx":-0.42774, "vy":-4.88545, "omega":-0.00601, "ax":-1.05759, "ay":0.09644, "alpha":0.00009, "fx":[-13.79161,-13.79204,-13.79186,-13.79143], "fy":[1.25801,1.25781,1.25737,1.25756]},
    {"t":0.79296, "x":2.39455, "y":3.693, "heading":-1.19125, "vx":-0.46268, "vy":-4.88226, "omega":-0.006, "ax":-4.06418, "ay":0.44212, "alpha":-0.00016, "fx":[-53.00031,-52.99962,-52.99988,-53.00057], "fy":[5.76501,5.76538,5.76623,5.76587]},
    {"t":0.826, "x":2.37704, "y":3.53193, "heading":-1.19145, "vx":-0.59696, "vy":-4.86766, "omega":-0.00601, "ax":-8.55534, "ay":1.30657, "alpha":-0.0067, "fx":[-111.57694,-111.55862,-111.55968,-111.578], "fy":[17.0017,17.02726,17.07573,17.05016]},
    {"t":0.85904, "x":2.35265, "y":3.37181, "heading":-1.19164, "vx":-0.87963, "vy":-4.82449, "omega":-0.00623, "ax":-10.2894, "ay":2.49425, "alpha":-0.65377, "fx":[-135.27384,-133.93298,-133.03309,-134.48734], "fy":[28.26043,31.66929,36.82427,33.35409]},
    {"t":0.89208, "x":2.31797, "y":3.21377, "heading":-1.19185, "vx":-1.21959, "vy":-4.74208, "omega":-0.02783, "ax":-5.31277, "ay":8.07135, "alpha":-16.07226, "fx":[-143.5087,10.25855,-32.14261,-111.73815], "fy":[31.94022,142.883,146.14175,100.06197]},
    {"t":0.92512, "x":2.27478, "y":3.0615, "heading":-1.19277, "vx":-1.39513, "vy":-4.4754, "omega":-0.55886, "ax":-3.2358, "ay":8.85469, "alpha":-18.66771, "fx":[-137.54631,69.09123,-4.17711,-96.15718], "fy":[59.22906,133.17411,151.87895,117.60634]},
    {"t":0.95816, "x":2.22691, "y":2.91847, "heading":-1.21123, "vx":-1.50204, "vy":-4.18284, "omega":-1.17564, "ax":-2.75248, "ay":9.03972, "alpha":-18.88258, "fx":[-135.01296,79.23829,3.27873,-91.08216], "fy":[67.66272,129.04421,152.5092,122.32401]},
    {"t":0.9912, "x":2.17578, "y":2.7852, "heading":-1.25008, "vx":-1.59298, "vy":-3.88417, "omega":-1.79952, "ax":-2.51525, "ay":9.19601, "alpha":-18.65985, "fx":[-132.96724,81.3197,7.5802,-87.13589], "fy":[73.13329,128.4134,152.62992,125.51594]},
    {"t":1.02424, "x":2.12178, "y":2.66188, "heading":-1.30953, "vx":-1.67608, "vy":-3.58033, "omega":-2.41604, "ax":-2.09426, "ay":10.25641, "alpha":-13.84887, "fx":[-107.05343,61.06866,9.74309,-73.00137], "fy":[108.3089,139.64273,152.65259,134.40221]},
    {"t":1.05728, "x":2.06526, "y":2.54919, "heading":-1.38936, "vx":-1.74528, "vy":-3.24146, "omega":-2.87361, "ax":-1.50159, "ay":10.9526, "alpha":-9.55755, "fx":[-76.32949,41.58685,12.03477,-55.61969], "fy":[131.1689,146.03886,152.07815,142.03612]},
    {"t":1.07418, "x":2.03555, "y":2.49598, "heading":-1.43792, "vx":-1.77065, "vy":-3.05639, "omega":-3.03511, "ax":-1.17752, "ay":11.24152, "alpha":-7.43854, "fx":[-59.92454,31.50648,12.38776,-45.39257], "fy":[139.76147,148.79947,152.12147,145.71019]},
    {"t":1.09108, "x":2.00547, "y":2.44594, "heading":-1.4892, "vx":-1.79055, "vy":-2.86644, "omega":-3.1608, "ax":-0.91146, "ay":11.41778, "alpha":-5.86291, "fx":[-47.36454,23.90812,12.41743,-36.50544], "fy":[144.7407,150.40641,152.1813,148.25842]},
    {"t":1.10797, "x":1.97508, "y":2.39913, "heading":-1.54261, "vx":-1.80595, "vy":-2.6735, "omega":-3.25987, "ax":-0.69222, "ay":11.52889, "alpha":-4.6523, "fx":[-37.55262,18.15794,12.15566,-28.86943], "fy":[147.76711,151.36416,152.25727,149.9946]},
    {"t":1.12487, "x":1.94446, "y":2.3556, "heading":-1.5977, "vx":-1.81765, "vy":-2.47869, "omega":-3.33848, "ax":-0.5094, "ay":11.60089, "alpha":-3.69397, "fx":[-29.66249,13.79355,11.63924,-22.34234], "fy":[149.68477,151.94881,152.34648,151.15858]},
    {"t":1.14177, "x":1.91368, "y":2.31538, "heading":-1.65411, "vx":-1.82625, "vy":-2.28267, "omega":-3.4009, "ax":-0.35503, "ay":11.64843, "alpha":-2.91593, "fx":[-23.13605,10.48839,10.90742,-16.77928], "fy":[150.93595,152.31436,152.44459,151.92364]},
    {"t":1.15867, "x":1.88277, "y":2.27847, "heading":-1.71157, "vx":-1.83225, "vy":-2.08584, "omega":-3.45017, "ax":-0.2232, "ay":11.68014, "alpha":-2.27058, "fx":[-17.60245,8.00978,9.99994,-12.04994], "fy":[151.76436,152.54904,152.54671,152.41272]},
    {"t":1.17556, "x":1.85178, "y":2.24489, "heading":-1.76987, "vx":-1.83603, "vy":-1.88847, "omega":-3.48854, "ax":-0.10949, "ay":11.70131, "alpha":-1.72541, "fx":[-12.81276,6.18859,8.95574,-8.04287], "fy":[152.31152,152.70451,152.64805,152.71271]},
    {"t":1.19246, "x":1.82074, "y":2.21465, "heading":-1.82882, "vx":-1.83788, "vy":-1.69075, "omega":-3.51769, "ax":-0.01055, "ay":11.71526, "alpha":-1.25763, "fx":[-8.59682,4.89902,7.8121,-4.66486], "fy":[152.6638,152.81139,152.74441,152.88513]},
    {"t":1.20936, "x":1.78968, "y":2.18775, "heading":-1.88826, "vx":-1.83805, "vy":-1.49279, "omega":-3.53894, "ax":0.0762, "ay":11.72419, "alpha":-0.85091, "fx":[-4.83608,4.04527,6.60404,-1.83847], "fy":[152.8764,152.8879,152.83244,152.97368]},
    {"t":1.22626, "x":1.75863, "y":2.1642, "heading":-1.94806, "vx":-1.83677, "vy":-1.29468, "omega":-3.55332, "ax":0.15281, "ay":11.72955, "alpha":-0.49334, "fx":[-1.44642,3.55286,5.36384,0.50068], "fy":[152.98616,152.94472,152.90979,153.00939]},
    {"t":1.24315, "x":1.72762, "y":2.144, "heading":-2.0081, "vx":-1.83418, "vy":-1.09648, "omega":-3.56166, "ax":0.2209, "ay":11.73235, "alpha":-0.17614, "fx":[1.63283,3.36261,4.1207,2.40657], "fy":[153.01875,152.9879,152.97518,153.01427]},
    {"t":1.26005, "x":1.69666, "y":2.12715, "heading":-2.06829, "vx":-1.83045, "vy":-0.89824, "omega":-3.56464, "ax":0.28177, "ay":11.73329, "alpha":0.10731, "fx":[4.44604,3.42671,2.90052,3.92495], "fy":[152.99271,153.02059,153.02823,153.00371]},
    {"t":1.27695, "x":1.66577, "y":2.11364, "heading":-2.12852, "vx":-1.82569, "vy":-0.69997, "omega":-3.56282, "ax":0.3365, "ay":11.73288, "alpha":0.3621, "fx":[7.0261,3.70583,1.72574,5.09521], "fy":[152.92203,153.0442,153.06944,152.98825]},
    {"t":1.29385, "x":1.63496, "y":2.10349, "heading":-2.18872, "vx":-1.82, "vy":-0.50172, "omega":-3.5567, "ax":0.38594, "ay":11.73149, "alpha":0.59223, "fx":[9.39762,4.16713,0.61534,5.95189], "fy":[152.81756,153.05907,153.09989,152.97481]},
    {"t":1.31074, "x":1.60427, "y":2.09669, "heading":-2.24882, "vx":-1.81348, "vy":-0.30348, "omega":-3.5467, "ax":0.43082, "ay":11.72939, "alpha":0.80096, "fx":[11.57921,4.78285,-0.41513,6.52579], "fy":[152.68806,153.06491,153.12117,152.96757]},
    {"t":1.32764, "x":1.57368, "y":2.09324, "heading":-2.30875, "vx":-1.8062, "vy":-0.10529, "omega":-3.53316, "ax":0.60076, "ay":11.72565, "alpha":1.20237, "fx":[16.82891,6.99451,-1.2797,8.79388], "fy":[152.32334,153.10476,153.24137,152.9768]},
    {"t":1.3527, "x":1.5286, "y":2.09428, "heading":-2.39731, "vx":-1.79115, "vy":0.18861, "omega":-3.50303, "ax":0.96688, "ay":11.68429, "alpha":1.81139, "fx":[26.19607,12.11405,-1.13029,13.25582], "fy":[150.94804,152.75017,153.19758,152.59327]},
    {"t":1.37777, "x":1.48401, "y":2.10268, "heading":-2.48511, "vx":-1.76691, "vy":0.48148, "omega":-3.45762, "ax":1.46407, "ay":11.60088, "alpha":2.6346, "fx":[38.8121,19.24017,-0.77134,19.08954], "fy":[148.14221,151.97263,153.14048,151.88277]},
    {"t":1.40283, "x":1.44018, "y":2.11839, "heading":-2.57177, "vx":-1.73021, "vy":0.77225, "omega":-3.39159, "ax":2.1704, "ay":11.42739, "alpha":3.79412, "fx":[56.38898,29.25081,0.01929,27.55572], "fy":[142.28942,150.30863,153.0605,150.43]},
    {"t":1.4279, "x":1.3975, "y":2.14134, "heading":-2.65678, "vx":-1.67581, "vy":1.05867, "omega":-3.29649, "ax":3.22978, "ay":11.04155, "alpha":5.49643, "fx":[81.34998,43.50071,1.66161,41.96294], "fy":[129.50387,146.74001,152.93086,146.78674]},
    {"t":1.45296, "x":1.35651, "y":2.17134, "heading":-2.73941, "vx":-1.59486, "vy":1.33542, "omega":-3.15872, "ax":4.9291, "ay":10.0779, "alpha":8.09, "fx":[114.68674,63.92092,5.05702,73.4526], "fy":[100.94404,138.95309,152.66067,133.13713]},
    {"t":1.47803, "x":1.31808, "y":2.20798, "heading":-2.81858, "vx":-1.47131, "vy":1.58802, "omega":-2.95595, "ax":7.60316, "ay":6.81704, "alpha":14.43133, "fx":[145.83389,92.22089,12.4881,146.06152], "fy":[45.17941,121.86197,151.86079,36.69612]},
    {"t":1.50309, "x":1.28359, "y":2.24992, "heading":-2.89267, "vx":-1.28074, "vy":1.75889, "omega":-2.59423, "ax":7.73972, "ay":1.7376, "alpha":25.15971, "fx":[150.73742,125.50252,33.95245,93.53554], "fy":[-24.52407,86.98785,147.55564,-119.38082]},
    {"t":1.52816, "x":1.25392, "y":2.29455, "heading":-2.95769, "vx":-1.08675, "vy":1.80244, "omega":-1.96362, "ax":9.01889, "ay":-2.51768, "alpha":17.85209, "fx":[133.18394,149.26696,136.54671,51.45606], "fy":[-75.04089,32.03338,55.24298,-143.56559]},
    {"t":1.55322, "x":1.22952, "y":2.33894, "heading":-3.00691, "vx":-0.8607, "vy":1.73934, "omega":-1.51616, "ax":7.11901, "ay":-7.82209, "alpha":12.14062, "fx":[113.43953,150.87209,72.1037,34.9343], "fy":[-102.68136,-23.88598,-132.65407,-148.8033]},
    {"t":1.57829, "x":1.21018, "y":2.38008, "heading":-3.04491, "vx":-0.68226, "vy":1.54328, "omega":-1.21186, "ax":5.89493, "ay":-9.16112, "alpha":10.69352, "fx":[98.0587,138.94116,43.84609,26.65196], "fy":[-117.59261,-63.786,-145.80894,-150.68519]},
    {"t":1.60335, "x":1.19493, "y":2.41588, "heading":-3.07529, "vx":-0.53451, "vy":1.31366, "omega":-0.94383, "ax":5.12364, "ay":-9.87502, "alpha":9.24269, "fx":[86.77795,124.87617,33.84267,21.76847], "fy":[-126.23643,-88.40401,-148.89729,-151.57422]},
    {"t":1.62842, "x":1.18314, "y":2.44571, "heading":-3.09895, "vx":-0.40608, "vy":1.06615, "omega":-0.71216, "ax":4.57319, "ay":-10.30234, "alpha":8.13778, "fx":[78.47147,112.78997,28.67433,18.61615], "fy":[-131.62329,-103.51571,-150.19913,-152.06434]},
    {"t":1.65348, "x":1.1744, "y":2.46919, "heading":-3.1168, "vx":-0.29146, "vy":0.80792, "omega":-0.50819, "ax":4.16511, "ay":-10.57624, "alpha":7.32225, "fx":[72.23243,103.14775,25.42477,16.46013], "fy":[-135.19344,-113.21858,-150.91435,-152.36321]},
    {"t":1.67855, "x":1.1684, "y":2.48612, "heading":-3.12953, "vx":-0.18706, "vy":0.54283, "omega":-0.32466, "ax":3.8536, "ay":-10.7623, "alpha":6.71111, "fx":[67.44924,95.52367,23.11124,14.93153], "fy":[-137.67688,-119.787,-151.37273,-152.55834]},
    {"t":1.70361, "x":1.16493, "y":2.49635, "heading":-3.13767, "vx":-0.09047, "vy":0.27308, "omega":-0.15645, "ax":3.60953, "ay":-10.89493, "alpha":6.24195, "fx":[63.71892,89.42657,21.31213,13.82667], "fy":[-139.46965,-124.45404,-151.69818,-152.69176]},
    {"t":1.72867, "x":1.16379, "y":2.49977, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
