{
 "name":"LShootToLMidIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.058011293411255, "y":7.255466461181641, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.864890575408935, "y":7.431726455688477, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.352115631103516, "y":7.361222743988037, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.895515441894531, "y":6.716888427734375, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.75, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.058011293411255 m", "val":3.058011293411255}, "y":{"exp":"7.255466461181641 m", "val":7.255466461181641}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8648905754089355 m", "val":3.864890575408935}, "y":{"exp":"7.431726455688477 m", "val":7.431726455688477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.352115631103516 m", "val":6.352115631103516}, "y":{"exp":"7.361222743988037 m", "val":7.361222743988037}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.895515441894531 m", "val":6.895515441894531}, "y":{"exp":"6.716888427734375 m", "val":6.716888427734375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lmIntakeEnd.x", "val":6.75}, "y":{"exp":"lmIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lmIntakeEnd.heading", "val":4.483185307179586}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44682,0.66411,1.21885,1.54981,2.60652],
  "samples":[
    {"t":0.0, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.45001, "ay":9.86502, "alpha":15.40201, "fx":[5.8066,-93.32083,-88.55756,100.4347], "fy":[153.26894,121.65885,123.85434,115.80812]},
    {"t":0.02482, "x":2.63678, "y":6.54047, "heading":-0.90975, "vx":-0.03599, "vy":0.24488, "omega":0.38233, "ax":-0.83874, "ay":10.12594, "alpha":14.32218, "fx":[9.12422,-89.94534,-65.59417,102.66423], "fy":[153.09012,124.14231,137.15886,113.80913]},
    {"t":0.04965, "x":2.63563, "y":6.54967, "heading":-0.90026, "vx":-0.05681, "vy":0.49624, "omega":0.73785, "ax":0.09948, "ay":10.37366, "alpha":13.09668, "fx":[12.55624,-85.92385,-26.19786,104.75471], "fy":[152.82579,126.91636,149.52283,111.85744]},
    {"t":0.07447, "x":2.63425, "y":6.56518, "heading":-0.88195, "vx":-0.05434, "vy":0.75375, "omega":1.06295, "ax":1.3586, "ay":10.37998, "alpha":12.57728, "fx":[16.46838,-80.71568,28.18455,106.93147], "fy":[152.42733,130.23449,149.04684,109.74328]},
    {"t":0.09929, "x":2.63332, "y":6.58709, "heading":-0.85556, "vx":-0.02062, "vy":1.01141, "omega":1.37516, "ax":2.62748, "ay":10.02133, "alpha":13.34009, "fx":[21.39852,-73.3202,79.53536,109.44375], "fy":[151.77951,134.46093,129.30733,107.19624]},
    {"t":0.12412, "x":2.63362, "y":6.61529, "heading":-0.82142, "vx":0.0446, "vy":1.26018, "omega":1.70631, "ax":3.67757, "ay":9.51786, "alpha":14.55974, "fx":[28.15394,-61.71921,112.86596,112.5326], "fy":[150.62707,140.05885,101.89839,103.89722]},
    {"t":0.14894, "x":2.63586, "y":6.6495, "heading":-0.77907, "vx":0.13589, "vy":1.49644, "omega":2.06773, "ax":4.67156, "ay":9.07071, "alpha":15.04184, "fx":[38.06131,-41.51703,130.67208,116.46687], "fy":[148.36962,147.16187,78.22509,99.39987]},
    {"t":0.17376, "x":2.64067, "y":6.68944, "heading":-0.72774, "vx":0.25186, "vy":1.72161, "omega":2.44112, "ax":5.97561, "ay":8.62278, "alpha":13.74523, "fx":[53.49308,-3.25945,139.8297,121.64313], "fy":[143.43509,152.64902,60.80607,92.90105]},
    {"t":0.19859, "x":2.64876, "y":6.73483, "heading":-0.66714, "vx":0.40019, "vy":1.93565, "omega":2.78232, "ax":7.94543, "ay":7.69727, "alpha":9.81537, "fx":[78.33795,62.74046,144.72333,128.65649], "fy":[131.37569,138.94738,48.41252,82.77821]},
    {"t":0.22341, "x":2.66114, "y":6.78526, "heading":-0.59808, "vx":0.59742, "vy":2.12672, "omega":3.02597, "ax":10.07849, "ay":5.6118, "alpha":4.94543, "fx":[114.89877,125.24368,147.55922,138.02375], "fy":[100.73686,86.99091,39.24925,65.75219]},
    {"t":0.24823, "x":2.67908, "y":6.83978, "heading":-0.52296, "vx":0.8476, "vy":2.26603, "omega":3.14873, "ax":11.38463, "ay":2.74224, "alpha":0.54593, "fx":[147.47131,148.49582,149.40303,148.48761], "fy":[39.76442,35.65485,31.75022,35.87419]},
    {"t":0.27306, "x":2.70363, "y":6.89687, "heading":-0.4448, "vx":1.13021, "vy":2.3341, "omega":3.16228, "ax":11.62576, "ay":-0.13869, "alpha":-3.54246, "fx":[150.7634,152.77967,150.77497,152.11792], "fy":[-25.15626,6.14049,24.55326,-12.77224]},
    {"t":0.29788, "x":2.73526, "y":6.95477, "heading":-0.3663, "vx":1.41879, "vy":2.33065, "omega":3.07435, "ax":11.09546, "ay":-2.45235, "alpha":-7.19678, "fx":[138.69036,152.74296,151.87637,135.46427], "fy":[-64.61188,-9.30421,16.39912,-70.40549]},
    {"t":0.3227, "x":2.7739, "y":7.01187, "heading":-0.28999, "vx":1.69422, "vy":2.26978, "omega":2.8957, "ax":10.28474, "ay":-3.98433, "alpha":-10.20438, "fx":[127.622,152.1065,152.61551,104.13989], "fy":[-84.60702,-17.48009,6.07796,-111.82621]},
    {"t":0.34753, "x":2.81913, "y":7.06698, "heading":-0.21811, "vx":1.94952, "vy":2.17087, "omega":2.64239, "ax":9.59852, "ay":-4.92452, "alpha":-11.809, "fx":[120.25315,151.59902,152.50867,76.32784], "fy":[-94.91945,-21.84032,-7.56026,-132.55829]},
    {"t":0.37235, "x":2.87048, "y":7.11935, "heading":-0.15251, "vx":2.18779, "vy":2.04863, "omega":2.34925, "ax":9.10005, "ay":-5.60004, "alpha":-12.21618, "fx":[115.67317,151.29321,150.50435,57.2162], "fy":[-100.5364,-24.12984,-25.46068,-141.98841]},
    {"t":0.39717, "x":2.92759, "y":7.16848, "heading":-0.0942, "vx":2.41368, "vy":1.90962, "omega":2.04601, "ax":8.69631, "ay":-6.20043, "alpha":-11.97409, "fx":[112.85311,151.13709,144.8671,44.76926], "fy":[-103.75253,-25.28013,-47.92094,-146.4802]},
    {"t":0.422, "x":2.99018, "y":7.21398, "heading":-0.04341, "vx":2.62955, "vy":1.75571, "omega":1.74877, "ax":8.28693, "ay":-6.78719, "alpha":-11.58307, "fx":[111.09477,151.07007,133.54482,36.56261], "fy":[-105.67784,-25.82549,-73.73303,-148.80467]},
    {"t":0.44682, "x":3.05801, "y":7.25547, "heading":0.0, "vx":2.83526, "vy":1.58723, "omega":1.46124, "ax":8.08359, "ay":-7.24344, "alpha":-10.58737, "fx":[111.34302,149.72622,119.1845,41.41132], "fy":[-105.11876,-31.3854,-94.09182,-147.24435]},
    {"t":0.4596, "x":3.09491, "y":7.27516, "heading":0.01868, "vx":2.93858, "vy":1.49464, "omega":1.32592, "ax":8.06807, "ay":-7.25981, "alpha":-10.5632, "fx":[112.13526,149.88231,116.64749,42.19051], "fy":[-104.23436,-30.42973,-97.04075,-146.98945]},
    {"t":0.47238, "x":3.13313, "y":7.29367, "heading":0.03562, "vx":3.0417, "vy":1.40185, "omega":1.1909, "ax":8.05375, "ay":-7.27057, "alpha":-10.55701, "fx":[112.86125,150.01715,114.31113,42.91916], "fy":[-103.40334,-29.52443,-99.58817,-146.73952]},
    {"t":0.48516, "x":3.17267, "y":7.311, "heading":0.05085, "vx":3.14464, "vy":1.30892, "omega":1.05597, "ax":8.04148, "ay":-7.27546, "alpha":-10.56461, "fx":[113.52419,150.13189,112.21429,43.59841], "fy":[-102.62371,-28.66297,-101.72996,-146.49391]},
    {"t":0.49795, "x":3.21352, "y":7.32713, "heading":0.06434, "vx":3.24743, "vy":1.21593, "omega":0.92094, "ax":8.03207, "ay":-7.27414, "alpha":-10.58218, "fx":[114.12756,150.22742,110.39284,44.23029], "fy":[-101.89245,-27.83732,-103.46087,-146.25124]},
    {"t":0.51073, "x":3.25568, "y":7.34208, "heading":0.07611, "vx":3.35009, "vy":1.12295, "omega":0.78568, "ax":8.02634, "ay":-7.2661, "alpha":-10.60637, "fx":[114.67539,150.30437,108.88101,44.8181], "fy":[-101.20506,-27.03719,-104.77124,-146.00916]},
    {"t":0.52351, "x":3.29915, "y":7.35584, "heading":0.08616, "vx":3.45268, "vy":1.03008, "omega":0.65011, "ax":8.02513, "ay":-7.25053, "alpha":-10.63442, "fx":[115.17263,150.36303,107.7135,45.3669], "fy":[-100.55485,-26.2489,-105.64269,-145.76387]},
    {"t":0.53629, "x":3.34394, "y":7.36841, "heading":0.09447, "vx":3.55525, "vy":0.93741, "omega":0.51419, "ax":8.02947, "ay":-7.22612, "alpha":-10.66427, "fx":[115.62575,150.40327,106.9285,45.88451], "fy":[-99.93177,-25.45358,-106.04231,-145.5095]},
    {"t":0.54907, "x":3.39004, "y":7.3798, "heading":0.10104, "vx":3.65788, "vy":0.84505, "omega":0.37788, "ax":8.04061, "ay":-7.1908, "alpha":-10.6947, "fx":[116.04379,150.42432,106.57223,46.38295], "fy":[-99.32057,-24.62408,-105.91331,-145.23681]},
    {"t":0.56185, "x":3.43745, "y":7.39002, "heading":0.10587, "vx":3.76065, "vy":0.75314, "omega":0.24119, "ax":8.06033, "ay":-7.1412, "alpha":-10.72563, "fx":[116.44,150.42439,106.70619,46.88118], "fy":[-98.69736,-23.71964,-105.1591,-144.93116]},
    {"t":0.57463, "x":3.48617, "y":7.39906, "heading":0.10895, "vx":3.86368, "vy":0.66186, "omega":0.1041, "ax":8.09125, "ay":-7.07167, "alpha":-10.75872, "fx":[116.83513,150.39984,107.41956,47.41024], "fy":[-98.0233,-22.67589,-103.61288,-144.56836]},
    {"t":0.58742, "x":3.53622, "y":7.40694, "heading":0.11028, "vx":3.9671, "vy":0.57148, "omega":-0.03342, "ax":8.1376, "ay":-6.9723, "alpha":-10.79872, "fx":[117.26385,150.34324,108.85181,48.02375], "fy":[-97.23156,-21.38456,-100.97439,-144.10627]},
    {"t":0.6002, "x":3.58759, "y":7.41368, "heading":0.10985, "vx":4.07111, "vy":0.48236, "omega":-0.17144, "ax":8.20667, "ay":-6.82425, "alpha":-10.85711, "fx":[117.78899,150.23835,111.23651,48.82175], "fy":[-96.1979,-19.64873,-96.66225,-143.46519]},
    {"t":0.61298, "x":3.64029, "y":7.41929, "heading":0.10766, "vx":4.176, "vy":0.39513, "omega":-0.31021, "ax":8.31203, "ay":-6.58756, "alpha":-10.96284, "fx":[118.53697,150.04487,114.98672,50.01266], "fy":[-94.66416,-17.07013,-89.41766,-142.47563]},
    {"t":0.62576, "x":3.69435, "y":7.4238, "heading":0.1037, "vx":4.28224, "vy":0.31093, "omega":-0.45033, "ax":8.48042, "ay":-6.1621, "alpha":-11.20364, "fx":[119.80261,149.64017,120.81251,52.10978], "fy":[-91.9973,-12.71186,-76.02047,-140.70496]},
    {"t":0.63854, "x":3.74978, "y":7.42727, "heading":0.09794, "vx":4.39063, "vy":0.23217, "omega":-0.59353, "ax":8.75537, "ay":-5.22617, "alpha":-11.93917, "fx":[122.44554,148.50391,128.97146,56.78629], "fy":[-86.15358,-3.7832,-46.0374,-136.63941]},
    {"t":0.65132, "x":3.80661, "y":7.42981, "heading":0.09036, "vx":4.50254, "vy":0.16537, "omega":-0.74613, "ax":8.95116, "ay":-2.41456, "alpha":-14.84492, "fx":[129.95582,142.48488,120.69188,73.7881], "fy":[-65.59659,22.26095,36.74341,-119.35852]},
    {"t":0.66411, "x":3.86489, "y":7.43173, "heading":0.08082, "vx":4.61695, "vy":0.13451, "omega":-0.93588, "ax":6.28609, "ay":2.14877, "alpha":19.22054, "fx":[28.33386,63.01315,128.30496,108.25016], "fy":[112.4788,-58.82306,-17.17199,75.60298]},
    {"t":0.6863, "x":3.96889, "y":7.43524, "heading":0.06005, "vx":4.75644, "vy":0.18219, "omega":-0.50938, "ax":4.17927, "ay":1.61379, "alpha":14.65783, "fx":[15.01752,24.69485,94.80009,83.49152], "fy":[71.99149,-29.93495,-15.72211,57.84563]},
    {"t":0.70849, "x":4.07546, "y":7.43968, "heading":0.04875, "vx":4.84918, "vy":0.218, "omega":-0.18412, "ax":0.93772, "ay":0.95888, "alpha":3.48318, "fx":[2.45276,3.40646,22.20767,20.84729], "fy":[21.78506,2.7104,3.53366,21.98901]},
    {"t":0.73068, "x":4.18329, "y":7.44475, "heading":0.04466, "vx":4.86998, "vy":0.23928, "omega":-0.10683, "ax":0.0732, "ay":0.4069, "alpha":0.33379, "fx":[0.08838,0.03893,1.84748,1.84356], "fy":[6.28056,4.42729,4.37425,6.14307]},
    {"t":0.75286, "x":4.29138, "y":7.45016, "heading":0.04229, "vx":4.87161, "vy":0.24831, "omega":-0.09942, "ax":-0.00175, "ay":0.16297, "alpha":0.02497, "fx":[-0.0391,-0.14018,-0.00119,0.0894], "fy":[2.2562,2.10323,2.00406,2.13759]},
    {"t":0.77505, "x":4.39948, "y":7.45571, "heading":0.04009, "vx":4.87157, "vy":0.25193, "omega":-0.09887, "ax":0.00114, "ay":0.05797, "alpha":0.01624, "fx":[0.02883,-0.08968,0.00112,0.11945], "fy":[0.86279,0.76754,0.65116,0.74245]},
    {"t":0.79724, "x":4.50758, "y":7.46132, "heading":0.03789, "vx":4.8716, "vy":0.25321, "omega":-0.09851, "ax":-0.00088, "ay":0.00675, "alpha":-0.00029, "fx":[-0.01062,-0.01118,-0.0126,-0.01155], "fy":[0.08713,0.08893,0.08898,0.08694]},
    {"t":0.81943, "x":4.61568, "y":7.46694, "heading":0.03571, "vx":4.87158, "vy":0.25336, "omega":-0.09852, "ax":0.00458, "ay":-0.02547, "alpha":0.01323, "fx":[0.03947,0.00864,0.07992,0.111], "fy":[-0.28031,-0.35324,-0.38397,-0.3111]},
    {"t":0.84162, "x":4.72378, "y":7.47255, "heading":0.03352, "vx":4.87168, "vy":0.2528, "omega":-0.09822, "ax":0.0024, "ay":-0.07657, "alpha":-0.00389, "fx":[-0.03882,0.13663,0.09816,-0.07076], "fy":[-1.09724,-1.07876,-0.89992,-0.91822]},
    {"t":0.86381, "x":4.83188, "y":7.47815, "heading":0.03134, "vx":4.87173, "vy":0.2511, "omega":-0.09831, "ax":0.01083, "ay":-0.18364, "alpha":0.0064, "fx":[0.05975,0.22366,0.20511,0.07658], "fy":[-2.45902,-2.51626,-2.33244,-2.27131]},
    {"t":0.886, "x":4.93998, "y":7.48367, "heading":0.02916, "vx":4.87197, "vy":0.24702, "omega":-0.09817, "ax":0.01128, "ay":-0.43929, "alpha":-0.03721, "fx":[0.05356,0.53728,0.17721,-0.17971], "fy":[-6.08067,-5.94176,-5.38389,-5.50847]},
    {"t":0.90819, "x":5.04809, "y":7.48904, "heading":0.02698, "vx":4.87222, "vy":0.23728, "omega":-0.09899, "ax":-0.0367, "ay":-1.01737, "alpha":-0.29948, "fx":[0.17763,0.67302,-1.3041,-1.46111], "fy":[-14.35059,-12.89963,-12.19802,-13.62104]},
    {"t":0.93038, "x":5.1562, "y":7.49406, "heading":0.02478, "vx":4.87141, "vy":0.2147, "omega":-0.10564, "ax":-0.77837, "ay":-2.2437, "alpha":-3.07303, "fx":[-1.71369,-1.30319,-19.26806,-18.31746], "fy":[-37.79429,-22.01966,-20.75214,-36.47207]},
    {"t":0.95257, "x":5.2641, "y":7.49827, "heading":0.02244, "vx":4.85414, "vy":0.16491, "omega":-0.17383, "ax":-3.60923, "ay":-3.49369, "alpha":-13.01143, "fx":[-9.66452,-15.04235,-89.87088,-73.69089], "fy":[-88.16329,-11.9332,-8.91298,-73.23247]},
    {"t":0.97476, "x":5.37093, "y":7.50107, "heading":0.01858, "vx":4.77405, "vy":0.08739, "omega":-0.46255, "ax":-5.3364, "ay":-3.64035, "alpha":-18.44341, "fx":[-14.70916,-38.33183,-125.74583,-99.57642], "fy":[-120.43045,12.84949,3.90241,-86.21362]},
    {"t":0.99695, "x":5.47555, "y":7.50211, "heading":0.00832, "vx":4.65563, "vy":0.00661, "omega":-0.8718, "ax":-5.92155, "ay":-4.07787, "alpha":-19.73719, "fx":[-12.91225,-52.82456,-137.65912,-105.49045], "fy":[-135.1427,13.61654,3.07754,-94.26589]},
    {"t":1.01914, "x":5.5774, "y":7.50126, "heading":-0.01103, "vx":4.52424, "vy":-0.08388, "omega":-1.30977, "ax":-5.96126, "ay":-4.99696, "alpha":-19.16234, "fx":[-9.925,-51.62657,-143.0729,-106.33361], "fy":[-142.34314,-17.57076,-0.81481,-99.92835]},
    {"t":1.04133, "x":5.67632, "y":7.49816, "heading":-0.04009, "vx":4.39196, "vy":-0.19476, "omega":-1.73498, "ax":-5.82575, "ay":-6.1775, "alpha":-17.59688, "fx":[-10.6487,-40.00522,-145.93111,-107.30449], "fy":[-145.8151,-70.33023,-3.82835,-102.26394]},
    {"t":1.06352, "x":5.77235, "y":7.49232, "heading":-0.07859, "vx":4.26268, "vy":-0.33184, "omega":-2.12545, "ax":-6.06004, "ay":-6.65427, "alpha":-16.46845, "fx":[-16.13528,-41.73132,-147.64485,-110.599], "fy":[-147.11075,-96.80944,-2.63368,-100.55342]},
    {"t":1.08571, "x":5.86544, "y":7.48332, "heading":-0.12575, "vx":4.12821, "vy":-0.47949, "omega":-2.49088, "ax":-6.53292, "ay":-6.54416, "alpha":-15.89425, "fx":[-23.88401,-52.57783,-148.62968,-115.68574], "fy":[-147.0156,-101.99556,3.40023,-95.75298]},
    {"t":1.1079, "x":5.95544, "y":7.47107, "heading":-0.18102, "vx":3.98325, "vy":-0.62471, "omega":-2.84357, "ax":-6.94349, "ay":-6.5078, "alpha":-15.20191, "fx":[-32.78406,-60.06541,-149.12203,-120.22264], "fy":[-145.98145,-110.16577,7.44879,-90.76857]},
    {"t":1.13009, "x":6.04212, "y":7.45561, "heading":-0.24412, "vx":3.82917, "vy":-0.76911, "omega":-3.1809, "ax":-7.31139, "ay":-6.54839, "alpha":-14.37732, "fx":[-42.84812,-65.12845,-149.55225,-123.85595], "fy":[-143.91088,-118.77268,7.44122,-86.34207]},
    {"t":1.15228, "x":6.12528, "y":7.43693, "heading":-0.31471, "vx":3.66693, "vy":-0.91442, "omega":-3.49993, "ax":-7.64732, "ay":-6.61537, "alpha":-13.45787, "fx":[-53.38222,-68.97803,-150.01264,-126.53519], "fy":[-140.82113,-124.21074,2.79326,-82.83998]},
    {"t":1.17447, "x":6.20477, "y":7.41501, "heading":-0.39237, "vx":3.49724, "vy":-1.06122, "omega":-3.79856, "ax":-7.92934, "ay":-6.7381, "alpha":-12.36324, "fx":[-63.38927,-71.92578,-150.11608,-128.18807], "fy":[-137.02359,-127.03694,-6.77802,-80.64168]},
    {"t":1.19666, "x":6.28042, "y":7.3898, "heading":-0.47666, "vx":3.32129, "vy":-1.21073, "omega":-4.0729, "ax":-8.14129, "ay":-6.9505, "alpha":-10.95513, "fx":[-72.31777,-74.67756,-148.94336,-128.7365], "fy":[-132.8909,-128.14234,-21.45076,-80.07592]},
    {"t":1.21885, "x":6.35212, "y":7.36122, "heading":-0.56703, "vx":3.14064, "vy":-1.36496, "omega":-4.31599, "ax":-8.46819, "ay":-6.71024, "alpha":-10.24283, "fx":[-81.39904,-80.20065,-148.32959,-131.79785], "fy":[-127.32827,-124.90341,-23.27791,-74.51756]},
    {"t":1.23832, "x":6.41165, "y":7.33338, "heading":-0.65106, "vx":2.97578, "vy":-1.4956, "omega":-4.5154, "ax":-8.84078, "ay":-6.27074, "alpha":-9.9687, "fx":[-89.90229,-86.66231,-148.83019,-135.76814], "fy":[-121.36889,-120.53464,-18.4239,-66.77411]},
    {"t":1.25779, "x":6.46791, "y":7.30307, "heading":-0.73897, "vx":2.80366, "vy":-1.61768, "omega":-4.70947, "ax":-9.1353, "ay":-5.9705, "alpha":-9.40872, "fx":[-97.4591,-91.9816,-148.65803,-138.42696], "fy":[-115.31619,-116.78289,-18.5165,-60.82443]},
    {"t":1.27726, "x":6.52076, "y":7.27045, "heading":-0.83065, "vx":2.62582, "vy":-1.73391, "omega":-4.89264, "ax":-9.35524, "ay":-5.84632, "alpha":-8.45834, "fx":[-103.96889,-96.59589,-147.66659,-139.76696], "fy":[-109.44976,-113.46516,-24.60909,-57.43814]},
    {"t":1.29672, "x":6.57011, "y":7.23558, "heading":-0.9259, "vx":2.44369, "vy":-1.84773, "omega":-5.05731, "ax":-9.61824, "ay":-5.81037, "alpha":-6.51032, "fx":[-111.68853,-105.4204,-144.83587,-139.77246], "fy":[-101.53963,-106.08243,-38.27688,-57.18805]},
    {"t":1.31619, "x":6.61586, "y":7.19851, "heading":-1.02436, "vx":2.25644, "vy":-1.96085, "omega":-5.18405, "ax":-10.84539, "ay":-3.95996, "alpha":1.97115, "fx":[-145.52611,-144.36456,-137.53945,-138.29941], "fy":[-39.49894,-44.69652,-62.48717,-59.88113]},
    {"t":1.33566, "x":6.65773, "y":7.15959, "heading":-1.12528, "vx":2.0453, "vy":-2.03794, "omega":-5.14568, "ax":-10.79234, "ay":-1.96674, "alpha":9.66291, "fx":[-144.88151,-152.0492,-134.84807,-131.18358], "fy":[43.17061,-2.29863,-69.96929,-73.49414]},
    {"t":1.35513, "x":6.69551, "y":7.11954, "heading":-1.22546, "vx":1.83519, "vy":-2.07623, "omega":-4.95756, "ax":-10.01853, "ay":-0.9975, "alpha":15.46851, "fx":[-120.61772,-150.95323,-135.797,-115.22971], "fy":[91.96955,21.66975,-69.11307,-96.55894]},
    {"t":1.3746, "x":6.72934, "y":7.07893, "heading":-1.32197, "vx":1.64015, "vy":-2.09565, "omega":-4.65642, "ax":-9.14146, "ay":-0.50947, "alpha":20.00164, "fx":[-96.41131,-147.85907,-138.11285,-94.46406], "fy":[117.55662,38.30273,-64.99877,-117.43593]},
    {"t":1.39406, "x":6.75953, "y":7.03803, "heading":-1.41262, "vx":1.46218, "vy":-2.10557, "omega":-4.26702, "ax":-8.40993, "ay":-0.11658, "alpha":23.2313, "fx":[-75.95209,-144.08452,-140.73777,-77.9138], "fy":[131.97326,51.13365,-59.55475,-129.63349]},
    {"t":1.41353, "x":6.78641, "y":6.99702, "heading":-1.4957, "vx":1.29846, "vy":-2.10784, "omega":-3.81475, "ax":-7.87227, "ay":0.25182, "alpha":25.35105, "fx":[-58.74125,-140.08396,-143.20065,-68.61649], "fy":[140.65429,61.50207,-53.71075,-135.30981]},
    {"t":1.433, "x":6.81019, "y":6.95603, "heading":-1.56996, "vx":1.1452, "vy":-2.10294, "omega":-3.32121, "ax":-7.48076, "ay":0.58385, "alpha":26.74024, "fx":[-44.09159,-136.108,-145.31245,-64.70776], "fy":[146.03135,70.02198,-47.98644,-137.61125]},
    {"t":1.45247, "x":6.83107, "y":6.9152, "heading":-1.63462, "vx":0.99956, "vy":-2.09157, "omega":-2.80063, "ax":-7.18403, "ay":0.86962, "alpha":27.68902, "fx":[-31.56189,-132.33249,-147.02392,-63.82289], "fy":[149.33179,77.02986,-42.69408,-138.30562]},
    {"t":1.47194, "x":6.84917, "y":6.87465, "heading":-1.68914, "vx":0.8597, "vy":-2.07464, "omega":-2.26157, "ax":-6.94908, "ay":1.10613, "alpha":28.37152, "fx":[-20.90752,-128.8925,-148.35218,-64.33359], "fy":[151.26457,82.73824,-38.02943,-138.27406]},
    {"t":1.49141, "x":6.86459, "y":6.83447, "heading":-1.73317, "vx":0.72441, "vy":-2.05311, "omega":-1.70923, "ax":-6.7577, "ay":1.29356, "alpha":28.88679, "fx":[-12.00766,-125.89464,-149.34187,-65.25847], "fy":[152.29216,87.29448,-34.11904,-137.99151]},
    {"t":1.51087, "x":6.87741, "y":6.79474, "heading":-1.76645, "vx":0.59285, "vy":-2.02792, "omega":-1.14686, "ax":-6.6004, "ay":1.43323, "alpha":29.29134, "fx":[-4.81361,-123.42275,-150.04434,-66.01691], "fy":[152.74552,90.80583,-31.04641,-137.74337]},
    {"t":1.53034, "x":6.8877, "y":6.75554, "heading":-1.78877, "vx":0.46436, "vy":-2.00002, "omega":-0.57661, "ax":-6.47228, "ay":1.5268, "alpha":29.61819, "fx":[0.68678,-121.54095,-150.50616,-66.25392], "fy":[152.87323,93.35104,-28.86748,-137.71422]},
    {"t":1.54981, "x":6.89552, "y":6.71689, "heading":-1.8, "vx":0.33835, "vy":-1.9703, "omega":0.0, "ax":-11.72472, "ay":-0.41715, "alpha":0.0, "fx":[-152.89947,-152.89947,-152.89947,-152.89947], "fy":[-5.44,-5.44,-5.44,-5.44]},
    {"t":1.59575, "x":6.89869, "y":6.62592, "heading":-1.8, "vx":-0.20033, "vy":-1.98946, "omega":0.0, "ax":0.19317, "ay":-0.02005, "alpha":0.0, "fx":[2.51906,2.51906,2.51906,2.51906], "fy":[-0.26143,-0.26143,-0.26143,-0.26143]},
    {"t":1.6417, "x":6.88969, "y":6.5345, "heading":-1.8, "vx":-0.19145, "vy":-1.99038, "omega":0.0, "ax":0.26157, "ay":-0.02436, "alpha":0.0, "fx":[3.41105,3.41105,3.41105,3.41105], "fy":[-0.3177,-0.3177,-0.3177,-0.3177]},
    {"t":1.68764, "x":6.88117, "y":6.44303, "heading":-1.8, "vx":-0.17943, "vy":-1.9915, "omega":0.0, "ax":0.14765, "ay":-0.01305, "alpha":0.0, "fx":[1.92546,1.92546,1.92546,1.92546], "fy":[-0.17017,-0.17017,-0.17017,-0.17017]},
    {"t":1.73359, "x":6.87308, "y":6.35152, "heading":-1.8, "vx":-0.17265, "vy":-1.9921, "omega":0.0, "ax":0.10121, "ay":-0.00865, "alpha":0.0, "fx":[1.31992,1.31992,1.31992,1.31992], "fy":[-0.11284,-0.11284,-0.11284,-0.11284]},
    {"t":1.77953, "x":6.86525, "y":6.25998, "heading":-1.8, "vx":-0.168, "vy":-1.9925, "omega":0.0, "ax":0.07539, "ay":-0.00629, "alpha":0.0, "fx":[0.98317,0.98317,0.98317,0.98317], "fy":[-0.08204,-0.08204,-0.08204,-0.08204]},
    {"t":1.82547, "x":6.85761, "y":6.16843, "heading":-1.8, "vx":-0.16454, "vy":-1.99279, "omega":0.0, "ax":0.05846, "ay":-0.00479, "alpha":0.0, "fx":[0.76233,0.76233,0.76233,0.76233], "fy":[-0.06242,-0.06242,-0.06242,-0.06242]},
    {"t":1.87142, "x":6.85012, "y":6.07687, "heading":-1.8, "vx":-0.16185, "vy":-1.99301, "omega":0.0, "ax":0.04634, "ay":-0.00374, "alpha":0.0, "fx":[0.60428,0.60428,0.60428,0.60428], "fy":[-0.04875,-0.04875,-0.04875,-0.04875]},
    {"t":1.91736, "x":6.84273, "y":5.9853, "heading":-1.8, "vx":-0.15972, "vy":-1.99318, "omega":0.0, "ax":0.03721, "ay":-0.00297, "alpha":0.0, "fx":[0.4852,0.4852,0.4852,0.4852], "fy":[-0.03867,-0.03867,-0.03867,-0.03867]},
    {"t":1.96331, "x":6.83543, "y":5.89372, "heading":-1.8, "vx":-0.15801, "vy":-1.99332, "omega":0.0, "ax":0.0301, "ay":-0.00238, "alpha":0.0, "fx":[0.3925,0.3925,0.3925,0.3925], "fy":[-0.03098,-0.03098,-0.03098,-0.03098]},
    {"t":2.00925, "x":6.8282, "y":5.80214, "heading":-1.8, "vx":-0.15663, "vy":-1.99342, "omega":0.0, "ax":0.02444, "ay":-0.00191, "alpha":0.0, "fx":[0.31872,0.31872,0.31872,0.31872], "fy":[-0.02495,-0.02495,-0.02495,-0.02495]},
    {"t":2.05519, "x":6.82103, "y":5.71055, "heading":-1.8, "vx":-0.15551, "vy":-1.99351, "omega":0.0, "ax":0.01987, "ay":-0.00155, "alpha":0.0, "fx":[0.25908,0.25908,0.25908,0.25908], "fy":[-0.02015,-0.02015,-0.02015,-0.02015]},
    {"t":2.10114, "x":6.81391, "y":5.61896, "heading":-1.8, "vx":-0.15459, "vy":-1.99358, "omega":0.0, "ax":0.01613, "ay":-0.00125, "alpha":0.0, "fx":[0.21028,0.21028,0.21028,0.21028], "fy":[-0.01627,-0.01627,-0.01627,-0.01627]},
    {"t":2.14708, "x":6.80682, "y":5.52737, "heading":-1.8, "vx":-0.15385, "vy":-1.99364, "omega":0.0, "ax":0.01303, "ay":-0.001, "alpha":0.0, "fx":[0.16995,0.16995,0.16995,0.16995], "fy":[-0.01309,-0.01309,-0.01309,-0.01309]},
    {"t":2.19303, "x":6.79977, "y":5.43577, "heading":-1.8, "vx":-0.15325, "vy":-1.99369, "omega":0.0, "ax":0.01045, "ay":-0.0008, "alpha":0.0, "fx":[0.13626,0.13626,0.13626,0.13626], "fy":[-0.01046,-0.01046,-0.01046,-0.01046]},
    {"t":2.23897, "x":6.79274, "y":5.34417, "heading":-1.8, "vx":-0.15277, "vy":-1.99372, "omega":0.0, "ax":0.00827, "ay":-0.00063, "alpha":0.0, "fx":[0.1078,0.1078,0.1078,0.1078], "fy":[-0.00825,-0.00825,-0.00825,-0.00825]},
    {"t":2.28491, "x":6.78573, "y":5.25257, "heading":-1.8, "vx":-0.1524, "vy":-1.99375, "omega":0.0, "ax":0.0064, "ay":-0.00049, "alpha":0.0, "fx":[0.08342,0.08342,0.08342,0.08342], "fy":[-0.00637,-0.00637,-0.00637,-0.00637]},
    {"t":2.33086, "x":6.77873, "y":5.16097, "heading":-1.8, "vx":-0.1521, "vy":-1.99378, "omega":0.0, "ax":0.00477, "ay":-0.00036, "alpha":0.0, "fx":[0.0622,0.0622,0.0622,0.0622], "fy":[-0.00474,-0.00474,-0.00474,-0.00474]},
    {"t":2.3768, "x":6.77175, "y":5.06937, "heading":-1.8, "vx":-0.15188, "vy":-1.99379, "omega":0.0, "ax":0.00337, "ay":-0.00017, "alpha":0.0, "fx":[0.04392,0.04392,0.04392,0.04392], "fy":[-0.00225,-0.00225,-0.00225,-0.00225]},
    {"t":2.42275, "x":6.76477, "y":4.97776, "heading":-1.8, "vx":-0.15173, "vy":-1.9938, "omega":0.0, "ax":0.62934, "ay":8.24391, "alpha":0.0, "fx":[8.20708,8.20708,8.20708,8.20708], "fy":[107.50696,107.50696,107.50696,107.50696]},
    {"t":2.46869, "x":6.75847, "y":4.89486, "heading":-1.8, "vx":-0.12281, "vy":-1.61504, "omega":0.0, "ax":0.89008, "ay":11.70309, "alpha":0.0, "fx":[11.6073,11.6073,11.6073,11.6073], "fy":[152.61748,152.61748,152.61748,152.61748]},
    {"t":2.51463, "x":6.75376, "y":4.83301, "heading":-1.8, "vx":-0.08192, "vy":-1.07736, "omega":0.0, "ax":0.89132, "ay":11.72156, "alpha":0.0, "fx":[11.62354,11.62354,11.62354,11.62354], "fy":[152.85831,152.85831,152.85831,152.85831]},
    {"t":2.56058, "x":6.75094, "y":4.79588, "heading":-1.8, "vx":-0.04097, "vy":-0.53882, "omega":0.0, "ax":0.8917, "ay":11.72776, "alpha":0.0, "fx":[11.62851,11.62851,11.62851,11.62851], "fy":[152.93916,152.93916,152.93916,152.93916]},
    {"t":2.60652, "x":6.75, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
