{
 "name":"LShootToRClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.065258264541626, "y":2.5491886138916016, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.573683500289917, "y":2.0932352542877197, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.163791537284851, "y":2.4997687339782715, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.065258264541626 m", "val":2.065258264541626}, "y":{"exp":"2.5491886138916016 m", "val":2.5491886138916016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.573683500289917 m", "val":1.573683500289917}, "y":{"exp":"2.0932352542877197 m", "val":2.0932352542877197}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rClimb.x", "val":1.163791537284851}, "y":{"exp":"rClimb.y", "val":2.4997687339782715}, "heading":{"exp":"rClimb.heading", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66386,2.0749,2.67985],
  "samples":[
    {"t":0.0, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.47126, "ay":-4.97487, "alpha":-2.91983, "fx":[-7.49653,5.19129,-4.76995,-17.50729], "fy":[-75.28713,-66.73226,-54.05751,-63.4277]},
    {"t":0.03617, "x":2.63692, "y":6.53418, "heading":-0.90975, "vx":-0.01705, "vy":-0.17995, "omega":-0.10561, "ax":-0.47138, "ay":-4.9762, "alpha":-2.67774, "fx":[-7.39097,4.30112,-4.88146,-16.61736], "fy":[-74.46992,-66.40516,-55.07198,-63.62692]},
    {"t":0.07234, "x":2.63599, "y":6.52441, "heading":-0.91357, "vx":-0.0341, "vy":-0.35994, "omega":-0.20247, "ax":-0.4714, "ay":-4.97609, "alpha":-2.50554, "fx":[-7.25448,3.55955,-4.88492,-16.00966], "fy":[-74.01047,-66.06438,-55.83423,-63.6591]},
    {"t":0.10851, "x":2.63445, "y":6.50814, "heading":-0.9209, "vx":-0.05115, "vy":-0.53993, "omega":-0.2931, "ax":-0.47134, "ay":-4.97596, "alpha":-2.26181, "fx":[-7.27781,2.65384,-4.9978,-14.96496], "fy":[-72.9035,-66.44071,-56.54795,-63.66969]},
    {"t":0.14468, "x":2.63229, "y":6.48535, "heading":-0.9315, "vx":-0.0682, "vy":-0.71991, "omega":-0.37491, "ax":-0.47134, "ay":-4.97582, "alpha":-2.11538, "fx":[-7.18499,1.95822,-4.97082,-14.38911], "fy":[-72.72177,-65.9046,-57.25588,-63.6719]},
    {"t":0.18085, "x":2.62952, "y":6.45606, "heading":-0.94506, "vx":-0.08524, "vy":-0.89989, "omega":-0.45142, "ax":-0.4713, "ay":-4.97565, "alpha":-1.88118, "fx":[-7.22737,1.13211,-5.05005,-13.439], "fy":[-71.44888,-66.54092,-57.90226,-63.65321]},
    {"t":0.21703, "x":2.62613, "y":6.42025, "heading":-0.96139, "vx":-0.10229, "vy":-1.07987, "omega":-0.51947, "ax":-0.47129, "ay":-4.97544, "alpha":-1.76888, "fx":[-7.14561,0.4921,-5.01265,-12.9179], "fy":[-71.63568,-65.75502,-58.52307,-63.6206]},
    {"t":0.2532, "x":2.62212, "y":6.37794, "heading":-0.98018, "vx":-0.11934, "vy":-1.25983, "omega":-0.58345, "ax":-0.47124, "ay":-4.97519, "alpha":-1.5373, "fx":[-7.19181,-0.25744,-5.08697,-12.04508], "fy":[-70.1019,-66.68918,-59.11823,-63.61196]},
    {"t":0.28937, "x":2.61749, "y":6.32912, "heading":-1.00128, "vx":-0.13638, "vy":-1.43979, "omega":-0.63905, "ax":-0.47124, "ay":-4.97487, "alpha":-1.44823, "fx":[-7.11291,-0.84466,-5.06513,-11.55886], "fy":[-70.58945,-65.63188,-59.685,-63.59824]},
    {"t":0.32554, "x":2.61225, "y":6.27378, "heading":-1.0244, "vx":-0.15343, "vy":-1.61974, "omega":-0.69144, "ax":-0.47118, "ay":-4.97446, "alpha":-1.22622, "fx":[-7.13983,-1.50408,-5.14034,-10.79376], "fy":[-68.97361,-66.54886,-60.28614,-63.67483]},
    {"t":0.36171, "x":2.6064, "y":6.21194, "heading":-1.04941, "vx":-0.17047, "vy":-1.79967, "omega":-0.73579, "ax":-0.47116, "ay":-4.97391, "alpha":-1.16317, "fx":[-7.05353,-2.03047,-5.14263,-10.35038], "fy":[-69.65723,-65.48893,-60.70749,-63.60128]},
    {"t":0.39788, "x":2.59992, "y":6.14359, "heading":-1.07602, "vx":-0.18751, "vy":-1.97958, "omega":-0.77786, "ax":-0.47117, "ay":-4.97315, "alpha":-0.97232, "fx":[-7.05725,-2.59465,-5.22598,-9.69957], "fy":[-67.73006,-67.12177,-61.05181,-63.51117]},
    {"t":0.43405, "x":2.59283, "y":6.06874, "heading":-1.10416, "vx":-0.20456, "vy":-2.15946, "omega":-0.81303, "ax":-0.47116, "ay":-4.97199, "alpha":-0.94708, "fx":[-6.95767,-3.04546,-5.24931,-9.32466], "fy":[-69.19662,-65.19573,-61.45143,-63.51097]},
    {"t":0.47022, "x":2.58512, "y":5.98737, "heading":-1.13356, "vx":-0.2216, "vy":-2.3393, "omega":-0.84729, "ax":-0.47156, "ay":-4.97004, "alpha":-0.75144, "fx":[-6.95098,-3.51226,-5.34516,-8.78965], "fy":[-66.8081,-67.08824,-61.81801,-63.53822]},
    {"t":0.50639, "x":2.5768, "y":5.89951, "heading":-1.16421, "vx":-0.23866, "vy":-2.51907, "omega":-0.87447, "ax":-0.47198, "ay":-4.96616, "alpha":-0.76605, "fx":[-6.85119,-3.8774,-5.38584,-8.50569], "fy":[-68.74117,-64.87317,-62.00809,-63.42781]},
    {"t":0.54256, "x":2.56786, "y":5.80514, "heading":-1.19584, "vx":-0.25573, "vy":-2.6987, "omega":-0.90218, "ax":-0.46183, "ay":-4.95562, "alpha":-0.59649, "fx":[-6.70458,-4.09352,-5.33959,-7.95271], "fy":[-65.80676,-67.28099,-62.11523,-63.29785]},
    {"t":0.57873, "x":2.55831, "y":5.70429, "heading":-1.22848, "vx":-0.27243, "vy":-2.87795, "omega":-0.92376, "ax":-0.27615, "ay":-2.98255, "alpha":-0.53183, "fx":[-4.24695,-1.95003,-2.98049,-5.22716], "fy":[-41.42451,-39.22615,-36.96113,-37.96717]},
    {"t":0.61491, "x":2.54827, "y":5.59824, "heading":-1.26189, "vx":-0.28242, "vy":-2.98583, "omega":-0.94299, "ax":-0.05646, "ay":0.00505, "alpha":-0.37249, "fx":[-1.33019,0.71643,-0.14176,-2.18974], "fy":[-1.68461,0.40903,1.19389,0.34535]},
    {"t":0.65108, "x":2.53802, "y":5.49024, "heading":-1.296, "vx":-0.28446, "vy":-2.98565, "omega":-0.95647, "ax":-0.00379, "ay":0.00036, "alpha":-0.26155, "fx":[-0.68481,1.12657,0.41577,-1.05503], "fy":[-0.22067,-0.88916,0.91676,0.2119]},
    {"t":0.68725, "x":2.52773, "y":5.38225, "heading":-1.33059, "vx":-0.2846, "vy":-2.98564, "omega":-0.96593, "ax":-0.04173, "ay":0.00399, "alpha":-0.27735, "fx":[-1.0538,0.55187,-0.03432,-1.64059], "fy":[-1.31645,0.38355,0.8613,0.27972]},
    {"t":0.72342, "x":2.51741, "y":5.27426, "heading":-1.36553, "vx":-0.28611, "vy":-2.98549, "omega":-0.97596, "ax":0.02055, "ay":-0.00197, "alpha":-0.2098, "fx":[-0.29633,1.12875,0.64573,-0.40633], "fy":[-0.32853,-0.71362,0.70987,0.22957]},
    {"t":0.75959, "x":2.50707, "y":5.16627, "heading":-1.40083, "vx":-0.28537, "vy":-2.98556, "omega":-0.98355, "ax":-0.02959, "ay":0.00284, "alpha":-0.21917, "fx":[-0.82442,0.44993,0.05269,-1.22195], "fy":[-0.969,0.12588,0.69296,0.29819]},
    {"t":0.79576, "x":2.49673, "y":5.05828, "heading":-1.43641, "vx":-0.28644, "vy":-2.98546, "omega":-0.99147, "ax":0.04562, "ay":-0.00437, "alpha":-0.16832, "fx":[0.08218,1.22276,0.89711,0.1775], "fy":[-0.38469,-0.59995,0.54056,0.21618]},
    {"t":0.83193, "x":2.4864, "y":4.95029, "heading":-1.47227, "vx":-0.28479, "vy":-2.98562, "omega":-0.99756, "ax":-0.01779, "ay":0.00171, "alpha":-0.18064, "fx":[-0.61561,0.41743,0.15157,-0.8816], "fy":[-0.71431,-0.0868,0.57737,0.3127]},
    {"t":0.8681, "x":2.47608, "y":4.8423, "heading":-1.50835, "vx":-0.28543, "vy":-2.98556, "omega":-1.0041, "ax":0.07815, "ay":-0.00744, "alpha":-0.14491, "fx":[0.54011,1.47653,1.26135,0.79852], "fy":[-0.54632,-0.50032,0.43659,0.22192]},
    {"t":0.90427, "x":2.46581, "y":4.7343, "heading":-1.54467, "vx":-0.2826, "vy":-2.98583, "omega":-1.00934, "ax":-0.00233, "ay":0.00023, "alpha":-0.15711, "fx":[-0.37535,0.4864,0.31461,-0.54715], "fy":[-0.53166,-0.27808,0.49653,0.32505]},
    {"t":0.94044, "x":2.45559, "y":4.6263, "heading":-1.58118, "vx":-0.28269, "vy":-2.98582, "omega":-1.01502, "ax":0.12073, "ay":-0.01135, "alpha":-0.12058, "fx":[1.10399,1.89886,1.76487,1.53003], "fy":[-0.58879,-0.48674,0.3088,0.17484]},
    {"t":0.97661, "x":2.44544, "y":4.51829, "heading":-1.6179, "vx":-0.27832, "vy":-2.98623, "omega":-1.01938, "ax":0.01518, "ay":-0.00141, "alpha":-0.13876, "fx":[-0.12363,0.6196,0.5195,-0.2237], "fy":[-0.4295,-0.36426,0.41033,0.30988]},
    {"t":1.01279, "x":2.43538, "y":4.41028, "heading":-1.65477, "vx":-0.27777, "vy":-2.98628, "omega":-1.0244, "ax":0.16402, "ay":-0.01509, "alpha":-0.10783, "fx":[1.6631,2.36067,2.29127,2.24062], "fy":[-0.70207,-0.47063,0.22763,0.15788]},
    {"t":1.04896, "x":2.42544, "y":4.30225, "heading":-1.69182, "vx":-0.27184, "vy":-2.98683, "omega":-1.0283, "ax":0.01782, "ay":-0.00162, "alpha":-0.13608, "fx":[-0.07735,0.58289,0.54217,-0.11805], "fy":[-0.29766,-0.54865,0.40153,0.36001]},
    {"t":1.08513, "x":2.41562, "y":4.19421, "heading":-1.72902, "vx":-0.2712, "vy":-2.98689, "omega":-1.03322, "ax":0.1742, "ay":-0.01562, "alpha":-0.10387, "fx":[1.78738,2.41627,2.40274,2.48022], "fy":[-0.83303,-0.40882,0.2207,0.20644]},
    {"t":1.1213, "x":2.40593, "y":4.08617, "heading":-1.76639, "vx":-0.26489, "vy":-2.98745, "omega":-1.03698, "ax":-0.0267, "ay":0.00235, "alpha":-0.13141, "fx":[-0.65358,-0.05494,-0.04287,-0.64154], "fy":[-0.16338,-0.57109,0.42313,0.43412]},
    {"t":1.15747, "x":2.39633, "y":3.97811, "heading":-1.8039, "vx":-0.26586, "vy":-2.98737, "omega":-1.04173, "ax":0.07114, "ay":-0.00627, "alpha":-0.09381, "fx":[0.44401,1.01757,1.05458,1.19482], "fy":[-0.63137,-0.2933,0.28076,0.3166]},
    {"t":1.19364, "x":2.38676, "y":3.87005, "heading":-1.84158, "vx":-0.26329, "vy":-2.98759, "omega":-1.04513, "ax":-0.20085, "ay":0.01791, "alpha":-0.13106, "fx":[-2.91859,-2.37855,-2.31995,-2.86014], "fy":[0.12819,-0.47367,0.61115,0.66852]},
    {"t":1.22981, "x":2.3771, "y":3.762, "heading":-1.87938, "vx":-0.27055, "vy":-2.98694, "omega":-1.04987, "ax":-0.31158, "ay":0.02885, "alpha":-0.10986, "fx":[-4.45734,-3.94786,-3.86929,-3.97827], "fy":[-0.51334,0.30728,0.81703,0.89391]},
    {"t":1.26598, "x":2.36711, "y":3.65397, "heading":-1.91736, "vx":-0.28182, "vy":-2.9859, "omega":-1.05384, "ax":-0.67456, "ay":0.06639, "alpha":-0.15127, "fx":[-9.07401,-8.61119,-8.51936,-8.98259], "fy":[0.94836,-0.22014,1.32223,1.41282]},
    {"t":1.30215, "x":2.35648, "y":3.54602, "heading":-1.95547, "vx":-0.30622, "vy":-2.9835, "omega":-1.05931, "ax":-1.2885, "ay":0.14248, "alpha":-0.11961, "fx":[-16.96301,-16.54436,-16.44334,-17.26152], "fy":[0.81978,1.89207,2.31067,2.40945]},
    {"t":1.33832, "x":2.34456, "y":3.43819, "heading":-1.99379, "vx":-0.35283, "vy":-2.97835, "omega":-1.06364, "ax":-1.7288, "ay":0.22328, "alpha":-0.14563, "fx":[-22.7688,-22.41873,-22.32072,-22.67158], "fy":[3.10246,1.73104,3.35806,3.45522]},
    {"t":1.37449, "x":2.33067, "y":3.33061, "heading":-2.03226, "vx":-0.41536, "vy":-2.97027, "omega":-1.06891, "ax":-3.36744, "ay":0.54176, "alpha":-0.12366, "fx":[-43.55747,-43.27624,-43.19159,-45.63101], "fy":[6.08219,7.17845,7.45903,7.54046]},
    {"t":1.41067, "x":2.31344, "y":3.22353, "heading":-2.07093, "vx":-0.53716, "vy":-2.95067, "omega":-1.07338, "ax":-3.83674, "ay":0.7932, "alpha":-0.11563, "fx":[-50.15219,-49.969,-49.91497,-50.09999], "fy":[10.59582,9.26804,10.72872,10.7832]},
    {"t":1.44684, "x":2.2915, "y":3.11732, "heading":-2.10975, "vx":-0.67594, "vy":-2.92198, "omega":-1.07756, "ax":-4.75071, "ay":1.24865, "alpha":-0.0815, "fx":[-61.19256,-61.10252,-61.09845,-64.4183], "fy":[15.51076,16.48532,16.57098,16.5665]},
    {"t":1.48301, "x":2.26394, "y":3.01244, "heading":-2.14873, "vx":-0.84778, "vy":-2.87682, "omega":-1.08051, "ax":-4.69497, "ay":1.56602, "alpha":-0.03157, "fx":[-61.16926,-61.2083,-61.28335,-61.24348], "fy":[20.58386,19.95292,20.60748,20.54448]},
    {"t":1.51918, "x":2.23021, "y":2.90941, "heading":-2.18781, "vx":-1.0176, "vy":-2.82017, "omega":-1.08165, "ax":-2.75893, "ay":4.13821, "alpha":0.04616, "fx":[-35.41313,-35.60693,-35.79234,-37.10177], "fy":[54.99015,53.80017,53.62532,53.44623]},
    {"t":1.55535, "x":2.1916, "y":2.81011, "heading":-2.22694, "vx":-1.11739, "vy":-2.67049, "omega":-1.07998, "ax":-1.15407, "ay":4.85154, "alpha":0.20339, "fx":[-14.70338,-15.03982,-15.40652,-15.05008], "fy":[62.85012,64.91075,62.80653,62.50386]},
    {"t":1.59152, "x":2.15042, "y":2.71669, "heading":-2.266, "vx":-1.15914, "vy":-2.49501, "omega":-1.07263, "ax":-0.57011, "ay":4.9589, "alpha":0.15544, "fx":[-6.97531,-7.54909,-8.118,-7.09624], "fy":[65.80938,64.81671,64.27639,63.76899]},
    {"t":1.62769, "x":2.10812, "y":2.62969, "heading":-2.3048, "vx":-1.17976, "vy":-2.31564, "omega":-1.067, "ax":-0.29386, "ay":4.98515, "alpha":0.29471, "fx":[-3.02312,-3.79414,-4.64819,-3.863], "fy":[64.67479,66.77652,64.67262,63.9171]},
    {"t":1.66386, "x":2.06526, "y":2.54919, "heading":-2.34339, "vx":-1.19039, "vy":-2.13532, "omega":-1.05634, "ax":-0.1837, "ay":4.97765, "alpha":0.26637, "fx":[-2.06651,-2.24344,-2.73035,-2.54217], "fy":[64.09339,67.29422,64.35642,63.90579]},
    {"t":1.68343, "x":2.04192, "y":2.50835, "heading":-2.36407, "vx":-1.19398, "vy":-2.03789, "omega":-1.05113, "ax":-0.13452, "ay":4.98974, "alpha":0.08024, "fx":[-1.55068,-1.72049,-2.19029,-1.55573], "fy":[66.54118,64.83009,64.67387,64.23528]},
    {"t":1.70301, "x":2.01853, "y":2.46942, "heading":-2.38464, "vx":-1.19662, "vy":-1.94023, "omega":-1.04956, "ax":-0.10131, "ay":4.99136, "alpha":0.22611, "fx":[-0.993,-1.18726,-1.6546,-1.44987], "fy":[64.44468,67.00548,64.66869,64.24616]},
    {"t":1.72258, "x":1.99509, "y":2.43239, "heading":-2.40519, "vx":-1.1986, "vy":-1.84253, "omega":-1.04513, "ax":-0.07014, "ay":4.99258, "alpha":0.08612, "fx":[-0.65723,-0.92573,-1.39045,-0.68529], "fy":[66.50634,64.94899,64.70078,64.27264]},
    {"t":1.74215, "x":1.97161, "y":2.39729, "heading":-2.42564, "vx":-1.19997, "vy":-1.74481, "omega":-1.04345, "ax":-0.04699, "ay":4.99343, "alpha":0.23399, "fx":[-0.23321,-0.52025,-0.99645,-0.70117], "fy":[64.52711,67.02288,64.67552,64.24729]},
    {"t":1.76173, "x":1.94812, "y":2.36409, "heading":-2.44607, "vx":-1.20089, "vy":-1.64707, "omega":-1.03887, "ax":-0.02543, "ay":4.99407, "alpha":0.0935, "fx":[0.00169,-0.34632,-0.84306,-0.1387], "fy":[66.62559,64.99253,64.67129,64.21689]},
    {"t":1.7813, "x":1.92461, "y":2.33281, "heading":-2.4664, "vx":-1.20139, "vy":-1.54932, "omega":-1.03704, "ax":-0.00844, "ay":4.99454, "alpha":0.24992, "fx":[0.3325,-0.03138,-0.55591,-0.18568], "fy":[64.55037,67.10212,64.67528,64.20327]},
    {"t":1.80087, "x":1.90109, "y":2.30344, "heading":-2.4867, "vx":-1.20155, "vy":-1.45157, "omega":-1.03215, "ax":0.00743, "ay":4.99491, "alpha":0.10476, "fx":[0.51538,0.09927,-0.4653,0.23827], "fy":[66.63865,65.06468,64.68093,64.16572]},
    {"t":1.82045, "x":1.87757, "y":2.27599, "heading":-2.5069, "vx":-1.20141, "vy":-1.3538, "omega":-1.0301, "ax":0.02041, "ay":4.99519, "alpha":0.26042, "fx":[0.78495,0.35179,-0.25487,0.18259], "fy":[64.58124,67.08698,64.72231,64.17409]},
    {"t":1.84002, "x":1.85406, "y":2.25045, "heading":-2.52706, "vx":-1.20101, "vy":-1.25603, "omega":-1.025, "ax":0.03259, "ay":4.9954, "alpha":0.12141, "fx":[0.94136,0.46351,-0.19997,0.49532], "fy":[66.53477,65.17552,64.73554,64.13]},
    {"t":1.85959, "x":1.83056, "y":2.22682, "heading":-2.54712, "vx":-1.20037, "vy":-1.15825, "omega":-1.02262, "ax":0.04283, "ay":4.99557, "alpha":0.27996, "fx":[1.16535,0.66863,-0.04935,0.4497], "fy":[64.57059,67.14475,64.76068,64.10875]},
    {"t":1.87917, "x":1.80707, "y":2.2051, "heading":-2.56714, "vx":-1.19953, "vy":-1.06047, "omega":-1.01714, "ax":0.05248, "ay":4.99571, "alpha":0.1402, "fx":[1.31319,0.77831,-0.01197,0.65797], "fy":[66.56216,65.24477,64.75343,64.03123]},
    {"t":1.89874, "x":1.78361, "y":2.1853, "heading":-2.58705, "vx":-1.19851, "vy":-0.96269, "omega":-1.0144, "ax":0.06077, "ay":4.99581, "alpha":0.31484, "fx":[1.4971,0.9424,0.08781,0.64274], "fy":[64.49564,67.35281,64.76409,63.9846]},
    {"t":1.91831, "x":1.76016, "y":2.16742, "heading":-2.6069, "vx":-1.19732, "vy":-0.86491, "omega":-1.00824, "ax":0.06859, "ay":4.99589, "alpha":0.16832, "fx":[1.64358,1.05754,0.11642,0.76024], "fy":[66.29379,65.41395,64.8774,64.01618]},
    {"t":1.93789, "x":1.73674, "y":2.15145, "heading":-2.62664, "vx":-1.19597, "vy":-0.76712, "omega":-1.00494, "ax":0.07545, "ay":4.99596, "alpha":0.30748, "fx":[1.79671,1.18904,0.172,0.77778], "fy":[64.58427,67.03149,64.95985,64.02918]},
    {"t":1.95746, "x":1.71334, "y":2.13739, "heading":-2.64631, "vx":-1.1945, "vy":-0.66934, "omega":-0.99892, "ax":0.0819, "ay":4.99601, "alpha":0.20388, "fx":[1.94524,1.31542,0.20311,0.80845], "fy":[65.90648,65.62283,65.04874,64.0293]},
    {"t":1.97703, "x":1.68998, "y":2.12524, "heading":-2.66586, "vx":-1.19289, "vy":-0.57155, "omega":-0.99493, "ax":0.08767, "ay":4.99605, "alpha":0.34006, "fx":[2.06704,1.41697,0.22168,0.86759], "fy":[64.51028,67.15954,65.01804,63.92159]},
    {"t":1.9966, "x":1.66665, "y":2.11501, "heading":-2.68533, "vx":-1.19118, "vy":-0.47376, "omega":-0.98828, "ax":0.09309, "ay":4.99608, "alpha":0.23832, "fx":[2.22359,1.56007,0.25999,0.81199], "fy":[65.71246,65.76395,65.16318,63.97139]},
    {"t":2.01618, "x":1.64335, "y":2.1067, "heading":-2.70468, "vx":-1.18936, "vy":-0.37597, "omega":-0.98361, "ax":0.09801, "ay":4.9961, "alpha":0.33466, "fx":[2.31491,1.6344,0.24422,0.91924], "fy":[64.58466,66.80665,65.24902,63.97185]},
    {"t":2.03575, "x":1.62009, "y":2.1003, "heading":-2.72393, "vx":-1.18744, "vy":-0.27818, "omega":-0.97706, "ax":0.10261, "ay":4.99612, "alpha":0.27315, "fx":[2.47688,1.79401,0.29688,0.78485], "fy":[65.56266,65.88512,65.26923,63.89603]},
    {"t":2.05532, "x":1.59687, "y":2.09581, "heading":-2.74305, "vx":-1.18543, "vy":-0.18039, "omega":-0.97172, "ax":0.10688, "ay":4.99613, "alpha":0.37534, "fx":[2.537,1.84173,0.2543,0.94192], "fy":[64.46355,67.00541,65.30247,63.84222]},
    {"t":2.0749, "x":1.57368, "y":2.09324, "heading":-2.76207, "vx":-1.18334, "vy":-0.0826, "omega":-0.96437, "ax":0.14966, "ay":4.99411, "alpha":0.5668, "fx":[3.96629,2.7725,-0.05686,1.12501], "fy":[64.28127,67.18404,65.83003,63.21286]},
    {"t":2.10514, "x":1.53796, "y":2.09302, "heading":-2.79124, "vx":-1.17881, "vy":0.06846, "omega":-0.94722, "ax":0.24589, "ay":4.99191, "alpha":0.62111, "fx":[5.60157,4.32724,1.02722,1.87049], "fy":[64.71662,66.97678,65.87095,62.82911]},
    {"t":2.13539, "x":1.50241, "y":2.09738, "heading":-2.8199, "vx":-1.17137, "vy":0.21945, "omega":-0.92844, "ax":0.36748, "ay":4.98416, "alpha":0.77714, "fx":[7.38034,6.00997,2.21797,3.56047], "fy":[63.59516,68.03489,65.95233,62.407]},
    {"t":2.16564, "x":1.46715, "y":2.10629, "heading":-2.84798, "vx":-1.16026, "vy":0.37021, "omega":-0.90493, "ax":0.52568, "ay":4.96961, "alpha":0.80217, "fx":[9.83273,8.42396,4.08445,5.0798], "fy":[64.15094,67.19422,65.98656,61.8988]},
    {"t":2.19589, "x":1.4323, "y":2.11977, "heading":-2.87535, "vx":-1.14436, "vy":0.52053, "omega":-0.88067, "ax":0.7393, "ay":4.94187, "alpha":1.03112, "fx":[12.81966,11.33093,6.48819,7.92515], "fy":[62.27143,68.83591,65.65988,61.01638]},
    {"t":2.22614, "x":1.39802, "y":2.13777, "heading":-2.90199, "vx":-1.12199, "vy":0.67001, "omega":-0.84948, "ax":1.04123, "ay":4.8865, "alpha":0.94933, "fx":[17.04546,15.59095,10.14029,11.53718], "fy":[63.48401,66.3747,65.14915,59.88735]},
    {"t":2.25638, "x":1.36456, "y":2.16027, "heading":-2.92768, "vx":-1.0905, "vy":0.81782, "omega":-0.82076, "ax":1.49375, "ay":4.76665, "alpha":1.28018, "fx":[23.24489,21.7128,15.75187,17.20919], "fy":[59.18689,67.68891,63.82123,57.94642]},
    {"t":2.28663, "x":1.33226, "y":2.18719, "heading":-2.95251, "vx":-1.04532, "vy":0.962, "omega":-0.78204, "ax":2.21678, "ay":4.47468, "alpha":1.11751, "fx":[32.73139,31.30572,24.69946,26.89736], "fy":[57.78466,61.50965,60.35181,53.76736]},
    {"t":2.31688, "x":1.30165, "y":2.21834, "heading":-2.97617, "vx":-0.97826, "vy":1.09735, "omega":-0.74824, "ax":3.3953, "ay":3.65851, "alpha":1.51348, "fx":[48.58656,47.11444,40.00917,41.39942], "fy":[43.95833,54.018,50.06541,42.79782]},
    {"t":2.34713, "x":1.27361, "y":2.2532, "heading":-2.9988, "vx":-0.87556, "vy":1.20801, "omega":-0.70246, "ax":4.77095, "ay":1.45824, "alpha":1.32128, "fx":[65.95694,64.72326,56.98546,61.20176], "fy":[16.47438,23.30774,22.16856,14.11566]},
    {"t":2.37738, "x":1.24931, "y":2.29041, "heading":-3.02005, "vx":-0.73125, "vy":1.25212, "omega":-0.66249, "ax":4.72615, "ay":-1.60066, "alpha":1.54388, "fx":[66.3334,65.34407,56.91887,57.93421], "fy":[-24.28795,-16.78422,-16.88023,-25.54287]},
    {"t":2.40762, "x":1.22936, "y":2.32755, "heading":-3.04008, "vx":-0.5883, "vy":1.2037, "omega":-0.61579, "ax":3.73934, "ay":-3.30806, "alpha":1.72446, "fx":[53.24463,52.53134,43.3813,45.89859], "fy":[-48.65306,-37.45534,-38.6421,-47.80814]},
    {"t":2.43787, "x":1.21327, "y":2.36245, "heading":-3.05871, "vx":-0.47519, "vy":1.10364, "omega":-0.56363, "ax":2.96802, "ay":-4.017, "alpha":1.72775, "fx":[43.97599,43.30725,33.41763,34.12008], "fy":[-56.14959,-48.58745,-47.49942,-57.30291]},
    {"t":2.46812, "x":1.20026, "y":2.39399, "heading":-3.07576, "vx":-0.38541, "vy":0.98214, "omega":-0.51137, "ax":2.46774, "ay":-4.34372, "alpha":2.02738, "fx":[37.51538,37.15849,26.48032,27.57072], "fy":[-62.93315,-50.4048,-51.42648,-61.81764]},
    {"t":2.49837, "x":1.18973, "y":2.42171, "heading":-3.09123, "vx":-0.31077, "vy":0.85075, "omega":-0.45005, "ax":2.13456, "ay":-4.51766, "alpha":2.00355, "fx":[33.71638,33.37057,21.92054,22.33807], "fy":[-63.48476,-54.36627,-53.35363,-64.45076]},
    {"t":2.52861, "x":1.1813, "y":2.44538, "heading":-3.10484, "vx":-0.2462, "vy":0.7141, "omega":-0.38944, "ax":1.90099, "ay":-4.62141, "alpha":2.31101, "fx":[30.988,30.95487,18.61967,18.59884], "fy":[-66.74298,-53.62564,-54.44571,-66.25298]},
    {"t":2.55886, "x":1.17473, "y":2.46487, "heading":-3.11662, "vx":-0.1887, "vy":0.57431, "omega":-0.31954, "ax":1.72959, "ay":-4.68869, "alpha":2.33354, "fx":[29.12432,29.1241,15.91832,16.05402], "fy":[-66.71596,-55.47527,-54.89146,-67.49379]},
    {"t":2.58911, "x":1.16981, "y":2.48009, "heading":-3.12629, "vx":-0.13639, "vy":0.43249, "omega":-0.24896, "ax":1.59894, "ay":-4.73516, "alpha":2.62868, "fx":[27.87147,28.1442,13.93287,13.45699], "fy":[-68.85918,-54.481,-55.10069,-68.55975]},
    {"t":2.61936, "x":1.16642, "y":2.49101, "heading":-3.13382, "vx":-0.08802, "vy":0.28926, "omega":-0.16944, "ax":1.49634, "ay":-4.76883, "alpha":2.70406, "fx":[26.90545,27.23805,12.01266,11.89736], "fy":[-68.84029,-55.37242,-55.08716,-69.457]},
    {"t":2.64961, "x":1.16444, "y":2.49758, "heading":-3.13894, "vx":-0.04276, "vy":0.14501, "omega":-0.08765, "ax":1.4137, "ay":-4.79417, "alpha":2.8978, "fx":[26.50991,26.16575,10.66387,10.40344], "fy":[-69.8732,-54.63803,-55.09255,-70.47532]},
    {"t":2.67985, "x":1.16379, "y":2.49977, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
