{
 "name":"LShootToLCloseIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4121861457824707, "y":6.5832119748840325, "heading":5.420846289128786, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9825000762939453, "y":7.257199764251709, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66784930229187, "y":7.40148401260376, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.5775251388549805, "y":7.34382438659668, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0690999031066895, "y":6.9448652267456055, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lScore.x", "val":2.4121861457824707}, "y":{"exp":"lScore.y", "val":6.5832119748840325}, "heading":{"exp":"lScore.heading", "val":5.420846289128786}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9825000762939453 m", "val":2.9825000762939453}, "y":{"exp":"7.257199764251709 m", "val":7.257199764251709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.66784930229187 m", "val":3.66784930229187}, "y":{"exp":"7.40148401260376 m", "val":7.40148401260376}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.5775251388549805 m", "val":5.5775251388549805}, "y":{"exp":"7.34382438659668 m", "val":7.34382438659668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.0690999031066895 m", "val":6.0690999031066895}, "y":{"exp":"6.9448652267456055 m", "val":6.9448652267456055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lcIntakeEnd.x", "val":6.0}, "y":{"exp":"lcIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lcIntakeEnd.heading", "val":4.483185307179586}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44064,0.61717,1.0681,1.3918,2.12007],
  "samples":[
    {"t":0.0, "x":2.41219, "y":6.58321, "heading":-0.86234, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.10154, "ay":10.18554, "alpha":13.0551, "fx":[18.28044,-78.74095,61.4565,108.62699], "fy":[152.28378,131.53361,139.29461,108.19737]},
    {"t":0.02448, "x":2.41282, "y":6.58626, "heading":-0.86234, "vx":0.05145, "vy":0.24934, "omega":0.31959, "ax":2.62255, "ay":10.02422, "alpha":13.35813, "fx":[21.70374,-73.95859,78.83566,110.21968], "fy":[151.81655,134.24701,130.28296,106.54818]},
    {"t":0.04896, "x":2.41486, "y":6.59537, "heading":-0.85452, "vx":0.11564, "vy":0.49473, "omega":0.64659, "ax":3.16965, "ay":9.80052, "alpha":13.83906, "fx":[25.36972,-68.23342,96.35944,111.84319], "fy":[151.22626,137.20253,117.98403,104.81295]},
    {"t":0.07344, "x":2.41864, "y":6.61042, "heading":-0.83869, "vx":0.19324, "vy":0.73464, "omega":0.98536, "ax":3.72025, "ay":9.53706, "alpha":14.39725, "fx":[29.55802,-60.87484,111.78525,113.59136], "fy":[150.43775,140.56633,103.59749,102.88131]},
    {"t":0.09792, "x":2.42449, "y":6.63126, "heading":-0.81457, "vx":0.28431, "vy":0.96811, "omega":1.33781, "ax":4.28615, "ay":9.26399, "alpha":14.83486, "fx":[34.69622,-50.64015,123.94625,115.5766], "fy":[149.30322,144.49478,88.83594,100.60493]},
    {"t":0.1224, "x":2.43273, "y":6.65773, "heading":-0.78182, "vx":0.38923, "vy":1.19489, "omega":1.70096, "ax":4.92684, "ay":8.99796, "alpha":14.85969, "fx":[41.47755,-35.20494,132.77142,117.95516], "fy":[147.51925,148.90806,75.17993,97.75464]},
    {"t":0.14688, "x":2.44374, "y":6.68968, "heading":-0.74018, "vx":0.50984, "vy":1.41516, "omega":2.06472, "ax":5.76247, "ay":8.71014, "alpha":14.04735, "fx":[51.06846,-10.28397,138.83444,120.96947], "fy":[144.41891,152.52824,63.46751,93.93323]},
    {"t":0.17136, "x":2.45794, "y":6.72693, "heading":-0.68963, "vx":0.6509, "vy":1.62838, "omega":2.4086, "ax":6.969, "ay":8.25083, "alpha":11.85815, "fx":[65.41472,30.21204,142.89278,125.00543], "fy":[138.42487,149.68148,53.88143,88.40128]},
    {"t":0.19584, "x":2.47596, "y":6.76927, "heading":-0.63067, "vx":0.8215, "vy":1.83036, "omega":2.69888, "ax":8.59475, "ay":7.25291, "alpha":8.27229, "fx":[87.30129,84.77051,145.63133,130.62572], "fy":[125.64093,126.85208,46.11215,79.72939]},
    {"t":0.22032, "x":2.49865, "y":6.81625, "heading":-0.5646, "vx":1.0319, "vy":2.00791, "omega":2.90138, "ax":10.21184, "ay":5.44008, "alpha":4.5146, "fx":[117.81797,128.91229,147.56909,138.38223], "fy":[97.39849,81.67708,39.57181,65.1243]},
    {"t":0.2448, "x":2.52697, "y":6.86703, "heading":-0.49358, "vx":1.28188, "vy":2.14108, "omega":3.0119, "ax":11.32028, "ay":3.00317, "alpha":0.7721, "fx":[146.0744,147.70094,149.06669,147.65924], "fy":[44.79152,38.97976,33.52171,39.36177]},
    {"t":0.26928, "x":2.56174, "y":6.92034, "heading":-0.41985, "vx":1.559, "vy":2.21459, "omega":3.0308, "ax":11.64536, "ay":0.33532, "alpha":-3.05958, "fx":[151.98557,152.49547,150.35762,152.61971], "fy":[-16.21075,11.09828,27.07663,-4.47268]},
    {"t":0.29376, "x":2.6034, "y":6.97466, "heading":-0.34566, "vx":1.84407, "vy":2.2228, "omega":2.9559, "ax":11.21271, "ay":-2.0623, "alpha":-6.7775, "fx":[141.23768,152.90979,151.5355,139.20686], "fy":[-58.76805,-5.3348,19.15506,-62.62823]},
    {"t":0.31824, "x":2.6519, "y":7.02845, "heading":-0.2733, "vx":2.11856, "vy":2.17232, "omega":2.78999, "ax":10.35808, "ay":-3.80342, "alpha":-10.14413, "fx":[129.11959,152.34427,152.44993,106.39587], "fy":[-82.24727,-14.95716,8.41712,-109.61085]},
    {"t":0.34272, "x":2.70686, "y":7.08049, "heading":-0.205, "vx":2.37212, "vy":2.07921, "omega":2.54167, "ax":9.55729, "ay":-4.90973, "alpha":-12.0457, "fx":[120.21317,151.72917,152.44506,74.15082], "fy":[-94.92482,-20.66724,-6.77985,-133.73469]},
    {"t":0.3672, "x":2.7678, "y":7.12992, "heading":-0.14278, "vx":2.60608, "vy":1.95902, "omega":2.24679, "ax":8.94967, "ay":-5.72477, "alpha":-12.48446, "fx":[114.26112,151.25939,149.83959,51.48256], "fy":[-102.101,-24.11948,-28.2729,-144.12827]},
    {"t":0.39168, "x":2.83427, "y":7.17616, "heading":-0.08778, "vx":2.82517, "vy":1.81888, "omega":1.94117, "ax":8.41999, "ay":-6.49036, "alpha":-12.1171, "fx":[110.32185,150.932,141.21322,36.74584], "fy":[-106.40839,-26.27215,-57.20917,-148.66784]},
    {"t":0.41616, "x":2.90596, "y":7.21874, "heading":-0.04026, "vx":3.03129, "vy":1.66, "omega":1.64455, "ax":7.80826, "ay":-7.26508, "alpha":-11.70883, "fx":[107.65641,150.69905,121.86414,27.08343], "fy":[-109.15089,-27.71571,-91.30598,-150.79651]},
    {"t":0.44064, "x":2.9825, "y":7.2572, "heading":0.0, "vx":3.22243, "vy":1.48215, "omega":1.35792, "ax":7.4846, "ay":-7.73674, "alpha":-10.98443, "fx":[107.31699,148.95818,102.84983,31.29536], "fy":[-109.07833,-34.12025,-110.78799,-149.58611]},
    {"t":0.45167, "x":3.01851, "y":7.27308, "heading":0.01498, "vx":3.30501, "vy":1.39679, "omega":1.23672, "ax":7.46384, "ay":-7.73911, "alpha":-11.03345, "fx":[108.04533,149.14555,100.24266,31.90372], "fy":[-108.30838,-33.04892,-112.92531,-149.41374]},
    {"t":0.4627, "x":3.05543, "y":7.28802, "heading":0.02863, "vx":3.38737, "vy":1.3114, "omega":1.11498, "ax":7.4457, "ay":-7.73546, "alpha":-11.09433, "fx":[108.72774,149.31834,97.88507,32.45984], "fy":[-107.56755,-31.97586,-114.71922,-149.24324]},
    {"t":0.47374, "x":3.09326, "y":7.30202, "heading":0.04093, "vx":3.46952, "vy":1.22605, "omega":0.99257, "ax":7.43088, "ay":-7.72536, "alpha":-11.16438, "fx":[109.3679,149.47777,95.80954,32.9628], "fy":[-106.85201,-30.88766,-116.16518,-149.07387]},
    {"t":0.48477, "x":3.13199, "y":7.31508, "heading":0.05188, "vx":3.55151, "vy":1.14081, "omega":0.86939, "ax":7.42012, "ay":-7.70812, "alpha":-11.24143, "fx":[109.97034,149.62504,94.04971,33.41176], "fy":[-106.15626,-29.76672,-117.25224,-148.90428]},
    {"t":0.4958, "x":3.17163, "y":7.3272, "heading":0.06147, "vx":3.63338, "vy":1.05576, "omega":0.74536, "ax":7.41427, "ay":-7.68268, "alpha":-11.32397, "fx":[110.54097,149.76127,92.64327,33.80597], "fy":[-105.47232,-28.58928,-117.95841,-148.73231]},
    {"t":0.50684, "x":3.21217, "y":7.33838, "heading":0.0697, "vx":3.71519, "vy":0.97099, "omega":0.62041, "ax":7.41437, "ay":-7.64734, "alpha":-11.41138, "fx":[111.08778,149.88739,91.63661,34.14488], "fy":[-104.78853,-27.32246,-118.24366,-148.55458]},
    {"t":0.51787, "x":3.25361, "y":7.34863, "heading":0.07654, "vx":3.79699, "vy":0.88661, "omega":0.4945, "ax":7.42184, "ay":-7.59944, "alpha":-11.50418, "fx":[111.62203,150.00396,91.09217,34.42824], "fy":[-104.08751,-25.91932,-118.0379,-148.36579]},
    {"t":0.5289, "x":3.29596, "y":7.35795, "heading":0.082, "vx":3.87888, "vy":0.80277, "omega":0.36757, "ax":7.43875, "ay":-7.53462, "alpha":-11.60466, "fx":[112.16027,150.11062,91.10123,34.65625], "fy":[-103.34268,-24.31042,-117.2187,-148.15763]},
    {"t":0.53994, "x":3.33921, "y":7.36635, "heading":0.08606, "vx":3.96096, "vy":0.71963, "omega":0.23953, "ax":7.46831, "ay":-7.44555, "alpha":-11.7181, "fx":[112.72797,150.20488,91.80769,34.82995], "fy":[-102.51185,-22.3887,-115.56574,-147.91659]},
    {"t":0.55097, "x":3.38337, "y":7.37383, "heading":0.0887, "vx":4.04336, "vy":0.63748, "omega":0.11024, "ax":7.5159, "ay":-7.31901, "alpha":-11.85565, "fx":[113.36646,150.27889,93.45581,34.95179], "fy":[-101.52455,-19.98019,-112.6576,-147.61983]},
    {"t":0.562, "x":3.42844, "y":7.38042, "heading":0.08992, "vx":4.12629, "vy":0.55672, "omega":-0.02058, "ax":7.59116, "ay":-7.12894, "alpha":-12.04228, "fx":[114.14754,150.31072,96.49333,35.02714], "fy":[-100.25478,-16.78322,-107.60418,-147.22583]},
    {"t":0.57304, "x":3.47443, "y":7.38613, "heading":0.08969, "vx":4.21005, "vy":0.47807, "omega":-0.15345, "ax":7.7126, "ay":-6.81614, "alpha":-12.34404, "fx":[115.20707,150.23739,101.8009,35.06771], "fy":[-98.45477,-12.22816,-98.2166,-146.65149]},
    {"t":0.58407, "x":3.52135, "y":7.39099, "heading":0.088, "vx":4.29515, "vy":0.40286, "omega":-0.28964, "ax":7.9136, "ay":-6.213, "alpha":-12.99995, "fx":[116.83417,149.85723,111.00534,35.10148], "fy":[-95.56583,-5.10883,-77.71112,-145.70385]},
    {"t":0.59511, "x":3.56923, "y":7.39506, "heading":0.0848, "vx":4.38246, "vy":0.33431, "omega":-0.43308, "ax":8.13489, "ay":-4.69422, "alpha":-15.39643, "fx":[119.7564,148.38323,120.99046,35.21103], "fy":[-90.02822,7.56867,-18.59359,-143.81213]},
    {"t":0.60614, "x":3.61807, "y":7.39846, "heading":0.08002, "vx":4.47222, "vy":0.28251, "omega":-0.60296, "ax":7.06177, "ay":-1.50639, "alpha":-23.78108, "fx":[126.28716,141.5465,64.67833,35.85202], "fy":[-75.45656,34.91466,100.17697,-138.21318]},
    {"t":0.61717, "x":3.66785, "y":7.40148, "heading":0.07337, "vx":4.55014, "vy":0.26589, "omega":-0.86535, "ax":6.90749, "ay":-2.29239, "alpha":6.61708, "fx":[81.35998,73.71027,100.06447,105.18154], "fy":[-9.90412,-60.50889,-45.12184,-4.04328]},
    {"t":0.63767, "x":3.76256, "y":7.40645, "heading":0.05563, "vx":4.69171, "vy":0.21891, "omega":-0.72972, "ax":3.24829, "ay":-2.19234, "alpha":10.7966, "fx":[13.94401,15.00996,67.76327,72.72358], "fy":[-0.35315,-64.98773,-52.18527,3.16689]},
    {"t":0.65817, "x":3.85941, "y":7.41048, "heading":0.04067, "vx":4.75829, "vy":0.17397, "omega":-0.50843, "ax":1.7397, "ay":-1.5443, "alpha":5.87643, "fx":[6.50051,7.44543,38.0545,38.74782], "fy":[-5.15316,-37.56362,-34.33067,-3.50783]},
    {"t":0.67866, "x":3.9573, "y":7.41372, "heading":0.03025, "vx":4.79395, "vy":0.14232, "omega":-0.38798, "ax":0.70483, "ay":-0.97579, "alpha":2.37796, "fx":[2.61216,2.96442,15.68083,15.50889], "fy":[-6.59516,-19.36514,-18.79954,-6.14022]},
    {"t":0.69916, "x":4.05571, "y":7.41643, "heading":0.0223, "vx":4.8084, "vy":0.12232, "omega":-0.33924, "ax":0.19492, "ay":-0.72005, "alpha":0.63404, "fx":[0.79749,0.87141,4.28176,4.2172], "fy":[-7.73522,-11.12736,-11.04385,-7.65374]},
    {"t":0.71966, "x":4.15431, "y":7.41879, "heading":0.01535, "vx":4.81239, "vy":0.10756, "omega":-0.32625, "ax":-0.12082, "ay":-0.74123, "alpha":-0.46053, "fx":[-0.31536,-0.35409,-2.83823,-2.79448], "fy":[-10.8805,-8.41738,-8.4524,-10.91456]},
    {"t":0.74015, "x":4.25292, "y":7.42084, "heading":0.00866, "vx":4.80992, "vy":0.09237, "omega":-0.33569, "ax":-0.55241, "ay":-1.04092, "alpha":-1.97278, "fx":[-1.82112,-1.9371,-12.65015,-12.40723], "fy":[-18.85517,-8.28967,-8.32724,-18.82557]},
    {"t":0.76065, "x":4.35139, "y":7.42251, "heading":0.00178, "vx":4.79859, "vy":0.07103, "omega":-0.37612, "ax":-1.39151, "ay":-1.66578, "alpha":-4.88789, "fx":[-4.79495,-5.09738,-32.08364,-30.60972], "fy":[-35.39662,-8.84585,-8.51815,-34.13158]},
    {"t":0.78115, "x":4.44945, "y":7.42362, "heading":-0.00593, "vx":4.77007, "vy":0.03689, "omega":-0.47631, "ax":-2.65896, "ay":-2.48842, "alpha":-9.18282, "fx":[-9.49617,-10.84735,-62.34608,-56.01021], "fy":[-60.81419,-8.4933,-6.81793,-53.67842]},
    {"t":0.80164, "x":4.54666, "y":7.42385, "heading":-0.01569, "vx":4.71557, "vy":-0.01412, "omega":-0.66452, "ax":-3.87072, "ay":-3.18146, "alpha":-13.04945, "fx":[-14.30224,-18.99495,-91.08273,-77.52891], "fy":[-86.562,-7.08742,-3.43845,-68.86699]},
    {"t":0.82214, "x":4.6425, "y":7.42289, "heading":-0.02931, "vx":4.63624, "vy":-0.07932, "omega":-0.93199, "ax":-4.76802, "ay":-3.57872, "alpha":-15.50909, "fx":[-18.32133,-28.56253,-110.31462,-91.51636], "fy":[-105.11685,-4.7197,0.44687,-77.28729]},
    {"t":0.84264, "x":4.73653, "y":7.42052, "heading":-0.04841, "vx":4.53851, "vy":-0.15268, "omega":-1.24988, "ax":-5.49321, "ay":-3.55807, "alpha":-16.98566, "fx":[-23.2316,-40.04051,-121.80246,-101.46841], "fy":[-115.79998,3.29967,6.4401,-79.54002]},
    {"t":0.86313, "x":4.8284, "y":7.41664, "heading":-0.07403, "vx":4.42592, "vy":-0.2256, "omega":-1.59802, "ax":-6.19919, "ay":-3.06883, "alpha":-17.99855, "fx":[-31.03403,-53.73595,-128.28298,-110.31601], "fy":[-120.56509,21.46631,15.46041,-76.44153]},
    {"t":0.88363, "x":4.91781, "y":7.41137, "heading":-0.10679, "vx":4.29886, "vy":-0.2885, "omega":-1.96693, "ax":-6.86794, "ay":-2.33823, "alpha":-18.59475, "fx":[-42.00956,-66.16616,-131.48503,-118.5924], "fy":[-121.28403,43.2102,25.80917,-69.7049]},
    {"t":0.90412, "x":5.00448, "y":7.40497, "heading":-0.1471, "vx":4.15809, "vy":-0.33643, "omega":-2.34806, "ax":-7.43931, "ay":-1.59247, "alpha":-18.73716, "fx":[-54.98138,-74.6184,-132.51554,-125.94258], "fy":[-119.01554,60.84811,36.04887,-60.94944]},
    {"t":0.92462, "x":5.08815, "y":7.39774, "heading":-0.19523, "vx":4.00561, "vy":-0.36907, "omega":-2.73211, "ax":-7.89519, "ay":-0.9049, "alpha":-18.54911, "fx":[-68.24479,-79.44997,-132.08135,-132.06158], "fy":[-114.61297,73.14277,45.63218,-51.36452]},
    {"t":0.94512, "x":5.16859, "y":7.38998, "heading":-0.25123, "vx":3.84378, "vy":-0.38762, "omega":-3.1123, "ax":-8.2354, "ay":-0.29663, "alpha":-18.20609, "fx":[-80.20673,-81.8703,-130.66003,-136.84693], "fy":[-109.201,81.24904,54.35037,-41.87158]},
    {"t":0.96561, "x":5.24564, "y":7.38197, "heading":-0.31502, "vx":3.67498, "vy":-0.3937, "omega":-3.48546, "ax":-8.46318, "ay":0.20683, "alpha":-17.86553, "fx":[-89.67917,-82.81552,-128.60009,-140.37112], "fy":[-104.20176,86.10802,62.11361,-33.23079]},
    {"t":0.98611, "x":5.31919, "y":7.37395, "heading":-0.38646, "vx":3.50152, "vy":-0.38946, "omega":-3.85164, "ax":-8.58302, "ay":0.56884, "alpha":-17.64712, "fx":[-95.93998,-82.79885,-126.15592,-142.82228], "fy":[-101.0755,87.92731,68.90644,-26.08599]},
    {"t":1.00661, "x":5.38916, "y":7.36608, "heading":-0.4654, "vx":3.3256, "vy":-0.3778, "omega":-4.21335, "ax":-8.59719, "ay":0.73602, "alpha":-17.61802, "fx":[-98.60257,-81.91824,-123.4991,-144.43649], "fy":[-100.97576,85.60009,74.76481,-20.99612]},
    {"t":1.0271, "x":5.45551, "y":7.3585, "heading":-0.55176, "vx":3.14938, "vy":-0.36271, "omega":-4.57446, "ax":-8.49831, "ay":0.57476, "alpha":-17.7602, "fx":[-97.50861,-79.6008,-120.76129,-145.42775], "fy":[-104.36885,73.12292,79.69159,-18.46462]},
    {"t":1.0476, "x":5.51828, "y":7.35118, "heading":-0.64552, "vx":2.9752, "vy":-0.35093, "omega":-4.93848, "ax":-8.26171, "ay":-0.78431, "alpha":-17.79159, "fx":[-93.9254,-72.24394,-118.87292,-145.91457], "fy":[-109.7868,5.3454,82.44158,-18.91244]},
    {"t":1.0681, "x":5.57753, "y":7.34382, "heading":-0.74675, "vx":2.80586, "vy":-0.36701, "omega":-5.30315, "ax":-7.62307, "ay":-6.98341, "alpha":-11.53372, "fx":[-77.68205,-49.35865,-140.87109,-129.73154], "fy":[-126.27969,-134.47648,-31.41575,-72.10461]},
    {"t":1.08968, "x":5.6363, "y":7.33428, "heading":-0.86119, "vx":2.64136, "vy":-0.51771, "omega":-5.55204, "ax":-8.48569, "ay":-6.96526, "alpha":9.30472, "fx":[-143.77259,-135.05755,-92.3318,-71.47834], "fy":[-42.8467,-68.60501,-120.07183,-131.80637]},
    {"t":1.11126, "x":5.69132, "y":7.32148, "heading":-0.981, "vx":2.45824, "vy":-0.66802, "omega":-5.35125, "ax":-8.00342, "ay":-6.09042, "alpha":15.83144, "fx":[-151.01624,-144.03903,-90.2674,-32.16077], "fy":[2.94215,-49.8793,-122.86752,-147.89078]},
    {"t":1.13284, "x":5.74251, "y":7.30565, "heading":-1.09648, "vx":2.28552, "vy":-0.79945, "omega":-5.00961, "ax":-7.81998, "ay":-5.43224, "alpha":18.59946, "fx":[-149.26269,-148.10368,-93.98886,-16.55922], "fy":[25.82182,-37.46861,-120.50292,-151.21314]},
    {"t":1.15442, "x":5.79001, "y":7.28713, "heading":-1.20459, "vx":2.11677, "vy":-0.91668, "omega":-4.60823, "ax":-7.81265, "ay":-4.92415, "alpha":19.80569, "fx":[-146.48135,-150.5004,-98.81099,-11.73967], "fy":[39.27099,-27.2205,-116.82271,-152.08663]},
    {"t":1.176, "x":5.83387, "y":7.26621, "heading":-1.30403, "vx":1.94817, "vy":-1.02294, "omega":-4.18083, "ax":-7.88153, "ay":-4.51827, "alpha":20.26268, "fx":[-144.01442,-151.95768,-103.62951,-11.52342], "fy":[47.61173,-18.22273,-112.72079,-152.35506]},
    {"t":1.19758, "x":5.87408, "y":7.24308, "heading":-1.39425, "vx":1.77809, "vy":-1.12044, "omega":-3.74356, "ax":-7.98237, "ay":-4.19233, "alpha":20.30157, "fx":[-142.24314,-152.77883,-108.0855,-13.27791], "fy":[52.4081,-10.15971,-108.55922,-152.37399]},
    {"t":1.21916, "x":5.91059, "y":7.21792, "heading":-1.47504, "vx":1.60583, "vy":-1.21091, "omega":-3.30546, "ax":-8.09644, "ay":-3.93958, "alpha":20.07158, "fx":[-141.35275,-153.13948,-112.05709,-15.78614], "fy":[54.159,-2.88344,-104.53137,-152.245]},
    {"t":1.24074, "x":5.94336, "y":7.19087, "heading":-1.54637, "vx":1.43111, "vy":-1.29593, "omega":-2.87232, "ax":-8.2165, "ay":-3.76546, "alpha":19.6345, "fx":[-141.48444,-153.16049,-115.51521,-18.43817], "fy":[52.67109,3.6926,-100.75614,-152.02562]},
    {"t":1.26232, "x":5.97233, "y":7.16203, "heading":-1.60835, "vx":1.2538, "vy":-1.37719, "omega":-2.44861, "ax":-8.341, "ay":-3.6946, "alpha":18.98214, "fx":[-142.77548,-152.93309,-118.47066,-20.91351], "fy":[46.72952,9.6238,-97.3116,-151.76358]},
    {"t":1.2839, "x":5.99744, "y":7.13145, "heading":-1.66119, "vx":1.0738, "vy":-1.45691, "omega":-2.03898, "ax":-8.4683, "ay":-3.81132, "alpha":17.97677, "fx":[-145.20019,-152.53122,-120.95146,-23.05029], "fy":[32.00042,14.93767,-94.24969,-151.49866]},
    {"t":1.30548, "x":6.01864, "y":7.09912, "heading":-1.70519, "vx":0.89106, "vy":-1.53916, "omega":-1.65104, "ax":-8.51009, "ay":-4.5201, "alpha":16.07803, "fx":[-144.07081,-152.02494,-122.99258,-24.82443], "fy":[-12.51968,19.59368,-91.60311,-151.25317]},
    {"t":1.32706, "x":6.03589, "y":7.06486, "heading":-1.74082, "vx":0.70741, "vy":-1.6367, "omega":-1.30408, "ax":-6.80625, "ay":-6.66294, "alpha":16.44849, "fx":[-52.38196,-151.5213,-124.63038,-26.50181], "fy":[-130.46334,23.28888,-89.38952,-150.99579]},
    {"t":1.34864, "x":6.04957, "y":7.02799, "heading":-1.76897, "vx":0.56053, "vy":-1.78049, "omega":-0.94912, "ax":-5.08386, "ay":-6.77182, "alpha":21.32252, "fx":[39.93747,-151.09762,-125.90965,-28.12045], "fy":[-140.901,25.98758,-87.60141,-150.72452]},
    {"t":1.37022, "x":6.06048, "y":6.98799, "heading":-1.78945, "vx":0.45083, "vy":-1.92663, "omega":-0.48899, "ax":-4.77658, "ay":-6.63618, "alpha":22.65937, "fx":[58.02418,-150.80432,-126.83059,-29.55035], "fy":[-137.12783,27.71425,-86.28214,-150.46816]},
    {"t":1.3918, "x":6.0691, "y":6.94487, "heading":-1.8, "vx":0.34775, "vy":-2.06983, "omega":0.0, "ax":-8.54021, "ay":-8.08418, "alpha":0.0, "fx":[-111.37095,-111.37095,-111.37095,-111.37095], "fy":[-105.42398,-105.42398,-105.42398,-105.42398]},
    {"t":1.43225, "x":6.07618, "y":6.8545, "heading":-1.8, "vx":0.00222, "vy":-2.39692, "omega":0.0, "ax":-4.2209, "ay":-10.96679, "alpha":0.0, "fx":[-55.04386,-55.04386,-55.04386,-55.04386], "fy":[-143.01548,-143.01548,-143.01548,-143.01548]},
    {"t":1.47271, "x":6.07281, "y":6.74855, "heading":-1.8, "vx":-0.16856, "vy":-2.84063, "omega":0.0, "ax":-0.30491, "ay":-11.73956, "alpha":0.0, "fx":[-3.97629,-3.97629,-3.97629,-3.97629], "fy":[-153.09303,-153.09303,-153.09303,-153.09303]},
    {"t":1.51317, "x":6.06575, "y":6.62401, "heading":-1.8, "vx":-0.1809, "vy":-3.3156, "omega":0.0, "ax":-0.26842, "ay":-11.7302, "alpha":0.0, "fx":[-3.50047,-3.50047,-3.50047,-3.50047], "fy":[-152.97094,-152.97094,-152.97094,-152.97094]},
    {"t":1.55363, "x":6.05821, "y":6.48026, "heading":-1.8, "vx":-0.19176, "vy":-3.7902, "omega":0.0, "ax":-0.24809, "ay":-11.71009, "alpha":0.0, "fx":[-3.23529,-3.23529,-3.23529,-3.23529], "fy":[-152.70866,-152.70866,-152.70866,-152.70866]},
    {"t":1.59409, "x":6.05024, "y":6.31733, "heading":-1.8, "vx":-0.2018, "vy":-4.26399, "omega":0.0, "ax":-0.22274, "ay":-11.64874, "alpha":0.0, "fx":[-2.90465,-2.90465,-2.90465,-2.90465], "fy":[-151.90868,-151.90868,-151.90868,-151.90868]},
    {"t":1.63455, "x":6.0419, "y":6.13527, "heading":-1.8, "vx":-0.21081, "vy":-4.73529, "omega":0.0, "ax":1.68444, "ay":-4.15715, "alpha":0.0, "fx":[21.96641,21.96641,21.96641,21.96641], "fy":[-54.21254,-54.21254,-54.21254,-54.21254]},
    {"t":1.67501, "x":6.03475, "y":5.94028, "heading":-1.8, "vx":-0.14266, "vy":-4.90349, "omega":0.0, "ax":0.06054, "ay":3.86478, "alpha":0.0, "fx":[0.78948,0.78948,0.78948,0.78948], "fy":[50.39978,50.39978,50.39978,50.39978]},
    {"t":1.71547, "x":6.02903, "y":5.74505, "heading":-1.8, "vx":-0.14021, "vy":-4.74712, "omega":0.0, "ax":0.31655, "ay":11.64625, "alpha":0.0, "fx":[4.12803,4.12803,4.12803,4.12803], "fy":[151.87621,151.87621,151.87621,151.87621]},
    {"t":1.75593, "x":6.02361, "y":5.56252, "heading":-1.8, "vx":-0.1274, "vy":-4.27592, "omega":0.0, "ax":0.32816, "ay":11.70803, "alpha":0.0, "fx":[4.27947,4.27947,4.27947,4.27947], "fy":[152.68189,152.68189,152.68189,152.68189]},
    {"t":1.79639, "x":6.01873, "y":5.3991, "heading":-1.8, "vx":-0.11412, "vy":-3.80222, "omega":0.0, "ax":0.33651, "ay":11.7284, "alpha":0.0, "fx":[4.38836,4.38836,4.38836,4.38836], "fy":[152.94755,152.94755,152.94755,152.94755]},
    {"t":1.83685, "x":6.01438, "y":5.25486, "heading":-1.8, "vx":-0.10051, "vy":-3.32769, "omega":0.0, "ax":0.34311, "ay":11.73849, "alpha":0.0, "fx":[4.47438,4.47438,4.47438,4.47438], "fy":[153.07902,153.07902,153.07902,153.07902]},
    {"t":1.87731, "x":6.0106, "y":5.12984, "heading":-1.8, "vx":-0.08662, "vy":-2.85276, "omega":0.0, "ax":0.34842, "ay":11.74448, "alpha":0.0, "fx":[4.54373,4.54373,4.54373,4.54373], "fy":[153.15717,153.15717,153.15717,153.15717]},
    {"t":1.91777, "x":6.00738, "y":5.02403, "heading":-1.8, "vx":-0.07253, "vy":-2.37758, "omega":0.0, "ax":0.35273, "ay":11.74844, "alpha":0.0, "fx":[4.59993,4.59993,4.59993,4.59993], "fy":[153.20888,153.20888,153.20888,153.20888]},
    {"t":1.95823, "x":6.00473, "y":4.93745, "heading":-1.8, "vx":-0.05826, "vy":-1.90224, "omega":0.0, "ax":0.35623, "ay":11.75126, "alpha":0.0, "fx":[4.64549,4.64549,4.64549,4.64549], "fy":[153.24559,153.24559,153.24559,153.24559]},
    {"t":1.99869, "x":6.00267, "y":4.8701, "heading":-1.8, "vx":-0.04384, "vy":-1.42679, "omega":0.0, "ax":0.35906, "ay":11.75336, "alpha":0.0, "fx":[4.68239,4.68239,4.68239,4.68239], "fy":[153.273,153.273,153.273,153.273]},
    {"t":2.03915, "x":6.00119, "y":4.82199, "heading":-1.8, "vx":-0.02932, "vy":-0.95126, "omega":0.0, "ax":0.36135, "ay":11.75499, "alpha":0.0, "fx":[4.71229,4.71229,4.71229,4.71229], "fy":[153.29426,153.29426,153.29426,153.29426]},
    {"t":2.07961, "x":6.0003, "y":4.79313, "heading":-1.8, "vx":-0.0147, "vy":-0.47565, "omega":0.0, "ax":0.36321, "ay":11.75629, "alpha":0.0, "fx":[4.7366,4.7366,4.7366,4.7366], "fy":[153.31125,153.31125,153.31125,153.31125]},
    {"t":2.12007, "x":6.0, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":1.0681, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":5, "targetTimestamp":2.12007, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
