{
 "name":"LShootToLClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3813281059265137, "y":5.201143741607666, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lClimb.x", "val":1.3813281059265137}, "y":{"exp":"lClimb.y", "val":5.201143741607666}, "heading":{"exp":"lClimb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21191],
  "samples":[
    {"t":0.0, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.42902, "ay":-3.63519, "alpha":4.42652, "fx":[-43.47028,-61.43577,-46.22795,-27.73422], "fy":[-30.0002,-46.39013,-63.24308,-49.9893]},
    {"t":0.03787, "x":2.63477, "y":6.53482, "heading":-0.90975, "vx":-0.12986, "vy":-0.13767, "omega":0.16764, "ax":-3.43025, "ay":-3.63576, "alpha":3.866, "fx":[-43.72869,-59.38142,-45.93192,-29.8905], "fy":[-32.55215,-45.95626,-61.48423,-49.6602]},
    {"t":0.07574, "x":2.62739, "y":6.527, "heading":-0.9034, "vx":-0.25978, "vy":-0.27537, "omega":0.31406, "ax":-3.4305, "ay":-3.63537, "alpha":3.14281, "fx":[-43.44421,-57.27308,-45.12481,-33.10352], "fy":[-36.41477,-44.57282,-59.56947,-49.0754]},
    {"t":0.11362, "x":2.61509, "y":6.51397, "heading":-0.89151, "vx":-0.3897, "vy":-0.41305, "omega":0.43308, "ax":-3.431, "ay":-3.63472, "alpha":3.01931, "fx":[-44.11455,-56.17581,-45.55517,-33.12638], "fy":[-35.21713,-47.71205,-58.02167,-48.64746]},
    {"t":0.15149, "x":2.59787, "y":6.49572, "heading":-0.87511, "vx":-0.51964, "vy":-0.5507, "omega":0.54743, "ax":-3.43147, "ay":-3.63407, "alpha":2.41279, "fx":[-43.70846,-54.55957,-44.7919,-35.93612], "fy":[-39.10327,-45.49993,-56.9415,-48.01976]},
    {"t":0.18936, "x":2.57573, "y":6.47226, "heading":-0.85438, "vx":-0.64959, "vy":-0.68833, "omega":0.63881, "ax":-3.432, "ay":-3.63331, "alpha":2.33751, "fx":[-44.57015,-53.55829,-45.06793,-35.82748], "fy":[-37.7295,-48.5338,-55.60415,-47.6575]},
    {"t":0.22723, "x":2.54867, "y":6.44358, "heading":-0.83018, "vx":-0.77957, "vy":-0.82593, "omega":0.72733, "ax":-3.43272, "ay":-3.63233, "alpha":1.78903, "fx":[-44.23909,-52.159,-44.41821,-38.24485], "fy":[-41.34508,-46.22204,-54.56621,-47.34019]},
    {"t":0.26511, "x":2.51668, "y":6.4097, "heading":-0.80264, "vx":-0.90958, "vy":-0.9635, "omega":0.79509, "ax":-3.43339, "ay":-3.6313, "alpha":1.75192, "fx":[-44.94264,-51.35012,-44.6926,-38.11085], "fy":[-39.98424,-49.02658,-53.39046,-47.01891]},
    {"t":0.30298, "x":2.47977, "y":6.3706, "heading":-0.77253, "vx":-1.03961, "vy":-1.10102, "omega":0.86144, "ax":-3.43449, "ay":-3.62976, "alpha":1.19601, "fx":[-44.49063,-49.99464,-44.03115,-40.63741], "fy":[-43.59876,-46.62441,-52.39947,-46.71713]},
    {"t":0.34085, "x":2.43794, "y":6.3263, "heading":-0.7399, "vx":-1.16968, "vy":-1.23849, "omega":0.90673, "ax":-3.43539, "ay":-3.62825, "alpha":1.25567, "fx":[-45.18357,-49.46876,-44.47147,-40.07701], "fy":[-41.95424,-49.17722,-51.50092,-46.62843]},
    {"t":0.37872, "x":2.39118, "y":6.27679, "heading":-0.70556, "vx":-1.29978, "vy":-1.3759, "omega":0.95429, "ax":-3.43757, "ay":-3.62527, "alpha":0.7225, "fx":[-44.66738,-48.20572,-43.88615,-42.55496], "fy":[-45.30686,-46.87357,-50.55907,-46.36573]},
    {"t":0.41659, "x":2.33948, "y":6.22209, "heading":-0.66942, "vx":-1.42997, "vy":-1.5132, "omega":0.98165, "ax":-3.43786, "ay":-3.62361, "alpha":0.83097, "fx":[-45.27721,-47.84139,-44.42356,-41.78717], "fy":[-43.53039,-49.45091,-49.71566,-46.32208]},
    {"t":0.45447, "x":2.28286, "y":6.16218, "heading":-0.63224, "vx":-1.56017, "vy":-1.65043, "omega":1.01312, "ax":-3.44276, "ay":-3.61668, "alpha":0.29348, "fx":[-44.67733,-46.6546,-43.90195,-44.3512], "fy":[-46.8665,-46.81459,-48.84688,-46.12932]},
    {"t":0.49234, "x":2.22131, "y":6.09708, "heading":-0.59387, "vx":-1.69056, "vy":-1.78741, "omega":1.02424, "ax":-3.42105, "ay":-3.63275, "alpha":0.47056, "fx":[-44.96463,-46.18027,-44.28874,-43.01911], "fy":[-44.95178,-50.04628,-48.20936,-46.28812]},
    {"t":0.53021, "x":2.15483, "y":6.02678, "heading":-0.55508, "vx":-1.82012, "vy":-1.92499, "omega":1.04206, "ax":-3.45264, "ay":-3.59004, "alpha":-0.09051, "fx":[-44.57331,-45.34919,-44.11125,-46.06649], "fy":[-48.00712,-46.31931,-47.09371,-45.84733]},
    {"t":0.56808, "x":2.08342, "y":5.9513, "heading":-0.51562, "vx":-1.95088, "vy":-2.06095, "omega":1.03863, "ax":-2.40153, "ay":-3.58494, "alpha":0.14835, "fx":[-31.416,-31.66438,-31.22082,-30.97016], "fy":[-45.65237,-49.07114,-46.36744,-45.91082]},
    {"t":0.60596, "x":2.00781, "y":5.87068, "heading":-0.47628, "vx":-2.04183, "vy":-2.19672, "omega":1.04425, "ax":2.8866, "ay":3.13503, "alpha":0.25055, "fx":[37.10722,37.28809,36.94476,39.23378], "fy":[42.62892,40.29653,40.47615,40.13125]},
    {"t":0.64383, "x":1.93255, "y":5.78973, "heading":-0.43673, "vx":-1.93251, "vy":-2.07799, "omega":1.05374, "ax":3.23756, "ay":3.78445, "alpha":-0.29539, "fx":[42.5329,43.02155,41.92221,41.40451], "fy":[47.79052,51.84444,49.44581,48.32818]},
    {"t":0.6817, "x":1.86169, "y":5.71375, "heading":-0.39683, "vx":-1.8099, "vy":-1.93466, "omega":1.04255, "ax":3.39535, "ay":3.65669, "alpha":-0.02864, "fx":[44.10694,44.97963,42.93384,45.09141], "fy":[48.70739,47.44055,48.32868,46.26752]},
    {"t":0.71957, "x":1.79558, "y":5.6431, "heading":-0.35734, "vx":-1.68131, "vy":-1.79617, "omega":1.04147, "ax":3.39958, "ay":3.65724, "alpha":-0.66538, "fx":[45.30125,46.29498,43.39843,42.33823], "fy":[44.8907,50.85115,48.98091,46.05025]},
    {"t":0.75745, "x":1.73434, "y":5.5777, "heading":-0.3179, "vx":-1.55256, "vy":-1.65767, "omega":1.01627, "ax":3.40713, "ay":3.65249, "alpha":-0.50122, "fx":[45.228,46.52862,42.48434,43.48541], "fy":[46.91266,48.26848,49.69035,45.65399]},
    {"t":0.79532, "x":1.67799, "y":5.51754, "heading":-0.27941, "vx":-1.42352, "vy":-1.51934, "omega":0.99728, "ax":3.41095, "ay":3.6503, "alpha":-1.05989, "fx":[46.38711,47.67958,42.62115,41.23789], "fy":[43.69544,51.03542,50.38576,45.29458]},
    {"t":0.83319, "x":1.62652, "y":5.46262, "heading":-0.24164, "vx":-1.29434, "vy":-1.38109, "omega":0.95714, "ax":3.41283, "ay":3.64947, "alpha":-0.96356, "fx":[46.43877,47.9198,41.52124,42.1439], "fy":[45.46223,49.24753,51.02263,44.63537]},
    {"t":0.87106, "x":1.57995, "y":5.41293, "heading":-0.20539, "vx":-1.16509, "vy":-1.24288, "omega":0.92065, "ax":3.41479, "ay":3.6483, "alpha":-1.53623, "fx":[47.71124,48.99602,41.43159,39.98721], "fy":[42.27108,52.18949,51.74006,44.10585]},
    {"t":0.90893, "x":1.53827, "y":5.36847, "heading":-0.17053, "vx":-1.03576, "vy":-1.10471, "omega":0.86247, "ax":3.41593, "ay":3.64772, "alpha":-1.48396, "fx":[47.92095,49.29859,40.14416,40.82212], "fy":[43.96632,50.53858,52.47192,43.29961]},
    {"t":0.94681, "x":1.5015, "y":5.32925, "heading":-0.13786, "vx":-0.90639, "vy":-0.96656, "omega":0.80627, "ax":3.4171, "ay":3.64701, "alpha":-2.09026, "fx":[49.38454,50.34948,39.87062,38.64209], "fy":[40.73294,53.69227,53.22701,42.58735]},
    {"t":0.98468, "x":1.46962, "y":5.29526, "heading":-0.10733, "vx":-0.77698, "vy":-0.82844, "omega":0.72711, "ax":3.41781, "ay":3.64666, "alpha":-2.06681, "fx":[49.72552,50.69965,38.33527,39.52307], "fy":[42.56247,52.10105,54.00987,41.5479]},
    {"t":1.02255, "x":1.44264, "y":5.2665, "heading":-0.07979, "vx":-0.64754, "vy":-0.69034, "omega":0.64883, "ax":3.41862, "ay":3.64616, "alpha":-2.73785, "fx":[51.45124,51.79226,37.91195,37.1702], "fy":[39.05288,55.50187,54.91924,40.72103]},
    {"t":1.06042, "x":1.42057, "y":5.24297, "heading":-0.05522, "vx":-0.51807, "vy":-0.55225, "omega":0.54514, "ax":3.41913, "ay":3.64589, "alpha":-2.77276, "fx":[52.15136,52.08424,36.29092,37.82576], "fy":[40.70784,53.90167,55.96447,39.60713]},
    {"t":1.0983, "x":1.4034, "y":5.22467, "heading":-0.03457, "vx":-0.38858, "vy":-0.41417, "omega":0.44013, "ax":3.4197, "ay":3.64554, "alpha":-3.44746, "fx":[53.93166,53.42125,35.53929,35.48983], "fy":[37.42989,57.19979,56.75044,38.78245]},
    {"t":1.13617, "x":1.39114, "y":5.2116, "heading":-0.0179, "vx":-0.25907, "vy":-0.2761, "omega":0.30957, "ax":3.4201, "ay":3.64531, "alpha":-3.86647, "fx":[55.35502,54.34797,34.16975,34.53042], "fy":[36.24751,57.92633,58.16582,37.81111]},
    {"t":1.17404, "x":1.38378, "y":5.20376, "heading":-0.00618, "vx":-0.12954, "vy":-0.13805, "omega":0.16314, "ax":3.42047, "ay":3.6451, "alpha":-4.30761, "fx":[56.59372,55.89633,32.37858,33.55372], "fy":[35.50447,58.11115,59.92958,36.59452]},
    {"t":1.21191, "x":1.38133, "y":5.20114, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
