{
 "name":"LShootToLMidIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.058011293411255, "y":7.255466461181641, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.864890575408935, "y":7.431726455688477, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.102380752563477, "y":7.471203804016113, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.247915267944336, "y":7.345911026000977, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.895515441894531, "y":6.716888427734375, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.75, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.058011293411255 m", "val":3.058011293411255}, "y":{"exp":"7.255466461181641 m", "val":7.255466461181641}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8648905754089355 m", "val":3.864890575408935}, "y":{"exp":"7.431726455688477 m", "val":7.431726455688477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.102380752563477 m", "val":5.102380752563477}, "y":{"exp":"7.471203804016113 m", "val":7.471203804016113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.247915267944336 m", "val":6.247915267944336}, "y":{"exp":"7.345911026000977 m", "val":7.345911026000977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.895515441894531 m", "val":6.895515441894531}, "y":{"exp":"6.716888427734375 m", "val":6.716888427734375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lmIntakeEnd.x", "val":6.75}, "y":{"exp":"lmIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lmIntakeEnd.heading", "val":4.483185307179586}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63629,0.96775,1.38073,1.77359,2.25359,3.43957],
  "samples":[
    {"t":0.0, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16631, "ay":4.99333, "alpha":13.21848, "fx":[7.62834,-50.45979,-4.50987,56.01656], "fy":[107.68282,76.2813,15.27578,61.22798]},
    {"t":0.02651, "x":2.63729, "y":6.53919, "heading":-0.90975, "vx":0.00441, "vy":0.13238, "omega":0.35045, "ax":0.29526, "ay":4.98919, "alpha":11.79185, "fx":[8.6562,-43.60581,-1.74979,52.10103], "fy":[103.02765,74.82656,21.30076,61.09657]},
    {"t":0.05302, "x":2.63751, "y":6.54445, "heading":-0.90046, "vx":0.01224, "vy":0.26466, "omega":0.66308, "ax":0.44314, "ay":4.97808, "alpha":10.74329, "fx":[9.6327,-37.34776,1.53408,49.29665], "fy":[101.09343,71.60484,25.64002,61.33371]},
    {"t":0.07954, "x":2.63799, "y":6.55322, "heading":-0.88288, "vx":0.02399, "vy":0.39664, "omega":0.9479, "ax":0.61378, "ay":4.95975, "alpha":9.49956, "fx":[10.78316,-30.05078,5.02189,46.26258], "fy":[96.1029,72.04771,29.07477,61.4907]},
    {"t":0.10605, "x":2.63884, "y":6.56547, "heading":-0.85775, "vx":0.04026, "vy":0.52813, "omega":1.19976, "ax":0.81249, "ay":4.93089, "alpha":8.45112, "fx":[12.04744,-23.09446,9.08279,44.3462], "fy":[93.84504,68.02717,33.26687,62.07164]},
    {"t":0.13256, "x":2.64019, "y":6.58121, "heading":-0.82594, "vx":0.0618, "vy":0.65886, "omega":1.42381, "ax":1.04516, "ay":4.88663, "alpha":7.17223, "fx":[14.05044,-15.10299,13.37893,42.19266], "fy":[88.02835,68.1458,36.59657,62.13106]},
    {"t":0.15907, "x":2.6422, "y":6.60039, "heading":-0.78819, "vx":0.08951, "vy":0.78841, "omega":1.61397, "ax":1.31962, "ay":4.81948, "alpha":6.22128, "fx":[16.33767,-7.09441,17.98058,41.61182], "fy":[85.75034,63.65824,39.98712,62.00351]},
    {"t":0.18558, "x":2.64503, "y":6.62299, "heading":-0.74541, "vx":0.12449, "vy":0.91619, "omega":1.77891, "ax":1.64422, "ay":4.71829, "alpha":4.89208, "fx":[20.09163,2.05516,23.03532,40.58538], "fy":[78.49792,63.63452,42.70692,61.28129]},
    {"t":0.2121, "x":2.64891, "y":6.64894, "heading":-0.69824, "vx":0.16809, "vy":1.04128, "omega":1.9086, "ax":2.02814, "ay":4.56604, "alpha":3.99261, "fx":[24.27756,11.44572,28.21506,41.85602], "fy":[74.98436,58.50356,44.98566,59.70552]},
    {"t":0.23861, "x":2.65408, "y":6.67815, "heading":-0.64764, "vx":0.22186, "vy":1.16234, "omega":2.01446, "ax":2.47786, "ay":4.33801, "alpha":2.62937, "fx":[30.54394,22.10318,34.2344,42.37157], "fy":[65.70221,57.53069,46.09435,56.95685]},
    {"t":0.26512, "x":2.66083, "y":6.71049, "heading":-0.59423, "vx":0.28755, "vy":1.27735, "omega":2.08417, "ax":2.99187, "ay":4.00032, "alpha":1.79484, "fx":[37.11621,32.87029,40.01034,46.06831], "fy":[59.61341,50.79269,45.91297,52.35008]},
    {"t":0.29163, "x":2.66951, "y":6.74576, "heading":-0.53898, "vx":0.36687, "vy":1.3834, "omega":2.13175, "ax":3.55062, "ay":3.51321, "alpha":0.38689, "fx":[45.87595,44.71124,46.78557,47.83867], "fy":[46.80364,47.19516,43.69292,45.56851]},
    {"t":0.31815, "x":2.68048, "y":6.78367, "heading":-0.48246, "vx":0.46101, "vy":1.47655, "omega":2.14201, "ax":4.10438, "ay":2.84606, "alpha":-0.42272, "fx":[53.6892,55.33639,52.00152,53.07041], "fy":[35.85827,37.40563,39.31359,35.88177]},
    {"t":0.34466, "x":2.69415, "y":6.82382, "heading":-0.42567, "vx":0.56982, "vy":1.552, "omega":2.1308, "ax":4.57449, "ay":2.00449, "alpha":-1.83582, "fx":[62.22812,65.7186,57.18279,53.49042], "fy":[19.10037,29.47314,32.50458,23.48231]},
    {"t":0.37117, "x":2.71086, "y":6.86567, "heading":-0.36918, "vx":0.6911, "vy":1.60514, "omega":2.08213, "ax":4.88197, "ay":1.05379, "alpha":-2.68911, "fx":[67.38639,72.45033,58.4788,56.3431], "fy":[3.65374,18.02165,24.27466,9.01879]},
    {"t":0.39768, "x":2.7309, "y":6.9086, "heading":-0.31398, "vx":0.82053, "vy":1.63308, "omega":2.01084, "ax":4.99357, "ay":0.10264, "alpha":-4.02547, "fx":[71.82007,77.98903,58.6532,52.0178], "fy":[-12.79524,8.48418,15.72005,-6.05484]},
    {"t":0.42419, "x":2.75441, "y":6.95193, "heading":-0.26067, "vx":0.95292, "vy":1.6358, "omega":1.90411, "ax":4.93795, "ay":-0.75268, "alpha":-4.97524, "fx":[72.69554,79.8,54.64313,50.44036], "fy":[-27.40698,0.44161,8.04537,-20.34194]},
    {"t":0.45071, "x":2.78141, "y":6.99503, "heading":-0.21018, "vx":1.08384, "vy":1.61585, "omega":1.77221, "ax":4.77574, "ay":-1.46508, "alpha":-6.20528, "fx":[74.00182,81.69945,50.61844,42.7979], "fy":[-38.775,-6.22917,1.89798,-33.31691]},
    {"t":0.47722, "x":2.81182, "y":7.03736, "heading":-0.1632, "vx":1.21045, "vy":1.57701, "omega":1.60769, "ax":4.56397, "ay":-2.03191, "alpha":-7.24697, "fx":[73.2589,81.57898,43.8945,39.3383], "fy":[-49.51609,-9.20768,-2.73303,-44.53418]},
    {"t":0.50373, "x":2.84552, "y":7.07845, "heading":-0.12058, "vx":1.33145, "vy":1.52314, "omega":1.41556, "ax":4.34035, "ay":-2.47463, "alpha":-8.40995, "fx":[74.13698,82.55968,38.37312,31.33639], "fy":[-56.05207,-12.52029,-5.9798,-54.53221]},
    {"t":0.53024, "x":2.88234, "y":7.11797, "heading":-0.08305, "vx":1.44653, "vy":1.45753, "omega":1.1926, "ax":4.12527, "ay":-2.81923, "alpha":-9.54286, "fx":[73.78434,82.73174,31.18999,27.48102], "fy":[-63.4228,-12.08121,-8.24359,-63.31242]},
    {"t":0.55675, "x":2.92214, "y":7.15562, "heading":-0.05143, "vx":1.5559, "vy":1.38278, "omega":0.93959, "ax":3.92739, "ay":-3.08944, "alpha":-10.66207, "fx":[74.97652,83.88253,25.36635,20.63937], "fy":[-67.34735,-13.3063,-9.4193,-71.08205]},
    {"t":0.58327, "x":2.96477, "y":7.19119, "heading":-0.02652, "vx":1.66002, "vy":1.30088, "omega":0.65692, "ax":3.7495, "ay":-3.30347, "alpha":-11.82998, "fx":[74.85052,84.8537,18.27024,17.61116], "fy":[-72.95343,-10.93576,-10.14996,-78.2804]},
    {"t":0.60978, "x":3.0101, "y":7.22452, "heading":-0.0091, "vx":1.75943, "vy":1.21329, "omega":0.34328, "ax":3.59113, "ay":-3.47532, "alpha":-12.94812, "fx":[76.60304,86.81722,12.93248,10.97155], "fy":[-75.43755,-11.33835,-10.04811,-84.4593]},
    {"t":0.63629, "x":3.05801, "y":7.25547, "heading":0.0, "vx":1.85463, "vy":1.12116, "omega":0.0, "ax":3.51523, "ay":-3.54587, "alpha":0.0, "fx":[46.14489,46.05333,45.599,45.5684], "fy":[-45.96814,-47.58549,-45.41174,-45.99827]},
    {"t":0.65579, "x":3.09484, "y":7.27665, "heading":0.0, "vx":1.92317, "vy":1.05202, "omega":0.0, "ax":3.51618, "ay":-3.54954, "alpha":0.0, "fx":[45.32365,45.4117,45.25283,47.4265], "fy":[-47.73118,-45.76797,-45.83753,-45.8183]},
    {"t":0.67529, "x":3.133, "y":7.29649, "heading":0.0, "vx":1.99173, "vy":0.98281, "omega":0.0, "ax":3.51445, "ay":-3.55088, "alpha":0.0, "fx":[46.11331,46.01362,45.61574,45.5819], "fy":[-46.05735,-47.52771,-45.54938,-46.09046]},
    {"t":0.69478, "x":3.17251, "y":7.31498, "heading":0.0, "vx":2.06025, "vy":0.91358, "omega":0.0, "ax":3.51247, "ay":-3.5524, "alpha":0.0, "fx":[45.16462,45.30425,45.13708,47.61567], "fy":[-48.02593,-45.75048,-45.75984,-45.76828]},
    {"t":0.71428, "x":3.21334, "y":7.33211, "heading":0.0, "vx":2.12873, "vy":0.84432, "omega":0.0, "ax":3.51023, "ay":-3.55413, "alpha":0.0, "fx":[46.06139,45.96934,45.55233,45.52133], "fy":[-46.09416,-47.6009,-45.5749,-46.12458]},
    {"t":0.73378, "x":3.25552, "y":7.3479, "heading":0.0, "vx":2.19717, "vy":0.77502, "omega":0.0, "ax":3.50755, "ay":-3.55619, "alpha":0.0, "fx":[45.11933,45.24441,45.09496,47.50624], "fy":[-48.04219,-45.81202,-45.82013,-45.82742]},
    {"t":0.75328, "x":3.29902, "y":7.36233, "heading":0.0, "vx":2.26556, "vy":0.70569, "omega":0.0, "ax":3.50451, "ay":-3.55849, "alpha":0.0, "fx":[46.00664,45.91909,45.45476,45.42562], "fy":[-46.12976,-47.76487,-45.56878,-46.15853]},
    {"t":0.77277, "x":3.34386, "y":7.37542, "heading":0.0, "vx":2.33389, "vy":0.63631, "omega":0.0, "ax":3.50064, "ay":-3.56145, "alpha":0.0, "fx":[44.99058,45.10941,44.97641,47.52789], "fy":[-48.24463,-45.83947,-45.84651,-45.84565]},
    {"t":0.79227, "x":3.39003, "y":7.38715, "heading":0.0, "vx":2.40214, "vy":0.56687, "omega":0.0, "ax":3.49629, "ay":-3.56467, "alpha":0.0, "fx":[45.92723,45.8423,45.31783,45.29008], "fy":[-46.18171,-47.98224,-45.5706,-46.20952]},
    {"t":0.81177, "x":3.43753, "y":7.39752, "heading":0.0, "vx":2.47031, "vy":0.49737, "omega":0.0, "ax":3.49038, "ay":-3.56911, "alpha":0.0, "fx":[44.81618,44.92811,44.80949,47.51556], "fy":[-48.48336,-45.89559,-45.90189,-45.89487]},
    {"t":0.83126, "x":3.48636, "y":7.40654, "heading":0.0, "vx":2.53837, "vy":0.42778, "omega":0.0, "ax":3.48384, "ay":-3.57372, "alpha":0.0, "fx":[45.75068,45.6776,45.16171,45.13796], "fy":[-46.31002,-48.0512,-45.7214,-46.33395]},
    {"t":0.85076, "x":3.53651, "y":7.4142, "heading":0.0, "vx":2.60629, "vy":0.3581, "omega":0.0, "ax":3.47357, "ay":-3.58126, "alpha":0.0, "fx":[44.63156,44.72646,44.6425,47.19191], "fy":[-48.58012,-46.08047,-46.08607,-46.06283]},
    {"t":0.87026, "x":3.58799, "y":7.4205, "heading":0.0, "vx":2.67402, "vy":0.28827, "omega":0.0, "ax":3.46089, "ay":-3.58993, "alpha":0.0, "fx":[45.45267,45.391,44.85357,44.83352], "fy":[-46.51628,-48.29819,-45.91103,-46.53636]},
    {"t":0.88976, "x":3.64078, "y":7.42544, "heading":0.0, "vx":2.7415, "vy":0.21828, "omega":0.0, "ax":3.43969, "ay":-3.60444, "alpha":0.0, "fx":[44.18971,44.26577,44.2477,46.72188], "fy":[-48.95521,-46.37404,-46.37845,-46.31137]},
    {"t":0.90925, "x":3.69489, "y":7.42901, "heading":0.0, "vx":2.80856, "vy":0.148, "omega":0.0, "ax":3.41032, "ay":-3.62136, "alpha":0.0, "fx":[44.83545,44.79086,44.14036,44.12601], "fy":[-46.87818,-48.95315,-46.17755,-46.89259]},
    {"t":0.92875, "x":3.75029, "y":7.43121, "heading":0.0, "vx":2.87505, "vy":0.0774, "omega":0.0, "ax":3.43014, "ay":-3.57356, "alpha":0.0, "fx":[44.01188,44.04721,44.05929,46.80824], "fy":[-48.76041,-45.89808,-45.90163,-45.84773]},
    {"t":0.94825, "x":3.807, "y":7.43204, "heading":0.0, "vx":2.94193, "vy":0.00772, "omega":0.0, "ax":2.77907, "ay":-2.43885, "alpha":0.0, "fx":[36.50434,36.50227,35.97942,35.97875], "fy":[-31.54204,-33.1217,-31.01146,-31.54269]},
    {"t":0.96775, "x":3.86489, "y":7.43173, "heading":0.0, "vx":2.99612, "vy":-0.03983, "omega":0.0, "ax":0.11678, "ay":1.44248, "alpha":0.0, "fx":[1.41032,1.41004,1.63576,1.63567], "fy":[18.69837,19.36844,18.47928,18.69828]},
    {"t":0.98839, "x":3.92678, "y":7.43121, "heading":0.0, "vx":2.99853, "vy":-0.01004, "omega":0.0, "ax":-0.00133, "ay":1.25086, "alpha":0.0, "fx":[0.07195,0.07245,-0.13786,-0.07598], "fy":[16.7914,16.22268,16.22261,16.01213]},
    {"t":1.00904, "x":3.9887, "y":7.43127, "heading":0.0, "vx":2.9985, "vy":0.01579, "omega":0.0, "ax":-0.00864, "ay":1.00176, "alpha":0.0, "fx":[-0.18716,-0.18741,-0.03798,-0.03806], "fy":[12.98919,13.43078,12.84606,12.98911]},
    {"t":1.02969, "x":4.05061, "y":7.43181, "heading":0.0, "vx":2.99832, "vy":0.03647, "omega":0.0, "ax":-0.01219, "ay":0.81574, "alpha":0.0, "fx":[-0.13982,-0.13935,-0.32215,-0.03444], "fy":[10.87832,10.6186,10.61849,10.4362]},
    {"t":1.05034, "x":4.11252, "y":7.43274, "heading":0.0, "vx":2.99807, "vy":0.05332, "omega":0.0, "ax":-0.01307, "ay":0.6551, "alpha":0.0, "fx":[-0.21174,-0.21197,-0.12894,-0.12901], "fy":[8.50166,8.74454,8.42446,8.50159]},
    {"t":1.07099, "x":4.17443, "y":7.43398, "heading":0.0, "vx":2.9978, "vy":0.06684, "omega":0.0, "ax":-0.01309, "ay":0.54129, "alpha":0.0, "fx":[-0.16007,-0.15968,-0.25442,-0.10848], "fy":[7.18553,7.04811,7.04806,6.95378]},
    {"t":1.09164, "x":4.23633, "y":7.43547, "heading":0.0, "vx":2.99753, "vy":0.07802, "omega":0.0, "ax":-0.01214, "ay":0.44123, "alpha":0.0, "fx":[-0.17946,-0.17967,-0.13714,-0.1372], "fy":[5.73277,5.85456,5.69571,5.73271]},
    {"t":1.11229, "x":4.29822, "y":7.43718, "heading":0.0, "vx":2.99728, "vy":0.08713, "omega":0.0, "ax":-0.01139, "ay":0.37565, "alpha":0.0, "fx":[-0.13531,-0.135,-0.1647,-0.15929], "fy":[4.96837,4.88531,4.8853,4.85593]},
    {"t":1.13294, "x":4.36011, "y":7.43906, "heading":0.0, "vx":2.99704, "vy":0.09489, "omega":0.0, "ax":-0.01047, "ay":0.3188, "alpha":0.0, "fx":[-0.14742,-0.1476,-0.12559,-0.12565], "fy":[4.14644,4.20687,4.12972,4.14638]},
    {"t":1.15359, "x":4.42199, "y":7.44109, "heading":0.0, "vx":2.99683, "vy":0.10147, "omega":0.0, "ax":-0.00996, "ay":0.28703, "alpha":0.0, "fx":[-0.11664,-0.11642,-0.1209,-0.16582], "fy":[3.78757,3.72962,3.72963,3.72534]},
    {"t":1.17424, "x":4.48387, "y":7.44324, "heading":0.0, "vx":2.99662, "vy":0.1074, "omega":0.0, "ax":-0.00966, "ay":0.26169, "alpha":0.0, "fx":[-0.13412,-0.13425,-0.11787,-0.11791], "fy":[3.40451,3.44828,3.39329,3.40447]},
    {"t":1.19488, "x":4.54574, "y":7.44551, "heading":0.0, "vx":2.99642, "vy":0.1128, "omega":0.0, "ax":-0.00973, "ay":0.25383, "alpha":0.0, "fx":[-0.11488,-0.11475,-0.12179,-0.1561], "fy":[3.35332,3.29804,3.29806,3.29104]},
    {"t":1.21553, "x":4.60762, "y":7.4479, "heading":0.0, "vx":2.99622, "vy":0.11804, "omega":0.0, "ax":-0.01016, "ay":0.2511, "alpha":0.0, "fx":[-0.14311,-0.1432,-0.12187,-0.12189], "fy":[3.26396,3.3228,3.24764,3.26393]},
    {"t":1.23618, "x":4.66948, "y":7.45039, "heading":0.0, "vx":2.99601, "vy":0.12323, "omega":0.0, "ax":-0.01085, "ay":0.25903, "alpha":0.0, "fx":[-0.12553,-0.12548,-0.14192,-0.17301], "fy":[3.44248,3.36202,3.36203,3.34548]},
    {"t":1.25683, "x":4.73134, "y":7.45299, "heading":0.0, "vx":2.99579, "vy":0.12858, "omega":0.0, "ax":-0.01194, "ay":0.27158, "alpha":0.0, "fx":[-0.1723,-0.17231,-0.13912,-0.13912], "fy":[3.52501,3.61972,3.49667,3.52501]},
    {"t":1.27748, "x":4.7932, "y":7.4557, "heading":0.0, "vx":2.99554, "vy":0.13418, "omega":0.0, "ax":-0.01319, "ay":0.2879, "alpha":0.0, "fx":[-0.14001,-0.14007,-0.15313,-0.25468], "fy":[3.86353,3.72254,3.72252,3.70925]},
    {"t":1.29813, "x":4.85505, "y":7.45853, "heading":0.0, "vx":2.99527, "vy":0.14013, "omega":0.0, "ax":-0.01465, "ay":0.30671, "alpha":0.0, "fx":[-0.21596,-0.21584,-0.16624,-0.1662], "fy":[3.97492,4.11928,3.92995,3.97496]},
    {"t":1.31878, "x":4.9169, "y":7.46149, "heading":0.0, "vx":2.99497, "vy":0.14646, "omega":0.0, "ax":-0.01627, "ay":0.32355, "alpha":0.0, "fx":[-0.17779,-0.17799,-0.22164,-0.27124], "fy":[4.3661,4.18514,4.18504,4.14118]},
    {"t":1.33943, "x":4.97874, "y":7.46459, "heading":0.0, "vx":2.99463, "vy":0.15314, "omega":0.0, "ax":-0.01779, "ay":0.34137, "alpha":0.0, "fx":[-0.26628,-0.26594,-0.19785,-0.19773], "fy":[4.41754,4.61804,4.35379,4.41765]},
    {"t":1.36008, "x":5.04057, "y":7.46782, "heading":0.0, "vx":2.99426, "vy":0.16019, "omega":0.0, "ax":-0.09342, "ay":0.35125, "alpha":0.0, "fx":[-1.17335,-1.17386,-1.23258,-1.29352], "fy":[4.77365,4.53602,4.53569,4.47696]},
    {"t":1.38073, "x":5.10238, "y":7.4712, "heading":0.0, "vx":2.99233, "vy":0.16744, "omega":0.0, "ax":0.05445, "ay":0.34544, "alpha":0.0, "fx":[0.68501,0.68503,0.73524,0.73525], "fy":[4.47974,4.62638,4.43357,4.47975]},
    {"t":1.40037, "x":5.16117, "y":7.47456, "heading":0.0, "vx":2.9934, "vy":0.17423, "omega":0.0, "ax":0.01547, "ay":-0.27083, "alpha":0.0, "fx":[0.18732,0.18719,0.25648,0.1758], "fy":[-3.64411,-3.5173,-3.51749,-3.44845]},
    {"t":1.42001, "x":5.21997, "y":7.47793, "heading":0.0, "vx":2.99371, "vy":0.16891, "omega":0.0, "ax":0.03655, "ay":-0.67292, "alpha":0.0, "fx":[0.5406,0.54111,0.41235,0.41253], "fy":[-8.71127,-9.09957,-8.57962,-8.7111]},
    {"t":1.43966, "x":5.27879, "y":7.48112, "heading":0.0, "vx":2.99442, "vy":0.15569, "omega":0.0, "ax":0.05455, "ay":-1.12873, "alpha":0.0, "fx":[0.60011,0.59973,0.81859,0.82683], "fy":[-15.27225,-14.60798,-14.6084,-14.38971]},
    {"t":1.4593, "x":5.33762, "y":7.48396, "heading":0.0, "vx":2.9955, "vy":0.13352, "omega":0.0, "ax":0.06423, "ay":-1.64766, "alpha":0.0, "fx":[0.99822,0.99911,0.67645,0.67678], "fy":[-21.32589,-22.29335,-21.00225,-21.3256]},
    {"t":1.47894, "x":5.39647, "y":7.48626, "heading":0.0, "vx":2.99676, "vy":0.10115, "omega":0.0, "ax":0.05931, "ay":-2.24457, "alpha":0.0, "fx":[0.56099,0.56047,1.01549,0.9567], "fy":[-30.36315,-29.05788,-29.05859,-28.60405]},
    {"t":1.49859, "x":5.45535, "y":7.48782, "heading":0.0, "vx":2.99792, "vy":0.05706, "omega":0.0, "ax":0.02701, "ay":-2.93716, "alpha":0.0, "fx":[0.63883,0.64033,0.06455,0.0651], "fy":[-38.01571,-39.73822,-37.44223,-38.01521]},
    {"t":1.51823, "x":5.51424, "y":7.48837, "heading":0.0, "vx":2.99845, "vy":-0.00063, "omega":0.0, "ax":-0.04643, "ay":-3.70602, "alpha":0.0, "fx":[-0.93345,-0.93433,-0.1429,-0.41135], "fy":[-50.10298,-48.00037,-48.00157,-47.2125]},
    {"t":1.53787, "x":5.57313, "y":7.48764, "heading":0.0, "vx":2.99754, "vy":-0.07343, "omega":0.0, "ax":-0.17644, "ay":-4.49593, "alpha":0.0, "fx":[-1.86529,-1.86209,-2.7386,-2.73742], "fy":[-58.19384,-60.80863,-57.32662,-58.19277]},
    {"t":1.55751, "x":5.63198, "y":7.48533, "heading":0.0, "vx":2.99408, "vy":-0.16174, "omega":0.0, "ax":-0.33568, "ay":-4.79346, "alpha":0.0, "fx":[-4.76692,-4.77011,-3.72555,-4.24768], "fy":[-64.71974,-62.11821,-62.12091,-61.08318]},
    {"t":1.57716, "x":5.69073, "y":7.48123, "heading":0.0, "vx":2.98748, "vy":-0.2559, "omega":0.0, "ax":-0.4924, "ay":-4.8342, "alpha":0.0, "fx":[-5.97111,-5.9617,-6.87769,-6.87443], "fy":[-62.58843,-65.29949,-61.69361,-62.58536]},
    {"t":1.5968, "x":5.74932, "y":7.47527, "heading":0.0, "vx":2.97781, "vy":-0.35086, "omega":0.0, "ax":-0.65199, "ay":-4.85105, "alpha":0.0, "fx":[-8.88482,-8.89767,-7.85538,-8.37185], "fy":[-65.46184,-62.86841,-62.87696,-61.83879]},
    {"t":1.61644, "x":5.80769, "y":7.46744, "heading":0.0, "vx":2.965, "vy":-0.44615, "omega":0.0, "ax":-0.81141, "ay":-4.85129, "alpha":0.0, "fx":[-10.12416,-10.09655,-11.05706,-11.04797], "fy":[-62.79793,-65.58142,-61.88995,-62.78912]},
    {"t":1.63609, "x":5.86577, "y":7.45775, "heading":0.0, "vx":2.94906, "vy":-0.54145, "omega":0.0, "ax":-0.96948, "ay":-4.83944, "alpha":0.0, "fx":[-13.01596,-13.04353,-11.99284,-12.51854], "fy":[-65.34095,-62.71057,-62.73563,-61.65336]},
    {"t":1.65573, "x":5.92351, "y":7.44618, "heading":0.0, "vx":2.93002, "vy":-0.63651, "omega":0.0, "ax":-1.41607, "ay":-4.74096, "alpha":0.0, "fx":[-18.02799,-17.98039,-18.93683,-18.92143], "fy":[-61.37094,-64.11324,-60.46343,-61.35584]},
    {"t":1.67537, "x":5.9808, "y":7.43276, "heading":0.0, "vx":2.9022, "vy":-0.72964, "omega":0.0, "ax":-2.91291, "ay":-4.01426, "alpha":0.0, "fx":[-38.09345,-38.11852,-36.89143,-38.84318], "fy":[-54.03197,-52.21108,-52.24851,-50.90497]},
    {"t":1.69502, "x":6.03724, "y":7.41765, "heading":0.0, "vx":2.84498, "vy":-0.80849, "omega":0.0, "ax":-3.84996, "ay":-3.14407, "alpha":0.0, "fx":[-49.92058,-49.87567,-50.52204,-50.50751], "fy":[-40.70005,-42.53405,-40.08497,-40.68567]},
    {"t":1.71466, "x":6.09238, "y":7.40116, "heading":0.0, "vx":2.76936, "vy":-0.87025, "omega":0.0, "ax":-4.30302, "ay":-2.50257, "alpha":0.0, "fx":[-55.95859,-55.97098,-54.74929,-57.78005], "fy":[-33.55121,-32.76616,-32.80478,-31.41997]},
    {"t":1.7343, "x":6.14595, "y":7.38359, "heading":0.0, "vx":2.68483, "vy":-0.91941, "omega":0.0, "ax":-4.5238, "ay":-2.0879, "alpha":0.0, "fx":[-58.79873,-58.76284,-59.21283,-59.20119], "fy":[-27.02059,-28.29317,-26.58885,-27.00897]},
    {"t":1.75395, "x":6.19782, "y":7.36512, "heading":0.0, "vx":2.59597, "vy":-0.96042, "omega":0.0, "ax":-4.65279, "ay":-1.79077, "alpha":0.0, "fx":[-60.44033,-60.44544,-59.34125,-62.477], "fy":[-23.9208,-23.56788,-23.60446,-22.31907]},
    {"t":1.77359, "x":6.24792, "y":7.34591, "heading":0.0, "vx":2.50458, "vy":-0.9956, "omega":0.0, "ax":-4.80083, "ay":-1.2583, "alpha":-33.12092, "fx":[-1.18701,20.45253,-148.46806,-121.22364], "fy":[-151.66772,145.44865,32.88333,-92.30127]},
    {"t":1.79137, "x":6.29168, "y":7.32801, "heading":0.0, "vx":2.41923, "vy":-1.01797, "omega":-0.58881, "ax":-4.81995, "ay":-1.2708, "alpha":-33.02774, "fx":[1.02924,15.86711,-148.25098,-120.06924], "fy":[-151.52556,145.60259,33.27321,-93.63911]},
    {"t":1.80915, "x":6.33393, "y":7.30971, "heading":-0.01047, "vx":2.33354, "vy":-1.04056, "omega":-1.17597, "ax":-4.82435, "ay":-1.26272, "alpha":-32.92164, "fx":[-0.51744,17.54824,-147.85778,-120.82621], "fy":[-151.39889,143.67382,34.35471,-92.4968]},
    {"t":1.82692, "x":6.37465, "y":7.29102, "heading":-0.03137, "vx":2.24777, "vy":-1.06301, "omega":-1.76124, "ax":-4.8239, "ay":-1.27084, "alpha":-32.66953, "fx":[-3.0224,20.89056,-146.78895,-122.70864], "fy":[-151.21519,136.69241,38.02119,-89.78965]},
    {"t":1.8447, "x":6.41385, "y":7.27192, "heading":-0.06268, "vx":2.16202, "vy":-1.0856, "omega":-2.34203, "ax":-4.81729, "ay":-1.30062, "alpha":-32.24263, "fx":[-6.97886,26.47515,-144.73939,-126.04168], "fy":[-150.82815,123.19794,44.5528,-84.7672]},
    {"t":1.86248, "x":6.45152, "y":7.25241, "heading":-0.10432, "vx":2.07638, "vy":-1.10872, "omega":-2.91522, "ax":-4.80922, "ay":-1.33405, "alpha":-31.74612, "fx":[-11.61255,32.3138,-141.83616,-129.72923], "fy":[-150.21318,106.86825,52.37405,-78.61716]},
    {"t":1.88026, "x":6.48768, "y":7.23249, "heading":-0.15615, "vx":1.99088, "vy":-1.13244, "omega":-3.4796, "ax":-4.80263, "ay":-1.36072, "alpha":-31.21307, "fx":[-17.01698,37.87159,-137.81488,-133.56009], "fy":[-149.27347,88.2241,61.43346,-71.36368]},
    {"t":1.89803, "x":6.52231, "y":7.21214, "heading":-0.218, "vx":1.9055, "vy":-1.15663, "omega":-4.03449, "ax":-4.8, "ay":-1.37256, "alpha":-30.69688, "fx":[-22.43847,42.00285,-132.81339,-137.13421], "fy":[-148.04192,69.15975,70.71721,-63.43223]},
    {"t":1.91581, "x":6.55543, "y":7.19137, "heading":-0.28973, "vx":1.82017, "vy":-1.18103, "omega":-4.58021, "ax":-4.79834, "ay":-1.38056, "alpha":-30.18134, "fx":[-28.08036,44.21003,-126.35595,-140.06991], "fy":[-146.37555,49.11601,80.67895,-55.43357]},
    {"t":1.93359, "x":6.58703, "y":7.17015, "heading":-0.37115, "vx":1.73486, "vy":-1.20558, "omega":-5.11676, "ax":-4.79502, "ay":-1.39389, "alpha":-29.61025, "fx":[-32.31201,43.51748,-119.30436,-142.02432], "fy":[-143.6729,29.42894,89.62206,-48.08799]},
    {"t":1.95137, "x":6.61711, "y":7.1485, "heading":-0.46212, "vx":1.64962, "vy":-1.23036, "omega":-5.64316, "ax":-4.8048, "ay":-1.36166, "alpha":-25.99484, "fx":[-38.7834,32.07111,-101.87142,-142.04982], "fy":[-121.59561,9.64703,82.33208,-41.41203]},
    {"t":1.96914, "x":6.64568, "y":7.12641, "heading":-0.56244, "vx":1.5642, "vy":-1.25456, "omega":-6.10529, "ax":-4.80774, "ay":-1.3527, "alpha":-18.73726, "fx":[-48.79365,6.49476,-78.49007,-129.99772], "fy":[-89.57047,-4.45342,53.21223,-29.74935]},
    {"t":1.98692, "x":6.67273, "y":7.10389, "heading":-0.67098, "vx":1.47873, "vy":-1.27861, "omega":-6.4384, "ax":-4.81098, "ay":-1.34225, "alpha":-9.32381, "fx":[-59.18299,-27.72993,-66.78369,-97.25894], "fy":[-53.01,-15.33409,18.53924,-20.21135]},
    {"t":2.0047, "x":6.69826, "y":7.08095, "heading":-0.78544, "vx":1.3932, "vy":-1.30247, "omega":-6.60415, "ax":-4.81389, "ay":-1.33274, "alpha":-0.08869, "fx":[-61.9762,-62.63854,-61.99178,-64.50108], "fy":[-17.41447,-16.9936,-17.93028,-17.1814]},
    {"t":2.02248, "x":6.72226, "y":7.05759, "heading":-0.90284, "vx":1.30762, "vy":-1.32617, "omega":-6.60573, "ax":-4.81617, "ay":-1.32534, "alpha":9.66348, "fx":[-59.40006,-98.27189,-66.92818,-26.62656], "fy":[20.16986,-12.90024,-53.92223,-22.48122]},
    {"t":2.04026, "x":6.74475, "y":7.0338, "heading":-1.02028, "vx":1.222, "vy":-1.34973, "omega":-6.43393, "ax":-4.8185, "ay":-1.31764, "alpha":18.54244, "fx":[-48.69878,-128.85139,-77.93999,4.14215], "fy":[54.08548,0.00621,-86.81954,-36.00437]},
    {"t":2.05803, "x":6.76571, "y":7.0096, "heading":-1.13466, "vx":1.13634, "vy":-1.37315, "omega":-6.10429, "ax":-4.82044, "ay":-1.31108, "alpha":25.90154, "fx":[-39.07036,-146.63882,-96.11926,30.3791], "fy":[85.06961,14.43725,-109.0158,-58.88105]},
    {"t":2.07581, "x":6.78515, "y":6.98498, "heading":-1.24318, "vx":1.05065, "vy":-1.39646, "omega":-5.64382, "ax":-4.82357, "ay":-1.3001, "alpha":28.73517, "fx":[-34.28857,-147.20779,-104.97939,34.86331], "fy":[106.13609,24.32477,-105.87862,-92.39938]},
    {"t":2.09359, "x":6.80307, "y":6.95995, "heading":-1.34351, "vx":0.96489, "vy":-1.41957, "omega":-5.13298, "ax":-4.82386, "ay":-1.29959, "alpha":31.1747, "fx":[-28.16764,-146.14037,-113.53438,36.21463], "fy":[123.87483,33.68642,-97.99788,-127.3539]},
    {"t":2.11137, "x":6.81946, "y":6.9345, "heading":-1.43476, "vx":0.87914, "vy":-1.44268, "omega":-4.57877, "ax":-4.83491, "ay":-1.25841, "alpha":32.41133, "fx":[-15.18217,-144.88844,-118.65039,26.51693], "fy":[133.45612,40.15365,-92.97473,-146.27757]},
    {"t":2.12914, "x":6.83432, "y":6.90866, "heading":-1.51616, "vx":0.79318, "vy":-1.46505, "omega":-4.00257, "ax":-4.83945, "ay":-1.24133, "alpha":32.44463, "fx":[-2.03576,-144.87054,-121.157,15.62231], "fy":[133.03845,41.63482,-90.47859,-148.94656]},
    {"t":2.14692, "x":6.84766, "y":6.88242, "heading":-1.58732, "vx":0.70715, "vy":-1.48712, "omega":-3.42578, "ax":-4.84347, "ay":-1.22604, "alpha":32.37472, "fx":[12.37161,-144.62106,-123.74091,3.3399], "fy":[130.30474,43.64025,-87.51084,-150.38827]},
    {"t":2.1647, "x":6.85946, "y":6.85579, "heading":-1.64822, "vx":0.62104, "vy":-1.50891, "omega":-2.85023, "ax":-4.84587, "ay":-1.21695, "alpha":32.24105, "fx":[24.45361,-144.18409,-126.6455,-6.39982], "fy":[125.04633,45.9455,-83.71814,-150.75356]},
    {"t":2.18248, "x":6.86974, "y":6.82877, "heading":-1.69889, "vx":0.5349, "vy":-1.53055, "omega":-2.27706, "ax":-4.84835, "ay":-1.20746, "alpha":32.13361, "fx":[35.82683,-143.77598,-129.08881,-15.86693], "fy":[119.78326,47.91925,-80.28416,-150.40343]},
    {"t":2.20025, "x":6.87848, "y":6.80137, "heading":-1.73937, "vx":0.4487, "vy":-1.55201, "omega":-1.7058, "ax":-4.84943, "ay":-1.2035, "alpha":32.02639, "fx":[45.05623,-143.2417,-131.42085,-23.35501], "fy":[113.56033,50.0687,-76.7233,-149.68419]},
    {"t":2.21803, "x":6.88569, "y":6.77359, "heading":-1.7697, "vx":0.36249, "vy":-1.57341, "omega":-1.13645, "ax":-4.85127, "ay":-1.19645, "alpha":31.97787, "fx":[52.4226,-143.08908,-132.9233,-29.46741], "fy":[109.79032,50.97691,-74.3597,-148.81788]},
    {"t":2.23581, "x":6.89137, "y":6.74543, "heading":-1.7899, "vx":0.27625, "vy":-1.59468, "omega":-0.56796, "ax":-4.85227, "ay":-1.19271, "alpha":31.94779, "fx":[58.21356,-143.0138,-134.15971,-34.14982], "fy":[106.50356,51.59757,-72.33353,-147.98283]},
    {"t":2.25359, "x":6.89552, "y":6.71689, "heading":-1.8, "vx":0.18999, "vy":-1.61588, "omega":0.0, "ax":-4.793, "ay":-1.41197, "alpha":0.0, "fx":[-62.3492,-62.56966,-62.70537,-62.39346], "fy":[-18.02384,-18.98988,-18.26444,-18.3746]},
    {"t":2.29594, "x":6.89926, "y":6.64718, "heading":-1.8, "vx":-0.01303, "vy":-1.67569, "omega":0.0, "ax":-4.3744, "ay":-2.4124, "alpha":0.0, "fx":[-56.82078,-57.15438,-57.29853,-56.90863], "fy":[-30.93657,-32.23598,-31.26322,-31.40239]},
    {"t":2.3383, "x":6.89479, "y":6.57404, "heading":-1.8, "vx":-0.19831, "vy":-1.77787, "omega":0.0, "ax":-0.35969, "ay":-4.95649, "alpha":0.0, "fx":[-4.032,-5.09679,-5.35395,-4.27993], "fy":[-63.28277,-66.7452,-64.12874,-64.38953]},
    {"t":2.38066, "x":6.88606, "y":6.49429, "heading":-1.8, "vx":-0.21355, "vy":-1.98781, "omega":0.0, "ax":0.63739, "ay":-0.07075, "alpha":0.0, "fx":[8.28403,8.32939,8.34006,8.29455], "fy":[-0.95553,-0.8532,-0.94278,-0.93882]},
    {"t":2.42301, "x":6.87759, "y":6.41003, "heading":-1.8, "vx":-0.18655, "vy":-1.9908, "omega":0.0, "ax":0.4217, "ay":-0.03761, "alpha":0.0, "fx":[5.53024,5.47986,5.46841,5.51845], "fy":[-0.40988,-0.60332,-0.46583,-0.48272]},
    {"t":2.46537, "x":6.87007, "y":6.32567, "heading":-1.8, "vx":-0.16869, "vy":-1.9924, "omega":0.0, "ax":0.18278, "ay":-0.01512, "alpha":0.0, "fx":[2.46555,2.33253,2.30161,2.4345], "fy":[-0.02205,-0.46472,-0.13388,-0.16787]},
    {"t":2.50773, "x":6.86309, "y":6.24127, "heading":-1.8, "vx":-0.16095, "vy":-1.99304, "omega":0.0, "ax":0.04816, "ay":-0.00386, "alpha":0.0, "fx":[0.68809,0.59061,0.56789,0.66535], "fy":[0.07718,-0.24592,-0.00405,-0.02876]},
    {"t":2.55008, "x":6.85631, "y":6.15685, "heading":-1.8, "vx":-0.15891, "vy":-1.9932, "omega":0.0, "ax":-0.00119, "ay":0.00009, "alpha":0.0, "fx":[0.02656,-0.04171,-0.05764,0.01063], "fy":[0.08999,-0.13523,0.03366,0.01653]},
    {"t":2.59244, "x":6.84958, "y":6.07242, "heading":-1.8, "vx":-0.15896, "vy":-1.9932, "omega":0.0, "ax":-0.0036, "ay":0.00029, "alpha":0.0, "fx":[-0.02461,-0.06083,-0.06928,-0.03306], "fy":[0.05099,-0.06879,0.02096,0.01182]},
    {"t":2.6348, "x":6.84285, "y":5.988, "heading":-1.8, "vx":-0.15911, "vy":-1.99318, "omega":0.0, "ax":0.01036, "ay":-0.00083, "alpha":0.0, "fx":[0.13856,0.13295,0.13164,0.13725], "fy":[-0.00282,-0.02252,-0.00807,-0.00966]},
    {"t":2.67715, "x":6.83612, "y":5.90357, "heading":-1.8, "vx":-0.15867, "vy":-1.99322, "omega":0.0, "ax":0.02402, "ay":-0.00191, "alpha":0.0, "fx":[0.30288,0.31972,0.32365,0.30681], "fy":[-0.04616,0.00832,-0.03282,-0.02876]},
    {"t":2.71951, "x":6.82942, "y":5.81914, "heading":-1.8, "vx":-0.15765, "vy":-1.9933, "omega":0.0, "ax":0.0309, "ay":-0.00243, "alpha":0.0, "fx":[0.3783,0.41823,0.42755,0.38762], "fy":[-0.08306,0.0476,-0.05067,-0.04081]},
    {"t":2.76186, "x":6.82277, "y":5.73471, "heading":-1.8, "vx":-0.15634, "vy":-1.9934, "omega":0.0, "ax":0.03077, "ay":-0.0024, "alpha":0.0, "fx":[0.36083,0.42633,0.44161,0.37611], "fy":[-0.11583,0.09905,-0.06241,-0.04615]},
    {"t":2.80422, "x":6.81617, "y":5.65028, "heading":-1.8, "vx":-0.15504, "vy":-1.9935, "omega":0.0, "ax":0.02582, "ay":-0.002, "alpha":0.0, "fx":[0.27901,0.37268,0.39453,0.30086], "fy":[-0.14725,0.16063,-0.07055,-0.04721]},
    {"t":2.84658, "x":6.80963, "y":5.56584, "heading":-1.8, "vx":-0.15395, "vy":-1.99359, "omega":0.0, "ax":0.01893, "ay":-0.00146, "alpha":0.0, "fx":[0.16943,0.29509,0.32441,0.19875], "fy":[-0.18193,0.2318,-0.07868,-0.04726]},
    {"t":2.88893, "x":6.80312, "y":5.4814, "heading":-1.8, "vx":-0.15315, "vy":-1.99365, "omega":0.0, "ax":0.01218, "ay":-0.00093, "alpha":0.0, "fx":[0.0874,0.20323,0.23029,0.11442], "fy":[-0.1672,0.22302,-0.06745,-0.03708]},
    {"t":2.93129, "x":6.79665, "y":5.39695, "heading":-1.8, "vx":-0.15263, "vy":-1.99369, "omega":0.0, "ax":0.00873, "ay":-0.00067, "alpha":0.0, "fx":[0.08666,0.13069,0.14113,0.09693], "fy":[-0.07998,0.09092,-0.03045,-0.01532]},
    {"t":2.97365, "x":6.79019, "y":5.3125, "heading":-1.8, "vx":-0.15226, "vy":-1.99372, "omega":0.0, "ax":0.01684, "ay":-0.00124, "alpha":0.0, "fx":[0.20092,0.23102,0.23864,0.20794], "fy":[-0.07672,0.06194,-0.03187,-0.01801]},
    {"t":3.016, "x":6.78376, "y":5.22806, "heading":-1.8, "vx":-0.15155, "vy":-1.99377, "omega":0.0, "ax":0.17333, "ay":2.23217, "alpha":0.0, "fx":[1.96565,2.44187,2.55721,2.07667], "fy":[28.5104,30.04698,28.8824,28.99712]},
    {"t":3.05836, "x":6.77749, "y":5.14561, "heading":-1.8, "vx":-0.1442, "vy":-1.89923, "omega":0.0, "ax":0.37733, "ay":4.97445, "alpha":0.0, "fx":[4.27976,5.30964,5.57335,4.51972], "fy":[63.63231,66.86039,64.37746,64.6125]},
    {"t":3.10072, "x":6.77172, "y":5.06963, "heading":-1.8, "vx":-0.12822, "vy":-1.68853, "omega":0.0, "ax":0.37825, "ay":4.98003, "alpha":0.0, "fx":[4.35331,5.2817,5.52605,4.56938], "fy":[63.82752,66.74076,64.49621,64.7095]},
    {"t":3.14307, "x":6.76663, "y":5.00257, "heading":-1.8, "vx":-0.1122, "vy":-1.47759, "omega":0.0, "ax":0.37846, "ay":4.9819, "alpha":0.0, "fx":[4.40465,5.2527,5.48225,4.60183], "fy":[63.95127,66.61097,64.55685,64.75228]},
    {"t":3.18543, "x":6.76222, "y":4.94446, "heading":-1.8, "vx":-0.09617, "vy":-1.26657, "omega":0.0, "ax":0.37849, "ay":4.98284, "alpha":0.0, "fx":[4.43037,5.2358,5.45965,4.61754], "fy":[64.01909,66.54031,64.58767,64.77321]},
    {"t":3.22779, "x":6.75849, "y":4.89528, "heading":-1.8, "vx":-0.08014, "vy":-1.05552, "omega":0.0, "ax":0.37847, "ay":4.9834, "alpha":0.0, "fx":[4.36746,5.27171,5.52554,4.57772], "fy":[63.91195,66.73772,64.5462,64.75392]},
    {"t":3.27014, "x":6.75543, "y":4.85504, "heading":-1.8, "vx":-0.06411, "vy":-0.84444, "omega":0.0, "ax":0.37844, "ay":4.98378, "alpha":0.0, "fx":[4.3906,5.25734,5.49754,4.59516], "fy":[64.31753,66.38533,64.53533,64.73134]},
    {"t":3.3125, "x":6.75305, "y":4.82375, "heading":-1.8, "vx":-0.04808, "vy":-0.63334, "omega":0.0, "ax":0.3784, "ay":4.98405, "alpha":0.0, "fx":[4.55758,5.1565,5.32854,4.69614], "fy":[64.28734,66.15464,64.70198,64.83972]},
    {"t":3.35485, "x":6.75136, "y":4.80139, "heading":-1.8, "vx":-0.03205, "vy":-0.42224, "omega":0.0, "ax":0.37837, "ay":4.98426, "alpha":0.0, "fx":[4.57427,5.14527,5.31124,4.70628], "fy":[64.32526,66.1026,64.71767,64.84879]},
    {"t":3.39721, "x":6.75034, "y":4.78798, "heading":-1.8, "vx":-0.01603, "vy":-0.21112, "omega":0.0, "ax":0.37835, "ay":4.98441, "alpha":0.0, "fx":[4.64804,5.02784,5.10364,4.95628], "fy":[66.0772,64.43229,64.7125,64.78058]},
    {"t":3.43957, "x":6.75, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":6, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
