{
 "name":"LShootToLCloseIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1906657218933105, "y":7.296289920806885, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.584693431854248, "y":7.503599166870117, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.5792741775512695, "y":7.426056861877441, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0690999031066895, "y":6.9448652267456055, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1906657218933105 m", "val":3.1906657218933105}, "y":{"exp":"7.296289920806885 m", "val":7.296289920806885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.584693431854248 m", "val":4.584693431854248}, "y":{"exp":"7.503599166870117 m", "val":7.503599166870117}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.5792741775512695 m", "val":5.5792741775512695}, "y":{"exp":"7.426056861877441 m", "val":7.426056861877441}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.0690999031066895 m", "val":6.0690999031066895}, "y":{"exp":"6.9448652267456055 m", "val":6.9448652267456055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lcIntakeEnd.x", "val":6.0}, "y":{"exp":"lcIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lcIntakeEnd.heading", "val":4.483185307179586}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6474,1.14734,1.51139,1.91956,3.21906],
  "samples":[
    {"t":0.0, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.19173, "ay":4.85182, "alpha":12.73634, "fx":[20.58809,-34.35928,10.3163,65.61909], "fy":[106.65747,73.68189,15.00859,57.73814]},
    {"t":0.0259, "x":2.63763, "y":6.53906, "heading":-0.90975, "vx":0.03086, "vy":0.12564, "omega":0.32982, "ax":1.30115, "ay":4.82557, "alpha":11.48815, "fx":[21.38863,-28.10989,12.46749,62.12574], "fy":[102.0901,72.54934,19.51048,57.56682]},
    {"t":0.05179, "x":2.63886, "y":6.54393, "heading":-0.90121, "vx":0.06456, "vy":0.25061, "omega":0.62732, "ax":1.42175, "ay":4.7913, "alpha":10.52967, "fx":[21.9124,-22.43511,14.81023,59.87551], "fy":[99.9831,68.73792,23.42486,57.78319]},
    {"t":0.07769, "x":2.64101, "y":6.55203, "heading":-0.88497, "vx":0.10137, "vy":0.37468, "omega":0.9, "ax":1.55566, "ay":4.74937, "alpha":9.29634, "fx":[22.97193,-15.98965,17.67728,56.48852], "fy":[94.17297,69.3464,26.4725,57.75018]},
    {"t":0.10358, "x":2.64416, "y":6.56332, "heading":-0.86166, "vx":0.14166, "vy":0.49767, "omega":1.14074, "ax":1.70488, "ay":4.69772, "alpha":8.42086, "fx":[23.47269,-10.0843,20.59098,54.95263], "fy":[92.50731,64.42104,30.00426,58.11489]},
    {"t":0.12948, "x":2.6484, "y":6.57778, "heading":-0.83212, "vx":0.18581, "vy":0.61933, "omega":1.3588, "ax":1.87153, "ay":4.63367, "alpha":7.12397, "fx":[25.02546,-3.35631,23.96916,51.98664], "fy":[85.50295,65.10175,32.92456,58.17753]},
    {"t":0.15538, "x":2.65384, "y":6.59538, "heading":-0.79693, "vx":0.23427, "vy":0.73932, "omega":1.54329, "ax":2.05815, "ay":4.55365, "alpha":6.3076, "fx":[26.13592,3.00167,27.12252,51.09959], "fy":[83.62844,59.8768,35.94948,58.07805]},
    {"t":0.18127, "x":2.66059, "y":6.61605, "heading":-0.75697, "vx":0.28757, "vy":0.85724, "omega":1.70663, "ax":2.26722, "ay":4.45303, "alpha":4.99643, "fx":[28.55896,10.18708,30.75378,48.76568], "fy":[75.91557,60.11949,38.58615,57.66262]},
    {"t":0.20717, "x":2.6688, "y":6.63974, "heading":-0.71277, "vx":0.34628, "vy":0.97256, "omega":1.83602, "ax":2.50136, "ay":4.32559, "alpha":4.2195, "fx":[30.71238,17.09301,33.94807,48.72549], "fy":[73.13867,55.18047,40.8579,56.45928]},
    {"t":0.23307, "x":2.67861, "y":6.66638, "heading":-0.66523, "vx":0.41106, "vy":1.08457, "omega":1.94529, "ax":2.76246, "ay":4.1634, "alpha":2.90917, "fx":[34.41786,24.86104,37.73898,47.08069], "fy":[64.57622,55.23406,42.63951,54.72639]},
    {"t":0.25896, "x":2.69018, "y":6.69586, "heading":-0.61485, "vx":0.4826, "vy":1.19239, "omega":2.02062, "ax":3.05136, "ay":3.95622, "alpha":2.1678, "fx":[37.90935,32.2971,40.86893,48.09322], "fy":[60.61503,49.95302,43.86078,51.93991]},
    {"t":0.28486, "x":2.7037, "y":6.72806, "heading":-0.56252, "vx":0.56162, "vy":1.29484, "omega":2.07676, "ax":3.36621, "ay":3.69165, "alpha":0.85207, "fx":[43.08804,40.61783,44.74442,47.14188], "fy":[50.88825,49.0623,44.34251,48.27488]},
    {"t":0.31075, "x":2.71937, "y":6.76283, "heading":-0.50874, "vx":0.64879, "vy":1.39044, "omega":2.09883, "ax":3.70082, "ay":3.35569, "alpha":0.14028, "fx":[47.85114,48.27305,47.59431,49.32799], "fy":[45.03648,43.31232,43.71086,42.98363]},
    {"t":0.33665, "x":2.73741, "y":6.79997, "heading":-0.45439, "vx":0.74462, "vy":1.47734, "omega":2.10246, "ax":4.04242, "ay":2.93475, "alpha":-1.19614, "fx":[54.23137,56.7311,51.24658,48.65625], "fy":[33.5173,41.19614,41.97377,36.39827]},
    {"t":0.36255, "x":2.75805, "y":6.83921, "heading":-0.39995, "vx":0.84931, "vy":1.55334, "omega":2.07148, "ax":4.36969, "ay":2.42016, "alpha":-1.94081, "fx":[59.6501,63.90401,53.3059,51.07647], "fy":[25.03264,34.12633,38.98846,28.09577]},
    {"t":0.38844, "x":2.78151, "y":6.88024, "heading":-0.3463, "vx":0.96247, "vy":1.61601, "omega":2.02122, "ax":4.65411, "ay":1.81346, "alpha":-3.2279, "fx":[65.91725,71.26034,55.6083,49.98691], "fy":[12.03335,29.83978,34.57755,18.1452]},
    {"t":0.41434, "x":2.808, "y":6.9227, "heading":-0.29396, "vx":1.08299, "vy":1.66297, "omega":1.93763, "ax":4.86464, "ay":1.13293, "alpha":-3.98747, "fx":[70.23113,76.35782,55.38447,51.78157], "fy":[1.09358,22.04058,29.1154,6.84737]},
    {"t":0.44023, "x":2.83767, "y":6.96614, "heading":-0.24379, "vx":1.20896, "vy":1.69231, "omega":1.83437, "ax":4.97768, "ay":0.4135, "alpha":-5.25033, "fx":[74.90575,81.40413,55.10942,48.23182], "fy":[-12.10299,16.15475,22.89962,-5.3817]},
    {"t":0.46613, "x":2.87065, "y":7.01011, "heading":-0.19628, "vx":1.33787, "vy":1.70302, "omega":1.69841, "ax":4.98591, "ay":-0.29995, "alpha":-6.0864, "fx":[76.89904,83.56376,51.60467,48.01326], "fy":[-23.91516,9.51238,16.54497,-17.7883]},
    {"t":0.49203, "x":2.90697, "y":7.05411, "heading":-0.1523, "vx":1.46698, "vy":1.69525, "omega":1.5408, "ax":4.90058, "ay":-0.96721, "alpha":-7.28973, "fx":[79.43306,86.03743,48.33745,41.82184], "fy":[-34.85937,3.92671,10.49732,-30.01715]},
    {"t":0.51792, "x":2.9466, "y":7.09768, "heading":-0.1124, "vx":1.59389, "vy":1.6702, "omega":1.35202, "ax":4.74539, "ay":-1.56045, "alpha":-8.24516, "fx":[79.63442,86.15482,42.337,39.40812], "fy":[-45.38813,0.04043,5.27329,-41.32377]},
    {"t":0.54382, "x":2.98946, "y":7.14041, "heading":-0.07739, "vx":1.71678, "vy":1.62979, "omega":1.1385, "ax":4.5473, "ay":-2.06849, "alpha":-9.36277, "fx":[80.87754,87.04334,37.04365,32.23672], "fy":[-53.00168,-4.08773,0.98159,-51.79127]},
    {"t":0.56971, "x":3.03545, "y":7.18193, "heading":-0.0479, "vx":1.83453, "vy":1.57623, "omega":0.89604, "ax":4.32937, "ay":-2.49319, "alpha":-10.43226, "fx":[80.41618,86.62196,30.04351,28.75202], "fy":[-61.56915,-4.8997,-2.35393,-61.23001]},
    {"t":0.59561, "x":3.08441, "y":7.22191, "heading":-0.0247, "vx":1.94665, "vy":1.51166, "omega":0.62589, "ax":4.10823, "ay":-2.84338, "alpha":-11.50617, "fx":[81.30311,87.26201,24.09743,21.63548], "fy":[-66.54868,-7.43942,-4.65326,-69.67797]},
    {"t":0.62151, "x":3.13619, "y":7.2601, "heading":-0.00849, "vx":2.05303, "vy":1.43803, "omega":0.32792, "ax":3.89437, "ay":-3.13032, "alpha":-12.66304, "fx":[80.67819,87.382,17.08277,17.99943], "fy":[-73.78021,-6.12433,-6.04631,-77.33617]},
    {"t":0.6474, "x":3.19067, "y":7.29629, "heading":0.0, "vx":2.15388, "vy":1.35697, "omega":0.0, "ax":3.76679, "ay":-3.27592, "alpha":0.0, "fx":[49.38717,49.33833,48.88911,48.87285], "fy":[-42.47173,-43.97088,-41.95199,-42.48758]},
    {"t":0.67013, "x":3.24058, "y":7.32628, "heading":0.0, "vx":2.23948, "vy":1.28253, "omega":0.0, "ax":3.71944, "ay":-3.33509, "alpha":0.0, "fx":[47.99837,48.00071,47.97009,50.04832], "fy":[-45.03777,-42.93722,-43.03749,-42.95627]},
    {"t":0.69285, "x":3.29243, "y":7.35456, "heading":0.0, "vx":2.324, "vy":1.20674, "omega":0.0, "ax":3.65954, "ay":-3.40018, "alpha":0.0, "fx":[47.99562,47.93631,47.49032,47.47056], "fy":[-44.08868,-45.60353,-43.56411,-44.1079]},
    {"t":0.71558, "x":3.34619, "y":7.38111, "heading":0.0, "vx":2.40716, "vy":1.12947, "omega":0.0, "ax":3.58748, "ay":-3.47552, "alpha":0.0, "fx":[46.195,46.27195,46.26933,48.39769], "fy":[-47.0421,-44.77394,-44.77301,-44.70492]},
    {"t":0.7383, "x":3.40182, "y":7.40588, "heading":0.0, "vx":2.48868, "vy":1.05049, "omega":0.0, "ax":3.4991, "ay":-3.56377, "alpha":0.0, "fx":[45.93401,45.87836,45.3651,45.34676], "fy":[-46.19026,-47.89663,-45.60228,-46.20813]},
    {"t":0.76102, "x":3.45927, "y":7.42883, "heading":0.0, "vx":2.5682, "vy":0.96951, "omega":0.0, "ax":3.38874, "ay":-3.66804, "alpha":0.0, "fx":[43.56498,43.63605,43.69607,45.86999], "fy":[-49.73029,-47.24397,-47.24183,-47.12054]},
    {"t":0.78375, "x":3.51851, "y":7.44991, "heading":0.0, "vx":2.64521, "vy":0.88616, "omega":0.0, "ax":3.24762, "ay":-3.79256, "alpha":0.0, "fx":[42.66626,42.61704,42.06939,42.05334], "fy":[-49.16,-50.94594,-48.55035,-49.17572]},
    {"t":0.80647, "x":3.57946, "y":7.46907, "heading":0.0, "vx":2.719, "vy":0.79997, "omega":0.0, "ax":3.06215, "ay":-3.94265, "alpha":0.0, "fx":[39.34295,39.40297,39.58358,41.40159], "fy":[-53.32118,-50.8573,-50.85344,-50.62881]},
    {"t":0.8292, "x":3.64204, "y":7.48623, "heading":0.0, "vx":2.78859, "vy":0.71038, "omega":0.0, "ax":2.81089, "ay":-4.12408, "alpha":0.0, "fx":[37.0441,36.99607,36.30006,36.28479], "fy":[-53.40986,-55.62692,-52.66331,-53.42505]},
    {"t":0.85192, "x":3.70613, "y":7.50131, "heading":0.0, "vx":2.85247, "vy":0.61666, "omega":0.0, "ax":2.45793, "ay":-4.34191, "alpha":0.0, "fx":[31.41114,31.46538,31.83807,33.4985], "fy":[-58.87163,-56.00975,-56.00406,-55.60223]},
    {"t":0.87464, "x":3.77158, "y":7.5142, "heading":0.0, "vx":2.90832, "vy":0.518, "omega":0.0, "ax":1.95028, "ay":-4.59015, "alpha":0.0, "fx":[25.89359,25.85473,24.99827,24.98628], "fy":[-59.41215,-62.06749,-58.53272,-59.4243]},
    {"t":0.89737, "x":3.83818, "y":7.52479, "heading":0.0, "vx":2.95264, "vy":0.41369, "omega":0.0, "ax":1.22467, "ay":-4.83185, "alpha":0.0, "fx":[15.39719,15.43125,16.14878,16.90534], "fy":[-65.40243,-62.45768,-62.45176,-61.73269]},
    {"t":0.92009, "x":3.90559, "y":7.53294, "heading":0.0, "vx":2.98047, "vy":0.30389, "omega":0.0, "ax":0.51065, "ay":-4.95512, "alpha":0.0, "fx":[7.12343,7.10725,6.20571,6.2009], "fy":[-64.16017,-66.89167,-63.25765,-64.16508]},
    {"t":0.94282, "x":3.97345, "y":7.53857, "heading":0.0, "vx":2.99207, "vy":0.19129, "omega":0.0, "ax":0.23355, "ay":-4.97151, "alpha":0.0, "fx":[2.56905,2.57677,3.48305,3.55375], "fy":[-67.14259,-64.36063,-64.35861,-63.46762]},
    {"t":0.96554, "x":4.0415, "y":7.54163, "heading":0.0, "vx":2.99738, "vy":0.07832, "omega":0.0, "ax":0.03977, "ay":-4.97033, "alpha":0.0, "fx":[0.99147,0.98968,0.04693,0.04658], "fy":[-64.34485,-67.16989,-63.4079,-64.34529]},
    {"t":0.98827, "x":4.10963, "y":7.54213, "heading":0.0, "vx":2.99828, "vy":-0.03463, "omega":0.0, "ax":-0.14765, "ay":-4.95765, "alpha":0.0, "fx":[-2.41522,-2.41646,-1.40162,-1.46834], "fy":[-67.1262,-64.16104,-64.16137,-63.15793]},
    {"t":1.01099, "x":4.17772, "y":7.54006, "heading":0.0, "vx":2.99493, "vy":-0.14729, "omega":0.0, "ax":-0.33269, "ay":-4.92828, "alpha":0.0, "fx":[-3.83771,-3.83609,-4.8404,-4.83975], "fy":[-63.76726,-66.77319,-62.7671,-63.76668]},
    {"t":1.03371, "x":4.24569, "y":7.53544, "heading":0.0, "vx":2.98737, "vy":-0.25928, "omega":0.0, "ax":-0.50964, "ay":-4.8513, "alpha":0.0, "fx":[-7.13662,-7.13797,-6.10963,-6.20031], "fy":[-65.76308,-62.77334,-62.77379,-61.74872]},
    {"t":1.05644, "x":4.31345, "y":7.5283, "heading":0.0, "vx":2.97579, "vy":-0.36952, "omega":0.0, "ax":-0.0849, "ay":-0.68005, "alpha":0.0, "fx":[-1.04873,-1.04858,-1.16564,-1.16559], "fy":[-8.80993,-9.16693,-8.6868,-8.80989]},
    {"t":1.07916, "x":4.38105, "y":7.51972, "heading":0.0, "vx":2.97386, "vy":-0.38498, "omega":0.0, "ax":0.44425, "ay":3.90781, "alpha":0.0, "fx":[6.07106,6.07156,4.92621,6.10456], "fy":[52.93745,50.68292,50.68304,49.54035]},
    {"t":1.10189, "x":4.44874, "y":7.51198, "heading":0.0, "vx":2.98395, "vy":-0.29617, "omega":0.0, "ax":0.39129, "ay":4.90379, "alpha":0.0, "fx":[4.57772,4.57613,5.62873,5.62809], "fy":[63.42384,66.56266,62.3874,63.42326]},
    {"t":1.12461, "x":4.51665, "y":7.50652, "heading":0.0, "vx":2.99284, "vy":-0.18474, "omega":0.0, "ax":0.12728, "ay":4.94966, "alpha":0.0, "fx":[2.05844,2.05871,0.75892,1.7634], "fy":[67.02791,64.14877,64.14861,62.8643]},
    {"t":1.14734, "x":4.58469, "y":7.5036, "heading":0.0, "vx":2.99574, "vy":-0.07226, "omega":0.0, "ax":0.13243, "ay":4.85355, "alpha":-18.3161, "fx":[51.78571,49.64157,-46.41231,-48.10686], "fy":[13.81641,114.44151,110.83881,14.07968]},
    {"t":1.1619, "x":4.62833, "y":7.50306, "heading":0.0, "vx":2.99767, "vy":-0.00159, "omega":-0.26672, "ax":-0.04948, "ay":4.90274, "alpha":-17.19375, "fx":[46.86423,45.61063,-47.09925,-47.95668], "fy":[20.31178,109.55066,109.16949,16.71036]},
    {"t":1.17646, "x":4.67198, "y":7.50356, "heading":-0.00388, "vx":2.99694, "vy":0.06981, "omega":-0.5171, "ax":-0.16091, "ay":4.82179, "alpha":-16.79587, "fx":[42.71133,42.30126,-46.11193,-47.29414], "fy":[16.9297,110.48864,106.41045,17.69108]},
    {"t":1.19102, "x":4.7156, "y":7.50509, "heading":-0.01141, "vx":2.9946, "vy":0.14002, "omega":-0.76168, "ax":-0.16813, "ay":3.11053, "alpha":-15.76207, "fx":[39.98426,40.81739,-44.23471,-45.33691], "fy":[-1.00961,82.224,82.9599,-1.91911]},
    {"t":1.20558, "x":4.75919, "y":7.50745, "heading":-0.02251, "vx":2.99215, "vy":0.18532, "omega":-0.99121, "ax":-0.07211, "ay":1.17875, "alpha":-15.11786, "fx":[38.36137,40.37988,-40.21918,-42.28356], "fy":[-26.69385,55.89132,56.51559,-24.22572]},
    {"t":1.22015, "x":4.80276, "y":7.51028, "heading":-0.03694, "vx":2.9911, "vy":0.20249, "omega":-1.21136, "ax":0.05821, "ay":-0.89277, "alpha":-14.30328, "fx":[37.23949,40.59213,-36.11347,-38.68191], "fy":[-52.51314,25.45839,28.37786,-47.89296]},
    {"t":1.23471, "x":4.84632, "y":7.51313, "heading":-0.05458, "vx":2.99195, "vy":0.18948, "omega":-1.41964, "ax":0.14826, "ay":-2.83094, "alpha":-13.34894, "fx":[35.52732,40.23437,-32.00172,-36.02602], "fy":[-74.89156,-4.63907,1.9045,-70.04477]},
    {"t":1.24927, "x":4.88991, "y":7.51559, "heading":-0.07525, "vx":2.99411, "vy":0.14826, "omega":-1.61403, "ax":0.1758, "ay":-4.71197, "alpha":-12.81123, "fx":[32.90641,39.06419,-29.12395,-33.67649], "fy":[-101.37363,-29.45216,-23.88221,-91.08311]},
    {"t":1.26383, "x":4.93352, "y":7.51725, "heading":-0.09876, "vx":2.99667, "vy":0.07964, "omega":-1.80059, "ax":-0.67677, "ay":-4.86104, "alpha":-11.66366, "fx":[19.10551,26.4522,-37.36664,-43.49362], "fy":[-97.71713,-38.41631,-27.32078,-90.11291]},
    {"t":1.27839, "x":4.97709, "y":7.5179, "heading":-0.12498, "vx":2.98681, "vy":0.00886, "omega":-1.97044, "ax":-1.97346, "ay":-4.52306, "alpha":-11.32026, "fx":[-0.1761,8.23553,-51.41598,-59.58547], "fy":[-95.88591,-32.88145,-24.51123,-82.65822]},
    {"t":1.29296, "x":5.02038, "y":7.51754, "heading":-0.15367, "vx":2.95808, "vy":-0.05701, "omega":-2.13528, "ax":-2.70635, "ay":-4.14885, "alpha":-10.21149, "fx":[-12.68214,-3.14433,-58.5959,-66.74939], "fy":[-85.81858,-34.14602,-21.06169,-75.39073]},
    {"t":1.30752, "x":5.06316, "y":7.51627, "heading":-0.18476, "vx":2.91867, "vy":-0.11742, "omega":-2.28398, "ax":-3.23442, "ay":-3.7665, "alpha":-9.88345, "fx":[-21.60103,-11.16455,-62.44518,-73.50672], "fy":[-82.52298,-28.55869,-17.72137,-67.66928]},
    {"t":1.32208, "x":5.10532, "y":7.51417, "heading":-0.21802, "vx":2.87157, "vy":-0.17227, "omega":-2.42791, "ax":-3.48348, "ay":-3.54731, "alpha":-8.84203, "fx":[-27.80614,-16.40174,-63.70321,-73.79807], "fy":[-75.08322,-30.99668,-16.31381,-62.64524]},
    {"t":1.33664, "x":5.14677, "y":7.51128, "heading":-0.25338, "vx":2.82084, "vy":-0.22393, "omega":-2.55666, "ax":-3.696, "ay":-3.33251, "alpha":-8.52834, "fx":[-32.2882,-20.29669,-63.51704,-76.69312], "fy":[-73.39628,-27.90402,-15.21715,-57.31686]},
    {"t":1.3512, "x":5.18746, "y":7.50767, "heading":-0.29061, "vx":2.76702, "vy":-0.27246, "omega":-2.68086, "ax":-3.81229, "ay":-3.20419, "alpha":-7.5299, "fx":[-36.61838,-23.96052,-63.36567,-74.91636], "fy":[-67.37687,-30.94909,-15.1167,-53.698]},
    {"t":1.36577, "x":5.22734, "y":7.50336, "heading":-0.32965, "vx":2.7115, "vy":-0.31912, "omega":-2.79051, "ax":-3.9148, "ay":-3.08229, "alpha":-7.25466, "fx":[-39.30451,-26.43124,-61.89637,-76.57609], "fy":[-66.55774,-29.02922,-15.31417,-49.88076]},
    {"t":1.38033, "x":5.26641, "y":7.49839, "heading":-0.37028, "vx":2.6545, "vy":-0.364, "omega":-2.89615, "ax":-3.97872, "ay":-3.00265, "alpha":-6.27207, "fx":[-42.76821,-29.61459,-61.41428,-73.74524], "fy":[-61.19123,-32.31402,-15.99046,-47.13183]},
    {"t":1.39489, "x":5.30465, "y":7.49277, "heading":-0.41246, "vx":2.59656, "vy":-0.40773, "omega":-2.98748, "ax":-4.03318, "ay":-2.9318, "alpha":-6.03253, "fx":[-44.44142,-31.5288,-59.53271,-74.88051], "fy":[-60.82713,-30.79134,-17.00661,-44.30665]},
    {"t":1.40945, "x":5.34203, "y":7.48652, "heading":-0.45596, "vx":2.53783, "vy":-0.45042, "omega":-3.07533, "ax":-4.07484, "ay":-2.87587, "alpha":-5.05189, "fx":[-47.38837,-34.62819,-59.16151,-71.37824], "fy":[-55.6648,-34.06609,-18.13247,-42.15095]},
    {"t":1.42402, "x":5.37856, "y":7.47965, "heading":-0.50075, "vx":2.47849, "vy":-0.4923, "omega":-3.1489, "ax":-4.11069, "ay":-2.8263, "alpha":-4.80914, "fx":[-48.47377,-36.46575,-57.38687,-72.09984], "fy":[-55.28395,-32.46308,-19.65211,-40.02939]},
    {"t":1.43858, "x":5.41421, "y":7.47219, "heading":-0.5466, "vx":2.41863, "vy":-0.53345, "omega":-3.21893, "ax":-4.13811, "ay":-2.78762, "alpha":-3.85814, "fx":[-50.88706,-39.49338,-57.19932,-68.27691], "fy":[-50.37835,-35.52959,-21.10151,-38.40138]},
    {"t":1.45314, "x":5.44899, "y":7.46412, "heading":-0.59347, "vx":2.35837, "vy":-0.57405, "omega":-3.27511, "ax":-4.16242, "ay":-2.7526, "alpha":-3.60018, "fx":[-51.44882,-41.33592,-55.68003,-68.6599], "fy":[-49.91732,-33.7523,-22.98932,-36.92503]},
    {"t":1.4677, "x":5.48289, "y":7.45547, "heading":-0.64117, "vx":2.29775, "vy":-0.61413, "omega":-3.32754, "ax":-4.18251, "ay":-2.7232, "alpha":-2.67991, "fx":[-53.36935,-44.3509,-55.79689,-64.65558], "fy":[-45.21148,-36.37785,-24.66351,-35.79761]},
    {"t":1.48226, "x":5.51591, "y":7.44624, "heading":-0.68962, "vx":2.23685, "vy":-0.65379, "omega":-3.36656, "ax":-4.2007, "ay":-2.69613, "alpha":-2.40713, "fx":[-53.43932,-46.20344,-54.63795,-64.84089], "fy":[-44.6462,-34.39598,-26.72445,-34.87216]},
    {"t":1.49683, "x":5.54804, "y":7.43643, "heading":-0.73865, "vx":2.17568, "vy":-0.69305, "omega":-3.40161, "ax":-4.21508, "ay":-2.67456, "alpha":-1.50705, "fx":[-54.85971,-49.21075,-55.11521,-60.68602], "fy":[-40.12124,-36.50574,-28.59557,-34.29074]},
    {"t":1.51139, "x":5.57927, "y":7.42606, "heading":-0.78818, "vx":2.1143, "vy":-0.732, "omega":-3.42356, "ax":-4.24883, "ay":-2.61327, "alpha":-0.91681, "fx":[-55.45545,-51.91377,-55.38903,-58.87397], "fy":[-37.02186,-35.80523,-30.06728,-33.4218]},
    {"t":1.52994, "x":5.61777, "y":7.41203, "heading":-0.8517, "vx":2.03547, "vy":-0.78048, "omega":-3.44057, "ax":-4.3074, "ay":-2.52787, "alpha":-0.37155, "fx":[-55.34187,-55.23675,-55.5316,-58.5771], "fy":[-34.62205,-32.38913,-32.28367,-32.56657]},
    {"t":1.54849, "x":5.65479, "y":7.39711, "heading":-0.91553, "vx":1.95555, "vy":-0.82738, "omega":-3.44746, "ax":-4.35373, "ay":-2.44776, "alpha":0.77718, "fx":[-56.24267,-59.66322,-57.34377,-53.85469], "fy":[-28.5324,-32.37248,-34.49329,-32.28446]},
    {"t":1.56705, "x":5.69033, "y":7.38134, "heading":-0.9795, "vx":1.87477, "vy":-0.8728, "omega":-3.43304, "ax":-4.39527, "ay":-2.37289, "alpha":1.35847, "fx":[-55.1234,-62.67171,-58.02265,-53.45336], "fy":[-26.10952,-28.74128,-36.64909,-32.27722]},
    {"t":1.5856, "x":5.72435, "y":7.36474, "heading":-1.04319, "vx":1.79323, "vy":-0.91682, "omega":-3.40784, "ax":-4.43127, "ay":-2.30545, "alpha":2.49951, "fx":[-55.14337,-66.82964,-60.48288,-48.69315], "fy":[-20.4811,-27.94637,-38.8647,-32.96731]},
    {"t":1.60415, "x":5.75686, "y":7.34733, "heading":-1.10642, "vx":1.71101, "vy":-0.95959, "omega":-3.36146, "ax":-4.46356, "ay":-2.24277, "alpha":3.12577, "fx":[-53.15137,-69.50724,-61.7803,-48.39418], "fy":[-18.21584,-23.93267,-40.93736,-33.90417]},
    {"t":1.62271, "x":5.78784, "y":7.32914, "heading":-1.16879, "vx":1.62819, "vy":-1.00121, "omega":-3.30347, "ax":-4.49224, "ay":-2.1852, "alpha":4.25181, "fx":[-52.3637,-73.32322,-64.84381,-43.79849], "fy":[-13.16781,-22.40241,-42.96158,-35.455]},
    {"t":1.64126, "x":5.81727, "y":7.31019, "heading":-1.23008, "vx":1.54485, "vy":-1.04175, "omega":-3.22458, "ax":-4.51835, "ay":-2.1311, "alpha":4.93836, "fx":[-49.64301,-75.66149,-66.76706,-43.61971], "fy":[-11.12164,-17.98699,-44.80855,-37.24779]},
    {"t":1.65982, "x":5.84516, "y":7.29049, "heading":-1.2899, "vx":1.46102, "vy":-1.08129, "omega":-3.13296, "ax":-4.54154, "ay":-2.08161, "alpha":6.0423, "fx":[-48.10854,-79.04085,-70.29977,-39.45198], "fy":[-6.76228,-15.69931,-46.5445,-39.57735]},
    {"t":1.67837, "x":5.87148, "y":7.27007, "heading":-1.34803, "vx":1.37676, "vy":-1.11991, "omega":-3.02086, "ax":-4.56265, "ay":-2.03531, "alpha":6.77849, "fx":[-44.74635,-80.97391,-72.73025,-39.55162], "fy":[-4.99618,-11.04649,-48.04179,-42.08367]},
    {"t":1.69692, "x":5.89624, "y":7.24894, "heading":-1.40408, "vx":1.2921, "vy":-1.15767, "omega":-2.89509, "ax":-4.58173, "ay":-1.99235, "alpha":7.868, "fx":[-42.61704,-83.92229,-76.62447,-35.83343], "fy":[-1.32159,-8.14621,-49.40341,-45.05615]},
    {"t":1.71548, "x":5.91943, "y":7.22712, "heading":-1.45779, "vx":1.2071, "vy":-1.19464, "omega":-2.74911, "ax":-4.59919, "ay":-1.95204, "alpha":8.64879, "fx":[-38.74366,-85.45631,-79.44097,-36.2673], "fy":[0.08707,-3.2895,-50.49412,-48.12794]},
    {"t":1.73403, "x":5.94103, "y":7.20462, "heading":-1.5088, "vx":1.12176, "vy":-1.23085, "omega":-2.58865, "ax":-4.61513, "ay":-1.91438, "alpha":9.72561, "fx":[-36.17502,-88.00067,-83.53545,-33.0284], "fy":[3.16249,0.04012,-51.45922,-51.60351]},
    {"t":1.75258, "x":5.96105, "y":7.18146, "heading":-1.55683, "vx":1.03614, "vy":-1.26637, "omega":-2.4082, "ax":-4.62987, "ay":-1.87876, "alpha":10.54516, "fx":[-31.93738,-89.18228,-86.55167,-33.83724], "fy":[4.24922,5.0287,-52.16914,-55.11055]},
    {"t":1.77114, "x":5.97948, "y":7.15764, "heading":-1.60151, "vx":0.95024, "vy":-1.30123, "omega":-2.21255, "ax":-4.6433, "ay":-1.8456, "alpha":11.61172, "fx":[-29.08957,-91.4141,-90.70363,-31.00197], "fy":[6.77067,8.67442,-52.76093,-58.9566]},
    {"t":1.78969, "x":5.99631, "y":7.13318, "heading":-1.64256, "vx":0.86409, "vy":-1.33547, "omega":-1.99712, "ax":-4.65573, "ay":-1.8143, "alpha":12.46043, "fx":[-24.64034,-92.31975,-93.75919,-32.13836], "fy":[7.63951,13.64508,-53.16479,-62.7595]},
    {"t":1.80824, "x":6.01154, "y":7.10809, "heading":-1.67961, "vx":0.77771, "vy":-1.36913, "omega":-1.76593, "ax":-4.66721, "ay":-1.78486, "alpha":13.51834, "fx":[-21.67969,-94.41339,-97.76177,-29.60117], "fy":[9.73032,17.51576,-53.51064,-66.83916]},
    {"t":1.8268, "x":6.02516, "y":7.08238, "heading":-1.71238, "vx":0.69111, "vy":-1.40225, "omega":-1.51512, "ax":-4.67786, "ay":-1.75699, "alpha":14.39238, "fx":[-17.19318,-95.26944,-100.72328,-30.82608], "fy":[10.56531,22.30776,-53.7371,-70.78621]},
    {"t":1.84535, "x":6.03718, "y":7.05606, "heading":-1.74049, "vx":0.60432, "vy":-1.43485, "omega":-1.24809, "ax":-4.68775, "ay":-1.73069, "alpha":15.42419, "fx":[-14.27742,-97.3576,-104.32741,-28.56534], "fy":[12.40404,26.25465,-53.95741,-74.97933]},
    {"t":1.8639, "x":6.04759, "y":7.02914, "heading":-1.76364, "vx":0.51735, "vy":-1.46696, "omega":-0.96192, "ax":-4.69698, "ay":-1.70574, "alpha":16.30464, "fx":[-9.90444,-98.35654,-106.96214,-29.78577], "fy":[13.43678,30.74063,-54.16607,-78.98786]},
    {"t":1.88246, "x":6.05638, "y":7.00163, "heading":-1.78149, "vx":0.4302, "vy":-1.49861, "omega":-0.65941, "ax":-4.70557, "ay":-1.68212, "alpha":17.30946, "fx":[-7.24176,-100.68151,-109.99915,-27.5346], "fy":[15.31526,34.61654,-54.46901,-83.20744]},
    {"t":1.90101, "x":6.06355, "y":6.97353, "heading":-1.79372, "vx":0.3429, "vy":-1.52981, "omega":-0.33826, "ax":-4.7136, "ay":-1.65969, "alpha":18.23153, "fx":[-3.9833,-102.63666,-112.37765,-26.87862], "fy":[17.06041,38.49747,-54.85988,-87.27252]},
    {"t":1.91956, "x":6.0691, "y":6.94487, "heading":-1.8, "vx":0.25545, "vy":-1.56061, "omega":0.0, "ax":-4.63816, "ay":-1.85936, "alpha":0.0, "fx":[-60.52879,-60.45481,-60.44649,-60.51068], "fy":[-24.3292,-24.11712,-24.27772,-24.26615]},
    {"t":1.96288, "x":6.07581, "y":6.87552, "heading":-1.8, "vx":0.05454, "vy":-1.64115, "omega":0.0, "ax":-3.90023, "ay":-3.12261, "alpha":0.0, "fx":[-50.73459,-50.92808,-50.97167,-50.81387], "fy":[-40.44516,-41.11907,-40.61573,-40.70496]},
    {"t":2.0062, "x":6.07452, "y":6.8015, "heading":-1.8, "vx":-0.11441, "vy":-1.77641, "omega":0.0, "ax":-0.2145, "ay":-4.98303, "alpha":0.0, "fx":[-2.3285,-3.08496,-3.27099,-2.50451], "fy":[-64.06293,-66.44811,-64.62268,-64.7968]},
    {"t":2.04951, "x":6.06936, "y":6.71988, "heading":-1.8, "vx":-0.1237, "vy":-1.99226, "omega":0.0, "ax":0.5423, "ay":-0.10986, "alpha":0.0, "fx":[6.82189,7.22756,7.32228,6.91653], "fy":[-1.93917,-0.63895,-1.62429,-1.52844]},
    {"t":2.09283, "x":6.06451, "y":6.63348, "heading":-1.8, "vx":-0.10021, "vy":-1.99702, "omega":0.0, "ax":0.36719, "ay":-0.01697, "alpha":0.0, "fx":[4.53812,4.94406,5.03877,4.63284], "fy":[-0.73327,0.57729,-0.4132,-0.31582]},
    {"t":2.13615, "x":6.06051, "y":6.54696, "heading":-1.8, "vx":-0.0843, "vy":-1.99775, "omega":0.0, "ax":0.17205, "ay":-0.00694, "alpha":0.0, "fx":[2.01199,2.38762,2.47518,2.09964], "fy":[-0.5594,0.64439,-0.2678,-0.1791]},
    {"t":2.17946, "x":6.05702, "y":6.46041, "heading":-1.8, "vx":-0.07685, "vy":-1.99805, "omega":0.0, "ax":0.06028, "ay":-0.00228, "alpha":0.0, "fx":[0.56612,0.92292,1.00612,0.64937], "fy":[-0.47624,0.66923,-0.19822,-0.11365]},
    {"t":2.22278, "x":6.05375, "y":6.37386, "heading":-1.8, "vx":-0.07424, "vy":-1.99815, "omega":0.0, "ax":0.01817, "ay":-0.00067, "alpha":0.0, "fx":[0.12382,0.30725,0.35003,0.16662], "fy":[-0.24207,0.35366,-0.09559,-0.05103]},
    {"t":2.2661, "x":6.05055, "y":6.28731, "heading":-1.8, "vx":-0.07345, "vy":-1.99818, "omega":0.0, "ax":0.01347, "ay":-0.00049, "alpha":0.0, "fx":[0.11461,0.21356,0.23664,0.1377], "fy":[-0.13511,0.19139,-0.05343,-0.02858]},
    {"t":2.30941, "x":6.04738, "y":6.20075, "heading":-1.8, "vx":-0.07287, "vy":-1.9982, "omega":0.0, "ax":0.02131, "ay":-0.00077, "alpha":0.0, "fx":[0.23597,0.30396,0.31983,0.25183], "fy":[-0.09902,0.1263,-0.0424,-0.02516]},
    {"t":2.35273, "x":6.04425, "y":6.1142, "heading":-1.8, "vx":-0.07195, "vy":-1.99824, "omega":0.0, "ax":0.02839, "ay":-0.00101, "alpha":0.0, "fx":[0.34795,0.38399,0.3924,0.35636], "fy":[-0.06069,0.05934,-0.03037,-0.02114]},
    {"t":2.39605, "x":6.04116, "y":6.02764, "heading":-1.8, "vx":-0.07072, "vy":-1.99828, "omega":0.0, "ax":0.03037, "ay":-0.00106, "alpha":0.0, "fx":[0.39546,0.39639,0.39661,0.39568], "fy":[-0.0158,-0.01145,-0.01436,-0.01393]},
    {"t":2.43936, "x":6.03812, "y":5.94108, "heading":-1.8, "vx":-0.0694, "vy":-1.99833, "omega":0.0, "ax":0.02768, "ay":-0.00095, "alpha":0.0, "fx":[0.38291,0.34734,0.33904,0.37461], "fy":[0.0329,-0.08279,0.00442,-0.00425]},
    {"t":2.48268, "x":6.03514, "y":5.85452, "heading":-1.8, "vx":-0.0682, "vy":-1.99837, "omega":0.0, "ax":0.02243, "ay":-0.00076, "alpha":0.0, "fx":[0.33756,0.26439,0.24733,0.32049], "fy":[0.08377,-0.15498,0.02476,0.00681]},
    {"t":2.526, "x":6.03221, "y":5.76796, "heading":-1.8, "vx":-0.06723, "vy":-1.9984, "omega":0.0, "ax":0.01659, "ay":-0.00056, "alpha":0.0, "fx":[0.28808,0.17182,0.14469,0.26096], "fy":[0.1411,-0.23734,0.04783,0.01945]},
    {"t":2.56931, "x":6.02931, "y":5.68139, "heading":-1.8, "vx":-0.06651, "vy":-1.99842, "omega":0.0, "ax":0.01132, "ay":-0.00038, "alpha":0.0, "fx":[0.25635,0.07999,0.03884,0.21521], "fy":[0.21835,-0.35248,0.07855,0.036]},
    {"t":2.61263, "x":6.02644, "y":5.59483, "heading":-1.8, "vx":-0.06602, "vy":-1.99844, "omega":0.0, "ax":0.00698, "ay":-0.00023, "alpha":0.0, "fx":[0.24867,-0.00697,-0.06661,0.18903], "fy":[0.31812,-0.50479,0.11781,0.05686]},
    {"t":2.65595, "x":6.02359, "y":5.50826, "heading":-1.8, "vx":-0.06572, "vy":-1.99845, "omega":0.0, "ax":0.00398, "ay":-0.00013, "alpha":0.0, "fx":[0.23061,-0.05923,-0.12685,0.16299], "fy":[0.36195,-0.57027,0.13525,0.06626]},
    {"t":2.69926, "x":6.02075, "y":5.42169, "heading":-1.8, "vx":-0.06555, "vy":-1.99846, "omega":0.0, "ax":0.00359, "ay":-0.00012, "alpha":0.0, "fx":[0.24169,-0.07427,-0.14799,0.16798], "fy":[0.39808,-0.62397,0.14793,0.07181]},
    {"t":2.74258, "x":6.01791, "y":5.33513, "heading":-1.8, "vx":-0.06539, "vy":-1.99846, "omega":0.0, "ax":0.00677, "ay":-0.0002, "alpha":0.0, "fx":[0.32831,-0.06101,-0.15181,0.23748], "fy":[0.48238,-0.76349,0.18113,0.08947]},
    {"t":2.7859, "x":6.01508, "y":5.24856, "heading":-1.8, "vx":-0.0651, "vy":-1.99847, "omega":0.0, "ax":0.04462, "ay":1.19075, "alpha":0.0, "fx":[0.66559,0.52977,0.49823,0.6339], "fy":[15.68712,15.27148,15.59179,15.56284]},
    {"t":2.82921, "x":6.01231, "y":5.16311, "heading":-1.8, "vx":-0.06317, "vy":-1.94689, "omega":0.0, "ax":0.16219, "ay":4.98641, "alpha":0.0, "fx":[1.60647,2.42962,2.62548,1.79856], "fy":[64.02344,66.61939,64.63787,64.8261]},
    {"t":2.87253, "x":6.00972, "y":5.08346, "heading":-1.8, "vx":-0.05614, "vy":-1.7309, "omega":0.0, "ax":0.1623, "ay":4.99191, "alpha":0.0, "fx":[1.68985,2.37991,2.54557,1.85085], "fy":[64.24964,66.44075,64.77142,64.93176]},
    {"t":2.91585, "x":6.00744, "y":5.01316, "heading":-1.8, "vx":-0.04911, "vy":-1.51466, "omega":0.0, "ax":0.1622, "ay":4.99374, "alpha":0.0, "fx":[1.69251,2.37547,2.5409,1.85188], "fy":[64.2947,66.44136,64.79873,64.95413]},
    {"t":2.95916, "x":6.00547, "y":4.95224, "heading":-1.8, "vx":-0.04208, "vy":-1.29835, "omega":0.0, "ax":0.1621, "ay":4.99465, "alpha":0.0, "fx":[1.62774,2.4127,2.60402,1.81098], "fy":[64.18703,66.64765,64.76213,64.93978]},
    {"t":3.00248, "x":6.0038, "y":4.90068, "heading":-1.8, "vx":-0.03506, "vy":-1.082, "omega":0.0, "ax":0.16201, "ay":4.9952, "alpha":0.0, "fx":[1.82549,2.28868,2.40321,1.93351], "fy":[64.58846,66.03042,64.9214,65.02492]},
    {"t":3.0458, "x":6.00243, "y":4.8585, "heading":-1.8, "vx":-0.02804, "vy":-0.86562, "omega":0.0, "ax":0.16194, "ay":4.99556, "alpha":0.0, "fx":[1.83637,2.28008,2.39082,1.93985], "fy":[64.62086,65.99477,64.93526,65.03337]},
    {"t":3.08911, "x":6.00137, "y":4.82569, "heading":-1.8, "vx":-0.02103, "vy":-0.64923, "omega":0.0, "ax":0.16188, "ay":4.99583, "alpha":0.0, "fx":[1.88084,2.25151,2.34448,1.96723], "fy":[64.71806,65.85273,64.97355,65.05354]},
    {"t":3.13243, "x":6.00061, "y":4.80225, "heading":-1.8, "vx":-0.01402, "vy":-0.43283, "omega":0.0, "ax":0.16183, "ay":4.99602, "alpha":0.0, "fx":[1.87503,2.25401,2.34919,1.96334], "fy":[64.71133,65.87082,64.97213,65.05384]},
    {"t":3.17575, "x":6.00015, "y":4.78819, "heading":-1.8, "vx":-0.00701, "vy":-0.21642, "omega":0.0, "ax":0.16179, "ay":4.99617, "alpha":0.0, "fx":[1.94464,2.2065,2.26454,2.02396], "fy":[66.04225,64.69609,64.913,64.96473]},
    {"t":3.21906, "x":6.0, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":5, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
