{
 "name":"LShootToLFarIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.936007022857666, "y":7.365450382232666, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.845335721969605, "y":7.495548725128174, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.682154178619385, "y":7.526988506317139, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.064202308654785, "y":7.275706768035889, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.672061443328857, "y":6.816628456115723, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.67844820022583, "y":4.7835059926757815, "heading":4.083185307179586, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.936007022857666 m", "val":2.936007022857666}, "y":{"exp":"7.365450382232666 m", "val":7.365450382232666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8453357219696045 m", "val":3.845335721969605}, "y":{"exp":"7.495548725128174 m", "val":7.495548725128174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.682154178619385 m", "val":5.682154178619385}, "y":{"exp":"7.526988506317139 m", "val":7.526988506317139}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.064202308654785 m", "val":7.064202308654785}, "y":{"exp":"7.275706768035889 m", "val":7.275706768035889}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.672061443328857 m", "val":7.672061443328857}, "y":{"exp":"6.816628456115723 m", "val":6.816628456115723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lfIntakeEnd.x", "val":7.67844820022583}, "y":{"exp":"lfIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lfIntakeEnd.heading", "val":4.083185307179586}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69208,1.09188,1.70491,2.18091,2.62537,3.87427],
  "samples":[
    {"t":0.0, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.96462, "ay":4.90225, "alpha":11.19667, "fx":[-7.24208,-45.44449,-18.99303,23.54994], "fy":[84.9755,64.51498,33.30379,61.80438]},
    {"t":0.02768, "x":2.63686, "y":6.53931, "heading":-0.90975, "vx":-0.0267, "vy":0.13571, "omega":0.30996, "ax":-0.86384, "ay":4.92276, "alpha":10.03575, "fx":[-6.5239,-41.09199,-16.67954,21.19394], "fy":[82.71876,64.45284,36.85627,61.59418]},
    {"t":0.05537, "x":2.63579, "y":6.54495, "heading":-0.90117, "vx":-0.05062, "vy":0.27199, "omega":0.58778, "ax":-0.74523, "ay":4.94194, "alpha":9.17104, "fx":[-5.68759,-37.01456,-14.18056,19.6995], "fy":[81.41758,64.36808,39.23301,61.56019]},
    {"t":0.08305, "x":2.6341, "y":6.55438, "heading":-0.8849, "vx":-0.07125, "vy":0.40879, "omega":0.84166, "ax":-0.60466, "ay":4.9609, "alpha":8.20308, "fx":[-4.81882,-32.58756,-10.99527,18.23183], "fy":[79.73839,64.07044,41.92332,61.79277]},
    {"t":0.11073, "x":2.6319, "y":6.56759, "heading":-0.8616, "vx":-0.08799, "vy":0.54613, "omega":1.06875, "ax":-0.43559, "ay":4.97836, "alpha":7.24781, "fx":[-3.58945,-27.78152,-7.6464,17.28334], "fy":[77.8775,63.89503,44.49027,62.13325]},
    {"t":0.13842, "x":2.62929, "y":6.58462, "heading":-0.83202, "vx":-0.10004, "vy":0.68394, "omega":1.26939, "ax":-0.22945, "ay":4.99183, "alpha":6.34937, "fx":[-1.97534,-22.45227,-3.89007,16.86914], "fy":[76.41586,63.33823,46.87802,62.43596]},
    {"t":0.1661, "x":2.62644, "y":6.60547, "heading":-0.79687, "vx":-0.1064, "vy":0.82213, "omega":1.44516, "ax":0.0262, "ay":4.99669, "alpha":5.41511, "fx":[0.402,-16.44874,0.38911,16.96465], "fy":[74.46487,63.11164,49.1047,62.62939]},
    {"t":0.19378, "x":2.6235, "y":6.63014, "heading":-0.75687, "vx":-0.10567, "vy":0.96046, "omega":1.59506, "ax":0.3484, "ay":4.98418, "alpha":4.49767, "fx":[3.68312,-9.52765,5.09969,18.12826], "fy":[72.42804,62.54788,51.28354,62.42689]},
    {"t":0.22146, "x":2.62071, "y":6.65864, "heading":-0.71271, "vx":-0.09603, "vy":1.09843, "omega":1.71957, "ax":0.76107, "ay":4.93751, "alpha":3.6222, "fx":[8.33752,-1.46416,10.86125,20.2393], "fy":[70.30662,61.3937,52.8078,61.84979]},
    {"t":0.24915, "x":2.61834, "y":6.69094, "heading":-0.66511, "vx":-0.07496, "vy":1.23512, "omega":1.81985, "ax":1.29524, "ay":4.82434, "alpha":2.68693, "fx":[14.7909,8.11567,17.64896,24.07092], "fy":[66.45277,60.37457,53.39161,60.49226]},
    {"t":0.27683, "x":2.61676, "y":6.72698, "heading":-0.61473, "vx":-0.0391, "vy":1.36867, "omega":1.89423, "ax":1.98244, "ay":4.58414, "alpha":1.85461, "fx":[23.3905,19.64403,26.13139,29.74802], "fy":[62.1688,56.70485,52.4405,57.41211]},
    {"t":0.30451, "x":2.61644, "y":6.76662, "heading":-0.56229, "vx":0.01578, "vy":1.49557, "omega":1.94557, "ax":2.82909, "ay":4.11491, "alpha":0.86744, "fx":[34.53899,32.86484,36.10914,37.64469], "fy":[53.40877,51.69595,48.82068,51.38848]},
    {"t":0.3322, "x":2.61796, "y":6.8096, "heading":-0.50843, "vx":0.0941, "vy":1.60949, "omega":1.96958, "ax":3.75089, "ay":3.29546, "alpha":0.06508, "fx":[46.65453,46.84696,46.66259,46.98709], "fy":[41.66354,40.92413,41.03715,40.80281]},
    {"t":0.35988, "x":2.622, "y":6.85542, "heading":-0.45391, "vx":0.19793, "vy":1.70072, "omega":1.97139, "ax":4.52691, "ay":2.10563, "alpha":-0.98848, "fx":[57.48308,58.67219,55.51008,54.20563], "fy":[23.35886,27.49015,28.83315,25.37869]},
    {"t":0.38756, "x":2.62922, "y":6.90331, "heading":-0.39933, "vx":0.32325, "vy":1.75901, "omega":1.94402, "ax":4.93495, "ay":0.75903, "alpha":-1.83771, "fx":[63.35888,65.63421,59.6365,57.60071], "fy":[4.42464,11.37049,14.76118,7.3157]},
    {"t":0.41525, "x":2.64006, "y":6.95229, "heading":-0.34552, "vx":0.45987, "vy":1.78002, "omega":1.89315, "ax":4.97394, "ay":-0.44385, "alpha":-2.81738, "fx":[64.82467,68.19414,59.4036,55.75337], "fy":[-13.05006,-1.76024,2.12887,-9.46474]},
    {"t":0.44293, "x":2.65469, "y":7.0014, "heading":-0.29311, "vx":0.59756, "vy":1.76773, "omega":1.81515, "ax":4.80507, "ay":-1.36256, "alpha":-3.65604, "fx":[63.48622,67.99676,56.42088,51.84611], "fy":[-26.26314,-11.40194,-7.36823,-22.95192]},
    {"t":0.47061, "x":2.67308, "y":7.04981, "heading":-0.24286, "vx":0.73058, "vy":1.73001, "omega":1.71394, "ax":4.5668, "ay":-2.02412, "alpha":-4.59785, "fx":[61.89263,67.39845,52.05721,46.51289], "fy":[-35.85559,-17.63013,-13.9817,-33.52654]},
    {"t":0.49829, "x":2.69505, "y":7.09693, "heading":-0.19541, "vx":0.857, "vy":1.67398, "omega":1.58666, "ax":4.32845, "ay":-2.49468, "alpha":-5.44398, "fx":[60.14664,66.49055,47.85281,41.47875], "fy":[-42.63894,-21.47458,-18.4521,-41.90691]},
    {"t":0.52598, "x":2.72043, "y":7.14232, "heading":-0.15149, "vx":0.97683, "vy":1.60492, "omega":1.43596, "ax":4.11415, "ay":-2.83509, "alpha":-6.36263, "fx":[59.10174,66.17132,43.09323,36.90991], "fy":[-47.90752,-23.53137,-21.55383,-48.46438]},
    {"t":0.55366, "x":2.74905, "y":7.18566, "heading":-0.11174, "vx":1.09072, "vy":1.52643, "omega":1.25982, "ax":3.92871, "ay":-3.08759, "alpha":-7.25666, "fx":[58.33651,66.05097,39.25286,32.38346], "fy":[-51.77687,-24.51167,-23.58348,-54.18399]},
    {"t":0.58134, "x":2.78075, "y":7.22673, "heading":-0.07686, "vx":1.19948, "vy":1.44096, "omega":1.05893, "ax":3.77041, "ay":-3.27954, "alpha":-8.16688, "fx":[58.1032,66.33743,34.69391,28.99072], "fy":[-54.90333,-24.60003,-25.08737,-59.04224]},
    {"t":0.60903, "x":2.8154, "y":7.26537, "heading":-0.04755, "vx":1.30385, "vy":1.35017, "omega":0.83285, "ax":3.6352, "ay":-3.4292, "alpha":-9.09627, "fx":[58.06086,66.9194,31.12226,25.2766], "fy":[-57.47088,-24.30428,-25.81485,-63.51032]},
    {"t":0.63671, "x":2.85289, "y":7.30143, "heading":-0.02449, "vx":1.40449, "vy":1.25524, "omega":0.58104, "ax":3.51938, "ay":-3.5483, "alpha":-10.01763, "fx":[58.36609,67.83606,27.02165,22.37599], "fy":[-59.60479,-23.58716,-26.47138,-67.37944]},
    {"t":0.66439, "x":2.89312, "y":7.33482, "heading":-0.00841, "vx":1.50191, "vy":1.15701, "omega":0.30372, "ax":3.41948, "ay":-3.64493, "alpha":-10.97123, "fx":[59.01259,69.00567,23.74526,18.85198], "fy":[-61.26069,-22.89429,-26.54785,-71.16142]},
    {"t":0.69208, "x":2.93601, "y":7.36545, "heading":0.0, "vx":1.59658, "vy":1.05611, "omega":0.0, "ax":3.37288, "ay":-3.68379, "alpha":0.0, "fx":[41.99771,42.05065,42.11118,42.13099], "fy":[-46.00943,-45.69086,-46.11397,-45.98922]},
    {"t":0.71429, "x":2.9723, "y":7.388, "heading":0.0, "vx":1.67149, "vy":0.97429, "omega":0.0, "ax":3.37528, "ay":-3.68499, "alpha":0.0, "fx":[42.13564,42.08942,42.18979,41.99542], "fy":[-45.97395,-45.97422,-45.97724,-45.93765]},
    {"t":0.7365, "x":3.01026, "y":7.40873, "heading":0.0, "vx":1.74646, "vy":0.89244, "omega":0.0, "ax":3.37599, "ay":-3.68408, "alpha":0.0, "fx":[42.10569,42.11619,42.1096,42.11418], "fy":[-45.95717,-45.94814,-45.95989,-45.95275]},
    {"t":0.75871, "x":3.04988, "y":7.42764, "heading":0.0, "vx":1.82145, "vy":0.81061, "omega":0.0, "ax":3.37676, "ay":-3.68309, "alpha":0.0, "fx":[42.15268,42.13091,42.26137,41.93885], "fy":[-45.93855,-45.97523,-45.95069,-45.904]},
    {"t":0.78092, "x":3.09117, "y":7.44474, "heading":0.0, "vx":1.89645, "vy":0.72881, "omega":0.0, "ax":3.37774, "ay":-3.68185, "alpha":0.0, "fx":[42.12818,42.13332,42.13475,42.13677], "fy":[-45.93023,-45.91437,-45.93394,-45.92809]},
    {"t":0.80313, "x":3.13413, "y":7.46002, "heading":0.0, "vx":1.97147, "vy":0.64703, "omega":0.0, "ax":3.37879, "ay":-3.6805, "alpha":0.0, "fx":[42.20139,42.17663,42.35758,41.84965], "fy":[-45.87922,-45.96661,-45.9384,-45.855]},
    {"t":0.82534, "x":3.17875, "y":7.47348, "heading":0.0, "vx":2.04652, "vy":0.56528, "omega":0.0, "ax":3.38017, "ay":-3.67878, "alpha":0.0, "fx":[42.21638,42.18149,42.13443,42.12169], "fy":[-45.84651,-46.0827,-45.76474,-45.85918]},
    {"t":0.84755, "x":3.22504, "y":7.48513, "heading":0.0, "vx":2.1216, "vy":0.48357, "omega":0.0, "ax":3.38182, "ay":-3.67671, "alpha":0.0, "fx":[42.16773,42.19196,42.47522,41.90137], "fy":[-46.09087,-45.87844,-45.83809,-45.64256]},
    {"t":0.86977, "x":3.273, "y":7.49496, "heading":0.0, "vx":2.19671, "vy":0.40191, "omega":0.0, "ax":3.38387, "ay":-3.67415, "alpha":0.0, "fx":[42.28814,42.23974,42.16403,42.14662], "fy":[-45.76752,-46.12504,-45.64471,-45.785]},
    {"t":0.89198, "x":3.32262, "y":7.50299, "heading":0.0, "vx":2.27187, "vy":0.3203, "omega":0.0, "ax":3.38643, "ay":-3.67094, "alpha":0.0, "fx":[42.14798,42.20828,42.49633,42.1141], "fy":[-46.24297,-45.74388,-45.71017,-45.46524]},
    {"t":0.91419, "x":3.37392, "y":7.50919, "heading":0.0, "vx":2.34709, "vy":0.23876, "omega":0.0, "ax":3.39052, "ay":-3.66609, "alpha":0.0, "fx":[42.41788,42.3475,42.21544,42.18976], "fy":[-45.62762,-46.22499,-45.41522,-45.65241]},
    {"t":0.9364, "x":3.42689, "y":7.51359, "heading":0.0, "vx":2.42239, "vy":0.15733, "omega":0.0, "ax":3.39486, "ay":-3.66065, "alpha":0.0, "fx":[42.18727,42.27455,42.60891,42.31619], "fy":[-46.34592,-45.56275,-45.52991,-45.21003]},
    {"t":0.95861, "x":3.48153, "y":7.51618, "heading":0.0, "vx":2.4978, "vy":0.07603, "omega":0.0, "ax":3.40215, "ay":-3.65188, "alpha":0.0, "fx":[42.63356,42.53961,42.30533,42.27208], "fy":[-45.38743,-46.35531,-45.04826,-45.42037]},
    {"t":0.98082, "x":3.53785, "y":7.51697, "heading":0.0, "vx":2.57336, "vy":-0.00509, "omega":0.0, "ax":3.41399, "ay":-3.63785, "alpha":0.0, "fx":[42.30683,42.42421,42.84078,42.76992], "fy":[-46.49873,-45.17266,-45.14299,-44.69657]},
    {"t":1.00303, "x":3.59585, "y":7.51596, "heading":0.0, "vx":2.64919, "vy":-0.08589, "omega":0.0, "ax":3.4354, "ay":-3.61275, "alpha":0.0, "fx":[43.15128,43.04689,42.62367,42.58803], "fy":[-44.80011,-46.3678,-44.25484,-44.83606]},
    {"t":1.02524, "x":3.65554, "y":7.51316, "heading":0.0, "vx":2.7255, "vy":-0.16613, "omega":0.0, "ax":3.50722, "ay":-3.53341, "alpha":0.0, "fx":[43.34685,43.43669,43.8416,44.36817], "fy":[-45.61636,-43.72263,-43.71427,-43.24676]},
    {"t":1.04746, "x":3.71694, "y":7.5086, "heading":0.0, "vx":2.8034, "vy":-0.24461, "omega":0.0, "ax":3.81854, "ay":-3.16389, "alpha":0.0, "fx":[47.96507,47.93129,47.32047,47.30959], "fy":[-39.14361,-41.08984,-38.47464,-39.15457]},
    {"t":1.06967, "x":3.78015, "y":7.50239, "heading":0.0, "vx":2.88821, "vy":-0.31489, "omega":0.0, "ax":4.20243, "ay":0.62765, "alpha":0.0, "fx":[52.19694,52.20137,51.80024,53.48225], "fy":[7.57844,8.0485,8.052,7.63788]},
    {"t":1.09188, "x":3.84534, "y":7.49555, "heading":0.0, "vx":2.98155, "vy":-0.30095, "omega":0.0, "ax":0.43486, "ay":4.20056, "alpha":0.0, "fx":[5.09695,5.0872,5.75818,5.75488], "fy":[52.06628,54.05202,51.40624,52.06307]},
    {"t":1.1164, "x":3.91858, "y":7.48943, "heading":0.0, "vx":2.99222, "vy":-0.19794, "omega":0.0, "ax":0.18985, "ay":3.7281, "alpha":0.0, "fx":[2.78762,2.79479,2.51621,1.37417], "fy":[48.04239,46.08045,46.08059,45.81068]},
    {"t":1.14092, "x":3.99201, "y":7.4857, "heading":0.0, "vx":2.99687, "vy":-0.10653, "omega":0.0, "ax":0.06823, "ay":2.84163, "alpha":0.0, "fx":[0.64507,0.64453,1.05749,1.05725], "fy":[35.23974,36.47755,34.82688,35.23954]},
    {"t":1.16544, "x":4.06551, "y":7.48394, "heading":0.0, "vx":2.99855, "vy":-0.03685, "omega":0.0, "ax":0.00776, "ay":2.12469, "alpha":0.0, "fx":[0.35024,0.35095,0.26425,-0.57806], "fy":[27.35001,26.24919,26.2491,26.16328]},
    {"t":1.18996, "x":4.13905, "y":7.48368, "heading":0.0, "vx":2.99874, "vy":0.01525, "omega":0.0, "ax":-0.01794, "ay":1.56453, "alpha":0.0, "fx":[-0.32856,-0.32842,-0.11897,-0.11895], "fy":[19.41086,20.03989,19.20091,19.41089]},
    {"t":1.21448, "x":4.21257, "y":7.48452, "heading":0.0, "vx":2.9983, "vy":0.05362, "omega":0.0, "ax":-0.02545, "ay":1.13091, "alpha":0.0, "fx":[-0.17342,-0.17322,-0.17887,-0.74409], "fy":[14.54432,13.96273,13.9627,13.95743]},
    {"t":1.23901, "x":4.28609, "y":7.48618, "heading":0.0, "vx":2.99767, "vy":0.08135, "omega":0.0, "ax":-0.02459, "ay":0.80775, "alpha":0.0, "fx":[-0.35911,-0.35903,-0.25447,-0.25445], "fy":[10.02335,10.33694,9.91899,10.02337]},
    {"t":1.26353, "x":4.35959, "y":7.48841, "heading":0.0, "vx":2.99707, "vy":0.10116, "omega":0.0, "ax":-0.02027, "ay":0.56188, "alpha":0.0, "fx":[-0.1699,-0.16986,-0.15818,-0.5134], "fy":[7.24577,6.9258,6.9258,6.93765]},
    {"t":1.28805, "x":4.43307, "y":7.49106, "heading":0.0, "vx":2.99657, "vy":0.11493, "omega":0.0, "ax":-0.01547, "ay":0.38737, "alpha":0.0, "fx":[-0.22469,-0.22465,-0.16138,-0.16137], "fy":[4.80031,4.98992,4.73731,4.80032]},
    {"t":1.31257, "x":4.50655, "y":7.494, "heading":0.0, "vx":2.99619, "vy":0.12443, "omega":0.0, "ax":-0.01098, "ay":0.2575, "alpha":0.0, "fx":[-0.08457,-0.08458,-0.09611,-0.28234], "fy":[3.3805,3.15972,3.15972,3.14824]},
    {"t":1.33709, "x":4.58001, "y":7.49713, "heading":0.0, "vx":2.99592, "vy":0.13075, "omega":0.0, "ax":-0.00744, "ay":0.16783, "alpha":0.0, "fx":[-0.12339,-0.12337,-0.06223,-0.06222], "fy":[2.06296,2.2464,2.00183,2.06296]},
    {"t":1.36161, "x":4.65347, "y":7.50038, "heading":0.0, "vx":2.99574, "vy":0.13486, "omega":0.0, "ax":-0.00461, "ay":0.10144, "alpha":0.0, "fx":[-0.02691,-0.02692,-0.10337,-0.07296], "fy":[1.43367,1.23472,1.23472,1.15827]},
    {"t":1.38613, "x":4.72693, "y":7.50372, "heading":0.0, "vx":2.99563, "vy":0.13735, "omega":0.0, "ax":-0.00233, "ay":0.05068, "alpha":0.0, "fx":[-0.06887,-0.06886,0.01064,0.01065], "fy":[0.59241,0.83135,0.5125,0.59241]},
    {"t":1.41065, "x":4.80039, "y":7.5071, "heading":0.0, "vx":2.99557, "vy":0.13859, "omega":0.0, "ax":-0.00025, "ay":0.00536, "alpha":0.0, "fx":[0.02194,0.02194,-0.11091,0.05463], "fy":[0.27479,0.04179,0.04179,-0.09104]},
    {"t":1.43518, "x":4.87384, "y":7.5105, "heading":0.0, "vx":2.99556, "vy":0.13872, "omega":0.0, "ax":0.00207, "ay":-0.04484, "alpha":0.0, "fx":[-0.02357,-0.02357,0.07515,0.07515], "fy":[-0.60865,-0.31145,-0.7084,-0.60865]},
    {"t":1.4597, "x":4.9473, "y":7.51389, "heading":0.0, "vx":2.99562, "vy":0.13762, "omega":0.0, "ax":0.00501, "ay":-0.11011, "alpha":0.0, "fx":[0.15048,0.15048,0.11116,-0.162], "fy":[-1.07025,-1.46142,-1.46141,-1.50078]},
    {"t":1.48422, "x":5.02076, "y":7.51723, "heading":0.0, "vx":2.99574, "vy":0.13492, "omega":0.0, "ax":0.00878, "ay":-0.19857, "alpha":0.0, "fx":[0.0537,0.05368,0.16539,0.16538], "fy":[-2.53273,-2.19623,-2.64585,-2.53274]},
    {"t":1.50874, "x":5.09422, "y":7.52048, "heading":0.0, "vx":2.99595, "vy":0.13006, "omega":0.0, "ax":0.01376, "ay":-0.32682, "alpha":0.0, "fx":[0.23718,0.23719,0.14754,0.06464], "fy":[-3.79038,-4.14229,-4.14225,-4.23197]},
    {"t":1.53326, "x":5.16769, "y":7.52357, "heading":0.0, "vx":2.99629, "vy":0.12204, "omega":0.0, "ax":0.01954, "ay":-0.50547, "alpha":0.0, "fx":[0.19468,0.19463,0.29294,0.29292], "fy":[-6.35427,-6.05798,-6.45403,-6.35428]},
    {"t":1.55778, "x":5.24116, "y":7.52641, "heading":0.0, "vx":2.99677, "vy":0.10965, "omega":0.0, "ax":0.02524, "ay":-0.75309, "alpha":0.0, "fx":[0.32335,0.32335,0.19038,0.42225], "fy":[-9.2355,-9.40241,-9.40231,-9.53515]},
    {"t":1.5823, "x":5.31466, "y":7.52888, "heading":0.0, "vx":2.99739, "vy":0.09118, "omega":0.0, "ax":0.02827, "ay":-1.08911, "alpha":0.0, "fx":[0.33593,0.33581,0.36952,0.36948], "fy":[-13.60218,-13.50019,-13.63694,-13.60221]},
    {"t":1.60682, "x":5.38816, "y":7.53078, "heading":0.0, "vx":2.99808, "vy":0.06447, "omega":0.0, "ax":0.02333, "ay":-1.53527, "alpha":0.0, "fx":[0.21774,0.21754,0.12438,0.60431], "fy":[-19.27783,-19.07746,-19.07722,-19.17025]},
    {"t":1.63134, "x":5.46169, "y":7.5319, "heading":0.0, "vx":2.99865, "vy":0.02683, "omega":0.0, "ax":0.00054, "ay":-2.11661, "alpha":0.0, "fx":[0.06349,0.06342,-0.04986,-0.04988], "fy":[-26.34547,-26.68477,-26.23283,-26.34549]},
    {"t":1.65587, "x":5.53522, "y":7.53193, "heading":0.0, "vx":2.99867, "vy":-0.02507, "omega":0.0, "ax":-0.0576, "ay":-2.85784, "alpha":0.0, "fx":[-0.91563,-0.91783,-0.85576,-0.18458], "fy":[-36.30152,-35.45024,-35.44946,-35.39129]},
    {"t":1.68039, "x":5.60873, "y":7.53045, "heading":0.0, "vx":2.99726, "vy":-0.09515, "omega":0.0, "ax":-0.24913, "ay":-3.7568, "alpha":0.0, "fx":[-2.94091,-2.93936,-3.27536,-3.2748], "fy":[-46.69433,-47.69838,-46.3596,-46.69376]},
    {"t":1.70491, "x":5.68215, "y":7.52699, "heading":0.0, "vx":2.99115, "vy":-0.18727, "omega":0.0, "ax":-0.08859, "ay":-2.28589, "alpha":-17.20519, "fx":[31.17535,33.2861,-35.51504,-33.36639], "fy":[-61.30385,3.89207,4.45731,-61.10024]},
    {"t":1.72078, "x":5.7296, "y":7.52373, "heading":0.0, "vx":2.98974, "vy":-0.22354, "omega":-0.27299, "ax":-0.18923, "ay":-2.34284, "alpha":-16.27036, "fx":[28.09394,30.08564,-35.2518,-32.36949], "fy":[-60.91167,1.88214,1.64278,-59.50944]},
    {"t":1.73664, "x":5.77702, "y":7.51989, "heading":-0.00433, "vx":2.98674, "vy":-0.26072, "omega":-0.53115, "ax":-0.187, "ay":-2.02068, "alpha":-15.34926, "fx":[26.46534,28.34495,-32.88263,-31.25821], "fy":[-54.75492,3.62612,4.28883,-53.98198]},
    {"t":1.75251, "x":5.82438, "y":7.5155, "heading":-0.01276, "vx":2.98377, "vy":-0.29278, "omega":-0.77469, "ax":-0.18208, "ay":-1.77082, "alpha":-14.57136, "fx":[24.79693,26.84519,-31.05364,-29.67325], "fy":[-50.70175,5.37931,6.08254,-49.11548]},
    {"t":1.76838, "x":5.8717, "y":7.51063, "heading":-0.02505, "vx":2.98088, "vy":-0.32088, "omega":-1.00589, "ax":-0.17005, "ay":-1.52278, "alpha":-13.72579, "fx":[23.09363,25.59762,-28.54336,-28.6325], "fy":[-46.02728,6.37663,8.0032,-44.33183]},
    {"t":1.78424, "x":5.91898, "y":7.50535, "heading":-0.04101, "vx":2.97818, "vy":-0.34504, "omega":-1.22368, "ax":-0.16096, "ay":-1.34755, "alpha":-12.9261, "fx":[21.32198,24.39142,-26.65066,-27.09386], "fy":[-42.79909,6.77879,8.99363,-40.20942]},
    {"t":1.80011, "x":5.96621, "y":7.4997, "heading":-0.06043, "vx":2.97563, "vy":-0.36642, "omega":-1.42877, "ax":-0.14718, "ay":-1.1653, "alpha":-12.17115, "fx":[19.64735,23.42138,-24.16297,-26.24936], "fy":[-39.37598,7.16091,10.24295,-36.1705]},
    {"t":1.81598, "x":6.01341, "y":7.49374, "heading":-0.0831, "vx":2.97329, "vy":-0.38491, "omega":-1.62189, "ax":-0.13981, "ay":-1.05713, "alpha":-11.37744, "fx":[17.79158,22.31505,-22.34793,-24.73453], "fy":[-36.89154,6.51884,10.51588,-32.8891]},
    {"t":1.83184, "x":6.06057, "y":7.4875, "heading":-0.10883, "vx":2.97108, "vy":-0.40168, "omega":-1.80241, "ax":-0.12876, "ay":-0.93419, "alpha":-10.71141, "fx":[16.18869,21.47928,-19.99747,-24.09497], "fy":[-34.4779,6.36027,11.11341,-29.60727]},
    {"t":1.84771, "x":6.10769, "y":7.48101, "heading":-0.13743, "vx":2.96903, "vy":-0.4165, "omega":-1.97237, "ax":-0.12648, "ay":-0.88702, "alpha":-9.94452, "fx":[14.31952,20.38292,-18.51005,-22.50321], "fy":[-32.68762,4.91451,10.67234,-27.15719]},
    {"t":1.86358, "x":6.15478, "y":7.47429, "heading":-0.16872, "vx":2.96703, "vy":-0.43058, "omega":-2.13016, "ax":-0.12086, "ay":-0.81938, "alpha":-9.36509, "fx":[12.77065,19.54439,-16.20993,-22.13535], "fy":[-31.22601,4.28139,10.66898,-24.60755]},
    {"t":1.87944, "x":6.20185, "y":7.46735, "heading":-0.20252, "vx":2.96511, "vy":-0.44358, "omega":-2.27875, "ax":-0.12498, "ay":-0.82366, "alpha":-8.6298, "fx":[10.85786,18.30574,-14.89795,-20.50169], "fy":[-30.0841,2.33662,9.62996,-22.97911]},
    {"t":1.89531, "x":6.24888, "y":7.46021, "heading":-0.23868, "vx":2.96313, "vy":-0.45665, "omega":-2.41568, "ax":-0.12701, "ay":-0.81182, "alpha":-8.10673, "fx":[9.44506,17.46534,-12.9139,-20.33356], "fy":[-29.12385,1.05399,8.86742,-21.30344]},
    {"t":1.91118, "x":6.29588, "y":7.45286, "heading":-0.27701, "vx":2.96111, "vy":-0.46953, "omega":-2.5443, "ax":-0.14003, "ay":-0.87023, "alpha":-7.42836, "fx":[7.61531,16.13595,-11.77513,-18.96296], "fy":[-28.71337,-1.38388,7.08288,-20.4058]},
    {"t":1.92704, "x":6.34284, "y":7.4453, "heading":-0.31738, "vx":2.95889, "vy":-0.48334, "omega":-2.66217, "ax":-0.15122, "ay":-0.9117, "alpha":-6.9377, "fx":[6.22579,15.13145,-10.20696,-18.69546], "fy":[-28.33837,-3.25371,5.66139,-19.55858]},
    {"t":1.94291, "x":6.38977, "y":7.43752, "heading":-0.35962, "vx":2.95649, "vy":-0.4978, "omega":-2.77225, "ax":-0.1759, "ay":-1.02683, "alpha":-6.2963, "fx":[4.38037,13.54808,-9.41207,-17.29308], "fy":[-28.71903,-6.07477,3.11183,-19.55206]},
    {"t":1.95878, "x":6.43666, "y":7.42949, "heading":-0.40361, "vx":2.9537, "vy":-0.51409, "omega":-2.87215, "ax":-0.1991, "ay":-1.12462, "alpha":-5.85497, "fx":[3.09177,12.43836,-8.20161,-17.26245], "fy":[-28.87051,-8.64512,0.98391,-19.58138]},
    {"t":1.97464, "x":6.4835, "y":7.42119, "heading":-0.44918, "vx":2.95054, "vy":-0.53194, "omega":-2.96505, "ax":-0.23912, "ay":-1.29847, "alpha":-5.25814, "fx":[1.22229,10.5536,-7.82127,-15.88542], "fy":[-30.15392,-11.76197,-2.35615,-20.51532]},
    {"t":1.99051, "x":6.53029, "y":7.41259, "heading":-0.49622, "vx":2.94675, "vy":-0.55254, "omega":-3.04848, "ax":-0.279, "ay":-1.45812, "alpha":-4.84963, "fx":[-0.02278,9.2707,-7.03686,-16.13172], "fy":[-30.80957,-15.18549,-5.25915,-21.49877]},
    {"t":2.00638, "x":6.57701, "y":7.40364, "heading":-0.54459, "vx":2.94232, "vy":-0.57568, "omega":-3.12543, "ax":-0.34024, "ay":-1.69431, "alpha":-4.29879, "fx":[-1.9705,7.00368,-7.17537,-14.83411], "fy":[-33.14925,-18.53141,-9.42379,-23.43334]},
    {"t":2.02224, "x":6.62365, "y":7.39429, "heading":-0.59418, "vx":2.93692, "vy":-0.60256, "omega":-3.19363, "ax":-0.40131, "ay":-1.90793, "alpha":-3.90791, "fx":[-3.22095,5.4912,-6.8651,-15.42882], "fy":[-34.10347,-22.80968,-13.00341,-25.28007]},
    {"t":2.03811, "x":6.6702, "y":7.38449, "heading":-0.64486, "vx":2.93055, "vy":-0.63283, "omega":-3.25564, "ax":-0.49679, "ay":-2.22097, "alpha":-3.38764, "fx":[-5.43335,2.62877,-7.74308,-14.23987], "fy":[-37.81976,-26.43818,-18.15735,-28.40024]},
    {"t":2.05398, "x":6.71663, "y":7.37417, "heading":-0.69651, "vx":2.92267, "vy":-0.66807, "omega":-3.30939, "ax":-0.57256, "ay":-2.51309, "alpha":-3.00499, "fx":[-6.56853,0.99018,-7.7747,-15.21487], "fy":[-39.21383,-32.02049,-22.7283,-31.42842]},
    {"t":2.06984, "x":6.76293, "y":7.36326, "heading":-0.74902, "vx":2.91359, "vy":-0.70795, "omega":-3.35707, "ax":-0.83266, "ay":-2.83558, "alpha":-2.53299, "fx":[-10.54745,-4.00326,-10.93795,-16.05686], "fy":[-43.51048,-34.96327,-28.06639,-34.94173]},
    {"t":2.08571, "x":6.80906, "y":7.35167, "heading":-0.80229, "vx":2.90037, "vy":-0.75294, "omega":-3.39726, "ax":-3.99966, "ay":-2.22641, "alpha":-2.09957, "fx":[-50.01826,-44.32603,-49.8196,-55.39965], "fy":[-33.28983,-29.07663,-21.60811,-27.11242]},
    {"t":2.10158, "x":6.85457, "y":7.33944, "heading":-0.85619, "vx":2.83691, "vy":-0.78826, "omega":-3.43057, "ax":-4.81944, "ay":-0.93522, "alpha":-1.72485, "fx":[-60.02836,-55.67991,-59.50839,-65.25005], "fy":[-16.2728,-12.0918,-7.1804,-11.11778]},
    {"t":2.11744, "x":6.89898, "y":7.32681, "heading":-0.91062, "vx":2.76044, "vy":-0.8031, "omega":-3.45794, "ax":-4.93783, "ay":-0.30572, "alpha":-1.20565, "fx":[-61.97716,-58.51116,-61.2365,-64.64902], "fy":[-7.28742,-4.19373,-0.43727,-3.33532]},
    {"t":2.13331, "x":6.94216, "y":7.31403, "heading":-0.96549, "vx":2.6821, "vy":-0.80795, "omega":-3.47707, "ax":-4.96314, "ay":0.02441, "alpha":-0.80108, "fx":[-61.86516,-59.75317,-61.28559,-64.73251], "fy":[-1.39069,-0.18436,2.22539,0.56766]},
    {"t":2.14918, "x":6.98409, "y":7.30122, "heading":-1.02066, "vx":2.60335, "vy":-0.80757, "omega":-3.48978, "ax":-4.96749, "ay":0.20626, "alpha":-0.35699, "fx":[-62.14274,-61.02146,-61.78575,-62.90398], "fy":[1.39417,2.81585,3.45621,2.62532]},
    {"t":2.16505, "x":7.02477, "y":7.28843, "heading":-1.07603, "vx":2.52453, "vy":-0.80429, "omega":-3.49545, "ax":-4.967, "ay":0.31745, "alpha":0.08292, "fx":[-61.55913,-61.91742,-61.8684,-62.48424], "fy":[4.762,4.02572,3.48582,3.56572]},
    {"t":2.18091, "x":7.0642, "y":7.27571, "heading":-1.13149, "vx":2.44572, "vy":-0.79926, "omega":-3.49413, "ax":-4.96569, "ay":0.09906, "alpha":0.66498, "fx":[-61.28183,-63.37516,-62.60993,-60.49692], "fy":[2.89254,2.43608,-0.63374,0.24776]},
    {"t":2.19869, "x":7.1069, "y":7.26151, "heading":-1.19361, "vx":2.35744, "vy":-0.7975, "omega":-3.48231, "ax":-4.97773, "ay":-0.29139, "alpha":1.09127, "fx":[-60.72258,-64.37463,-63.09722,-60.17039], "fy":[-0.39654,-2.12104,-6.67545,-5.34585]},
    {"t":2.21647, "x":7.14802, "y":7.24729, "heading":-1.25552, "vx":2.26894, "vy":-0.80268, "omega":-3.46291, "ax":-4.95623, "ay":-0.56524, "alpha":1.7093, "fx":[-59.94517,-65.46208,-63.73469,-58.15016], "fy":[-2.70848,-4.2214,-11.41987,-9.85283]},
    {"t":2.23425, "x":7.18758, "y":7.23293, "heading":-1.31709, "vx":2.18083, "vy":-0.81272, "omega":-3.43252, "ax":-4.93028, "ay":-0.76923, "alpha":2.16671, "fx":[-58.74007,-65.9599,-64.01712,-57.28004], "fy":[-3.96388,-5.90438,-14.97281,-13.54003]},
    {"t":2.25202, "x":7.22557, "y":7.21836, "heading":-1.37811, "vx":2.09318, "vy":-0.8264, "omega":-3.394, "ax":-4.90538, "ay":-0.92122, "alpha":2.81483, "fx":[-57.47928,-66.94256,-64.91855,-55.41438], "fy":[-4.82412,-6.26472,-17.92132,-16.95436]},
    {"t":2.2698, "x":7.26201, "y":7.20352, "heading":-1.43845, "vx":2.00597, "vy":-0.84278, "omega":-3.34396, "ax":-4.88215, "ay":-1.04188, "alpha":3.3287, "fx":[-56.10532,-67.47618,-65.57172,-54.44254], "fy":[-5.32974,-6.48033,-20.28616,-19.88863]},
    {"t":2.28758, "x":7.2969, "y":7.18837, "heading":-1.4979, "vx":1.91917, "vy":-0.8613, "omega":-3.28478, "ax":-4.86128, "ay":-1.13867, "alpha":3.97393, "fx":[-54.51495,-68.28289,-66.65267,-53.10395], "fy":[-5.71917,-5.8595,-22.31575,-22.9195]},
    {"t":2.30536, "x":7.33025, "y":7.17288, "heading":-1.5563, "vx":1.83275, "vy":-0.88154, "omega":-3.21413, "ax":-4.84271, "ay":-1.21785, "alpha":4.50777, "fx":[-53.05823,-68.68812,-67.50972,-52.37158], "fy":[-5.89495,-5.26682,-23.87822,-25.72498]},
    {"t":2.32314, "x":7.36207, "y":7.15702, "heading":-1.61344, "vx":1.74665, "vy":-0.9032, "omega":-3.13399, "ax":-4.82615, "ay":-1.28396, "alpha":5.18782, "fx":[-51.12568,-69.45887,-68.88484,-51.33227], "fy":[-6.23113,-4.00489,-25.17961,-28.64785]},
    {"t":2.34092, "x":7.39236, "y":7.14076, "heading":-1.66916, "vx":1.66085, "vy":-0.92602, "omega":-3.04176, "ax":-4.81139, "ay":-1.3399, "alpha":5.74326, "fx":[-49.44558,-69.74226,-69.92389,-50.95343], "fy":[-6.32323,-2.95331,-26.16432,-31.41391]},
    {"t":2.35869, "x":7.42112, "y":7.12408, "heading":-1.72323, "vx":1.57531, "vy":-0.94984, "omega":-2.93965, "ax":-4.79816, "ay":-1.38794, "alpha":6.44168, "fx":[-47.36736,-70.40379,-71.4784,-50.15554], "fy":[-6.77813,-1.29287,-26.89989,-34.28042]},
    {"t":2.37647, "x":7.44837, "y":7.10698, "heading":-1.77549, "vx":1.49001, "vy":-0.97452, "omega":-2.82513, "ax":-4.7863, "ay":-1.42949, "alpha":7.02543, "fx":[-45.7454,-70.62251,-72.70757,-49.73777], "fy":[-7.01493,0.11588,-27.34091,-37.08462]},
    {"t":2.39425, "x":7.4741, "y":7.08942, "heading":-1.82572, "vx":1.40492, "vy":-0.99993, "omega":-2.70023, "ax":-4.77561, "ay":-1.46583, "alpha":7.72894, "fx":[-43.31843,-71.08674,-74.3157,-49.55881], "fy":[-7.73835,2.08744,-27.58355,-39.90342]},
    {"t":2.41203, "x":7.49833, "y":7.07142, "heading":-1.87373, "vx":1.32002, "vy":-1.02599, "omega":-2.56283, "ax":-4.76593, "ay":-1.49786, "alpha":8.32171, "fx":[-41.60264,-71.21127,-75.60048,-49.38266], "fy":[-8.08163,3.66101,-27.7418,-42.57348]},
    {"t":2.42981, "x":7.52104, "y":7.05294, "heading":-1.91929, "vx":1.23529, "vy":-1.05262, "omega":-2.41488, "ax":-4.75714, "ay":-1.52632, "alpha":9.03368, "fx":[-39.07747,-71.54203,-77.21035,-49.52849], "fy":[-9.2023,5.96849,-27.74892,-45.1732]},
    {"t":2.44759, "x":7.54225, "y":7.03398, "heading":-1.96222, "vx":1.15071, "vy":-1.07976, "omega":-2.25428, "ax":-4.74912, "ay":-1.55176, "alpha":9.64251, "fx":[-37.3204,-71.62584,-78.55733,-49.45476], "fy":[-9.64044,7.60415,-27.54916,-47.83977]},
    {"t":2.46536, "x":7.56196, "y":7.01454, "heading":-2.0023, "vx":1.06628, "vy":-1.10734, "omega":-2.08285, "ax":-4.7418, "ay":-1.5746, "alpha":10.37104, "fx":[-34.744,-71.84702,-80.12357,-49.87827], "fy":[-11.00944,10.10795,-27.27184,-50.39142]},
    {"t":2.48314, "x":7.58017, "y":6.99461, "heading":-2.03933, "vx":0.98198, "vy":-1.13534, "omega":-1.89847, "ax":-4.73506, "ay":-1.59528, "alpha":10.99157, "fx":[-32.97414,-71.92429,-81.47776,-49.88051], "fy":[-11.48036,11.77128,-26.89225,-52.99527]},
    {"t":2.50092, "x":7.59687, "y":6.97417, "heading":-2.07308, "vx":0.8978, "vy":-1.1637, "omega":-1.70306, "ax":-4.72887, "ay":-1.61403, "alpha":11.72136, "fx":[-30.42294,-72.08045,-82.94076,-50.50344], "fy":[-13.13999,14.46031,-26.49596,-55.35665]},
    {"t":2.5187, "x":7.61209, "y":6.95323, "heading":-2.10336, "vx":0.81373, "vy":-1.19239, "omega":-1.49468, "ax":-4.72314, "ay":-1.63115, "alpha":12.33722, "fx":[-28.59211,-72.22795,-84.22496,-50.61681], "fy":[-13.65126,16.09262,-26.03038,-57.79741]},
    {"t":2.53648, "x":7.62581, "y":6.93177, "heading":-2.12993, "vx":0.72976, "vy":-1.22139, "omega":-1.27534, "ax":-4.71784, "ay":-1.64682, "alpha":13.06446, "fx":[-26.17565,-72.41704,-85.60429,-51.20025], "fy":[-15.46168,18.88096,-25.607,-59.98056]},
    {"t":2.55425, "x":7.63804, "y":6.9098, "heading":-2.1526, "vx":0.64589, "vy":-1.25067, "omega":-1.04308, "ax":-4.71291, "ay":-1.66124, "alpha":13.66897, "fx":[-24.36991,-72.69679,-86.81509,-51.26945], "fy":[-15.93681,20.45658,-25.14215,-62.26524]},
    {"t":2.57203, "x":7.64878, "y":6.8873, "heading":-2.17115, "vx":0.5621, "vy":-1.2802, "omega":-0.80007, "ax":-4.70832, "ay":-1.67452, "alpha":14.38312, "fx":[-22.05918,-73.02398,-88.05817,-51.78116], "fy":[-17.65205,23.22413,-24.84263,-64.27967]},
    {"t":2.58981, "x":7.65802, "y":6.86427, "heading":-2.18537, "vx":0.47839, "vy":-1.30997, "omega":-0.54436, "ax":-4.70404, "ay":-1.68681, "alpha":14.94927, "fx":[-20.3766,-73.56753,-89.0317,-51.73294], "fy":[-17.81841,24.69729,-24.69225,-66.35049]},
    {"t":2.60759, "x":7.66579, "y":6.84072, "heading":-2.19505, "vx":0.39476, "vy":-1.33996, "omega":-0.27859, "ax":-4.70003, "ay":-1.69823, "alpha":15.67028, "fx":[-18.10596,-74.12918,-90.2667,-52.00697], "fy":[-19.51785,27.49128,-24.43764,-68.26919]},
    {"t":2.62537, "x":7.67206, "y":6.81663, "heading":-2.2, "vx":0.31121, "vy":-1.37015, "omega":0.0, "ax":-4.61619, "ay":-1.91403, "alpha":0.0, "fx":[-57.7515,-57.60085,-57.36316,-57.60982], "fy":[-23.97099,-23.52046,-24.12337,-23.88623]},
    {"t":2.66843, "x":7.68118, "y":6.75585, "heading":-2.2, "vx":0.11241, "vy":-1.45258, "omega":0.0, "ax":-3.84949, "ay":-3.18549, "alpha":0.0, "fx":[-48.15297,-48.02414,-47.86033,-48.03346], "fy":[-39.86265,-39.45611,-39.8731,-39.74856]},
    {"t":2.7115, "x":7.68245, "y":6.69034, "heading":-2.2, "vx":-0.05338, "vy":-1.58977, "omega":0.0, "ax":-0.02864, "ay":-4.98928, "alpha":0.0, "fx":[-0.25377,-0.37169,-0.46283,-0.34083], "fy":[-62.12322,-62.44321,-62.14919,-62.22521]},
    {"t":2.75457, "x":7.68013, "y":6.61724, "heading":-2.2, "vx":-0.05461, "vy":-1.80464, "omega":0.0, "ax":0.48343, "ay":-4.51861, "alpha":0.0, "fx":[6.29983,5.98623,5.76228,6.07254], "fy":[-56.05569,-56.91399,-56.13727,-56.35001]},
    {"t":2.79763, "x":7.67823, "y":6.53534, "heading":-2.2, "vx":-0.03379, "vy":-1.99923, "omega":0.0, "ax":0.45081, "ay":-0.00574, "alpha":0.0, "fx":[5.31414,5.67337,5.93102,5.5748], "fy":[-0.43626,0.56775,-0.33799,-0.08013]},
    {"t":2.8407, "x":7.67719, "y":6.44923, "heading":-2.2, "vx":-0.01438, "vy":-1.99948, "omega":0.0, "ax":0.18699, "ay":-0.00097, "alpha":0.0, "fx":[2.14875,2.362,2.51551,2.3036], "fy":[-0.23146,0.37024,-0.17197,-0.01508]},
    {"t":2.88376, "x":7.67674, "y":6.36312, "heading":-2.2, "vx":-0.00632, "vy":-1.99952, "omega":0.0, "ax":0.05782, "ay":-0.00015, "alpha":0.0, "fx":[0.63477,0.73504,0.80741,0.70762], "fy":[-0.10711,0.17976,-0.07822,-0.00175]},
    {"t":2.92683, "x":7.67652, "y":6.27701, "heading":-2.2, "vx":-0.00383, "vy":-1.99953, "omega":0.0, "ax":0.01813, "ay":-0.00003, "alpha":0.0, "fx":[0.15597,0.23718,0.29624,0.21507], "fy":[-0.0856,0.14694,-0.06242,-0.00047]},
    {"t":2.96989, "x":7.67638, "y":6.1909, "heading":-2.2, "vx":-0.00305, "vy":-1.99953, "omega":0.0, "ax":0.01702, "ay":-0.00002, "alpha":0.0, "fx":[0.14924,0.22219,0.2753,0.20234], "fy":[-0.07673,0.13201,-0.05597,-0.00044]},
    {"t":3.01296, "x":7.67626, "y":6.10479, "heading":-2.2, "vx":-0.00232, "vy":-1.99953, "omega":0.0, "ax":0.02459, "ay":-0.00002, "alpha":0.0, "fx":[0.26323,0.31363,0.35033,0.29992], "fy":[-0.05302,0.09108,-0.03871,-0.00044]},
    {"t":3.05603, "x":7.67618, "y":6.01868, "heading":-2.2, "vx":-0.00126, "vy":-1.99953, "omega":0.0, "ax":0.02894, "ay":-0.00001, "alpha":0.0, "fx":[0.3406,0.36427,0.3815,0.35783], "fy":[-0.0249,0.0428,-0.01818,-0.00017]},
    {"t":3.09909, "x":7.67616, "y":5.93257, "heading":-2.2, "vx":-0.00001, "vy":-1.99953, "omega":0.0, "ax":0.0281, "ay":0.00001, "alpha":0.0, "fx":[0.35253,0.35016,0.34843,0.3508], "fy":[0.00254,-0.00416,0.00189,0.00015]},
    {"t":3.14216, "x":7.67618, "y":5.84646, "heading":-2.2, "vx":0.0012, "vy":-1.99953, "omega":0.0, "ax":0.02386, "ay":0.00002, "alpha":0.0, "fx":[0.321,0.29399,0.27433,0.30134], "fy":[0.02845,-0.04864,0.02081,0.0004]},
    {"t":3.18522, "x":7.67625, "y":5.76034, "heading":-2.2, "vx":0.00222, "vy":-1.99953, "omega":0.0, "ax":0.01855, "ay":0.00002, "alpha":0.0, "fx":[0.27394,0.22464,0.18875,0.23805], "fy":[0.05181,-0.08897,0.03785,0.00053]},
    {"t":3.22829, "x":7.67637, "y":5.67423, "heading":-2.2, "vx":0.00302, "vy":-1.99953, "omega":0.0, "ax":0.0137, "ay":0.00002, "alpha":0.0, "fx":[0.22815,0.16183,0.11356,0.17988], "fy":[0.0696,-0.11983,0.05081,0.00056]},
    {"t":3.27135, "x":7.67651, "y":5.58812, "heading":-2.2, "vx":0.00361, "vy":-1.99953, "omega":0.0, "ax":0.00997, "ay":0.00002, "alpha":0.0, "fx":[0.18153,0.11542,0.06729,0.13341], "fy":[0.06973,-0.11983,0.05082,0.00023]},
    {"t":3.31442, "x":7.67668, "y":5.50201, "heading":-2.2, "vx":0.00404, "vy":-1.99953, "omega":0.0, "ax":0.00746, "ay":0.00002, "alpha":0.0, "fx":[0.13962,0.08575,0.04654,0.10041], "fy":[0.05773,-0.09836,0.04189,-0.00048]},
    {"t":3.35749, "x":7.67686, "y":5.4159, "heading":-2.2, "vx":0.00436, "vy":-1.99953, "omega":0.0, "ax":0.00618, "ay":0.00001, "alpha":0.0, "fx":[0.24891,0.05,-0.09478,0.10413], "fy":[0.20531,-0.35828,0.15122,0.00244]},
    {"t":3.40055, "x":7.67705, "y":5.32979, "heading":-2.2, "vx":0.00463, "vy":-1.99953, "omega":0.0, "ax":0.00597, "ay":0.00005, "alpha":0.0, "fx":[0.38668,0.02529,-0.23773,0.12364], "fy":[0.36975,-0.64714,0.27138,0.00825]},
    {"t":3.44362, "x":7.67726, "y":5.24368, "heading":-2.2, "vx":0.00489, "vy":-1.99953, "omega":0.0, "ax":0.00222, "ay":1.46063, "alpha":0.0, "fx":[0.2882,-0.01337,-0.23273,0.06875], "fy":[18.51837,17.68666,18.44063,18.23276]},
    {"t":3.48668, "x":7.67747, "y":5.15892, "heading":-2.2, "vx":0.00498, "vy":-1.93662, "omega":0.0, "ax":-0.0121, "ay":4.98902, "alpha":0.0, "fx":[-0.28767,-0.12938,-0.01442,-0.17247], "fy":[62.08375,62.50466,62.12064,62.21882]},
    {"t":3.52975, "x":7.67767, "y":5.08014, "heading":-2.2, "vx":0.00446, "vy":-1.72177, "omega":0.0, "ax":-0.01245, "ay":4.99452, "alpha":0.0, "fx":[-0.17574,-0.15213,-0.13486,-0.1585], "fy":[62.27744,62.34227,62.28344,62.29944]},
    {"t":3.57281, "x":7.67785, "y":5.01063, "heading":-2.2, "vx":0.00393, "vy":-1.50667, "omega":0.0, "ax":-0.01267, "ay":4.99635, "alpha":0.0, "fx":[-0.10432,-0.16674,-0.21168,-0.14959], "fy":[62.36889,62.22651,62.36036,62.33791]},
    {"t":3.61588, "x":7.67801, "y":4.95037, "heading":-2.2, "vx":0.00338, "vy":-1.2915, "omega":0.0, "ax":-0.01284, "ay":4.99726, "alpha":0.0, "fx":[-0.07037,-0.1746,-0.24957,-0.14593], "fy":[62.4124,62.17164,62.39735,62.35772]},
    {"t":3.65895, "x":7.67814, "y":4.89939, "heading":-2.2, "vx":0.00283, "vy":-1.07629, "omega":0.0, "ax":-0.01296, "ay":4.99781, "alpha":0.0, "fx":[-0.11051,-0.1701,-0.21261,-0.15358], "fy":[62.37837,62.25459,62.37326,62.3601]},
    {"t":3.70201, "x":7.67825, "y":4.85767, "heading":-2.2, "vx":0.00227, "vy":-0.86106, "omega":0.0, "ax":-0.01306, "ay":4.99817, "alpha":0.0, "fx":[-0.09213,-0.17453,-0.23344,-0.15173], "fy":[62.40044,62.22299,62.39178,62.36925]},
    {"t":3.74508, "x":7.67834, "y":4.82522, "heading":-2.2, "vx":0.00171, "vy":-0.64581, "omega":0.0, "ax":-0.01314, "ay":4.99843, "alpha":0.0, "fx":[-0.14102,-0.16776,-0.18672,-0.16032], "fy":[62.36326,62.31248,62.36215,62.35952]},
    {"t":3.78814, "x":7.6784, "y":4.80205, "heading":-2.2, "vx":0.00114, "vy":-0.43055, "omega":0.0, "ax":-0.01321, "ay":4.99862, "alpha":0.0, "fx":[-0.29503,-0.14389,-0.03486,-0.18523], "fy":[62.24257,62.58577,62.26286,62.3159]},
    {"t":3.83121, "x":7.67844, "y":4.78814, "heading":-2.2, "vx":0.00057, "vy":-0.21528, "omega":0.0, "ax":-0.01326, "ay":4.99877, "alpha":0.0, "fx":[-0.18752,-0.16274,-0.14387,-0.16742], "fy":[62.65978,62.24123,62.25268,62.26095]},
    {"t":3.87427, "x":7.67845, "y":4.78351, "heading":-2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":1.70491, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":6, "targetTimestamp":3.87427, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
