{
 "name":"LShootToLLineIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.936007022857666, "y":7.365450382232666, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.845335721969605, "y":7.495548725128174, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.682154178619385, "y":7.526988506317139, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.24869441986084, "y":7.381013870239258, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.128582954406738, "y":6.756577014923096, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.28469181060791, "y":4.86907434463501, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.936007022857666 m", "val":2.936007022857666}, "y":{"exp":"7.365450382232666 m", "val":7.365450382232666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8453357219696045 m", "val":3.845335721969605}, "y":{"exp":"7.495548725128174 m", "val":7.495548725128174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.682154178619385 m", "val":5.682154178619385}, "y":{"exp":"7.526988506317139 m", "val":7.526988506317139}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.24869441986084 m", "val":7.24869441986084}, "y":{"exp":"7.381013870239258 m", "val":7.381013870239258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.128582954406738 m", "val":8.128582954406738}, "y":{"exp":"6.756577014923096 m", "val":6.756577014923096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"llIntakeEnd.x", "val":8.28469181060791}, "y":{"exp":"llIntakeEnd.y", "val":4.86907434463501}, "heading":{"exp":"llIntakeEnd.heading", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69226,1.09192,1.70487,2.2303,2.75292,3.91381],
  "samples":[
    {"t":0.0, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.96653, "ay":4.90188, "alpha":11.24144, "fx":[-7.29726,-45.53852,-18.71841,23.32924], "fy":[85.39172,64.40683,33.05912,61.72226]},
    {"t":0.02769, "x":2.63686, "y":6.53931, "heading":-0.90975, "vx":-0.02676, "vy":0.13573, "omega":0.31128, "ax":-0.86577, "ay":4.92243, "alpha":10.05245, "fx":[-6.57676,-41.11682,-16.42843,20.92449], "fy":[83.13322,64.1688,36.77865,61.52454]},
    {"t":0.05538, "x":2.63578, "y":6.54496, "heading":-0.90113, "vx":-0.05074, "vy":0.27204, "omega":0.58963, "ax":-0.74702, "ay":4.94167, "alpha":9.02688, "fx":[-5.85065,-36.70932,-13.85004,19.13709], "fy":[80.92244,64.63267,39.41478,61.59545]},
    {"t":0.08307, "x":2.63409, "y":6.55438, "heading":-0.88481, "vx":-0.07142, "vy":0.40887, "omega":0.83959, "ax":-0.60656, "ay":4.96067, "alpha":8.18499, "fx":[-4.89581,-32.45417,-10.84879,17.93416], "fy":[79.94282,63.89882,41.85198,61.81973]},
    {"t":0.11076, "x":2.63188, "y":6.56761, "heading":-0.86156, "vx":-0.08822, "vy":0.54624, "omega":1.06624, "ax":-0.43737, "ay":4.9782, "alpha":7.27542, "fx":[-3.65791,-27.51045,-7.50227,16.84788], "fy":[78.52955,63.82402,44.13111,61.9036]},
    {"t":0.13845, "x":2.62927, "y":6.58464, "heading":-0.83203, "vx":-0.10033, "vy":0.68409, "omega":1.2677, "ax":-0.2312, "ay":4.99175, "alpha":6.33167, "fx":[-2.03639,-22.21264,-3.86557,16.57887], "fy":[76.54412,63.50301,46.67682,62.34009]},
    {"t":0.16614, "x":2.62641, "y":6.6055, "heading":-0.79693, "vx":-0.10673, "vy":0.82231, "omega":1.44302, "ax":0.0247, "ay":4.9967, "alpha":5.41831, "fx":[0.38221,-16.14134,0.40781,16.58356], "fy":[74.94412,63.00225,48.86044,62.50415]},
    {"t":0.19383, "x":2.62346, "y":6.63018, "heading":-0.75697, "vx":-0.10605, "vy":0.96067, "omega":1.59306, "ax":0.34715, "ay":4.98426, "alpha":4.51696, "fx":[3.67243,-9.35432,5.06593,17.93705], "fy":[72.53634,62.95641,50.80468,62.39322]},
    {"t":0.22152, "x":2.62066, "y":6.6587, "heading":-0.71286, "vx":-0.09643, "vy":1.09868, "omega":1.71813, "ax":0.76033, "ay":4.93762, "alpha":3.58269, "fx":[8.41677,-1.2147,10.8689,19.8659], "fy":[70.28316,61.46748,52.59322,62.01969]},
    {"t":0.24921, "x":2.61828, "y":6.69101, "heading":-0.66528, "vx":-0.07538, "vy":1.23541, "omega":1.81734, "ax":1.29542, "ay":4.82429, "alpha":2.69614, "fx":[14.82486,8.21751,17.59912,23.99394], "fy":[66.59986,60.318,53.26062,60.53019]},
    {"t":0.2769, "x":2.61669, "y":6.72707, "heading":-0.61496, "vx":-0.03951, "vy":1.369, "omega":1.892, "ax":1.98385, "ay":4.58352, "alpha":1.81611, "fx":[23.49446,19.78497,26.13429,29.57067], "fy":[62.08379,56.65981,52.46452,57.48746]},
    {"t":0.30459, "x":2.61635, "y":6.76673, "heading":-0.56257, "vx":0.01542, "vy":1.49591, "omega":1.94228, "ax":2.83239, "ay":4.11262, "alpha":0.86958, "fx":[34.60153,32.8911,36.12715,37.70294], "fy":[53.35103,51.76298,48.73714,51.34887]},
    {"t":0.33228, "x":2.61787, "y":6.80973, "heading":-0.50879, "vx":0.09385, "vy":1.60979, "omega":1.96636, "ax":3.75546, "ay":3.29025, "alpha":0.07764, "fx":[46.70077,46.85554,46.72397,47.09883], "fy":[41.60106,40.86406,40.94477,40.75764]},
    {"t":0.35997, "x":2.6219, "y":6.85557, "heading":-0.45434, "vx":0.19784, "vy":1.7009, "omega":1.96851, "ax":4.53058, "ay":2.09773, "alpha":-0.97015, "fx":[57.48987,58.69565,55.58879,54.27969], "fy":[23.3338,27.42807,28.65141,25.25314]},
    {"t":0.38766, "x":2.62912, "y":6.90347, "heading":-0.39983, "vx":0.3233, "vy":1.75899, "omega":1.94165, "ax":4.93637, "ay":0.74981, "alpha":-1.77521, "fx":[63.27908,65.57489,59.60738,57.83946], "fy":[4.49345,11.20311,14.46003,7.25511]},
    {"t":0.41535, "x":2.63996, "y":6.95247, "heading":-0.34607, "vx":0.45999, "vy":1.77975, "omega":1.89249, "ax":4.97313, "ay":-0.45291, "alpha":-2.77344, "fx":[64.832,68.18788,59.36193,55.75353], "fy":[-12.98298,-2.01378,1.80102,-9.4022]},
    {"t":0.44305, "x":2.65461, "y":7.00158, "heading":-0.29366, "vx":0.59769, "vy":1.76721, "omega":1.8157, "ax":4.80281, "ay":-1.37056, "alpha":-3.64393, "fx":[63.64007,68.06194,56.16077,51.77396], "fy":[-26.23604,-11.64416,-7.66125,-22.84299]},
    {"t":0.47074, "x":2.673, "y":7.04999, "heading":-0.24339, "vx":0.73069, "vy":1.72926, "omega":1.71479, "ax":4.56469, "ay":-2.0289, "alpha":-4.54678, "fx":[61.98145,67.30476,51.91194,46.55754], "fy":[-35.78625,-17.98761,-14.19087,-33.26767]},
    {"t":0.49843, "x":2.69498, "y":7.09709, "heading":-0.1959, "vx":0.85708, "vy":1.67308, "omega":1.58889, "ax":4.32649, "ay":-2.49809, "alpha":-5.43917, "fx":[60.27312,66.47056,47.47346,41.65379], "fy":[-42.95225,-21.63324,-18.57887,-41.47827]},
    {"t":0.52612, "x":2.72037, "y":7.14246, "heading":-0.15191, "vx":0.97688, "vy":1.6039, "omega":1.43828, "ax":4.11228, "ay":-2.83781, "alpha":-6.33608, "fx":[59.21389,66.01542,42.93837,37.01495], "fy":[-48.01547,-23.81126,-21.55973,-48.20675]},
    {"t":0.55381, "x":2.749, "y":7.18579, "heading":-0.11208, "vx":1.09075, "vy":1.52532, "omega":1.26283, "ax":3.92724, "ay":-3.08948, "alpha":-7.26436, "fx":[58.64151,65.97474,39.03523,32.29859], "fy":[-51.77956,-24.7739,-23.57018,-54.02645]},
    {"t":0.5815, "x":2.78071, "y":7.22684, "heading":-0.07711, "vx":1.1995, "vy":1.43978, "omega":1.06168, "ax":3.7691, "ay":-3.28105, "alpha":-8.16484, "fx":[58.23773,66.13766,34.55828,29.12605], "fy":[-55.14901,-24.8451,-24.87492,-58.83955]},
    {"t":0.60919, "x":2.81537, "y":7.26545, "heading":-0.04771, "vx":1.30387, "vy":1.34892, "omega":0.83559, "ax":3.63418, "ay":-3.43029, "alpha":-9.12945, "fx":[58.49958,66.89177,31.10726,24.82945], "fy":[-57.38164,-24.59638,-25.73921,-63.43744]},
    {"t":0.63688, "x":2.85287, "y":7.30149, "heading":-0.02458, "vx":1.4045, "vy":1.25394, "omega":0.58279, "ax":3.51854, "ay":-3.54913, "alpha":-10.04291, "fx":[58.50732,67.65828,26.89301,22.49929], "fy":[-59.92878,-23.54188,-26.32719,-67.28665]},
    {"t":0.66457, "x":2.89311, "y":7.33485, "heading":-0.00844, "vx":1.50193, "vy":1.15566, "omega":0.3047, "ax":3.41876, "ay":-3.64561, "alpha":-11.00395, "fx":[59.77151,68.97261,23.69336,18.14214], "fy":[-60.69362,-23.273,-26.67643,-71.25504]},
    {"t":0.69226, "x":2.93601, "y":7.36545, "heading":0.0, "vx":1.5966, "vy":1.05471, "omega":0.0, "ax":3.37242, "ay":-3.68422, "alpha":0.0, "fx":[42.04934,42.06765,42.0719,42.07851], "fy":[-45.96823,-45.91267,-45.98306,-45.96092]},
    {"t":0.71446, "x":2.97229, "y":7.38796, "heading":0.0, "vx":1.67148, "vy":0.97291, "omega":0.0, "ax":3.37511, "ay":-3.68515, "alpha":0.0, "fx":[42.30808,42.19241,42.40647,41.49464], "fy":[-45.58513,-46.12254,-46.11271,-46.05074]},
    {"t":0.73666, "x":3.01023, "y":7.40865, "heading":0.0, "vx":1.74641, "vy":0.89109, "omega":0.0, "ax":3.37622, "ay":-3.68388, "alpha":0.0, "fx":[42.10831,42.11865,42.11335,42.11668], "fy":[-45.95488,-45.95156,-45.95075,-45.95052]},
    {"t":0.75887, "x":3.04984, "y":7.42753, "heading":0.0, "vx":1.82138, "vy":0.80929, "omega":0.0, "ax":3.37735, "ay":-3.68255, "alpha":0.0, "fx":[42.23328,42.18796,42.40555,41.68652], "fy":[-45.80158,-46.03226,-46.00313,-45.90464]},
    {"t":0.78107, "x":3.09111, "y":7.44459, "heading":0.0, "vx":1.89636, "vy":0.72753, "omega":0.0, "ax":3.37891, "ay":-3.68079, "alpha":0.0, "fx":[42.1791,42.1647,42.12656,42.12088], "fy":[-45.88687,-46.04809,-45.82681,-45.89166]},
    {"t":0.80327, "x":3.13405, "y":7.45984, "heading":0.0, "vx":1.97139, "vy":0.6458, "omega":0.0, "ax":3.38056, "ay":-3.67888, "alpha":0.0, "fx":[42.24293,42.20805,42.47135,41.75105], "fy":[-45.86839,-45.96343,-45.93013,-45.7966]},
    {"t":0.82548, "x":3.17866, "y":7.47327, "heading":0.0, "vx":2.04645, "vy":0.56412, "omega":0.0, "ax":3.38257, "ay":-3.67657, "alpha":0.0, "fx":[42.2499,42.2247,42.15426,42.14518], "fy":[-45.81268,-46.09594,-45.71318,-45.82128]},
    {"t":0.84768, "x":3.22493, "y":7.48489, "heading":0.0, "vx":2.12155, "vy":0.48249, "omega":0.0, "ax":3.38496, "ay":-3.67382, "alpha":0.0, "fx":[42.24829,42.24364,42.4796,41.92169], "fy":[-45.92707,-45.86316,-45.8351,-45.68055]},
    {"t":0.86988, "x":3.27287, "y":7.4947, "heading":0.0, "vx":2.19671, "vy":0.40092, "omega":0.0, "ax":3.38824, "ay":-3.67013, "alpha":0.0, "fx":[42.34286,42.30347,42.21255,42.19775], "fy":[-45.71469,-46.10816,-45.57068,-45.72813]},
    {"t":0.89209, "x":3.32248, "y":7.50269, "heading":0.0, "vx":2.27194, "vy":0.31943, "omega":0.0, "ax":3.39283, "ay":-3.66505, "alpha":0.0, "fx":[42.27492,42.30893,42.62889,42.07299], "fy":[-46.07984,-45.70399,-45.67103,-45.41322]},
    {"t":0.91429, "x":3.37376, "y":7.50888, "heading":0.0, "vx":2.34727, "vy":0.23805, "omega":0.0, "ax":3.39865, "ay":-3.65858, "alpha":0.0, "fx":[42.50912,42.45238,42.31747,42.29702], "fy":[-45.53971,-46.10762,-45.33857,-45.55946]},
    {"t":0.93649, "x":3.42671, "y":7.51327, "heading":0.0, "vx":2.42273, "vy":0.15682, "omega":0.0, "ax":3.40676, "ay":-3.6496, "alpha":0.0, "fx":[42.37251,42.43514,42.75952,42.41366], "fy":[-46.1146,-45.44696,-45.41893,-45.11681]},
    {"t":0.9587, "x":3.48134, "y":7.51585, "heading":0.0, "vx":2.49837, "vy":0.07579, "omega":0.0, "ax":3.41641, "ay":-3.63858, "alpha":0.0, "fx":[42.77971,42.71195,42.49726,42.47331], "fy":[-45.24486,-46.0836,-44.95077,-45.26842]},
    {"t":0.9809, "x":3.53766, "y":7.51663, "heading":0.0, "vx":2.57423, "vy":-0.005, "omega":0.0, "ax":3.43356, "ay":-3.61945, "alpha":0.0, "fx":[42.6442,42.72154,43.20374,42.74838], "fy":[-46.07507,-45.01755,-44.98567,-44.51453]},
    {"t":1.0031, "x":3.59566, "y":7.51563, "heading":0.0, "vx":2.65046, "vy":-0.08536, "omega":0.0, "ax":3.46836, "ay":-3.58124, "alpha":0.0, "fx":[43.53128,43.45255,43.04861,43.02187], "fy":[-44.42977,-45.86759,-43.93235,-44.45682]},
    {"t":1.02531, "x":3.65537, "y":7.51285, "heading":0.0, "vx":2.72747, "vy":-0.16488, "omega":0.0, "ax":3.57089, "ay":-3.46926, "alpha":0.0, "fx":[44.26558,44.32229,44.83882,44.7433], "fy":[-44.56977,-43.03331,-43.01919,-42.477]},
    {"t":1.04751, "x":3.7168, "y":7.50834, "heading":0.0, "vx":2.80676, "vy":-0.24191, "omega":0.0, "ax":3.94649, "ay":-3.00413, "alpha":0.0, "fx":[49.51781,49.49602,48.95209,48.94504], "fy":[-37.19016,-38.89714,-36.60696,-37.19724]},
    {"t":1.06971, "x":3.7801, "y":7.50223, "heading":0.0, "vx":2.89438, "vy":-0.30861, "omega":0.0, "ax":3.95482, "ay":0.71047, "alpha":0.0, "fx":[49.28046,49.2874,49.01429,49.7442], "fy":[8.98557,8.90983,8.90996,8.64359]},
    {"t":1.09192, "x":3.84534, "y":7.49555, "heading":0.0, "vx":2.98219, "vy":-0.29283, "omega":0.0, "ax":0.40858, "ay":3.86513, "alpha":0.0, "fx":[4.75341,4.74604,5.44451,5.44203], "fy":[47.86725,49.94368,47.17547,47.86481]},
    {"t":1.11643, "x":3.91858, "y":7.48953, "heading":0.0, "vx":2.99221, "vy":-0.19807, "omega":0.0, "ax":0.17777, "ay":3.40066, "alpha":0.0, "fx":[2.75505,2.76242,2.66514,0.68728], "fy":[44.1306,41.87845,41.87724,41.79013]},
    {"t":1.14095, "x":3.99199, "y":7.4857, "heading":0.0, "vx":2.99657, "vy":-0.11469, "omega":0.0, "ax":0.07299, "ay":2.65039, "alpha":0.0, "fx":[0.68619,0.68583,1.1351,1.13493], "fy":[32.83602,34.18436,32.38555,32.83589]},
    {"t":1.16547, "x":4.06548, "y":7.48368, "heading":0.0, "vx":2.99836, "vy":-0.04971, "omega":0.0, "ax":0.01691, "ay":2.04442, "alpha":0.0, "fx":[0.59778,0.5989,0.69149,-1.04457], "fy":[26.57072,25.11439,25.114,25.20742]},
    {"t":1.18999, "x":4.139, "y":7.48308, "heading":0.0, "vx":2.99877, "vy":0.00042, "omega":0.0, "ax":-0.01002, "ay":1.5545, "alpha":0.0, "fx":[-0.25211,-0.25194,0.002,0.00203], "fy":[19.26342,20.02683,19.00813,19.26347]},
    {"t":1.21451, "x":4.21252, "y":7.48355, "heading":0.0, "vx":2.99853, "vy":0.03853, "omega":0.0, "ax":-0.02051, "ay":1.1651, "alpha":0.0, "fx":[0.02146,0.02193,0.19967,-1.2666], "fy":[15.18798,14.25569,14.25552,14.43355]},
    {"t":1.23902, "x":4.28604, "y":7.48485, "heading":0.0, "vx":2.99802, "vy":0.06709, "omega":0.0, "ax":-0.02233, "ay":0.86195, "alpha":0.0, "fx":[-0.34813,-0.34803,-0.20901,-0.20898], "fy":[10.68219,11.09988,10.54271,10.68222]},
    {"t":1.26354, "x":4.35953, "y":7.48675, "heading":0.0, "vx":2.99748, "vy":0.08823, "omega":0.0, "ax":-0.0198, "ay":0.61933, "alpha":0.0, "fx":[-0.04277,-0.04254,0.16114,-1.06383], "fy":[8.13467,7.52114,7.52106,7.72492]},
    {"t":1.28806, "x":4.43302, "y":7.4891, "heading":0.0, "vx":2.99699, "vy":0.10341, "omega":0.0, "ax":-0.01598, "ay":0.43951, "alpha":0.0, "fx":[-0.23811,-0.23804,-0.16049,-0.16047], "fy":[5.44354,5.6762,5.3661,5.44356]},
    {"t":1.31258, "x":4.5065, "y":7.49177, "heading":0.0, "vx":2.9966, "vy":0.11419, "omega":0.0, "ax":-0.01144, "ay":0.29137, "alpha":0.0, "fx":[0.01609,0.01619,0.21497,-0.81826], "fy":[3.91236,3.47562,3.47559,3.67444]},
    {"t":1.3371, "x":4.57996, "y":7.49466, "heading":0.0, "vx":2.99632, "vy":0.12133, "omega":0.0, "ax":-0.00776, "ay":0.18755, "alpha":0.0, "fx":[-0.12169,-0.12165,-0.07184,-0.07184], "fy":[2.3145,2.46363,2.26505,2.31451]},
    {"t":1.36161, "x":4.65342, "y":7.49769, "heading":0.0, "vx":2.99613, "vy":0.12593, "omega":0.0, "ax":-0.00406, "ay":0.09595, "alpha":0.0, "fx":[0.07769,0.07772,0.24858,-0.60661], "fy":[1.41105,1.06847,1.06847,1.23934]},
    {"t":1.38613, "x":4.72688, "y":7.5008, "heading":0.0, "vx":2.99603, "vy":0.12828, "omega":0.0, "ax":-0.00141, "ay":0.03264, "alpha":0.0, "fx":[-0.0385,-0.03849,0.00326,0.00327], "fy":[0.38632,0.51111,0.34505,0.38633]},
    {"t":1.41065, "x":4.80034, "y":7.50396, "heading":0.0, "vx":2.996, "vy":0.12908, "omega":0.0, "ax":0.00136, "ay":-0.03142, "alpha":0.0, "fx":[0.11269,0.11269,0.22317,-0.38092], "fy":[-0.21504,-0.48769,-0.48769,-0.37721]},
    {"t":1.43517, "x":4.87379, "y":7.50712, "heading":0.0, "vx":2.99603, "vy":0.12831, "omega":0.0, "ax":0.00353, "ay":-0.08302, "alpha":0.0, "fx":[0.0229,0.0229,0.06508,0.06508], "fy":[-1.05667,-0.93072,-1.09828,-1.05667]},
    {"t":1.45969, "x":4.94725, "y":7.51024, "heading":0.0, "vx":2.99611, "vy":0.12628, "omega":0.0, "ax":0.00598, "ay":-0.14384, "alpha":0.0, "fx":[0.13217,0.13216,0.16403,-0.1301], "fy":[-1.65329,-1.85182,-1.85182,-1.81996]},
    {"t":1.4842, "x":5.02071, "y":7.51329, "heading":0.0, "vx":2.99626, "vy":0.12275, "omega":0.0, "ax":0.0084, "ay":-0.20914, "alpha":0.0, "fx":[0.0843,0.0843,0.12515,0.12515], "fy":[-2.62925,-2.50739,-2.6694,-2.62925]},
    {"t":1.50872, "x":5.09418, "y":7.51624, "heading":0.0, "vx":2.99647, "vy":0.11762, "omega":0.0, "ax":0.01109, "ay":-0.29154, "alpha":0.0, "fx":[0.15218,0.15219,0.10776,0.14129], "fy":[-3.55068,-3.65039,-3.65039,-3.69479]},
    {"t":1.53324, "x":5.16765, "y":7.51903, "heading":0.0, "vx":2.99674, "vy":0.11047, "omega":0.0, "ax":0.01399, "ay":-0.39668, "alpha":0.0, "fx":[0.16072,0.1607,0.18827,0.18826], "fy":[-4.96191,-4.88022,-4.9885,-4.96192]},
    {"t":1.55776, "x":5.24113, "y":7.52162, "heading":0.0, "vx":2.99708, "vy":0.10075, "omega":0.0, "ax":0.01664, "ay":-0.52947, "alpha":0.0, "fx":[0.16885,0.16888,0.06624,0.42638], "fy":[-6.6181,-6.56574,-6.56572,-6.66825]},
    {"t":1.58228, "x":5.31461, "y":7.52393, "heading":0.0, "vx":2.99749, "vy":0.08777, "omega":0.0, "ax":0.01862, "ay":-0.70564, "alpha":0.0, "fx":[0.23718,0.23713,0.22745,0.22744], "fy":[-8.79712,-8.82775,-8.78592,-8.79714]},
    {"t":1.60679, "x":5.38811, "y":7.52587, "heading":0.0, "vx":2.99795, "vy":0.07047, "omega":0.0, "ax":0.01822, "ay":-0.92593, "alpha":0.0, "fx":[0.12377,0.12383,0.00158,0.66008], "fy":[-11.73843,-11.44635,-11.44629,-11.56827]},
    {"t":1.63131, "x":5.46162, "y":7.52732, "heading":0.0, "vx":2.99839, "vy":0.04776, "omega":0.0, "ax":0.01327, "ay":-1.21295, "alpha":0.0, "fx":[0.20878,0.20867,0.12235,0.12231], "fy":[-15.08685,-15.34844,-14.99809,-15.08689]},
    {"t":1.65583, "x":5.53514, "y":7.52813, "heading":0.0, "vx":2.99872, "vy":0.01803, "omega":0.0, "ax":-0.0008, "ay":-1.57037, "alpha":0.0, "fx":[-0.17808,-0.17818,-0.21973,0.53609], "fy":[-20.05142,-19.42044,-19.42022,-19.46187]},
    {"t":1.68035, "x":5.60866, "y":7.5281, "heading":0.0, "vx":2.9987, "vy":-0.02048, "omega":0.0, "ax":-0.09716, "ay":-2.02165, "alpha":0.0, "fx":[-1.10021,-1.10008,-1.3238,-1.32375], "fy":[-25.10582,-25.7801,-24.87875,-25.10577]},
    {"t":1.70487, "x":5.68215, "y":7.52699, "heading":0.0, "vx":2.99632, "vy":-0.07004, "omega":0.0, "ax":0.02863, "ay":-1.33978, "alpha":-9.75836, "fx":[19.05254,19.31823,-18.58575,-18.35627], "fy":[-35.3126,1.64725,2.16653,-35.34969]},
    {"t":1.72238, "x":5.73464, "y":7.52556, "heading":0.0, "vx":2.99682, "vy":-0.09351, "omega":-0.17091, "ax":-0.04547, "ay":-1.30449, "alpha":-9.15838, "fx":[16.77853,17.00786,-18.4767,-17.57836], "fy":[-34.24423,1.42752,1.39759,-33.66854]},
    {"t":1.7399, "x":5.78712, "y":7.52372, "heading":-0.00299, "vx":2.99602, "vy":-0.11636, "omega":-0.33132, "ax":-0.04619, "ay":-1.10259, "alpha":-8.60254, "fx":[15.84618,16.16062,-17.21613,-17.09527], "fy":[-30.25221,2.53837,2.81869,-30.1186]},
    {"t":1.75741, "x":5.83958, "y":7.52151, "heading":-0.0088, "vx":2.99521, "vy":-0.13567, "omega":-0.48199, "ax":-0.04463, "ay":-0.92864, "alpha":-8.02794, "fx":[14.54637,14.99081,-16.18614,-15.57793], "fy":[-27.30388,3.76309,4.03246,-26.82626]},
    {"t":1.77492, "x":5.89204, "y":7.51899, "heading":-0.01724, "vx":2.99443, "vy":-0.15193, "omega":-0.62259, "ax":-0.04103, "ay":-0.77578, "alpha":-7.57546, "fx":[13.71469,14.39693,-14.90058,-15.25844], "fy":[-24.45242,4.62182,5.02149,-23.89843]},
    {"t":1.79244, "x":5.94448, "y":7.51621, "heading":-0.02814, "vx":2.99371, "vy":-0.16552, "omega":-0.75527, "ax":-0.03713, "ay":-0.64869, "alpha":-7.0103, "fx":[12.47272,13.3927,-13.9026,-13.81539], "fy":[-21.94234,5.00698,5.80992,-21.24098]},
    {"t":1.80995, "x":5.9969, "y":7.51321, "heading":-0.04137, "vx":2.99306, "vy":-0.17688, "omega":-0.87805, "ax":-0.03259, "ay":-0.53739, "alpha":-6.65368, "fx":[11.73908,12.9696,-12.67625,-13.65854], "fy":[-20.01945,5.67502,6.42202,-18.89098]},
    {"t":1.82747, "x":6.04932, "y":7.51003, "heading":-0.05675, "vx":2.99249, "vy":-0.18629, "omega":-0.99459, "ax":-0.02868, "ay":-0.45126, "alpha":-6.09624, "fx":[10.53793,12.04095,-11.76661,-12.24344], "fy":[-17.89064,5.37815,6.80546,-16.8088]},
    {"t":1.84498, "x":6.10173, "y":7.5067, "heading":-0.07417, "vx":2.99199, "vy":-0.1942, "omega":-1.10136, "ax":-0.02489, "ay":-0.37642, "alpha":-5.82768, "fx":[9.90829,11.74042,-10.62634,-12.26434], "fy":[-16.73841,5.87937,7.0723,-14.99478]},
    {"t":1.8625, "x":6.15413, "y":7.50324, "heading":-0.09346, "vx":2.99155, "vy":-0.20079, "omega":-1.20343, "ax":-0.02224, "ay":-0.32748, "alpha":-5.27647, "fx":[8.74158,10.82915,-9.82913,-10.85134], "fy":[-14.95965,5.01191,7.05405,-13.44617]},
    {"t":1.88001, "x":6.20652, "y":7.49968, "heading":-0.11454, "vx":2.99116, "vy":-0.20653, "omega":-1.29584, "ax":-0.0201, "ay":-0.28635, "alpha":-5.08642, "fx":[8.21362,10.61554,-8.79221,-11.0399], "fy":[-14.46665,5.33683,6.98814,-12.14576]},
    {"t":1.89753, "x":6.25891, "y":7.49601, "heading":-0.13723, "vx":2.99081, "vy":-0.21154, "omega":-1.38493, "ax":-0.01943, "ay":-0.27305, "alpha":-4.54113, "fx":[7.07871,9.68351,-8.12023,-9.61151], "fy":[-13.04055,3.97418,6.55618,-11.1139]},
    {"t":1.91504, "x":6.31129, "y":7.49227, "heading":-0.16149, "vx":2.99047, "vy":-0.21632, "omega":-1.46446, "ax":-0.01952, "ay":-0.26536, "alpha":-4.41837, "fx":[6.64406,9.52936,-7.19295,-9.95465], "fy":[-13.13454,4.07517,6.14435,-10.32541]},
    {"t":1.93255, "x":6.36366, "y":7.48844, "heading":-0.18714, "vx":2.99013, "vy":-0.22097, "omega":-1.54185, "ax":-0.02141, "ay":-0.28831, "alpha":-3.88109, "fx":[5.53942,8.55217,-6.65795,-8.50177], "fy":[-12.10185,2.26531,5.27225,-9.82096]},
    {"t":1.95007, "x":6.41603, "y":7.48452, "heading":-0.21414, "vx":2.98975, "vy":-0.22602, "omega":-1.60982, "ax":-0.02435, "ay":-0.31626, "alpha":-3.81234, "fx":[5.18337,8.43154,-5.84026,-8.98943], "fy":[-12.74152,2.05503,4.47223,-9.56556]},
    {"t":1.96758, "x":6.46839, "y":7.48052, "heading":-0.24234, "vx":2.98933, "vy":-0.23156, "omega":-1.6766, "ax":-0.02955, "ay":-0.37837, "alpha":-3.28746, "fx":[4.10305,7.39074,-5.45957,-7.50884], "fy":[-12.18678,-0.17874,3.11567,-9.62883]},
    {"t":1.9851, "x":6.52074, "y":7.4764, "heading":-0.2717, "vx":2.98881, "vy":-0.23819, "omega":-1.73417, "ax":-0.03631, "ay":-0.44633, "alpha":-3.25821, "fx":[3.80558,7.27553,-4.75054,-8.14229], "fy":[-13.35237,-0.82462,1.85822,-9.95081]},
    {"t":2.00261, "x":6.57308, "y":7.47216, "heading":-0.30208, "vx":2.98817, "vy":-0.246, "omega":-1.79124, "ax":-0.04627, "ay":-0.55335, "alpha":-2.75216, "fx":[2.73325,6.15078,-4.55088,-6.64167], "fy":[-13.41182,-3.48715,-0.05395,-10.65648]},
    {"t":2.02013, "x":6.62541, "y":7.46777, "heading":-0.33345, "vx":2.98736, "vy":-0.25569, "omega":-1.83944, "ax":-0.0586, "ay":-0.66748, "alpha":-2.74723, "fx":[2.46607,6.00524,-3.95794,-7.43716], "fy":[-15.09697,-4.72516,-1.85998,-11.62211]},
    {"t":2.03764, "x":6.67772, "y":7.46319, "heading":-0.36566, "vx":2.98634, "vy":-0.26739, "omega":-1.88756, "ax":-0.07606, "ay":-0.82863, "alpha":-2.26895, "fx":[1.36933,4.76639,-3.97814,-5.95239], "fy":[-15.96602,-7.85575,-4.43705,-13.08565]},
    {"t":2.05516, "x":6.73001, "y":7.45838, "heading":-0.39872, "vx":2.98501, "vy":-0.2819, "omega":-1.9273, "ax":-0.09731, "ay":-0.99782, "alpha":-2.2721, "fx":[1.08422,4.53448,-3.53383,-6.94025], "fy":[-18.18777,-9.88803,-6.91413,-14.79628]},
    {"t":2.07267, "x":6.78228, "y":7.45329, "heading":-0.43248, "vx":2.9833, "vy":-0.29937, "omega":-1.96709, "ax":-0.1273, "ay":-1.22486, "alpha":-1.8317, "fx":[-0.10051,3.1242,-3.83772,-5.53753], "fy":[-20.11176,-13.54527,-10.29539,-17.16236]},
    {"t":2.09018, "x":6.83451, "y":7.44786, "heading":-0.46693, "vx":2.98107, "vy":-0.32083, "omega":-1.99917, "ax":-0.1638, "ay":-1.46201, "alpha":-1.82677, "fx":[-0.48543,2.716,-3.61594,-6.78724], "fy":[-22.92238,-16.64273,-13.6114,-19.77051]},
    {"t":2.1077, "x":6.8867, "y":7.44201, "heading":-0.50195, "vx":2.9782, "vy":-0.34643, "omega":-2.03117, "ax":-0.21503, "ay":-1.76715, "alpha":-1.43554, "fx":[-1.8686,1.03082,-4.30861,-5.58257], "fy":[-26.17221,-20.87056,-17.94232,-23.18727]},
    {"t":2.12521, "x":6.93883, "y":7.43568, "heading":-0.53752, "vx":2.97444, "vy":-0.37738, "omega":-2.05631, "ax":-0.27808, "ay":-2.08796, "alpha":-1.40648, "fx":[-2.49578,0.29644,-4.45123,-7.22403], "fy":[-29.64216,-25.35955,-22.29558,-26.88189]},
    {"t":2.14273, "x":6.99088, "y":7.42875, "heading":-0.57354, "vx":2.96957, "vy":-0.41395, "omega":-2.08095, "ax":-0.36491, "ay":-2.48121, "alpha":-1.0775, "fx":[-4.25254,-1.83503,-5.69926,-6.42066], "fy":[-34.47971,-30.1544,-27.69679,-31.46966]},
    {"t":2.16024, "x":7.04283, "y":7.42111, "heading":-0.60998, "vx":2.96318, "vy":-0.45741, "omega":-2.09982, "ax":-0.47166, "ay":-2.88921, "alpha":-1.00697, "fx":[-5.34327,-3.12248,-6.42975,-8.6379], "fy":[-38.51255,-36.22093,-33.13299,-36.29102]},
    {"t":2.17776, "x":7.09466, "y":7.41266, "heading":-0.64676, "vx":2.95491, "vy":-0.50801, "omega":-2.11745, "ax":-0.61588, "ay":-3.37351, "alpha":-0.74635, "fx":[-7.75709,-5.98409,-8.50416,-8.48384], "fy":[-45.12821,-41.47606,-39.63712,-42.08022]},
    {"t":2.19527, "x":7.14632, "y":7.40325, "heading":-0.68385, "vx":2.94413, "vy":-0.5671, "omega":-2.13053, "ax":-0.78446, "ay":-3.8539, "alpha":-0.62263, "fx":[-9.53465,-8.04797,-10.04089,-11.51702], "fy":[-49.37627,-49.09009,-45.97732,-47.84732]},
    {"t":2.21279, "x":7.19776, "y":7.39272, "heading":-0.72116, "vx":2.93039, "vy":-0.6346, "omega":-2.14143, "ax":-2.56773, "ay":-3.86601, "alpha":-0.52022, "fx":[-31.97471,-31.02339,-32.30298,-32.81625], "fy":[-50.52482,-47.75191,-46.69187,-47.92657]},
    {"t":2.2303, "x":7.24869, "y":7.38101, "heading":-0.75867, "vx":2.88542, "vy":-0.70231, "omega":-2.15054, "ax":-4.06116, "ay":-2.69164, "alpha":-0.13498, "fx":[-50.57201,-50.28745,-50.74886,-51.02404], "fy":[-33.77683,-34.01173,-33.03817,-33.47289]},
    {"t":2.2504, "x":7.30587, "y":7.36635, "heading":-0.80189, "vx":2.80378, "vy":-0.75641, "omega":-2.15326, "ax":-4.43056, "ay":-2.24731, "alpha":0.04683, "fx":[-55.12002,-55.35914,-55.21775,-55.36672], "fy":[-27.75477,-27.97553,-28.26649,-28.13303]},
    {"t":2.2705, "x":7.36134, "y":7.35069, "heading":-0.84518, "vx":2.71473, "vy":-0.80158, "omega":-2.15231, "ax":-4.55018, "ay":-2.02058, "alpha":0.40061, "fx":[-56.71768,-57.80464,-56.7958,-55.71376], "fy":[-24.17909,-24.73773,-26.39347,-25.50693]},
    {"t":2.2906, "x":7.41498, "y":7.33417, "heading":-0.88844, "vx":2.62327, "vy":-0.8422, "omega":-2.14426, "ax":-4.59778, "ay":-1.92377, "alpha":0.61418, "fx":[-57.24969,-58.79353,-57.28766,-56.07609], "fy":[-21.94288,-23.73292,-25.8479,-24.46289]},
    {"t":2.3107, "x":7.46678, "y":7.31686, "heading":-0.93154, "vx":2.53085, "vy":-0.88087, "omega":-2.13192, "ax":-4.62938, "ay":-1.85509, "alpha":0.95241, "fx":[-57.53012,-60.19447,-57.97241,-55.2865], "fy":[-20.6211,-22.157,-25.83309,-23.94874]},
    {"t":2.3308, "x":7.51672, "y":7.29878, "heading":-0.97439, "vx":2.43779, "vy":-0.91816, "omega":-2.11277, "ax":-4.64638, "ay":-1.81797, "alpha":1.21609, "fx":[-57.51923,-60.89571,-58.2623,-55.15451], "fy":[-18.93382,-21.83996,-26.10962,-23.82432]},
    {"t":2.3509, "x":7.56478, "y":7.27995, "heading":-1.01686, "vx":2.3444, "vy":-0.9547, "omega":-2.08833, "ax":-4.6585, "ay":-1.79093, "alpha":1.55005, "fx":[-57.47642,-61.99746,-58.77309,-54.18964], "fy":[-18.2382,-20.57529,-26.62044,-23.92482]},
    {"t":2.371, "x":7.61097, "y":7.2604, "heading":-1.05884, "vx":2.25076, "vy":-0.9907, "omega":-2.05717, "ax":-4.66769, "ay":-1.77007, "alpha":1.84964, "fx":[-57.30629,-62.68211,-59.13385,-53.7728], "fy":[-16.72313,-20.3849,-27.10979,-24.10013]},
    {"t":2.39111, "x":7.65526, "y":7.24013, "heading":-1.10019, "vx":2.15694, "vy":-1.02628, "omega":-2.01999, "ax":-4.67462, "ay":-1.75421, "alpha":2.18289, "fx":[-57.01014,-63.66538,-59.66314,-52.9022], "fy":[-16.16564,-19.15904,-27.72396,-24.47811]},
    {"t":2.41121, "x":7.69768, "y":7.21915, "heading":-1.14079, "vx":2.06297, "vy":-1.06154, "omega":-1.97611, "ax":-4.67955, "ay":-1.74306, "alpha":2.51494, "fx":[-56.68806,-64.32384,-60.10822,-52.36653], "fy":[-14.7284,-18.8827,-28.341,-25.01835]},
    {"t":2.43131, "x":7.7382, "y":7.19746, "heading":-1.18051, "vx":1.96891, "vy":-1.09658, "omega":-1.92556, "ax":-4.68422, "ay":-1.73214, "alpha":2.86255, "fx":[-56.20633,-65.25977,-60.7225,-51.53126], "fy":[-14.26386,-17.58723,-28.97359,-25.60065]},
    {"t":2.45141, "x":7.77683, "y":7.17507, "heading":-1.21922, "vx":1.87476, "vy":-1.13139, "omega":-1.86802, "ax":-4.6877, "ay":-1.7241, "alpha":3.24174, "fx":[-55.84197,-65.97653,-61.32878,-50.74613], "fy":[-12.85684,-17.18596,-29.60471,-26.37696]},
    {"t":2.47151, "x":7.81356, "y":7.15198, "heading":-1.25677, "vx":1.78053, "vy":-1.16605, "omega":-1.80286, "ax":-4.69064, "ay":-1.71726, "alpha":3.59337, "fx":[-55.11379,-66.82089,-61.96816,-50.1376], "fy":[-12.50546,-15.73078,-30.27172,-27.17499]},
    {"t":2.49161, "x":7.84841, "y":7.12819, "heading":-1.293, "vx":1.68625, "vy":-1.20057, "omega":-1.73063, "ax":-4.69323, "ay":-1.7112, "alpha":3.96327, "fx":[-54.56925,-67.46731,-62.60562,-49.5274], "fy":[-11.16362,-15.27729,-30.85242,-28.08708]},
    {"t":2.51171, "x":7.88135, "y":7.10371, "heading":-1.32779, "vx":1.59191, "vy":-1.23496, "omega":-1.65097, "ax":-4.6955, "ay":-1.70585, "alpha":4.36309, "fx":[-53.77432,-68.34135,-63.39961,-48.76747], "fy":[-10.73047,-13.84576,-31.48034,-29.0572]},
    {"t":2.53181, "x":7.9124, "y":7.07854, "heading":-1.36098, "vx":1.49753, "vy":-1.26925, "omega":-1.56327, "ax":-4.6975, "ay":-1.70113, "alpha":4.77694, "fx":[-53.19293,-69.02891,-64.15111,-48.00937], "fy":[-9.4297,-13.18279,-32.06412,-30.20147]},
    {"t":2.55191, "x":7.94156, "y":7.05269, "heading":-1.3924, "vx":1.4031, "vy":-1.30344, "omega":-1.46725, "ax":-4.69926, "ay":-1.69694, "alpha":5.18886, "fx":[-52.21155,-69.85675,-64.97501,-47.42696], "fy":[-9.11294,-11.56771,-32.67564,-31.31293]},
    {"t":2.57201, "x":7.96881, "y":7.02615, "heading":-1.42189, "vx":1.30865, "vy":-1.33755, "omega":-1.36295, "ax":-4.70071, "ay":-1.69353, "alpha":5.62394, "fx":[-51.45815,-70.52755,-65.76888,-46.78807], "fy":[-7.70924,-10.9165,-33.26617,-32.60725]},
    {"t":2.59211, "x":7.99416, "y":6.99892, "heading":-1.44929, "vx":1.21416, "vy":-1.3716, "omega":-1.2499, "ax":-4.70212, "ay":-1.69015, "alpha":6.06873, "fx":[-50.46442,-71.37379,-66.66287,-46.11219], "fy":[-7.53992,-9.07716,-33.83688,-33.87636]},
    {"t":2.61221, "x":8.01762, "y":6.97101, "heading":-1.47441, "vx":1.11964, "vy":-1.40557, "omega":-1.12792, "ax":-4.70332, "ay":-1.68733, "alpha":6.54647, "fx":[-49.72086,-72.08909,-67.53287,-45.32989], "fy":[-5.91005,-8.50604,-34.42682,-35.34662]},
    {"t":2.63231, "x":8.03918, "y":6.94241, "heading":-1.49708, "vx":1.0251, "vy":-1.43948, "omega":-0.99633, "ax":-4.7044, "ay":-1.68476, "alpha":6.99663, "fx":[-48.58202,-72.92518,-68.42017,-44.7993], "fy":[-5.95189,-6.47842,-34.95984,-36.67125]},
    {"t":2.65241, "x":8.05883, "y":6.91314, "heading":-1.51711, "vx":0.93054, "vy":-1.47335, "omega":-0.85569, "ax":-4.70539, "ay":-1.68238, "alpha":7.50665, "fx":[-47.8725,-73.72764,-69.34341,-43.83286], "fy":[-4.2471,-5.90863,-35.52532,-38.26174]},
    {"t":2.67251, "x":8.07658, "y":6.88318, "heading":-1.53431, "vx":0.83596, "vy":-1.50717, "omega":-0.70481, "ax":-4.70631, "ay":-1.6802, "alpha":7.97369, "fx":[-46.62091,-74.54144,-70.20398,-43.45561], "fy":[-4.12813,-3.95459,-36.11021,-39.64107]},
    {"t":2.69261, "x":8.09244, "y":6.85255, "heading":-1.54848, "vx":0.74136, "vy":-1.54094, "omega":-0.54453, "ax":-4.70715, "ay":-1.67819, "alpha":8.50605, "fx":[-45.90465,-75.40726,-71.08275,-42.46919], "fy":[-2.44484,-3.22463,-36.7283,-41.33591]},
    {"t":2.71272, "x":8.10639, "y":6.82124, "heading":-1.55942, "vx":0.64674, "vy":-1.57467, "omega":-0.37355, "ax":-4.70789, "ay":-1.67643, "alpha":9.01978, "fx":[-44.67582,-76.32654,-71.92549,-41.97295], "fy":[-2.16364,-1.2346,-37.40426,-42.84318]},
    {"t":2.73282, "x":8.11844, "y":6.78924, "heading":-1.56693, "vx":0.55211, "vy":-1.60837, "omega":-0.19225, "ax":-4.7086, "ay":-1.67472, "alpha":9.56439, "fx":[-43.74048,-77.29749,-72.74421,-41.15418], "fy":[-1.03359,0.08686,-38.12363,-44.48995]},
    {"t":2.75292, "x":8.12858, "y":6.75658, "heading":-1.5708, "vx":0.45747, "vy":-1.64203, "omega":0.0, "ax":-4.6784, "ay":-1.75581, "alpha":0.0, "fx":[-58.46673,-58.27629,-58.18168,-58.50483], "fy":[-22.39641,-21.14992,-22.05009,-22.00982]},
    {"t":2.79591, "x":8.14393, "y":6.68435, "heading":-1.5708, "vx":0.25631, "vy":-1.71753, "omega":0.0, "ax":-4.4085, "ay":-2.34997, "alpha":0.0, "fx":[-55.10625,-54.89923,-54.82754,-55.12992], "fy":[-29.73294,-28.63851,-29.46009,-29.42077]},
    {"t":2.83891, "x":8.15087, "y":6.60833, "heading":-1.5708, "vx":0.06676, "vy":-1.81857, "omega":0.0, "ax":0.84633, "ay":-4.14665, "alpha":0.0, "fx":[10.62591,10.48715,10.48943,10.62506], "fy":[-51.50611,-52.08008,-51.65628,-51.65552]},
    {"t":2.8819, "x":8.15453, "y":6.52631, "heading":-1.5708, "vx":0.10315, "vy":-1.99686, "omega":0.0, "ax":0.72061, "ay":0.0426, "alpha":0.0, "fx":[8.75945,9.21867,9.2167,8.76021], "fy":[-0.1477,1.66834,0.30287,0.30207]},
    {"t":2.9249, "x":8.15963, "y":6.44049, "heading":-1.5708, "vx":0.13414, "vy":-1.99502, "omega":0.0, "ax":0.36144, "ay":0.02572, "alpha":0.0, "fx":[4.32755,4.6898,4.68888,4.32794], "fy":[-0.21465,1.21785,0.1402,0.13979]},
    {"t":2.9679, "x":8.16573, "y":6.35474, "heading":-1.5708, "vx":0.14968, "vy":-1.99392, "omega":0.0, "ax":0.11879, "ay":0.00907, "alpha":0.0, "fx":[1.35769,1.606,1.60564,1.35784], "fy":[-0.25511,0.72948,-0.01079,-0.01096]},
    {"t":3.01089, "x":8.17227, "y":6.26901, "heading":-1.5708, "vx":0.15479, "vy":-1.99353, "omega":0.0, "ax":0.01379, "ay":0.00107, "alpha":0.0, "fx":[0.10358,0.24042,0.24033,0.10362], "fy":[-0.19181,0.35535,-0.05498,-0.05503]},
    {"t":3.05389, "x":8.17894, "y":6.1833, "heading":-1.5708, "vx":0.15538, "vy":-1.99348, "omega":0.0, "ax":-0.00682, "ay":-0.00053, "alpha":0.0, "fx":[-0.11743,-0.05265,-0.05267,-0.11742], "fy":[-0.10517,0.15669,-0.039,-0.03901]},
    {"t":3.09689, "x":8.18562, "y":6.09759, "heading":-1.5708, "vx":0.15509, "vy":-1.9935, "omega":0.0, "ax":0.00601, "ay":0.00047, "alpha":0.0, "fx":[0.06858,0.08124,0.08124,0.06858], "fy":[-0.01452,0.03884,-0.0005,-0.0005]},
    {"t":3.13988, "x":8.19229, "y":6.01188, "heading":-1.5708, "vx":0.15534, "vy":-1.99348, "omega":0.0, "ax":0.02246, "ay":0.00176, "alpha":0.0, "fx":[0.29691,0.26354,0.26354,0.29691], "fy":[0.07111,-0.06067,0.03859,0.03859]},
    {"t":3.18288, "x":8.19899, "y":5.92616, "heading":-1.5708, "vx":0.15631, "vy":-1.99341, "omega":0.0, "ax":0.03184, "ay":0.00251, "alpha":0.0, "fx":[0.43694,0.35731,0.35731,0.43694], "fy":[0.1504,-0.16747,0.07109,0.07109]},
    {"t":3.22587, "x":8.20574, "y":5.84046, "heading":-1.5708, "vx":0.15768, "vy":-1.9933, "omega":0.0, "ax":0.03302, "ay":0.00262, "alpha":0.0, "fx":[0.4779,0.34577,0.34577,0.4779], "fy":[0.23072,-0.2974,0.09879,0.09879]},
    {"t":3.26887, "x":8.21255, "y":5.75476, "heading":-1.5708, "vx":0.1591, "vy":-1.99319, "omega":0.0, "ax":0.02826, "ay":0.00226, "alpha":0.0, "fx":[0.4523,0.25264,0.25265,0.4523], "fy":[0.32654,-0.46971,0.12807,0.12807]},
    {"t":3.31187, "x":8.21942, "y":5.66906, "heading":-1.5708, "vx":0.16031, "vy":-1.99309, "omega":0.0, "ax":0.02083, "ay":0.00168, "alpha":0.0, "fx":[0.40631,0.11335,0.1134,0.4063], "fy":[0.45644,-0.70746,0.16742,0.16744]},
    {"t":3.35486, "x":8.22633, "y":5.58336, "heading":-1.5708, "vx":0.16121, "vy":-1.99302, "omega":0.0, "ax":0.01609, "ay":0.0013, "alpha":0.0, "fx":[0.40124,0.00008,0.00022,0.40121], "fy":[0.61085,-0.97939,0.21678,0.21683]},
    {"t":3.39786, "x":8.23328, "y":5.49767, "heading":-1.5708, "vx":0.1619, "vy":-1.99296, "omega":0.0, "ax":0.01373, "ay":0.00112, "alpha":0.0, "fx":[0.38907,-0.04678,-0.04647,0.389], "fy":[0.66517,-1.07296,0.23171,0.23182]},
    {"t":3.44086, "x":8.24025, "y":5.41199, "heading":-1.5708, "vx":0.16249, "vy":-1.99291, "omega":0.0, "ax":0.00976, "ay":0.00083, "alpha":0.0, "fx":[0.39162,-0.14854,-0.14776,0.39141], "fy":[0.81072,-1.32974,0.28003,0.28028]},
    {"t":3.48385, "x":8.24724, "y":5.3263, "heading":-1.5708, "vx":0.16291, "vy":-1.99288, "omega":0.0, "ax":-0.11904, "ay":1.53134, "alpha":0.0, "fx":[-1.26147,-1.70947,-1.70616,-1.26237], "fy":[19.74465,18.01258,19.32399,19.32502]},
    {"t":3.52685, "x":8.25414, "y":5.24203, "heading":-1.5708, "vx":0.15779, "vy":-1.92704, "omega":0.0, "ax":-0.40664, "ay":4.97232, "alpha":0.0, "fx":[-5.10728,-5.03766,-5.03734,-5.10708], "fy":[61.91245,62.20455,61.98881,61.98882]},
    {"t":3.56984, "x":8.26055, "y":5.16377, "heading":-1.5708, "vx":0.14031, "vy":-1.71325, "omega":0.0, "ax":-0.40716, "ay":4.97786, "alpha":0.0, "fx":[-5.0463,-5.1139,-5.10768,-5.04764], "fy":[62.14458,61.97711,62.12376,62.12557]},
    {"t":3.61284, "x":8.2662, "y":5.09471, "heading":-1.5708, "vx":0.1228, "vy":-1.49922, "omega":0.0, "ax":-0.40748, "ay":4.97968, "alpha":0.0, "fx":[-5.07464,-5.09239,-5.08925,-5.07524], "fy":[62.11993,62.09524,62.12306,62.12386]},
    {"t":3.65584, "x":8.27111, "y":5.03485, "heading":-1.5708, "vx":0.10528, "vy":-1.28511, "omega":0.0, "ax":-0.40773, "ay":4.98059, "alpha":0.0, "fx":[-5.02629,-5.14982,-5.13847,-5.02914], "fy":[62.24677,61.89039,62.18342,62.1866]},
    {"t":3.69883, "x":8.27526, "y":4.9842, "heading":-1.5708, "vx":0.08775, "vy":-1.07096, "omega":0.0, "ax":-0.40792, "ay":4.98112, "alpha":0.0, "fx":[-4.95659,-5.22964,-5.20399,-4.96311], "fy":[62.40622,61.60382,62.25839,62.26559]},
    {"t":3.74183, "x":8.27865, "y":4.94275, "heading":-1.5708, "vx":0.07021, "vy":-0.85679, "omega":0.0, "ax":-0.40808, "ay":4.98148, "alpha":0.0, "fx":[-4.94861,-5.24247,-5.21412,-4.95579], "fy":[62.42977,61.57003,62.27203,62.27996]},
    {"t":3.78483, "x":8.28129, "y":4.91052, "heading":-1.5708, "vx":0.05266, "vy":-0.64261, "omega":0.0, "ax":-0.4082, "ay":4.98173, "alpha":0.0, "fx":[-4.93059,-5.26629,-5.23085,-4.93941], "fy":[62.46394,61.50469,62.29299,62.30278]},
    {"t":3.82782, "x":8.28318, "y":4.88749, "heading":-1.5708, "vx":0.03511, "vy":-0.42841, "omega":0.0, "ax":-0.4083, "ay":4.98192, "alpha":0.0, "fx":[-4.9493,-5.24942,-5.21565,-4.95768], "fy":[62.42435,61.58353,62.27837,62.2876]},
    {"t":3.87082, "x":8.28431, "y":4.87368, "heading":-1.5708, "vx":0.01756, "vy":-0.21421, "omega":0.0, "ax":-0.40838, "ay":4.98207, "alpha":0.0, "fx":[-5.0439,-5.21177,-5.2198,-4.90067], "fy":[61.66757,62.37951,62.26153,62.27256]},
    {"t":3.91381, "x":8.28469, "y":4.86907, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":1.70487, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":6, "targetTimestamp":3.91381, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
