{
 "name":"LShootToLFarIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.936007022857666, "y":7.365450382232666, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.845335721969605, "y":7.495548725128174, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.682154178619385, "y":7.526988506317139, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.064202308654785, "y":7.275706768035889, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.672061443328857, "y":6.816628456115723, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.67844820022583, "y":4.7835059926757815, "heading":4.083185307179586, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.936007022857666 m", "val":2.936007022857666}, "y":{"exp":"7.365450382232666 m", "val":7.365450382232666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8453357219696045 m", "val":3.845335721969605}, "y":{"exp":"7.495548725128174 m", "val":7.495548725128174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.682154178619385 m", "val":5.682154178619385}, "y":{"exp":"7.526988506317139 m", "val":7.526988506317139}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.064202308654785 m", "val":7.064202308654785}, "y":{"exp":"7.275706768035889 m", "val":7.275706768035889}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.672061443328857 m", "val":7.672061443328857}, "y":{"exp":"6.816628456115723 m", "val":6.816628456115723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lfIntakeEnd.x", "val":7.67844820022583}, "y":{"exp":"lfIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lfIntakeEnd.heading", "val":4.083185307179586}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69229,1.09194,1.70498,2.18106,2.62555,3.8744],
  "samples":[
    {"t":0.0, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.96484, "ay":4.90236, "alpha":11.22785, "fx":[-7.0763,-56.26699,-18.9573,31.97148], "fy":[102.47611,71.0682,21.70424,60.47377]},
    {"t":0.02885, "x":2.63683, "y":6.53947, "heading":-0.90975, "vx":-0.02783, "vy":0.14141, "omega":0.32387, "ax":-0.8592, "ay":4.92365, "alpha":10.0174, "fx":[-6.31894,-50.38731,-16.78026,28.66784], "fy":[98.60322,70.62755,26.91197,60.69017]},
    {"t":0.05769, "x":2.63567, "y":6.5456, "heading":-0.90041, "vx":-0.05262, "vy":0.28344, "omega":0.61283, "ax":-0.73391, "ay":4.9437, "alpha":8.9825, "fx":[-5.32785,-44.83444,-13.88377,25.76293], "fy":[96.2283,68.69949,31.32658,61.62469]},
    {"t":0.08654, "x":2.63384, "y":6.55583, "heading":-0.88273, "vx":-0.07379, "vy":0.42604, "omega":0.87193, "ax":-0.58426, "ay":4.96341, "alpha":7.9909, "fx":[-4.6417,-38.75974,-10.89697,23.82173], "fy":[92.47262,69.77316,34.48953,62.17179]},
    {"t":0.11538, "x":2.63147, "y":6.57019, "heading":-0.85758, "vx":-0.09064, "vy":0.56921, "omega":1.10243, "ax":-0.40227, "ay":4.98122, "alpha":7.10498, "fx":[-3.20397,-32.62017,-7.14565,21.98637], "fy":[91.46626,66.75989,38.44846,63.16157]},
    {"t":0.14423, "x":2.62869, "y":6.58868, "heading":-0.82578, "vx":-0.10224, "vy":0.7129, "omega":1.30738, "ax":-0.17801, "ay":4.99398, "alpha":5.99116, "fx":[-1.48255,-25.73511,-3.2229,21.15513], "fy":[86.02539,68.39394,42.11582,63.96624]},
    {"t":0.17307, "x":2.62567, "y":6.61132, "heading":-0.78807, "vx":-0.10738, "vy":0.85695, "omega":1.4802, "ax":0.10415, "ay":4.9957, "alpha":5.212, "fx":[1.32522,-18.35462,1.50668,20.95565], "fy":[85.51027,64.82148,45.67706,64.5827]},
    {"t":0.20192, "x":2.62261, "y":6.63812, "heading":-0.74537, "vx":-0.10437, "vy":1.00105, "omega":1.63054, "ax":0.46465, "ay":4.97469, "alpha":4.07078, "fx":[5.29172,-9.77418,6.86164,21.85837], "fy":[79.11998,66.74514,48.87215,64.75822]},
    {"t":0.23076, "x":2.61979, "y":6.66906, "heading":-0.69834, "vx":-0.09097, "vy":1.14455, "omega":1.74796, "ax":0.93379, "ay":4.90775, "alpha":3.37551, "fx":[10.83361,-0.07125,13.33248,24.6144], "fy":[77.91895,62.39767,51.52525,64.16151]},
    {"t":0.25961, "x":2.61756, "y":6.70412, "heading":-0.64792, "vx":-0.06403, "vy":1.28611, "omega":1.84533, "ax":1.54801, "ay":4.74919, "alpha":2.17531, "fx":[18.90916,11.77559,21.50898,28.55532], "fy":[69.31423,63.2422,52.96468,62.2114]},
    {"t":0.28845, "x":2.61636, "y":6.74319, "heading":-0.59469, "vx":-0.01938, "vy":1.42311, "omega":1.90808, "ax":2.33711, "ay":4.41374, "alpha":1.5588, "fx":[29.06108,25.36278,31.17428,36.31307], "fy":[64.53466,55.9967,52.09649,57.60653]},
    {"t":0.3173, "x":2.61677, "y":6.78608, "heading":-0.53965, "vx":0.04803, "vy":1.55042, "omega":1.95304, "ax":3.27709, "ay":3.76775, "alpha":0.30886, "fx":[42.39273,41.40391,43.10746,44.03909], "fy":[49.70382,51.02365,47.10218,48.70811]},
    {"t":0.34614, "x":2.61952, "y":6.83237, "heading":-0.48331, "vx":0.14256, "vy":1.65911, "omega":1.96195, "ax":4.19566, "ay":2.70676, "alpha":-0.25669, "fx":[54.60641,56.01429,53.28874,54.94951], "fy":[34.71453,35.41819,36.92281,34.1376]},
    {"t":0.37499, "x":2.62538, "y":6.88135, "heading":-0.42672, "vx":0.26359, "vy":1.73718, "omega":1.95455, "ax":4.81149, "ay":1.3343, "alpha":-1.51179, "fx":[64.74041,67.88335,60.78104,57.57767], "fy":[11.7108,20.18985,22.54854,15.15199]},
    {"t":0.40384, "x":2.63498, "y":6.93202, "heading":-0.37034, "vx":0.40238, "vy":1.77567, "omega":1.91094, "ax":4.99367, "ay":-0.00888, "alpha":-2.21218, "fx":[67.88029,72.46402,60.69988,59.4411], "fy":[-8.71814,3.6463,8.48719,-3.87878]},
    {"t":0.43268, "x":2.64867, "y":6.98323, "heading":-0.31522, "vx":0.54642, "vy":1.77542, "omega":1.84713, "ax":4.87657, "ay":-1.07886, "alpha":-3.30235, "fx":[69.06342,74.63829,58.17678,52.49872], "fy":[-25.28014,-8.78547,-2.33768,-19.87344]},
    {"t":0.46153, "x":2.66646, "y":7.034, "heading":-0.26194, "vx":0.68709, "vy":1.7443, "omega":1.75187, "ax":4.64078, "ay":-1.84818, "alpha":-4.16292, "fx":[67.38121,73.69171,52.0978,48.9071], "fy":[-39.17595,-15.43109,-9.51972,-32.27997]},
    {"t":0.49037, "x":2.68821, "y":7.08354, "heading":-0.21141, "vx":0.82095, "vy":1.69098, "omega":1.63179, "ax":4.3886, "ay":-2.38733, "alpha":-5.13819, "fx":[67.28081,73.79693,47.12016,40.72527], "fy":[-47.19791,-21.17465,-13.9765,-42.18158]},
    {"t":0.51922, "x":2.71371, "y":7.13133, "heading":-0.16434, "vx":0.94755, "vy":1.62212, "omega":1.48358, "ax":4.15843, "ay":-2.76983, "alpha":-6.10464, "fx":[66.23438,72.94724,40.67186,37.06299], "fy":[-56.02201,-21.7259,-16.56543,-50.16962]},
    {"t":0.54806, "x":2.74278, "y":7.17697, "heading":-0.12154, "vx":1.0675, "vy":1.54222, "omega":1.30748, "ax":3.95923, "ay":-3.04848, "alpha":-7.03504, "fx":[67.09954,73.42407,35.76079,30.24121], "fy":[-59.92604,-23.96973,-17.96069,-57.16178]},
    {"t":0.57691, "x":2.77521, "y":7.22018, "heading":-0.08383, "vx":1.1817, "vy":1.45429, "omega":1.10456, "ax":3.79013, "ay":-3.25685, "alpha":-8.1008, "fx":[67.24367,73.50632,29.70765,27.24733], "fy":[-66.39393,-21.67224,-18.51055,-63.31062]},
    {"t":0.60575, "x":2.81088, "y":7.26078, "heading":-0.05196, "vx":1.29103, "vy":1.36034, "omega":0.87089, "ax":3.64672, "ay":-3.41707, "alpha":-9.01102, "fx":[68.96153,74.56744,25.14955,21.54575], "fy":[-68.16056,-22.40579,-18.56345,-69.11533]},
    {"t":0.6346, "x":2.84964, "y":7.2986, "heading":-0.02684, "vx":1.39622, "vy":1.26178, "omega":0.61096, "ax":3.52479, "ay":-3.54304, "alpha":-10.0988, "fx":[69.45569,75.59944,19.42432,19.38436], "fy":[-73.52862,-18.90908,-18.23321,-74.14527]},
    {"t":0.66344, "x":2.89138, "y":7.33352, "heading":-0.00922, "vx":1.4979, "vy":1.15958, "omega":0.31965, "ax":3.42025, "ay":-3.64433, "alpha":-11.08165, "fx":[71.89936,77.37266,15.35178,13.78708], "fy":[-74.84729,-19.04133,-17.10467,-79.1061]},
    {"t":0.69229, "x":2.93601, "y":7.36545, "heading":0.0, "vx":1.59655, "vy":1.05445, "omega":0.0, "ax":3.3719, "ay":-3.68471, "alpha":0.0, "fx":[44.28284,44.22534,43.69981,43.68064], "fy":[-47.76034,-49.5155,-47.15126,-47.7787]},
    {"t":0.71449, "x":2.97229, "y":7.38795, "heading":0.0, "vx":1.67142, "vy":0.97264, "omega":0.0, "ax":3.37463, "ay":-3.68559, "alpha":0.0, "fx":[43.51047,43.49185,43.55115,45.47781], "fy":[-49.70768,-47.49117,-47.62146,-47.4316]},
    {"t":0.7367, "x":3.01023, "y":7.40864, "heading":0.0, "vx":1.74635, "vy":0.89081, "omega":0.0, "ax":3.37575, "ay":-3.68431, "alpha":0.0, "fx":[44.31398,44.24962,43.77375,43.75222], "fy":[-47.77657,-49.39423,-47.21724,-47.79726]},
    {"t":0.7589, "x":3.04983, "y":7.42751, "heading":0.0, "vx":1.8213, "vy":0.80901, "omega":0.0, "ax":3.37692, "ay":-3.68295, "alpha":0.0, "fx":[43.4172,43.50458,43.51193,45.71705], "fy":[-49.85671,-47.45029,-47.45318,-47.35396]},
    {"t":0.7811, "x":3.0911, "y":7.44457, "heading":0.0, "vx":1.89628, "vy":0.72724, "omega":0.0, "ax":3.37852, "ay":-3.68115, "alpha":0.0, "fx":[44.35849,44.3013,43.7967,43.77764], "fy":[-47.72456,-49.41187,-47.14099,-47.74284]},
    {"t":0.8033, "x":3.13404, "y":7.45981, "heading":0.0, "vx":1.97129, "vy":0.64551, "omega":0.0, "ax":3.38011, "ay":-3.6793, "alpha":0.0, "fx":[43.48784,43.56261,43.58747,45.67917], "fy":[-49.74545,-47.42561,-47.4282,-47.32456]},
    {"t":0.82551, "x":3.17864, "y":7.47323, "heading":0.0, "vx":2.04634, "vy":0.56381, "omega":0.0, "ax":3.38255, "ay":-3.6766, "alpha":0.0, "fx":[44.42706,44.37591,43.82925,43.81231], "fy":[-47.64719,-49.44683,-47.02525,-47.66349]},
    {"t":0.84771, "x":3.22491, "y":7.48484, "heading":0.0, "vx":2.12144, "vy":0.48218, "omega":0.0, "ax":3.38463, "ay":-3.67414, "alpha":0.0, "fx":[43.51749,43.58378,43.63212,45.81934], "fy":[-49.79284,-47.32502,-47.32715,-47.20952]},
    {"t":0.86991, "x":3.27285, "y":7.49464, "heading":0.0, "vx":2.19659, "vy":0.40061, "omega":0.0, "ax":3.3884, "ay":-3.66999, "alpha":0.0, "fx":[44.51219,44.46756,43.89218,43.87753], "fy":[-47.54993,-49.4145,-46.90963,-47.56416]},
    {"t":0.89212, "x":3.32245, "y":7.50263, "heading":0.0, "vx":2.27182, "vy":0.31912, "omega":0.0, "ax":3.3923, "ay":-3.66555, "alpha":0.0, "fx":[43.6366,43.69175,43.76433,45.86019], "fy":[-49.65298,-47.2267,-47.22855,-47.09844]},
    {"t":0.91432, "x":3.37373, "y":7.50882, "heading":0.0, "vx":2.34714, "vy":0.23774, "omega":0.0, "ax":3.39888, "ay":-3.65838, "alpha":0.0, "fx":[44.69253,44.65012,43.98369,43.97], "fy":[-47.35414,-49.48103,-46.62971,-47.36764]},
    {"t":0.93652, "x":3.42668, "y":7.51319, "heading":0.0, "vx":2.4226, "vy":0.15651, "omega":0.0, "ax":3.40569, "ay":-3.65063, "alpha":0.0, "fx":[43.71531,43.76715,43.83974,46.32914], "fy":[-49.7486,-46.93426,-46.93656,-46.80864]},
    {"t":0.95872, "x":3.48131, "y":7.51577, "heading":0.0, "vx":2.49822, "vy":0.07546, "omega":0.0, "ax":3.41841, "ay":-3.63675, "alpha":0.0, "fx":[44.98613,44.94833,44.19617,44.18423], "fy":[-47.03149,-49.39055,-46.23854,-47.04355]},
    {"t":0.98093, "x":3.53762, "y":7.51655, "heading":0.0, "vx":2.57412, "vy":-0.00529, "omega":0.0, "ax":3.43361, "ay":-3.61946, "alpha":0.0, "fx":[44.02437,44.06643,44.07939,46.93758], "fy":[-49.45474,-46.46728,-46.47081,-46.40951]},
    {"t":1.00313, "x":3.59562, "y":7.51554, "heading":0.0, "vx":2.65035, "vy":-0.08565, "omega":0.0, "ax":3.47805, "ay":-3.57198, "alpha":0.0, "fx":[45.726,45.70455,45.00109,44.99427], "fy":[-46.21912,-48.39003,-45.49027,-46.22599]},
    {"t":1.02533, "x":3.65532, "y":7.51275, "heading":0.0, "vx":2.72758, "vy":-0.16496, "omega":0.0, "ax":3.588, "ay":-3.45181, "alpha":0.0, "fx":[46.08831,46.106,46.13258,48.83426], "fy":[-47.1376,-44.3198,-44.32245,-44.27716]},
    {"t":1.04754, "x":3.71677, "y":7.50824, "heading":0.0, "vx":2.80724, "vy":-0.2416, "omega":0.0, "ax":3.98356, "ay":-2.95725, "alpha":0.0, "fx":[52.27223,52.26804,51.62804,51.62673], "fy":[-38.24279,-40.17263,-37.59979,-38.24412]},
    {"t":1.06974, "x":3.78008, "y":7.50215, "heading":0.0, "vx":2.89569, "vy":-0.30726, "omega":0.0, "ax":3.92055, "ay":0.90622, "alpha":0.0, "fx":[50.79743,50.79784,49.83938,53.07343], "fy":[11.79944,12.14581,12.14856,11.17739]},
    {"t":1.09194, "x":3.84534, "y":7.49555, "heading":0.0, "vx":2.98274, "vy":-0.28714, "omega":0.0, "ax":0.3984, "ay":3.8207, "alpha":0.0, "fx":[4.80102,4.7984,5.59149,5.59061], "fy":[49.42967,51.80235,48.63882,49.42882]},
    {"t":1.11646, "x":3.9186, "y":7.48966, "heading":0.0, "vx":2.9925, "vy":-0.19345, "omega":0.0, "ax":0.17175, "ay":3.3714, "alpha":0.0, "fx":[2.58288,2.58399,1.9044,1.88764], "fy":[45.67779,43.62137,43.62255,42.94095]},
    {"t":1.14098, "x":3.99203, "y":7.48593, "heading":0.0, "vx":2.99672, "vy":-0.11078, "omega":0.0, "ax":0.06962, "ay":2.65653, "alpha":0.0, "fx":[0.64348,0.6429,1.17271,1.1725], "fy":[34.37855,35.96651,33.84924,34.37836]},
    {"t":1.16551, "x":4.06553, "y":7.48401, "heading":0.0, "vx":2.99842, "vy":-0.04564, "omega":0.0, "ax":0.01406, "ay":2.06233, "alpha":0.0, "fx":[0.41923,0.4191,0.08943,-0.19429], "fy":[27.93228,26.65846,26.65869,26.32806]},
    {"t":1.19003, "x":4.13906, "y":7.48351, "heading":0.0, "vx":2.99877, "vy":0.00493, "omega":0.0, "ax":-0.01277, "ay":1.58744, "alpha":0.0, "fx":[-0.31608,-0.31612,-0.01685,-0.01687], "fy":[20.55179,21.44916,20.25287,20.55177]},
    {"t":1.21455, "x":4.21259, "y":7.48411, "heading":0.0, "vx":2.99846, "vy":0.04386, "omega":0.0, "ax":-0.02383, "ay":1.2148, "alpha":0.0, "fx":[-0.16346,-0.16358,-0.30883,-0.60692], "fy":[16.42918,15.69479,15.69485,15.54916]},
    {"t":1.23907, "x":4.28611, "y":7.48555, "heading":0.0, "vx":2.99787, "vy":0.07365, "omega":0.0, "ax":-0.02587, "ay":0.91317, "alpha":0.0, "fx":[-0.41635,-0.41635,-0.2584,-0.2584], "fy":[11.82948,12.30181,11.67304,11.82948]},
    {"t":1.26359, "x":4.35962, "y":7.48763, "heading":0.0, "vx":2.99724, "vy":0.09604, "omega":0.0, "ax":-0.02393, "ay":0.68768, "alpha":0.0, "fx":[-0.24166,-0.24169,-0.32329,-0.44137], "fy":[9.26055,8.89755,8.89756,8.81586]},
    {"t":1.28811, "x":4.43311, "y":7.49019, "heading":0.0, "vx":2.99665, "vy":0.1129, "omega":0.0, "ax":-0.01998, "ay":0.50052, "alpha":0.0, "fx":[-0.29826,-0.29826,-0.22288,-0.22288], "fy":[6.48951,6.71268,6.4171,6.48951]},
    {"t":1.31264, "x":4.50658, "y":7.49311, "heading":0.0, "vx":2.99616, "vy":0.12518, "omega":0.0, "ax":-0.01579, "ay":0.36667, "alpha":0.0, "fx":[-0.18299,-0.18299,-0.23235,-0.2254], "fy":[4.89983,4.75871,4.75871,4.70936]},
    {"t":1.33716, "x":4.58005, "y":7.49629, "heading":0.0, "vx":2.99577, "vy":0.13417, "omega":0.0, "ax":-0.01154, "ay":0.25, "alpha":0.0, "fx":[-0.16445,-0.16446,-0.13656,-0.13656], "fy":[3.24621,3.32544,3.22277,3.2462]},
    {"t":1.36168, "x":4.65351, "y":7.49965, "heading":0.0, "vx":2.99549, "vy":0.1403, "omega":0.0, "ax":-0.00777, "ay":0.16479, "alpha":0.0, "fx":[-0.10425,-0.10423,-0.13,-0.06693], "fy":[2.16612,2.15192,2.15192,2.12618]},
    {"t":1.3862, "x":4.72696, "y":7.50314, "heading":0.0, "vx":2.9953, "vy":0.14434, "omega":0.0, "ax":-0.00408, "ay":0.08319, "alpha":0.0, "fx":[-0.0525,-0.05251,-0.0538,-0.0538], "fy":[1.08547,1.07567,1.09268,1.08547]},
    {"t":1.41072, "x":4.8004, "y":7.50671, "heading":0.0, "vx":2.9952, "vy":0.14638, "omega":0.0, "ax":-0.00053, "ay":0.01095, "alpha":0.0, "fx":[-0.03056,-0.03056,-0.04471,0.0782], "fy":[0.08604,0.1665,0.1665,0.15234]},
    {"t":1.43524, "x":4.87385, "y":7.5103, "heading":0.0, "vx":2.99519, "vy":0.14665, "omega":0.0, "ax":0.00339, "ay":-0.06906, "alpha":0.0, "fx":[0.05715,0.05716,0.03121,0.03122], "fy":[-0.88762,-0.97265,-0.85447,-0.88762]},
    {"t":1.45976, "x":4.9473, "y":7.51388, "heading":0.0, "vx":2.99527, "vy":0.14495, "omega":0.0, "ax":0.00766, "ay":-0.16151, "alpha":0.0, "fx":[0.04297,0.04293,0.02086,0.29291], "fy":[-2.25505,-2.04928,-2.0493,-2.0714]},
    {"t":1.48429, "x":5.02075, "y":7.51738, "heading":0.0, "vx":2.99546, "vy":0.14099, "omega":0.0, "ax":0.0126, "ay":-0.27242, "alpha":0.0, "fx":[0.19532,0.19541,0.13329,0.13332], "fy":[-3.5215,-3.71623,-3.45086,-3.52147]},
    {"t":1.50881, "x":5.09421, "y":7.52076, "heading":0.0, "vx":2.99577, "vy":0.13431, "omega":0.0, "ax":0.01806, "ay":-0.42069, "alpha":0.0, "fx":[0.15224,0.15211,0.17451,0.46342], "fy":[-5.75861,-5.40267,-5.40275,-5.38038]},
    {"t":1.53333, "x":5.16767, "y":7.52393, "heading":0.0, "vx":2.99621, "vy":0.124, "omega":0.0, "ax":0.02365, "ay":-0.60539, "alpha":0.0, "fx":[0.37119,0.37145,0.24541,0.2455], "fy":[-7.83189,-8.21924,-7.6962,-7.83181]},
    {"t":1.55785, "x":5.24115, "y":7.52678, "heading":0.0, "vx":2.99679, "vy":0.10915, "omega":0.0, "ax":0.02804, "ay":-0.85281, "alpha":0.0, "fx":[0.23565,0.23535,0.33545,0.65626], "fy":[-11.61189,-10.99104,-10.99126,-10.89111]},
    {"t":1.58237, "x":5.31464, "y":7.5292, "heading":0.0, "vx":2.99748, "vy":0.08824, "omega":0.0, "ax":0.02875, "ay":-1.16475, "alpha":0.0, "fx":[0.49376,0.49436,0.25561,0.25582], "fy":[-15.07016,-15.7957,-14.82111,-15.06996]},
    {"t":1.60689, "x":5.38816, "y":7.53102, "heading":0.0, "vx":2.99818, "vy":0.05968, "omega":0.0, "ax":0.02113, "ay":-1.5659, "alpha":0.0, "fx":[0.07999,0.07935,0.34047,0.60229], "fy":[-21.26908,-20.22442,-20.22492,-19.96367]},
    {"t":1.63141, "x":5.46168, "y":7.53201, "heading":0.0, "vx":2.9987, "vy":0.02128, "omega":0.0, "ax":-0.00305, "ay":-2.07388, "alpha":0.0, "fx":[0.17315,0.17452,-0.2537,-0.25321], "fy":[-26.83161,-28.12367,-26.39368,-26.83117]},
    {"t":1.65594, "x":5.53521, "y":7.53191, "heading":0.0, "vx":2.99862, "vy":-0.02957, "omega":0.0, "ax":-0.05658, "ay":-2.69377, "alpha":0.0, "fx":[-1.06114,-1.0629,-0.58422,-0.2433], "fy":[-36.57943,-34.80416,-34.80536,-34.32662]},
    {"t":1.68046, "x":5.60873, "y":7.53037, "heading":0.0, "vx":2.99724, "vy":-0.09563, "omega":0.0, "ax":-0.23044, "ay":-3.45889, "alpha":0.0, "fx":[-2.64676,-2.64273,-3.36612,-3.36472], "fy":[-44.74692,-46.91604,-44.01786,-44.74563]},
    {"t":1.70498, "x":5.68215, "y":7.52699, "heading":0.0, "vx":2.99159, "vy":-0.18045, "omega":0.0, "ax":-0.07397, "ay":-2.17133, "alpha":-16.55349, "fx":[43.17634,43.9792,-45.96159,-45.0524], "fy":[-72.74806,15.2215,16.8019,-72.53848]},
    {"t":1.72139, "x":5.73126, "y":7.52373, "heading":0.0, "vx":2.99037, "vy":-0.21609, "omega":-0.27175, "ax":-0.18219, "ay":-2.30082, "alpha":-15.85796, "fx":[39.60428,40.44479,-45.32823,-44.22461], "fy":[-73.92889,12.78409,12.67747,-71.55079]},
    {"t":1.73781, "x":5.78032, "y":7.51988, "heading":-0.00446, "vx":2.98738, "vy":-0.25386, "omega":-0.53209, "ax":-0.17761, "ay":-1.97999, "alpha":-14.81189, "fx":[37.02584,38.03991,-42.37629,-41.954], "fy":[-65.84529,12.95668,14.73843,-65.13213]},
    {"t":1.75423, "x":5.82934, "y":7.51544, "heading":-0.0132, "vx":2.98447, "vy":-0.28637, "omega":-0.77525, "ax":-0.18063, "ay":-1.78633, "alpha":-14.18245, "fx":[34.71868,36.39619,-40.10521,-40.43166], "fy":[-63.00898,14.39086,15.44731,-60.00989]},
    {"t":1.77065, "x":5.87831, "y":7.5105, "heading":-0.02592, "vx":2.9815, "vy":-0.31569, "omega":-1.00808, "ax":-0.16966, "ay":-1.53986, "alpha":-13.22545, "fx":[32.07164,34.5441,-36.99179,-38.47383], "fy":[-56.66998,13.78279,16.94588,-54.38261]},
    {"t":1.78706, "x":5.92724, "y":7.50511, "heading":-0.04247, "vx":2.97872, "vy":-0.34097, "omega":-1.2252, "ax":-0.16574, "ay":-1.40548, "alpha":-12.6186, "fx":[29.74534,33.31778,-34.56151,-37.14721], "fy":[-54.63789,14.05058,17.22031,-49.9474]},
    {"t":1.80348, "x":5.97612, "y":7.49932, "heading":-0.06259, "vx":2.97599, "vy":-0.36405, "omega":-1.43235, "ax":-0.15544, "ay":-1.22708, "alpha":-11.74044, "fx":[27.07881,31.74726,-31.48174,-35.45256], "fy":[-49.7047,12.76008,18.08313,-45.14678]},
    {"t":1.8199, "x":6.02495, "y":7.49318, "heading":-0.0861, "vx":2.97344, "vy":-0.38419, "omega":-1.62509, "ax":-0.14997, "ay":-1.14427, "alpha":-11.16388, "fx":[24.76331,30.71876,-29.05116,-34.25403], "fy":[-48.33229,12.17517,17.87612,-41.40743]},
    {"t":1.83631, "x":6.07374, "y":7.48672, "heading":-0.11278, "vx":2.97098, "vy":-0.40298, "omega":-1.80837, "ax":-0.14451, "ay":-1.02878, "alpha":-10.3533, "fx":[22.12346,29.2319,-26.14134,-32.75188], "fy":[-44.51171,10.26389,18.03984,-37.45663]},
    {"t":1.85273, "x":6.1225, "y":7.47997, "heading":-0.14247, "vx":2.96861, "vy":-0.41987, "omega":-1.97834, "ax":-0.14079, "ay":-0.99161, "alpha":-9.81189, "fx":[19.85438,28.24318,-23.81123,-31.63054], "fy":[-43.69187,9.07207,17.30844,-34.41417]},
    {"t":1.86915, "x":6.17121, "y":7.47294, "heading":-0.17495, "vx":2.9663, "vy":-0.43615, "omega":-2.13941, "ax":-0.14261, "ay":-0.93576, "alpha":-9.05858, "fx":[17.28197,26.70391,-21.17972,-30.2449], "fy":[-40.76392,6.573,16.72458,-31.34607]},
    {"t":1.88556, "x":6.21989, "y":7.46565, "heading":-0.21007, "vx":2.96396, "vy":-0.45151, "omega":-2.28813, "ax":-0.14308, "ay":-0.94, "alpha":-8.55524, "fx":[15.09552,25.64109,-19.01937,-29.18098], "fy":[-40.42815,4.96733,15.43151,-29.0038]},
    {"t":1.90198, "x":6.26853, "y":7.45811, "heading":-0.24763, "vx":2.96161, "vy":-0.46694, "omega":-2.42857, "ax":-0.15393, "ay":-0.94276, "alpha":-7.84929, "fx":[12.61899,23.95756,-16.76093,-27.84498], "fy":[-38.2478,1.88041,14.05923,-26.8692]},
    {"t":1.9184, "x":6.31713, "y":7.45032, "heading":-0.2875, "vx":2.95908, "vy":-0.48242, "omega":-2.55743, "ax":-0.16084, "ay":-0.98574, "alpha":-7.38545, "fx":[10.54743,22.73527,-14.8311,-26.84171], "fy":[-38.36935,0.01702,12.17337,-25.24045]},
    {"t":1.93481, "x":6.36569, "y":7.44227, "heading":-0.32948, "vx":2.95644, "vy":-0.4986, "omega":-2.67868, "ax":-0.18246, "ay":-1.04798, "alpha":-6.71719, "fx":[8.18129,20.84818,-13.02993,-25.51699], "fy":[-36.84887,-3.69282,9.97892,-24.10312]},
    {"t":1.95123, "x":6.4142, "y":7.43394, "heading":-0.37346, "vx":2.95344, "vy":-0.5158, "omega":-2.78895, "ax":-0.19867, "ay":-1.12892, "alpha":-6.29175, "fx":[6.23684,19.38609,-11.40936,-24.57682], "fy":[-37.45519,-5.68353,7.47037,-23.2196]},
    {"t":1.96765, "x":6.46266, "y":7.42532, "heading":-0.41924, "vx":2.95018, "vy":-0.53434, "omega":-2.89224, "ax":-0.23321, "ay":-1.25245, "alpha":-5.65326, "fx":[3.98712,17.26545,-10.13275,-23.28488], "fy":[-36.53433,-10.08422,4.43137,-23.14474]},
    {"t":1.98406, "x":6.51106, "y":7.41638, "heading":-0.46673, "vx":2.94635, "vy":-0.5549, "omega":-2.98505, "ax":-0.26307, "ay":-1.37274, "alpha":-5.26255, "fx":[2.15309,15.47435,-8.92982,-22.42005], "fy":[-37.71348,-12.09191,1.26319,-23.06433]},
    {"t":2.00048, "x":6.55939, "y":7.40709, "heading":-0.51573, "vx":2.94203, "vy":-0.57743, "omega":-3.07144, "ax":-0.31352, "ay":-1.56019, "alpha":-4.64778, "fx":[0.0113,13.1048,-8.23288,-21.2376], "fy":[-37.35012,-17.26954,-2.64304,-24.12155]},
    {"t":2.0169, "x":6.60765, "y":7.3974, "heading":-0.56615, "vx":2.93689, "vy":-0.60305, "omega":-3.14775, "ax":-0.36455, "ay":-1.72146, "alpha":-4.29306, "fx":[-1.73564,10.90393,-7.56057,-20.62377], "fy":[-39.18932,-19.2,-6.4988,-24.90844]},
    {"t":2.03331, "x":6.65581, "y":7.38726, "heading":-0.61783, "vx":2.9309, "vy":-0.63131, "omega":-3.21822, "ax":-0.43882, "ay":-1.98451, "alpha":-3.6881, "fx":[-3.88944,8.17837,-7.58665,-19.59268], "fy":[-39.47994,-25.37575,-11.39724,-27.26521]},
    {"t":2.04973, "x":6.70387, "y":7.37663, "heading":-0.67066, "vx":2.9237, "vy":-0.66389, "omega":-3.27877, "ax":-0.47617, "ay":-2.18478, "alpha":-3.35455, "fx":[-5.09142,5.98338,-7.07617,-18.65449], "fy":[-42.08811,-27.05856,-15.89435,-28.92417]},
    {"t":2.06615, "x":6.7518, "y":7.36544, "heading":-0.72449, "vx":2.91588, "vy":-0.69975, "omega":-3.33384, "ax":-0.74546, "ay":-2.46798, "alpha":-2.75879, "fx":[-9.44217,0.73394,-10.02138,-20.15568], "fy":[-42.19877,-33.61882,-21.04758,-31.87251]},
    {"t":2.08256, "x":6.79957, "y":7.35362, "heading":-0.77922, "vx":2.90364, "vy":-0.74027, "omega":-3.37913, "ax":-3.37885, "ay":-2.00222, "alpha":-2.54629, "fx":[-43.49254,-34.89514,-43.16261,-54.70085], "fy":[-36.0098,-25.87797,-17.14489,-25.40937]},
    {"t":2.09898, "x":6.84678, "y":7.3412, "heading":-0.83469, "vx":2.84817, "vy":-0.77314, "omega":-3.42093, "ax":-4.69821, "ay":-1.37057, "alpha":-1.83197, "fx":[-61.78239,-54.39975,-60.76808,-68.12286], "fy":[-24.53739,-19.3799,-10.576,-16.99995]},
    {"t":2.1154, "x":6.89291, "y":7.32832, "heading":-0.89085, "vx":2.77105, "vy":-0.79564, "omega":-3.45101, "ax":-4.92852, "ay":-0.42628, "alpha":-1.57061, "fx":[-63.7902,-58.48572,-62.71357,-72.09733], "fy":[-10.73889,-6.02847,-0.60506,-4.86344]},
    {"t":2.13181, "x":6.93774, "y":7.3152, "heading":-0.94751, "vx":2.69014, "vy":-0.80264, "omega":-3.47679, "ax":-4.96284, "ay":-0.09458, "alpha":-0.87695, "fx":[-65.22988,-61.46434,-64.21276,-67.97046], "fy":[-4.51338,-1.86216,2.1126,-0.67072]},
    {"t":2.14823, "x":6.98123, "y":7.30201, "heading":-1.00459, "vx":2.60866, "vy":-0.80419, "omega":-3.49119, "ax":-4.97021, "ay":0.15259, "alpha":-0.58222, "fx":[-63.86185,-62.56824,-63.66727,-69.16416], "fy":[0.81084,1.88412,3.1859,2.07863]},
    {"t":2.16465, "x":7.02339, "y":7.28883, "heading":-1.0619, "vx":2.52707, "vy":-0.80168, "omega":-3.50075, "ax":-4.97005, "ay":0.28015, "alpha":0.10663, "fx":[-64.48414,-65.09985,-65.14356,-64.52554], "fy":[3.94683,4.13937,3.27763,3.24981]},
    {"t":2.18106, "x":7.0642, "y":7.27571, "heading":-1.11937, "vx":2.44548, "vy":-0.79709, "omega":-3.499, "ax":-4.96778, "ay":0.06853, "alpha":0.61114, "fx":[-63.70251,-66.79513,-65.86845,-62.76907], "fy":[3.03027,2.02418,-1.22404,-0.2555]},
    {"t":2.19958, "x":7.10864, "y":7.26096, "heading":-1.18417, "vx":2.35347, "vy":-0.79582, "omega":-3.48768, "ax":-4.97608, "ay":-0.32968, "alpha":0.88577, "fx":[-61.73889,-67.64322,-65.91352,-64.27227], "fy":[-0.56876,-2.01975,-8.17446,-6.43392]},
    {"t":2.2181, "x":7.15137, "y":7.24616, "heading":-1.24876, "vx":2.26131, "vy":-0.80192, "omega":-3.47127, "ax":-4.95217, "ay":-0.60535, "alpha":1.70666, "fx":[-61.29914,-70.06635,-67.87229,-59.08282], "fy":[-2.01242,-4.7938,-13.45705,-11.3139]},
    {"t":2.23662, "x":7.1924, "y":7.23121, "heading":-1.31305, "vx":2.1696, "vy":-0.81313, "omega":-3.43967, "ax":-4.92472, "ay":-0.80784, "alpha":2.05571, "fx":[-58.43665,-70.42414,-68.04811,-59.9799], "fy":[-3.59454,-5.30589,-17.73574,-15.50338]},
    {"t":2.25514, "x":7.23174, "y":7.21601, "heading":-1.37676, "vx":2.07839, "vy":-0.82809, "omega":-3.40159, "ax":-4.89899, "ay":-0.95753, "alpha":2.85925, "fx":[-57.46308,-72.47868,-70.30692,-55.29799], "fy":[-3.37009,-6.2168,-21.1102,-19.25067]},
    {"t":2.27366, "x":7.26939, "y":7.20051, "heading":-1.43975, "vx":1.98766, "vy":-0.84583, "omega":-3.34864, "ax":-4.87533, "ay":-1.07574, "alpha":3.27764, "fx":[-54.2541,-72.72143,-71.0585,-56.27827], "fy":[-4.30028,-4.98251,-24.00877,-22.82255]},
    {"t":2.29218, "x":7.30537, "y":7.18466, "heading":-1.50177, "vx":1.89737, "vy":-0.86575, "omega":-3.28794, "ax":-4.85429, "ay":-1.17015, "alpha":4.06137, "fx":[-52.88879,-74.45694,-73.65165,-52.21732], "fy":[-3.57765,-4.82613,-26.33532,-26.29953]},
    {"t":2.3107, "x":7.33968, "y":7.16842, "heading":-1.56266, "vx":1.80747, "vy":-0.88742, "omega":-3.21272, "ax":-4.83577, "ay":-1.24687, "alpha":4.56585, "fx":[-49.49107,-74.61928,-75.00568,-53.13284], "fy":[-4.32252,-2.64286,-28.33689,-29.73827]},
    {"t":2.32922, "x":7.37232, "y":7.15177, "heading":-1.62216, "vx":1.71791, "vy":-0.91051, "omega":-3.12816, "ax":-4.81913, "ay":-1.31162, "alpha":5.31479, "fx":[-47.70666,-75.93053,-77.77896,-49.96482], "fy":[-3.61836,-1.70722,-29.8992,-33.19331]},
    {"t":2.34774, "x":7.40331, "y":7.13469, "heading":-1.6801, "vx":1.62866, "vy":-0.93481, "omega":-3.02973, "ax":-4.80468, "ay":-1.36518, "alpha":5.84141, "fx":[-43.89187,-75.69513,-79.38057,-51.65944], "fy":[-4.60854,1.09851,-31.13789,-36.56402]},
    {"t":2.36626, "x":7.43265, "y":7.11714, "heading":-1.73621, "vx":1.53968, "vy":-0.96009, "omega":-2.92155, "ax":-4.7916, "ay":-1.41168, "alpha":6.61904, "fx":[-42.03396,-76.82834,-82.50359,-48.57913], "fy":[-3.92119,2.567,-32.13688,-40.14642]},
    {"t":2.38478, "x":7.46034, "y":7.09912, "heading":-1.79032, "vx":1.45094, "vy":-0.98623, "omega":-2.79896, "ax":-4.77998, "ay":-1.45165, "alpha":7.20509, "fx":[-38.05292,-76.35725,-84.42226,-50.50612], "fy":[-5.10434,5.70243,-32.77666,-43.54415]},
    {"t":2.4033, "x":7.48639, "y":7.0806, "heading":-1.84215, "vx":1.36241, "vy":-1.01312, "omega":-2.66552, "ax":-4.76952, "ay":-1.48658, "alpha":7.97267, "fx":[-35.99158,-77.15256,-87.62934,-48.01966], "fy":[-4.69483,7.61239,-33.26399,-47.19831]},
    {"t":2.42182, "x":7.51081, "y":7.06158, "heading":-1.89152, "vx":1.27408, "vy":-1.04065, "omega":-2.51787, "ax":-4.76013, "ay":-1.5172, "alpha":8.60775, "fx":[-31.87401,-76.43503,-89.74809,-50.24599], "fy":[-6.14254,10.96914,-33.38712,-50.58153]},
    {"t":2.44034, "x":7.53359, "y":7.04205, "heading":-1.93815, "vx":1.18592, "vy":-1.06875, "omega":-2.35845, "ax":-4.75151, "ay":-1.54469, "alpha":9.36652, "fx":[-29.7032,-76.97053,-92.98395,-48.19588], "fy":[-5.93445,13.07563,-33.44615,-54.27085]},
    {"t":2.45886, "x":7.55474, "y":7.02199, "heading":-1.98183, "vx":1.09792, "vy":-1.09736, "omega":-2.18498, "ax":-4.74371, "ay":-1.56911, "alpha":10.06286, "fx":[-25.47528,-76.08553,-95.25509,-50.63061], "fy":[-7.63054,16.67033,-33.22226,-57.66739]},
    {"t":2.47738, "x":7.57426, "y":7.0014, "heading":-2.02229, "vx":1.01007, "vy":-1.12642, "omega":-1.99862, "ax":-4.73664, "ay":-1.59086, "alpha":10.81229, "fx":[-23.27651,-76.43533,-98.41813,-48.94821], "fy":[-7.62676,18.95812,-32.95617,-61.35918]},
    {"t":2.4959, "x":7.59215, "y":6.98027, "heading":-2.05931, "vx":0.92235, "vy":-1.15588, "omega":-1.79837, "ax":-4.73012, "ay":-1.61065, "alpha":11.55934, "fx":[-18.93186,-75.42973,-100.75658,-51.6196], "fy":[-9.48446,22.686,-32.49586,-64.72215]},
    {"t":2.51442, "x":7.60842, "y":6.95858, "heading":-2.09261, "vx":0.83474, "vy":-1.18571, "omega":-1.58429, "ax":-4.72408, "ay":-1.62871, "alpha":12.31691, "fx":[-16.78817,-75.77069,-103.80816,-50.05594], "fy":[-9.63689,25.23818,-32.09821,-68.46167]},
    {"t":2.53294, "x":7.62307, "y":6.93635, "heading":-2.12196, "vx":0.74725, "vy":-1.21587, "omega":-1.35618, "ax":-4.71856, "ay":-1.64505, "alpha":13.07525, "fx":[-12.5611,-74.9591,-105.90451,-52.71004], "fy":[-11.43482,28.92361,-31.55789,-71.74184]},
    {"t":2.55146, "x":7.6361, "y":6.91354, "heading":-2.14707, "vx":0.65986, "vy":-1.24634, "omega":-1.11403, "ax":-4.71343, "ay":-1.66006, "alpha":13.85197, "fx":[-10.27653,-75.28416,-109.05662,-51.24974], "fy":[-11.56797,31.52994,-31.08427,-75.47175]},
    {"t":2.56998, "x":7.64751, "y":6.89018, "heading":-2.1677, "vx":0.57257, "vy":-1.27708, "omega":-0.85749, "ax":-4.70868, "ay":-1.67381, "alpha":14.65384, "fx":[-6.04913,-74.76016,-111.16228,-53.64789], "fy":[-13.25219,35.3309,-30.65214,-78.73775]},
    {"t":2.5885, "x":7.65731, "y":6.86624, "heading":-2.18359, "vx":0.48537, "vy":-1.30808, "omega":-0.5861, "ax":-4.70426, "ay":-1.6865, "alpha":15.43578, "fx":[-3.77253,-75.39574,-114.03765,-52.18297], "fy":[-13.22062,38.11887,-30.36637,-82.50495]},
    {"t":2.60702, "x":7.66549, "y":6.84172, "heading":-2.19444, "vx":0.39824, "vy":-1.33932, "omega":-0.30022, "ax":-4.70012, "ay":-1.69828, "alpha":16.21075, "fx":[-0.51157,-75.82494,-116.36196,-52.47445], "fy":[-13.89376,41.3493,-30.32061,-85.72271]},
    {"t":2.62555, "x":7.67206, "y":6.81663, "heading":-2.2, "vx":0.3112, "vy":-1.37077, "omega":0.0, "ax":-4.6161, "ay":-1.91423, "alpha":0.0, "fx":[-60.02732,-60.20002,-60.39474,-60.16828], "fy":[-24.72863,-25.364,-24.77543,-24.98421]},
    {"t":2.66861, "x":7.68118, "y":6.75582, "heading":-2.2, "vx":0.11241, "vy":-1.4532, "omega":0.0, "ax":-3.84894, "ay":-3.18615, "alpha":0.0, "fx":[-49.87153,-50.20048,-50.55412,-50.14683], "fy":[-41.11652,-42.2816,-41.22819,-41.57297]},
    {"t":2.71167, "x":7.68245, "y":6.69029, "heading":-2.2, "vx":-0.05334, "vy":-1.59041, "omega":0.0, "ax":-0.02588, "ay":-4.9893, "alpha":0.0, "fx":[0.49506,-0.46108,-1.17808,-0.20601], "fy":[-64.08337,-66.79489,-64.33788,-65.04151]},
    {"t":2.75474, "x":7.68013, "y":6.61717, "heading":-2.2, "vx":-0.05446, "vy":-1.80527, "omega":0.0, "ax":0.40987, "ay":-4.50278, "alpha":0.0, "fx":[6.08277,5.22675,4.60977,5.461], "fy":[-57.84541,-60.24995,-58.08081,-58.70299]},
    {"t":2.7978, "x":7.67817, "y":6.53525, "heading":-2.2, "vx":-0.03681, "vy":-1.99918, "omega":0.0, "ax":0.45913, "ay":-0.00648, "alpha":0.0, "fx":[5.81153,6.01457,6.1639,5.95966], "fy":[-0.28251,0.27291,-0.23227,-0.09602]},
    {"t":2.84087, "x":7.67701, "y":6.44915, "heading":-2.2, "vx":-0.01704, "vy":-1.99946, "omega":0.0, "ax":0.25349, "ay":-0.00147, "alpha":0.0, "fx":[3.19861,3.32232,3.41297,3.28879], "fy":[-0.14203,0.20018,-0.11024,-0.02446]},
    {"t":2.88393, "x":7.67651, "y":6.36305, "heading":-2.2, "vx":-0.00612, "vy":-1.99952, "omega":0.0, "ax":0.10398, "ay":-0.0002, "alpha":0.0, "fx":[1.29339,1.36585,1.41876,1.34617], "fy":[-0.07098,0.1228,-0.054,-0.00834]},
    {"t":2.92699, "x":7.67634, "y":6.27694, "heading":-2.2, "vx":-0.00164, "vy":-1.99953, "omega":0.0, "ax":0.02608, "ay":-0.00001, "alpha":0.0, "fx":[0.30216,0.346,0.37795,0.33408], "fy":[-0.03934,0.0739,-0.03007,-0.00522]},
    {"t":2.97006, "x":7.6763, "y":6.19083, "heading":-2.2, "vx":-0.00052, "vy":-1.99953, "omega":0.0, "ax":-0.00116, "ay":0.0, "alpha":0.0, "fx":[0.02264,-0.02113,-0.05298,-0.00922], "fy":[0.04845,-0.08143,0.03478,-0.00178]},
    {"t":3.01312, "x":7.67627, "y":6.10472, "heading":-2.2, "vx":-0.00057, "vy":-1.99953, "omega":0.0, "ax":-0.00142, "ay":0.0, "alpha":0.0, "fx":[0.02477,-0.02528,-0.06172,-0.01166], "fy":[0.0533,-0.09144,0.03866,-0.0005]},
    {"t":3.05619, "x":7.67625, "y":6.01862, "heading":-2.2, "vx":-0.00063, "vy":-1.99953, "omega":0.0, "ax":0.00818, "ay":0.0, "alpha":0.0, "fx":[0.13052,0.10287,0.08274,0.11039], "fy":[0.02902,-0.05022,0.02112,-0.00001]},
    {"t":3.09925, "x":7.67623, "y":5.93251, "heading":-2.2, "vx":-0.00028, "vy":-1.99953, "omega":0.0, "ax":0.01761, "ay":0.0, "alpha":0.0, "fx":[0.23315,0.22911,0.22616,0.23021], "fy":[0.00358,-0.00678,0.00274,0.00051]},
    {"t":3.14231, "x":7.67623, "y":5.8464, "heading":-2.2, "vx":0.00048, "vy":-1.99953, "omega":0.0, "ax":0.02268, "ay":0.00001, "alpha":0.0, "fx":[0.2827,0.29784,0.30887,0.29372], "fy":[-0.01725,0.02883,-0.01223,0.00122]},
    {"t":3.18538, "x":7.67627, "y":5.76029, "heading":-2.2, "vx":0.00146, "vy":-1.99953, "omega":0.0, "ax":0.023, "ay":0.00002, "alpha":0.0, "fx":[0.27926,0.30322,0.32067,0.2967], "fy":[-0.02754,0.04593,-0.01944,0.00222]},
    {"t":3.22844, "x":7.67636, "y":5.67418, "heading":-2.2, "vx":0.00245, "vy":-1.99953, "omega":0.0, "ax":0.02005, "ay":0.00003, "alpha":0.0, "fx":[0.24997,0.26321,0.27284,0.25961], "fy":[-0.01798,0.02797,-0.0121,0.00361]},
    {"t":3.27151, "x":7.67648, "y":5.58808, "heading":-2.2, "vx":0.00331, "vy":-1.99953, "omega":0.0, "ax":0.01569, "ay":0.00003, "alpha":0.0, "fx":[0.21594,0.2028,0.19323,0.20637], "fy":[0.0077,-0.01829,0.00699,0.00509]},
    {"t":3.31457, "x":7.67664, "y":5.50197, "heading":-2.2, "vx":0.00399, "vy":-1.99953, "omega":0.0, "ax":0.01139, "ay":0.00002, "alpha":0.0, "fx":[0.17911,0.14379,0.11808,0.1534], "fy":[0.03078,-0.05849,0.02381,0.00516]},
    {"t":3.35764, "x":7.67682, "y":5.41586, "heading":-2.2, "vx":0.00448, "vy":-1.99953, "omega":0.0, "ax":0.00807, "ay":0.00002, "alpha":0.0, "fx":[0.16371,0.09609,0.04687,0.11449], "fy":[0.06469,-0.11723,0.04846,0.00506]},
    {"t":3.4007, "x":7.67702, "y":5.32975, "heading":-2.2, "vx":0.00483, "vy":-1.99953, "omega":0.0, "ax":0.00605, "ay":0.00004, "alpha":0.0, "fx":[0.23211,0.05482,-0.07422,0.10307], "fy":[0.17044,-0.3083,0.12744,0.0124]},
    {"t":3.44376, "x":7.67723, "y":5.24364, "heading":-2.2, "vx":0.00509, "vy":-1.99952, "omega":0.0, "ax":0.0007, "ay":1.46235, "alpha":0.0, "fx":[-0.13063,0.0312,0.14897,-0.01282], "fy":[18.88769,19.37403,18.93985,19.07929]},
    {"t":3.48683, "x":7.67745, "y":5.15889, "heading":-2.2, "vx":0.00512, "vy":-1.93655, "omega":0.0, "ax":-0.01327, "ay":4.98904, "alpha":0.0, "fx":[-1.05875,-0.03358,0.71235,-0.31239], "fy":[64.01832,66.89431,64.29549,65.03565]},
    {"t":3.52989, "x":7.67766, "y":5.08012, "heading":-2.2, "vx":0.00454, "vy":-1.7217, "omega":0.0, "ax":-0.01312, "ay":4.99453, "alpha":0.0, "fx":[-0.89553,-0.05688,0.5532,-0.28494], "fy":[64.27292,66.6376,64.50291,65.11673]},
    {"t":3.57296, "x":7.67785, "y":5.01061, "heading":-2.2, "vx":0.00398, "vy":-1.50662, "omega":0.0, "ax":-0.01307, "ay":4.99635, "alpha":0.0, "fx":[-0.8911,-0.05685,0.54995,-0.28368], "fy":[64.30907,66.64709,64.53425,65.13486]},
    {"t":3.61602, "x":7.67801, "y":4.95036, "heading":-2.2, "vx":0.00342, "vy":-1.29145, "omega":0.0, "ax":-0.0131, "ay":4.99726, "alpha":0.0, "fx":[-0.92461,-0.05207,0.58251,-0.28925], "fy":[64.28845,66.72216,64.52106,65.14106]},
    {"t":3.65908, "x":7.67814, "y":4.89938, "heading":-2.2, "vx":0.00285, "vy":-1.07625, "omega":0.0, "ax":-0.01315, "ay":4.99781, "alpha":0.0, "fx":[-0.86459,-0.06231,0.52104,-0.28035], "fy":[64.36846,66.60236,64.5815,65.14886]},
    {"t":3.70215, "x":7.67825, "y":4.85767, "heading":-2.2, "vx":0.00229, "vy":-0.86102, "omega":0.0, "ax":-0.01321, "ay":4.99817, "alpha":0.0, "fx":[-0.77636,-0.07697,0.43142,-0.2671], "fy":[64.4741,66.42606,64.66109,65.15888]},
    {"t":3.74521, "x":7.67834, "y":4.82522, "heading":-2.2, "vx":0.00172, "vy":-0.64578, "omega":0.0, "ax":-0.01326, "ay":4.99843, "alpha":0.0, "fx":[-0.60715,-0.10431,0.26106,-0.24111], "fy":[64.67725,66.0781,64.81102,65.16728]},
    {"t":3.78828, "x":7.6784, "y":4.80205, "heading":-2.2, "vx":0.00115, "vy":-0.43053, "omega":0.0, "ax":-0.0133, "ay":4.99862, "alpha":0.0, "fx":[-0.60893,-0.10464,0.26178,-0.24184], "fy":[64.67873,66.08289,64.8127,65.16948]},
    {"t":3.83134, "x":7.67844, "y":4.78814, "heading":-2.2, "vx":0.00057, "vy":-0.21527, "omega":0.0, "ax":-0.01333, "ay":4.99877, "alpha":0.0, "fx":[-0.20589,-0.16932,-0.1424,-0.17755], "fy":[65.72982,64.98171,65.00985,65.0303]},
    {"t":3.8744, "x":7.67845, "y":4.78351, "heading":-2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":1.70498, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":6, "targetTimestamp":3.8744, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
