{
 "name":"LShootBumpToLFarIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9911699295043945, "y":5.096142292022705, "heading":-0.5673016609940125, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.936007022857666, "y":7.365450382232666, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.845335721969605, "y":7.495548725128174, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.682154178619385, "y":7.526988506317139, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.064202308654785, "y":7.275706768035889, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.672061443328857, "y":6.816628456115723, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.679151058197021, "y":4.767783479476929, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lScoreBump.x", "val":2.9911699295043945}, "y":{"exp":"lScoreBump.y", "val":5.096142292022705}, "heading":{"exp":"lScoreBump.heading", "val":-0.5673016609940125}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.936007022857666 m", "val":2.936007022857666}, "y":{"exp":"7.365450382232666 m", "val":7.365450382232666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8453357219696045 m", "val":3.845335721969605}, "y":{"exp":"7.495548725128174 m", "val":7.495548725128174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.682154178619385 m", "val":5.682154178619385}, "y":{"exp":"7.526988506317139 m", "val":7.526988506317139}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.064202308654785 m", "val":7.064202308654785}, "y":{"exp":"7.275706768035889 m", "val":7.275706768035889}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.672061443328857 m", "val":7.672061443328857}, "y":{"exp":"6.816628456115723 m", "val":6.816628456115723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lfIntakeEnd.x", "val":7.679151058197021}, "y":{"exp":"lfIntakeEnd.y", "val":4.767783479476929}, "heading":{"exp":"lfIntakeEnd.heading", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24713,1.65617,2.26939,2.7454,3.18975,4.44644],
  "samples":[
    {"t":0.0, "x":2.99117, "y":5.09614, "heading":-0.5673, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.25168, "ay":4.46115, "alpha":2.61732, "fx":[-29.08984,-35.80083,-27.21252,-20.24478], "fy":[61.46561,54.3098,49.09563,57.71874]},
    {"t":0.03668, "x":2.98966, "y":5.09914, "heading":-0.5673, "vx":-0.08259, "vy":0.16364, "omega":0.096, "ax":-2.22516, "ay":4.47591, "alpha":2.27224, "fx":[-28.60242,-34.66792,-26.93261,-20.82164], "fy":[60.86118,54.16052,50.60138,57.70297]},
    {"t":0.07336, "x":2.98513, "y":5.10816, "heading":-0.56378, "vx":-0.16421, "vy":0.32781, "omega":0.17935, "ax":-2.1942, "ay":4.49105, "alpha":1.99509, "fx":[-27.84688,-33.36373,-26.45262,-21.81681], "fy":[60.79056,54.35767,51.212,57.72138]},
    {"t":0.11004, "x":2.97763, "y":5.1232, "heading":-0.5572, "vx":-0.2447, "vy":0.49255, "omega":0.25253, "ax":-2.1586, "ay":4.50814, "alpha":1.79972, "fx":[-27.71327,-32.2764,-26.24244,-21.47173], "fy":[60.16296,55.3599,51.78224,57.62917]},
    {"t":0.14672, "x":2.9672, "y":5.1443, "heading":-0.54794, "vx":-0.32387, "vy":0.65791, "omega":0.31855, "ax":-2.11722, "ay":4.52757, "alpha":1.63146, "fx":[-26.65327,-31.21004,-25.58228,-22.19348], "fy":[60.81733,54.92984,52.52743,57.6293]},
    {"t":0.1834, "x":2.9539, "y":5.17148, "heading":-0.53625, "vx":-0.40153, "vy":0.82398, "omega":0.37839, "ax":-2.06856, "ay":4.54984, "alpha":1.37672, "fx":[-26.53803,-29.85897,-25.17694,-21.63718], "fy":[59.70155,56.34778,53.20914,57.75634]},
    {"t":0.22008, "x":2.93778, "y":5.20476, "heading":-0.52237, "vx":-0.47741, "vy":0.99087, "omega":0.42889, "ax":-2.01053, "ay":4.57557, "alpha":1.25663, "fx":[-25.3828,-28.63751,-24.27775,-22.01752], "fy":[60.64243,55.76792,54.00457,57.88398]},
    {"t":0.25676, "x":2.91891, "y":5.24419, "heading":-0.50664, "vx":-0.55116, "vy":1.1587, "omega":0.47498, "ax":-1.94016, "ay":4.60561, "alpha":1.0165, "fx":[-24.86459,-27.17325,-23.61865,-21.1483], "fy":[59.61617,57.13607,54.83042,58.21473]},
    {"t":0.29344, "x":2.89739, "y":5.28979, "heading":-0.48922, "vx":-0.62232, "vy":1.32764, "omega":0.51227, "ax":-1.85316, "ay":4.641, "alpha":0.90633, "fx":[-23.466,-25.6473,-22.42286,-20.92756], "fy":[60.45234,56.90506,55.69526,58.51077]},
    {"t":0.33012, "x":2.87332, "y":5.34161, "heading":-0.47043, "vx":-0.6903, "vy":1.49787, "omega":0.54551, "ax":-1.74299, "ay":4.68312, "alpha":0.70159, "fx":[-22.30312,-23.78714,-21.23034,-19.64594], "fy":[59.87696,58.27371,56.57544,58.93908]},
    {"t":0.3668, "x":2.84683, "y":5.3997, "heading":-0.45042, "vx":-0.75423, "vy":1.66965, "omega":0.57124, "ax":-1.59925, "ay":4.73367, "alpha":0.62157, "fx":[-20.1856,-21.53634,-19.33145,-18.74161], "fy":[61.13917,58.23491,57.47254,59.34048]},
    {"t":0.40348, "x":2.81808, "y":5.46413, "heading":-0.42947, "vx":-0.81289, "vy":1.84328, "omega":0.59404, "ax":-1.4046, "ay":4.79442, "alpha":0.39928, "fx":[-17.96028,-18.73238,-17.13873,-16.25137], "fy":[60.45749,60.45737,58.41054,59.89288]},
    {"t":0.44016, "x":2.78732, "y":5.53497, "heading":-0.40768, "vx":-0.86441, "vy":2.01914, "omega":0.60869, "ax":-1.12805, "ay":4.86608, "alpha":0.38653, "fx":[-14.19879,-14.89159,-13.59898,-13.59477], "fy":[62.36949,60.06356,59.64831,60.71254]},
    {"t":0.47684, "x":2.75486, "y":5.6123, "heading":-0.38535, "vx":-0.90579, "vy":2.19763, "omega":0.62287, "ax":-0.70985, "ay":4.94324, "alpha":0.17273, "fx":[-9.10957,-9.44002,-8.61886,-8.24943], "fy":[61.83484,62.40198,60.84298,61.56373]},
    {"t":0.51352, "x":2.72115, "y":5.69624, "heading":-0.3625, "vx":-0.93183, "vy":2.37895, "omega":0.6292, "ax":-0.02654, "ay":4.99206, "alpha":0.2415, "fx":[-0.44065,-0.59896,-0.12803,-0.15639], "fy":[63.77866,61.74039,61.59083,61.96998]},
    {"t":0.5502, "x":2.68696, "y":5.78686, "heading":-0.33942, "vx":-0.9328, "vy":2.56206, "omega":0.63806, "ax":1.17514, "ay":4.84895, "alpha":-0.03438, "fx":[14.64228,14.51568,14.72204,14.75389], "fy":[60.10946,61.77207,59.98629,60.07129]},
    {"t":0.58688, "x":2.65353, "y":5.8841, "heading":-0.31602, "vx":-0.8897, "vy":2.73992, "omega":0.6368, "ax":3.14085, "ay":3.87222, "alpha":0.21441, "fx":[38.79149,38.99436,38.7465,40.18101], "fy":[49.59873,47.92569,48.01921,47.66166]},
    {"t":0.62357, "x":2.62301, "y":5.9872, "heading":-0.29266, "vx":-0.77449, "vy":2.88196, "omega":0.64467, "ax":4.75189, "ay":1.50896, "alpha":-0.16493, "fx":[59.46216,59.54788,59.10358,58.98291], "fy":[18.29149,19.51074,19.01073,18.47672]},
    {"t":0.66025, "x":2.5978, "y":6.09393, "heading":-0.26902, "vx":-0.60019, "vy":2.93731, "omega":0.63862, "ax":4.98537, "ay":0.17306, "alpha":-0.0571, "fx":[61.99879,62.20426,61.45837,63.08451], "fy":[1.74364,2.42641,2.67066,1.79396]},
    {"t":0.69693, "x":2.57914, "y":6.20179, "heading":-0.24559, "vx":-0.41732, "vy":2.94365, "omega":0.63652, "ax":4.79005, "ay":-1.40256, "alpha":-0.2661, "fx":[60.09537,60.37051,59.4187,59.11594], "fy":[-18.08781,-17.40372,-16.64482,-17.84441]},
    {"t":0.73361, "x":2.56705, "y":6.30882, "heading":-0.22224, "vx":-0.24162, "vy":2.89221, "omega":0.62676, "ax":4.44033, "ay":-2.28384, "alpha":-0.34538, "fx":[55.51176,55.99551,54.6899,55.35391], "fy":[-29.96988,-27.67768,-27.44405,-28.8609]},
    {"t":0.77029, "x":2.56118, "y":6.41337, "heading":-0.19925, "vx":-0.07875, "vy":2.80844, "omega":0.61409, "ax":4.14646, "ay":-2.78445, "alpha":-0.42167, "fx":[52.30344,52.72881,51.18392,50.67211], "fy":[-35.58002,-34.49344,-33.47581,-35.38139]},
    {"t":0.80697, "x":2.56108, "y":6.51451, "heading":-0.17673, "vx":0.07334, "vy":2.7063, "omega":0.59862, "ax":3.92266, "ay":-3.0933, "alpha":-0.5393, "fx":[49.20218,49.97852,47.92285,48.61836], "fy":[-40.67648,-37.30543,-37.13216,-39.22643]},
    {"t":0.84365, "x":2.56641, "y":6.61169, "heading":-0.15477, "vx":0.21723, "vy":2.59284, "omega":0.57884, "ax":3.7525, "ay":-3.29868, "alpha":-0.617, "fx":[47.72371,48.29665,45.95225,45.25899], "fy":[-42.29584,-40.52222,-39.56417,-42.20579]},
    {"t":0.88033, "x":2.5769, "y":6.70458, "heading":-0.13354, "vx":0.35487, "vy":2.47184, "omega":0.55621, "ax":3.62065, "ay":-3.44361, "alpha":-0.76049, "fx":[45.81543,46.80254,44.0128,44.02221], "fy":[-45.16838,-41.25664,-41.19031,-44.20411]},
    {"t":0.91701, "x":2.59235, "y":6.79293, "heading":-0.11314, "vx":0.48768, "vy":2.34553, "omega":0.52832, "ax":3.51626, "ay":-3.55068, "alpha":-0.86497, "fx":[45.20359,45.92933,42.59119,41.72029], "fy":[-45.81067,-43.10327,-42.33563,-45.91226]},
    {"t":0.95369, "x":2.61261, "y":6.87658, "heading":-0.09376, "vx":0.61666, "vy":2.21529, "omega":0.49659, "ax":3.43186, "ay":-3.63275, "alpha":-1.03824, "fx":[43.777,45.07718,40.91852,41.46036], "fy":[-48.28738,-42.8925,-43.05739,-47.01922]},
    {"t":0.99037, "x":2.63753, "y":6.95539, "heading":-0.07554, "vx":0.74254, "vy":2.08204, "omega":0.45851, "ax":3.36239, "ay":-3.69747, "alpha":-1.15267, "fx":[43.82935,44.66324,40.16058,39.114], "fy":[-48.01369,-44.55144,-43.52407,-48.39663]},
    {"t":1.02705, "x":2.66703, "y":7.02928, "heading":-0.05872, "vx":0.86587, "vy":1.94641, "omega":0.41622, "ax":3.3043, "ay":-3.74975, "alpha":-1.37708, "fx":[42.7516,44.30497,38.73394,39.07798], "fy":[-50.20515,-43.58754,-44.04474,-49.257]},
    {"t":1.06373, "x":2.70101, "y":7.09815, "heading":-0.04346, "vx":0.98707, "vy":1.80887, "omega":0.36571, "ax":3.25504, "ay":-3.79282, "alpha":-1.5122, "fx":[43.14545,44.13819,38.15984,36.96714], "fy":[-49.67743,-44.92191,-44.20766,-50.43623]},
    {"t":1.10041, "x":2.73941, "y":7.16195, "heading":-0.03004, "vx":1.10647, "vy":1.66975, "omega":0.31025, "ax":3.21277, "ay":-3.82888, "alpha":-1.7807, "fx":[42.39063,44.14902,36.90493,36.857], "fy":[-51.53794,-43.70983,-44.54633,-51.24841]},
    {"t":1.13709, "x":2.78216, "y":7.22062, "heading":-0.01866, "vx":1.22432, "vy":1.52931, "omega":0.24493, "ax":3.17614, "ay":-3.85948, "alpha":-1.95806, "fx":[42.91597,44.18017,36.35725,35.02054], "fy":[-51.11141,-44.58101,-44.54557,-52.33143]},
    {"t":1.17377, "x":2.8292, "y":7.27412, "heading":-0.00968, "vx":1.34082, "vy":1.38774, "omega":0.17311, "ax":3.14408, "ay":-3.88578, "alpha":-2.24454, "fx":[42.44737,44.42325,35.21292,34.79092], "fy":[-52.57467,-43.43619,-44.71321,-53.15756]},
    {"t":1.21045, "x":2.8805, "y":7.32241, "heading":-0.00333, "vx":1.45614, "vy":1.24521, "omega":0.09078, "ax":3.11582, "ay":-3.9086, "alpha":-2.47479, "fx":[43.08297,44.63446,34.64589,33.10078], "fy":[-52.2475,-43.9039,-44.59846,-54.27061]},
    {"t":1.24713, "x":2.93601, "y":7.36545, "heading":0.0, "vx":1.57043, "vy":1.10184, "omega":0.0, "ax":3.10381, "ay":-3.91403, "alpha":0.0, "fx":[38.89678,38.73578,38.64585,38.58675], "fy":[-48.69386,-49.38686,-48.45873,-48.75179]},
    {"t":1.26985, "x":2.9725, "y":7.38948, "heading":0.0, "vx":1.64096, "vy":1.0129, "omega":0.0, "ax":3.11128, "ay":-3.9109, "alpha":0.0, "fx":[38.41573,38.67229,38.52399,39.62597], "fy":[-49.67997,-48.50533,-48.53118,-48.41847]},
    {"t":1.29258, "x":3.01059, "y":7.41149, "heading":0.0, "vx":1.71167, "vy":0.92402, "omega":0.0, "ax":3.11809, "ay":-3.90527, "alpha":0.0, "fx":[39.09563,38.91789,38.81527,38.74862], "fy":[-48.56873,-49.34926,-48.30266,-48.63357]},
    {"t":1.3153, "x":3.05029, "y":7.43148, "heading":0.0, "vx":1.78252, "vy":0.83528, "omega":0.0, "ax":3.12581, "ay":-3.89886, "alpha":0.0, "fx":[38.60843,38.85121,38.73727,39.76601], "fy":[-49.53136,-48.36371,-48.38154,-48.25754]},
    {"t":1.33803, "x":3.0916, "y":7.44945, "heading":0.0, "vx":1.85355, "vy":0.74668, "omega":0.0, "ax":3.13469, "ay":-3.89146, "alpha":0.0, "fx":[39.26037,39.12215,39.03762,38.98554], "fy":[-48.42639,-49.05332,-48.20884,-48.47642]},
    {"t":1.36075, "x":3.13453, "y":7.46541, "heading":0.0, "vx":1.92479, "vy":0.65825, "omega":0.0, "ax":3.14493, "ay":-3.88287, "alpha":0.0, "fx":[38.93556,39.12264,39.05037,39.80833], "fy":[-49.13944,-48.22727,-48.24073,-48.12906]},
    {"t":1.38348, "x":3.17908, "y":7.47937, "heading":0.0, "vx":1.99625, "vy":0.57001, "omega":0.0, "ax":3.15693, "ay":-3.87276, "alpha":0.0, "fx":[39.55684,39.42014,39.29428,39.24422], "fy":[-48.1739,-48.91593,-47.91923,-48.22277]},
    {"t":1.4062, "x":3.22526, "y":7.49132, "heading":0.0, "vx":2.06799, "vy":0.48201, "omega":0.0, "ax":3.17119, "ay":-3.86065, "alpha":0.0, "fx":[39.28055,39.44779,39.46345,40.03525], "fy":[-48.89244,-47.96191,-47.96679,-47.80661]},
    {"t":1.42892, "x":3.27308, "y":7.50128, "heading":0.0, "vx":2.14005, "vy":0.39428, "omega":0.0, "ax":3.18841, "ay":-3.84591, "alpha":0.0, "fx":[39.96669,39.83618,39.66501,39.61824], "fy":[-47.82017,-48.68242,-47.52356,-47.86618]},
    {"t":1.45165, "x":3.32253, "y":7.50924, "heading":0.0, "vx":2.21251, "vy":0.30688, "omega":0.0, "ax":3.20951, "ay":-3.82766, "alpha":0.0, "fx":[39.73879,39.8931,39.84717,40.66003], "fy":[-48.5741,-47.5202,-47.53292,-47.35433]},
    {"t":1.47437, "x":3.37364, "y":7.51523, "heading":0.0, "vx":2.28544, "vy":0.2199, "omega":0.0, "ax":3.23622, "ay":-3.80426, "alpha":0.0, "fx":[40.56793,40.44835,40.24921,40.20643], "fy":[-47.2926,-48.22229,-46.96508,-47.33413]},
    {"t":1.4971, "x":3.42641, "y":7.51924, "heading":0.0, "vx":2.35898, "vy":0.13345, "omega":0.0, "ax":3.27072, "ay":-3.77354, "alpha":0.0, "fx":[40.46127,40.61402,40.72044,41.39718], "fy":[-48.07702,-46.81139,-46.80811,-46.58482]},
    {"t":1.51982, "x":3.48086, "y":7.5213, "heading":0.0, "vx":2.43331, "vy":0.0477, "omega":0.0, "ax":3.31736, "ay":-3.73108, "alpha":0.0, "fx":[41.60723,41.49586,41.22793,41.18924], "fy":[-46.35,-47.46201,-45.96234,-46.38842]},
    {"t":1.54255, "x":3.53701, "y":7.52142, "heading":0.0, "vx":2.50869, "vy":-0.03708, "omega":0.0, "ax":3.38368, "ay":-3.66882, "alpha":0.0, "fx":[41.7953,41.94115,42.07759,43.01522], "fy":[-47.03778,-45.4246,-45.4253,-45.16849]},
    {"t":1.56527, "x":3.59489, "y":7.51963, "heading":0.0, "vx":2.58558, "vy":-0.12045, "omega":0.0, "ax":3.48441, "ay":-3.56972, "alpha":0.0, "fx":[43.75988,43.65685,43.23678,43.20188], "fy":[-44.26589,-45.82296,-43.72196,-44.30096]},
    {"t":1.58799, "x":3.65455, "y":7.51597, "heading":0.0, "vx":2.66476, "vy":-0.20157, "omega":0.0, "ax":3.65776, "ay":-3.38524, "alpha":0.0, "fx":[45.11786,45.22088,45.47925,46.68652], "fy":[-43.94011,-41.77001,-41.76992,-41.42685]},
    {"t":1.61072, "x":3.71604, "y":7.51052, "heading":0.0, "vx":2.74788, "vy":-0.2785, "omega":0.0, "ax":4.04114, "ay":-2.89978, "alpha":0.0, "fx":[50.7292,50.69433,50.11063,50.09937], "fy":[-35.86215,-37.73327,-35.21589,-35.87347]},
    {"t":1.63344, "x":3.77953, "y":7.50344, "heading":0.0, "vx":2.83972, "vy":-0.3444, "omega":0.0, "ax":4.93215, "ay":-0.26305, "alpha":0.0, "fx":[61.0508,61.05003,60.59338,63.39634], "fy":[-4.1788,-2.81467,-2.80325,-3.32801]},
    {"t":1.65617, "x":3.84534, "y":7.49555, "heading":0.0, "vx":2.9518, "vy":-0.35037, "omega":0.0, "ax":1.51034, "ay":4.39526, "alpha":0.0, "fx":[18.50499,18.48095,19.19035,19.18247], "fy":[54.48277,56.54438,53.80025,54.47498]},
    {"t":1.6807, "x":3.91819, "y":7.48828, "heading":0.0, "vx":2.98884, "vy":-0.24256, "omega":0.0, "ax":0.27564, "ay":4.28125, "alpha":0.0, "fx":[3.80872,3.81697,3.27819,2.84941], "fy":[55.062,53.0266,53.03115,52.49385]},
    {"t":1.70523, "x":3.99159, "y":7.48361, "heading":0.0, "vx":2.9956, "vy":-0.13755, "omega":0.0, "ax":0.10749, "ay":3.31056, "alpha":0.0, "fx":[1.10213,1.10015,1.58075,1.58001], "fy":[41.05588,42.49276,40.57681,41.05521]},
    {"t":1.72975, "x":4.0651, "y":7.48124, "heading":0.0, "vx":2.99824, "vy":-0.05634, "omega":0.0, "ax":0.02161, "ay":2.48119, "alpha":0.0, "fx":[0.47964,0.47993,0.2227,-0.10387], "fy":[31.83865,30.73926,30.74014,30.48149]},
    {"t":1.75428, "x":4.13865, "y":7.4806, "heading":0.0, "vx":2.99877, "vy":0.00452, "omega":0.0, "ax":-0.01633, "ay":1.82533, "alpha":0.0, "fx":[-0.31869,-0.31865,-0.08874,-0.08875], "fy":[22.65384,23.34437,22.42317,22.65384]},
    {"t":1.77881, "x":4.21221, "y":7.48126, "heading":0.0, "vx":2.99837, "vy":0.04929, "omega":0.0, "ax":-0.02873, "ay":1.31721, "alpha":0.0, "fx":[-0.26688,-0.26703,-0.38297,-0.51677], "fy":[16.82156,16.33902,16.3393,16.22259]},
    {"t":1.80334, "x":4.28574, "y":7.48287, "heading":0.0, "vx":2.99767, "vy":0.0816, "omega":0.0, "ax":-0.02908, "ay":0.93632, "alpha":0.0, "fx":[-0.40927,-0.40918,-0.31628,-0.31625], "fy":[11.63299,11.91142,11.54051,11.63301]},
    {"t":1.82787, "x":4.35927, "y":7.48515, "heading":0.0, "vx":2.99695, "vy":0.10457, "omega":0.0, "ax":-0.02434, "ay":0.64797, "alpha":0.0, "fx":[-0.27625,-0.27633,-0.32867,-0.33331], "fy":[8.21715,8.05521,8.05527,8.00273]},
    {"t":1.8524, "x":4.43277, "y":7.48791, "heading":0.0, "vx":2.99636, "vy":0.12046, "omega":0.0, "ax":-0.01857, "ay":0.44194, "alpha":0.0, "fx":[-0.24692,-0.24687,-0.2164,-0.21639], "fy":[5.49737,5.58767,5.46809,5.49738]},
    {"t":1.87693, "x":4.50626, "y":7.491, "heading":0.0, "vx":2.9959, "vy":0.1313, "omega":0.0, "ax":-0.01305, "ay":0.2896, "alpha":0.0, "fx":[-0.16131,-0.16131,-0.19197,-0.13644], "fy":[3.64741,3.611,3.611,3.58038]},
    {"t":1.90146, "x":4.57975, "y":7.49431, "heading":0.0, "vx":2.99558, "vy":0.13841, "omega":0.0, "ax":-0.00866, "ay":0.18449, "alpha":0.0, "fx":[-0.11494,-0.11495,-0.10118,-0.10118], "fy":[2.29436,2.33413,2.28211,2.29436]},
    {"t":1.92599, "x":4.65322, "y":7.49776, "heading":0.0, "vx":2.99537, "vy":0.14293, "omega":0.0, "ax":-0.00519, "ay":0.10764, "alpha":0.0, "fx":[-0.07684,-0.07679,-0.13089,0.02562], "fy":[1.36044,1.35478,1.35477,1.30074]},
    {"t":1.95052, "x":4.72669, "y":7.50129, "heading":0.0, "vx":2.99524, "vy":0.14557, "omega":0.0, "ax":-0.00248, "ay":0.05073, "alpha":0.0, "fx":[-0.04172,-0.04175,-0.02002,-0.02003], "fy":[0.62192,0.68549,0.60177,0.62191]},
    {"t":1.97504, "x":4.80016, "y":7.50488, "heading":0.0, "vx":2.99518, "vy":0.14682, "omega":0.0, "ax":-0.00009, "ay":0.00177, "alpha":0.0, "fx":[-0.01387,-0.01383,-0.09602,0.11936], "fy":[0.06599,0.03484,0.03485,-0.04733]},
    {"t":1.99957, "x":4.87363, "y":7.50848, "heading":0.0, "vx":2.99518, "vy":0.14686, "omega":0.0, "ax":0.0024, "ay":-0.04921, "alpha":0.0, "fx":[0.01262,0.01263,0.04731,0.04731], "fy":[-0.6312,-0.5285,-0.66452,-0.63119]},
    {"t":2.0241, "x":4.9471, "y":7.51207, "heading":0.0, "vx":2.99524, "vy":0.14565, "omega":0.0, "ax":0.00551, "ay":-0.11428, "alpha":0.0, "fx":[0.11609,0.11602,0.13603,-0.09331], "fy":[-1.30323,-1.47283,-1.47284,-1.45305]},
    {"t":2.04863, "x":5.02057, "y":7.51561, "heading":0.0, "vx":2.99537, "vy":0.14285, "omega":0.0, "ax":0.00945, "ay":-0.20173, "alpha":0.0, "fx":[0.09835,0.0985,0.13738,0.13744], "fy":[-2.53585,-2.41998,-2.5737,-2.5358]},
    {"t":2.07316, "x":5.09405, "y":7.51905, "heading":0.0, "vx":2.9956, "vy":0.1379, "omega":0.0, "ax":0.0147, "ay":-0.32866, "alpha":0.0, "fx":[0.22455,0.22421,0.24097,0.04361], "fy":[-3.99262,-4.14061,-4.14071,-4.12452]},
    {"t":2.09769, "x":5.16753, "y":7.52234, "heading":0.0, "vx":2.99596, "vy":0.12984, "omega":0.0, "ax":0.02087, "ay":-0.50577, "alpha":0.0, "fx":[0.2508,0.25129,0.2696,0.26977], "fy":[-6.31829,-6.26327,-6.33588,-6.31813]},
    {"t":2.12222, "x":5.24103, "y":7.52537, "heading":0.0, "vx":2.99648, "vy":0.11743, "omega":0.0, "ax":0.02723, "ay":-0.75409, "alpha":0.0, "fx":[0.33621,0.33536,0.3476,0.33957], "fy":[-9.4292,-9.40227,-9.40262,-9.3913]},
    {"t":2.14675, "x":5.31454, "y":7.52802, "heading":0.0, "vx":2.99714, "vy":0.09894, "omega":0.0, "ax":0.03116, "ay":-1.09181, "alpha":0.0, "fx":[0.41491,0.41603,0.36164,0.36204], "fy":[-13.59241,-13.75394,-13.53777,-13.59204]},
    {"t":2.17128, "x":5.38806, "y":7.53012, "heading":0.0, "vx":2.99791, "vy":0.07216, "omega":0.0, "ax":0.02735, "ay":-1.54285, "alpha":0.0, "fx":[0.26082,0.25891,0.33716,0.5076], "fy":[-19.56526,-19.16351,-19.16437,-19.08765]},
    {"t":2.19581, "x":5.46161, "y":7.53143, "heading":0.0, "vx":2.99858, "vy":0.03431, "omega":0.0, "ax":0.00572, "ay":-2.13419, "alpha":0.0, "fx":[0.17546,0.17796,-0.03453,-0.03364], "fy":[-26.51648,-27.14841,-26.30533,-26.51568]},
    {"t":2.22034, "x":5.53516, "y":7.53163, "heading":0.0, "vx":2.99872, "vy":-0.01804, "omega":0.0, "ax":-0.05186, "ay":-2.89038, "alpha":0.0, "fx":[-0.80873,-0.81333,-0.47637,-0.48933], "fy":[-36.87998,-35.88865,-35.89105,-35.55607]},
    {"t":2.24486, "x":5.6087, "y":7.53031, "heading":0.0, "vx":2.99745, "vy":-0.08894, "omega":0.0, "ax":-0.24237, "ay":-3.8014, "alpha":0.0, "fx":[-2.76514,-2.75323,-3.2894,-3.28538], "fy":[-47.15571,-48.72517,-46.63886,-47.1519]},
    {"t":2.26939, "x":5.68215, "y":7.52699, "heading":0.0, "vx":2.9915, "vy":-0.18218, "omega":0.0, "ax":-0.09766, "ay":-2.44467, "alpha":-12.24547, "fx":[22.04556,22.97491,-25.46215,-24.43129], "fy":[-53.82052,-7.87044,-6.59247,-53.69402]},
    {"t":2.28581, "x":5.73124, "y":7.52367, "heading":0.0, "vx":2.9899, "vy":-0.22231, "omega":-0.201, "ax":-0.19977, "ay":-2.46865, "alpha":-11.65173, "fx":[19.53963,20.39781,-25.46249,-24.44248], "fy":[-53.88295,-8.52797,-8.5543,-52.20869]},
    {"t":2.30222, "x":5.78029, "y":7.51969, "heading":-0.0033, "vx":2.98662, "vy":-0.26283, "omega":-0.39225, "ax":-0.197, "ay":-2.10246, "alpha":-10.78168, "fx":[18.01425,18.8356,-23.73879,-22.94032], "fy":[-46.93266,-6.26802,-5.2014,-46.50037]},
    {"t":2.31864, "x":5.82929, "y":7.51509, "heading":-0.00974, "vx":2.98339, "vy":-0.29734, "omega":-0.56922, "ax":-0.18916, "ay":-1.80802, "alpha":-10.29777, "fx":[16.98854,17.95576,-22.30489,-22.07741], "fy":[-43.01597,-3.08622,-2.65812,-41.45134]},
    {"t":2.33505, "x":5.87823, "y":7.50997, "heading":-0.01908, "vx":2.98028, "vy":-0.32702, "omega":-0.73825, "ax":-0.17476, "ay":-1.53373, "alpha":-9.5341, "fx":[15.60416,16.80811,-20.51362,-20.61853], "fy":[-37.81402,-1.60134,-0.28154,-36.82868]},
    {"t":2.35146, "x":5.92713, "y":7.50439, "heading":-0.0312, "vx":2.97741, "vy":-0.35219, "omega":-0.89475, "ax":-0.16225, "ay":-1.33045, "alpha":-9.05305, "fx":[14.62858,16.16759,-19.0617,-19.83003], "fy":[-34.85482,0.08807,1.30632,-32.92273]},
    {"t":2.36788, "x":5.97598, "y":7.49843, "heading":-0.04589, "vx":2.97475, "vy":-0.37403, "omega":-1.04334, "ax":-0.14653, "ay":-1.13635, "alpha":-8.38376, "fx":[13.32719,15.22489,-17.36304,-18.50037], "fy":[-31.08647,0.88687,2.81385,-29.31276]},
    {"t":2.38429, "x":6.02479, "y":7.49214, "heading":-0.06301, "vx":2.97234, "vy":-0.39268, "omega":-1.18096, "ax":-0.13646, "ay":-1.01182, "alpha":-7.92797, "fx":[12.38711,14.70436,-16.13633,-17.76382], "fy":[-28.99948,1.40997,3.54657,-26.44209]},
    {"t":2.40071, "x":6.07356, "y":7.48556, "heading":-0.0824, "vx":2.9701, "vy":-0.40929, "omega":-1.31109, "ax":-0.12488, "ay":-0.88926, "alpha":-7.34018, "fx":[11.10356,13.80247,-14.48665,-16.65039], "fy":[-26.5306,1.59942,4.29359,-23.73207]},
    {"t":2.41712, "x":6.12229, "y":7.47872, "heading":-0.10392, "vx":2.96805, "vy":-0.42389, "omega":-1.43157, "ax":-0.12153, "ay":-0.83797, "alpha":-6.90693, "fx":[10.12862,13.25264,-13.42477,-16.02027], "fy":[-25.18823,1.15774,4.19713,-21.97732]},
    {"t":2.43354, "x":6.17099, "y":7.47165, "heading":-0.12741, "vx":2.96606, "vy":-0.43764, "omega":-1.54494, "ax":-0.11607, "ay":-0.77415, "alpha":-6.38001, "fx":[8.90298,12.36721,-11.99033,-15.07117], "fy":[-23.55422,0.76518,4.25738,-20.09473]},
    {"t":2.44995, "x":6.21966, "y":7.46436, "heading":-0.15277, "vx":2.96415, "vy":-0.45035, "omega":-1.64966, "ax":-0.1211, "ay":-0.78647, "alpha":-5.96733, "fx":[7.87821,11.72518,-11.13142,-14.51422], "fy":[-23.06494,-0.44359,3.38174,-19.1142]},
    {"t":2.46636, "x":6.2683, "y":7.45686, "heading":-0.17985, "vx":2.96217, "vy":-0.46326, "omega":-1.74761, "ax":-0.12401, "ay":-0.78094, "alpha":-5.49025, "fx":[6.70348,10.80664,-9.93333,-13.76408], "fy":[-22.17898,-1.4867,2.74645,-18.04593]},
    {"t":2.48278, "x":6.31691, "y":7.44915, "heading":-0.20854, "vx":2.96013, "vy":-0.47608, "omega":-1.83773, "ax":-0.13991, "ay":-0.85763, "alpha":-5.11284, "fx":[5.60605,10.0114,-9.31672,-13.28139], "fy":[-22.58477,-3.33188,1.0956,-17.97037]},
    {"t":2.49919, "x":6.36548, "y":7.44122, "heading":-0.2387, "vx":2.95783, "vy":-0.49015, "omega":-1.92165, "ax":-0.15333, "ay":-0.91045, "alpha":-4.66967, "fx":[4.46148,9.01288,-8.3833,-12.74162], "fy":[-22.33688,-5.11194,-0.25238,-17.72564]},
    {"t":2.51561, "x":6.414, "y":7.43306, "heading":-0.27024, "vx":2.95532, "vy":-0.5051, "omega":-1.9983, "ax":-0.18315, "ay":-1.05329, "alpha":-4.33263, "fx":[3.25862,8.00367,-8.05355,-12.34723], "fy":[-23.7382,-7.51745,-2.71746,-18.58103]},
    {"t":2.53202, "x":6.46249, "y":7.42462, "heading":-0.30304, "vx":2.95231, "vy":-0.52239, "omega":-2.06942, "ax":-0.2109, "ay":-1.16956, "alpha":-3.90778, "fx":[2.10124,6.86617,-7.43098,-12.05917], "fy":[-24.08282,-10.19327,-4.85204,-19.22716]},
    {"t":2.54843, "x":6.51092, "y":7.41589, "heading":-0.33701, "vx":2.94885, "vy":-0.54158, "omega":-2.13356, "ax":-0.25935, "ay":-1.38164, "alpha":-3.61664, "fx":[0.7407,5.56757,-7.45037,-11.79829], "fy":[-26.60768,-13.0945,-8.18171,-21.05323]},
    {"t":2.56485, "x":6.55929, "y":7.40682, "heading":-0.37203, "vx":2.94459, "vy":-0.56426, "omega":-2.19293, "ax":-0.30782, "ay":-1.56903, "alpha":-3.19359, "fx":[-0.51013,4.20085,-7.21865,-11.83099], "fy":[-27.52819,-16.86495,-11.20587,-22.68817]},
    {"t":2.58126, "x":6.60758, "y":7.39734, "heading":-0.40803, "vx":2.93954, "vy":-0.59002, "omega":-2.24535, "ax":-0.38247, "ay":-1.85486, "alpha":-2.9537, "fx":[-2.11314,2.50532,-7.67962,-11.79598], "fy":[-31.33153,-20.21018,-15.46618,-25.54057]},
    {"t":2.59768, "x":6.65578, "y":7.38741, "heading":-0.44488, "vx":2.93326, "vy":-0.62046, "omega":-2.29383, "ax":-0.46096, "ay":-2.1146, "alpha":-2.51265, "fx":[-3.58297,0.77683,-7.954,-12.23967], "fy":[-32.71644,-25.20906,-19.40136,-28.18142]},
    {"t":2.61409, "x":6.70386, "y":7.37694, "heading":-0.48253, "vx":2.9257, "vy":-0.65517, "omega":-2.33507, "ax":-0.57352, "ay":-2.48045, "alpha":-2.31753, "fx":[-5.60265,-1.51266,-9.03666,-12.46397], "fy":[-38.00888,-28.94248,-24.67677,-32.13434]},
    {"t":2.6305, "x":6.75181, "y":7.36585, "heading":-0.52086, "vx":2.91628, "vy":-0.69589, "omega":-2.37311, "ax":-0.70257, "ay":-2.81836, "alpha":-1.84852, "fx":[-7.51973,-3.84179,-10.03643,-13.65672], "fy":[-39.76865,-35.37824,-29.61047,-35.86539]},
    {"t":2.64692, "x":6.79958, "y":7.35405, "heading":-0.55981, "vx":2.90475, "vy":-0.74215, "omega":-2.40345, "ax":-3.37797, "ay":-2.50246, "alpha":-1.82527, "fx":[-40.87939,-37.74094,-42.69901,-47.22486], "fy":[-36.66963,-30.04484,-26.59129,-31.5551]},
    {"t":2.66333, "x":6.84681, "y":7.34153, "heading":-0.59926, "vx":2.8493, "vy":-0.78322, "omega":-2.43341, "ax":-4.76572, "ay":-1.11664, "alpha":-1.2054, "fx":[-58.8867,-56.33263,-60.03291,-62.53418], "fy":[-17.20454,-13.83006,-10.39451,-14.28591]},
    {"t":2.67975, "x":6.89293, "y":7.32852, "heading":-0.63921, "vx":2.77108, "vy":-0.80155, "omega":-2.4532, "ax":-4.93214, "ay":-0.34872, "alpha":-1.08748, "fx":[-60.65905,-58.68039,-61.31597,-65.43445], "fy":[-6.84429,-4.10027,-1.84013,-4.61486]},
    {"t":2.69616, "x":6.93775, "y":7.31532, "heading":-0.67947, "vx":2.69012, "vy":-0.80727, "omega":-2.47105, "ax":-4.96263, "ay":0.01537, "alpha":-0.59076, "fx":[-61.7521,-60.40641,-62.06053,-63.39224], "fy":[-1.57901,0.59686,1.78341,-0.03456]},
    {"t":2.71258, "x":6.98124, "y":7.30207, "heading":-0.72003, "vx":2.60866, "vy":-0.80702, "omega":-2.48075, "ax":-4.96745, "ay":0.21123, "alpha":-0.40886, "fx":[-61.43789,-60.76517,-61.55147,-64.097], "fy":[2.1988,2.56625,3.30068,2.47341]},
    {"t":2.72899, "x":7.02339, "y":7.28885, "heading":-0.76075, "vx":2.52713, "vy":-0.80356, "omega":-2.48746, "ax":-4.96682, "ay":0.32649, "alpha":0.02449, "fx":[-61.92826,-61.99029,-61.98385,-61.91789], "fy":[4.03644,4.55034,3.82504,3.87865]},
    {"t":2.7454, "x":7.0642, "y":7.27571, "heading":-0.80158, "vx":2.4456, "vy":-0.7982, "omega":-2.48705, "ax":-4.96864, "ay":0.08248, "alpha":0.42211, "fx":[-61.90686,-62.9953,-62.057,-60.95185], "fy":[2.21662,1.38841,-0.31046,0.8208]},
    {"t":2.76472, "x":7.11052, "y":7.2603, "heading":-0.84963, "vx":2.34961, "vy":-0.7966, "omega":-2.4789, "ax":-4.97618, "ay":-0.33658, "alpha":0.68982, "fx":[-61.58199,-63.554,-61.90801,-61.24352], "fy":[-1.59153,-3.91409,-6.72081,-4.56708]},
    {"t":2.78404, "x":7.15499, "y":7.24485, "heading":-0.89752, "vx":2.25347, "vy":-0.80311, "omega":-2.46557, "ax":-4.95073, "ay":-0.62144, "alpha":1.25109, "fx":[-61.44905,-64.74375,-62.11138,-58.71341], "fy":[-4.05786,-7.00816,-11.45121,-8.48947]},
    {"t":2.80336, "x":7.1976, "y":7.22922, "heading":-0.94516, "vx":2.15783, "vy":-0.81511, "omega":-2.4414, "ax":-4.92202, "ay":-0.8273, "alpha":1.5417, "fx":[-60.46118,-65.07504,-61.65029,-58.39841], "fy":[-5.44307,-9.19709,-15.15599,-11.48222]},
    {"t":2.82268, "x":7.23837, "y":7.21331, "heading":-0.99232, "vx":2.06273, "vy":-0.83109, "omega":-2.41162, "ax":-4.89492, "ay":-0.98061, "alpha":2.1134, "fx":[-60.17918,-66.08727,-62.05788,-55.9087], "fy":[-6.07442,-10.61534,-18.22744,-14.01061]},
    {"t":2.842, "x":7.27731, "y":7.19708, "heading":-1.03892, "vx":1.96817, "vy":-0.85004, "omega":-2.37079, "ax":-4.87059, "ay":-1.09906, "alpha":2.42498, "fx":[-59.14576,-66.38747,-61.9374,-55.54843], "fy":[-6.52562,-11.26607,-20.88452,-16.16177]},
    {"t":2.86132, "x":7.31442, "y":7.18045, "heading":-1.08472, "vx":1.87407, "vy":-0.87127, "omega":-2.32394, "ax":-4.84911, "ay":-1.19323, "alpha":3.02308, "fx":[-58.69058,-67.55231,-62.47002,-53.23405], "fy":[-6.29488,-11.80086,-23.14532,-18.29533]},
    {"t":2.88064, "x":7.34972, "y":7.16339, "heading":-1.12962, "vx":1.78039, "vy":-0.89433, "omega":-2.26553, "ax":-4.83022, "ay":-1.26976, "alpha":3.31703, "fx":[-57.51787,-67.92637,-62.37532,-53.18529], "fy":[-6.44355,-11.63445,-25.17026,-20.10681]},
    {"t":2.89996, "x":7.38322, "y":7.14588, "heading":-1.17339, "vx":1.68707, "vy":-0.91886, "omega":-2.20145, "ax":-4.81352, "ay":-1.33348, "alpha":3.95931, "fx":[-56.98679,-69.10637,-63.3325,-50.74576], "fy":[-5.69933,-11.76338,-26.92745,-22.14398]},
    {"t":2.91928, "x":7.41491, "y":7.12788, "heading":-1.21592, "vx":1.59407, "vy":-0.94462, "omega":-2.12496, "ax":-4.79879, "ay":-1.38701, "alpha":4.31806, "fx":[-55.76171,-69.59725,-63.5237,-50.5538], "fy":[-5.62807,-10.98565,-28.63934,-23.95211]},
    {"t":2.9386, "x":7.44482, "y":7.10937, "heading":-1.25697, "vx":1.50136, "vy":-0.97142, "omega":-2.04153, "ax":-4.78572, "ay":-1.43267, "alpha":4.94394, "fx":[-55.05192,-70.71424,-64.56401,-48.4541], "fy":[-4.78359,-10.62699,-30.06533,-26.00738]},
    {"t":2.95792, "x":7.47293, "y":7.09033, "heading":-1.29641, "vx":1.4089, "vy":-0.99909, "omega":-1.94602, "ax":-4.77408, "ay":-1.47202, "alpha":5.33621, "fx":[-53.75916,-71.28543,-65.00388,-48.15487], "fy":[-4.61856,-9.62087,-31.37283,-27.83448]},
    {"t":2.97724, "x":7.49926, "y":7.07076, "heading":-1.33401, "vx":1.31667, "vy":-1.02753, "omega":-1.84292, "ax":-4.76361, "ay":-1.50643, "alpha":5.95291, "fx":[-52.89608,-72.3318,-66.10124,-46.35182], "fy":[-3.69845,-8.96777,-32.55087,-29.94639]},
    {"t":2.99656, "x":7.52381, "y":7.05062, "heading":-1.36961, "vx":1.22464, "vy":-1.05664, "omega":-1.72792, "ax":-4.75423, "ay":-1.53653, "alpha":6.38219, "fx":[-51.38267,-72.91681,-66.66121,-46.25216], "fy":[-3.41247,-7.69514,-33.74248,-31.81538]},
    {"t":3.01588, "x":7.54658, "y":7.02992, "heading":-1.40299, "vx":1.13279, "vy":-1.08632, "omega":-1.60462, "ax":-4.74571, "ay":-1.5633, "alpha":7.01337, "fx":[-50.56354,-73.96332,-67.83215,-44.42874], "fy":[-2.48774,-6.78259,-34.71478,-34.01614]},
    {"t":3.0352, "x":7.56758, "y":7.00864, "heading":-1.434, "vx":1.0411, "vy":-1.11652, "omega":-1.46912, "ax":-4.73796, "ay":-1.58721, "alpha":7.47684, "fx":[-48.91991,-74.61423,-68.53168,-44.3353], "fy":[-2.18705,-5.36917,-35.7154,-35.92247]},
    {"t":3.05452, "x":7.58681, "y":6.98678, "heading":-1.46238, "vx":0.94957, "vy":-1.14719, "omega":-1.32467, "ax":-4.73091, "ay":-1.60861, "alpha":8.10977, "fx":[-48.10539,-75.61211,-69.68584,-42.64606], "fy":[-1.18391,-4.31236,-36.56954,-38.19611]},
    {"t":3.07384, "x":7.60427, "y":6.96431, "heading":-1.48797, "vx":0.85817, "vy":-1.17827, "omega":-1.16799, "ax":-4.72445, "ay":-1.62794, "alpha":8.59645, "fx":[-46.34049,-76.30663,-70.43832,-42.64169], "fy":[-0.86893,-2.78746,-37.44735,-40.12263]},
    {"t":3.09316, "x":7.61997, "y":6.94125, "heading":-1.51054, "vx":0.76689, "vy":-1.20972, "omega":-1.00191, "ax":-4.71852, "ay":-1.64544, "alpha":9.2288, "fx":[-45.59697,-77.32202,-71.56147,-40.95108], "fy":[0.20768,-1.71609,-38.27066,-42.32064]},
    {"t":3.11248, "x":7.6339, "y":6.91757, "heading":-1.52989, "vx":0.67573, "vy":-1.24151, "omega":-0.82362, "ax":-4.71305, "ay":-1.66143, "alpha":9.74641, "fx":[-43.85494,-78.10965,-72.3255,-40.86837], "fy":[0.60806,-0.13624,-39.10298,-44.26605]},
    {"t":3.1318, "x":7.64608, "y":6.89327, "heading":-1.5458, "vx":0.58468, "vy":-1.27361, "omega":-0.63532, "ax":-4.708, "ay":-1.67603, "alpha":10.38437, "fx":[-43.14457,-79.14097,-73.39422,-39.22657], "fy":[1.92473,0.85415,-39.84031,-46.56439]},
    {"t":3.15112, "x":7.65649, "y":6.86835, "heading":-1.55808, "vx":0.49372, "vy":-1.30599, "omega":-0.4347, "ax":-4.70332, "ay":-1.68943, "alpha":10.92576, "fx":[-41.51093,-80.02369,-74.02441,-39.11369], "fy":[2.38312,2.61604,-40.78224,-48.5114]},
    {"t":3.17044, "x":7.66516, "y":6.84281, "heading":-1.56648, "vx":0.40286, "vy":-1.33862, "omega":-0.22362, "ax":-4.69896, "ay":-1.7018, "alpha":11.57454, "fx":[-40.88571,-81.13902,-75.06725,-37.3633], "fy":[3.96993,3.42821,-41.50954,-50.80004]},
    {"t":3.18975, "x":7.67206, "y":6.81663, "heading":-1.5708, "vx":0.31207, "vy":-1.3715, "omega":0.0, "ax":-4.61462, "ay":-1.91786, "alpha":0.0, "fx":[-57.52838,-57.56412,-57.66955,-57.48519], "fy":[-23.64814,-24.30775,-23.84457,-23.89123]},
    {"t":3.23309, "x":7.68125, "y":6.75539, "heading":-1.5708, "vx":0.1121, "vy":-1.45461, "omega":0.0, "ax":-3.84739, "ay":-3.18806, "alpha":0.0, "fx":[-47.95999,-47.98102,-48.11371,-47.91153], "fy":[-39.53799,-40.10796,-39.68455,-39.73818]},
    {"t":3.27642, "x":7.6825, "y":6.68937, "heading":-1.5708, "vx":-0.05462, "vy":-1.59276, "omega":0.0, "ax":-0.02704, "ay":-4.98934, "alpha":0.0, "fx":[-0.1667,-0.49682,-0.52782,-0.1579], "fy":[-61.78403,-63.038,-62.05681,-62.06518]},
    {"t":3.31976, "x":7.68011, "y":6.61566, "heading":-1.5708, "vx":-0.05579, "vy":-1.80897, "omega":0.0, "ax":0.55154, "ay":-4.3914, "alpha":0.0, "fx":[7.15973,6.59418,6.61124,7.15388], "fy":[-54.01129,-56.09766,-54.50318,-54.49757]},
    {"t":3.36309, "x":7.67821, "y":6.53315, "heading":-1.5708, "vx":-0.03189, "vy":-1.99927, "omega":0.0, "ax":0.44301, "ay":-0.0052, "alpha":0.0, "fx":[5.50664,5.54399,5.54788,5.50536], "fy":[-0.13461,0.04494,-0.08543,-0.08412]},
    {"t":3.40643, "x":7.67724, "y":6.44651, "heading":-1.5708, "vx":-0.01269, "vy":-1.99949, "omega":0.0, "ax":0.17131, "ay":-0.00077, "alpha":0.0, "fx":[2.14827,2.12521,2.1264,2.14788], "fy":[0.01493,-0.05639,0.00134,0.00174]},
    {"t":3.44976, "x":7.67685, "y":6.35986, "heading":-1.5708, "vx":-0.00527, "vy":-1.99953, "omega":0.0, "ax":0.04868, "ay":-0.0001, "alpha":0.0, "fx":[0.62266,0.59187,0.59199,0.62262], "fy":[0.04093,-0.0742,0.01406,0.0141]},
    {"t":3.49309, "x":7.67667, "y":6.27321, "heading":-1.5708, "vx":-0.00316, "vy":-1.99953, "omega":0.0, "ax":0.01637, "ay":-0.00002, "alpha":0.0, "fx":[0.18341,0.22497,0.22497,0.18341], "fy":[-0.0665,0.10749,-0.02106,-0.02107]},
    {"t":3.53643, "x":7.67655, "y":6.18656, "heading":-1.5708, "vx":-0.00245, "vy":-1.99953, "omega":0.0, "ax":0.01912, "ay":-0.00002, "alpha":0.0, "fx":[0.21424,0.26264,0.26264,0.21424], "fy":[-0.07675,0.12467,-0.02444,-0.02444]},
    {"t":3.57976, "x":7.67646, "y":6.09992, "heading":-1.5708, "vx":-0.00162, "vy":-1.99953, "omega":0.0, "ax":0.0271, "ay":-0.00001, "alpha":0.0, "fx":[0.31734,0.35872,0.35872,0.31734], "fy":[-0.06527,0.1063,-0.02086,-0.02086]},
    {"t":3.6231, "x":7.67641, "y":6.01327, "heading":-1.5708, "vx":-0.00045, "vy":-1.99953, "omega":0.0, "ax":0.0301, "ay":0.0, "alpha":0.0, "fx":[0.36184,0.38907,0.38907,0.36184], "fy":[-0.04271,0.07002,-0.01358,-0.01358]},
    {"t":3.66643, "x":7.67642, "y":5.92662, "heading":-1.5708, "vx":0.00086, "vy":-1.99953, "omega":0.0, "ax":0.02771, "ay":0.00002, "alpha":0.0, "fx":[0.34005,0.35123,0.35123,0.34005], "fy":[-0.01712,0.02881,-0.00534,-0.00534]},
    {"t":3.70976, "x":7.67649, "y":5.83997, "heading":-1.5708, "vx":0.00206, "vy":-1.99953, "omega":0.0, "ax":0.02256, "ay":0.00003, "alpha":0.0, "fx":[0.28333,0.2795,0.2795,0.28333], "fy":[0.00682,-0.00994,0.00227,0.00227]},
    {"t":3.7531, "x":7.6766, "y":5.75332, "heading":-1.5708, "vx":0.00304, "vy":-1.99953, "omega":0.0, "ax":0.01708, "ay":0.00003, "alpha":0.0, "fx":[0.22047,0.20562,0.20562,0.22047], "fy":[0.02454,-0.03865,0.00778,0.00778]},
    {"t":3.79643, "x":7.67674, "y":5.66668, "heading":-1.5708, "vx":0.00378, "vy":-1.99953, "omega":0.0, "ax":0.01256, "ay":0.00003, "alpha":0.0, "fx":[0.1656,0.14764,0.14764,0.1656], "fy":[0.03002,-0.04734,0.00929,0.00929]},
    {"t":3.83977, "x":7.67692, "y":5.58003, "heading":-1.5708, "vx":0.00432, "vy":-1.99953, "omega":0.0, "ax":0.00931, "ay":0.00002, "alpha":0.0, "fx":[0.11815,0.11423,0.11423,0.11815], "fy":[0.00943,-0.01282,0.00222,0.00222]},
    {"t":3.8831, "x":7.67711, "y":5.49338, "heading":-1.5708, "vx":0.00472, "vy":-1.99953, "omega":0.0, "ax":0.00721, "ay":0.00002, "alpha":0.0, "fx":[0.07586,0.10405,0.10405,0.07586], "fy":[-0.03829,0.06692,-0.01388,-0.01388]},
    {"t":3.92643, "x":7.67733, "y":5.40673, "heading":-1.5708, "vx":0.00504, "vy":-1.99953, "omega":0.0, "ax":0.00611, "ay":0.00002, "alpha":0.0, "fx":[0.09948,0.053,0.053,0.09948], "fy":[0.06914,-0.11523,0.02344,0.02344]},
    {"t":3.96977, "x":7.67755, "y":5.32009, "heading":-1.5708, "vx":0.0053, "vy":-1.99953, "omega":0.0, "ax":0.00592, "ay":0.00004, "alpha":0.0, "fx":[0.07061,0.07708,0.07714,0.07065], "fy":[-0.00038,0.00783,-0.00275,-0.00276]},
    {"t":4.0131, "x":7.67779, "y":5.23344, "heading":-1.5708, "vx":0.00556, "vy":-1.99953, "omega":0.0, "ax":0.00286, "ay":1.1729, "alpha":0.0, "fx":[-0.0012,0.07237,0.07251,-0.00108], "fy":[14.5302,14.80451,14.59379,14.59375]},
    {"t":4.05644, "x":7.67803, "y":5.14789, "heading":-1.5708, "vx":0.00568, "vy":-1.9487, "omega":0.0, "ax":-0.01384, "ay":4.9891, "alpha":0.0, "fx":[-0.41481,0.06888,0.06955,-0.41393], "fy":[61.61047,63.33901,61.99132,61.99098]},
    {"t":4.09977, "x":7.67826, "y":5.06813, "heading":-1.5708, "vx":0.00508, "vy":-1.7325, "omega":0.0, "ax":-0.01418, "ay":4.99457, "alpha":0.0, "fx":[-0.38837,0.03361,0.03445,-0.38726], "fy":[61.79298,63.23124,62.09047,62.09005]},
    {"t":4.1431, "x":7.67847, "y":4.99774, "heading":-1.5708, "vx":0.00447, "vy":-1.51607, "omega":0.0, "ax":-0.01439, "ay":4.99638, "alpha":0.0, "fx":[-0.35132,-0.00868,-0.00795,-0.35021], "fy":[61.92893,63.06107,62.15276,62.15234]},
    {"t":4.18644, "x":7.67865, "y":4.93674, "heading":-1.5708, "vx":0.00384, "vy":-1.29955, "omega":0.0, "ax":-0.01455, "ay":4.99728, "alpha":0.0, "fx":[-0.36086,-0.00335,-0.00225,-0.35946], "fy":[61.94249,63.08494,62.15661,62.1561]},
    {"t":4.22977, "x":7.6788, "y":4.88511, "heading":-1.5708, "vx":0.00321, "vy":-1.083, "omega":0.0, "ax":-0.01467, "ay":4.99782, "alpha":0.0, "fx":[-0.37846,0.01114,0.01232,-0.37697], "fy":[61.92479,63.14822,62.14734,62.14678]},
    {"t":4.27311, "x":7.67893, "y":4.84288, "heading":-1.5708, "vx":0.00258, "vy":-0.86642, "omega":0.0, "ax":-0.01477, "ay":4.99818, "alpha":0.0, "fx":[-0.35723,-0.01224,-0.01133,-0.35597], "fy":[61.99914,63.03822,62.17413,62.1736]},
    {"t":4.31644, "x":7.67902, "y":4.81002, "heading":-1.5708, "vx":0.00194, "vy":-0.64983, "omega":0.0, "ax":-0.01484, "ay":4.99844, "alpha":0.0, "fx":[-0.3302,-0.04076,-0.04051,-0.32914], "fy":[62.04849,62.9395,62.20519,62.20473]},
    {"t":4.35978, "x":7.67909, "y":4.78656, "heading":-1.5708, "vx":0.00129, "vy":-0.43323, "omega":0.0, "ax":-0.0149, "ay":4.99863, "alpha":0.0, "fx":[-0.24459,-0.12713,-0.1276,-0.24435], "fy":[62.21672,62.60414,62.29341,62.29325]},
    {"t":4.40311, "x":7.67914, "y":4.77248, "heading":-1.5708, "vx":0.00065, "vy":-0.21662, "omega":0.0, "ax":-0.01495, "ay":4.99878, "alpha":0.0, "fx":[-0.21396,-0.1584,-0.15833,-0.21541], "fy":[62.48835,62.27546,62.32562,62.32556]},
    {"t":4.44644, "x":7.67915, "y":4.76778, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":6, "targetTimestamp":4.44644, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
