{
 "name":"LShootToRClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.054912805557251, "y":7.0497461126098635, "heading":5.18022771574833, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.065258264541626, "y":2.5491886138916016, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.573683500289917, "y":2.0932352542877197, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1257423162460327, "y":2.5575029850006104, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1257423162460327, "y":2.8467822074890137, "heading":0.014106085110156194, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lScore.x", "val":3.054912805557251}, "y":{"exp":"lScore.y", "val":7.0497461126098635}, "heading":{"exp":"lScore.heading", "val":5.18022771574833}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.065258264541626 m", "val":2.065258264541626}, "y":{"exp":"2.5491886138916016 m", "val":2.5491886138916016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.573683500289917 m", "val":1.573683500289917}, "y":{"exp":"2.0932352542877197 m", "val":2.0932352542877197}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rClimb.x", "val":1.1257423162460327}, "y":{"exp":"2.5575029850006104 m", "val":2.5575029850006104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rClimb.x", "val":1.1257423162460327}, "y":{"exp":"rClimb.y", "val":2.8467822074890137}, "heading":{"exp":"rClimb.heading", "val":0.014106085110156194}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16628,1.42919,1.74046,1.9642],
  "samples":[
    {"t":0.0, "x":3.05491, "y":7.04975, "heading":-1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.04924, "ay":-11.5534, "alpha":1.92819, "fx":[-24.52206,-41.09887,-28.65564,-12.61813], "fy":[-151.37481,-147.75559,-150.68135,-152.8498]},
    {"t":0.03645, "x":3.05355, "y":7.04207, "heading":-1.10296, "vx":-0.07469, "vy":-0.42108, "omega":0.07028, "ax":-2.04915, "ay":-11.55287, "alpha":1.89804, "fx":[-24.55823,-40.86946,-28.62564,-12.83679], "fy":[-151.34929,-147.8005,-150.67017,-152.81389]},
    {"t":0.07289, "x":3.04947, "y":7.01905, "heading":-1.1004, "vx":-0.14937, "vy":-0.84214, "omega":0.13945, "ax":-2.04904, "ay":-11.55221, "alpha":1.861, "fx":[-24.6413,-40.58994,-28.55639,-13.09681], "fy":[-151.31178,-147.85465,-150.66258,-152.77008]},
    {"t":0.10934, "x":3.04266, "y":6.98069, "heading":-1.09531, "vx":-0.22405, "vy":-1.26317, "omega":0.20728, "ax":-2.0489, "ay":-11.55134, "alpha":1.8145, "fx":[-24.77046,-40.24046,-28.44795,-13.41822], "fy":[-151.26073,-147.92158,-150.65701,-152.71484]},
    {"t":0.14579, "x":3.03314, "y":6.92698, "heading":-1.08776, "vx":-0.29873, "vy":-1.68418, "omega":0.27341, "ax":-2.04871, "ay":-11.55019, "alpha":1.75445, "fx":[-24.9447,-39.78959,-28.30016,-13.83264], "fy":[-151.19364,-148.00674,-150.65104,-152.64248]},
    {"t":0.18223, "x":3.02089, "y":6.85792, "heading":-1.07779, "vx":-0.37339, "vy":-2.10514, "omega":0.33735, "ax":-2.04843, "ay":-11.54856, "alpha":1.67399, "fx":[-25.16273,-39.18477,-28.11245,-14.39277], "fy":[-151.10637,-148.11889,-150.64062,-152.54316]},
    {"t":0.21868, "x":3.00592, "y":6.77353, "heading":-1.0655, "vx":-0.44805, "vy":-2.52604, "omega":0.39836, "ax":-2.04801, "ay":-11.54612, "alpha":1.56063, "fx":[-25.42281,-38.33106,-27.88323,-15.19351], "fy":[-150.99152,-148.27308,-150.61849,-152.39836]},
    {"t":0.25512, "x":2.98823, "y":6.6738, "heading":-1.05098, "vx":-0.52269, "vy":-2.94686, "omega":0.45524, "ax":-2.04729, "ay":-11.54207, "alpha":1.38905, "fx":[-25.72242,-37.03713,-27.60836,-16.42531], "fy":[-150.83446,-148.49738,-150.56988,-152.16862]},
    {"t":0.29157, "x":2.96782, "y":6.55873, "heading":-1.03439, "vx":-0.59731, "vy":-3.36752, "omega":0.50587, "ax":-2.04589, "ay":-11.53428, "alpha":1.099, "fx":[-26.0577,-34.85003,-27.27597,-18.53643], "fy":[-150.60151,-148.85039,-150.45916,-151.75302]},
    {"t":0.32802, "x":2.94469, "y":6.42833, "heading":-1.01595, "vx":-0.67188, "vy":-3.78791, "omega":0.54592, "ax":-2.04232, "ay":-11.51456, "alpha":0.50425, "fx":[-26.42193,-30.37336,-26.84292,-22.89574], "fy":[-150.19424,-149.47058,-150.17088,-150.79996]},
    {"t":0.36446, "x":2.91885, "y":6.28263, "heading":-0.99605, "vx":-0.74631, "vy":-4.20757, "omega":0.5643, "ax":-2.02495, "ay":-11.41811, "alpha":-1.38128, "fx":[-26.79788,-16.22694,-26.02661,-36.57618], "fy":[-149.15161,-150.54175,-148.99169,-146.91917]},
    {"t":0.40091, "x":2.8903, "y":6.1217, "heading":-0.97549, "vx":-0.82011, "vy":-4.62372, "omega":0.51396, "ax":-1.00184, "ay":-5.64817, "alpha":-14.02781, "fx":[-20.64607,48.02163,-3.32926,-76.30546], "fy":[-111.85384,-89.48587,-27.07384,-66.2124]},
    {"t":0.43736, "x":2.85975, "y":5.94943, "heading":-0.95676, "vx":-0.85663, "vy":-4.82957, "omega":0.0027, "ax":-0.00262, "ay":-0.00393, "alpha":-0.01335, "fx":[-0.04281,0.01576,-0.02553,-0.0841], "fy":[-0.10111,-0.05984,-0.00126,-0.04256]},
    {"t":0.4738, "x":2.82852, "y":5.7734, "heading":-0.95666, "vx":-0.85672, "vy":-4.82972, "omega":0.00221, "ax":-0.00035, "ay":0.00006, "alpha":-0.00001, "fx":[-0.00459,-0.00457,-0.00458,-0.00461], "fy":[0.00077,0.00079,0.00081,0.00079]},
    {"t":0.51025, "x":2.7973, "y":5.59738, "heading":-0.95658, "vx":-0.85674, "vy":-4.82971, "omega":0.00221, "ax":-0.00007, "ay":0.00001, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":0.5467, "x":2.76607, "y":5.42135, "heading":-0.9565, "vx":-0.85674, "vy":-4.82971, "omega":0.00221, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.58314, "x":2.73485, "y":5.24533, "heading":-0.95642, "vx":-0.85674, "vy":-4.82971, "omega":0.00221, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.61959, "x":2.70362, "y":5.0693, "heading":-0.95633, "vx":-0.85674, "vy":-4.82971, "omega":0.00221, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.65603, "x":2.6724, "y":4.89328, "heading":-0.95625, "vx":-0.85674, "vy":-4.82971, "omega":0.00221, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.69248, "x":2.64117, "y":4.71725, "heading":-0.95617, "vx":-0.85674, "vy":-4.82971, "omega":0.00221, "ax":-0.00007, "ay":0.00001, "alpha":0.0, "fx":[-0.00096,-0.00096,-0.00096,-0.00096], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":0.72893, "x":2.60995, "y":4.54123, "heading":-0.95609, "vx":-0.85674, "vy":-4.82971, "omega":0.00221, "ax":-0.00039, "ay":0.00007, "alpha":0.0, "fx":[-0.00512,-0.00512,-0.00512,-0.00512], "fy":[0.00091,0.00091,0.00091,0.00091]},
    {"t":0.76537, "x":2.57872, "y":4.3652, "heading":-0.95601, "vx":-0.85676, "vy":-4.82971, "omega":0.00221, "ax":-0.00208, "ay":0.00037, "alpha":0.0, "fx":[-0.02716,-0.02716,-0.02716,-0.02716], "fy":[0.00482,0.00482,0.00482,0.00482]},
    {"t":0.80182, "x":2.5475, "y":4.18918, "heading":-0.95593, "vx":-0.85683, "vy":-4.8297, "omega":0.00221, "ax":-0.01105, "ay":0.00196, "alpha":0.0, "fx":[-0.14412,-0.14412,-0.14412,-0.14412], "fy":[0.02557,0.02557,0.02557,0.02557]},
    {"t":0.83827, "x":2.51626, "y":4.01315, "heading":-0.95585, "vx":-0.85723, "vy":-4.82963, "omega":0.00221, "ax":-0.05865, "ay":0.01042, "alpha":0.0, "fx":[-0.76482,-0.76482,-0.76482,-0.76482], "fy":[0.13593,0.13593,0.13593,0.13593]},
    {"t":0.87471, "x":2.48498, "y":3.83714, "heading":-0.95577, "vx":-0.85937, "vy":-4.82925, "omega":0.00221, "ax":-0.31096, "ay":0.05572, "alpha":0.0, "fx":[-4.05513,-4.05514,-4.05513,-4.05512], "fy":[0.72659,0.72658,0.72657,0.72658]},
    {"t":0.91116, "x":2.45345, "y":3.66117, "heading":-0.95569, "vx":-0.87071, "vy":-4.82721, "omega":0.00221, "ax":-1.61639, "ay":0.30185, "alpha":0.00007, "fx":[-21.07891,-21.0792,-21.079,-21.07871], "fy":[3.93658,3.93636,3.93606,3.93628]},
    {"t":0.9476, "x":2.42064, "y":3.48543, "heading":-0.95561, "vx":-0.92962, "vy":-4.81621, "omega":0.00221, "ax":-6.14087, "ay":1.33552, "alpha":0.0008, "fx":[-80.081,-80.08389,-80.08247,-80.07958], "fy":[17.4201,17.41657,17.41245,17.41598]},
    {"t":0.98405, "x":2.38268, "y":3.31079, "heading":-0.95553, "vx":-1.15343, "vy":-4.76754, "omega":0.00224, "ax":-9.70071, "ay":2.75878, "alpha":0.08033, "fx":[-126.3692,-126.5982,-126.6401,-126.41202], "fy":[36.48439,35.94476,35.46846,36.00915]},
    {"t":1.0205, "x":2.3342, "y":3.13886, "heading":-0.95545, "vx":-1.50698, "vy":-4.66699, "omega":0.00517, "ax":-8.15264, "ay":6.72585, "alpha":9.21907, "fx":[-81.77545,-127.43688,-140.25018,-75.8048], "fy":[122.34357,74.69197,34.27909,119.52648]},
    {"t":1.05694, "x":2.27386, "y":2.97323, "heading":-0.95526, "vx":-1.80412, "vy":-4.42186, "omega":0.34117, "ax":-3.09998, "ay":8.922, "alpha":18.0008, "fx":[-9.98638,-102.19038,-128.30045,78.77281], "fy":[151.6958,112.21959,72.79684,128.68695]},
    {"t":1.09339, "x":2.20605, "y":2.818, "heading":-0.94282, "vx":-1.9171, "vy":-4.09668, "omega":0.99723, "ax":-0.66889, "ay":11.10949, "alpha":8.61976, "fx":[2.00642,-63.7452,-32.08249,58.92994], "fy":[152.65576,138.50948,147.90862,140.43169]},
    {"t":1.12984, "x":2.13574, "y":2.67607, "heading":-0.90648, "vx":-1.94148, "vy":-3.69178, "omega":1.31139, "ax":0.42461, "ay":11.55662, "alpha":4.55067, "fx":[8.06164,-28.03264,1.81662,40.30323], "fy":[152.70637,150.21557,152.53759,147.36965]},
    {"t":1.16628, "x":2.06526, "y":2.54919, "heading":-0.85868, "vx":-1.926, "vy":-3.27059, "omega":1.47725, "ax":0.63558, "ay":11.59599, "alpha":3.18615, "fx":[8.73957,-15.65535,7.79755,32.272], "fy":[152.31179,151.61772,151.99191,148.96166]},
    {"t":1.18506, "x":2.0292, "y":2.48981, "heading":-0.83094, "vx":-1.91407, "vy":-3.05282, "omega":1.53708, "ax":0.54955, "ay":11.64322, "alpha":2.44924, "fx":[7.17121,-11.31811,7.22103,25.59198], "fy":[152.50773,152.15739,152.26505,150.41654]},
    {"t":1.20384, "x":1.99335, "y":2.43454, "heading":-0.80208, "vx":-1.90375, "vy":-2.83417, "omega":1.58308, "ax":0.48525, "ay":11.67309, "alpha":1.89046, "fx":[6.01891,-7.97491,6.73069,20.53732], "fy":[152.64787,152.48714,152.45757,151.31205]},
    {"t":1.22262, "x":1.95769, "y":2.38337, "heading":-0.77235, "vx":-1.89464, "vy":-2.61496, "omega":1.61858, "ax":0.43551, "ay":11.69294, "alpha":1.45317, "fx":[5.17254,-5.32417,6.27967,16.58948], "fy":[152.75219,152.69568,152.6018,151.89061]},
    {"t":1.2414, "x":1.92218, "y":2.33633, "heading":-0.74195, "vx":-1.88646, "vy":-2.39537, "omega":1.64587, "ax":0.39596, "ay":11.70667, "alpha":1.10213, "fx":[4.55806,-3.17581,5.84632,13.42589], "fy":[152.83243,152.83063,152.71471,152.27859]},
    {"t":1.26018, "x":1.88683, "y":2.29341, "heading":-0.71104, "vx":-1.87902, "vy":-2.17553, "omega":1.66657, "ax":0.36379, "ay":11.71646, "alpha":0.81439, "fx":[4.12357,-1.40461,5.42012,10.83744], "fy":[152.89583,152.91918,152.80601,152.54634]},
    {"t":1.27896, "x":1.85161, "y":2.25462, "heading":-0.67975, "vx":-1.87219, "vy":-1.9555, "omega":1.68186, "ax":0.33714, "ay":11.72364, "alpha":0.57443, "fx":[3.8315,0.07517,4.99591,8.68353], "fy":[152.94699,152.97762,152.88166,152.73527]},
    {"t":1.29774, "x":1.81651, "y":2.21996, "heading":-0.64816, "vx":-1.86586, "vy":-1.73534, "omega":1.69265, "ax":0.3147, "ay":11.729, "alpha":0.37135, "fx":[3.6538,1.32413,4.57125,6.86648], "fy":[152.98897,153.01615,152.94548,152.87085]},
    {"t":1.31652, "x":1.78152, "y":2.18944, "heading":-0.61637, "vx":-1.85995, "vy":-1.51508, "omega":1.69962, "ax":0.29556, "ay":11.73309, "alpha":0.19735, "fx":[3.56903,2.38634,4.1452,5.31655], "fy":[153.02379,153.04135,153.00004,152.96941]},
    {"t":1.3353, "x":1.74665, "y":2.16306, "heading":-0.58446, "vx":-1.8544, "vy":-1.29474, "omega":1.70333, "ax":0.27903, "ay":11.73625, "alpha":0.04663, "fx":[3.5604,3.29464,3.71762,3.98266], "fy":[153.0529,153.05761,153.04714,153.04172]},
    {"t":1.35408, "x":1.71187, "y":2.14081, "heading":-0.55247, "vx":-1.84916, "vy":-1.07434, "omega":1.7042, "ax":0.26463, "ay":11.73872, "alpha":-0.08516, "fx":[3.61454,4.07404,3.28882,2.82662], "fy":[153.07728,153.06791,153.08806,153.09513]},
    {"t":1.37286, "x":1.67719, "y":2.12271, "heading":-0.52047, "vx":-1.84419, "vy":-0.85389, "omega":1.7026, "ax":0.25196, "ay":11.74068, "alpha":-0.20135, "fx":[3.72058,4.74399,2.85937,1.81928], "fy":[153.09766,153.07432,153.12374,153.13478]},
    {"t":1.39163, "x":1.6426, "y":2.10874, "heading":-0.48849, "vx":-1.83946, "vy":-0.63341, "omega":1.69882, "ax":0.24073, "ay":11.74224, "alpha":-0.30456, "fx":[3.86959,5.31986,2.42996,0.93802], "fy":[153.11459,153.07828,153.15491,153.1643]},
    {"t":1.41041, "x":1.6081, "y":2.09892, "heading":-0.45659, "vx":-1.83494, "vy":-0.4129, "omega":1.6931, "ax":0.23071, "ay":11.7435, "alpha":-0.39684, "fx":[4.05408,5.81402,2.00133,0.16499], "fy":[153.12847,153.08081,153.18212,153.18635]},
    {"t":1.42919, "x":1.57368, "y":2.09324, "heading":-0.42479, "vx":-1.8306, "vy":-0.19236, "omega":1.68565, "ax":0.32932, "ay":11.74412, "alpha":-0.53326, "fx":[5.86342,7.99382,2.80134,0.51978], "fy":[153.11958,153.03383,153.22102,153.23552]},
    {"t":1.45143, "x":1.53306, "y":2.09186, "heading":-0.38732, "vx":-1.82328, "vy":0.06875, "omega":1.67379, "ax":0.56353, "ay":11.73137, "alpha":-0.7242, "fx":[9.79164,12.21257,5.06124,2.32986], "fy":[152.8876,152.72955,153.13862,153.18911]},
    {"t":1.47366, "x":1.49267, "y":2.09629, "heading":-0.3501, "vx":-1.81075, "vy":0.32957, "omega":1.65769, "ax":0.84376, "ay":11.70926, "alpha":-0.9531, "fx":[14.64821,17.14405,7.65166,4.56939], "fy":[152.46143,152.22507,153.00227,153.10265]},
    {"t":1.49589, "x":1.45262, "y":2.10651, "heading":-0.31325, "vx":-1.79199, "vy":0.58991, "omega":1.6365, "ax":1.18432, "ay":11.67226, "alpha":-1.23225, "fx":[20.73877,22.96777,10.67351,7.39792], "fy":[151.70685,151.42065,152.78672,152.94729]},
    {"t":1.51813, "x":1.41307, "y":2.12251, "heading":-0.27686, "vx":-1.76566, "vy":0.84942, "omega":1.6091, "ax":1.60563, "ay":11.61094, "alpha":-1.57968, "fx":[28.50182,29.92167,14.27125,11.05968], "fy":[150.38392,150.15921,152.45073,152.66909]},
    {"t":1.54036, "x":1.37421, "y":2.14427, "heading":-0.24109, "vx":-1.72996, "vy":1.10757, "omega":1.57398, "ax":2.13743, "ay":11.50851, "alpha":-2.02242, "fx":[38.57014,38.32031,18.65783,15.94661], "fy":[148.04753,148.18747,151.92394,152.16108]},
    {"t":1.56259, "x":1.33627, "y":2.17174, "heading":-0.20609, "vx":-1.68244, "vy":1.36345, "omega":1.52902, "ax":2.82363, "ay":11.33378, "alpha":-2.60105, "fx":[51.83671,48.57088,24.15776,22.72402], "fy":[143.8425,145.08836,151.08016,151.19428]},
    {"t":1.58483, "x":1.29956, "y":2.20485, "heading":-0.1721, "vx":-1.61966, "vy":1.61544, "omega":1.47119, "ax":3.72839, "ay":11.02623, "alpha":-3.37291, "fx":[69.4349,61.16785,31.28436,32.59758], "fy":[136.09129,140.16532,149.67877,149.22744]},
    {"t":1.60706, "x":1.26447, "y":2.24349, "heading":-0.13939, "vx":-1.53677, "vy":1.86059, "omega":1.3962, "ax":4.93933, "ay":10.46514, "alpha":-4.39656, "fx":[92.25967,76.6082,40.88077,47.90238], "fy":[121.60067,132.26077,147.22638,144.80667]},
    {"t":1.62929, "x":1.23153, "y":2.28745, "heading":-0.10834, "vx":-1.42695, "vy":2.09326, "omega":1.29845, "ax":6.55084, "ay":9.41036, "alpha":-5.64585, "fx":[119.0243,95.08311,54.37074,73.23386], "fy":[95.32221,119.5457,142.62127,133.38436]},
    {"t":1.65153, "x":1.20142, "y":2.33631, "heading":-0.07948, "vx":-1.2813, "vy":2.30249, "omega":1.17292, "ax":8.56616, "ay":7.39816, "alpha":-6.97978, "fx":[142.62756,115.70944,74.10209,114.39861], "fy":[53.67576,99.56295,133.16909,99.50327]},
    {"t":1.67376, "x":1.17505, "y":2.38933, "heading":-0.0534, "vx":-1.09085, "vy":2.46697, "omega":1.01774, "ax":10.37419, "ay":3.85134, "alpha":-9.18336, "fx":[152.37846,135.38687,102.89989,150.48507], "fy":[3.36505,70.33882,111.96135,15.23258]},
    {"t":1.69599, "x":1.15336, "y":2.44513, "heading":-0.03077, "vx":-0.86019, "vy":2.5526, "omega":0.81356, "ax":10.86896, "ay":-0.26689, "alpha":-10.93796, "fx":[146.95189,148.88962,137.12007,133.99733], "fy":[-40.90431,33.17546,64.89973,-71.0928]},
    {"t":1.71823, "x":1.13692, "y":2.50182, "heading":-0.01268, "vx":-0.61854, "vy":2.54667, "omega":0.57037, "ax":10.40601, "ay":-3.80155, "alpha":-9.26697, "fx":[134.50906,152.46951,151.34077,104.49078], "fy":[-72.25717,-5.80933,-9.54794,-110.68635]},
    {"t":1.74046, "x":1.12574, "y":2.5575, "heading":0.0, "vx":-0.38718, "vy":2.46214, "omega":0.36434, "ax":8.49968, "ay":-7.64059, "alpha":-6.16766, "fx":[112.33461,138.91,115.67164,76.45336], "fy":[-103.7306,-63.53457,-99.07976,-132.21214]},
    {"t":1.76843, "x":1.11824, "y":2.62338, "heading":0.01019, "vx":-0.14946, "vy":2.24845, "omega":0.19184, "ax":5.01902, "ay":-10.44959, "alpha":-4.21926, "fx":[74.34934,93.2394,53.8319,40.38703], "fy":[-133.67472,-121.06437,-142.8732,-147.4712]},
    {"t":1.7964, "x":1.11602, "y":2.68217, "heading":0.01555, "vx":-0.00909, "vy":1.9562, "omega":0.07384, "ax":2.49576, "ay":-11.42001, "alpha":-2.43896, "fx":[41.6012,48.34486,21.62369,18.61694], "fy":[-147.28468,-145.12059,-151.40164,-151.89626]},
    {"t":1.82436, "x":1.11674, "y":2.73242, "heading":0.01762, "vx":0.06071, "vy":1.63681, "omega":0.00562, "ax":0.99734, "ay":-11.68723, "alpha":-1.2343, "fx":[18.84762,20.27902,6.60987,6.28805], "fy":[-151.96234,-151.74058,-152.94402,-152.99531]},
    {"t":1.85233, "x":1.11883, "y":2.77362, "heading":0.01778, "vx":0.0886, "vy":1.30994, "omega":-0.0289, "ax":0.03595, "ay":-11.74509, "alpha":-0.43867, "fx":[2.81624,2.81893,-1.95041,-1.80947], "fy":[-153.16346,-153.1524,-153.16609,-153.17882]},
    {"t":1.8803, "x":1.12132, "y":2.80567, "heading":0.01697, "vx":0.08961, "vy":0.98146, "omega":-0.04117, "ax":-0.62626, "ay":-11.73395, "alpha":0.11625, "fx":[-8.83338,-8.74118,-7.50532,-7.58757], "fy":[-152.98296,-152.99072,-153.05615,-153.04963]},
    {"t":1.90827, "x":1.12358, "y":2.82853, "heading":0.01582, "vx":0.07209, "vy":0.65329, "omega":-0.03791, "ax":-1.10696, "ay":-11.69967, "alpha":0.52291, "fx":[-17.56285,-16.85305,-11.40659,-11.91992], "fy":[-152.26602,-152.35578,-152.85906,-152.81023]},
    {"t":1.93624, "x":1.12517, "y":2.84222, "heading":0.01476, "vx":0.04113, "vy":0.32607, "omega":-0.02329, "ax":-1.47075, "ay":-11.65891, "alpha":0.83273, "fx":[-24.29884,-22.82485,-14.3029,-15.29223], "fy":[-151.36762,-151.61022,-152.64839,-152.53887]},
    {"t":1.9642, "x":1.12574, "y":2.84678, "heading":0.01411, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
