{
 "name":"LShootToLCloseIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.054912805557251, "y":7.0497461126098635, "heading":5.18022771574833, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.632598400115967, "y":7.286830425262451, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.5775251388549805, "y":7.34382438659668, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0690999031066895, "y":6.9448652267456055, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lScore.x", "val":3.054912805557251}, "y":{"exp":"lScore.y", "val":7.0497461126098635}, "heading":{"exp":"lScore.heading", "val":5.18022771574833}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.632598400115967 m", "val":3.632598400115967}, "y":{"exp":"7.286830425262451 m", "val":7.286830425262451}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.5775251388549805 m", "val":5.5775251388549805}, "y":{"exp":"7.34382438659668 m", "val":7.34382438659668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.0690999031066895 m", "val":6.0690999031066895}, "y":{"exp":"6.9448652267456055 m", "val":6.9448652267456055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lcIntakeEnd.x", "val":6.0}, "y":{"exp":"lcIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lcIntakeEnd.heading", "val":4.483185307179586}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32911,0.76703,1.04008,1.76651],
  "samples":[
    {"t":0.0, "x":3.05491, "y":7.04975, "heading":-1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.35241, "ay":5.0744, "alpha":-5.671, "fx":[149.36709,146.46093,125.21994,118.96593], "fy":[34.23164,45.38796,88.49086,96.58583]},
    {"t":0.02532, "x":3.05823, "y":7.05137, "heading":-1.10296, "vx":0.26208, "vy":0.12846, "omega":-0.14357, "ax":10.40863, "ay":4.97259, "alpha":-5.57245, "fx":[149.59966,146.72955,126.12479,120.49269], "fy":[33.11359,44.4616,87.16956,94.6409]},
    {"t":0.05063, "x":3.0682, "y":7.05622, "heading":-1.10659, "vx":0.52558, "vy":0.25435, "omega":-0.28464, "ax":10.47179, "ay":4.85491, "alpha":-5.45946, "fx":[149.83485,147.0587,127.20584,122.14193], "fy":[31.92914,43.30082,85.55304,92.46423]},
    {"t":0.07595, "x":3.08486, "y":7.06421, "heading":-1.1138, "vx":0.79069, "vy":0.37726, "omega":-0.42285, "ax":10.54307, "ay":4.71759, "alpha":-5.32881, "fx":[150.07913,147.45008,128.48042,123.94988], "fy":[30.6361,41.87685,83.58972,89.98138]},
    {"t":0.10126, "x":3.10826, "y":7.07527, "heading":-1.1245, "vx":1.0576, "vy":0.49669, "omega":-0.55775, "ax":10.62392, "ay":4.55553, "alpha":-5.17603, "fx":[150.33927,147.90535,129.97083,125.96137], "fy":[29.18134,40.15106,81.2083,87.0902]},
    {"t":0.12658, "x":3.13844, "y":7.08931, "heading":-1.13862, "vx":1.32655, "vy":0.61201, "omega":-0.68879, "ax":10.71609, "ay":4.36175, "alpha":-4.99497, "fx":[150.62229,148.42612,131.70579,128.23046], "fy":[27.49542,38.07,78.30811,83.6491]},
    {"t":0.1519, "x":3.17545, "y":7.1062, "heading":-1.15606, "vx":1.59784, "vy":0.72243, "omega":-0.81524, "ax":10.82164, "ay":4.12637, "alpha":-4.77703, "fx":[150.93494,149.0136,133.722,130.8202], "fy":[25.48472,35.55766,74.7433,79.45846]},
    {"t":0.17721, "x":3.21937, "y":7.12581, "heading":-1.1767, "vx":1.8718, "vy":0.8269, "omega":-0.93618, "ax":10.94287, "ay":3.83505, "alpha":-4.50995, "fx":[151.28232,149.66757,136.06534,133.79923], "fy":[23.0195,32.50242,70.29562,74.23088]},
    {"t":0.20253, "x":3.27026, "y":7.14797, "heading":-1.2004, "vx":2.14883, "vy":0.92399, "omega":-1.05035, "ax":11.08192, "ay":3.4664, "alpha":-4.17575, "fx":[151.66416,150.38373,138.78944,137.23019], "fy":[19.91559,28.73429,64.62558,67.5427]},
    {"t":0.22784, "x":3.32821, "y":7.17248, "heading":-1.22699, "vx":2.42938, "vy":1.01174, "omega":-1.15606, "ax":11.23962, "ay":2.98725, "alpha":-3.7472, "fx":[152.06637,151.14646,141.94442,141.13623], "fy":[15.90548,23.98308,57.18058,58.75527]},
    {"t":0.25316, "x":3.39332, "y":7.19905, "heading":-1.25626, "vx":2.71392, "vy":1.08737, "omega":-1.25093, "ax":11.41215, "ay":2.34446, "alpha":-3.18164, "fx":[152.44133,151.90916,145.53082,145.41224], "fy":[10.59188,17.79645,47.01349,46.89272]},
    {"t":0.27848, "x":3.46568, "y":7.22733, "heading":-1.28792, "vx":3.00283, "vy":1.14672, "omega":-1.33147, "ax":11.5815, "ay":1.45002, "alpha":-2.40961, "fx":[152.66198,152.5363,149.33025,149.59852], "fy":[3.37307,9.368,32.41295,30.48337]},
    {"t":0.30379, "x":3.54541, "y":7.25682, "heading":-1.32163, "vx":3.29602, "vy":1.18343, "omega":-1.39247, "ax":11.68762, "ay":0.15638, "alpha":-1.31298, "fx":[152.41332,152.61448,152.28328,152.35161], "fy":[-6.67232,-2.85227,10.18267,7.4994]},
    {"t":0.32911, "x":3.6326, "y":7.28683, "heading":-1.35688, "vx":3.59191, "vy":1.18739, "omega":-1.42571, "ax":11.6358, "ay":-0.8778, "alpha":0.05164, "fx":[151.76705,151.75087,151.71232,151.72916], "fy":[-11.10693,-11.26206,-11.78819,-11.63146]},
    {"t":0.351, "x":3.71404, "y":7.31262, "heading":-1.3881, "vx":3.84668, "vy":1.16817, "omega":-1.42458, "ax":11.51333, "ay":-1.37488, "alpha":2.31499, "fx":[151.76947,151.23798,147.79691,149.7667], "fy":[-3.54826,-9.08561,-33.83451,-25.24962]},
    {"t":0.3729, "x":3.80102, "y":7.33787, "heading":-1.41929, "vx":4.09878, "vy":1.13806, "omega":-1.37389, "ax":11.00474, "ay":-2.2407, "alpha":6.85796, "fx":[150.99868,149.71978,129.09025,144.23311], "fy":[8.22016,-1.41459,-77.48136,-46.2063]},
    {"t":0.3948, "x":3.89341, "y":7.36225, "heading":-1.44938, "vx":4.33974, "vy":1.089, "omega":-1.22373, "ax":8.65637, "ay":-2.50034, "alpha":18.47219, "fx":[147.6798,122.73067,51.03567,130.09738], "fy":[27.07055,59.0217,-140.20591,-76.31182]},
    {"t":0.41669, "x":3.99051, "y":7.3855, "heading":-1.47617, "vx":4.52928, "vy":1.03425, "omega":-0.81926, "ax":7.46566, "ay":-2.9745, "alpha":20.72744, "fx":[146.54085,92.01177,29.23495,121.64438], "fy":[20.39729,55.18639,-144.19396,-86.54887]},
    {"t":0.43859, "x":4.09147, "y":7.40743, "heading":-1.49411, "vx":4.69275, "vy":0.96912, "omega":-0.36541, "ax":5.82109, "ay":-6.89139, "alpha":14.28647, "fx":[138.70546,41.69104,20.42933,102.82063], "fy":[-20.81095,-96.99856,-140.18663,-101.48041]},
    {"t":0.46048, "x":4.19562, "y":7.427, "heading":-1.50211, "vx":4.82021, "vy":0.81823, "omega":-0.0526, "ax":1.88008, "ay":-9.32017, "alpha":1.76894, "fx":[33.21252,17.15659,16.55113,31.15043], "fy":[-118.30175,-121.16319,-124.58125,-122.12313]},
    {"t":0.48238, "x":4.30161, "y":7.44268, "heading":-1.50326, "vx":4.86138, "vy":0.61415, "omega":-0.01386, "ax":0.88905, "ay":-8.11892, "alpha":0.04897, "fx":[11.78846,11.40064,11.39986,11.78675], "fy":[-105.79009,-105.82687,-105.96404,-105.92737]},
    {"t":0.50428, "x":4.40827, "y":7.45418, "heading":-1.50357, "vx":4.88084, "vy":0.43638, "omega":-0.01279, "ax":0.50136, "ay":-6.74379, "alpha":0.0024, "fx":[6.54648,6.52938,6.52989,6.54699], "fy":[-87.93932,-87.94054,-87.94915,-87.94794]},
    {"t":0.52617, "x":4.51526, "y":7.46212, "heading":-1.50385, "vx":4.89182, "vy":0.28872, "omega":-0.01274, "ax":0.29041, "ay":-6.56833, "alpha":-0.00079, "fx":[3.78456,3.79014,3.78989,3.78431], "fy":[-85.65777,-85.65746,-85.65454,-85.65485]},
    {"t":0.54807, "x":4.62244, "y":7.46686, "heading":-1.50413, "vx":4.89818, "vy":0.1449, "omega":-0.01276, "ax":0.09084, "ay":-7.8187, "alpha":-0.01054, "fx":[1.14642,1.22779,1.22296,1.14154], "fy":[-101.97907,-101.97638,-101.94485,-101.94754]},
    {"t":0.56996, "x":4.72972, "y":7.46816, "heading":-1.50441, "vx":4.90017, "vy":-0.0263, "omega":-0.01299, "ax":-0.33115, "ay":-9.25898, "alpha":-0.33324, "fx":[-5.61126,-2.75487,-2.9998,-5.90808], "fy":[-121.07264,-121.10404,-120.41835,-120.38254]},
    {"t":0.59186, "x":4.83693, "y":7.46537, "heading":-1.50469, "vx":4.89292, "vy":-0.22904, "omega":-0.02028, "ax":-2.83088, "ay":-9.50807, "alpha":-7.04943, "fx":[-53.99524,-3.33505,-11.02197,-79.31522], "fy":[-127.4799,-136.76852,-125.94341,-105.77877]},
    {"t":0.61376, "x":4.94339, "y":7.45807, "heading":-1.50513, "vx":4.83093, "vy":-0.43723, "omega":-0.17464, "ax":-6.19218, "ay":-6.19188, "alpha":-16.56269, "fx":[-99.46694,-2.72881,-75.84647,-144.96128], "fy":[-109.58882,-145.62926,-51.26506,-16.50478]},
    {"t":0.63565, "x":5.04768, "y":7.44702, "heading":-1.50896, "vx":4.69535, "vy":-0.57281, "omega":-0.5373, "ax":-7.85682, "ay":-3.95299, "alpha":-19.02653, "fx":[-112.96971,-21.54981,-125.7959,-149.52091], "fy":[-99.208,-146.89502,39.76483,0.13785]},
    {"t":0.65755, "x":5.14861, "y":7.43353, "heading":-1.52072, "vx":4.52331, "vy":-0.65936, "omega":-0.9539, "ax":-10.51566, "ay":-3.82201, "alpha":-7.02166, "fx":[-134.66748,-115.76718,-147.91882,-150.1762], "fy":[-68.672,-95.51959,-19.97771,-15.19856]},
    {"t":0.67944, "x":5.24513, "y":7.41817, "heading":-1.54161, "vx":4.29306, "vy":-0.74305, "omega":-1.10765, "ax":-11.24241, "ay":-2.82965, "alpha":-1.97201, "fx":[-145.1537,-143.14024,-148.65511,-149.49024], "fy":[-44.07827,-49.46159,-28.55742,-25.50624]},
    {"t":0.70134, "x":5.33644, "y":7.40122, "heading":-1.56586, "vx":4.0469, "vy":-0.80501, "omega":-1.15083, "ax":-11.43784, "ay":-2.26988, "alpha":0.36396, "fx":[-149.44404,-149.60569,-148.89033,-148.69358], "fy":[-28.07188,-27.40144,-31.08749,-31.84324]},
    {"t":0.72324, "x":5.42231, "y":7.38305, "heading":-1.59106, "vx":3.79645, "vy":-0.85471, "omega":-1.14286, "ax":-11.50323, "ay":-1.93222, "alpha":1.72262, "fx":[-151.29853,-151.68913,-149.08289,-147.9737], "fy":[-17.48582,-15.16568,-31.94399,-36.19495]},
    {"t":0.74513, "x":5.50268, "y":7.36388, "heading":-1.61609, "vx":3.54458, "vy":-0.89702, "omega":-1.10514, "ax":-11.52619, "ay":-1.70838, "alpha":2.61895, "fx":[-152.14037,-152.48341,-149.27046,-147.34756], "fy":[-10.22954,-7.36024,-32.11529,-39.40943]},
    {"t":0.76703, "x":5.57753, "y":7.34382, "heading":-1.64028, "vx":3.2922, "vy":-0.93442, "omega":-1.0478, "ax":-11.4397, "ay":-2.15254, "alpha":3.13643, "fx":[-151.88052,-152.47275,-147.8937,-144.48355], "fy":[-14.77321,-9.74567,-38.47668,-49.28748]},
    {"t":0.78803, "x":5.64415, "y":7.32372, "heading":-1.66229, "vx":3.05192, "vy":-0.97963, "omega":-0.98192, "ax":-11.25815, "ay":-2.94699, "alpha":3.415, "fx":[-150.46212,-151.88881,-145.28118,-139.62823], "fy":[-26.23423,-17.59713,-47.80651,-62.08656]},
    {"t":0.80904, "x":5.70577, "y":7.3025, "heading":-1.68291, "vx":2.81546, "vy":-1.04153, "omega":-0.91019, "ax":-11.09412, "ay":-3.50829, "alpha":3.59717, "fx":[-148.79529,-151.22824,-143.16472,-135.51584], "fy":[-34.90906,-23.16959,-54.07198,-70.85251]},
    {"t":0.83004, "x":5.76246, "y":7.27985, "heading":-1.70203, "vx":2.58244, "vy":-1.11522, "omega":-0.83464, "ax":-10.95312, "ay":-3.92304, "alpha":3.72328, "fx":[-147.12536,-150.60361,-141.48399,-132.13612], "fy":[-41.68514,-27.30951,-58.50547,-77.13778]},
    {"t":0.85104, "x":5.81428, "y":7.25556, "heading":-1.71956, "vx":2.35239, "vy":-1.19762, "omega":-0.75643, "ax":-10.8333, "ay":-4.24077, "alpha":3.81509, "fx":[-145.54563,-150.04354,-140.14386,-129.36564], "fy":[-47.1163,-30.49938,-61.7757,-81.82038]},
    {"t":0.87205, "x":5.8613, "y":7.22947, "heading":-1.73545, "vx":2.12485, "vy":-1.28669, "omega":-0.6763, "ax":-10.73132, "ay":-4.49136, "alpha":3.88489, "fx":[-144.08825,-149.54963,-139.0622,-127.0791], "fy":[-51.55957,-33.03129,-64.27175,-85.42088]},
    {"t":0.89305, "x":5.90356, "y":7.20145, "heading":-1.74966, "vx":1.89945, "vy":-1.38102, "omega":-0.59471, "ax":-10.644, "ay":-4.69375, "alpha":3.93994, "fx":[-142.76033,-149.11526,-138.17556,-125.17301], "fy":[-55.25303,-35.09111,-66.2336,-88.26292]},
    {"t":0.91405, "x":5.94111, "y":7.17141, "heading":-1.76215, "vx":1.67588, "vy":-1.47961, "omega":-0.51195, "ax":-10.56865, "ay":-4.86044, "alpha":3.98471, "fx":[-141.55896,-148.732,-137.43626,-123.56663], "fy":[-58.36049,-36.80215,-67.81663,-90.5565]},
    {"t":0.93506, "x":5.97398, "y":7.13926, "heading":-1.7729, "vx":1.4539, "vy":-1.5817, "omega":-0.42826, "ax":-10.50312, "ay":-5.0, "alpha":4.02206, "fx":[-140.47757,-148.39184,-136.80849,-122.19787], "fy":[-60.99793,-38.24914,-69.12559,-92.44307]},
    {"t":0.95606, "x":6.0022, "y":7.10494, "heading":-1.78189, "vx":1.2333, "vy":-1.68672, "omega":-0.34378, "ax":-10.4457, "ay":-5.11849, "alpha":4.05385, "fx":[-139.50863,-148.08779,-136.26516,-121.01896], "fy":[-63.24959,-39.49204,-70.23354,-94.02106]},
    {"t":0.97707, "x":6.0258, "y":7.06838, "heading":-1.78912, "vx":1.0139, "vy":-1.79422, "omega":-0.25863, "ax":-10.39503, "ay":-5.22028, "alpha":4.08137, "fx":[-138.64483,-147.81398,-135.78553,-119.99292], "fy":[-65.17797,-40.57444,-71.19293,-95.36082]},
    {"t":0.99807, "x":6.0448, "y":7.02954, "heading":-1.79455, "vx":0.79556, "vy":-1.90387, "omega":-0.17291, "ax":-10.35002, "ay":-5.30864, "alpha":4.10549, "fx":[-137.87946,-147.56552,-135.3535,-119.09085], "fy":[-66.83044,-41.52875,-72.04233,-96.51389]},
    {"t":1.01907, "x":6.05923, "y":6.98838, "heading":-1.79818, "vx":0.57818, "vy":-2.01537, "omega":-0.08668, "ax":-10.3098, "ay":-5.38604, "alpha":4.12687, "fx":[-137.20656,-147.33834,-134.95641,-118.28999], "fy":[-68.24344,-42.37964,-72.81076,-97.51876]},
    {"t":1.04008, "x":6.0691, "y":6.94487, "heading":-1.8, "vx":0.36163, "vy":-2.1285, "omega":0.0, "ax":-9.25084, "ay":-7.26245, "alpha":0.0, "fx":[-120.63823,-120.63823,-120.63823,-120.63823], "fy":[-94.70802,-94.70802,-94.70802,-94.70802]},
    {"t":1.08043, "x":6.07616, "y":6.85305, "heading":-1.8, "vx":-0.01171, "vy":-2.42159, "omega":0.0, "ax":-3.62439, "ay":-11.17767, "alpha":0.0, "fx":[-47.26482,-47.26482,-47.26482,-47.26482], "fy":[-145.76555,-145.76555,-145.76555,-145.76555]},
    {"t":1.12079, "x":6.07274, "y":6.74622, "heading":-1.8, "vx":-0.15798, "vy":-2.8727, "omega":0.0, "ax":-0.3732, "ay":-11.73754, "alpha":0.0, "fx":[-4.86683,-4.86683,-4.86683,-4.86683], "fy":[-153.06673,-153.06673,-153.06673,-153.06673]},
    {"t":1.16115, "x":6.06606, "y":6.62072, "heading":-1.8, "vx":-0.17304, "vy":-3.34639, "omega":0.0, "ax":-0.32843, "ay":-11.72859, "alpha":0.0, "fx":[-4.28302,-4.28302,-4.28302,-4.28302], "fy":[-152.94992,-152.94992,-152.94992,-152.94992]},
    {"t":1.20151, "x":6.05881, "y":6.47612, "heading":-1.8, "vx":-0.1863, "vy":-3.81973, "omega":0.0, "ax":-0.30266, "ay":-11.7086, "alpha":0.0, "fx":[-3.94692,-3.94692,-3.94692,-3.94692], "fy":[-152.68928,-152.68928,-152.68928,-152.68928]},
    {"t":1.24186, "x":6.05104, "y":6.31243, "heading":-1.8, "vx":-0.19851, "vy":-4.29226, "omega":0.0, "ax":-0.27446, "ay":-11.64681, "alpha":0.0, "fx":[-3.57912,-3.57912,-3.57912,-3.57912], "fy":[-151.88346,-151.88346,-151.88346,-151.88346]},
    {"t":1.28222, "x":6.04281, "y":6.12972, "heading":-1.8, "vx":-0.20959, "vy":-4.7623, "omega":0.0, "ax":1.43825, "ay":-3.49231, "alpha":0.0, "fx":[18.75584,18.75584,18.75584,18.75584], "fy":[-45.54245,-45.54245,-45.54245,-45.54245]},
    {"t":1.32258, "x":6.03552, "y":5.93468, "heading":-1.8, "vx":-0.15154, "vy":-4.90324, "omega":0.0, "ax":0.17523, "ay":4.16764, "alpha":0.0, "fx":[2.28516,2.28516,2.28516,2.28516], "fy":[54.34929,54.34929,54.34929,54.34929]},
    {"t":1.36294, "x":6.02955, "y":5.74019, "heading":-1.8, "vx":-0.14447, "vy":-4.73504, "omega":0.0, "ax":0.34027, "ay":11.64601, "alpha":0.0, "fx":[4.43744,4.43744,4.43744,4.43744], "fy":[151.873,151.873,151.873,151.873]},
    {"t":1.40329, "x":6.02399, "y":5.55858, "heading":-1.8, "vx":-0.13074, "vy":-4.26504, "omega":0.0, "ax":0.347, "ay":11.70761, "alpha":0.0, "fx":[4.52515,4.52515,4.52515,4.52515], "fy":[152.67641,152.67641,152.67641,152.67641]},
    {"t":1.44365, "x":6.019, "y":5.39599, "heading":-1.8, "vx":-0.11674, "vy":-3.79255, "omega":0.0, "ax":0.35194, "ay":11.72801, "alpha":0.0, "fx":[4.58951,4.58951,4.58951,4.58951], "fy":[152.94245,152.94245,152.94245,152.94245]},
    {"t":1.48401, "x":6.01457, "y":5.25248, "heading":-1.8, "vx":-0.10253, "vy":-3.31924, "omega":0.0, "ax":0.35587, "ay":11.73814, "alpha":0.0, "fx":[4.64081,4.64081,4.64081,4.64081], "fy":[153.07456,153.07456,153.07456,153.07456]},
    {"t":1.52437, "x":6.01073, "y":5.12809, "heading":-1.8, "vx":-0.08817, "vy":-2.84551, "omega":0.0, "ax":0.35906, "ay":11.74419, "alpha":0.0, "fx":[4.68238,4.68238,4.68238,4.68238], "fy":[153.15334,153.15334,153.15334,153.15334]},
    {"t":1.56473, "x":6.00746, "y":5.02281, "heading":-1.8, "vx":-0.07368, "vy":-2.37155, "omega":0.0, "ax":0.36165, "ay":11.74819, "alpha":0.0, "fx":[4.71618,4.71618,4.71618,4.71618], "fy":[153.2056,153.2056,153.2056,153.2056]},
    {"t":1.60508, "x":6.00478, "y":4.93667, "heading":-1.8, "vx":-0.05909, "vy":-1.89742, "omega":0.0, "ax":0.36375, "ay":11.75104, "alpha":0.0, "fx":[4.74364,4.74364,4.74364,4.74364], "fy":[153.24279,153.24279,153.24279,153.24279]},
    {"t":1.64544, "x":6.00269, "y":4.86966, "heading":-1.8, "vx":-0.0444, "vy":-1.42317, "omega":0.0, "ax":0.36546, "ay":11.75318, "alpha":0.0, "fx":[4.76592,4.76592,4.76592,4.76592], "fy":[153.2706,153.2706,153.2706,153.2706]},
    {"t":1.6858, "x":6.0012, "y":4.8218, "heading":-1.8, "vx":-0.02966, "vy":-0.94885, "omega":0.0, "ax":0.36685, "ay":11.75483, "alpha":0.0, "fx":[4.78398,4.78398,4.78398,4.78398], "fy":[153.29219,153.29219,153.29219,153.29219]},
    {"t":1.72616, "x":6.0003, "y":4.79308, "heading":-1.8, "vx":-0.01485, "vy":-0.47445, "omega":0.0, "ax":0.36797, "ay":11.75615, "alpha":0.0, "fx":[4.79868,4.79868,4.79868,4.79868], "fy":[153.30944,153.30944,153.30944,153.30944]},
    {"t":1.76651, "x":6.0, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
