{
 "name":"LShootToLMidIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":6.53743155458069, "heading":5.373432116363255, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.058011293411255, "y":7.255466461181641, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.864890575408935, "y":7.431726455688477, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.352115631103516, "y":7.361222743988037, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.895515441894531, "y":6.716888427734375, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.75, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lScore.x", "val":2.6372275352478027}, "y":{"exp":"lScore.y", "val":6.53743155458069}, "heading":{"exp":"lScore.heading", "val":5.373432116363255}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.058011293411255 m", "val":3.058011293411255}, "y":{"exp":"7.255466461181641 m", "val":7.255466461181641}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8648905754089355 m", "val":3.864890575408935}, "y":{"exp":"7.431726455688477 m", "val":7.431726455688477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.352115631103516 m", "val":6.352115631103516}, "y":{"exp":"7.361222743988037 m", "val":7.361222743988037}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.895515441894531 m", "val":6.895515441894531}, "y":{"exp":"6.716888427734375 m", "val":6.716888427734375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lmIntakeEnd.x", "val":6.75}, "y":{"exp":"lmIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lmIntakeEnd.heading", "val":4.483185307179586}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44762,0.66616,1.22719,1.56174,2.22604],
  "samples":[
    {"t":0.0, "x":2.63723, "y":6.53743, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.52496, "ay":9.75279, "alpha":15.85725, "fx":[6.17374,-94.15483,-93.54988,101.98447], "fy":[153.25546,121.01543,120.01778,114.44755]},
    {"t":0.02487, "x":2.63676, "y":6.54045, "heading":-0.90975, "vx":-0.03792, "vy":0.24253, "omega":0.39433, "ax":-0.8977, "ay":10.05057, "alpha":14.639, "fx":[9.43498,-90.77084,-69.5169,104.02568], "fy":[153.07212,123.54078,135.08858,112.56785]},
    {"t":0.04974, "x":2.63554, "y":6.54959, "heading":-0.89995, "vx":-0.06025, "vy":0.49247, "omega":0.75837, "ax":0.09086, "ay":10.33627, "alpha":13.25543, "fx":[12.77593,-86.74882,-27.1705,105.88299], "fy":[152.80834,126.35447,149.21739,110.79168]},
    {"t":0.0746, "x":2.63407, "y":6.56503, "heading":-0.88109, "vx":-0.05799, "vy":0.74951, "omega":1.08801, "ax":1.41259, "ay":10.34143, "alpha":12.71555, "fx":[16.57304,-81.53828,30.85492,107.79529], "fy":[152.41659,129.72118,148.40737,108.89635]},
    {"t":0.09947, "x":2.63306, "y":6.58686, "heading":-0.85403, "vx":-0.02286, "vy":1.00667, "omega":1.40421, "ax":2.68575, "ay":9.96084, "alpha":13.5606, "fx":[21.37854,-74.1102,82.80846,110.02055], "fy":[151.78264,134.02651,127.17429,106.60516]},
    {"t":0.12434, "x":2.63332, "y":6.61498, "heading":-0.81911, "vx":0.04393, "vy":1.25438, "omega":1.74144, "ax":3.7006, "ay":9.46928, "alpha":14.75687, "fx":[28.01757,-62.38062,114.59386,112.80395], "fy":[150.65223,139.76361,99.92849,103.60269]},
    {"t":0.14921, "x":2.63556, "y":6.6491, "heading":-0.77581, "vx":0.13596, "vy":1.48986, "omega":2.10841, "ax":4.66921, "ay":9.05821, "alpha":15.11415, "fx":[37.85617,-41.78916,131.06832,116.42505], "fy":[148.42067,147.08074,77.5557,99.44729]},
    {"t":0.17407, "x":2.64038, "y":6.68895, "heading":-0.72337, "vx":0.25207, "vy":1.71512, "omega":2.48426, "ax":5.97439, "ay":8.64647, "alpha":13.6337, "fx":[53.37607,-2.54293,139.49467,121.31515], "fy":[143.47478,152.65634,61.57212,93.32385]},
    {"t":0.19894, "x":2.6485, "y":6.73427, "heading":-0.6616, "vx":0.40064, "vy":1.93013, "omega":2.8233, "ax":7.96514, "ay":7.73004, "alpha":9.515, "fx":[78.70285,64.6047,144.02916,128.15008], "fy":[131.14812,138.09045,50.43739,83.54706]},
    {"t":0.22381, "x":2.66092, "y":6.78466, "heading":-0.59139, "vx":0.59871, "vy":2.12236, "omega":3.05992, "ax":10.09524, "ay":5.63488, "alpha":4.56073, "fx":[116.19873,126.11023,146.69462,137.5954], "fy":[99.21487,85.75599,42.35207,66.60993]},
    {"t":0.24868, "x":2.67894, "y":6.83918, "heading":-0.51529, "vx":0.84976, "vy":2.26249, "omega":3.17333, "ax":11.38464, "ay":2.74897, "alpha":0.00597, "fx":[148.45394,148.46465,148.47512,148.46441], "fy":[35.89257,35.84724,35.80493,35.85026]},
    {"t":0.27355, "x":2.70359, "y":6.8963, "heading":-0.43638, "vx":1.13287, "vy":2.33085, "omega":3.17348, "ax":11.58808, "ay":-0.15003, "alpha":-4.20714, "fx":[150.06318,152.72962,149.87706,151.80054], "fy":[-29.06663,7.4901,29.47272,-15.72206]},
    {"t":0.29841, "x":2.73534, "y":6.95421, "heading":-0.35746, "vx":1.42104, "vy":2.32712, "omega":3.06886, "ax":10.99896, "ay":-2.46373, "alpha":-8.09224, "fx":[137.49017,152.86009,151.13138,132.25822], "fy":[-67.14513,-7.26929,22.09425,-76.19588]},
    {"t":0.32328, "x":2.77408, "y":7.01132, "heading":-0.28115, "vx":1.69456, "vy":2.26585, "omega":2.86762, "ax":10.15103, "ay":-3.94313, "alpha":-11.22738, "fx":[126.6153,152.37465,152.1995,98.31992], "fy":[-86.11815,-15.01094,12.40614,-116.96303]},
    {"t":0.34815, "x":2.81936, "y":7.06645, "heading":-0.20984, "vx":1.94699, "vy":2.1678, "omega":2.58842, "ax":9.47576, "ay":-4.82591, "alpha":-12.76886, "fx":[119.52939,151.97564,152.64547,70.13474], "fy":[-95.83788,-19.07063,-0.8886,-135.9373]},
    {"t":0.37302, "x":2.87071, "y":7.11887, "heading":-0.14547, "vx":2.18263, "vy":2.04779, "omega":2.27089, "ax":9.00689, "ay":-5.47232, "alpha":-13.04257, "fx":[115.16516,151.74208,151.38062,51.53957], "fy":[-101.12456,-21.14276,-19.03617,-144.14996]},
    {"t":0.39788, "x":2.92777, "y":7.1681, "heading":-0.089, "vx":2.40662, "vy":1.9117, "omega":1.94655, "ax":8.62945, "ay":-6.07772, "alpha":-12.64095, "fx":[112.47608,151.63196,146.36413,39.66707], "fy":[-104.16648,-22.13419,-42.7844,-147.94766]},
    {"t":0.42275, "x":2.99028, "y":7.21376, "heading":-0.04059, "vx":2.62121, "vy":1.76056, "omega":1.6322, "ax":8.22495, "ay":-6.70298, "alpha":-12.09369, "fx":[110.77584,151.59268,134.7778,31.89264], "fy":[-106.01659,-22.56999,-71.18285,-149.87877]},
    {"t":0.44762, "x":3.05801, "y":7.25547, "heading":0.0, "vx":2.82575, "vy":1.59387, "omega":1.33146, "ax":7.99822, "ay":-7.21737, "alpha":-11.02694, "fx":[110.9724,150.34451,118.84353,37.05192], "fy":[-105.52012,-28.30425,-94.2473,-148.40903]},
    {"t":0.46047, "x":3.095, "y":7.27536, "heading":0.01712, "vx":2.92856, "vy":1.50109, "omega":1.1897, "ax":7.97327, "ay":-7.24532, "alpha":-10.99814, "fx":[111.68741,150.46093,115.96724,37.79534], "fy":[-104.72457,-27.45622,-97.56948,-148.18807]},
    {"t":0.47333, "x":3.1333, "y":7.29406, "heading":0.03241, "vx":3.03106, "vy":1.40796, "omega":1.04832, "ax":7.94938, "ay":-7.2672, "alpha":-10.98905, "fx":[112.32493,150.55436,113.31524,38.46978], "fy":[-103.99643,-26.68177,-100.42615,-147.97575]},
    {"t":0.48619, "x":3.17292, "y":7.31156, "heading":0.04589, "vx":3.13325, "vy":1.31453, "omega":0.90706, "ax":7.92741, "ay":-7.28305, "alpha":-10.99447, "fx":[112.88708,150.62543,110.93007,39.07584], "fy":[-103.33508,-25.97778,-102.82181,-147.77176]},
    {"t":0.49904, "x":3.21386, "y":7.32785, "heading":0.05755, "vx":3.23516, "vy":1.22091, "omega":0.76572, "ax":7.90812, "ay":-7.29283, "alpha":-11.00973, "fx":[113.37585,150.67435,108.84764,39.61456], "fy":[-102.73932,-25.34057,-104.76165,-147.57521]},
    {"t":0.5119, "x":3.2561, "y":7.34295, "heading":0.06739, "vx":3.33682, "vy":1.12716, "omega":0.62419, "ax":7.89216, "ay":-7.29644, "alpha":-11.0308, "fx":[113.7932,150.70085,107.09827,40.08761], "fy":[-102.20704,-24.76547,-106.24833,-147.38441]},
    {"t":0.52475, "x":3.29965, "y":7.35683, "heading":0.07541, "vx":3.43827, "vy":1.03337, "omega":0.48239, "ax":7.88011, "ay":-7.29358, "alpha":-11.05439, "fx":[114.14129,150.70402,105.70819,40.4976], "fy":[-101.73484,-24.24626,-107.27833,-147.19652]},
    {"t":0.53761, "x":3.3445, "y":7.36951, "heading":0.08161, "vx":3.53957, "vy":0.93961, "omega":0.34029, "ax":7.87251, "ay":-7.28361, "alpha":-11.07808, "fx":[114.42269,150.68211,104.70136,40.84865], "fy":[-101.31726,-23.77423,-107.8376,-147.00699]},
    {"t":0.55046, "x":3.39065, "y":7.38099, "heading":0.08599, "vx":3.64077, "vy":0.84597, "omega":0.19788, "ax":7.86997, "ay":-7.2654, "alpha":-11.10035, "fx":[114.64079,150.63211,104.10189,41.14722], "fy":[-100.94566,-23.33659,-107.8953,-146.80862]},
    {"t":0.56332, "x":3.4381, "y":7.39126, "heading":0.08853, "vx":3.74194, "vy":0.75258, "omega":0.05518, "ax":7.8732, "ay":-7.23698, "alpha":-11.12081, "fx":[114.80054,150.54912,103.93747,41.40372], "fy":[-100.60613,-22.91366,-107.39352,-146.58991]},
    {"t":0.57617, "x":3.48685, "y":7.40034, "heading":0.08924, "vx":3.84315, "vy":0.65955, "omega":-0.08778, "ax":7.88325, "ay":-7.19492, "alpha":-11.14059, "fx":[114.9098,150.42491,104.24476,41.63537], "fy":[-100.27558,-22.47347,-106.22847,-146.33187]},
    {"t":0.58903, "x":3.53691, "y":7.40823, "heading":0.08811, "vx":3.94449, "vy":0.56706, "omega":-0.23099, "ax":7.90174, "ay":-7.13314, "alpha":-11.16313, "fx":[114.98218,150.2453,105.07928,41.87241], "fy":[-99.91343,-21.96043,-104.21148,-146.00131]},
    {"t":0.60188, "x":3.58827, "y":7.41493, "heading":0.08514, "vx":4.04607, "vy":0.47536, "omega":-0.37449, "ax":7.93156, "ay":-7.03996, "alpha":-11.19637, "fx":[115.04363,149.98373,106.53549,42.1721], "fy":[-99.44269,-21.26927,-100.97876,-145.53547]},
    {"t":0.61474, "x":3.64094, "y":7.42045, "heading":0.08033, "vx":4.14803, "vy":0.38486, "omega":-0.51842, "ax":7.97847, "ay":-6.89037, "alpha":-11.25885, "fx":[115.14996,149.58445,108.7914,42.65606], "fy":[-98.69894,-20.17562,-95.7483,-144.80049]},
    {"t":0.62759, "x":3.69492, "y":7.42483, "heading":0.07367, "vx":4.25059, "vy":0.29628, "omega":-0.66315, "ax":8.05531, "ay":-6.62035, "alpha":-11.40237, "fx":[115.44373,148.90599,112.2077,43.63276], "fy":[-97.26215,-18.11035,-86.513,-143.45248]},
    {"t":0.64045, "x":3.75023, "y":7.42809, "heading":0.06514, "vx":4.35414, "vy":0.21118, "omega":-0.80973, "ax":8.19274, "ay":-6.00881, "alpha":-11.83205, "fx":[116.40592,147.44622,117.34409,46.1625], "fy":[-93.67217,-13.14798,-66.35062,-140.26738]},
    {"t":0.6533, "x":3.80687, "y":7.43031, "heading":0.05473, "vx":4.45946, "vy":0.13394, "omega":-0.96183, "ax":8.33996, "ay":-3.7262, "alpha":-13.96111, "fx":[120.78135,141.3043,115.47934,57.47347], "fy":[-77.80435,6.4609,2.65241,-125.67899]},
    {"t":0.66616, "x":3.86489, "y":7.43173, "heading":0.04237, "vx":4.56667, "vy":0.08603, "omega":-1.1413, "ax":6.17685, "ay":0.78373, "alpha":19.6949, "fx":[36.17826,50.04889,122.0553,113.92146], "fy":[97.78846,-79.80222,-35.97143,58.86714]},
    {"t":0.6886, "x":3.96893, "y":7.43385, "heading":0.01676, "vx":4.70529, "vy":0.10362, "omega":-0.69932, "ax":4.59169, "ay":0.79355, "alpha":16.12227, "fx":[21.17128,26.12125,98.85943,93.36485], "fy":[71.23009,-49.80623,-30.08948,50.05941]},
    {"t":0.71104, "x":4.07568, "y":7.43638, "heading":0.00106, "vx":4.80833, "vy":0.12143, "omega":-0.33751, "ax":1.99446, "ay":0.8353, "alpha":7.05947, "fx":[7.35018,7.69224,45.20792,43.78683], "fy":[31.48611,-8.91504,-8.12248,29.12318]},
    {"t":0.73348, "x":4.18409, "y":7.43932, "heading":-0.00651, "vx":4.85309, "vy":0.14018, "omega":-0.17909, "ax":0.37678, "ay":0.40946, "alpha":1.37237, "fx":[1.25,1.20808,8.58945,8.60669], "fy":[9.05948,1.68207,1.63096,8.98599]},
    {"t":0.75592, "x":4.29309, "y":7.44256, "heading":-0.01053, "vx":4.86155, "vy":0.14937, "omega":-0.14829, "ax":0.06388, "ay":0.16235, "alpha":0.2531, "fx":[0.15989,0.14735,1.50646,1.51868], "fy":[2.8028,1.4442,1.43149,2.78994]},
    {"t":0.77836, "x":4.40221, "y":7.44596, "heading":-0.01386, "vx":4.86298, "vy":0.15301, "omega":-0.14261, "ax":0.01784, "ay":0.05309, "alpha":0.07968, "fx":[0.02079,0.01671,0.44449,0.44856], "fy":[0.9083,0.48054,0.47645,0.9042]},
    {"t":0.8008, "x":4.51135, "y":7.4494, "heading":-0.01706, "vx":4.86338, "vy":0.1542, "omega":-0.14082, "ax":0.01101, "ay":0.00116, "alpha":0.04955, "fx":[0.01206,0.0092,0.27518,0.27804], "fy":[0.14959,-0.1164,-0.11926,0.14673]},
    {"t":0.82325, "x":4.62049, "y":7.45286, "heading":-0.02022, "vx":4.86363, "vy":0.15423, "omega":-0.13971, "ax":0.00959, "ay":-0.03675, "alpha":0.0399, "fx":[0.01918,0.01687,0.23105,0.23337], "fy":[-0.37105,-0.58523,-0.58754,-0.37336]},
    {"t":0.84569, "x":4.72964, "y":7.45632, "heading":-0.02336, "vx":4.86384, "vy":0.1534, "omega":-0.13882, "ax":0.00833, "ay":-0.09331, "alpha":0.02854, "fx":[0.03248,0.03149,0.18472,0.18573], "fy":[-1.13971,-1.29293,-1.29391,-1.14068]},
    {"t":0.86813, "x":4.83879, "y":7.45974, "heading":-0.02647, "vx":4.86403, "vy":0.15131, "omega":-0.13818, "ax":0.00386, "ay":-0.21609, "alpha":-0.00148, "fx":[0.05286,0.0558,0.04793,0.04501], "fy":[-2.82341,-2.81555,-2.81261,-2.82047]},
    {"t":0.89057, "x":4.94795, "y":7.46308, "heading":-0.02957, "vx":4.86412, "vy":0.14646, "omega":-0.13821, "ax":-0.02185, "ay":-0.50576, "alpha":-0.12166, "fx":[0.02994,0.05399,-0.60021,-0.6237], "fy":[-6.93329,-6.28174,-6.25767,-6.90912]},
    {"t":0.91301, "x":5.0571, "y":7.46624, "heading":-0.03267, "vx":4.86363, "vy":0.13511, "omega":-0.14094, "ax":-0.19247, "ay":-1.18329, "alpha":-0.76711, "fx":[-0.50022,-0.36276,-4.531,-4.64586], "fy":[-17.54407,-13.46809,-13.31876,-17.39293]},
    {"t":0.93545, "x":5.1662, "y":7.46897, "heading":-0.03584, "vx":4.85931, "vy":0.10855, "omega":-0.15815, "ax":-1.16851, "ay":-2.56253, "alpha":-4.17006, "fx":[-3.92171,-3.29808,-27.27948,-26.45393], "fy":[-45.11125,-23.44532,-21.90045,-43.21262]},
    {"t":0.95789, "x":5.27496, "y":7.47076, "heading":-0.03939, "vx":4.83308, "vy":0.05105, "omega":-0.25174, "ax":-3.45021, "ay":-3.81174, "alpha":-11.85458, "fx":[-11.63587,-12.85588,-84.36476,-71.11743], "fy":[-88.46395,-23.7812,-13.96578,-72.62132]},
    {"t":0.98034, "x":5.38255, "y":7.47095, "heading":-0.04503, "vx":4.75566, "vy":-0.03449, "omega":-0.51777, "ax":-4.92778, "ay":-4.00423, "alpha":-16.47392, "fx":[-17.13707,-27.25519,-117.3172,-95.33882], "fy":[-114.51877,-11.52709,-0.22717,-82.60017]},
    {"t":1.00278, "x":5.48803, "y":7.46916, "heading":-0.05665, "vx":4.64507, "vy":-0.12436, "omega":-0.88747, "ax":-5.74623, "ay":-3.828, "alpha":-18.43496, "fx":[-21.07347,-42.25971,-130.25286,-106.15549], "fy":[-126.53064,4.00661,7.87283,-85.02937]},
    {"t":1.02522, "x":5.59083, "y":7.46541, "heading":-0.07657, "vx":4.51612, "vy":-0.21026, "omega":-1.30118, "ax":-6.37517, "ay":-3.48968, "alpha":-19.29546, "fx":[-26.09365,-57.15415,-136.23942,-113.06143], "fy":[-132.22664,19.97766,14.22101,-84.00453]},
    {"t":1.04766, "x":5.69057, "y":7.45981, "heading":-0.10577, "vx":4.37305, "vy":-0.28857, "omega":-1.73419, "ax":-6.94234, "ay":-3.05968, "alpha":-19.56513, "fx":[-33.12487,-70.90511,-139.15581,-118.94843], "fy":[-134.52211,34.67437,20.69434,-80.44901]},
    {"t":1.0701, "x":5.78696, "y":7.45257, "heading":-0.14469, "vx":4.21725, "vy":-0.35724, "omega":-2.17326, "ax":-7.43831, "ay":-2.65951, "alpha":-19.39088, "fx":[-41.48857,-81.85355,-140.39444,-124.26912], "fy":[-134.76225,44.19281,27.21221,-75.37111]},
    {"t":1.09254, "x":5.87973, "y":7.44388, "heading":-0.19346, "vx":4.05032, "vy":-0.41692, "omega":-2.60842, "ax":-7.83759, "ay":-2.37318, "alpha":-18.90039, "fx":[-49.69923,-89.67076,-140.62807,-128.8353], "fy":[-133.90538,46.5636,33.37581,-69.82673]},
    {"t":1.11498, "x":5.96865, "y":7.43393, "heading":-0.252, "vx":3.87444, "vy":-0.47018, "omega":-3.03258, "ax":-8.11712, "ay":-2.27967, "alpha":-18.21109, "fx":[-56.2404,-94.4802,-140.24408,-132.44939], "fy":[-132.91106,39.79169,38.93878,-64.73416]},
    {"t":1.13743, "x":6.05355, "y":7.4228, "heading":-0.32005, "vx":3.69228, "vy":-0.52134, "omega":-3.44126, "ax":-8.22748, "ay":-2.61439, "alpha":-17.29967, "fx":[-60.16791,-94.43922,-139.55526,-135.00882], "fy":[-132.59954,13.54357,43.55229,-60.87116]},
    {"t":1.15987, "x":6.13434, "y":7.41044, "heading":-0.39728, "vx":3.50764, "vy":-0.58001, "omega":-3.82949, "ax":-8.10924, "ay":-3.92, "alpha":-15.92732, "fx":[-64.20867,-82.45161,-139.74457,-136.59851], "fy":[-131.9561,-58.07506,44.10543,-58.5537]},
    {"t":1.18231, "x":6.21102, "y":7.39644, "heading":-0.48322, "vx":3.32566, "vy":-0.66798, "omega":-4.18692, "ax":-8.10555, "ay":-4.99078, "alpha":-14.82234, "fx":[-71.62729,-71.45739,-142.7377,-136.98859], "fy":[-129.20687,-106.13324,33.65396,-58.64837]},
    {"t":1.20475, "x":6.28361, "y":7.38019, "heading":-0.57718, "vx":3.14376, "vy":-0.77998, "omega":-4.51956, "ax":-8.11479, "ay":-5.81702, "alpha":-13.54769, "fx":[-76.94637,-64.72176,-146.27386,-135.35089], "fy":[-127.14478,-123.82672,10.66412,-63.12681]},
    {"t":1.22719, "x":6.35212, "y":7.36122, "heading":-0.6786, "vx":2.96165, "vy":-0.91052, "omega":-4.82359, "ax":-7.50807, "ay":-7.63913, "alpha":-9.92014, "fx":[-74.24279,-54.31589,-138.28474,-124.80075], "fy":[-129.87175,-135.85477,-50.0279,-82.72646]},
    {"t":1.24687, "x":6.40894, "y":7.34183, "heading":-0.77353, "vx":2.8139, "vy":-1.06085, "omega":-5.01881, "ax":-6.59461, "ay":-9.26358, "alpha":-4.55196, "fx":[-73.45406,-60.78618,-104.50599,-105.24912], "fy":[-131.60684,-136.90282,-106.9666,-107.74094]},
    {"t":1.26655, "x":6.46304, "y":7.31916, "heading":-0.87229, "vx":2.68412, "vy":-1.24315, "omega":-5.10839, "ax":-7.38285, "ay":-8.90165, "alpha":2.2449, "fx":[-104.21324,-106.22164,-89.8397,-84.8379], "fy":[-109.36785,-107.92026,-121.95785,-125.0919]},
    {"t":1.28623, "x":6.51443, "y":7.29297, "heading":-0.97282, "vx":2.53884, "vy":-1.41833, "omega":-5.06421, "ax":-8.13552, "ay":-7.62204, "alpha":8.53934, "fx":[-137.15286,-133.18893,-91.25971,-62.77284], "fy":[-63.86755,-73.77795,-121.95764,-137.98628]},
    {"t":1.30591, "x":6.56282, "y":7.26358, "heading":-1.07248, "vx":2.37874, "vy":-1.56832, "omega":-4.89616, "ax":-8.3238, "ay":-6.56788, "alpha":12.73649, "fx":[-149.29551,-143.25625,-95.62714,-46.01634], "fy":[-26.00667,-52.66827,-119.03973,-144.88632]},
    {"t":1.32559, "x":6.60802, "y":7.23145, "heading":-1.16883, "vx":2.21493, "vy":-1.69757, "omega":-4.64552, "ax":-8.36664, "ay":-5.74345, "alpha":15.41597, "fx":[-151.71642,-148.18501,-100.60975,-35.91866], "fy":[1.00036,-37.40679,-115.13039,-148.05959]},
    {"t":1.34527, "x":6.64999, "y":7.19693, "heading":-1.26025, "vx":2.05028, "vy":-1.8106, "omega":-4.34215, "ax":-8.39256, "ay":-5.08615, "alpha":17.08347, "fx":[-150.4811,-150.87601,-105.52805,-30.89711], "fy":[20.10184,-25.15435,-110.81641,-149.44041]},
    {"t":1.36495, "x":6.68871, "y":7.16031, "heading":-1.3457, "vx":1.88513, "vy":-1.91069, "omega":-4.00596, "ax":-8.42693, "ay":-4.54721, "alpha":18.10701, "fx":[-148.01311,-152.32976,-110.12005,-29.11182], "fy":[33.92365,-14.75953,-106.3799,-149.98066]},
    {"t":1.38462, "x":6.72418, "y":7.12183, "heading":-1.42453, "vx":1.71929, "vy":-2.00017, "omega":-3.64963, "ax":-8.4688, "ay":-4.09491, "alpha":18.7237, "fx":[-145.26198,-152.99862,-114.28044,-29.21782], "fy":[44.1664,-5.6842,-101.99187,-150.0936]},
    {"t":1.4043, "x":6.75637, "y":7.08168, "heading":-1.49636, "vx":1.55264, "vy":-2.08076, "omega":-3.28117, "ax":-8.51237, "ay":-3.70835, "alpha":19.08686, "fx":[-142.58424,-153.13231,-117.97502,-30.34034], "fy":[51.94293,2.35763,-97.76896,-149.97065]},
    {"t":1.42398, "x":6.78528, "y":7.04001, "heading":-1.56093, "vx":1.38512, "vy":-2.15373, "omega":-2.90556, "ax":-8.55134, "ay":-3.3719, "alpha":19.30419, "fx":[-140.0453,-152.88995,-121.20448,-31.92493], "fy":[58.08931,9.53527,-93.79588,-149.71775]},
    {"t":1.44366, "x":6.81088, "y":6.99697, "heading":-1.6181, "vx":1.21684, "vy":-2.22009, "omega":-2.52567, "ax":-8.57843, "ay":-3.0707, "alpha":19.4649, "fx":[-137.48942,-152.3836,-123.98653,-33.61793], "fy":[63.40785,15.95771,-90.13658,-149.40635]},
    {"t":1.46334, "x":6.83316, "y":6.95269, "heading":-1.66781, "vx":1.04802, "vy":-2.28052, "omega":-2.14262, "ax":-8.58264, "ay":-2.78565, "alpha":19.66449, "fx":[-134.4649,-151.69796,-126.3461,-35.18841], "fy":[68.92535,21.69909,-86.84104,-149.0917]},
    {"t":1.48302, "x":6.85212, "y":6.90727, "heading":-1.70997, "vx":0.87913, "vy":-2.33534, "omega":-1.75564, "ax":-8.54266, "ay":-2.48614, "alpha":20.04065, "fx":[-129.92309,-150.90051,-128.3094,-36.4788], "fy":[76.27394,26.81111,-83.95014,-148.81953]},
    {"t":1.5027, "x":6.86777, "y":6.86083, "heading":-1.74452, "vx":0.71101, "vy":-2.38426, "omega":-1.36126, "ax":-8.40897, "ay":-2.11936, "alpha":20.84532, "fx":[-121.31866,-150.04738,-129.89981,-37.37254], "fy":[88.24752,31.32896,-81.50008,-148.62896]},
    {"t":1.52238, "x":6.88013, "y":6.8135, "heading":-1.77131, "vx":0.54553, "vy":-2.42597, "omega":-0.95105, "ax":-8.05851, "ay":-1.61411, "alpha":22.57036, "fx":[-102.26169,-149.188,-131.13426,-37.77312], "fy":[108.61292,35.27081,-79.52737,-148.55363]},
    {"t":1.54206, "x":6.88931, "y":6.76545, "heading":-1.79002, "vx":0.38695, "vy":-2.45773, "omega":-0.50689, "ax":-7.27909, "ay":-1.0157, "alpha":25.75767, "fx":[-61.70842,-148.37333,-132.01848,-37.59977], "fy":[135.09498,38.61866,-78.07636,-148.61925]},
    {"t":1.56174, "x":6.89552, "y":6.71689, "heading":-1.8, "vx":0.24371, "vy":-2.47772, "omega":0.0, "ax":-9.43726, "ay":-7.01286, "alpha":0.0, "fx":[-123.06917,-123.06917,-123.06917,-123.06917], "fy":[-91.45321,-91.45321,-91.45321,-91.45321]},
    {"t":1.60081, "x":6.89783, "y":6.61471, "heading":-1.8, "vx":-0.12507, "vy":-2.75176, "omega":0.0, "ax":-4.9931, "ay":-10.63058, "alpha":0.0, "fx":[-65.11391,-65.11391,-65.11391,-65.11391], "fy":[-138.63109,-138.63109,-138.63109,-138.63109]},
    {"t":1.63989, "x":6.88913, "y":6.49907, "heading":-1.8, "vx":-0.32019, "vy":-3.16717, "omega":0.0, "ax":-0.85724, "ay":-11.70105, "alpha":0.0, "fx":[-11.17909,-11.17909,-11.17909,-11.17909], "fy":[-152.59083,-152.59083,-152.59083,-152.59083]},
    {"t":1.67897, "x":6.87597, "y":6.36637, "heading":-1.8, "vx":-0.35369, "vy":-3.62441, "omega":0.0, "ax":-0.80525, "ay":-11.68421, "alpha":0.0, "fx":[-10.50104,-10.50104,-10.50104,-10.50104], "fy":[-152.37121,-152.37121,-152.37121,-152.37121]},
    {"t":1.71804, "x":6.86153, "y":6.21582, "heading":-1.8, "vx":-0.38516, "vy":-4.081, "omega":0.0, "ax":-0.74676, "ay":-11.62814, "alpha":0.0, "fx":[-9.73835,-9.73835,-9.73835,-9.73835], "fy":[-151.64003,-151.64003,-151.64003,-151.64003]},
    {"t":1.75712, "x":6.84591, "y":6.04746, "heading":-1.8, "vx":-0.41434, "vy":-4.53539, "omega":0.0, "ax":0.91001, "ay":-9.0903, "alpha":0.0, "fx":[11.86727,11.86727,11.86727,11.86727], "fy":[-118.54458,-118.54458,-118.54458,-118.54458]},
    {"t":1.7962, "x":6.83041, "y":5.86329, "heading":-1.8, "vx":-0.37878, "vy":-4.89061, "omega":0.0, "ax":1.02804, "ay":8.09872, "alpha":0.0, "fx":[13.40648,13.40648,13.40648,13.40648], "fy":[105.6136,105.6136,105.6136,105.6136]},
    {"t":1.83527, "x":6.8164, "y":5.67837, "heading":-1.8, "vx":-0.3386, "vy":-4.57414, "omega":0.0, "ax":0.85804, "ay":11.61878, "alpha":0.0, "fx":[11.18955,11.18955,11.18955,11.18955], "fy":[151.51794,151.51794,151.51794,151.51794]},
    {"t":1.87435, "x":6.80382, "y":5.50849, "heading":-1.8, "vx":-0.30507, "vy":-4.12011, "omega":0.0, "ax":0.85859, "ay":11.67997, "alpha":0.0, "fx":[11.19671,11.19671,11.19671,11.19671], "fy":[152.31592,152.31592,152.31592,152.31592]},
    {"t":1.91343, "x":6.79256, "y":5.35641, "heading":-1.8, "vx":-0.27152, "vy":-3.66369, "omega":0.0, "ax":0.86124, "ay":11.70056, "alpha":0.0, "fx":[11.23123,11.23123,11.23123,11.23123], "fy":[152.58441,152.58441,152.58441,152.58441]},
    {"t":1.95251, "x":6.7826, "y":5.22218, "heading":-1.8, "vx":-0.23787, "vy":-3.20647, "omega":0.0, "ax":0.86395, "ay":11.71081, "alpha":0.0, "fx":[11.26656,11.26656,11.26656,11.26656], "fy":[152.71813,152.71813,152.71813,152.71813]},
    {"t":1.99158, "x":6.77397, "y":5.10582, "heading":-1.8, "vx":-0.20411, "vy":-2.74885, "omega":0.0, "ax":0.86637, "ay":11.71692, "alpha":0.0, "fx":[11.29819,11.29819,11.29819,11.29819], "fy":[152.79781,152.79781,152.79781,152.79781]},
    {"t":2.03066, "x":6.76665, "y":5.00735, "heading":-1.8, "vx":-0.17025, "vy":-2.29099, "omega":0.0, "ax":0.86845, "ay":11.72097, "alpha":0.0, "fx":[11.32527,11.32527,11.32527,11.32527], "fy":[152.85057,152.85057,152.85057,152.85057]},
    {"t":2.06974, "x":6.76066, "y":4.92677, "heading":-1.8, "vx":-0.13632, "vy":-1.83296, "omega":0.0, "ax":0.87019, "ay":11.72384, "alpha":0.0, "fx":[11.34794,11.34794,11.34794,11.34794], "fy":[152.88805,152.88805,152.88805,152.88805]},
    {"t":2.10881, "x":6.756, "y":4.8641, "heading":-1.8, "vx":-0.10231, "vy":-1.37483, "omega":0.0, "ax":0.87162, "ay":11.72599, "alpha":0.0, "fx":[11.36665,11.36665,11.36665,11.36665], "fy":[152.91605,152.91605,152.91605,152.91605]},
    {"t":2.14789, "x":6.75267, "y":4.81933, "heading":-1.8, "vx":-0.06825, "vy":-0.91662, "omega":0.0, "ax":0.8728, "ay":11.72765, "alpha":0.0, "fx":[11.38197,11.38197,11.38197,11.38197], "fy":[152.93777,152.93777,152.93777,152.93777]},
    {"t":2.18697, "x":6.75067, "y":4.79246, "heading":-1.8, "vx":-0.03414, "vy":-0.45833, "omega":0.0, "ax":0.87376, "ay":11.72899, "alpha":0.0, "fx":[11.39449,11.39449,11.39449,11.39449], "fy":[152.95514,152.95514,152.95514,152.95514]},
    {"t":2.22604, "x":6.75, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
