{
 "name":"LStartToLLineIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.684030294418335, "y":7.419393062591553, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.235561370849609, "y":7.430148601531982, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7028303146362305, "y":7.082987308502197, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.199541091918945, "y":6.614659786224365, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.28469181060791, "y":4.86907434463501, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lStart.x", "val":3.684030294418335}, "y":{"exp":"lStart.y", "val":7.419393062591553}, "heading":{"exp":"lStart.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.235561370849609 m", "val":5.235561370849609}, "y":{"exp":"7.430148601531982 m", "val":7.430148601531982}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7028303146362305 m", "val":7.7028303146362305}, "y":{"exp":"7.082987308502197 m", "val":7.082987308502197}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.199541091918945 m", "val":8.199541091918945}, "y":{"exp":"6.614659786224365 m", "val":6.614659786224365}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"llIntakeEnd.x", "val":8.28469181060791}, "y":{"exp":"llIntakeEnd.y", "val":4.86907434463501}, "heading":{"exp":"llIntakeEnd.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78849,1.46178,1.73647,2.72789],
  "samples":[
    {"t":0.0, "x":3.68403, "y":7.41939, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99423, "ay":-0.16724, "alpha":0.0, "fx":[62.3095,62.30911,62.28461,62.28447], "fy":[-2.07372,-2.15335,-2.04376,-2.07386]},
    {"t":0.03428, "x":3.68697, "y":7.41929, "heading":0.0, "vx":0.17121, "vy":-0.00573, "omega":0.0, "ax":4.99612, "ay":-0.15281, "alpha":0.0, "fx":[62.33237,62.33204,62.30887,62.30875], "fy":[-1.89442,-1.9697,-1.86605,-1.89453]},
    {"t":0.06856, "x":3.69577, "y":7.41901, "heading":0.0, "vx":0.34249, "vy":-0.01097, "omega":0.0, "ax":4.99651, "ay":-0.13721, "alpha":0.0, "fx":[62.30535,62.30574,62.31575,62.37458], "fy":[-1.78059,-1.69174,-1.69173,-1.68211]},
    {"t":0.10285, "x":3.71045, "y":7.41855, "heading":0.0, "vx":0.51378, "vy":-0.01568, "omega":0.0, "ax":4.99687, "ay":-0.12024, "alpha":0.0, "fx":[62.34006,62.33983,62.31997,62.3199], "fy":[-1.48976,-1.55425,-1.46538,-1.48984]},
    {"t":0.13713, "x":3.731, "y":7.41794, "heading":0.0, "vx":0.68509, "vy":-0.0198, "omega":0.0, "ax":4.99721, "ay":-0.10171, "alpha":0.0, "fx":[62.31661,62.31685,62.32333,62.3797], "fy":[-1.3262,-1.25132,-1.25132,-1.24601]},
    {"t":0.17141, "x":3.75742, "y":7.41721, "heading":0.0, "vx":0.8564, "vy":-0.02329, "omega":0.0, "ax":4.9975, "ay":-0.08134, "alpha":0.0, "fx":[62.34603,62.34592,62.32952,62.32948], "fy":[-1.00641,-1.0594,-0.98641,-1.00645]},
    {"t":0.20569, "x":3.78972, "y":7.41636, "heading":0.0, "vx":1.02773, "vy":-0.02607, "omega":0.0, "ax":4.99772, "ay":-0.05904, "alpha":0.0, "fx":[62.2632,62.26352,62.1759,62.65937], "fy":[-0.84424,-0.65927,-0.65939,-0.78297]},
    {"t":0.23998, "x":3.82789, "y":7.41543, "heading":0.0, "vx":1.19906, "vy":-0.0281, "omega":0.0, "ax":4.99785, "ay":-0.03439, "alpha":0.0, "fx":[62.34689,62.34687,62.33735,62.33734], "fy":[-0.42425,-0.45505,-0.41253,-0.42425]},
    {"t":0.27426, "x":3.87193, "y":7.41445, "heading":0.0, "vx":1.3704, "vy":-0.02928, "omega":0.0, "ax":4.99785, "ay":-0.00702, "alpha":0.0, "fx":[62.23125,62.23116,62.0814,62.82469], "fy":[-0.21168,0.02324,0.02351,-0.18526]},
    {"t":0.30854, "x":3.92185, "y":7.41344, "heading":0.0, "vx":1.54174, "vy":-0.02952, "omega":0.0, "ax":4.99767, "ay":0.02355, "alpha":0.0, "fx":[62.3409,62.34091,62.33896,62.33896], "fy":[0.29478,0.28834,0.29734,0.29479]},
    {"t":0.34282, "x":3.97764, "y":7.41244, "heading":0.0, "vx":1.71307, "vy":-0.02871, "omega":0.0, "ax":4.99725, "ay":0.05791, "alpha":0.0, "fx":[62.2829,62.28259,62.20372,62.56953], "fy":[0.67754,0.77413,0.77452,0.66334]},
    {"t":0.37711, "x":4.0393, "y":7.41149, "heading":0.0, "vx":1.88439, "vy":-0.02672, "omega":0.0, "ax":4.99649, "ay":0.09679, "alpha":0.0, "fx":[62.32072,62.32062,62.32974,62.3297], "fy":[1.20285,1.23176,1.19201,1.20281]},
    {"t":0.41139, "x":4.10684, "y":7.41063, "heading":0.0, "vx":2.05568, "vy":-0.02341, "omega":0.0, "ax":4.99525, "ay":0.14113, "alpha":0.0, "fx":[62.22671,62.22575,62.07878,62.7078], "fy":[1.71437,1.8433,1.84464,1.63945]},
    {"t":0.44567, "x":4.18025, "y":7.40991, "heading":0.0, "vx":2.22693, "vy":-0.01857, "omega":0.0, "ax":4.99334, "ay":0.19233, "alpha":0.0, "fx":[62.27486,62.27438,62.29714,62.29697], "fy":[2.38798,2.45986,2.3608,2.38781]},
    {"t":0.47995, "x":4.25953, "y":7.40939, "heading":0.0, "vx":2.39811, "vy":-0.01197, "omega":0.0, "ax":4.99045, "ay":0.25174, "alpha":0.0, "fx":[62.17655,62.17544,62.01805,62.62936], "fy":[3.13781,3.21294,3.21519,2.9949]},
    {"t":0.51423, "x":4.34467, "y":7.40913, "heading":0.0, "vx":2.56919, "vy":-0.00334, "omega":0.0, "ax":4.98615, "ay":0.32165, "alpha":0.0, "fx":[62.176,62.17461,62.2173,62.21681], "fy":[3.99152,4.12489,3.94117,3.99103]},
    {"t":0.54852, "x":4.43568, "y":7.4092, "heading":0.0, "vx":2.74013, "vy":0.00768, "omega":0.0, "ax":4.97973, "ay":0.40501, "alpha":0.0, "fx":[62.04566,62.04461,61.851,62.52321], "fy":[5.10738,5.12094,5.12494,4.85456]},
    {"t":0.5828, "x":4.53254, "y":7.4097, "heading":0.0, "vx":2.91085, "vy":0.02157, "omega":0.0, "ax":4.97002, "ay":0.5065, "alpha":0.0, "fx":[61.95932,61.95575,62.03308,62.03184], "fy":[6.28111,6.51895,6.19187,6.27986]},
    {"t":0.61708, "x":4.63526, "y":7.41074, "heading":0.0, "vx":3.08123, "vy":0.03893, "omega":0.0, "ax":4.95517, "ay":0.63158, "alpha":0.0, "fx":[61.76986,61.77105,61.57795,62.12002], "fy":[8.02631,7.91466,7.92032,7.6516]},
    {"t":0.65136, "x":4.7438, "y":7.41244, "heading":0.0, "vx":3.2511, "vy":0.06058, "omega":0.0, "ax":4.9318, "ay":0.78964, "alpha":0.0, "fx":[61.46513,61.45697,61.57688,61.57405], "fy":[9.79396,10.15501,9.65896,9.79117]},
    {"t":0.68565, "x":4.85815, "y":7.41499, "heading":0.0, "vx":3.42018, "vy":0.08765, "omega":0.0, "ax":4.89339, "ay":0.99632, "alpha":0.0, "fx":[60.96216,60.96396,60.62245,61.6079], "fy":[12.67103,12.49673,12.5112,12.03266]},
    {"t":0.71993, "x":4.97828, "y":7.41858, "heading":0.0, "vx":3.58793, "vy":0.12181, "omega":0.0, "ax":4.82765, "ay":1.27304, "alpha":0.0, "fx":[60.13594,60.1163,60.31544,60.30872], "fy":[15.78998,16.36821,15.57706,15.78338]},
    {"t":0.75421, "x":5.10412, "y":7.4235, "heading":0.0, "vx":3.75344, "vy":0.16545, "omega":0.0, "ax":4.7063, "ay":1.66199, "alpha":0.0, "fx":[58.57657,58.58167,57.99284,59.67052], "fy":[21.16997,20.83476,20.8804,20.04007]},
    {"t":0.78849, "x":5.23556, "y":7.43015, "heading":0.0, "vx":3.91478, "vy":0.22243, "omega":0.0, "ax":4.60714, "ay":1.83899, "alpha":-10.35011, "fx":[77.26938,74.66206,38.60347,39.33904], "fy":[2.08138,42.76251,45.55742,1.35529]},
    {"t":0.80719, "x":5.30958, "y":7.43463, "heading":0.0, "vx":4.00094, "vy":0.25682, "omega":-0.19357, "ax":4.6891, "ay":1.6662, "alpha":-9.41104, "fx":[76.06437,74.20021,40.43167,43.26729], "fy":[2.34774,38.61499,41.89855,0.27382]},
    {"t":0.8259, "x":5.38523, "y":7.43972, "heading":-0.00362, "vx":4.08864, "vy":0.28798, "omega":-0.36958, "ax":4.77861, "ay":1.36773, "alpha":-9.28492, "fx":[76.77084,75.76443,42.82807,43.06629], "fy":[-1.42076,35.33467,36.72914,-2.40017]},
    {"t":0.8446, "x":5.46253, "y":7.44535, "heading":-0.01053, "vx":4.17801, "vy":0.31356, "omega":-0.54323, "ax":4.8902, "ay":0.83598, "alpha":-8.61571, "fx":[76.48901,76.55152,44.19327,46.76363], "fy":[-6.3375,27.19527,28.76014,-7.90673]},
    {"t":0.8633, "x":5.54153, "y":7.45136, "heading":-0.02069, "vx":4.26947, "vy":0.3292, "omega":-0.70436, "ax":4.94233, "ay":-0.13342, "alpha":-8.48652, "fx":[76.96276,77.98863,46.17126,45.47548], "fy":[-18.08745,14.62368,15.52195,-18.71541]},
    {"t":0.882, "x":5.62224, "y":7.45749, "heading":-0.03387, "vx":4.3619, "vy":0.3267, "omega":-0.86308, "ax":4.47996, "ay":-2.01493, "alpha":-7.90679, "fx":[69.41205,71.31282,40.43116,42.37229], "fy":[-41.50144,-9.73087,-8.8107,-40.49205]},
    {"t":0.90071, "x":5.7046, "y":7.46325, "heading":-0.05001, "vx":4.44569, "vy":0.28902, "omega":-1.01096, "ax":2.02385, "ay":-4.40787, "alpha":-7.51869, "fx":[39.08252,41.28489,11.01346,9.59937], "fy":[-69.16647,-43.27842,-39.00172,-68.48477]},
    {"t":0.91941, "x":5.7881, "y":7.46789, "heading":-0.06891, "vx":4.48354, "vy":0.20658, "omega":-1.15157, "ax":-0.90711, "ay":-4.83869, "alpha":-7.30017, "fx":[1.50602,3.8044,-24.2596,-26.311], "fy":[-76.64457,-47.40211,-45.4709,-71.9098]},
    {"t":0.93811, "x":5.87179, "y":7.4709, "heading":-0.09045, "vx":4.46658, "vy":0.11609, "omega":-1.2881, "ax":-2.36223, "ay":-4.35052, "alpha":-6.67649, "fx":[-17.27302,-14.79815,-42.24772,-43.5452], "fy":[-67.8259,-44.89026,-39.60414,-64.74965]},
    {"t":0.95681, "x":5.95492, "y":7.47231, "heading":-0.11454, "vx":4.4224, "vy":0.03472, "omega":-1.41297, "ax":-3.00573, "ay":-3.95087, "alpha":-6.34836, "fx":[-26.38431,-23.86311,-48.37938,-51.3445], "fy":[-63.91109,-39.29032,-35.81721,-58.11081]},
    {"t":0.97552, "x":6.0371, "y":7.47227, "heading":-0.14097, "vx":4.36618, "vy":-0.03917, "omega":-1.5317, "ax":-3.35243, "ay":-3.67237, "alpha":-5.99546, "fx":[-31.32808,-28.47588,-53.05376,-54.41235], "fy":[-59.07201,-38.06208,-31.99196,-54.10763]},
    {"t":0.99422, "x":6.11817, "y":7.4709, "heading":-0.16961, "vx":4.30348, "vy":-0.10785, "omega":-1.64383, "ax":-3.54421, "ay":-3.495, "alpha":-5.57101, "fx":[-34.88124,-31.95964,-53.3307,-56.66731], "fy":[-57.14855,-35.89939,-31.03039,-50.30541]},
    {"t":1.01292, "x":6.19804, "y":7.46827, "heading":-0.20036, "vx":4.2372, "vy":-0.17321, "omega":-1.74802, "ax":-3.67469, "ay":-3.36282, "alpha":-5.44805, "fx":[-36.93604,-33.46227,-55.48829,-57.4628], "fy":[-54.8098,-35.69839,-28.70196,-48.57851]},
    {"t":1.03162, "x":6.27664, "y":7.46444, "heading":-0.23305, "vx":4.16847, "vy":-0.23611, "omega":-1.84991, "ax":-3.7601, "ay":-3.27101, "alpha":-5.021, "fx":[-39.15181,-35.55721,-54.33055,-58.57118], "fy":[-53.66387,-34.77891,-28.86815,-45.89679]},
    {"t":1.05033, "x":6.35394, "y":7.45945, "heading":-0.26765, "vx":4.09815, "vy":-0.29728, "omega":-1.94381, "ax":-3.82096, "ay":-3.20278, "alpha":-4.91286, "fx":[-40.3634,-36.16311,-55.61168,-58.50914], "fy":[-52.08375,-35.26899,-27.34854,-45.10211]},
    {"t":1.06903, "x":6.42992, "y":7.45333, "heading":-0.304, "vx":4.02669, "vy":-0.35718, "omega":-2.0357, "ax":-3.8684, "ay":-3.14777, "alpha":-4.50118, "fx":[-42.00185,-37.77945,-54.11343,-59.11994], "fy":[-51.21951,-34.69014,-28.12198,-43.02696]},
    {"t":1.08773, "x":6.50455, "y":7.4461, "heading":-0.34207, "vx":3.95434, "vy":-0.41605, "omega":-2.11988, "ax":-3.90549, "ay":-3.10364, "alpha":-4.29233, "fx":[-43.08853,-38.34017,-54.84733,-58.58918], "fy":[-49.6726,-35.51462,-27.2226,-42.44684]},
    {"t":1.10643, "x":6.57782, "y":7.43778, "heading":-0.38172, "vx":3.8813, "vy":-0.4741, "omega":-2.20015, "ax":-3.93603, "ay":-3.0665, "alpha":-3.94243, "fx":[-44.26259,-39.67474,-53.51379,-58.93761], "fy":[-48.99906,-34.96283,-28.19538,-40.84609]},
    {"t":1.12513, "x":6.64972, "y":7.42838, "heading":-0.42287, "vx":3.80769, "vy":-0.53145, "omega":-2.27389, "ax":-3.96084, "ay":-3.03579, "alpha":-3.5415, "fx":[-45.45424,-40.58234,-53.69022,-57.90017], "fy":[-47.13819,-35.94336,-28.11228,-40.27727]},
    {"t":1.14384, "x":6.72024, "y":7.41791, "heading":-0.46539, "vx":3.73361, "vy":-0.58823, "omega":-2.34012, "ax":-3.98226, "ay":-3.00884, "alpha":-3.28788, "fx":[-46.19398,-41.63727,-52.7735,-58.09095], "fy":[-46.63858,-35.35581,-28.94683,-39.18554]},
    {"t":1.16254, "x":6.78937, "y":7.40638, "heading":-0.50916, "vx":3.65913, "vy":-0.6445, "omega":-2.40161, "ax":-4.00048, "ay":-2.98562, "alpha":-2.64946, "fx":[-47.50944,-43.13262,-52.46525,-56.49748], "fy":[-44.29838,-36.32846,-29.80401,-38.53736]},
    {"t":1.18124, "x":6.85711, "y":7.3938, "heading":-0.55408, "vx":3.58431, "vy":-0.70034, "omega":-2.45116, "ax":-4.01565, "ay":-2.96611, "alpha":-2.52238, "fx":[-47.81331,-43.83349,-52.03417,-56.68071], "fy":[-44.07308,-35.68147,-30.31575,-37.92401]},
    {"t":1.19994, "x":6.92344, "y":7.38019, "heading":-0.59992, "vx":3.50921, "vy":-0.75581, "omega":-2.49834, "ax":-4.02956, "ay":-2.94799, "alpha":-1.63549, "fx":[-49.14874,-45.997,-51.45129,-54.45854], "fy":[-41.1265,-36.56009,-32.09861,-37.30535]},
    {"t":1.21865, "x":6.98837, "y":7.36554, "heading":-0.64664, "vx":3.43385, "vy":-0.81094, "omega":-2.52892, "ax":-4.04156, "ay":-2.93224, "alpha":-1.63747, "fx":[-49.07357,-46.35519,-51.39841,-54.827], "fy":[-41.23442,-35.77468,-32.26131,-37.03422]},
    {"t":1.23735, "x":7.05188, "y":7.34986, "heading":-0.69394, "vx":3.35826, "vy":-0.86578, "omega":-2.55955, "ax":-4.0523, "ay":-2.91802, "alpha":-0.54045, "fx":[-50.25309,-49.10767,-50.88426,-51.94518], "fy":[-37.74791,-36.32999,-34.78913,-36.72792]},
    {"t":1.25605, "x":7.11398, "y":7.33315, "heading":-0.74181, "vx":3.28248, "vy":-0.92036, "omega":-2.56966, "ax":-4.06196, "ay":-2.90514, "alpha":-0.60716, "fx":[-49.92941,-49.26387,-51.01754,-52.46125], "fy":[-38.05454,-35.50807,-34.75234,-36.63724]},
    {"t":1.27475, "x":7.17466, "y":7.31543, "heading":-0.78987, "vx":3.20651, "vy":-0.97469, "omega":-2.58101, "ax":-4.07055, "ay":-2.89361, "alpha":0.59537, "fx":[-50.7373,-52.31637,-50.88903,-49.15791], "fy":[-34.28318,-35.67711,-37.58106,-36.83586]},
    {"t":1.29346, "x":7.23392, "y":7.2967, "heading":-0.83814, "vx":3.13038, "vy":-1.02881, "omega":-2.56988, "ax":-4.07829, "ay":-2.88316, "alpha":0.6027, "fx":[-50.35203,-52.57925,-51.09709,-49.45881], "fy":[-34.43202,-34.78299,-37.70966,-36.93086]},
    {"t":1.31216, "x":7.29175, "y":7.27695, "heading":-0.8862, "vx":3.05411, "vy":-1.08273, "omega":-2.55861, "ax":-4.0854, "ay":-2.87351, "alpha":1.75552, "fx":[-50.57857,-55.54738,-51.45368,-46.26211], "fy":[-30.9475,-34.33973,-40.38524,-37.70179]},
    {"t":1.33086, "x":7.34815, "y":7.2562, "heading":-0.93405, "vx":2.9777, "vy":-1.13647, "omega":-2.52577, "ax":-4.09186, "ay":-2.86471, "alpha":1.92111, "fx":[-50.14584,-56.149,-51.72792,-46.1411], "fy":[-30.69797,-33.42822,-40.86041,-37.9484]},
    {"t":1.34956, "x":7.40313, "y":7.23444, "heading":-0.98129, "vx":2.90117, "vy":-1.19005, "omega":-2.48984, "ax":-4.09779, "ay":-2.85658, "alpha":2.95008, "fx":[-49.85837,-58.74059,-52.51688,-43.3441], "fy":[-27.63062,-32.68031,-43.06686,-39.15156]},
    {"t":1.36826, "x":7.45667, "y":7.21169, "heading":-1.02786, "vx":2.82453, "vy":-1.24347, "omega":-2.43467, "ax":-4.10325, "ay":-2.84907, "alpha":3.3028, "fx":[-49.22011,-59.7697,-52.9372,-42.80517], "fy":[-26.98265,-31.44611,-43.97279,-39.75327]},
    {"t":1.38697, "x":7.50878, "y":7.18793, "heading":-1.07339, "vx":2.74779, "vy":-1.29675, "omega":-2.3729, "ax":-4.10828, "ay":-2.84212, "alpha":4.22729, "fx":[-48.61756,-62.01302,-54.00862,-40.34405], "fy":[-24.32455,-30.5082,-45.73217,-41.24316]},
    {"t":1.40567, "x":7.55945, "y":7.16318, "heading":-1.11777, "vx":2.67096, "vy":-1.34991, "omega":-2.29384, "ax":-4.11296, "ay":-2.83564, "alpha":4.76082, "fx":[-47.70763,-63.39073,-54.69198,-39.42634], "fy":[-23.26109,-28.95393,-46.93143,-42.33806]},
    {"t":1.42437, "x":7.60868, "y":7.13744, "heading":-1.16067, "vx":2.59404, "vy":-1.40294, "omega":-2.2048, "ax":-4.1173, "ay":-2.8296, "alpha":5.61103, "fx":[-46.85399,-65.39146,-55.91667,-37.27106], "fy":[-20.96769,-27.84287,-48.36705,-44.00578]},
    {"t":1.44307, "x":7.65648, "y":7.11071, "heading":-1.2019, "vx":2.51703, "vy":-1.45586, "omega":-2.09986, "ax":-4.12129, "ay":-2.82403, "alpha":6.30594, "fx":[-45.678,-67.08585,-56.87208,-35.99644], "fy":[-19.60895,-25.96976,-49.72541,-45.60153]},
    {"t":1.46178, "x":7.70283, "y":7.08299, "heading":-1.24118, "vx":2.43996, "vy":-1.50868, "omega":-1.98193, "ax":-4.15444, "ay":-2.76068, "alpha":4.03255, "fx":[-47.50973,-61.57893,-56.10272,-42.09487], "fy":[-24.57943,-28.60219,-43.53889,-41.02409]},
    {"t":1.47426, "x":7.73297, "y":7.06393, "heading":-1.26592, "vx":2.38808, "vy":-1.54315, "omega":-1.93158, "ax":-4.23679, "ay":-2.64341, "alpha":4.21152, "fx":[-47.89638,-62.96196,-57.33397,-43.20322], "fy":[-23.18888,-25.89763,-42.60168,-40.20537]},
    {"t":1.48675, "x":7.76246, "y":7.04446, "heading":-1.29004, "vx":2.33518, "vy":-1.57616, "omega":-1.87899, "ax":-4.31617, "ay":-2.51127, "alpha":4.55552, "fx":[-48.63776,-64.52925,-58.98377,-43.20497], "fy":[-20.30976,-24.2558,-41.46438,-39.27007]},
    {"t":1.49923, "x":7.79128, "y":7.02458, "heading":-1.3135, "vx":2.28129, "vy":-1.60751, "omega":-1.82211, "ax":-4.39707, "ay":-2.36624, "alpha":4.78228, "fx":[-48.82775,-65.92383,-60.31482,-44.32601], "fy":[-18.41699,-21.18747,-40.32489,-38.13462]},
    {"t":1.51172, "x":7.81942, "y":7.00433, "heading":-1.33625, "vx":2.22639, "vy":-1.63706, "omega":-1.76239, "ax":-4.47885, "ay":-2.20695, "alpha":5.14164, "fx":[-49.56485,-67.51565,-62.09332,-44.29937], "fy":[-15.22545,-19.10013,-38.84894,-36.9415]},
    {"t":1.52421, "x":7.84687, "y":6.98371, "heading":-1.35826, "vx":2.17046, "vy":-1.66461, "omega":-1.69819, "ax":-4.56045, "ay":-2.03234, "alpha":5.36412, "fx":[-49.6911,-68.80781,-63.46871,-45.57688], "fy":[-12.90967,-15.70031,-37.32134,-35.4725]},
    {"t":1.53669, "x":7.87362, "y":6.96277, "heading":-1.37946, "vx":2.11352, "vy":-1.68999, "omega":-1.63122, "ax":-4.6407, "ay":-1.84101, "alpha":5.73608, "fx":[-50.36923,-70.37298,-65.31296,-45.49332], "fy":[-9.38586,-13.08033,-35.45906,-33.93206]},
    {"t":1.54918, "x":7.89965, "y":6.94153, "heading":-1.39983, "vx":2.05557, "vy":-1.71298, "omega":-1.55959, "ax":-4.71801, "ay":-1.63186, "alpha":5.96545, "fx":[-50.38827,-71.50948,-66.69496,-46.81333], "fy":[-6.50654,-9.33869,-33.51672,-32.05995]},
    {"t":1.56167, "x":7.92495, "y":6.92001, "heading":-1.41931, "vx":1.99666, "vy":-1.73335, "omega":-1.48511, "ax":-4.79085, "ay":-1.40269, "alpha":6.34569, "fx":[-50.92398,-72.95994,-68.51767,-46.63874], "fy":[-2.60357,-6.10085,-31.21116,-30.07177]},
    {"t":1.57415, "x":7.9495, "y":6.89826, "heading":-1.43785, "vx":1.93684, "vy":-1.75087, "omega":-1.40587, "ax":-4.85653, "ay":-1.15372, "alpha":6.57814, "fx":[-50.69682,-73.83464,-69.79302,-47.99294], "fy":[0.96976,-2.0085,-28.8094,-27.71712]},
    {"t":1.58664, "x":7.97331, "y":6.87631, "heading":-1.4554, "vx":1.8762, "vy":-1.76527, "omega":-1.32374, "ax":-4.91252, "ay":-0.88395, "alpha":6.97483, "fx":[-51.01545,-75.07218,-71.52228,-47.50103], "fy":[5.24353,1.90583,-26.02429,-25.2297]},
    {"t":1.59913, "x":7.99635, "y":6.8542, "heading":-1.47193, "vx":1.81486, "vy":-1.77631, "omega":-1.23665, "ax":-4.95565, "ay":-0.59419, "alpha":7.21548, "fx":[-50.39271,-75.57968,-72.57919,-48.71145], "fy":[9.5644,6.3019,-23.14629,-22.36713]},
    {"t":1.61161, "x":8.01863, "y":6.83197, "heading":-1.48737, "vx":1.75299, "vy":-1.78373, "omega":-1.14655, "ax":-4.98282, "ay":-0.28387, "alpha":7.62527, "fx":[-50.3468,-76.43421,-74.07666,-47.76081], "fy":[14.17284,10.90444,-19.89806,-19.34316]},
    {"t":1.6241, "x":8.04013, "y":6.80968, "heading":-1.50169, "vx":1.69077, "vy":-1.78727, "omega":-1.05134, "ax":-4.99048, "ay":0.04357, "alpha":7.88252, "fx":[-49.15944,-76.45193,-74.78105,-48.60852], "fy":[19.29154,15.47635,-16.58651,-16.00721]},
    {"t":1.63658, "x":8.06085, "y":6.78736, "heading":-1.51482, "vx":1.62846, "vy":-1.78673, "omega":-0.95292, "ax":-4.97555, "ay":0.38575, "alpha":8.29763, "fx":[-48.57933,-76.74502,-75.89119,-47.04036], "fy":[24.04002,20.68489,-12.96425,-12.51381]},
    {"t":1.64907, "x":8.0808, "y":6.76508, "heading":-1.52672, "vx":1.56633, "vy":-1.78191, "omega":-0.84931, "ax":-4.93547, "ay":0.73793, "alpha":8.58062, "fx":[-46.67878,-76.19188,-76.1206,-47.26481], "fy":[29.83556,25.20693,-9.3678,-8.85563]},
    {"t":1.66156, "x":8.09997, "y":6.74289, "heading":-1.53732, "vx":1.5047, "vy":-1.7727, "omega":-0.74217, "ax":-4.86827, "ay":1.0965, "alpha":8.99117, "fx":[-45.42602,-75.77833,-76.71158,-44.9872], "fy":[34.47094,30.82974,-5.54198,-5.04884]},
    {"t":1.67404, "x":8.11838, "y":6.72084, "heading":-1.54659, "vx":1.44392, "vy":-1.75901, "omega":-0.62991, "ax":-4.77351, "ay":1.45446, "alpha":9.30401, "fx":[-42.71903,-74.64155,-76.37942,-44.4351], "fy":[40.69508,35.05139,-1.87841,-1.29776]},
    {"t":1.68653, "x":8.13603, "y":6.69899, "heading":-1.55445, "vx":1.38431, "vy":-1.74085, "omega":-0.51373, "ax":-4.65189, "ay":1.80603, "alpha":9.71288, "fx":[-40.77603,-73.50811,-76.42792,-41.39488], "fy":[44.94056,40.77789,1.86529,2.52864]},
    {"t":1.69902, "x":8.15296, "y":6.6774, "heading":-1.56087, "vx":1.32623, "vy":-1.7183, "omega":-0.39246, "ax":-4.50547, "ay":2.1455, "alpha":10.06614, "fx":[-37.31299,-71.9341,-75.58747,-39.96657], "fy":[51.23621,44.42197,5.30956,6.08244]},
    {"t":1.7115, "x":8.16916, "y":6.65611, "heading":-1.56577, "vx":1.26997, "vy":-1.69151, "omega":-0.26677, "ax":-4.33752, "ay":2.46768, "alpha":10.47343, "fx":[-34.78101,-70.18398,-75.16246,-36.29364], "fy":[54.87409,49.93793,8.69286,9.62058]},
    {"t":1.72399, "x":8.18468, "y":6.63518, "heading":-1.5691, "vx":1.21581, "vy":-1.6607, "omega":-0.13599, "ax":-4.15182, "ay":2.76901, "alpha":10.89139, "fx":[-30.73728,-68.44199,-73.98995,-33.98668], "fy":[61.00417,52.81202,11.63857,12.70549]},
    {"t":1.73647, "x":8.19954, "y":6.61466, "heading":-1.5708, "vx":1.16397, "vy":-1.62612, "omega":0.0, "ax":-4.21795, "ay":-2.66492, "alpha":0.0, "fx":[-52.59968,-52.6243,-52.63548,-52.59561], "fy":[-33.18434,-33.33128,-33.22343,-33.22771]},
    {"t":1.78154, "x":8.24771, "y":6.53867, "heading":-1.5708, "vx":0.97389, "vy":-1.74621, "omega":0.0, "ax":-8.66928, "ay":-3.6914, "alpha":0.0, "fx":[-108.14006,-108.13778,-108.13884,-108.13827], "fy":[-46.0426,-46.04795,-46.04546,-46.0468]},
    {"t":1.8266, "x":8.2828, "y":6.45623, "heading":-1.5708, "vx":0.58322, "vy":-1.91256, "omega":0.0, "ax":-8.97659, "ay":-1.75282, "alpha":0.0, "fx":[-111.97209,-111.97209,-111.97209,-111.97209], "fy":[-21.86427,-21.86427,-21.86427,-21.86427]},
    {"t":1.87167, "x":8.29996, "y":6.36827, "heading":-1.5708, "vx":0.17869, "vy":-1.99155, "omega":0.0, "ax":-3.87895, "ay":-0.17762, "alpha":0.0, "fx":[-48.38515,-48.38515,-48.38515,-48.38515], "fy":[-2.21562,-2.21562,-2.21562,-2.21562]},
    {"t":1.91673, "x":8.30408, "y":6.27834, "heading":-1.5708, "vx":0.00389, "vy":-1.99956, "omega":0.0, "ax":-0.98359, "ay":0.00899, "alpha":0.0, "fx":[-12.26908,-12.26908,-12.26908,-12.26908], "fy":[0.11214,0.11214,0.11214,0.11214]},
    {"t":1.9618, "x":8.30326, "y":6.18824, "heading":-1.5708, "vx":-0.04043, "vy":-1.99915, "omega":0.0, "ax":-0.01203, "ay":0.00025, "alpha":0.0, "fx":[-0.15012,-0.15012,-0.15012,-0.15012], "fy":[0.00307,0.00307,0.00307,0.00307]},
    {"t":2.00686, "x":8.30142, "y":6.09815, "heading":-1.5708, "vx":-0.04097, "vy":-1.99914, "omega":0.0, "ax":0.18945, "ay":-0.00348, "alpha":0.0, "fx":[2.36317,2.36317,2.36317,2.36317], "fy":[-0.0434,-0.0434,-0.0434,-0.0434]},
    {"t":2.05192, "x":8.29977, "y":6.00805, "heading":-1.5708, "vx":-0.03244, "vy":-1.9993, "omega":0.0, "ax":0.13936, "ay":-0.00204, "alpha":0.0, "fx":[1.73838,1.73838,1.73838,1.73838], "fy":[-0.02547,-0.02547,-0.02547,-0.02547]},
    {"t":2.09699, "x":8.29845, "y":5.91795, "heading":-1.5708, "vx":-0.02616, "vy":-1.99939, "omega":0.0, "ax":0.05572, "ay":-0.00069, "alpha":0.0, "fx":[0.69499,0.69499,0.69499,0.69499], "fy":[-0.00865,-0.00865,-0.00865,-0.00865]},
    {"t":2.14205, "x":8.29732, "y":5.82785, "heading":-1.5708, "vx":-0.02365, "vy":-1.99942, "omega":0.0, "ax":0.0002, "ay":0.0, "alpha":0.0, "fx":[0.00253,0.00253,0.00253,0.00253], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.18712, "x":8.29626, "y":5.73775, "heading":-1.5708, "vx":-0.02364, "vy":-1.99942, "omega":0.0, "ax":-0.02394, "ay":0.00029, "alpha":0.0, "fx":[-0.29865,-0.29865,-0.29865,-0.29865], "fy":[0.00361,0.00361,0.00361,0.00361]},
    {"t":2.23218, "x":8.29517, "y":5.64765, "heading":-1.5708, "vx":-0.02472, "vy":-1.99941, "omega":0.0, "ax":-0.02359, "ay":0.0003, "alpha":0.0, "fx":[-0.29426,-0.29426,-0.29426,-0.29426], "fy":[0.00372,0.00372,0.00372,0.00372]},
    {"t":2.27725, "x":8.29403, "y":5.55755, "heading":-1.5708, "vx":-0.02578, "vy":-1.9994, "omega":0.0, "ax":-0.01456, "ay":0.00019, "alpha":0.0, "fx":[-0.18167,-0.18167,-0.18167,-0.18167], "fy":[0.00237,0.00237,0.00237,0.00237]},
    {"t":2.32231, "x":8.29286, "y":5.46744, "heading":-1.5708, "vx":-0.02643, "vy":-1.99939, "omega":0.0, "ax":-0.00478, "ay":0.00006, "alpha":0.0, "fx":[-0.0596,-0.0596,-0.0596,-0.0596], "fy":[0.00079,0.00079,0.00079,0.00079]},
    {"t":2.36737, "x":8.29166, "y":5.37734, "heading":-1.5708, "vx":-0.02665, "vy":-1.99938, "omega":0.0, "ax":-0.00222, "ay":0.00003, "alpha":0.0, "fx":[-0.02774,-0.02774,-0.02774,-0.02774], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":2.41244, "x":8.29046, "y":5.28724, "heading":-1.5708, "vx":-0.02675, "vy":-1.99938, "omega":0.0, "ax":-0.02141, "ay":0.00029, "alpha":0.0, "fx":[-0.26708,-0.26708,-0.26708,-0.26708], "fy":[0.00364,0.00364,0.00364,0.00364]},
    {"t":2.4575, "x":8.28923, "y":5.19714, "heading":-1.5708, "vx":-0.02772, "vy":-1.99937, "omega":0.0, "ax":-0.03839, "ay":0.00065, "alpha":0.0, "fx":[-0.47889,-0.47889,-0.47889,-0.47889], "fy":[0.00808,0.00808,0.00808,0.00808]},
    {"t":2.50257, "x":8.28794, "y":5.10704, "heading":-1.5708, "vx":-0.02945, "vy":-1.99934, "omega":0.0, "ax":0.14407, "ay":6.38618, "alpha":0.0, "fx":[1.7971,1.7971,1.7971,1.7971], "fy":[79.65991,79.65991,79.65991,79.65991]},
    {"t":2.54763, "x":8.28676, "y":5.02343, "heading":-1.5708, "vx":-0.02295, "vy":-1.71155, "omega":0.0, "ax":0.12777, "ay":9.47667, "alpha":0.0, "fx":[1.59375,1.59375,1.59375,1.59375], "fy":[118.20994,118.20994,118.20994,118.20994]},
    {"t":2.5927, "x":8.28586, "y":4.95592, "heading":-1.5708, "vx":-0.0172, "vy":-1.28449, "omega":0.0, "ax":0.12681, "ay":9.49582, "alpha":0.0, "fx":[1.5818,1.5818,1.5818,1.5818], "fy":[118.44885,118.44885,118.44885,118.44885]},
    {"t":2.63776, "x":8.28521, "y":4.90768, "heading":-1.5708, "vx":-0.01148, "vy":-0.85657, "omega":0.0, "ax":0.12723, "ay":9.50224, "alpha":0.0, "fx":[1.58703,1.58703,1.58703,1.58703], "fy":[118.52897,118.52897,118.52897,118.52897]},
    {"t":2.68283, "x":8.28482, "y":4.87873, "heading":-1.5708, "vx":-0.00575, "vy":-0.42836, "omega":0.0, "ax":0.12753, "ay":9.50546, "alpha":0.0, "fx":[1.59081,1.59081,1.59081,1.59081], "fy":[118.56912,118.56912,118.56912,118.56912]},
    {"t":2.72789, "x":8.28469, "y":4.86907, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":2.72789, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
