{
 "name":"LStartToLMidIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.45867684483528137, "y":7.452509002471925, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.623149394989014, "y":7.384504318237305, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.168839454650879, "y":7.251208782196045, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.8028998374938965, "y":6.702640056610107, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.75, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lStart.x", "val":0.45867684483528137}, "y":{"exp":"lStart.y", "val":7.452509002471925}, "heading":{"exp":"lStart.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.623149394989014 m", "val":5.623149394989014}, "y":{"exp":"7.384504318237305 m", "val":7.384504318237305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.168839454650879 m", "val":6.168839454650879}, "y":{"exp":"7.251208782196045 m", "val":7.251208782196045}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.8028998374938965 m", "val":6.8028998374938965}, "y":{"exp":"6.702640056610107 m", "val":6.702640056610107}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lmIntakeEnd.x", "val":6.75}, "y":{"exp":"lmIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lmIntakeEnd.heading", "val":4.483185307179586}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26615,1.4104,1.78214,2.449],
  "samples":[
    {"t":0.0, "x":0.45868, "y":7.45251, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.76159, "ay":0.0288, "alpha":0.24957, "fx":[153.37556,153.38223,153.38506,153.37863], "fy":[1.72888,-0.97116,-0.95437,1.69901]},
    {"t":0.04221, "x":0.46915, "y":7.45253, "heading":0.0, "vx":0.4964, "vy":0.00122, "omega":0.01053, "ax":11.76012, "ay":0.0288, "alpha":0.24685, "fx":[153.35617,153.36276,153.3659,153.35954], "fy":[1.7138,-0.95624,-0.93989,1.68451]},
    {"t":0.08441, "x":0.50058, "y":7.45261, "heading":0.00044, "vx":0.99274, "vy":0.00243, "omega":0.02095, "ax":11.75822, "ay":0.02879, "alpha":0.24336, "fx":[153.33131,153.3378,153.34132,153.33503], "fy":[1.69387,-0.93769,-0.92074,1.66648]},
    {"t":0.12662, "x":0.55295, "y":7.45274, "heading":0.00133, "vx":1.48899, "vy":0.00365, "omega":0.03122, "ax":11.7557, "ay":0.02879, "alpha":0.23872, "fx":[153.29829,153.30462,153.30864,153.30245], "fy":[1.66706,-0.9134,-0.89493,1.64288]},
    {"t":0.16882, "x":0.62626, "y":7.45292, "heading":0.00265, "vx":1.98514, "vy":0.00486, "omega":0.0413, "ax":11.75219, "ay":0.02878, "alpha":0.23226, "fx":[153.25226,153.25841,153.26307,153.25702], "fy":[1.62968,-0.87961,-0.85893,1.61001]},
    {"t":0.21103, "x":0.72051, "y":7.45315, "heading":0.00439, "vx":2.48115, "vy":0.00608, "omega":0.0511, "ax":11.74695, "ay":0.02877, "alpha":0.22264, "fx":[153.18371,153.18957,153.19512,153.18928], "fy":[1.57453,-0.82893,-0.80577,1.56065]},
    {"t":0.25323, "x":0.83569, "y":7.45343, "heading":0.00655, "vx":2.97693, "vy":0.00729, "omega":0.0605, "ax":11.73832, "ay":0.02874, "alpha":0.2068, "fx":[153.07074,153.07616,153.08295,153.07748], "fy":[1.48511,-0.7445,-0.71946,1.47824]},
    {"t":0.29544, "x":0.97179, "y":7.45377, "heading":0.0091, "vx":3.47235, "vy":0.0085, "omega":0.06922, "ax":11.7214, "ay":0.0287, "alpha":0.17588, "fx":[152.84963,152.85424,152.86272,152.85801], "fy":[1.31379,-0.5777,-0.55367,1.3148]},
    {"t":0.33764, "x":1.12878, "y":7.45415, "heading":0.01202, "vx":3.96705, "vy":0.00971, "omega":0.07665, "ax":11.67331, "ay":0.02858, "alpha":0.08887, "fx":[152.22378,152.22616,152.23429,152.23187], "fy":[0.8427,-0.10624,-0.09425,0.84886]},
    {"t":0.37985, "x":1.3066, "y":7.45459, "heading":0.01526, "vx":4.45972, "vy":0.01092, "omega":0.0804, "ax":10.56217, "ay":0.02587, "alpha":-1.89444, "fx":[138.78135,138.70413,136.7047,136.76584], "fy":[-8.16885,9.08072,9.9254,-9.48783]},
    {"t":0.42205, "x":1.50423, "y":7.45507, "heading":0.01865, "vx":4.9055, "vy":0.01201, "omega":0.00044, "ax":0.01041, "ay":0.00002, "alpha":-0.00505, "fx":[0.14973,0.1493,0.12186,0.12221], "fy":[-0.01303,0.01394,0.01338,-0.01316]},
    {"t":0.46426, "x":1.71128, "y":7.45558, "heading":0.01867, "vx":4.90594, "vy":0.01201, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00007,0.00006,-0.00002], "fy":[-0.00005,-0.00004,0.00004,0.00004]},
    {"t":0.50646, "x":1.91834, "y":7.45608, "heading":0.01868, "vx":4.90594, "vy":0.01201, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54867, "x":2.12539, "y":7.45659, "heading":0.01869, "vx":4.90594, "vy":0.01201, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59087, "x":2.33245, "y":7.4571, "heading":0.0187, "vx":4.90594, "vy":0.01201, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63308, "x":2.5395, "y":7.4576, "heading":0.01871, "vx":4.90594, "vy":0.01201, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67528, "x":2.74656, "y":7.45811, "heading":0.01872, "vx":4.90594, "vy":0.01201, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71749, "x":2.95362, "y":7.45862, "heading":0.01873, "vx":4.90594, "vy":0.01201, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75969, "x":3.16067, "y":7.45913, "heading":0.01874, "vx":4.90594, "vy":0.01201, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":0.8019, "x":3.36773, "y":7.45963, "heading":0.01875, "vx":4.90594, "vy":0.01201, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.8441, "x":3.57478, "y":7.46014, "heading":0.01876, "vx":4.90594, "vy":0.01201, "omega":0.00023, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":0.88631, "x":3.78184, "y":7.46065, "heading":0.01876, "vx":4.90594, "vy":0.01201, "omega":0.00023, "ax":0.0, "ay":-0.00011, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00147,-0.00147,-0.00148,-0.00148]},
    {"t":0.92851, "x":3.98889, "y":7.46115, "heading":0.01877, "vx":4.90594, "vy":0.01201, "omega":0.00023, "ax":0.0, "ay":-0.00083, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.01086,-0.01086,-0.01086,-0.01086]},
    {"t":0.97072, "x":4.19595, "y":7.46166, "heading":0.01878, "vx":4.90594, "vy":0.01197, "omega":0.00023, "ax":0.00001, "ay":-0.00611, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.07973,-0.07973,-0.07973,-0.07973]},
    {"t":1.01292, "x":4.40301, "y":7.46216, "heading":0.01879, "vx":4.90594, "vy":0.01171, "omega":0.00023, "ax":0.0001, "ay":-0.04484, "alpha":0.0, "fx":[0.00128,0.00129,0.00129,0.00128], "fy":[-0.58476,-0.58476,-0.58475,-0.58475]},
    {"t":1.05513, "x":4.61006, "y":7.46261, "heading":0.0188, "vx":4.90594, "vy":0.00982, "omega":0.00023, "ax":0.00019, "ay":-0.32878, "alpha":0.0, "fx":[0.00236,0.00246,0.00256,0.00245], "fy":[-4.28769,-4.2876,-4.28753,-4.28762]},
    {"t":1.09733, "x":4.81712, "y":7.46274, "heading":0.01881, "vx":4.90595, "vy":-0.00405, "omega":0.00023, "ax":-0.0252, "ay":-2.31937, "alpha":0.0, "fx":[-0.33011,-0.32831,-0.32635,-0.32956], "fy":[-30.24693,-30.24566,-30.24581,-30.24722]},
    {"t":1.13954, "x":5.02415, "y":7.4605, "heading":0.01882, "vx":4.90489, "vy":-0.10194, "omega":0.00023, "ax":-0.48628, "ay":-8.40139, "alpha":-0.03142, "fx":[-6.20739,-6.22154,-6.47768,-6.45929], "fy":[-109.60649,-109.52339,-109.51487,-109.59823]},
    {"t":1.18174, "x":5.23073, "y":7.44871, "heading":0.01883, "vx":4.88437, "vy":-0.45653, "omega":-0.0011, "ax":-4.69045, "ay":-9.03394, "alpha":-10.52066, "fx":[-11.22796,-29.00788,-122.8707,-81.56172], "fy":[-144.8073,-130.92059,-73.61454,-121.89603]},
    {"t":1.22395, "x":5.4327, "y":7.4214, "heading":0.01879, "vx":4.68641, "vy":-0.8378, "omega":-0.44512, "ax":-8.2404, "ay":-1.72464, "alpha":-22.75332, "fx":[-45.84821,-104.7521,-149.52279,-129.72184], "fy":[-144.23657,105.76431,28.42267,-79.91321]},
    {"t":1.26615, "x":5.62315, "y":7.3845, "heading":0.0, "vx":4.33862, "vy":-0.91059, "omega":-1.40543, "ax":-8.09878, "ay":-1.66321, "alpha":-21.69934, "fx":[-49.15451,-98.58062,-145.81567,-128.90673], "fy":[-137.37285,96.27359,29.84571,-75.50492]},
    {"t":1.27517, "x":5.66193, "y":7.37623, "heading":-0.01267, "vx":4.26561, "vy":-0.92559, "omega":-1.60105, "ax":-7.95165, "ay":-1.34786, "alpha":-22.45499, "fx":[-49.81953,-90.01436,-144.56444,-130.38436], "fy":[-136.58778,104.13352,34.65861,-72.51288]},
    {"t":1.28418, "x":5.70007, "y":7.36783, "heading":-0.0271, "vx":4.19392, "vy":-0.93774, "omega":-1.80349, "ax":-7.89218, "ay":-1.06159, "alpha":-22.80855, "fx":[-52.4939,-83.85321,-143.20396,-132.12956], "fy":[-134.98398,109.19452,39.24302,-68.82955]},
    {"t":1.2932, "x":5.73755, "y":7.35933, "heading":-0.04336, "vx":4.12277, "vy":-0.94731, "omega":-2.00911, "ax":-7.81842, "ay":-0.77709, "alpha":-23.16479, "fx":[-55.01505,-77.3549,-141.64684,-133.81636], "fy":[-133.35902,113.88892,43.94717,-65.01241]},
    {"t":1.30221, "x":5.7744, "y":7.35076, "heading":-0.06148, "vx":4.05229, "vy":-0.95431, "omega":-2.21795, "ax":-7.72177, "ay":-0.49606, "alpha":-23.55527, "fx":[-57.18317,-70.32095,-139.87966,-135.40766], "fy":[-131.82092,118.31505,48.76086,-61.13114]},
    {"t":1.31123, "x":5.81062, "y":7.34214, "heading":-0.08147, "vx":3.98267, "vy":-0.95879, "omega":-2.43031, "ax":-7.6009, "ay":-0.2221, "alpha":-23.98453, "fx":[-58.95039,-62.7475,-137.89924,-136.88956], "fy":[-130.42658,122.41603,53.64686,-57.22189]},
    {"t":1.32025, "x":5.84622, "y":7.33348, "heading":-0.10338, "vx":3.91415, "vy":-0.96079, "omega":-2.64653, "ax":-7.45511, "ay":0.04112, "alpha":-24.45593, "fx":[-60.28556,-54.63671,-135.70686,-138.25282], "fy":[-129.22977,126.12864,58.56702,-53.32096]},
    {"t":1.32926, "x":5.8812, "y":7.32482, "heading":-0.12724, "vx":3.84694, "vy":-0.96042, "omega":-2.86701, "ax":-7.28383, "ay":0.29015, "alpha":-24.97322, "fx":[-61.16997,-45.97817,-133.30646,-139.49286], "fy":[-128.27967,129.39134,63.48747,-49.46395]},
    {"t":1.33828, "x":5.91559, "y":7.31618, "heading":-0.15309, "vx":3.78127, "vy":-0.9578, "omega":-3.09215, "ax":-7.0873, "ay":0.52225, "alpha":-25.53773, "fx":[-61.62061,-36.76072,-130.7016,-140.61276], "fy":[-127.60465,132.13715,68.38343,-45.67385]},
    {"t":1.34729, "x":5.94939, "y":7.30756, "heading":-0.18096, "vx":3.71738, "vy":-0.95309, "omega":-3.32237, "ax":-6.87731, "ay":0.73813, "alpha":-26.1122, "fx":[-61.92803,-27.26772,-127.90218,-141.64382], "fy":[-127.08203,134.23999,73.22442,-41.87928]},
    {"t":1.35631, "x":5.98262, "y":7.299, "heading":-0.21091, "vx":3.65538, "vy":-0.94644, "omega":-3.55778, "ax":-6.82508, "ay":0.9752, "alpha":-26.13578, "fx":[-65.72445,-22.27587,-125.16137,-142.85554], "fy":[-124.74884,135.03197,77.59258,-37.0061]},
    {"t":1.36532, "x":6.0153, "y":7.29051, "heading":-0.24299, "vx":3.59385, "vy":-0.93765, "omega":-3.7934, "ax":-7.97721, "ay":1.54599, "alpha":-21.68749, "fx":[-95.64461,-50.7603,-124.28547,-145.42586], "fy":[-102.40986,127.95989,78.77656,-23.68283]},
    {"t":1.37434, "x":6.04737, "y":7.28212, "heading":-0.27719, "vx":3.52193, "vy":-0.92371, "omega":-3.98892, "ax":-8.74569, "ay":2.6191, "alpha":-17.34293, "fx":[-122.76718,-65.81214,-120.63762,-146.9857], "fy":[-65.77526,123.26488,84.20069,-5.07001]},
    {"t":1.38335, "x":6.07877, "y":7.2739, "heading":-0.31315, "vx":3.44309, "vy":-0.9001, "omega":-4.14527, "ax":-8.5993, "ay":3.83124, "alpha":-15.86955, "fx":[-133.19546,-56.32294,-112.67245,-146.37534], "fy":[-36.37515,129.43451,94.70654,12.08365]},
    {"t":1.39237, "x":6.10946, "y":7.26594, "heading":-0.35052, "vx":3.36556, "vy":-0.86556, "omega":-4.28834, "ax":-8.18751, "ay":5.09183, "alpha":-14.57746, "fx":[-136.92293,-43.37289,-102.99972,-143.79052], "fy":[-4.6952,135.61146,105.35187,29.33773]},
    {"t":1.40138, "x":6.13947, "y":7.25834, "heading":-0.38918, "vx":3.29175, "vy":-0.81966, "omega":-4.41975, "ax":-7.5116, "ay":6.31337, "alpha":-13.53775, "fx":[-133.33571,-27.43869,-91.71025,-139.34399], "fy":[26.95262,140.82245,115.60262,45.94734]},
    {"t":1.4104, "x":6.16884, "y":7.25121, "heading":-0.42902, "vx":3.22403, "vy":-0.76274, "omega":-4.5418, "ax":-8.06708, "ay":5.85296, "alpha":-14.6657, "fx":[-144.4518,-35.3855,-96.82023,-144.14673], "fy":[6.22604,143.15954,114.82788,41.0952]},
    {"t":1.43105, "x":6.2337, "y":7.2367, "heading":-0.52282, "vx":3.05743, "vy":-0.64186, "omega":-4.84468, "ax":-9.07904, "ay":0.81839, "alpha":-17.43791, "fx":[-102.293,-96.8058,-125.83827,-148.65421], "fy":[-106.79262,89.38932,79.87641,-19.78341]},
    {"t":1.4517, "x":6.29491, "y":7.22362, "heading":-0.62288, "vx":2.86993, "vy":-0.62496, "omega":-5.20481, "ax":-7.96173, "ay":-6.50316, "alpha":-12.95501, "fx":[-76.39239,-57.3252,-148.04125,-133.54989], "fy":[-129.18784,-133.49129,-7.28277,-69.26326]},
    {"t":1.47235, "x":6.35248, "y":7.20933, "heading":-0.73037, "vx":2.7055, "vy":-0.75927, "omega":-5.47236, "ax":-7.97412, "ay":-8.34343, "alpha":-1.53412, "fx":[-98.38526,-97.93245,-110.18267,-109.45468], "fy":[-114.3737,-114.36811,-102.63537,-103.842]},
    {"t":1.49301, "x":6.40666, "y":7.19187, "heading":-0.84338, "vx":2.54082, "vy":-0.93158, "omega":-5.50404, "ax":-8.38512, "ay":-7.49507, "alpha":7.52156, "fx":[-138.20903,-130.80747,-91.89629,-76.48121], "fy":[-61.53412,-77.66246,-121.23278,-130.53683]},
    {"t":1.51366, "x":6.45734, "y":7.17103, "heading":-0.95705, "vx":2.36765, "vy":-1.08637, "omega":-5.34871, "ax":-8.21394, "ay":-6.67987, "alpha":12.89467, "fx":[-149.95027,-140.88572,-90.64794,-46.98106], "fy":[-22.56967,-58.6764,-122.81095,-144.38607]},
    {"t":1.53431, "x":6.50449, "y":7.14717, "heading":-1.06751, "vx":2.19801, "vy":-1.22432, "omega":-5.0824, "ax":-8.06418, "ay":-5.9825, "alpha":16.09656, "fx":[-151.80814,-146.10313,-93.72086,-29.02059], "fy":[3.1255,-44.90289,-120.79742,-149.49113]},
    {"t":1.55496, "x":6.54816, "y":7.12061, "heading":-1.17248, "vx":2.03147, "vy":-1.34787, "omega":-4.74997, "ax":-8.01609, "ay":-5.39628, "alpha":17.91677, "fx":[-150.51778,-149.28118,-98.0862,-20.25897], "fy":[20.66172,-33.44004,-117.4688,-151.23967]},
    {"t":1.57561, "x":6.5884, "y":7.09162, "heading":-1.27057, "vx":1.86592, "vy":-1.45932, "omega":-4.37995, "ax":-8.03669, "ay":-4.90305, "alpha":18.9129, "fx":[-148.29548,-151.27202,-102.70455,-16.9466], "fy":[33.04953,-23.37155,-113.57928,-151.85706]},
    {"t":1.59627, "x":6.62523, "y":7.06044, "heading":-1.36103, "vx":1.69994, "vy":-1.56057, "omega":-3.98936, "ax":-8.09323, "ay":-4.48553, "alpha":19.41248, "fx":[-145.97301,-152.45528,-107.14966,-16.59002], "fy":[41.87749,-14.3274,-109.48698,-152.04215]},
    {"t":1.61692, "x":6.65861, "y":7.02725, "heading":-1.44342, "vx":1.5328, "vy":-1.65321, "omega":-3.58845, "ax":-8.16549, "ay":-4.13187, "alpha":19.60337, "fx":[-143.90435,-153.04912,-111.23726,-17.74667], "fy":[48.01093,-6.12565,-105.40109,-152.01568]},
    {"t":1.63757, "x":6.68852, "y":6.99223, "heading":-1.51753, "vx":1.36417, "vy":-1.73854, "omega":-3.1836, "ax":-8.24176, "ay":-3.83497, "alpha":19.5986, "fx":[-142.23343,-153.20046,-114.89306,-19.58894], "fy":[51.94216,1.33919,-101.45896,-151.86618]},
    {"t":1.65822, "x":6.71494, "y":6.95551, "heading":-1.58328, "vx":1.19396, "vy":-1.81774, "omega":-2.77884, "ax":-8.31434, "ay":-3.59076, "alpha":19.47294, "fx":[-140.95623,-153.01817,-118.09638,-21.63113], "fy":[53.96337,8.13584,-97.75702,-151.64718]},
    {"t":1.67888, "x":6.73782, "y":6.9172, "heading":-1.64067, "vx":1.02225, "vy":-1.8919, "omega":-2.37668, "ax":-8.37499, "ay":-3.39664, "alpha":19.28775, "fx":[-139.84389,-152.58808,-120.85311,-23.58062], "fy":[54.2773,14.31105,-94.36576,-151.40174]},
    {"t":1.69953, "x":6.75715, "y":6.87741, "heading":-1.68975, "vx":0.84928, "vy":-1.96205, "omega":-1.97835, "ax":-8.40311, "ay":-3.2481, "alpha":19.1349, "fx":[-137.91245,-151.98134,-123.18133,-25.25748], "fy":[53.18004,19.89433,-91.33826,-151.16714]},
    {"t":1.72018, "x":6.7729, "y":6.83619, "heading":-1.73061, "vx":0.67574, "vy":-2.02913, "omega":-1.58317, "ax":-8.24234, "ay":-3.11684, "alpha":19.52939, "fx":[-127.02588,-151.26117,-125.10317,-26.55574], "fy":[52.21284,24.89258,-88.71604,-150.97365]},
    {"t":1.74083, "x":6.78509, "y":6.79362, "heading":-1.7633, "vx":0.50552, "vy":-2.0935, "omega":-1.17985, "ax":-3.65084, "ay":-5.28107, "alpha":28.21984, "fx":[114.65077,-150.57876,-126.6366,-27.8748], "fy":[-66.99661,28.81558,-86.53698,-150.75884]},
    {"t":1.76148, "x":6.79475, "y":6.74926, "heading":-1.78767, "vx":0.43012, "vy":-2.20256, "omega":-0.59705, "ax":-3.46066, "ay":-5.31331, "alpha":28.90964, "fx":[126.31363,-150.01564,-127.78028,-29.03662], "fy":[-73.42392,31.68245,-84.85953,-150.55795]},
    {"t":1.78214, "x":6.8029, "y":6.70264, "heading":-1.8, "vx":0.35865, "vy":-2.31229, "omega":0.0, "ax":-8.81159, "ay":-7.78656, "alpha":0.0, "fx":[-114.91006,-114.91006,-114.91006,-114.91006], "fy":[-101.54288,-101.54288,-101.54288,-101.54288]},
    {"t":1.82136, "x":6.81019, "y":6.60594, "heading":-1.8, "vx":0.013, "vy":-2.61774, "omega":0.0, "ax":-4.59278, "ay":-10.81444, "alpha":0.0, "fx":[-59.89338,-59.89338,-59.89338,-59.89338], "fy":[-141.02869,-141.02869,-141.02869,-141.02869]},
    {"t":1.86059, "x":6.80717, "y":6.49494, "heading":-1.8, "vx":-0.16716, "vy":-3.04196, "omega":0.0, "ax":-0.22377, "ay":-11.73831, "alpha":0.0, "fx":[-2.91811,-2.91811,-2.91811,-2.91811], "fy":[-153.07669,-153.07669,-153.07669,-153.07669]},
    {"t":1.89982, "x":6.80044, "y":6.36658, "heading":-1.8, "vx":-0.17594, "vy":-3.50242, "omega":0.0, "ax":-0.18223, "ay":-11.72705, "alpha":0.0, "fx":[-2.37645,-2.37645,-2.37645,-2.37645], "fy":[-152.92987,-152.92987,-152.92987,-152.92987]},
    {"t":1.93904, "x":6.79339, "y":6.22017, "heading":-1.8, "vx":-0.18309, "vy":-3.96243, "omega":0.0, "ax":-0.1498, "ay":-11.70236, "alpha":0.0, "fx":[-1.95354,-1.95354,-1.95354,-1.95354], "fy":[-152.60792,-152.60792,-152.60792,-152.60792]},
    {"t":1.97827, "x":6.7861, "y":6.05573, "heading":-1.8, "vx":-0.18896, "vy":-4.42148, "omega":0.0, "ax":-0.07943, "ay":-11.61713, "alpha":0.0, "fx":[-1.03582,-1.03582,-1.03582,-1.03582], "fy":[-151.4965,-151.4965,-151.4965,-151.4965]},
    {"t":2.0175, "x":6.77862, "y":5.87335, "heading":-1.8, "vx":-0.19208, "vy":-4.87719, "omega":0.0, "ax":1.98952, "ay":7.00038, "alpha":0.0, "fx":[25.94484,25.94484,25.94484,25.94484], "fy":[91.29037,91.29037,91.29037,91.29037]},
    {"t":2.05673, "x":6.77262, "y":5.68742, "heading":-1.8, "vx":-0.11404, "vy":-4.60258, "omega":0.0, "ax":0.29628, "ay":11.64387, "alpha":0.0, "fx":[3.86371,3.86371,3.86371,3.86371], "fy":[151.84516,151.84516,151.84516,151.84516]},
    {"t":2.09595, "x":6.76837, "y":5.51583, "heading":-1.8, "vx":-0.10241, "vy":-4.14583, "omega":0.0, "ax":0.27857, "ay":11.70702, "alpha":0.0, "fx":[3.63275,3.63275,3.63275,3.63275], "fy":[152.66873,152.66873,152.66873,152.66873]},
    {"t":2.13518, "x":6.76457, "y":5.36221, "heading":-1.8, "vx":-0.09149, "vy":-3.6866, "omega":0.0, "ax":0.2789, "ay":11.72819, "alpha":0.0, "fx":[3.6371,3.6371,3.6371,3.6371], "fy":[152.94475,152.94475,152.94475,152.94475]},
    {"t":2.17441, "x":6.7612, "y":5.22662, "heading":-1.8, "vx":-0.08055, "vy":-3.22654, "omega":0.0, "ax":0.28259, "ay":11.73873, "alpha":0.0, "fx":[3.6852,3.6852,3.6852,3.6852], "fy":[153.08218,153.08218,153.08218,153.08218]},
    {"t":2.21363, "x":6.75825, "y":5.10908, "heading":-1.8, "vx":-0.06946, "vy":-2.76606, "omega":0.0, "ax":0.28683, "ay":11.74501, "alpha":0.0, "fx":[3.74053,3.74053,3.74053,3.74053], "fy":[153.16412,153.16412,153.16412,153.16412]},
    {"t":2.25286, "x":6.75575, "y":5.00962, "heading":-1.8, "vx":-0.05821, "vy":-2.30534, "omega":0.0, "ax":0.29083, "ay":11.74918, "alpha":0.0, "fx":[3.79262,3.79262,3.79262,3.79262], "fy":[153.21842,153.21842,153.21842,153.21842]},
    {"t":2.29209, "x":6.75369, "y":4.92822, "heading":-1.8, "vx":-0.0468, "vy":-1.84445, "omega":0.0, "ax":0.29433, "ay":11.75213, "alpha":0.0, "fx":[3.83827,3.83827,3.83827,3.83827], "fy":[153.25699,153.25699,153.25699,153.25699]},
    {"t":2.33131, "x":6.75208, "y":4.86491, "heading":-1.8, "vx":-0.03526, "vy":-1.38345, "omega":0.0, "ax":0.29729, "ay":11.75434, "alpha":0.0, "fx":[3.87686,3.87686,3.87686,3.87686], "fy":[153.28582,153.28582,153.28582,153.28582]},
    {"t":2.37054, "x":6.75093, "y":4.81969, "heading":-1.8, "vx":-0.02359, "vy":-0.92236, "omega":0.0, "ax":0.29974, "ay":11.75606, "alpha":0.0, "fx":[3.90883,3.90883,3.90883,3.90883], "fy":[153.30818,153.30818,153.30818,153.30818]},
    {"t":2.40977, "x":6.75023, "y":4.79255, "heading":-1.8, "vx":-0.01184, "vy":-0.46121, "omega":0.0, "ax":0.30175, "ay":11.75743, "alpha":0.0, "fx":[3.93507,3.93507,3.93507,3.93507], "fy":[153.32605,153.32605,153.32605,153.32605]},
    {"t":2.449, "x":6.75, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"enableAutoAim", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"disableAutoAim", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.4104, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":2.449, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
