{
 "name":"LStartToLMidIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.684030294418335, "y":7.419393062591553, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.251928329467773, "y":7.426056861877441, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.21350622177124, "y":7.282843112945557, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.8028998374938965, "y":6.702640056610107, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.75, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lStart.x", "val":3.684030294418335}, "y":{"exp":"lStart.y", "val":7.419393062591553}, "heading":{"exp":"lStart.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.251928329467773 m", "val":5.251928329467773}, "y":{"exp":"7.426056861877441 m", "val":7.426056861877441}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.21350622177124 m", "val":6.21350622177124}, "y":{"exp":"7.282843112945557 m", "val":7.282843112945557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.8028998374938965 m", "val":6.8028998374938965}, "y":{"exp":"6.702640056610107 m", "val":6.702640056610107}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lmIntakeEnd.x", "val":6.75}, "y":{"exp":"lmIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lmIntakeEnd.heading", "val":4.483185307179586}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82309,1.1592,1.60226,2.77823],
  "samples":[
    {"t":0.0, "x":3.68403, "y":7.41939, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.9971, "ay":-0.00353, "alpha":0.0, "fx":[62.35875,62.35899,62.30675,62.30684], "fy":[-0.0181,-0.18204,0.04179,-0.018]},
    {"t":0.03579, "x":3.68723, "y":7.41939, "heading":0.0, "vx":0.17883, "vy":-0.00013, "omega":0.0, "ax":4.99845, "ay":-0.00371, "alpha":0.0, "fx":[62.37431,62.37454,62.32488,62.32497], "fy":[-0.02153,-0.17709,0.03513,-0.02144]},
    {"t":0.07157, "x":3.69683, "y":7.41938, "heading":0.0, "vx":0.35771, "vy":-0.00026, "omega":0.0, "ax":4.99834, "ay":-0.0039, "alpha":0.0, "fx":[62.56724,62.56856,63.00989,61.24751], "fy":[0.07168,-0.26754,-0.269,0.27017]},
    {"t":0.10736, "x":3.71283, "y":7.41937, "heading":0.0, "vx":0.53658, "vy":-0.0004, "omega":0.0, "ax":4.99822, "ay":-0.00413, "alpha":0.0, "fx":[62.36663,62.36676,62.3267,62.32675], "fy":[-0.03152,-0.15619,0.01327,-0.03146]},
    {"t":0.14315, "x":3.73524, "y":7.41936, "heading":0.0, "vx":0.71545, "vy":-0.00055, "omega":0.0, "ax":4.99807, "ay":-0.00439, "alpha":0.0, "fx":[62.52174,62.52281,62.87261,61.46225], "fy":[0.05062,-0.23164,-0.23272,0.19472]},
    {"t":0.17893, "x":3.76404, "y":7.41933, "heading":0.0, "vx":0.89431, "vy":-0.0007, "omega":0.0, "ax":4.99789, "ay":-0.0047, "alpha":0.0, "fx":[62.3565,62.35653,62.32881,62.32882], "fy":[-0.04477,-0.12957,-0.01536,-0.04476]},
    {"t":0.21472, "x":3.79924, "y":7.4193, "heading":0.0, "vx":1.07317, "vy":-0.00087, "omega":0.0, "ax":4.99768, "ay":-0.00507, "alpha":0.0, "fx":[62.35703,62.3572,62.43249,62.2134], "fy":[-0.0991,-0.08022,-0.08044,0.00678]},
    {"t":0.25051, "x":3.84085, "y":7.41927, "heading":0.0, "vx":1.25202, "vy":-0.00105, "omega":0.0, "ax":4.99742, "ay":-0.00552, "alpha":0.0, "fx":[62.34666,62.34664,62.32698,62.32698], "fy":[-0.05906,-0.11851,-0.03896,-0.05907]},
    {"t":0.28629, "x":3.88885, "y":7.41923, "heading":0.0, "vx":1.43086, "vy":-0.00125, "omega":0.0, "ax":4.9971, "ay":-0.00609, "alpha":0.0, "fx":[62.27329,62.27311,62.19859,62.5862], "fy":[-0.15875,-0.0165,-0.0162,-0.11235]},
    {"t":0.32208, "x":3.94326, "y":7.41918, "heading":0.0, "vx":1.60969, "vy":-0.00147, "omega":0.0, "ax":4.99669, "ay":-0.00681, "alpha":0.0, "fx":[62.33055,62.33044,62.32479,62.32475], "fy":[-0.08211,-0.09711,-0.07861,-0.08215]},
    {"t":0.35787, "x":4.00406, "y":7.41912, "heading":0.0, "vx":1.7885, "vy":-0.00171, "omega":0.0, "ax":4.99614, "ay":-0.00778, "alpha":0.0, "fx":[62.26234,62.26225,62.16776,62.59062], "fy":[-0.14766,-0.03871,-0.0384,-0.16324]},
    {"t":0.39365, "x":4.07127, "y":7.41906, "heading":0.0, "vx":1.9673, "vy":-0.00199, "omega":0.0, "ax":4.99536, "ay":-0.00912, "alpha":0.0, "fx":[62.30098,62.30071,62.3214,62.32132], "fy":[-0.12394,-0.05739,-0.14955,-0.12402]},
    {"t":0.42944, "x":4.14487, "y":7.41898, "heading":0.0, "vx":2.14607, "vy":-0.00232, "omega":0.0, "ax":4.9942, "ay":-0.01111, "alpha":0.0, "fx":[62.28615,62.28631,62.21727,62.39683], "fy":[-0.08509,-0.1282,-0.12803,-0.21279]},
    {"t":0.46523, "x":4.22487, "y":7.41889, "heading":0.0, "vx":2.32479, "vy":-0.00271, "omega":0.0, "ax":4.99227, "ay":-0.01434, "alpha":0.0, "fx":[62.25363,62.2534,62.29164,62.29157], "fy":[-0.19785,-0.07713,-0.24246,-0.19792]},
    {"t":0.50101, "x":4.31126, "y":7.41878, "heading":0.0, "vx":2.50345, "vy":-0.00323, "omega":0.0, "ax":4.98842, "ay":-0.02023, "alpha":0.0, "fx":[62.10136,62.10163,61.78752,62.90744], "fy":[-0.25907,-0.12932,-0.12949,-0.49171]},
    {"t":0.5368, "x":4.40405, "y":7.41866, "heading":0.0, "vx":2.68196, "vy":-0.00395, "omega":0.0, "ax":4.97699, "ay":-0.02782, "alpha":0.0, "fx":[62.04816,62.04816,62.11563,62.11565], "fy":[-0.3808,-0.17151,-0.45508,-0.38076]},
    {"t":0.57258, "x":4.50321, "y":7.4185, "heading":0.0, "vx":2.86007, "vy":-0.00495, "omega":0.0, "ax":3.88618, "ay":0.1572, "alpha":0.0, "fx":[48.34809,48.34858,47.86448,49.34041], "fy":[2.08227,2.088,2.08777,1.58527]},
    {"t":0.60837, "x":4.60805, "y":7.41842, "heading":0.0, "vx":2.99915, "vy":0.00068, "omega":0.0, "ax":0.00044, "ay":0.17552, "alpha":0.0, "fx":[-0.0683,-0.06823,0.0792,0.07922], "fy":[2.11571,2.55604,1.97035,2.11574]},
    {"t":0.64416, "x":4.71538, "y":7.41856, "heading":0.0, "vx":2.99916, "vy":0.00696, "omega":0.0, "ax":-0.001, "ay":0.25866, "alpha":0.0, "fx":[0.11064,0.11073,-0.00314,-0.26809], "fy":[3.70976,3.10339,3.10336,2.98959]},
    {"t":0.67994, "x":4.82271, "y":7.41897, "heading":0.0, "vx":2.99913, "vy":0.01622, "omega":0.0, "ax":-0.00273, "ay":0.36102, "alpha":0.0, "fx":[-0.14384,-0.14392,0.07572,0.07569], "fy":[4.39354,5.05016,4.17605,4.39351]},
    {"t":0.71573, "x":4.93004, "y":7.41978, "heading":0.0, "vx":2.99903, "vy":0.02914, "omega":0.0, "ax":-0.00597, "ay":0.47481, "alpha":0.0, "fx":[0.00753,0.0077,-0.35471,0.04183], "fy":[6.52904,5.84069,5.84072,5.48049]},
    {"t":0.75152, "x":5.03736, "y":7.42113, "heading":0.0, "vx":2.99882, "vy":0.04613, "omega":0.0, "ax":-0.01152, "ay":0.60565, "alpha":0.0, "fx":[-0.29903,-0.29924,0.01181,0.01174], "fy":[7.39938,8.33045,7.09008,7.39932]},
    {"t":0.7873, "x":5.14467, "y":7.42317, "heading":0.0, "vx":2.9984, "vy":0.0678, "omega":0.0, "ax":-0.06469, "ay":0.72255, "alpha":0.0, "fx":[-0.76938,-0.76977,-1.39077,-0.2979], "fy":[9.7456,8.97538,8.97563,8.35492]},
    {"t":0.82309, "x":5.25193, "y":7.42606, "heading":0.0, "vx":2.99609, "vy":0.09366, "omega":0.0, "ax":0.00838, "ay":0.02506, "alpha":-18.83965, "fx":[36.03053,36.41952,-36.23725,-35.79478], "fy":[-35.93128,36.82844,36.14809,-35.79506]},
    {"t":0.83602, "x":5.29066, "y":7.42727, "heading":0.0, "vx":2.9962, "vy":0.09398, "omega":-0.24355, "ax":0.01926, "ay":-0.66636, "alpha":-17.83796, "fx":[34.09088,34.6821,-34.58668,-33.22518], "fy":[-42.85201,26.15349,25.83473,-42.38417]},
    {"t":0.84895, "x":5.3294, "y":7.42843, "heading":-0.00315, "vx":2.99645, "vy":0.08537, "omega":-0.47415, "ax":0.03235, "ay":-1.24664, "alpha":-16.97254, "fx":[32.61929,33.5362,-32.54732,-31.99388], "fy":[-48.25933,16.73636,17.07593,-47.7543]},
    {"t":0.86187, "x":5.36813, "y":7.42943, "heading":-0.00928, "vx":2.99686, "vy":0.06925, "omega":-0.69356, "ax":0.03411, "ay":-1.85133, "alpha":-16.13448, "fx":[30.52669,31.94116,-30.87398,-29.89216], "fy":[-55.1794,7.77981,8.23963,-53.21238]},
    {"t":0.8748, "x":5.40688, "y":7.43017, "heading":-0.01824, "vx":2.9973, "vy":0.04532, "omega":-0.90214, "ax":0.0235, "ay":-2.46031, "alpha":-15.22639, "fx":[28.75554,30.80001,-29.03581,-29.34696], "fy":[-60.40659,-2.94931,-0.57561,-58.82598]},
    {"t":0.88773, "x":5.44563, "y":7.43055, "heading":-0.02991, "vx":2.99761, "vy":0.01352, "omega":-1.09897, "ax":-0.00848, "ay":-3.09347, "alpha":-14.52277, "fx":[26.18158,28.94651,-27.74879,-27.80225], "fy":[-68.61025,-11.49762,-9.63582,-64.6056]},
    {"t":0.90066, "x":5.48438, "y":7.43047, "heading":-0.04411, "vx":2.9975, "vy":-0.02648, "omega":-1.28672, "ax":-0.06461, "ay":-3.72677, "alpha":-13.54958, "fx":[23.89903,27.41143,-26.48263,-28.05171], "fy":[-73.40305,-23.43747,-18.64879,-70.45868]},
    {"t":0.91358, "x":5.52312, "y":7.42981, "heading":-0.06075, "vx":2.99666, "vy":-0.07465, "omega":-1.46188, "ax":-0.15038, "ay":-4.3391, "alpha":-12.98115, "fx":[20.68239,25.02449,-25.88278,-27.32751], "fy":[-82.1437,-30.91538,-27.4486,-75.9925]},
    {"t":0.92651, "x":5.56185, "y":7.42848, "heading":-0.07965, "vx":2.99472, "vy":-0.13075, "omega":-1.62969, "ax":-0.25778, "ay":-4.75544, "alpha":-11.94976, "fx":[17.81439,22.87793,-25.32198,-28.23215], "fy":[-83.56015,-40.838,-33.69511,-79.18021]},
    {"t":0.93944, "x":5.60054, "y":7.4264, "heading":-0.10071, "vx":2.99139, "vy":-0.19222, "omega":-1.78417, "ax":-0.3612, "ay":-4.82275, "alpha":-11.50122, "fx":[14.53855,20.37225,-25.05856,-27.87431], "fy":[-85.82559,-40.87718,-35.7226,-78.20628]},
    {"t":0.95237, "x":5.63918, "y":7.42351, "heading":-0.12378, "vx":2.98672, "vy":-0.25457, "omega":-1.93285, "ax":-0.46646, "ay":-4.84265, "alpha":-10.55518, "fx":[11.83148,18.23611,-24.51355,-28.8283], "fy":[-82.53803,-45.59439,-36.86582,-76.62673]},
    {"t":0.96529, "x":5.67776, "y":7.41981, "heading":-0.14876, "vx":2.98069, "vy":-0.31717, "omega":-2.0693, "ax":-0.57162, "ay":-4.85247, "alpha":-10.18074, "fx":[8.71804,15.74425,-24.37097,-28.61253], "fy":[-84.14019,-44.7681,-38.0243,-75.18217]},
    {"t":0.97822, "x":5.71624, "y":7.41531, "heading":-0.17552, "vx":2.9733, "vy":-0.3799, "omega":-2.20091, "ax":-0.675, "ay":-4.85622, "alpha":-9.31352, "fx":[6.13118,13.61766,-23.90352,-29.52466], "fy":[-80.90298,-48.99421,-38.86285,-73.54175]},
    {"t":0.99115, "x":5.75462, "y":7.40999, "heading":-0.20397, "vx":2.96457, "vy":-0.44268, "omega":-2.32131, "ax":-0.77998, "ay":-4.85365, "alpha":-8.97551, "fx":[3.19829,11.05991,-23.9457,-29.22984], "fy":[-82.4257,-47.95191,-39.78875,-72.00735]},
    {"t":1.00407, "x":5.79288, "y":7.40386, "heading":-0.23398, "vx":2.95449, "vy":-0.50543, "omega":-2.43735, "ax":-1.16597, "ay":-4.78697, "alpha":-8.15767, "fx":[-2.79781,5.29417,-27.14546,-33.52724], "fy":[-78.50802,-51.05294,-39.73289,-69.55279]},
    {"t":1.017, "x":5.83098, "y":7.39693, "heading":-0.26549, "vx":2.93942, "vy":-0.56731, "omega":-2.5428, "ax":-2.05757, "ay":-4.48686, "alpha":-7.86719, "fx":[-15.19864,-7.03161,-36.97115,-43.46119], "fy":[-76.10582,-46.36301,-36.95864,-64.44501]},
    {"t":1.02993, "x":5.8688, "y":7.38922, "heading":-0.29836, "vx":2.91282, "vy":-0.62531, "omega":-2.64451, "ax":-2.87959, "ay":-4.02275, "alpha":-7.09477, "fx":[-26.80696,-18.41559,-45.832,-52.62322], "fy":[-67.61192,-43.64608,-32.04642,-57.41138]},
    {"t":1.04286, "x":5.90622, "y":7.3808, "heading":-0.33254, "vx":2.87559, "vy":-0.67732, "omega":-2.73622, "ax":-3.4227, "ay":-3.58485, "alpha":-6.81706, "fx":[-34.53755,-26.11688,-51.14651,-58.97538], "fy":[-62.63848,-37.77368,-27.63836,-50.81589]},
    {"t":1.05578, "x":5.94311, "y":7.37174, "heading":-0.36792, "vx":2.83134, "vy":-0.72366, "omega":-2.82435, "ax":-3.80552, "ay":-3.18668, "alpha":-6.08845, "fx":[-40.75146,-32.1924,-54.86411,-62.06902], "fy":[-55.43986,-35.02852,-23.65272,-44.87892]},
    {"t":1.06871, "x":5.97939, "y":7.36212, "heading":-0.40443, "vx":2.78215, "vy":-0.76485, "omega":-2.90306, "ax":-4.06409, "ay":-2.85902, "alpha":-5.78195, "fx":[-44.6903,-36.24235,-56.7087,-65.13729], "fy":[-51.06877,-31.02168,-20.70997,-39.85061]},
    {"t":1.08164, "x":6.01502, "y":7.352, "heading":-0.44196, "vx":2.72961, "vy":-0.80181, "omega":-2.9778, "ax":-4.24458, "ay":-2.59148, "alpha":-5.13888, "fx":[-48.2738,-39.83808,-58.13273,-65.53922], "fy":[-46.06324,-29.06146,-18.44083,-35.73697]},
    {"t":1.09457, "x":6.04995, "y":7.34141, "heading":-0.48045, "vx":2.67474, "vy":-0.83532, "omega":-3.04424, "ax":-4.37053, "ay":-2.37972, "alpha":-4.7986, "fx":[-50.38494,-42.21221,-58.48285,-66.98827], "fy":[-42.55907,-26.92911,-16.96602,-32.28213]},
    {"t":1.10749, "x":6.08416, "y":7.33042, "heading":-0.51981, "vx":2.61824, "vy":-0.86608, "omega":-3.10627, "ax":-4.46528, "ay":-2.20266, "alpha":-4.22305, "fx":[-52.71523,-44.76262,-59.03363,-66.28414], "fy":[-39.06961,-25.47609,-15.8923,-29.46416]},
    {"t":1.12042, "x":6.11764, "y":7.31904, "heading":-0.55996, "vx":2.56051, "vy":-0.89455, "omega":-3.16086, "ax":-4.53575, "ay":-2.05872, "alpha":-3.86275, "fx":[-53.95959,-46.45122,-58.85345,-67.04774], "fy":[-36.00092,-24.37778,-15.31314,-27.02852]},
    {"t":1.13335, "x":6.15036, "y":7.3073, "heading":-0.60082, "vx":2.50188, "vy":-0.92117, "omega":-3.2108, "ax":-4.58897, "ay":-1.94163, "alpha":-3.32869, "fx":[-55.58985,-48.52637,-59.10285,-65.74854], "fy":[-33.54772,-23.17544,-15.03504,-25.11971]},
    {"t":1.14628, "x":6.18232, "y":7.29523, "heading":-0.64233, "vx":2.44256, "vy":-0.94627, "omega":-3.25383, "ax":-4.63039, "ay":-1.84462, "alpha":-2.95703, "fx":[-56.33218,-49.87102,-58.74355,-66.08714], "fy":[-30.80629,-22.75346,-15.04141,-23.43622]},
    {"t":1.1592, "x":6.21351, "y":7.28284, "heading":-0.6844, "vx":2.3827, "vy":-0.97011, "omega":-3.29206, "ax":-4.658, "ay":-1.76223, "alpha":-2.92487, "fx":[-57.29033,-50.39374,-59.06677,-65.66095], "fy":[-30.22442,-21.79211,-13.79537,-22.11471]},
    {"t":1.17766, "x":6.2567, "y":7.26463, "heading":-0.74517, "vx":2.29671, "vy":-1.00265, "omega":-3.34605, "ax":-4.69153, "ay":-1.70327, "alpha":-2.04036, "fx":[-58.06614,-52.97695,-58.73548,-64.30586], "fy":[-26.49457,-21.6964,-15.66368,-21.13007]},
    {"t":1.19613, "x":6.2983, "y":7.24583, "heading":-0.80694, "vx":2.2101, "vy":-1.03409, "omega":-3.38372, "ax":-4.71064, "ay":-1.65223, "alpha":-1.17123, "fx":[-58.74662,-55.68646,-58.78874,-61.81642], "fy":[-24.04612,-20.48459,-17.46056,-20.44718]},
    {"t":1.21459, "x":6.3383, "y":7.22646, "heading":-0.86941, "vx":2.12313, "vy":-1.06459, "omega":-3.40534, "ax":-4.72521, "ay":-1.61227, "alpha":-0.29594, "fx":[-58.83225,-58.01154,-58.77669,-60.14479], "fy":[-20.50115,-20.34536,-19.43056,-20.16717]},
    {"t":1.23305, "x":6.37669, "y":7.20653, "heading":-0.93227, "vx":2.0359, "vy":-1.09436, "omega":-3.4108, "ax":-4.73709, "ay":-1.57888, "alpha":0.58533, "fx":[-58.87964,-60.57101,-59.30005,-57.60735], "fy":[-18.24867,-18.81246,-21.42637,-20.29111]},
    {"t":1.25151, "x":6.41346, "y":7.18606, "heading":-0.99524, "vx":1.94845, "vy":-1.1235, "omega":-3.4, "ax":-4.7476, "ay":-1.54862, "alpha":1.47342, "fx":[-58.47279,-62.75868,-59.78823,-55.86255], "fy":[-14.8143,-18.24675,-23.45548,-20.75232]},
    {"t":1.26997, "x":6.44862, "y":7.16506, "heading":-1.058, "vx":1.86081, "vy":-1.15209, "omega":-3.3728, "ax":-4.75609, "ay":-1.52375, "alpha":2.36287, "fx":[-57.85665,-65.19541,-60.84381,-53.4102], "fy":[-12.9036,-16.1556,-25.3998,-21.56891]},
    {"t":1.28843, "x":6.48217, "y":7.14353, "heading":-1.12027, "vx":1.77301, "vy":-1.18022, "omega":-3.32918, "ax":-4.76335, "ay":-1.50215, "alpha":3.2828, "fx":[-56.88064,-67.29009,-61.88096,-51.61662], "fy":[-9.60836,-15.26575,-27.31303,-22.76308]},
    {"t":1.30689, "x":6.51409, "y":7.12149, "heading":-1.18173, "vx":1.68507, "vy":-1.20795, "omega":-3.26857, "ax":-4.76967, "ay":-1.48309, "alpha":4.16912, "fx":[-55.7389,-69.43719,-63.34835,-49.45894], "fy":[-7.98619,-12.7257,-29.06738,-24.21995]},
    {"t":1.32535, "x":6.54438, "y":7.09893, "heading":-1.24207, "vx":1.59702, "vy":-1.23533, "omega":-3.19161, "ax":-4.77523, "ay":-1.46608, "alpha":5.11714, "fx":[-54.33322,-71.3217,-64.87782,-47.72821], "fy":[-4.86899,-11.42941,-30.78677,-26.06503]},
    {"t":1.34381, "x":6.57305, "y":7.07588, "heading":-1.30099, "vx":1.50886, "vy":-1.2624, "omega":-3.09714, "ax":-4.78012, "ay":-1.45096, "alpha":6.00354, "fx":[-52.63258,-73.22294,-66.66395,-45.9853], "fy":[-3.66338,-8.42667,-32.24614,-28.0598]},
    {"t":1.36227, "x":6.60009, "y":7.05233, "heading":-1.35816, "vx":1.42062, "vy":-1.28918, "omega":-2.98631, "ax":-4.78449, "ay":-1.4373, "alpha":6.97211, "fx":[-50.82833,-74.95199,-68.59828,-44.34412], "fy":[-0.88595,-6.7824,-33.61189,-30.4343]},
    {"t":1.38073, "x":6.6255, "y":7.02828, "heading":-1.41329, "vx":1.33229, "vy":-1.31572, "omega":-2.8576, "ax":-4.78839, "ay":-1.425, "alpha":7.85819, "fx":[-48.68946,-76.51588,-70.56569,-43.14625], "fy":[0.02878,-3.4671,-34.7224,-32.93976]},
    {"t":1.39919, "x":6.64928, "y":7.00375, "heading":-1.46605, "vx":1.2439, "vy":-1.34202, "omega":-2.71253, "ax":-4.79191, "ay":-1.41379, "alpha":8.82125, "fx":[-46.5491,-78.01857,-72.69969,-41.82552], "fy":[2.42412,-1.52344,-35.69005,-35.752]},
    {"t":1.41766, "x":6.67143, "y":6.97873, "heading":-1.51612, "vx":1.15543, "vy":-1.36812, "omega":-2.54969, "ax":-4.79507, "ay":-1.40363, "alpha":9.73175, "fx":[-44.11342,-79.33154,-74.76956,-41.03638], "fy":[3.04929,2.08533,-36.47183,-38.69722]},
    {"t":1.43612, "x":6.69194, "y":6.95324, "heading":-1.56319, "vx":1.06691, "vy":-1.39403, "omega":-2.37003, "ax":-4.79796, "ay":-1.39429, "alpha":10.66885, "fx":[-41.58348,-80.5998,-76.86835,-40.34345], "fy":[5.19425,4.13084,-37.06748,-41.82603]},
    {"t":1.45458, "x":6.71082, "y":6.92727, "heading":-1.60695, "vx":0.97834, "vy":-1.41977, "omega":-2.17307, "ax":-4.80058, "ay":-1.38579, "alpha":11.59113, "fx":[-39.13829,-81.75366,-78.97769,-39.6559], "fy":[5.4433,7.89448,-37.45108,-45.0308]},
    {"t":1.47304, "x":6.72806, "y":6.90082, "heading":-1.64706, "vx":0.88972, "vy":-1.44536, "omega":-1.95909, "ax":-4.80298, "ay":-1.3779, "alpha":12.51096, "fx":[-36.48143,-82.8938,-80.98927,-39.2812], "fy":[7.24053,10.0743,-37.70122,-48.3644]},
    {"t":1.4915, "x":6.74367, "y":6.8739, "heading":-1.68323, "vx":0.80105, "vy":-1.47079, "omega":-1.72813, "ax":-4.80517, "ay":-1.37072, "alpha":13.42269, "fx":[-34.02844,-83.91455,-82.89958,-38.91213], "fy":[7.39155,13.78297,-37.82455,-51.74226]},
    {"t":1.50996, "x":6.75764, "y":6.84652, "heading":-1.71513, "vx":0.71234, "vy":-1.4961, "omega":-1.48034, "ax":-4.80721, "ay":-1.36397, "alpha":14.31924, "fx":[-31.36674,-85.00053,-84.67263,-38.81663], "fy":[8.98471,16.00949,-37.86476,-55.18477]},
    {"t":1.52842, "x":6.76997, "y":6.81866, "heading":-1.74246, "vx":0.6236, "vy":-1.52128, "omega":-1.21599, "ax":-4.80907, "ay":-1.35779, "alpha":15.20509, "fx":[-29.07277,-85.94667,-86.31094,-38.61896], "fy":[9.17262,19.55181,-37.86066,-58.61075]},
    {"t":1.54688, "x":6.78066, "y":6.79035, "heading":-1.76491, "vx":0.53482, "vy":-1.54635, "omega":-0.93529, "ax":-4.81083, "ay":-1.3519, "alpha":16.06229, "fx":[-26.75052,-87.11585,-87.61469,-38.5561], "fy":[10.89844,21.66952,-37.99978,-62.02168]},
    {"t":1.56534, "x":6.78971, "y":6.76157, "heading":-1.78217, "vx":0.44601, "vy":-1.5713, "omega":-0.63877, "ax":-4.81243, "ay":-1.34655, "alpha":16.89791, "fx":[-24.57356,-87.94715,-89.1015,-38.49463], "fy":[11.27037,24.77381,-37.87657,-65.35416]},
    {"t":1.5838, "x":6.79713, "y":6.73234, "heading":-1.79397, "vx":0.35716, "vy":-1.59616, "omega":-0.32682, "ax":-4.81392, "ay":-1.34153, "alpha":17.70345, "fx":[-22.62013,-88.95006,-90.25154,-38.36966], "fy":[12.5412,27.14372,-37.99014,-68.63048]},
    {"t":1.60226, "x":6.8029, "y":6.70264, "heading":-1.8, "vx":0.26829, "vy":-1.62093, "omega":0.0, "ax":-4.77184, "ay":-1.48303, "alpha":0.0, "fx":[-59.6909,-59.43689,-59.3261,-59.63772], "fy":[-18.90415,-17.89737,-18.64859,-18.54589]},
    {"t":1.64426, "x":6.80996, "y":6.63325, "heading":-1.8, "vx":0.06788, "vy":-1.68321, "omega":0.0, "ax":-4.34504, "ay":-2.4657, "alpha":0.0, "fx":[-54.38996,-54.10723,-53.96822,-54.33091], "fy":[-31.19001,-30.09185,-30.93068,-30.81387]},
    {"t":1.68626, "x":6.80898, "y":6.56039, "heading":-1.8, "vx":-0.1146, "vy":-1.78677, "omega":0.0, "ax":-0.08629, "ay":-4.97325, "alpha":0.0, "fx":[-0.87452,-1.20131,-1.27904,-0.95076], "fy":[-61.63947,-62.66562,-61.88104,-61.95517]},
    {"t":1.72826, "x":6.80409, "y":6.48096, "heading":-1.8, "vx":-0.11823, "vy":-1.99564, "omega":0.0, "ax":0.69981, "ay":-0.0454, "alpha":0.0, "fx":[8.37049,8.95239,9.08785,8.50633], "fy":[-1.29378,0.57273,-0.84098,-0.70342]},
    {"t":1.77026, "x":6.79974, "y":6.3971, "heading":-1.8, "vx":-0.08884, "vy":-1.99755, "omega":0.0, "ax":0.34128, "ay":-0.01395, "alpha":0.0, "fx":[3.91046,4.47242,4.60357,4.04163], "fy":[-0.88012,0.92918,-0.43958,-0.3056]},
    {"t":1.81226, "x":6.79631, "y":6.3132, "heading":-1.8, "vx":-0.0745, "vy":-1.99813, "omega":0.0, "ax":0.13212, "ay":-0.00474, "alpha":0.0, "fx":[1.31989,1.85203,1.97622,1.44408], "fy":[-0.72215,0.98089,-0.31033,-0.18504]},
    {"t":1.85426, "x":6.7933, "y":6.22927, "heading":-1.8, "vx":-0.06895, "vy":-1.99833, "omega":0.0, "ax":0.04991, "ay":-0.0017, "alpha":0.0, "fx":[0.31932,0.81097,0.92571,0.43404], "fy":[-0.62291,0.93091,-0.25264,-0.13997]},
    {"t":1.89626, "x":6.79045, "y":6.14534, "heading":-1.8, "vx":-0.06686, "vy":-1.9984, "omega":0.0, "ax":0.02995, "ay":-0.00099, "alpha":0.0, "fx":[0.16284,0.50455,0.58428,0.24257], "fy":[-0.4285,0.64759,-0.17315,-0.09546]},
    {"t":1.93825, "x":6.78766, "y":6.06141, "heading":-1.8, "vx":-0.0656, "vy":-1.99844, "omega":0.0, "ax":0.0297, "ay":-0.00097, "alpha":0.0, "fx":[0.24286,0.44973,0.498,0.29113], "fy":[-0.26341,0.38705,-0.10935,-0.06247]},
    {"t":1.98025, "x":6.78494, "y":5.97748, "heading":-1.8, "vx":-0.06435, "vy":-1.99849, "omega":0.0, "ax":0.03277, "ay":-0.00104, "alpha":0.0, "fx":[0.36308,0.43716,0.45445,0.38037], "fy":[-0.10275,0.12966,-0.04785,-0.03114]},
    {"t":2.02225, "x":6.78226, "y":5.89354, "heading":-1.8, "vx":-0.06298, "vy":-1.99853, "omega":0.0, "ax":0.03265, "ay":-0.00102, "alpha":0.0, "fx":[0.44561,0.38336,0.36883,0.43109], "fy":[0.06277,-0.13264,0.01658,0.00252]},
    {"t":2.06425, "x":6.77965, "y":5.80961, "heading":-1.8, "vx":-0.06161, "vy":-1.99857, "omega":0.0, "ax":0.02934, "ay":-0.0009, "alpha":0.0, "fx":[0.48316,0.29321,0.24889,0.43885], "fy":[0.21947,-0.37748,0.07817,0.03517]},
    {"t":2.10625, "x":6.77708, "y":5.72567, "heading":-1.8, "vx":-0.06037, "vy":-1.99861, "omega":0.0, "ax":0.02403, "ay":-0.00072, "alpha":0.0, "fx":[0.4912,0.18075,0.10832,0.41877], "fy":[0.36906,-0.60856,0.13709,0.0665]},
    {"t":2.14825, "x":6.77457, "y":5.64173, "heading":-1.8, "vx":-0.05936, "vy":-1.99864, "omega":0.0, "ax":0.01818, "ay":-0.00054, "alpha":0.0, "fx":[0.49206,0.06194,-0.03842,0.39171], "fy":[0.51882,-0.83884,0.19577,0.09747]},
    {"t":2.19025, "x":6.77209, "y":5.55779, "heading":-1.8, "vx":-0.0586, "vy":-1.99866, "omega":0.0, "ax":0.01372, "ay":-0.0004, "alpha":0.0, "fx":[0.47061,-0.01495,-0.12825,0.35733], "fy":[0.59516,-0.95007,0.22395,0.11098]},
    {"t":2.23225, "x":6.76964, "y":5.47385, "heading":-1.8, "vx":-0.05802, "vy":-1.99868, "omega":0.0, "ax":0.01049, "ay":-0.0003, "alpha":0.0, "fx":[0.45327,-0.06952,-0.19152,0.3313], "fy":[0.64759,-1.0256,0.243,0.11987]},
    {"t":2.27425, "x":6.76722, "y":5.3899, "heading":-1.8, "vx":-0.05758, "vy":-1.99869, "omega":0.0, "ax":0.00817, "ay":-0.00023, "alpha":0.0, "fx":[0.44205,-0.10961,-0.23837,0.31336], "fy":[0.68281,-1.07987,0.25742,0.12795]},
    {"t":2.31624, "x":6.7648, "y":5.30596, "heading":-1.8, "vx":-0.05724, "vy":-1.9987, "omega":0.0, "ax":0.00687, "ay":-0.00013, "alpha":0.0, "fx":[0.49356,-0.16795,-0.32232,0.33925], "fy":[0.81199,-1.28577,0.31014,0.15739]},
    {"t":2.35824, "x":6.76241, "y":5.22202, "heading":-1.8, "vx":-0.05695, "vy":-1.99871, "omega":0.0, "ax":0.08348, "ay":2.63987, "alpha":0.0, "fx":[1.22984,0.92437,0.85228,1.1587], "fy":[33.29022,32.34763,33.0727,33.00609]},
    {"t":2.40024, "x":6.76009, "y":5.1404, "heading":-1.8, "vx":-0.05345, "vy":-1.88784, "omega":0.0, "ax":0.14198, "ay":4.98653, "alpha":0.0, "fx":[1.74486,1.7872,1.79719,1.75468], "fy":[62.13219,62.29697,62.18008,62.19465]},
    {"t":2.44224, "x":6.75797, "y":5.06551, "heading":-1.8, "vx":-0.04748, "vy":-1.67841, "omega":0.0, "ax":0.14181, "ay":4.99227, "alpha":0.0, "fx":[1.8289,1.73231,1.70813,1.80644], "fy":[62.36258,62.10764,62.31723,62.30268]},
    {"t":2.48424, "x":6.7561, "y":4.99942, "heading":-1.8, "vx":-0.04153, "vy":-1.46874, "omega":0.0, "ax":0.14162, "ay":4.99418, "alpha":0.0, "fx":[1.73311,1.787,1.80048,1.74556], "fy":[62.21911,62.41064,62.27004,62.28585]},
    {"t":2.52624, "x":6.75448, "y":4.94214, "heading":-1.8, "vx":-0.03558, "vy":-1.25899, "omega":0.0, "ax":0.14146, "ay":4.99514, "alpha":0.0, "fx":[1.78192,1.75394,1.74672,1.77543], "fy":[62.3371,62.25828,62.32154,62.31652]},
    {"t":2.56824, "x":6.75311, "y":4.89367, "heading":-1.8, "vx":-0.02964, "vy":-1.0492, "omega":0.0, "ax":0.14132, "ay":4.99572, "alpha":0.0, "fx":[1.88677,1.68706,1.63694,1.84052], "fy":[62.534,61.94796,62.40978,62.37041]},
    {"t":2.61024, "x":6.75199, "y":4.85401, "heading":-1.8, "vx":-0.0237, "vy":-0.83938, "omega":0.0, "ax":0.14121, "ay":4.9961, "alpha":0.0, "fx":[2.04214,1.58941,1.47664,1.93761], "fy":[62.81411,61.4886,62.53377,62.44484]},
    {"t":2.65224, "x":6.75112, "y":4.82317, "heading":-1.8, "vx":-0.01777, "vy":-0.62955, "omega":0.0, "ax":0.14112, "ay":4.99638, "alpha":0.0, "fx":[2.10464,1.5492,1.41092,1.97659], "fy":[62.93162,61.3016,62.58582,62.47599]},
    {"t":2.69423, "x":6.7505, "y":4.80113, "heading":-1.8, "vx":-0.01185, "vy":-0.41971, "omega":0.0, "ax":0.14105, "ay":4.99658, "alpha":0.0, "fx":[2.05891,1.57604,1.45523,1.94759], "fy":[62.8611,61.43219,62.5547,62.45733]},
    {"t":2.73623, "x":6.75012, "y":4.78791, "heading":-1.8, "vx":-0.00592, "vy":-0.20986, "omega":0.0, "ax":0.141, "ay":4.99674, "alpha":0.0, "fx":[1.92873,1.67192,1.61538,1.81895], "fy":[61.49457,62.75924,62.55431,62.50519]},
    {"t":2.77823, "x":6.75, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.82309, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":2.77823, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
