{
 "name":"LStartToLFarIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.45867684483528137, "y":7.618162976289749, "heading":4.71238898038469, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.411065101623535, "y":7.415067195892334, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.429835796356201, "y":6.70976448059082, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.67844820022583, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lStart.x", "val":0.45867684483528137}, "y":{"exp":"lStart.y", "val":7.618162976289749}, "heading":{"exp":"lStart.heading", "val":4.71238898038469}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.411065101623535 m", "val":6.411065101623535}, "y":{"exp":"7.415067195892334 m", "val":7.415067195892334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.429835796356201 m", "val":7.429835796356201}, "y":{"exp":"6.70976448059082 m", "val":6.70976448059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lfIntakeEnd.x", "val":7.67844820022583}, "y":{"exp":"lfIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lfIntakeEnd.heading", "val":4.483185307179586}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42458,1.79416,2.43825],
  "samples":[
    {"t":0.0, "x":0.45868, "y":7.61816, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.73403, "ay":-0.3209, "alpha":-1.79602, "fx":[152.67092,152.84494,153.30589,153.26169], "fy":[-14.62483,-12.92001,5.06614,5.73951]},
    {"t":0.03957, "x":0.46786, "y":7.61791, "heading":-1.5708, "vx":0.46433, "vy":-0.0127, "omega":-0.07107, "ax":11.73291, "ay":-0.32086, "alpha":-1.78509, "fx":[152.65813,152.83204,153.29044,153.24476], "fy":[-14.55644,-12.86928,5.01338,5.6754]},
    {"t":0.07914, "x":0.49542, "y":7.61716, "heading":-1.57361, "vx":0.92862, "vy":-0.0254, "omega":-0.14171, "ax":11.73152, "ay":-0.32081, "alpha":-1.77144, "fx":[152.64447,152.8136,153.27196,153.22262], "fy":[-14.44566,-12.83262,4.92155,5.62252]},
    {"t":0.11871, "x":0.54136, "y":7.6159, "heading":-1.57922, "vx":1.39286, "vy":-0.03809, "omega":-0.21181, "ax":11.72972, "ay":-0.32074, "alpha":-1.7539, "fx":[152.62841,152.78831,153.24867,153.19355], "fy":[-14.28588,-12.80345,4.7857,5.57283]},
    {"t":0.15829, "x":0.60566, "y":7.61414, "heading":-1.5876, "vx":1.85702, "vy":-0.05078, "omega":-0.28121, "ax":11.72732, "ay":-0.32065, "alpha":-1.73053, "fx":[152.60737,152.75396,153.21762,153.15463], "fy":[-14.06596,-12.77084,4.59752,5.51306]},
    {"t":0.19786, "x":0.68833, "y":7.61188, "heading":-1.59873, "vx":2.32109, "vy":-0.06347, "omega":-0.34969, "ax":11.72394, "ay":-0.32053, "alpha":-1.69784, "fx":[152.57672,152.70653,153.17349,153.10061], "fy":[-13.76619,-12.71541,4.34207,5.41982]},
    {"t":0.23743, "x":0.78935, "y":7.60912, "heading":-1.61256, "vx":2.78503, "vy":-0.07615, "omega":-0.41688, "ax":11.71884, "ay":-0.32034, "alpha":-1.64896, "fx":[152.52711,152.63785,153.10554,153.02091], "fy":[-13.34815,-12.59911,3.98985,5.24772]},
    {"t":0.277, "x":0.90874, "y":7.60586, "heading":-1.62906, "vx":3.24876, "vy":-0.08883, "omega":-0.48213, "ax":11.71026, "ay":-0.32001, "alpha":-1.56806, "fx":[152.43651,152.52836,152.98845,152.89055], "fy":[-12.72505,-12.33492,3.47292,4.89456]},
    {"t":0.31657, "x":1.04646, "y":7.60209, "heading":-1.64814, "vx":3.71215, "vy":-0.10149, "omega":-0.54418, "ax":11.69281, "ay":-0.31933, "alpha":-1.40887, "fx":[152.23805,152.31714,152.74489,152.63344], "fy":[-11.64803,-11.66815,2.59121,4.06797]},
    {"t":0.35614, "x":1.20252, "y":7.59782, "heading":-1.66967, "vx":4.17485, "vy":-0.11413, "omega":-0.59993, "ax":11.6385, "ay":-0.31722, "alpha":-0.95407, "fx":[151.5918,151.67629,151.97268,151.85968], "fy":[-8.9872,-9.38206,0.38324,1.43893]},
    {"t":0.39572, "x":1.37683, "y":7.59306, "heading":-1.69341, "vx":4.63541, "vy":-0.12668, "omega":-0.63769, "ax":6.7751, "ay":-0.21175, "alpha":16.05618, "fx":[119.87031,65.34524,54.67894,113.51564], "fy":[34.18649,75.14354,-71.56352,-48.81182]},
    {"t":0.43529, "x":1.56557, "y":7.58788, "heading":-1.71865, "vx":4.90351, "vy":-0.13506, "omega":-0.00232, "ax":0.00526, "ay":0.019, "alpha":0.01485, "fx":[0.11394,0.0351,0.02336,0.1022], "fy":[0.28135,0.29309,0.21425,0.20251]},
    {"t":0.47486, "x":1.75961, "y":7.58255, "heading":-1.71874, "vx":4.90372, "vy":-0.13431, "omega":-0.00173, "ax":0.00008, "ay":0.00303, "alpha":0.0, "fx":[0.00111,0.00109,0.00109,0.00111], "fy":[0.03954,0.03954,0.03952,0.03952]},
    {"t":0.51443, "x":1.95366, "y":7.57724, "heading":-1.71881, "vx":4.90372, "vy":-0.13419, "omega":-0.00173, "ax":0.00001, "ay":0.00048, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[0.00626,0.00626,0.00626,0.00626]},
    {"t":0.554, "x":2.14771, "y":7.57193, "heading":-1.71888, "vx":4.90372, "vy":-0.13417, "omega":-0.00173, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00099,0.00099,0.00099,0.00099]},
    {"t":0.59357, "x":2.34176, "y":7.56662, "heading":-1.71895, "vx":4.90372, "vy":-0.13417, "omega":-0.00173, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":0.63315, "x":2.5358, "y":7.56131, "heading":-1.71901, "vx":4.90372, "vy":-0.13417, "omega":-0.00173, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.67272, "x":2.72985, "y":7.556, "heading":-1.71908, "vx":4.90372, "vy":-0.13417, "omega":-0.00173, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71229, "x":2.9239, "y":7.55069, "heading":-1.71915, "vx":4.90372, "vy":-0.13417, "omega":-0.00173, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75186, "x":3.11795, "y":7.54538, "heading":-1.71922, "vx":4.90372, "vy":-0.13417, "omega":-0.00173, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79143, "x":3.312, "y":7.54007, "heading":-1.71929, "vx":4.90372, "vy":-0.13417, "omega":-0.00173, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.831, "x":3.50604, "y":7.53476, "heading":-1.71936, "vx":4.90372, "vy":-0.13417, "omega":-0.00173, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87057, "x":3.70009, "y":7.52945, "heading":-1.71942, "vx":4.90372, "vy":-0.13417, "omega":-0.00173, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91015, "x":3.89414, "y":7.52415, "heading":-1.71949, "vx":4.90372, "vy":-0.13417, "omega":-0.00173, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94972, "x":4.08819, "y":7.51884, "heading":-1.71956, "vx":4.90372, "vy":-0.13417, "omega":-0.00173, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98929, "x":4.28224, "y":7.51353, "heading":-1.71963, "vx":4.90372, "vy":-0.13417, "omega":-0.00173, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.02886, "x":4.47628, "y":7.50822, "heading":-1.7197, "vx":4.90372, "vy":-0.13417, "omega":-0.00173, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":1.06843, "x":4.67033, "y":7.50291, "heading":-1.71977, "vx":4.90372, "vy":-0.13417, "omega":-0.00173, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00057,-0.00057,-0.00057,-0.00057]},
    {"t":1.108, "x":4.86438, "y":7.4976, "heading":-1.71984, "vx":4.90372, "vy":-0.13417, "omega":-0.00173, "ax":-0.00001, "ay":-0.00027, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.00357,-0.00357,-0.00357,-0.00357]},
    {"t":1.14758, "x":5.05843, "y":7.49229, "heading":-1.7199, "vx":4.90372, "vy":-0.13418, "omega":-0.00173, "ax":-0.00005, "ay":-0.00173, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[-0.02252,-0.02252,-0.02252,-0.02252]},
    {"t":1.18715, "x":5.25248, "y":7.48698, "heading":-1.71997, "vx":4.90372, "vy":-0.13425, "omega":-0.00173, "ax":-0.0003, "ay":-0.0109, "alpha":0.0, "fx":[-0.0039,-0.0039,-0.0039,-0.0039], "fy":[-0.14213,-0.14213,-0.14213,-0.14213]},
    {"t":1.22672, "x":5.44652, "y":7.48166, "heading":-1.72004, "vx":4.90371, "vy":-0.13468, "omega":-0.00173, "ax":-0.00191, "ay":-0.06879, "alpha":0.0, "fx":[-0.02489,-0.02489,-0.02489,-0.02489], "fy":[-0.89702,-0.89702,-0.89702,-0.89702]},
    {"t":1.26629, "x":5.64057, "y":7.47627, "heading":-1.72011, "vx":4.90363, "vy":-0.1374, "omega":-0.00173, "ax":-0.01292, "ay":-0.43354, "alpha":-0.00001, "fx":[-0.16844,-0.16841,-0.1684,-0.16844], "fy":[-5.65376,-5.65377,-5.65373,-5.65372]},
    {"t":1.30586, "x":5.8346, "y":7.4705, "heading":-1.72018, "vx":4.90312, "vy":-0.15456, "omega":-0.00173, "ax":-0.10959, "ay":-2.60248, "alpha":-0.00015, "fx":[-1.42962,-1.4288,-1.42867,-1.4295], "fy":[-33.93868,-33.93879,-33.93804,-33.93793]},
    {"t":1.34543, "x":6.02854, "y":7.46234, "heading":-1.72025, "vx":4.89878, "vy":-0.25754, "omega":-0.00174, "ax":-0.72473, "ay":-8.30134, "alpha":-0.02947, "fx":[-9.57957,-9.34404,-9.32226,-9.55814], "fy":[-108.28181,-108.30731,-108.23009,-108.20456]},
    {"t":1.38501, "x":6.22183, "y":7.44565, "heading":-1.72032, "vx":4.87011, "vy":-0.58604, "omega":-0.0029, "ax":-4.44406, "ay":-9.44497, "alpha":-7.6199, "fx":[-78.25885,-25.20515,-26.65342,-101.69859], "fy":[-121.29476,-141.26261,-133.93743,-96.18432]},
    {"t":1.42458, "x":6.41107, "y":7.41507, "heading":-1.72043, "vx":4.69425, "vy":-0.95979, "omega":-0.30444, "ax":-10.78753, "ay":-4.02019, "alpha":-1.3068, "fx":[-140.10389,-137.18389,-141.59836,-143.82499], "fy":[-54.90579,-61.25298,-49.72895,-43.81778]},
    {"t":1.44768, "x":6.51662, "y":7.39182, "heading":-1.72746, "vx":4.44507, "vy":-1.05265, "omega":-0.33462, "ax":-10.59193, "ay":-4.82412, "alpha":-0.06493, "fx":[-138.09209,-137.92765,-138.16284,-138.32552], "fy":[-63.00108,-63.34442,-62.81911,-62.4763]},
    {"t":1.47077, "x":6.61647, "y":7.36622, "heading":-1.73519, "vx":4.20041, "vy":-1.16408, "omega":-0.33612, "ax":-10.50854, "ay":-5.09917, "alpha":0.41657, "fx":[-137.26646,-138.37576,-136.84872,-135.66726], "fy":[-66.00763,-63.71938,-66.98049,-69.28107]},
    {"t":1.49387, "x":6.71069, "y":7.33797, "heading":-1.74296, "vx":3.95767, "vy":-1.28187, "omega":-0.3265, "ax":-10.4641, "ay":-5.23529, "alpha":0.6703, "fx":[-136.81664,-138.6568,-136.19586,-134.17103], "fy":[-67.58032,-63.80547,-68.95554,-72.74776]},
    {"t":1.51697, "x":6.79932, "y":7.30697, "heading":-1.7505, "vx":3.71596, "vy":-1.4028, "omega":-0.31102, "ax":-10.43689, "ay":-5.31576, "alpha":0.82658, "fx":[-136.52911,-138.84924,-135.82003,-133.22238], "fy":[-68.55677,-63.81233,-70.08133,-74.83623]},
    {"t":1.54007, "x":6.88237, "y":7.27315, "heading":-1.75768, "vx":3.47488, "vy":-1.52559, "omega":-0.29192, "ax":-10.41865, "ay":-5.36863, "alpha":0.93239, "fx":[-136.32582,-138.98971,-135.58351,-132.57049], "fy":[-69.22929,-63.79317,-70.79421,-76.22763]},
    {"t":1.56317, "x":6.95985, "y":7.23647, "heading":-1.76442, "vx":3.23423, "vy":-1.64959, "omega":-0.27039, "ax":-10.40565, "ay":-5.40588, "alpha":1.00873, "fx":[-136.17208,-139.09707,-135.42554,-132.09634], "fy":[-69.72548,-63.76551,-71.27778,-77.21904]},
    {"t":1.58627, "x":7.03178, "y":7.19693, "heading":-1.77067, "vx":2.99387, "vy":-1.77446, "omega":-0.24708, "ax":-10.39593, "ay":-5.4335, "alpha":1.06638, "fx":[-136.05034,-139.18193,-135.31536,-131.73663], "fy":[-70.10955,-63.73599,-71.62241,-77.96021]},
    {"t":1.60937, "x":7.09816, "y":7.15449, "heading":-1.77638, "vx":2.75373, "vy":-1.89997, "omega":-0.22245, "ax":-10.38841, "ay":-5.45475, "alpha":1.11145, "fx":[-135.95082,-139.25072,-135.23578,-131.45477], "fy":[-70.41713,-63.70734,-71.87767,-78.53469]},
    {"t":1.63247, "x":7.159, "y":7.10915, "heading":-1.78152, "vx":2.51377, "vy":-2.02597, "omega":-0.19678, "ax":-10.38243, "ay":-5.4716, "alpha":1.14764, "fx":[-135.86772,-139.30758,-135.17647,-131.22814], "fy":[-70.66956,-63.68069,-72.07298,-78.99272]},
    {"t":1.65556, "x":7.2143, "y":7.06089, "heading":-1.78606, "vx":2.27395, "vy":-2.15236, "omega":-0.17027, "ax":-10.37755, "ay":-5.48529, "alpha":1.17734, "fx":[-135.7974,-139.35527,-135.13084,-131.04206], "fy":[-70.8803,-63.65648,-72.22692,-79.36629]},
    {"t":1.67866, "x":7.26405, "y":7.00971, "heading":-1.78999, "vx":2.03424, "vy":-2.27906, "omega":-0.14308, "ax":-10.3735, "ay":-5.49664, "alpha":1.20214, "fx":[-135.73746,-139.39575,-135.09449,-130.88655], "fy":[-71.05829,-63.63483,-72.35178,-79.67676]},
    {"t":1.70176, "x":7.30827, "y":6.9556, "heading":-1.7933, "vx":1.79463, "vy":-2.40603, "omega":-0.11531, "ax":-10.37008, "ay":-5.50619, "alpha":1.22317, "fx":[-135.68626,-139.4304,-135.06439,-130.75463], "fy":[-71.20965,-63.61573,-72.45602,-79.93891]},
    {"t":1.72486, "x":7.34696, "y":6.89856, "heading":-1.79596, "vx":1.55509, "vy":-2.53321, "omega":-0.08705, "ax":-10.36714, "ay":-5.51437, "alpha":1.24122, "fx":[-135.64266,-139.46024,-135.03835,-130.64124], "fy":[-71.33874,-63.59911,-72.54568,-80.16333]},
    {"t":1.74796, "x":7.38012, "y":6.83857, "heading":-1.79797, "vx":1.31562, "vy":-2.66059, "omega":-0.05838, "ax":-10.36459, "ay":-5.52146, "alpha":1.25689, "fx":[-135.60582,-139.48605,-135.01477,-130.54262], "fy":[-71.44873,-63.58489,-72.62516,-80.35776]},
    {"t":1.77106, "x":7.40774, "y":6.77564, "heading":-1.79932, "vx":1.07621, "vy":-2.78813, "omega":-0.02935, "ax":-10.36234, "ay":-5.52768, "alpha":1.27062, "fx":[-135.57513,-139.50841,-134.99242,-130.45594], "fy":[-71.542,-63.573,-72.69779,-80.52806]},
    {"t":1.79416, "x":7.42984, "y":6.70976, "heading":-1.8, "vx":0.83686, "vy":-2.91581, "omega":0.0, "ax":-9.35073, "ay":-7.12721, "alpha":0.0, "fx":[-121.94084,-121.94084,-121.94084,-121.94084], "fy":[-92.94434,-92.94434,-92.94434,-92.94434]},
    {"t":1.83205, "x":7.45483, "y":6.59417, "heading":-1.8, "vx":0.48258, "vy":-3.18585, "omega":0.0, "ax":-2.31027, "ay":-11.50206, "alpha":0.0, "fx":[-30.12767,-30.12767,-30.12767,-30.12767], "fy":[-149.99587,-149.99587,-149.99587,-149.99587]},
    {"t":1.86993, "x":7.47146, "y":6.46521, "heading":-1.8, "vx":0.39504, "vy":-3.62164, "omega":0.0, "ax":1.39284, "ay":-11.62466, "alpha":0.0, "fx":[18.16372,18.16372,18.16372,18.16372], "fy":[-151.59458,-151.59458,-151.59458,-151.59458]},
    {"t":1.90782, "x":7.48742, "y":6.31965, "heading":-1.8, "vx":0.44782, "vy":-4.06207, "omega":0.0, "ax":1.47627, "ay":-11.55187, "alpha":0.0, "fx":[19.25165,19.25165,19.25165,19.25165], "fy":[-150.64537,-150.64537,-150.64537,-150.64537]},
    {"t":1.94571, "x":7.50545, "y":6.15746, "heading":-1.8, "vx":0.50375, "vy":-4.49975, "omega":0.0, "ax":2.13089, "ay":-9.77325, "alpha":0.0, "fx":[27.78843,27.78843,27.78843,27.78843], "fy":[-127.45081,-127.45081,-127.45081,-127.45081]},
    {"t":1.9836, "x":7.52607, "y":5.97996, "heading":-1.8, "vx":0.58448, "vy":-4.87004, "omega":0.0, "ax":0.87389, "ay":0.53072, "alpha":0.0, "fx":[11.39614,11.39614,11.39614,11.39614], "fy":[6.92095,6.92095,6.92095,6.92095]},
    {"t":2.02149, "x":7.54884, "y":5.79582, "heading":-1.8, "vx":0.61759, "vy":-4.84993, "omega":0.0, "ax":-1.42486, "ay":11.50822, "alpha":0.0, "fx":[-18.58132,-18.58132,-18.58132,-18.58132], "fy":[150.07615,150.07615,150.07615,150.07615]},
    {"t":2.05937, "x":7.57121, "y":5.62033, "heading":-1.8, "vx":0.56361, "vy":-4.41391, "omega":0.0, "ax":-1.46061, "ay":11.60484, "alpha":0.0, "fx":[-19.04755,-19.04755,-19.04755,-19.04755], "fy":[151.33614,151.33614,151.33614,151.33614]},
    {"t":2.09726, "x":7.59152, "y":5.46142, "heading":-1.8, "vx":0.50827, "vy":-3.97422, "omega":0.0, "ax":-1.47343, "ay":11.63154, "alpha":0.0, "fx":[-19.21471,-19.21471,-19.21471,-19.21471], "fy":[151.68442,151.68442,151.68442,151.68442]},
    {"t":2.13515, "x":7.60972, "y":5.31919, "heading":-1.8, "vx":0.45244, "vy":-3.53353, "omega":0.0, "ax":-1.48094, "ay":11.64389, "alpha":0.0, "fx":[-19.31255,-19.31255,-19.31255,-19.31255], "fy":[151.84541,151.84541,151.84541,151.84541]},
    {"t":2.17304, "x":7.6258, "y":5.19367, "heading":-1.8, "vx":0.39633, "vy":-3.09236, "omega":0.0, "ax":-1.48613, "ay":11.65094, "alpha":0.0, "fx":[-19.38024,-19.38024,-19.38024,-19.38024], "fy":[151.93741,151.93741,151.93741,151.93741]},
    {"t":2.21093, "x":7.63975, "y":5.08487, "heading":-1.8, "vx":0.34003, "vy":-2.65093, "omega":0.0, "ax":-1.48999, "ay":11.65549, "alpha":0.0, "fx":[-19.43069,-19.43069,-19.43069,-19.43069], "fy":[151.99666,151.99666,151.99666,151.99666]},
    {"t":2.24881, "x":7.65156, "y":4.9928, "heading":-1.8, "vx":0.28357, "vy":-2.20933, "omega":0.0, "ax":-1.49299, "ay":11.65865, "alpha":0.0, "fx":[-19.46975,-19.46975,-19.46975,-19.46975], "fy":[152.03791,152.03791,152.03791,152.03791]},
    {"t":2.2867, "x":7.66124, "y":4.91746, "heading":-1.8, "vx":0.22701, "vy":-1.7676, "omega":0.0, "ax":-1.49536, "ay":11.66098, "alpha":0.0, "fx":[-19.50067,-19.50067,-19.50067,-19.50067], "fy":[152.06828,152.06828,152.06828,152.06828]},
    {"t":2.32459, "x":7.66876, "y":4.85886, "heading":-1.8, "vx":0.17035, "vy":-1.32579, "omega":0.0, "ax":-1.49726, "ay":11.66277, "alpha":0.0, "fx":[-19.5255,-19.5255,-19.5255,-19.5255], "fy":[152.09158,152.09158,152.09158,152.09158]},
    {"t":2.36248, "x":7.67414, "y":4.817, "heading":-1.8, "vx":0.11362, "vy":-0.88391, "omega":0.0, "ax":-1.49881, "ay":11.66418, "alpha":0.0, "fx":[-19.54567,-19.54567,-19.54567,-19.54567], "fy":[152.11005,152.11005,152.11005,152.11005]},
    {"t":2.40037, "x":7.67737, "y":4.79188, "heading":-1.8, "vx":0.05684, "vy":-0.44198, "omega":0.0, "ax":-1.50008, "ay":11.66533, "alpha":0.0, "fx":[-19.56222,-19.56222,-19.56222,-19.56222], "fy":[152.12506,152.12506,152.12506,152.12506]},
    {"t":2.43825, "x":7.67845, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"enableAutoAim", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"disableAutoAim", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null}]
}
