{
 "name":"LStartToLFarIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.684030294418335, "y":7.419393062591553, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.235561370849609, "y":7.430148601531982, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.450831890106201, "y":7.442424297332764, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.429835796356201, "y":6.70976448059082, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.67844820022583, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lStart.x", "val":3.684030294418335}, "y":{"exp":"lStart.y", "val":7.419393062591553}, "heading":{"exp":"lStart.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.235561370849609 m", "val":5.235561370849609}, "y":{"exp":"7.430148601531982 m", "val":7.430148601531982}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.450831890106201 m", "val":6.450831890106201}, "y":{"exp":"7.442424297332764 m", "val":7.442424297332764}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.429835796356201 m", "val":7.429835796356201}, "y":{"exp":"6.70976448059082 m", "val":6.70976448059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lfIntakeEnd.x", "val":7.67844820022583}, "y":{"exp":"lfIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lfIntakeEnd.heading", "val":4.483185307179586}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52524,0.78977,1.21715,2.27557],
  "samples":[
    {"t":0.0, "x":3.68403, "y":7.41939, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.76, "ay":0.00058, "alpha":0.00001, "fx":[153.35962,153.35962,153.35962,153.35962], "fy":[0.0076,0.00754,0.00754,0.0076]},
    {"t":0.03502, "x":3.69124, "y":7.41939, "heading":0.0, "vx":0.41179, "vy":0.00002, "omega":0.0, "ax":11.75862, "ay":0.00065, "alpha":0.00001, "fx":[153.34155,153.34155,153.34155,153.34155], "fy":[0.00853,0.00846,0.00846,0.00853]},
    {"t":0.07003, "x":3.71287, "y":7.41939, "heading":0.0, "vx":0.82353, "vy":0.00004, "omega":0.0, "ax":11.75693, "ay":0.00074, "alpha":0.00001, "fx":[153.31953,153.31953,153.31953,153.31953], "fy":[0.00965,0.00957,0.00957,0.00965]},
    {"t":0.10505, "x":3.74891, "y":7.4194, "heading":0.0, "vx":1.23522, "vy":0.00007, "omega":0.0, "ax":11.75483, "ay":0.00084, "alpha":0.00001, "fx":[153.29213,153.29213,153.29213,153.29213], "fy":[0.01104,0.01097,0.01097,0.01104]},
    {"t":0.14006, "x":3.79937, "y":7.4194, "heading":0.0, "vx":1.64682, "vy":0.0001, "omega":0.0, "ax":11.75214, "ay":0.00098, "alpha":0.00001, "fx":[153.2571,153.2571,153.2571,153.2571], "fy":[0.01282,0.01275,0.01275,0.01282]},
    {"t":0.17508, "x":3.86424, "y":7.4194, "heading":0.0, "vx":2.05834, "vy":0.00013, "omega":0.0, "ax":11.74858, "ay":0.00116, "alpha":0.00001, "fx":[153.21072,153.21072,153.21072,153.21072], "fy":[0.01517,0.0151,0.0151,0.01517]},
    {"t":0.2101, "x":3.94352, "y":7.41941, "heading":0.0, "vx":2.46973, "vy":0.00017, "omega":0.0, "ax":11.74365, "ay":0.00141, "alpha":0.00001, "fx":[153.14643,153.14643,153.14643,153.14643], "fy":[0.01842,0.01835,0.01835,0.01842]},
    {"t":0.24511, "x":4.0372, "y":7.41942, "heading":0.0, "vx":2.88095, "vy":0.00022, "omega":0.0, "ax":11.73637, "ay":0.00178, "alpha":0.00001, "fx":[153.05139,153.05139,153.05139,153.05139], "fy":[0.02323,0.02316,0.02316,0.02323]},
    {"t":0.28013, "x":4.14528, "y":7.41942, "heading":0.0, "vx":3.29191, "vy":0.00029, "omega":0.0, "ax":11.7245, "ay":0.00238, "alpha":0.00001, "fx":[152.89664,152.89664,152.89664,152.89664], "fy":[0.03101,0.03095,0.03095,0.03101]},
    {"t":0.31515, "x":4.26773, "y":7.41944, "heading":0.0, "vx":3.70246, "vy":0.00037, "omega":0.0, "ax":11.70178, "ay":0.00351, "alpha":0.0, "fx":[152.60038,152.60038,152.60039,152.60039], "fy":[0.04583,0.04579,0.04579,0.04583]},
    {"t":0.35016, "x":4.40455, "y":7.41945, "heading":0.0, "vx":4.11221, "vy":0.00049, "omega":0.0, "ax":11.64092, "ay":0.00651, "alpha":0.0, "fx":[151.8067,151.8067,151.80671,151.80671], "fy":[0.08488,0.08489,0.08489,0.08488]},
    {"t":0.38518, "x":4.55568, "y":7.41947, "heading":0.0, "vx":4.51983, "vy":0.00072, "omega":0.0, "ax":10.96494, "ay":0.0339, "alpha":-0.00006, "fx":[142.99143,142.99143,142.9914,142.9914], "fy":[0.44168,0.44228,0.44237,0.44176]},
    {"t":0.42019, "x":4.72067, "y":7.41952, "heading":0.0, "vx":4.90378, "vy":0.00191, "omega":0.0, "ax":0.03492, "ay":0.52948, "alpha":0.00001, "fx":[0.47858,0.42984,0.4334,0.47987], "fy":[6.88408,6.88513,6.92695,6.92326]},
    {"t":0.45521, "x":4.89241, "y":7.41991, "heading":0.0, "vx":4.90501, "vy":0.02045, "omega":0.0, "ax":-0.03031, "ay":2.38178, "alpha":-0.00045, "fx":[-0.27521,-0.27892,-0.42268,-0.60412], "fy":[31.22231,30.99697,30.89207,31.12968]},
    {"t":0.49023, "x":5.06414, "y":7.42209, "heading":0.0, "vx":4.90394, "vy":0.10385, "omega":-0.00002, "ax":-0.48762, "ay":7.22019, "alpha":-0.52292, "fx":[-5.18225,-4.01614,-7.16583,-9.07169], "fy":[93.20894,95.46724,94.94173,93.0097]},
    {"t":0.52524, "x":5.23556, "y":7.43015, "heading":0.0, "vx":4.88687, "vy":0.35667, "omega":-0.01833, "ax":-2.13974, "ay":5.57868, "alpha":-5.17619, "fx":[-13.28078,-10.73439,-40.54744,-47.05301], "fy":[62.69706,86.77016,82.51609,59.01793]},
    {"t":0.53847, "x":5.30001, "y":7.43535, "heading":-0.00024, "vx":4.85857, "vy":0.43046, "omega":-0.08679, "ax":-0.82504, "ay":4.13771, "alpha":-1.43399, "fx":[-7.18737,-6.54521,-14.13172,-15.17236], "fy":[50.07104,58.29693,57.23235,50.23565]},
    {"t":0.5517, "x":5.3642, "y":7.44141, "heading":-0.00139, "vx":4.84766, "vy":0.48518, "omega":-0.10576, "ax":-0.3393, "ay":2.34092, "alpha":-0.29486, "fx":[-4.12863,-3.78884,-4.68184,-5.0996], "fy":[28.98426,32.05794,31.23046,29.83728]},
    {"t":0.56492, "x":5.42829, "y":7.44803, "heading":-0.00279, "vx":4.84317, "vy":0.51615, "omega":-0.10966, "ax":-0.10165, "ay":0.53709, "alpha":-0.13387, "fx":[-1.43347,-1.17501,-1.30258,-1.39111], "fy":[5.6839,7.93632,7.46511,6.93097]},
    {"t":0.57815, "x":5.49234, "y":7.45491, "heading":-0.00424, "vx":4.84182, "vy":0.52325, "omega":-0.11143, "ax":-0.03789, "ay":-1.26262, "alpha":-0.57956, "fx":[0.67998,0.93917,-1.8972,-1.6986], "fy":[-19.00738,-14.67691,-14.64202,-17.53592]},
    {"t":0.59138, "x":5.55637, "y":7.46172, "heading":-0.00571, "vx":4.84132, "vy":0.50655, "omega":-0.11909, "ax":-0.30027, "ay":-3.08751, "alpha":-2.06003, "fx":[1.58297,1.94383,-9.93865,-9.25124], "fy":[-46.38951,-35.20813,-34.56293,-44.8934]},
    {"t":0.6046, "x":5.62038, "y":7.46815, "heading":-0.00729, "vx":4.83735, "vy":0.46571, "omega":-0.14634, "ax":-1.22849, "ay":-4.76031, "alpha":-5.56433, "fx":[0.51485,1.07207,-35.08787,-30.58072], "fy":[-76.71466,-50.50613,-47.53845,-73.55335]},
    {"t":0.61783, "x":5.68425, "y":7.47389, "heading":-0.00922, "vx":4.8211, "vy":0.40275, "omega":-0.21993, "ax":-2.48056, "ay":-5.80656, "alpha":-9.80664, "fx":[-1.2205,-0.87485,-71.79549,-55.50272], "fy":[-101.90796,-59.88181,-48.88442,-92.2142]},
    {"t":0.63105, "x":5.7478, "y":7.47871, "heading":-0.01213, "vx":4.78829, "vy":0.32595, "omega":-0.34964, "ax":-3.48225, "ay":-6.19724, "alpha":-12.97119, "fx":[-3.18605,-4.03739,-101.22267,-73.19913], "fy":[-117.65696,-65.39743,-40.6346,-99.57862]},
    {"t":0.64428, "x":5.81083, "y":7.48248, "heading":-0.01676, "vx":4.74224, "vy":0.24398, "omega":-0.5212, "ax":-4.05506, "ay":-6.42897, "alpha":-14.61724, "fx":[-4.57305,-6.62076,-117.15162,-83.17914], "fy":[-127.01582,-71.57477,-33.91587,-102.84867]},
    {"t":0.65751, "x":5.8732, "y":7.48514, "heading":-0.02365, "vx":4.6886, "vy":0.15895, "omega":-0.71454, "ax":-4.41843, "ay":-6.5971, "alpha":-15.46113, "fx":[-5.78419,-9.14432,-126.27432,-89.27614], "fy":[-132.936,-77.93462,-28.82261,-104.43218]},
    {"t":0.67073, "x":5.93483, "y":7.48667, "heading":-0.0331, "vx":4.63016, "vy":0.07169, "omega":-0.91903, "ax":-4.63423, "ay":-6.8287, "alpha":-15.71917, "fx":[-6.9621,-10.23495,-131.60327,-92.93584], "fy":[-136.90134,-86.86368,-26.85415,-105.5869]},
    {"t":0.68396, "x":5.99566, "y":7.48702, "heading":-0.04526, "vx":4.56887, "vy":-0.01862, "omega":-1.12694, "ax":-4.79498, "ay":-7.0667, "alpha":-15.67632, "fx":[-8.38616,-11.35532,-135.00314,-95.37637], "fy":[-139.69486,-96.27613,-26.23487,-106.41548]},
    {"t":0.69719, "x":6.05567, "y":7.48615, "heading":-0.06016, "vx":4.50545, "vy":-0.11209, "omega":-1.33429, "ax":-4.91571, "ay":-7.33505, "alpha":-15.3912, "fx":[-10.24636,-12.09119,-137.09413,-96.98691], "fy":[-141.70858,-106.24765,-27.52306,-107.14004]},
    {"t":0.71041, "x":6.11483, "y":7.48403, "heading":-0.07781, "vx":4.44043, "vy":-0.20911, "omega":-1.53786, "ax":-5.03176, "ay":-7.58974, "alpha":-14.97788, "fx":[-12.52599,-13.47964,-138.34733,-98.11936], "fy":[-143.17798,-115.09166,-29.87862,-107.75641]},
    {"t":0.72364, "x":6.17312, "y":7.4806, "heading":-0.09815, "vx":4.37388, "vy":-0.30949, "omega":-1.73596, "ax":-5.14425, "ay":-7.83613, "alpha":-14.45095, "fx":[-15.2765,-15.3348,-138.84707,-98.88195], "fy":[-144.22008,-122.55773,-33.63893,-108.34034]},
    {"t":0.73687, "x":6.23053, "y":7.47582, "heading":-0.12111, "vx":4.30584, "vy":-0.41314, "omega":-1.9271, "ax":-5.26109, "ay":-8.06202, "alpha":-13.84476, "fx":[-18.42748,-17.8751,-138.72389,-99.4082], "fy":[-144.91252,-128.40532,-38.34178,-108.88045]},
    {"t":0.75009, "x":6.28702, "y":7.46965, "heading":-0.1466, "vx":4.23625, "vy":-0.51977, "omega":-2.11021, "ax":-5.37637, "ay":-8.27593, "alpha":-13.15025, "fx":[-21.94817,-20.87053,-137.9097,-99.7197], "fy":[-145.29374,-132.82898,-44.15182,-109.42402]},
    {"t":0.76332, "x":6.34258, "y":7.46205, "heading":-0.17451, "vx":4.16514, "vy":-0.62923, "omega":-2.28414, "ax":-5.48773, "ay":-8.47666, "alpha":-12.38129, "fx":[-25.75409,-24.22369,-136.41849,-99.86092], "fy":[-145.39545,-136.03931,-50.75637,-109.97774]},
    {"t":0.77655, "x":6.39719, "y":7.45299, "heading":-0.20472, "vx":4.09256, "vy":-0.74135, "omega":-2.44791, "ax":-5.53734, "ay":-8.67492, "alpha":-11.68266, "fx":[-28.98371,-25.91838,-134.28034,-99.66256], "fy":[-145.4094,-138.56778,-57.80174,-110.73189]},
    {"t":0.78977, "x":6.45083, "y":7.44242, "heading":-0.2371, "vx":4.01932, "vy":-0.85609, "omega":-2.60243, "ax":-5.84772, "ay":-8.86165, "alpha":-10.77573, "fx":[-35.09995,-33.92845,-134.32787,-101.67928], "fy":[-145.87937,-141.8126,-63.63604,-110.92346]},
    {"t":0.81114, "x":6.53539, "y":7.42211, "heading":-0.29271, "vx":3.89436, "vy":-1.04545, "omega":-2.83269, "ax":-6.76947, "ay":-7.85348, "alpha":-11.90006, "fx":[-46.13308,-48.80181,-143.9928,-114.18897], "fy":[-142.26623,-134.68632,-35.15934,-97.54997]},
    {"t":0.83251, "x":6.61706, "y":7.39797, "heading":-0.35324, "vx":3.7497, "vy":-1.21327, "omega":-3.08698, "ax":-7.56327, "ay":-6.71625, "alpha":-12.83834, "fx":[-57.09145,-64.66518,-147.77222,-124.99493], "fy":[-137.68216,-123.58663,-6.31821,-82.75344]},
    {"t":0.85388, "x":6.69546, "y":7.37051, "heading":-0.41921, "vx":3.58808, "vy":-1.35679, "omega":-3.36132, "ax":-8.21011, "ay":-5.48854, "alpha":-13.55043, "fx":[-67.76431,-80.538,-146.28037,-133.68234], "fy":[-132.17788,-107.07981,20.21249,-67.2542]},
    {"t":0.87525, "x":6.77026, "y":7.34027, "heading":-0.49104, "vx":3.41264, "vy":-1.47407, "omega":-3.65088, "ax":-8.6974, "ay":-4.22988, "alpha":-14.05172, "fx":[-78.15937,-94.16077,-141.28005,-140.08333], "fy":[-125.73885,-85.21622,42.25326,-51.94175]},
    {"t":0.89662, "x":6.8412, "y":7.3078, "heading":-0.56905, "vx":3.22679, "vy":-1.56446, "omega":-3.95115, "ax":-9.0263, "ay":-3.08524, "alpha":-14.32434, "fx":[-88.29512,-103.20924,-135.02456,-144.31108], "fy":[-118.3229,-63.52437,58.67173,-37.76018]},
    {"t":0.91799, "x":6.90809, "y":7.27367, "heading":-0.65348, "vx":3.0339, "vy":-1.63039, "omega":-4.25725, "ax":-9.23583, "ay":-2.37196, "alpha":-14.24405, "fx":[-97.96027,-107.2115,-129.93237,-146.66562], "fy":[-110.05396,-56.2593,68.46914,-25.88462]},
    {"t":0.93935, "x":6.97081, "y":7.23829, "heading":-0.74446, "vx":2.83655, "vy":-1.68108, "omega":-4.56163, "ax":-9.40918, "ay":-2.19595, "alpha":-13.82858, "fx":[-106.25573,-108.71588,-128.24536,-147.59511], "fy":[-101.87069,-65.19527,70.44625,-17.92772]},
    {"t":0.96072, "x":7.02928, "y":7.20186, "heading":-0.84193, "vx":2.63548, "vy":-1.728, "omega":-4.85713, "ax":-9.58872, "ay":-2.52434, "alpha":-12.99032, "fx":[-112.49999,-107.6705,-132.49117,-147.51607], "fy":[-95.01741,-80.65405,60.1919,-16.19772]},
    {"t":0.98209, "x":7.0834, "y":7.16436, "heading":-0.94572, "vx":2.43058, "vy":-1.78194, "omega":-5.13472, "ax":-9.7251, "ay":-3.44292, "alpha":-11.15253, "fx":[-115.23775,-104.40157,-141.43538,-146.21674], "fy":[-92.11054,-94.15331,30.48547,-23.81515]},
    {"t":1.00346, "x":7.13312, "y":7.1255, "heading":-1.05545, "vx":2.22277, "vy":-1.85552, "omega":-5.37304, "ax":-10.04661, "ay":-4.62411, "alpha":-5.31552, "fx":[-122.35496,-117.43588,-142.7251,-141.54662], "fy":[-82.94608,-85.75029,-29.49739,-43.01432]},
    {"t":1.02483, "x":7.17833, "y":7.08479, "heading":-1.17026, "vx":2.00808, "vy":-1.95433, "omega":-5.48662, "ax":-9.91926, "ay":-0.85501, "alpha":15.11863, "fx":[-117.25026,-149.97738,-133.78786,-116.40423], "fy":[93.27897,20.49441,-70.07272,-88.30042]},
    {"t":1.0462, "x":7.21897, "y":7.04283, "heading":-1.28751, "vx":1.79612, "vy":-1.9726, "omega":-5.16356, "ax":-7.79299, "ay":-0.5238, "alpha":24.80107, "fx":[-72.02737,-145.30489,-135.72148,-53.45287], "fy":[133.2637,45.85691,-68.78437,-137.6592]},
    {"t":1.06757, "x":7.25557, "y":7.00056, "heading":-1.39785, "vx":1.62959, "vy":-1.98379, "omega":-4.63358, "ax":-6.72615, "ay":-0.08935, "alpha":28.78285, "fx":[-46.24248,-140.17895,-139.29576,-25.13977], "fy":[144.893,60.65257,-62.34054,-147.8658]},
    {"t":1.08894, "x":7.28886, "y":6.95815, "heading":-1.49686, "vx":1.48586, "vy":-1.9857, "omega":-4.01852, "ax":-6.29047, "ay":0.32229, "alpha":30.27688, "fx":[-27.79018,-135.16981,-142.59852,-22.57214], "fy":[149.83966,71.52676,-55.02924,-149.52541]},
    {"t":1.11031, "x":7.31918, "y":6.91579, "heading":-1.58273, "vx":1.35144, "vy":-1.97881, "omega":-3.37154, "ax":-6.06569, "ay":0.66246, "alpha":30.97247, "fx":[-13.21115,-130.47481,-145.24884,-27.47066], "fy":[152.00131,79.99159,-48.05897,-149.37817]},
    {"t":1.13167, "x":7.34667, "y":6.87366, "heading":-1.65478, "vx":1.22182, "vy":-1.96466, "omega":-2.70969, "ax":-5.91632, "ay":0.93796, "alpha":31.36838, "fx":[-1.36829,-126.25744,-147.24185,-33.74613], "fy":[152.68918,86.63281,-41.90677,-148.48838]},
    {"t":1.15304, "x":7.37143, "y":6.83189, "heading":-1.71268, "vx":1.09539, "vy":-1.94461, "omega":-2.03938, "ax":-5.80038, "ay":1.15359, "alpha":31.63155, "fx":[8.15121,-122.65552,-148.67049,-39.3913], "fy":[152.56781,91.75543,-36.79951,-147.34895]},
    {"t":1.17441, "x":7.39351, "y":6.7906, "heading":-1.75626, "vx":0.97145, "vy":-1.91996, "omega":-1.36345, "ax":-5.70582, "ay":1.31241, "alpha":31.82611, "fx":[15.48779,-119.78006,-149.64247,-43.69852], "fy":[152.0717,95.5475,-32.85687,-146.30295]},
    {"t":1.19578, "x":7.41297, "y":6.74987, "heading":-1.7854, "vx":0.84952, "vy":-1.89192, "omega":-0.68336, "ax":-5.63028, "ay":1.41703, "alpha":31.97917, "fx":[20.6747,-117.71495,-150.25103,-46.40152], "fy":[151.5175,98.13369,-30.14544,-145.58882]},
    {"t":1.21715, "x":7.42984, "y":6.70976, "heading":-1.8, "vx":0.72921, "vy":-1.86164, "omega":0.0, "ax":-11.38459, "ay":-2.76696, "alpha":0.0, "fx":[-148.46393,-148.46393,-148.46393,-148.46393], "fy":[-36.08334,-36.08334,-36.08334,-36.08334]},
    {"t":1.26317, "x":7.45134, "y":6.62117, "heading":-1.8, "vx":0.20531, "vy":-1.98897, "omega":0.0, "ax":0.2081, "ay":0.02127, "alpha":0.0, "fx":[2.71374,2.71374,2.71374,2.71374], "fy":[0.27743,0.27743,0.27743,0.27743]},
    {"t":1.30919, "x":7.46101, "y":6.52966, "heading":-1.8, "vx":0.21488, "vy":-1.98799, "omega":0.0, "ax":0.25915, "ay":0.0288, "alpha":0.0, "fx":[3.37945,3.37945,3.37945,3.37945], "fy":[0.37556,0.37556,0.37556,0.37556]},
    {"t":1.35521, "x":7.47117, "y":6.43821, "heading":-1.8, "vx":0.22681, "vy":-1.98666, "omega":0.0, "ax":0.14633, "ay":0.01696, "alpha":0.0, "fx":[1.90825,1.90825,1.90825,1.90825], "fy":[0.22114,0.22114,0.22114,0.22114]},
    {"t":1.40122, "x":7.48176, "y":6.3468, "heading":-1.8, "vx":0.23354, "vy":-1.98588, "omega":0.0, "ax":0.10037, "ay":0.01192, "alpha":0.0, "fx":[1.30891,1.30891,1.30891,1.30891], "fy":[0.15548,0.15548,0.15548,0.15548]},
    {"t":1.44724, "x":7.49262, "y":6.25543, "heading":-1.8, "vx":0.23816, "vy":-1.98534, "omega":0.0, "ax":0.07475, "ay":0.00903, "alpha":0.0, "fx":[0.97479,0.97479,0.97479,0.97479], "fy":[0.11779,0.11779,0.11779,0.11779]},
    {"t":1.49326, "x":7.50365, "y":6.16407, "heading":-1.8, "vx":0.2416, "vy":-1.98492, "omega":0.0, "ax":0.05795, "ay":0.00709, "alpha":0.0, "fx":[0.75572,0.75572,0.75572,0.75572], "fy":[0.0925,0.0925,0.0925,0.0925]},
    {"t":1.53928, "x":7.51483, "y":6.07274, "heading":-1.8, "vx":0.24427, "vy":-1.98459, "omega":0.0, "ax":0.04593, "ay":0.00568, "alpha":0.0, "fx":[0.59894,0.59894,0.59894,0.59894], "fy":[0.07404,0.07404,0.07404,0.07404]},
    {"t":1.5853, "x":7.52612, "y":5.98142, "heading":-1.8, "vx":0.24638, "vy":-1.98433, "omega":0.0, "ax":0.03687, "ay":0.00459, "alpha":0.0, "fx":[0.48082,0.48082,0.48082,0.48082], "fy":[0.05991,0.05991,0.05991,0.05991]},
    {"t":1.63132, "x":7.5375, "y":5.89011, "heading":-1.8, "vx":0.24808, "vy":-1.98412, "omega":0.0, "ax":0.02982, "ay":0.00374, "alpha":0.0, "fx":[0.38888,0.38888,0.38888,0.38888], "fy":[0.04876,0.04876,0.04876,0.04876]},
    {"t":1.67733, "x":7.54895, "y":5.79881, "heading":-1.8, "vx":0.24945, "vy":-1.98395, "omega":0.0, "ax":0.02421, "ay":0.00305, "alpha":0.0, "fx":[0.31572,0.31572,0.31572,0.31572], "fy":[0.03979,0.03979,0.03979,0.03979]},
    {"t":1.72335, "x":7.56045, "y":5.70751, "heading":-1.8, "vx":0.25056, "vy":-1.98381, "omega":0.0, "ax":0.01968, "ay":0.00249, "alpha":0.0, "fx":[0.2566,0.2566,0.2566,0.2566], "fy":[0.03247,0.03247,0.03247,0.03247]},
    {"t":1.76937, "x":7.572, "y":5.61622, "heading":-1.8, "vx":0.25147, "vy":-1.98369, "omega":0.0, "ax":0.01597, "ay":0.00203, "alpha":0.0, "fx":[0.20824,0.20824,0.20824,0.20824], "fy":[0.02644,0.02644,0.02644,0.02644]},
    {"t":1.81539, "x":7.58359, "y":5.52494, "heading":-1.8, "vx":0.25221, "vy":-1.9836, "omega":0.0, "ax":0.0129, "ay":0.00164, "alpha":0.0, "fx":[0.16827,0.16827,0.16827,0.16827], "fy":[0.02142,0.02142,0.02142,0.02142]},
    {"t":1.86141, "x":7.59521, "y":5.43366, "heading":-1.8, "vx":0.2528, "vy":-1.98352, "omega":0.0, "ax":0.01034, "ay":0.00132, "alpha":0.0, "fx":[0.1349,0.1349,0.1349,0.1349], "fy":[0.01721,0.01721,0.01721,0.01721]},
    {"t":1.90742, "x":7.60686, "y":5.34238, "heading":-1.8, "vx":0.25327, "vy":-1.98346, "omega":0.0, "ax":0.00818, "ay":0.00105, "alpha":0.0, "fx":[0.10672,0.10672,0.10672,0.10672], "fy":[0.01364,0.01364,0.01364,0.01364]},
    {"t":1.95344, "x":7.61852, "y":5.25111, "heading":-1.8, "vx":0.25365, "vy":-1.98342, "omega":0.0, "ax":0.00633, "ay":0.00081, "alpha":0.0, "fx":[0.08259,0.08259,0.08259,0.08259], "fy":[0.01057,0.01057,0.01057,0.01057]},
    {"t":1.99946, "x":7.6302, "y":5.15983, "heading":-1.8, "vx":0.25394, "vy":-1.98338, "omega":0.0, "ax":0.00472, "ay":0.0006, "alpha":0.0, "fx":[0.06157,0.06157,0.06157,0.06157], "fy":[0.00789,0.00789,0.00789,0.00789]},
    {"t":2.04548, "x":7.64189, "y":5.06856, "heading":-1.8, "vx":0.25416, "vy":-1.98335, "omega":0.0, "ax":0.00332, "ay":0.00051, "alpha":0.0, "fx":[0.04325,0.04325,0.04325,0.04325], "fy":[0.00661,0.00661,0.00661,0.00661]},
    {"t":2.0915, "x":7.65359, "y":4.97729, "heading":-1.8, "vx":0.25431, "vy":-1.98333, "omega":0.0, "ax":-1.04063, "ay":8.13111, "alpha":0.0, "fx":[-13.57057,-13.57057,-13.57057,-13.57057], "fy":[106.03606,106.03606,106.03606,106.03606]},
    {"t":2.13752, "x":7.66419, "y":4.89463, "heading":-1.8, "vx":0.20643, "vy":-1.60915, "omega":0.0, "ax":-1.49328, "ay":11.64164, "alpha":0.0, "fx":[-19.47351,-19.47351,-19.47351,-19.47351], "fy":[151.81601,151.81601,151.81601,151.81601]},
    {"t":2.18353, "x":7.67211, "y":4.83291, "heading":-1.8, "vx":0.13771, "vy":-1.07342, "omega":0.0, "ax":-1.49578, "ay":11.65991, "alpha":0.0, "fx":[-19.50617,-19.50617,-19.50617,-19.50617], "fy":[152.05439,152.05439,152.05439,152.05439]},
    {"t":2.22955, "x":7.67686, "y":4.79586, "heading":-1.8, "vx":0.06887, "vy":-0.53685, "omega":0.0, "ax":-1.49666, "ay":11.66604, "alpha":0.0, "fx":[-19.5176,-19.5176,-19.5176,-19.5176], "fy":[152.1343,152.1343,152.1343,152.1343]},
    {"t":2.27557, "x":7.67845, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.52524, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":2.27557, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
