{
 "name":"LStartToLFarIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.684030294418335, "y":7.419393062591553, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.235561370849609, "y":7.430148601531982, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.470210075378418, "y":7.346892833709717, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.4290642738342285, "y":6.909768104553223, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.67844820022583, "y":4.7835059926757815, "heading":4.083185307179586, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lStart.x", "val":3.684030294418335}, "y":{"exp":"lStart.y", "val":7.419393062591553}, "heading":{"exp":"lStart.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.235561370849609 m", "val":5.235561370849609}, "y":{"exp":"7.430148601531982 m", "val":7.430148601531982}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.470210075378418 m", "val":6.470210075378418}, "y":{"exp":"7.346892833709717 m", "val":7.346892833709717}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.4290642738342285 m", "val":7.4290642738342285}, "y":{"exp":"6.909768104553223 m", "val":6.909768104553223}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lfIntakeEnd.x", "val":7.67844820022583}, "y":{"exp":"lfIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lfIntakeEnd.heading", "val":4.083185307179586}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78812,1.10633,1.4885,2.67],
  "samples":[
    {"t":0.0, "x":3.68403, "y":7.41939, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99678, "ay":-0.04911, "alpha":0.0, "fx":[65.16963,65.16963,65.15418,65.15418], "fy":[-0.63264,-0.67933,-0.61687,-0.63264]},
    {"t":0.03427, "x":3.68696, "y":7.41936, "heading":0.0, "vx":0.17122, "vy":-0.00168, "omega":0.0, "ax":4.99825, "ay":-0.04381, "alpha":0.0, "fx":[65.19237,65.19243,65.16986,65.16988], "fy":[-0.56008,-0.63005,-0.53514,-0.56006]},
    {"t":0.06853, "x":3.69577, "y":7.41928, "heading":0.0, "vx":0.34249, "vy":-0.00318, "omega":0.0, "ax":4.99823, "ay":-0.03802, "alpha":0.0, "fx":[65.61931,65.62186,66.32457,63.15764], "fy":[-0.10223,-0.93547,-0.93572,-0.01]},
    {"t":0.1028, "x":3.71044, "y":7.41915, "heading":0.0, "vx":0.51376, "vy":-0.00449, "omega":0.0, "ax":4.9982, "ay":-0.03169, "alpha":0.0, "fx":[65.18922,65.18925,65.17161,65.17162], "fy":[-0.40449,-0.45852,-0.38569,-0.40449]},
    {"t":0.13706, "x":3.73097, "y":7.41898, "heading":0.0, "vx":0.68503, "vy":-0.00557, "omega":0.0, "ax":4.99815, "ay":-0.02474, "alpha":0.0, "fx":[65.37533,65.37652,65.69043,64.2771], "fy":[-0.15547,-0.51846,-0.51896,-0.09762]},
    {"t":0.17133, "x":3.75738, "y":7.41877, "heading":0.0, "vx":0.8563, "vy":-0.00642, "omega":0.0, "ax":4.99809, "ay":-0.01707, "alpha":0.0, "fx":[65.18584,65.18585,65.17226,65.17227], "fy":[-0.21578,-0.25702,-0.20169,-0.21578]},
    {"t":0.2056, "x":3.78966, "y":7.41854, "heading":0.0, "vx":1.02756, "vy":-0.00701, "omega":0.0, "ax":4.99801, "ay":-0.00856, "alpha":0.0, "fx":[65.17008,65.17035,65.14869,65.22289], "fy":[-0.1371,-0.10374,-0.10389,-0.10168]},
    {"t":0.23986, "x":3.8278, "y":7.4183, "heading":0.0, "vx":1.19883, "vy":-0.0073, "omega":0.0, "ax":4.99791, "ay":0.00093, "alpha":0.0, "fx":[65.18113,65.18113,65.17207,65.17207], "fy":[0.01669,-0.01052,0.0258,0.01669]},
    {"t":0.27413, "x":3.87182, "y":7.41805, "heading":0.0, "vx":1.37008, "vy":-0.00727, "omega":0.0, "ax":4.99776, "ay":0.01159, "alpha":0.0, "fx":[65.10837,65.10834,64.98818,65.49412], "fy":[0.07728,0.21744,0.21752,0.09208]},
    {"t":0.3084, "x":3.9217, "y":7.4178, "heading":0.0, "vx":1.54134, "vy":-0.00687, "omega":0.0, "ax":4.99758, "ay":0.02363, "alpha":0.0, "fx":[65.17338,65.17337,65.17123,65.17123], "fy":[0.30917,0.30305,0.311,0.30917]},
    {"t":0.34266, "x":3.97745, "y":7.41758, "heading":0.0, "vx":1.71259, "vy":-0.00606, "omega":0.0, "ax":4.99733, "ay":0.03734, "alpha":0.0, "fx":[65.03737,65.0372,64.79444,65.80721], "fy":[0.36123,0.61866,0.61889,0.34924]},
    {"t":0.37693, "x":4.03907, "y":7.4174, "heading":0.0, "vx":1.88382, "vy":-0.00478, "omega":0.0, "ax":4.99699, "ay":0.05312, "alpha":0.0, "fx":[65.16112,65.16111,65.1683,65.1683], "fy":[0.68911,0.71126,0.68132,0.6891]},
    {"t":0.41119, "x":4.10655, "y":7.41726, "heading":0.0, "vx":2.05505, "vy":-0.00296, "omega":0.0, "ax":4.99654, "ay":0.07144, "alpha":0.0, "fx":[64.90283,64.90261,64.4123,66.41763], "fy":[0.7009,1.18761,1.18802,0.65024]},
    {"t":0.44546, "x":4.1799, "y":7.41721, "heading":0.0, "vx":2.22626, "vy":-0.00051, "omega":0.0, "ax":4.99593, "ay":0.09299, "alpha":0.0, "fx":[65.14117,65.14116,65.16048,65.16047], "fy":[1.20307,1.26184,1.18291,1.20306]},
    {"t":0.47973, "x":4.25912, "y":7.41724, "heading":0.0, "vx":2.39746, "vy":0.00267, "omega":0.0, "ax":4.99507, "ay":0.1187, "alpha":0.0, "fx":[64.77406,64.77391,64.04939,66.96129], "fy":[1.23357,1.9134,1.91389,1.13101]},
    {"t":0.51399, "x":4.3442, "y":7.4174, "heading":0.0, "vx":2.56862, "vy":0.00674, "omega":0.0, "ax":4.99386, "ay":0.14989, "alpha":0.0, "fx":[65.10688,65.10685,65.14074,65.14073], "fy":[1.93772,2.04048,1.90271,1.93772]},
    {"t":0.54826, "x":4.43515, "y":7.41772, "heading":0.0, "vx":2.73974, "vy":0.01188, "omega":0.0, "ax":4.99208, "ay":0.18851, "alpha":0.0, "fx":[64.63537,64.63532,63.68,67.45181], "fy":[2.08024,2.92335,2.92391,1.9059]},
    {"t":0.58252, "x":4.53196, "y":7.41824, "heading":0.0, "vx":2.9108, "vy":0.01834, "omega":0.0, "ax":4.98939, "ay":0.23757, "alpha":0.0, "fx":[65.03789,65.03782,65.09325,65.09323], "fy":[3.07039,3.23821,3.0133,3.07036]},
    {"t":0.61679, "x":4.63463, "y":7.41901, "heading":0.0, "vx":3.08176, "vy":0.02648, "omega":0.0, "ax":4.98513, "ay":0.30192, "alpha":0.0, "fx":[64.44943,64.44954,63.25344,67.88735], "fy":[3.51647,4.49746,4.49811,3.23729]},
    {"t":0.65106, "x":4.74316, "y":7.42009, "heading":0.0, "vx":3.25258, "vy":0.03682, "omega":0.0, "ax":4.97794, "ay":0.38994, "alpha":0.0, "fx":[64.86588,64.86565,64.96667,64.9666], "fy":[5.03476,5.33933,4.93187,5.03469]},
    {"t":0.68532, "x":4.85754, "y":7.42158, "heading":0.0, "vx":3.42316, "vy":0.05019, "omega":0.0, "ax":4.96473, "ay":0.5175, "alpha":0.0, "fx":[64.16869,64.1692,62.81454,67.82334], "fy":[6.43628,7.3233,7.32383,5.91087]},
    {"t":0.71959, "x":4.97775, "y":7.42361, "heading":0.0, "vx":3.59328, "vy":0.06792, "omega":0.0, "ax":4.93732, "ay":0.71728, "alpha":0.0, "fx":[64.29378,64.29299,64.47987,64.47961], "fy":[9.26087,9.82126,9.07293,9.26061]},
    {"t":0.75385, "x":5.10378, "y":7.42636, "heading":0.0, "vx":3.76246, "vy":0.0925, "omega":0.0, "ax":4.87017, "ay":1.06227, "alpha":0.0, "fx":[62.87504,62.87584,61.11952,67.17293], "fy":[13.74956,14.48749,14.48907,12.68545]},
    {"t":0.78812, "x":5.23556, "y":7.43015, "heading":0.0, "vx":3.92935, "vy":0.1289, "omega":0.0, "ax":4.71985, "ay":0.99041, "alpha":-29.15096, "fx":[136.98482,127.29197,-9.17485,-8.8999], "fy":[-56.563,77.78516,119.87285,-89.43234]},
    {"t":0.79949, "x":5.28052, "y":7.43168, "heading":0.0, "vx":3.98298, "vy":0.14015, "omega":-0.33129, "ax":4.85753, "ay":0.53036, "alpha":-27.80501, "fx":[133.80349,128.78708,-7.72007,-1.48647], "fy":[-60.95192,73.7689,102.71566,-87.86745]},
    {"t":0.81085, "x":5.3261, "y":7.4333, "heading":-0.00376, "vx":4.03819, "vy":0.14618, "omega":-0.64728, "ax":4.67181, "ay":-0.03796, "alpha":-27.60433, "fx":[131.11286,132.24898,-9.91213,-9.75351], "fy":[-69.61608,68.88901,85.00439,-86.25716]},
    {"t":0.82221, "x":5.37229, "y":7.43496, "heading":-0.01112, "vx":4.09128, "vy":0.14575, "omega":-0.96099, "ax":4.71342, "ay":-0.72982, "alpha":-25.81673, "fx":[123.51452,132.85704,-7.46483,-3.04008], "fy":[-76.4684,58.57791,66.1535,-86.33244]},
    {"t":0.83358, "x":5.41909, "y":7.43657, "heading":-0.02204, "vx":4.14485, "vy":0.13745, "omega":-1.25439, "ax":2.89819, "ay":-1.87953, "alpha":-24.5979, "fx":[100.63333,107.03874,-27.19842,-29.29514], "fy":[-91.15849,39.11768,43.79718,-89.79867]},
    {"t":0.84494, "x":5.46639, "y":7.43801, "heading":-0.0363, "vx":4.17778, "vy":0.11609, "omega":-1.53393, "ax":2.18534, "ay":-2.90771, "alpha":-21.40174, "fx":[81.60878,88.8601,-28.11658,-28.35793], "fy":[-99.16803,17.92526,22.38132,-92.81396]},
    {"t":0.85631, "x":5.51401, "y":7.43914, "heading":-0.05373, "vx":4.20262, "vy":0.08305, "omega":-1.77715, "ax":-0.07325, "ay":-3.79776, "alpha":-18.17775, "fx":[44.52488,51.87173,-47.92957,-52.28819], "fy":[-101.08983,-5.60006,2.9778,-94.39081]},
    {"t":0.86767, "x":5.56176, "y":7.43984, "heading":-0.07393, "vx":4.20179, "vy":0.03989, "omega":-1.98373, "ax":-1.89928, "ay":-4.43353, "alpha":-15.3107, "fx":[11.9208,19.827,-62.78693,-68.03316], "fy":[-104.99559,-19.90585,-13.33916,-93.026]},
    {"t":0.87904, "x":5.60939, "y":7.44001, "heading":-0.09647, "vx":4.1802, "vy":-0.0105, "omega":-2.15773, "ax":-2.4683, "ay":-4.22413, "alpha":-12.04837, "fx":[-3.65357,4.49213,-62.04851,-67.54427], "fy":[-91.0598,-28.82669,-18.18995,-82.26761]},
    {"t":0.8904, "x":5.65674, "y":7.43962, "heading":-0.12099, "vx":4.15215, "vy":-0.0585, "omega":-2.29466, "ax":-3.33241, "ay":-3.61719, "alpha":-9.80994, "fx":[-21.60062,-13.55332,-65.79583,-72.87905], "fy":[-79.34731,-24.81794,-17.29082,-67.22791]},
    {"t":0.90177, "x":5.70371, "y":7.43872, "heading":-0.14707, "vx":4.11428, "vy":-0.09961, "omega":-2.40614, "ax":-3.31684, "ay":-3.64802, "alpha":-7.59532, "fx":[-26.90705,-18.81038,-60.65766,-66.64157], "fy":[-71.57348,-33.33263,-22.64989,-62.73588]},
    {"t":0.91313, "x":5.75025, "y":7.43735, "heading":-0.17441, "vx":4.07659, "vy":-0.14107, "omega":-2.49246, "ax":-3.5253, "ay":-3.45976, "alpha":-7.243, "fx":[-31.4856,-22.83088,-60.60358,-68.97042], "fy":[-70.36168,-30.43628,-21.82087,-57.8532]},
    {"t":0.9245, "x":5.79635, "y":7.43553, "heading":-0.20274, "vx":4.03652, "vy":-0.18039, "omega":-2.57477, "ax":-3.48025, "ay":-3.51509, "alpha":-6.44247, "fx":[-33.07528,-23.61947,-58.57766,-66.2683], "fy":[-67.14647,-35.73359,-23.46467,-57.01309]},
    {"t":0.93586, "x":5.842, "y":7.43325, "heading":-0.232, "vx":3.99697, "vy":-0.22033, "omega":-2.64799, "ax":-3.57706, "ay":-3.425, "alpha":-7.17316, "fx":[-33.83188,-22.82388,-59.40763,-70.52732], "fy":[-70.44605,-31.9444,-20.58356,-55.68488]},
    {"t":0.94722, "x":5.88719, "y":7.43052, "heading":-0.2621, "vx":3.95632, "vy":-0.25926, "omega":-2.72951, "ax":-3.56331, "ay":-3.44622, "alpha":-6.40376, "fx":[-35.77718,-24.03241,-57.91343,-68.15061], "fy":[-66.87398,-36.58292,-21.82675,-54.48187]},
    {"t":0.95859, "x":5.93193, "y":7.42735, "heading":-0.29311, "vx":3.91582, "vy":-0.29842, "omega":-2.80228, "ax":-3.63678, "ay":-3.37452, "alpha":-7.1591, "fx":[-36.28239,-22.8172,-58.31411,-72.29215], "fy":[-70.39754,-33.2297,-19.09628,-53.30218]},
    {"t":0.96995, "x":5.97619, "y":7.42375, "heading":-0.32496, "vx":3.87449, "vy":-0.33677, "omega":-2.88364, "ax":-3.63112, "ay":-3.38546, "alpha":-6.33586, "fx":[-38.42915,-24.4467,-56.89746,-69.63725], "fy":[-66.50811,-37.62105,-20.55434,-51.91254]},
    {"t":0.98132, "x":6.01999, "y":7.4197, "heading":-0.35773, "vx":3.83323, "vy":-0.37525, "omega":-2.95565, "ax":-3.67718, "ay":-3.33957, "alpha":-6.87566, "fx":[-39.00088,-23.59177,-56.38417,-72.83619], "fy":[-69.48354,-35.20883,-18.92172,-50.58834]},
    {"t":0.99268, "x":6.06332, "y":7.41522, "heading":-0.39132, "vx":3.79144, "vy":-0.4132, "omega":-3.03379, "ax":-3.67903, "ay":-3.34108, "alpha":-6.15613, "fx":[-41.06051,-25.1236,-55.38077,-70.34466], "fy":[-65.83753,-39.0999,-20.02361,-49.32034]},
    {"t":1.00405, "x":6.10617, "y":7.41031, "heading":-0.4258, "vx":3.74963, "vy":-0.45117, "omega":-3.10375, "ax":-3.70685, "ay":-3.31333, "alpha":-6.57182, "fx":[-41.56934,-24.47878,-54.33364,-72.97894], "fy":[-68.42491,-37.23675,-19.16261,-48.00932]},
    {"t":1.01541, "x":6.14854, "y":7.40497, "heading":-0.46107, "vx":3.7075, "vy":-0.48882, "omega":-3.17843, "ax":-3.70926, "ay":-3.3133, "alpha":-5.999, "fx":[-43.42958,-25.63125,-53.68285,-70.74289], "fy":[-65.28479,-40.7452,-19.8322,-46.96997]},
    {"t":1.02678, "x":6.19043, "y":7.3992, "heading":-0.49719, "vx":3.66535, "vy":-0.52648, "omega":-3.24661, "ax":-3.72565, "ay":-3.29725, "alpha":-6.3201, "fx":[-43.86746,-25.22455,-52.32864,-72.92106], "fy":[-67.51799,-39.20799,-19.55378,-45.71503]},
    {"t":1.03814, "x":6.23185, "y":7.393, "heading":-0.53409, "vx":3.62301, "vy":-0.56395, "omega":-3.31844, "ax":-3.72602, "ay":-3.29899, "alpha":-5.83982, "fx":[-45.60792,-26.14081,-51.84866,-70.76324], "fy":[-64.74191,-42.50117,-20.01215,-44.83044]},
    {"t":1.04951, "x":6.27278, "y":7.38638, "heading":-0.5718, "vx":3.58066, "vy":-0.60144, "omega":-3.3848, "ax":-3.73591, "ay":-3.2897, "alpha":-6.15896, "fx":[-45.93907,-25.68348,-50.37739,-72.87692], "fy":[-66.89337,-41.14994,-19.89668,-43.66105]},
    {"t":1.06087, "x":6.31323, "y":7.37933, "heading":-0.61027, "vx":3.5382, "vy":-0.63883, "omega":-3.4548, "ax":-3.73603, "ay":-3.29128, "alpha":-5.74309, "fx":[-47.66092,-26.49285,-49.99028,-70.73911], "fy":[-64.37036,-44.26905,-20.21203,-42.83209]},
    {"t":1.07223, "x":6.3532, "y":7.37186, "heading":-0.64953, "vx":3.49575, "vy":-0.67623, "omega":-3.52006, "ax":-3.74167, "ay":-3.28644, "alpha":-6.10182, "fx":[-47.8902,-25.85518,-48.43329,-72.99861], "fy":[-66.56234,-43.07427,-20.07748,-41.71682]},
    {"t":1.0836, "x":6.39269, "y":7.36396, "heading":-0.68954, "vx":3.45322, "vy":-0.71358, "omega":-3.58941, "ax":-3.73972, "ay":-3.29008, "alpha":-5.74195, "fx":[-49.57495,-26.57032,-48.11794,-70.81229], "fy":[-64.27355,-46.06862,-20.29391,-40.98469]},
    {"t":1.09496, "x":6.43169, "y":7.35564, "heading":-0.73033, "vx":3.41072, "vy":-0.75097, "omega":-3.65466, "ax":-3.73869, "ay":-3.29253, "alpha":-6.16851, "fx":[-49.62194,-25.63329,-46.47791,-73.28879], "fy":[-66.68293,-44.9608,-20.08285,-40.02194]},
    {"t":1.10633, "x":6.47021, "y":7.34689, "heading":-0.77186, "vx":3.36824, "vy":-0.78839, "omega":-3.72477, "ax":-3.79667, "ay":-3.20948, "alpha":-6.03941, "fx":[-52.39576,-26.41016,-46.75497,-72.48504], "fy":[-64.07245,-47.26122,-18.22779,-37.85529]},
    {"t":1.12048, "x":6.51751, "y":7.33541, "heading":-0.82458, "vx":3.3145, "vy":-0.83382, "omega":-3.81025, "ax":-3.93831, "ay":-3.05724, "alpha":-6.57002, "fx":[-54.45062,-26.98789,-46.77361,-77.22245], "fy":[-64.72122,-44.20769,-15.78584,-34.76036]},
    {"t":1.13464, "x":6.56403, "y":7.3233, "heading":-0.87852, "vx":3.25875, "vy":-0.87709, "omega":-3.90324, "ax":-4.05712, "ay":-2.8977, "alpha":-6.67326, "fx":[-58.074,-27.9016,-47.84491,-77.8116], "fy":[-62.07361,-44.985,-12.40747,-31.68683]},
    {"t":1.14879, "x":6.60974, "y":7.3106, "heading":-0.93376, "vx":3.20132, "vy":-0.9181, "omega":-3.9977, "ax":-4.17312, "ay":-2.72804, "alpha":-7.48067, "fx":[-60.30421,-27.18172,-47.03405,-83.16307], "fy":[-63.25339,-42.58534,-8.55762,-27.9069]},
    {"t":1.16295, "x":6.65464, "y":7.29733, "heading":-0.99035, "vx":3.14226, "vy":-0.95672, "omega":-4.10359, "ax":-4.27569, "ay":-2.5644, "alpha":-7.63811, "fx":[-63.99183,-27.91537,-47.608,-83.51788], "fy":[-60.73098,-43.33334,-5.18841,-24.51451]},
    {"t":1.1771, "x":6.69869, "y":7.28353, "heading":-1.04843, "vx":3.08174, "vy":-0.99302, "omega":-4.2117, "ax":-4.37515, "ay":-2.39095, "alpha":-8.48542, "fx":[-66.2762,-26.891,-46.23703,-88.81722], "fy":[-61.65189,-41.43482,-1.18664,-20.44589]},
    {"t":1.19125, "x":6.74187, "y":7.26924, "heading":-1.10805, "vx":3.01981, "vy":-1.02686, "omega":-4.3318, "ax":-4.4623, "ay":-2.2243, "alpha":-8.85567, "fx":[-70.21266,-26.96905,-46.21699,-89.36899], "fy":[-59.92363,-42.35657,2.81947,-16.56572]},
    {"t":1.20541, "x":6.78417, "y":7.25448, "heading":-1.16936, "vx":2.95665, "vy":-1.05834, "omega":-4.45715, "ax":-4.54287, "ay":-2.0551, "alpha":-9.85782, "fx":[-72.70791,-25.1668,-44.13471,-94.96098], "fy":[-61.12459,-41.16045,7.27885,-12.19412]},
    {"t":1.21956, "x":6.82556, "y":7.23929, "heading":-1.23245, "vx":2.89235, "vy":-1.08743, "omega":-4.59668, "ax":-4.6071, "ay":-1.90712, "alpha":-10.69219, "fx":[-77.3127,-23.65508,-42.78654,-96.56639], "fy":[-61.16255,-43.12149,12.39222,-7.58942]},
    {"t":1.23372, "x":6.86604, "y":7.22371, "heading":-1.29751, "vx":2.82714, "vy":-1.11442, "omega":-4.74802, "ax":-4.65087, "ay":-1.798, "alpha":-11.54835, "fx":[-79.60971,-21.99886,-39.92056,-101.07461], "fy":[-62.34834,-43.00661,15.42824,-3.86262]},
    {"t":1.24787, "x":6.90559, "y":7.20776, "heading":-1.36472, "vx":2.76131, "vy":-1.13987, "omega":-4.91149, "ax":-4.65657, "ay":-1.7827, "alpha":-10.07274, "fx":[-79.31597,-27.58314,-41.81619,-94.18581], "fy":[-56.48995,-42.22513,10.93805,-5.21423]},
    {"t":1.26203, "x":6.94421, "y":7.19144, "heading":-1.43424, "vx":2.69539, "vy":-1.16511, "omega":-5.05406, "ax":-4.72702, "ay":-1.58736, "alpha":-5.35701, "fx":[-69.58491,-43.15222,-51.63554,-82.20325], "fy":[-39.45423,-28.54081,-1.82803,-12.97837]},
    {"t":1.27618, "x":6.98189, "y":7.17479, "heading":-1.50577, "vx":2.62849, "vy":-1.18758, "omega":-5.12988, "ax":-4.79223, "ay":-1.37936, "alpha":0.34825, "fx":[-57.85585,-60.56186,-66.30881,-65.25107], "fy":[-20.36177,-12.76564,-14.68124,-24.14323]},
    {"t":1.29034, "x":7.01861, "y":7.15784, "heading":-1.57839, "vx":2.56065, "vy":-1.2071, "omega":-5.12496, "ax":-4.84769, "ay":-1.1713, "alpha":5.8655, "fx":[-42.21587,-74.7822,-81.41527,-54.45744], "fy":[-3.66274,6.17949,-25.98044,-37.63518]},
    {"t":1.30449, "x":7.05437, "y":7.14064, "heading":-1.65093, "vx":2.49204, "vy":-1.22368, "omega":-5.04193, "ax":-4.89172, "ay":-0.97314, "alpha":11.74381, "fx":[-25.9675,-88.75507,-99.58906,-40.85577], "fy":[11.47641,26.52313,-35.35491,-53.40667]},
    {"t":1.31864, "x":7.08915, "y":7.12322, "heading":-1.72229, "vx":2.4228, "vy":-1.23745, "omega":-4.87571, "ax":-4.92652, "ay":-0.78036, "alpha":17.23492, "fx":[-6.99054,-98.82979,-116.76027,-34.40233], "fy":[24.50303,47.83455,-42.31212,-70.73147]},
    {"t":1.3328, "x":7.12295, "y":7.10563, "heading":-1.7913, "vx":2.35307, "vy":-1.2485, "omega":-4.63176, "ax":-4.9518, "ay":-0.60177, "alpha":22.64857, "fx":[10.80087,-108.74688,-133.55253,-26.80296], "fy":[34.36362,70.11199,-46.08054,-89.78533]},
    {"t":1.34695, "x":7.15576, "y":7.0879, "heading":-1.85686, "vx":2.28298, "vy":-1.25702, "omega":-4.31118, "ax":-4.96834, "ay":-0.44636, "alpha":26.62091, "fx":[26.90706,-115.13003,-141.21634,-29.72482], "fy":[42.8184,88.32281,-44.77797,-109.6467]},
    {"t":1.36111, "x":7.18758, "y":7.07006, "heading":-1.91789, "vx":2.21265, "vy":-1.26333, "omega":-3.93437, "ax":-4.97635, "ay":-0.34701, "alpha":28.75865, "fx":[35.68416,-113.42529,-144.96249,-36.87841], "fy":[49.58568,97.45709,-37.8001,-127.3436]},
    {"t":1.37526, "x":7.2184, "y":7.05214, "heading":-1.97358, "vx":2.14222, "vy":-1.26825, "omega":-3.52731, "ax":-4.98573, "ay":-0.16892, "alpha":30.19575, "fx":[45.36971,-109.52637,-147.43465,-48.48016], "fy":[57.56301,102.86317,-30.76349,-138.47397]},
    {"t":1.38942, "x":7.24822, "y":7.03418, "heading":-2.0235, "vx":2.07165, "vy":-1.27064, "omega":-3.09991, "ax":-4.98864, "ay":0.03341, "alpha":30.66803, "fx":[51.23569,-107.21188,-149.02182,-55.225], "fy":[60.31831,105.82989,-25.35296,-139.05236]},
    {"t":1.40357, "x":7.27705, "y":7.01619, "heading":-2.06738, "vx":2.00103, "vy":-1.27016, "omega":-2.66582, "ax":-4.98501, "ay":0.19792, "alpha":30.97706, "fx":[58.58378,-106.51181,-149.84007,-62.26553], "fy":[62.61331,107.01461,-22.46103,-136.84279]},
    {"t":1.41773, "x":7.30487, "y":6.99824, "heading":-2.10511, "vx":1.93047, "vy":-1.26736, "omega":-2.22736, "ax":-4.97796, "ay":0.33357, "alpha":31.14491, "fx":[63.46239,-105.16072,-150.58907,-67.37873], "fy":[62.42238,108.75398,-18.88958,-134.88681]},
    {"t":1.43188, "x":7.3317, "y":6.98033, "heading":-2.13664, "vx":1.86001, "vy":-1.26264, "omega":-1.78652, "ax":-4.96698, "ay":0.4715, "alpha":31.34628, "fx":[69.59249,-104.84056,-151.0649,-72.77997], "fy":[64.26405,109.38548,-16.60235,-132.45238]},
    {"t":1.44603, "x":7.35753, "y":6.96251, "heading":-2.16193, "vx":1.78971, "vy":-1.25597, "omega":-1.34283, "ax":-4.95419, "ay":0.59248, "alpha":31.46875, "fx":[73.68977,-103.82237,-151.50974,-76.7836], "fy":[64.50613,110.62555,-13.76174,-130.4645]},
    {"t":1.46019, "x":7.38236, "y":6.94479, "heading":-2.18093, "vx":1.71959, "vy":-1.24758, "omega":-0.89741, "ax":-4.93808, "ay":0.71561, "alpha":31.6377, "fx":[78.70693,-103.99817,-151.76888,-80.52547], "fy":[67.42679,110.67909,-12.32391,-128.45347]},
    {"t":1.47434, "x":7.40621, "y":6.9272, "heading":-2.19364, "vx":1.64969, "vy":-1.23745, "omega":-0.4496, "ax":-4.92097, "ay":0.82617, "alpha":31.76364, "fx":[82.09146,-103.60094,-152.00375,-83.18011], "fy":[69.44332,111.24607,-10.65086,-126.94282]},
    {"t":1.4885, "x":7.42906, "y":6.90977, "heading":-2.2, "vx":1.58004, "vy":-1.22576, "omega":0.0, "ax":-3.29627, "ay":-3.75103, "alpha":0.0, "fx":[-42.90803,-43.02467,-43.03378,-42.97713], "fy":[-48.84058,-49.04118,-48.88218,-48.90139]},
    {"t":1.53576, "x":7.50006, "y":6.84765, "heading":-2.2, "vx":1.42425, "vy":-1.40303, "omega":0.0, "ax":-9.30236, "ay":-7.13445, "alpha":0.0, "fx":[-121.31004,-121.31005,-121.31002,-121.31004], "fy":[-93.0388,-93.03878,-93.03883,-93.0388]},
    {"t":1.58302, "x":7.55698, "y":6.77337, "heading":-2.2, "vx":0.98462, "vy":-1.74021, "omega":0.0, "ax":-10.80427, "ay":-4.28169, "alpha":0.0, "fx":[-140.89611,-140.89611,-140.89611,-140.89611], "fy":[-55.83662,-55.83662,-55.83662,-55.83662]},
    {"t":1.63028, "x":7.59145, "y":6.68635, "heading":-2.2, "vx":0.47401, "vy":-1.94256, "omega":0.0, "ax":-6.75349, "ay":-1.07949, "alpha":0.0, "fx":[-88.07077,-88.07077,-88.07077,-88.07077], "fy":[-14.07734,-14.07734,-14.07734,-14.07734]},
    {"t":1.67754, "x":7.60631, "y":6.59334, "heading":-2.2, "vx":0.15484, "vy":-1.99358, "omega":0.0, "ax":-1.71381, "ay":-0.09821, "alpha":0.0, "fx":[-22.34941,-22.34941,-22.34941,-22.34941], "fy":[-1.2808,-1.2808,-1.2808,-1.2808]},
    {"t":1.7248, "x":7.61171, "y":6.49901, "heading":-2.2, "vx":0.07385, "vy":-1.99822, "omega":0.0, "ax":-0.15312, "ay":-0.00538, "alpha":0.0, "fx":[-1.99677,-1.99677,-1.99677,-1.99677], "fy":[-0.0701,-0.0701,-0.0701,-0.0701]},
    {"t":1.77206, "x":7.61503, "y":6.40457, "heading":-2.2, "vx":0.06661, "vy":-1.99847, "omega":0.0, "ax":0.15023, "ay":0.00527, "alpha":0.0, "fx":[1.95916,1.95916,1.95916,1.95916], "fy":[0.06879,0.06879,0.06879,0.06879]},
    {"t":1.81932, "x":7.61834, "y":6.31013, "heading":-2.2, "vx":0.07371, "vy":-1.99822, "omega":0.0, "ax":0.11109, "ay":0.00424, "alpha":0.0, "fx":[1.44868,1.44868,1.44868,1.44868], "fy":[0.05535,0.05535,0.05535,0.05535]},
    {"t":1.86658, "x":7.62195, "y":6.2157, "heading":-2.2, "vx":0.07896, "vy":-1.99802, "omega":0.0, "ax":0.03461, "ay":0.00138, "alpha":0.0, "fx":[0.45134,0.45134,0.45134,0.45134], "fy":[0.01802,0.01802,0.01802,0.01802]},
    {"t":1.91384, "x":7.62572, "y":6.12127, "heading":-2.2, "vx":0.0806, "vy":-1.99796, "omega":0.0, "ax":-0.00819, "ay":-0.00033, "alpha":0.0, "fx":[-0.10684,-0.10684,-0.10684,-0.10684], "fy":[-0.0043,-0.0043,-0.0043,-0.0043]},
    {"t":1.9611, "x":7.62952, "y":6.02685, "heading":-2.2, "vx":0.08021, "vy":-1.99797, "omega":0.0, "ax":-0.01967, "ay":-0.00079, "alpha":0.0, "fx":[-0.25649,-0.25649,-0.25649,-0.25649], "fy":[-0.01024,-0.01024,-0.01024,-0.01024]},
    {"t":2.00836, "x":7.63329, "y":5.93242, "heading":-2.2, "vx":0.07928, "vy":-1.99801, "omega":0.0, "ax":-0.01568, "ay":-0.00062, "alpha":0.0, "fx":[-0.20445,-0.20445,-0.20445,-0.20445], "fy":[-0.00807,-0.00807,-0.00807,-0.00807]},
    {"t":2.05562, "x":7.63702, "y":5.838, "heading":-2.2, "vx":0.07854, "vy":-1.99804, "omega":0.0, "ax":-0.00799, "ay":-0.00031, "alpha":0.0, "fx":[-0.10421,-0.10421,-0.10421,-0.10421], "fy":[-0.00409,-0.00409,-0.00409,-0.00409]},
    {"t":2.10288, "x":7.64072, "y":5.74357, "heading":-2.2, "vx":0.07816, "vy":-1.99805, "omega":0.0, "ax":-0.002, "ay":-0.00008, "alpha":0.0, "fx":[-0.02605,-0.02605,-0.02605,-0.02605], "fy":[-0.00102,-0.00102,-0.00102,-0.00102]},
    {"t":2.15014, "x":7.64441, "y":5.64914, "heading":-2.2, "vx":0.07807, "vy":-1.99806, "omega":0.0, "ax":0.00137, "ay":0.00005, "alpha":0.0, "fx":[0.01783,0.01783,0.01783,0.01783], "fy":[0.0007,0.0007,0.0007,0.0007]},
    {"t":2.1974, "x":7.64811, "y":5.55471, "heading":-2.2, "vx":0.07813, "vy":-1.99806, "omega":0.0, "ax":0.00335, "ay":0.00013, "alpha":0.0, "fx":[0.04369,0.04369,0.04369,0.04369], "fy":[0.00171,0.00171,0.00171,0.00171]},
    {"t":2.24466, "x":7.6518, "y":5.46028, "heading":-2.2, "vx":0.07829, "vy":-1.99805, "omega":0.0, "ax":0.00561, "ay":0.00022, "alpha":0.0, "fx":[0.07321,0.07321,0.07321,0.07321], "fy":[0.00287,0.00287,0.00287,0.00287]},
    {"t":2.29192, "x":7.65551, "y":5.36586, "heading":-2.2, "vx":0.07856, "vy":-1.99804, "omega":0.0, "ax":0.00836, "ay":0.00033, "alpha":0.0, "fx":[0.10902,0.10902,0.10902,0.10902], "fy":[0.0043,0.0043,0.0043,0.0043]},
    {"t":2.33918, "x":7.65923, "y":5.27143, "heading":-2.2, "vx":0.07895, "vy":-1.99802, "omega":0.0, "ax":0.00393, "ay":0.00016, "alpha":0.0, "fx":[0.0512,0.0512,0.0512,0.0512], "fy":[0.00203,0.00203,0.00203,0.00203]},
    {"t":2.38644, "x":7.66297, "y":5.177, "heading":-2.2, "vx":0.07914, "vy":-1.99802, "omega":0.0, "ax":-0.01178, "ay":-0.00046, "alpha":0.0, "fx":[-0.15357,-0.15357,-0.15357,-0.15357], "fy":[-0.00606,-0.00606,-0.00606,-0.00606]},
    {"t":2.4337, "x":7.66669, "y":5.08258, "heading":-2.2, "vx":0.07858, "vy":-1.99804, "omega":0.0, "ax":-0.01975, "ay":-0.00073, "alpha":0.0, "fx":[-0.25755,-0.25755,-0.25755,-0.25755], "fy":[-0.0095,-0.0095,-0.0095,-0.0095]},
    {"t":2.48096, "x":7.67038, "y":4.98815, "heading":-2.2, "vx":0.07765, "vy":-1.99807, "omega":0.0, "ax":-0.24694, "ay":7.04817, "alpha":0.0, "fx":[-3.22026,-3.22026,-3.22026,-3.22026], "fy":[91.91363,91.91363,91.91363,91.91363]},
    {"t":2.52822, "x":7.67378, "y":4.90159, "heading":-2.2, "vx":0.06598, "vy":-1.66497, "omega":0.0, "ax":-0.46706, "ay":11.72961, "alpha":0.0, "fx":[-6.09086,-6.09086,-6.09086,-6.09086], "fy":[152.96328,152.96328,152.96328,152.96328]},
    {"t":2.57548, "x":7.67637, "y":4.836, "heading":-2.2, "vx":0.0439, "vy":-1.11063, "omega":0.0, "ax":-0.46493, "ay":11.74725, "alpha":0.0, "fx":[-6.06306,-6.06306,-6.06306,-6.06306], "fy":[153.19334,153.19334,153.19334,153.19334]},
    {"t":2.62274, "x":7.67793, "y":4.79663, "heading":-2.2, "vx":0.02193, "vy":-0.55546, "omega":0.0, "ax":-0.46403, "ay":11.75316, "alpha":0.0, "fx":[-6.05126,-6.05126,-6.05126,-6.05126], "fy":[153.27042,153.27042,153.27042,153.27042]},
    {"t":2.67, "x":7.67845, "y":4.78351, "heading":-2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.78812, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
