{
 "name":"LStartToLMidIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.684030294418335, "y":7.419393062591553, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.251928329467773, "y":7.426056861877441, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.21350622177124, "y":7.282843112945557, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.8028998374938965, "y":6.702640056610107, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.75, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lStart.x", "val":3.684030294418335}, "y":{"exp":"lStart.y", "val":7.419393062591553}, "heading":{"exp":"lStart.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.251928329467773 m", "val":5.251928329467773}, "y":{"exp":"7.426056861877441 m", "val":7.426056861877441}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.21350622177124 m", "val":6.21350622177124}, "y":{"exp":"7.282843112945557 m", "val":7.282843112945557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.8028998374938965 m", "val":6.8028998374938965}, "y":{"exp":"6.702640056610107 m", "val":6.702640056610107}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lmIntakeEnd.x", "val":6.75}, "y":{"exp":"lmIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lmIntakeEnd.heading", "val":4.483185307179586}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52915,0.77237,1.11592,1.78068],
  "samples":[
    {"t":0.0, "x":3.68403, "y":7.41939, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.75932, "ay":0.13643, "alpha":0.00027, "fx":[153.35067,153.35071,153.35071,153.35068], "fy":[1.78056,1.77771,1.77767,1.78053]},
    {"t":0.03528, "x":3.69135, "y":7.41948, "heading":0.0, "vx":0.41483, "vy":0.00481, "omega":0.00001, "ax":11.75793, "ay":0.13634, "alpha":0.00026, "fx":[153.33255,153.33259,153.33259,153.33256], "fy":[1.7794,1.77657,1.77653,1.77937]},
    {"t":0.07055, "x":3.7133, "y":7.41973, "heading":0.0, "vx":0.82961, "vy":0.00962, "omega":0.00002, "ax":11.75623, "ay":0.13623, "alpha":0.00026, "fx":[153.31043,153.31046,153.31047,153.31044], "fy":[1.77798,1.77517,1.77514,1.77794]},
    {"t":0.10583, "x":3.74988, "y":7.42016, "heading":0.0, "vx":1.24433, "vy":0.01443, "omega":0.00003, "ax":11.75412, "ay":0.1361, "alpha":0.00026, "fx":[153.28282,153.28286,153.28286,153.28283], "fy":[1.7762,1.77344,1.7734,1.77617]},
    {"t":0.14111, "x":3.80109, "y":7.42075, "heading":0.0, "vx":1.65897, "vy":0.01923, "omega":0.00004, "ax":11.7514, "ay":0.13592, "alpha":0.00025, "fx":[153.2474,153.24744,153.24744,153.24741], "fy":[1.77393,1.7712,1.77117,1.77389]},
    {"t":0.17638, "x":3.86692, "y":7.42151, "heading":0.0, "vx":2.07352, "vy":0.02402, "omega":0.00005, "ax":11.74779, "ay":0.13569, "alpha":0.00025, "fx":[153.20031,153.20034,153.20034,153.20031], "fy":[1.7709,1.76824,1.76821,1.77087]},
    {"t":0.21166, "x":3.94738, "y":7.42245, "heading":0.0, "vx":2.48795, "vy":0.02881, "omega":0.00005, "ax":11.74275, "ay":0.13537, "alpha":0.00024, "fx":[153.13462,153.13465,153.13466,153.13463], "fy":[1.76668,1.7641,1.76407,1.76665]},
    {"t":0.24694, "x":4.04245, "y":7.42355, "heading":0.00001, "vx":2.90219, "vy":0.03359, "omega":0.00006, "ax":11.73524, "ay":0.1349, "alpha":0.00023, "fx":[153.03667,153.0367,153.03671,153.03668], "fy":[1.76038,1.75793,1.75791,1.76035]},
    {"t":0.28221, "x":4.15213, "y":7.42481, "heading":0.00001, "vx":3.31617, "vy":0.03834, "omega":0.00007, "ax":11.72284, "ay":0.13411, "alpha":0.00021, "fx":[152.87496,152.87499,152.875,152.87497], "fy":[1.74999,1.74775,1.74773,1.74997]},
    {"t":0.31749, "x":4.27641, "y":7.42625, "heading":0.00001, "vx":3.72971, "vy":0.04308, "omega":0.00008, "ax":11.69849, "ay":0.13256, "alpha":0.00017, "fx":[152.55749,152.55751,152.55752,152.5575], "fy":[1.72961,1.72778,1.72776,1.72959]},
    {"t":0.35277, "x":4.41526, "y":7.42785, "heading":0.00001, "vx":4.14239, "vy":0.04775, "omega":0.00008, "ax":11.62908, "ay":0.12816, "alpha":0.00007, "fx":[151.65227,151.65228,151.65229,151.65228], "fy":[1.67164,1.67094,1.67093,1.67164]},
    {"t":0.38804, "x":4.56863, "y":7.42962, "heading":0.00002, "vx":4.55263, "vy":0.05227, "omega":0.00009, "ax":9.97043, "ay":0.02914, "alpha":-0.00245, "fx":[130.02414,130.02408,130.02036,130.02041], "fy":[0.36865,0.39127,0.39132,0.3687]},
    {"t":0.42332, "x":4.73543, "y":7.43148, "heading":0.00002, "vx":4.90435, "vy":0.0533, "omega":0.0, "ax":0.01858, "ay":-0.6348, "alpha":-0.00001, "fx":[0.2423,0.2423,0.24222,0.24222], "fy":[-8.27834,-8.27826,-8.27826,-8.27834]},
    {"t":0.4586, "x":4.90845, "y":7.43296, "heading":0.00002, "vx":4.90501, "vy":0.03091, "omega":0.0, "ax":-0.01515, "ay":-2.8629, "alpha":-0.01643, "fx":[-0.15082,-0.15086,-0.24431,-0.24424], "fy":[-37.37602,-37.29302,-37.29297,-37.37597]},
    {"t":0.49387, "x":5.08147, "y":7.43227, "heading":0.00002, "vx":4.90447, "vy":-0.07009, "omega":-0.00058, "ax":-4.11198, "ay":-6.0174, "alpha":-13.24247, "fx":[-8.18761,-17.05083,-109.42549,-79.82989], "fy":[-119.24862,-62.81828,-33.94492,-97.87446]},
    {"t":0.52915, "x":5.25193, "y":7.42606, "heading":0.0, "vx":4.75942, "vy":-0.28236, "omega":-0.46773, "ax":-6.61789, "ay":-1.75272, "alpha":-21.04262, "fx":[-33.52837,-61.77503,-132.77323,-117.13319], "fy":[-121.66002,75.25996,27.66552,-72.69302]},
    {"t":0.54195, "x":5.31231, "y":7.4223, "heading":-0.00599, "vx":4.6747, "vy":-0.3048, "omega":-0.7371, "ax":-6.47546, "ay":-1.71062, "alpha":-20.8617, "fx":[-32.97963,-57.72624,-130.87663,-116.19786], "fy":[-119.22843,73.01349,28.29731,-71.31352]},
    {"t":0.55475, "x":5.37162, "y":7.41826, "heading":-0.01542, "vx":4.5918, "vy":-0.32669, "omega":-1.00416, "ax":-6.37189, "ay":-1.83042, "alpha":-20.52396, "fx":[-32.10378,-55.59064,-129.74929,-114.93392], "fy":[-118.39658,67.35369,27.05407,-71.49175]},
    {"t":0.56755, "x":5.42988, "y":7.41392, "heading":-0.02828, "vx":4.51024, "vy":-0.35013, "omega":-1.26689, "ax":-6.25312, "ay":-2.14903, "alpha":-20.15093, "fx":[-29.94773,-53.63569,-129.44903,-113.1496], "fy":[-119.66015,57.5003,23.78762,-73.7281]},
    {"t":0.58035, "x":5.48711, "y":7.40927, "heading":-0.0445, "vx":4.43019, "vy":-0.37764, "omega":-1.52484, "ax":-6.11147, "ay":-2.70172, "alpha":-19.62037, "fx":[-26.8921,-51.05507,-129.91411,-110.93209], "fy":[-122.60193,40.91337,18.5113,-77.75271]},
    {"t":0.59316, "x":5.54332, "y":7.40421, "heading":-0.06402, "vx":4.35196, "vy":-0.41222, "omega":-1.77601, "ax":-5.93506, "ay":-3.51526, "alpha":-18.77169, "fx":[-23.77511,-46.33364,-130.91117,-108.57159], "fy":[-126.34866,14.04003,11.67727,-82.73559]},
    {"t":0.60596, "x":5.59854, "y":7.39865, "heading":-0.08675, "vx":4.27598, "vy":-0.45722, "omega":-2.01631, "ax":-5.75303, "ay":-4.51191, "alpha":-17.58328, "fx":[-22.05545,-39.21097,-132.13926,-106.69009], "fy":[-129.88784,-22.31084,4.21158,-87.36833]},
    {"t":0.61876, "x":5.65281, "y":7.39242, "heading":-0.11256, "vx":4.20233, "vy":-0.51498, "omega":-2.2414, "ax":-5.74785, "ay":-5.30377, "alpha":-16.34548, "fx":[-23.61687,-36.45402,-133.36708,-106.38799], "fy":[-132.22301,-52.74395,-1.82598,-89.86803]},
    {"t":0.63156, "x":5.70613, "y":7.3854, "heading":-0.14125, "vx":4.12875, "vy":-0.58287, "omega":-2.45064, "ax":-6.22208, "ay":-5.23249, "alpha":-15.49308, "fx":[-30.83106,-49.24614,-134.49775,-109.98807], "fy":[-131.62732,-55.06976,0.33097,-86.57714]},
    {"t":0.64436, "x":5.75848, "y":7.37751, "heading":-0.17263, "vx":4.0491, "vy":-0.64986, "omega":-2.64897, "ax":-6.80317, "ay":-4.3014, "alpha":-15.85215, "fx":[-39.66113,-64.19351,-134.8186,-116.20131], "fy":[-128.79261,-29.30166,12.0663,-78.34652]},
    {"t":0.65716, "x":5.80975, "y":7.36883, "heading":-0.20654, "vx":3.96201, "vy":-0.70492, "omega":-2.85189, "ax":-7.32673, "ay":-3.10139, "alpha":-16.48649, "fx":[-50.20512,-75.54741,-133.8552,-122.57754], "fy":[-124.21877,5.41669,25.1111,-68.08697]},
    {"t":0.66996, "x":5.85987, "y":7.35956, "heading":-0.24304, "vx":3.86822, "vy":-0.74462, "omega":-3.06294, "ax":-7.73763, "ay":-1.96406, "alpha":-16.87419, "fx":[-62.35269,-81.05661,-131.8833,-128.32611], "fy":[-117.66122,34.79127,37.16602,-56.74746]},
    {"t":0.68276, "x":5.90875, "y":7.34986, "heading":-0.28225, "vx":3.76917, "vy":-0.76976, "omega":-3.27895, "ax":-8.02806, "ay":-0.96694, "alpha":-16.9772, "fx":[-74.69252,-81.87897,-129.13455,-133.06248], "fy":[-109.42634,55.87034,48.15203,-45.03467]},
    {"t":0.69556, "x":5.95635, "y":7.33993, "heading":-0.32423, "vx":3.6664, "vy":-0.78214, "omega":-3.49628, "ax":-8.2177, "ay":-0.08225, "alpha":-16.89523, "fx":[-86.18785,-80.01976,-125.76855,-136.68466], "fy":[-100.05723,71.0242,58.18078,-33.43813]},
    {"t":0.70837, "x":6.00261, "y":7.32991, "heading":-0.36898, "vx":3.56121, "vy":-0.78319, "omega":-3.71256, "ax":-8.32331, "ay":0.71188, "alpha":-16.72056, "fx":[-96.2735,-76.72141,-121.92997,-139.24517], "fy":[-90.18446,82.30874,67.30391,-22.29418]},
    {"t":0.72117, "x":6.04751, "y":7.31994, "heading":-0.41651, "vx":3.45466, "vy":-0.77408, "omega":-3.9266, "ax":-8.35786, "ay":1.42192, "alpha":-16.52538, "fx":[-104.69633,-72.65241,-117.75092,-140.87253], "fy":[-80.47661,90.93763,75.55564,-11.84494]},
    {"t":0.73397, "x":6.09105, "y":7.31015, "heading":-0.46677, "vx":3.34767, "vy":-0.75588, "omega":-4.13815, "ax":-8.33271, "ay":2.04627, "alpha":-16.36745, "fx":[-111.42164,-68.16272,-113.34397,-141.73174], "fy":[-71.58284,97.61088,82.97775,-2.26614]},
    {"t":0.74677, "x":6.13322, "y":7.30064, "heading":-0.51975, "vx":3.241, "vy":-0.72968, "omega":-4.34767, "ax":-8.25808, "ay":2.58041, "alpha":-16.29438, "fx":[-116.5591,-63.41002,-108.79648,-142.00163], "fy":[-64.08145,102.7415,89.62571,6.31647]},
    {"t":0.75957, "x":6.17404, "y":7.29151, "heading":-0.5754, "vx":3.13529, "vy":-0.69665, "omega":-4.55626, "ax":-8.10814, "ay":3.02048, "alpha":-16.49296, "fx":[-119.94775,-57.19289,-103.93233,-141.87271], "fy":[-59.07654,107.07223,95.83071,13.73102]},
    {"t":0.77237, "x":6.21351, "y":7.28284, "heading":-0.63373, "vx":3.03149, "vy":-0.65799, "omega":-4.76739, "ax":-8.21266, "ay":-3.76163, "alpha":-15.27604, "fx":[-85.64544,-69.76527,-132.65681,-140.33029], "fy":[-115.40369,-90.83902,49.37362,-39.34908]},
    {"t":0.79146, "x":6.26987, "y":7.2696, "heading":-0.72472, "vx":2.87475, "vy":-0.72978, "omega":-5.05895, "ax":-6.16224, "ay":-9.04502, "alpha":-7.20722, "fx":[-62.81342,-39.61805,-111.0845,-107.9259], "fy":[-134.83484,-140.80688,-94.08123,-102.09374]},
    {"t":0.81054, "x":6.32361, "y":7.25402, "heading":-0.82127, "vx":2.75713, "vy":-0.90241, "omega":-5.1965, "ax":-5.83847, "ay":-9.90874, "alpha":-0.86353, "fx":[-73.68727,-71.13645,-78.81714,-80.91211], "fy":[-130.85526,-132.03827,-127.52631,-126.45074]},
    {"t":0.82963, "x":6.37517, "y":7.235, "heading":-0.92045, "vx":2.6457, "vy":-1.09153, "omega":-5.21298, "ax":-7.34359, "ay":-8.46248, "alpha":7.56751, "fx":[-124.76448,-123.79107,-81.19996,-53.30897], "fy":[-84.16704,-87.72998,-128.30232,-141.22984]},
    {"t":0.84872, "x":6.42433, "y":7.21262, "heading":-1.01995, "vx":2.50554, "vy":-1.25304, "omega":-5.06855, "ax":-7.78511, "ay":-7.16714, "alpha":12.67481, "fx":[-145.94031,-139.03932,-86.96356,-34.15227], "fy":[-38.54827,-62.34227,-125.23139,-147.73859]},
    {"t":0.8678, "x":6.47073, "y":7.1874, "heading":-1.11669, "vx":2.35696, "vy":-1.38984, "omega":-4.82664, "ax":-7.92618, "ay":-6.22835, "alpha":15.65739, "fx":[-151.08257,-145.62712,-92.86562,-23.87899], "fy":[-7.48873,-45.87378,-121.29585,-150.23196]},
    {"t":0.88689, "x":6.51427, "y":7.15974, "heading":-1.20881, "vx":2.20568, "vy":-1.50871, "omega":-4.52781, "ax":-8.01273, "ay":-5.53112, "alpha":17.36907, "fx":[-150.88942,-149.18163,-98.44082,-19.45715], "fy":[13.03339,-33.31081,-117.04259,-151.20054]},
    {"t":0.90597, "x":6.55491, "y":7.12994, "heading":-1.29522, "vx":2.05275, "vy":-1.61428, "omega":-4.1963, "ax":-8.09608, "ay":-4.9884, "alpha":18.33298, "fx":[-149.11296,-151.24359,-103.54444,-18.41576], "fy":[26.94967,-22.89598,-112.70486,-151.55945]},
    {"t":0.92506, "x":6.59262, "y":7.09822, "heading":-1.37531, "vx":1.89823, "vy":-1.70948, "omega":-3.8464, "ax":-8.18246, "ay":-4.55158, "alpha":18.83992, "fx":[-147.05817,-152.4125,-108.13205,-19.2197], "fy":[36.5094,-13.89142,-108.42144,-151.62137]},
    {"t":0.94415, "x":6.62736, "y":7.06476, "heading":-1.44873, "vx":1.74206, "vy":-1.79636, "omega":-3.48682, "ax":-8.26969, "ay":-4.19422, "alpha":19.05494, "fx":[-145.22177,-152.98622,-112.20258,-20.96212], "fy":[42.94691,-5.93432,-104.28761,-151.50837]},
    {"t":0.96323, "x":6.6591, "y":7.02971, "heading":-1.51528, "vx":1.58422, "vy":-1.87641, "omega":-3.12314, "ax":-8.3549, "ay":-3.90156, "alpha":19.07751, "fx":[-143.79718,-153.14072,-115.77571,-23.1039], "fy":[46.9628,1.17789,-100.37305,-151.28521]},
    {"t":0.98232, "x":6.68781, "y":6.99319, "heading":-1.57488, "vx":1.42476, "vy":-1.95087, "omega":-2.75903, "ax":-8.43553, "ay":-3.665, "alpha":18.97283, "fx":[-142.83146,-152.99328,-118.8808,-25.31808], "fy":[48.98074,7.57013,-96.73017,-150.99867]},
    {"t":1.0014, "x":6.71347, "y":6.95529, "heading":-1.62754, "vx":1.26376, "vy":-2.02082, "omega":-2.39692, "ax":-8.50875, "ay":-3.47871, "alpha":18.78965, "fx":[-142.26096,-152.629,-121.55085,-27.40237], "fy":[49.30178,13.32491,-93.39885,-150.68804]},
    {"t":1.02049, "x":6.73604, "y":6.91609, "heading":-1.67329, "vx":1.10136, "vy":-2.08721, "omega":-2.0383, "ax":-8.56997, "ay":-3.33651, "alpha":18.57488, "fx":[-141.87424,-152.11359,-123.81895,-29.2295], "fy":[48.25577,18.49851,-90.40974,-150.38732]},
    {"t":1.03957, "x":6.7555, "y":6.87564, "heading":-1.71219, "vx":0.9378, "vy":-2.1509, "omega":-1.68378, "ax":-8.60903, "ay":-3.22569, "alpha":18.39822, "fx":[-141.13958,-151.50041,-125.71605,-30.71777], "fy":[46.52096,23.12919,-87.78668,-150.12541]},
    {"t":1.05866, "x":6.77183, "y":6.834, "heading":-1.74433, "vx":0.77349, "vy":-2.21246, "omega":-1.33263, "ax":-8.59458, "ay":-3.10306, "alpha":18.44273, "fx":[-138.40477,-150.83447,-127.26947,-31.81162], "fy":[46.36707,27.24261,-85.5489,-149.92633]},
    {"t":1.07775, "x":6.78503, "y":6.79121, "heading":-1.76976, "vx":0.60945, "vy":-2.27169, "omega":-0.98064, "ax":-8.32595, "ay":-2.72141, "alpha":19.75388, "fx":[-123.19234,-150.15335,-128.50147,-32.46052], "fy":[60.70522,30.86224,-83.71336,-149.81131]},
    {"t":1.09683, "x":6.79514, "y":6.74736, "heading":-1.78848, "vx":0.45054, "vy":-2.32363, "omega":-0.60362, "ax":-4.62283, "ay":-2.02567, "alpha":31.62621, "fx":[70.57391,-149.52388,-129.42652,-32.76452], "fy":[92.54736,33.85168,-82.29922,-149.76521]},
    {"t":1.11592, "x":6.8029, "y":6.70264, "heading":-1.8, "vx":0.36231, "vy":-2.36229, "omega":0.0, "ax":-9.01707, "ay":-7.54649, "alpha":0.0, "fx":[-117.58966,-117.58966,-117.58966,-117.58966], "fy":[-98.41212,-98.41212,-98.41212,-98.41212]},
    {"t":1.15502, "x":6.81017, "y":6.6045, "heading":-1.8, "vx":0.00971, "vy":-2.65738, "omega":0.0, "ax":-4.5283, "ay":-10.83876, "alpha":0.0, "fx":[-59.0526,-59.0526,-59.0526,-59.0526], "fy":[-141.3459,-141.3459,-141.3459,-141.3459]},
    {"t":1.19413, "x":6.80709, "y":6.49229, "heading":-1.8, "vx":-0.16736, "vy":-3.08122, "omega":0.0, "ax":-0.24082, "ay":-11.73336, "alpha":0.0, "fx":[-3.14054,-3.14054,-3.14054,-3.14054], "fy":[-153.01212,-153.01212,-153.01212,-153.01212]},
    {"t":1.23323, "x":6.80036, "y":6.36284, "heading":-1.8, "vx":-0.17678, "vy":-3.54004, "omega":0.0, "ax":-0.18251, "ay":-11.71787, "alpha":0.0, "fx":[-2.38012,-2.38012,-2.38012,-2.38012], "fy":[-152.8102,-152.8102,-152.8102,-152.8102]},
    {"t":1.27233, "x":6.79331, "y":6.21545, "heading":-1.8, "vx":-0.18392, "vy":-3.99826, "omega":0.0, "ax":-0.11106, "ay":-11.6772, "alpha":0.0, "fx":[-1.44825,-1.44825,-1.44825,-1.44825], "fy":[-152.27981,-152.27981,-152.27981,-152.27981]},
    {"t":1.31144, "x":6.78603, "y":6.05017, "heading":-1.8, "vx":-0.18826, "vy":-4.45488, "omega":0.0, "ax":0.28932, "ay":-11.37847, "alpha":0.0, "fx":[3.77291,3.77291,3.77291,3.77291], "fy":[-148.3841,-148.3841,-148.3841,-148.3841]},
    {"t":1.35054, "x":6.77889, "y":5.86727, "heading":-1.8, "vx":-0.17695, "vy":-4.89982, "omega":0.0, "ax":1.51325, "ay":7.96779, "alpha":0.0, "fx":[19.73397,19.73397,19.73397,19.73397], "fy":[103.90622,103.90622,103.90622,103.90622]},
    {"t":1.38965, "x":6.77313, "y":5.68176, "heading":-1.8, "vx":-0.11777, "vy":-4.58825, "omega":0.0, "ax":0.31065, "ay":11.64581, "alpha":0.0, "fx":[4.05117,4.05117,4.05117,4.05117], "fy":[151.87048,151.87048,151.87048,151.87048]},
    {"t":1.42875, "x":6.76876, "y":5.51124, "heading":-1.8, "vx":-0.10563, "vy":-4.13286, "omega":0.0, "ax":0.29436, "ay":11.70758, "alpha":0.0, "fx":[3.83864,3.83864,3.83864,3.83864], "fy":[152.67595,152.67595,152.67595,152.67595]},
    {"t":1.46785, "x":6.76486, "y":5.35858, "heading":-1.8, "vx":-0.09412, "vy":-3.67504, "omega":0.0, "ax":0.29321, "ay":11.72842, "alpha":0.0, "fx":[3.82367,3.82367,3.82367,3.82367], "fy":[152.9477,152.9477,152.9477,152.9477]},
    {"t":1.50696, "x":6.7614, "y":5.22384, "heading":-1.8, "vx":-0.08265, "vy":-3.21642, "omega":0.0, "ax":0.29511, "ay":11.73883, "alpha":0.0, "fx":[3.84841,3.84841,3.84841,3.84841], "fy":[153.08353,153.08353,153.08353,153.08353]},
    {"t":1.54606, "x":6.75839, "y":5.10704, "heading":-1.8, "vx":-0.07111, "vy":-2.75738, "omega":0.0, "ax":0.29768, "ay":11.74506, "alpha":0.0, "fx":[3.88204,3.88204,3.88204,3.88204], "fy":[153.16477,153.16477,153.16477,153.16477]},
    {"t":1.58517, "x":6.75584, "y":5.0082, "heading":-1.8, "vx":-0.05947, "vy":-2.2981, "omega":0.0, "ax":0.30024, "ay":11.7492, "alpha":0.0, "fx":[3.91533,3.91533,3.91533,3.91533], "fy":[153.21873,153.21873,153.21873,153.21873]},
    {"t":1.62427, "x":6.75375, "y":4.92732, "heading":-1.8, "vx":-0.04773, "vy":-1.83867, "omega":0.0, "ax":0.30253, "ay":11.75215, "alpha":0.0, "fx":[3.94517,3.94517,3.94517,3.94517], "fy":[153.25715,153.25715,153.25715,153.25715]},
    {"t":1.66337, "x":6.75211, "y":4.8644, "heading":-1.8, "vx":-0.0359, "vy":-1.37911, "omega":0.0, "ax":0.30448, "ay":11.75435, "alpha":0.0, "fx":[3.9707,3.9707,3.9707,3.9707], "fy":[153.2859,153.2859,153.2859,153.2859]},
    {"t":1.70248, "x":6.75094, "y":4.81946, "heading":-1.8, "vx":-0.02399, "vy":-0.91947, "omega":0.0, "ax":0.30611, "ay":11.75606, "alpha":0.0, "fx":[3.99198,3.99198,3.99198,3.99198], "fy":[153.30823,153.30823,153.30823,153.30823]},
    {"t":1.74158, "x":6.75024, "y":4.7925, "heading":-1.8, "vx":-0.01202, "vy":-0.45976, "omega":0.0, "ax":0.30746, "ay":11.75743, "alpha":0.0, "fx":[4.00948,4.00948,4.00948,4.00948], "fy":[153.32608,153.32608,153.32608,153.32608]},
    {"t":1.78068, "x":6.75, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.52915, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":1.78068, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
