{
 "name":"LStartToLCloseIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.45867684483528137, "y":7.452509002471925, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.081696033477783, "y":7.444665908813477, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.462718486785889, "y":7.444665908813477, "heading":-0.0587559867011457, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.204461097717285, "y":6.937740802764893, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lStart.x", "val":0.45867684483528137}, "y":{"exp":"lStart.y", "val":7.452509002471925}, "heading":{"exp":"lStart.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.081696033477783 m", "val":5.081696033477783}, "y":{"exp":"7.444665908813477 m", "val":7.444665908813477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.462718486785889 m", "val":5.462718486785889}, "y":{"exp":"7.444665908813477 m", "val":7.444665908813477}, "heading":{"exp":"-58.7559867011457 mrad", "val":-0.0587559867011457}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.204461097717285 m", "val":6.204461097717285}, "y":{"exp":"6.937740802764893 m", "val":6.937740802764893}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lcIntakeEnd.x", "val":6.0}, "y":{"exp":"lcIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lcIntakeEnd.heading", "val":4.483185307179586}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15649,1.25899,1.71252,2.4298],
  "samples":[
    {"t":0.0, "x":0.45868, "y":7.45251, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.76232, "ay":-0.03402, "alpha":0.0, "fx":[153.38982,153.38982,153.38982,153.38982], "fy":[-0.44365,-0.44365,-0.44365,-0.44365]},
    {"t":0.0413, "x":0.46871, "y":7.45248, "heading":0.0, "vx":0.48582, "vy":-0.00141, "omega":0.0, "ax":11.761, "ay":-0.03402, "alpha":0.0, "fx":[153.37267,153.37267,153.37267,153.37267], "fy":[-0.4436,-0.4436,-0.4436,-0.4436]},
    {"t":0.08261, "x":0.49881, "y":7.45239, "heading":0.0, "vx":0.97159, "vy":-0.00281, "omega":0.0, "ax":11.75936, "ay":-0.03401, "alpha":0.0, "fx":[153.35119,153.35119,153.35119,153.35119], "fy":[-0.44354,-0.44354,-0.44354,-0.44354]},
    {"t":0.12391, "x":0.54897, "y":7.45225, "heading":0.0, "vx":1.45729, "vy":-0.00421, "omega":0.0, "ax":11.75723, "ay":-0.03401, "alpha":0.0, "fx":[153.3235,153.3235,153.3235,153.3235], "fy":[-0.44346,-0.44346,-0.44346,-0.44346]},
    {"t":0.16521, "x":0.61919, "y":7.45204, "heading":0.0, "vx":1.94291, "vy":-0.00562, "omega":0.0, "ax":11.75439, "ay":-0.034, "alpha":0.0, "fx":[153.28647,153.28647,153.28647,153.28647], "fy":[-0.44335,-0.44335,-0.44335,-0.44335]},
    {"t":0.20652, "x":0.70946, "y":7.45178, "heading":0.0, "vx":2.4284, "vy":-0.00702, "omega":0.0, "ax":11.7504, "ay":-0.03399, "alpha":0.0, "fx":[153.23439,153.23439,153.23439,153.23439], "fy":[-0.4432,-0.4432,-0.4432,-0.4432]},
    {"t":0.24782, "x":0.81979, "y":7.45146, "heading":0.0, "vx":2.91374, "vy":-0.00843, "omega":0.0, "ax":11.74437, "ay":-0.03397, "alpha":0.0, "fx":[153.1558,153.1558,153.1558,153.1558], "fy":[-0.44297,-0.44297,-0.44297,-0.44297]},
    {"t":0.28912, "x":0.95015, "y":7.45109, "heading":0.0, "vx":3.39882, "vy":-0.00983, "omega":0.0, "ax":11.73423, "ay":-0.03394, "alpha":0.0, "fx":[153.02358,153.02358,153.02358,153.02358], "fy":[-0.44259,-0.44259,-0.44259,-0.44259]},
    {"t":0.33043, "x":1.10054, "y":7.45065, "heading":0.0, "vx":3.88348, "vy":-0.01123, "omega":0.0, "ax":11.71361, "ay":-0.03388, "alpha":0.0, "fx":[152.75464,152.75464,152.75464,152.75464], "fy":[-0.44181,-0.44181,-0.44181,-0.44181]},
    {"t":0.37173, "x":1.27094, "y":7.45016, "heading":0.0, "vx":4.36729, "vy":-0.01263, "omega":0.0, "ax":11.64921, "ay":-0.03369, "alpha":0.0, "fx":[151.91484,151.91484,151.91484,151.91484], "fy":[-0.43938,-0.43938,-0.43938,-0.43938]},
    {"t":0.41303, "x":1.46126, "y":7.44961, "heading":0.0, "vx":4.84845, "vy":-0.01402, "omega":0.0, "ax":1.38677, "ay":-0.00401, "alpha":0.0, "fx":[18.08458,18.08458,18.08458,18.08458], "fy":[-0.05231,-0.05231,-0.05231,-0.05231]},
    {"t":0.45434, "x":1.6627, "y":7.44903, "heading":0.0, "vx":4.90572, "vy":-0.01419, "omega":0.0, "ax":0.00027, "ay":0.0, "alpha":0.0, "fx":[0.00357,0.00357,0.00357,0.00357], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.49564, "x":1.86532, "y":7.44844, "heading":0.0, "vx":4.90574, "vy":-0.01419, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53694, "x":2.06794, "y":7.44785, "heading":0.0, "vx":4.90574, "vy":-0.01419, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57825, "x":2.27057, "y":7.44727, "heading":0.0, "vx":4.90574, "vy":-0.01419, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61955, "x":2.47319, "y":7.44668, "heading":0.0, "vx":4.90574, "vy":-0.01419, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66085, "x":2.67582, "y":7.4461, "heading":0.0, "vx":4.90574, "vy":-0.01419, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70216, "x":2.87844, "y":7.44551, "heading":0.0, "vx":4.90574, "vy":-0.01419, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74346, "x":3.08106, "y":7.44492, "heading":0.0, "vx":4.90574, "vy":-0.01419, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.78476, "x":3.28369, "y":7.44434, "heading":0.0, "vx":4.90574, "vy":-0.01419, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.82607, "x":3.48631, "y":7.44375, "heading":0.0, "vx":4.90574, "vy":-0.01419, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":0.86737, "x":3.68893, "y":7.44317, "heading":0.0, "vx":4.90574, "vy":-0.01419, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00181,0.00181,0.00181,0.00181]},
    {"t":0.90867, "x":3.89156, "y":7.44258, "heading":0.0, "vx":4.90574, "vy":-0.01418, "omega":0.0, "ax":0.0, "ay":0.00095, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.01243,0.01243,0.01243,0.01243]},
    {"t":0.94998, "x":4.09418, "y":7.442, "heading":0.0, "vx":4.90574, "vy":-0.01414, "omega":0.0, "ax":0.00002, "ay":0.00655, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[0.08536,0.08536,0.08536,0.08536]},
    {"t":0.99128, "x":4.2968, "y":7.44142, "heading":0.0, "vx":4.90574, "vy":-0.01387, "omega":0.0, "ax":0.00012, "ay":0.04501, "alpha":0.0, "fx":[0.00154,0.00154,0.00154,0.00154], "fy":[0.58691,0.58691,0.58691,0.58691]},
    {"t":1.03258, "x":4.49943, "y":7.44088, "heading":0.0, "vx":4.90574, "vy":-0.01201, "omega":0.0, "ax":-0.00134, "ay":0.30953, "alpha":0.0, "fx":[-0.01743,-0.01743,-0.01743,-0.01743], "fy":[4.03658,4.03658,4.03658,4.03658]},
    {"t":1.07389, "x":4.70205, "y":7.44065, "heading":0.0, "vx":4.90569, "vy":0.00077, "omega":0.0, "ax":-6.11668, "ay":1.51832, "alpha":0.0, "fx":[-79.76624,-79.76624,-79.76624,-79.76624], "fy":[19.80006,19.80006,19.80006,19.80006]},
    {"t":1.11519, "x":4.89945, "y":7.44198, "heading":0.0, "vx":4.65305, "vy":0.06348, "omega":0.0, "ax":-11.65781, "ay":0.07848, "alpha":0.0, "fx":[-152.0269,-152.0269,-152.0269,-152.0269], "fy":[1.02341,1.02341,1.02341,1.02341]},
    {"t":1.15649, "x":5.0817, "y":7.44467, "heading":0.0, "vx":4.17154, "vy":0.06672, "omega":0.0, "ax":-10.94227, "ay":-0.61131, "alpha":9.06519, "fx":[-148.62487,-145.8736,-134.39599,-141.88847], "fy":[26.52839,-39.0958,-65.07663,45.75641]},
    {"t":1.16788, "x":5.12849, "y":7.44539, "heading":0.0, "vx":4.04692, "vy":0.05976, "omega":0.10324, "ax":-11.34768, "ay":-1.79177, "alpha":-3.04638, "fx":[-144.25154,-150.06008,-150.76137,-146.85722], "fy":[-42.69019,-8.65422,-7.02161,-35.09839]},
    {"t":1.17927, "x":5.17385, "y":7.44595, "heading":0.00118, "vx":3.91769, "vy":0.03936, "omega":0.06855, "ax":-10.25607, "ay":-2.17669, "alpha":-12.84155, "fx":[-102.55512,-143.58468,-150.6299,-138.21903], "fy":[-110.3166,41.44123,18.29922,-62.96673]},
    {"t":1.19066, "x":5.2178, "y":7.44626, "heading":0.00196, "vx":3.80089, "vy":0.01457, "omega":-0.0777, "ax":-8.49505, "ay":-1.57523, "alpha":-21.91538, "fx":[-54.36751,-107.51724,-148.9324,-132.31132], "fy":[-141.15453,103.20094,31.27297,-75.48849]},
    {"t":1.20205, "x":5.26053, "y":7.44632, "heading":0.00107, "vx":3.70414, "vy":-0.00337, "omega":-0.32728, "ax":-6.66961, "ay":-1.00608, "alpha":-28.70427, "fx":[-21.99739,-50.07645,-147.35602,-128.47807], "fy":[-150.19729,140.95478,39.08788,-82.3258]},
    {"t":1.21344, "x":5.30229, "y":7.44622, "heading":-0.00266, "vx":3.62819, "vy":-0.01483, "omega":-0.65418, "ax":-5.32966, "ay":-0.83699, "alpha":-32.56033, "fx":[-2.25324,-3.77413,-145.99983,-125.98466], "fy":[-152.15135,150.37416,44.51011,-86.39311]},
    {"t":1.22483, "x":5.34326, "y":7.44599, "heading":-0.01011, "vx":3.56749, "vy":-0.02436, "omega":-1.025, "ax":-4.46132, "ay":-0.83155, "alpha":-34.63009, "fx":[9.90406,26.5821,-144.75657,-124.44614], "fy":[-152.09966,148.71703,48.80635,-88.79974]},
    {"t":1.23621, "x":5.3836, "y":7.44566, "heading":-0.02178, "vx":3.51668, "vy":-0.03383, "omega":-1.41938, "ax":-3.88098, "ay":-0.86432, "alpha":-35.83364, "fx":[17.39451,47.32872,-143.5144,-123.65267], "fy":[-151.609,143.94877,52.62539,-90.05072]},
    {"t":1.2476, "x":5.4234, "y":7.44522, "heading":-0.03794, "vx":3.47248, "vy":-0.04368, "omega":-1.82747, "ax":-3.46709, "ay":-0.90285, "alpha":-36.6024, "fx":[21.79058,63.01338,-142.18129,-123.47697], "fy":[-151.17694,138.15977,56.32746,-90.40595]},
    {"t":1.25899, "x":5.46272, "y":7.44467, "heading":-0.05876, "vx":3.433, "vy":-0.05396, "omega":-2.24432, "ax":-4.18379, "ay":-0.9207, "alpha":-35.1881, "fx":[4.69135,47.38836,-145.21009,-125.10931], "fy":[-153.02363,144.70679,48.81727,-88.52691]},
    {"t":1.28059, "x":5.53588, "y":7.44329, "heading":-0.10723, "vx":3.34264, "vy":-0.07384, "omega":-3.00426, "ax":-5.04171, "ay":-0.88299, "alpha":-33.02067, "fx":[-14.3156,25.89972,-147.17438,-127.40085], "fy":[-152.40867,149.112,42.40317,-85.16592]},
    {"t":1.30218, "x":5.6069, "y":7.44149, "heading":-0.17211, "vx":3.23376, "vy":-0.09291, "omega":-3.7174, "ax":-7.63271, "ay":-1.43504, "alpha":-24.34662, "fx":[-34.75913,-84.19197,-149.29344,-129.9013], "fy":[-149.06993,121.47115,34.00632,-81.26369]},
    {"t":1.32378, "x":5.67496, "y":7.43914, "heading":-0.25239, "vx":3.06892, "vy":-0.1239, "omega":-4.2432, "ax":-9.02439, "ay":-5.18006, "alpha":-12.77109, "fx":[-54.97844,-132.07701,-151.45021,-132.23489], "fy":[-142.84821,-72.17883,22.1814,-77.36223]},
    {"t":1.34538, "x":5.73913, "y":7.43526, "heading":-0.34403, "vx":2.87402, "vy":-0.23577, "omega":-4.51901, "ax":-9.12093, "ay":-5.80244, "alpha":-10.92911, "fx":[-73.7345,-115.16672,-152.92911,-133.94592], "fy":[-134.12772,-99.25598,5.01285,-74.30276]},
    {"t":1.36697, "x":5.79907, "y":7.42882, "heading":-0.44162, "vx":2.67704, "vy":-0.36109, "omega":-4.75505, "ax":-9.39361, "ay":-6.08109, "alpha":-8.56533, "fx":[-90.32775,-113.24277,-151.8625,-134.56714], "fy":[-123.55677,-102.20633,-18.34446,-73.10091]},
    {"t":1.38857, "x":5.8547, "y":7.4196, "heading":-0.54432, "vx":2.47417, "vy":-0.49242, "omega":-4.94003, "ax":-9.59178, "ay":-6.35126, "alpha":-5.6191, "fx":[-104.64268,-116.02061,-146.01293,-133.66093], "fy":[-111.68068,-99.41976,-45.53933,-74.66199]},
    {"t":1.41017, "x":5.90589, "y":7.40748, "heading":-0.65101, "vx":2.26702, "vy":-0.62958, "omega":-5.06138, "ax":-9.64738, "ay":-6.59775, "alpha":-2.49372, "fx":[-116.71159,-120.66967,-135.38758,-130.46849], "fy":[-98.97786,-93.95421,-71.20654,-80.02053]},
    {"t":1.43176, "x":5.9526, "y":7.39235, "heading":-0.76031, "vx":2.05867, "vy":-0.77207, "omega":-5.11524, "ax":-9.57906, "ay":-6.77339, "alpha":0.47644, "fx":[-126.65654,-126.06976,-123.21234,-123.73486], "fy":[-85.84507,-86.73464,-90.74254,-89.99913]},
    {"t":1.45336, "x":5.99483, "y":7.37409, "heading":-0.87079, "vx":1.85179, "vy":-0.91836, "omega":-5.10495, "ax":-9.41542, "ay":-6.87007, "alpha":3.33429, "fx":[-134.64908,-131.62237,-113.01765,-111.84853], "fy":[-72.59763,-78.17372,-103.25118,-104.34167]},
    {"t":1.47496, "x":6.03263, "y":7.35266, "heading":-0.98104, "vx":1.64845, "vy":-1.06673, "omega":-5.03294, "ax":-9.16664, "ay":-6.87941, "alpha":6.27534, "fx":[-140.8819,-136.94358,-106.32269,-94.01233], "fy":[-59.47811,-68.52486,-110.21147,-120.63703]},
    {"t":1.49655, "x":6.06609, "y":7.32802, "heading":-1.08973, "vx":1.45049, "vy":-1.2153, "omega":-4.89741, "ax":-8.86669, "ay":-6.76469, "alpha":9.24161, "fx":[-145.55552,-141.76487,-103.00578,-72.18807], "fy":[-46.64848,-57.98209,-113.38283,-134.85414]},
    {"t":1.51815, "x":6.09535, "y":7.30019, "heading":-1.1955, "vx":1.259, "vy":-1.36139, "omega":-4.69782, "ax":-8.58626, "ay":-6.50334, "alpha":11.91005, "fx":[-148.87002,-145.89155,-102.32106,-50.80348], "fy":[-34.13757,-46.71593,-114.05442,-144.32647]},
    {"t":1.53975, "x":6.12053, "y":7.26927, "heading":-1.29695, "vx":1.07356, "vy":-1.50184, "omega":-4.44061, "ax":-8.37943, "ay":-6.11583, "alpha":14.05013, "fx":[-150.99789,-149.18188,-103.46377,-33.4537], "fy":[-21.70219,-34.88955,-113.06264,-149.36656]},
    {"t":1.56134, "x":6.14177, "y":7.23541, "heading":-1.39286, "vx":0.89259, "vy":-1.63392, "omega":-4.13717, "ax":-8.25075, "ay":-5.63019, "alpha":15.70973, "fx":[-151.98357,-151.53717,-105.76235,-21.1018], "fy":[-8.40828,-22.66275,-110.95202,-151.66526]},
    {"t":1.58294, "x":6.15912, "y":7.19881, "heading":-1.48221, "vx":0.71441, "vy":-1.75552, "omega":-3.7979, "ax":-8.16267, "ay":-5.01533, "alpha":17.21881, "fx":[-151.17926,-152.89573,-108.7103,-13.00509], "fy":[9.29542,-10.18921,-108.09639,-152.62508]},
    {"t":1.60454, "x":6.17264, "y":7.15973, "heading":-1.56423, "vx":0.53812, "vy":-1.86383, "omega":-3.42603, "ax":-7.87644, "ay":-3.83026, "alpha":20.32188, "fx":[-137.73966,-153.22703,-111.94334,-7.94961], "fy":[55.58832,2.40039,-104.77187,-153.01538]},
    {"t":1.62613, "x":6.18243, "y":7.11858, "heading":-1.63822, "vx":0.36802, "vy":-1.94655, "omega":-2.98715, "ax":-2.94986, "ay":-2.94488, "alpha":34.44264, "fx":[119.13825,-152.56192,-115.20315,-5.24697], "fy":[86.19,14.56323,-101.20004,-153.16724]},
    {"t":1.64773, "x":6.18969, "y":7.07586, "heading":-1.70273, "vx":0.30431, "vy":-2.01015, "omega":-2.2433, "ax":-2.39019, "ay":-3.77392, "alpha":34.24348, "fx":[148.60163,-151.06155,-118.23712,-3.98284], "fy":[28.14192,25.89089,-97.65854,-153.23362]},
    {"t":1.66933, "x":6.1957, "y":7.03157, "heading":-1.75118, "vx":0.25269, "vy":-2.09165, "omega":-1.50376, "ax":-2.32427, "ay":-3.76669, "alpha":34.58145, "fx":[151.30331,-149.08206,-120.5852,-2.87705], "fy":[15.96013,35.6003,-94.76201,-153.28054]},
    {"t":1.69092, "x":6.20062, "y":6.98552, "heading":-1.78365, "vx":0.20249, "vy":-2.173, "omega":-0.75692, "ax":-2.27455, "ay":-3.62511, "alpha":35.04797, "fx":[151.92161,-146.98998,-122.18464,-1.39486], "fy":[13.4543,43.47416,-92.70675,-153.31875]},
    {"t":1.71252, "x":6.20446, "y":6.93774, "heading":-1.8, "vx":0.15337, "vy":-2.25129, "omega":0.0, "ax":-7.7612, "ay":-8.8287, "alpha":0.0, "fx":[-101.21214,-101.21214,-101.21214,-101.21214], "fy":[-115.13316,-115.13316,-115.13316,-115.13316]},
    {"t":1.75237, "x":6.20441, "y":6.84102, "heading":-1.8, "vx":-0.15591, "vy":-2.60311, "omega":0.0, "ax":-4.47807, "ay":-10.8593, "alpha":0.0, "fx":[-58.39749,-58.39749,-58.39749,-58.39749], "fy":[-141.61377,-141.61377,-141.61377,-141.61377]},
    {"t":1.79222, "x":6.19464, "y":6.72867, "heading":-1.8, "vx":-0.33435, "vy":-3.03584, "omega":0.0, "ax":-1.25279, "ay":-11.66914, "alpha":0.0, "fx":[-16.33734,-16.33734,-16.33734,-16.33734], "fy":[-152.17472,-152.17472,-152.17472,-152.17472]},
    {"t":1.83207, "x":6.18032, "y":6.59843, "heading":-1.8, "vx":-0.38428, "vy":-3.50085, "omega":0.0, "ax":-1.17082, "ay":-11.66071, "alpha":0.0, "fx":[-15.2684,-15.2684,-15.2684,-15.2684], "fy":[-152.06481,-152.06481,-152.06481,-152.06481]},
    {"t":1.87192, "x":6.16408, "y":6.44966, "heading":-1.8, "vx":-0.43093, "vy":-3.96551, "omega":0.0, "ax":-1.10311, "ay":-11.62342, "alpha":0.0, "fx":[-14.38546,-14.38546,-14.38546,-14.38546], "fy":[-151.5785,-151.5785,-151.5785,-151.5785]},
    {"t":1.91177, "x":6.14603, "y":6.28241, "heading":-1.8, "vx":-0.47489, "vy":-4.4287, "omega":0.0, "ax":-0.81856, "ay":-11.26726, "alpha":0.0, "fx":[-10.67461,-10.67461,-10.67461,-10.67461], "fy":[-146.93384,-146.93384,-146.93384,-146.93384]},
    {"t":1.95161, "x":6.12646, "y":6.09698, "heading":-1.8, "vx":-0.50751, "vy":-4.87769, "omega":0.0, "ax":0.81044, "ay":-0.12139, "alpha":0.0, "fx":[10.5688,10.5688,10.5688,10.5688], "fy":[-1.58306,-1.58306,-1.58306,-1.58306]},
    {"t":1.99146, "x":6.10688, "y":5.90252, "heading":-1.8, "vx":-0.47521, "vy":-4.88252, "omega":0.0, "ax":0.76428, "ay":5.67686, "alpha":0.0, "fx":[9.96687,9.96687,9.96687,9.96687], "fy":[74.03069,74.03069,74.03069,74.03069]},
    {"t":2.03131, "x":6.08855, "y":5.71246, "heading":-1.8, "vx":-0.44476, "vy":-4.65631, "omega":0.0, "ax":1.11752, "ay":11.59739, "alpha":0.0, "fx":[14.57331,14.57331,14.57331,14.57331], "fy":[151.23898,151.23898,151.23898,151.23898]},
    {"t":2.07116, "x":6.07171, "y":5.53612, "heading":-1.8, "vx":-0.40023, "vy":-4.19416, "omega":0.0, "ax":1.1185, "ay":11.65893, "alpha":0.0, "fx":[14.58617,14.58617,14.58617,14.58617], "fy":[152.04151,152.04151,152.04151,152.04151]},
    {"t":2.11101, "x":6.05665, "y":5.37824, "heading":-1.8, "vx":-0.35565, "vy":-3.72956, "omega":0.0, "ax":1.1179, "ay":11.67963, "alpha":0.0, "fx":[14.57834,14.57834,14.57834,14.57834], "fy":[152.31151,152.31151,152.31151,152.31151]},
    {"t":2.15086, "x":6.04337, "y":5.2389, "heading":-1.8, "vx":-0.31111, "vy":-3.26414, "omega":0.0, "ax":1.1171, "ay":11.69004, "alpha":0.0, "fx":[14.56788,14.56788,14.56788,14.56788], "fy":[152.44721,152.44721,152.44721,152.44721]},
    {"t":2.19071, "x":6.03186, "y":5.1181, "heading":-1.8, "vx":-0.26659, "vy":-2.7983, "omega":0.0, "ax":1.11634, "ay":11.69631, "alpha":0.0, "fx":[14.55794,14.55794,14.55794,14.55794], "fy":[152.52897,152.52897,152.52897,152.52897]},
    {"t":2.23056, "x":6.02212, "y":5.01588, "heading":-1.8, "vx":-0.22211, "vy":-2.33222, "omega":0.0, "ax":1.11567, "ay":11.7005, "alpha":0.0, "fx":[14.54927,14.54927,14.54927,14.54927], "fy":[152.58366,152.58366,152.58366,152.58366]},
    {"t":2.27041, "x":6.01416, "y":4.93223, "heading":-1.8, "vx":-0.17765, "vy":-1.86596, "omega":0.0, "ax":1.11512, "ay":11.7035, "alpha":0.0, "fx":[14.54197,14.54197,14.54197,14.54197], "fy":[152.62282,152.62282,152.62282,152.62282]},
    {"t":2.31026, "x":6.00796, "y":4.86717, "heading":-1.8, "vx":-0.13321, "vy":-1.39959, "omega":0.0, "ax":1.11465, "ay":11.70576, "alpha":0.0, "fx":[14.53595,14.53595,14.53595,14.53595], "fy":[152.65223,152.65223,152.65223,152.65223]},
    {"t":2.35011, "x":6.00354, "y":4.82069, "heading":-1.8, "vx":-0.08879, "vy":-0.93312, "omega":0.0, "ax":1.11427, "ay":11.70751, "alpha":0.0, "fx":[14.53102,14.53102,14.53102,14.53102], "fy":[152.67513,152.67513,152.67513,152.67513]},
    {"t":2.38995, "x":6.00088, "y":4.7928, "heading":-1.8, "vx":-0.04439, "vy":-0.46659, "omega":0.0, "ax":1.11397, "ay":11.70892, "alpha":0.0, "fx":[14.52699,14.52699,14.52699,14.52699], "fy":[152.69345,152.69345,152.69345,152.69345]},
    {"t":2.4298, "x":6.0, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"enableAutoAim", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"disableAutoAim", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.25899, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":2.4298, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
