{
 "name":"LStartToLFarIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.684030294418335, "y":7.419393062591553, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.235561370849609, "y":7.430148601531982, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.450831890106201, "y":7.442424297332764, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.429835796356201, "y":6.70976448059082, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.67844820022583, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lStart.x", "val":3.684030294418335}, "y":{"exp":"lStart.y", "val":7.419393062591553}, "heading":{"exp":"lStart.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.235561370849609 m", "val":5.235561370849609}, "y":{"exp":"7.430148601531982 m", "val":7.430148601531982}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.450831890106201 m", "val":6.450831890106201}, "y":{"exp":"7.442424297332764 m", "val":7.442424297332764}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.429835796356201 m", "val":7.429835796356201}, "y":{"exp":"6.70976448059082 m", "val":6.70976448059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lfIntakeEnd.x", "val":7.67844820022583}, "y":{"exp":"lfIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lfIntakeEnd.heading", "val":4.483185307179586}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52521,0.79688,1.22661,1.86678],
  "samples":[
    {"t":0.0, "x":3.68403, "y":7.41939, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.75987, "ay":0.05621, "alpha":0.00001, "fx":[153.35786,153.35786,153.35786,153.35786], "fy":[0.73309,0.73304,0.73304,0.73309]},
    {"t":0.03501, "x":3.69124, "y":7.41943, "heading":0.0, "vx":0.41176, "vy":0.00197, "omega":0.0, "ax":11.75848, "ay":0.05623, "alpha":0.00001, "fx":[153.33979,153.33979,153.33979,153.33979], "fy":[0.73328,0.73322,0.73322,0.73328]},
    {"t":0.07003, "x":3.71286, "y":7.41953, "heading":0.0, "vx":0.82347, "vy":0.00394, "omega":0.0, "ax":11.75679, "ay":0.05624, "alpha":0.00001, "fx":[153.31778,153.31778,153.31778,153.31778], "fy":[0.7335,0.73344,0.73344,0.7335]},
    {"t":0.10504, "x":3.7489, "y":7.4197, "heading":0.0, "vx":1.23512, "vy":0.00591, "omega":0.0, "ax":11.75469, "ay":0.05627, "alpha":0.00001, "fx":[153.29039,153.29039,153.29039,153.29039], "fy":[0.73377,0.73371,0.73371,0.73377]},
    {"t":0.14006, "x":3.79935, "y":7.41994, "heading":0.0, "vx":1.64669, "vy":0.00788, "omega":0.0, "ax":11.75201, "ay":0.05629, "alpha":0.0, "fx":[153.25536,153.25536,153.25536,153.25536], "fy":[0.73412,0.73407,0.73407,0.73412]},
    {"t":0.17507, "x":3.86422, "y":7.42025, "heading":0.0, "vx":2.05817, "vy":0.00985, "omega":0.0, "ax":11.74845, "ay":0.05633, "alpha":0.0, "fx":[153.209,153.209,153.209,153.209], "fy":[0.73458,0.73453,0.73453,0.73458]},
    {"t":0.21008, "x":3.94348, "y":7.42063, "heading":0.0, "vx":2.46953, "vy":0.01182, "omega":0.0, "ax":11.74353, "ay":0.05638, "alpha":0.0, "fx":[153.14475,153.14475,153.14475,153.14475], "fy":[0.73523,0.73518,0.73518,0.73523]},
    {"t":0.2451, "x":4.03715, "y":7.42108, "heading":0.0, "vx":2.88072, "vy":0.01379, "omega":0.0, "ax":11.73624, "ay":0.05645, "alpha":0.0, "fx":[153.04978,153.04978,153.04978,153.04978], "fy":[0.73618,0.73613,0.73613,0.73618]},
    {"t":0.28011, "x":4.14521, "y":7.4216, "heading":0.0, "vx":3.29165, "vy":0.01577, "omega":0.0, "ax":11.72439, "ay":0.05657, "alpha":0.0, "fx":[152.89519,152.89519,152.89519,152.89519], "fy":[0.73772,0.73769,0.73769,0.73772]},
    {"t":0.31512, "x":4.26765, "y":7.42219, "heading":0.0, "vx":3.70216, "vy":0.01775, "omega":0.0, "ax":11.70171, "ay":0.0568, "alpha":0.0, "fx":[152.59937,152.59937,152.59937,152.59937], "fy":[0.74067,0.74065,0.74065,0.74067]},
    {"t":0.35014, "x":4.40445, "y":7.42284, "heading":0.0, "vx":4.11188, "vy":0.01974, "omega":0.0, "ax":11.64101, "ay":0.0574, "alpha":0.0, "fx":[151.8078,151.8078,151.8078,151.8078], "fy":[0.74855,0.74857,0.74857,0.74855]},
    {"t":0.38515, "x":4.55555, "y":7.42357, "heading":0.0, "vx":4.51948, "vy":0.02175, "omega":0.0, "ax":10.97363, "ay":0.06378, "alpha":-0.00004, "fx":[143.10476,143.10476,143.10473,143.10473], "fy":[0.83149,0.83192,0.83192,0.8315]},
    {"t":0.42017, "x":4.72052, "y":7.42437, "heading":0.0, "vx":4.9037, "vy":0.02398, "omega":0.0, "ax":0.03599, "ay":0.13368, "alpha":0.0, "fx":[0.46926,0.46933,0.46928,0.46923], "fy":[1.74325,1.74325,1.74321,1.74327]},
    {"t":0.45518, "x":4.89224, "y":7.42529, "heading":0.0, "vx":4.90496, "vy":0.02866, "omega":0.0, "ax":-0.00495, "ay":0.60848, "alpha":-0.00032, "fx":[-0.06363,-0.06356,-0.0657,-0.06537], "fy":[7.93439,7.93546,7.93614,7.93431]},
    {"t":0.49019, "x":5.06398, "y":7.42667, "heading":0.0, "vx":4.90479, "vy":0.04997, "omega":-0.00001, "ax":-0.25233, "ay":2.82319, "alpha":-0.72607, "fx":[-1.2401,-1.22374,-5.31627,-5.3824], "fy":[34.99491,38.67811,38.63363,34.95969]},
    {"t":0.52521, "x":5.23556, "y":7.43015, "heading":0.0, "vx":4.89596, "vy":0.14882, "omega":-0.02543, "ax":-3.15692, "ay":1.86287, "alpha":-10.34859, "fx":[-15.87014,-13.65572,-64.57796,-70.57105], "fy":[-5.40735,57.83813,49.05261,-4.31045]},
    {"t":0.53879, "x":5.30178, "y":7.43234, "heading":-0.00035, "vx":4.85307, "vy":0.17412, "omega":-0.16601, "ax":-1.55162, "ay":1.19643, "alpha":-5.18618, "fx":[-6.54556,-6.28161,-33.4653,-34.64496], "fy":[1.61361,30.29088,28.95779,1.54715]},
    {"t":0.55237, "x":5.36756, "y":7.43482, "heading":-0.0026, "vx":4.832, "vy":0.19038, "omega":-0.23645, "ax":-0.83694, "ay":0.45273, "alpha":-2.76088, "fx":[-3.56399,-3.4979,-18.21226,-18.38337], "fy":[-1.56633,13.41504,13.27036,-1.50319]},
    {"t":0.56596, "x":5.43312, "y":7.43745, "heading":-0.00581, "vx":4.82063, "vy":0.19653, "omega":-0.27396, "ax":-0.62576, "ay":-0.18361, "alpha":-2.11388, "fx":[-2.532,-2.47117,-13.80232,-13.83615], "fy":[-8.15005,3.2758,3.31465,-8.01818]},
    {"t":0.57954, "x":5.49854, "y":7.4401, "heading":-0.00953, "vx":4.81213, "vy":0.19403, "omega":-0.30267, "ax":-0.76459, "ay":-0.77663, "alpha":-2.66305, "fx":[-2.87329,-2.77022,-17.15583,-17.08391], "fy":[-17.44609,-3.0675,-2.89363,-17.10404]},
    {"t":0.59313, "x":5.56384, "y":7.44266, "heading":-0.01365, "vx":4.80174, "vy":0.18348, "omega":-0.33885, "ax":-1.22189, "ay":-1.37755, "alpha":-4.27269, "fx":[-4.50984,-4.34771,-27.74598,-27.13384], "fy":[-29.97937,-6.80142,-6.2654,-28.81092]},
    {"t":0.60671, "x":5.62895, "y":7.44503, "heading":-0.01825, "vx":4.78514, "vy":0.16477, "omega":-0.39689, "ax":-1.96812, "ay":-1.95593, "alpha":-6.80486, "fx":[-7.42229,-7.35471,-45.18658,-42.69983], "fy":[-45.61772,-7.9412,-6.5737,-41.89486]},
    {"t":0.62029, "x":5.69377, "y":7.44709, "heading":-0.02364, "vx":4.75841, "vy":0.1382, "omega":-0.48932, "ax":-2.86526, "ay":-2.40602, "alpha":-9.74269, "fx":[-11.32163,-11.92385,-66.10496,-60.11059], "fy":[-62.41954,-6.03574,-3.61961,-53.43085]},
    {"t":0.63388, "x":5.75814, "y":7.44874, "heading":-0.03029, "vx":4.71949, "vy":0.10552, "omega":-0.62166, "ax":-3.73427, "ay":-2.6447, "alpha":-12.44046, "fx":[-15.77795,-18.06242,-85.29705,-75.65364], "fy":[-77.63057,-0.70413,1.70638,-61.32769]},
    {"t":0.64746, "x":5.82191, "y":7.44993, "heading":-0.03873, "vx":4.66876, "vy":0.06959, "omega":-0.79065, "ax":-4.49405, "ay":-2.66366, "alpha":-14.59954, "fx":[-20.61066,-25.60186,-100.06274,-88.14857], "fy":[-89.68299,8.15601,8.1097,-65.52778]},
    {"t":0.66104, "x":5.88491, "y":7.45063, "heading":-0.04947, "vx":4.60772, "vy":0.03341, "omega":-0.98897, "ax":-5.15226, "ay":-2.4949, "alpha":-16.23128, "fx":[-25.99035,-34.15692,-110.51349,-98.09732], "fy":[-98.41693,20.2027,14.84687,-66.77455]},
    {"t":0.67463, "x":5.94703, "y":7.45085, "heading":-0.0629, "vx":4.53773, "vy":-0.00048, "omega":-1.20945, "ax":-5.73515, "ay":-2.18633, "alpha":-17.42329, "fx":[-32.21674,-43.00729,-117.64389,-106.29515], "fy":[-104.25042,34.29702,21.65517,-65.74731]},
    {"t":0.68821, "x":6.00814, "y":7.45064, "heading":-0.07933, "vx":4.45982, "vy":-0.03018, "omega":-1.44613, "ax":-6.257, "ay":-1.79194, "alpha":-18.24205, "fx":[-39.4825,-51.2284,-122.36289,-113.31099], "fy":[-107.64828,48.68401,28.4407,-62.94975]},
    {"t":0.7018, "x":6.06814, "y":7.45007, "heading":-0.09898, "vx":4.37483, "vy":-0.05452, "omega":-1.69392, "ax":-6.72157, "ay":-1.35808, "alpha":-18.73712, "fx":[-47.75159,-58.09538,-125.32459,-119.44659], "fy":[-108.98002,61.79405,35.13553,-58.79151]},
    {"t":0.71538, "x":6.12695, "y":7.4492, "heading":-0.12199, "vx":4.28352, "vy":-0.07297, "omega":-1.94844, "ax":-7.13012, "ay":-0.91298, "alpha":-18.962, "fx":[-56.77498,-63.34301,-126.9806,-124.83059], "fy":[-108.53766,72.8741,41.67357,-53.63415]},
    {"t":0.72896, "x":6.18448, "y":7.44813, "heading":-0.14845, "vx":4.18667, "vy":-0.08537, "omega":-2.20602, "ax":-7.48423, "ay":-0.46985, "alpha":-18.97714, "fx":[-66.1704,-67.07061,-127.6478,-129.51194], "fy":[-106.59241,81.88223,47.99824,-47.7971]},
    {"t":0.74255, "x":6.24066, "y":7.44693, "heading":-0.17842, "vx":4.08501, "vy":-0.09175, "omega":-2.4638, "ax":-7.78546, "ay":-0.03483, "alpha":-18.84429, "fx":[-75.51032,-69.53199,-127.55426,-133.51752], "fy":[-103.44265,89.11017,54.0697,-41.55386]},
    {"t":0.75613, "x":6.29543, "y":7.44568, "heading":-0.21189, "vx":3.97925, "vy":-0.09223, "omega":-2.71978, "ax":-8.03495, "ay":0.3876, "alpha":-18.62193, "fx":[-84.39255,-70.99076,-126.8666,-136.87836], "fy":[-99.43697,94.91906,59.86761,-35.13151]},
    {"t":0.76971, "x":6.34874, "y":7.44446, "heading":-0.24883, "vx":3.87011, "vy":-0.08696, "omega":-2.97274, "ax":-8.23328, "ay":0.7926, "alpha":-18.36442, "fx":[-92.48558,-71.64577,-125.70457,-139.63753], "fy":[-94.97275,99.63901,65.39329,-28.7149]},
    {"t":0.7833, "x":6.40055, "y":7.44335, "heading":-0.28921, "vx":3.75827, "vy":-0.07619, "omega":-3.22219, "ax":-8.34433, "ay":1.18068, "alpha":-18.27575, "fx":[-98.98663,-70.4521,-123.99241,-141.83523], "fy":[-91.04865,104.24613,70.95255,-22.56215]},
    {"t":0.79688, "x":6.45083, "y":7.44242, "heading":-0.33298, "vx":3.64492, "vy":-0.06016, "omega":-3.47045, "ax":-8.37836, "ay":-1.04464, "alpha":-18.38301, "fx":[-72.82702,-90.55275,-134.94004,-138.72174], "fy":[-123.50149,63.88531,53.79953,-48.67507]},
    {"t":0.81837, "x":6.52721, "y":7.44089, "heading":-0.40755, "vx":3.4649, "vy":-0.0826, "omega":-3.86544, "ax":-6.60777, "ay":-7.15486, "alpha":-14.48604, "fx":[-49.70283,-29.0872,-144.80118,-121.0909], "fy":[-139.30363,-134.26492,-13.35299,-86.29845]},
    {"t":0.83986, "x":6.60014, "y":7.43746, "heading":-0.49061, "vx":3.32292, "vy":-0.23634, "omega":-4.17669, "ax":-5.53581, "ay":-9.08478, "alpha":-10.54718, "fx":[-43.00978,-16.22781,-124.74246,-104.78516], "fy":[-143.44086,-145.6203,-77.73897,-107.09044]},
    {"t":0.86134, "x":6.67026, "y":7.43029, "heading":-0.58035, "vx":3.20397, "vy":-0.43154, "omega":-4.40332, "ax":-4.7482, "ay":-10.13942, "alpha":-6.61153, "fx":[-42.97229,-20.98972,-93.44501,-90.27388], "fy":[-144.45988,-147.89132,-116.01011,-120.54268]},
    {"t":0.88283, "x":6.73801, "y":7.41868, "heading":-0.67496, "vx":3.10195, "vy":-0.6494, "omega":-4.54538, "ax":-4.41287, "ay":-10.60455, "alpha":-3.50348, "fx":[-47.9014,-34.65448,-70.99093,-76.64248], "fy":[-143.49222,-146.69837,-132.69436,-130.28154]},
    {"t":0.90432, "x":6.80364, "y":7.40227, "heading":-0.77263, "vx":3.00713, "vy":-0.87726, "omega":-4.62065, "ax":-4.37943, "ay":-10.75533, "alpha":-1.05196, "fx":[-54.46385,-50.21436,-60.0784,-63.68808], "fy":[-141.51592,-142.94138,-139.01749,-137.55665]},
    {"t":0.9258, "x":6.86724, "y":7.38094, "heading":-0.87191, "vx":2.91303, "vy":-1.10835, "omega":-4.64326, "ax":-4.58911, "ay":-10.69915, "alpha":1.22385, "fx":[-62.65836,-67.68552,-57.41916,-51.61945], "fy":[-138.33421,-136.08765,-140.78595,-142.89341]},
    {"t":0.94729, "x":6.92877, "y":7.35466, "heading":-0.97168, "vx":2.81443, "vy":-1.33824, "omega":-4.61696, "ax":-5.59873, "ay":-10.02711, "alpha":5.15704, "fx":[-87.52992,-101.47327,-65.38066,-37.66349], "fy":[-124.1034,-113.68861,-137.78992,-147.46348]},
    {"t":0.96878, "x":6.98795, "y":7.32359, "heading":-1.07088, "vx":2.69413, "vy":-1.55369, "omega":-4.50615, "ax":-6.57704, "ay":-8.95517, "alpha":9.00496, "fx":[-115.8587,-126.09893,-75.82968,-25.29142], "fy":[-98.067,-86.08072,-132.65992,-150.32181]},
    {"t":0.99026, "x":7.04432, "y":7.28814, "heading":-1.1677, "vx":2.55281, "vy":-1.7461, "omega":-4.31267, "ax":-7.20298, "ay":-7.92813, "alpha":11.79181, "fx":[-134.36687,-138.74245,-84.82448,-17.79623], "fy":[-70.49319,-64.1641,-127.29996,-151.5987]},
    {"t":1.01175, "x":7.09751, "y":7.24879, "heading":-1.26037, "vx":2.39804, "vy":-1.91645, "omega":-4.0593, "ax":-7.61424, "ay":-7.03243, "alpha":13.73788, "fx":[-144.47906,-145.6849,-92.61697,-14.4018], "fy":[-46.15026,-46.67564,-121.88494,-152.12287]},
    {"t":1.03324, "x":7.14728, "y":7.20599, "heading":-1.34759, "vx":2.23444, "vy":-2.06756, "omega":-3.76412, "ax":-7.89935, "ay":-6.27882, "alpha":15.05211, "fx":[-149.2227,-149.64202,-99.40268,-13.78718], "fy":[-26.52924,-32.17075,-116.51648,-152.3063]},
    {"t":1.05472, "x":7.19346, "y":7.16011, "heading":-1.42847, "vx":2.06471, "vy":-2.20247, "omega":-3.4407, "ax":-8.10785, "ay":-5.65316, "alpha":15.9088, "fx":[-150.93906,-151.83844,-105.30235,-14.85101], "fy":[-11.52087,-19.77283,-111.28931,-152.30334]},
    {"t":1.07621, "x":7.23596, "y":7.11149, "heading":-1.5024, "vx":1.8905, "vy":-2.32393, "omega":-3.09887, "ax":-8.26623, "ay":-5.13741, "alpha":16.44186, "fx":[-151.0688,-152.90286,-110.40563,-16.81491], "fy":[-0.55139,-8.9688,-106.28901,-152.17418]},
    {"t":1.0977, "x":7.27467, "y":7.06037, "heading":-1.56898, "vx":1.71288, "vy":-2.43432, "omega":-2.74559, "ax":-8.38773, "ay":-4.71671, "alpha":16.75132, "fx":[-150.38204,-153.20046,-114.78884,-19.15867], "fy":[6.95415,0.55237,-101.58923,-151.9558]},
    {"t":1.11918, "x":7.30954, "y":7.00697, "heading":-1.62797, "vx":1.53266, "vy":-2.53567, "omega":-2.38567, "ax":-8.47625, "ay":-4.38057, "alpha":16.91763, "fx":[-149.1191,-152.96701,-118.52055,-21.54105], "fy":[11.44413,8.98666,-97.25154,-151.68326]},
    {"t":1.14067, "x":7.34051, "y":6.95148, "heading":-1.67923, "vx":1.35053, "vy":-2.62979, "omega":-2.02216, "ax":-8.52058, "ay":-4.1222, "alpha":17.03403, "fx":[-146.68785,-152.36907,-121.6627,-23.74025], "fy":[13.23303,16.45927,-93.32666,-151.39242]},
    {"t":1.16215, "x":7.36756, "y":6.89402, "heading":-1.72268, "vx":1.16746, "vy":-2.71836, "omega":-1.65616, "ax":-8.40681, "ay":-3.94385, "alpha":17.45045, "fx":[-137.09897,-151.53534,-124.27022,-25.62075], "fy":[12.20946,23.03993,-89.85653,-151.11637]},
    {"t":1.18364, "x":7.39071, "y":6.8347, "heading":-1.75827, "vx":0.98682, "vy":-2.8031, "omega":-1.28121, "ax":-3.65619, "ay":-4.91696, "alpha":28.86458, "fx":[113.82573,-150.6514,-126.38805,-27.50452], "fy":[-47.14199,28.34679,-86.87899,-150.80961]},
    {"t":1.20513, "x":7.41107, "y":6.77334, "heading":-1.7858, "vx":0.90826, "vy":-2.90875, "omega":-0.661, "ax":-3.23439, "ay":-4.65702, "alpha":30.76352, "fx":[138.36937,-149.83528,-128.0424,-29.20745], "fy":[-40.43067,32.45992,-84.44466,-150.50906]},
    {"t":1.22661, "x":7.42984, "y":6.70976, "heading":-1.8, "vx":0.83877, "vy":-3.00882, "omega":0.0, "ax":-8.69883, "ay":-7.90494, "alpha":0.0, "fx":[-113.43949,-113.43949,-113.43949,-113.43949], "fy":[-103.08659,-103.08659,-103.08659,-103.08659]},
    {"t":1.26427, "x":7.45525, "y":6.59086, "heading":-1.8, "vx":0.5112, "vy":-3.30649, "omega":0.0, "ax":-3.03499, "ay":-11.33156, "alpha":0.0, "fx":[-39.57869,-39.57869,-39.57869,-39.57869], "fy":[-147.77236,-147.77236,-147.77236,-147.77236]},
    {"t":1.30193, "x":7.47235, "y":6.45831, "heading":-1.8, "vx":0.39691, "vy":-3.73319, "omega":0.0, "ax":1.42482, "ay":-11.61725, "alpha":0.0, "fx":[18.58075,18.58075,18.58075,18.58075], "fy":[-151.49804,-151.49804,-151.49804,-151.49804]},
    {"t":1.33958, "x":7.48831, "y":6.3095, "heading":-1.8, "vx":0.45057, "vy":-4.17066, "omega":0.0, "ax":1.49351, "ay":-11.53954, "alpha":0.0, "fx":[19.47659,19.47659,19.47659,19.47659], "fy":[-150.48461,-150.48461,-150.48461,-150.48461]},
    {"t":1.37724, "x":7.50633, "y":6.14426, "heading":-1.8, "vx":0.50681, "vy":-4.6052, "omega":0.0, "ax":2.41624, "ay":-6.99427, "alpha":0.0, "fx":[31.50962,31.50962,31.50962,31.50962], "fy":[-91.21078,-91.21078,-91.21078,-91.21078]},
    {"t":1.4149, "x":7.52713, "y":5.96589, "heading":-1.8, "vx":0.59779, "vy":-4.86858, "omega":0.0, "ax":0.51632, "ay":1.26567, "alpha":0.0, "fx":[6.73319,6.73319,6.73319,6.73319], "fy":[16.5053,16.5053,16.5053,16.5053]},
    {"t":1.45255, "x":7.55001, "y":5.78345, "heading":-1.8, "vx":0.61724, "vy":-4.82092, "omega":0.0, "ax":-1.45251, "ay":11.52819, "alpha":0.0, "fx":[-18.94187,-18.94187,-18.94187,-18.94187], "fy":[150.3366,150.3366,150.3366,150.3366]},
    {"t":1.49021, "x":7.57222, "y":5.61009, "heading":-1.8, "vx":0.56254, "vy":-4.38681, "omega":0.0, "ax":-1.47546, "ay":11.6068, "alpha":0.0, "fx":[-19.24113,-19.24113,-19.24113,-19.24113], "fy":[151.36179,151.36179,151.36179,151.36179]},
    {"t":1.52787, "x":7.59236, "y":5.45312, "heading":-1.8, "vx":0.50698, "vy":-3.94973, "omega":0.0, "ax":-1.48427, "ay":11.63133, "alpha":0.0, "fx":[-19.35599,-19.35599,-19.35599,-19.35599], "fy":[151.68165,151.68165,151.68165,151.68165]},
    {"t":1.56552, "x":7.6104, "y":5.31264, "heading":-1.8, "vx":0.45109, "vy":-3.51174, "omega":0.0, "ax":-1.48942, "ay":11.6432, "alpha":0.0, "fx":[-19.42321,-19.42321,-19.42321,-19.42321], "fy":[151.83642,151.83642,151.83642,151.83642]},
    {"t":1.60318, "x":7.62633, "y":5.18865, "heading":-1.8, "vx":0.395, "vy":-3.0733, "omega":0.0, "ax":-1.49296, "ay":11.65016, "alpha":0.0, "fx":[-19.46931,-19.46931,-19.46931,-19.46931], "fy":[151.92724,151.92724,151.92724,151.92724]},
    {"t":1.64084, "x":7.64014, "y":5.08118, "heading":-1.8, "vx":0.33878, "vy":-2.63459, "omega":0.0, "ax":-1.49557, "ay":11.65473, "alpha":0.0, "fx":[-19.50341,-19.50341,-19.50341,-19.50341], "fy":[151.98682,151.98682,151.98682,151.98682]},
    {"t":1.67849, "x":7.65184, "y":4.99024, "heading":-1.8, "vx":0.28246, "vy":-2.19572, "omega":0.0, "ax":-1.49758, "ay":11.65796, "alpha":0.0, "fx":[-19.52967,-19.52967,-19.52967,-19.52967], "fy":[152.02885,152.02885,152.02885,152.02885]},
    {"t":1.71615, "x":7.66141, "y":4.91582, "heading":-1.8, "vx":0.22607, "vy":-1.75672, "omega":0.0, "ax":-1.49917, "ay":11.66035, "alpha":0.0, "fx":[-19.55039,-19.55039,-19.55039,-19.55039], "fy":[152.06009,152.06009,152.06009,152.06009]},
    {"t":1.75381, "x":7.66886, "y":4.85794, "heading":-1.8, "vx":0.16962, "vy":-1.31763, "omega":0.0, "ax":-1.50045, "ay":11.6622, "alpha":0.0, "fx":[-19.56702,-19.56702,-19.56702,-19.56702], "fy":[152.08423,152.08423,152.08423,152.08423]},
    {"t":1.79146, "x":7.67419, "y":4.81659, "heading":-1.8, "vx":0.11311, "vy":-0.87847, "omega":0.0, "ax":-1.50148, "ay":11.66368, "alpha":0.0, "fx":[-19.58053,-19.58053,-19.58053,-19.58053], "fy":[152.10346,152.10346,152.10346,152.10346]},
    {"t":1.82912, "x":7.67738, "y":4.79178, "heading":-1.8, "vx":0.05657, "vy":-0.43926, "omega":0.0, "ax":-1.50234, "ay":11.66488, "alpha":0.0, "fx":[-19.59163,-19.59163,-19.59163,-19.59163], "fy":[152.11914,152.11914,152.11914,152.11914]},
    {"t":1.86678, "x":7.67845, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.52521, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":1.86678, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
