{
 "name":"LStartToLFarIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.45867684483528137, "y":7.452509002471925, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.50282621383667, "y":7.464719295501709, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.411065101623535, "y":7.415067195892334, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.429835796356201, "y":6.70976448059082, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.67844820022583, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lStart.x", "val":0.45867684483528137}, "y":{"exp":"lStart.y", "val":7.452509002471925}, "heading":{"exp":"lStart.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.50282621383667 m", "val":5.50282621383667}, "y":{"exp":"7.464719295501709 m", "val":7.464719295501709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.411065101623535 m", "val":6.411065101623535}, "y":{"exp":"7.415067195892334 m", "val":7.415067195892334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.429835796356201 m", "val":7.429835796356201}, "y":{"exp":"6.70976448059082 m", "val":6.70976448059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lfIntakeEnd.x", "val":7.67844820022583}, "y":{"exp":"lfIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lfIntakeEnd.heading", "val":4.483185307179586}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23729,1.44555,1.88495,2.52672],
  "samples":[
    {"t":0.0, "x":0.45868, "y":7.45251, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.76219, "ay":0.03882, "alpha":0.0, "fx":[153.38808,153.38808,153.38808,153.38808], "fy":[0.50625,0.50621,0.50621,0.50625]},
    {"t":0.04267, "x":0.46938, "y":7.45254, "heading":0.0, "vx":0.50184, "vy":0.00166, "omega":0.0, "ax":11.76071, "ay":0.03881, "alpha":0.0, "fx":[153.36884,153.36884,153.36884,153.36884], "fy":[0.50618,0.50615,0.50615,0.50618]},
    {"t":0.08533, "x":0.5015, "y":7.45265, "heading":0.0, "vx":1.00361, "vy":0.00331, "omega":0.0, "ax":11.75881, "ay":0.03881, "alpha":0.0, "fx":[153.34411,153.34411,153.34411,153.34411], "fy":[0.5061,0.50607,0.50607,0.5061]},
    {"t":0.128, "x":0.55502, "y":7.45283, "heading":0.0, "vx":1.5053, "vy":0.00497, "omega":0.0, "ax":11.75629, "ay":0.0388, "alpha":0.0, "fx":[153.31119,153.31119,153.31119,153.31119], "fy":[0.50599,0.50596,0.50596,0.50599]},
    {"t":0.17066, "x":0.62994, "y":7.45307, "heading":0.0, "vx":2.00689, "vy":0.00662, "omega":0.0, "ax":11.75276, "ay":0.03879, "alpha":0.0, "fx":[153.26517,153.26517,153.26517,153.26517], "fy":[0.50584,0.50581,0.50581,0.50584]},
    {"t":0.21333, "x":0.72627, "y":7.45339, "heading":0.0, "vx":2.50833, "vy":0.00828, "omega":0.0, "ax":11.74748, "ay":0.03877, "alpha":0.0, "fx":[153.19633,153.19633,153.19633,153.19633], "fy":[0.50561,0.50558,0.50558,0.50561]},
    {"t":0.25599, "x":0.84398, "y":7.45378, "heading":0.0, "vx":3.00954, "vy":0.00993, "omega":0.0, "ax":11.73872, "ay":0.03874, "alpha":0.0, "fx":[153.0821,153.0821,153.0821,153.0821], "fy":[0.50523,0.50521,0.50521,0.50523]},
    {"t":0.29866, "x":0.98306, "y":7.45424, "heading":0.0, "vx":3.51037, "vy":0.01159, "omega":0.0, "ax":11.72136, "ay":0.03868, "alpha":0.0, "fx":[152.85566,152.85566,152.85566,152.85566], "fy":[0.50449,0.50446,0.50446,0.50449]},
    {"t":0.34132, "x":1.1435, "y":7.45477, "heading":0.0, "vx":4.01047, "vy":0.01324, "omega":0.0, "ax":11.67056, "ay":0.03852, "alpha":0.0, "fx":[152.19321,152.19321,152.19321,152.19321], "fy":[0.5023,0.50228,0.50228,0.5023]},
    {"t":0.38399, "x":1.32523, "y":7.45537, "heading":0.0, "vx":4.5084, "vy":0.01488, "omega":0.0, "ax":9.31422, "ay":0.03074, "alpha":-0.00002, "fx":[121.4647,121.4647,121.46465,121.46466], "fy":[0.40077,0.40098,0.40098,0.40077]},
    {"t":0.42665, "x":1.52606, "y":7.45603, "heading":0.0, "vx":4.90579, "vy":0.01619, "omega":0.0, "ax":0.00425, "ay":0.00001, "alpha":0.0, "fx":[0.05546,0.05546,0.05546,0.05546], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":0.46932, "x":1.73537, "y":7.45672, "heading":0.0, "vx":4.90597, "vy":0.01619, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51198, "x":1.94469, "y":7.45741, "heading":0.0, "vx":4.90597, "vy":0.01619, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55465, "x":2.154, "y":7.4581, "heading":0.0, "vx":4.90597, "vy":0.01619, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59731, "x":2.36332, "y":7.45879, "heading":0.0, "vx":4.90597, "vy":0.01619, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63998, "x":2.57263, "y":7.45949, "heading":0.0, "vx":4.90597, "vy":0.01619, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68264, "x":2.78195, "y":7.46018, "heading":0.0, "vx":4.90597, "vy":0.01619, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72531, "x":2.99126, "y":7.46087, "heading":0.0, "vx":4.90597, "vy":0.01619, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76798, "x":3.20058, "y":7.46156, "heading":0.0, "vx":4.90597, "vy":0.01619, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81064, "x":3.40989, "y":7.46225, "heading":0.0, "vx":4.90597, "vy":0.01619, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85331, "x":3.61921, "y":7.46294, "heading":0.0, "vx":4.90597, "vy":0.01619, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89597, "x":3.82852, "y":7.46363, "heading":0.0, "vx":4.90597, "vy":0.01619, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.93864, "x":4.03783, "y":7.46432, "heading":0.0, "vx":4.90597, "vy":0.01619, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":0.9813, "x":4.24715, "y":7.46501, "heading":0.0, "vx":4.90597, "vy":0.01619, "omega":0.0, "ax":0.0, "ay":-0.00014, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00185,-0.00185,-0.00185,-0.00185]},
    {"t":1.02397, "x":4.45646, "y":7.4657, "heading":0.0, "vx":4.90597, "vy":0.01618, "omega":0.0, "ax":0.0, "ay":-0.00107, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.01393,-0.01393,-0.01393,-0.01393]},
    {"t":1.06663, "x":4.66578, "y":7.46639, "heading":0.0, "vx":4.90597, "vy":0.01614, "omega":0.0, "ax":0.00003, "ay":-0.00802, "alpha":0.0, "fx":[0.00034,0.00034,0.00034,0.00034], "fy":[-0.10462,-0.10462,-0.10462,-0.10462]},
    {"t":1.1093, "x":4.87509, "y":7.46707, "heading":0.0, "vx":4.90597, "vy":0.0158, "omega":0.0, "ax":0.00018, "ay":-0.06027, "alpha":0.0, "fx":[0.00232,0.00232,0.00232,0.00232], "fy":[-0.78591,-0.78591,-0.78591,-0.78591]},
    {"t":1.15196, "x":5.08441, "y":7.46769, "heading":0.0, "vx":4.90598, "vy":0.01323, "omega":0.0, "ax":0.00029, "ay":-0.45205, "alpha":-0.00013, "fx":[0.0041,0.00411,0.00341,0.00341], "fy":[-5.89548,-5.89481,-5.8948,-5.89549]},
    {"t":1.19463, "x":5.29372, "y":7.46785, "heading":0.0, "vx":4.90599, "vy":-0.00606, "omega":-0.00001, "ax":-0.23447, "ay":-3.1506, "alpha":-0.62181, "fx":[-1.26226,-1.27708,-4.87385,-4.81753], "fy":[-42.65475,-39.55337,-39.51861,-42.6184]},
    {"t":1.23729, "x":5.50283, "y":7.46472, "heading":0.0, "vx":4.89599, "vy":-0.14048, "omega":-0.02654, "ax":-5.40366, "ay":-1.14257, "alpha":-17.73599, "fx":[-29.1477,-37.37859,-111.48882,-103.85674], "fy":[-88.78659,56.07194,30.15493,-57.04035]},
    {"t":1.24825, "x":5.55617, "y":7.46311, "heading":-0.00029, "vx":4.83676, "vy":-0.15301, "omega":-0.22094, "ax":-4.76709, "ay":-1.09676, "alpha":-16.35136, "fx":[-23.22539,-28.21564,-101.85668,-95.36867], "fy":[-77.90358,46.22457,27.84814,-53.37971]},
    {"t":1.25922, "x":5.60889, "y":7.46137, "heading":-0.00271, "vx":4.78451, "vy":-0.16503, "omega":-0.40016, "ax":-4.47289, "ay":-1.02781, "alpha":-15.19161, "fx":[-21.86667,-25.34411,-95.75309,-90.35627], "fy":[-70.4833,40.53749,26.32738,-49.99515]},
    {"t":1.27018, "x":5.66107, "y":7.4595, "heading":-0.0071, "vx":4.73548, "vy":-0.17629, "omega":-0.56668, "ax":-4.31749, "ay":-1.06701, "alpha":-14.60098, "fx":[-21.07006,-23.83688,-92.70137,-87.60566], "fy":[-67.91473,36.50481,24.74726,-48.99591]},
    {"t":1.28114, "x":5.71271, "y":7.4575, "heading":-0.01331, "vx":4.68816, "vy":-0.18799, "omega":-0.72671, "ax":-4.28662, "ay":-1.25295, "alpha":-14.4634, "fx":[-20.79552,-23.45923,-92.50284,-86.84612], "fy":[-69.853,32.55043,22.52883,-50.58428]},
    {"t":1.2921, "x":5.76384, "y":7.45537, "heading":-0.02128, "vx":4.64117, "vy":-0.20172, "omega":-0.88525, "ax":-4.35654, "ay":-1.56555, "alpha":-14.64815, "fx":[-20.95372,-23.99677,-94.63839,-87.66186], "fy":[-75.23047,28.09447,19.68833,-54.21607]},
    {"t":1.30306, "x":5.81445, "y":7.45306, "heading":-0.03098, "vx":4.59342, "vy":-0.21888, "omega":-1.0458, "ax":-4.49782, "ay":-1.94437, "alpha":-15.01845, "fx":[-21.45241,-25.231,-98.36322,-89.57363], "fy":[-82.49372,23.22791,16.69787,-58.85621]},
    {"t":1.31402, "x":5.86453, "y":7.45054, "heading":-0.04244, "vx":4.54412, "vy":-0.24019, "omega":-1.21042, "ax":-4.69681, "ay":-2.28862, "alpha":-15.45247, "fx":[-22.54867,-27.26011,-102.87129,-92.32005], "fy":[-89.82484,19.01229,14.52479,-63.09369]},
    {"t":1.32498, "x":5.91405, "y":7.44777, "heading":-0.05571, "vx":4.49264, "vy":-0.26528, "omega":-1.37979, "ax":-4.99126, "ay":-2.42896, "alpha":-15.84466, "fx":[-25.46229,-31.29197,-107.41226,-96.19321], "fy":[-95.1206,18.47647,14.874,-64.93198]},
    {"t":1.33594, "x":5.963, "y":7.44472, "heading":-0.07083, "vx":4.43793, "vy":-0.2919, "omega":-1.55346, "ax":-5.4236, "ay":-2.13062, "alpha":-16.24409, "fx":[-31.72047,-38.12738,-111.20363,-101.86036], "fy":[-96.32242,27.07125,20.19488,-62.08343]},
    {"t":1.3469, "x":6.01132, "y":7.44139, "heading":-0.08786, "vx":4.37848, "vy":-0.31526, "omega":-1.73151, "ax":-5.90004, "ay":-1.39321, "alpha":-16.76743, "fx":[-40.87563,-44.50395,-113.52089,-108.86409], "fy":[-93.28274,44.80609,30.38353,-54.58125]},
    {"t":1.35786, "x":6.05895, "y":7.43785, "heading":-0.10684, "vx":4.31381, "vy":-0.33053, "omega":-1.91529, "ax":-6.326, "ay":-0.45284, "alpha":-17.17886, "fx":[-52.04757,-47.86199,-114.12868,-115.94551], "fy":[-86.68799,64.59793,42.59698,-44.12831]},
    {"t":1.36882, "x":6.10586, "y":7.4342, "heading":-0.12783, "vx":4.24448, "vy":-0.33549, "omega":-2.10359, "ax":-6.66558, "ay":0.53352, "alpha":-17.29327, "fx":[-64.3042,-48.00603,-113.19083,-122.19664], "fy":[-76.84786,81.93745,54.88884,-32.14852]},
    {"t":1.37978, "x":6.15198, "y":7.43056, "heading":-0.15089, "vx":4.17142, "vy":-0.32964, "omega":-2.29314, "ax":-6.91173, "ay":1.50639, "alpha":-17.09116, "fx":[-76.5706,-45.75654,-111.02954,-127.18056], "fy":[-64.03261,95.88231,66.38567,-19.65714]},
    {"t":1.39075, "x":6.19729, "y":7.42704, "heading":-0.17602, "vx":4.09566, "vy":-0.31313, "omega":-2.48047, "ax":-7.06944, "ay":2.44419, "alpha":-16.62431, "fx":[-87.86771,-42.09389,-107.99994,-130.80275], "fy":[-48.69959,106.79233,76.73241,-7.32878]},
    {"t":1.40171, "x":6.24175, "y":7.42375, "heading":-0.20321, "vx":4.01817, "vy":-0.28634, "omega":-2.66269, "ax":-7.1485, "ay":3.33372, "alpha":-15.96632, "fx":[-97.43889,-37.85469,-104.43313,-133.16128], "fy":[-31.59437,115.23654,85.81842,4.43661]},
    {"t":1.41267, "x":6.28537, "y":7.42081, "heading":-0.2324, "vx":3.93982, "vy":-0.2498, "omega":-2.83769, "ax":-7.16133, "ay":4.16158, "alpha":-15.19592, "fx":[-104.84107,-33.67291,-100.60939,-134.43384], "fy":[-13.74707,121.72922,93.66064,15.43844]},
    {"t":1.42363, "x":6.32812, "y":7.41832, "heading":-0.2635, "vx":3.86132, "vy":-0.20419, "omega":-3.00425, "ax":-7.1208, "ay":4.91335, "alpha":-14.39614, "fx":[-109.98367,-29.9134,-96.73142,-134.81463], "fy":[3.62605,126.71733,100.36259,25.58959]},
    {"t":1.43459, "x":6.37002, "y":7.41638, "heading":-0.29643, "vx":3.78327, "vy":-0.15033, "omega":-3.16205, "ax":-6.97299, "ay":5.55944, "alpha":-13.93633, "fx":[-112.41304,-24.36173,-92.37109,-134.58697], "fy":[17.84996,131.07158,106.60256,34.47364]},
    {"t":1.44555, "x":6.41107, "y":7.41507, "heading":-0.33109, "vx":3.70684, "vy":-0.0894, "omega":-3.3148, "ax":-7.95796, "ay":4.23567, "alpha":-16.18347, "fx":[-126.95002,-40.69782,-104.72164,-142.74279], "fy":[-27.84488,130.56113,99.72436,18.5052]},
    {"t":1.46752, "x":6.49058, "y":7.41413, "heading":-0.40391, "vx":3.53201, "vy":0.00366, "omega":-3.67035, "ax":-7.25967, "ay":-4.87991, "alpha":-16.48194, "fx":[-58.556,-48.95085,-139.40916,-131.77085], "fy":[-132.10303,-91.13959,33.04791,-64.35684]},
    {"t":1.48949, "x":6.56643, "y":7.41303, "heading":-0.48455, "vx":3.37251, "vy":-0.10355, "omega":-4.03246, "ax":-5.75406, "ay":-8.48762, "alpha":-12.25267, "fx":[-43.97226,-13.45477,-132.78362,-109.93913], "fy":[-141.88737,-142.70053,-57.94014,-100.21255]},
    {"t":1.51146, "x":6.63913, "y":7.4087, "heading":-0.57314, "vx":3.2461, "vy":-0.29002, "omega":-4.30165, "ax":-4.6352, "ay":-10.00781, "alpha":-7.70825, "fx":[-39.58066,-12.49699,-97.53337,-92.17531], "fy":[-144.87444,-147.81957,-110.9623,-118.38211]},
    {"t":1.53343, "x":6.70933, "y":7.39992, "heading":-0.66765, "vx":3.14426, "vy":-0.50989, "omega":-4.471, "ax":-4.15058, "ay":-10.63222, "alpha":-4.26686, "fx":[-43.07405,-25.57164,-70.65521,-77.20616], "fy":[-144.73514,-148.09053,-132.19987,-129.58412]},
    {"t":1.5554, "x":6.77741, "y":7.38615, "heading":-0.76588, "vx":3.05307, "vy":-0.74348, "omega":-4.56474, "ax":-4.07847, "ay":-10.8421, "alpha":-1.69932, "fx":[-49.22534,-41.72258,-57.95332,-63.84453], "fy":[-143.27221,-145.4023,-139.59726,-137.286]},
    {"t":1.57737, "x":6.8435, "y":7.3672, "heading":-0.86617, "vx":2.96347, "vy":-0.98168, "omega":-4.60208, "ax":-4.27726, "ay":-10.82683, "alpha":0.58074, "fx":[-56.98477,-59.622,-54.65541,-51.85293], "fy":[-140.69058,-139.66129,-141.71154,-142.69808]},
    {"t":1.59934, "x":6.90758, "y":7.34302, "heading":-0.96727, "vx":2.8695, "vy":-1.21955, "omega":-4.58932, "ax":-5.39493, "ay":-10.16661, "alpha":4.7323, "fx":[-82.91015,-97.3459,-63.46603,-37.69446], "fy":[-127.17967,-117.1447,-138.60559,-147.39232]},
    {"t":1.62131, "x":6.96932, "y":7.31377, "heading":-1.0681, "vx":2.75097, "vy":-1.44291, "omega":-4.48535, "ax":-6.50987, "ay":-9.01663, "alpha":8.9005, "fx":[-114.39449,-125.27754,-75.0822,-24.82095], "fy":[-99.69643,-87.21794,-133.05504,-150.3663]},
    {"t":1.64328, "x":7.02818, "y":7.27989, "heading":-1.16664, "vx":2.60795, "vy":-1.641, "omega":-4.28981, "ax":-7.19007, "ay":-7.92783, "alpha":11.83823, "fx":[-134.42181,-138.72863,-84.62621,-17.27987], "fy":[-70.30778,-64.16781,-127.42104,-151.64352]},
    {"t":1.66525, "x":7.08375, "y":7.24193, "heading":-1.26089, "vx":2.44998, "vy":-1.81518, "omega":-4.02972, "ax":-7.62032, "ay":-6.99623, "alpha":13.84595, "fx":[-144.8902,-145.83103,-92.70532,-14.07307], "fy":[-44.76964,-46.21013,-121.81551,-152.14968]},
    {"t":1.68722, "x":7.13573, "y":7.20036, "heading":-1.34942, "vx":2.28257, "vy":-1.96888, "omega":-3.72553, "ax":-7.91099, "ay":-6.22766, "alpha":15.16808, "fx":[-149.53067,-149.7796,-99.6442,-13.70771], "fy":[-24.69185,-31.53451,-116.31218,-152.31546]},
    {"t":1.70919, "x":7.18397, "y":7.1556, "heading":-1.43127, "vx":2.10876, "vy":-2.1057, "omega":-3.39228, "ax":-8.12093, "ay":-5.60135, "alpha":16.00128, "fx":[-151.06753,-151.92785,-105.61828,-14.99951], "fy":[-9.78735,-19.1083,-110.99418,-152.29385]},
    {"t":1.73116, "x":7.22834, "y":7.10799, "heading":-1.5058, "vx":1.93035, "vy":-2.22876, "omega":-3.04074, "ax":-8.2801, "ay":-5.09504, "alpha":16.49182, "fx":[-151.08796,-152.94328,-110.74503,-17.13935], "fy":[0.66442,-8.35155,-105.94146,-152.14452]},
    {"t":1.75313, "x":7.26875, "y":7.05779, "heading":-1.57261, "vx":1.74843, "vy":-2.3407, "omega":-2.67841, "ax":-8.403, "ay":-4.69267, "alpha":16.74381, "fx":[-150.40543,-153.20374,-115.11709,-19.60064], "fy":[7.26939,1.07715,-101.22416,-151.90659]},
    {"t":1.7751, "x":7.30514, "y":7.00523, "heading":-1.63145, "vx":1.56382, "vy":-2.4438, "omega":-2.31055, "ax":-8.49426, "ay":-4.38641, "alpha":16.83238, "fx":[-149.27794,-152.94931,-118.81351,-22.04633], "fy":[10.3223,9.38793,-96.90101,-151.61796]},
    {"t":1.79707, "x":7.33744, "y":6.95049, "heading":-1.68221, "vx":1.3772, "vy":-2.54017, "omega":-1.94075, "ax":-8.54451, "ay":-4.18303, "alpha":16.81952, "fx":[-147.19258,-152.34826,-121.9034,-24.26432], "fy":[9.42566,16.71093,-93.01998,-151.31651]},
    {"t":1.81904, "x":7.36564, "y":6.89367, "heading":-1.72485, "vx":1.18948, "vy":-2.63207, "omega":-1.57122, "ax":-8.46111, "ay":-4.18267, "alpha":16.80391, "fx":[-139.23851,-151.53181,-124.44683,-26.14052], "fy":[-0.63366,23.10684,-89.61986,-151.03424]},
    {"t":1.84101, "x":7.38973, "y":6.83483, "heading":-1.75937, "vx":1.00359, "vy":-2.72396, "omega":-1.20204, "ax":-4.37217, "ay":-5.74023, "alpha":25.25031, "fx":[77.15103,-150.69133,-126.4929,-28.03272], "fy":[-90.1441,28.16914,-86.73433,-150.71883]},
    {"t":1.86298, "x":7.41072, "y":6.7736, "heading":-1.78578, "vx":0.90753, "vy":-2.85008, "omega":-0.64729, "ax":-3.42424, "ay":-5.06381, "alpha":29.46268, "fx":[129.1585,-149.93933,-128.07685,-29.76138], "fy":[-61.34347,32.00618,-84.40032,-150.4066]},
    {"t":1.88495, "x":7.42984, "y":6.70976, "heading":-1.8, "vx":0.8323, "vy":-2.96133, "omega":0.0, "ax":-8.6906, "ay":-7.91426, "alpha":0.0, "fx":[-113.33217,-113.33217,-113.33217,-113.33217], "fy":[-103.20814,-103.20814,-103.20814,-103.20814]},
    {"t":1.9227, "x":7.45506, "y":6.59233, "heading":-1.8, "vx":0.50422, "vy":-3.2601, "omega":0.0, "ax":-2.96984, "ay":-11.34923, "alpha":0.0, "fx":[-38.72902,-38.72902,-38.72902,-38.72902], "fy":[-148.00282,-148.00282,-148.00282,-148.00282]},
    {"t":1.96045, "x":7.47198, "y":6.46117, "heading":-1.8, "vx":0.39211, "vy":-3.68854, "omega":0.0, "ax":1.42895, "ay":-11.61772, "alpha":0.0, "fx":[18.63469,18.63469,18.63469,18.63469], "fy":[-151.50417,-151.50417,-151.50417,-151.50417]},
    {"t":1.9982, "x":7.4878, "y":6.31365, "heading":-1.8, "vx":0.44605, "vy":-4.12712, "omega":0.0, "ax":1.5018, "ay":-11.54124, "alpha":0.0, "fx":[19.5846,19.5846,19.5846,19.5846], "fy":[-150.50682,-150.50682,-150.50682,-150.50682]},
    {"t":2.03595, "x":7.50571, "y":6.14962, "heading":-1.8, "vx":0.50275, "vy":-4.56281, "omega":0.0, "ax":2.44121, "ay":-8.10808, "alpha":0.0, "fx":[31.83526,31.83526,31.83526,31.83526], "fy":[-105.73565,-105.73565,-105.73565,-105.73565]},
    {"t":2.0737, "x":7.52643, "y":5.97159, "heading":-1.8, "vx":0.59491, "vy":-4.8689, "omega":0.0, "ax":0.63293, "ay":0.95627, "alpha":0.0, "fx":[8.25387,8.25387,8.25387,8.25387], "fy":[12.47047,12.47047,12.47047,12.47047]},
    {"t":2.11145, "x":7.54934, "y":5.78847, "heading":-1.8, "vx":0.6188, "vy":-4.8328, "omega":0.0, "ax":-1.4504, "ay":11.52375, "alpha":0.0, "fx":[-18.91433,-18.91433,-18.91433,-18.91433], "fy":[150.27869,150.27869,150.27869,150.27869]},
    {"t":2.14921, "x":7.57167, "y":5.61424, "heading":-1.8, "vx":0.56405, "vy":-4.39777, "omega":0.0, "ax":-1.47531, "ay":11.60605, "alpha":0.0, "fx":[-19.2392,-19.2392,-19.2392,-19.2392], "fy":[151.35196,151.35196,151.35196,151.35196]},
    {"t":2.18696, "x":7.59191, "y":5.45649, "heading":-1.8, "vx":0.50835, "vy":-3.95963, "omega":0.0, "ax":-1.48449, "ay":11.6311, "alpha":0.0, "fx":[-19.35888,-19.35888,-19.35888,-19.35888], "fy":[151.67858,151.67858,151.67858,151.67858]},
    {"t":2.22471, "x":7.61004, "y":5.3153, "heading":-1.8, "vx":0.45231, "vy":-3.52055, "omega":0.0, "ax":-1.48975, "ay":11.64311, "alpha":0.0, "fx":[-19.42746,-19.42746,-19.42746,-19.42746], "fy":[151.83527,151.83527,151.83527,151.83527]},
    {"t":2.26246, "x":7.62606, "y":5.19069, "heading":-1.8, "vx":0.39607, "vy":-3.08101, "omega":0.0, "ax":-1.49331, "ay":11.65013, "alpha":0.0, "fx":[-19.47388,-19.47388,-19.47388,-19.47388], "fy":[151.92684,151.92684,151.92684,151.92684]},
    {"t":2.30021, "x":7.63994, "y":5.08268, "heading":-1.8, "vx":0.3397, "vy":-2.6412, "omega":0.0, "ax":-1.49592, "ay":11.65473, "alpha":0.0, "fx":[-19.50791,-19.50791,-19.50791,-19.50791], "fy":[151.98675,151.98675,151.98675,151.98675]},
    {"t":2.33796, "x":7.6517, "y":4.99128, "heading":-1.8, "vx":0.28323, "vy":-2.20123, "omega":0.0, "ax":-1.49791, "ay":11.65796, "alpha":0.0, "fx":[-19.53396,-19.53396,-19.53396,-19.53396], "fy":[152.02896,152.02896,152.02896,152.02896]},
    {"t":2.37571, "x":7.66133, "y":4.91649, "heading":-1.8, "vx":0.22668, "vy":-1.76113, "omega":0.0, "ax":-1.49948, "ay":11.66037, "alpha":0.0, "fx":[-19.55442,-19.55442,-19.55442,-19.55442], "fy":[152.06029,152.06029,152.06029,152.06029]},
    {"t":2.41346, "x":7.66882, "y":4.85831, "heading":-1.8, "vx":0.17007, "vy":-1.32094, "omega":0.0, "ax":-1.50074, "ay":11.66222, "alpha":0.0, "fx":[-19.5708,-19.5708,-19.5708,-19.5708], "fy":[152.08448,152.08448,152.08448,152.08448]},
    {"t":2.45121, "x":7.67417, "y":4.81675, "heading":-1.8, "vx":0.11342, "vy":-0.88068, "omega":0.0, "ax":-1.50176, "ay":11.6637, "alpha":0.0, "fx":[-19.58408,-19.58408,-19.58408,-19.58408], "fy":[152.10373,152.10373,152.10373,152.10373]},
    {"t":2.48896, "x":7.67738, "y":4.79182, "heading":-1.8, "vx":0.05672, "vy":-0.44036, "omega":0.0, "ax":-1.50259, "ay":11.6649, "alpha":0.0, "fx":[-19.59499,-19.59499,-19.59499,-19.59499], "fy":[152.11943,152.11943,152.11943,152.11943]},
    {"t":2.52672, "x":7.67845, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"enableAutoAim", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"disableAutoAim", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.44555, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":2.52672, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
