{
 "name":"LStartToLCloseIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.684030294418335, "y":7.419393062591553, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1483154296875, "y":7.42358922958374, "heading":-0.10278674137779426, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.701793670654297, "y":7.224905014038086, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.829519271850586, "y":6.699810028076172, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7869439125061035, "y":4.840691089630127, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lStart.x", "val":3.684030294418335}, "y":{"exp":"lStart.y", "val":7.419393062591553}, "heading":{"exp":"lStart.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1483154296875 m", "val":5.1483154296875}, "y":{"exp":"7.42358922958374 m", "val":7.42358922958374}, "heading":{"exp":"-0.10278674137779426 rad", "val":-0.10278674137779426}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.701793670654297 m", "val":5.701793670654297}, "y":{"exp":"7.224905014038086 m", "val":7.224905014038086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.829519271850586 m", "val":5.829519271850586}, "y":{"exp":"6.699810028076172 m", "val":6.699810028076172}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lcIntakeEnd.x", "val":5.7869439125061035}, "y":{"exp":"lcIntakeEnd.y", "val":4.840691089630127}, "heading":{"exp":"lcIntakeEnd.heading", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80043,1.12771,1.45743,2.58815],
  "samples":[
    {"t":0.0, "x":3.68403, "y":7.41939, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99368, "ay":0.18661, "alpha":0.0, "fx":[62.29692,62.29731,62.28296,62.28309], "fy":[2.33467,2.29033,2.35098,2.33482]},
    {"t":0.03638, "x":3.68734, "y":7.41952, "heading":0.0, "vx":0.18169, "vy":0.00679, "omega":0.0, "ax":4.995, "ay":0.18671, "alpha":0.0, "fx":[62.31586,62.31632,62.29693,62.29709], "fy":[2.33846,2.27906,2.35986,2.33863]},
    {"t":0.07277, "x":3.69725, "y":7.41989, "heading":0.0, "vx":0.36342, "vy":0.01358, "omega":0.0, "ax":4.99489, "ay":0.18676, "alpha":0.0, "fx":[62.50664,62.51107,62.8229,61.38008], "fy":[2.50377,2.12823,2.12372,2.56291]},
    {"t":0.10915, "x":3.71378, "y":7.4205, "heading":0.0, "vx":0.54515, "vy":0.02038, "omega":0.0, "ax":4.99476, "ay":0.1868, "alpha":0.0, "fx":[62.30643,62.30657,62.30067,62.30072], "fy":[2.33292,2.31527,2.33903,2.33298]},
    {"t":0.14553, "x":3.73692, "y":7.42137, "heading":0.0, "vx":0.72687, "vy":0.02717, "omega":0.0, "ax":4.99461, "ay":0.18686, "alpha":0.0, "fx":[62.40153,62.40359,62.55195,61.84991], "fy":[2.42933,2.23107,2.22909,2.43409]},
    {"t":0.18192, "x":3.76667, "y":7.42248, "heading":0.0, "vx":0.90859, "vy":0.03397, "omega":0.0, "ax":4.99444, "ay":0.18694, "alpha":0.0, "fx":[62.29859,62.29852,62.30057,62.30055], "fy":[2.33087,2.33853,2.3272,2.33085]},
    {"t":0.2183, "x":3.80303, "y":7.42384, "heading":0.0, "vx":1.09031, "vy":0.04077, "omega":0.0, "ax":4.99423, "ay":0.18703, "alpha":0.0, "fx":[62.36915,62.37047,62.47421,61.97391], "fy":[2.40927,2.2607,2.25947,2.4024]},
    {"t":0.25468, "x":3.84601, "y":7.42545, "heading":0.0, "vx":1.27201, "vy":0.04758, "omega":0.0, "ax":4.99397, "ay":0.18713, "alpha":0.0, "fx":[62.28841,62.28818,62.2992,62.29911], "fy":[2.32885,2.36486,2.31447,2.32877]},
    {"t":0.29106, "x":3.89559, "y":7.4273, "heading":0.0, "vx":1.45371, "vy":0.05439, "omega":0.0, "ax":4.99365, "ay":0.18725, "alpha":0.0, "fx":[62.28627,62.28635,62.25224,62.33404], "fy":[2.37422,2.33895,2.33932,2.2904]},
    {"t":0.32745, "x":3.95179, "y":7.42941, "heading":0.0, "vx":1.63539, "vy":0.0612, "omega":0.0, "ax":4.99324, "ay":0.1874, "alpha":0.0, "fx":[62.27178,62.27137,62.29765,62.2975], "fy":[2.32467,2.40777,2.29345,2.32453]},
    {"t":0.36383, "x":4.01459, "y":7.43176, "heading":0.0, "vx":1.81706, "vy":0.06802, "omega":0.0, "ax":4.99268, "ay":0.18761, "alpha":0.0, "fx":[62.31711,62.31788,62.31246,62.16336], "fy":[2.46923,2.30045,2.30048,2.29088]},
    {"t":0.40021, "x":4.08401, "y":7.43436, "heading":0.0, "vx":1.99871, "vy":0.07484, "omega":0.0, "ax":4.99191, "ay":0.18788, "alpha":0.0, "fx":[62.24408,62.24356,62.29245,62.29228], "fy":[2.31933,2.47238,2.26321,2.31916]},
    {"t":0.4366, "x":4.16003, "y":7.4372, "heading":0.0, "vx":2.18033, "vy":0.08168, "omega":0.0, "ax":4.99076, "ay":0.18821, "alpha":0.0, "fx":[62.22844,62.22867,62.06356,62.49411], "fy":[2.48166,2.37262,2.37299,2.16339]},
    {"t":0.47298, "x":4.24266, "y":7.4403, "heading":0.0, "vx":2.36191, "vy":0.08853, "omega":0.0, "ax":4.98884, "ay":0.18857, "alpha":0.0, "fx":[62.18184,62.18163,62.27784,62.27779], "fy":[2.30418,2.60246,2.19804,2.30417]},
    {"t":0.50936, "x":4.3319, "y":7.44365, "heading":0.0, "vx":2.54342, "vy":0.09539, "omega":0.0, "ax":4.98504, "ay":0.18836, "alpha":0.0, "fx":[62.05411,62.05645,61.62893,62.98974], "fy":[2.47638,2.47814,2.47501,1.96866]},
    {"t":0.54575, "x":4.42774, "y":7.44724, "heading":0.0, "vx":2.72479, "vy":0.10224, "omega":0.0, "ax":4.97414, "ay":0.17293, "alpha":0.0, "fx":[61.96838,61.96848,62.12424,62.12428], "fy":[2.07917,2.5543,1.91576,2.07925]},
    {"t":0.58213, "x":4.53016, "y":7.45108, "heading":0.0, "vx":2.90577, "vy":0.10853, "omega":0.0, "ax":2.55631, "ay":-1.65357, "alpha":0.0, "fx":[31.58555,31.60077,31.32805,33.03317], "fy":[-21.25802,-20.32901,-20.33599,-20.58189]},
    {"t":0.61851, "x":4.63758, "y":7.45393, "heading":0.0, "vx":2.99877, "vy":0.04837, "omega":0.0, "ax":-0.00174, "ay":-2.76588, "alpha":0.0, "fx":[0.15192,0.15166,-0.19525,-0.1953], "fy":[-34.3275,-35.37338,-33.97581,-34.32756]},
    {"t":0.6549, "x":4.74668, "y":7.45386, "heading":0.0, "vx":2.99871, "vy":-0.05226, "omega":0.0, "ax":-1.13361, "ay":-4.2529, "alpha":0.0, "fx":[-14.59074,-14.61091,-14.31308,-13.04672], "fy":[-54.72439,-52.58687,-52.59172,-52.29605]},
    {"t":0.69128, "x":4.85503, "y":7.44914, "heading":0.0, "vx":2.95747, "vy":-0.20699, "omega":0.0, "ax":-4.9403, "ay":-0.60206, "alpha":0.0, "fx":[-61.6728,-61.66629,-61.58023,-61.57797], "fy":[-7.55635,-7.28469,-7.6449,-7.55412]},
    {"t":0.72766, "x":4.95936, "y":7.44121, "heading":0.0, "vx":2.77772, "vy":-0.2289, "omega":0.0, "ax":-4.97384, "ay":-0.38227, "alpha":0.0, "fx":[-61.88626,-61.87793,-61.88924,-62.51729], "fy":[-4.32653,-4.92602,-4.93186,-4.889]},
    {"t":0.76405, "x":5.05713, "y":7.43263, "heading":0.0, "vx":2.59676, "vy":-0.24281, "omega":0.0, "ax":-4.98239, "ay":-0.3155, "alpha":0.0, "fx":[-62.21482,-62.21982,-62.08038,-62.08199], "fy":[-4.00259,-3.58897,-4.14585,-4.00451]},
    {"t":0.80043, "x":5.14832, "y":7.42359, "heading":0.0, "vx":2.41548, "vy":-0.25429, "omega":0.0, "ax":-4.93172, "ay":-0.62534, "alpha":-20.31526, "fx":[-28.25716,-29.31124,-96.53887,-91.96161], "fy":[-64.7221,44.79237,30.05857,-41.33016]},
    {"t":0.81601, "x":5.18536, "y":7.41955, "heading":0.0, "vx":2.33862, "vy":-0.26403, "omega":-0.31661, "ax":-4.85343, "ay":-1.14866, "alpha":-19.21119, "fx":[-28.30903,-30.30833,-95.47618,-88.06903], "fy":[-68.32842,33.12156,23.20234,-45.30791]},
    {"t":0.8316, "x":5.22122, "y":7.4153, "heading":-0.00493, "vx":2.26298, "vy":-0.28193, "omega":-0.61602, "ax":-4.74644, "ay":-1.53684, "alpha":-18.47877, "fx":[-27.52519,-29.39482,-94.61763,-85.28693], "fy":[-70.12048,23.99043,17.9906,-48.54131]},
    {"t":0.84718, "x":5.25591, "y":7.41072, "heading":-0.01454, "vx":2.18901, "vy":-0.30589, "omega":-0.90401, "ax":-4.64084, "ay":-1.83457, "alpha":-17.74332, "fx":[-27.11542,-28.25958,-93.03545,-83.14511], "fy":[-71.22416,16.27899,13.68953,-50.28066]},
    {"t":0.86277, "x":5.28946, "y":7.40573, "heading":-0.02862, "vx":2.11668, "vy":-0.33448, "omega":-1.18055, "ax":-4.54414, "ay":-2.06497, "alpha":-16.91593, "fx":[-27.27568,-27.31144,-91.00523,-81.13802], "fy":[-71.08537,9.39914,10.03883,-51.38438]},
    {"t":0.87835, "x":5.3219, "y":7.40026, "heading":-0.04702, "vx":2.04586, "vy":-0.36666, "omega":-1.44418, "ax":-4.45695, "ay":-2.24882, "alpha":-16.10796, "fx":[-27.75876,-26.55502,-88.47826,-79.58832], "fy":[-71.00651,3.63007,6.805,-51.634]},
    {"t":0.89394, "x":5.35324, "y":7.39427, "heading":-0.06953, "vx":1.9764, "vy":-0.40171, "omega":-1.69522, "ax":-4.37978, "ay":-2.39712, "alpha":-15.19628, "fx":[-28.74361,-26.0599,-85.6566,-78.0695], "fy":[-70.02952,-1.87971,3.85608,-51.55164]},
    {"t":0.90952, "x":5.38352, "y":7.38772, "heading":-0.09595, "vx":1.90814, "vy":-0.43907, "omega":-1.93206, "ax":-4.31144, "ay":-2.51913, "alpha":-14.29107, "fx":[-29.9142,-25.91824,-82.52168,-76.76605], "fy":[-69.17382,-6.68653,1.13436,-50.96617]},
    {"t":0.92511, "x":5.41273, "y":7.38057, "heading":-0.12606, "vx":1.84094, "vy":-0.47833, "omega":-2.15479, "ax":-4.25069, "ay":-2.62129, "alpha":-13.32253, "fx":[-31.42894,-25.98301,-79.21218,-75.46489], "fy":[-67.79055,-11.25324,-1.54465,-50.20143]},
    {"t":0.94069, "x":5.4409, "y":7.3728, "heading":-0.15964, "vx":1.7747, "vy":-0.51918, "omega":-2.36242, "ax":-4.19655, "ay":-2.70793, "alpha":-12.35078, "fx":[-32.96431,-26.4414,-75.78301,-74.19866], "fy":[-66.47715,-15.41049,-4.12712,-49.09809]},
    {"t":0.95628, "x":5.46805, "y":7.36438, "heading":-0.19646, "vx":1.70929, "vy":-0.56138, "omega":-2.55491, "ax":-4.1483, "ay":-2.78195, "alpha":-11.33498, "fx":[-34.74435,-27.05897,-72.34905,-72.82794], "fy":[-64.74462,-19.233,-6.86892,-47.95949]},
    {"t":0.97186, "x":5.49419, "y":7.35529, "heading":-0.23628, "vx":1.64464, "vy":-0.60474, "omega":-2.73156, "ax":-4.10497, "ay":-2.8461, "alpha":-10.29097, "fx":[-36.48712,-28.14623,-68.95502,-71.22959], "fy":[-62.92616,-22.84254,-9.53004,-46.70763]},
    {"t":0.98745, "x":5.51932, "y":7.34552, "heading":-0.27885, "vx":1.58067, "vy":-0.6491, "omega":-2.89195, "ax":-4.06605, "ay":-2.90193, "alpha":-9.27174, "fx":[-38.25589,-29.24946,-65.6491,-69.72162], "fy":[-61.04979,-25.95603,-12.40912,-45.37732]},
    {"t":1.00303, "x":5.54346, "y":7.33505, "heading":-0.32392, "vx":1.5173, "vy":-0.69432, "omega":-3.03645, "ax":-4.03085, "ay":-2.95106, "alpha":-8.21528, "fx":[-39.95316,-30.77375,-62.52892,-67.86425], "fy":[-58.96605,-29.01338,-15.1884,-44.07581]},
    {"t":1.01862, "x":5.56662, "y":7.32387, "heading":-0.37125, "vx":1.45448, "vy":-0.74032, "omega":-3.16448, "ax":-3.9989, "ay":-2.99461, "alpha":-7.16464, "fx":[-41.59392,-32.45705,-59.59712,-65.87763], "fy":[-56.82172,-31.35815,-18.29962,-42.93691]},
    {"t":1.0342, "x":5.5888, "y":7.31197, "heading":-0.42057, "vx":1.39215, "vy":-0.78699, "omega":-3.27615, "ax":-3.96975, "ay":-3.03349, "alpha":-6.03704, "fx":[-43.20766,-34.46576,-56.99434,-63.40366], "fy":[-54.2286,-33.83595,-21.37576,-41.91592]},
    {"t":1.04979, "x":5.61002, "y":7.29934, "heading":-0.47162, "vx":1.33028, "vy":-0.83427, "omega":-3.37023, "ax":-3.94313, "ay":-3.06832, "alpha":-5.00999, "fx":[-44.46849,-36.53376,-54.53201,-61.20901], "fy":[-52.08468,-35.32972,-24.69197,-40.98771]},
    {"t":1.06537, "x":5.63027, "y":7.28596, "heading":-0.52415, "vx":1.26883, "vy":-0.88208, "omega":-3.44831, "ax":-3.9187, "ay":-3.09974, "alpha":-3.84351, "fx":[-45.80259,-38.90768,-52.57184,-58.24185], "fy":[-49.13247,-37.25944,-27.92018,-40.35005]},
    {"t":1.08096, "x":5.64957, "y":7.27184, "heading":-0.57789, "vx":1.20776, "vy":-0.93039, "omega":-3.50822, "ax":-3.89621, "ay":-3.12821, "alpha":-2.82883, "fx":[-46.62015,-41.2824,-50.73068,-55.76872], "fy":[-46.93775,-37.98037,-31.30753,-39.85699]},
    {"t":1.09654, "x":5.66792, "y":7.25696, "heading":-0.63257, "vx":1.14703, "vy":-0.97915, "omega":-3.5523, "ax":-3.87545, "ay":-3.15412, "alpha":-1.66152, "fx":[-47.50093,-43.87109,-49.4572,-52.5369], "fy":[-43.83002,-39.22245,-34.62385,-39.69913]},
    {"t":1.11213, "x":5.68533, "y":7.24132, "heading":-0.68793, "vx":1.08663, "vy":-1.02831, "omega":-3.5782, "ax":-3.85623, "ay":-3.1778, "alpha":-0.62747, "fx":[-47.84137,-46.48135,-48.33883,-49.74557], "fy":[-41.49227,-39.22768,-38.01981,-39.81712]},
    {"t":1.12771, "x":5.70179, "y":7.22491, "heading":-0.7437, "vx":1.02654, "vy":-1.07783, "omega":-3.58798, "ax":-3.84563, "ay":-3.18577, "alpha":0.39939, "fx":[-48.10576,-49.04228,-47.83553,-46.89493], "fy":[-38.66654,-39.44371,-40.86883,-39.97556]},
    {"t":1.14342, "x":5.71744, "y":7.20759, "heading":-0.80003, "vx":0.96616, "vy":-1.12785, "omega":-3.58171, "ax":-3.84995, "ay":-3.18517, "alpha":1.50054, "fx":[-48.45958,-51.88268,-47.9021,-43.84937], "fy":[-35.44896,-39.19589,-43.69201,-40.58748]},
    {"t":1.15912, "x":5.73213, "y":7.18949, "heading":-0.85627, "vx":0.90571, "vy":-1.17786, "omega":-3.55815, "ax":-3.85209, "ay":-3.18229, "alpha":2.44968, "fx":[-48.13887,-54.60731,-48.02963,-41.42494], "fy":[-33.12315,-37.9809,-46.36788,-41.30872]},
    {"t":1.17482, "x":5.74588, "y":7.1706, "heading":-0.91213, "vx":0.84523, "vy":-1.22783, "omega":-3.51968, "ax":-3.85447, "ay":-3.17909, "alpha":3.53666, "fx":[-47.86844,-57.35053,-48.65512,-38.44523], "fy":[-29.86627,-37.40983,-48.91867,-42.4263]},
    {"t":1.19052, "x":5.75867, "y":7.15093, "heading":-0.9674, "vx":0.78471, "vy":-1.27774, "omega":-3.46415, "ax":-3.85718, "ay":-3.17544, "alpha":4.49921, "fx":[-47.02056,-60.03696,-49.39482,-36.00205], "fy":[-27.59186,-35.78226,-51.30631,-43.75878]},
    {"t":1.20622, "x":5.77052, "y":7.13048, "heading":-1.02179, "vx":0.72415, "vy":-1.3276, "omega":-3.39351, "ax":-3.86018, "ay":-3.17138, "alpha":5.53652, "fx":[-46.12124,-62.65241,-50.46021,-33.37031], "fy":[-24.69157,-34.54243,-53.54751,-45.4552]},
    {"t":1.22192, "x":5.78141, "y":7.10924, "heading":-1.07507, "vx":0.66354, "vy":-1.37739, "omega":-3.30658, "ax":-3.86368, "ay":-3.16665, "alpha":6.54146, "fx":[-44.80895,-65.29999,-51.76909,-30.90094], "fy":[-22.4325,-32.5207,-55.59629,-47.45086]},
    {"t":1.23762, "x":5.79135, "y":7.08723, "heading":-1.12698, "vx":0.60287, "vy":-1.42711, "omega":-3.20388, "ax":-3.86768, "ay":-3.16123, "alpha":7.58952, "fx":[-43.42754,-67.80862,-53.25335,-28.48879], "fy":[-19.59281,-30.87815,-57.49164,-49.76724]},
    {"t":1.25332, "x":5.80034, "y":7.06443, "heading":-1.17729, "vx":0.54215, "vy":-1.47674, "omega":-3.08472, "ax":-3.87238, "ay":-3.15483, "alpha":8.56943, "fx":[-41.63581,-70.28344,-54.93531,-26.35845], "fy":[-17.61087,-28.55193,-59.06618,-52.18168]},
    {"t":1.26902, "x":5.80838, "y":7.04086, "heading":-1.22572, "vx":0.48135, "vy":-1.52628, "omega":-2.95017, "ax":-3.87786, "ay":-3.14734, "alpha":9.58543, "fx":[-39.83898,-72.64104,-56.66593,-24.34046], "fy":[-15.1757,-26.41022,-60.51723,-54.93387]},
    {"t":1.28472, "x":5.81546, "y":7.0165, "heading":-1.27204, "vx":0.42046, "vy":-1.57569, "omega":-2.79967, "ax":-3.88451, "ay":-3.13823, "alpha":10.57921, "fx":[-37.65096,-75.02827,-58.64028,-22.49851], "fy":[-13.36209,-23.7908,-61.65394,-57.77564]},
    {"t":1.30042, "x":5.82158, "y":6.99138, "heading":-1.316, "vx":0.35947, "vy":-1.62497, "omega":-2.63356, "ax":-3.89263, "ay":-3.12704, "alpha":11.56129, "fx":[-35.44669,-77.23612,-60.53671,-21.00381], "fy":[-11.21863,-21.38125,-62.6325,-60.79168]},
    {"t":1.31613, "x":5.82675, "y":6.96548, "heading":-1.35735, "vx":0.29835, "vy":-1.67407, "omega":-2.45204, "ax":-3.90252, "ay":-3.11329, "alpha":12.55487, "fx":[-33.08466,-79.53996,-62.68621,-19.40616], "fy":[-9.48864,-18.70325,-63.30798,-63.83803]},
    {"t":1.33183, "x":5.83095, "y":6.93881, "heading":-1.39585, "vx":0.23708, "vy":-1.72295, "omega":-2.25492, "ax":-3.9153, "ay":-3.09539, "alpha":13.52039, "fx":[-30.57202,-81.66896,-64.66574,-18.44787], "fy":[-7.61497,-15.92685,-63.92,-66.98326]},
    {"t":1.34753, "x":5.83419, "y":6.91138, "heading":-1.43125, "vx":0.17561, "vy":-1.77155, "omega":-2.04264, "ax":-3.9329, "ay":-3.07056, "alpha":14.53181, "fx":[-28.1889,-83.9674,-66.97784,-17.09861], "fy":[-5.80688,-13.07164,-64.24045,-70.08723]},
    {"t":1.36323, "x":5.83646, "y":6.88318, "heading":-1.46332, "vx":0.11386, "vy":-1.81976, "omega":-1.81447, "ax":-3.95636, "ay":-3.03682, "alpha":15.49272, "fx":[-25.46466,-86.03944,-69.04757,-16.85156], "fy":[-3.85029,-9.95335,-64.61181,-73.10698]},
    {"t":1.37893, "x":5.83776, "y":6.85424, "heading":-1.49181, "vx":0.05174, "vy":-1.86744, "omega":-1.57122, "ax":-3.99391, "ay":-2.98194, "alpha":16.63309, "fx":[-23.01869,-88.81598,-71.98545,-15.45678], "fy":[-1.34075,-6.89147,-64.57294,-75.97936]},
    {"t":1.39463, "x":5.83808, "y":6.82455, "heading":-1.51648, "vx":-0.01097, "vy":-1.91426, "omega":-1.31007, "ax":-4.05464, "ay":-2.88962, "alpha":17.85713, "fx":[-19.97079,-91.56358,-75.02089,-15.75148], "fy":[2.09954,-2.6914,-65.01178,-78.57423]},
    {"t":1.41033, "x":5.83741, "y":6.79414, "heading":-1.53705, "vx":-0.07463, "vy":-1.95963, "omega":-1.02969, "ax":-4.1788, "ay":-2.68672, "alpha":19.46555, "fx":[-17.72104,-96.06568,-79.91585,-14.79944], "fy":[8.06758,2.50291,-64.53388,-80.09075]},
    {"t":1.42603, "x":5.83572, "y":6.76304, "heading":-1.55322, "vx":-0.14024, "vy":-2.00181, "omega":-0.72407, "ax":-4.50718, "ay":-2.0047, "alpha":20.92622, "fx":[-17.95162,-100.43688,-87.35889,-19.1389], "fy":[20.75024,14.49138,-59.97433,-75.29198]},
    {"t":1.44173, "x":5.83296, "y":6.73136, "heading":-1.56459, "vx":-0.21101, "vy":-2.03329, "omega":-0.39551, "ax":-1.07367, "ay":3.03006, "alpha":25.18997, "fx":[33.80445,-59.98866,-63.60876,36.22186], "fy":[86.58937,85.52786,-10.20124,-10.73052]},
    {"t":1.45743, "x":5.82952, "y":6.69981, "heading":-1.5708, "vx":-0.22787, "vy":-1.98571, "omega":0.0, "ax":3.51977, "ay":-0.29111, "alpha":0.0, "fx":[43.72274,44.08743,44.0862,43.7233], "fy":[-4.17194,-2.72672,-3.81286,-3.81338]},
    {"t":1.49931, "x":5.82306, "y":6.6164, "heading":-1.5708, "vx":-0.08046, "vy":-1.9979, "omega":0.0, "ax":1.20998, "ay":-0.03339, "alpha":0.0, "fx":[14.89754,15.28861,15.28735,14.89854], "fy":[-1.01435,0.57119,-0.60985,-0.61319]},
    {"t":1.54119, "x":5.82075, "y":6.5327, "heading":-1.5708, "vx":-0.02979, "vy":-1.9993, "omega":0.0, "ax":0.1886, "ay":-0.00244, "alpha":0.0, "fx":[2.18953,2.51552,2.51561,2.18953], "fy":[-0.52389,0.78916,-0.1934,-0.1934]},
    {"t":1.58307, "x":5.81967, "y":6.44897, "heading":-1.5708, "vx":-0.02189, "vy":-1.9994, "omega":0.0, "ax":-0.11634, "ay":0.00142, "alpha":0.0, "fx":[-1.57711,-1.32524,-1.3252,-1.57711], "fy":[-0.36968,0.65688,-0.10828,-0.10828]},
    {"t":1.62495, "x":5.81865, "y":6.36524, "heading":-1.5708, "vx":-0.02677, "vy":-1.99934, "omega":0.0, "ax":-0.14389, "ay":0.00214, "alpha":0.0, "fx":[-1.90643,-1.68338,-1.68338,-1.90643], "fy":[-0.31816,0.59467,-0.08479,-0.08479]},
    {"t":1.66683, "x":5.81741, "y":6.28151, "heading":-1.5708, "vx":-0.03279, "vy":-1.99925, "omega":0.0, "ax":-0.0973, "ay":0.0017, "alpha":0.0, "fx":[-1.32337,-1.10392,-1.10392,-1.32338], "fy":[-0.30977,0.57152,-0.08858,-0.08858]},
    {"t":1.7087, "x":5.81595, "y":6.19778, "heading":-1.5708, "vx":-0.03687, "vy":-1.99918, "omega":0.0, "ax":-0.05159, "ay":0.00098, "alpha":0.0, "fx":[-0.74286,-0.5441,-0.5441,-0.74286], "fy":[-0.28255,0.50574,-0.08717,-0.08716]},
    {"t":1.75058, "x":5.81436, "y":6.11406, "heading":-1.5708, "vx":-0.03903, "vy":-1.99914, "omega":0.0, "ax":-0.02507, "ay":0.0005, "alpha":0.0, "fx":[-0.38171,-0.24371,-0.24371,-0.38171], "fy":[-0.19817,0.34854,-0.06281,-0.06281]},
    {"t":1.79246, "x":5.8127, "y":6.03034, "heading":-1.5708, "vx":-0.04008, "vy":-1.99912, "omega":0.0, "ax":-0.01473, "ay":0.0003, "alpha":0.0, "fx":[-0.20642,-0.16102,-0.16102,-0.20642], "fy":[-0.06358,0.11641,-0.01899,-0.01899]},
    {"t":1.83434, "x":5.81101, "y":5.94662, "heading":-1.5708, "vx":-0.04069, "vy":-1.99911, "omega":0.0, "ax":-0.01245, "ay":0.00025, "alpha":0.0, "fx":[-0.1342,-0.1763,-0.1763,-0.1342], "fy":[0.06529,-0.10102,0.02423,0.02423]},
    {"t":1.87622, "x":5.8093, "y":5.8629, "heading":-1.5708, "vx":-0.04121, "vy":-1.9991, "omega":0.0, "ax":-0.013, "ay":0.00027, "alpha":0.0, "fx":[-0.09876,-0.22563,-0.22563,-0.09876], "fy":[0.19089,-0.31102,0.0668,0.0668]},
    {"t":1.9181, "x":5.80756, "y":5.77918, "heading":-1.5708, "vx":-0.04176, "vy":-1.99909, "omega":0.0, "ax":-0.01361, "ay":0.00029, "alpha":0.0, "fx":[-0.06972,-0.26991,-0.26991,-0.06972], "fy":[0.29981,-0.49286,0.10367,0.10367]},
    {"t":1.95998, "x":5.8058, "y":5.69546, "heading":-1.5708, "vx":-0.04233, "vy":-1.99908, "omega":0.0, "ax":-0.01295, "ay":0.00028, "alpha":0.0, "fx":[-0.04275,-0.28041,-0.28041,-0.04274], "fy":[0.35743,-0.5882,0.12228,0.12228]},
    {"t":2.00185, "x":5.80401, "y":5.61175, "heading":-1.5708, "vx":-0.04287, "vy":-1.99906, "omega":0.0, "ax":-0.01144, "ay":0.00025, "alpha":0.0, "fx":[-0.00922,-0.27618,-0.27618,-0.00921], "fy":[0.40614,-0.66695,0.13656,0.13656]},
    {"t":2.04373, "x":5.80221, "y":5.52803, "heading":-1.5708, "vx":-0.04335, "vy":-1.99905, "omega":0.0, "ax":-0.00934, "ay":0.0002, "alpha":0.0, "fx":[0.03609,-0.26904,-0.26905,0.03609], "fy":[0.4632,-0.76326,0.15511,0.1551]},
    {"t":2.08561, "x":5.80038, "y":5.44431, "heading":-1.5708, "vx":-0.04374, "vy":-1.99905, "omega":0.0, "ax":-0.00797, "ay":0.00018, "alpha":0.0, "fx":[0.09598,-0.29473,-0.29476,0.09599], "fy":[0.58869,-0.97506,0.19756,0.19755]},
    {"t":2.12749, "x":5.79855, "y":5.36059, "heading":-1.5708, "vx":-0.04408, "vy":-1.99904, "omega":0.0, "ax":-0.00706, "ay":0.00023, "alpha":0.0, "fx":[0.15496,-0.33098,-0.331,0.15498], "fy":[0.7203,-1.20046,0.24589,0.24588]},
    {"t":2.16937, "x":5.79669, "y":5.27688, "heading":-1.5708, "vx":-0.04437, "vy":-1.99903, "omega":0.0, "ax":0.0551, "ay":2.77743, "alpha":0.0, "fx":[0.80681,0.56802,0.5673,0.80713], "fy":[34.97961,34.07116,34.76483,34.76455]},
    {"t":2.21125, "x":5.79488, "y":5.1956, "heading":-1.5708, "vx":-0.04206, "vy":-1.88271, "omega":0.0, "ax":0.11088, "ay":4.98736, "alpha":0.0, "fx":[1.38348,1.38274,1.3824,1.38354], "fy":[62.19825,62.22337,62.21182,62.21169]},
    {"t":2.25313, "x":5.79322, "y":5.12113, "heading":-1.5708, "vx":-0.03742, "vy":-1.67385, "omega":0.0, "ax":0.11125, "ay":4.99306, "alpha":0.0, "fx":[1.45482,1.32126,1.31901,1.45554], "fy":[62.44148,61.98829,62.35031,62.34955]},
    {"t":2.295, "x":5.79175, "y":5.05541, "heading":-1.5708, "vx":-0.03276, "vy":-1.46475, "omega":0.0, "ax":0.11144, "ay":4.99496, "alpha":0.0, "fx":[1.4376,1.34314,1.34164,1.43803], "fy":[62.41308,62.10365,62.35405,62.35354]},
    {"t":2.33688, "x":5.79048, "y":4.99844, "heading":-1.5708, "vx":-0.02809, "vy":-1.25557, "omega":0.0, "ax":0.11159, "ay":4.99591, "alpha":0.0, "fx":[1.46714,1.31752,1.31491,1.468], "fy":[62.49718,61.98725,62.39401,62.39313]},
    {"t":2.37876, "x":5.7894, "y":4.95024, "heading":-1.5708, "vx":-0.02342, "vy":-1.04635, "omega":0.0, "ax":0.1117, "ay":4.99647, "alpha":0.0, "fx":[1.44976,1.33755,1.33542,1.45047], "fy":[62.46614,62.07018,62.38213,62.38145]},
    {"t":2.42064, "x":5.78851, "y":4.91081, "heading":-1.5708, "vx":-0.01874, "vy":-0.8371, "omega":0.0, "ax":0.11179, "ay":4.99685, "alpha":0.0, "fx":[1.52751,1.26274,1.25808,1.52936], "fy":[62.6605,61.73086,62.46452,62.46288]},
    {"t":2.46252, "x":5.78783, "y":4.88013, "heading":-1.5708, "vx":-0.01406, "vy":-0.62784, "omega":0.0, "ax":0.11186, "ay":4.99712, "alpha":0.0, "fx":[1.5615,1.2308,1.22503,1.56396], "fy":[62.74741,61.58388,62.50151,62.49941]},
    {"t":2.5044, "x":5.78734, "y":4.85822, "heading":-1.5708, "vx":-0.00938, "vy":-0.41857, "omega":0.0, "ax":0.11192, "ay":4.99732, "alpha":0.0, "fx":[1.58393,1.20997,1.20338,1.58689], "fy":[62.80653,61.48588,62.52616,62.52372]},
    {"t":2.54628, "x":5.78704, "y":4.84507, "heading":-1.5708, "vx":-0.00469, "vy":-0.20929, "omega":0.0, "ax":0.11199, "ay":4.99748, "alpha":0.0, "fx":[1.54184,1.26591,1.26748,1.51262], "fy":[61.74582,62.6687,62.46857,62.46703]},
    {"t":2.58815, "x":5.78694, "y":4.84069, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":2.58815, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
