{
 "name":"LStartToLFarIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.684030294418335, "y":7.419393062591553, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.235561370849609, "y":7.430148601531982, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.470210075378418, "y":7.346892833709717, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.4290642738342285, "y":6.909768104553223, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.679151058197021, "y":4.767783479476929, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lStart.x", "val":3.684030294418335}, "y":{"exp":"lStart.y", "val":7.419393062591553}, "heading":{"exp":"lStart.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.235561370849609 m", "val":5.235561370849609}, "y":{"exp":"7.430148601531982 m", "val":7.430148601531982}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.470210075378418 m", "val":6.470210075378418}, "y":{"exp":"7.346892833709717 m", "val":7.346892833709717}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.4290642738342285 m", "val":7.4290642738342285}, "y":{"exp":"6.909768104553223 m", "val":6.909768104553223}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lfIntakeEnd.x", "val":7.679151058197021}, "y":{"exp":"lfIntakeEnd.y", "val":4.767783479476929}, "heading":{"exp":"lfIntakeEnd.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78824,1.1065,1.48647,2.69956],
  "samples":[
    {"t":0.0, "x":3.68403, "y":7.41939, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99631, "ay":-0.08428, "alpha":0.0, "fx":[62.33585,62.33576,62.31004,62.31001], "fy":[-1.03837,-1.11833,-1.00999,-1.0384]},
    {"t":0.03427, "x":3.68696, "y":7.41934, "heading":0.0, "vx":0.17123, "vy":-0.00289, "omega":0.0, "ax":4.99786, "ay":-0.07676, "alpha":0.0, "fx":[62.3544,62.35433,62.33007,62.33005], "fy":[-0.94533,-1.02117,-0.91812,-0.94535]},
    {"t":0.06854, "x":3.69577, "y":7.4192, "heading":0.0, "vx":0.34251, "vy":-0.00552, "omega":0.0, "ax":4.99791, "ay":-0.06855, "alpha":0.0, "fx":[62.36037,62.36049,62.42656,62.22391], "fy":[-0.88705,-0.8726,-0.87265,-0.7878]},
    {"t":0.10281, "x":3.71044, "y":7.41897, "heading":0.0, "vx":0.5138, "vy":-0.00787, "omega":0.0, "ax":4.99795, "ay":-0.05956, "alpha":0.0, "fx":[62.35456,62.35452,62.33211,62.33209], "fy":[-0.73171,-0.80175,-0.70657,-0.73172]},
    {"t":0.13708, "x":3.73098, "y":7.41867, "heading":0.0, "vx":0.68508, "vy":-0.00991, "omega":0.0, "ax":4.99797, "ay":-0.04968, "alpha":0.0, "fx":[62.37623,62.37635,62.45844,62.16346], "fy":[-0.62923,-0.65234,-0.65243,-0.54484]},
    {"t":0.17136, "x":3.7574, "y":7.4183, "heading":0.0, "vx":0.85637, "vy":-0.01161, "omega":0.0, "ax":4.99797, "ay":-0.03878, "alpha":0.0, "fx":[62.35274,62.35272,62.33462,62.33461], "fy":[-0.47468,-0.53125,-0.45434,-0.47468]},
    {"t":0.20563, "x":3.78968, "y":7.41788, "heading":0.0, "vx":1.02765, "vy":-0.01294, "omega":0.0, "ax":4.99795, "ay":-0.02669, "alpha":0.0, "fx":[62.37998,62.3801,62.45963,62.15381], "fy":[-0.32788,-0.36954,-0.36966,-0.26467]},
    {"t":0.2399, "x":3.82784, "y":7.41742, "heading":0.0, "vx":1.19894, "vy":-0.01386, "omega":0.0, "ax":4.99789, "ay":-0.01321, "alpha":0.0, "fx":[62.34814,62.34814,62.33711,62.33711], "fy":[-0.15922,-0.1931,-0.14741,-0.15922]},
    {"t":0.27417, "x":3.87186, "y":7.41693, "heading":0.0, "vx":1.37022, "vy":-0.01431, "omega":0.0, "ax":4.99778, "ay":0.00193, "alpha":0.0, "fx":[62.35788,62.35796,62.39418,62.25495], "fy":[0.02382,0.00741,0.00732,0.05762]},
    {"t":0.30844, "x":3.92175, "y":7.41644, "heading":0.0, "vx":1.5415, "vy":-0.01424, "omega":0.0, "ax":4.9976, "ay":0.01903, "alpha":0.0, "fx":[62.3404,62.34039,62.33757,62.33757], "fy":[0.23884,0.2308,0.24123,0.23884]},
    {"t":0.34271, "x":3.97752, "y":7.41597, "heading":0.0, "vx":1.71278, "vy":-0.01359, "omega":0.0, "ax":4.99732, "ay":0.03853, "alpha":0.0, "fx":[62.34295,62.343,62.34659,62.30955], "fy":[0.49259,0.47311,0.4731,0.48342]},
    {"t":0.37698, "x":4.03915, "y":7.41552, "heading":0.0, "vx":1.88404, "vy":-0.01227, "omega":0.0, "ax":4.99691, "ay":0.06094, "alpha":0.0, "fx":[62.32662,62.32657,62.33416,62.33414], "fy":[0.75633,0.78067,0.74707,0.75631]},
    {"t":0.41125, "x":4.10665, "y":7.41514, "heading":0.0, "vx":2.05529, "vy":-0.01018, "omega":0.0, "ax":4.9963, "ay":0.08697, "alpha":0.0, "fx":[62.23971,62.2393,62.08783,62.7244], "fy":[1.03269,1.1679,1.16846,0.97046]},
    {"t":0.44553, "x":4.18003, "y":7.41484, "heading":0.0, "vx":2.22652, "vy":-0.0072, "omega":0.0, "ax":4.99541, "ay":0.11759, "alpha":0.0, "fx":[62.30115,62.30101,62.32246,62.3224], "fy":[1.45614,1.5233,1.43164,1.45609]},
    {"t":0.4798, "x":4.25926, "y":7.41466, "heading":0.0, "vx":2.39772, "vy":-0.00317, "omega":0.0, "ax":4.99411, "ay":0.15411, "alpha":0.0, "fx":[62.18868,62.18812,61.9742,62.83101], "fy":[1.88324,2.02899,2.0299,1.74725]},
    {"t":0.51407, "x":4.34437, "y":7.41465, "heading":0.0, "vx":2.56887, "vy":0.00211, "omega":0.0, "ax":4.99217, "ay":0.19841, "alpha":0.0, "fx":[62.25042,62.25,62.29249,62.29234], "fy":[2.45391,2.58532,2.40677,2.45377]},
    {"t":0.54834, "x":4.43534, "y":7.41484, "heading":0.0, "vx":2.73996, "vy":0.00891, "omega":0.0, "ax":4.98923, "ay":0.25326, "alpha":0.0, "fx":[62.10563,62.10483,61.80451,62.92322], "fy":[3.15369,3.28766,3.28932,2.90601]},
    {"t":0.58261, "x":4.53217, "y":7.41529, "heading":0.0, "vx":2.91095, "vy":0.01759, "omega":0.0, "ax":4.98462, "ay":0.32283, "alpha":0.0, "fx":[62.14052,62.13941,62.21434,62.21397], "fy":[3.98997,4.2203,3.90765,3.9896]},
    {"t":0.61688, "x":4.63486, "y":7.41608, "heading":0.0, "vx":3.08178, "vy":0.02865, "omega":0.0, "ax":4.97709, "ay":0.41413, "alpha":0.0, "fx":[61.89418,61.89259,61.4402,63.10559], "fy":[5.16215,5.3537,5.35723,4.78976]},
    {"t":0.65115, "x":4.7434, "y":7.41731, "heading":0.0, "vx":3.25235, "vy":0.04285, "omega":0.0, "ax":4.96407, "ay":0.53887, "alpha":0.0, "fx":[61.86502,61.86252,61.97813,61.97729], "fy":[6.66524,7.01676,6.54076,6.66441]},
    {"t":0.68542, "x":4.85778, "y":7.41909, "heading":0.0, "vx":3.42247, "vy":0.06131, "omega":0.0, "ax":4.93963, "ay":0.71913, "alpha":0.0, "fx":[61.43249,61.43137,60.86569,62.73427], "fy":[9.10597,9.15132,9.15731,8.46655]},
    {"t":0.71969, "x":4.97797, "y":7.42162, "heading":0.0, "vx":3.59176, "vy":0.08596, "omega":0.0, "ax":4.88791, "ay":1.00086, "alpha":0.0, "fx":[60.87003,60.8631,61.07605,61.07373], "fy":[12.38154,13.02011,12.15736,12.37928]},
    {"t":0.75397, "x":5.10393, "y":7.42515, "heading":0.0, "vx":3.75927, "vy":0.12026, "omega":0.0, "ax":4.75575, "ay":1.49486, "alpha":0.0, "fx":[59.10972,59.11049,58.1822,60.88633], "fy":[19.08304,18.85061,18.86671,17.78597]},
    {"t":0.78824, "x":5.23556, "y":7.43015, "heading":0.0, "vx":3.92226, "vy":0.17149, "omega":0.0, "ax":4.61999, "ay":1.54076, "alpha":-18.65654, "fx":[94.52862,88.12166,23.74517,24.11967], "fy":[-16.97584,53.06048,61.17217,-20.38037]},
    {"t":0.7996, "x":5.28044, "y":7.4322, "heading":0.0, "vx":3.97477, "vy":0.189, "omega":-0.21206, "ax":4.80797, "ay":1.02252, "alpha":-17.89442, "fx":[93.83394,90.82239,25.5887,29.64927], "fy":[-21.46664,46.04009,52.0981,-25.65264]},
    {"t":0.81097, "x":5.32593, "y":7.43441, "heading":-0.00241, "vx":4.02942, "vy":0.20063, "omega":-0.41546, "ax":4.88019, "ay":0.16842, "alpha":-17.64003, "fx":[92.97767,93.57481,28.41009,28.53548], "fy":[-31.41061,35.78188,39.00217,-34.96991]},
    {"t":0.82234, "x":5.37205, "y":7.4367, "heading":-0.00713, "vx":4.08489, "vy":0.20254, "omega":-0.61596, "ax":4.64588, "ay":-1.25393, "alpha":-17.15418, "fx":[87.89439,91.57308,24.39619,27.94318], "fy":[-48.59028,17.6551,19.16043,-50.79007]},
    {"t":0.8337, "x":5.41878, "y":7.43892, "heading":-0.01413, "vx":4.1377, "vy":0.18829, "omega":-0.81095, "ax":3.22293, "ay":-2.91364, "alpha":-16.66045, "fx":[70.27566,74.40439,8.31113,7.81758], "fy":[-67.38052,-6.07318,-3.05403,-68.8686]},
    {"t":0.84507, "x":5.46602, "y":7.44088, "heading":-0.02335, "vx":4.17433, "vy":0.15517, "omega":-1.00032, "ax":1.14155, "ay":-4.41264, "alpha":-16.046, "fx":[42.76109,47.15534,-16.83641,-16.12218], "fy":[-87.33525,-24.99088,-23.44154,-84.40164]},
    {"t":0.85644, "x":5.51354, "y":7.44235, "heading":-0.03472, "vx":4.18731, "vy":0.10501, "omega":-1.18271, "ax":-0.64064, "ay":-4.82033, "alpha":-14.72008, "fx":[19.26055,23.35358,-37.37007,-37.20913], "fy":[-88.67947,-35.80405,-30.21994,-85.80751]},
    {"t":0.8678, "x":5.56109, "y":7.44324, "heading":-0.04817, "vx":4.18003, "vy":0.05022, "omega":-1.35002, "ax":-1.77351, "ay":-4.57181, "alpha":-14.22205, "fx":[3.61753,7.75562,-49.79446,-50.0682], "fy":[-87.50598,-32.03376,-28.73086,-79.84066]},
    {"t":0.87917, "x":5.60849, "y":7.44351, "heading":-0.06351, "vx":4.15987, "vy":-0.00174, "omega":-1.51168, "ax":-2.4018, "ay":-4.30277, "alpha":-13.05594, "fx":[-6.20455,-1.90231,-56.06109,-55.67009], "fy":[-81.04422,-33.11436,-26.19367,-74.33493]},
    {"t":0.89054, "x":5.65562, "y":7.44321, "heading":-0.08069, "vx":4.13257, "vy":-0.05065, "omega":-1.66008, "ax":-2.77093, "ay":-4.09318, "alpha":-12.70663, "fx":[-12.15261,-7.45462,-58.5566,-60.092], "fy":[-79.72611,-29.89684,-24.75739,-69.84929]},
    {"t":0.9019, "x":5.70241, "y":7.44237, "heading":-0.09956, "vx":4.10107, "vy":-0.09717, "omega":-1.80451, "ax":-2.98533, "ay":-3.95158, "alpha":-11.66013, "fx":[-16.91157,-11.68129,-59.73003,-60.63042], "fy":[-74.9378,-31.9992,-23.67193,-66.55571]},
    {"t":0.91327, "x":5.74884, "y":7.44102, "heading":-0.12007, "vx":4.06714, "vy":-0.14209, "omega":-1.93704, "ax":-3.14157, "ay":-3.83744, "alpha":-11.3629, "fx":[-20.02013,-14.35838,-59.56924,-62.80136], "fy":[-74.52546,-30.17246,-23.33471,-63.43695]},
    {"t":0.92464, "x":5.79486, "y":7.43915, "heading":-0.14209, "vx":4.03143, "vy":-0.18571, "omega":-2.0662, "ax":-3.27337, "ay":-3.73266, "alpha":-10.38684, "fx":[-23.70418,-17.44706,-59.86644,-62.30755], "fy":[-70.33714,-32.36826,-22.72758,-60.8085]},
    {"t":0.936, "x":5.84047, "y":7.4368, "heading":-0.16558, "vx":3.99422, "vy":-0.22814, "omega":-2.18426, "ax":-3.35809, "ay":-3.6621, "alpha":-10.06634, "fx":[-25.81322,-19.21466,-58.95445,-63.57012], "fy":[-69.94915,-31.35805,-23.02056,-58.39346]},
    {"t":0.94737, "x":5.88566, "y":7.43397, "heading":-0.1904, "vx":3.95605, "vy":-0.26976, "omega":-2.29868, "ax":-3.41334, "ay":-3.61511, "alpha":-9.2059, "fx":[-28.38695,-21.20441,-58.40745,-62.31019], "fy":[-66.92859,-33.786,-23.10777,-56.55414]},
    {"t":0.95874, "x":5.9304, "y":7.43067, "heading":-0.21653, "vx":3.91726, "vy":-0.31085, "omega":-2.40332, "ax":-3.46667, "ay":-3.56764, "alpha":-8.88633, "fx":[-29.96871,-22.61034,-57.22237,-63.16888], "fy":[-66.57044,-33.2215,-23.69277,-54.52343]},
    {"t":0.9701, "x":5.97471, "y":7.42691, "heading":-0.24385, "vx":3.87785, "vy":-0.3514, "omega":-2.50433, "ax":-3.50796, "ay":-3.53014, "alpha":-8.10448, "fx":[-32.24962,-24.32135,-56.62389,-61.83518], "fy":[-63.85838,-35.49773,-23.86031,-52.92045]},
    {"t":0.98147, "x":6.01856, "y":7.42268, "heading":-0.27231, "vx":3.83798, "vy":-0.39153, "omega":-2.59645, "ax":-3.54004, "ay":-3.50057, "alpha":-7.79583, "fx":[-33.43171,-25.51053,-55.30867,-62.38009], "fy":[-63.53263,-35.07362,-24.75105,-51.30411]},
    {"t":0.99283, "x":6.06195, "y":7.41801, "heading":-0.30183, "vx":3.79774, "vy":-0.43132, "omega":-2.68506, "ax":-3.56973, "ay":-3.47255, "alpha":-7.08237, "fx":[-35.46002,-27.00282,-54.66576,-60.98361], "fy":[-61.08317,-37.13323,-25.06843,-49.97838]},
    {"t":1.0042, "x":6.10489, "y":7.41288, "heading":-0.33235, "vx":3.75716, "vy":-0.47079, "omega":-2.76556, "ax":-3.59309, "ay":-3.45032, "alpha":-6.78906, "fx":[-36.38059,-28.14084,-53.37685,-61.37964], "fy":[-60.75863,-36.74671,-26.07379,-48.57508]},
    {"t":1.01557, "x":6.14736, "y":7.40731, "heading":-0.36378, "vx":3.71632, "vy":-0.51001, "omega":-2.84273, "ax":-3.61474, "ay":-3.42935, "alpha":-6.11137, "fx":[-38.2134,-29.5261,-52.75259,-59.866], "fy":[-58.43544,-38.67387,-26.53842,-47.46048]},
    {"t":1.02693, "x":6.18937, "y":7.40129, "heading":-0.39609, "vx":3.67524, "vy":-0.54899, "omega":-2.9122, "ax":-3.63288, "ay":-3.41166, "alpha":-5.81115, "fx":[-38.95086,-30.68615,-51.57036,-60.05561], "fy":[-58.00368,-38.23745,-27.68292,-46.30104]},
    {"t":1.0383, "x":6.23091, "y":7.39483, "heading":-0.4292, "vx":3.63394, "vy":-0.58777, "omega":-2.97825, "ax":-3.64924, "ay":-3.39551, "alpha":-5.16632, "fx":[-40.58502,-32.03862,-50.98828,-58.46736], "fy":[-55.81696,-39.91974,-28.31345,-45.36934]},
    {"t":1.04967, "x":6.27198, "y":7.38793, "heading":-0.46305, "vx":3.59246, "vy":-0.62636, "omega":-3.03697, "ax":-3.66354, "ay":-3.38129, "alpha":-4.84785, "fx":[-41.17067,-33.22531,-49.95192,-58.44487], "fy":[-55.22211,-39.49652,-29.55041,-44.44106]},
    {"t":1.06103, "x":6.31258, "y":7.38059, "heading":-0.49757, "vx":3.55082, "vy":-0.6648, "omega":-3.09207, "ax":-3.67651, "ay":-3.36828, "alpha":-4.22708, "fx":[-42.5955,-34.61705,-49.45027,-56.77711], "fy":[-53.1762,-40.81585,-30.37019,-43.69879]},
    {"t":1.0724, "x":6.3527, "y":7.37282, "heading":-0.53271, "vx":3.50903, "vy":-0.70308, "omega":-3.14012, "ax":-3.68812, "ay":-3.35656, "alpha":-3.89797, "fx":[-43.03067,-35.80494,-48.56941,-56.6142], "fy":[-52.46301,-40.46666,-31.6372,-42.90928]},
    {"t":1.08377, "x":6.39235, "y":7.36461, "heading":-0.56841, "vx":3.46711, "vy":-0.74123, "omega":-3.18443, "ax":-3.69862, "ay":-3.3459, "alpha":-3.27427, "fx":[-44.24139,-37.29018,-48.2014,-54.81009], "fy":[-50.44452,-41.51685,-32.62962,-42.35303]},
    {"t":1.09513, "x":6.43152, "y":7.35597, "heading":-0.6046, "vx":3.42507, "vy":-0.77927, "omega":-3.22165, "ax":-3.70826, "ay":-3.33603, "alpha":-2.95562, "fx":[-44.51901,-38.46299,-47.47436,-54.56786], "fy":[-49.72,-41.02104,-33.89813,-41.81275]},
    {"t":1.1065, "x":6.47021, "y":7.34689, "heading":-0.64122, "vx":3.38292, "vy":-0.81718, "omega":-3.25524, "ax":-3.78094, "ay":-3.24385, "alpha":-2.62514, "fx":[-46.06948,-40.09859,-48.34387,-54.13853], "fy":[-47.5022,-40.52493,-33.10832,-40.71677]},
    {"t":1.12111, "x":6.51925, "y":7.3346, "heading":-0.68879, "vx":3.32767, "vy":-0.86459, "omega":-3.29361, "ax":-3.92909, "ay":-3.07748, "alpha":-1.97915, "fx":[-48.18193,-43.82665,-49.30751,-54.72644], "fy":[-43.82383,-38.22003,-33.25378,-38.25375]},
    {"t":1.13573, "x":6.56746, "y":7.32164, "heading":-0.73693, "vx":3.27024, "vy":-0.90957, "omega":-3.32253, "ax":-4.06294, "ay":-2.89847, "alpha":-0.99765, "fx":[-50.5361,-47.9951,-50.86144,-53.32825], "fy":[-38.79259,-36.38496,-33.28908,-36.15312]},
    {"t":1.15034, "x":6.61482, "y":7.30804, "heading":-0.78549, "vx":3.21087, "vy":-0.95193, "omega":-3.33711, "ax":-4.18855, "ay":-2.71382, "alpha":-0.32935, "fx":[-52.04151,-51.42861,-51.87342,-53.64476], "fy":[-34.64578,-33.57234,-33.28719,-33.90115]},
    {"t":1.16496, "x":6.66129, "y":7.29384, "heading":-0.83426, "vx":3.14965, "vy":-0.99159, "omega":-3.34192, "ax":-4.30525, "ay":-2.52466, "alpha":0.68723, "fx":[-53.73478,-55.49506,-53.72697,-51.85426], "fy":[-29.5321,-31.01273,-33.30567,-32.11797]},
    {"t":1.17957, "x":6.70686, "y":7.27907, "heading":-0.8831, "vx":3.08673, "vy":-1.02848, "omega":-3.33188, "ax":-4.41246, "ay":-2.33233, "alpha":1.41533, "fx":[-54.58614,-58.68917,-54.91957,-51.96573], "fy":[-24.87275,-27.91171,-33.32142,-30.2661]},
    {"t":1.19419, "x":6.7515, "y":7.26379, "heading":-0.93179, "vx":3.02225, "vy":-1.06257, "omega":-3.3112, "ax":-4.50991, "ay":-2.13799, "alpha":2.45999, "fx":[-55.62428,-62.53421,-57.0335,-49.83052], "fy":[-19.85638,-24.63674,-33.30962,-28.87286]},
    {"t":1.2088, "x":6.79519, "y":7.24804, "heading":-0.98018, "vx":2.95634, "vy":-1.09381, "omega":-3.27524, "ax":-4.59743, "ay":-1.94288, "alpha":3.24675, "fx":[-55.78346,-65.42501,-58.43717,-49.74365], "fy":[-14.82738,-21.31261,-33.32624,-27.47418]},
    {"t":1.22342, "x":6.83791, "y":7.23184, "heading":-1.02805, "vx":2.88915, "vy":-1.12221, "omega":-3.22779, "ax":-4.67503, "ay":-1.7482, "alpha":4.30312, "fx":[-56.16237,-68.94327,-60.7696,-47.38592], "fy":[-10.03818,-17.43941,-33.20109,-26.54828]},
    {"t":1.23803, "x":6.87963, "y":7.21526, "heading":-1.07522, "vx":2.82083, "vy":-1.14776, "omega":-3.16491, "ax":-4.74292, "ay":-1.55495, "alpha":5.14142, "fx":[-55.64373,-71.51966,-62.38733,-47.09826], "fy":[-4.86242,-13.9039,-33.15728,-25.66065]},
    {"t":1.25264, "x":6.92035, "y":7.19832, "heading":-1.12147, "vx":2.75151, "vy":-1.17048, "omega":-3.08977, "ax":-4.80129, "ay":-1.36456, "alpha":6.21266, "fx":[-55.40475,-74.60482,-64.86782,-44.68374], "fy":[-0.29149,-9.55521,-33.02174,-25.21634]},
    {"t":1.26726, "x":6.96005, "y":7.18107, "heading":-1.16663, "vx":2.68135, "vy":-1.19042, "omega":-2.99897, "ax":-4.85076, "ay":-1.17722, "alpha":7.09305, "fx":[-54.27574,-76.75775,-66.6968,-44.29907], "fy":[4.97738,-5.90892,-32.92084,-24.88537]},
    {"t":1.28187, "x":6.99871, "y":7.16354, "heading":-1.21045, "vx":2.61045, "vy":-1.20763, "omega":-2.89531, "ax":-4.89164, "ay":-0.99444, "alpha":8.16107, "fx":[-53.48023,-79.40889,-69.2596,-41.92066], "fy":[9.15178,-1.15279,-32.68663,-24.93006]},
    {"t":1.29649, "x":7.03634, "y":7.14579, "heading":-1.25277, "vx":2.53897, "vy":-1.22216, "omega":-2.77604, "ax":-4.9247, "ay":-0.81601, "alpha":9.069, "fx":[-51.81682,-81.1749,-71.18841,-41.53856], "fy":[14.44449,2.44095,-32.50627,-25.09424]},
    {"t":1.3111, "x":7.07292, "y":7.12784, "heading":-1.29334, "vx":2.46699, "vy":-1.23409, "omega":-2.64351, "ax":-4.95036, "ay":-0.6434, "alpha":10.11877, "fx":[-50.59163,-83.28517,-73.8388,-39.28348], "fy":[18.20663,7.44963,-32.14319,-25.61561]},
    {"t":1.32572, "x":7.10845, "y":7.10974, "heading":-1.33197, "vx":2.39465, "vy":-1.24349, "omega":-2.49563, "ax":-4.96943, "ay":-0.47572, "alpha":11.03871, "fx":[-48.45391,-84.63439,-75.83476,-39.02764], "fy":[23.45006,10.96047,-31.8846,-26.26189]},
    {"t":1.34033, "x":7.14291, "y":7.09151, "heading":-1.36844, "vx":2.32202, "vy":-1.25044, "omega":-2.3343, "ax":-4.98236, "ay":-0.31492, "alpha":12.04979, "fx":[-46.99824,-86.21435,-78.46155,-36.92175], "fy":[26.82022,15.97825,-31.36719,-27.14434]},
    {"t":1.35494, "x":7.17632, "y":7.0732, "heading":-1.40256, "vx":2.24921, "vy":-1.25504, "omega":-2.1582, "ax":-4.98991, "ay":-0.15973, "alpha":12.96198, "fx":[-44.54485,-87.18724,-80.45294,-36.78729], "fy":[31.94236,19.27773,-31.01697,-28.17265]},
    {"t":1.36956, "x":7.20865, "y":7.05485, "heading":-1.4341, "vx":2.17628, "vy":-1.25738, "omega":-1.96877, "ax":-4.99261, "ay":-0.01118, "alpha":13.91552, "fx":[-42.99234,-88.23472,-82.95302,-34.92697], "fy":[35.04854,24.10139,-30.3765,-29.33151]},
    {"t":1.38417, "x":7.23993, "y":7.03647, "heading":-1.46287, "vx":2.10332, "vy":-1.25754, "omega":-1.7654, "ax":-4.99104, "ay":0.13168, "alpha":14.80557, "fx":[-40.37751,-88.88557,-84.85697,-34.90881], "fy":[40.07521,27.09575,-29.97533,-30.62536]},
    {"t":1.39879, "x":7.27013, "y":7.0181, "heading":-1.48867, "vx":2.03038, "vy":-1.25562, "omega":-1.54903, "ax":-4.98575, "ay":0.26779, "alpha":15.67761, "fx":[-38.89098,-89.42498,-87.12674,-33.32198], "fy":[42.94826,31.61557,-29.24625,-31.95594]},
    {"t":1.4134, "x":7.29927, "y":6.99978, "heading":-1.51131, "vx":1.95752, "vy":-1.2517, "omega":-1.31991, "ax":-4.97716, "ay":0.39854, "alpha":16.52269, "fx":[-36.36513,-89.7651,-88.77948,-33.42636], "fy":[48.01368,34.19587,-28.86085,-33.46337]},
    {"t":1.42802, "x":7.32735, "y":6.98153, "heading":-1.5306, "vx":1.88478, "vy":-1.24588, "omega":-1.07844, "ax":-4.96583, "ay":0.52244, "alpha":17.31097, "fx":[-34.98192,-89.9462,-90.8172,-32.02573], "fy":[50.75959,38.20528,-28.06387,-34.83393]},
    {"t":1.44263, "x":7.35436, "y":6.96338, "heading":-1.54636, "vx":1.8122, "vy":-1.23824, "omega":-0.82545, "ax":-4.95201, "ay":0.6415, "alpha":18.11518, "fx":[-32.61656,-90.16135,-92.22802,-32.07542], "fy":[55.9001,40.26223,-27.74444,-36.41021]},
    {"t":1.45725, "x":7.38032, "y":6.94535, "heading":-1.55842, "vx":1.73983, "vy":-1.22887, "omega":-0.56071, "ax":-4.93625, "ay":0.7542, "alpha":18.80134, "fx":[-31.50773,-90.0538,-93.89021,-30.84324], "fy":[58.67534,43.64582,-27.0012,-37.68906]},
    {"t":1.47186, "x":7.40522, "y":6.92747, "heading":-1.56662, "vx":1.66769, "vy":-1.21785, "omega":-0.28594, "ax":-4.91865, "ay":0.86236, "alpha":19.56563, "fx":[-29.45833,-90.27071,-95.02833,-30.65957], "fy":[63.94598,45.14194,-26.83705,-39.22322]},
    {"t":1.48647, "x":7.42906, "y":6.90977, "heading":-1.5708, "vx":1.59581, "vy":-1.20524, "omega":0.0, "ax":-3.2479, "ay":-3.79442, "alpha":0.0, "fx":[-40.46687,-40.54289,-40.598,-40.44655], "fy":[-47.13481,-47.64046,-47.26356,-47.28423]},
    {"t":1.53313, "x":7.49999, "y":6.8494, "heading":-1.5708, "vx":1.44427, "vy":-1.38228, "omega":0.0, "ax":-7.26894, "ay":-6.08513, "alpha":0.0, "fx":[-90.67118,-90.67118,-90.67118,-90.67118], "fy":[-75.90461,-75.90461,-75.90461,-75.90461]},
    {"t":1.57979, "x":7.55946, "y":6.77829, "heading":-1.5708, "vx":1.10512, "vy":-1.6662, "omega":0.0, "ax":-8.39116, "ay":-4.32171, "alpha":0.0, "fx":[-104.66963,-104.66963,-104.66963,-104.66963], "fy":[-53.90808,-53.90808,-53.90808,-53.90808]},
    {"t":1.62645, "x":7.60189, "y":6.69584, "heading":-1.5708, "vx":0.71362, "vy":-1.86784, "omega":0.0, "ax":-8.94543, "ay":-2.35036, "alpha":0.0, "fx":[-111.58347,-111.58347,-111.58347,-111.58347], "fy":[-29.31794,-29.31794,-29.31794,-29.31794]},
    {"t":1.6731, "x":7.62545, "y":6.60614, "heading":-1.5708, "vx":0.29625, "vy":-1.9775, "omega":0.0, "ax":-4.54122, "ay":-0.43501, "alpha":0.0, "fx":[-56.64627,-56.64627,-56.64627,-56.64627], "fy":[-5.42622,-5.42622,-5.42622,-5.42622]},
    {"t":1.71976, "x":7.63433, "y":6.5134, "heading":-1.5708, "vx":0.08437, "vy":-1.99779, "omega":0.0, "ax":-0.87711, "ay":-0.02805, "alpha":0.0, "fx":[-10.94089,-10.94089,-10.94089,-10.94089], "fy":[-0.34991,-0.34991,-0.34991,-0.34991]},
    {"t":1.76642, "x":7.63731, "y":6.42016, "heading":-1.5708, "vx":0.04344, "vy":-1.9991, "omega":0.0, "ax":0.03202, "ay":0.00071, "alpha":0.0, "fx":[0.39939,0.39939,0.39939,0.39939], "fy":[0.00884,0.00884,0.00884,0.00884]},
    {"t":1.81308, "x":7.63937, "y":6.32689, "heading":-1.5708, "vx":0.04494, "vy":-1.99907, "omega":0.0, "ax":0.11657, "ay":0.00278, "alpha":0.0, "fx":[1.45412,1.45412,1.45412,1.45412], "fy":[0.03466,0.03466,0.03466,0.03466]},
    {"t":1.85973, "x":7.64159, "y":6.23362, "heading":-1.5708, "vx":0.05037, "vy":-1.99894, "omega":0.0, "ax":0.0477, "ay":0.00123, "alpha":0.0, "fx":[0.59498,0.59498,0.59498,0.59498], "fy":[0.01533,0.01533,0.01533,0.01533]},
    {"t":1.90639, "x":7.64399, "y":6.14035, "heading":-1.5708, "vx":0.0526, "vy":-1.99888, "omega":0.0, "ax":-0.00226, "ay":-0.00006, "alpha":0.0, "fx":[-0.02816,-0.02816,-0.02816,-0.02816], "fy":[-0.00074,-0.00074,-0.00074,-0.00074]},
    {"t":1.95305, "x":7.64645, "y":6.04709, "heading":-1.5708, "vx":0.0525, "vy":-1.99889, "omega":0.0, "ax":-0.01717, "ay":-0.00045, "alpha":0.0, "fx":[-0.21418,-0.21418,-0.21418,-0.21418], "fy":[-0.00558,-0.00558,-0.00558,-0.00558]},
    {"t":1.9997, "x":7.64888, "y":5.95383, "heading":-1.5708, "vx":0.05169, "vy":-1.99891, "omega":0.0, "ax":-0.01375, "ay":-0.00035, "alpha":0.0, "fx":[-0.17149,-0.17149,-0.17149,-0.17149], "fy":[-0.00441,-0.00441,-0.00441,-0.00441]},
    {"t":2.04636, "x":7.65127, "y":5.86056, "heading":-1.5708, "vx":0.05105, "vy":-1.99892, "omega":0.0, "ax":-0.00611, "ay":-0.00016, "alpha":0.0, "fx":[-0.07622,-0.07622,-0.07622,-0.07622], "fy":[-0.00194,-0.00194,-0.00194,-0.00194]},
    {"t":2.09302, "x":7.65365, "y":5.7673, "heading":-1.5708, "vx":0.05077, "vy":-1.99893, "omega":0.0, "ax":-0.00059, "ay":-0.00002, "alpha":0.0, "fx":[-0.0074,-0.0074,-0.0074,-0.0074], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":2.13968, "x":7.65602, "y":5.67404, "heading":-1.5708, "vx":0.05074, "vy":-1.99893, "omega":0.0, "ax":0.00171, "ay":0.00004, "alpha":0.0, "fx":[0.02137,0.02137,0.02137,0.02137], "fy":[0.00054,0.00054,0.00054,0.00054]},
    {"t":2.18633, "x":7.65839, "y":5.58077, "heading":-1.5708, "vx":0.05082, "vy":-1.99893, "omega":0.0, "ax":0.00218, "ay":0.00006, "alpha":0.0, "fx":[0.02718,0.02718,0.02718,0.02718], "fy":[0.00069,0.00069,0.00069,0.00069]},
    {"t":2.23299, "x":7.66076, "y":5.48751, "heading":-1.5708, "vx":0.05092, "vy":-1.99893, "omega":0.0, "ax":0.003, "ay":0.00008, "alpha":0.0, "fx":[0.03743,0.03743,0.03743,0.03743], "fy":[0.00095,0.00095,0.00095,0.00095]},
    {"t":2.27965, "x":7.66314, "y":5.39424, "heading":-1.5708, "vx":0.05106, "vy":-1.99892, "omega":0.0, "ax":0.00455, "ay":0.00012, "alpha":0.0, "fx":[0.05674,0.05674,0.05674,0.05674], "fy":[0.00145,0.00145,0.00145,0.00145]},
    {"t":2.3263, "x":7.66553, "y":5.30098, "heading":-1.5708, "vx":0.05127, "vy":-1.99892, "omega":0.0, "ax":0.00193, "ay":0.00005, "alpha":0.0, "fx":[0.02403,0.02403,0.02403,0.02403], "fy":[0.00062,0.00062,0.00062,0.00062]},
    {"t":2.37296, "x":7.66792, "y":5.20771, "heading":-1.5708, "vx":0.05136, "vy":-1.99891, "omega":0.0, "ax":-0.00683, "ay":-0.00018, "alpha":0.0, "fx":[-0.08522,-0.08522,-0.08522,-0.08522], "fy":[-0.00218,-0.00218,-0.00218,-0.00218]},
    {"t":2.41962, "x":7.67031, "y":5.11445, "heading":-1.5708, "vx":0.05104, "vy":-1.99892, "omega":0.0, "ax":-0.01358, "ay":-0.0003, "alpha":0.0, "fx":[-0.16945,-0.16945,-0.16945,-0.16945], "fy":[-0.0037,-0.0037,-0.0037,-0.0037]},
    {"t":2.46628, "x":7.67268, "y":5.02119, "heading":-1.5708, "vx":0.05041, "vy":-1.99894, "omega":0.0, "ax":-0.10631, "ay":4.86714, "alpha":0.0, "fx":[-1.32607,-1.32607,-1.32607,-1.32607], "fy":[60.71165,60.71165,60.71165,60.71165]},
    {"t":2.51293, "x":7.67491, "y":4.93322, "heading":-1.5708, "vx":0.04545, "vy":-1.77185, "omega":0.0, "ax":-0.24415, "ay":9.4766, "alpha":0.0, "fx":[-3.0455,-3.0455,-3.0455,-3.0455], "fy":[118.20913,118.20913,118.20913,118.20913]},
    {"t":2.55959, "x":7.67677, "y":4.86086, "heading":-1.5708, "vx":0.03406, "vy":-1.3297, "omega":0.0, "ax":-0.24348, "ay":9.49471, "alpha":0.0, "fx":[-3.03717,-3.03717,-3.03717,-3.03717], "fy":[118.43497,118.43497,118.43497,118.43497]},
    {"t":2.60625, "x":7.67809, "y":4.80916, "heading":-1.5708, "vx":0.0227, "vy":-0.8867, "omega":0.0, "ax":-0.2433, "ay":9.50077, "alpha":0.0, "fx":[-3.03482,-3.03482,-3.03482,-3.03482], "fy":[118.51055,118.51055,118.51055,118.51055]},
    {"t":2.65291, "x":7.67889, "y":4.77813, "heading":-1.5708, "vx":0.01135, "vy":-0.44342, "omega":0.0, "ax":-0.24321, "ay":9.5038, "alpha":0.0, "fx":[-3.03376,-3.03376,-3.03376,-3.03376], "fy":[118.54839,118.54839,118.54839,118.54839]},
    {"t":2.69956, "x":7.67915, "y":4.76778, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":2.69956, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
