{
 "name":"LStartToLCloseIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.684030294418335, "y":7.419393062591553, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.256020545959473, "y":7.393322467803955, "heading":-0.10278674137779426, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.898436069488525, "y":7.278751373291016, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.205322742462158, "y":6.890028476715088, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lStart.x", "val":3.684030294418335}, "y":{"exp":"lStart.y", "val":7.419393062591553}, "heading":{"exp":"lStart.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.256020545959473 m", "val":5.256020545959473}, "y":{"exp":"7.393322467803955 m", "val":7.393322467803955}, "heading":{"exp":"-0.10278674137779426 rad", "val":-0.10278674137779426}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.898436069488525 m", "val":5.898436069488525}, "y":{"exp":"7.278751373291016 m", "val":7.278751373291016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.205322742462158 m", "val":6.205322742462158}, "y":{"exp":"6.890028476715088 m", "val":6.890028476715088}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lcIntakeEnd.x", "val":6.0}, "y":{"exp":"lcIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lcIntakeEnd.heading", "val":4.483185307179586}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82525,1.10999,1.44308,2.72505],
  "samples":[
    {"t":0.0, "x":3.68403, "y":7.41939, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99647, "ay":-0.0805, "alpha":0.0, "fx":[65.17275,65.17272,65.14302,65.143], "fy":[-1.03485,-1.12413,-1.00504,-1.03486]},
    {"t":0.03588, "x":3.68725, "y":7.41934, "heading":0.0, "vx":0.17928, "vy":-0.00289, "omega":0.0, "ax":4.99781, "ay":-0.08054, "alpha":0.0, "fx":[65.18881,65.18878,65.162,65.162], "fy":[-1.0369,-1.11722,-1.01018,-1.03691]},
    {"t":0.07176, "x":3.6969, "y":7.41919, "heading":0.0, "vx":0.3586, "vy":-0.00578, "omega":0.0, "ax":4.9977, "ay":-0.08056, "alpha":0.0, "fx":[65.17328,65.1733,65.22105,65.12821], "fy":[-1.0964,-1.04997,-1.04994,-1.00618]},
    {"t":0.10764, "x":3.71298, "y":7.41893, "heading":0.0, "vx":0.53792, "vy":-0.00867, "omega":0.0, "ax":4.99758, "ay":-0.08059, "alpha":0.0, "fx":[65.18455,65.18452,65.16007,65.16006], "fy":[-1.03875,-1.11219,-1.01426,-1.03876]},
    {"t":0.14352, "x":3.7355, "y":7.41856, "heading":0.0, "vx":0.71724, "vy":-0.01156, "omega":0.0, "ax":4.99743, "ay":-0.08062, "alpha":0.0, "fx":[65.13591,65.13595,65.11139,65.29822], "fy":[-1.12478,-1.01697,-1.01697,-1.04691]},
    {"t":0.1794, "x":3.76445, "y":7.4181, "heading":0.0, "vx":0.89655, "vy":-0.01445, "omega":0.0, "ax":4.99725, "ay":-0.08066, "alpha":0.0, "fx":[65.17617,65.17615,65.16,65.15999], "fy":[-1.04383,-1.09215,-1.02784,-1.04383]},
    {"t":0.21528, "x":3.79984, "y":7.41753, "heading":0.0, "vx":1.07585, "vy":-0.01735, "omega":0.0, "ax":4.99704, "ay":-0.08071, "alpha":0.0, "fx":[65.06502,65.0651,64.90416,65.62706], "fy":[-1.18164,-0.95221,-0.95225,-1.12391]},
    {"t":0.25116, "x":3.84165, "y":7.41685, "heading":0.0, "vx":1.25515, "vy":-0.02024, "omega":0.0, "ax":4.99679, "ay":-0.08076, "alpha":0.0, "fx":[65.16749,65.16748,65.15648,65.15648], "fy":[-1.04771,-1.08065,-1.0368,-1.04772]},
    {"t":0.28705, "x":3.88991, "y":7.41607, "heading":0.0, "vx":1.43444, "vy":-0.02314, "omega":0.0, "ax":4.99646, "ay":-0.08083, "alpha":0.0, "fx":[64.90369,64.90386,64.43942,66.3842], "fy":[-1.32913,-0.80004,-0.8001,-1.28708]},
    {"t":0.32293, "x":3.94459, "y":7.41519, "heading":0.0, "vx":1.61372, "vy":-0.02604, "omega":0.0, "ax":4.99605, "ay":-0.08091, "alpha":0.0, "fx":[65.15336,65.15336,65.15145,65.15145], "fy":[-1.05423,-1.0597,-1.05257,-1.05423]},
    {"t":0.35881, "x":4.00571, "y":7.4142, "heading":0.0, "vx":1.79298, "vy":-0.02894, "omega":0.0, "ax":4.9955, "ay":-0.08102, "alpha":0.0, "fx":[64.93792,64.93807,64.5436,66.16132], "fy":[-1.26544,-0.8493,-0.84939,-1.26218]},
    {"t":0.39469, "x":4.07326, "y":7.41311, "heading":0.0, "vx":1.97222, "vy":-0.03185, "omega":0.0, "ax":4.99473, "ay":-0.08116, "alpha":0.0, "fx":[65.12801,65.12801,65.14235,65.14235], "fy":[-1.06561,-1.02285,-1.07969,-1.06561]},
    {"t":0.43057, "x":4.14724, "y":7.41192, "heading":0.0, "vx":2.15143, "vy":-0.03476, "omega":0.0, "ax":4.99358, "ay":-0.08136, "alpha":0.0, "fx":[64.8436,64.84384,64.29562,66.49745], "fy":[-1.31876,-0.78448,-0.78462,-1.35596]},
    {"t":0.46645, "x":4.22765, "y":7.41062, "heading":0.0, "vx":2.33061, "vy":-0.03768, "omega":0.0, "ax":4.99166, "ay":-0.08162, "alpha":0.0, "fx":[65.0896,65.08958,65.10057,65.10057], "fy":[-1.06992,-1.03822,-1.07966,-1.06992]},
    {"t":0.50233, "x":4.31448, "y":7.40921, "heading":0.0, "vx":2.50971, "vy":-0.04061, "omega":0.0, "ax":4.98783, "ay":-0.08186, "alpha":0.0, "fx":[64.65076,64.65137,63.86165,67.01693], "fy":[-1.43193,-0.67325,-0.67366,-1.49145]},
    {"t":0.53821, "x":4.40774, "y":7.4077, "heading":0.0, "vx":2.68868, "vy":-0.04355, "omega":0.0, "ax":4.9765, "ay":-0.07891, "alpha":0.0, "fx":[64.89185,64.89175,64.90307,64.90303], "fy":[-1.03469,-1.00209,-1.04482,-1.03472]},
    {"t":0.57409, "x":4.50742, "y":7.40609, "heading":0.0, "vx":2.86724, "vy":-0.04638, "omega":0.0, "ax":3.667, "ay":0.02351, "alpha":0.0, "fx":[47.41033,47.41138,46.53332,49.92709], "fy":[-0.03524,0.71667,0.71593,-0.17086]},
    {"t":0.60997, "x":4.61266, "y":7.40444, "heading":0.0, "vx":2.99881, "vy":-0.04554, "omega":0.0, "ax":0.00115, "ay":0.04527, "alpha":0.0, "fx":[-0.00742,-0.00746,0.03756,0.03755], "fy":[0.56791,0.70169,0.52412,0.5679]},
    {"t":0.64585, "x":4.72026, "y":7.40284, "heading":0.0, "vx":2.99885, "vy":-0.04391, "omega":0.0, "ax":0.0003, "ay":0.02078, "alpha":0.0, "fx":[-0.12002,-0.12002,-0.45438,0.71023], "fy":[0.23324,0.395,0.39497,0.06084]},
    {"t":0.68173, "x":4.82786, "y":7.40128, "heading":0.0, "vx":2.99886, "vy":-0.04317, "omega":0.0, "ax":-0.00078, "ay":-0.05284, "alpha":0.0, "fx":[-0.0262,-0.02613,0.00594,0.00596], "fy":[-0.70516,-0.60957,-0.7365,-0.70514]},
    {"t":0.71761, "x":4.93546, "y":7.39969, "heading":0.0, "vx":2.99883, "vy":-0.04506, "omega":0.0, "ax":-0.00287, "ay":-0.1785, "alpha":0.0, "fx":[-0.25325,-0.2535,-0.71123,1.06802], "fy":[-2.51882,-2.11189,-2.11202,-2.56863]},
    {"t":0.75349, "x":5.04306, "y":7.39796, "heading":0.0, "vx":2.99873, "vy":-0.05147, "omega":0.0, "ax":-0.00797, "ay":-0.40039, "alpha":0.0, "fx":[-0.09054,-0.08986,-0.11788,-0.11765], "fy":[-5.2077,-5.29151,-5.17879,-5.20747]},
    {"t":0.78937, "x":5.15065, "y":7.39586, "heading":0.0, "vx":2.99844, "vy":-0.06583, "omega":0.0, "ax":-3.43864, "ay":-0.26679, "alpha":0.0, "fx":[-44.84261,-44.84228,-44.8729,-44.81231], "fy":[-3.46042,-3.47857,-3.47983,-3.49764]},
    {"t":0.82525, "x":5.25602, "y":7.39332, "heading":0.0, "vx":2.87506, "vy":-0.07541, "omega":0.0, "ax":-4.55932, "ay":-0.90265, "alpha":-26.8671, "fx":[10.45338,10.92857,-133.80992,-125.40029], "fy":[-95.01686,67.6165,57.02483,-76.70962]},
    {"t":0.8382, "x":5.29285, "y":7.39227, "heading":0.0, "vx":2.81605, "vy":-0.08709, "omega":-0.34773, "ax":-4.65811, "ay":-1.63317, "alpha":-24.84444, "fx":[2.80019,3.13864,-130.80483,-118.11566], "fy":[-103.44633,53.49628,43.24062,-78.48157]},
    {"t":0.85114, "x":5.32891, "y":7.39101, "heading":-0.0045, "vx":2.75577, "vy":-0.10823, "omega":-0.66928, "ax":-4.50353, "ay":-2.06806, "alpha":-24.17622, "fx":[3.93309,5.19235,-129.83502,-114.20882], "fy":[-104.10637,41.46401,37.59611,-82.83021]},
    {"t":0.86408, "x":5.3642, "y":7.38943, "heading":-0.01316, "vx":2.69748, "vy":-0.13499, "omega":-0.98218, "ax":-4.42749, "ay":-2.24976, "alpha":-23.17703, "fx":[1.29455,3.6784,-123.5703,-112.35413], "fy":[-104.61385,36.42795,33.25917,-82.42781]},
    {"t":0.87702, "x":5.39874, "y":7.3875, "heading":-0.02587, "vx":2.64018, "vy":-0.16411, "omega":-1.28215, "ax":-4.367, "ay":-2.37845, "alpha":-22.34558, "fx":[-0.02568,4.30905,-120.86077,-111.21911], "fy":[-100.9692,28.63284,30.96525,-82.69627]},
    {"t":0.88997, "x":5.43254, "y":7.38517, "heading":-0.04247, "vx":2.58366, "vy":-0.19489, "omega":-1.57136, "ax":-4.3276, "ay":-2.4584, "alpha":-21.24783, "fx":[-3.93651,2.18479,-114.43863,-109.55097], "fy":[-100.90725,24.74109,27.8331,-79.90465]},
    {"t":0.90291, "x":5.46562, "y":7.38245, "heading":-0.06281, "vx":2.52765, "vy":-0.22671, "omega":-1.84636, "ax":-4.29525, "ay":-2.52074, "alpha":-20.26151, "fx":[-6.51439,2.03363,-110.92964,-108.64323], "fy":[-96.56185,17.66387,26.0048,-78.59629]},
    {"t":0.91585, "x":5.49797, "y":7.3793, "heading":-0.0867, "vx":2.47205, "vy":-0.25934, "omega":-2.1086, "ax":-4.2717, "ay":-2.56512, "alpha":-19.21643, "fx":[-10.62747,-0.04943,-104.91394,-107.23438], "fy":[-96.50357,14.2223,23.35287,-74.87616]},
    {"t":0.9288, "x":5.52961, "y":7.37573, "heading":-0.11399, "vx":2.41677, "vy":-0.29254, "omega":-2.35731, "ax":-4.25237, "ay":-2.60062, "alpha":-18.07546, "fx":[-14.07355,-1.01912,-100.99711,-105.72732], "fy":[-91.91325,7.36811,21.40518,-72.51646]},
    {"t":0.94174, "x":5.56053, "y":7.37173, "heading":-0.1445, "vx":2.36173, "vy":-0.32619, "omega":-2.59125, "ax":-4.23676, "ay":-2.62885, "alpha":-17.10727, "fx":[-18.05777,-3.10105,-95.21839,-104.62519], "fy":[-91.72557,4.3247,18.87525,-68.60324]},
    {"t":0.95468, "x":5.59075, "y":7.36728, "heading":-0.17804, "vx":2.3069, "vy":-0.36022, "omega":-2.81267, "ax":-4.22373, "ay":-2.65205, "alpha":-15.86426, "fx":[-21.92711,-4.75808,-91.31066,-102.32712], "fy":[-86.96439,-2.37499,16.63869,-65.63863]},
    {"t":0.96762, "x":5.62025, "y":7.3624, "heading":-0.21444, "vx":2.25223, "vy":-0.39454, "omega":-3.01799, "ax":-4.21294, "ay":-2.6711, "alpha":-14.95228, "fx":[-25.64561,-7.02195,-85.82941,-101.26293], "fy":[-86.58774,-4.98728,13.93878,-61.69658]},
    {"t":0.98057, "x":5.64905, "y":7.35707, "heading":-0.2535, "vx":2.1977, "vy":-0.42911, "omega":-3.21151, "ax":-4.20355, "ay":-2.68748, "alpha":-13.63884, "fx":[-29.6447,-9.33451,-82.16231,-98.12862], "fy":[-81.54392,-11.43101,11.33336,-58.54582]},
    {"t":0.99351, "x":5.67714, "y":7.35129, "heading":-0.29507, "vx":2.1433, "vy":-0.4639, "omega":-3.38803, "ax":-4.19525, "ay":-2.7018, "alpha":-12.76078, "fx":[-32.98049,-11.90743,-77.11896,-96.83066], "fy":[-80.84464,-13.55086,8.2872,-54.82613]},
    {"t":1.00645, "x":5.70453, "y":7.34506, "heading":-0.33892, "vx":2.089, "vy":-0.49886, "omega":-3.55319, "ax":-4.18818, "ay":-2.71396, "alpha":-11.40848, "fx":[-36.83537,-14.82225,-73.83856,-92.9725], "fy":[-75.51795,-19.56161,5.26821,-51.75712]},
    {"t":1.01939, "x":5.73121, "y":7.33838, "heading":-0.38491, "vx":2.0348, "vy":-0.53399, "omega":-3.70085, "ax":-4.1819, "ay":-2.72468, "alpha":-10.55771, "fx":[-39.65611,-17.74046,-69.37153,-91.37301], "fy":[-74.45267,-21.08244,1.84555,-48.43806]},
    {"t":1.03234, "x":5.7572, "y":7.33124, "heading":-0.43281, "vx":1.98067, "vy":-0.56925, "omega":-3.83749, "ax":-4.17638, "ay":-2.73407, "alpha":-9.17579, "fx":[-43.16172,-21.22795,-66.63423,-86.82886], "fy":[-68.77893,-26.5785,-1.57967,-45.68052]},
    {"t":1.04528, "x":5.78248, "y":7.32364, "heading":-0.48247, "vx":1.92662, "vy":-0.60464, "omega":-3.95625, "ax":-4.17133, "ay":-2.74258, "alpha":-8.34791, "fx":[-45.34182,-24.46683,-62.87809,-84.90306], "fy":[-67.38918,-27.32056,-5.38716,-42.96456]},
    {"t":1.05822, "x":5.80707, "y":7.31558, "heading":-0.53368, "vx":1.87263, "vy":-0.64014, "omega":-4.06429, "ax":-4.16689, "ay":-2.75006, "alpha":-6.94573, "fx":[-48.30665,-28.45907,-60.82873,-79.76345], "fy":[-61.36657,-32.17471,-9.1879,-40.72279]},
    {"t":1.07116, "x":5.83096, "y":7.30707, "heading":-0.58628, "vx":1.8187, "vy":-0.67573, "omega":-4.15419, "ax":-4.1628, "ay":-2.75692, "alpha":-6.1287, "fx":[-49.73835,-31.94735,-57.91019,-77.54861], "fy":[-59.66087,-32.04568,-13.32953,-38.77323]},
    {"t":1.08411, "x":5.85415, "y":7.29809, "heading":-0.64005, "vx":1.76482, "vy":-0.71141, "omega":-4.23351, "ax":-4.15915, "ay":-2.76302, "alpha":-4.71954, "fx":[-52.00069,-36.34642,-56.66741,-71.93958], "fy":[-53.40683,-36.07008,-17.42332,-37.2274]},
    {"t":1.09705, "x":5.87664, "y":7.28865, "heading":-0.69484, "vx":1.71099, "vy":-0.74717, "omega":-4.29459, "ax":-4.15577, "ay":-2.76864, "alpha":-3.90405, "fx":[-52.6045,-39.98348,-54.67477,-69.51498], "fy":[-51.47589,-35.03096,-21.77028,-36.14401]},
    {"t":1.10999, "x":5.89844, "y":7.27875, "heading":-0.75042, "vx":1.65721, "vy":-0.78301, "omega":-4.34512, "ax":-4.17796, "ay":-2.72913, "alpha":-2.69779, "fx":[-54.32437,-44.22197,-54.70513,-64.68406], "fy":[-45.30843,-37.43526,-24.70503,-34.91137]},
    {"t":1.12665, "x":5.92546, "y":7.26533, "heading":-0.82279, "vx":1.58763, "vy":-0.82846, "omega":-4.39005, "ax":-4.23257, "ay":-2.65294, "alpha":-1.20151, "fx":[-54.85089,-51.11232,-54.48784,-60.33295], "fy":[-39.54846,-34.4667,-30.54938,-33.8212]},
    {"t":1.1433, "x":5.95131, "y":7.25117, "heading":-0.8959, "vx":1.51713, "vy":-0.87264, "omega":-4.41006, "ax":-4.27966, "ay":-2.57648, "alpha":0.79064, "fx":[-55.4993,-58.80334,-56.14562,-52.79204], "fy":[-30.11192,-34.47107,-36.2037,-33.61069]},
    {"t":1.15995, "x":5.97598, "y":7.23628, "heading":-0.96935, "vx":1.44586, "vy":-0.91555, "omega":-4.39689, "ax":-4.32349, "ay":-2.50243, "alpha":2.32074, "fx":[-54.14042,-65.28286,-57.64556,-48.4578], "fy":[-24.19518,-30.18699,-41.78509,-34.3672]},
    {"t":1.17661, "x":5.99946, "y":7.22068, "heading":-1.04257, "vx":1.37385, "vy":-0.95723, "omega":-4.35824, "ax":-4.36433, "ay":-2.43069, "alpha":4.29341, "fx":[-52.87293,-72.62194,-61.04687,-41.11528], "fy":[-15.45023,-28.12806,-47.10702,-36.10721]},
    {"t":1.19326, "x":6.02174, "y":7.2044, "heading":-1.11516, "vx":1.30117, "vy":-0.99771, "omega":-4.28674, "ax":-4.40238, "ay":-2.36127, "alpha":5.85949, "fx":[-49.75843,-78.44319,-64.1958,-37.2444], "fy":[-9.77357,-22.52921,-52.12704,-38.74147]},
    {"t":1.20992, "x":6.0428, "y":7.18746, "heading":-1.18655, "vx":1.22785, "vy":-1.03703, "omega":-4.18915, "ax":-4.43786, "ay":-2.29408, "alpha":7.80261, "fx":[-46.70797,-85.09797,-69.14089,-30.54583], "fy":[-2.08107,-18.61758,-56.66697,-42.30093]},
    {"t":1.22657, "x":6.06263, "y":7.16987, "heading":-1.25632, "vx":1.15394, "vy":-1.07524, "omega":-4.0592, "ax":-4.47096, "ay":-2.22909, "alpha":9.39611, "fx":[-42.05801,-90.01475,-73.63304,-27.51318], "fy":[3.05254,-11.89754,-60.78384,-46.64743]},
    {"t":1.24323, "x":6.08123, "y":7.15165, "heading":-1.32392, "vx":1.07948, "vy":-1.11236, "omega":-3.90272, "ax":-4.50184, "ay":-2.16622, "alpha":11.30002, "fx":[-37.52215,-95.78209,-79.72302,-21.80288], "fy":[9.38329,-6.40215,-64.18789,-51.79028]},
    {"t":1.25988, "x":6.09858, "y":7.13283, "heading":-1.38892, "vx":1.0045, "vy":-1.14844, "omega":-3.71452, "ax":-4.53069, "ay":-2.10542, "alpha":12.89915, "fx":[-31.73445,-99.70345,-85.09244,-19.80446], "fy":[13.74925,1.04909,-67.07994,-57.54356]},
    {"t":1.27653, "x":6.11469, "y":7.11341, "heading":-1.45078, "vx":0.92905, "vy":-1.18351, "omega":-3.4997, "ax":-4.55763, "ay":-2.04663, "alpha":14.73505, "fx":[-26.12301,-104.52338,-91.66978,-15.42402], "fy":[18.57874,7.69382,-69.08124,-63.95]},
    {"t":1.29319, "x":6.12953, "y":7.09341, "heading":-1.50907, "vx":0.85314, "vy":-1.21759, "omega":-3.25429, "ax":-4.58283, "ay":-1.98976, "alpha":16.28787, "fx":[-19.70253,-107.50448,-97.16631,-14.68126], "fy":[22.10278,15.40453,-70.5349,-70.76436]},
    {"t":1.30984, "x":6.1431, "y":7.07286, "heading":-1.56327, "vx":0.77682, "vy":-1.25073, "omega":-2.98303, "ax":-4.60636, "ay":-1.93484, "alpha":18.00004, "fx":[-13.61695,-111.54178,-103.33444,-11.78888], "fy":[25.39035,22.66676,-70.9203,-78.06434]},
    {"t":1.3265, "x":6.1554, "y":7.05176, "heading":-1.61295, "vx":0.7001, "vy":-1.28295, "omega":-2.68325, "ax":-4.62841, "ay":-1.88168, "alpha":19.42115, "fx":[-7.17978,-113.75189,-108.04484,-12.45572], "fy":[28.13433,30.08159,-70.82366,-85.54633]},
    {"t":1.34315, "x":6.16642, "y":7.03013, "heading":-1.65763, "vx":0.62302, "vy":-1.31429, "omega":-2.3598, "ax":-4.64894, "ay":-1.83055, "alpha":20.91517, "fx":[-1.35626,-117.22917,-112.81341,-11.10423], "fy":[30.03836,37.26736,-69.51343,-93.27972]},
    {"t":1.35981, "x":6.17615, "y":7.00799, "heading":-1.69693, "vx":0.5456, "vy":-1.34478, "omega":-2.01147, "ax":-4.66825, "ay":-1.78092, "alpha":22.1298, "fx":[4.40469,-118.8328,-116.08129,-13.00099], "fy":[32.39127,43.80033,-68.2614,-100.82842]},
    {"t":1.37646, "x":6.18459, "y":6.98535, "heading":-1.73043, "vx":0.46785, "vy":-1.37444, "omega":-1.64292, "ax":-4.68613, "ay":-1.73351, "alpha":23.33598, "fx":[9.43901,-121.34814,-119.49958,-13.03434], "fy":[33.40317,50.13165,-65.79068,-108.16927]},
    {"t":1.39312, "x":6.19173, "y":6.96222, "heading":-1.7578, "vx":0.38981, "vy":-1.40331, "omega":-1.25427, "ax":-4.70315, "ay":-1.68697, "alpha":24.3035, "fx":[14.12484,-122.08891,-121.7809,-15.58578], "fy":[36.01833,55.00232,-64.23448,-114.784]},
    {"t":1.40977, "x":6.19757, "y":6.93861, "heading":-1.77868, "vx":0.31148, "vy":-1.4314, "omega":-0.84951, "ax":-4.71889, "ay":-1.64259, "alpha":25.16925, "fx":[17.9954,-123.17287,-124.59028,-16.38447], "fy":[36.90527,59.38928,-61.46899,-120.50818]},
    {"t":1.42642, "x":6.2021, "y":6.91454, "heading":-1.79283, "vx":0.23289, "vy":-1.45876, "omega":-0.43033, "ax":-4.73395, "ay":-1.59886, "alpha":25.83911, "fx":[21.2241,-123.43777,-126.63934,-18.08453], "fy":[39.02513,62.27978,-59.63321,-125.07348]},
    {"t":1.44308, "x":6.20532, "y":6.89003, "heading":-1.8, "vx":0.15405, "vy":-1.48539, "omega":0.0, "ax":-4.65439, "ay":-1.8175, "alpha":0.0, "fx":[-60.91153,-60.56791,-60.47553,-60.83249], "fy":[-24.14073,-23.01349,-23.87007,-23.78224]},
    {"t":1.48581, "x":6.20766, "y":6.82489, "heading":-1.8, "vx":-0.04485, "vy":-1.56305, "omega":0.0, "ax":-3.85164, "ay":-3.18208, "alpha":0.0, "fx":[-50.23599,-50.22291,-50.2093,-50.2456], "fy":[-41.50949,-41.46589,-41.49738,-41.51421]},
    {"t":1.52854, "x":6.20222, "y":6.7552, "heading":-1.8, "vx":-0.20944, "vy":-1.69903, "omega":0.0, "ax":-0.57491, "ay":-4.95566, "alpha":0.0, "fx":[-7.08288,-7.74977,-7.91886,-7.23771], "fy":[-63.81847,-65.91771,-64.3062,-64.4602]},
    {"t":1.57128, "x":6.19275, "y":6.67807, "heading":-1.8, "vx":-0.234, "vy":-1.9108, "omega":0.0, "ax":0.0763, "ay":-1.76378, "alpha":0.0, "fx":[0.94464,1.02623,1.04539,0.96366], "fy":[-23.10514,-22.8396,-23.0398,-23.01987]},
    {"t":1.61401, "x":6.18282, "y":6.59481, "heading":-1.8, "vx":-0.23074, "vy":-1.98617, "omega":0.0, "ax":0.27469, "ay":-0.03112, "alpha":0.0, "fx":[3.37076,3.71367,3.79368,3.45076], "fy":[-0.83257,0.26396,-0.56768,-0.48708]},
    {"t":1.65674, "x":6.17321, "y":6.5099, "heading":-1.8, "vx":-0.21901, "vy":-1.9875, "omega":0.0, "ax":0.17495, "ay":-0.01894, "alpha":0.0, "fx":[2.13664,2.37155,2.42634,2.19144], "fy":[-0.53775,0.21044,-0.35782,-0.30308]},
    {"t":1.69947, "x":6.16401, "y":6.42496, "heading":-1.8, "vx":-0.21153, "vy":-1.98831, "omega":0.0, "ax":0.09457, "ay":-0.00996, "alpha":0.0, "fx":[1.05371,1.34481,1.41271,1.12163], "fy":[-0.49176,0.43831,-0.26728,-0.19898]},
    {"t":1.74221, "x":6.15506, "y":6.33998, "heading":-1.8, "vx":-0.20749, "vy":-1.98873, "omega":0.0, "ax":0.05449, "ay":-0.00565, "alpha":0.0, "fx":[0.5076,0.83676,0.91354,0.5844], "fy":[-0.484,0.56976,-0.22909,-0.15153]},
    {"t":1.78494, "x":6.14624, "y":6.25499, "heading":-1.8, "vx":-0.20516, "vy":-1.98898, "omega":0.0, "ax":0.03263, "ay":-0.00335, "alpha":0.0, "fx":[0.34296,0.47686,0.50809,0.3742], "fy":[-0.20918,0.21682,-0.10687,-0.07574]},
    {"t":1.82767, "x":6.1375, "y":6.17, "heading":-1.8, "vx":-0.20377, "vy":-1.98912, "omega":0.0, "ax":0.02833, "ay":-0.00289, "alpha":0.0, "fx":[0.30385,0.41016,0.43497,0.32866], "fy":[-0.16855,0.16871,-0.08782,-0.06326]},
    {"t":1.8704, "x":6.12882, "y":6.08499, "heading":-1.8, "vx":-0.20255, "vy":-1.98924, "omega":0.0, "ax":0.02706, "ay":-0.00275, "alpha":0.0, "fx":[0.31825,0.37435,0.38743,0.33134], "fy":[-0.10414,0.07252,-0.06222,-0.04946]},
    {"t":1.91313, "x":6.12019, "y":5.99999, "heading":-1.8, "vx":-0.2014, "vy":-1.98936, "omega":0.0, "ax":0.02737, "ay":-0.00276, "alpha":0.0, "fx":[0.3434,0.36534,0.37046,0.34852], "fy":[-0.06256,0.0062,-0.04634,-0.04141]},
    {"t":1.95587, "x":6.11161, "y":5.91497, "heading":-1.8, "vx":-0.20023, "vy":-1.98948, "omega":0.0, "ax":0.02668, "ay":-0.00268, "alpha":0.0, "fx":[0.35514,0.34352,0.34081,0.35243], "fy":[-0.02064,-0.05747,-0.02945,-0.03213]},
    {"t":1.9986, "x":6.10308, "y":5.82996, "heading":-1.8, "vx":-0.19909, "vy":-1.98959, "omega":0.0, "ax":0.02388, "ay":-0.00238, "alpha":0.0, "fx":[0.34145,0.29276,0.2814,0.33009], "fy":[0.02864,-0.12547,-0.00815,-0.01935]},
    {"t":2.04133, "x":6.09459, "y":5.74493, "heading":-1.8, "vx":-0.19807, "vy":-1.98969, "omega":0.0, "ax":0.01954, "ay":-0.00194, "alpha":0.0, "fx":[0.30599,0.22296,0.20359,0.28662], "fy":[0.07688,-0.18656,0.01381,-0.00538]},
    {"t":2.08406, "x":6.08615, "y":5.65991, "heading":-1.8, "vx":-0.19723, "vy":-1.98978, "omega":0.0, "ax":0.01485, "ay":-0.00147, "alpha":0.0, "fx":[0.27494,0.14306,0.11229,0.24417], "fy":[0.1441,-0.27606,0.04303,0.01228]},
    {"t":2.1268, "x":6.07773, "y":5.57488, "heading":-1.8, "vx":-0.1966, "vy":-1.98984, "omega":0.0, "ax":0.00758, "ay":-0.00075, "alpha":0.0, "fx":[0.24476,0.00811,-0.0471,0.18955], "fy":[0.28459,-0.47188,0.10192,0.04634]},
    {"t":2.16953, "x":6.06934, "y":5.48985, "heading":-1.8, "vx":-0.19628, "vy":-1.98987, "omega":0.0, "ax":0.0053, "ay":-0.00052, "alpha":0.0, "fx":[0.19508,-0.00925,-0.05693,0.14741], "fy":[0.24662,-0.40523,0.08958,0.04179]},
    {"t":2.21226, "x":6.06095, "y":5.40481, "heading":-1.8, "vx":-0.19605, "vy":-1.98989, "omega":0.0, "ax":0.00564, "ay":-0.00056, "alpha":0.0, "fx":[0.21472,-0.01422,-0.06763,0.16131], "fy":[0.27724,-0.45408,0.10078,0.04709]},
    {"t":2.25499, "x":6.05258, "y":5.31978, "heading":-1.8, "vx":-0.19581, "vy":-1.98992, "omega":0.0, "ax":0.01583, "ay":-0.00152, "alpha":0.0, "fx":[0.4622,0.0474,-0.04936,0.36542], "fy":[0.49485,-0.8288,0.17585,0.07878]},
    {"t":2.29773, "x":6.04423, "y":5.23475, "heading":-1.8, "vx":-0.19513, "vy":-1.98998, "omega":0.0, "ax":0.17892, "ay":1.8144, "alpha":0.0, "fx":[2.38056,2.30389,2.28603,2.36267], "fy":[23.75239,23.51502,23.69719,23.68041]},
    {"t":2.34046, "x":6.03605, "y":5.15137, "heading":-1.8, "vx":-0.18749, "vy":-1.91245, "omega":0.0, "ax":0.48693, "ay":4.96508, "alpha":0.0, "fx":[5.97134,6.58256,6.73239,6.11359], "fy":[64.00137,65.9356,64.45765,64.59936]},
    {"t":2.38319, "x":6.02849, "y":5.07418, "heading":-1.8, "vx":-0.16668, "vy":-1.70028, "omega":0.0, "ax":0.48765, "ay":4.9706, "alpha":0.0, "fx":[6.10958,6.51243,6.61223,6.20323], "fy":[64.33058,65.60144,64.62842,64.72142]},
    {"t":2.42592, "x":6.02181, "y":5.00606, "heading":-1.8, "vx":-0.14584, "vy":-1.48787, "omega":0.0, "ax":0.48769, "ay":4.97245, "alpha":0.0, "fx":[6.12186,6.50558,6.6012,6.21102], "fy":[64.37721,65.58955,64.66144,64.7504]},
    {"t":2.46866, "x":6.01602, "y":4.94702, "heading":-1.8, "vx":-0.125, "vy":-1.27539, "omega":0.0, "ax":0.48765, "ay":4.97338, "alpha":0.0, "fx":[6.0518,6.54735,6.67139,6.16696], "fy":[64.252,65.82005,64.61993,64.73526]},
    {"t":2.51139, "x":6.01113, "y":4.89706, "heading":-1.8, "vx":-0.10416, "vy":-1.06287, "omega":0.0, "ax":0.4876, "ay":4.97395, "alpha":0.0, "fx":[6.22549,6.43964,6.49424,6.27517], "fy":[64.60752,65.27711,64.76158,64.81035]},
    {"t":2.55412, "x":6.00712, "y":4.85618, "heading":-1.8, "vx":-0.08332, "vy":-0.85032, "omega":0.0, "ax":0.48754, "ay":4.97432, "alpha":0.0, "fx":[6.27596,6.40736,6.442,6.30637], "fy":[64.71188,65.12288,64.80564,64.83578]},
    {"t":2.59685, "x":6.00401, "y":4.82439, "heading":-1.8, "vx":-0.06249, "vy":-0.63775, "omega":0.0, "ax":0.48749, "ay":4.97459, "alpha":0.0, "fx":[6.27065,6.40941,6.44639,6.30274], "fy":[64.70764,65.14,64.80548,64.83712]},
    {"t":2.63958, "x":6.00178, "y":4.80167, "heading":-1.8, "vx":-0.04166, "vy":-0.42518, "omega":0.0, "ax":0.48745, "ay":4.97479, "alpha":0.0, "fx":[6.35457,6.35718,6.36032,6.35504], "fy":[64.87469,64.87956,64.87302,64.87352]},
    {"t":2.68232, "x":6.00045, "y":4.78805, "heading":-1.8, "vx":-0.02083, "vy":-0.21259, "omega":0.0, "ax":0.48742, "ay":4.97495, "alpha":0.0, "fx":[6.38524,6.38105,6.37864,6.28049], "fy":[64.92265,64.87197,64.85838,64.85601]},
    {"t":2.72505, "x":6.0, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.82525, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":2.72505, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
