{
 "name":"LStartToLMidIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.684030294418335, "y":7.419393062591553, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.251928329467773, "y":7.426056861877441, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.21350622177124, "y":7.282843112945557, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.8028998374938965, "y":6.702640056610107, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.75, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lStart.x", "val":3.684030294418335}, "y":{"exp":"lStart.y", "val":7.419393062591553}, "heading":{"exp":"lStart.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.251928329467773 m", "val":5.251928329467773}, "y":{"exp":"7.426056861877441 m", "val":7.426056861877441}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.21350622177124 m", "val":6.21350622177124}, "y":{"exp":"7.282843112945557 m", "val":7.282843112945557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.8028998374938965 m", "val":6.8028998374938965}, "y":{"exp":"6.702640056610107 m", "val":6.702640056610107}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lmIntakeEnd.x", "val":6.75}, "y":{"exp":"lmIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lmIntakeEnd.heading", "val":4.483185307179586}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52879,0.76389,1.10043,2.14754],
  "samples":[
    {"t":0.0, "x":3.68403, "y":7.41939, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.75951, "ay":0.11732, "alpha":0.00005, "fx":[153.35314,153.35315,153.35315,153.35314], "fy":[1.53022,1.52969,1.52968,1.53021]},
    {"t":0.03525, "x":3.69134, "y":7.41947, "heading":0.0, "vx":0.41455, "vy":0.00414, "omega":0.0, "ax":11.75812, "ay":0.11726, "alpha":0.00005, "fx":[153.335,153.33501,153.33501,153.335], "fy":[1.52943,1.5289,1.52889,1.52942]},
    {"t":0.0705, "x":3.71326, "y":7.41968, "heading":0.0, "vx":0.82905, "vy":0.00827, "omega":0.0, "ax":11.75642, "ay":0.11719, "alpha":0.00005, "fx":[153.31286,153.31286,153.31286,153.31286], "fy":[1.52846,1.52793,1.52793,1.52845]},
    {"t":0.10576, "x":3.74979, "y":7.42005, "heading":0.0, "vx":1.2435, "vy":0.0124, "omega":0.00001, "ax":11.7543, "ay":0.11709, "alpha":0.00005, "fx":[153.28523,153.28523,153.28523,153.28523], "fy":[1.52725,1.52673,1.52673,1.52724]},
    {"t":0.14101, "x":3.80093, "y":7.42056, "heading":0.0, "vx":1.65786, "vy":0.01653, "omega":0.00001, "ax":11.75158, "ay":0.11697, "alpha":0.00005, "fx":[153.24978,153.24979,153.24979,153.24978], "fy":[1.5257,1.52519,1.52519,1.52569]},
    {"t":0.17626, "x":3.86667, "y":7.42121, "heading":0.0, "vx":2.07214, "vy":0.02065, "omega":0.00001, "ax":11.74797, "ay":0.11682, "alpha":0.00005, "fx":[153.20266,153.20266,153.20267,153.20266], "fy":[1.52364,1.52314,1.52314,1.52363]},
    {"t":0.21151, "x":3.94702, "y":7.42201, "heading":0.0, "vx":2.48628, "vy":0.02477, "omega":0.00001, "ax":11.74293, "ay":0.1166, "alpha":0.00004, "fx":[153.13696,153.13697,153.13697,153.13696], "fy":[1.52076,1.52029,1.52028,1.52076]},
    {"t":0.24677, "x":4.04197, "y":7.42296, "heading":0.0, "vx":2.90025, "vy":0.02888, "omega":0.00001, "ax":11.73542, "ay":0.11627, "alpha":0.00004, "fx":[153.03903,153.03903,153.03903,153.03903], "fy":[1.51648,1.51603,1.51602,1.51648]},
    {"t":0.28202, "x":4.1515, "y":7.42405, "heading":0.0, "vx":3.31395, "vy":0.03298, "omega":0.00001, "ax":11.72303, "ay":0.11573, "alpha":0.00004, "fx":[152.87746,152.87746,152.87746,152.87746], "fy":[1.50942,1.509,1.509,1.50941]},
    {"t":0.31727, "x":4.27561, "y":7.42529, "heading":0.0, "vx":3.72722, "vy":0.03706, "omega":0.00001, "ax":11.69873, "ay":0.11467, "alpha":0.00003, "fx":[152.56062,152.56063,152.56063,152.56063], "fy":[1.49557,1.49524,1.49523,1.49557]},
    {"t":0.35252, "x":4.41427, "y":7.42666, "heading":0.0, "vx":4.13963, "vy":0.0411, "omega":0.00002, "ax":11.62967, "ay":0.11167, "alpha":0.00001, "fx":[151.65995,151.65995,151.65995,151.65995], "fy":[1.45629,1.45618,1.45618,1.45629]},
    {"t":0.38778, "x":4.56743, "y":7.42818, "heading":0.0, "vx":4.5496, "vy":0.04504, "omega":0.00002, "ax":10.06397, "ay":0.04713, "alpha":-0.00045, "fx":[131.24237,131.24235,131.24169,131.24171], "fy":[0.61244,0.61666,0.61667,0.61246]},
    {"t":0.42303, "x":4.73407, "y":7.4298, "heading":0.0, "vx":4.90438, "vy":0.0467, "omega":0.0, "ax":0.01729, "ay":-0.40173, "alpha":0.0, "fx":[0.22553,0.22553,0.22552,0.22552], "fy":[-5.23884,-5.23883,-5.23883,-5.23884]},
    {"t":0.45828, "x":4.90697, "y":7.4312, "heading":0.0, "vx":4.90499, "vy":0.03254, "omega":0.0, "ax":-0.00087, "ay":-1.86929, "alpha":-0.00306, "fx":[-0.00297,-0.00297,-0.0198,-0.0198], "fy":[-24.38503,-24.36903,-24.36903,-24.38503]},
    {"t":0.49353, "x":5.07988, "y":7.43118, "heading":0.0, "vx":4.90496, "vy":-0.03336, "omega":-0.00011, "ax":-1.39455, "ay":-6.35315, "alpha":-4.22887, "fx":[-3.37077,-3.97819,-35.17074,-30.2243], "fy":[-92.34967,-76.25657,-73.06001,-89.73402]},
    {"t":0.52879, "x":5.25193, "y":7.42606, "heading":0.0, "vx":4.8558, "vy":-0.25732, "omega":-0.14919, "ax":-6.33261, "ay":-1.54913, "alpha":-20.52412, "fx":[-33.10713,-54.13109,-128.0889,-115.0014], "fy":[-114.28928,72.44039,29.60336,-68.56188]},
    {"t":0.54116, "x":5.31153, "y":7.42275, "heading":-0.00185, "vx":4.77744, "vy":-0.27649, "omega":-0.40315, "ax":-6.22732, "ay":-1.55344, "alpha":-20.35796, "fx":[-32.23589,-51.8177,-126.79969,-113.98302], "fy":[-112.71244,70.30635,29.42919,-68.05521]},
    {"t":0.55354, "x":5.37017, "y":7.41921, "heading":-0.00683, "vx":4.70038, "vy":-0.29572, "omega":-0.65506, "ax":-6.23781, "ay":-1.66288, "alpha":-20.20244, "fx":[-32.1825,-52.49119,-127.02908,-113.68099], "fy":[-113.51526,67.40398,28.22819,-68.85787]},
    {"t":0.56591, "x":5.42785, "y":7.41543, "heading":-0.01494, "vx":4.6232, "vy":-0.31629, "omega":-0.90505, "ax":-6.25856, "ay":-1.90614, "alpha":-20.1654, "fx":[-31.11682,-53.67993,-128.31237,-113.35697], "fy":[-116.62113,62.82337,25.79039,-71.4231]},
    {"t":0.57828, "x":5.48458, "y":7.41137, "heading":-0.02614, "vx":4.54575, "vy":-0.33988, "omega":-1.15457, "ax":-6.26975, "ay":-2.27851, "alpha":-20.11851, "fx":[-29.11401,-54.86678,-130.25764,-112.81128], "fy":[-121.08193,55.30002,22.2195,-75.292]},
    {"t":0.59066, "x":5.54035, "y":7.40699, "heading":-0.04043, "vx":4.46817, "vy":-0.36807, "omega":-1.40352, "ax":-6.25182, "ay":-2.77102, "alpha":-19.94874, "fx":[-26.47022,-55.13413,-132.48901,-112.02086], "fy":[-125.94852,43.30922,17.91031,-79.81631]},
    {"t":0.60303, "x":5.59516, "y":7.40222, "heading":-0.05779, "vx":4.39081, "vy":-0.40236, "omega":-1.65036, "ax":-6.18906, "ay":-3.39597, "alpha":-19.53948, "fx":[-23.7678,-53.22542,-134.71785,-111.12942], "fy":[-130.49583,24.3379,13.33201,-84.31842]},
    {"t":0.61541, "x":5.64902, "y":7.39698, "heading":-0.07821, "vx":4.31423, "vy":-0.44438, "omega":-1.89215, "ax":-6.08216, "ay":-4.17401, "alpha":-18.79166, "fx":[-21.92404,-48.11573,-136.77103,-110.45343], "fy":[-134.26221,-4.24419,8.91208,-88.13495]},
    {"t":0.62778, "x":5.70194, "y":7.39116, "heading":-0.10163, "vx":4.23897, "vy":-0.49603, "omega":-2.12467, "ax":-6.00107, "ay":-4.98616, "alpha":-17.80251, "fx":[-22.05082,-41.94007,-138.56468,-110.47897], "fy":[-136.9761,-37.71464,5.17703,-90.58]},
    {"t":0.64015, "x":5.75393, "y":7.38464, "heading":-0.12792, "vx":4.16471, "vy":-0.55773, "omega":-2.34496, "ax":-6.18967, "ay":-5.46177, "alpha":-16.72598, "fx":[-25.69309,-45.03243,-140.04951,-112.0975], "fy":[-138.22578,-59.79935,3.60167,-90.47961]},
    {"t":0.65253, "x":5.80499, "y":7.37732, "heading":-0.15694, "vx":4.08812, "vy":-0.62531, "omega":-2.55193, "ax":-6.68759, "ay":-5.22406, "alpha":-16.16816, "fx":[-32.40388,-59.28811,-141.01367,-116.14006], "fy":[-137.73382,-56.46522,8.17043,-86.47488]},
    {"t":0.6649, "x":5.85507, "y":7.36919, "heading":-0.18851, "vx":4.00537, "vy":-0.68996, "omega":-2.75199, "ax":-7.13023, "ay":-4.64536, "alpha":-16.2945, "fx":[-38.84229,-71.12622,-141.25607,-120.71071], "fy":[-136.63099,-40.83441,16.08852,-80.93966]},
    {"t":0.67728, "x":5.90408, "y":7.36029, "heading":-0.22257, "vx":3.91714, "vy":-0.74744, "omega":-2.95362, "ax":-7.51359, "ay":-4.02984, "alpha":-16.47718, "fx":[-45.43736,-80.58817,-140.92843,-124.97837], "fy":[-135.07798,-23.92701,23.86047,-75.06432]},
    {"t":0.68965, "x":5.95198, "y":7.35074, "heading":-0.25911, "vx":3.82416, "vy":-0.7973, "omega":-3.15751, "ax":-7.82887, "ay":-3.50819, "alpha":-16.52614, "fx":[-52.01899,-87.38139,-140.24527,-128.73274], "fy":[-133.18236,-11.26091,30.72579,-69.28079]},
    {"t":0.70202, "x":5.9987, "y":7.3406, "heading":-0.29819, "vx":3.72729, "vy":-0.84071, "omega":-3.36201, "ax":-8.07492, "ay":-3.12792, "alpha":-16.42401, "fx":[-58.16623,-91.77165,-139.34934,-131.92593], "fy":[-131.14574,-4.86596,36.68293,-63.83322]},
    {"t":0.7144, "x":6.0442, "y":7.32996, "heading":-0.33979, "vx":3.62737, "vy":-0.87942, "omega":-3.56524, "ax":-8.25906, "ay":-2.90397, "alpha":-16.19704, "fx":[-63.60913,-94.28836,-138.33841,-134.58267], "fy":[-129.16104,-5.27491,41.81931,-58.86338]},
    {"t":0.72677, "x":6.08845, "y":7.31886, "heading":-0.3839, "vx":3.52517, "vy":-0.91535, "omega":-3.76566, "ax":-8.38991, "ay":-2.85443, "alpha":-15.86643, "fx":[-68.33415,-95.23095,-137.31839,-136.76033], "fy":[-127.32187,-13.24459,46.11342,-54.44276]},
    {"t":0.73915, "x":6.13143, "y":7.30731, "heading":-0.4305, "vx":3.42136, "vy":-0.95067, "omega":-3.96199, "ax":-8.47894, "ay":-2.99527, "alpha":-15.45094, "fx":[-72.63965,-94.65054,-136.46928,-138.52849], "fy":[-125.53139,-29.43215,49.30873,-50.58762]},
    {"t":0.75152, "x":6.17312, "y":7.29532, "heading":-0.47952, "vx":3.31644, "vy":-0.98774, "omega":-4.15318, "ax":-8.50583, "ay":-3.29128, "alpha":-15.13865, "fx":[-76.58099,-91.23653,-135.94905,-139.9242], "fy":[-123.79317,-51.72362,51.21112,-47.3779]},
    {"t":0.76389, "x":6.21351, "y":7.28284, "heading":-0.53092, "vx":3.21119, "vy":-1.02846, "omega":-4.3405, "ax":-8.62894, "ay":-4.47136, "alpha":-14.16076, "fx":[-80.482,-87.22386,-141.83655,-140.56981], "fy":[-124.63788,-98.09316,40.49088,-50.99993]},
    {"t":0.78259, "x":6.27204, "y":7.26283, "heading":-0.61207, "vx":3.04986, "vy":-1.11206, "omega":-4.60526, "ax":-8.70483, "ay":-5.11351, "alpha":-13.06548, "fx":[-86.18753,-82.24672,-145.83987,-139.797], "fy":[-121.56977,-113.75245,22.35327,-53.76777]},
    {"t":0.80129, "x":6.32754, "y":7.24115, "heading":-0.69817, "vx":2.88711, "vy":-1.20767, "omega":-4.84954, "ax":-8.69604, "ay":-5.82138, "alpha":-11.52419, "fx":[-89.666,-78.48785,-147.64209,-137.8169], "fy":[-119.74307,-121.66558,-3.02157,-59.23122]},
    {"t":0.81998, "x":6.37999, "y":7.21755, "heading":-0.78884, "vx":2.72452, "vy":-1.3165, "omega":-5.065, "ax":-8.57651, "ay":-6.63622, "alpha":-9.28845, "fx":[-91.88979,-77.24263,-143.94925,-134.29585], "fy":[-118.66856,-125.46761,-34.69826,-67.33139]},
    {"t":0.83868, "x":6.42943, "y":7.19178, "heading":-0.88353, "vx":2.56417, "vy":-1.44058, "omega":-5.23866, "ax":-8.48027, "ay":-7.35529, "alpha":-6.11307, "fx":[-96.30019,-84.46349,-132.74955,-128.84438], "fy":[-115.62219,-122.79017,-67.58084,-77.68194]},
    {"t":0.85737, "x":6.47589, "y":7.16356, "heading":-0.98148, "vx":2.40562, "vy":-1.57809, "omega":-5.35295, "ax":-9.68677, "ay":-6.23198, "alpha":2.32777, "fx":[-133.28501,-132.55786,-120.37093,-119.07821], "fy":[-69.86203,-72.17515,-91.04825,-91.99417]},
    {"t":0.87607, "x":6.51918, "y":7.13297, "heading":-1.08156, "vx":2.22452, "vy":-1.69461, "omega":-5.30943, "ax":-9.95781, "ay":-4.47953, "alpha":10.14711, "fx":[-150.79012,-148.8299,-118.69922,-101.11129], "fy":[3.64481,-30.81254,-94.86208,-111.63622]},
    {"t":0.89477, "x":6.55902, "y":7.1005, "heading":-1.18083, "vx":2.03834, "vy":-1.77836, "omega":-5.11971, "ax":-9.48206, "ay":-3.32268, "alpha":15.88313, "fx":[-141.1177,-152.27552,-121.1025,-80.11805], "fy":[54.59399,-7.31288,-92.55904,-128.04336]},
    {"t":0.91346, "x":6.59548, "y":7.06667, "heading":-1.27655, "vx":1.86106, "vy":-1.84048, "omega":-4.82276, "ax":-8.93648, "ay":-2.50966, "alpha":19.76778, "fx":[-125.2271,-152.42725,-124.66309,-63.83721], "fy":[85.54782,9.14806,-88.16967,-137.4381]},
    {"t":0.93216, "x":6.62871, "y":7.03182, "heading":-1.36671, "vx":1.69398, "vy":-1.8874, "omega":-4.45317, "ax":-8.50048, "ay":-1.86732, "alpha":22.31439, "fx":[-109.3556,-151.25739,-128.37359,-54.42513], "fy":[105.41166,22.05002,-82.98714,-141.87958]},
    {"t":0.95086, "x":6.6589, "y":6.99621, "heading":-1.44997, "vx":1.53506, "vy":-1.92231, "omega":-4.03597, "ax":-8.16654, "ay":-1.33357, "alpha":24.02196, "fx":[-94.52025,-149.4233,-131.83305,-50.21544], "fy":[119.09201,32.70542,-77.60263,-143.758]},
    {"t":0.96955, "x":6.68617, "y":6.96003, "heading":-1.52543, "vx":1.38237, "vy":-1.94725, "omega":-3.58685, "ax":-7.89716, "ay":-0.88218, "alpha":25.23294, "fx":[-80.67825,-147.24327,-134.88406,-49.13499], "fy":[128.99716,41.70684,-72.3465,-144.37454]},
    {"t":0.98825, "x":6.71063, "y":6.92347, "heading":-1.59249, "vx":1.23472, "vy":-1.96374, "omega":-3.11509, "ax":-7.66353, "ay":-0.49956, "alpha":26.15425, "fx":[-67.65887,-144.91612,-137.47963,-49.69891], "fy":[136.36372,49.36461,-67.42643,-144.36058]},
    {"t":1.00695, "x":6.73238, "y":6.88667, "heading":-1.65073, "vx":1.09144, "vy":-1.97308, "omega":-2.6261, "ax":-7.4486, "ay":-0.17833, "alpha":26.9066, "fx":[-55.3587,-142.58638,-139.62455,-50.97258], "fy":[141.86936,55.86136,-62.98327,-144.0499]},
    {"t":1.02564, "x":6.75148, "y":6.84975, "heading":-1.69983, "vx":0.95218, "vy":-1.97642, "omega":-2.12305, "ax":-7.2443, "ay":0.08559, "alpha":27.5585, "fx":[-43.78793,-140.36823,-141.34667,-52.38228], "fy":[145.91381,61.31401,-59.11783,-143.64548]},
    {"t":1.04434, "x":6.76802, "y":6.81281, "heading":-1.73952, "vx":0.81674, "vy":-1.97482, "omega":-1.6078, "ax":-7.04885, "ay":0.29473, "alpha":28.14553, "fx":[-33.08164,-138.35585,-142.68169,-53.57101], "fy":[148.76377,65.8011,-55.90534,-143.28551]},
    {"t":1.06303, "x":6.78206, "y":6.77594, "heading":-1.76958, "vx":0.68495, "vy":-1.9693, "omega":-1.08159, "ax":-6.86479, "ay":0.45128, "alpha":28.68181, "fx":[-23.48782,-136.62823,-143.66454,-54.30814], "fy":[150.63788,69.37588,-53.40394,-143.06971]},
    {"t":1.08173, "x":6.79366, "y":6.7392, "heading":-1.7898, "vx":0.55661, "vy":-1.96087, "omega":-0.54534, "ax":-6.69701, "ay":0.55781, "alpha":29.16833, "fx":[-15.32635,-135.25138,-144.3242,-54.43523], "fy":[151.75401,72.073,-51.65977,-143.07026]},
    {"t":1.10043, "x":6.8029, "y":6.70264, "heading":-1.8, "vx":0.4314, "vy":-1.95044, "omega":0.0, "ax":-11.69669, "ay":-1.02142, "alpha":0.0, "fx":[-152.53392,-152.53392,-152.53392,-152.53392], "fy":[-13.32005,-13.32005,-13.32005,-13.32005]},
    {"t":1.14595, "x":6.81042, "y":6.61278, "heading":-1.8, "vx":-0.10111, "vy":-1.99694, "omega":0.0, "ax":0.07686, "ay":-0.00529, "alpha":0.0, "fx":[1.00237,1.00237,1.00237,1.00237], "fy":[-0.06895,-0.06895,-0.06895,-0.06895]},
    {"t":1.19148, "x":6.80589, "y":6.52186, "heading":-1.8, "vx":-0.09762, "vy":-1.99718, "omega":0.0, "ax":0.27386, "ay":-0.01253, "alpha":0.0, "fx":[3.5714,3.5714,3.5714,3.5714], "fy":[-0.16337,-0.16337,-0.16337,-0.16337]},
    {"t":1.23701, "x":6.80173, "y":6.43093, "heading":-1.8, "vx":-0.08515, "vy":-1.99775, "omega":0.0, "ax":0.15327, "ay":-0.00626, "alpha":0.0, "fx":[1.99876,1.99876,1.99876,1.99876], "fy":[-0.08169,-0.08169,-0.08169,-0.08169]},
    {"t":1.28253, "x":6.79802, "y":6.33997, "heading":-1.8, "vx":-0.07817, "vy":-1.99804, "omega":0.0, "ax":0.10446, "ay":-0.00396, "alpha":0.0, "fx":[1.36226,1.36226,1.36226,1.36226], "fy":[-0.05167,-0.05167,-0.05167,-0.05167]},
    {"t":1.32806, "x":6.79457, "y":6.249, "heading":-1.8, "vx":-0.07341, "vy":-1.99822, "omega":0.0, "ax":0.07764, "ay":-0.00278, "alpha":0.0, "fx":[1.01249,1.01249,1.01249,1.01249], "fy":[-0.0363,-0.0363,-0.0363,-0.0363]},
    {"t":1.37359, "x":6.7913, "y":6.15803, "heading":-1.8, "vx":-0.06988, "vy":-1.99834, "omega":0.0, "ax":0.06015, "ay":-0.00206, "alpha":0.0, "fx":[0.78435,0.78435,0.78435,0.78435], "fy":[-0.02689,-0.02689,-0.02689,-0.02689]},
    {"t":1.41911, "x":6.78819, "y":6.06705, "heading":-1.8, "vx":-0.06714, "vy":-1.99844, "omega":0.0, "ax":0.04766, "ay":-0.00158, "alpha":0.0, "fx":[0.62157,0.62157,0.62157,0.62157], "fy":[-0.02054,-0.02054,-0.02054,-0.02054]},
    {"t":1.46464, "x":6.78518, "y":5.97606, "heading":-1.8, "vx":-0.06497, "vy":-1.99851, "omega":0.0, "ax":0.03828, "ay":-0.00123, "alpha":0.0, "fx":[0.49914,0.49914,0.49914,0.49914], "fy":[-0.01601,-0.01601,-0.01601,-0.01601]},
    {"t":1.51017, "x":6.78226, "y":5.88507, "heading":-1.8, "vx":-0.06323, "vy":-1.99857, "omega":0.0, "ax":0.03097, "ay":-0.00097, "alpha":0.0, "fx":[0.4039,0.4039,0.4039,0.4039], "fy":[-0.01264,-0.01264,-0.01264,-0.01264]},
    {"t":1.55569, "x":6.77941, "y":5.79409, "heading":-1.8, "vx":-0.06182, "vy":-1.99861, "omega":0.0, "ax":0.02516, "ay":-0.00077, "alpha":0.0, "fx":[0.32813,0.32813,0.32813,0.32813], "fy":[-0.01005,-0.01005,-0.01005,-0.01005]},
    {"t":1.60122, "x":6.77662, "y":5.70309, "heading":-1.8, "vx":-0.06067, "vy":-1.99864, "omega":0.0, "ax":0.02046, "ay":-0.00062, "alpha":0.0, "fx":[0.26686,0.26686,0.26686,0.26686], "fy":[-0.00804,-0.00804,-0.00804,-0.00804]},
    {"t":1.64675, "x":6.77388, "y":5.6121, "heading":-1.8, "vx":-0.05974, "vy":-1.99867, "omega":0.0, "ax":0.01662, "ay":-0.00049, "alpha":0.0, "fx":[0.21672,0.21672,0.21672,0.21672], "fy":[-0.00644,-0.00644,-0.00644,-0.00644]},
    {"t":1.69227, "x":6.77118, "y":5.52111, "heading":-1.8, "vx":-0.05898, "vy":-1.99869, "omega":0.0, "ax":0.01344, "ay":-0.00039, "alpha":0.0, "fx":[0.17523,0.17523,0.17523,0.17523], "fy":[-0.00514,-0.00514,-0.00514,-0.00514]},
    {"t":1.7378, "x":6.76851, "y":5.43011, "heading":-1.8, "vx":-0.05837, "vy":-1.99871, "omega":0.0, "ax":0.01078, "ay":-0.00031, "alpha":0.0, "fx":[0.14056,0.14056,0.14056,0.14056], "fy":[-0.00409,-0.00409,-0.00409,-0.00409]},
    {"t":1.78333, "x":6.76586, "y":5.33912, "heading":-1.8, "vx":-0.05788, "vy":-1.99873, "omega":0.0, "ax":0.00853, "ay":-0.00025, "alpha":0.0, "fx":[0.11123,0.11123,0.11123,0.11123], "fy":[-0.00321,-0.00321,-0.00321,-0.00321]},
    {"t":1.82885, "x":6.76324, "y":5.24812, "heading":-1.8, "vx":-0.05749, "vy":-1.99874, "omega":0.0, "ax":0.0066, "ay":-0.00019, "alpha":0.0, "fx":[0.08609,0.08609,0.08609,0.08609], "fy":[-0.00247,-0.00247,-0.00247,-0.00247]},
    {"t":1.87438, "x":6.76063, "y":5.15713, "heading":-1.8, "vx":-0.05719, "vy":-1.99875, "omega":0.0, "ax":0.00492, "ay":-0.00014, "alpha":0.0, "fx":[0.06417,0.06417,0.06417,0.06417], "fy":[-0.00183,-0.00183,-0.00183,-0.00183]},
    {"t":1.91991, "x":6.75803, "y":5.06613, "heading":-1.8, "vx":-0.05697, "vy":-1.99875, "omega":0.0, "ax":0.00348, "ay":0.0, "alpha":0.0, "fx":[0.04533,0.04533,0.04533,0.04533], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.96543, "x":6.75544, "y":4.97513, "heading":-1.8, "vx":-0.05681, "vy":-1.99875, "omega":0.0, "ax":0.24826, "ay":8.66423, "alpha":0.0, "fx":[3.23749,3.23749,3.23749,3.23749], "fy":[112.98834,112.98834,112.98834,112.98834]},
    {"t":2.01096, "x":6.75311, "y":4.89312, "heading":-1.8, "vx":-0.04551, "vy":-1.6043, "omega":0.0, "ax":0.33292, "ay":11.73158, "alpha":0.0, "fx":[4.34155,4.34155,4.34155,4.34155], "fy":[152.98892,152.98892,152.98892,152.98892]},
    {"t":2.05649, "x":6.75138, "y":4.83224, "heading":-1.8, "vx":-0.03035, "vy":-1.0702, "omega":0.0, "ax":0.33329, "ay":11.75036, "alpha":0.0, "fx":[4.34638,4.34638,4.34638,4.34638], "fy":[153.2339,153.2339,153.2339,153.2339]},
    {"t":2.10202, "x":6.75035, "y":4.79569, "heading":-1.8, "vx":-0.01518, "vy":-0.53524, "omega":0.0, "ax":0.33338, "ay":11.75667, "alpha":0.0, "fx":[4.34752,4.34752,4.34752,4.34752], "fy":[153.3162,153.3162,153.3162,153.3162]},
    {"t":2.14754, "x":6.75, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.52879, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":2.14754, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
