{
 "name":"LStartToLCloseIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.684030294418335, "y":7.419393062591553, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.256020545959473, "y":7.393322467803955, "heading":-0.10278674137779426, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.898436069488525, "y":7.278751373291016, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.205322742462158, "y":6.890028476715088, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lStart.x", "val":3.684030294418335}, "y":{"exp":"lStart.y", "val":7.419393062591553}, "heading":{"exp":"lStart.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.256020545959473 m", "val":5.256020545959473}, "y":{"exp":"7.393322467803955 m", "val":7.393322467803955}, "heading":{"exp":"-0.10278674137779426 rad", "val":-0.10278674137779426}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.898436069488525 m", "val":5.898436069488525}, "y":{"exp":"7.278751373291016 m", "val":7.278751373291016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.205322742462158 m", "val":6.205322742462158}, "y":{"exp":"6.890028476715088 m", "val":6.890028476715088}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lcIntakeEnd.x", "val":6.0}, "y":{"exp":"lcIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lcIntakeEnd.heading", "val":4.483185307179586}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53841,0.73872,1.00436,1.7284],
  "samples":[
    {"t":0.0, "x":3.68403, "y":7.41939, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.75727, "ay":0.18491, "alpha":-0.01854, "fx":[153.32566,153.32254,153.32223,153.32536], "fy":[2.31047,2.50908,2.51233,2.31346]},
    {"t":0.03167, "x":3.68993, "y":7.41949, "heading":0.0, "vx":0.37237, "vy":0.00586, "omega":-0.00059, "ax":11.75607, "ay":0.17854, "alpha":-0.02102, "fx":[153.31027,153.30686,153.30648,153.3099], "fy":[2.21406,2.43921,2.4428,2.21731]},
    {"t":0.06334, "x":3.70762, "y":7.41976, "heading":-0.00002, "vx":0.7447, "vy":0.01151, "omega":-0.00125, "ax":11.75466, "ay":0.17101, "alpha":-0.02396, "fx":[153.29198,153.28826,153.2878,153.29154], "fy":[2.09999,2.35655,2.3605,2.10351]},
    {"t":0.09501, "x":3.7371, "y":7.42021, "heading":-0.00006, "vx":1.11698, "vy":0.01693, "omega":-0.00201, "ax":11.75295, "ay":0.16196, "alpha":-0.02749, "fx":[153.2699,153.26586,153.26529,153.26935], "fy":[1.96292,2.25721,2.26157,1.96671]},
    {"t":0.12669, "x":3.77837, "y":7.42083, "heading":-0.00012, "vx":1.48922, "vy":0.02206, "omega":-0.00288, "ax":11.75084, "ay":0.15088, "alpha":-0.03181, "fx":[153.24271,153.23835,153.23764,153.24202], "fy":[1.79513,2.13562,2.14041,1.79917]},
    {"t":0.15836, "x":3.83143, "y":7.4216, "heading":-0.00021, "vx":1.86138, "vy":0.02684, "omega":-0.00389, "ax":11.74819, "ay":0.137, "alpha":-0.03723, "fx":[153.2084,153.20377,153.20285,153.20751], "fy":[1.58501,1.98334,1.98859,1.58922]},
    {"t":0.19003, "x":3.89627, "y":7.42252, "heading":-0.00034, "vx":2.23346, "vy":0.03117, "omega":-0.00507, "ax":11.74476, "ay":0.1191, "alpha":-0.04422, "fx":[153.16377,153.159,153.15777,153.16258], "fy":[1.31424,1.78712,1.7928,1.31846]},
    {"t":0.2217, "x":3.9729, "y":7.42357, "heading":-0.0005, "vx":2.60543, "vy":0.03495, "omega":-0.00647, "ax":11.74011, "ay":0.09516, "alpha":-0.05358, "fx":[153.10336,153.09874,153.09704,153.1017], "fy":[0.95219,1.52477,1.53076,0.95604]},
    {"t":0.25337, "x":4.0613, "y":7.42472, "heading":-0.0007, "vx":2.97726, "vy":0.03796, "omega":-0.00817, "ax":11.7335, "ay":0.06149, "alpha":-0.06676, "fx":[153.01704,153.01333,153.01083,153.01458], "fy":[0.44348,1.15616,1.16206,0.44605]},
    {"t":0.28504, "x":4.16148, "y":7.42596, "heading":-0.00096, "vx":3.34887, "vy":0.03991, "omega":-0.01028, "ax":11.72333, "ay":0.0107, "alpha":-0.08669, "fx":[152.88375,152.88292,152.87891,152.87975], "fy":[-0.32333,0.60063,0.60516,-0.3244]},
    {"t":0.31671, "x":4.27343, "y":7.42723, "heading":-0.00129, "vx":3.72017, "vy":0.04025, "omega":-0.01303, "ax":11.70572, "ay":-0.0747, "alpha":-0.1203, "fx":[152.65141,152.65951,152.65206,152.64384], "fy":[-1.61031,-0.33144,-0.33257,-1.62218]},
    {"t":0.34838, "x":4.39712, "y":7.42846, "heading":-0.0017, "vx":4.0909, "vy":0.03788, "omega":-0.01684, "ax":11.66801, "ay":-0.24791, "alpha":-0.18903, "fx":[152.14832,152.19017,152.17208,152.12916], "fy":[-4.21238,-2.21449,-2.24026,-4.26447]},
    {"t":0.38006, "x":4.53254, "y":7.42954, "heading":-0.00223, "vx":4.46045, "vy":0.03003, "omega":-0.02282, "ax":11.5346, "ay":-0.78161, "alpha":-0.40631, "fx":[150.33071,150.60695,150.51751,150.22577], "fy":[-12.15907,-7.95243,-8.16758,-12.49189]},
    {"t":0.41173, "x":4.67959, "y":7.4301, "heading":-0.00295, "vx":4.82576, "vy":0.00527, "omega":-0.03569, "ax":-0.08112, "ay":-9.35123, "alpha":-6.78131, "fx":[23.28989,33.57844,-35.87629,-25.2233], "fy":[-129.02574,-115.31719,-114.74884,-128.69735]},
    {"t":0.4434, "x":4.83239, "y":7.42557, "heading":-0.00409, "vx":4.82319, "vy":-0.29089, "omega":-0.25046, "ax":-7.60831, "ay":-1.1913, "alpha":-24.72643, "fx":[-41.00276,-79.3538,-146.02234,-130.49443], "fy":[-142.81883,119.67123,36.81719,-75.81162]},
    {"t":0.47507, "x":4.98133, "y":7.41576, "heading":-0.01202, "vx":4.58223, "vy":-0.32862, "omega":-1.03358, "ax":-7.74366, "ay":-0.85238, "alpha":-25.22155, "fx":[-46.97384,-76.61845,-145.97927,-134.36192], "fy":[-143.45383,127.83066,42.72161,-71.56129]},
    {"t":0.50674, "x":5.12257, "y":7.40493, "heading":-0.04475, "vx":4.33698, "vy":-0.35562, "omega":-1.83238, "ax":-7.79012, "ay":-0.68369, "alpha":-25.312, "fx":[-50.06684,-74.56012,-145.49643,-136.23371], "fy":[-143.38063,130.67192,45.98478,-68.93966]},
    {"t":0.53841, "x":5.25602, "y":7.39332, "heading":-0.10279, "vx":4.09025, "vy":-0.37727, "omega":-2.63405, "ax":-8.58426, "ay":-0.78958, "alpha":-21.45546, "fx":[-68.08096,-97.06378,-144.28883,-138.34804], "fy":[-133.23818,108.56771,45.06929,-61.58575]},
    {"t":0.5502, "x":5.30362, "y":7.38882, "heading":-0.13382, "vx":3.9891, "vy":-0.38657, "omega":-2.88686, "ax":-8.70477, "ay":-0.85234, "alpha":-20.77284, "fx":[-69.67806,-101.48626,-144.13114,-138.77275], "fy":[-132.46395,103.26457,45.2551,-60.51667]},
    {"t":0.56198, "x":5.35002, "y":7.38421, "heading":-0.16784, "vx":3.88654, "vy":-0.39662, "omega":-3.13162, "ax":-8.82003, "ay":-0.91301, "alpha":-20.07505, "fx":[-71.20875,-105.74212,-143.83574,-139.29352], "fy":[-131.69233,97.41147,45.84715,-59.19165]},
    {"t":0.57376, "x":5.3952, "y":7.37947, "heading":-0.20474, "vx":3.78261, "vy":-0.40738, "omega":-3.36816, "ax":-8.90832, "ay":-0.97277, "alpha":-19.44738, "fx":[-72.19251,-109.28937,-143.37827,-139.82546], "fy":[-131.19609,91.3568,46.89362,-57.79704]},
    {"t":0.58554, "x":5.43915, "y":7.3746, "heading":-0.24443, "vx":3.67765, "vy":-0.41884, "omega":-3.59731, "ax":-8.96774, "ay":-1.04023, "alpha":-18.88852, "fx":[-72.56662,-112.13123,-142.7485,-140.33896], "fy":[-131.02794,84.78529,48.38137,-56.40031]},
    {"t":0.59733, "x":5.48186, "y":7.3696, "heading":-0.28681, "vx":3.57198, "vy":-0.43109, "omega":-3.81987, "ax":-8.99499, "ay":-1.1307, "alpha":-18.39083, "fx":[-72.28361,-114.18816,-141.92227,-140.81266], "fy":[-131.2228,76.97531,50.32174,-55.05528]},
    {"t":0.60911, "x":5.52333, "y":7.36444, "heading":-0.33182, "vx":3.46599, "vy":-0.44442, "omega":-4.03657, "ax":-8.98237, "ay":-1.2821, "alpha":-17.93183, "fx":[-71.31399,-115.14099,-140.86416,-141.22938], "fy":[-131.79343,65.98957,52.73621,-53.81072]},
    {"t":0.62089, "x":5.56354, "y":7.35911, "heading":-0.37938, "vx":3.36015, "vy":-0.45952, "omega":-4.24786, "ax":-8.90704, "ay":-1.63033, "alpha":-17.42436, "fx":[-69.76376,-113.71766,-139.558,-141.57951], "fy":[-132.66692,44.75035,55.57267,-52.69898]},
    {"t":0.63268, "x":5.60252, "y":7.35359, "heading":-0.42944, "vx":3.2552, "vy":-0.47873, "omega":-4.45317, "ax":-8.66898, "ay":-2.79814, "alpha":-16.53144, "fx":[-69.085,-102.78234,-138.42265,-141.91125], "fy":[-133.06813,-19.04404,57.73964,-51.58727]},
    {"t":0.64446, "x":5.64027, "y":7.34775, "heading":-0.48191, "vx":3.15306, "vy":-0.5117, "omega":-4.64795, "ax":-8.44901, "ay":-4.07503, "alpha":-15.80749, "fx":[-73.44792,-85.76306,-139.1821,-142.33358], "fy":[-130.72803,-86.85258,55.14505,-50.13054]},
    {"t":0.65624, "x":5.67684, "y":7.34144, "heading":-0.53667, "vx":3.0535, "vy":-0.55972, "omega":-4.83421, "ax":-8.43227, "ay":-4.52396, "alpha":-15.49741, "fx":[-78.5291,-77.88684,-140.90074,-142.53695], "fy":[-127.75273,-108.65359,49.64686,-49.22429]},
    {"t":0.66802, "x":5.71223, "y":7.33453, "heading":-0.59363, "vx":2.95415, "vy":-0.61303, "omega":-5.01682, "ax":-8.44875, "ay":-4.81725, "alpha":-15.19278, "fx":[-82.58405,-72.73504,-143.01227,-142.382], "fy":[-125.18861,-118.68231,41.9068,-49.31866]},
    {"t":0.67981, "x":5.74645, "y":7.32697, "heading":-0.65275, "vx":2.8546, "vy":-0.66979, "omega":-5.19583, "ax":-8.49073, "ay":-5.11684, "alpha":-14.6132, "fx":[-85.84588,-69.87783,-145.38713,-141.79238], "fy":[-122.99819,-124.10958,30.81449,-50.61728]},
    {"t":0.69159, "x":5.7795, "y":7.31872, "heading":-0.71397, "vx":2.75455, "vy":-0.73008, "omega":-5.36802, "ax":-9.11815, "ay":-5.31226, "alpha":-11.15015, "fx":[-96.05103,-90.49188,-148.34269,-140.74542], "fy":[-115.15493,-113.93567,4.95801,-52.97139]},
    {"t":0.70337, "x":5.81132, "y":7.30975, "heading":-0.77722, "vx":2.64711, "vy":-0.79267, "omega":-5.4994, "ax":-10.20141, "ay":-5.02839, "alpha":-3.59205, "fx":[-123.32349,-126.96881,-143.13474,-138.71011], "fy":[-85.11687,-77.58293,-42.3078,-57.28913]},
    {"t":0.71516, "x":5.8418, "y":7.30006, "heading":-0.84202, "vx":2.52691, "vy":-0.85192, "omega":-5.54172, "ax":-10.5266, "ay":-4.56884, "alpha":2.14495, "fx":[-142.75137,-140.4138,-131.89787,-134.03744], "fy":[-45.8217,-53.82668,-71.95252,-66.72396]},
    {"t":0.72694, "x":5.87085, "y":7.28971, "heading":-0.90732, "vx":2.40288, "vy":-0.90575, "omega":-5.51645, "ax":-10.44431, "ay":-4.1008, "alpha":6.74538, "fx":[-149.98177,-146.37926,-123.53466,-124.91238], "fy":[-7.25222,-37.85072,-86.81004,-81.99766]},
    {"t":0.73872, "x":5.89844, "y":7.27875, "heading":-0.97232, "vx":2.27981, "vy":-0.95407, "omega":-5.43697, "ax":-9.68033, "ay":-4.25701, "alpha":12.70546, "fx":[-149.00198,-149.62785,-113.07281,-93.2537], "fy":[27.74706,-29.09362,-102.09258,-118.61969]},
    {"t":0.75643, "x":5.93729, "y":7.26119, "heading":-1.0686, "vx":2.10838, "vy":-1.02946, "omega":-5.21196, "ax":-8.91969, "ay":-4.43621, "alpha":16.49325, "fx":[-146.37232,-150.66205,-108.61262,-59.63215], "fy":[40.15572,-24.86104,-107.30959,-139.39154]},
    {"t":0.77414, "x":5.97323, "y":7.24226, "heading":-1.1609, "vx":1.95042, "vy":-1.10803, "omega":-4.91988, "ax":-8.50422, "ay":-4.31437, "alpha":18.67887, "fx":[-143.66592,-151.60278,-108.13569,-40.20212], "fy":[49.27985,-19.53938,-108.06681,-146.72457]},
    {"t":0.79185, "x":6.00644, "y":7.22196, "heading":-1.24803, "vx":1.79981, "vy":-1.18443, "omega":-4.58909, "ax":-8.3048, "ay":-4.10364, "alpha":19.85613, "fx":[-141.1316,-152.32802,-109.41973,-30.32506], "fy":[56.19786,-13.88453,-106.94559,-149.42639]},
    {"t":0.80956, "x":6.03701, "y":7.20034, "heading":-1.3293, "vx":1.65274, "vy":-1.2571, "omega":-4.23745, "ax":-8.22232, "ay":-3.87708, "alpha":20.45095, "fx":[-138.89271,-152.81049,-111.4677,-25.73073], "fy":[61.43579,-8.22621,-104.93531,-150.51469]},
    {"t":0.82727, "x":6.06499, "y":7.17747, "heading":-1.40434, "vx":1.50713, "vy":-1.32576, "omega":-3.87527, "ax":-8.20253, "ay":-3.65997, "alpha":20.69846, "fx":[-137.02405,-153.06115,-113.79256,-23.99163], "fy":[65.27418,-2.72651,-102.50358,-150.95969]},
    {"t":0.84498, "x":6.09039, "y":7.15342, "heading":-1.47297, "vx":1.36187, "vy":-1.39058, "omega":-3.50872, "ax":-8.21661, "ay":-3.4625, "alpha":20.72917, "fx":[-135.57053,-153.10614,-116.14224,-23.78501], "fy":[67.86727,2.53068,-99.90669,-151.10601]},
    {"t":0.86269, "x":6.11322, "y":7.12825, "heading":-1.53511, "vx":1.21636, "vy":-1.4519, "omega":-3.14162, "ax":-8.24859, "ay":-3.28976, "alpha":20.62027, "fx":[-134.54708,-152.97667,-118.38264,-24.36595], "fy":[69.29307,7.50167,-97.30061,-151.09806]},
    {"t":0.8804, "x":6.13347, "y":7.10202, "heading":-1.59074, "vx":1.07028, "vy":-1.51016, "omega":-2.77645, "ax":-8.28877, "ay":-3.14513, "alpha":20.42136, "fx":[-133.92468,-152.70448,-120.44268,-25.29613], "fy":[69.57385,12.16423,-94.78757,-151.01006]},
    {"t":0.89811, "x":6.15112, "y":7.07479, "heading":-1.63991, "vx":0.92349, "vy":-1.56586, "omega":-2.4148, "ax":-8.32964, "ay":-3.03167, "alpha":20.1688, "fx":[-133.58639,-152.32,-122.28624,-26.30724], "fy":[68.67821,16.50706,-92.43829,-150.88827]},
    {"t":0.91582, "x":6.16617, "y":7.04658, "heading":-1.68268, "vx":0.77598, "vy":-1.61954, "omega":-2.05762, "ax":-8.36131, "ay":-2.95333, "alpha":19.89909, "fx":[-133.17347,-151.85189,-123.89685,-27.22995], "fy":[66.49131,20.52289,-90.30366,-150.76546]},
    {"t":0.93353, "x":6.1786, "y":7.01744, "heading":-1.71912, "vx":0.6279, "vy":-1.67185, "omega":-1.70522, "ax":-8.35524, "ay":-2.91952, "alpha":19.68744, "fx":[-131.28258,-151.32765,-125.26879,-27.95617], "fy":[62.59334,24.20276,-88.42168,-150.66594]},
    {"t":0.95123, "x":6.18841, "y":6.98737, "heading":-1.74932, "vx":0.47994, "vy":-1.72355, "omega":-1.35657, "ax":-8.02668, "ay":-3.06142, "alpha":20.09772, "fx":[-113.07964,-150.77819,-126.40161,-28.43744], "fy":[50.2207,27.51157,-86.82183,-150.60349]},
    {"t":0.96894, "x":6.19565, "y":6.95637, "heading":-1.77334, "vx":0.33779, "vy":-1.77777, "omega":-1.00065, "ax":-3.69714, "ay":-5.36617, "alpha":27.99912, "fx":[113.69555,-150.30116,-127.29346,-28.95553], "fy":[-73.94053,30.08399,-85.53233,-150.52727]},
    {"t":0.98665, "x":6.20106, "y":6.92404, "heading":-1.79106, "vx":0.27232, "vy":-1.8728, "omega":-0.5048, "ax":-3.54641, "ay":-5.4099, "alpha":28.50472, "fx":[122.26063,-149.93588,-127.93126,-29.38513], "fy":[-79.05805,31.91881,-84.59569,-150.46249]},
    {"t":1.00436, "x":6.20532, "y":6.89003, "heading":-1.8, "vx":0.20951, "vy":-1.9686, "omega":0.0, "ax":-8.58221, "ay":-8.04091, "alpha":0.0, "fx":[-111.91876,-111.91876,-111.91876,-111.91876], "fy":[-104.85973,-104.85973,-104.85973,-104.85973]},
    {"t":1.04695, "x":6.20646, "y":6.79889, "heading":-1.8, "vx":-0.15601, "vy":-2.31107, "omega":0.0, "ax":-4.30931, "ay":-10.93478, "alpha":0.0, "fx":[-56.19676,-56.19676,-56.19676,-56.19676], "fy":[-142.59804,-142.59804,-142.59804,-142.59804]},
    {"t":1.08954, "x":6.19591, "y":6.69055, "heading":-1.8, "vx":-0.33954, "vy":-2.77678, "omega":0.0, "ax":-1.10728, "ay":-11.69468, "alpha":0.0, "fx":[-14.4398,-14.4398,-14.4398,-14.4398], "fy":[-152.50778,-152.50778,-152.50778,-152.50778]},
    {"t":1.13213, "x":6.18044, "y":6.56168, "heading":-1.8, "vx":-0.3867, "vy":-3.27486, "omega":0.0, "ax":-1.06799, "ay":-11.68916, "alpha":0.0, "fx":[-13.92746,-13.92746,-13.92746,-13.92746], "fy":[-152.4358,-152.4358,-152.4358,-152.4358]},
    {"t":1.17472, "x":6.16301, "y":6.4116, "heading":-1.8, "vx":-0.43219, "vy":-3.77271, "omega":0.0, "ax":-1.04563, "ay":-11.67272, "alpha":0.0, "fx":[-13.63586,-13.63586,-13.63586,-13.63586], "fy":[-152.2214,-152.2214,-152.2214,-152.2214]},
    {"t":1.21731, "x":6.14365, "y":6.24033, "heading":-1.8, "vx":-0.47672, "vy":-4.26985, "omega":0.0, "ax":-1.01911, "ay":-11.61896, "alpha":0.0, "fx":[-13.28999,-13.28999,-13.28999,-13.28999], "fy":[-151.52036,-151.52036,-151.52036,-151.52036]},
    {"t":1.2599, "x":6.12242, "y":6.04794, "heading":-1.8, "vx":-0.52013, "vy":-4.7647, "omega":0.0, "ax":1.30058, "ay":-2.7939, "alpha":0.0, "fx":[16.96058,16.96058,16.96058,16.96058], "fy":[-36.4346,-36.4346,-36.4346,-36.4346]},
    {"t":1.30249, "x":6.10145, "y":5.84247, "heading":-1.8, "vx":-0.46473, "vy":-4.8837, "omega":0.0, "ax":0.87053, "ay":9.47644, "alpha":0.0, "fx":[11.35239,11.35239,11.35239,11.35239], "fy":[123.58024,123.58024,123.58024,123.58024]},
    {"t":1.34508, "x":6.08245, "y":5.64307, "heading":-1.8, "vx":-0.42766, "vy":-4.48009, "omega":0.0, "ax":1.09061, "ay":11.61951, "alpha":0.0, "fx":[14.22237,14.22237,14.22237,14.22237], "fy":[151.52754,151.52754,151.52754,151.52754]},
    {"t":1.38767, "x":6.06522, "y":5.4628, "heading":-1.8, "vx":-0.38121, "vy":-3.98522, "omega":0.0, "ax":1.10246, "ay":11.66933, "alpha":0.0, "fx":[14.37691,14.37691,14.37691,14.37691], "fy":[152.17721,152.17721,152.17721,152.17721]},
    {"t":1.43027, "x":6.04998, "y":5.30365, "heading":-1.8, "vx":-0.33425, "vy":-3.48822, "omega":0.0, "ax":1.10974, "ay":11.6861, "alpha":0.0, "fx":[14.47188,14.47188,14.47188,14.47188], "fy":[152.39589,152.39589,152.39589,152.39589]},
    {"t":1.47286, "x":6.03676, "y":5.16569, "heading":-1.8, "vx":-0.28699, "vy":-2.9905, "omega":0.0, "ax":1.11513, "ay":11.69441, "alpha":0.0, "fx":[14.54215,14.54215,14.54215,14.54215], "fy":[152.50419,152.50419,152.50419,152.50419]},
    {"t":1.51545, "x":6.02554, "y":5.04893, "heading":-1.8, "vx":-0.2395, "vy":-2.49243, "omega":0.0, "ax":1.11931, "ay":11.69932, "alpha":0.0, "fx":[14.59666,14.59666,14.59666,14.59666], "fy":[152.56831,152.56831,152.56831,152.56831]},
    {"t":1.55804, "x":6.01636, "y":4.95339, "heading":-1.8, "vx":-0.19183, "vy":-1.99416, "omega":0.0, "ax":1.1226, "ay":11.70256, "alpha":0.0, "fx":[14.63957,14.63957,14.63957,14.63957], "fy":[152.61057,152.61057,152.61057,152.61057]},
    {"t":1.60063, "x":6.00921, "y":4.87907, "heading":-1.8, "vx":-0.14401, "vy":-1.49574, "omega":0.0, "ax":1.1252, "ay":11.70486, "alpha":0.0, "fx":[14.6735,14.6735,14.6735,14.6735], "fy":[152.64049,152.64049,152.64049,152.64049]},
    {"t":1.64322, "x":6.00409, "y":4.82598, "heading":-1.8, "vx":-0.09609, "vy":-0.99723, "omega":0.0, "ax":1.12726, "ay":11.70657, "alpha":0.0, "fx":[14.7004,14.7004,14.7004,14.7004], "fy":[152.66283,152.66283,152.66283,152.66283]},
    {"t":1.68581, "x":6.00102, "y":4.79412, "heading":-1.8, "vx":-0.04808, "vy":-0.49864, "omega":0.0, "ax":1.12891, "ay":11.7079, "alpha":0.0, "fx":[14.72181,14.72181,14.72181,14.72181], "fy":[152.68017,152.68017,152.68017,152.68017]},
    {"t":1.7284, "x":6.0, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.53841, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":1.7284, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
