{
 "name":"LStartToLMidIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.684030294418335, "y":7.419393062591553, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.251928329467773, "y":7.426056861877441, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.21350622177124, "y":7.282843112945557, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.8028998374938965, "y":6.702640056610107, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.75, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lStart.x", "val":3.684030294418335}, "y":{"exp":"lStart.y", "val":7.419393062591553}, "heading":{"exp":"lStart.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.251928329467773 m", "val":5.251928329467773}, "y":{"exp":"7.426056861877441 m", "val":7.426056861877441}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.21350622177124 m", "val":6.21350622177124}, "y":{"exp":"7.282843112945557 m", "val":7.282843112945557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.8028998374938965 m", "val":6.8028998374938965}, "y":{"exp":"6.702640056610107 m", "val":6.702640056610107}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lmIntakeEnd.x", "val":6.75}, "y":{"exp":"lmIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lmIntakeEnd.heading", "val":4.483185307179586}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82309,1.15933,1.60242,2.77837],
  "samples":[
    {"t":0.0, "x":3.68403, "y":7.41939, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.9971, "ay":-0.00728, "alpha":0.0, "fx":[65.1625,65.16199,65.17004,65.16987], "fy":[-0.09865,-0.06643,-0.11563,-0.09882]},
    {"t":0.03579, "x":3.68723, "y":7.41939, "heading":0.0, "vx":0.17883, "vy":-0.00026, "omega":0.0, "ax":4.99845, "ay":-0.00738, "alpha":0.0, "fx":[65.18249,65.18198,65.18526,65.18508], "fy":[-0.09762,-0.08018,-0.10937,-0.09779]},
    {"t":0.07157, "x":3.69683, "y":7.41937, "heading":0.0, "vx":0.3577, "vy":-0.00052, "omega":0.0, "ax":4.99834, "ay":-0.0075, "alpha":0.0, "fx":[64.91615,64.91486,64.43024,66.46782], "fy":[-0.35171,0.16799,0.17005,-0.37729]},
    {"t":0.10736, "x":3.71283, "y":7.41935, "heading":0.0, "vx":0.53658, "vy":-0.00079, "omega":0.0, "ax":4.99821, "ay":-0.00763, "alpha":0.0, "fx":[65.17936,65.17899,65.18209,65.18197], "fy":[-0.10082,-0.08562,-0.11043,-0.10094]},
    {"t":0.14315, "x":3.73523, "y":7.41932, "heading":0.0, "vx":0.71545, "vy":-0.00107, "omega":0.0, "ax":4.99806, "ay":-0.00778, "alpha":0.0, "fx":[64.75758,64.75562,63.99344,67.20802], "fy":[-0.5174,0.31923,0.32211,-0.52952]},
    {"t":0.17893, "x":3.76404, "y":7.41927, "heading":0.0, "vx":0.89431, "vy":-0.00134, "omega":0.0, "ax":4.99789, "ay":-0.00795, "alpha":0.0, "fx":[65.17694,65.17673,65.17595,65.17588], "fy":[-0.10316,-0.10195,-0.10629,-0.10323]},
    {"t":0.21472, "x":3.79924, "y":7.41922, "heading":0.0, "vx":1.07316, "vy":-0.00163, "omega":0.0, "ax":4.99768, "ay":-0.00815, "alpha":0.0, "fx":[64.70015,64.69839,63.84313,67.45284], "fy":[-0.58367,0.36678,0.36938,-0.57759]},
    {"t":0.2505, "x":3.84085, "y":7.41916, "heading":0.0, "vx":1.25201, "vy":-0.00192, "omega":0.0, "ax":4.99742, "ay":-0.00839, "alpha":0.0, "fx":[65.17433,65.17426,65.16625,65.16623], "fy":[-0.10535,-0.12808,-0.09876,-0.10537]},
    {"t":0.28629, "x":3.88885, "y":7.41908, "heading":0.0, "vx":1.43085, "vy":-0.00222, "omega":0.0, "ax":4.9971, "ay":-0.00867, "alpha":0.0, "fx":[64.70518,64.70422,63.86493,67.38994], "fy":[-0.58599,0.34754,0.34906,-0.56288]},
    {"t":0.32208, "x":3.94326, "y":7.419, "heading":0.0, "vx":1.60968, "vy":-0.00253, "omega":0.0, "ax":4.99669, "ay":-0.00901, "alpha":0.0, "fx":[65.16348,65.16346,65.15789,65.15788], "fy":[-0.11472,-0.13233,-0.10829,-0.11473]},
    {"t":0.35786, "x":4.00406, "y":7.4189, "heading":0.0, "vx":1.78849, "vy":-0.00285, "omega":0.0, "ax":4.99613, "ay":-0.00942, "alpha":0.0, "fx":[64.86388,64.86382,64.34514,66.54112], "fy":[-0.42893,0.16661,0.16698,-0.39604]},
    {"t":0.39365, "x":4.07126, "y":7.41879, "heading":0.0, "vx":1.96729, "vy":-0.00319, "omega":0.0, "ax":4.99536, "ay":-0.0099, "alpha":0.0, "fx":[65.14623,65.14616,65.14069,65.14066], "fy":[-0.12632,-0.14574,-0.11795,-0.12634]},
    {"t":0.42944, "x":4.14487, "y":7.41867, "heading":0.0, "vx":2.14605, "vy":-0.00354, "omega":0.0, "ax":4.99421, "ay":-0.01037, "alpha":0.0, "fx":[64.70948,64.7099,63.92972,67.16439], "fy":[-0.57562,0.28343,0.28342,-0.53225]},
    {"t":0.46522, "x":4.22486, "y":7.41854, "heading":0.0, "vx":2.32478, "vy":-0.00392, "omega":0.0, "ax":4.99229, "ay":-0.01035, "alpha":0.0, "fx":[65.10958,65.10941,65.0972,65.09715], "fy":[-0.12883,-0.17046,-0.11189,-0.12888]},
    {"t":0.50101, "x":4.31126, "y":7.41839, "heading":0.0, "vx":2.50344, "vy":-0.00429, "omega":0.0, "ax":4.98847, "ay":-0.00633, "alpha":0.0, "fx":[64.56088,64.56177,63.63763,67.45381], "fy":[-0.60867,0.40983,0.40951,-0.54079]},
    {"t":0.5368, "x":4.40404, "y":7.41824, "heading":0.0, "vx":2.68195, "vy":-0.00451, "omega":0.0, "ax":4.97704, "ay":0.02737, "alpha":0.0, "fx":[64.90994,64.90962,64.89917,64.89906], "fy":[0.36229,0.32503,0.37812,0.36219]},
    {"t":0.57258, "x":4.5032, "y":7.41809, "heading":0.0, "vx":2.86006, "vy":-0.00353, "omega":0.0, "ax":3.88641, "ay":0.25115, "alpha":0.0, "fx":[50.31649,50.31768,49.52508,52.5679], "fy":[2.97961,3.64018,3.6397,2.84147]},
    {"t":0.60837, "x":4.60804, "y":7.41813, "heading":0.0, "vx":2.99915, "vy":0.00545, "omega":0.0, "ax":-0.00022, "ay":0.24099, "alpha":0.0, "fx":[-0.02163,-0.02189,0.01612,0.01604], "fy":[3.12385,3.23192,3.09138,3.12377]},
    {"t":0.64416, "x":4.71537, "y":7.41848, "heading":0.0, "vx":2.99914, "vy":0.01408, "omega":0.0, "ax":-0.0019, "ay":0.29396, "alpha":0.0, "fx":[-0.00301,-0.00285,-0.05579,-0.03729], "fy":[3.95166,3.81168,3.81167,3.75891]},
    {"t":0.67994, "x":4.8227, "y":7.41917, "heading":0.0, "vx":2.99907, "vy":0.0246, "omega":0.0, "ax":-0.00337, "ay":0.33081, "alpha":0.0, "fx":[-0.07455,-0.07435,-0.01342,-0.01336], "fy":[4.28344,4.46068,4.22839,4.2835]},
    {"t":0.71573, "x":4.93002, "y":7.42026, "heading":0.0, "vx":2.99895, "vy":0.03644, "omega":0.0, "ax":-0.00494, "ay":0.34653, "alpha":0.0, "fx":[-0.17877,-0.17922,-0.52496,0.62511], "fy":[4.52051,4.63373,4.63344,4.28853]},
    {"t":0.75151, "x":5.03734, "y":7.42179, "heading":0.0, "vx":2.99877, "vy":0.04884, "omega":0.0, "ax":-0.00576, "ay":0.31767, "alpha":0.0, "fx":[-0.1037,-0.1027,-0.04709,-0.04676], "fy":[4.1144,4.27743,4.06423,4.11471]},
    {"t":0.7873, "x":5.14465, "y":7.42374, "heading":0.0, "vx":2.99857, "vy":0.06021, "omega":0.0, "ax":-0.05012, "ay":0.2577, "alpha":0.0, "fx":[-0.89015,-0.89147,-1.45532,0.62255], "fy":[3.20679,3.59854,3.59704,3.03994]},
    {"t":0.82309, "x":5.25193, "y":7.42606, "heading":0.0, "vx":2.99677, "vy":0.06943, "omega":0.0, "ax":0.01557, "ay":-0.0924, "alpha":-18.28966, "fx":[49.03379,49.28311,-48.92225,-48.58268], "fy":[-50.62947,48.21808,47.8426,-50.25098]},
    {"t":0.83654, "x":5.29224, "y":7.42698, "heading":0.0, "vx":2.99698, "vy":0.06819, "omega":-0.24599, "ax":0.02016, "ay":-0.78552, "alpha":-17.37444, "fx":[46.51961,46.87525,-46.72597,-45.61751], "fy":[-57.81348,36.78455,36.41317,-56.35938]},
    {"t":0.84999, "x":5.33255, "y":7.42783, "heading":-0.00331, "vx":2.99725, "vy":0.05762, "omega":-0.47968, "ax":0.01056, "ay":-1.2002, "alpha":-16.41114, "fx":[43.82819,44.52694,-43.98637,-43.81785], "fy":[-60.13923,27.95146,28.87401,-59.29264]},
    {"t":0.86344, "x":5.37286, "y":7.42849, "heading":-0.00976, "vx":2.9974, "vy":0.04148, "omega":-0.7004, "ax":0.02701, "ay":-1.76514, "alpha":-15.68294, "fx":[41.49297,42.8789,-41.43892,-41.52378], "fy":[-66.96833,18.9504,19.71847,-63.77585]},
    {"t":0.87689, "x":5.41318, "y":7.42889, "heading":-0.01918, "vx":2.99776, "vy":0.01774, "omega":-0.91134, "ax":-0.00969, "ay":-2.21363, "alpha":-14.70903, "fx":[38.37496,40.57697,-39.07909,-40.37806], "fy":[-69.33287,8.74513,12.19135,-67.07347]},
    {"t":0.89034, "x":5.4535, "y":7.42893, "heading":-0.03144, "vx":2.99763, "vy":-0.01204, "omega":-1.10917, "ax":-0.02187, "ay":-2.79381, "alpha":-14.13342, "fx":[35.67564,38.89566,-36.84707,-38.86496], "fy":[-77.59986,0.44805,3.15588,-71.73805]},
    {"t":0.90379, "x":5.49381, "y":7.42852, "heading":-0.04636, "vx":2.99733, "vy":-0.04961, "omega":-1.29926, "ax":-0.0867, "ay":-3.28555, "alpha":-13.13814, "fx":[32.22053,36.48716,-34.93658,-38.29361], "fy":[-79.90104,-11.23325,-4.63744,-75.61271]},
    {"t":0.91724, "x":5.53412, "y":7.42755, "heading":-0.06383, "vx":2.99617, "vy":-0.0938, "omega":-1.47597, "ax":-0.15455, "ay":-3.87618, "alpha":-12.71103, "fx":[28.86566,34.28574,-33.44702,-37.76644], "fy":[-89.44725,-18.65036,-13.62703,-80.46889]},
    {"t":0.93069, "x":5.5744, "y":7.42594, "heading":-0.08368, "vx":2.99409, "vy":-0.14594, "omega":-1.64693, "ax":-0.25618, "ay":-4.38497, "alpha":-11.67901, "fx":[25.00301,31.52625,-32.13355,-37.7587], "fy":[-91.16862,-31.4485,-21.4894,-84.62734]},
    {"t":0.94414, "x":5.61465, "y":7.42358, "heading":-0.10583, "vx":2.99064, "vy":-0.20491, "omega":-1.80401, "ax":-0.39374, "ay":-4.81115, "alpha":-11.39751, "fx":[20.9189,28.58853,-31.54774,-38.49822], "fy":[-99.47958,-35.70276,-28.29613,-87.48588]},
    {"t":0.95759, "x":5.65484, "y":7.42039, "heading":-0.1301, "vx":2.98535, "vy":-0.26962, "omega":-1.95731, "ax":-0.48667, "ay":-4.86482, "alpha":-10.34213, "fx":[17.21267,25.9086,-30.33467,-38.17306], "fy":[-94.65966,-42.92467,-30.26087,-85.919]},
    {"t":0.97104, "x":5.69494, "y":7.41632, "heading":-0.15642, "vx":2.9788, "vy":-0.33505, "omega":-2.09641, "ax":-0.58999, "ay":-4.86987, "alpha":-10.13249, "fx":[13.76542,23.47739,-29.36506,-38.65325], "fy":[-97.6259,-41.24732,-31.62547,-83.52908]},
    {"t":0.98449, "x":5.73496, "y":7.41138, "heading":-0.18462, "vx":2.97087, "vy":-0.40055, "omega":-2.23269, "ax":-0.69146, "ay":-4.86985, "alpha":-9.11194, "fx":[10.05835,20.62367,-28.47763,-38.2729], "fy":[-92.13678,-47.58235,-32.8921,-81.41521]},
    {"t":0.99794, "x":5.77485, "y":7.40555, "heading":-0.21465, "vx":2.96157, "vy":-0.46605, "omega":-2.35524, "ax":-1.08291, "ay":-4.80852, "alpha":-8.94941, "fx":[3.12003,14.44369,-31.32172,-42.72986], "fy":[-94.19817,-44.91695,-33.41988,-78.2925]},
    {"t":1.01138, "x":5.81459, "y":7.39885, "heading":-0.24633, "vx":2.947, "vy":-0.53072, "omega":-2.47561, "ax":-1.93548, "ay":-4.54295, "alpha":-7.95899, "fx":[-10.31018,1.66156,-40.5118,-51.80014], "fy":[-85.31293,-47.36332,-31.3295,-72.96885]},
    {"t":1.02483, "x":5.85405, "y":7.3913, "heading":-0.27962, "vx":2.92097, "vy":-0.59183, "omega":-2.58266, "ax":-2.74949, "ay":-4.11294, "alpha":-7.8537, "fx":[-22.22981,-9.78776,-48.65547,-62.74883], "fy":[-81.95416,-40.06225,-27.2114,-65.31587]},
    {"t":1.03828, "x":5.89308, "y":7.38296, "heading":-0.31436, "vx":2.88399, "vy":-0.64714, "omega":-2.68829, "ax":-3.19241, "ay":-3.79204, "alpha":-6.8685, "fx":[-30.47993,-17.62607,-53.07245,-65.34781], "fy":[-72.85411,-40.92408,-24.50791,-59.51839]},
    {"t":1.05173, "x":5.93159, "y":7.37392, "heading":-0.35052, "vx":2.84105, "vy":-0.69815, "omega":-2.78067, "ax":-3.70592, "ay":-3.30315, "alpha":-6.77766, "fx":[-38.03894,-25.03738,-57.24444,-72.99134], "fy":[-67.95223,-33.27317,-19.73933,-51.33767]},
    {"t":1.06518, "x":5.96946, "y":7.36423, "heading":-0.38791, "vx":2.79121, "vy":-0.74257, "omega":-2.87182, "ax":-3.91897, "ay":-3.0559, "alpha":-5.81317, "fx":[-43.28929,-30.18698,-59.15093,-71.7986], "fy":[-60.33084,-34.24452,-18.10535,-46.72441]},
    {"t":1.07863, "x":6.00665, "y":7.35396, "heading":-0.42654, "vx":2.7385, "vy":-0.78368, "omega":-2.95001, "ax":-4.17991, "ay":-2.69617, "alpha":-5.7155, "fx":[-47.2007,-34.30779,-60.14509,-76.38381], "fy":[-56.42596,-28.59328,-15.1277,-40.49366]},
    {"t":1.09208, "x":6.0431, "y":7.34318, "heading":-0.46622, "vx":2.68228, "vy":-0.81994, "omega":-3.02688, "ax":-4.29228, "ay":-2.51962, "alpha":-4.78301, "fx":[-50.98136,-38.34468,-61.13065,-73.44214], "fy":[-50.14975,-29.71235,-14.53013,-37.03905]},
    {"t":1.10553, "x":6.07879, "y":7.33192, "heading":-0.50693, "vx":2.62455, "vy":-0.85383, "omega":-3.09121, "ax":-4.42585, "ay":-2.28278, "alpha":-4.68238, "fx":[-52.88016,-40.83468,-60.6478,-76.50371], "fy":[-47.33294,-25.82504,-13.23395,-32.68479]},
    {"t":1.11898, "x":6.11369, "y":7.32023, "heading":-0.54851, "vx":2.56502, "vy":-0.88453, "omega":-3.15419, "ax":-4.48446, "ay":-2.17008, "alpha":-3.76937, "fx":[-55.74597,-44.33308,-61.31962,-72.52496], "fy":[-42.14564,-27.15739,-13.56699,-30.328]},
    {"t":1.13243, "x":6.14778, "y":7.30814, "heading":-0.59093, "vx":2.50471, "vy":-0.91372, "omega":-3.20489, "ax":-4.55953, "ay":-2.01191, "alpha":-3.66811, "fx":[-56.51966,-46.10013,-60.31089,-74.90841], "fy":[-39.99388,-24.26388,-13.37928,-27.31056]},
    {"t":1.14588, "x":6.18106, "y":7.29567, "heading":-0.63403, "vx":2.44338, "vy":-0.94078, "omega":-3.25422, "ax":-4.60225, "ay":-1.91577, "alpha":-2.7673, "fx":[-58.92488,-49.51378,-61.16781,-70.4614], "fy":[-35.19026,-25.26113,-14.00572,-25.47549]},
    {"t":1.15933, "x":6.21351, "y":7.28284, "heading":-0.6778, "vx":2.38148, "vy":-0.96654, "omega":-3.29144, "ax":-4.64321, "ay":-1.80144, "alpha":-2.62171, "fx":[-59.93208,-50.58165,-61.22187,-70.46869], "fy":[-33.07696,-24.49323,-12.9488,-23.44968]},
    {"t":1.1778, "x":6.25668, "y":7.26469, "heading":-0.73857, "vx":2.29576, "vy":-0.9998, "omega":-3.33985, "ax":-4.68053, "ay":-1.73349, "alpha":-2.15595, "fx":[-59.8618,-53.2205,-60.07964,-70.98916], "fy":[-30.45632,-22.38064,-15.45008,-22.13716]},
    {"t":1.19626, "x":6.29827, "y":7.24594, "heading":-0.80023, "vx":2.20935, "vy":-1.0318, "omega":-3.37965, "ax":-4.70003, "ay":-1.68236, "alpha":-0.96322, "fx":[-61.43277,-57.63351,-61.17561,-64.92651], "fy":[-25.23641,-23.19808,-17.93209,-21.39035]},
    {"t":1.21472, "x":6.33826, "y":7.2266, "heading":-0.86262, "vx":2.12258, "vy":-1.06286, "omega":-3.39743, "ax":-4.71755, "ay":-1.6347, "alpha":-0.46564, "fx":[-60.44867,-60.05282,-60.53228,-65.04829], "fy":[-22.68887,-20.9684,-20.58107,-21.03279]},
    {"t":1.23318, "x":6.37664, "y":7.2067, "heading":-0.92535, "vx":2.03548, "vy":-1.09304, "omega":-3.40603, "ax":-4.73055, "ay":-1.5985, "alpha":0.70504, "fx":[-61.16045,-64.28863,-62.24669,-59.0643], "fy":[-17.81276,-21.10788,-23.22946,-21.23283]},
    {"t":1.25164, "x":6.41341, "y":7.18625, "heading":-0.98823, "vx":1.94815, "vy":-1.12256, "omega":-3.39301, "ax":-4.74166, "ay":-1.56681, "alpha":1.24331, "fx":[-59.39248,-66.57461,-62.30347,-59.06917], "fy":[-15.48453,-18.4518,-25.95936,-21.83394]},
    {"t":1.2701, "x":6.44857, "y":7.16526, "heading":-1.05087, "vx":1.86061, "vy":-1.15148, "omega":-3.37006, "ax":-4.75133, "ay":-1.53861, "alpha":2.3986, "fx":[-59.30081,-70.57916,-64.6681,-53.29615], "fy":[-10.89564,-17.92543,-28.54815,-22.88954]},
    {"t":1.28857, "x":6.48211, "y":7.14374, "heading":-1.11309, "vx":1.77289, "vy":-1.17989, "omega":-3.32578, "ax":-4.7595, "ay":-1.51438, "alpha":2.98739, "fx":[-56.82669,-72.68409,-65.45597,-53.30361], "fy":[-8.83397,-14.67374,-31.14644,-24.34044]},
    {"t":1.30703, "x":6.51403, "y":7.1217, "heading":-1.17449, "vx":1.68502, "vy":-1.20785, "omega":-3.27062, "ax":-4.76635, "ay":-1.49377, "alpha":4.12611, "fx":[-55.96198,-76.35558,-68.40476,-47.90538], "fy":[-4.61893,-13.50646,-33.56799,-26.22612]},
    {"t":1.32549, "x":6.54433, "y":7.09914, "heading":-1.23487, "vx":1.59703, "vy":-1.23542, "omega":-3.19445, "ax":-4.77245, "ay":-1.47515, "alpha":4.77187, "fx":[-52.84665,-78.19897,-69.86856,-48.03157], "fy":[-2.86779,-9.72435,-35.90628,-28.44994]},
    {"t":1.34395, "x":6.573, "y":7.07608, "heading":-1.29384, "vx":1.50892, "vy":-1.26266, "omega":-3.10635, "ax":-4.77778, "ay":-1.45865, "alpha":5.89519, "fx":[-51.29529,-81.48859,-73.32315,-43.1171], "fy":[0.90015,-7.90242,-38.02779,-31.05792]},
    {"t":1.36241, "x":6.60004, "y":7.05252, "heading":-1.35119, "vx":1.42071, "vy":-1.28959, "omega":-2.99751, "ax":-4.78258, "ay":-1.44366, "alpha":6.59163, "fx":[-47.60684,-82.99761,-75.35005,-43.51976], "fy":[2.28189,-3.67875,-39.98551,-33.92324]},
    {"t":1.38088, "x":6.62545, "y":7.02847, "heading":-1.40653, "vx":1.33242, "vy":-1.31624, "omega":-2.87582, "ax":-4.78683, "ay":-1.43024, "alpha":7.71272, "fx":[-45.49477,-85.90718,-79.21456,-39.07929], "fy":[5.58114,-1.24693,-41.7656,-37.17442]},
    {"t":1.39934, "x":6.64924, "y":7.00393, "heading":-1.45962, "vx":1.24404, "vy":-1.34264, "omega":-2.73343, "ax":-4.79068, "ay":-1.41794, "alpha":8.46327, "fx":[-41.37142,-87.10183,-81.71152,-39.71211], "fy":[6.58169,3.27801,-43.27798,-40.54603]},
    {"t":1.4178, "x":6.67139, "y":6.9789, "heading":-1.51009, "vx":1.1556, "vy":-1.36882, "omega":-2.57718, "ax":-4.79414, "ay":-1.40683, "alpha":9.57514, "fx":[-38.78538,-89.62913,-85.81797,-35.84461], "fy":[9.47553,6.10526,-44.67229,-44.29317]},
    {"t":1.43626, "x":6.69191, "y":6.95339, "heading":-1.55767, "vx":1.06709, "vy":-1.39479, "omega":-2.40041, "ax":-4.79729, "ay":-1.39659, "alpha":10.38215, "fx":[-34.2712,-90.52209,-88.62263,-36.82583], "fy":[10.13177,10.92939,-45.81256,-48.09931]},
    {"t":1.45472, "x":6.71079, "y":6.9274, "heading":-1.60198, "vx":0.97852, "vy":-1.42058, "omega":-2.20873, "ax":-4.80015, "ay":-1.38726, "alpha":11.49392, "fx":[-31.41298,-92.77573,-92.8372,-33.36496], "fy":[12.62806,14.10778,-46.85897,-52.24059]},
    {"t":1.47318, "x":6.72804, "y":6.90093, "heading":-1.64276, "vx":0.8899, "vy":-1.44619, "omega":-1.99653, "ax":-4.80278, "ay":-1.37863, "alpha":12.3535, "fx":[-26.64369,-93.48438,-95.7963,-34.60345], "fy":[13.04586,19.06824,-47.67975,-56.34782]},
    {"t":1.49165, "x":6.74365, "y":6.874, "heading":-1.67962, "vx":0.80123, "vy":-1.47164, "omega":-1.76847, "ax":-4.80517, "ay":-1.37071, "alpha":13.46722, "fx":[-23.63292,-95.58889,-99.94687,-31.48407], "fy":[15.26904,22.49867,-48.4751,-60.79287]},
    {"t":1.51011, "x":6.75762, "y":6.8466, "heading":-1.71227, "vx":0.71252, "vy":-1.49695, "omega":-1.51984, "ax":-4.80739, "ay":-1.36331, "alpha":14.35681, "fx":[-18.81964,-96.34433,-102.65443,-32.9503], "fy":[15.61313,27.48818,-49.14084,-65.07493]},
    {"t":1.52857, "x":6.76995, "y":6.81873, "heading":-1.74033, "vx":0.62377, "vy":-1.52212, "omega":-1.25478, "ax":-4.80944, "ay":-1.35648, "alpha":15.48535, "fx":[-15.7201,-98.42637,-106.78166,-29.94715], "fy":[17.76895,30.99578,-49.77082,-69.75191]},
    {"t":1.54703, "x":6.78065, "y":6.7904, "heading":-1.76349, "vx":0.53498, "vy":-1.54716, "omega":-0.96889, "ax":-4.81133, "ay":-1.3501, "alpha":16.4052, "fx":[-11.11486,-99.13735,-109.42978,-31.29221], "fy":[18.26201,35.90419,-50.42368,-74.168]},
    {"t":1.56549, "x":6.78971, "y":6.7616, "heading":-1.78138, "vx":0.44615, "vy":-1.57208, "omega":-0.66602, "ax":-4.81311, "ay":-1.34411, "alpha":17.52904, "fx":[-8.01194,-101.73262,-112.90285,-28.41933], "fy":[20.65131,39.3111,-51.11477,-78.96048]},
    {"t":1.58396, "x":6.79712, "y":6.73235, "heading":-1.79368, "vx":0.35729, "vy":-1.5969, "omega":-0.34241, "ax":-4.81473, "ay":-1.3386, "alpha":18.54666, "fx":[-4.37015,-103.73662,-115.52843,-27.51622], "fy":[22.42555,43.25339,-51.90845,-83.59627]},
    {"t":1.60242, "x":6.8029, "y":6.70264, "heading":-1.8, "vx":0.2684, "vy":-1.62161, "omega":0.0, "ax":-4.77317, "ay":-1.4787, "alpha":0.0, "fx":[-62.04868,-62.35129,-62.46856,-62.11519], "fy":[-18.81696,-19.97679,-19.11446,-19.22519]},
    {"t":1.64442, "x":6.80996, "y":6.63323, "heading":-1.8, "vx":0.06794, "vy":-1.68372, "omega":0.0, "ax":-4.35256, "ay":-2.45237, "alpha":0.0, "fx":[-56.44856,-56.93274,-57.0997,-56.56206], "fy":[-31.30235,-33.02,-31.72521,-31.87556]},
    {"t":1.68641, "x":6.80898, "y":6.56035, "heading":-1.8, "vx":-0.11486, "vy":-1.78671, "omega":0.0, "ax":-0.14536, "ay":-4.97126, "alpha":0.0, "fx":[-1.17443,-2.33988,-2.62229,-1.44583], "fy":[-63.38019,-67.11059,-64.27467,-64.55088]},
    {"t":1.72841, "x":6.80403, "y":6.48093, "heading":-1.8, "vx":-0.12097, "vy":-1.9955, "omega":0.0, "ax":0.6195, "ay":-0.04215, "alpha":0.0, "fx":[8.06743,8.08544,8.09047,8.07153], "fy":[-0.55776,-0.52562,-0.55772,-0.55733]},
    {"t":1.77041, "x":6.79949, "y":6.39709, "heading":-1.8, "vx":-0.09495, "vy":-1.99727, "omega":0.0, "ax":0.4672, "ay":-0.01991, "alpha":0.0, "fx":[6.14939,6.05716,6.03634,6.1278], "fy":[-0.13318,-0.44899,-0.21581,-0.24065]},
    {"t":1.81241, "x":6.79592, "y":6.31319, "heading":-1.8, "vx":-0.07533, "vy":-1.9981, "omega":0.0, "ax":0.23457, "ay":-0.00826, "alpha":0.0, "fx":[3.17941,2.98405,2.93871,3.13381], "fy":[0.14127,-0.49405,-0.01535,-0.0629]},
    {"t":1.85441, "x":6.79296, "y":6.22926, "heading":-1.8, "vx":-0.06548, "vy":-1.99845, "omega":0.0, "ax":0.07723, "ay":-0.00247, "alpha":0.0, "fx":[1.06487,0.97127,0.94949,1.04303], "fy":[0.08969,-0.21939,0.01227,-0.01127]},
    {"t":1.89641, "x":6.79028, "y":6.14533, "heading":-1.8, "vx":-0.06223, "vy":-1.99855, "omega":0.0, "ax":0.00329, "ay":-0.0001, "alpha":0.0, "fx":[0.0826,0.01816,0.00314,0.06757], "fy":[0.08187,-0.12967,0.02924,0.01323]},
    {"t":1.9384, "x":6.78767, "y":6.06139, "heading":-1.8, "vx":-0.06209, "vy":-1.99856, "omega":0.0, "ax":-0.01457, "ay":0.00045, "alpha":0.0, "fx":[-0.18229,-0.19479,-0.19771,-0.18521], "fy":[0.02304,-0.01976,0.01192,0.00853]},
    {"t":1.9804, "x":6.78505, "y":5.97746, "heading":-1.8, "vx":-0.06271, "vy":-1.99854, "omega":0.0, "ax":-0.0056, "ay":0.00018, "alpha":0.0, "fx":[-0.07939,-0.06898,-0.06655,-0.07696], "fy":[-0.01064,0.02262,-0.00262,-0.00018]},
    {"t":2.0224, "x":6.78241, "y":5.89352, "heading":-1.8, "vx":-0.06294, "vy":-1.99853, "omega":0.0, "ax":0.00982, "ay":-0.00031, "alpha":0.0, "fx":[0.10773,0.14071,0.1484,0.11543], "fy":[-0.0464,0.0615,-0.01966,-0.01152]},
    {"t":2.0644, "x":6.77977, "y":5.80959, "heading":-1.8, "vx":-0.06253, "vy":-1.99854, "omega":0.0, "ax":0.0216, "ay":-0.00067, "alpha":0.0, "fx":[0.24588,0.30393,0.31747,0.25942], "fy":[-0.08372,0.10688,-0.03629,-0.02186]},
    {"t":2.1064, "x":6.77717, "y":5.72565, "heading":-1.8, "vx":-0.06162, "vy":-1.99857, "omega":0.0, "ax":0.02667, "ay":-0.00081, "alpha":0.0, "fx":[0.29398,0.38136,0.40174,0.31437], "fy":[-0.12363,0.16354,-0.0521,-0.03033]},
    {"t":2.1484, "x":6.7746, "y":5.64171, "heading":-1.8, "vx":-0.0605, "vy":-1.99861, "omega":0.0, "ax":0.02586, "ay":-0.00078, "alpha":0.0, "fx":[0.26217,0.38386,0.41225,0.29056], "fy":[-0.16761,0.23255,-0.06788,-0.03753]},
    {"t":2.19039, "x":6.77208, "y":5.55777, "heading":-1.8, "vx":-0.05942, "vy":-1.99864, "omega":0.0, "ax":0.02187, "ay":-0.00065, "alpha":0.0, "fx":[0.17751,0.35212,0.39286,0.21825], "fy":[-0.23334,0.33892,-0.09124,-0.04799]},
    {"t":2.23239, "x":6.76961, "y":5.47383, "heading":-1.8, "vx":-0.0585, "vy":-1.99867, "omega":0.0, "ax":0.01701, "ay":-0.00049, "alpha":0.0, "fx":[0.11401,0.28891,0.32974,0.15481], "fy":[-0.23452,0.34373,-0.08957,-0.04546]},
    {"t":2.27439, "x":6.76716, "y":5.38989, "heading":-1.8, "vx":-0.05778, "vy":-1.99869, "omega":0.0, "ax":0.01431, "ay":-0.00041, "alpha":0.0, "fx":[0.13345,0.21969,0.23991,0.15358], "fy":[-0.12664,0.17458,-0.04686,-0.02256]},
    {"t":2.31639, "x":6.76475, "y":5.30595, "heading":-1.8, "vx":-0.05718, "vy":-1.9987, "omega":0.0, "ax":0.01695, "ay":-0.00042, "alpha":0.0, "fx":[0.22896,0.216,0.21329,0.22596], "fy":[-0.01667,-0.00827,-0.001,0.00385]},
    {"t":2.35839, "x":6.76236, "y":5.22201, "heading":-1.8, "vx":-0.05647, "vy":-1.99872, "omega":0.0, "ax":0.07799, "ay":2.64057, "alpha":0.0, "fx":[0.62806,1.25834,1.4067,0.7752], "fy":[33.63708,35.6782,34.13645,34.28877]},
    {"t":2.40039, "x":6.76006, "y":5.14039, "heading":-1.8, "vx":-0.05319, "vy":-1.88782, "omega":0.0, "ax":0.13997, "ay":4.98661, "alpha":0.0, "fx":[1.01163,2.32869,2.64153,1.31932], "fy":[63.41044,67.5884,64.40688,64.71157]},
    {"t":2.44239, "x":6.75795, "y":5.06551, "heading":-1.8, "vx":-0.04732, "vy":-1.67839, "omega":0.0, "ax":0.14056, "ay":4.99231, "alpha":0.0, "fx":[1.1681,2.24348,2.50126,1.4194], "fy":[63.77876,67.19696,64.59438,64.84447]},
    {"t":2.48438, "x":6.75609, "y":4.99942, "heading":-1.8, "vx":-0.04141, "vy":-1.46872, "omega":0.0, "ax":0.14082, "ay":4.99421, "alpha":0.0, "fx":[1.18105,2.23999,2.49579,1.42861], "fy":[63.82982,67.18582,64.62654,64.87139]},
    {"t":2.52638, "x":6.75447, "y":4.94214, "heading":-1.8, "vx":-0.0355, "vy":-1.25897, "omega":0.0, "ax":0.14089, "ay":4.99516, "alpha":0.0, "fx":[1.20186,2.22782,2.47792,1.44187], "fy":[63.89122,67.12834,64.65424,64.88934]},
    {"t":2.56838, "x":6.75311, "y":4.89367, "heading":-1.8, "vx":-0.02958, "vy":-1.04919, "omega":0.0, "ax":0.1409, "ay":4.99573, "alpha":0.0, "fx":[1.11591,2.2803,2.56527,1.38846], "fy":[63.73517,67.40035,64.59597,64.86144]},
    {"t":2.61038, "x":6.75199, "y":4.85401, "heading":-1.8, "vx":-0.02366, "vy":-0.83937, "omega":0.0, "ax":0.14089, "ay":4.99611, "alpha":0.0, "fx":[1.13858,2.26528,2.54284,1.40244], "fy":[63.79263,67.32786,64.61857,64.87376]},
    {"t":2.65238, "x":6.75112, "y":4.82317, "heading":-1.8, "vx":-0.01775, "vy":-0.62954, "omega":0.0, "ax":0.14087, "ay":4.99638, "alpha":0.0, "fx":[1.40412,2.10244,2.27426,1.56716], "fy":[64.31334,66.5048,64.82518,64.98372]},
    {"t":2.69438, "x":6.7505, "y":4.80113, "heading":-1.8, "vx":-0.01183, "vy":-0.4197, "omega":0.0, "ax":0.14084, "ay":4.99659, "alpha":0.0, "fx":[1.44581,2.07636,2.2317,1.59295], "fy":[64.39758,66.37702,64.85989,65.00321]},
    {"t":2.73637, "x":6.75012, "y":4.78791, "heading":-1.8, "vx":-0.00591, "vy":-0.20986, "omega":0.0, "ax":0.14083, "ay":4.99675, "alpha":0.0, "fx":[1.60237,1.94293,2.01963,1.78111], "fy":[66.28476,64.56621,64.8625,64.93253]},
    {"t":2.77837, "x":6.75, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.82309, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":2.77837, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
