{
 "name":"LStartToLMidIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.45867684483528137, "y":7.618162976289749, "heading":4.71238898038469, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.168839454650879, "y":7.251208782196045, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.8028998374938965, "y":6.702640056610107, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.75, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lStart.x", "val":0.45867684483528137}, "y":{"exp":"lStart.y", "val":7.618162976289749}, "heading":{"exp":"lStart.heading", "val":4.71238898038469}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.168839454650879 m", "val":6.168839454650879}, "y":{"exp":"7.251208782196045 m", "val":7.251208782196045}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.8028998374938965 m", "val":6.8028998374938965}, "y":{"exp":"6.702640056610107 m", "val":6.702640056610107}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lmIntakeEnd.x", "val":6.75}, "y":{"exp":"lmIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lmIntakeEnd.heading", "val":4.483185307179586}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38659,1.69489,2.35723],
  "samples":[
    {"t":0.0, "x":0.45868, "y":7.61816, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.72694, "ay":-0.47763, "alpha":-1.86357, "fx":[152.40225,152.64266,153.35078,153.31794], "fy":[-17.20028,-15.13022,3.4679,3.94774]},
    {"t":0.03962, "x":0.46788, "y":7.61779, "heading":-1.5708, "vx":0.46458, "vy":-0.01892, "omega":-0.07383, "ax":11.72586, "ay":-0.47758, "alpha":-1.85171, "fx":[152.39136,152.63085,153.33493,153.30034], "fy":[-17.12508,-15.07631,3.41028,3.87893]},
    {"t":0.07923, "x":0.49549, "y":7.61666, "heading":-1.57372, "vx":0.92912, "vy":-0.03784, "omega":-0.14719, "ax":11.72451, "ay":-0.47752, "alpha":-1.8369, "fx":[152.38063,152.61314,153.3157,153.27762], "fy":[-17.00441,-15.03799,3.31066,3.82278]},
    {"t":0.11885, "x":0.5415, "y":7.61479, "heading":-1.57955, "vx":1.39361, "vy":-0.05676, "omega":-0.21996, "ax":11.72277, "ay":-0.47744, "alpha":-1.81787, "fx":[152.36871,152.58838,153.29127,153.24797], "fy":[-16.83095,-15.00818,3.16364,3.77058]},
    {"t":0.15847, "x":0.60591, "y":7.61217, "heading":-1.58827, "vx":1.85803, "vy":-0.07568, "omega":-0.29198, "ax":11.72044, "ay":-0.47734, "alpha":-1.79251, "fx":[152.3533,152.5546,153.25859,153.20835], "fy":[-16.59243,-14.97512,2.96013,3.70794]},
    {"t":0.19808, "x":0.68871, "y":7.60879, "heading":-1.59983, "vx":2.32236, "vy":-0.09459, "omega":-0.36299, "ax":11.71716, "ay":-0.47719, "alpha":-1.75703, "fx":[152.33024,152.50818,153.21217,153.15326], "fy":[-16.26712,-14.91797,2.68383,3.60952]},
    {"t":0.2377, "x":0.78991, "y":7.60467, "heading":-1.61421, "vx":2.78655, "vy":-0.11349, "omega":-0.4326, "ax":11.71221, "ay":-0.47696, "alpha":-1.70394, "fx":[152.29109,152.44177,153.14092,153.07163], "fy":[-15.81266,-14.79576,2.30246,3.42617]},
    {"t":0.27732, "x":0.9095, "y":7.5998, "heading":-1.63135, "vx":3.25055, "vy":-0.13239, "omega":-0.5001, "ax":11.70385, "ay":-0.47657, "alpha":-1.616, "fx":[152.21581,152.3376,153.01864,152.93732], "fy":[-15.13331,-14.5147,1.74164,3.04722]},
    {"t":0.31693, "x":1.04746, "y":7.59418, "heading":-1.65116, "vx":3.71422, "vy":-0.15127, "omega":-0.56412, "ax":11.68677, "ay":-0.47574, "alpha":-1.4427, "fx":[152.04294,152.1397,152.76504,152.67051], "fy":[-13.9544,-13.79939,0.78162,2.15589]},
    {"t":0.35655, "x":1.20377, "y":7.58782, "heading":-1.67351, "vx":4.17721, "vy":-0.17011, "omega":-0.62128, "ax":11.63299, "ay":-0.47315, "alpha":-0.94582, "fx":[151.45378,151.53951,151.95926,151.86034], "fy":[-11.02568,-11.32498,-1.6405,-0.69001]},
    {"t":0.39617, "x":1.37839, "y":7.58071, "heading":-1.69813, "vx":4.63807, "vy":-0.18886, "omega":-0.65875, "ax":6.64348, "ay":-0.29553, "alpha":16.56747, "fx":[119.96088,63.28612,50.60309,112.69475], "fy":[33.74014,76.03519,-74.38444,-50.80691]},
    {"t":0.43578, "x":1.56735, "y":7.57299, "heading":-1.72422, "vx":4.90127, "vy":-0.20057, "omega":-0.0024, "ax":0.00549, "ay":0.01869, "alpha":0.01513, "fx":[0.11787,0.03761,0.0252,0.10546], "fy":[0.27767,0.29008,0.20982,0.19741]},
    {"t":0.4754, "x":1.76153, "y":7.56506, "heading":-1.72432, "vx":4.90148, "vy":-0.19983, "omega":-0.0018, "ax":0.00012, "ay":0.00299, "alpha":0.0, "fx":[0.00162,0.00159,0.00159,0.00161], "fy":[0.03895,0.03895,0.03893,0.03892]},
    {"t":0.51502, "x":1.95571, "y":7.55715, "heading":-1.72439, "vx":4.90149, "vy":-0.19971, "omega":-0.0018, "ax":0.00002, "ay":0.00047, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[0.00616,0.00616,0.00616,0.00616]},
    {"t":0.55463, "x":2.14989, "y":7.54924, "heading":-1.72446, "vx":4.90149, "vy":-0.19969, "omega":-0.0018, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00097,0.00097,0.00097,0.00097]},
    {"t":0.59425, "x":2.34407, "y":7.54132, "heading":-1.72453, "vx":4.90149, "vy":-0.19969, "omega":-0.0018, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":0.63387, "x":2.53825, "y":7.53341, "heading":-1.7246, "vx":4.90149, "vy":-0.19969, "omega":-0.0018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.67349, "x":2.73243, "y":7.5255, "heading":-1.72468, "vx":4.90149, "vy":-0.19969, "omega":-0.0018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7131, "x":2.92661, "y":7.51759, "heading":-1.72475, "vx":4.90149, "vy":-0.19969, "omega":-0.0018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75272, "x":3.12079, "y":7.50968, "heading":-1.72482, "vx":4.90149, "vy":-0.19969, "omega":-0.0018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79234, "x":3.31498, "y":7.50177, "heading":-1.72489, "vx":4.90149, "vy":-0.19969, "omega":-0.0018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83195, "x":3.50916, "y":7.49386, "heading":-1.72496, "vx":4.90149, "vy":-0.19969, "omega":-0.0018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87157, "x":3.70334, "y":7.48595, "heading":-1.72503, "vx":4.90149, "vy":-0.19969, "omega":-0.0018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.91119, "x":3.89752, "y":7.47804, "heading":-1.7251, "vx":4.90149, "vy":-0.19969, "omega":-0.0018, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":0.9508, "x":4.0917, "y":7.47013, "heading":-1.72518, "vx":4.90149, "vy":-0.19969, "omega":-0.0018, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.0009,-0.0009,-0.0009,-0.0009]},
    {"t":0.99042, "x":4.28588, "y":7.46222, "heading":-1.72525, "vx":4.90149, "vy":-0.19969, "omega":-0.0018, "ax":-0.00002, "ay":-0.00044, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[-0.00571,-0.00571,-0.00571,-0.00571]},
    {"t":1.03004, "x":4.48006, "y":7.4543, "heading":-1.72532, "vx":4.90149, "vy":-0.19971, "omega":-0.0018, "ax":-0.00011, "ay":-0.00277, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[-0.0361,-0.0361,-0.0361,-0.0361]},
    {"t":1.06965, "x":4.67424, "y":7.44639, "heading":-1.72539, "vx":4.90148, "vy":-0.19982, "omega":-0.0018, "ax":-0.00071, "ay":-0.01751, "alpha":0.0, "fx":[-0.00932,-0.00932,-0.00932,-0.00932], "fy":[-0.2283,-0.2283,-0.2283,-0.2283]},
    {"t":1.10927, "x":4.86842, "y":7.43846, "heading":-1.72546, "vx":4.90146, "vy":-0.20051, "omega":-0.0018, "ax":-0.00458, "ay":-0.11071, "alpha":0.0, "fx":[-0.05972,-0.05971,-0.05971,-0.05972], "fy":[-1.44371,-1.44371,-1.44371,-1.44371]},
    {"t":1.14889, "x":5.0626, "y":7.43043, "heading":-1.72553, "vx":4.90127, "vy":-0.2049, "omega":-0.0018, "ax":-0.03115, "ay":-0.69763, "alpha":-0.00002, "fx":[-0.40632,-0.40624,-0.40622,-0.40631], "fy":[-9.09765,-9.09767,-9.09758,-9.09757]},
    {"t":1.1885, "x":5.25675, "y":7.42177, "heading":-1.7256, "vx":4.90004, "vy":-0.23253, "omega":-0.0018, "ax":-0.24882, "ay":-3.92131, "alpha":-0.00027, "fx":[-3.24575,-3.24416,-3.24394,-3.24552], "fy":[-51.1375,-51.13772,-51.13645,-51.13624]},
    {"t":1.22812, "x":5.45068, "y":7.40948, "heading":-1.72567, "vx":4.89018, "vy":-0.38788, "omega":-0.00181, "ax":-1.10297, "ay":-9.32258, "alpha":-0.02443, "fx":[-14.49665,-14.28408,-14.27042,-14.48328], "fy":[-121.58351,-121.61045,-121.56398,-121.53701]},
    {"t":1.26774, "x":5.64354, "y":7.38679, "heading":-1.72575, "vx":4.84649, "vy":-0.75721, "omega":-0.00278, "ax":-3.74894, "ay":-10.19356, "alpha":-4.9676, "fx":[-65.03624,-25.79547,-26.57892,-78.14583], "fy":[-130.17535,-142.82312,-139.25176,-119.47783]},
    {"t":1.30735, "x":5.8326, "y":7.3488, "heading":-1.72586, "vx":4.69797, "vy":-1.16105, "omega":-0.19958, "ax":-11.39856, "ay":-2.11804, "alpha":-2.33634, "fx":[-147.91813,-145.17193,-150.24722,-151.24706], "fy":[-34.44583,-43.73779,-19.3889,-12.911]},
    {"t":1.34697, "x":6.00978, "y":7.30114, "heading":-1.73376, "vx":4.24639, "vy":-1.24496, "omega":-0.29214, "ax":-11.68146, "ay":-0.7734, "alpha":-0.07155, "fx":[-152.31933,-152.3031,-152.35179,-152.36696], "fy":[-10.36968,-10.54417,-9.80007,-9.62893]},
    {"t":1.38659, "x":6.16884, "y":7.25121, "heading":-1.74534, "vx":3.78361, "vy":-1.2756, "omega":-0.29497, "ax":-11.62366, "ay":-1.2481, "alpha":0.3477, "fx":[-151.70837,-151.82794,-151.4706,-151.31955], "fy":[-14.9977,-14.01327,-17.51831,-18.57547]},
    {"t":1.40861, "x":6.24934, "y":7.22282, "heading":-1.75183, "vx":3.52764, "vy":-1.30308, "omega":-0.28732, "ax":-11.48802, "ay":-2.25033, "alpha":0.58794, "fx":[-150.16124,-150.57544,-149.52463,-148.98959], "fy":[-27.55858,-25.39784,-31.04961,-33.37816]},
    {"t":1.43063, "x":6.32424, "y":7.19357, "heading":-1.75816, "vx":3.27465, "vy":-1.35264, "omega":-0.27437, "ax":-11.3542, "ay":-2.89103, "alpha":0.74151, "fx":[-148.57035,-149.32355,-147.6726,-146.70421], "fy":[-35.78344,-32.65634,-39.51107,-42.85439]},
    {"t":1.45265, "x":6.3936, "y":7.16309, "heading":-1.7642, "vx":3.02461, "vy":-1.41631, "omega":-0.25804, "ax":-11.24004, "ay":-3.33182, "alpha":0.84713, "fx":[-147.17481,-148.25178,-146.13077,-144.75846], "fy":[-41.54411,-37.65165,-45.23966,-49.36293]},
    {"t":1.47467, "x":6.45748, "y":7.13109, "heading":-1.76988, "vx":2.77709, "vy":-1.48968, "omega":-0.23938, "ax":-11.14543, "ay":-3.65216, "alpha":0.92386, "fx":[-145.99366,-147.36182,-144.87617,-143.14862], "fy":[-45.78944,-41.28642,-49.35149,-54.08082]},
    {"t":1.4967, "x":6.51594, "y":7.0974, "heading":-1.77516, "vx":2.53165, "vy":-1.5701, "omega":-0.21904, "ax":-11.06704, "ay":-3.89487, "alpha":0.98198, "fx":[-144.9987,-146.62352,-143.85185,-141.81723], "fy":[-49.0424,-44.04445,-52.43582,-57.64565]},
    {"t":1.51872, "x":6.569, "y":7.06188, "heading":-1.77998, "vx":2.28794, "vy":-1.65588, "omega":-0.19741, "ax":-11.00157, "ay":-4.08482, "alpha":1.02746, "fx":[-144.15639,-146.0062,-143.00653,-140.70717], "fy":[-51.61209,-46.20638,-54.82997,-60.42835]},
    {"t":1.54074, "x":6.61672, "y":7.02442, "heading":-1.78433, "vx":2.04566, "vy":-1.74583, "omega":-0.17479, "ax":-10.94632, "ay":-4.23738, "alpha":1.06398, "fx":[-143.4376,-145.48468,-142.30013,-139.77193], "fy":[-53.69187,-47.94552,-56.73994,-62.65787]},
    {"t":1.56276, "x":6.65912, "y":6.98495, "heading":-1.78818, "vx":1.80461, "vy":-1.83914, "omega":-0.15136, "ax":-10.8992, "ay":-4.36254, "alpha":1.09394, "fx":[-142.81897,-145.0394,-141.70245,-138.97554], "fy":[-55.40847,-49.37437,-58.29819,-64.48256]},
    {"t":1.58478, "x":6.69621, "y":6.94339, "heading":-1.79151, "vx":1.56459, "vy":-1.93521, "omega":-0.12727, "ax":-10.85861, "ay":-4.46702, "alpha":1.11894, "fx":[-142.2822,-144.65534,-141.19075,-138.29051], "fy":[-56.84825,-50.56905,-59.59365,-66.00252]},
    {"t":1.6068, "x":6.72803, "y":6.89969, "heading":-1.79431, "vx":1.32546, "vy":-2.03359, "omega":-0.10263, "ax":-10.82331, "ay":-4.55553, "alpha":1.14011, "fx":[-141.81301,-144.32097,-140.74784,-137.69575], "fy":[-58.07196,-51.58283,-60.68811,-67.2876]},
    {"t":1.62882, "x":6.7546, "y":6.8538, "heading":-1.79657, "vx":1.08712, "vy":-2.13391, "omega":-0.07752, "ax":-10.79236, "ay":-4.63146, "alpha":1.15828, "fx":[-141.40022,-144.02736,-140.36052,-137.17498], "fy":[-59.12357,-52.45406,-61.62584,-68.38797]},
    {"t":1.65085, "x":6.77592, "y":6.80569, "heading":-1.79828, "vx":0.84945, "vy":-2.2359, "omega":-0.05201, "ax":-10.76501, "ay":-4.69732, "alpha":1.17403, "fx":[-141.03498,-143.76751,-140.01857,-136.71548], "fy":[-60.03565,-53.21107,-62.43936,-69.34058]},
    {"t":1.67287, "x":6.79202, "y":6.75531, "heading":-1.79942, "vx":0.61239, "vy":-2.33934, "omega":-0.02616, "ax":-10.74068, "ay":-4.75497, "alpha":1.18782, "fx":[-140.71026,-143.53589,-139.71398,-136.3072], "fy":[-60.8328,-53.87522,-63.15309,-70.17321]},
    {"t":1.69489, "x":6.8029, "y":6.70264, "heading":-1.8, "vx":0.37586, "vy":-2.44405, "omega":0.0, "ax":-9.76239, "ay":-6.55639, "alpha":0.0, "fx":[-127.30918,-127.30918,-127.30918,-127.30918], "fy":[-85.5005,-85.5005,-85.5005,-85.5005]},
    {"t":1.73385, "x":6.81013, "y":6.60244, "heading":-1.8, "vx":-0.00449, "vy":-2.6995, "omega":0.0, "ax":-3.90896, "ay":-11.07511, "alpha":0.0, "fx":[-50.97591,-50.97591,-50.97591,-50.97591], "fy":[-144.42809,-144.42809,-144.42809,-144.42809]},
    {"t":1.77281, "x":6.80699, "y":6.48886, "heading":-1.8, "vx":-0.15679, "vy":-3.131, "omega":0.0, "ax":-0.34494, "ay":-11.72812, "alpha":0.0, "fx":[-4.49833,-4.49833,-4.49833,-4.49833], "fy":[-152.94378,-152.94378,-152.94378,-152.94378]},
    {"t":1.81177, "x":6.80062, "y":6.35797, "heading":-1.8, "vx":-0.17023, "vy":-3.58794, "omega":0.0, "ax":-0.28355, "ay":-11.7101, "alpha":0.0, "fx":[-3.69773,-3.69773,-3.69773,-3.69773], "fy":[-152.70879,-152.70879,-152.70879,-152.70879]},
    {"t":1.85073, "x":6.79377, "y":6.20929, "heading":-1.8, "vx":-0.18128, "vy":-4.04418, "omega":0.0, "ax":-0.21669, "ay":-11.65569, "alpha":0.0, "fx":[-2.82577,-2.82577,-2.82577,-2.82577], "fy":[-151.99933,-151.99933,-151.99933,-151.99933]},
    {"t":1.8897, "x":6.78655, "y":6.04288, "heading":-1.8, "vx":-0.18972, "vy":-4.4983, "omega":0.0, "ax":0.76823, "ay":-10.37204, "alpha":0.0, "fx":[10.01835,10.01835,10.01835,10.01835], "fy":[-135.25955,-135.25955,-135.25955,-135.25955]},
    {"t":1.92866, "x":6.77974, "y":5.85975, "heading":-1.8, "vx":-0.15979, "vy":-4.9024, "omega":0.0, "ax":0.89989, "ay":8.49468, "alpha":0.0, "fx":[11.73532,11.73532,11.73532,11.73532], "fy":[110.77723,110.77723,110.77723,110.77723]},
    {"t":1.96762, "x":6.7742, "y":5.67519, "heading":-1.8, "vx":-0.12473, "vy":-4.57144, "omega":0.0, "ax":0.33232, "ay":11.64668, "alpha":0.0, "fx":[4.33378,4.33378,4.33378,4.33378], "fy":[151.88179,151.88179,151.88179,151.88179]},
    {"t":2.00658, "x":6.76959, "y":5.50592, "heading":-1.8, "vx":-0.11178, "vy":-4.11767, "omega":0.0, "ax":0.32133, "ay":11.70745, "alpha":0.0, "fx":[4.19042,4.19042,4.19042,4.19042], "fy":[152.67422,152.67422,152.67422,152.67422]},
    {"t":2.04554, "x":6.76548, "y":5.35438, "heading":-1.8, "vx":-0.09926, "vy":-3.66154, "omega":0.0, "ax":0.31867, "ay":11.7281, "alpha":0.0, "fx":[4.15567,4.15567,4.15567,4.15567], "fy":[152.94356,152.94356,152.94356,152.94356]},
    {"t":2.0845, "x":6.76185, "y":5.22062, "heading":-1.8, "vx":-0.08685, "vy":-3.2046, "omega":0.0, "ax":0.31796, "ay":11.73848, "alpha":0.0, "fx":[4.14647,4.14647,4.14647,4.14647], "fy":[153.07895,153.07895,153.07895,153.07895]},
    {"t":2.12346, "x":6.75871, "y":5.10468, "heading":-1.8, "vx":-0.07446, "vy":-2.74725, "omega":0.0, "ax":0.31792, "ay":11.74472, "alpha":0.0, "fx":[4.14591,4.14591,4.14591,4.14591], "fy":[153.16032,153.16032,153.16032,153.16032]},
    {"t":2.16242, "x":6.75605, "y":5.00656, "heading":-1.8, "vx":-0.06207, "vy":-2.28966, "omega":0.0, "ax":0.31812, "ay":11.74888, "alpha":0.0, "fx":[4.14847,4.14847,4.14847,4.14847], "fy":[153.2146,153.2146,153.2146,153.2146]},
    {"t":2.20138, "x":6.75387, "y":4.92627, "heading":-1.8, "vx":-0.04968, "vy":-1.83191, "omega":0.0, "ax":0.31838, "ay":11.75186, "alpha":0.0, "fx":[4.15199,4.15199,4.15199,4.15199], "fy":[153.25337,153.25337,153.25337,153.25337]},
    {"t":2.24035, "x":6.75218, "y":4.86381, "heading":-1.8, "vx":-0.03727, "vy":-1.37405, "omega":0.0, "ax":0.31866, "ay":11.75409, "alpha":0.0, "fx":[4.15551,4.15551,4.15551,4.15551], "fy":[153.28245,153.28245,153.28245,153.28245]},
    {"t":2.27931, "x":6.75097, "y":4.8192, "heading":-1.8, "vx":-0.02486, "vy":-0.91609, "omega":0.0, "ax":0.3189, "ay":11.75582, "alpha":0.0, "fx":[4.15866,4.15866,4.15866,4.15866], "fy":[153.30507,153.30507,153.30507,153.30507]},
    {"t":2.31827, "x":6.75024, "y":4.79243, "heading":-1.8, "vx":-0.01243, "vy":-0.45807, "omega":0.0, "ax":0.3191, "ay":11.75721, "alpha":0.0, "fx":[4.16132,4.16132,4.16132,4.16132], "fy":[153.32317,153.32317,153.32317,153.32317]},
    {"t":2.35723, "x":6.75, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"enableAutoAim", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"disableAutoAim", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null}]
}
