{
 "name":"LStartToLCloseIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.684030294418335, "y":7.419393062591553, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.256020545959473, "y":7.393322467803955, "heading":-0.10278674137779426, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.898436069488525, "y":7.278751373291016, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.205322742462158, "y":6.890028476715088, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lStart.x", "val":3.684030294418335}, "y":{"exp":"lStart.y", "val":7.419393062591553}, "heading":{"exp":"lStart.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.256020545959473 m", "val":5.256020545959473}, "y":{"exp":"7.393322467803955 m", "val":7.393322467803955}, "heading":{"exp":"-0.10278674137779426 rad", "val":-0.10278674137779426}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.898436069488525 m", "val":5.898436069488525}, "y":{"exp":"7.278751373291016 m", "val":7.278751373291016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.205322742462158 m", "val":6.205322742462158}, "y":{"exp":"6.890028476715088 m", "val":6.890028476715088}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lcIntakeEnd.x", "val":6.0}, "y":{"exp":"lcIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lcIntakeEnd.heading", "val":4.483185307179586}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82525,1.11,1.44309,2.72507],
  "samples":[
    {"t":0.0, "x":3.68403, "y":7.41939, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99648, "ay":-0.08012, "alpha":0.0, "fx":[62.33992,62.33978,62.31015,62.3101], "fy":[-0.98447,-1.07791,-0.95052,-0.98451]},
    {"t":0.03588, "x":3.68725, "y":7.41934, "heading":0.0, "vx":0.17928, "vy":-0.00287, "omega":0.0, "ax":4.99782, "ay":-0.08015, "alpha":0.0, "fx":[62.35496,62.35484,62.32863,62.32859], "fy":[-0.98666,-1.0692,-0.95674,-0.9867]},
    {"t":0.07176, "x":3.6969, "y":7.41919, "heading":0.0, "vx":0.3586, "vy":-0.00575, "omega":0.0, "ax":4.99771, "ay":-0.08017, "alpha":0.0, "fx":[62.53928,62.53878,62.89602,61.38743], "fy":[-0.85344,-1.19917,-1.19825,-0.74938]},
    {"t":0.10764, "x":3.71298, "y":7.41893, "heading":0.0, "vx":0.53792, "vy":-0.00863, "omega":0.0, "ax":4.99758, "ay":-0.08019, "alpha":0.0, "fx":[62.35015,62.35005,62.32751,62.32747], "fy":[-0.98899,-1.05957,-0.96367,-0.98902]},
    {"t":0.14352, "x":3.7355, "y":7.41857, "heading":0.0, "vx":0.71724, "vy":-0.0115, "omega":0.0, "ax":4.99743, "ay":-0.08021, "alpha":0.0, "fx":[62.46131,62.46099,62.69331,61.73218], "fy":[-0.91744,-1.12494,-1.12442,-0.83511]},
    {"t":0.1794, "x":3.76445, "y":7.4181, "heading":0.0, "vx":0.89655, "vy":-0.01438, "omega":0.0, "ax":4.99726, "ay":-0.08024, "alpha":0.0, "fx":[62.34343,62.34336,62.32614,62.32612], "fy":[-0.99219,-1.04567,-0.97328,-0.99222]},
    {"t":0.21528, "x":3.79984, "y":7.41754, "heading":0.0, "vx":1.07585, "vy":-0.01726, "omega":0.0, "ax":4.99705, "ay":-0.08027, "alpha":0.0, "fx":[62.32878,62.32882,62.35335,62.31761], "fy":[-1.03529,-0.99795,-0.9979,-0.97393]},
    {"t":0.25116, "x":3.84165, "y":7.41686, "heading":0.0, "vx":1.25515, "vy":-0.02014, "omega":0.0, "ax":4.99679, "ay":-0.08031, "alpha":0.0, "fx":[62.3346,62.33457,62.32328,62.32327], "fy":[-0.99611,-1.03061,-0.98424,-0.99612]},
    {"t":0.28704, "x":3.88991, "y":7.41609, "heading":0.0, "vx":1.43444, "vy":-0.02302, "omega":0.0, "ax":4.99647, "ay":-0.08036, "alpha":0.0, "fx":[62.31736,62.31739,62.32123,62.34372], "fy":[-1.02272,-0.99553,-0.99409,-0.9971]},
    {"t":0.32293, "x":3.94459, "y":7.41521, "heading":0.0, "vx":1.61371, "vy":-0.02591, "omega":0.0, "ax":4.99606, "ay":-0.08041, "alpha":0.0, "fx":[62.32106,62.32107,62.31848,62.31849], "fy":[-1.00179,-1.00891,-0.99982,-1.00178]},
    {"t":0.35881, "x":4.00571, "y":7.41423, "heading":0.0, "vx":1.79298, "vy":-0.02879, "omega":0.0, "ax":4.99551, "ay":-0.08048, "alpha":0.0, "fx":[62.37105,62.37082,62.42821,62.08156], "fy":[-0.89137,-1.06203,-1.06192,-1.00048]},
    {"t":0.39469, "x":4.07326, "y":7.41315, "heading":0.0, "vx":1.97222, "vy":-0.03168, "omega":0.0, "ax":4.99474, "ay":-0.08057, "alpha":0.0, "fx":[62.29789,62.29798,62.30866,62.30869], "fy":[-1.01039,-0.97511,-1.02416,-1.01035]},
    {"t":0.43057, "x":4.14724, "y":7.41196, "heading":0.0, "vx":2.15143, "vy":-0.03457, "omega":0.0, "ax":4.99358, "ay":-0.08067, "alpha":0.0, "fx":[62.19025,62.1906,62.00534,62.76943], "fy":[-1.06656,-0.90751,-0.90797,-1.14286]},
    {"t":0.46645, "x":4.22764, "y":7.41067, "heading":0.0, "vx":2.3306, "vy":-0.03746, "omega":0.0, "ax":4.99166, "ay":-0.08075, "alpha":0.0, "fx":[62.25327,62.2534,62.27654,62.27659], "fy":[-1.01892,-0.94533,-1.04598,-1.01886]},
    {"t":0.50233, "x":4.31448, "y":7.40927, "heading":0.0, "vx":2.50971, "vy":-0.04036, "omega":0.0, "ax":4.98784, "ay":-0.08052, "alpha":0.0, "fx":[62.07703,62.07793,61.77037,62.9435], "fy":[-1.05418,-0.86404,-0.86536,-1.23414]},
    {"t":0.53821, "x":4.40774, "y":7.40777, "heading":0.0, "vx":2.68867, "vy":-0.04325, "omega":0.0, "ax":4.9765, "ay":-0.07484, "alpha":0.0, "fx":[62.04901,62.04937,62.10244,62.10257], "fy":[-0.96027,-0.79447,-1.01931,-0.96012]},
    {"t":0.57409, "x":4.50742, "y":7.40617, "heading":0.0, "vx":2.86723, "vy":-0.04594, "omega":0.0, "ax":3.66702, "ay":0.01418, "alpha":0.0, "fx":[45.54348,45.54502,45.00745,46.87079], "fy":[0.14431,0.37516,0.3734,-0.18549]},
    {"t":0.60997, "x":4.61265, "y":7.40453, "heading":0.0, "vx":2.99881, "vy":-0.04543, "omega":0.0, "ax":0.00113, "ay":0.03812, "alpha":0.0, "fx":[-0.03648,-0.03649,0.06459,0.06458], "fy":[0.4249,0.72606,0.32589,0.42491]},
    {"t":0.64585, "x":4.72025, "y":7.40292, "heading":0.0, "vx":2.99885, "vy":-0.04406, "omega":0.0, "ax":0.00019, "ay":0.01309, "alpha":0.0, "fx":[-0.01996,-0.0199,-0.27797,0.3274], "fy":[0.35269,0.18553,0.18557,-0.07088]},
    {"t":0.68173, "x":4.82785, "y":7.40135, "heading":0.0, "vx":2.99886, "vy":-0.04359, "omega":0.0, "ax":-0.00078, "ay":-0.05242, "alpha":0.0, "fx":[-0.06178,-0.06186,0.04245,0.04242], "fy":[-0.70603,-0.39529,-0.80828,-0.70605]},
    {"t":0.71761, "x":4.93546, "y":7.39975, "heading":0.0, "vx":2.99883, "vy":-0.04547, "omega":0.0, "ax":-0.00309, "ay":-0.18941, "alpha":0.0, "fx":[-0.24144,-0.24193,-0.80862,1.13775], "fy":[-2.40601,-2.15976,-2.15941,-2.72567]},
    {"t":0.75349, "x":5.04305, "y":7.398, "heading":0.0, "vx":2.99872, "vy":-0.05227, "omega":0.0, "ax":-0.00778, "ay":-0.38046, "alpha":0.0, "fx":[-0.12365,-0.12321,-0.07074,-0.07057], "fy":[-4.77222,-4.6169,-4.82185,-4.77208]},
    {"t":0.78937, "x":5.15064, "y":7.39588, "heading":0.0, "vx":2.99844, "vy":-0.06592, "omega":0.0, "ax":-3.43094, "ay":-0.29921, "alpha":0.0, "fx":[-42.82141,-42.81933,-43.01656,-42.52995], "fy":[-3.62145,-3.70807,-3.70946,-3.89032]},
    {"t":0.82525, "x":5.25602, "y":7.39332, "heading":0.0, "vx":2.87533, "vy":-0.07666, "omega":0.0, "ax":-4.59084, "ay":-0.78744, "alpha":-26.42123, "fx":[-12.00963,-11.42566,-105.8679,-99.7573], "fy":[-80.22324,56.6224,35.41836,-51.10691]},
    {"t":0.83763, "x":5.29127, "y":7.39231, "heading":0.0, "vx":2.8185, "vy":-0.0864, "omega":-0.32711, "ax":-4.6521, "ay":-1.62699, "alpha":-24.40333, "fx":[-17.10997,-17.07368,-104.74123,-93.19217], "fy":[-90.0044,41.01422,23.81454,-56.0035]},
    {"t":0.85001, "x":5.3258, "y":7.39112, "heading":-0.00405, "vx":2.7609, "vy":-0.10655, "omega":-0.62923, "ax":-4.52497, "ay":-2.009, "alpha":-23.67448, "fx":[-16.09327,-15.78119,-104.03351,-89.86617], "fy":[-91.04374,31.14237,19.4147,-59.75253]},
    {"t":0.86239, "x":5.35964, "y":7.38965, "heading":-0.01184, "vx":2.70488, "vy":-0.13142, "omega":-0.92233, "ax":-4.43098, "ay":-2.23476, "alpha":-23.17503, "fx":[-15.64812,-14.61275,-102.91456,-87.90907], "fy":[-92.04309,25.0497,16.7452,-61.25552]},
    {"t":0.87477, "x":5.39279, "y":7.38785, "heading":-0.02326, "vx":2.65002, "vy":-0.15909, "omega":-1.20925, "ax":-4.38256, "ay":-2.34375, "alpha":-22.30506, "fx":[-16.53665,-14.37016,-101.05003,-86.71146], "fy":[-89.62607,18.9263,15.26797,-61.51011]},
    {"t":0.88716, "x":5.42526, "y":7.3857, "heading":-0.03823, "vx":2.59577, "vy":-0.1881, "omega":-1.48539, "ax":-4.33602, "ay":-2.43879, "alpha":-21.60208, "fx":[-17.65139,-14.24202,-98.76591,-85.68707], "fy":[-89.05309,14.74085,13.7223,-61.0937]},
    {"t":0.89954, "x":5.45706, "y":7.38318, "heading":-0.05662, "vx":2.54208, "vy":-0.2183, "omega":-1.75283, "ax":-4.30277, "ay":-2.50401, "alpha":-20.6369, "fx":[-19.25909,-14.25707,-96.37007,-84.80114], "fy":[-86.36289,9.12836,12.56468,-60.26824]},
    {"t":0.91192, "x":5.48821, "y":7.38029, "heading":-0.07832, "vx":2.48881, "vy":-0.2493, "omega":-2.00833, "ax":-4.27872, "ay":-2.55008, "alpha":-19.88392, "fx":[-21.01104,-14.49148,-93.71542,-84.26959], "fy":[-85.40681,5.73244,11.33914,-58.90142]},
    {"t":0.9243, "x":5.51869, "y":7.37701, "heading":-0.10318, "vx":2.43584, "vy":-0.28087, "omega":-2.2545, "ax":-4.25879, "ay":-2.58723, "alpha":-18.87133, "fx":[-23.10815,-14.79224,-90.97555,-83.61706], "fy":[-82.47681,0.64738,10.23205,-57.49287]},
    {"t":0.93668, "x":5.54852, "y":7.37333, "heading":-0.1311, "vx":2.38312, "vy":-0.3129, "omega":-2.48813, "ax":-4.24256, "ay":-2.61693, "alpha":-18.06528, "fx":[-25.14938,-15.33254,-87.97756,-83.22374], "fy":[-81.30801,-2.41648,8.85517,-55.70267]},
    {"t":0.94906, "x":5.5777, "y":7.36926, "heading":-0.1619, "vx":2.33059, "vy":-0.3453, "omega":-2.71179, "ax":-4.22908, "ay":-2.64124, "alpha":-16.99698, "fx":[-27.55506,-16.05797,-84.82433,-82.57313], "fy":[-78.29627,-7.06903,7.52744,-53.94728]},
    {"t":0.96144, "x":5.60623, "y":7.36478, "heading":-0.19547, "vx":2.27823, "vy":-0.378, "omega":-2.92222, "ax":-4.21764, "ay":-2.66159, "alpha":-16.12622, "fx":[-29.75432,-17.00913,-81.49614,-82.18045], "fy":[-76.8994,-9.87172,5.8218,-51.85137]},
    {"t":0.97382, "x":5.63411, "y":7.3599, "heading":-0.23165, "vx":2.22602, "vy":-0.41095, "omega":-3.12187, "ax":-4.20815, "ay":-2.67838, "alpha":-15.00272, "fx":[-32.30495,-18.22411,-78.22919,-81.20825], "fy":[-73.70652,-14.0712,4.14655,-50.00682]},
    {"t":0.9862, "x":5.66135, "y":7.3546, "heading":-0.2703, "vx":2.17392, "vy":-0.44411, "omega":-3.30761, "ax":-4.19961, "ay":-2.69329, "alpha":-14.07248, "fx":[-34.51609,-19.61358,-74.89289,-80.51756], "fy":[-71.98806,-16.63664,2.09669,-47.85418]},
    {"t":0.99858, "x":5.68794, "y":7.3489, "heading":-0.31125, "vx":2.12193, "vy":-0.47745, "omega":-3.48183, "ax":-4.19221, "ay":-2.70611, "alpha":-12.90289, "fx":[-37.0362,-21.32855,-71.62289,-79.18358], "fy":[-68.73856,-20.38539,-0.01552,-45.88254]},
    {"t":1.01096, "x":5.71389, "y":7.34278, "heading":-0.35436, "vx":2.07002, "vy":-0.51096, "omega":-3.64158, "ax":-4.18565, "ay":-2.71742, "alpha":-11.92535, "fx":[-39.13092,-23.16942,-68.45602,-78.08717], "fy":[-66.76447,-22.59933,-2.44094,-43.78133]},
    {"t":1.02334, "x":5.7392, "y":7.33624, "heading":-0.39944, "vx":2.0182, "vy":-0.5446, "omega":-3.78922, "ax":-4.17988, "ay":-2.72731, "alpha":-10.72215, "fx":[-41.4894,-25.35165,-65.47499,-76.23958], "fy":[-63.38134,-25.78511,-4.96476,-41.94824]},
    {"t":1.03572, "x":5.76386, "y":7.32929, "heading":-0.44635, "vx":1.96646, "vy":-0.57836, "omega":-3.92196, "ax":-4.17455, "ay":-2.73636, "alpha":-9.70263, "fx":[-43.35116,-27.59727,-62.65292,-74.68859], "fy":[-61.11978,-27.56458,-7.76386,-40.08268]},
    {"t":1.0481, "x":5.78789, "y":7.32192, "heading":-0.49491, "vx":1.91477, "vy":-0.61224, "omega":-4.04208, "ax":-4.16992, "ay":-2.74422, "alpha":-8.47771, "fx":[-45.38434,-30.16558,-60.18672,-72.32206], "fy":[-57.61933,-30.13245,-10.66416,-38.50741]},
    {"t":1.06048, "x":5.81127, "y":7.31413, "heading":-0.54495, "vx":1.86315, "vy":-0.64622, "omega":-4.14704, "ax":-4.1657, "ay":-2.75134, "alpha":-7.40254, "fx":[-46.94806,-32.77339,-57.90334,-70.22355], "fy":[-54.99738,-31.40059,-13.79974,-37.081]},
    {"t":1.07286, "x":5.83402, "y":7.30592, "heading":-0.59629, "vx":1.81157, "vy":-0.68028, "omega":-4.23869, "ax":-4.16185, "ay":-2.75782, "alpha":-6.18585, "fx":[-48.51858,-35.64214,-56.02556,-67.47009], "fy":[-51.55616,-33.12413,-16.99721,-35.92417]},
    {"t":1.08524, "x":5.85613, "y":7.29729, "heading":-0.64877, "vx":1.76005, "vy":-0.71442, "omega":-4.31527, "ax":-4.15836, "ay":-2.76368, "alpha":-5.07329, "fx":[-49.64113,-38.52357,-54.3914,-64.92569], "fy":[-48.68694,-33.91353,-20.30652,-34.98748]},
    {"t":1.09762, "x":5.8776, "y":7.28823, "heading":-0.7022, "vx":1.70857, "vy":-0.74864, "omega":-4.37808, "ax":-4.15517, "ay":-2.76901, "alpha":-3.85746, "fx":[-50.69417,-41.57298,-53.19431,-61.86156], "fy":[-45.21585,-34.8826,-23.65891,-34.40281]},
    {"t":1.11, "x":5.89844, "y":7.27875, "heading":-0.7564, "vx":1.65712, "vy":-0.78292, "omega":-4.42584, "ax":-4.176, "ay":-2.73124, "alpha":-2.89997, "fx":[-51.65897,-44.35398,-52.63533,-59.71368], "fy":[-41.99887,-34.87792,-25.85867,-33.54029]},
    {"t":1.12586, "x":5.9242, "y":7.26599, "heading":-0.8266, "vx":1.59089, "vy":-0.82624, "omega":-4.47184, "ax":-4.22856, "ay":-2.65886, "alpha":-1.04706, "fx":[-52.72865,-50.01324,-52.67279,-55.57021], "fy":[-36.1194,-33.38523,-30.32702,-32.83249]},
    {"t":1.14173, "x":5.9489, "y":7.25255, "heading":-0.89753, "vx":1.52382, "vy":-0.86841, "omega":-4.48844, "ax":-4.27372, "ay":-2.58584, "alpha":0.86234, "fx":[-53.2402,-55.55107,-53.40897,-51.03784], "fy":[-29.83685,-31.7563,-34.60329,-32.82445]},
    {"t":1.15759, "x":5.97253, "y":7.23845, "heading":-0.96872, "vx":1.45603, "vy":-0.90943, "omega":-4.47477, "ax":-4.31589, "ay":-2.51502, "alpha":2.70892, "fx":[-52.98413,-60.81884,-54.67179,-46.86732], "fy":[-23.90896,-29.23705,-38.73868,-33.60264]},
    {"t":1.17345, "x":5.99508, "y":7.22371, "heading":-1.0397, "vx":1.38757, "vy":-0.94932, "omega":-4.4318, "ax":-4.35533, "ay":-2.44628, "alpha":4.60615, "fx":[-52.15543,-66.03616,-56.72668,-42.39166], "fy":[-18.04129,-26.29244,-42.5585,-35.16518]},
    {"t":1.18931, "x":6.01654, "y":7.20834, "heading":-1.10999, "vx":1.31849, "vy":-0.98812, "omega":-4.35874, "ax":-4.3922, "ay":-2.37964, "alpha":6.43358, "fx":[-50.6581,-70.78243,-59.09952,-38.60934], "fy":[-12.39183,-22.75361,-46.0965,-37.49066]},
    {"t":1.20517, "x":6.0369, "y":7.19237, "heading":-1.17913, "vx":1.24882, "vy":-1.02587, "omega":-4.25669, "ax":-4.42667, "ay":-2.31507, "alpha":8.27146, "fx":[-48.60907,-75.42562,-62.14273,-34.69205], "fy":[-7.26045,-18.68688,-49.05691,-40.50667]},
    {"t":1.22103, "x":6.05615, "y":7.17581, "heading":-1.24665, "vx":1.17861, "vy":-1.06259, "omega":-4.1255, "ax":-4.45894, "ay":-2.25248, "alpha":10.03568, "fx":[-46.07992,-79.50333,-65.26966,-31.62674], "fy":[-2.20339,-14.37364,-51.59699,-44.21389]},
    {"t":1.23689, "x":6.07429, "y":7.15867, "heading":-1.31208, "vx":1.10788, "vy":-1.09831, "omega":-3.96631, "ax":-4.48913, "ay":-2.19189, "alpha":11.7531, "fx":[-43.07601,-83.37397,-68.79519,-28.74074], "fy":[1.94749,-9.48262,-53.36121,-48.46826]},
    {"t":1.25276, "x":6.0913, "y":7.14097, "heading":-1.37499, "vx":1.03668, "vy":-1.13308, "omega":-3.77989, "ax":-4.51743, "ay":-2.13315, "alpha":13.38825, "fx":[-39.86611,-86.65114,-72.16702,-26.71357], "fy":[6.23278,-4.7821,-54.6244,-53.25998]},
    {"t":1.26862, "x":6.10717, "y":7.12273, "heading":-1.43495, "vx":0.96503, "vy":-1.16692, "omega":-3.56754, "ax":-4.54389, "ay":-2.07636, "alpha":14.93564, "fx":[-36.27747,-89.66378,-75.65958,-25.11752], "fy":[9.25313,0.59364,-55.06023,-58.387]},
    {"t":1.28448, "x":6.12191, "y":7.10396, "heading":-1.49153, "vx":0.89295, "vy":-1.19985, "omega":-3.33064, "ax":-4.56875, "ay":-2.02128, "alpha":16.39091, "fx":[-32.8142,-92.0626,-78.82655,-24.25508], "fy":[12.75019,5.296,-55.0573,-63.84082]},
    {"t":1.30034, "x":6.13549, "y":7.08468, "heading":-1.54436, "vx":0.82049, "vy":-1.23191, "omega":-3.07065, "ax":-4.59201, "ay":-1.96804, "alpha":17.72517, "fx":[-29.01409,-94.10816,-81.98897,-24.00793], "fy":[14.65077,10.71851,-54.34772,-69.2173]},
    {"t":1.3162, "x":6.14793, "y":7.06489, "heading":-1.59307, "vx":0.74765, "vy":-1.26313, "omega":-2.7895, "ax":-4.6139, "ay":-1.91635, "alpha":18.96501, "fx":[-25.66271,-95.60139,-84.73546,-24.21164], "fy":[17.44021,15.03946,-53.48424,-74.61223]},
    {"t":1.33206, "x":6.15921, "y":7.04461, "heading":-1.63731, "vx":0.67447, "vy":-1.29352, "omega":-2.48869, "ax":-4.6344, "ay":-1.86641, "alpha":20.07038, "fx":[-22.00137,-96.69183,-87.50621,-25.03488], "fy":[18.3855,20.08596,-52.08904,-79.50701]},
    {"t":1.34792, "x":6.16932, "y":7.02386, "heading":-1.67679, "vx":0.60096, "vy":-1.32313, "omega":-2.17035, "ax":-4.65379, "ay":-1.8177, "alpha":21.06679, "fx":[-18.70915,-97.41777,-89.81655,-26.25826], "fy":[20.52938,23.66055,-50.86584,-84.01871]},
    {"t":1.36379, "x":6.17827, "y":7.00265, "heading":-1.71121, "vx":0.52714, "vy":-1.35196, "omega":-1.8362, "ax":-4.67196, "ay":-1.77067, "alpha":21.91878, "fx":[-15.8425,-97.81767,-92.11644,-27.33156], "fy":[20.88121,27.84309,-49.31163,-87.76063]},
    {"t":1.37965, "x":6.18604, "y":6.98098, "heading":-1.74034, "vx":0.45304, "vy":-1.38004, "omega":-1.48853, "ax":-4.68921, "ay":-1.72465, "alpha":22.65637, "fx":[-13.25202,-98.1591,-93.91645,-28.64144], "fy":[22.69188,30.34177,-48.18835,-90.89679]},
    {"t":1.39551, "x":6.19264, "y":6.95887, "heading":-1.76395, "vx":0.37866, "vy":-1.4074, "omega":-1.12917, "ax":-4.70532, "ay":-1.68037, "alpha":23.24931, "fx":[-11.0042,-98.30246,-95.63937,-29.82688], "fy":[22.74725,33.44539,-46.90056,-93.13455]},
    {"t":1.41137, "x":6.19806, "y":6.93634, "heading":-1.78186, "vx":0.30403, "vy":-1.43405, "omega":-0.7604, "ax":-4.72068, "ay":-1.63692, "alpha":23.77234, "fx":[-9.26925,-98.63185,-96.77516,-30.86278], "fy":[24.87662,34.84941,-46.39483,-95.00578]},
    {"t":1.42723, "x":6.20228, "y":6.91339, "heading":-1.79392, "vx":0.22915, "vy":-1.46002, "omega":-0.38334, "ax":-4.73495, "ay":-1.59535, "alpha":24.16795, "fx":[-7.71311,-98.79101,-98.06104,-31.686], "fy":[24.99806,36.91485,-45.3132,-96.20002]},
    {"t":1.44309, "x":6.20532, "y":6.89003, "heading":-1.8, "vx":0.15405, "vy":-1.48532, "omega":0.0, "ax":-4.6543, "ay":-1.81773, "alpha":0.0, "fx":[-58.23606,-57.97182,-57.83622,-58.18279], "fy":[-23.10379,-22.02865,-22.84014,-22.72354]},
    {"t":1.48583, "x":6.20766, "y":6.8249, "heading":-1.8, "vx":-0.04484, "vy":-1.563, "omega":0.0, "ax":-3.85162, "ay":-3.18209, "alpha":0.0, "fx":[-48.15502,-47.99625,-47.90292,-48.12324], "fy":[-39.93908,-39.30795,-39.79639,-39.72771]},
    {"t":1.52856, "x":6.20222, "y":6.7552, "heading":-1.8, "vx":-0.20943, "vy":-1.69897, "omega":0.0, "ax":-0.57788, "ay":-4.95529, "alpha":0.0, "fx":[-7.10804,-7.26713,-7.31406,-7.14438], "fy":[-61.61592,-62.12575,-61.73194,-61.7713]},
    {"t":1.57129, "x":6.19275, "y":6.67808, "heading":-1.8, "vx":-0.23412, "vy":-1.91073, "omega":0.0, "ax":0.09488, "ay":-1.76727, "alpha":0.0, "fx":[0.93523,1.33796,1.43188,1.02907], "fy":[-22.52603,-21.274,-22.23354,-22.1445]},
    {"t":1.61402, "x":6.18283, "y":6.59481, "heading":-1.8, "vx":-0.23007, "vy":-1.98625, "omega":0.0, "ax":0.27996, "ay":-0.03161, "alpha":0.0, "fx":[3.11744,3.72498,3.86679,3.25924], "fy":[-1.13941,0.78338,-0.68043,-0.54083]},
    {"t":1.65676, "x":6.17325, "y":6.50991, "heading":-1.8, "vx":-0.21811, "vy":-1.9876, "omega":0.0, "ax":0.15665, "ay":-0.01692, "alpha":0.0, "fx":[1.73334,2.09112,2.17466,1.81683], "fy":[-0.66056,0.49127,-0.38018,-0.29487]},
    {"t":1.69949, "x":6.16408, "y":6.42496, "heading":-1.8, "vx":-0.21141, "vy":-1.98832, "omega":0.0, "ax":0.07934, "ay":-0.00837, "alpha":0.0, "fx":[0.72785,1.15242,1.2516,0.82692], "fy":[-0.63692,0.72843,-0.30502,-0.204]},
    {"t":1.74222, "x":6.15511, "y":6.33998, "heading":-1.8, "vx":-0.20802, "vy":-1.98868, "omega":0.0, "ax":0.04798, "ay":-0.00499, "alpha":0.0, "fx":[0.3541,0.75038,0.84289,0.44656], "fy":[-0.55119,0.7083,-0.2491,-0.15716]},
    {"t":1.78495, "x":6.14627, "y":6.255, "heading":-1.8, "vx":-0.20597, "vy":-1.98889, "omega":0.0, "ax":0.03953, "ay":-0.00408, "alpha":0.0, "fx":[0.26631,0.63398,0.71978,0.3521], "fy":[-0.49999,0.66043,-0.22392,-0.13991]},
    {"t":1.82769, "x":6.1375, "y":6.17, "heading":-1.8, "vx":-0.20428, "vy":-1.98907, "omega":0.0, "ax":0.03635, "ay":-0.00372, "alpha":0.0, "fx":[0.29133,0.55411,0.61543,0.35264], "fy":[-0.36681,0.46149,-0.17005,-0.11017]},
    {"t":1.87042, "x":6.12881, "y":6.085, "heading":-1.8, "vx":-0.20273, "vy":-1.98922, "omega":0.0, "ax":0.03302, "ay":-0.00335, "alpha":0.0, "fx":[0.32613,0.46517,0.4976,0.35857], "fy":[-0.21135,0.22687,-0.10725,-0.07558]},
    {"t":1.91315, "x":6.12017, "y":5.99999, "heading":-1.8, "vx":-0.20132, "vy":-1.98937, "omega":0.0, "ax":0.03073, "ay":-0.0031, "alpha":0.0, "fx":[0.35982,0.3979,0.40678,0.36871], "fy":[-0.08524,0.03505,-0.05659,-0.04787]},
    {"t":1.95588, "x":6.1116, "y":5.91498, "heading":-1.8, "vx":-0.20001, "vy":-1.9895, "omega":0.0, "ax":0.0265, "ay":-0.00266, "alpha":0.0, "fx":[0.35854,0.31323,0.30266,0.34797], "fy":[0.02207,-0.12068,-0.01182,-0.02213]},
    {"t":1.99862, "x":6.10308, "y":5.82996, "heading":-1.8, "vx":-0.19887, "vy":-1.98961, "omega":0.0, "ax":0.02234, "ay":-0.00223, "alpha":0.0, "fx":[0.36134,0.22722,0.19593,0.33005], "fy":[0.13577,-0.287,0.03533,0.00477]},
    {"t":2.04135, "x":6.0946, "y":5.74494, "heading":-1.8, "vx":-0.19792, "vy":-1.98971, "omega":0.0, "ax":0.01723, "ay":-0.00171, "alpha":0.0, "fx":[0.36111,0.12403,0.06872,0.3058], "fy":[0.26789,-0.47966,0.09024,0.03618]},
    {"t":2.08408, "x":6.08616, "y":5.65991, "heading":-1.8, "vx":-0.19718, "vy":-1.98978, "omega":0.0, "ax":0.01245, "ay":-0.00123, "alpha":0.0, "fx":[0.35211,0.03293,-0.04154,0.27764], "fy":[0.37487,-0.6331,0.13489,0.06187]},
    {"t":2.12681, "x":6.07774, "y":5.57488, "heading":-1.8, "vx":-0.19665, "vy":-1.98983, "omega":0.0, "ax":0.00825, "ay":-0.00081, "alpha":0.0, "fx":[0.32347,-0.03419,-0.11766,0.24003], "fy":[0.43176,-0.70618,0.15848,0.07531]},
    {"t":2.16955, "x":6.06935, "y":5.48985, "heading":-1.8, "vx":-0.1963, "vy":-1.98987, "omega":0.0, "ax":0.0049, "ay":-0.00048, "alpha":0.0, "fx":[0.31592,-0.09728,-0.19375,0.21952], "fy":[0.50764,-0.81271,0.18898,0.09199]},
    {"t":2.21228, "x":6.06096, "y":5.40482, "heading":-1.8, "vx":-0.19609, "vy":-1.98989, "omega":0.0, "ax":0.0115, "ay":-0.00113, "alpha":0.0, "fx":[0.43624,-0.03859,-0.14948,0.32548], "fy":[0.57071,-0.93666,0.2097,0.0998]},
    {"t":2.25501, "x":6.05259, "y":5.31978, "heading":-1.8, "vx":-0.1956, "vy":-1.98994, "omega":0.0, "ax":0.00407, "ay":-0.00036, "alpha":0.0, "fx":[0.3834,-0.1559,-0.28185,0.2576], "fy":[0.65693,-1.04998,0.24958,0.12556]},
    {"t":2.29774, "x":6.04424, "y":5.23475, "heading":-1.8, "vx":-0.19542, "vy":-1.98995, "omega":0.0, "ax":0.18486, "ay":1.8137, "alpha":0.0, "fx":[2.54001,2.16119,2.07059,2.45189], "fy":[23.07918,21.89539,22.80264,22.71744]},
    {"t":2.34048, "x":6.03606, "y":5.15137, "heading":-1.8, "vx":-0.18752, "vy":-1.91245, "omega":0.0, "ax":0.48761, "ay":4.96499, "alpha":0.0, "fx":[6.02164,6.11833,6.14541,6.04381], "fy":[61.81398,62.12212,61.88472,61.90805]},
    {"t":2.38321, "x":6.02849, "y":5.07418, "heading":-1.8, "vx":-0.16669, "vy":-1.70028, "omega":0.0, "ax":0.48778, "ay":4.97058, "alpha":0.0, "fx":[6.16133,6.03969,6.00351,6.13334], "fy":[62.12971,61.77906,62.06156,62.03747]},
    {"t":2.42594, "x":6.02181, "y":5.00606, "heading":-1.8, "vx":-0.14584, "vy":-1.48788, "omega":0.0, "ax":0.48774, "ay":4.97244, "alpha":0.0, "fx":[6.11026,6.06846,6.05692,6.10042], "fy":[62.0612,61.95572,62.04491,62.03906]},
    {"t":2.46867, "x":6.01602, "y":4.94702, "heading":-1.8, "vx":-0.125, "vy":-1.27539, "omega":0.0, "ax":0.48768, "ay":4.97338, "alpha":0.0, "fx":[6.15502,6.04155,6.00713,6.12897], "fy":[62.1568,61.82799,62.09283,62.06998]},
    {"t":2.51141, "x":6.01113, "y":4.89706, "heading":-1.8, "vx":-0.10416, "vy":-1.06287, "omega":0.0, "ax":0.48761, "ay":4.97394, "alpha":0.0, "fx":[6.15261,6.04182,6.00739,6.12739], "fy":[62.16935,61.83256,62.09932,62.0745]},
    {"t":2.55414, "x":6.00712, "y":4.85618, "heading":-1.8, "vx":-0.08332, "vy":-0.85032, "omega":0.0, "ax":0.48754, "ay":4.97432, "alpha":0.0, "fx":[6.29933,5.9558,5.84952,6.22146], "fy":[62.43012,61.39941,62.22012,62.14492]},
    {"t":2.59687, "x":6.00401, "y":4.82439, "heading":-1.8, "vx":-0.06249, "vy":-0.63775, "omega":0.0, "ax":0.48749, "ay":4.97459, "alpha":0.0, "fx":[6.37196,5.91287,5.77036,6.2683], "fy":[62.56269,61.18322,62.28162,62.18051]},
    {"t":2.6396, "x":6.00178, "y":4.80168, "heading":-1.8, "vx":-0.04166, "vy":-0.42518, "omega":0.0, "ax":0.48745, "ay":4.97479, "alpha":0.0, "fx":[6.34149,5.93022,5.80076,6.24888], "fy":[62.51863,61.26971,62.26131,62.16851]},
    {"t":2.68234, "x":6.00045, "y":4.78805, "heading":-1.8, "vx":-0.02083, "vy":-0.21259, "omega":0.0, "ax":0.48741, "ay":4.97495, "alpha":0.0, "fx":[6.2862,6.01805,5.96835,6.04701], "fy":[61.33534,62.43673,62.24998,62.20399]},
    {"t":2.72507, "x":6.0, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.82525, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":2.72507, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
