{
 "name":"LStartToLFarIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.684030294418335, "y":7.419393062591553, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.235561370849609, "y":7.430148601531982, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.470210075378418, "y":7.346892833709717, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.4290642738342285, "y":6.909768104553223, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.67844820022583, "y":4.7835059926757815, "heading":4.083185307179586, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lStart.x", "val":3.684030294418335}, "y":{"exp":"lStart.y", "val":7.419393062591553}, "heading":{"exp":"lStart.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.235561370849609 m", "val":5.235561370849609}, "y":{"exp":"7.430148601531982 m", "val":7.430148601531982}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.470210075378418 m", "val":6.470210075378418}, "y":{"exp":"7.346892833709717 m", "val":7.346892833709717}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.4290642738342285 m", "val":7.4290642738342285}, "y":{"exp":"6.909768104553223 m", "val":6.909768104553223}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lfIntakeEnd.x", "val":7.67844820022583}, "y":{"exp":"lfIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lfIntakeEnd.heading", "val":4.083185307179586}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78822,1.10655,1.4867,2.69173],
  "samples":[
    {"t":0.0, "x":3.68403, "y":7.41939, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99637, "ay":-0.08042, "alpha":0.0, "fx":[62.33725,62.33717,62.31022,62.3102], "fy":[-0.98958,-1.07231,-0.96089,-0.98961]},
    {"t":0.03427, "x":3.68696, "y":7.41935, "heading":0.0, "vx":0.17123, "vy":-0.00276, "omega":0.0, "ax":4.99791, "ay":-0.07315, "alpha":0.0, "fx":[62.35541,62.35535,62.33041,62.33039], "fy":[-0.8999,-0.97676,-0.87302,-0.89992]},
    {"t":0.06854, "x":3.69577, "y":7.41921, "heading":0.0, "vx":0.34251, "vy":-0.00526, "omega":0.0, "ax":4.99795, "ay":-0.06519, "alpha":0.0, "fx":[62.37667,62.37683,62.46787,62.15219], "fy":[-0.82907,-0.8465,-0.8466,-0.73059]},
    {"t":0.10281, "x":3.71044, "y":7.41899, "heading":0.0, "vx":0.51379, "vy":-0.0075, "omega":0.0, "ax":4.99798, "ay":-0.05649, "alpha":0.0, "fx":[62.3553,62.35527,62.33224,62.33223], "fy":[-0.69317,-0.76429,-0.66814,-0.69318]},
    {"t":0.13708, "x":3.73098, "y":7.4187, "heading":0.0, "vx":0.68508, "vy":-0.00943, "omega":0.0, "ax":4.998, "ay":-0.04694, "alpha":0.0, "fx":[62.40105,62.40123,62.52291,62.05061], "fy":[-0.57119,-0.64263,-0.6428,-0.48548]},
    {"t":0.17135, "x":3.7574, "y":7.41835, "heading":0.0, "vx":0.85636, "vy":-0.01104, "omega":0.0, "ax":4.99799, "ay":-0.0364, "alpha":0.0, "fx":[62.35333,62.35333,62.33446,62.33446], "fy":[-0.44457,-0.50293,-0.42396,-0.44457]},
    {"t":0.20562, "x":3.78968, "y":7.41795, "heading":0.0, "vx":1.02764, "vy":-0.01229, "omega":0.0, "ax":4.99796, "ay":-0.0247, "alpha":0.0, "fx":[62.4082,62.4084,62.53319,62.02423], "fy":[-0.27572,-0.37284,-0.37303,-0.21096]},
    {"t":0.23989, "x":3.82783, "y":7.41751, "heading":0.0, "vx":1.19893, "vy":-0.01314, "omega":0.0, "ax":4.99789, "ay":-0.01166, "alpha":0.0, "fx":[62.34846,62.34845,62.33689,62.33689], "fy":[-0.13964,-0.1748,-0.12762,-0.13965]},
    {"t":0.27416, "x":3.87185, "y":7.41706, "heading":0.0, "vx":1.37021, "vy":-0.01354, "omega":0.0, "ax":4.99778, "ay":0.00298, "alpha":0.0, "fx":[62.38097,62.38113,62.45079,62.15203], "fy":[0.06182,-0.00254,-0.00268,0.09224]},
    {"t":0.30843, "x":3.92175, "y":7.41659, "heading":0.0, "vx":1.54148, "vy":-0.01343, "omega":0.0, "ax":4.9976, "ay":0.01953, "alpha":0.0, "fx":[62.34047,62.34045,62.33745,62.33745], "fy":[0.24518,0.23667,0.24766,0.24517]},
    {"t":0.34271, "x":3.97751, "y":7.41615, "heading":0.0, "vx":1.71275, "vy":-0.01276, "omega":0.0, "ax":4.99732, "ay":0.03839, "alpha":0.0, "fx":[62.36742,62.36755,62.40932,62.19783], "fy":[0.51552,0.447,0.44692,0.50621]},
    {"t":0.37698, "x":4.03914, "y":7.41573, "heading":0.0, "vx":1.88401, "vy":-0.01145, "omega":0.0, "ax":4.99692, "ay":0.06008, "alpha":0.0, "fx":[62.32669,62.32665,62.33433,62.33431], "fy":[0.74559,0.77002,0.73646,0.74558]},
    {"t":0.41125, "x":4.10664, "y":7.41537, "heading":0.0, "vx":2.05526, "vy":-0.00939, "omega":0.0, "ax":4.99633, "ay":0.08527, "alpha":0.0, "fx":[62.25929,62.25904,62.13602,62.63832], "fy":[1.0305,1.12751,1.12788,0.96889]},
    {"t":0.44552, "x":4.18001, "y":7.4151, "heading":0.0, "vx":2.22649, "vy":-0.00647, "omega":0.0, "ax":4.99548, "ay":0.1149, "alpha":0.0, "fx":[62.30175,62.30162,62.32339,62.32334], "fy":[1.42246,1.48995,1.39829,1.42242]},
    {"t":0.47979, "x":4.25925, "y":7.41495, "heading":0.0, "vx":2.39769, "vy":-0.00253, "omega":0.0, "ax":4.99423, "ay":0.15025, "alpha":0.0, "fx":[62.17078,62.17028,61.92262,62.92416], "fy":[1.81418,2.00017,2.00097,1.68124]},
    {"t":0.51406, "x":4.34435, "y":7.41495, "heading":0.0, "vx":2.56884, "vy":0.00262, "omega":0.0, "ax":4.99238, "ay":0.19312, "alpha":0.0, "fx":[62.25221,62.25185,62.29579,62.29567], "fy":[2.38714,2.52192,2.33964,2.38702]},
    {"t":0.54833, "x":4.43532, "y":7.41515, "heading":0.0, "vx":2.73993, "vy":0.00924, "omega":0.0, "ax":4.98958, "ay":0.24621, "alpha":0.0, "fx":[62.12701,62.12666,61.84649,62.85555], "fy":[3.08462,3.1827,3.18376,2.83347]},
    {"t":0.5826, "x":4.53215, "y":7.41561, "heading":0.0, "vx":2.91093, "vy":0.01768, "omega":0.0, "ax":4.9852, "ay":0.31357, "alpha":0.0, "fx":[62.14819,62.14732,62.22118,62.2209], "fy":[3.87485,4.09973,3.79626,3.87456]},
    {"t":0.61687, "x":4.63483, "y":7.4164, "heading":0.0, "vx":3.08177, "vy":0.02842, "omega":0.0, "ax":4.97809, "ay":0.40188, "alpha":0.0, "fx":[61.90903,61.9082,61.44483,63.12036], "fy":[5.01851,5.19871,5.20118,4.63343]},
    {"t":0.65114, "x":4.74337, "y":7.41761, "heading":0.0, "vx":3.25237, "vy":0.0422, "omega":0.0, "ax":4.96581, "ay":0.52252, "alpha":0.0, "fx":[61.88461,61.88252,62.00167,62.00099], "fy":[6.45925,6.819,6.33434,6.45856]},
    {"t":0.68541, "x":4.85775, "y":7.41937, "heading":0.0, "vx":3.42256, "vy":0.0601, "omega":0.0, "ax":4.94282, "ay":0.69681, "alpha":0.0, "fx":[61.45807,61.45779,60.85297,62.85387], "fy":[8.81663,8.88745,8.89182,8.17165]},
    {"t":0.71968, "x":4.97794, "y":7.42184, "heading":0.0, "vx":3.59195, "vy":0.08398, "omega":0.0, "ax":4.89427, "ay":0.96914, "alpha":0.0, "fx":[60.94865,60.94285,61.15534,61.15343], "fy":[11.98548,12.62025,11.76609,11.98359]},
    {"t":0.75395, "x":5.10391, "y":7.42528, "heading":0.0, "vx":3.75968, "vy":0.1172, "omega":0.0, "ax":4.77059, "ay":1.44656, "alpha":0.0, "fx":[59.26593,59.2674,58.27846,61.21746], "fy":[18.43444,18.27828,18.29108,17.17233]},
    {"t":0.78822, "x":5.23556, "y":7.43015, "heading":0.0, "vx":3.92317, "vy":0.16677, "omega":0.0, "ax":4.63177, "ay":1.46077, "alpha":-23.83302, "fx":[103.1772,92.79333,17.25312,17.8793], "fy":[-25.8367,56.70872,82.23103,-40.21767]},
    {"t":0.7992, "x":5.2789, "y":7.43207, "heading":0.0, "vx":3.97401, "vy":0.1828, "omega":-0.26161, "ax":4.81058, "ay":0.96021, "alpha":-23.14555, "fx":[102.44265,95.96374,18.45958,23.15857], "fy":[-30.34932,51.35082,71.84991,-44.94142]},
    {"t":0.81018, "x":5.32282, "y":7.43413, "heading":-0.00287, "vx":4.02681, "vy":0.19334, "omega":-0.51567, "ax":4.85822, "ay":0.172, "alpha":-23.16657, "fx":[101.19854,100.64625,20.04952,20.50735], "fy":[-39.52646,43.76357,57.68673,-53.34174]},
    {"t":0.82115, "x":5.36731, "y":7.43626, "heading":-0.00853, "vx":4.08014, "vy":0.19523, "omega":-0.76996, "ax":4.52774, "ay":-1.00502, "alpha":-23.87749, "fx":[95.58429,104.3439,11.15458,14.82954], "fy":[-55.43633,32.71037,38.50717,-65.92692]},
    {"t":0.83213, "x":5.41237, "y":7.43835, "heading":-0.01698, "vx":4.12984, "vy":0.1842, "omega":-1.03206, "ax":3.2903, "ay":-2.38264, "alpha":-23.98644, "fx":[81.38547,92.45808,-4.57451,-5.09918], "fy":[-72.59691,14.26013,18.58069,-79.12593]},
    {"t":0.84311, "x":5.4579, "y":7.44023, "heading":-0.02831, "vx":4.16596, "vy":0.15805, "omega":-1.29535, "ax":1.52948, "ay":-3.75896, "alpha":-23.06973, "fx":[58.14952,68.80643,-25.78137,-24.86117], "fy":[-90.85966,-4.39597,-1.23115,-91.06731]},
    {"t":0.85408, "x":5.50372, "y":7.44173, "heading":-0.04253, "vx":4.18275, "vy":0.11679, "omega":-1.54858, "ax":-0.13804, "ay":-4.75981, "alpha":-21.1824, "fx":[35.5884,45.38881,-44.2767,-43.58811], "fy":[-100.03566,-24.20256,-16.67178,-96.58148]},
    {"t":0.86506, "x":5.54962, "y":7.44273, "heading":-0.05953, "vx":4.18123, "vy":0.06454, "omega":-1.78109, "ax":-1.44795, "ay":-4.65981, "alpha":-19.84306, "fx":[16.5049,26.02505,-58.43241,-56.3432], "fy":[-100.425,-24.49554,-18.58249,-88.99882]},
    {"t":0.87604, "x":5.59543, "y":7.44316, "heading":-0.07908, "vx":4.16534, "vy":0.01339, "omega":-1.99891, "ax":-2.16857, "ay":-4.40972, "alpha":-18.35995, "fx":[4.90564,14.16679,-64.65234,-62.62135], "fy":[-94.90509,-26.63043,-16.40168,-82.08667]},
    {"t":0.88701, "x":5.64102, "y":7.44304, "heading":-0.10102, "vx":4.14153, "vy":-0.03502, "omega":-2.20044, "ax":-2.67517, "ay":-4.14485, "alpha":-17.56883, "fx":[-3.91223,5.93043,-67.65322,-67.84314], "fy":[-92.44177,-23.77107,-14.66692,-75.92804]},
    {"t":0.89799, "x":5.68632, "y":7.4424, "heading":-0.12517, "vx":4.11217, "vy":-0.08051, "omega":-2.39329, "ax":-2.88171, "ay":-4.01955, "alpha":-16.21543, "fx":[-9.46134,1.1684,-67.15586,-68.33436], "fy":[-87.38946,-26.93478,-14.01902,-72.21272]},
    {"t":0.90897, "x":5.73129, "y":7.44128, "heading":-0.15145, "vx":4.08054, "vy":-0.12463, "omega":-2.57128, "ax":-3.12209, "ay":-3.84651, "alpha":-15.52091, "fx":[-14.7333,-3.31022,-66.81127,-70.92216], "fy":[-85.53368,-25.38366,-13.3897,-67.61545]},
    {"t":0.91994, "x":5.77589, "y":7.43968, "heading":-0.17967, "vx":4.04627, "vy":-0.16686, "omega":-2.74165, "ax":-3.22369, "ay":-3.76983, "alpha":-14.20486, "fx":[-18.90891,-6.63237,-65.28402,-70.02149], "fy":[-80.89859,-29.0064,-13.54437,-64.64668]},
    {"t":0.93092, "x":5.82011, "y":7.43762, "heading":-0.20976, "vx":4.01088, "vy":-0.20824, "omega":-2.89757, "ax":-3.32388, "ay":-3.6881, "alpha":-13.58575, "fx":[-22.14103,-9.18103,-63.46848,-71.05518], "fy":[-79.97711,-28.55562,-14.15319,-61.33234]},
    {"t":0.9419, "x":5.86394, "y":7.43511, "heading":-0.24157, "vx":3.9744, "vy":-0.24872, "omega":-3.0467, "ax":-3.39714, "ay":-3.62585, "alpha":-12.33871, "fx":[-25.77106,-12.1549,-61.95771,-69.61712], "fy":[-75.62567,-31.8235,-14.7345,-58.72877]},
    {"t":0.95287, "x":5.90736, "y":7.43216, "heading":-0.27501, "vx":3.93711, "vy":-0.28852, "omega":-3.18214, "ax":-3.44721, "ay":-3.58244, "alpha":-11.76323, "fx":[-28.10791,-14.01775,-59.89375,-69.97994], "fy":[-74.88119,-31.99669,-15.79376,-56.07469]},
    {"t":0.96385, "x":5.95037, "y":7.42878, "heading":-0.30994, "vx":3.89927, "vy":-0.32784, "omega":-3.31126, "ax":-3.49468, "ay":-3.53965, "alpha":-10.64925, "fx":[-31.07356,-16.57324,-58.42023,-68.30047], "fy":[-71.14141,-34.93992,-16.67842,-53.85144]},
    {"t":0.97483, "x":5.99296, "y":7.42497, "heading":-0.34629, "vx":3.86091, "vy":-0.3667, "omega":-3.42815, "ax":-3.53422, "ay":-3.5031, "alpha":-10.17898, "fx":[-32.95196,-18.17072,-56.5816,-68.63633], "fy":[-70.47035,-35.07274,-17.70632,-51.53848]},
    {"t":0.9858, "x":6.03512, "y":7.42073, "heading":-0.38392, "vx":3.82211, "vy":-0.40515, "omega":-3.53988, "ax":-3.56049, "ay":-3.47894, "alpha":-9.20669, "fx":[-35.31695,-20.30583,-55.24596,-66.78249], "fy":[-67.24904,-37.75766,-18.74875,-49.82663]},
    {"t":0.99678, "x":6.07686, "y":7.41608, "heading":-0.42277, "vx":3.78303, "vy":-0.44334, "omega":-3.64094, "ax":-3.58806, "ay":-3.45268, "alpha":-8.88126, "fx":[-36.71739,-21.53314,-53.59286,-67.18365], "fy":[-66.88444,-37.71791,-19.71846,-47.95103]},
    {"t":1.00776, "x":6.11817, "y":7.411, "heading":-0.46274, "vx":3.74365, "vy":-0.48123, "omega":-3.73843, "ax":-3.60976, "ay":-3.43191, "alpha":-8.06935, "fx":[-38.71724,-23.37265,-52.58843,-65.43148], "fy":[-64.05651,-39.88557,-20.65935,-46.63408]},
    {"t":1.01873, "x":6.15905, "y":7.40551, "heading":-0.50378, "vx":3.70402, "vy":-0.51891, "omega":-3.827, "ax":-3.62797, "ay":-3.41435, "alpha":-7.87424, "fx":[-39.74094,-24.22888,-51.13158,-65.91668], "fy":[-63.926,-39.80333,-21.4835,-45.14659]},
    {"t":1.02971, "x":6.19949, "y":7.39961, "heading":-0.54578, "vx":3.6642, "vy":-0.55638, "omega":-3.91344, "ax":-3.64426, "ay":-3.39846, "alpha":-7.24328, "fx":[-41.39542,-25.68726,-50.37576,-64.3727], "fy":[-61.63198,-41.61556,-22.1941,-44.12502]},
    {"t":1.04069, "x":6.23949, "y":7.3933, "heading":-0.58874, "vx":3.6242, "vy":-0.59369, "omega":-3.99294, "ax":-3.65814, "ay":-3.38486, "alpha":-7.18005, "fx":[-42.15286,-26.22939,-49.09327,-65.04816], "fy":[-61.78084,-41.37347,-22.82477,-42.90909]},
    {"t":1.05166, "x":6.27905, "y":7.38658, "heading":-0.63257, "vx":3.58404, "vy":-0.63084, "omega":-4.07176, "ax":-3.67052, "ay":-3.37265, "alpha":-6.6891, "fx":[-43.59066,-27.37065,-48.53168,-63.64836], "fy":[-59.88539,-42.91455,-23.34464,-42.1343]},
    {"t":1.06264, "x":6.31817, "y":7.37945, "heading":-0.67726, "vx":3.54375, "vy":-0.66786, "omega":-4.14518, "ax":-3.68108, "ay":-3.36222, "alpha":-6.69166, "fx":[-44.19638,-27.73361,-47.38311,-64.35493], "fy":[-60.12289,-42.63448,-23.86935,-41.13196]},
    {"t":1.07362, "x":6.35685, "y":7.37192, "heading":-0.72276, "vx":3.50335, "vy":-0.70477, "omega":-4.21863, "ax":-3.69096, "ay":-3.35237, "alpha":-6.2963, "fx":[-45.48808,-28.70171,-46.92134,-63.05], "fy":[-58.53691,-43.96751,-24.28242,-40.48037]},
    {"t":1.08459, "x":6.39508, "y":7.36398, "heading":-0.76907, "vx":3.46283, "vy":-0.74157, "omega":-4.28775, "ax":-3.69945, "ay":-3.34392, "alpha":-6.28409, "fx":[-45.99308,-29.10746,-45.8795,-63.60446], "fy":[-58.66643,-43.64729,-24.88,-39.65178]},
    {"t":1.09557, "x":6.43287, "y":7.35564, "heading":-0.81614, "vx":3.42222, "vy":-0.77827, "omega":-4.35673, "ax":-3.70726, "ay":-3.3361, "alpha":-5.89244, "fx":[-47.1658,-30.1419,-45.49664,-62.16985], "fy":[-57.15688,-44.74346,-25.42214,-39.13277]},
    {"t":1.10655, "x":6.47021, "y":7.34689, "heading":-0.86396, "vx":3.38153, "vy":-0.81489, "omega":-4.42141, "ax":-3.77545, "ay":-3.2485, "alpha":-6.57629, "fx":[-48.8544,-29.31266,-45.49159,-64.71816], "fy":[-57.88785,-44.40647,-22.52029,-37.2698]},
    {"t":1.12063, "x":6.51745, "y":7.3351, "heading":-0.92621, "vx":3.32837, "vy":-0.86063, "omega":-4.514, "ax":-3.91792, "ay":-3.09077, "alpha":-5.95335, "fx":[-50.95662,-33.08234,-46.2648,-65.18162], "fy":[-54.36328,-42.11975,-22.89696,-34.83448]},
    {"t":1.13471, "x":6.56392, "y":7.32267, "heading":-0.98977, "vx":3.27321, "vy":-0.90415, "omega":-4.59782, "ax":-4.04638, "ay":-2.92057, "alpha":-4.8291, "fx":[-53.19369,-37.80812,-47.81549,-63.07769], "fy":[-49.06176,-40.30623,-23.45173,-32.9024]},
    {"t":1.14879, "x":6.60961, "y":7.30965, "heading":-1.05451, "vx":3.21624, "vy":-0.94527, "omega":-4.66581, "ax":-4.16769, "ay":-2.74471, "alpha":-3.87424, "fx":[-54.33332,-42.02346,-49.01125,-62.57963], "fy":[-44.26229,-37.201,-24.33432,-31.15003]},
    {"t":1.16287, "x":6.65448, "y":7.29607, "heading":-1.1202, "vx":3.15756, "vy":-0.98391, "omega":-4.72036, "ax":-4.28121, "ay":-2.56412, "alpha":-2.4164, "fx":[-55.41392,-47.29485,-51.40316,-59.49954], "fy":[-38.30766,-33.99807,-25.4749,-30.1563]},
    {"t":1.17695, "x":6.69851, "y":7.28196, "heading":-1.18666, "vx":3.09728, "vy":-1.02002, "omega":-4.75439, "ax":-4.38638, "ay":-2.37984, "alpha":-1.12144, "fx":[-55.27907,-51.82002,-53.43851,-58.32131], "fy":[-32.55548,-29.90508,-26.79105,-29.49095]},
    {"t":1.19103, "x":6.74169, "y":7.26737, "heading":-1.2536, "vx":3.03552, "vy":-1.05353, "omega":-4.77018, "ax":-4.48269, "ay":-2.19319, "alpha":0.59928, "fx":[-54.96538,-57.17578,-56.7945,-54.72895], "fy":[-26.38423,-25.28286,-28.07264,-29.69003]},
    {"t":1.20511, "x":6.78398, "y":7.25232, "heading":-1.32077, "vx":2.9724, "vy":-1.08441, "omega":-4.76174, "ax":-4.56989, "ay":-2.00539, "alpha":2.13696, "fx":[-53.38575,-61.51808,-59.73888,-53.37262], "fy":[-20.2563,-20.19341,-29.32399,-30.2856]},
    {"t":1.21919, "x":6.82538, "y":7.23685, "heading":-1.38781, "vx":2.90806, "vy":-1.11264, "omega":-4.73165, "ax":-4.6479, "ay":-1.81754, "alpha":3.99596, "fx":[-51.73971,-66.40237,-63.88434,-49.88153], "fy":[-14.47981,-14.25681,-30.2494,-31.70037]},
    {"t":1.23327, "x":6.86586, "y":7.221, "heading":-1.45443, "vx":2.84262, "vy":-1.13823, "omega":-4.67539, "ax":-4.71683, "ay":-1.63067, "alpha":5.67911, "fx":[-48.82259,-70.18122,-67.60687,-48.73639], "fy":[-8.59546,-8.30872,-30.97189,-33.48647]},
    {"t":1.24735, "x":6.90542, "y":7.20482, "heading":-1.52026, "vx":2.7762, "vy":-1.16119, "omega":-4.59543, "ax":-4.77676, "ay":-1.44616, "alpha":7.57835, "fx":[-46.02637,-74.17793,-72.21292,-45.92005], "fy":[-3.5832,-1.35261,-31.17883,-36.04151]},
    {"t":1.26143, "x":6.94404, "y":7.18832, "heading":-1.58496, "vx":2.70895, "vy":-1.18155, "omega":-4.48872, "ax":-4.82821, "ay":-1.26431, "alpha":9.31979, "fx":[-41.99557,-77.10341,-76.3148,-45.49074], "fy":[1.78947,5.14123,-31.15663,-38.85711]},
    {"t":1.27551, "x":6.9817, "y":7.17156, "heading":-1.64817, "vx":2.64097, "vy":-1.19935, "omega":-4.3575, "ax":-4.87144, "ay":-1.08656, "alpha":11.1908, "fx":[-38.40337,-80.04241,-81.03489,-43.58059], "fy":[5.67293,12.84999,-30.53723,-42.19972]},
    {"t":1.28959, "x":7.0184, "y":7.15457, "heading":-1.70952, "vx":2.57238, "vy":-1.21465, "omega":-4.19994, "ax":-4.90712, "ay":-0.91276, "alpha":12.91173, "fx":[-33.57458,-81.97526,-85.14542,-44.14646], "fy":[10.34173,19.51824,-29.63215,-45.77015]},
    {"t":1.30367, "x":7.05413, "y":7.13737, "heading":-1.76865, "vx":2.50328, "vy":-1.2275, "omega":-4.01814, "ax":-4.93562, "ay":-0.74439, "alpha":14.68498, "fx":[-29.63094,-83.78827,-89.5197,-43.32483], "fy":[13.04125,27.5819,-28.03912,-49.72531]},
    {"t":1.31775, "x":7.08889, "y":7.12002, "heading":-1.82523, "vx":2.43379, "vy":-1.23799, "omega":-3.81138, "ax":-4.95767, "ay":-0.58095, "alpha":16.30712, "fx":[-24.42072,-84.76968,-93.21131,-44.96219], "fy":[16.88327,34.07452,-26.26664,-53.67781]},
    {"t":1.33183, "x":7.12267, "y":7.10253, "heading":-1.87889, "vx":2.36399, "vy":-1.24617, "omega":-3.58178, "ax":-4.97376, "ay":-0.42346, "alpha":17.89858, "fx":[-20.56075,-85.36962,-96.86461,-45.37138], "fy":[18.54934,41.98735,-23.86489,-57.80057]},
    {"t":1.34591, "x":7.15546, "y":7.08494, "heading":-1.92932, "vx":2.29396, "vy":-1.25213, "omega":-3.32977, "ax":-4.98452, "ay":-0.27139, "alpha":19.33692, "fx":[-15.41775,-85.431,-99.82495,-48.02991], "fy":[21.74898,47.8298,-21.44005,-61.67974]},
    {"t":1.35998, "x":7.18726, "y":7.06728, "heading":-1.97621, "vx":2.22378, "vy":-1.25595, "omega":-3.0575, "ax":-4.99046, "ay":-0.12623, "alpha":20.66188, "fx":[-11.98292,-84.83258,-102.60566,-49.57887], "fy":[22.66742,54.90772,-18.39668,-65.47692]},
    {"t":1.37406, "x":7.21808, "y":7.04959, "heading":-2.01925, "vx":2.15351, "vy":-1.25773, "omega":-2.76659, "ax":-4.9922, "ay":0.01425, "alpha":21.8593, "fx":[-7.24582,-84.08029,-104.75558,-53.0047], "fy":[25.44057,59.76865,-15.66609,-68.83191]},
    {"t":1.38814, "x":7.2479, "y":7.03188, "heading":-2.05821, "vx":2.08322, "vy":-1.25753, "omega":-2.45881, "ax":-4.99019, "ay":0.1475, "alpha":22.86842, "fx":[-4.48808,-82.45756,-106.69013,-55.3505], "fy":[26.01591,65.50113,-12.29757,-71.86001]},
    {"t":1.40222, "x":7.27674, "y":7.01419, "heading":-2.09283, "vx":2.01296, "vy":-1.25545, "omega":-2.13683, "ax":-4.98481, "ay":0.27729, "alpha":23.79789, "fx":[-0.32823,-81.2849,-108.12566,-58.97932], "fy":[28.70674,69.05013,-9.58143,-74.34023]},
    {"t":1.4163, "x":7.30459, "y":6.99654, "heading":-2.12291, "vx":1.94278, "vy":-1.25154, "omega":-1.80175, "ax":-4.97662, "ay":0.39996, "alpha":24.4968, "fx":[1.7761,-79.22505,-109.31932,-61.54123], "fy":[29.35357,73.23297,-6.35583,-76.27464]},
    {"t":1.43038, "x":7.33145, "y":6.97896, "heading":-2.14828, "vx":1.8727, "vy":-1.24591, "omega":-1.45684, "ax":-4.96572, "ay":0.51953, "alpha":25.18125, "fx":[5.25291,-78.1256,-110.21092,-64.68159], "fy":[32.14096,75.61111,-4.04285,-77.7873]},
    {"t":1.44446, "x":7.35733, "y":6.96147, "heading":-2.16879, "vx":1.80279, "vy":-1.2386, "omega":-1.10229, "ax":-4.95273, "ay":0.63256, "alpha":25.65148, "fx":[6.86776,-76.17528,-110.9115,-66.89847], "fy":[33.04335,78.62557,-1.42594,-78.68119]},
    {"t":1.45854, "x":7.38222, "y":6.94409, "heading":-2.18432, "vx":1.73305, "vy":-1.22969, "omega":-0.74112, "ax":-4.93744, "ay":0.74354, "alpha":26.154, "fx":[9.86756,-75.54237,-111.47955,-69.19991], "fy":[36.29334,80.03174,0.13756,-79.36347]},
    {"t":1.47262, "x":7.40613, "y":6.92685, "heading":-2.19475, "vx":1.66354, "vy":-1.21922, "omega":-0.37288, "ax":-4.921, "ay":0.84639, "alpha":26.48295, "fx":[11.06344,-74.04171,-111.91427,-70.64132], "fy":[37.81428,82.13722,2.01145,-79.73214]},
    {"t":1.4867, "x":7.42906, "y":6.90977, "heading":-2.2, "vx":1.59425, "vy":-1.20731, "omega":0.0, "ax":-3.25138, "ay":-3.79137, "alpha":0.0, "fx":[-40.50337,-40.54796,-40.62969,-40.54712], "fy":[-47.22921,-47.41959,-47.22933,-47.29312]},
    {"t":1.53305, "x":7.49946, "y":6.84974, "heading":-2.2, "vx":1.44356, "vy":-1.38302, "omega":0.0, "ax":-7.26742, "ay":-6.08667, "alpha":0.0, "fx":[-90.65231,-90.65232,-90.65231,-90.65232], "fy":[-75.92379,-75.92378,-75.92379,-75.92378]},
    {"t":1.5794, "x":7.55856, "y":6.7791, "heading":-2.2, "vx":1.10673, "vy":-1.66512, "omega":0.0, "ax":-8.38395, "ay":-4.33609, "alpha":0.0, "fx":[-104.57965,-104.57965,-104.57965,-104.57965], "fy":[-54.08746,-54.08746,-54.08746,-54.08746]},
    {"t":1.62575, "x":7.60085, "y":6.69727, "heading":-2.2, "vx":0.71816, "vy":-1.86609, "omega":0.0, "ax":-8.94399, "ay":-2.37953, "alpha":0.0, "fx":[-111.56542,-111.56542,-111.56542,-111.56542], "fy":[-29.68176,-29.68176,-29.68176,-29.68176]},
    {"t":1.67209, "x":7.62453, "y":6.60823, "heading":-2.2, "vx":0.30363, "vy":-1.97637, "omega":0.0, "ax":-4.64921, "ay":-0.45858, "alpha":0.0, "fx":[-57.99333,-57.99333,-57.99333,-57.99333], "fy":[-5.72021,-5.72021,-5.72021,-5.72021]},
    {"t":1.71844, "x":7.63361, "y":6.51614, "heading":-2.2, "vx":0.08815, "vy":-1.99763, "omega":0.0, "ax":-0.95187, "ay":-0.03149, "alpha":0.0, "fx":[-11.87348,-11.87348,-11.87348,-11.87348], "fy":[-0.39279,-0.39279,-0.39279,-0.39279]},
    {"t":1.76479, "x":7.63667, "y":6.42352, "heading":-2.2, "vx":0.04404, "vy":-1.99909, "omega":0.0, "ax":0.01119, "ay":0.00025, "alpha":0.0, "fx":[0.1396,0.1396,0.1396,0.1396], "fy":[0.00311,0.00311,0.00311,0.00311]},
    {"t":1.81113, "x":7.63872, "y":6.33087, "heading":-2.2, "vx":0.04456, "vy":-1.99908, "omega":0.0, "ax":0.12147, "ay":0.00288, "alpha":0.0, "fx":[1.51521,1.51521,1.51521,1.51521], "fy":[0.0359,0.0359,0.0359,0.0359]},
    {"t":1.85748, "x":7.64092, "y":6.23822, "heading":-2.2, "vx":0.05019, "vy":-1.99894, "omega":0.0, "ax":0.05693, "ay":0.00147, "alpha":0.0, "fx":[0.71012,0.71012,0.71012,0.71012], "fy":[0.0183,0.0183,0.0183,0.0183]},
    {"t":1.90383, "x":7.64331, "y":6.14558, "heading":-2.2, "vx":0.05282, "vy":-1.99887, "omega":0.0, "ax":0.00308, "ay":0.00008, "alpha":0.0, "fx":[0.03839,0.03839,0.03839,0.03839], "fy":[0.00102,0.00102,0.00102,0.00102]},
    {"t":1.95018, "x":7.64576, "y":6.05293, "heading":-2.2, "vx":0.05297, "vy":-1.99887, "omega":0.0, "ax":-0.01617, "ay":-0.00043, "alpha":0.0, "fx":[-0.20166,-0.20166,-0.20166,-0.20166], "fy":[-0.00531,-0.00531,-0.00531,-0.00531]},
    {"t":1.99652, "x":7.6482, "y":5.96029, "heading":-2.2, "vx":0.05222, "vy":-1.99889, "omega":0.0, "ax":-0.01505, "ay":-0.00039, "alpha":0.0, "fx":[-0.18777,-0.18777,-0.18777,-0.18777], "fy":[-0.00487,-0.00487,-0.00487,-0.00487]},
    {"t":2.04287, "x":7.6506, "y":5.86765, "heading":-2.2, "vx":0.05152, "vy":-1.99891, "omega":0.0, "ax":-0.00787, "ay":-0.0002, "alpha":0.0, "fx":[-0.09813,-0.09813,-0.09813,-0.09813], "fy":[-0.00252,-0.00252,-0.00252,-0.00252]},
    {"t":2.08922, "x":7.65298, "y":5.775, "heading":-2.2, "vx":0.05116, "vy":-1.99892, "omega":0.0, "ax":-0.00181, "ay":-0.00005, "alpha":0.0, "fx":[-0.02256,-0.02256,-0.02256,-0.02256], "fy":[-0.00058,-0.00058,-0.00058,-0.00058]},
    {"t":2.13556, "x":7.65535, "y":5.68236, "heading":-2.2, "vx":0.05107, "vy":-1.99892, "omega":0.0, "ax":0.0013, "ay":0.00003, "alpha":0.0, "fx":[0.01616,0.01616,0.01616,0.01616], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":2.18191, "x":7.65772, "y":5.58972, "heading":-2.2, "vx":0.05113, "vy":-1.99892, "omega":0.0, "ax":0.00226, "ay":0.00006, "alpha":0.0, "fx":[0.02824,0.02824,0.02824,0.02824], "fy":[0.00072,0.00072,0.00072,0.00072]},
    {"t":2.22826, "x":7.66009, "y":5.49707, "heading":-2.2, "vx":0.05124, "vy":-1.99892, "omega":0.0, "ax":0.00334, "ay":0.00009, "alpha":0.0, "fx":[0.04164,0.04164,0.04164,0.04164], "fy":[0.00107,0.00107,0.00107,0.00107]},
    {"t":2.27461, "x":7.66247, "y":5.40443, "heading":-2.2, "vx":0.05139, "vy":-1.99891, "omega":0.0, "ax":0.00563, "ay":0.00015, "alpha":0.0, "fx":[0.07021,0.07021,0.07021,0.07021], "fy":[0.00181,0.00181,0.00181,0.00181]},
    {"t":2.32095, "x":7.66485, "y":5.31178, "heading":-2.2, "vx":0.05165, "vy":-1.99891, "omega":0.0, "ax":0.00181, "ay":0.00005, "alpha":0.0, "fx":[0.02263,0.02263,0.02263,0.02263], "fy":[0.00059,0.00059,0.00059,0.00059]},
    {"t":2.3673, "x":7.66725, "y":5.21914, "heading":-2.2, "vx":0.05174, "vy":-1.9989, "omega":0.0, "ax":-0.00854, "ay":-0.00022, "alpha":0.0, "fx":[-0.10656,-0.10656,-0.10656,-0.10656], "fy":[-0.00275,-0.00275,-0.00275,-0.00275]},
    {"t":2.41365, "x":7.66964, "y":5.1265, "heading":-2.2, "vx":0.05134, "vy":-1.99891, "omega":0.0, "ax":-0.01241, "ay":-0.00026, "alpha":0.0, "fx":[-0.15486,-0.15486,-0.15486,-0.15486], "fy":[-0.00327,-0.00327,-0.00327,-0.00327]},
    {"t":2.45999, "x":7.67201, "y":5.03385, "heading":-2.2, "vx":0.05077, "vy":-1.99893, "omega":0.0, "ax":-0.11387, "ay":5.15464, "alpha":0.0, "fx":[-1.42036,-1.42036,-1.42036,-1.42036], "fy":[64.29784,64.29784,64.29784,64.29784]},
    {"t":2.50634, "x":7.67424, "y":4.94675, "heading":-2.2, "vx":0.04549, "vy":-1.76002, "omega":0.0, "ax":-0.24613, "ay":9.47613, "alpha":0.0, "fx":[-3.07015,-3.07015,-3.07015,-3.07015], "fy":[118.20326,118.20326,118.20326,118.20326]},
    {"t":2.55269, "x":7.67608, "y":4.87535, "heading":-2.2, "vx":0.03408, "vy":-1.32083, "omega":0.0, "ax":-0.2453, "ay":9.49444, "alpha":0.0, "fx":[-3.05986,-3.05986,-3.05986,-3.05986], "fy":[118.43168,118.43168,118.43168,118.43168]},
    {"t":2.59904, "x":7.6774, "y":4.82433, "heading":-2.2, "vx":0.02271, "vy":-0.88079, "omega":0.0, "ax":-0.24507, "ay":9.50057, "alpha":0.0, "fx":[-3.0569,-3.0569,-3.0569,-3.0569], "fy":[118.50815,118.50815,118.50815,118.50815]},
    {"t":2.64538, "x":7.67819, "y":4.79371, "heading":-2.2, "vx":0.01135, "vy":-0.44047, "omega":0.0, "ax":-0.24496, "ay":9.50364, "alpha":0.0, "fx":[-3.05558,-3.05558,-3.05558,-3.05558], "fy":[118.54645,118.54645,118.54645,118.54645]},
    {"t":2.69173, "x":7.67845, "y":4.78351, "heading":-2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.78822, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
