{
 "name":"LStartToLCloseIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.684030294418335, "y":7.419393062591553, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.256020545959473, "y":7.393322467803955, "heading":-0.10278674137779426, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.898436069488525, "y":7.278751373291016, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.205322742462158, "y":6.890028476715088, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":4.7835059926757815, "heading":4.483185307179586, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"lStart.x", "val":3.684030294418335}, "y":{"exp":"lStart.y", "val":7.419393062591553}, "heading":{"exp":"lStart.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.256020545959473 m", "val":5.256020545959473}, "y":{"exp":"7.393322467803955 m", "val":7.393322467803955}, "heading":{"exp":"-0.10278674137779426 rad", "val":-0.10278674137779426}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.898436069488525 m", "val":5.898436069488525}, "y":{"exp":"7.278751373291016 m", "val":7.278751373291016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.205322742462158 m", "val":6.205322742462158}, "y":{"exp":"6.890028476715088 m", "val":6.890028476715088}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lcIntakeEnd.x", "val":6.0}, "y":{"exp":"lcIntakeEnd.y", "val":4.7835059926757815}, "heading":{"exp":"lcIntakeEnd.heading", "val":4.483185307179586}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5384,0.73789,0.99016,2.13842],
  "samples":[
    {"t":0.0, "x":3.68403, "y":7.41939, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.7584, "ay":0.08692, "alpha":-0.00867, "fx":[153.33918,153.33849,153.33836,153.33905], "fy":[1.08669,1.17959,1.1803,1.08735]},
    {"t":0.03167, "x":3.68993, "y":7.41944, "heading":0.0, "vx":0.3724, "vy":0.00275, "omega":-0.00027, "ax":11.75714, "ay":0.08349, "alpha":-0.01025, "fx":[153.32272,153.32195,153.32178,153.32256], "fy":[1.03343,1.14328,1.1441,1.03417]},
    {"t":0.06334, "x":3.70762, "y":7.41957, "heading":-0.00001, "vx":0.74475, "vy":0.0054, "omega":-0.0006, "ax":11.75564, "ay":0.07943, "alpha":-0.01212, "fx":[153.30324,153.30236,153.30215,153.30303], "fy":[0.97041,1.10031,1.10124,0.97123]},
    {"t":0.09501, "x":3.7371, "y":7.41978, "heading":-0.00003, "vx":1.11706, "vy":0.00791, "omega":-0.00098, "ax":11.75383, "ay":0.07455, "alpha":-0.01438, "fx":[153.27979,153.27881,153.27854,153.27952], "fy":[0.89468,1.04868,1.04974,0.89558]},
    {"t":0.12668, "x":3.77837, "y":7.42006, "heading":-0.00006, "vx":1.48932, "vy":0.01027, "omega":-0.00144, "ax":11.75162, "ay":0.06857, "alpha":-0.01713, "fx":[153.25103,153.24996,153.24961,153.25068], "fy":[0.80197,0.98548,0.98667,0.80294]},
    {"t":0.15835, "x":3.83143, "y":7.42042, "heading":-0.0001, "vx":1.8615, "vy":0.01245, "omega":-0.00198, "ax":11.74885, "ay":0.06109, "alpha":-0.02059, "fx":[153.21494,153.2138,153.21332,153.21446], "fy":[0.68587,0.90632,0.90765,0.68688]},
    {"t":0.19002, "x":3.89628, "y":7.42085, "heading":-0.00017, "vx":2.23359, "vy":0.01438, "omega":-0.00263, "ax":11.74526, "ay":0.05144, "alpha":-0.02505, "fx":[153.1683,153.16713,153.16647,153.16764], "fy":[0.53624,0.80431,0.80576,0.53722]},
    {"t":0.2217, "x":3.97291, "y":7.42133, "heading":-0.00025, "vx":2.60557, "vy":0.01601, "omega":-0.00343, "ax":11.74045, "ay":0.03854, "alpha":-0.03102, "fx":[153.10571,153.10463,153.10367,153.10476], "fy":[0.33614,0.6679,0.66943,0.33695]},
    {"t":0.25337, "x":4.06132, "y":7.42186, "heading":-0.00036, "vx":2.9774, "vy":0.01723, "omega":-0.00441, "ax":11.73367, "ay":0.0204, "alpha":-0.03942, "fx":[153.01731,153.01658,153.01513,153.01586], "fy":[0.05491,0.4762,0.47766,0.05522]},
    {"t":0.28504, "x":4.1615, "y":7.42241, "heading":-0.0005, "vx":3.34902, "vy":0.01788, "omega":-0.00566, "ax":11.72338, "ay":-0.00698, "alpha":-0.05213, "fx":[152.88304,152.88337,152.88096,152.88063], "fy":[-0.36914,0.18719,0.18815,-0.3702]},
    {"t":0.31671, "x":4.27345, "y":7.42298, "heading":-0.00068, "vx":3.7203, "vy":0.01765, "omega":-0.00731, "ax":11.70592, "ay":-0.053, "alpha":-0.07357, "fx":[152.65487,152.65839,152.65384,152.65028], "fy":[-1.08133,-0.29798,-0.29897,-1.08634]},
    {"t":0.34838, "x":4.39714, "y":7.42351, "heading":-0.00091, "vx":4.09104, "vy":0.01598, "omega":-0.00964, "ax":11.6699, "ay":-0.14636, "alpha":-0.11739, "fx":[152.18248,152.19789,152.18682,152.17116], "fy":[-2.52351,-1.27935,-1.28866,-2.54298]},
    {"t":0.38005, "x":4.53256, "y":7.42394, "heading":-0.00121, "vx":4.46063, "vy":0.01134, "omega":-0.01336, "ax":11.55335, "ay":-0.43458, "alpha":-0.25608, "fx":[150.64225,150.74018,150.68899,150.58761], "fy":[-6.9556,-4.28254,-4.35519,-7.07551]},
    {"t":0.41172, "x":4.67963, "y":7.42408, "heading":-0.00164, "vx":4.82654, "vy":-0.00242, "omega":-0.02147, "ax":-0.09568, "ay":-7.84642, "alpha":-7.47341, "fx":[23.02255,32.35019,-35.1443,-25.21944], "fy":[-113.68948,-91.43863,-90.8324,-113.33319]},
    {"t":0.44339, "x":4.83244, "y":7.42007, "heading":-0.00232, "vx":4.82351, "vy":-0.25092, "omega":-0.25815, "ax":-7.61037, "ay":-0.72828, "alpha":-25.09347, "fx":[-47.73489,-71.28316,-143.82839,-134.13398], "fy":[-140.06223,126.3278,44.69265,-68.94775]},
    {"t":0.47506, "x":4.98139, "y":7.41176, "heading":-0.01049, "vx":4.58248, "vy":-0.27399, "omega":-1.05288, "ax":-7.71015, "ay":-0.56076, "alpha":-25.52479, "fx":[-50.89985,-70.32728,-144.37064,-136.58775], "fy":[-141.88686,131.8781,47.90421,-67.1465]},
    {"t":0.50673, "x":5.12265, "y":7.4028, "heading":-0.04384, "vx":4.33829, "vy":-0.29175, "omega":-1.86127, "ax":-8.02776, "ay":-0.47147, "alpha":-24.60719, "fx":[-59.00957,-76.70079,-144.3957,-138.64701], "fy":[-139.80843,129.76963,49.34943,-63.90384]},
    {"t":0.5384, "x":5.25602, "y":7.39332, "heading":-0.10279, "vx":4.08405, "vy":-0.30668, "omega":-2.6406, "ax":-8.65995, "ay":-0.50516, "alpha":-21.36386, "fx":[-74.1998,-94.21314,-143.15424,-140.16309], "fy":[-129.74264,112.02013,48.67685,-57.30511]},
    {"t":0.55014, "x":5.30335, "y":7.38969, "heading":-0.13377, "vx":3.98243, "vy":-0.31261, "omega":-2.89129, "ax":-8.74529, "ay":-0.69672, "alpha":-20.77043, "fx":[-72.83577,-99.98938,-143.6055,-139.75085], "fy":[-130.75803,105.60745,47.13143,-58.3238]},
    {"t":0.56187, "x":5.34948, "y":7.38597, "heading":-0.1677, "vx":3.87981, "vy":-0.32078, "omega":-3.13502, "ax":-8.83164, "ay":-0.90218, "alpha":-20.09122, "fx":[-71.42606,-105.92619,-143.91212,-139.42143], "fy":[-131.75271,97.84971,45.96857,-59.12609]},
    {"t":0.57361, "x":5.3944, "y":7.38215, "heading":-0.20449, "vx":3.77618, "vy":-0.33137, "omega":-3.37078, "ax":-8.88561, "ay":-1.11927, "alpha":-19.45527, "fx":[-69.33995,-111.04216,-144.01471,-139.10447], "fy":[-133.06239,89.16308,45.40149,-59.88657]},
    {"t":0.58534, "x":5.4381, "y":7.37818, "heading":-0.24404, "vx":3.67191, "vy":-0.3445, "omega":-3.59908, "ax":-8.90121, "ay":-1.36388, "alpha":-18.85875, "fx":[-66.51999,-115.11988,-143.89386,-138.7812], "fy":[-134.68055,78.68066,45.50537,-60.64993]},
    {"t":0.59707, "x":5.48057, "y":7.37404, "heading":-0.28628, "vx":3.56746, "vy":-0.36051, "omega":-3.82037, "ax":-8.86475, "ay":-1.69314, "alpha":-18.25967, "fx":[-62.95953,-117.5004,-143.51272,-138.44043], "fy":[-136.55868,63.30469,46.37586,-61.44112]},
    {"t":0.60881, "x":5.52182, "y":7.3697, "heading":-0.3311, "vx":3.46343, "vy":-0.38038, "omega":-4.03464, "ax":-8.71133, "ay":-2.44285, "alpha":-17.38617, "fx":[-59.04625,-114.37663,-142.88874,-138.0985], "fy":[-138.46722,25.36317,47.89879,-62.22158]},
    {"t":0.62054, "x":5.56186, "y":7.36507, "heading":-0.37845, "vx":3.36121, "vy":-0.40904, "omega":-4.23865, "ax":-8.22963, "ay":-4.48828, "alpha":-15.89794, "fx":[-60.10003,-87.78169,-143.34204,-138.05925], "fy":[-138.15578,-79.75369,46.08711,-62.30012]},
    {"t":0.63228, "x":5.60074, "y":7.35996, "heading":-0.42819, "vx":3.26464, "vy":-0.46171, "omega":-4.42521, "ax":-8.12132, "ay":-5.20103, "alpha":-15.38378, "fx":[-65.67399,-74.63747,-145.14576,-138.17612], "fy":[-135.70811,-113.08829,39.49793,-62.00357]},
    {"t":0.64401, "x":5.63849, "y":7.35418, "heading":-0.48011, "vx":3.16934, "vy":-0.52274, "omega":-4.60573, "ax":-8.13949, "ay":-5.52172, "alpha":-14.97342, "fx":[-70.52012,-69.01939,-146.98107,-138.06068], "fy":[-133.36532,-123.71387,31.26861,-62.21946]},
    {"t":0.65575, "x":5.67512, "y":7.34767, "heading":-0.53416, "vx":3.07383, "vy":-0.58753, "omega":-4.78143, "ax":-8.16085, "ay":-5.79474, "alpha":-14.50573, "fx":[-74.33366,-65.13273,-148.57387,-137.65499], "fy":[-131.38799,-129.23634,21.42353,-63.07098]},
    {"t":0.66748, "x":5.71063, "y":7.34037, "heading":-0.59027, "vx":2.97807, "vy":-0.65553, "omega":-4.95165, "ax":-8.18505, "ay":-6.08277, "alpha":-13.82116, "fx":[-77.4845,-62.88274,-149.66295,-136.92784], "fy":[-129.66147,-132.40339,9.36185,-64.59351]},
    {"t":0.67922, "x":5.74501, "y":7.33226, "heading":-0.64837, "vx":2.88202, "vy":-0.72691, "omega":-5.11383, "ax":-8.419, "ay":-6.3626, "alpha":-11.94767, "fx":[-83.13425,-70.49767,-149.62792,-135.90164], "fy":[-126.19678,-130.15865,-8.87431,-66.66349]},
    {"t":0.69095, "x":5.77825, "y":7.32329, "heading":-0.70838, "vx":2.78323, "vy":-0.80157, "omega":-5.25403, "ax":-9.14173, "ay":-6.43239, "alpha":-7.28793, "fx":[-99.01154,-98.41972,-144.94307,-134.48688], "fy":[-114.17585,-112.57601,-39.45499,-69.32654]},
    {"t":0.70268, "x":5.81028, "y":7.31345, "heading":-0.77003, "vx":2.67596, "vy":-0.87705, "omega":-5.33955, "ax":-9.63758, "ay":-6.29841, "alpha":-2.92499, "fx":[-116.49219,-118.45509,-135.84666,-131.93245], "fy":[-96.29237,-92.99079,-65.35326,-73.90829]},
    {"t":0.71442, "x":5.84102, "y":7.30272, "heading":-0.83269, "vx":2.56287, "vy":-0.95096, "omega":-5.37387, "ax":-9.88143, "ay":-6.06268, "alpha":0.502, "fx":[-130.47081,-129.99178,-127.283,-127.7006], "fy":[-76.36001,-77.32765,-81.68292,-80.87772]},
    {"t":0.72615, "x":5.87041, "y":7.29114, "heading":-0.89575, "vx":2.44691, "vy":-1.0221, "omega":-5.36798, "ax":-9.97146, "ay":-5.7914, "alpha":3.36017, "fx":[-140.35696,-137.20583,-121.13522,-121.44451], "fy":[-56.29517,-64.66033,-91.19801,-89.94381]},
    {"t":0.73789, "x":5.89844, "y":7.27875, "heading":-0.95874, "vx":2.3299, "vy":-1.09006, "omega":-5.32855, "ax":-9.90488, "ay":-5.47656, "alpha":7.14711, "fx":[-149.22494,-143.74325,-115.25652,-108.44469], "fy":[-28.66955,-50.93679,-99.81117,-106.25696]},
    {"t":0.75471, "x":5.93622, "y":7.25964, "heading":-1.04835, "vx":2.16332, "vy":-1.18217, "omega":-5.20835, "ax":-9.67544, "ay":-5.10547, "alpha":10.54583, "fx":[-151.93889,-147.75662,-113.26946,-91.73636], "fy":[-4.38297,-38.46265,-102.36131,-121.1103]},
    {"t":0.77152, "x":5.97123, "y":7.23904, "heading":-1.13595, "vx":2.0006, "vy":-1.26803, "omega":-5.03099, "ax":-9.39434, "ay":-4.70003, "alpha":13.54187, "fx":[-151.11276,-150.35292,-113.5274,-75.04479], "fy":[16.68182,-27.25804,-102.29015,-132.30179]},
    {"t":0.78834, "x":6.00355, "y":7.21705, "heading":-1.22056, "vx":1.8426, "vy":-1.34708, "omega":-4.80324, "ax":-9.12884, "ay":-4.25807, "alpha":16.01089, "fx":[-147.95302,-151.94947,-115.07945,-61.2066], "fy":[35.00204,-16.96038,-100.70217,-139.45387]},
    {"t":0.80516, "x":6.03325, "y":7.19379, "heading":-1.30134, "vx":1.68907, "vy":-1.41869, "omega":-4.53397, "ax":-8.90373, "ay":-3.79712, "alpha":17.96209, "fx":[-143.15208,-152.78145,-117.32055,-51.1923], "fy":[51.16127,-7.40139,-98.20804,-143.62124]},
    {"t":0.82198, "x":6.0604, "y":7.1694, "heading":-1.3776, "vx":1.53933, "vy":-1.48255, "omega":-4.23188, "ax":-8.71366, "ay":-3.33407, "alpha":19.50348, "fx":[-137.03278,-153.00617,-119.86854,-44.62417], "fy":[65.72254,1.49845,-95.18294,-145.95365]},
    {"t":0.8388, "x":6.08505, "y":7.14399, "heading":-1.44877, "vx":1.39278, "vy":-1.53862, "omega":-3.90387, "ax":-8.54111, "ay":-2.87817, "alpha":20.76943, "fx":[-129.63369,-152.7435,-122.48307,-40.67052], "fy":[79.1988,9.77793,-91.87829,-147.23274]},
    {"t":0.85561, "x":6.10727, "y":7.11771, "heading":-1.51442, "vx":1.24914, "vy":-1.58703, "omega":-3.55457, "ax":-8.36541, "ay":-2.43248, "alpha":21.88692, "fx":[-120.73637,-152.09295,-125.01443,-38.52206], "fy":[92.04494,17.45653,-88.4745,-147.9129]},
    {"t":0.87243, "x":6.1271, "y":7.09067, "heading":-1.5742, "vx":1.10845, "vy":-1.62794, "omega":-3.18647, "ax":-8.16474, "ay":-1.99741, "alpha":22.96976, "fx":[-109.85391,-151.14162,-127.37106,-37.532], "fy":[104.62479,24.54347,-85.1084,-148.25085]},
    {"t":0.88925, "x":6.14458, "y":7.06301, "heading":-1.62779, "vx":0.97113, "vy":-1.66153, "omega":-2.80016, "ax":-7.91571, "ay":-1.57469, "alpha":24.11998, "fx":[-96.22367,-149.96874,-129.49849,-37.21738], "fy":[117.10606,31.04055,-81.88903,-148.3982]},
    {"t":0.90607, "x":6.1598, "y":7.03484, "heading":-1.67489, "vx":0.838, "vy":-1.68801, "omega":-2.39451, "ax":-7.59451, "ay":-1.1729, "alpha":25.42093, "fx":[-78.91521,-148.64894,-131.36529,-37.22401], "fy":[129.2357,36.94186,-78.90755,-148.45239]},
    {"t":0.92289, "x":6.17282, "y":7.00629, "heading":-1.71516, "vx":0.71028, "vy":-1.70774, "omega":-1.96698, "ax":-7.1848, "ay":-0.81385, "alpha":26.90891, "fx":[-57.28254,-147.25522,-132.95345,-37.29033], "fy":[140.04132,42.23164,-76.24418,-148.48194]},
    {"t":0.9397, "x":6.18375, "y":6.97745, "heading":-1.74824, "vx":0.58944, "vy":-1.72143, "omega":-1.51442, "ax":-6.69558, "ay":-0.53277, "alpha":28.52479, "fx":[-31.93074,-145.86161,-134.25153,-37.2183], "fy":[147.83884,46.88183,-73.97334,-148.53846]},
    {"t":0.95652, "x":6.19271, "y":6.94843, "heading":-1.77371, "vx":0.47684, "vy":-1.73039, "omega":-1.03469, "ax":-6.17717, "ay":-0.36015, "alpha":30.09691, "fx":[-5.57509,-144.54464,-135.24993,-36.85094], "fy":[151.19073,50.85169,-72.16678,-148.66214]},
    {"t":0.97334, "x":6.19986, "y":6.91927, "heading":-1.79111, "vx":0.37295, "vy":-1.73644, "omega":-0.52851, "ax":-5.70567, "ay":-0.29309, "alpha":31.42535, "fx":[17.74983,-143.38196,-135.93789,-36.05555], "fy":[150.39815,54.09164,-70.89413,-148.88388]},
    {"t":0.99016, "x":6.20532, "y":6.89003, "heading":-1.8, "vx":0.27699, "vy":-1.74137, "omega":0.0, "ax":-10.45662, "ay":-5.35677, "alpha":0.0, "fx":[-136.36246,-136.36246,-136.36246,-136.36246], "fy":[-69.85647,-69.85647,-69.85647,-69.85647]},
    {"t":1.03609, "x":6.20702, "y":6.8044, "heading":-1.8, "vx":-0.20329, "vy":-1.98741, "omega":0.0, "ax":-0.87032, "ay":0.05872, "alpha":0.0, "fx":[-11.34961,-11.34961,-11.34961,-11.34961], "fy":[0.76576,0.76576,0.76576,0.76576]},
    {"t":1.08202, "x":6.19676, "y":6.71317, "heading":-1.8, "vx":-0.24326, "vy":-1.98472, "omega":0.0, "ax":0.36348, "ay":-0.043, "alpha":0.0, "fx":[4.74004,4.74004,4.74004,4.74004], "fy":[-0.56074,-0.56074,-0.56074,-0.56074]},
    {"t":1.12795, "x":6.18597, "y":6.62197, "heading":-1.8, "vx":-0.22657, "vy":-1.98669, "omega":0.0, "ax":0.17515, "ay":-0.01962, "alpha":0.0, "fx":[2.2841,2.2841,2.2841,2.2841], "fy":[-0.2558,-0.2558,-0.2558,-0.2558]},
    {"t":1.17388, "x":6.17575, "y":6.5307, "heading":-1.8, "vx":-0.21852, "vy":-1.98759, "omega":0.0, "ax":0.11377, "ay":-0.01236, "alpha":0.0, "fx":[1.48368,1.48368,1.48368,1.48368], "fy":[-0.16114,-0.16114,-0.16114,-0.16114]},
    {"t":1.21981, "x":6.16583, "y":6.4394, "heading":-1.8, "vx":-0.2133, "vy":-1.98816, "omega":0.0, "ax":0.08296, "ay":-0.00882, "alpha":0.0, "fx":[1.08186,1.08186,1.08186,1.08186], "fy":[-0.11501,-0.11501,-0.11501,-0.11501]},
    {"t":1.26574, "x":6.15612, "y":6.34807, "heading":-1.8, "vx":-0.20949, "vy":-1.98856, "omega":0.0, "ax":0.06364, "ay":-0.00666, "alpha":0.0, "fx":[0.82996,0.82996,0.82996,0.82996], "fy":[-0.08681,-0.08681,-0.08681,-0.08681]},
    {"t":1.31167, "x":6.14657, "y":6.25673, "heading":-1.8, "vx":-0.20656, "vy":-1.98887, "omega":0.0, "ax":0.05016, "ay":-0.00518, "alpha":0.0, "fx":[0.65418,0.65418,0.65418,0.65418], "fy":[-0.06756,-0.06756,-0.06756,-0.06756]},
    {"t":1.3576, "x":6.13713, "y":6.16537, "heading":-1.8, "vx":-0.20426, "vy":-1.98911, "omega":0.0, "ax":0.04017, "ay":-0.00411, "alpha":0.0, "fx":[0.52383,0.52383,0.52383,0.52383], "fy":[-0.05355,-0.05355,-0.05355,-0.05355]},
    {"t":1.40353, "x":6.12779, "y":6.07401, "heading":-1.8, "vx":-0.20241, "vy":-1.9893, "omega":0.0, "ax":0.03247, "ay":-0.00329, "alpha":0.0, "fx":[0.42347,0.42347,0.42347,0.42347], "fy":[-0.04293,-0.04293,-0.04293,-0.04293]},
    {"t":1.44946, "x":6.11853, "y":5.98263, "heading":-1.8, "vx":-0.20092, "vy":-1.98945, "omega":0.0, "ax":0.0264, "ay":-0.00266, "alpha":0.0, "fx":[0.34428,0.34428,0.34428,0.34428], "fy":[-0.03466,-0.03466,-0.03466,-0.03466]},
    {"t":1.4954, "x":6.10933, "y":5.89125, "heading":-1.8, "vx":-0.19971, "vy":-1.98957, "omega":0.0, "ax":0.02153, "ay":-0.00216, "alpha":0.0, "fx":[0.28075,0.28075,0.28075,0.28075], "fy":[-0.02811,-0.02811,-0.02811,-0.02811]},
    {"t":1.54133, "x":6.10018, "y":5.79987, "heading":-1.8, "vx":-0.19872, "vy":-1.98967, "omega":0.0, "ax":0.01757, "ay":-0.00175, "alpha":0.0, "fx":[0.22918,0.22918,0.22918,0.22918], "fy":[-0.02284,-0.02284,-0.02284,-0.02284]},
    {"t":1.58726, "x":6.09107, "y":5.70848, "heading":-1.8, "vx":-0.19791, "vy":-1.98975, "omega":0.0, "ax":0.01434, "ay":-0.00142, "alpha":0.0, "fx":[0.18694,0.18694,0.18694,0.18694], "fy":[-0.01856,-0.01856,-0.01856,-0.01856]},
    {"t":1.63319, "x":6.082, "y":5.61709, "heading":-1.8, "vx":-0.19726, "vy":-1.98981, "omega":0.0, "ax":0.01166, "ay":-0.00115, "alpha":0.0, "fx":[0.15208,0.15208,0.15208,0.15208], "fy":[-0.01506,-0.01506,-0.01506,-0.01506]},
    {"t":1.67912, "x":6.07295, "y":5.52569, "heading":-1.8, "vx":-0.19672, "vy":-1.98987, "omega":0.0, "ax":0.00944, "ay":-0.00093, "alpha":0.0, "fx":[0.12309,0.12309,0.12309,0.12309], "fy":[-0.01216,-0.01216,-0.01216,-0.01216]},
    {"t":1.72505, "x":6.06392, "y":5.4343, "heading":-1.8, "vx":-0.19629, "vy":-1.98991, "omega":0.0, "ax":0.00758, "ay":-0.00075, "alpha":0.0, "fx":[0.09879,0.09879,0.09879,0.09879], "fy":[-0.00974,-0.00974,-0.00974,-0.00974]},
    {"t":1.77098, "x":6.05492, "y":5.3429, "heading":-1.8, "vx":-0.19594, "vy":-1.98994, "omega":0.0, "ax":0.006, "ay":-0.00059, "alpha":0.0, "fx":[0.0782,0.0782,0.0782,0.0782], "fy":[-0.00769,-0.00769,-0.00769,-0.00769]},
    {"t":1.81691, "x":6.04592, "y":5.2515, "heading":-1.8, "vx":-0.19566, "vy":-1.98997, "omega":0.0, "ax":0.00464, "ay":-0.00046, "alpha":0.0, "fx":[0.06054,0.06054,0.06054,0.06054], "fy":[-0.00595,-0.00595,-0.00595,-0.00595]},
    {"t":1.86284, "x":6.03694, "y":5.1601, "heading":-1.8, "vx":-0.19545, "vy":-1.98999, "omega":0.0, "ax":0.00346, "ay":-0.00034, "alpha":0.0, "fx":[0.04515,0.04515,0.04515,0.04515], "fy":[-0.00443,-0.00443,-0.00443,-0.00443]},
    {"t":1.90877, "x":6.02797, "y":5.0687, "heading":-1.8, "vx":-0.19529, "vy":-1.99001, "omega":0.0, "ax":0.00245, "ay":-0.00016, "alpha":0.0, "fx":[0.03193,0.03193,0.03193,0.03193], "fy":[-0.00203,-0.00203,-0.00203,-0.00203]},
    {"t":1.9547, "x":6.019, "y":4.97729, "heading":-1.8, "vx":-0.19518, "vy":-1.99002, "omega":0.0, "ax":0.80972, "ay":8.24106, "alpha":0.0, "fx":[10.55932,10.55932,10.55932,10.55932], "fy":[107.46987,107.46987,107.46987,107.46987]},
    {"t":2.00063, "x":6.01089, "y":4.89458, "heading":-1.8, "vx":-0.15799, "vy":-1.6115, "omega":0.0, "ax":1.14526, "ay":11.68079, "alpha":0.0, "fx":[14.93502,14.93502,14.93502,14.93502], "fy":[152.32667,152.32667,152.32667,152.32667]},
    {"t":2.04656, "x":6.00484, "y":4.83289, "heading":-1.8, "vx":-0.10539, "vy":-1.07499, "omega":0.0, "ax":1.14695, "ay":11.69927, "alpha":0.0, "fx":[14.95713,14.95713,14.95713,14.95713], "fy":[152.5676,152.5676,152.5676,152.5676]},
    {"t":2.09249, "x":6.00121, "y":4.79585, "heading":-1.8, "vx":-0.05271, "vy":-0.53764, "omega":0.0, "ax":1.14749, "ay":11.70547, "alpha":0.0, "fx":[14.9642,14.9642,14.9642,14.9642], "fy":[152.64848,152.64848,152.64848,152.64848]},
    {"t":2.13842, "x":6.0, "y":4.78351, "heading":-1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.5384, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":2.13842, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
