{
 "name":"MLShootToRClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":5.062317371368408, "heading":-0.5620392308055918, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4287729263305664, "y":2.695420742034912, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7348576784133911, "y":2.300326347351074, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.163791537284851, "y":2.4997687339782715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MLScore.x", "val":3.0}, "y":{"exp":"MLScore.y", "val":5.062317371368408}, "heading":{"exp":"MLScore.heading", "val":-0.5620392308055918}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4287729263305664 m", "val":2.4287729263305664}, "y":{"exp":"2.695420742034912 m", "val":2.695420742034912}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7348576784133911 m", "val":1.7348576784133911}, "y":{"exp":"2.300326347351074 m", "val":2.300326347351074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rClimb.x", "val":1.163791537284851}, "y":{"exp":"rClimb.y", "val":2.4997687339782715}, "heading":{"exp":"rClimb.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13805,1.49213,2.02722],
  "samples":[
    {"t":0.0, "x":3.0, "y":5.06232, "heading":-0.56204, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.27712, "ay":-4.98905, "alpha":-6.1746, "fx":[0.58717,14.83263,-7.98127,-21.26564], "fy":[-76.55939,-58.85128,-47.50491,-66.01411]},
    {"t":0.03161, "x":2.99986, "y":5.05982, "heading":-0.56204, "vx":-0.00876, "vy":-0.15772, "omega":-0.1952, "ax":-0.27662, "ay":-4.99062, "alpha":-5.51542, "fx":[0.26181,13.03903,-7.56194,-19.54111], "fy":[-74.85451,-59.58759,-49.14722,-65.4184]},
    {"t":0.06323, "x":2.99945, "y":5.05234, "heading":-0.56821, "vx":-0.01751, "vy":-0.31548, "omega":-0.36955, "ax":-0.27581, "ay":-4.99056, "alpha":-5.02486, "fx":[-0.10246,11.58878,-7.02052,-18.2274], "fy":[-73.61265,-60.17642,-50.17671,-65.03895]},
    {"t":0.09484, "x":2.99876, "y":5.03988, "heading":-0.57989, "vx":-0.02622, "vy":-0.47325, "omega":-0.5284, "ax":-0.27521, "ay":-4.99047, "alpha":-4.62011, "fx":[-0.54538,10.30301,-6.57061,-16.9185], "fy":[-73.02142,-59.98915,-51.26233,-64.72759]},
    {"t":0.12645, "x":2.99779, "y":5.02242, "heading":-0.5966, "vx":-0.03492, "vy":-0.63101, "omega":-0.67445, "ax":-0.27439, "ay":-4.99038, "alpha":-4.13904, "fx":[-0.98884,9.064,-6.06178,-15.70418], "fy":[-71.54745,-60.86432,-52.21665,-64.3676]},
    {"t":0.15806, "x":2.99655, "y":4.99998, "heading":-0.61792, "vx":-0.0436, "vy":-0.78877, "omega":-0.8053, "ax":-0.27336, "ay":-4.99029, "alpha":-3.81551, "fx":[-1.42677,7.917,-5.53371,-14.5958], "fy":[-71.34309,-60.54766,-53.12812,-63.97226]},
    {"t":0.18968, "x":2.99503, "y":4.97255, "heading":-0.64338, "vx":-0.05224, "vy":-0.94653, "omega":-0.92592, "ax":-0.27204, "ay":-4.99018, "alpha":-3.39227, "fx":[-1.86114,6.80837,-5.06745,-13.45348], "fy":[-70.08007,-61.43581,-53.91006,-63.55981]},
    {"t":0.22129, "x":2.99325, "y":4.94014, "heading":-0.67265, "vx":-0.06084, "vy":-1.10428, "omega":-1.03316, "ax":-0.27085, "ay":-4.99003, "alpha":-3.10084, "fx":[-2.23772,5.8184,-4.5844,-12.51038], "fy":[-69.73655,-61.42574,-54.65601,-63.16016]},
    {"t":0.2529, "x":2.99119, "y":4.90274, "heading":-0.70531, "vx":-0.0694, "vy":-1.26203, "omega":-1.13118, "ax":-0.26927, "ay":-4.98987, "alpha":-2.71241, "fx":[-2.6373,4.80751,-4.22739,-11.37812], "fy":[-68.61018,-62.00524,-55.45982,-62.89497]},
    {"t":0.28451, "x":2.98886, "y":4.86035, "heading":-0.74107, "vx":-0.07791, "vy":-1.41977, "omega":-1.21693, "ax":-0.26724, "ay":-4.98967, "alpha":-2.4625, "fx":[-2.8977,3.95955,-3.79146,-10.60453], "fy":[-68.24874,-62.0852,-56.11716,-62.50937]},
    {"t":0.31613, "x":2.98626, "y":4.81297, "heading":-0.77954, "vx":-0.08636, "vy":-1.57751, "omega":-1.29478, "ax":-0.26426, "ay":-4.98945, "alpha":-2.12997, "fx":[-3.21216,3.04448,-3.53939,-9.47844], "fy":[-67.64471,-62.1666,-57.05008,-62.08821]},
    {"t":0.34774, "x":2.9834, "y":4.76061, "heading":-0.82047, "vx":-0.09472, "vy":-1.73524, "omega":-1.36211, "ax":-0.26162, "ay":-4.98912, "alpha":-1.90203, "fx":[-3.35198,2.36802,-3.18253,-8.88719], "fy":[-66.50168,-63.4309,-57.1614,-61.83878]},
    {"t":0.37935, "x":2.98027, "y":4.70326, "heading":-0.86353, "vx":-0.10299, "vy":-1.89295, "omega":-1.42224, "ax":-0.25835, "ay":-4.98866, "alpha":-1.7534, "fx":[-3.53532,1.54514,-3.07489,-7.82549], "fy":[-67.315,-62.32642,-57.69075,-61.57795]},
    {"t":0.41096, "x":2.97689, "y":4.64093, "heading":-0.90849, "vx":-0.11116, "vy":-2.05066, "omega":-1.47767, "ax":-0.25161, "ay":-4.98815, "alpha":-1.46786, "fx":[-3.546,1.05494,-2.7308,-7.33234], "fy":[-65.49323,-63.7474,-58.21462,-61.4295]},
    {"t":0.44258, "x":2.97325, "y":4.57361, "heading":-0.9552, "vx":-0.11911, "vy":-2.20835, "omega":-1.52407, "ax":-0.24355, "ay":-4.98732, "alpha":-1.35792, "fx":[-3.62725,0.41211,-2.6369,-6.30001], "fy":[-66.5439,-62.37849,-58.66439,-61.25633]},
    {"t":0.47419, "x":2.96936, "y":4.5013, "heading":-1.00338, "vx":-0.12681, "vy":-2.36601, "omega":-1.567, "ax":-0.22905, "ay":-4.98606, "alpha":-1.09533, "fx":[-3.4173,0.13992,-2.30077,-5.85024], "fy":[-64.34925,-64.20135,-59.08754,-61.14218]},
    {"t":0.5058, "x":2.96524, "y":4.42402, "heading":-1.05292, "vx":-0.13405, "vy":-2.52363, "omega":-1.60162, "ax":-0.20412, "ay":-4.98362, "alpha":-1.00161, "fx":[-3.24448,-0.23431,-2.12302,-4.5826], "fy":[-65.78091,-62.31236,-59.50815,-61.05727]},
    {"t":0.53741, "x":2.9609, "y":4.34175, "heading":-1.10355, "vx":-0.1405, "vy":-2.68118, "omega":-1.63329, "ax":-0.18377, "ay":-4.97612, "alpha":-0.82773, "fx":[-2.8777,-0.23044,-1.7194,-4.34175], "fy":[-63.29419,-64.59459,-59.56924,-60.82624]},
    {"t":0.56903, "x":2.95637, "y":4.2545, "heading":-1.15518, "vx":-0.14631, "vy":-2.83849, "omega":-1.65945, "ax":-0.47966, "ay":-4.9128, "alpha":-0.82658, "fx":[-6.64334,-4.46579,-5.55414,-7.26933], "fy":[-64.94323,-61.18502,-59.01234,-59.98417]},
    {"t":0.60064, "x":2.9515, "y":4.16231, "heading":-1.20764, "vx":-0.16147, "vy":-2.99379, "omega":-1.68558, "ax":-0.68848, "ay":0.01087, "alpha":-0.51945, "fx":[-9.1394,-7.22149,-8.03919,-9.9517], "fy":[-1.31616,-0.07042,1.34757,0.58121]},
    {"t":0.63225, "x":2.94605, "y":4.06768, "heading":-1.26093, "vx":-0.18324, "vy":-2.99345, "omega":-1.70201, "ax":-1.06238, "ay":0.07104, "alpha":-0.38746, "fx":[-13.77053,-12.2132,-12.77969,-14.24441], "fy":[0.17375,0.25565,1.835,1.28022]},
    {"t":0.66387, "x":2.93973, "y":3.97308, "heading":-1.31473, "vx":-0.21682, "vy":-2.9912, "omega":-1.71425, "ax":-1.52898, "ay":0.12327, "alpha":-0.33622, "fx":[-19.50439,-18.25522,-18.64063,-19.88858], "fy":[0.71991,1.14179,2.33295,1.95585]},
    {"t":0.69548, "x":2.93211, "y":3.87858, "heading":-1.36893, "vx":-0.26516, "vy":-2.98731, "omega":-1.72488, "ax":-2.28504, "ay":0.23083, "alpha":-0.31901, "fx":[-28.64175,-27.74058,-27.97104,-29.65885], "fy":[2.16336,2.58601,3.50391,3.26382]},
    {"t":0.72709, "x":2.92259, "y":3.78426, "heading":-1.42345, "vx":-0.3374, "vy":-2.98001, "omega":-1.73497, "ax":-3.22257, "ay":0.42115, "alpha":-0.17721, "fx":[-40.4422,-39.82189,-39.95319,-40.57354], "fy":[4.94416,4.82894,5.68839,5.5519]},
    {"t":0.7587, "x":2.91031, "y":3.69027, "heading":-1.4783, "vx":-0.43927, "vy":-2.9667, "omega":-1.74057, "ax":-4.39732, "ay":0.75755, "alpha":-0.22258, "fx":[-54.40109,-54.13175,-54.18681,-56.68521], "fy":[9.36117,9.31615,9.59791,9.52309]},
    {"t":0.79032, "x":2.89423, "y":3.59686, "heading":-1.53332, "vx":-0.57828, "vy":-2.94275, "omega":-1.74761, "ax":-4.77479, "ay":1.06736, "alpha":0.018, "fx":[-59.55021,-59.54225,-59.57052,-59.57583], "fy":[13.23908,13.54098,13.25222,13.22359]},
    {"t":0.82193, "x":2.87356, "y":3.50437, "heading":-1.58857, "vx":-0.72922, "vy":-2.90901, "omega":-1.74704, "ax":-4.75433, "ay":1.32493, "alpha":-0.03507, "fx":[-58.59093,-58.93994,-58.96723,-60.72001], "fy":[16.77715,16.69044,16.34503,16.29485]},
    {"t":0.85354, "x":2.84813, "y":3.41307, "heading":-1.6438, "vx":-0.87952, "vy":-2.86712, "omega":-1.74815, "ax":-4.6994, "ay":1.57808, "alpha":0.16388, "fx":[-58.27055,-58.89962,-58.96739,-58.33971], "fy":[20.01238,19.98415,19.39251,19.34957]},
    {"t":0.88515, "x":2.81798, "y":3.32322, "heading":-1.69906, "vx":-1.02808, "vy":-2.81723, "omega":-1.74297, "ax":-4.62187, "ay":1.82654, "alpha":0.16686, "fx":[-56.65613,-57.64235,-57.80162,-58.50885], "fy":[23.18605,23.38201,22.35361,22.21372]},
    {"t":0.91677, "x":2.78317, "y":3.23507, "heading":-1.75416, "vx":-1.17419, "vy":-2.75949, "omega":-1.73769, "ax":-4.52666, "ay":2.06978, "alpha":0.32036, "fx":[-55.66148,-56.97194,-57.27063,-55.95424], "fy":[26.54104,26.2389,25.33472,25.15732]},
    {"t":0.94838, "x":2.74379, "y":3.14887, "heading":-1.8091, "vx":-1.31729, "vy":-2.69406, "omega":-1.72756, "ax":-4.41464, "ay":2.31006, "alpha":0.37137, "fx":[-53.53587,-55.2575,-55.75171,-55.72385], "fy":[29.27403,29.96208,28.19027,27.83421]},
    {"t":0.97999, "x":2.69994, "y":3.06486, "heading":-1.86371, "vx":-1.45685, "vy":-2.62103, "omega":-1.71582, "ax":-4.20815, "ay":2.67438, "alpha":0.55866, "fx":[-51.07075,-53.15233,-53.93,-51.81303], "fy":[34.26892,34.49745,32.56303,32.10929]},
    {"t":1.0116, "x":2.65178, "y":2.98334, "heading":-1.91795, "vx":-1.58988, "vy":-2.53649, "omega":-1.69816, "ax":-3.35464, "ay":3.69281, "alpha":0.64263, "fx":[-39.81281,-42.38675,-43.46994,-41.71057], "fy":[46.89675,47.58889,45.03523,44.73231]},
    {"t":1.04322, "x":2.59985, "y":2.905, "heading":-1.97163, "vx":-1.69593, "vy":-2.41975, "omega":-1.67785, "ax":-2.56886, "ay":4.27963, "alpha":0.8688, "fx":[-29.78576,-32.83042,-34.31276,-31.24477], "fy":[54.34862,55.53218,52.29151,51.36057]},
    {"t":1.07483, "x":2.54495, "y":2.83064, "heading":-2.02467, "vx":-1.77714, "vy":-2.28446, "omega":-1.65038, "ax":-2.00825, "ay":4.57144, "alpha":1.01346, "fx":[-22.35391,-25.90713,-27.8665,-24.07422], "fy":[58.23379,59.32146,55.90442,54.63327]},
    {"t":1.10644, "x":2.48777, "y":2.76071, "heading":-2.07685, "vx":-1.84062, "vy":-2.13994, "omega":-1.61834, "ax":-1.61373, "ay":4.7264, "alpha":1.17516, "fx":[-16.82147,-20.94498,-23.43678,-19.31398], "fy":[60.09969,61.70788,57.85033,56.16677]},
    {"t":1.13805, "x":2.42877, "y":2.69542, "heading":-2.12801, "vx":-1.89164, "vy":-1.99053, "omega":-1.58119, "ax":-1.36074, "ay":4.78844, "alpha":0.80578, "fx":[-15.20018,-17.33905,-18.77162,-16.58343], "fy":[59.78969,62.66696,58.79792,57.66556]},
    {"t":1.15281, "x":2.40072, "y":2.66658, "heading":-2.15133, "vx":-1.91171, "vy":-1.91989, "omega":-1.56931, "ax":-1.17106, "ay":4.85014, "alpha":0.63558, "fx":[-12.95821,-14.99197,-16.36141,-14.11868], "fy":[62.01852,61.62404,59.71453,58.64153]},
    {"t":1.16756, "x":2.37239, "y":2.63878, "heading":-2.17449, "vx":-1.92899, "vy":-1.84833, "omega":-1.55993, "ax":-0.99895, "ay":4.88898, "alpha":0.70315, "fx":[-10.85642,-12.6928,-14.09009,-12.20335], "fy":[60.99146,63.49356,60.25967,59.19192]},
    {"t":1.18231, "x":2.34382, "y":2.61204, "heading":-2.1975, "vx":-1.94372, "vy":-1.77621, "omega":-1.54956, "ax":-0.8384, "ay":4.91952, "alpha":0.57365, "fx":[-9.00491,-10.77489,-12.1062,-9.94606], "fy":[62.73839,62.38091,60.70624,59.63447]},
    {"t":1.19707, "x":2.31505, "y":2.58637, "heading":-2.22036, "vx":-1.95609, "vy":-1.70363, "omega":-1.54109, "ax":-0.69016, "ay":4.94291, "alpha":0.65178, "fx":[-7.11735,-8.765,-10.12078,-8.43265], "fy":[61.57729,64.00892,61.05185,59.98947]},
    {"t":1.21182, "x":2.28612, "y":2.56178, "heading":-2.2431, "vx":-1.96628, "vy":-1.6307, "omega":-1.53148, "ax":-0.55257, "ay":4.96058, "alpha":0.52948, "fx":[-5.53629,-7.16739,-8.47382,-6.3931], "fy":[63.15648,62.79449,61.31216,60.24556]},
    {"t":1.22657, "x":2.25705, "y":2.53826, "heading":-2.26569, "vx":-1.97443, "vy":-1.55752, "omega":-1.52367, "ax":-0.42907, "ay":4.97315, "alpha":0.61518, "fx":[-3.95068,-5.44228,-6.76969,-5.24575], "fy":[61.86865,64.2923,61.51862,60.45636]},
    {"t":1.24133, "x":2.22788, "y":2.51582, "heading":-2.28817, "vx":-1.98076, "vy":-1.48415, "omega":-1.51459, "ax":-0.31296, "ay":4.98214, "alpha":0.48943, "fx":[-2.64553,-4.12276,-5.41532,-3.43151], "fy":[63.31189,62.998,61.67284,60.60204]},
    {"t":1.25608, "x":2.19862, "y":2.49447, "heading":-2.31051, "vx":-1.98537, "vy":-1.41065, "omega":-1.50737, "ax":-0.20708, "ay":4.98798, "alpha":0.58223, "fx":[-1.24774,-2.61675,-3.93019,-2.53776], "fy":[61.99673,64.3567,61.79693,60.72583]},
    {"t":1.27083, "x":2.16931, "y":2.4742, "heading":-2.33275, "vx":-1.98843, "vy":-1.33706, "omega":-1.49878, "ax":-0.1082, "ay":4.9914, "alpha":0.45803, "fx":[-0.15167,-1.49822,-2.79308,-0.9559], "fy":[63.29651,63.07829,61.87918,60.79289]},
    {"t":1.28558, "x":2.13996, "y":2.45502, "heading":-2.35486, "vx":-1.99003, "vy":-1.26343, "omega":-1.49202, "ax":-0.01712, "ay":4.99282, "alpha":0.55594, "fx":[1.0787,-0.19627,-1.51337,-0.22349], "fy":[62.01489,64.29843,61.94806,60.85636]},
    {"t":1.30034, "x":2.1106, "y":2.43692, "heading":-2.37688, "vx":-1.99028, "vy":-1.18977, "omega":-1.48382, "ax":0.06789, "ay":4.99265, "alpha":0.43741, "fx":[2.01472,0.76529,-0.55016,1.15748], "fy":[63.11972,63.10152,62.00132,60.88656]},
    {"t":1.31509, "x":2.08124, "y":2.41991, "heading":-2.39877, "vx":-1.98928, "vy":-1.11611, "omega":-1.47737, "ax":0.14658, "ay":4.9912, "alpha":0.53363, "fx":[3.09943,1.89532,0.55331,1.7654], "fy":[61.96552,64.14693,62.02078,60.90368]},
    {"t":1.32984, "x":2.05191, "y":2.40399, "heading":-2.42056, "vx":-1.98711, "vy":-1.04247, "omega":-1.4695, "ax":0.22033, "ay":4.98872, "alpha":0.42628, "fx":[3.90708,2.73051,1.37504,2.98093], "fy":[62.94171,63.06073,62.0292,60.88135]},
    {"t":1.3446, "x":2.02262, "y":2.38915, "heading":-2.44224, "vx":-1.98386, "vy":-0.96888, "omega":-1.46321, "ax":0.28868, "ay":4.98545, "alpha":0.53339, "fx":[4.86993,3.71774,2.33115,3.48485], "fy":[61.83104,64.07513,62.00531,60.83817]},
    {"t":1.35935, "x":1.99338, "y":2.3754, "heading":-2.46383, "vx":-1.97961, "vy":-0.89533, "omega":-1.45534, "ax":0.35321, "ay":4.98149, "alpha":0.42439, "fx":[5.58116,4.45882,3.03624,4.54709], "fy":[62.82933,62.96068,61.99008,60.7723]},
    {"t":1.3741, "x":1.96422, "y":2.36274, "heading":-2.4853, "vx":-1.97439, "vy":-0.82183, "omega":-1.44908, "ax":0.4129, "ay":4.97709, "alpha":0.53758, "fx":[6.4364,5.31973,3.86678,4.97857], "fy":[61.67608,63.95831,61.97157,60.72681]},
    {"t":1.38886, "x":1.93513, "y":2.35115, "heading":-2.50668, "vx":-1.9683, "vy":-0.74841, "omega":-1.44115, "ax":0.46924, "ay":4.97227, "alpha":0.42788, "fx":[7.06465,5.98224,4.4839,5.88206], "fy":[62.6576,62.8562,61.93352,60.64513]},
    {"t":1.40361, "x":1.90615, "y":2.34065, "heading":-2.52794, "vx":-1.96138, "vy":-0.67505, "omega":-1.43483, "ax":0.5222, "ay":4.96716, "alpha":0.55511, "fx":[7.83369,6.74002,5.19996,6.28175], "fy":[61.47085,63.89986,61.8951,60.57152]},
    {"t":1.41836, "x":1.87727, "y":2.33123, "heading":-2.54911, "vx":-1.95368, "vy":-0.60177, "omega":-1.42664, "ax":0.57216, "ay":4.96182, "alpha":0.41971, "fx":[8.40948,7.3513,5.7456,7.04169], "fy":[62.48367,62.57961,61.94938,60.55794]},
    {"t":1.43311, "x":1.84851, "y":2.3229, "heading":-2.57015, "vx":-1.94524, "vy":-0.52857, "omega":-1.42045, "ax":0.619, "ay":4.95634, "alpha":0.48828, "fx":[9.08675,8.02025,6.35998,7.41792], "fy":[61.58142,63.2446,61.755,60.71651]},
    {"t":1.44787, "x":1.81988, "y":2.31564, "heading":-2.59111, "vx":-1.9361, "vy":-0.45545, "omega":-1.41325, "ax":0.66336, "ay":4.95075, "alpha":0.43223, "fx":[9.62362,8.54833,6.84979,8.07649], "fy":[61.82723,62.6538,61.8218,60.71541]},
    {"t":1.46262, "x":1.79138, "y":2.30946, "heading":-2.61196, "vx":-1.92632, "vy":-0.38241, "omega":-1.40687, "ax":0.70521, "ay":4.94509, "alpha":0.55142, "fx":[10.22484,9.16722,7.37574,8.41869], "fy":[61.17809,63.31447,61.88566,60.35806]},
    {"t":1.47737, "x":1.76304, "y":2.30435, "heading":-2.63271, "vx":-1.91591, "vy":-0.30945, "omega":-1.39874, "ax":0.74489, "ay":4.9394, "alpha":0.49076, "fx":[10.7042,9.6807,7.82173,8.95984], "fy":[61.67799,62.6554,61.86143,60.25748]},
    {"t":1.49213, "x":1.73486, "y":2.30033, "heading":-2.65335, "vx":-1.90492, "vy":-0.23658, "omega":-1.3915, "ax":0.88937, "ay":4.91425, "alpha":0.84247, "fx":[13.48062,11.82034,8.72358,10.35078], "fy":[60.37103,63.4755,61.79518,59.55538]},
    {"t":1.51645, "x":1.68879, "y":2.29603, "heading":-2.68719, "vx":-1.88329, "vy":-0.11706, "omega":-1.37101, "ax":1.17529, "ay":4.85657, "alpha":0.93039, "fx":[17.27501,15.4974,11.97872,13.88999], "fy":[60.03121,62.63737,61.37958,58.27139]},
    {"t":1.54077, "x":1.64333, "y":2.29462, "heading":-2.72054, "vx":-1.85471, "vy":0.00107, "omega":-1.34838, "ax":1.51251, "ay":4.76201, "alpha":1.09626, "fx":[21.88611,19.92271,15.88072,17.77751], "fy":[58.04753,62.1327,60.32927,57.09174]},
    {"t":1.56509, "x":1.59867, "y":2.29605, "heading":-2.75334, "vx":-1.81792, "vy":0.11689, "omega":-1.32171, "ax":1.91031, "ay":4.61644, "alpha":1.18504, "fx":[27.02696,25.01239,20.45328,22.82271], "fy":[56.95703,60.14713,58.77859,54.45533]},
    {"t":1.58942, "x":1.55502, "y":2.30026, "heading":-2.78548, "vx":-1.77145, "vy":0.22917, "omega":-1.29289, "ax":2.37477, "ay":4.39514, "alpha":1.48192, "fx":[33.29616,31.04211,26.00453,28.14675], "fy":[52.81426,58.80951,56.32765,51.34496]},
    {"t":1.61374, "x":1.51263, "y":2.30713, "heading":-2.81693, "vx":-1.71369, "vy":0.33607, "omega":-1.25685, "ax":2.90271, "ay":4.06533, "alpha":1.48058, "fx":[39.96137,37.77825,32.15186,34.93945], "fy":[49.41262,53.98408,52.59978,46.84369]},
    {"t":1.63806, "x":1.47181, "y":2.31651, "heading":-2.8475, "vx":-1.64309, "vy":0.43495, "omega":-1.22083, "ax":3.47341, "ay":3.58942, "alpha":1.79565, "fx":[47.57863,45.24519,39.13035,41.35228], "fy":[42.04527,49.4578,47.03637,40.55509]},
    {"t":1.66238, "x":1.43287, "y":2.32815, "heading":-2.87719, "vx":-1.55861, "vy":0.52226, "omega":-1.17716, "ax":4.03677, "ay":2.94104, "alpha":1.78463, "fx":[54.54477,52.38462,45.68974,48.79596], "fy":[34.40598,40.76835,39.37078,32.19869]},
    {"t":1.68671, "x":1.39616, "y":2.34172, "heading":-2.90582, "vx":-1.46043, "vy":0.59379, "omega":-1.13375, "ax":4.51759, "ay":2.12951, "alpha":2.10483, "fx":[61.03309,58.94817,51.68832,53.73648], "fy":[23.11751,31.8295,29.69854,21.60674]},
    {"t":1.71103, "x":1.36197, "y":2.35679, "heading":-2.9334, "vx":-1.35055, "vy":0.64558, "omega":-1.08256, "ax":4.84353, "ay":1.21818, "alpha":2.16672, "fx":[64.9936,63.17728,55.30006,58.19795], "fy":[11.77911,20.31474,18.87813,9.8093]},
    {"t":1.73535, "x":1.33056, "y":2.37286, "heading":-2.95973, "vx":-1.23274, "vy":0.67521, "omega":-1.02986, "ax":4.98522, "ay":0.30592, "alpha":2.42408, "fx":[67.21422,65.6833,57.11468,58.72638], "fy":[-0.16958,9.5145,7.90171,-1.98286]},
    {"t":1.75967, "x":1.30205, "y":2.38937, "heading":-2.98478, "vx":-1.11149, "vy":0.68265, "omega":-0.9709, "ax":4.96777, "ay":-0.52049, "alpha":2.53241, "fx":[66.83155,65.64536,56.40813,58.98265], "fy":[-10.96271,-0.36892,-2.0405,-12.59804]},
    {"t":1.784, "x":1.27648, "y":2.40582, "heading":-3.00839, "vx":-0.99066, "vy":0.66999, "omega":-0.9093, "ax":4.84496, "ay":-1.21661, "alpha":2.75234, "fx":[65.84348,64.99168,54.93723,55.9679], "fy":[-19.68573,-9.04444,-10.30282,-21.6702]},
    {"t":1.80832, "x":1.25382, "y":2.42176, "heading":-3.03051, "vx":-0.87282, "vy":0.6404, "omega":-0.84236, "ax":4.66844, "ay":-1.77868, "alpha":2.90771, "fx":[63.41553,62.99397,52.4675,54.05557], "fy":[-27.60685,-15.21464,-16.93269,-28.99324]},
    {"t":1.83264, "x":1.23397, "y":2.43681, "heading":-3.051, "vx":-0.75927, "vy":0.59714, "omega":-0.77164, "ax":4.47398, "ay":-2.22383, "alpha":3.1272, "fx":[61.64642,61.5189,49.83444,50.23032], "fy":[-32.87576,-21.05102,-22.0434,-34.98802]},
    {"t":1.85696, "x":1.21683, "y":2.45067, "heading":-3.06977, "vx":-0.65045, "vy":0.54305, "omega":-0.69558, "ax":4.28187, "ay":-2.57507, "alpha":3.37017, "fx":[59.21369,59.58859,47.58446,47.25806], "fy":[-38.3105,-24.34111,-26.03702,-39.79469]},
    {"t":1.88129, "x":1.20227, "y":2.46312, "heading":-3.08668, "vx":-0.54631, "vy":0.48042, "omega":-0.61361, "ax":4.10189, "ay":-2.85359, "alpha":3.55054, "fx":[57.51013,58.12321,44.64537,44.38553], "fy":[-41.3522,-28.09379,-29.17841,-43.75613]},
    {"t":1.90561, "x":1.1902, "y":2.47396, "heading":-3.10161, "vx":-0.44654, "vy":0.41101, "omega":-0.52725, "ax":3.93771, "ay":-3.07662, "alpha":3.83644, "fx":[55.7939,56.86337,42.48501,41.33034], "fy":[-44.88497,-30.01103,-31.72602,-46.88626]},
    {"t":1.92993, "x":1.1805, "y":2.48305, "heading":-3.11443, "vx":-0.35077, "vy":0.33618, "omega":-0.43394, "ax":3.78998, "ay":-3.25722, "alpha":4.04455, "fx":[54.16784,55.61269,40.08433,39.23668], "fy":[-47.36129,-31.7906,-33.6721,-49.69566]},
    {"t":1.95425, "x":1.17309, "y":2.49026, "heading":-3.12499, "vx":-0.25858, "vy":0.25696, "omega":-0.33556, "ax":3.65775, "ay":-3.40533, "alpha":4.35838, "fx":[52.92853,54.76473,38.30788,36.50299], "fy":[-49.77095,-33.13775,-34.8072,-52.1937]},
    {"t":1.97858, "x":1.16789, "y":2.4955, "heading":-3.13315, "vx":-0.16962, "vy":0.17413, "omega":-0.22956, "ax":3.53967, "ay":-3.52816, "alpha":4.60353, "fx":[51.69957,53.92126,36.22469,34.76681], "fy":[-51.74732,-34.09639,-35.90738,-54.28721]},
    {"t":2.0029, "x":1.16481, "y":2.49869, "heading":-3.13873, "vx":-0.08352, "vy":0.08832, "omega":-0.11759, "ax":3.43407, "ay":-3.63124, "alpha":4.83453, "fx":[50.91685,52.79683,34.68846,32.94138], "fy":[-53.4797,-34.91806,-36.61086,-56.17259]},
    {"t":2.02722, "x":1.16379, "y":2.49977, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
