{
 "name":"MLShootToRClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":5.062317371368408, "heading":-0.5620392308055918, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2706339359283447, "y":2.7539093494415283, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7348576784133911, "y":2.300326347351074, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1259888410568235, "y":2.497114658355713, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1257423162460327, "y":2.8467822074890137, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MLScore.x", "val":3.0}, "y":{"exp":"MLScore.y", "val":5.062317371368408}, "heading":{"exp":"MLScore.heading", "val":-0.5620392308055918}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2706339359283447 m", "val":2.2706339359283447}, "y":{"exp":"2.7539093494415283 m", "val":2.7539093494415283}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7348576784133911 m", "val":1.7348576784133911}, "y":{"exp":"2.300326347351074 m", "val":2.300326347351074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1259888410568237 m", "val":1.1259888410568235}, "y":{"exp":"2.497114658355713 m", "val":2.497114658355713}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rClimb.x", "val":1.1257423162460327}, "y":{"exp":"rClimb.y", "val":2.8467822074890137}, "heading":{"exp":"rClimb.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73695,0.94594,1.28904,1.55328],
  "samples":[
    {"t":0.0, "x":3.0, "y":5.06232, "heading":-0.56204, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.65489, "ay":-10.3144, "alpha":-12.70503, "fx":[-9.12071,57.3187,-98.14563,-88.53983], "fy":[-153.11918,-142.16635,-117.5146,-125.23114]},
    {"t":0.02948, "x":2.99885, "y":5.05784, "heading":-0.56204, "vx":-0.07826, "vy":-0.30405, "omega":-0.37452, "ax":-2.64168, "ay":-10.36592, "alpha":-12.40983, "fx":[-9.41632,55.6085,-96.17211,-87.81817], "fy":[-153.0868,-142.81944,-119.09405,-125.71835]},
    {"t":0.05896, "x":2.99539, "y":5.04437, "heading":-0.57308, "vx":-0.15613, "vy":-0.60961, "omega":-0.74033, "ax":-2.63135, "ay":-10.436, "alpha":-11.97003, "fx":[-10.38642,53.2912,-92.85408,-87.31029], "fy":[-153.00665,-143.67325,-121.64771,-126.04674]},
    {"t":0.08843, "x":2.98965, "y":5.02187, "heading":-0.5949, "vx":-0.2337, "vy":-0.91724, "omega":-1.09318, "ax":-2.62019, "ay":-10.52471, "alpha":-11.38345, "fx":[-12.00462,50.27379,-88.04453,-86.90174], "fy":[-152.8668,-144.72625,-125.11143,-126.29725]},
    {"t":0.11791, "x":2.98162, "y":4.99025, "heading":-0.62713, "vx":-0.31094, "vy":-1.22749, "omega":-1.42874, "ax":-2.60368, "ay":-10.63138, "alpha":-10.65053, "fx":[-14.2303,46.40596,-81.57928,-86.41231], "fy":[-152.64861,-145.97681,-129.34886,-126.59187]},
    {"t":0.14739, "x":2.97132, "y":4.94945, "heading":-0.66924, "vx":-0.38769, "vy":-1.54088, "omega":-1.7427, "ax":-2.57845, "ay":-10.75371, "alpha":-9.77675, "fx":[-17.00458,41.45308,-73.39124,-85.55705], "fy":[-152.329,-147.41622,-134.08453,-127.11756]},
    {"t":0.17687, "x":2.95877, "y":4.89936, "heading":-0.72061, "vx":-0.46369, "vy":-1.85787, "omega":-2.03089, "ax":-2.54514, "ay":-10.88768, "alpha":-8.7654, "fx":[-20.24283,35.03546,-63.69142,-83.86379], "fy":[-151.88381,-149.01579,-138.8684,-128.16758]},
    {"t":0.20634, "x":2.944, "y":4.83986, "heading":-0.78048, "vx":-0.53872, "vy":-2.17882, "omega":-2.28928, "ax":-2.51123, "ay":-11.02952, "alpha":-7.58466, "fx":[-23.81809,26.48651,-53.17777,-80.484], "fy":[-151.29308,-150.69356,-143.13418,-130.21312]},
    {"t":0.23582, "x":2.92703, "y":4.77084, "heading":-0.84796, "vx":-0.61274, "vy":-2.50395, "omega":-2.51286, "ax":-2.48997, "ay":-11.17911, "alpha":-6.08316, "fx":[-27.51404,14.50163,-43.15682,-73.71539], "fy":[-150.55098,-152.20197,-146.37486,-134.00936]},
    {"t":0.2653, "x":2.90788, "y":4.69217, "heading":-0.92204, "vx":-0.68614, "vy":-2.83348, "omega":-2.69218, "ax":-2.48891, "ay":-11.33503, "alpha":-3.79965, "fx":[-30.85813,-3.82568,-35.46965,-59.67583], "fy":[-149.69171,-152.66014,-148.32732,-140.59118]},
    {"t":0.29478, "x":2.88658, "y":4.60372, "heading":-1.0014, "vx":-0.75951, "vy":-3.16762, "omega":-2.80418, "ax":-2.47439, "ay":-11.41757, "alpha":0.49515, "fx":[-32.25698,-35.90964,-32.28792,-28.61727], "fy":[-148.88998,-148.08185,-148.94172,-149.6624]},
    {"t":0.32426, "x":2.86311, "y":4.50539, "heading":-1.08406, "vx":-0.83245, "vy":-3.50418, "omega":-2.78959, "ax":-2.16744, "ay":-10.72601, "alpha":9.48954, "fx":[-16.48431,-98.20324,-35.98888,37.61604], "fy":[-148.68917,-115.70378,-147.95329,-147.15612]},
    {"t":0.35373, "x":2.83763, "y":4.39743, "heading":-1.16629, "vx":-0.89634, "vy":-3.82036, "omega":-2.50986, "ax":-0.10785, "ay":-8.60783, "alpha":20.40894, "fx":[102.43934,-130.33001,-44.2847,66.54934], "fy":[-91.0376,-76.50855,-145.3741,-136.09112]},
    {"t":0.38321, "x":2.81116, "y":4.28108, "heading":-1.24027, "vx":-0.89952, "vy":-4.0741, "omega":-1.90824, "ax":-0.4558, "ay":-8.44503, "alpha":20.88393, "fx":[101.38781,-132.76299,-51.35411,58.95333], "fy":[-89.38312,-70.02566,-142.37221,-138.73814]},
    {"t":0.41269, "x":2.78445, "y":4.15731, "heading":-1.29653, "vx":-0.91296, "vy":-4.32304, "omega":-1.29263, "ax":-0.88884, "ay":-8.14569, "alpha":21.15797, "fx":[93.75618,-134.17615,-57.73378,51.78888], "fy":[-84.44742,-62.27766,-138.42992,-139.74987]},
    {"t":0.44217, "x":2.75715, "y":4.02634, "heading":-1.33463, "vx":-0.93916, "vy":-4.56316, "omega":-0.66894, "ax":-1.92967, "ay":-7.31668, "alpha":20.25431, "fx":[53.86604,-130.82297,-64.30602,40.60549], "fy":[-65.44501,-50.29127,-129.66464,-136.25971]},
    {"t":0.47165, "x":2.72863, "y":3.88865, "heading":-1.35435, "vx":-0.99604, "vy":-4.77884, "omega":-0.07189, "ax":-3.62181, "ay":0.17707, "alpha":1.672, "fx":[-44.11226,-52.01649,-50.40268,-42.39363], "fy":[8.2697,5.92612,-3.4959,-1.46319]},
    {"t":0.50112, "x":2.69769, "y":3.74786, "heading":-1.35647, "vx":-1.1028, "vy":-4.77362, "omega":-0.0226, "ax":-4.43257, "ay":1.08381, "alpha":0.01873, "fx":[-57.76667,-57.85331,-57.8416,-57.75494], "fy":[14.20426,14.17319,14.06333,14.09435]},
    {"t":0.5306, "x":2.66326, "y":3.60761, "heading":-1.35713, "vx":-1.23347, "vy":-4.74167, "omega":-0.02205, "ax":-7.7573, "ay":2.23164, "alpha":-0.01944, "fx":[-101.20077,-101.13386,-101.12169,-101.18863], "fy":[29.00559,29.06198,29.19911,29.14265]},
    {"t":0.56008, "x":2.62353, "y":3.46881, "heading":-1.35778, "vx":-1.46214, "vy":-4.67589, "omega":-0.02262, "ax":-9.41965, "ay":3.80778, "alpha":-1.34608, "fx":[-126.24056,-122.39335,-119.21624,-123.50825], "fy":[41.68616,47.56603,57.74025,51.63312]},
    {"t":0.58956, "x":2.57634, "y":3.33263, "heading":-1.35845, "vx":-1.73981, "vy":-4.56364, "omega":-0.0623, "ax":-6.20342, "ay":7.79578, "alpha":-12.39439, "fx":[-140.00586,-40.46756,-35.50559,-107.61076], "fy":[35.58253,127.74623,142.13044,101.19277]},
    {"t":0.61903, "x":2.52235, "y":3.20149, "heading":-1.36029, "vx":-1.92267, "vy":-4.33384, "omega":-0.42766, "ax":-3.90545, "ay":8.89953, "alpha":-16.20071, "fx":[-137.48765,34.91354,-7.18685,-93.95937], "fy":[55.41631,140.84396,150.19519,117.77181]},
    {"t":0.64851, "x":2.46398, "y":3.0776, "heading":-1.37289, "vx":-2.03779, "vy":-4.0715, "omega":-0.90522, "ax":-3.4004, "ay":9.19557, "alpha":-16.52102, "fx":[-135.37338,47.42588,-0.35076,-89.07725], "fy":[64.63854,140.6945,151.5495,122.7869]},
    {"t":0.67799, "x":2.40243, "y":2.96158, "heading":-1.39958, "vx":-2.13803, "vy":-3.80043, "omega":-1.39223, "ax":-3.29663, "ay":9.38323, "alpha":-16.10505, "fx":[-134.01834,46.55824,1.96188,-86.46413], "fy":[69.62977,142.47068,152.0891,125.26921]},
    {"t":0.70747, "x":2.33798, "y":2.85362, "heading":-1.44062, "vx":-2.23521, "vy":-3.52384, "omega":-1.86697, "ax":-3.34716, "ay":9.57556, "alpha":-15.18378, "fx":[-132.27341,38.83621,2.82169,-83.98261], "fy":[74.21697,145.57034,152.39025,127.31368]},
    {"t":0.73695, "x":2.27063, "y":2.75391, "heading":-1.49565, "vx":-2.33388, "vy":-3.24157, "omega":-2.31455, "ax":-2.88576, "ay":9.62246, "alpha":-15.02507, "fx":[-127.07043,43.58894,10.07498,-77.12352], "fy":[79.40504,141.18828,150.94847,130.39571]},
    {"t":0.74924, "x":2.24172, "y":2.71479, "heading":-1.52411, "vx":-2.36935, "vy":-3.12327, "omega":-2.49927, "ax":-2.75011, "ay":9.65781, "alpha":-15.09153, "fx":[-126.78924,45.34497,13.03134,-75.04136], "fy":[80.33665,140.84423,150.84825,131.75231]},
    {"t":0.76153, "x":2.21239, "y":2.67712, "heading":-1.55483, "vx":-2.40316, "vy":-3.00454, "omega":-2.6848, "ax":-2.64265, "ay":9.72608, "alpha":-14.92332, "fx":[-125.84014,45.05726,15.60372,-72.66983], "fy":[82.26474,141.15625,150.71583,133.20599]},
    {"t":0.77383, "x":2.18264, "y":2.64092, "heading":-1.58784, "vx":-2.43565, "vy":-2.88497, "omega":-2.86826, "ax":-2.56589, "ay":9.79867, "alpha":-14.66361, "fx":[-124.86919,43.44483,17.91792,-70.33863], "fy":[84.15174,141.84701,150.55878,134.57147]},
    {"t":0.78612, "x":2.15251, "y":2.60619, "heading":-1.6231, "vx":-2.46719, "vy":-2.76451, "omega":-3.04853, "ax":-2.51885, "ay":9.87572, "alpha":-14.31601, "fx":[-123.85971,40.49185,20.00603,-68.0295], "fy":[86.0206,142.87804,150.38609,135.86342]},
    {"t":0.79841, "x":2.12199, "y":2.57295, "heading":-1.66058, "vx":-2.49816, "vy":-2.6431, "omega":-3.22453, "ax":-2.49803, "ay":9.96744, "alpha":-13.8354, "fx":[-122.50079,35.92646,21.84547,-65.57597], "fy":[88.29909,144.25863,150.21126,137.164]},
    {"t":0.81071, "x":2.09109, "y":2.54121, "heading":-1.70022, "vx":-2.52887, "vy":-2.52057, "omega":-3.39462, "ax":-2.48337, "ay":10.11189, "alpha":-13.05088, "fx":[-119.52932,29.08998,23.24238,-62.34323], "fy":[92.58232,146.06439,150.07336,138.74749]},
    {"t":0.823, "x":2.05981, "y":2.51099, "heading":-1.74195, "vx":-2.5594, "vy":-2.39625, "omega":-3.55506, "ax":-2.39356, "ay":10.38263, "alpha":-11.63277, "fx":[-111.61964,19.92814,23.64874,-56.81261], "fy":[102.20174,148.15776,150.07085,141.15992]},
    {"t":0.8353, "x":2.02816, "y":2.48231, "heading":-1.78566, "vx":-2.58883, "vy":-2.26861, "omega":-3.69807, "ax":-2.1333, "ay":10.74557, "alpha":-9.68704, "fx":[-97.08665,11.60283,22.79412,-48.58977], "fy":[116.27025,149.76743,150.25564,144.22919]},
    {"t":0.84759, "x":1.99618, "y":2.45523, "heading":-1.83112, "vx":-2.61505, "vy":-2.13651, "omega":-3.81716, "ax":-1.74378, "ay":11.07535, "alpha":-7.69628, "fx":[-79.02202,6.23849,21.06199,-39.23969], "fy":[129.39652,150.69943,150.55842,147.0707]},
    {"t":0.85988, "x":1.9639, "y":2.42981, "heading":-1.87805, "vx":-2.63649, "vy":-2.00035, "omega":-3.91178, "ax":-1.30734, "ay":11.32331, "alpha":-5.87546, "fx":[-60.4463,3.33915,18.74977,-29.83735], "fy":[139.21142,151.2504,150.91477,149.28269]},
    {"t":0.87218, "x":1.93138, "y":2.40607, "heading":-1.92614, "vx":-2.65256, "vy":-1.86115, "omega":-3.98401, "ax":-0.87658, "ay":11.49126, "alpha":-4.2687, "fx":[-42.98512,2.11162,16.02378,-20.87532], "fy":[145.70675,151.6144,151.28131,150.81771]},
    {"t":0.88447, "x":1.89871, "y":2.38406, "heading":-1.97511, "vx":-2.66334, "vy":-1.71987, "omega":-4.03649, "ax":-0.4763, "ay":11.59517, "alpha":-2.86292, "fx":[-27.2742,2.01119,13.01055,-12.59286], "fy":[149.58439,151.87593,151.62509,151.7548]},
    {"t":0.89676, "x":1.86593, "y":2.36379, "heading":-2.02474, "vx":-2.66919, "vy":-1.57733, "omega":-4.07168, "ax":-0.11498, "ay":11.65154, "alpha":-1.6304, "fx":[-13.40919,2.69397,9.82662,-5.10917], "fy":[151.57946,152.06824,151.92147,152.21169]},
    {"t":0.90906, "x":1.83311, "y":2.34528, "heading":-2.07479, "vx":-2.67061, "vy":-1.43409, "omega":-4.09173, "ax":0.207, "ay":11.67377, "alpha":-0.54415, "fx":[-1.2464,3.93821,6.58283,1.52294], "fy":[152.27214,152.20289,152.15473,152.31061]},
    {"t":0.92135, "x":1.80029, "y":2.32853, "heading":-2.1251, "vx":-2.66806, "vy":-1.29057, "omega":-4.09842, "ax":0.49271, "ay":11.67188, "alpha":0.41761, "fx":[9.43496,5.59485,3.38114,7.2905], "fy":[152.07669,152.28255,152.31846,152.16394]},
    {"t":0.93365, "x":1.76753, "y":2.31355, "heading":-2.17548, "vx":-2.662, "vy":-1.14708, "omega":-4.09328, "ax":0.74637, "ay":11.6532, "alpha":1.27153, "fx":[18.85877,7.5593,0.3103,12.20462], "fy":[151.27762,152.30643,152.41463,151.86839]},
    {"t":0.94594, "x":1.73486, "y":2.30033, "heading":-2.2258, "vx":-2.65283, "vy":-1.00382, "omega":-4.07765, "ax":1.32906, "ay":11.59635, "alpha":2.65781, "fx":[35.96603,13.09839,-2.66306,22.92661], "fy":[148.615,152.39325,152.84061,151.05311]},
    {"t":0.96612, "x":1.68159, "y":2.28243, "heading":-2.3081, "vx":-2.626, "vy":-0.76977, "omega":-4.02401, "ax":2.25559, "ay":11.38107, "alpha":4.08226, "fx":[56.92482,23.50791,-1.48551,38.71131], "fy":[141.92787,151.1695,152.84909,147.72571]},
    {"t":0.98631, "x":1.62905, "y":2.26921, "heading":-2.38932, "vx":-2.58048, "vy":-0.54007, "omega":-3.94162, "ax":3.16075, "ay":11.06357, "alpha":5.46609, "fx":[76.20825,34.07608,-0.15986,54.75001], "fy":[132.59685,149.1749,152.8568,142.48205]},
    {"t":1.00649, "x":1.57761, "y":2.26056, "heading":-2.46887, "vx":-2.51669, "vy":-0.31678, "omega":-3.8313, "ax":4.02587, "ay":10.65302, "alpha":6.7829, "fx":[93.27393,44.55676,1.46943,70.70185], "fy":[121.22942,146.41822,152.85809,135.18881]},
    {"t":1.02667, "x":1.52764, "y":2.25634, "heading":-2.54619, "vx":-2.43544, "vy":-0.10178, "omega":-3.6944, "ax":4.83592, "ay":10.16237, "alpha":8.01773, "fx":[107.84476,54.73319,3.50697,86.17159], "fy":[108.50785,142.9574,152.83986,125.79593]},
    {"t":1.04685, "x":1.47947, "y":2.25636, "heading":-2.62076, "vx":-2.33783, "vy":0.10333, "omega":-3.53258, "ax":5.5795, "ay":9.60658, "alpha":9.16714, "fx":[119.88473,64.42817,5.99308,100.73792], "fy":[95.08109,138.88871,152.78281,114.35643]},
    {"t":1.06704, "x":1.43342, "y":2.2604, "heading":-2.69205, "vx":-2.22523, "vy":0.29721, "omega":-3.34757, "ax":6.24853, "ay":9.0011, "alpha":10.23697, "fx":[129.53611,73.5086,8.90503,113.99301], "fy":[81.49608,134.33394,152.66474,101.03059]},
    {"t":1.08722, "x":1.38978, "y":2.26823, "heading":-2.75962, "vx":-2.09911, "vy":0.47888, "omega":-3.14096, "ax":6.8379, "ay":8.36095, "alpha":11.23945, "fx":[137.04818,81.88476,12.1691,125.58412], "fy":[68.17149,129.42786,152.46557,86.06838]},
    {"t":1.1074, "x":1.34881, "y":2.2796, "heading":-2.82301, "vx":-1.96111, "vy":0.64763, "omega":-2.91411, "ax":7.34512, "ay":7.69996, "alpha":12.1908, "fx":[142.71733,89.50576,15.67746,135.24366], "fy":[55.4021,124.30793,152.17219,69.77177]},
    {"t":1.12758, "x":1.31072, "y":2.29424, "heading":-2.88182, "vx":-1.81286, "vy":0.80303, "omega":-2.66807, "ax":7.76986, "ay":7.03018, "alpha":13.10995, "fx":[146.84549,96.35295,19.30482,142.79688], "fy":[43.37906,119.10673,151.78209,52.44829]},
    {"t":1.14777, "x":1.27572, "y":2.31188, "heading":-2.93567, "vx":-1.65605, "vy":0.94492, "omega":-2.40348, "ax":8.1133, "ay":6.36159, "alpha":14.01785, "fx":[149.7159,102.43247,22.92181,148.14469], "fy":[32.215,113.94726,151.30486,34.37342]},
    {"t":1.16795, "x":1.24395, "y":2.33224, "heading":-2.98418, "vx":-1.4923, "vy":1.07331, "omega":-2.12056, "ax":8.37726, "ay":5.70228, "alpha":14.93706, "fx":[151.58167,107.76804,26.40407,151.23042], "fy":[21.9675,108.94066,150.76172,15.77893]},
    {"t":1.18813, "x":1.21554, "y":2.35507, "heading":-3.02698, "vx":-1.32322, "vy":1.1884, "omega":-1.81909, "ax":8.56358, "ay":5.05923, "alpha":15.8902, "fx":[152.6626,112.39456,29.63729,152.00876], "fy":[12.65864,104.18582,150.18357,-3.12302]},
    {"t":1.20831, "x":1.19057, "y":2.38008, "heading":-3.06369, "vx":-1.15039, "vy":1.29051, "omega":-1.49838, "ax":8.67391, "ay":4.43964, "alpha":16.89685, "fx":[153.14662,116.35263,32.51909,150.43985], "fy":[4.29008,99.77022,149.60821,-22.08306]},
    {"t":1.2285, "x":1.16912, "y":2.40703, "heading":-3.09394, "vx":-0.97532, "vy":1.38011, "omega":-1.15736, "ax":8.71046, "ay":3.85248, "alpha":17.96831, "fx":[153.19352,119.68416,34.95872,146.52829], "fy":[-3.14567,95.77147,149.0772,-40.74546]},
    {"t":1.24868, "x":1.15121, "y":2.43567, "heading":-3.11729, "vx":-0.79952, "vy":1.45787, "omega":-0.79471, "ax":8.67765, "ay":3.30938, "alpha":19.10145, "fx":[152.9394,122.42885,36.87553,140.40959], "fy":[-9.65701,92.25916,148.63273,-58.60752]},
    {"t":1.26886, "x":1.13684, "y":2.46577, "heading":-3.13333, "vx":-0.62439, "vy":1.52466, "omega":-0.4092, "ax":8.58403, "ay":2.824, "alpha":20.27459, "fx":[152.5009,124.62147,38.19669,132.45079], "fy":[-15.24783,89.29642,148.31454,-75.05454]},
    {"t":1.28904, "x":1.12599, "y":2.49711, "heading":3.14159, "vx":-0.45114, "vy":1.58165, "omega":0.0, "ax":9.8133, "ay":6.44999, "alpha":0.0, "fx":[127.97314,127.97314,127.97314,127.97314], "fy":[84.11292,84.11292,84.11292,84.11292]},
    {"t":1.32679, "x":1.11595, "y":2.56141, "heading":3.14159, "vx":-0.08071, "vy":1.82513, "omega":0.0, "ax":4.67879, "ay":10.30742, "alpha":0.0, "fx":[61.01512,61.01512,61.01512,61.01512], "fy":[134.41674,134.41674,134.41674,134.41674]},
    {"t":1.36454, "x":1.11624, "y":2.63765, "heading":3.14159, "vx":0.09591, "vy":2.21421, "omega":0.0, "ax":-0.40078, "ay":-11.69515, "alpha":0.0, "fx":[-5.22642,-5.22642,-5.22642,-5.22642], "fy":[-152.5139,-152.5139,-152.5139,-152.5139]},
    {"t":1.40229, "x":1.11957, "y":2.7129, "heading":3.14159, "vx":0.08078, "vy":1.77274, "omega":0.0, "ax":-0.51477, "ay":-11.72911, "alpha":0.0, "fx":[-6.71294,-6.71294,-6.71294,-6.71294], "fy":[-152.95677,-152.95677,-152.95677,-152.95677]},
    {"t":1.44004, "x":1.12226, "y":2.77146, "heading":3.14159, "vx":0.06135, "vy":1.32999, "omega":0.0, "ax":-0.5364, "ay":-11.73986, "alpha":0.0, "fx":[-6.99502,-6.99502,-6.99502,-6.99502], "fy":[-153.09696,-153.09696,-153.09696,-153.09696]},
    {"t":1.47778, "x":1.12419, "y":2.8133, "heading":3.14159, "vx":0.0411, "vy":0.88684, "omega":0.0, "ax":-0.54301, "ay":-11.74523, "alpha":0.0, "fx":[-7.0813,-7.0813,-7.0813,-7.0813], "fy":[-153.16699,-153.16699,-153.16699,-153.16699]},
    {"t":1.51553, "x":1.12535, "y":2.83841, "heading":3.14159, "vx":0.0206, "vy":0.44348, "omega":0.0, "ax":-0.54583, "ay":-11.74845, "alpha":0.0, "fx":[-7.11799,-7.11799,-7.11799,-7.11799], "fy":[-153.20895,-153.20895,-153.20895,-153.20895]},
    {"t":1.55328, "x":1.12574, "y":2.84678, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
