{
 "name":"MLShootToLClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":5.062317371368408, "heading":-0.5620392308055918, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.196756362915039, "y":5.1761884689331055, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3813281059265137, "y":5.201143741607666, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MLScore.x", "val":3.0}, "y":{"exp":"MLScore.y", "val":5.062317371368408}, "heading":{"exp":"MLScore.heading", "val":-0.5620392308055918}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.196756362915039 m", "val":2.196756362915039}, "y":{"exp":"5.1761884689331055 m", "val":5.1761884689331055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lClimb.x", "val":1.3813281059265137}, "y":{"exp":"lClimb.y", "val":5.201143741607666}, "heading":{"exp":"lClimb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57018,1.14198],
  "samples":[
    {"t":0.0, "x":3.0, "y":5.06232, "heading":-0.56204, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.93326, "ay":0.7907, "alpha":2.97787, "fx":[-62.81888,-68.29911,-60.49967,-54.52816], "fy":[18.60159,7.74695,0.79137,12.3123]},
    {"t":0.02715, "x":2.99818, "y":5.06261, "heading":-0.56204, "vx":-0.13394, "vy":0.02147, "omega":0.08085, "ax":-4.93581, "ay":0.78608, "alpha":2.67093, "fx":[-62.6462,-67.54812,-60.68411,-55.39472], "fy":[17.75612,7.79467,1.5983,12.0724]},
    {"t":0.0543, "x":2.99273, "y":5.06348, "heading":-0.55984, "vx":-0.26796, "vy":0.04281, "omega":0.15337, "ax":-4.93659, "ay":0.7805, "alpha":2.39139, "fx":[-62.29551,-66.9036,-60.42116,-56.69167], "fy":[17.26702,7.72081,2.20342,11.7517]},
    {"t":0.08145, "x":2.98363, "y":5.06493, "heading":-0.55568, "vx":-0.40199, "vy":0.064, "omega":0.2183, "ax":-4.93745, "ay":0.77428, "alpha":2.27248, "fx":[-62.56049,-66.71384,-60.7588,-56.32159], "fy":[16.38331,7.96405,2.71046,11.57518]},
    {"t":0.10861, "x":2.9709, "y":5.06695, "heading":-0.54975, "vx":-0.53605, "vy":0.08503, "omega":0.28, "ax":-4.93835, "ay":0.76762, "alpha":1.99549, "fx":[-62.16588,-66.04978,-60.41103,-57.77318], "fy":[15.98306,7.81223,3.23642,11.26892]},
    {"t":0.13576, "x":2.95452, "y":5.06955, "heading":-0.54215, "vx":-0.67013, "vy":0.10587, "omega":0.33418, "ax":-4.93941, "ay":0.75982, "alpha":1.9141, "fx":[-62.51239,-65.95768,-60.81506,-57.16733], "fy":[15.09405,8.02297,3.66957,11.1246]},
    {"t":0.16291, "x":2.93451, "y":5.0727, "heading":-0.53308, "vx":-0.80425, "vy":0.1265, "omega":0.38615, "ax":-4.94055, "ay":0.75121, "alpha":1.6533, "fx":[-62.12703,-65.3148,-60.46224,-58.60539], "fy":[14.73209,7.81963,4.11215,10.81795]},
    {"t":0.19006, "x":2.91085, "y":5.07641, "heading":-0.52259, "vx":-0.93839, "vy":0.14689, "omega":0.43104, "ax":-4.94186, "ay":0.74119, "alpha":1.59109, "fx":[-62.48449,-65.27404,-60.87163,-57.94489], "fy":[13.86905,7.95917,4.47892,10.67458]},
    {"t":0.21721, "x":2.88355, "y":5.08067, "heading":-0.51089, "vx":-1.07257, "vy":0.16702, "omega":0.47424, "ax":-4.94334, "ay":0.72972, "alpha":1.3647, "fx":[-62.18655,-64.71775,-60.61126,-59.13313], "fy":[13.45618,7.75547,4.83121,10.36666]},
    {"t":0.24436, "x":2.8526, "y":5.08548, "heading":-0.49801, "vx":-1.20678, "vy":0.18683, "omega":0.5113, "ax":-4.94502, "ay":0.71634, "alpha":1.29877, "fx":[-62.4643,-64.65806,-60.94582,-58.6646], "fy":[12.66547,7.79809,5.10899,10.16949]},
    {"t":0.27151, "x":2.81802, "y":5.09081, "heading":-0.48413, "vx":-1.34105, "vy":0.20628, "omega":0.54656, "ax":-4.94698, "ay":0.70043, "alpha":1.1011, "fx":[-62.21808,-64.16152,-60.75825,-59.69261], "fy":[12.23508,7.56988,5.33738,9.80569]},
    {"t":0.29866, "x":2.77978, "y":5.09667, "heading":-0.46929, "vx":-1.47537, "vy":0.2253, "omega":0.57646, "ax":-4.9493, "ay":0.68106, "alpha":1.02672, "fx":[-62.44782,-64.10197,-61.05311,-59.34306], "fy":[11.37619,7.63573,5.47456,9.49509]},
    {"t":0.32582, "x":2.7379, "y":5.10304, "heading":-0.45364, "vx":-1.60975, "vy":0.24379, "omega":0.60433, "ax":-4.9521, "ay":0.65679, "alpha":0.79919, "fx":[-62.04579,-63.48404,-60.72703,-60.8288], "fy":[10.98762,7.19438,5.55579,9.03284]},
    {"t":0.35297, "x":2.69237, "y":5.1099, "heading":-0.43723, "vx":-1.7442, "vy":0.26162, "omega":0.62603, "ax":-4.95512, "ay":0.62882, "alpha":0.78054, "fx":[-62.42864,-63.61068,-61.20563,-59.99157], "fy":[9.98341,7.22014,5.54444,8.62723]},
    {"t":0.38012, "x":2.64318, "y":5.11724, "heading":-0.42023, "vx":-1.87874, "vy":0.2787, "omega":0.64722, "ax":-4.95923, "ay":0.58896, "alpha":0.58332, "fx":[-62.10091,-63.03051,-60.97776,-61.33226], "fy":[9.48111,6.52809,5.38873,7.98831]},
    {"t":0.40727, "x":2.59034, "y":5.12502, "heading":-0.40266, "vx":-2.01339, "vy":0.29469, "omega":0.66306, "ax":-4.96398, "ay":0.53765, "alpha":0.54948, "fx":[-62.42273,-63.19767,-61.42479,-60.63349], "fy":[8.15938,6.34866,5.0615,7.25635]},
    {"t":0.43442, "x":2.53385, "y":5.13322, "heading":-0.38466, "vx":-2.14817, "vy":0.30929, "omega":0.67798, "ax":-4.97032, "ay":0.45918, "alpha":0.35585, "fx":[-62.08364,-62.58577,-61.20314,-62.12224], "fy":[7.29183,5.09487,4.3788,6.14557]},
    {"t":0.46157, "x":2.47369, "y":5.14179, "heading":-0.36625, "vx":-2.28312, "vy":0.32175, "omega":0.68764, "ax":-4.97748, "ay":0.34043, "alpha":0.33676, "fx":[-62.45042,-62.8892,-61.72833,-61.284], "fy":[5.08377,4.16709,3.18137,4.55369]},
    {"t":0.48872, "x":2.40987, "y":5.15065, "heading":-0.34758, "vx":-2.41826, "vy":0.331, "omega":0.69679, "ax":-4.98376, "ay":0.10652, "alpha":0.07311, "fx":[-61.79498,-62.10644,-61.21157,-63.55258], "fy":[2.28619,0.91867,0.54133,1.56874]},
    {"t":0.51587, "x":2.34237, "y":5.15968, "heading":-0.32866, "vx":-2.55358, "vy":0.33389, "omega":0.69877, "ax":-4.95086, "ay":-0.49577, "alpha":0.15655, "fx":[-61.95221,-62.12446,-61.56435,-61.38281], "fy":[-5.79911,-6.29089,-6.6269,-6.01968]},
    {"t":0.54303, "x":2.27121, "y":5.16856, "heading":-0.30969, "vx":-2.688, "vy":0.32043, "omega":0.70302, "ax":-3.99897, "ay":-2.90334, "alpha":-0.30815, "fx":[-49.21914,-49.32179,-49.04329,-51.94501], "fy":[-37.31486,-35.88707,-35.97926,-35.68158]},
    {"t":0.57018, "x":2.19676, "y":5.17619, "heading":-0.2906, "vx":-2.79658, "vy":0.2416, "omega":0.69466, "ax":3.14885, "ay":-3.61728, "alpha":0.06722, "fx":[39.33716,39.37215,39.22647,39.17681], "fy":[-44.59762,-46.94933,-44.3873,-44.5503]},
    {"t":0.59741, "x":2.12178, "y":5.18143, "heading":-0.27168, "vx":-2.71084, "vy":0.1431, "omega":0.69649, "ax":4.78983, "ay":-1.33481, "alpha":0.06335, "fx":[59.18538,59.37314,58.84144,61.58962], "fy":[-17.26504,-16.37329,-16.23292,-16.72921]},
    {"t":0.62463, "x":2.04974, "y":5.18483, "heading":-0.25272, "vx":-2.58042, "vy":0.10676, "omega":0.69821, "ax":4.92771, "ay":-0.74551, "alpha":-0.23023, "fx":[61.75772,61.98225,61.18476,60.94417], "fy":[-9.85158,-8.99682,-8.70689,-9.64188]},
    {"t":0.65186, "x":1.98131, "y":5.18746, "heading":-0.23371, "vx":-2.44624, "vy":0.08646, "omega":0.69194, "ax":4.96178, "ay":-0.51636, "alpha":-0.17941, "fx":[61.83902,62.16356,60.98459,62.58141], "fy":[-7.20769,-5.94351,-5.65391,-6.95858]},
    {"t":0.67909, "x":1.91654, "y":5.18962, "heading":-0.21487, "vx":-2.31114, "vy":0.0724, "omega":0.68706, "ax":4.97558, "ay":-0.39431, "alpha":-0.44088, "fx":[62.62551,62.98528,61.50639,61.14037], "fy":[-6.00906,-4.13067,-3.87044,-5.66421]},
    {"t":0.70632, "x":1.85545, "y":5.19145, "heading":-0.19616, "vx":-2.17566, "vy":0.06166, "omega":0.67505, "ax":4.98273, "ay":-0.31734, "alpha":-0.42382, "fx":[62.51479,62.92928,61.05373,62.11649], "fy":[-5.1986,-3.07932,-2.66543,-4.8904]},
    {"t":0.73355, "x":1.79806, "y":5.19301, "heading":-0.17778, "vx":-2.03999, "vy":0.05302, "omega":0.66351, "ax":4.98696, "ay":-0.2642, "alpha":-0.66019, "fx":[63.0958,63.53417,61.3209,60.87447], "fy":[-4.90263,-2.10165,-1.71252,-4.46562]},
    {"t":0.76078, "x":1.74436, "y":5.19435, "heading":-0.15971, "vx":-1.9042, "vy":0.04583, "omega":0.64554, "ax":4.9897, "ay":-0.2252, "alpha":-0.69353, "fx":[63.05653,63.52339,60.89168,61.4903], "fy":[-4.65028,-1.43367,-0.95644,-4.19578]},
    {"t":0.78801, "x":1.69436, "y":5.19552, "heading":-0.14214, "vx":-1.76834, "vy":0.0397, "omega":0.62665, "ax":4.99159, "ay":-0.19532, "alpha":-0.89134, "fx":[63.53229,64.00101,61.00205,60.5206], "fy":[-4.55536,-0.82718,-0.28112,-4.08172]},
    {"t":0.81524, "x":1.64806, "y":5.19653, "heading":-0.12507, "vx":-1.63243, "vy":0.03438, "omega":0.60238, "ax":4.99295, "ay":-0.17168, "alpha":-0.93252, "fx":[63.46035,63.93333,60.49483,61.23535], "fy":[-4.56985,-0.24268,0.29152,-4.04504]},
    {"t":0.84246, "x":1.60547, "y":5.1974, "heading":-0.10867, "vx":-1.49647, "vy":0.0297, "omega":0.57699, "ax":4.99397, "ay":-0.15251, "alpha":-1.14992, "fx":[63.98827,64.44413,60.6071,60.13522], "fy":[-4.59413,0.27752,0.84409,-4.13706]},
    {"t":0.86969, "x":1.56657, "y":5.19815, "heading":-0.09296, "vx":-1.3605, "vy":0.02555, "omega":0.54568, "ax":4.99475, "ay":-0.13665, "alpha":-1.23925, "fx":[64.05105,64.4892,60.17368,60.50002], "fy":[-4.73826,0.80847,1.34771,-4.23628]},
    {"t":0.89692, "x":1.53138, "y":5.1988, "heading":-0.0781, "vx":-1.2245, "vy":0.02183, "omega":0.51194, "ax":4.99537, "ay":-0.12331, "alpha":-1.43098, "fx":[64.48284,64.88501,60.14855,59.72855], "fy":[-4.83212,1.27951,1.84553,-4.44567]},
    {"t":0.92415, "x":1.49989, "y":5.19934, "heading":-0.06416, "vx":-1.08848, "vy":0.01847, "omega":0.47297, "ax":4.99587, "ay":-0.11194, "alpha":-1.48902, "fx":[64.39179,64.76033,59.46953,60.64829], "fy":[-5.08663,1.81793,2.31931,-4.63601]},
    {"t":0.95138, "x":1.4721, "y":5.19981, "heading":-0.05128, "vx":-0.95245, "vy":0.01543, "omega":0.43243, "ax":4.99628, "ay":-0.10213, "alpha":-1.73842, "fx":[65.02409,65.34061,59.62961,59.29611], "fy":[-5.20817,2.25819,2.79684,-4.94268]},
    {"t":0.97861, "x":1.44802, "y":5.20019, "heading":-0.03951, "vx":-0.81641, "vy":0.01264, "omega":0.38509, "ax":4.99663, "ay":-0.09358, "alpha":-1.82221, "fx":[64.9836,65.25317,58.9243,60.14641], "fy":[-5.5316,2.81854,3.26381,-5.22013]},
    {"t":1.00584, "x":1.42764, "y":5.2005, "heading":-0.02902, "vx":-0.68035, "vy":0.0101, "omega":0.33548, "ax":4.99691, "ay":-0.08607, "alpha":-2.07891, "fx":[65.61557,65.82548,59.0519,58.8289], "fy":[-5.7091,3.273,3.74716,-5.6054]},
    {"t":1.03306, "x":1.41097, "y":5.20074, "heading":-0.01989, "vx":-0.54429, "vy":0.00775, "omega":0.27887, "ax":4.99716, "ay":-0.07941, "alpha":-2.19076, "fx":[65.6362,65.79293,58.34739,59.55758], "fy":[-6.08531,3.84645,4.23286,-5.9563]},
    {"t":1.06029, "x":1.398, "y":5.20092, "heading":-0.0123, "vx":-0.40823, "vy":0.00559, "omega":0.21922, "ax":4.99737, "ay":-0.07347, "alpha":-2.45488, "fx":[66.25651,66.35516,58.41906,58.31392], "fy":[-6.32562,4.32476,4.74205,-6.40708]},
    {"t":1.08752, "x":1.38874, "y":5.20105, "heading":-0.00633, "vx":-0.27216, "vy":0.00359, "omega":0.15238, "ax":4.99756, "ay":-0.06814, "alpha":-2.658, "fx":[66.59534,66.6434,58.08288,58.0322], "fy":[-6.68142,4.86568,5.27173,-6.85597]},
    {"t":1.11475, "x":1.38318, "y":5.20112, "heading":-0.00218, "vx":-0.13608, "vy":0.00173, "omega":0.08, "ax":4.99771, "ay":-0.0637, "alpha":-2.93826, "fx":[66.87004,67.64385,57.42648,57.42124], "fy":[-7.01933,5.35019,5.77751,-7.28665]},
    {"t":1.14198, "x":1.38133, "y":5.20114, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
