{
 "name":"MLShootToLClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":5.062317371368408, "heading":-0.5620392308055918, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1257423162460327, "y":4.868852615356445, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1257423162460327, "y":4.63, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MLScore.x", "val":3.0}, "y":{"exp":"MLScore.y", "val":5.062317371368408}, "heading":{"exp":"MLScore.heading", "val":-0.5620392308055918}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lClimb.x", "val":1.1257423162460327}, "y":{"exp":"4.868852615356445 m", "val":4.868852615356445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lClimb.x", "val":1.1257423162460327}, "y":{"exp":"lClimb.y", "val":4.63}, "heading":{"exp":"lClimb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77771,0.98867],
  "samples":[
    {"t":0.0, "x":3.0, "y":5.06232, "heading":-0.56204, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.44687, "ay":2.44283, "alpha":2.77933, "fx":[-145.24236,-151.44526,-152.87164,-147.54536], "fy":[49.27109,24.29321,12.12215,41.73924]},
    {"t":0.03535, "x":2.99285, "y":5.06384, "heading":-0.56204, "vx":-0.40465, "vy":0.08636, "omega":0.09825, "ax":-11.45894, "ay":2.37572, "alpha":2.79264, "fx":[-145.46421,-151.55742,-152.9302,-147.78231], "fy":[48.55538,23.47361,11.08653,40.80967]},
    {"t":0.0707, "x":2.97138, "y":5.06838, "heading":-0.55857, "vx":-0.80973, "vy":0.17034, "omega":0.19697, "ax":-11.47328, "ay":2.29281, "alpha":2.80947, "fx":[-145.74431,-151.69844,-152.99128,-148.04812], "fy":[47.63679,22.40265,9.83083,39.7299]},
    {"t":0.10605, "x":2.93559, "y":5.07584, "heading":-0.5516, "vx":-1.21532, "vy":0.25139, "omega":0.29629, "ax":-11.49055, "ay":2.18779, "alpha":2.831, "fx":[-146.09856,-151.87209,-153.05282,-148.35969], "fy":[46.4469,21.00302,8.25885,38.41319]},
    {"t":0.1414, "x":2.88545, "y":5.08609, "heading":-0.54113, "vx":-1.62152, "vy":0.32873, "omega":0.39637, "ax":-11.51165, "ay":2.05052, "alpha":2.85908, "fx":[-146.55099,-152.08233,-153.10843,-148.74194], "fy":[44.875,19.15108,6.21678,36.71843]},
    {"t":0.17675, "x":2.82093, "y":5.09899, "heading":-0.52712, "vx":-2.02846, "vy":0.40122, "omega":0.49744, "ax":-11.53772, "ay":1.86355, "alpha":2.89674, "fx":[-147.13927,-152.33152,-153.14041,-149.23227], "fy":[42.73039,16.63594,3.44183,34.4006]},
    {"t":0.2121, "x":2.74202, "y":5.11434, "heading":-0.50953, "vx":-2.43633, "vy":0.4671, "omega":0.59984, "ax":-11.56991, "ay":1.59428, "alpha":2.94941, "fx":[-147.9246,-152.61297,-153.09865,-149.8865], "fy":[39.65496,13.06672,-0.55417,30.99525]},
    {"t":0.24745, "x":2.64866, "y":5.13185, "heading":-0.48833, "vx":-2.84533, "vy":0.52345, "omega":0.7041, "ax":-11.60766, "ay":1.17406, "alpha":3.02761, "fx":[-149.00774,-152.87958,-152.82666,-150.77761], "fy":[34.88966,7.63158,-6.7852,25.50634]},
    {"t":0.2828, "x":2.54082, "y":5.15109, "heading":-0.46344, "vx":-3.25567, "vy":0.56496, "omega":0.81113, "ax":-11.63752, "ay":0.43139, "alpha":3.15407, "fx":[-150.52881,-152.88597,-151.73516,-151.89928], "fy":[26.50721,-1.65724,-17.71706,15.36999]},
    {"t":0.31816, "x":2.41846, "y":5.17133, "heading":-0.43476, "vx":-3.66706, "vy":0.58021, "omega":0.92263, "ax":-11.53946, "ay":-1.19397, "alpha":3.38162, "fx":[-152.21703,-151.06424,-146.7395,-151.91326], "fy":[7.93034,-21.08696,-40.89048,-8.23396]},
    {"t":0.35351, "x":2.28162, "y":5.19109, "heading":-0.40215, "vx":-4.07499, "vy":0.538, "omega":1.04217, "ax":-9.60052, "ay":-6.30573, "alpha":3.73778, "fx":[-139.53674,-129.14916,-110.06544,-122.04167], "fy":[-57.86456,-79.16666,-103.70853,-88.18682]},
    {"t":0.38886, "x":2.13157, "y":5.20617, "heading":-0.36531, "vx":-4.41438, "vy":0.31509, "omega":1.1743, "ax":4.42853, "ay":-10.68927, "alpha":1.07863, "fx":[57.52392,50.28687,58.03571,65.15941], "fy":[-139.45455,-142.38325,-139.53541,-136.21231]},
    {"t":0.42421, "x":1.97828, "y":5.21063, "heading":-0.32379, "vx":-4.25782, "vy":-0.06278, "omega":1.21243, "ax":9.25524, "ay":-7.11205, "alpha":-1.06359, "fx":[118.75113,124.9548,122.94031,116.13609], "fy":[-95.48128,-87.15921,-89.82819,-98.51797]},
    {"t":0.45956, "x":1.83355, "y":5.20397, "heading":-0.28093, "vx":-3.93065, "vy":-0.3142, "omega":1.17483, "ax":10.23566, "ay":-5.65761, "alpha":-1.68916, "fx":[130.58621,138.41691,137.03085,127.89018], "fy":[-79.40372,-64.7561,-67.43498,-83.52387]},
    {"t":0.49491, "x":1.70099, "y":5.18932, "heading":-0.2394, "vx":-3.56881, "vy":-0.5142, "omega":1.11512, "ax":10.60157, "ay":-4.9595, "alpha":-1.96551, "fx":[135.23534,143.14253,142.07151,132.56161], "fy":[-71.63373,-54.09722,-56.64477,-76.32742]},
    {"t":0.53026, "x":1.58146, "y":5.16805, "heading":-0.19998, "vx":-3.19404, "vy":-0.68952, "omega":1.04564, "ax":10.78627, "ay":-4.55613, "alpha":-2.11876, "fx":[137.72885,145.47068,144.47842,134.96759], "fy":[-66.97516,-47.85506,-50.57785,-72.2539]},
    {"t":0.56561, "x":1.47529, "y":5.14083, "heading":-0.16302, "vx":-2.81274, "vy":-0.85058, "omega":0.97074, "ax":10.89622, "ay":-4.29457, "alpha":-2.21536, "fx":[139.30683,146.84615,145.82936,136.39837], "fy":[-63.80258,-43.71031,-46.81107,-69.69448]},
    {"t":0.60096, "x":1.38266, "y":5.10807, "heading":-0.1287, "vx":-2.42755, "vy":-1.0024, "omega":0.89243, "ax":10.96872, "ay":-4.11156, "alpha":-2.28137, "fx":[140.41077,147.75342,146.66739,137.33124], "fy":[-61.46033,-40.72933,-44.31552,-67.96654]},
    {"t":0.63631, "x":1.3037, "y":5.07007, "heading":-0.09715, "vx":-2.0398, "vy":-1.14774, "omega":0.81178, "ax":11.01997, "ay":-3.97644, "alpha":-2.32906, "fx":[141.23507,148.39674,147.22364,137.98056], "fy":[-59.63622,-38.46747,-42.58468,-66.73526]},
    {"t":0.67166, "x":1.23848, "y":5.02701, "heading":-0.06846, "vx":-1.65023, "vy":-1.28831, "omega":0.72944, "ax":11.05804, "ay":-3.87265, "alpha":-2.36497, "fx":[141.87811,148.87627,147.61182,138.4558], "fy":[-58.16376,-36.68631,-41.34062,-65.8189]},
    {"t":0.70701, "x":1.18705, "y":4.97905, "heading":-0.04267, "vx":-1.25933, "vy":-1.42521, "omega":0.64584, "ax":11.08741, "ay":-3.79046, "alpha":-2.39291, "fx":[142.39481,149.2467,147.89408,138.81819], "fy":[-56.94653,-35.24635,-40.41782,-65.11132]},
    {"t":0.74236, "x":1.14946, "y":4.9263, "heading":-0.01984, "vx":-0.86738, "vy":-1.55921, "omega":0.56125, "ax":11.11072, "ay":-3.72377, "alpha":-2.41524, "fx":[142.81818,149.54039,148.10719,139.1043], "fy":[-55.92513,-34.06025,-39.71129,-64.54697]},
    {"t":0.77771, "x":1.12574, "y":4.86885, "heading":0.0, "vx":-0.47461, "vy":-1.69085, "omega":0.47587, "ax":10.82631, "ay":-4.42121, "alpha":-2.75566, "fx":[139.00841,147.70917,145.01615,133.0005], "fy":[-64.51829,-40.77181,-49.30249,-76.03174]},
    {"t":0.81287, "x":1.11575, "y":4.80667, "heading":0.01673, "vx":-0.09397, "vy":-1.84629, "omega":0.37898, "ax":5.99744, "ay":5.80687, "alpha":-19.10073, "fx":[149.7055,105.28195,1.01938,56.8383], "fy":[4.89363,108.05701,149.75481,40.19905]},
    {"t":0.84803, "x":1.11615, "y":4.74535, "heading":0.03006, "vx":0.1169, "vy":-1.64213, "omega":-0.29257, "ax":-0.39124, "ay":11.71001, "alpha":0.70866, "fx":[-8.7797,-8.98992,-1.23811,-1.40048], "fy":[152.60489,152.55787,152.81738,152.85072]},
    {"t":0.88319, "x":1.12002, "y":4.69485, "heading":0.01977, "vx":0.10314, "vy":-1.23042, "omega":-0.26766, "ax":-0.84986, "ay":11.68292, "alpha":2.11334, "fx":[-20.91006,-23.6837,0.3632,-0.10056], "fy":[151.7679,151.30605,153.14444,153.19926]},
    {"t":0.91835, "x":1.12312, "y":4.65881, "heading":0.01036, "vx":0.07326, "vy":-0.81966, "omega":-0.19336, "ax":-1.00359, "ay":11.66274, "alpha":2.6193, "fx":[-24.69423,-29.15829,0.96311,0.53876], "fy":[151.31443,150.47318,153.26477,153.31266]},
    {"t":0.95351, "x":1.12507, "y":4.6372, "heading":0.00356, "vx":0.03798, "vy":-0.40961, "omega":-0.10126, "ax":-1.0801, "ay":11.65035, "alpha":2.88021, "fx":[-26.50075,-32.01982,1.25257,0.92665], "fy":[151.06651,149.9567,153.32756,153.36805]},
    {"t":0.98867, "x":1.12574, "y":4.63, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
