{
 "name":"MLShootToLClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":5.062317371368408, "heading":-0.5620392308055918, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.196756362915039, "y":5.1761884689331055, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3813281059265137, "y":5.201143741607666, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MLScore.x", "val":3.0}, "y":{"exp":"MLScore.y", "val":5.062317371368408}, "heading":{"exp":"MLScore.heading", "val":-0.5620392308055918}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.196756362915039 m", "val":2.196756362915039}, "y":{"exp":"5.1761884689331055 m", "val":5.1761884689331055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lClimb.x", "val":1.3813281059265137}, "y":{"exp":"lClimb.y", "val":5.201143741607666}, "heading":{"exp":"lClimb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37384,0.7488],
  "samples":[
    {"t":0.0, "x":3.0, "y":5.06232, "heading":-0.56204, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.48743, "ay":1.87701, "alpha":3.99542, "fx":[-145.05043,-152.57435,-153.18867,-148.4069], "fy":[49.63538,15.17158,-5.04241,38.14618]},
    {"t":0.02492, "x":2.99643, "y":5.0629, "heading":-0.56204, "vx":-0.2863, "vy":0.04678, "omega":0.09958, "ax":-11.48933, "ay":1.85691, "alpha":3.99335, "fx":[-145.11408,-152.58005,-153.15972,-148.46562], "fy":[49.39459,14.95046,-5.30601,37.82313]},
    {"t":0.04985, "x":2.98573, "y":5.06464, "heading":-0.55956, "vx":-0.57265, "vy":0.09306, "omega":0.1991, "ax":-11.49144, "ay":1.83358, "alpha":3.99209, "fx":[-145.19866,-152.59201,-153.1259,-148.51292], "fy":[49.08222,14.63383,-5.59855,37.5277]},
    {"t":0.07477, "x":2.96789, "y":5.06753, "heading":-0.5546, "vx":-0.85905, "vy":0.13876, "omega":0.2986, "ax":-11.49381, "ay":1.80618, "alpha":3.99158, "fx":[-145.30627,-152.60983,-153.08577,-148.55138], "fy":[48.68825,14.21245,-5.93118,37.24636]},
    {"t":0.09969, "x":2.94291, "y":5.07155, "heading":-0.54715, "vx":-1.14551, "vy":0.18377, "omega":0.39808, "ax":-11.49652, "ay":1.77354, "alpha":3.99176, "fx":[-145.43984,-152.63283,-153.03723,-148.58446], "fy":[48.19863,13.67359,-6.31887,36.96017]},
    {"t":0.12461, "x":2.91079, "y":5.07668, "heading":-0.53723, "vx":-1.43203, "vy":0.22798, "omega":0.49757, "ax":-11.49965, "ay":1.73402, "alpha":3.99251, "fx":[-145.60342,-152.65998,-152.97723,-148.61688], "fy":[47.59327,12.99919,-6.78278,36.64219]},
    {"t":0.14954, "x":2.87153, "y":5.0829, "heading":-0.52483, "vx":-1.71864, "vy":0.27119, "omega":0.59707, "ax":-11.50331, "ay":1.68518, "alpha":3.99367, "fx":[-145.80278,-152.68967,-152.90111,-148.65528], "fy":[46.84272,12.16261,-7.35414,36.25293]},
    {"t":0.17446, "x":2.82512, "y":5.09018, "heading":-0.50995, "vx":-2.00533, "vy":0.31319, "omega":0.6966, "ax":-11.50767, "ay":1.62329, "alpha":3.99499, "fx":[-146.04634,-152.71922,-152.80129,-148.70924], "fy":[45.90212,11.12298,-8.08136,35.73235]},
    {"t":0.19938, "x":2.77157, "y":5.09849, "heading":-0.49259, "vx":-2.29214, "vy":0.35365, "omega":0.79617, "ax":-11.5129, "ay":1.54236, "alpha":3.99608, "fx":[-146.34688,-152.74397,-152.66479,-148.79314], "fy":[44.69952,9.81422,-9.04347,34.98423]},
    {"t":0.22431, "x":2.71087, "y":5.10779, "heading":-0.47275, "vx":-2.57907, "vy":0.39209, "omega":0.89576, "ax":-11.51918, "ay":1.43204, "alpha":3.99622, "fx":[-146.72475,-152.75489,-152.46739,-148.92913], "fy":[43.11152,8.12223,-10.37802,33.8438]},
    {"t":0.24923, "x":2.64301, "y":5.118, "heading":-0.45042, "vx":-2.86616, "vy":0.42778, "omega":0.99536, "ax":-11.52649, "ay":1.27284, "alpha":3.99411, "fx":[-147.2143,-152.7322,-152.15887,-149.15239], "fy":[40.90617,5.83217,-12.34496,32.00196]},
    {"t":0.27415, "x":2.568, "y":5.12906, "heading":-0.42561, "vx":-3.15344, "vy":0.4595, "omega":1.09491, "ax":-11.53376, "ay":1.02334, "alpha":3.98685, "fx":[-147.87697,-152.62454,-151.61808,-149.51752], "fy":[37.58808,2.48741,-15.49537,28.80039]},
    {"t":0.29907, "x":2.48582, "y":5.14083, "heading":-0.39833, "vx":-3.44089, "vy":0.48501, "omega":1.19427, "ax":-11.53385, "ay":0.57744, "alpha":3.96631, "fx":[-148.82294,-152.2606,-150.47743,-150.08049], "fy":[31.87339,-3.07685,-21.21723,22.54176]},
    {"t":0.324, "x":2.39648, "y":5.1531, "heading":-0.36856, "vx":-3.72835, "vy":0.4994, "omega":1.29312, "ax":-11.47167, "ay":-0.43675, "alpha":3.89724, "fx":[-150.10743,-150.76171,-147.07777,-150.45137], "fy":[19.11797,-14.91281,-34.16807,7.18092]},
    {"t":0.34892, "x":2.3, "y":5.16541, "heading":-0.33633, "vx":-4.01425, "vy":0.48851, "omega":1.39025, "ax":-10.29028, "ay":-4.49264, "alpha":3.38844, "fx":[-143.22849,-135.64874,-123.36913,-134.52698], "fy":[-35.77342,-60.10641,-80.95044,-57.51964]},
    {"t":0.37384, "x":2.19676, "y":5.17619, "heading":-0.30168, "vx":-4.27072, "vy":0.37654, "omega":1.4747, "ax":8.83623, "ay":-6.86583, "alpha":-2.88266, "fx":[111.58581,126.25961,120.83092,102.24924], "fy":[-96.43214,-75.52345,-81.47474,-104.71302]},
    {"t":0.39884, "x":2.09276, "y":5.18346, "heading":-0.26482, "vx":-4.04984, "vy":0.20492, "omega":1.40264, "ax":11.20826, "ay":-2.46503, "alpha":-3.81189, "fx":[142.77889,150.43947,150.39364,141.04597], "fy":[-50.05364,-16.29967,-9.33906,-52.89126]},
    {"t":0.42384, "x":1.99503, "y":5.18781, "heading":-0.22976, "vx":-3.76967, "vy":0.1433, "omega":1.30736, "ax":11.46156, "ay":-1.41201, "alpha":-3.92638, "fx":[147.32948,152.20007,151.70192,146.63904], "fy":[-38.19011,-2.91388,6.62675,-39.17751]},
    {"t":0.44883, "x":1.90438, "y":5.19095, "heading":-0.19708, "vx":-3.48317, "vy":0.10801, "omega":1.20921, "ax":11.53964, "ay":-0.95875, "alpha":-3.97032, "fx":[149.04149,152.57846,151.77347,148.55012], "fy":[-32.70844,3.13422,13.09679,-33.53389]},
    {"t":0.47383, "x":1.82092, "y":5.19335, "heading":-0.16685, "vx":-3.19471, "vy":0.08404, "omega":1.10997, "ax":11.57501, "ay":-0.70769, "alpha":-3.99519, "fx":[149.9431,152.67254,151.71654,149.45672], "fy":[-29.43329,6.72729,16.45997,-30.66917]},
    {"t":0.49883, "x":1.74468, "y":5.19523, "heading":-0.13911, "vx":-2.90537, "vy":0.06635, "omega":1.0101, "ax":11.59455, "ay":-0.54839, "alpha":-4.01168, "fx":[150.50609,152.67728,151.6599,149.96489], "fy":[-27.1868,9.18381,18.44,-29.0429]},
    {"t":0.52382, "x":1.67567, "y":5.19672, "heading":-0.11386, "vx":-2.61555, "vy":0.05264, "omega":0.90982, "ax":11.60674, "ay":-0.43836, "alpha":-4.02342, "fx":[150.8948,152.64826,151.62036,150.28026], "fy":[-25.51336,11.0058,19.69356,-28.05221]},
    {"t":0.54882, "x":1.61392, "y":5.1979, "heading":-0.09112, "vx":-2.32541, "vy":0.04168, "omega":0.80925, "ax":11.61498, "ay":-0.3578, "alpha":-4.03206, "fx":[151.18087,152.6061,151.59631,150.49049], "fy":[-24.20114,12.42612,20.52666,-27.41571]},
    {"t":0.57382, "x":1.55942, "y":5.19883, "heading":-0.07089, "vx":-2.03508, "vy":0.03274, "omega":0.70846, "ax":11.6209, "ay":-0.29628, "alpha":-4.03854, "fx":[151.4004,152.5599,151.58339,150.63889], "fy":[-23.13896,13.56781,21.1023,-26.98594]},
    {"t":0.59881, "x":1.51218, "y":5.19955, "heading":-0.05318, "vx":-1.74459, "vy":0.02533, "omega":0.60751, "ax":11.62535, "ay":-0.24776, "alpha":-4.04344, "fx":[151.57354,152.51418,151.57747,150.74919], "fy":[-22.26325,14.50225,21.51609,-26.67908]},
    {"t":0.62381, "x":1.4722, "y":5.20011, "heading":-0.03799, "vx":-1.45399, "vy":0.01914, "omega":0.50644, "ax":11.6288, "ay":-0.20853, "alpha":-4.0472, "fx":[151.71246,152.47145,151.57522,150.83537], "fy":[-21.53518,15.27386,21.82829,-26.44452]},
    {"t":0.64881, "x":1.43949, "y":5.20052, "heading":-0.02533, "vx":-1.16331, "vy":0.01393, "omega":0.40527, "ax":11.63156, "ay":-0.17616, "alpha":-4.05011, "fx":[151.82492,152.43315,151.57402,150.90619], "fy":[-20.9298,15.91179,22.079,-26.25018]},
    {"t":0.67381, "x":1.41405, "y":5.20081, "heading":-0.0152, "vx":-0.87256, "vy":0.00953, "omega":0.30403, "ax":11.6338, "ay":-0.14902, "alpha":-4.05243, "fx":[151.91615,152.40018,151.57186,150.96739], "fy":[-20.4304,16.43605,22.29602,-26.07488]},
    {"t":0.6988, "x":1.39587, "y":5.201, "heading":-0.0076, "vx":-0.58175, "vy":0.0058, "omega":0.20273, "ax":11.63567, "ay":-0.12594, "alpha":-4.05432, "fx":[151.98978,152.37313,151.56718,151.0229], "fy":[-20.02531,16.86076,22.49914,-25.90403]},
    {"t":0.7238, "x":1.38496, "y":5.20111, "heading":-0.00253, "vx":-0.29089, "vy":0.00265, "omega":0.10139, "ax":11.63724, "ay":-0.1061, "alpha":-4.05592, "fx":[152.04839,152.35236,151.55876,151.07548], "fy":[-19.70611,17.19619,22.70277,-25.72713]},
    {"t":0.7488, "x":1.38133, "y":5.20114, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
