{
 "name":"MLShootToLClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":5.062317371368408, "heading":-0.5620392308055918, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.196756362915039, "y":5.1761884689331055, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3813281059265137, "y":5.201143741607666, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MLScore.x", "val":3.0}, "y":{"exp":"MLScore.y", "val":5.062317371368408}, "heading":{"exp":"MLScore.heading", "val":-0.5620392308055918}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.196756362915039 m", "val":2.196756362915039}, "y":{"exp":"5.1761884689331055 m", "val":5.1761884689331055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lClimb.x", "val":1.3813281059265137}, "y":{"exp":"lClimb.y", "val":5.201143741607666}, "heading":{"exp":"lClimb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57019,1.14199],
  "samples":[
    {"t":0.0, "x":3.0, "y":5.06232, "heading":-0.56204, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.93471, "ay":0.78275, "alpha":2.93634, "fx":[-66.64875,-74.77578,-62.19332,-53.7919], "fy":[21.3712,7.76849,-1.19428,12.88541]},
    {"t":0.02851, "x":2.99799, "y":5.06264, "heading":-0.56204, "vx":-0.14069, "vy":0.02232, "omega":0.08371, "ax":-4.93713, "ay":0.7783, "alpha":2.68009, "fx":[-66.44526,-73.84481,-62.4454,-54.80089], "fy":[20.40564,7.83149,-0.28228,12.64349]},
    {"t":0.05702, "x":2.99198, "y":5.06359, "heading":-0.55965, "vx":-0.28144, "vy":0.0445, "omega":0.16012, "ax":-4.93782, "ay":0.77325, "alpha":2.45116, "fx":[-66.17341,-73.02288,-62.40616,-55.96952], "fy":[19.71129,7.74189,0.50491,12.37709]},
    {"t":0.08553, "x":2.98195, "y":5.06517, "heading":-0.55509, "vx":-0.42221, "vy":0.06655, "omega":0.23, "ax":-4.93866, "ay":0.76706, "alpha":2.26354, "fx":[-66.21359,-72.42044,-62.67938,-56.30248], "fy":[18.60357,8.11947,1.18173,12.10753]},
    {"t":0.11404, "x":2.9679, "y":5.06738, "heading":-0.54853, "vx":-0.56301, "vy":0.08842, "omega":0.29453, "ax":-4.93953, "ay":0.76052, "alpha":2.00301, "fx":[-65.73284,-71.41124,-62.36511,-58.15225], "fy":[18.11302,7.83482,1.8667,11.85632]},
    {"t":0.14255, "x":2.94984, "y":5.07021, "heading":-0.54013, "vx":-0.70383, "vy":0.1101, "omega":0.35164, "ax":-4.94051, "ay":0.75308, "alpha":1.88922, "fx":[-66.05061,-71.13061,-62.86224,-57.66917], "fy":[16.93562,8.23092,2.47601,11.6404]},
    {"t":0.17106, "x":2.92777, "y":5.07365, "heading":-0.53011, "vx":-0.84468, "vy":0.13157, "omega":0.4055, "ax":-4.94165, "ay":0.74438, "alpha":1.64385, "fx":[-65.56785,-70.14091,-62.52507,-59.53806], "fy":[16.53919,7.84637,3.0614,11.38241]},
    {"t":0.19957, "x":2.90168, "y":5.07771, "heading":-0.51855, "vx":-0.98557, "vy":0.15279, "omega":0.45236, "ax":-4.94292, "ay":0.7345, "alpha":1.5513, "fx":[-65.92227,-69.96108,-63.03212,-58.92258], "fy":[15.36669,8.18023,3.59305,11.17381]},
    {"t":0.22807, "x":2.87157, "y":5.08236, "heading":-0.50565, "vx":-1.12649, "vy":0.17373, "omega":0.49659, "ax":-4.94439, "ay":0.72285, "alpha":1.27765, "fx":[-65.28427,-68.8096,-62.54265,-61.27818], "fy":[15.02746,7.7677,4.04972,10.86144]},
    {"t":0.25658, "x":2.83745, "y":5.08761, "heading":-0.49149, "vx":-1.26745, "vy":0.19434, "omega":0.53301, "ax":-4.94608, "ay":0.70913, "alpha":1.24096, "fx":[-65.80359,-68.89914,-63.21871,-60.0816], "fy":[13.80523,8.1115,4.47108,10.60246]},
    {"t":0.28509, "x":2.79931, "y":5.09344, "heading":-0.4763, "vx":-1.40846, "vy":0.21456, "omega":0.56839, "ax":-4.94807, "ay":0.6926, "alpha":0.98308, "fx":[-65.13296,-67.80382,-62.72091,-62.44895], "fy":[13.50776,7.57974,4.80906,10.23146]},
    {"t":0.3136, "x":2.75714, "y":5.09984, "heading":-0.46009, "vx":-1.54952, "vy":0.2343, "omega":0.59642, "ax":-4.95043, "ay":0.67226, "alpha":0.95498, "fx":[-65.6791,-67.93667,-63.44725,-61.16704], "fy":[12.20432,7.90019,5.08857,9.87385]},
    {"t":0.34211, "x":2.71095, "y":5.10679, "heading":-0.44309, "vx":-1.69066, "vy":0.25347, "omega":0.62365, "ax":-4.95332, "ay":0.64638, "alpha":0.69718, "fx":[-64.93941,-66.82682,-62.90865,-63.70588], "fy":[11.87249,7.20652,5.25437,9.38401]},
    {"t":0.37062, "x":2.66074, "y":5.11428, "heading":-0.42531, "vx":-1.83187, "vy":0.27189, "omega":0.64352, "ax":-4.95692, "ay":0.61234, "alpha":0.68933, "fx":[-65.55,-67.08031,-63.73987,-62.19829], "fy":[10.39564,7.4359,5.29406,8.81586]},
    {"t":0.39913, "x":2.6065, "y":5.12228, "heading":-0.40696, "vx":-1.97319, "vy":0.28935, "omega":0.66317, "ax":-4.96109, "ay":0.56906, "alpha":0.43031, "fx":[-64.73734,-65.95445,-63.16154,-64.93256], "fy":[9.92277,6.45529,5.19684,8.1088]},
    {"t":0.42764, "x":2.54823, "y":5.13076, "heading":-0.38806, "vx":-2.11463, "vy":0.30558, "omega":0.67544, "ax":-4.96639, "ay":0.507, "alpha":0.44539, "fx":[-65.42293,-66.34103,-64.11051,-63.18808], "fy":[8.11719,6.32228,4.8406,7.16645]},
    {"t":0.45615, "x":2.48593, "y":5.13968, "heading":-0.3688, "vx":-2.25621, "vy":0.32003, "omega":0.68814, "ax":-4.97359, "ay":0.40417, "alpha":0.14145, "fx":[-64.41695,-65.07762,-63.37502,-66.56864], "fy":[6.83739,4.61979,3.93324,5.69246]},
    {"t":0.48466, "x":2.41958, "y":5.14896, "heading":-0.34918, "vx":-2.39801, "vy":0.33155, "omega":0.69217, "ax":-4.98118, "ay":0.21996, "alpha":0.22109, "fx":[-65.32602,-65.74474,-64.59179,-64.17145], "fy":[3.58242,2.78345,1.96267,3.14545]},
    {"t":0.51317, "x":2.34919, "y":5.15851, "heading":-0.32945, "vx":-2.54002, "vy":0.33782, "omega":0.69848, "ax":-4.9708, "ay":-0.24981, "alpha":-0.09544, "fx":[-64.0842,-64.30118,-63.67007,-67.2371], "fy":[-2.79379,-3.47985,-3.70352,-3.05384]},
    {"t":0.54168, "x":2.27476, "y":5.16804, "heading":-0.30954, "vx":-2.68173, "vy":0.3307, "omega":0.69575, "ax":-3.80812, "ay":-3.13882, "alpha":0.08327, "fx":[-49.68193,-49.69506,-49.64272,-49.62349], "fy":[-40.29584,-42.74409,-40.37504,-40.31585]},
    {"t":0.57019, "x":2.19676, "y":5.17619, "heading":-0.2897, "vx":-2.7903, "vy":0.24122, "omega":0.69813, "ax":2.85779, "ay":-3.88647, "alpha":0.0134, "fx":[37.42215,37.54973,37.11593,36.98356], "fy":[-50.18171,-52.88478,-49.61265,-50.05128]},
    {"t":0.59741, "x":2.12184, "y":5.18132, "heading":-0.27069, "vx":-2.71248, "vy":0.13539, "omega":0.69849, "ax":4.83019, "ay":-1.1856, "alpha":-0.00022, "fx":[62.35782,62.63111,61.69605,65.27271], "fy":[-16.58226,-14.9495,-14.69124,-15.62164]},
    {"t":0.62464, "x":2.04977, "y":5.18456, "heading":-0.25167, "vx":-2.58096, "vy":0.10311, "omega":0.69849, "ax":4.93791, "ay":-0.67787, "alpha":-0.26578, "fx":[64.91626,65.28656,63.8749,63.49911], "fy":[-9.67491,-8.51295,-7.86137,-9.31064]},
    {"t":0.65187, "x":1.98132, "y":5.18712, "heading":-0.23265, "vx":-2.44651, "vy":0.08465, "omega":0.69125, "ax":4.96628, "ay":-0.47334, "alpha":-0.17479, "fx":[64.53403,65.01063,63.07517,66.43671], "fy":[-7.59583,-5.3487,-4.88453,-6.86185]},
    {"t":0.6791, "x":1.91655, "y":5.18925, "heading":-0.21383, "vx":-2.31128, "vy":0.07176, "omega":0.68649, "ax":4.97779, "ay":-0.36708, "alpha":-0.47001, "fx":[65.86592,66.41182,63.96444,63.41503], "fy":[-6.28683,-3.90896,-3.20391,-5.74836]},
    {"t":0.70633, "x":1.85546, "y":5.19107, "heading":-0.19514, "vx":-2.17574, "vy":0.06177, "omega":0.67369, "ax":4.98392, "ay":-0.2995, "alpha":-0.40847, "fx":[65.37399,65.98797,62.97453,65.64018], "fy":[-5.84189,-2.62657,-2.01482,-5.13951]},
    {"t":0.73356, "x":1.79807, "y":5.19264, "heading":-0.17679, "vx":-2.04003, "vy":0.05361, "omega":0.66257, "ax":4.98763, "ay":-0.2524, "alpha":-0.68878, "fx":[66.50192,67.15726,63.58511,62.926], "fy":[-5.46546,-1.81517,-1.0712,-4.81426]},
    {"t":0.76079, "x":1.74437, "y":5.194, "heading":-0.15875, "vx":-1.90423, "vy":0.04674, "omega":0.64382, "ax":4.99008, "ay":-0.2176, "alpha":-0.68474, "fx":[66.2498,66.93747,62.76133,64.34933], "fy":[-5.36419,-1.00166,-0.30456,-4.6803]},
    {"t":0.78802, "x":1.69437, "y":5.1952, "heading":-0.14122, "vx":-1.76835, "vy":0.04081, "omega":0.62517, "ax":4.99179, "ay":-0.19079, "alpha":-0.92623, "fx":[67.1436,67.84328,63.05275,62.34764], "fy":[-5.36275,-0.31529,0.39149,-4.66577]},
    {"t":0.81525, "x":1.64807, "y":5.19624, "heading":-0.1242, "vx":-1.63243, "vy":0.03562, "omega":0.59995, "ax":4.99304, "ay":-0.16948, "alpha":-0.92391, "fx":[66.8719,67.5703,62.13364,63.87684], "fy":[-5.45802,0.30693,1.02809,-4.71783]},
    {"t":0.84248, "x":1.60547, "y":5.19714, "heading":-0.10786, "vx":-1.49647, "vy":0.031, "omega":0.57479, "ax":4.99399, "ay":-0.15214, "alpha":-1.17912, "fx":[67.83956,68.51943,62.41533,61.72795], "fy":[-5.5604,0.89704,1.61221,-4.88521]},
    {"t":0.8697, "x":1.56657, "y":5.19793, "heading":-0.09221, "vx":-1.36049, "vy":0.02686, "omega":0.54269, "ax":4.99473, "ay":-0.13775, "alpha":-1.20643, "fx":[67.67689,68.32443,61.52585,63.01376], "fy":[-5.77149,1.4871,2.17336,-5.07431]},
    {"t":0.89693, "x":1.53138, "y":5.19861, "heading":-0.07744, "vx":-1.22449, "vy":0.02311, "omega":0.50984, "ax":4.99533, "ay":-0.12561, "alpha":-1.4528, "fx":[68.60283,69.20368,61.68763,61.07764], "fy":[-5.94724,2.03781,2.71536,-5.35819]},
    {"t":0.92416, "x":1.49989, "y":5.19919, "heading":-0.06355, "vx":-1.08847, "vy":0.01969, "omega":0.47028, "ax":4.99581, "ay":-0.11523, "alpha":-1.49924, "fx":[68.48696,69.03055,60.79047,62.2889], "fy":[-6.25894,2.64882,3.24893,-5.6497]},
    {"t":0.95139, "x":1.4721, "y":5.19969, "heading":-0.05075, "vx":-0.95244, "vy":0.01655, "omega":0.42946, "ax":4.9962, "ay":-0.10626, "alpha":-1.75125, "fx":[69.44055,69.914,60.87312,60.38996], "fy":[-6.47545,3.18777,3.77239,-6.02772]},
    {"t":0.97862, "x":1.44802, "y":5.2001, "heading":-0.03905, "vx":-0.8164, "vy":0.01366, "omega":0.38177, "ax":4.99654, "ay":-0.09843, "alpha":-1.8057, "fx":[69.31718,69.71581,59.82285,61.77919], "fy":[-6.86465,3.82772,4.30479,-6.40222]},
    {"t":1.00585, "x":1.42764, "y":5.20043, "heading":-0.02866, "vx":-0.68035, "vy":0.01098, "omega":0.3326, "ax":4.99682, "ay":-0.09153, "alpha":-2.07804, "fx":[70.35682,70.67213,59.97242,59.64844], "fy":[-7.12626,4.37344,4.83727,-6.85899]},
    {"t":1.03308, "x":1.41097, "y":5.2007, "heading":-0.0196, "vx":-0.54429, "vy":0.00849, "omega":0.27602, "ax":4.99706, "ay":-0.08541, "alpha":-2.20065, "fx":[70.53067,70.76509,59.11091,60.25581], "fy":[-7.59161,5.05226,5.39196,-7.30782]},
    {"t":1.06031, "x":1.398, "y":5.2009, "heading":-0.01209, "vx":-0.40823, "vy":0.00616, "omega":0.2161, "ax":4.99727, "ay":-0.07994, "alpha":-2.43741, "fx":[71.35122,71.50336,58.98859,58.83028], "fy":[-7.90264,5.61127,5.95469,-7.83319]},
    {"t":1.08754, "x":1.38874, "y":5.20104, "heading":-0.0062, "vx":-0.27216, "vy":0.00398, "omega":0.14973, "ax":4.99746, "ay":-0.07502, "alpha":-2.63123, "fx":[71.87699,71.95653,58.46686,58.38265], "fy":[-8.34736,6.2524,6.55034,-8.36879]},
    {"t":1.11477, "x":1.38318, "y":5.20112, "heading":-0.00213, "vx":-0.13608, "vy":0.00194, "omega":0.07809, "ax":4.99761, "ay":-0.0713, "alpha":-2.86776, "fx":[72.33152,72.91431,57.73524,57.70986], "fy":[-8.82504,6.91135,7.1199,-8.92547]},
    {"t":1.14199, "x":1.38133, "y":5.20114, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
