{
 "name":"MLShootToRClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":5.062317371368408, "heading":-0.5620392308055918, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2706339359283447, "y":2.7539093494415283, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7348576784133911, "y":2.300326347351074, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.127160906791687, "y":2.60677170753479, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1257423162460327, "y":2.8467822074890137, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MLScore.x", "val":3.0}, "y":{"exp":"MLScore.y", "val":5.062317371368408}, "heading":{"exp":"MLScore.heading", "val":-0.5620392308055918}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2706339359283447 m", "val":2.2706339359283447}, "y":{"exp":"2.7539093494415283 m", "val":2.7539093494415283}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7348576784133911 m", "val":1.7348576784133911}, "y":{"exp":"2.300326347351074 m", "val":2.300326347351074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.127160906791687 m", "val":1.127160906791687}, "y":{"exp":"2.60677170753479 m", "val":2.60677170753479}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rClimb.x", "val":1.1257423162460327}, "y":{"exp":"rClimb.y", "val":2.8467822074890137}, "heading":{"exp":"rClimb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71379,0.93338,1.2617,1.46765],
  "samples":[
    {"t":0.0, "x":3.0, "y":5.06232, "heading":-0.56204, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.50616, "ay":-11.47275, "alpha":1.47575, "fx":[-37.66296,-42.22911,-28.36686,-22.47019], "fy":[-148.63454,-147.42321,-150.71183,-151.68476]},
    {"t":0.03245, "x":2.99868, "y":5.05628, "heading":-0.56204, "vx":-0.08131, "vy":-0.37223, "omega":0.04788, "ax":-2.506, "ay":-11.47199, "alpha":1.44886, "fx":[-37.56304,-42.05879,-28.43855,-22.66046], "fy":[-148.6408,-147.45413,-150.68137,-151.63834]},
    {"t":0.06489, "x":2.99472, "y":5.03816, "heading":-0.56049, "vx":-0.16262, "vy":-0.74444, "omega":0.09489, "ax":-2.50581, "ay":-11.47106, "alpha":1.41676, "fx":[-37.45939,-41.84756,-28.51026,-22.8936], "fy":[-148.64431,-147.493,-150.64752,-151.58167]},
    {"t":0.09734, "x":2.98813, "y":5.00797, "heading":-0.55741, "vx":-0.24392, "vy":-1.11662, "omega":0.14086, "ax":-2.50557, "ay":-11.46992, "alpha":1.37777, "fx":[-37.34431,-41.58526,-28.58803,-23.18085], "fy":[-148.64585,-147.54138,-150.60801,-151.5117]},
    {"t":0.12978, "x":2.9789, "y":4.96571, "heading":-0.55284, "vx":-0.32522, "vy":-1.48877, "omega":0.18556, "ax":-2.50527, "ay":-11.46847, "alpha":1.32938, "fx":[-37.20658,-41.25663,-28.68074,-23.53886], "fy":[-148.64651,-147.60158,-150.55952,-151.42385]},
    {"t":0.16223, "x":2.96703, "y":4.91137, "heading":-0.54682, "vx":-0.4065, "vy":-1.86086, "omega":0.22869, "ax":-2.50488, "ay":-11.46658, "alpha":1.26769, "fx":[-37.02917,-40.83794,-28.80206,-23.99325], "fy":[-148.64789,-147.67709,-150.49683,-151.31098]},
    {"t":0.19467, "x":2.95252, "y":4.84495, "heading":-0.5394, "vx":-0.48777, "vy":-2.2329, "omega":0.26982, "ax":-2.50435, "ay":-11.46401, "alpha":1.18637, "fx":[-36.78483,-40.29011,-28.97426,-24.58555], "fy":[-148.6524,-147.77351,-150.41133,-151.16123]},
    {"t":0.22712, "x":2.93537, "y":4.76647, "heading":-0.53064, "vx":-0.56902, "vy":-2.60485, "omega":0.30831, "ax":-2.50359, "ay":-11.46031, "alpha":1.07432, "fx":[-36.42692,-39.54402,-29.23639,-25.38778], "fy":[-148.66388,-147.90031,-150.28773,-150.95352]},
    {"t":0.25956, "x":2.91559, "y":4.67593, "heading":-0.52064, "vx":-0.65025, "vy":-2.97668, "omega":0.34317, "ax":-2.50241, "ay":-11.45456, "alpha":0.91018, "fx":[-35.86798,-38.46489,-29.66414,-26.53669], "fy":[-148.6889,-148.07478,-150.09579,-150.64636]},
    {"t":0.29201, "x":2.89318, "y":4.57332, "heading":-0.5095, "vx":-0.73144, "vy":-3.34833, "omega":0.3727, "ax":-2.50036, "ay":-11.44454, "alpha":0.64684, "fx":[-34.92174,-36.75025,-30.42696,-28.32767], "fy":[-148.73958,-148.33184,-149.7661,-150.14554]},
    {"t":0.32445, "x":2.86813, "y":4.45866, "heading":-0.49741, "vx":-0.81257, "vy":-3.71965, "omega":0.39369, "ax":-2.49597, "ay":-11.42321, "alpha":0.15603, "fx":[-33.10603,-33.55319,-32.00073,-31.53768], "fy":[-148.8398,-148.75102,-149.09594,-149.18332]},
    {"t":0.3569, "x":2.84045, "y":4.33196, "heading":-0.48464, "vx":-0.89355, "vy":-4.09027, "omega":0.39875, "ax":-2.48163, "ay":-11.35426, "alpha":-1.08069, "fx":[-28.66296,-25.28254,-36.44213,-39.06169], "fy":[-149.02495,-149.50254,-147.13791,-146.60839]},
    {"t":0.38934, "x":2.81016, "y":4.19328, "heading":-0.4717, "vx":-0.97407, "vy":-4.45866, "omega":0.36369, "ax":-2.35207, "ay":-10.11276, "alpha":-10.83234, "fx":[-6.36806,42.54785,-82.52329,-76.34761], "fy":[-148.02802,-138.24487,-114.85532,-126.38488]},
    {"t":0.42179, "x":2.77731, "y":4.04329, "heading":-0.4599, "vx":-1.05038, "vy":-4.78677, "omega":0.01223, "ax":-0.32734, "ay":-0.04814, "alpha":-0.31575, "fx":[-3.88561,-3.13766,-4.65805,-5.39353], "fy":[-1.77182,-0.24583,0.51462,-1.00833]},
    {"t":0.45423, "x":2.74306, "y":3.88796, "heading":-0.45951, "vx":-1.061, "vy":-4.78834, "omega":0.00198, "ax":-1.37916, "ay":0.31237, "alpha":-0.00016, "fx":[-17.98509,-17.98413,-17.98544,-17.9867], "fy":[4.07368,4.07344,4.07355,4.0733]},
    {"t":0.48668, "x":2.70791, "y":3.73277, "heading":-0.45944, "vx":-1.10575, "vy":-4.7782, "omega":0.00198, "ax":-4.82426, "ay":1.20087, "alpha":0.00037, "fx":[-62.91241,-62.9133,-62.91177,-62.91088], "fy":[15.66174,15.65968,15.65877,15.66083]},
    {"t":0.51912, "x":2.6695, "y":3.57837, "heading":-0.45938, "vx":-1.26227, "vy":-4.73924, "omega":0.00199, "ax":-8.75106, "ay":2.6185, "alpha":0.00157, "fx":[-114.11976,-114.12413,-114.12162,-114.11727], "fy":[34.15514,34.14253,34.13937,34.15193]},
    {"t":0.55157, "x":2.62394, "y":3.42598, "heading":-0.45931, "vx":-1.5462, "vy":-4.65428, "omega":0.00204, "ax":-10.03839, "ay":3.74624, "alpha":0.03886, "fx":[-130.85041,-130.98637,-130.96667,-130.83046], "fy":[49.05526,48.70151,48.65216,49.0068]},
    {"t":0.58401, "x":2.56849, "y":3.27694, "heading":-0.45925, "vx":-1.8719, "vy":-4.53273, "omega":0.0033, "ax":-9.88724, "ay":5.2685, "alpha":2.46984, "fx":[-124.29444,-135.10159,-134.58876,-121.76459], "fy":[78.91878,58.45386,56.71758,80.73106]},
    {"t":0.61646, "x":2.50255, "y":3.13265, "heading":-0.45914, "vx":-2.19269, "vy":-4.3618, "omega":0.08344, "ax":-5.99994, "ay":8.33658, "alpha":12.98865, "fx":[-69.54207,-132.84107,-121.55343,10.96084], "fy":[134.49576,71.58583,78.95705,149.82315]},
    {"t":0.6489, "x":2.42825, "y":2.99552, "heading":-0.45643, "vx":-2.38736, "vy":-4.09132, "omega":0.50486, "ax":-1.68413, "ay":11.24517, "alpha":6.16177, "fx":[-29.23019,-68.37298,-10.59211,20.34581], "fy":[149.45765,135.63257,150.80983,150.68329]},
    {"t":0.68135, "x":2.3499, "y":2.8687, "heading":-0.44005, "vx":-2.442, "vy":-3.72646, "omega":0.70477, "ax":-0.0729, "ay":11.6245, "alpha":3.17822, "fx":[-7.92445,-24.53719,8.34763,20.31122], "fy":[152.46742,150.51439,152.14369,151.24463]},
    {"t":0.71379, "x":2.27063, "y":2.75391, "heading":-0.41718, "vx":-2.44437, "vy":-3.34931, "omega":0.80789, "ax":0.28236, "ay":11.62698, "alpha":2.12909, "fx":[-1.88625,-11.63942,10.43791,17.8165], "fy":[152.21166,151.59583,151.58235,151.10981]},
    {"t":0.73068, "x":2.22939, "y":2.69899, "heading":-0.40354, "vx":-2.4396, "vy":-3.15291, "omega":0.84386, "ax":0.17212, "ay":11.66155, "alpha":1.55871, "fx":[-1.98455,-8.87896,7.11598,12.726], "fy":[152.38856,152.02716,152.06135,151.82581]},
    {"t":0.74757, "x":2.1882, "y":2.6474, "heading":-0.38929, "vx":-2.43669, "vy":-2.95594, "omega":0.87018, "ax":0.09288, "ay":11.68323, "alpha":1.14045, "fx":[-2.00108,-6.85942,4.77245,8.93307], "fy":[152.52431,152.30848,152.3532,152.24759]},
    {"t":0.76447, "x":2.14706, "y":2.59914, "heading":-0.37459, "vx":-2.43512, "vy":-2.7586, "omega":0.88945, "ax":0.03331, "ay":11.69772, "alpha":0.8207, "fx":[-1.96542,-5.32465,3.01807,6.0094], "fy":[152.63195,152.50354,152.54564,152.50837]},
    {"t":0.78136, "x":2.10593, "y":2.55421, "heading":-0.35956, "vx":-2.43456, "vy":-2.56101, "omega":0.90331, "ax":-0.01304, "ay":11.70789, "alpha":0.56841, "fx":[-1.89447,-4.12451,1.64446,3.69449], "fy":[152.71949,152.64529,152.67983,152.67553]},
    {"t":0.79825, "x":2.06481, "y":2.51263, "heading":-0.34431, "vx":-2.43478, "vy":-2.36326, "omega":0.91291, "ax":-0.05007, "ay":11.71531, "alpha":0.36429, "fx":[-1.79871,-3.16531,0.53056,1.82166], "fy":[152.79215,152.75221,152.77731,152.78558]},
    {"t":0.81514, "x":2.02368, "y":2.47438, "heading":-0.32889, "vx":-2.43562, "vy":-2.16537, "omega":0.91906, "ax":-0.08031, "ay":11.7209, "alpha":0.19579, "fx":[-1.68506,-2.38554,-0.39849,0.27973], "fy":[152.85346,152.83534,152.85028,152.85946]},
    {"t":0.83203, "x":1.98252, "y":2.43948, "heading":-0.31336, "vx":-2.43698, "vy":-1.9674, "omega":0.92237, "ax":-0.10546, "ay":11.72521, "alpha":0.05433, "fx":[-1.55831,-1.74319,-1.19134,-1.00821], "fy":[152.90588,152.90162,152.90616,152.90975]},
    {"t":0.84892, "x":1.94135, "y":2.40792, "heading":-0.29778, "vx":-2.43876, "vy":-1.76935, "omega":0.92329, "ax":-0.12668, "ay":11.72861, "alpha":-0.06611, "fx":[-1.42192,-1.20853,-1.8809,-2.09694], "fy":[152.95122,152.95563,152.94965,152.94428]},
    {"t":0.86581, "x":1.90013, "y":2.37971, "heading":-0.28219, "vx":-2.4409, "vy":-1.57124, "omega":0.92217, "ax":-0.14484, "ay":11.73134, "alpha":-0.16987, "fx":[-1.27848,-0.75993,-2.49017,-3.02652], "fy":[152.9908,153.00045,152.98391,152.96811]},
    {"t":0.8827, "x":1.85888, "y":2.35484, "heading":-0.26661, "vx":-2.44335, "vy":-1.37308, "omega":0.9193, "ax":-0.16053, "ay":11.73357, "alpha":-0.26021, "fx":[-1.12995,-0.38129,-3.03569,-3.82693], "fy":[153.02562,153.03825,153.0111,152.98456]},
    {"t":0.89959, "x":1.81759, "y":2.33332, "heading":-0.25108, "vx":-2.44606, "vy":-1.17489, "omega":0.91491, "ax":-0.17424, "ay":11.73541, "alpha":-0.33956, "fx":[-0.97791,-0.06031,-3.52963,-4.52103], "fy":[153.05647,153.07059,153.03277,152.99588]},
    {"t":0.91648, "x":1.77625, "y":2.31515, "heading":-0.23563, "vx":-2.449, "vy":-0.97667, "omega":0.90917, "ax":-0.18631, "ay":11.73695, "alpha":-0.40981, "fx":[-0.82358,0.21254,-3.98114,-5.12656], "fy":[153.08395,153.0986,153.05004,153.00364]},
    {"t":0.93338, "x":1.73486, "y":2.30033, "heading":-0.22027, "vx":-2.45215, "vy":-0.77842, "omega":0.90225, "ax":0.09248, "ay":11.74827, "alpha":-0.55016, "fx":[3.51764,4.65575,-1.00241,-2.34693], "fy":[153.19233,153.17351,153.24329,153.21734]},
    {"t":0.95863, "x":1.67296, "y":2.28441, "heading":-0.19749, "vx":-2.44982, "vy":-0.48171, "omega":0.88835, "ax":0.73194, "ay":11.72209, "alpha":-0.74334, "fx":[13.04622,13.91575,6.24398,4.97452], "fy":[152.6485,152.58882,153.0969,153.12669]},
    {"t":0.98389, "x":1.61132, "y":2.27599, "heading":-0.17505, "vx":-2.43133, "vy":-0.18565, "omega":0.86958, "ax":1.48003, "ay":11.64634, "alpha":-0.968, "fx":[24.35438,24.51036,14.59367,13.74471], "fy":[151.22527,151.22454,152.50235,152.5572]},
    {"t":1.00914, "x":1.55038, "y":2.27501, "heading":-0.15309, "vx":-2.39395, "vy":0.10849, "omega":0.84513, "ax":2.35477, "ay":11.49477, "alpha":-1.2288, "fx":[37.71336,36.55724,24.24374,24.31791], "fy":[148.42297,148.74586,151.24009,151.19441]},
    {"t":1.0344, "x":1.49067, "y":2.28142, "heading":-0.13174, "vx":-2.33448, "vy":0.3988, "omega":0.8141, "ax":3.37132, "ay":11.2298, "alpha":-1.52855, "fx":[53.28114,50.0883,35.39573,37.09317], "fy":[143.53243,144.72323,148.99302,148.53273]},
    {"t":1.05966, "x":1.43279, "y":2.29507, "heading":-0.11118, "vx":-2.24933, "vy":0.68242, "omega":0.77549, "ax":4.53472, "ay":10.80062, "alpha":-1.86501, "fx":[70.92107,64.97227,48.21534,52.43667], "fy":[135.64433,138.65164,145.31582,143.78242]},
    {"t":1.08491, "x":1.37742, "y":2.31575, "heading":-0.09159, "vx":-2.1348, "vy":0.9552, "omega":0.72839, "ax":5.82799, "ay":10.14583, "alpha":-2.22643, "fx":[89.94947,80.82338,62.75296,70.48046], "fy":[123.80714,130.02308,139.6158,135.79228]},
    {"t":1.11017, "x":1.32537, "y":2.34311, "heading":-0.0732, "vx":-1.98761, "vy":1.21145, "omega":0.67216, "ax":7.19735, "ay":9.20583, "alpha":-2.59025, "fx":[108.95303,96.9382,78.81288,90.73189], "fy":[107.42958,118.47206,131.18013,123.12288]},
    {"t":1.13542, "x":1.27746, "y":2.37664, "heading":-0.05622, "vx":-1.80583, "vy":1.44395, "omega":0.60674, "ax":8.54394, "ay":7.94915, "alpha":-2.93091, "fx":[125.97053,112.33355,95.7899,111.58474], "fy":[86.83584,103.97255,119.30753,104.53678]},
    {"t":1.16068, "x":1.23458, "y":2.41565, "heading":-0.0409, "vx":-1.59005, "vy":1.64471, "omega":0.53272, "ax":9.73801, "ay":6.4057, "alpha":-3.23014, "fx":[139.19728,125.94078,112.56702,130.25969], "fy":[63.52491,86.9903,103.59256,80.03379]},
    {"t":1.18594, "x":1.19753, "y":2.45923, "heading":-0.02744, "vx":-1.3441, "vy":1.8065, "omega":0.45114, "ax":10.66318, "ay":4.68075, "alpha":-3.46987, "fx":[147.79059,136.90861,127.64556,143.88021], "fy":[39.69896,68.45894,84.29667,51.708]},
    {"t":1.21119, "x":1.16698, "y":2.50635, "heading":-0.01605, "vx":-1.07479, "vy":1.92471, "omega":0.3635, "ax":11.26647, "ay":2.92391, "alpha":-3.62249, "fx":[152.07556,144.84819,139.6023,151.16829], "fy":[17.34487,49.54149,62.54312,23.09064]},
    {"t":1.23645, "x":1.14343, "y":2.55589, "heading":-0.00687, "vx":-0.79025, "vy":1.99856, "omega":0.27201, "ax":11.57042, "ay":1.26991, "alpha":-3.6711, "fx":[153.07936,149.87294,147.65288,152.94412], "fy":[-2.37019,31.30621,40.05651,-2.74988]},
    {"t":1.2617, "x":1.12716, "y":2.60677, "heading":0.0, "vx":-0.49802, "vy":2.03063, "omega":0.17929, "ax":11.46657, "ay":-2.02644, "alpha":-3.59226, "fx":[147.87353,152.93794,152.70636,144.61405], "fy":[-39.7135,-7.01546,-9.01166,-49.96495]},
    {"t":1.29603, "x":1.11682, "y":2.67528, "heading":0.00615, "vx":-0.10443, "vy":1.96108, "omega":0.05599, "ax":5.46566, "ay":-10.29432, "alpha":-3.04778, "fx":[77.01141,91.03587,64.45458,52.60386], "fy":[-132.15047,-122.77425,-138.49044,-143.56864]},
    {"t":1.33035, "x":1.11646, "y":2.73653, "heading":0.00808, "vx":0.08318, "vy":1.60772, "omega":-0.04863, "ax":0.48908, "ay":-11.72492, "alpha":-0.83057, "fx":[10.53827,11.09006,1.96222,1.9216], "fy":[-152.74979,-152.68507,-153.07377,-153.10003]},
    {"t":1.36468, "x":1.1196, "y":2.78481, "heading":0.00641, "vx":0.09996, "vy":1.20527, "omega":-0.07714, "ax":-0.51439, "ay":-11.73845, "alpha":0.2411, "fx":[-8.07224,-7.92145,-5.36544,-5.47313], "fy":[-153.01557,-153.02871,-153.13938,-153.1303]},
    {"t":1.399, "x":1.12273, "y":2.81926, "heading":0.00376, "vx":0.08231, "vy":0.80234, "omega":-0.06886, "ax":-1.03821, "ay":-11.70484, "alpha":0.82153, "fx":[-18.42749,-17.37934,-8.89515,-9.45404], "fy":[-152.18495,-152.32191,-153.05073,-153.00336]},
    {"t":1.43333, "x":1.12494, "y":2.83991, "heading":0.0014, "vx":0.04667, "vy":0.40058, "omega":-0.04066, "ax":-1.35966, "ay":-11.67009, "alpha":1.18458, "fx":[-24.96765,-23.006,-10.99237,-11.95834], "fy":[-151.2946,-151.62124,-152.96056,-152.87178]},
    {"t":1.46765, "x":1.12574, "y":2.84678, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
