{
 "name":"MLShootToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":5.062317371368408, "heading":-0.5620392308055918, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.119433045387268, "y":5.0, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1257423162460327, "y":4.63, "heading":0.014106085110156194, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MLScore.x", "val":3.0}, "y":{"exp":"MLScore.y", "val":5.062317371368408}, "heading":{"exp":"MLScore.heading", "val":-0.5620392308055918}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.119433045387268 m", "val":1.119433045387268}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lClimb.x", "val":1.1257423162460327}, "y":{"exp":"lClimb.y", "val":4.63}, "heading":{"exp":"lClimb.heading", "val":0.014106085110156194}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79155,1.06211],
  "samples":[
    {"t":0.0, "x":3.0, "y":5.06232, "heading":-0.56204, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.20226, "ay":3.44866, "alpha":2.33847, "fx":[-141.70608,-148.74338,-150.49899,-143.39619], "fy":[58.67773,37.42912,29.45352,54.33274]},
    {"t":0.03598, "x":2.99275, "y":5.06455, "heading":-0.56204, "vx":-0.40305, "vy":0.12408, "omega":0.08414, "ax":-11.22079, "ay":3.38006, "alpha":2.36132, "fx":[-141.96997,-148.94689,-150.69433,-143.70037], "fy":[57.98827,36.53819,28.32732,53.46072]},
    {"t":0.07196, "x":2.97098, "y":5.0712, "heading":-0.55901, "vx":-0.80677, "vy":0.24569, "omega":0.1691, "ax":-11.24321, "ay":3.29475, "alpha":2.38982, "fx":[-142.30373,-149.20173,-150.92107,-144.05442], "fy":[57.10393,35.39027,26.94974,52.42027]},
    {"t":0.10794, "x":2.93468, "y":5.08217, "heading":-0.55293, "vx":-1.2113, "vy":0.36424, "omega":0.25508, "ax":-11.27083, "ay":3.1858, "alpha":2.42616, "fx":[-142.7291,-149.52044,-151.18899,-144.48306], "fy":[55.95399,33.8954,25.20815,51.12375]},
    {"t":0.14392, "x":2.8838, "y":5.09734, "heading":-0.54375, "vx":-1.61681, "vy":0.47886, "omega":0.34237, "ax":-11.30559, "ay":3.04189, "alpha":2.47385, "fx":[-143.2799,-149.92061,-151.50991,-145.02453], "fy":[54.4225,31.90761,22.91866,49.42592]},
    {"t":0.1799, "x":2.81831, "y":5.11654, "heading":-0.53143, "vx":-2.02358, "vy":0.58831, "omega":0.43138, "ax":-11.35043, "ay":2.84313, "alpha":2.53897, "fx":[-144.01127,-150.42675,-151.89524,-145.74064], "fy":[52.30594,29.17321,19.75917,47.0682]},
    {"t":0.21588, "x":2.73816, "y":5.13955, "heading":-0.51591, "vx":-2.43197, "vy":0.6906, "omega":0.52273, "ax":-11.40971, "ay":2.55116, "alpha":2.63278, "fx":[-145.01848,-151.06961,-152.34207,-146.7357], "fy":[49.21199,25.21006,15.11152,43.54315]},
    {"t":0.25186, "x":2.64327, "y":5.16605, "heading":-0.4971, "vx":-2.84248, "vy":0.78239, "omega":0.61746, "ax":-11.48885, "ay":2.08185, "alpha":2.77875, "fx":[-146.47595,-151.86573,-152.76405,-148.18853], "fy":[44.27709,18.98102,7.63143,37.70609]},
    {"t":0.28784, "x":2.53357, "y":5.19554, "heading":-0.47489, "vx":-3.25585, "vy":0.85729, "omega":0.71744, "ax":-11.58427, "ay":1.2109, "alpha":3.03332, "fx":[-148.70024,-152.64903,-152.58596,-150.33648], "fy":[35.174,7.80983,-6.18112,26.36136]},
    {"t":0.32382, "x":2.40892, "y":5.22717, "heading":-0.44907, "vx":-3.67264, "vy":0.90086, "omega":0.82657, "ax":-11.54773, "ay":-0.87836, "alpha":3.55509, "fx":[-151.73012,-151.40334,-147.32065,-151.91174], "fy":[13.04818,-17.48709,-38.12873,-3.25042]},
    {"t":0.3598, "x":2.26931, "y":5.25902, "heading":-0.41934, "vx":-4.08812, "vy":0.86926, "omega":0.95448, "ax":-8.02346, "ay":-8.10051, "alpha":4.61327, "fx":[-126.9792,-114.37977,-84.62888,-92.54075], "fy":[-80.70909,-98.8335,-125.00519,-118.00015]},
    {"t":0.39577, "x":2.11703, "y":5.28505, "heading":-0.38499, "vx":-4.3768, "vy":0.57781, "omega":1.12047, "ax":5.91508, "ay":-9.99271, "alpha":1.19225, "fx":[78.2324,69.38683,76.28516,84.64442], "fy":[-129.67164,-134.73597,-131.09368,-125.74972]},
    {"t":0.43175, "x":1.96338, "y":5.29937, "heading":-0.34468, "vx":-4.16398, "vy":0.21827, "omega":1.16336, "ax":9.06055, "ay":-7.39364, "alpha":-0.50163, "fx":[117.17723,120.28936,119.20424,115.95571], "fy":[-97.67828,-93.80077,-95.12138,-99.07468]},
    {"t":0.46773, "x":1.81943, "y":5.30244, "heading":-0.30282, "vx":-3.83799, "vy":-0.04775, "omega":1.14531, "ax":9.87317, "ay":-6.3055, "alpha":-1.07428, "fx":[126.75564,132.41888,131.04126,124.79962], "fy":[-85.52291,-76.43835,-78.68087,-88.27224]},
    {"t":0.50371, "x":1.68773, "y":5.29664, "heading":-0.26161, "vx":-3.48276, "vy":-0.27461, "omega":1.10666, "ax":10.21828, "ay":-5.74667, "alpha":-1.35027, "fx":[130.94905,137.36723,135.99106,128.71018], "fy":[-79.28268,-67.53211,-70.16137,-82.78822]},
    {"t":0.53969, "x":1.56904, "y":5.28304, "heading":-0.2218, "vx":-3.11511, "vy":-0.48138, "omega":1.05808, "ax":10.40534, "ay":-5.41042, "alpha":-1.51112, "fx":[133.32932,140.0127,138.58223,130.85068], "fy":[-75.41238,-62.10828,-65.14118,-79.5627]},
    {"t":0.57567, "x":1.46369, "y":5.26222, "heading":-0.18373, "vx":-2.74073, "vy":-0.67604, "omega":1.00371, "ax":10.52178, "ay":-5.18667, "alpha":-1.6159, "fx":[134.89044,141.65861,140.1248,132.17487], "fy":[-72.71913,-58.42764,-61.92612,-77.47991]},
    {"t":0.61165, "x":1.37189, "y":5.23454, "heading":-0.14761, "vx":-2.36216, "vy":-0.86265, "omega":0.94557, "ax":10.60095, "ay":-5.02729, "alpha":-1.68929, "fx":[136.01156,142.78465,141.11998,133.06242], "fy":[-70.69823,-55.74495,-59.75095,-76.04484]},
    {"t":0.64763, "x":1.29376, "y":5.20024, "heading":-0.11359, "vx":-1.98074, "vy":-1.04353, "omega":0.88479, "ax":10.65817, "ay":-4.90809, "alpha":-1.74336, "fx":[136.86725,143.6059,141.7975,133.69262], "fy":[-69.10146,-53.69046,-58.22258,-75.00658]},
    {"t":0.68361, "x":1.2294, "y":5.15952, "heading":-0.08176, "vx":-1.59727, "vy":-1.22012, "omega":0.82207, "ax":10.7014, "ay":-4.81562, "alpha":-1.78473, "fx":[137.54864,144.23255,142.27678,134.16047], "fy":[-67.79331,-52.06027,-57.11871,-74.22539]},
    {"t":0.71959, "x":1.17885, "y":5.1125, "heading":-0.05218, "vx":-1.21224, "vy":-1.39339, "omega":0.75785, "ax":10.73519, "ay":-4.74183, "alpha":-1.81734, "fx":[138.10777,144.72678,142.62587,134.52061], "fy":[-66.69387,-50.73255,-56.30398,-73.61801]},
    {"t":0.75557, "x":1.14219, "y":5.0593, "heading":-0.02491, "vx":-0.82599, "vy":-1.564, "omega":0.69247, "ax":10.76231, "ay":-4.68159, "alpha":-1.84366, "fx":[138.57644,145.12637,142.88644,134.80643], "fy":[-65.75323,-49.62983,-55.69111,-73.13215]},
    {"t":0.79155, "x":1.11943, "y":5.0, "heading":0.0, "vx":-0.43877, "vy":-1.73244, "omega":0.62613, "ax":10.31757, "ay":-5.57689, "alpha":-1.88851, "fx":[133.03364,140.67463,136.89936,127.58889], "fy":[-76.18339,-60.8956,-68.89093,-84.93802]},
    {"t":0.82537, "x":1.11049, "y":4.93822, "heading":0.02118, "vx":-0.08982, "vy":-1.92105, "omega":0.56226, "ax":7.41215, "ay":-8.93148, "alpha":-3.7353, "fx":[99.70096,117.75896,94.29834,74.88252], "fy":[-115.80844,-97.1713,-119.82527,-133.08908]},
    {"t":0.85919, "x":1.1117, "y":4.86814, "heading":0.04019, "vx":0.16086, "vy":-2.22312, "omega":0.43593, "ax":-1.30917, "ay":7.3135, "alpha":-23.75966, "fx":[108.44411,33.70738,-75.21387,-135.22805], "fy":[74.9209,142.28573,126.12569,38.16264]},
    {"t":0.89301, "x":1.11639, "y":4.79714, "heading":0.05494, "vx":0.11658, "vy":-1.97577, "omega":-0.36763, "ax":-0.81099, "ay":11.66134, "alpha":1.28136, "fx":[-16.98679,-17.7776,-3.56267,-3.97656], "fy":[151.68786,151.51236,152.50875,152.58315]},
    {"t":0.92683, "x":1.11987, "y":4.73698, "heading":0.0425, "vx":0.08915, "vy":-1.58138, "omega":-0.32429, "ax":-0.70697, "ay":11.68366, "alpha":2.08775, "fx":[-19.32634,-21.29774,2.47859,1.26797], "fy":[151.86019,151.52474,152.99252,153.07874]},
    {"t":0.96065, "x":1.12248, "y":4.69018, "heading":0.03153, "vx":0.06524, "vy":-1.18623, "omega":-0.25368, "ax":-0.66415, "ay":11.68936, "alpha":2.37324, "fx":[-19.93642,-22.59489,4.66236,3.22491], "fy":[151.93451,151.50724,153.11007,153.20191]},
    {"t":0.99447, "x":1.1243, "y":4.65675, "heading":0.02295, "vx":0.04278, "vy":-0.79089, "omega":-0.17342, "ax":-0.64012, "ay":11.69187, "alpha":2.51942, "fx":[-20.16452,-23.28314,5.77104,4.28619], "fy":[151.98141,151.49126,153.15956,153.25227]},
    {"t":1.02829, "x":1.12538, "y":4.63669, "heading":0.01709, "vx":0.02113, "vy":-0.39547, "omega":-0.08821, "ax":-0.62489, "ay":11.69325, "alpha":2.60826, "fx":[-20.27826,-23.708,6.4424,4.94766], "fy":[152.01258,151.47928,153.18619,153.27832]},
    {"t":1.06211, "x":1.12574, "y":4.63, "heading":0.01411, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
