{
 "name":"MLShootToRClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":5.062317371368408, "heading":-0.5620392308055918, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4287729263305664, "y":2.695420742034912, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7348576784133911, "y":2.300326347351074, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.163791537284851, "y":2.4997687339782715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MLScore.x", "val":3.0}, "y":{"exp":"MLScore.y", "val":5.062317371368408}, "heading":{"exp":"MLScore.heading", "val":-0.5620392308055918}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4287729263305664 m", "val":2.4287729263305664}, "y":{"exp":"2.695420742034912 m", "val":2.695420742034912}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7348576784133911 m", "val":1.7348576784133911}, "y":{"exp":"2.300326347351074 m", "val":2.300326347351074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rClimb.x", "val":1.163791537284851}, "y":{"exp":"rClimb.y", "val":2.4997687339782715}, "heading":{"exp":"rClimb.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74702,0.99086,1.35075],
  "samples":[
    {"t":0.0, "x":3.0, "y":5.06232, "heading":-0.56204, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.89666, "ay":-11.15117, "alpha":-8.85837, "fx":[3.14113,57.53171,-43.56158,-63.88368], "fy":[-153.34851,-142.09876,-146.82234,-139.41014]},
    {"t":0.02873, "x":2.99963, "y":5.05771, "heading":-0.56204, "vx":-0.02576, "vy":-0.32039, "omega":-0.25451, "ax":-0.89149, "ay":-11.17273, "alpha":-8.68184, "fx":[2.91891,56.19222,-42.53619,-63.07803], "fy":[-153.33859,-142.61236,-147.09512,-139.75827]},
    {"t":0.05746, "x":2.99852, "y":5.0439, "heading":-0.56935, "vx":-0.05138, "vy":-0.6414, "omega":-0.50396, "ax":-0.88481, "ay":-11.20045, "alpha":-8.44455, "fx":[2.31726,54.49601,-40.66049,-62.30742], "fy":[-153.33183,-143.24493,-147.59231,-140.08135]},
    {"t":0.08619, "x":2.99668, "y":5.02085, "heading":-0.58383, "vx":-0.0768, "vy":-0.9632, "omega":-0.74658, "ax":-0.87689, "ay":-11.23415, "alpha":-8.14463, "fx":[1.34994,52.38028,-37.98115,-61.49053], "fy":[-153.32277,-144.0042,-148.26666,-140.41456]},
    {"t":0.11493, "x":2.99411, "y":4.98854, "heading":-0.60528, "vx":-0.10199, "vy":-1.28598, "omega":-0.98059, "ax":-0.86818, "ay":-11.27364, "alpha":-7.77848, "fx":[0.03607,49.74845,-34.56499,-60.50651], "fy":[-153.30317,-144.90159,-149.05609,-140.8073]},
    {"t":0.14366, "x":2.99082, "y":4.94693, "heading":-0.63346, "vx":-0.12694, "vy":-1.60989, "omega":-1.20408, "ax":-0.85963, "ay":-11.31888, "alpha":-7.33801, "fx":[-1.59804,46.45309,-30.52243,-59.17339], "fy":[-153.26235,-145.95149,-149.88491,-141.3293]},
    {"t":0.17239, "x":2.98682, "y":4.89601, "heading":-0.66805, "vx":-0.15164, "vy":-1.9351, "omega":-1.41491, "ax":-0.85303, "ay":-11.37021, "alpha":-6.80472, "fx":[-3.51532,42.26295,-26.03681,-57.20769], "fy":[-153.18755,-147.16928,-150.66913,-142.07979]},
    {"t":0.20112, "x":2.98211, "y":4.83572, "heading":-0.7087, "vx":-0.17614, "vy":-2.26178, "omega":-1.61042, "ax":-0.85133, "ay":-11.42869, "alpha":-6.13756, "fx":[-5.66057,36.7949,-21.39891,-54.14362], "fy":[-153.06426,-148.56494,-151.32727,-143.1996]},
    {"t":0.22985, "x":2.9767, "y":4.76602, "heading":-0.75497, "vx":-0.2006, "vy":-2.59014, "omega":-1.78676, "ax":-0.85861, "ay":-11.4961, "alpha":-5.24753, "fx":[-7.94314,29.36188,-17.04674,-49.15956], "fy":[-152.87618,-150.11996,-151.79544,-144.88072]},
    {"t":0.25858, "x":2.97058, "y":4.68685, "heading":-0.80631, "vx":-0.22527, "vy":-2.92044, "omega":-1.93753, "ax":-0.87956, "ay":-11.5728, "alpha":-3.94071, "fx":[-10.18963,18.59673,-13.61634,-40.67146], "fy":[-152.60359,-151.69534,-152.03927,-147.33516]},
    {"t":0.28731, "x":2.96375, "y":4.59817, "heading":-0.86198, "vx":-0.25054, "vy":-3.25295, "omega":-2.05075, "ax":-0.91839, "ay":-11.64355, "alpha":-1.77396, "fx":[-11.97947,1.39313,-12.02409,-25.2959], "fy":[-152.21325,-152.60555,-152.04382,-150.50122]},
    {"t":0.31605, "x":2.95617, "y":4.4999, "heading":-0.9209, "vx":-0.27693, "vy":-3.58748, "omega":-2.10172, "ax":-0.97846, "ay":-11.59058, "alpha":2.34863, "fx":[-11.76295,-30.40723,-13.63109,4.76176], "fy":[-151.57588,-149.14018,-151.73535,-152.14951]},
    {"t":0.34478, "x":2.94781, "y":4.39204, "heading":-0.98128, "vx":-0.30504, "vy":-3.9205, "omega":-2.03424, "ax":-0.83945, "ay":-10.61184, "alpha":11.09882, "fx":[8.86514,-95.3461,-20.55809,63.25072], "fy":[-147.31606,-117.69892,-150.70683,-137.82493]},
    {"t":0.37351, "x":2.9387, "y":4.27502, "heading":-1.03973, "vx":-0.32916, "vy":-4.22539, "omega":-1.71535, "ax":0.57755, "ay":-8.34481, "alpha":20.69684, "fx":[101.6698,-122.84931,-29.5124,80.81855], "fy":[-72.18644,-87.04735,-148.64715,-127.41037]},
    {"t":0.40224, "x":2.92948, "y":4.15017, "heading":-1.08901, "vx":-0.31257, "vy":-4.46515, "omega":-1.1207, "ax":-0.59582, "ay":-7.9909, "alpha":20.62555, "fx":[64.62915,-127.37537,-39.54778,71.21417], "fy":[-64.85474,-76.41659,-144.81119,-130.74791]},
    {"t":0.43097, "x":2.92025, "y":4.01858, "heading":-1.12121, "vx":-0.32969, "vy":-4.69474, "omega":-0.5281, "ax":-5.50534, "ay":-6.15947, "alpha":17.34246, "fx":[-105.21191,-130.79061,-69.91547,18.74227], "fy":[-11.72951,-50.855,-124.26012,-134.45253]},
    {"t":0.4597, "x":2.90851, "y":3.88115, "heading":-1.13639, "vx":-0.48786, "vy":-4.87171, "omega":-0.02983, "ax":-9.8186, "ay":1.0973, "alpha":0.48406, "fx":[-127.5656,-128.49463,-128.49824,-127.61019], "fy":[17.33185,15.09415,11.31449,13.49837]},
    {"t":0.48844, "x":2.89044, "y":3.74164, "heading":-1.13724, "vx":-0.76997, "vy":-4.84018, "omega":-0.01592, "ax":-10.48028, "ay":2.0506, "alpha":-0.11678, "fx":[-136.83547,-136.62022,-136.50468,-136.72359], "fy":[25.96131,26.60076,27.52253,26.8811]},
    {"t":0.51717, "x":2.86399, "y":3.60342, "heading":-1.1377, "vx":-1.07108, "vy":-4.78127, "omega":-0.01927, "ax":-10.4425, "ay":3.73321, "alpha":-2.58581, "fx":[-141.9681,-135.71686,-129.4389,-137.58953], "fy":[31.04749,48.31658,66.02408,49.34767]},
    {"t":0.5459, "x":2.82891, "y":3.46758, "heading":-1.13826, "vx":-1.37111, "vy":-4.67401, "omega":-0.09357, "ax":-7.94007, "ay":7.01659, "alpha":-10.6654, "fx":[-146.35359,-73.8342,-68.65799,-125.33284], "fy":[25.29097,124.62762,133.09855,82.99018]},
    {"t":0.57463, "x":2.78623, "y":3.33619, "heading":-1.14094, "vx":-1.59924, "vy":-4.47241, "omega":-0.4, "ax":-6.1376, "ay":8.24392, "alpha":-13.84398, "fx":[-144.67809,-15.33388,-44.28577,-115.85856], "fy":[39.82723,147.64625,144.78967,97.76529]},
    {"t":0.60336, "x":2.73775, "y":3.21109, "heading":-1.15244, "vx":-1.77558, "vy":-4.23555, "omega":-0.79776, "ax":-5.45361, "ay":8.69287, "alpha":-14.4335, "fx":[-142.20019,3.407,-35.16542,-110.51892], "fy":[50.72469,150.14776,147.96609,104.60853]},
    {"t":0.63209, "x":2.68449, "y":3.09299, "heading":-1.17536, "vx":-1.93227, "vy":-3.98579, "omega":-1.21245, "ax":-5.17034, "ay":8.96404, "alpha":-14.17887, "fx":[-139.79999,7.73379,-30.8161,-106.81867], "fy":[58.59037,150.86402,149.29561,108.84257]},
    {"t":0.66082, "x":2.62684, "y":2.98217, "heading":-1.21019, "vx":-2.08082, "vy":-3.72824, "omega":-1.61983, "ax":-5.05392, "ay":9.18952, "alpha":-13.48559, "fx":[-137.16051,5.30411,-28.33175,-103.44014], "fy":[65.51921,151.4874,150.00653,112.34116]},
    {"t":0.68956, "x":2.56496, "y":2.87884, "heading":-1.25673, "vx":-2.22603, "vy":-3.46421, "omega":-2.0073, "ax":-5.01767, "ay":9.40923, "alpha":-12.46314, "fx":[-133.8789,-1.35663,-26.73486,-99.7669], "fy":[72.64058,151.92512,150.44496,115.80409]},
    {"t":0.71829, "x":2.49894, "y":2.7832, "heading":-1.31441, "vx":-2.3702, "vy":-3.19387, "omega":-2.36538, "ax":-5.0007, "ay":9.66419, "alpha":-11.04557, "fx":[-128.78175,-11.25133,-25.76913,-95.05014], "fy":[81.77021,151.79324,150.71553,119.83549]},
    {"t":0.74702, "x":2.42877, "y":2.69542, "heading":-1.38237, "vx":-2.51387, "vy":-2.9162, "omega":-2.68274, "ax":-4.60552, "ay":9.86173, "alpha":-10.57379, "fx":[-123.23164,-9.39762,-19.35863,-88.25023], "fy":[88.41234,150.68786,151.06129,124.25716]},
    {"t":0.76057, "x":2.3943, "y":2.65682, "heading":-1.41871, "vx":-2.57626, "vy":-2.78261, "omega":-2.82597, "ax":-4.27379, "ay":9.99453, "alpha":-10.68249, "fx":[-120.86137,-3.92717,-13.94625,-84.19926], "fy":[91.67038,150.94251,151.67417,127.0586]},
    {"t":0.77411, "x":2.359, "y":2.62004, "heading":-1.45699, "vx":-2.63416, "vy":-2.64722, "omega":-2.97069, "ax":-3.94377, "ay":10.13844, "alpha":-10.62997, "fx":[-117.65608,0.45118,-8.80506,-79.70961], "fy":[95.80454,151.02863,152.07649,129.94285]},
    {"t":0.78766, "x":2.32296, "y":2.58511, "heading":-1.49723, "vx":-2.68758, "vy":-2.50988, "omega":-3.11469, "ax":-3.62668, "ay":10.27735, "alpha":-10.49353, "fx":[-114.10639,3.90378,-3.92,-75.05613], "fy":[100.06987,151.02367,152.29827,132.7067]},
    {"t":0.80121, "x":2.28622, "y":2.55205, "heading":-1.53943, "vx":-2.73671, "vy":-2.37065, "omega":-3.25684, "ax":-3.32428, "ay":10.40992, "alpha":-10.28591, "fx":[-110.27677,6.46408,0.69477,-70.28708], "fy":[104.34578,150.98779,152.36491,135.31555]},
    {"t":0.81475, "x":2.24884, "y":2.5209, "heading":-1.58355, "vx":-2.78175, "vy":-2.22963, "omega":-3.39618, "ax":-3.0336, "ay":10.53975, "alpha":-9.99651, "fx":[-106.03587,8.13777,5.01121,-65.3554], "fy":[108.72803,150.96873,152.30183,137.78787]},
    {"t":0.8283, "x":2.21088, "y":2.49166, "heading":-1.62955, "vx":-2.82284, "vy":-2.08685, "omega":-3.5316, "ax":-2.74377, "ay":10.67559, "alpha":-9.58655, "fx":[-100.9525,8.93337,8.97492,-60.07923], "fy":[113.54104,151.0036,152.13703,140.19038]},
    {"t":0.84185, "x":2.17239, "y":2.46437, "heading":-1.67739, "vx":-2.86001, "vy":-1.94224, "omega":-3.66146, "ax":-2.42885, "ay":10.83241, "alpha":-8.97544, "fx":[-94.06362,8.93704,12.47753,-54.04716], "fy":[119.38773,151.11621,151.90601,142.64239]},
    {"t":0.85539, "x":2.13342, "y":2.43905, "heading":-1.727, "vx":-2.89291, "vy":-1.79549, "omega":-3.78305, "ax":-2.05338, "ay":11.01866, "alpha":-8.08936, "fx":[-84.19885,8.49385,15.37059,-46.77651], "fy":[126.6145,151.29742,151.65504,145.20093]},
    {"t":0.86894, "x":2.09404, "y":2.41574, "heading":-1.77824, "vx":-2.92073, "vy":-1.64623, "omega":-3.89263, "ax":-1.60871, "ay":11.21366, "alpha":-6.98142, "fx":[-71.36372,8.1689,17.58015,-38.3008], "fy":[134.34498,151.49687,151.42832,147.66942]},
    {"t":0.88249, "x":2.05433, "y":2.39447, "heading":-1.83098, "vx":-2.94252, "vy":-1.49432, "omega":-3.98721, "ax":-1.12195, "ay":11.3845, "alpha":-5.79027, "fx":[-56.83884,8.33525,19.13913,-29.1598], "fy":[141.18377,151.66757,151.25332,149.74663]},
    {"t":0.89603, "x":2.01436, "y":2.37527, "heading":-1.88499, "vx":-2.95772, "vy":-1.3401, "omega":-4.06565, "ax":-0.62513, "ay":11.51352, "alpha":-4.61663, "fx":[-41.91923,9.0769,20.10913,-19.87571], "fy":[146.3872,151.78816,151.14341,151.26252]},
    {"t":0.90958, "x":1.97424, "y":2.35817, "heading":-1.94006, "vx":-2.96619, "vy":-1.18413, "omega":-4.12819, "ax":-0.14052, "ay":11.59808, "alpha":-3.50642, "fx":[-27.43015,10.34814,20.551,-10.79888], "fy":[149.85576,151.84979,151.10249,152.18414]},
    {"t":0.92313, "x":1.93404, "y":2.3432, "heading":-1.99599, "vx":-2.96809, "vy":-1.02701, "omega":-4.17569, "ax":0.31918, "ay":11.64272, "alpha":-2.47411, "fx":[-13.79932,12.07208,20.5287,-2.152], "fy":[151.791,151.84638,151.1269,152.5565]},
    {"t":0.93667, "x":1.89387, "y":2.33035, "heading":-2.05255, "vx":-2.96377, "vy":-0.86929, "omega":-4.2092, "ax":0.74781, "ay":11.65421, "alpha":-1.52028, "fx":[-1.20146,14.17283,20.11361,5.92308], "fy":[152.47886,151.77194,151.20701,152.46229]},
    {"t":0.95022, "x":1.85379, "y":2.31964, "heading":-2.10957, "vx":-2.95364, "vy":-0.71142, "omega":-4.2298, "ax":1.14331, "ay":11.63933, "alpha":-0.64053, "fx":[10.33283,16.58315,19.38456,13.33793], "fy":[152.19436,151.62053,151.32929,151.99941]},
    {"t":0.96377, "x":1.81388, "y":2.31107, "heading":-2.16687, "vx":-2.93815, "vy":-0.55374, "omega":-4.23848, "ax":1.50603, "ay":11.60404, "alpha":0.17037, "fx":[20.84743,19.24511,18.42525,20.04136], "fy":[151.16939,151.38674,151.47869,151.26817]},
    {"t":0.97731, "x":1.77421, "y":2.30464, "heading":-2.22429, "vx":-2.91775, "vy":-0.39655, "omega":-4.23617, "ax":1.83765, "ay":11.55336, "alpha":0.917, "fx":[30.41958,22.10898,17.32026,26.00868], "fy":[149.58837,151.06606,151.64075,150.36392]},
    {"t":0.99086, "x":1.73486, "y":2.30033, "heading":-2.28168, "vx":-2.89285, "vy":-0.24004, "omega":-4.22375, "ax":2.57106, "ay":11.40682, "alpha":2.2797, "fx":[48.96688,29.18949,16.86191,39.09614], "fy":[144.94713,150.21972,152.02575,147.82269]},
    {"t":1.01335, "x":1.67044, "y":2.29781, "heading":-2.37668, "vx":-2.83502, "vy":0.01654, "omega":-4.17247, "ax":3.92319, "ay":10.91944, "alpha":4.10776, "fx":[76.47116,43.77815,21.49249,62.90431], "fy":[132.45394,146.60354,151.34599,139.18867]},
    {"t":1.03584, "x":1.60766, "y":2.30095, "heading":-2.47053, "vx":-2.74678, "vy":0.26215, "omega":-4.08007, "ax":5.53918, "ay":9.98438, "alpha":6.47331, "fx":[105.22213,61.10818,27.73447,94.87638], "fy":[110.94618,140.24107,150.21143,119.4178]},
    {"t":1.05834, "x":1.54728, "y":2.30937, "heading":-2.56231, "vx":-2.62219, "vy":0.48673, "omega":-3.93447, "ax":7.25726, "ay":8.34257, "alpha":9.71964, "fx":[130.13702,80.2855,36.4906,131.64845], "fy":[80.26908,130.19804,148.18471,76.52277]},
    {"t":1.08083, "x":1.49014, "y":2.32243, "heading":-2.6508, "vx":-2.45895, "vy":0.67438, "omega":-3.71584, "ax":8.56774, "ay":5.98035, "alpha":13.91499, "fx":[146.28953,99.66187,48.94333,152.02554], "fy":[44.57657,116.03675,144.37416,6.96612]},
    {"t":1.10332, "x":1.43699, "y":2.33911, "heading":-2.73439, "vx":-2.26623, "vy":0.80889, "omega":-3.40285, "ax":9.14794, "ay":3.59539, "alpha":17.34624, "fx":[152.64699,117.218,66.40606,140.91424], "fy":[10.15954,98.29264,137.00613,-57.91137]},
    {"t":1.12582, "x":1.38833, "y":2.35821, "heading":-2.81093, "vx":-2.06047, "vy":0.88976, "omega":-3.01268, "ax":9.40589, "ay":1.64644, "alpha":18.5501, "fx":[151.88852,131.33694,89.44188,117.97323], "fy":[-18.79912,78.49022,122.95855,-96.7663]},
    {"t":1.14831, "x":1.34437, "y":2.37864, "heading":-2.87869, "vx":-1.8489, "vy":0.9268, "omega":-2.59544, "ax":9.6345, "ay":-0.03215, "alpha":17.85358, "fx":[147.41494,141.41427,115.7296,98.00667], "fy":[-41.35971,58.50898,98.36265,-117.18901]},
    {"t":1.1708, "x":1.30522, "y":2.39948, "heading":-2.93707, "vx":-1.63219, "vy":0.92607, "omega":-2.19385, "ax":9.79603, "ay":-1.61786, "alpha":16.13364, "fx":[141.59365,147.80772,138.39162,83.19836], "fy":[-58.38587,39.82896,62.45343,-128.28903]},
    {"t":1.1933, "x":1.27098, "y":2.4199, "heading":-2.98642, "vx":-1.41185, "vy":0.88968, "omega":-1.83096, "ax":9.7735, "ay":-3.08356, "alpha":14.29675, "fx":[135.66732,151.34573,150.34463,72.45839], "fy":[-71.17142,23.23578,21.84642,-134.75907]},
    {"t":1.21579, "x":1.2417, "y":2.43913, "heading":-3.0276, "vx":-1.19201, "vy":0.82032, "omega":-1.50938, "ax":9.56757, "ay":-4.31298, "alpha":12.86681, "fx":[130.17251,152.89416,151.43521,64.57265], "fy":[-80.85275,8.93909,-14.27282,-138.79188]},
    {"t":1.23828, "x":1.21731, "y":2.45649, "heading":-3.06155, "vx":-0.97681, "vy":0.72331, "omega":-1.21997, "ax":9.26939, "ay":-5.26982, "alpha":11.88505, "fx":[125.29122,153.15477,146.40561,58.66887], "fy":[-88.27997,-3.18134,-41.97839,-141.45035]},
    {"t":1.26077, "x":1.19768, "y":2.47143, "heading":-3.08899, "vx":-0.76831, "vy":0.60478, "omega":-0.95264, "ax":8.95469, "ay":-5.99728, "alpha":11.2119, "fx":[121.05136,152.63111,139.25168,54.17019], "fy":[-94.05056,-13.38062,-62.12404,-143.28174]},
    {"t":1.28327, "x":1.18266, "y":2.48352, "heading":-3.11042, "vx":-0.56689, "vy":0.46988, "omega":-0.70045, "ax":8.65849, "ay":-6.55531, "alpha":10.72577, "fx":[117.4216,151.66256,131.87173,50.69808], "fy":[-98.57791,-21.94181,-76.84025,-144.58568]},
    {"t":1.30576, "x":1.1721, "y":2.49243, "heading":-3.12617, "vx":-0.37214, "vy":0.32243, "omega":-0.45919, "ax":8.39129, "ay":-6.99236, "alpha":10.35467, "fx":[114.35162,150.46979,124.89502,47.99971], "fy":[-102.15031,-29.12895,-87.92822,-145.53585]},
    {"t":1.32825, "x":1.16585, "y":2.49791, "heading":-3.1365, "vx":-0.18339, "vy":0.16515, "omega":-0.22628, "ax":8.15333, "ay":-7.34237, "alpha":10.06018, "fx":[111.78831,149.1927,118.42026,45.90201], "fy":[-104.97199,-35.17081,-96.62014,-146.23802]},
    {"t":1.35075, "x":1.16379, "y":2.49977, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
