{
 "name":"MLShootToRClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":5.062317371368408, "heading":-0.5620392308055918, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4287729263305664, "y":2.695420742034912, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7348576784133911, "y":2.300326347351074, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.163791537284851, "y":2.4997687339782715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MLScore.x", "val":3.0}, "y":{"exp":"MLScore.y", "val":5.062317371368408}, "heading":{"exp":"MLScore.heading", "val":-0.5620392308055918}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4287729263305664 m", "val":2.4287729263305664}, "y":{"exp":"2.695420742034912 m", "val":2.695420742034912}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7348576784133911 m", "val":1.7348576784133911}, "y":{"exp":"2.300326347351074 m", "val":2.300326347351074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rClimb.x", "val":1.163791537284851}, "y":{"exp":"rClimb.y", "val":2.4997687339782715}, "heading":{"exp":"rClimb.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13806,1.49211,2.02722],
  "samples":[
    {"t":0.0, "x":3.0, "y":5.06232, "heading":-0.56204, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.27642, "ay":-4.9891, "alpha":-6.07692, "fx":[1.69016,19.89218,-9.13549,-26.86591], "fy":[-86.13705,-62.18493,-42.39499,-69.52981]},
    {"t":0.03161, "x":2.99986, "y":5.05982, "heading":-0.56204, "vx":-0.00874, "vy":-0.15772, "omega":-0.19211, "ax":-0.27567, "ay":-4.99067, "alpha":-5.46218, "fx":[1.24641,17.77763,-8.6608,-24.74302], "fy":[-83.51766,-62.33226,-44.88346,-69.59567]},
    {"t":0.06323, "x":2.99945, "y":5.05234, "heading":-0.56811, "vx":-0.01745, "vy":-0.31549, "omega":-0.36478, "ax":-0.27494, "ay":-4.99061, "alpha":-5.178, "fx":[0.81167,16.23506,-8.08336,-23.30503], "fy":[-84.01229,-60.87633,-46.72551,-68.71156]},
    {"t":0.09484, "x":2.99876, "y":5.03988, "heading":-0.57964, "vx":-0.02614, "vy":-0.47326, "omega":-0.52848, "ax":-0.27364, "ay":-4.99056, "alpha":-4.58536, "fx":[0.15929,14.27147,-7.42627,-21.27863], "fy":[-81.10053,-62.96971,-48.17229,-68.08069]},
    {"t":0.12645, "x":2.9978, "y":5.02242, "heading":-0.59635, "vx":-0.0348, "vy":-0.63102, "omega":-0.67343, "ax":-0.27287, "ay":-4.99047, "alpha":-4.34551, "fx":[-0.3705,12.90293,-6.77763,-19.98858], "fy":[-81.49178,-62.16318,-49.40192,-67.26154]},
    {"t":0.15806, "x":2.99656, "y":4.99998, "heading":-0.61764, "vx":-0.04342, "vy":-0.78879, "omega":-0.81081, "ax":-0.27098, "ay":-4.99042, "alpha":-3.77019, "fx":[-1.02378,11.19958,-6.10683,-18.204], "fy":[-77.87479,-65.26873,-50.33926,-66.83295]},
    {"t":0.18968, "x":2.99505, "y":4.97255, "heading":-0.64327, "vx":-0.05199, "vy":-0.94655, "omega":-0.92999, "ax":-0.27012, "ay":-4.99028, "alpha":-3.67552, "fx":[-1.55611,9.97037,-5.49846,-17.00585], "fy":[-79.91179,-62.70329,-51.56203,-66.1317]},
    {"t":0.22129, "x":2.99327, "y":4.94013, "heading":-0.67267, "vx":-0.06053, "vy":-1.1043, "omega":-1.04619, "ax":-0.26731, "ay":-4.99022, "alpha":-3.08683, "fx":[-2.12049,8.49473,-4.87782,-15.44018], "fy":[-75.87878,-65.70086,-52.96081,-65.76524]},
    {"t":0.2529, "x":2.99123, "y":4.90273, "heading":-0.70574, "vx":-0.06898, "vy":-1.26206, "omega":-1.14377, "ax":-0.26581, "ay":-4.99005, "alpha":-2.97283, "fx":[-2.57715,7.39139,-4.35214,-14.32733], "fy":[-77.35749,-63.72273,-54.04788,-65.1687]},
    {"t":0.28452, "x":2.98891, "y":4.86034, "heading":-0.7419, "vx":-0.07738, "vy":-1.41981, "omega":-1.23775, "ax":-0.26198, "ay":-4.98995, "alpha":-2.45598, "fx":[-3.00415,6.10907,-3.83448,-12.93623], "fy":[-73.40683,-67.21832,-55.04617,-64.62018]},
    {"t":0.31613, "x":2.98634, "y":4.81296, "heading":-0.78103, "vx":-0.08566, "vy":-1.57756, "omega":-1.31539, "ax":-0.25915, "ay":-4.98972, "alpha":-2.36435, "fx":[-3.36352,5.10393,-3.43778,-11.82085], "fy":[-75.21134,-64.47834,-56.23331,-64.35662]},
    {"t":0.34774, "x":2.9835, "y":4.7606, "heading":-0.82261, "vx":-0.09386, "vy":-1.7353, "omega":-1.39013, "ax":-0.25358, "ay":-4.98953, "alpha":-1.91411, "fx":[-3.59872,4.0388,-3.01393,-10.65376], "fy":[-71.4493,-67.58755,-57.21074,-64.0221]},
    {"t":0.37935, "x":2.9804, "y":4.70325, "heading":-0.86656, "vx":-0.10187, "vy":-1.89303, "omega":-1.45065, "ax":-0.25003, "ay":-4.98909, "alpha":-1.85685, "fx":[-3.84272,3.14237,-2.75154,-9.59067], "fy":[-73.47389,-64.93474,-58.10439,-63.73347]},
    {"t":0.41097, "x":2.97706, "y":4.64091, "heading":-0.91242, "vx":-0.10978, "vy":-2.05075, "omega":-1.50935, "ax":-0.23874, "ay":-4.98879, "alpha":-1.46077, "fx":[-3.84615,2.33947,-2.37865,-8.56784], "fy":[-69.48426,-68.4619,-58.86068,-63.4241]},
    {"t":0.44258, "x":2.97347, "y":4.57359, "heading":-0.96013, "vx":-0.11732, "vy":-2.20846, "omega":-1.55552, "ax":-0.22973, "ay":-4.98798, "alpha":-1.41376, "fx":[-3.92974,1.60092,-2.19845,-7.45602], "fy":[-71.87093,-65.18229,-59.75132,-63.38419]},
    {"t":0.47419, "x":2.96965, "y":4.50128, "heading":-1.00931, "vx":-0.12459, "vy":-2.36614, "omega":-1.60022, "ax":-0.20988, "ay":-4.98692, "alpha":-1.08742, "fx":[-3.67086,1.12402,-1.80426,-6.59666], "fy":[-67.90075,-68.68499,-60.36454,-63.1828]},
    {"t":0.50581, "x":2.9656, "y":4.42399, "heading":-1.0599, "vx":-0.13122, "vy":-2.52379, "omega":-1.63459, "ax":-0.17921, "ay":-4.9846, "alpha":-1.10359, "fx":[-3.34902,0.80344,-1.43073,-5.37181], "fy":[-71.04646,-65.01793,-60.90976,-63.03825]},
    {"t":0.53742, "x":2.96136, "y":4.34171, "heading":-1.11157, "vx":-0.13689, "vy":-2.68137, "omega":-1.66948, "ax":-0.21983, "ay":-4.97472, "alpha":-0.80487, "fx":[-3.81784,-0.27536,-1.92076,-5.45309], "fy":[-66.39796,-68.86621,-61.33375,-62.89883]},
    {"t":0.56903, "x":2.95693, "y":4.25446, "heading":-1.16435, "vx":-0.14383, "vy":-2.83864, "omega":-1.69493, "ax":-0.49541, "ay":-4.91165, "alpha":-0.8254, "fx":[-7.38258,-4.41515,-5.56595,-8.47833], "fy":[-69.00386,-64.01416,-61.04417,-62.14483]},
    {"t":0.60064, "x":2.95213, "y":4.16227, "heading":-1.21793, "vx":-0.1595, "vy":-2.99391, "omega":-1.72102, "ax":-0.758, "ay":0.01494, "alpha":-0.47946, "fx":[-10.7486,-8.24121,-9.02234,-11.52759], "fy":[-1.51276,-0.45627,1.75224,0.99625]},
    {"t":0.63226, "x":2.94671, "y":4.06763, "heading":-1.27234, "vx":-0.18346, "vy":-2.99344, "omega":-1.73618, "ax":-1.23414, "ay":0.08381, "alpha":-0.39867, "fx":[-16.73739,-14.7366,-15.18908,-17.71355], "fy":[0.03751,0.25434,2.26393,1.81597]},
    {"t":0.66387, "x":2.94029, "y":3.97304, "heading":-1.32722, "vx":-0.22247, "vy":-2.99079, "omega":-1.74878, "ax":-1.43174, "ay":0.11734, "alpha":-0.29124, "fx":[-19.35355,-17.7513,-17.98857,-19.59048], "fy":[0.5797,0.99875,2.38096,2.16128]},
    {"t":0.69548, "x":2.93255, "y":3.87855, "heading":-1.38251, "vx":-0.26773, "vy":-2.98708, "omega":-1.75799, "ax":-2.56365, "ay":0.26504, "alpha":-0.27522, "fx":[-33.55127,-32.4687,-32.4978,-35.21025], "fy":[3.0789,2.86671,3.95598,3.92382]},
    {"t":0.7271, "x":2.9228, "y":3.78425, "heading":-1.43808, "vx":-0.34878, "vy":-2.9787, "omega":-1.76669, "ax":-2.72735, "ay":0.35976, "alpha":-0.13049, "fx":[-35.98445,-35.21752,-35.14915,-35.91586], "fy":[4.34362,4.38045,4.97838,5.06387]},
    {"t":0.75871, "x":2.91041, "y":3.69027, "heading":-1.49393, "vx":-0.435, "vy":-2.96733, "omega":-1.77081, "ax":-4.61731, "ay":0.794, "alpha":-0.18123, "fx":[-59.5616,-59.34554,-59.17876,-62.76744], "fy":[10.70928,10.03484,10.25538,10.4178]},
    {"t":0.79032, "x":2.89435, "y":3.59686, "heading":-1.54991, "vx":-0.58097, "vy":-2.94223, "omega":-1.77654, "ax":-4.69693, "ay":1.05294, "alpha":0.04745, "fx":[-61.31918,-61.35756,-61.18524,-61.1446], "fy":[13.70351,14.22868,13.40078,13.59151]},
    {"t":0.82193, "x":2.87364, "y":3.50437, "heading":-1.60607, "vx":-0.72945, "vy":-2.90894, "omega":-1.77504, "ax":-4.75376, "ay":1.32481, "alpha":-0.00601, "fx":[-60.89019,-61.50916,-61.35111,-64.22056], "fy":[18.27057,17.30717,16.68593,16.8428]},
    {"t":0.85355, "x":2.84821, "y":3.41307, "heading":-1.66219, "vx":-0.87973, "vy":-2.86706, "omega":-1.77523, "ax":-4.69905, "ay":1.57834, "alpha":0.20283, "fx":[-60.8954,-61.74652,-61.66696,-60.80823], "fy":[20.93441,21.54769,19.87064,19.97838]},
    {"t":0.88516, "x":2.81805, "y":3.32323, "heading":-1.71831, "vx":-1.02828, "vy":-2.81716, "omega":-1.76882, "ax":-4.62163, "ay":1.82681, "alpha":0.17812, "fx":[-58.64423,-60.11318,-60.16798,-62.15346], "fy":[25.32125,24.32291,22.84484,22.80311]},
    {"t":0.91677, "x":2.78323, "y":3.23508, "heading":-1.77422, "vx":-1.17438, "vy":-2.75941, "omega":-1.76319, "ax":-4.52644, "ay":2.07007, "alpha":0.38018, "fx":[-58.06732,-59.76166,-60.00269,-58.28181], "fy":[27.60661,28.67042,25.93675,25.76763]},
    {"t":0.94839, "x":2.74384, "y":3.14888, "heading":-1.82996, "vx":-1.31748, "vy":-2.69397, "omega":-1.75117, "ax":-4.41457, "ay":2.31008, "alpha":0.37557, "fx":[-55.32059,-57.70975,-58.21128,-59.03603], "fy":[31.76976,31.31355,28.92966,28.48825]},
    {"t":0.98, "x":2.69999, "y":3.06487, "heading":-1.88532, "vx":-1.45703, "vy":-2.62094, "omega":-1.7393, "ax":-4.21061, "ay":2.67043, "alpha":0.58956, "fx":[-53.19742,-55.82236,-56.64966,-53.96925], "fy":[35.60962,37.3852,33.48784,32.81526]},
    {"t":1.01161, "x":2.65182, "y":2.98335, "heading":-1.94031, "vx":-1.59014, "vy":-2.53652, "omega":-1.72066, "ax":-3.35795, "ay":3.68976, "alpha":0.66496, "fx":[-40.94072,-44.35512,-45.58373,-44.28154], "fy":[50.80976,49.82119,46.4578,45.38043]},
    {"t":1.04323, "x":2.59988, "y":2.90501, "heading":-1.9947, "vx":-1.6963, "vy":-2.41988, "omega":-1.69964, "ax":-2.56821, "ay":4.28, "alpha":0.91121, "fx":[-30.8133,-34.49266,-36.20912,-32.45097], "fy":[56.40407,60.27855,54.02018,52.55515]},
    {"t":1.07484, "x":2.54497, "y":2.83065, "heading":-2.04843, "vx":-1.77749, "vy":-2.28457, "omega":-1.67083, "ax":-2.00599, "ay":4.57242, "alpha":0.96478, "fx":[-22.53178,-27.06485,-29.35369,-25.68861], "fy":[62.92736,62.15907,57.72556,55.69964]},
    {"t":1.10645, "x":2.48777, "y":2.76071, "heading":-2.10125, "vx":-1.8409, "vy":-2.14003, "omega":-1.64033, "ax":-1.61108, "ay":4.7273, "alpha":1.23467, "fx":[-17.13474,-21.96453,-24.93306,-20.00641], "fy":[62.13623,67.5781,59.73959,57.13679]},
    {"t":1.13806, "x":2.42877, "y":2.69542, "heading":-2.15311, "vx":-1.89183, "vy":-1.99058, "omega":-1.6013, "ax":-1.3627, "ay":4.78887, "alpha":0.86052, "fx":[-15.47075,-18.2478,-20.09032,-17.27385], "fy":[62.09071,67.51696,60.96716,59.2275]},
    {"t":1.15346, "x":2.39949, "y":2.66535, "heading":-2.17776, "vx":-1.91281, "vy":-1.91687, "omega":-1.58805, "ax":-1.15697, "ay":4.85401, "alpha":0.64372, "fx":[-12.68026,-15.43156,-17.32309,-14.91645], "fy":[66.15258,64.73076,62.04134,60.2755]},
    {"t":1.16885, "x":2.36991, "y":2.63641, "heading":-2.2022, "vx":-1.93062, "vy":-1.84215, "omega":-1.57815, "ax":-0.98613, "ay":4.89207, "alpha":0.79758, "fx":[-10.67044,-13.16478,-15.07025,-12.53434], "fy":[63.37039,68.43429,62.58268,60.79805]},
    {"t":1.18424, "x":2.34007, "y":2.60864, "heading":-2.2265, "vx":-1.9458, "vy":-1.76684, "omega":-1.56587, "ax":-0.81103, "ay":4.92458, "alpha":0.61234, "fx":[-8.2958,-10.83305,-12.79028,-10.38648], "fy":[67.01666,65.54892,63.07724,61.23844]},
    {"t":1.19964, "x":2.31002, "y":2.58202, "heading":-2.2506, "vx":-1.95828, "vy":-1.69104, "omega":-1.55644, "ax":-0.66597, "ay":4.9467, "alpha":0.78224, "fx":[-6.55784,-8.86393,-10.8292,-8.48829], "fy":[63.92439,69.13553,63.41997,61.55541]},
    {"t":1.21503, "x":2.2798, "y":2.55658, "heading":-2.27456, "vx":-1.96853, "vy":-1.61489, "omega":-1.5444, "ax":-0.51882, "ay":4.96468, "alpha":0.58634, "fx":[-4.59619,-6.94725,-8.9838,-6.53603], "fy":[67.44754,66.00551,63.72168,61.79839]},
    {"t":1.23042, "x":2.24944, "y":2.53231, "heading":-2.29833, "vx":-1.97652, "vy":-1.53847, "omega":-1.53537, "ax":-0.39681, "ay":4.97628, "alpha":0.77081, "fx":[-3.08783,-5.23558,-7.27551,-5.10001], "fy":[64.17292,69.49283,63.93437,61.978]},
    {"t":1.24582, "x":2.21896, "y":2.50922, "heading":-2.32197, "vx":-1.98263, "vy":-1.46186, "omega":-1.52351, "ax":-0.27396, "ay":4.98488, "alpha":0.56593, "fx":[-1.47115,-3.66276,-5.794,-3.36265], "fy":[67.61516,66.22692,64.10329,62.08172]},
    {"t":1.26121, "x":2.18841, "y":2.4873, "heading":-2.34542, "vx":-1.98685, "vy":-1.38513, "omega":-1.5148, "ax":-0.16966, "ay":4.98983, "alpha":0.76605, "fx":[-0.1438,-2.15999,-4.29147,-2.25463], "fy":[64.2195,69.65891,64.23445,62.17239]},
    {"t":1.2766, "x":2.15781, "y":2.46657, "heading":-2.36874, "vx":-1.98946, "vy":-1.30832, "omega":-1.50301, "ax":-0.06657, "ay":4.99256, "alpha":0.55182, "fx":[1.18727,-0.86891,-3.11199,-0.67883], "fy":[67.5373,66.33362,64.34608,62.21059]},
    {"t":1.292, "x":2.12718, "y":2.44702, "heading":-2.39187, "vx":-1.99048, "vy":-1.23147, "omega":-1.49451, "ax":0.02329, "ay":4.99322, "alpha":0.76203, "fx":[2.37566,0.46738,-1.77512,0.14672], "fy":[64.15951,69.64406,64.42133,62.23704]},
    {"t":1.30739, "x":2.09654, "y":2.42866, "heading":-2.41488, "vx":-1.99012, "vy":-1.1546, "omega":-1.48278, "ax":0.1107, "ay":4.9923, "alpha":0.54427, "fx":[3.48682,1.54516,-0.8289,1.57117], "fy":[67.42835,66.33217,64.4603,62.19306]},
    {"t":1.32278, "x":2.06592, "y":2.41148, "heading":-2.4377, "vx":-1.98842, "vy":-1.07776, "omega":-1.4744, "ax":0.18844, "ay":4.9902, "alpha":0.76995, "fx":[4.55276,2.73325,0.35876,2.18495], "fy":[63.99482,69.62849,64.50296,62.17836]},
    {"t":1.33818, "x":2.03533, "y":2.39548, "heading":-2.4604, "vx":-1.98552, "vy":-1.00094, "omega":-1.46255, "ax":0.2633, "ay":4.98703, "alpha":0.54357, "fx":[5.48804,3.6437,1.11766,3.48519], "fy":[67.19953,66.30132,64.52855,62.10989]},
    {"t":1.35357, "x":2.0048, "y":2.38066, "heading":-2.48291, "vx":-1.98147, "vy":-0.92417, "omega":-1.45418, "ax":0.33094, "ay":4.98321, "alpha":0.78213, "fx":[6.45398,4.70731,2.17765,3.92412], "fy":[63.78297,69.55686,64.54265,62.05728]},
    {"t":1.36896, "x":1.97434, "y":2.36703, "heading":-2.5053, "vx":-1.97637, "vy":-0.84746, "omega":-1.44214, "ax":0.39539, "ay":4.9787, "alpha":0.54945, "fx":[7.24515,5.48442,2.78357,5.11141], "fy":[66.94397,66.24185,64.55528,61.9637]},
    {"t":1.38436, "x":1.94396, "y":2.35457, "heading":-2.5275, "vx":-1.97029, "vy":-0.77083, "omega":-1.43369, "ax":0.45486, "ay":4.97381, "alpha":0.78874, "fx":[8.13186,6.44571,3.73511,5.41444], "fy":[63.57943,69.33553,64.60155,61.93276]},
    {"t":1.39975, "x":1.91368, "y":2.34329, "heading":-2.54957, "vx":-1.96328, "vy":-0.69426, "omega":-1.42154, "ax":0.51111, "ay":4.96851, "alpha":0.56457, "fx":[8.81452,7.12676,4.22697,6.49294], "fy":[66.51319,66.22181,64.61259,61.82558]},
    {"t":1.41514, "x":1.88352, "y":2.3332, "heading":-2.57145, "vx":-1.95542, "vy":-0.61778, "omega":-1.41285, "ax":0.56343, "ay":4.96301, "alpha":0.80371, "fx":[9.62653,7.99298,5.07531,6.69561], "fy":[63.34072,69.13891,64.64106,61.76565]},
    {"t":1.43054, "x":1.85349, "y":2.32427, "heading":-2.5932, "vx":-1.94674, "vy":-0.54138, "omega":-1.40048, "ax":0.61282, "ay":4.95731, "alpha":0.58262, "fx":[10.21879,8.59805,5.47324,7.67649], "fy":[66.29318,66.12617,64.58834,61.58119]},
    {"t":1.44593, "x":1.82359, "y":2.31653, "heading":-2.61476, "vx":-1.93731, "vy":-0.46507, "omega":-1.39151, "ax":0.65921, "ay":4.9515, "alpha":0.84895, "fx":[10.97029,9.3837,6.23354,7.79905], "fy":[62.98661,69.23368,64.58708,61.47842]},
    {"t":1.46132, "x":1.79385, "y":2.30995, "heading":-2.63618, "vx":-1.92716, "vy":-0.38885, "omega":-1.37845, "ax":0.70286, "ay":4.94563, "alpha":0.60763, "fx":[11.4879,9.93039,6.55253,8.69242], "fy":[66.02922,66.04902,64.57876,61.32264]},
    {"t":1.47672, "x":1.76427, "y":2.30455, "heading":-2.6574, "vx":-1.91634, "vy":-0.31272, "omega":-1.36909, "ax":0.74425, "ay":4.9397, "alpha":0.89146, "fx":[12.18834,10.64735,7.2374,8.74916], "fy":[62.6478,69.24366,64.57181,61.20711]},
    {"t":1.49211, "x":1.73486, "y":2.30033, "heading":-2.67847, "vx":-1.90489, "vy":-0.23668, "omega":-1.35537, "ax":0.89559, "ay":4.91338, "alpha":1.25402, "fx":[15.41148,13.14595,7.97084,10.18872], "fy":[61.71242,70.24874,64.7281,59.60818]},
    {"t":1.51759, "x":1.68661, "y":2.29589, "heading":-2.71301, "vx":-1.88207, "vy":-0.11148, "omega":-1.32341, "ax":1.19725, "ay":4.85134, "alpha":1.06439, "fx":[19.53346,17.23278,11.34795,14.33816], "fy":[63.82472,66.38359,64.28281,58.56995]},
    {"t":1.54307, "x":1.63904, "y":2.29462, "heading":-2.74673, "vx":-1.85156, "vy":0.01214, "omega":-1.29629, "ax":1.55626, "ay":4.74803, "alpha":1.44525, "fx":[24.72795,22.28214,15.90064,18.26856], "fy":[59.07418,68.43583,63.25726,56.90467]},
    {"t":1.56856, "x":1.59237, "y":2.29648, "heading":-2.77976, "vx":-1.8119, "vy":0.13312, "omega":-1.25947, "ax":1.98255, "ay":4.58601, "alpha":1.27435, "fx":[30.35367,27.94922,20.76551,24.34784], "fy":[59.77369,63.61211,61.47187,54.36309]},
    {"t":1.59404, "x":1.54684, "y":2.30136, "heading":-2.81185, "vx":-1.76138, "vy":0.24998, "omega":-1.22699, "ax":2.48244, "ay":4.33537, "alpha":1.68915, "fx":[37.52544,34.99477,27.26766,29.70395], "fy":[52.97941,63.7502,58.61722,50.79986]},
    {"t":1.61952, "x":1.50276, "y":2.30913, "heading":-2.84312, "vx":-1.69813, "vy":0.36045, "omega":-1.18395, "ax":3.04896, "ay":3.95696, "alpha":1.51403, "fx":[44.83196,42.41683,33.84864,37.9461], "fy":[50.5589,56.23678,54.14161,45.47034]},
    {"t":1.645, "x":1.46048, "y":2.3196, "heading":-2.87329, "vx":-1.62044, "vy":0.46128, "omega":-1.14537, "ax":3.65105, "ay":3.40876, "alpha":1.93858, "fx":[53.46061,50.99009,41.80693,44.19278], "fy":[40.13497,52.19102,47.46876,38.01673]},
    {"t":1.67048, "x":1.42038, "y":2.33246, "heading":-2.90247, "vx":-1.5274, "vy":0.54814, "omega":-1.09597, "ax":4.22163, "ay":2.66924, "alpha":1.78236, "fx":[60.60839,58.31857,48.26987,53.01639], "fy":[32.30536,40.44199,38.43325,28.05539]},
    {"t":1.69596, "x":1.38283, "y":2.3473, "heading":-2.9304, "vx":-1.41983, "vy":0.61616, "omega":-1.05056, "ax":4.67093, "ay":1.76874, "alpha":2.17558, "fx":[67.41156,65.21413,54.42611,56.59826], "fy":[18.07652,30.87293,27.27604,16.03759]},
    {"t":1.72144, "x":1.34816, "y":2.36357, "heading":-2.95717, "vx":-1.30081, "vy":0.66123, "omega":-0.99512, "ax":4.93013, "ay":0.80061, "alpha":2.1153, "fx":[70.45518,68.47808,56.7942,61.44362], "fy":[6.01386,17.2433,15.33339,3.17194]},
    {"t":1.74693, "x":1.31662, "y":2.38068, "heading":-2.98253, "vx":-1.17518, "vy":0.68163, "omega":-0.94122, "ax":4.99354, "ay":-0.12141, "alpha":2.42114, "fx":[72.27485,70.51581,57.94215,59.7458], "fy":[-7.1924,6.03798,3.96442,-9.14318]},
    {"t":1.77241, "x":1.28829, "y":2.39801, "heading":-3.00651, "vx":-1.04794, "vy":0.67853, "omega":-0.87953, "ax":4.91023, "ay":-0.91859, "alpha":2.48788, "fx":[70.86418,69.36129,55.83621,60.07119], "fy":[-18.36352,-4.00104,-5.76406,-19.78784]},
    {"t":1.79789, "x":1.26318, "y":2.415, "heading":-3.02892, "vx":-0.92282, "vy":0.65513, "omega":-0.81613, "ax":4.74387, "ay":-1.56657, "alpha":2.7299, "fx":[69.73583,68.47965,53.94418,55.29515], "fy":[-26.87623,-12.54358,-13.6144,-28.68271]},
    {"t":1.82337, "x":1.24121, "y":2.43119, "heading":-3.04972, "vx":-0.80194, "vy":0.61521, "omega":-0.74657, "ax":4.54399, "ay":-2.07715, "alpha":2.89575, "fx":[66.89623,65.95889,50.37672,53.79694], "fy":[-35.1701,-18.01829,-19.5652,-35.59702]},
    {"t":1.84885, "x":1.22225, "y":2.44619, "heading":-3.06874, "vx":-0.68615, "vy":0.56228, "omega":-0.67278, "ax":4.34029, "ay":-2.47547, "alpha":3.0727, "fx":[65.2565,64.54597,47.87608,48.72431], "fy":[-39.657,-24.11549,-24.08411,-41.27159]},
    {"t":1.87433, "x":1.20618, "y":2.45971, "heading":-3.08589, "vx":-0.57555, "vy":0.4992, "omega":-0.59449, "ax":4.14738, "ay":-2.78719, "alpha":3.34354, "fx":[62.62056,62.30238,44.44975,46.96756], "fy":[-46.11503,-26.15634,-27.43708,-45.68021]},
    {"t":1.89981, "x":1.19286, "y":2.47153, "heading":-3.10103, "vx":-0.46987, "vy":0.42818, "omega":-0.50929, "ax":3.97124, "ay":-3.03335, "alpha":3.47731, "fx":[61.3149,61.17868,42.1664,42.49212], "fy":[-48.0647,-30.73522,-29.95141,-49.47777]},
    {"t":1.9253, "x":1.18217, "y":2.48146, "heading":-3.11401, "vx":-0.36868, "vy":0.35089, "omega":-0.42068, "ax":3.81312, "ay":-3.23024, "alpha":3.82892, "fx":[59.30273,59.60542,39.24821,40.74776], "fy":[-53.38664,-30.79835,-31.79781,-52.51655]},
    {"t":1.95078, "x":1.17402, "y":2.48935, "heading":-3.12473, "vx":-0.27152, "vy":0.26857, "omega":-0.32311, "ax":3.67233, "ay":-3.38974, "alpha":3.94074, "fx":[58.41177,58.85298,37.23732,37.05832], "fy":[-53.99592,-34.45163,-33.11784,-55.25392]},
    {"t":1.97626, "x":1.16829, "y":2.49509, "heading":-3.13296, "vx":-0.17794, "vy":0.1822, "omega":-0.2227, "ax":3.54721, "ay":-3.52071, "alpha":4.19139, "fx":[57.33957,58.05265,35.02403,34.61746], "fy":[-56.37124,-35.65478,-34.03385,-57.59146]},
    {"t":2.00174, "x":1.16491, "y":2.49859, "heading":-3.13864, "vx":-0.08755, "vy":0.09249, "omega":-0.1159, "ax":3.43595, "ay":-3.62959, "alpha":4.54826, "fx":[56.16012,57.50047,33.08125,32.48807], "fy":[-59.11485,-34.55879,-35.31605,-60.34106]},
    {"t":2.02722, "x":1.16379, "y":2.49977, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
