{
 "name":"MLStartToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5447375774383545, "y":5.062317371368408, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.062317371368408, "heading":-0.5620392308055918, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MLStart.x", "val":3.5447375774383545}, "y":{"exp":"MLStart.y", "val":5.062317371368408}, "heading":{"exp":"MLStart.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"MLScore.x", "val":3.0}, "y":{"exp":"MLScore.y", "val":5.062317371368408}, "heading":{"exp":"MLScore.heading", "val":-0.5620392308055918}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44868],
  "samples":[
    {"t":0.0, "x":3.54474, "y":5.06232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.78914, "ay":-0.11095, "alpha":-12.12707, "fx":[-132.18263,-134.18027,-148.5171,-147.91508], "fy":[-77.50084,73.9785,38.30506,-40.57021]},
    {"t":0.02991, "x":3.53991, "y":5.06227, "heading":0.0, "vx":-0.32272, "vy":-0.00332, "omega":-0.36274, "ax":-10.78622, "ay":-0.11039, "alpha":-12.12668, "fx":[-132.13899,-134.12583,-148.48851,-147.88957], "fy":[-77.47125,73.96667,38.30522,-40.55912]},
    {"t":0.05982, "x":3.52543, "y":5.06212, "heading":-0.01085, "vx":-0.64536, "vy":-0.00662, "omega":-0.72547, "ax":-10.78283, "ay":-0.10057, "alpha":-12.12113, "fx":[-131.94285,-134.21275,-148.31764,-147.99307], "fy":[-77.6661,73.64685,38.80715,-40.03418]},
    {"t":0.08974, "x":3.50131, "y":5.06188, "heading":-0.03255, "vx":-0.96789, "vy":-0.00963, "omega":-1.08803, "ax":-10.77916, "ay":-0.0815, "alpha":-12.10128, "fx":[-131.61435,-134.45274,-147.99268,-148.21461], "fy":[-78.02225,72.95418,39.80061,-38.98407]},
    {"t":0.11965, "x":3.46753, "y":5.06155, "heading":-0.0651, "vx":-1.29031, "vy":-0.01207, "omega":-1.45001, "ax":-10.77526, "ay":-0.05343, "alpha":-12.04875, "fx":[-131.18975,-134.86422,-147.48811,-148.52915], "fy":[-78.41391,71.75001,41.26259,-37.38591]},
    {"t":0.14956, "x":3.42412, "y":5.06117, "heading":-0.10847, "vx":-1.61262, "vy":-0.01367, "omega":-1.8104, "ax":-10.76886, "ay":-0.01705, "alpha":-11.9315, "fx":[-130.69883,-135.42547,-146.74009,-148.8728], "fy":[-78.60643,69.76634,43.141,-35.19043]},
    {"t":0.17947, "x":3.37106, "y":5.06075, "heading":-0.16262, "vx":-1.93473, "vy":-0.01418, "omega":-2.1673, "ax":-10.73968, "ay":0.02751, "alpha":-11.67083, "fx":[-130.02275,-135.74783,-145.46985,-148.97473], "fy":[-77.88505,66.28189,45.24799,-32.2096]},
    {"t":0.20938, "x":3.30839, "y":5.06034, "heading":-0.22745, "vx":-2.25598, "vy":-0.01335, "omega":-2.51639, "ax":-1.03697, "ay":1.0653, "alpha":10.04251, "fx":[-32.87013,-46.47883,6.55703,18.7003], "fy":[44.89111,-5.66164,-19.30127,35.6414]},
    {"t":0.23929, "x":3.24044, "y":5.06042, "heading":-0.30272, "vx":-2.28699, "vy":0.01851, "omega":-2.216, "ax":10.746, "ay":-0.07155, "alpha":11.45985, "fx":[128.43202,138.71456,143.24188,150.15638], "fy":[80.77404,-59.04812,-51.75912,26.30117]},
    {"t":0.26921, "x":3.17684, "y":5.06094, "heading":-0.369, "vx":-1.96556, "vy":0.01637, "omega":-1.87322, "ax":10.85692, "ay":-0.09811, "alpha":11.03984, "fx":[129.88432,142.33558,142.83137,151.27975], "fy":[80.22548,-53.58775,-54.60163,22.84606]},
    {"t":0.29912, "x":3.12291, "y":5.06138, "heading":-0.42503, "vx":-1.64081, "vy":0.01344, "omega":-1.543, "ax":10.91463, "ay":-0.10417, "alpha":10.70743, "fx":[130.58885,144.74079,142.13921,151.8722], "fy":[79.67134,-48.14655,-56.92812,19.96967]},
    {"t":0.32903, "x":3.07871, "y":5.06174, "heading":-0.47119, "vx":-1.31434, "vy":0.01032, "omega":-1.22272, "ax":10.95368, "ay":-0.09971, "alpha":10.4454, "fx":[131.08824,146.55506,141.47726,152.25737], "fy":[79.14249,-43.12446,-58.82123,17.60208]},
    {"t":0.35894, "x":3.04429, "y":5.062, "heading":-0.50776, "vx":-0.98669, "vy":0.00734, "omega":-0.91028, "ax":10.98069, "ay":-0.09052, "alpha":10.25249, "fx":[131.45952,147.90023,140.90945,152.51803], "fy":[78.69881,-38.81859,-60.32685,15.72456]},
    {"t":0.38885, "x":3.01969, "y":5.06218, "heading":-0.53499, "vx":-0.65824, "vy":0.00463, "omega":-0.60361, "ax":10.99826, "ay":-0.0809, "alpha":10.12446, "fx":[131.71299,148.84152,140.45691,152.69232], "fy":[78.38797,-35.45794,-61.47803,14.32779]},
    {"t":0.41876, "x":3.00492, "y":5.06228, "heading":-0.55304, "vx":-0.32927, "vy":0.00221, "omega":-0.30077, "ax":11.00793, "ay":-0.07395, "alpha":10.05527, "fx":[131.8453,149.43225,140.12841,152.80212], "fy":[78.24477,-33.21027,-62.29848,13.4066]},
    {"t":0.44868, "x":3.0, "y":5.06232, "heading":-0.56204, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
