{
 "name":"MLStartToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5447375774383545, "y":5.062317371368408, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2750518321990967, "y":5.057257175445557, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0, "y":5.062317371368408, "heading":-0.5620392308055918, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MLStart.x", "val":3.5447375774383545}, "y":{"exp":"MLStart.y", "val":5.062317371368408}, "heading":{"exp":"MLStart.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2750518321990967 m", "val":3.2750518321990967}, "y":{"exp":"5.057257175445557 m", "val":5.057257175445557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"MLScore.x", "val":3.0}, "y":{"exp":"MLScore.y", "val":5.062317371368408}, "heading":{"exp":"MLScore.heading", "val":-0.5620392308055918}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32863,0.66063],
  "samples":[
    {"t":0.0, "x":3.54474, "y":5.06232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99401, "ay":-0.12549, "alpha":-7.60395, "fx":[-49.0893,-49.20556,-75.55411,-75.3278], "fy":[-18.37179,15.03593,13.89935,-16.82505]},
    {"t":0.02347, "x":3.54336, "y":5.06228, "heading":0.0, "vx":-0.11723, "vy":-0.00295, "omega":-0.17849, "ax":-4.99612, "ay":-0.12258, "alpha":-6.8661, "fx":[-50.46433,-50.57945,-74.21877,-74.01948], "fy":[-16.72083,13.47399,12.56727,-15.43667]},
    {"t":0.04695, "x":3.53923, "y":5.06218, "heading":-0.00419, "vx":-0.2345, "vy":-0.00582, "omega":-0.33966, "ax":-4.996, "ay":-0.11908, "alpha":-6.51146, "fx":[-50.56679,-50.55885,-72.7785,-75.37214], "fy":[-15.4949,12.07089,11.41377,-13.9312]},
    {"t":0.07042, "x":3.53235, "y":5.06201, "heading":-0.01216, "vx":-0.35178, "vy":-0.00862, "omega":-0.49251, "ax":-4.99586, "ay":-0.11494, "alpha":-5.68429, "fx":[-52.54178,-52.35385,-72.14291,-72.23077], "fy":[-13.94237,10.64352,10.37274,-12.80871]},
    {"t":0.09389, "x":3.52272, "y":5.06178, "heading":-0.02372, "vx":-0.46905, "vy":-0.01132, "omega":-0.62594, "ax":-4.99569, "ay":-0.11001, "alpha":-5.29058, "fx":[-52.93779,-52.53354,-70.64887,-73.14045], "fy":[-12.79254,9.30749,9.35321,-11.3571]},
    {"t":0.11737, "x":3.51033, "y":5.06148, "heading":-0.03842, "vx":-0.58632, "vy":-0.0139, "omega":-0.75013, "ax":-4.99547, "ay":-0.10402, "alpha":-4.54708, "fx":[-54.66043,-54.0442,-70.02428,-70.52077], "fy":[-11.39862,7.96657,8.38878,-10.14684]},
    {"t":0.14084, "x":3.49519, "y":5.06113, "heading":-0.05603, "vx":-0.70358, "vy":-0.01634, "omega":-0.85687, "ax":-4.99518, "ay":-0.09664, "alpha":-4.15413, "fx":[-55.13171,-54.31974,-68.51641,-71.26742], "fy":[-10.25953,6.75886,7.43556,-8.7569]},
    {"t":0.16432, "x":3.4773, "y":5.06072, "heading":-0.07614, "vx":-0.82083, "vy":-0.01861, "omega":-0.95438, "ax":-4.99479, "ay":-0.08728, "alpha":-3.45019, "fx":[-56.71259,-55.75084,-67.95073,-68.80166], "fy":[-8.90462,5.56539,6.51177,-7.52738]},
    {"t":0.18779, "x":3.45666, "y":5.06025, "heading":-0.09854, "vx":-0.93808, "vy":-0.02066, "omega":-1.03537, "ax":-4.99424, "ay":-0.07501, "alpha":-3.1226, "fx":[-56.97055,-55.91055,-66.29553,-70.01155], "fy":[-7.7007,4.53626,5.59789,-6.17632]},
    {"t":0.21126, "x":3.43326, "y":5.05975, "heading":-0.12285, "vx":-1.05531, "vy":-0.02242, "omega":-1.10867, "ax":-4.9934, "ay":-0.05805, "alpha":-2.39807, "fx":[-58.60495,-57.51816,-66.00485,-67.01862], "fy":[-6.3166,3.62437,4.73877,-4.94284]},
    {"t":0.23474, "x":3.40711, "y":5.05921, "heading":-0.14887, "vx":-1.17252, "vy":-0.02378, "omega":-1.16496, "ax":-4.99203, "ay":-0.03247, "alpha":-2.08001, "fx":[-58.82756,-57.7904,-64.46277,-67.99746], "fy":[-4.90552,2.89774,3.99091,-3.60344]},
    {"t":0.25821, "x":3.37821, "y":5.05864, "heading":-0.17622, "vx":-1.2897, "vy":-0.02454, "omega":-1.21378, "ax":-4.98942, "ay":0.01323, "alpha":-1.37406, "fx":[-60.2593,-59.35463,-64.22763,-65.10613], "fy":[-3.09376,2.43097,3.41535,-2.09225]},
    {"t":0.28168, "x":3.34657, "y":5.05807, "heading":-0.20471, "vx":-1.40682, "vy":-0.02423, "omega":-1.24604, "ax":-4.98221, "ay":0.12998, "alpha":-1.12028, "fx":[-60.09996,-59.42216,-62.55784,-66.50801], "fy":[-0.39765,2.97639,3.65763,0.24911]},
    {"t":0.30516, "x":3.31217, "y":5.05753, "heading":-0.23396, "vx":-1.52377, "vy":-0.02118, "omega":-1.27233, "ax":-4.90137, "ay":0.79996, "alpha":-0.37556, "fx":[-60.65549,-60.33911,-61.62315,-61.93692], "fy":[9.02419,10.90477,10.65087,9.33434]},
    {"t":0.32863, "x":3.27505, "y":5.05726, "heading":-0.26382, "vx":-1.63883, "vy":-0.0024, "omega":-1.28115, "ax":4.20739, "ay":0.96654, "alpha":0.20306, "fx":[52.16435,51.93181,52.80077,53.0316], "fy":[12.4375,12.27333,11.31734,12.19736]},
    {"t":0.35234, "x":3.23737, "y":5.05747, "heading":-0.2942, "vx":-1.53905, "vy":0.02052, "omega":-1.27633, "ax":4.97083, "ay":0.16559, "alpha":1.05853, "fx":[60.18443,59.36445,62.12661,66.34492], "fy":[4.05817,1.0332,0.12465,3.04628]},
    {"t":0.37606, "x":3.20227, "y":5.05801, "heading":-0.32447, "vx":-1.42117, "vy":0.02444, "omega":-1.25123, "ax":4.98621, "ay":0.01805, "alpha":1.30121, "fx":[60.72624,59.23397,63.69043,65.13731], "fy":[3.61034,-1.48053,-3.11273,1.88328]},
    {"t":0.39977, "x":3.16997, "y":5.05859, "heading":-0.35414, "vx":-1.30292, "vy":0.02487, "omega":-1.22037, "ax":4.99059, "ay":-0.03393, "alpha":2.02645, "fx":[59.7229,57.43232,63.5841,68.26695], "fy":[4.38134,-2.63531,-5.19743,1.75836]},
    {"t":0.42349, "x":3.14048, "y":5.05917, "heading":-0.38309, "vx":-1.18457, "vy":0.02407, "omega":-1.17232, "ax":4.99261, "ay":-0.06096, "alpha":2.35243, "fx":[60.01331,56.80656,64.63539,67.65176], "fy":[5.62846,-3.55916,-6.99288,1.88205]},
    {"t":0.4472, "x":3.11379, "y":5.05972, "heading":-0.41089, "vx":-1.06617, "vy":0.02262, "omega":-1.11653, "ax":4.99376, "ay":-0.07784, "alpha":3.10027, "fx":[59.08003,54.83351,64.3734,70.87727], "fy":[6.88721,-4.10103,-8.72498,2.055]},
    {"t":0.47092, "x":3.08991, "y":5.06024, "heading":-0.43736, "vx":-0.94775, "vy":0.02078, "omega":-1.04301, "ax":4.99449, "ay":-0.0895, "alpha":3.42757, "fx":[59.51637,54.14509,65.32078,70.21848], "fy":[8.41129,-4.70445,-10.45132,2.27885]},
    {"t":0.49463, "x":3.06884, "y":5.06071, "heading":-0.4621, "vx":-0.82931, "vy":0.01865, "omega":-0.96173, "ax":4.99499, "ay":-0.09804, "alpha":4.15165, "fx":[58.85951,52.22999,65.14871,72.9877], "fy":[9.94727,-5.06326,-12.20222,2.42641]},
    {"t":0.51835, "x":3.05057, "y":5.06112, "heading":-0.48491, "vx":-0.71085, "vy":0.01633, "omega":-0.86327, "ax":4.99536, "ay":-0.1046, "alpha":4.5501, "fx":[59.23965,51.31228,65.84515,72.84717], "fy":[11.64492,-5.51529,-13.95876,2.61011]},
    {"t":0.54206, "x":3.03512, "y":5.06148, "heading":-0.50538, "vx":-0.59239, "vy":0.01385, "omega":-0.75537, "ax":4.99564, "ay":-0.10976, "alpha":5.321, "fx":[58.62817,49.23579,65.61488,75.77938], "fy":[13.33532,-5.75744,-15.76985,2.71545]},
    {"t":0.56578, "x":3.02248, "y":5.06178, "heading":-0.52329, "vx":-0.47392, "vy":0.01125, "omega":-0.62918, "ax":4.99586, "ay":-0.11395, "alpha":5.71396, "fx":[59.13592,48.36391,66.28731,75.48201], "fy":[15.16768,-6.1541,-17.58316,2.88379]},
    {"t":0.58949, "x":3.01264, "y":5.06201, "heading":-0.53821, "vx":-0.35545, "vy":0.00854, "omega":-0.49368, "ax":4.99604, "ay":-0.1174, "alpha":6.57959, "fx":[58.43224,45.96904,65.9991,78.87759], "fy":[16.9984,-6.35242,-19.48212,2.97869]},
    {"t":0.61321, "x":3.00562, "y":5.06218, "heading":-0.54992, "vx":-0.23697, "vy":0.00576, "omega":-0.33765, "ax":4.99618, "ay":-0.12029, "alpha":6.92461, "fx":[59.10545,45.33066,66.76261,78.08649], "fy":[18.95155,-6.7996,-21.34968,3.19563]},
    {"t":0.63692, "x":3.0014, "y":5.06228, "heading":-0.55793, "vx":-0.11849, "vy":0.00291, "omega":-0.17343, "ax":4.99631, "ay":-0.12254, "alpha":7.31326, "fx":[57.93537,46.16523,66.21279,78.97816], "fy":[20.95648,-7.06762,-23.37468,3.37182]},
    {"t":0.66063, "x":3.0, "y":5.06232, "heading":-0.56204, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
