{
 "name":"MLStartToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5447375774383545, "y":5.062317371368408, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2750518321990967, "y":5.057257175445557, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0, "y":5.062317371368408, "heading":-0.5620392308055918, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MLStart.x", "val":3.5447375774383545}, "y":{"exp":"MLStart.y", "val":5.062317371368408}, "heading":{"exp":"MLStart.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2750518321990967 m", "val":3.2750518321990967}, "y":{"exp":"5.057257175445557 m", "val":5.057257175445557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"MLScore.x", "val":3.0}, "y":{"exp":"MLScore.y", "val":5.062317371368408}, "heading":{"exp":"MLScore.heading", "val":-0.5620392308055918}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32863,0.66064],
  "samples":[
    {"t":0.0, "x":3.54474, "y":5.06232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99415, "ay":-0.1199, "alpha":-8.13305, "fx":[-44.17463,-44.2407,-86.12999,-85.96497], "fy":[-24.94253,21.71704,20.6429,-23.6718]},
    {"t":0.02347, "x":3.54336, "y":5.06228, "heading":0.0, "vx":-0.11723, "vy":-0.00281, "omega":-0.19091, "ax":-4.99624, "ay":-0.11756, "alpha":-7.33714, "fx":[-46.31768,-46.38895,-84.03254,-83.88022], "fy":[-22.6663,19.49944,18.61248,-21.57773]},
    {"t":0.04695, "x":3.53923, "y":5.06219, "heading":-0.00448, "vx":-0.23451, "vy":-0.00557, "omega":-0.36314, "ax":-4.9961, "ay":-0.11472, "alpha":-6.66232, "fx":[-48.10977,-47.78834,-81.94171,-82.77258], "fy":[-20.74575,17.21486,16.91611,-19.36916]},
    {"t":0.07042, "x":3.53235, "y":5.06202, "heading":-0.01301, "vx":-0.35179, "vy":-0.00827, "omega":-0.51954, "ax":-4.99594, "ay":-0.1114, "alpha":-5.95681, "fx":[-50.27057,-49.34646,-80.10353,-80.8834], "fy":[-18.90878,14.92199,15.42784,-17.25212]},
    {"t":0.0939, "x":3.52272, "y":5.0618, "heading":-0.0252, "vx":-0.46906, "vy":-0.01088, "omega":-0.65936, "ax":-4.99574, "ay":-0.10757, "alpha":-5.34906, "fx":[-52.01206,-50.43441,-77.87925,-80.26777], "fy":[-17.31884,12.69899,14.00208,-14.99352]},
    {"t":0.11737, "x":3.51033, "y":5.06151, "heading":-0.04068, "vx":-0.58633, "vy":-0.01341, "omega":-0.78493, "ax":-4.99549, "ay":-0.10299, "alpha":-4.64754, "fx":[-54.23363,-52.02608,-76.14494,-78.17568], "fy":[-15.54488,10.47259,12.57082,-12.87069]},
    {"t":0.14084, "x":3.49519, "y":5.06117, "heading":-0.0591, "vx":-0.7036, "vy":-0.01582, "omega":-0.89402, "ax":-4.99516, "ay":-0.09746, "alpha":-4.14757, "fx":[-55.60911,-52.83653,-73.89583,-78.22183], "fy":[-14.12523,8.56008,11.28453,-10.80345]},
    {"t":0.16432, "x":3.4773, "y":5.06077, "heading":-0.08009, "vx":-0.82085, "vy":-0.01811, "omega":-0.99138, "ax":-4.99473, "ay":-0.09054, "alpha":-3.39393, "fx":[-57.91636,-54.82256,-72.42386,-75.37793], "fy":[-12.13211,6.49549,9.66482,-8.75111]},
    {"t":0.18779, "x":3.45665, "y":5.06032, "heading":-0.10336, "vx":-0.9381, "vy":-0.02024, "omega":-1.07105, "ax":-4.99413, "ay":-0.08159, "alpha":-3.01441, "fx":[-58.87287,-55.38497,-70.3076,-75.9439], "fy":[-10.84128,5.00235,8.55479,-6.97209]},
    {"t":0.21126, "x":3.43326, "y":5.05982, "heading":-0.1285, "vx":-1.05533, "vy":-0.02215, "omega":-1.14181, "ax":-4.99325, "ay":-0.06926, "alpha":-2.1983, "fx":[-61.15612,-57.85474,-69.11264,-72.34007], "fy":[-8.48546,3.22552,6.67905,-5.03217]},
    {"t":0.23474, "x":3.40711, "y":5.05929, "heading":-0.15531, "vx":-1.17254, "vy":-0.02378, "omega":-1.19341, "ax":-4.99186, "ay":-0.05071, "alpha":-1.919, "fx":[-61.67166,-58.21257,-67.04464,-73.46234], "fy":[-7.11768,2.16579,5.71468,-3.40803]},
    {"t":0.25821, "x":3.37821, "y":5.05871, "heading":-0.18332, "vx":-1.28972, "vy":-0.02497, "omega":-1.23846, "ax":-4.98937, "ay":-0.01733, "alpha":-1.073, "fx":[-63.8357,-61.03981,-66.30482,-69.08075], "fy":[-4.36125,1.01297,3.94395,-1.49983]},
    {"t":0.28169, "x":3.34656, "y":5.05812, "heading":-0.21239, "vx":-1.40684, "vy":-0.02538, "omega":-1.26365, "ax":-4.98332, "ay":0.06997, "alpha":-0.79992, "fx":[-64.00775,-61.49843,-64.25705,-70.18204], "fy":[-1.81871,1.06146,3.61713,0.78993]},
    {"t":0.30516, "x":3.31216, "y":5.05755, "heading":-0.24205, "vx":-1.52382, "vy":-0.02373, "omega":-1.28242, "ax":-4.86851, "ay":0.97385, "alpha":-0.02365, "fx":[-64.48536,-62.89617,-62.49304,-64.08194], "fy":[11.92129,12.23199,13.13236,13.51345]},
    {"t":0.32863, "x":3.27505, "y":5.05726, "heading":-0.27216, "vx":-1.6381, "vy":-0.00087, "omega":-1.28298, "ax":4.17301, "ay":1.02519, "alpha":0.59427, "fx":[52.44646,52.82892,56.39257,56.00914], "fy":[14.76344,12.00414,11.57413,15.13528]},
    {"t":0.35235, "x":3.23738, "y":5.05752, "heading":-0.30258, "vx":-1.53914, "vy":0.02344, "omega":-1.26889, "ax":4.97352, "ay":0.0821, "alpha":1.28444, "fx":[61.47231,60.69939,66.46198,70.8004], "fy":[4.39539,-1.45891,-2.25614,3.6023]},
    {"t":0.37606, "x":3.20228, "y":5.0581, "heading":-0.33267, "vx":-1.42119, "vy":0.02539, "omega":-1.23843, "ax":4.98638, "ay":-0.01632, "alpha":1.65578, "fx":[62.094,59.57461,67.97516,70.46112], "fy":[5.43719,-3.30594,-5.7976,2.81517]},
    {"t":0.39978, "x":3.16998, "y":5.0587, "heading":-0.36204, "vx":-1.30294, "vy":0.025, "omega":-1.19916, "ax":4.9905, "ay":-0.0517, "alpha":2.25041, "fx":[61.05178,57.30162,67.54981,74.41706], "fy":[6.52913,-4.03738,-7.87759,2.68903]},
    {"t":0.42349, "x":3.14048, "y":5.05928, "heading":-0.39048, "vx":-1.18459, "vy":0.02377, "omega":-1.14579, "ax":4.99252, "ay":-0.07055, "alpha":2.64923, "fx":[61.61663,55.90216,68.66856,74.238], "fy":[8.72804,-4.70979,-10.46372,2.76558]},
    {"t":0.44721, "x":3.11379, "y":5.05982, "heading":-0.41765, "vx":-1.0662, "vy":0.0221, "omega":-1.08297, "ax":4.9937, "ay":-0.08257, "alpha":3.19717, "fx":[60.91082,53.78498,68.29974,77.49148], "fy":[10.18544,-4.98221,-12.2957,2.7854]},
    {"t":0.47092, "x":3.08991, "y":5.06032, "heading":-0.44334, "vx":-0.94777, "vy":0.02014, "omega":-1.00715, "ax":4.99447, "ay":-0.09103, "alpha":3.61943, "fx":[61.3523,52.26433,69.08439,77.8263], "fy":[12.4168,-5.40976,-14.65135,2.89575]},
    {"t":0.49464, "x":3.06884, "y":5.06078, "heading":-0.46722, "vx":-0.82933, "vy":0.01798, "omega":-0.92131, "ax":4.99501, "ay":-0.09735, "alpha":4.15676, "fx":[60.85637,50.21909,68.80607,80.67405], "fy":[14.07608,-5.56305,-16.51157,2.92065]},
    {"t":0.51835, "x":3.05058, "y":5.06118, "heading":-0.48907, "vx":-0.71087, "vy":0.01567, "omega":-0.82274, "ax":4.99541, "ay":-0.10229, "alpha":4.57431, "fx":[61.18831,48.71975,69.4208,81.24754], "fy":[16.17933,-5.90368,-18.66887,3.05736]},
    {"t":0.54207, "x":3.03512, "y":5.06152, "heading":-0.50858, "vx":-0.59241, "vy":0.01325, "omega":-0.71426, "ax":4.99572, "ay":-0.10625, "alpha":5.09872, "fx":[60.81694,46.75917,69.36536,83.65089], "fy":[17.96958,-6.0975,-20.56883,3.1544]},
    {"t":0.56578, "x":3.02248, "y":5.0618, "heading":-0.52552, "vx":-0.47394, "vy":0.01073, "omega":-0.59334, "ax":4.99596, "ay":-0.10954, "alpha":5.52488, "fx":[60.93274,45.25005,69.8776,84.54452], "fy":[19.94505,-6.47596,-22.56924,3.38616]},
    {"t":0.5895, "x":3.01264, "y":5.06203, "heading":-0.53959, "vx":-0.35546, "vy":0.00813, "omega":-0.46232, "ax":4.99616, "ay":-0.11228, "alpha":6.0426, "fx":[60.54156,43.34268,70.06421,86.66662], "fy":[21.80199,-6.8181,-24.46472,3.62413]},
    {"t":0.61321, "x":3.00562, "y":5.06219, "heading":-0.55055, "vx":-0.23698, "vy":0.00547, "omega":-0.31902, "ax":4.99632, "ay":-0.11464, "alpha":6.48133, "fx":[60.42967,41.81327,70.60329,87.77717], "fy":[23.70583,-7.3222,-26.37913,4.01538]},
    {"t":0.63693, "x":3.0014, "y":5.06228, "heading":-0.55812, "vx":-0.11849, "vy":0.00275, "omega":-0.16532, "ax":4.99647, "ay":-0.11593, "alpha":6.97118, "fx":[60.15762,39.77972,71.18843,89.50552], "fy":[25.44604,-7.76983,-28.11471,4.3913]},
    {"t":0.66064, "x":3.0, "y":5.06232, "heading":-0.56204, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
