{
 "name":"MROutpostIntakeToMRShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.8854668736457825, "y":0.6698945164680481, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4297902584075928, "y":0.6664748191833496, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4718917608261109, "y":0.6722990274429321, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.380177021026611, "y":2.0612282752990723, "heading":0.5575410907246171, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"outpost.x", "val":0.8854668736457825}, "y":{"exp":"outpost.y", "val":0.6698945164680481}, "heading":{"exp":"outpost.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4297902584075928 m", "val":1.4297902584075928}, "y":{"exp":"0.6664748191833496 m", "val":0.6664748191833496}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.47189176082611084 m", "val":0.4718917608261109}, "y":{"exp":"0.6722990274429321 m", "val":0.6722990274429321}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3801770210266113 m", "val":1.380177021026611}, "y":{"exp":"2.0612282752990723 m", "val":2.0612282752990723}, "heading":{"exp":"0.5575410907246171 rad", "val":0.5575410907246171}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66011,1.31973,2.16378],
  "samples":[
    {"t":0.0, "x":0.88547, "y":0.66989, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99671, "ay":-0.0314, "alpha":-19.37446, "fx":[34.8345,34.66696,89.81214,89.99797], "fy":[58.48062,-59.40584,-34.92023,34.27885]},
    {"t":0.03301, "x":0.88819, "y":0.66988, "heading":3.14159, "vx":0.16492, "vy":-0.00104, "omega":-0.63946, "ax":4.99812, "ay":-0.03141, "alpha":-17.79761, "fx":[36.84724,36.68806,87.83604,88.01051], "fy":[52.02277,-52.95785,-33.26515,32.63283]},
    {"t":0.06601, "x":0.89635, "y":0.66983, "heading":3.12049, "vx":0.32988, "vy":-0.00207, "omega":-1.22688, "ax":4.99788, "ay":-0.03142, "alpha":-16.22769, "fx":[39.43869,37.73646,85.62716,86.56767], "fy":[46.55754,-45.94074,-31.84956,29.66491]},
    {"t":0.09902, "x":0.90996, "y":0.66974, "heading":3.07999, "vx":0.49484, "vy":-0.00311, "omega":-1.76249, "ax":4.99757, "ay":-0.03142, "alpha":-14.52022, "fx":[42.73835,38.68701,82.85104,85.07806], "fy":[41.35621,-38.1847,-30.56288,25.82344]},
    {"t":0.13202, "x":0.92902, "y":0.66962, "heading":3.02182, "vx":0.65979, "vy":-0.00415, "omega":-2.24173, "ax":4.99714, "ay":-0.03142, "alpha":-12.66663, "fx":[46.42763,39.91636,79.61627,83.37306], "fy":[36.14649,-30.09432,-28.84291,21.22316]},
    {"t":0.16503, "x":0.95352, "y":0.66947, "heading":2.94783, "vx":0.82472, "vy":-0.00518, "omega":-2.6598, "ax":4.99653, "ay":-0.03141, "alpha":-10.67868, "fx":[50.2449,41.7902,76.00828,81.25941], "fy":[30.68509,-22.14752,-26.36676,16.26219]},
    {"t":0.19803, "x":0.98346, "y":0.66928, "heading":2.86004, "vx":0.98964, "vy":-0.00622, "omega":-3.01226, "ax":4.99557, "ay":-0.03139, "alpha":-8.55826, "fx":[53.9259,44.56554,72.18624,78.57713], "fy":[24.77651,-14.84358,-22.80233,11.30312]},
    {"t":0.23104, "x":1.01884, "y":0.66906, "heading":2.76062, "vx":1.15452, "vy":-0.00726, "omega":-3.29473, "ax":4.99384, "ay":-0.03137, "alpha":-6.29731, "fx":[57.21608,48.38644,68.41218,75.1538], "fy":[18.29374,-8.65872,-17.91507,6.71468]},
    {"t":0.26404, "x":1.05967, "y":0.6688, "heading":2.65188, "vx":1.31934, "vy":-0.00829, "omega":-3.50257, "ax":4.98981, "ay":-0.03135, "alpha":-3.89987, "fx":[59.84683,53.19418,65.10083,70.8255], "fy":[11.21579,-3.99179,-11.699,2.91104]},
    {"t":0.29705, "x":1.10593, "y":0.66851, "heading":2.53627, "vx":1.48403, "vy":-0.00933, "omega":-3.63129, "ax":4.96975, "ay":-0.03117, "alpha":-1.41311, "fx":[61.39392,58.47413,62.63714,65.46111], "fy":[3.67445,-1.12448,-4.43705,0.33183]},
    {"t":0.33006, "x":1.15762, "y":0.66818, "heading":2.41642, "vx":1.64806, "vy":-0.01036, "omega":-3.67793, "ax":-4.96842, "ay":0.0313, "alpha":1.43428, "fx":[-61.79654,-58.35088,-62.20586,-65.54682], "fy":[-3.79279,0.664,4.55087,0.13987]},
    {"t":0.36306, "x":1.20931, "y":0.66786, "heading":2.29503, "vx":1.48408, "vy":-0.00932, "omega":-3.63059, "ax":-4.98966, "ay":0.03139, "alpha":3.91713, "fx":[-63.10838,-52.73701,-61.93368,-71.18105], "fy":[-11.57932,-0.34611,12.41349,1.07825]},
    {"t":0.39607, "x":1.25557, "y":0.66757, "heading":2.1752, "vx":1.31939, "vy":-0.00829, "omega":-3.50131, "ax":-4.99379, "ay":0.0314, "alpha":6.32044, "fx":[-65.63776,-47.23676,-60.37475,-75.91664], "fy":[-18.73832,-3.38858,20.07781,3.61573]},
    {"t":0.42907, "x":1.2964, "y":0.66731, "heading":2.05964, "vx":1.15457, "vy":-0.00725, "omega":-3.2927, "ax":-4.99554, "ay":0.0314, "alpha":8.5829, "fx":[-69.08724,-42.55611,-57.8613,-79.74884], "fy":[-24.69069,-8.39481,27.27834,7.37399]},
    {"t":0.46208, "x":1.33179, "y":0.66709, "heading":1.95096, "vx":0.98969, "vy":-0.00621, "omega":-3.00941, "ax":-4.99652, "ay":0.0314, "alpha":10.70488, "fx":[-72.96495,-38.93899,-54.61936,-82.77869], "fy":[-29.17163,-15.13937,33.92801,11.94968]},
    {"t":0.49508, "x":1.36173, "y":0.6669, "heading":1.85163, "vx":0.82477, "vy":-0.00518, "omega":-2.65609, "ax":-4.99713, "ay":0.03139, "alpha":12.68385, "fx":[-76.8767,-36.46959,-50.88589,-85.10063], "fy":[-32.15023,-23.19829,39.95782,16.95686]},
    {"t":0.52809, "x":1.38623, "y":0.66675, "heading":1.76397, "vx":0.65984, "vy":-0.00414, "omega":-2.23746, "ax":-4.99756, "ay":0.03137, "alpha":14.52649, "fx":[-80.57318,-35.06561,-46.90354,-86.81177], "fy":[-33.84624,-32.03215,45.41835,22.02541]},
    {"t":0.56109, "x":1.40529, "y":0.66663, "heading":1.69012, "vx":0.49489, "vy":-0.00311, "omega":-1.758, "ax":-4.99787, "ay":0.03136, "alpha":16.2289, "fx":[-83.92732,-34.48442,-42.90489,-88.05308], "fy":[-34.55731,-41.02802,50.4168,26.73328]},
    {"t":0.5941, "x":1.4189, "y":0.66654, "heading":1.63209, "vx":0.32994, "vy":-0.00207, "omega":-1.22236, "ax":-4.99811, "ay":0.03136, "alpha":17.80057, "fx":[-86.81269,-34.39553,-39.18277,-88.99064], "fy":[-34.90622,-49.56683,55.12287,30.91501]},
    {"t":0.6271, "x":1.42707, "y":0.66649, "heading":1.59175, "vx":0.16497, "vy":-0.00104, "omega":-0.63484, "ax":-4.9983, "ay":0.03138, "alpha":19.23442, "fx":[-89.21306,-34.32228,-35.97973,-89.87597], "fy":[-35.24353,-57.17278,59.75619,34.22584]},
    {"t":0.66011, "x":1.42979, "y":0.66647, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99803, "ay":0.03039, "alpha":0.00005, "fx":[-62.34502,-62.34363,-62.34364,-62.34506], "fy":[0.383,0.37617,0.37861,0.37849]},
    {"t":0.71085, "x":1.42336, "y":0.66651, "heading":1.5708, "vx":-0.2536, "vy":0.00154, "omega":0.0, "ax":-9.50683, "ay":0.0578, "alpha":0.0, "fx":[-118.58617,-118.58617,-118.58617,-118.58617], "fy":[0.72103,0.72103,0.72103,0.72103]},
    {"t":0.76159, "x":1.39825, "y":0.66667, "heading":1.5708, "vx":-0.73598, "vy":0.00447, "omega":0.0, "ax":-9.50458, "ay":0.05779, "alpha":0.0, "fx":[-118.55811,-118.55811,-118.55811,-118.55811], "fy":[0.72085,0.72085,0.72087,0.72087]},
    {"t":0.81233, "x":1.34867, "y":0.66697, "heading":1.5708, "vx":-1.21824, "vy":0.00741, "omega":0.0, "ax":-9.50083, "ay":0.05777, "alpha":0.00001, "fx":[-118.5114,-118.5114,-118.5114,-118.5114], "fy":[0.72055,0.72055,0.7206,0.7206]},
    {"t":0.86307, "x":1.27463, "y":0.66742, "heading":1.5708, "vx":-1.70032, "vy":0.01034, "omega":0.0, "ax":-9.49336, "ay":0.05772, "alpha":0.00001, "fx":[-118.41816,-118.41816,-118.41816,-118.41816], "fy":[0.71996,0.71996,0.72006,0.72006]},
    {"t":0.91381, "x":1.17613, "y":0.66802, "heading":1.5708, "vx":-2.18201, "vy":0.01327, "omega":0.0, "ax":-9.47106, "ay":0.05759, "alpha":0.00004, "fx":[-118.13996,-118.13996,-118.13996,-118.13996], "fy":[0.71818,0.71816,0.71846,0.71848]},
    {"t":0.96455, "x":1.05323, "y":0.66876, "heading":1.5708, "vx":-2.66257, "vy":0.01619, "omega":0.00001, "ax":-4.50951, "ay":0.02742, "alpha":-0.00026, "fx":[-56.25054,-56.25238,-56.25092,-56.24909], "fy":[0.34303,0.34109,0.34118,0.34261]},
    {"t":1.01529, "x":0.91232, "y":0.66962, "heading":1.5708, "vx":-2.89139, "vy":0.01758, "omega":-0.00001, "ax":9.47053, "ay":-0.05758, "alpha":0.00006, "fx":[118.13341,118.13341,118.13341,118.13341], "fy":[-0.71845,-0.71855,-0.71805,-0.718]},
    {"t":1.06603, "x":0.7778, "y":0.67044, "heading":1.5708, "vx":-2.41085, "vy":0.01466, "omega":0.0, "ax":9.49323, "ay":-0.05772, "alpha":0.00003, "fx":[118.41651,118.41651,118.41651,118.41651], "fy":[-0.72009,-0.72009,-0.71989,-0.71989]},
    {"t":1.11677, "x":0.6677, "y":0.67111, "heading":1.5708, "vx":-1.92916, "vy":0.01173, "omega":0.0, "ax":9.50077, "ay":-0.05777, "alpha":0.00002, "fx":[118.51066,118.51066,118.51066,118.51066], "fy":[-0.72064,-0.72064,-0.72049,-0.72049]},
    {"t":1.16751, "x":0.58204, "y":0.67163, "heading":1.5708, "vx":-1.44709, "vy":0.0088, "omega":0.0, "ax":9.50454, "ay":-0.05779, "alpha":0.00002, "fx":[118.55769,118.55769,118.55769,118.55769], "fy":[-0.72091,-0.72091,-0.72079,-0.72079]},
    {"t":1.21825, "x":0.52085, "y":0.672, "heading":1.5708, "vx":-0.96483, "vy":0.00587, "omega":0.0, "ax":9.50681, "ay":-0.0578, "alpha":0.00001, "fx":[118.5859,118.5859,118.5859,118.5859], "fy":[-0.72108,-0.72108,-0.72097,-0.72097]},
    {"t":1.26899, "x":0.48413, "y":0.67222, "heading":1.5708, "vx":-0.48245, "vy":0.00293, "omega":0.0, "ax":9.50831, "ay":-0.05781, "alpha":0.00001, "fx":[118.6047,118.6047,118.6047,118.6047], "fy":[-0.72119,-0.72119,-0.72109,-0.72109]},
    {"t":1.31973, "x":0.47189, "y":0.6723, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.10874, "ay":7.82564, "alpha":-5.61839, "fx":[69.09704,39.62326,57.59413,88.58714], "fy":[96.37125,111.74677,103.56406,78.77961]},
    {"t":1.35349, "x":0.4748, "y":0.67676, "heading":1.5708, "vx":0.17248, "vy":0.26421, "omega":-0.18969, "ax":5.10847, "ay":7.82474, "alpha":-5.61512, "fx":[69.09076,39.63631,57.59519,88.56584], "fy":[96.36248,111.72888,103.54274,78.78276]},
    {"t":1.38726, "x":0.48354, "y":0.69014, "heading":1.56439, "vx":0.34495, "vy":0.52839, "omega":-0.37926, "ax":5.10781, "ay":7.82359, "alpha":-5.61675, "fx":[69.21041,39.72175,57.37137,88.55158], "fy":[96.26059,111.68284,103.64223,78.77338]},
    {"t":1.42102, "x":0.4981, "y":0.71244, "heading":1.55159, "vx":0.5174, "vy":0.79252, "omega":-0.5689, "ax":5.10675, "ay":7.82207, "alpha":-5.62358, "fx":[69.45486,39.88137,56.92456,88.54115], "fy":[96.06473,111.60702,103.85839,78.7535]},
    {"t":1.45478, "x":0.51847, "y":0.74365, "heading":1.53238, "vx":0.68981, "vy":1.05661, "omega":-0.75876, "ax":5.10527, "ay":7.82006, "alpha":-5.6361, "fx":[69.82234,40.1192,56.25818,88.52836], "fy":[95.77329,111.49836,104.18381,78.72776]},
    {"t":1.48854, "x":0.54467, "y":0.78378, "heading":1.50676, "vx":0.86218, "vy":1.32063, "omega":-0.94904, "ax":5.10337, "ay":7.81732, "alpha":-5.65486, "fx":[70.31025,40.44157,55.37821,88.50321], "fy":[95.38374,111.35203,104.6071,78.70372]},
    {"t":1.5223, "x":0.57669, "y":0.83282, "heading":1.47472, "vx":1.03448, "vy":1.58456, "omega":-1.13996, "ax":5.10104, "ay":7.81352, "alpha":-5.67997, "fx":[70.91473,40.85723,54.29512,88.45017], "fy":[94.89225,111.16071,105.11128,78.69268]},
    {"t":1.55607, "x":0.61452, "y":0.89078, "heading":1.43623, "vx":1.2067, "vy":1.84836, "omega":-1.33173, "ax":5.09828, "ay":7.80814, "alpha":-5.71026, "fx":[71.62966,41.37839,53.02751,88.34407], "fy":[94.29306,110.91273,105.67066,78.71179]},
    {"t":1.58983, "x":0.65817, "y":0.95763, "heading":1.39127, "vx":1.37882, "vy":2.11197, "omega":-1.52452, "ax":5.09502, "ay":7.80028, "alpha":-5.74122, "fx":[72.44371,42.02359,51.60883,88.14064], "fy":[93.57705,110.58747,106.24367,78.78821]},
    {"t":1.62359, "x":0.70763, "y":1.03338, "heading":1.3398, "vx":1.55084, "vy":2.37533, "omega":-1.71835, "ax":5.09084, "ay":7.78812, "alpha":-5.76097, "fx":[73.33147,42.82509,50.09759,87.75436], "fy":[92.7277,110.14207,106.75507,78.9645]},
    {"t":1.65735, "x":0.76289, "y":1.11801, "heading":1.28179, "vx":1.72272, "vy":2.63827, "omega":-1.91285, "ax":5.08368, "ay":7.76576, "alpha":-5.74653, "fx":[74.22342,43.83833,48.56994,87.01955], "fy":[91.70038,109.46644,107.04232,79.26456]},
    {"t":1.69111, "x":0.82395, "y":1.21151, "heading":1.21721, "vx":1.89435, "vy":2.90045, "omega":-2.10687, "ax":5.0562, "ay":7.69274, "alpha":-5.72741, "fx":[74.88764,45.02096,46.70777,85.66367], "fy":[90.19893,108.14787,106.29037,79.19338]},
    {"t":1.72487, "x":0.89078, "y":1.31382, "heading":1.14608, "vx":2.06506, "vy":3.16018, "omega":-2.30023, "ax":0.04082, "ay":-0.0146, "alpha":-0.52058, "fx":[1.83123,0.01155,-0.81282,1.00686], "fy":[0.31556,1.13996,-0.67973,-1.50412]},
    {"t":1.75864, "x":0.96053, "y":1.42051, "heading":1.06841, "vx":2.06644, "vy":3.15968, "omega":-2.31781, "ax":-5.02787, "ay":-7.74886, "alpha":5.34411, "fx":[-76.10415,-48.01296,-44.4713,-82.27787], "fy":[-89.19515,-106.94006,-107.76589,-82.72929]},
    {"t":1.7924, "x":1.02743, "y":1.52277, "heading":0.99016, "vx":1.89669, "vy":2.89807, "omega":-2.13738, "ax":-5.07196, "ay":-7.78429, "alpha":5.63961, "fx":[-78.37409,-49.10623,-42.44907,-83.13682], "fy":[-88.16191,-107.25548,-109.73071,-83.25034]},
    {"t":1.82616, "x":1.08857, "y":1.61617, "heading":0.918, "vx":1.72545, "vy":2.63525, "omega":-1.94698, "ax":-5.08751, "ay":-7.79329, "alpha":5.77128, "fx":[-79.84859,-50.34318,-40.79819,-82.852], "fy":[-87.15479,-106.95571,-110.73587,-84.00092]},
    {"t":1.85992, "x":1.14393, "y":1.7007, "heading":0.85227, "vx":1.55369, "vy":2.37214, "omega":-1.75213, "ax":-5.09699, "ay":-7.79767, "alpha":5.81759, "fx":[-80.97971,-51.58661,-39.6185,-82.1301], "fy":[-86.27039,-106.49994,-111.35406,-84.94154]},
    {"t":1.89368, "x":1.19348, "y":1.77635, "heading":0.79311, "vx":1.3816, "vy":2.10888, "omega":-1.55572, "ax":-5.10387, "ay":-7.80078, "alpha":5.82183, "fx":[-81.8971,-52.75431,-38.78284,-81.22428], "fy":[-85.50061,-106.00961,-111.76176,-85.94922]},
    {"t":1.92745, "x":1.23722, "y":1.8431, "heading":0.74059, "vx":1.20929, "vy":1.84551, "omega":-1.35916, "ax":-5.10907, "ay":-7.8034, "alpha":5.80687, "fx":[-82.65481,-53.81314,-38.18725,-80.26264], "fy":[-84.83623,-105.53159,-112.04201,-86.94222]},
    {"t":1.96121, "x":1.27513, "y":1.90096, "heading":0.6947, "vx":1.03679, "vy":1.58205, "omega":-1.16311, "ax":-5.11299, "ay":-7.80573, "alpha":5.78482, "fx":[-83.28164,-54.7492,-37.76195,-79.3207], "fy":[-84.27004,-105.08867,-112.23933,-87.87005]},
    {"t":1.99497, "x":1.30722, "y":1.94993, "heading":0.65543, "vx":0.86417, "vy":1.31851, "omega":-0.9678, "ax":-5.11592, "ay":-7.80779, "alpha":5.7622, "fx":[-83.79618,-55.55603,-37.45897,-78.44838], "fy":[-83.79569,-104.69408,-112.38028,-88.70068]},
    {"t":2.02873, "x":1.33348, "y":1.98999, "heading":0.62276, "vx":0.69145, "vy":1.05491, "omega":-0.77326, "ax":-5.11808, "ay":-7.80955, "alpha":5.74252, "fx":[-84.21196,-56.23037,-37.24375,-77.68123], "fy":[-83.4072,-104.35652,-112.48206,-89.41321]},
    {"t":2.06249, "x":1.35391, "y":2.02116, "heading":0.59665, "vx":0.51865, "vy":0.79124, "omega":-0.57938, "ax":-5.11965, "ay":-7.81101, "alpha":5.72759, "fx":[-84.53941,-56.77046,-37.09065,-77.04541], "fy":[-83.09913,-104.08211,-112.55648,-89.99382]},
    {"t":2.09626, "x":1.3685, "y":2.04342, "heading":0.57709, "vx":0.3458, "vy":0.52753, "omega":-0.38601, "ax":-5.12079, "ay":-7.81213, "alpha":5.7183, "fx":[-84.78651,-57.17533,-36.98065,-76.5603], "fy":[-82.8668,-103.87529,-112.61184,-90.43344]},
    {"t":2.13002, "x":1.37726, "y":2.05678, "heading":0.56406, "vx":0.17291, "vy":0.26378, "omega":-0.19295, "ax":-5.12161, "ay":-7.8129, "alpha":5.71501, "fx":[-84.95914,-57.44436,-36.90012,-76.23982], "fy":[-82.70657,-103.73925,-112.65393,-90.72614]},
    {"t":2.16378, "x":1.38018, "y":2.06123, "heading":0.55754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
