{
 "name":"MRShootToRClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":3.0037829875946045, "heading":0.5635890545210516, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.116541862487793, "y":2.286073923110962, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.163791537284851, "y":2.4997687339782715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MRScore.x", "val":3.0}, "y":{"exp":"MRScore.y", "val":3.0037829875946045}, "heading":{"exp":"MRScore.heading", "val":0.5635890545210516}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.116541862487793 m", "val":2.116541862487793}, "y":{"exp":"2.286073923110962 m", "val":2.286073923110962}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rClimb.x", "val":1.163791537284851}, "y":{"exp":"rClimb.y", "val":2.4997687339782715}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75871,1.12865],
  "samples":[
    {"t":0.0, "x":3.0, "y":3.00378, "heading":0.56359, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.87153, "ay":-4.63228, "alpha":14.67156, "fx":[-67.26719,-28.43392,20.72849,-18.40764], "fy":[-49.13576,-87.46378,-74.36276,-20.16603]},
    {"t":0.02616, "x":2.99936, "y":3.0022, "heading":0.56359, "vx":-0.04896, "vy":-0.12119, "omega":0.38384, "ax":-1.9582, "ay":-4.59832, "alpha":13.65509, "fx":[-65.17707,-28.88559,16.59698,-20.23926], "fy":[-48.68216,-85.43872,-72.67374,-22.63936]},
    {"t":0.05232, "x":2.99741, "y":2.99745, "heading":0.57363, "vx":-0.10019, "vy":-0.24149, "omega":0.74109, "ax":-2.0543, "ay":-4.55605, "alpha":12.81602, "fx":[-63.75388,-29.44846,12.55764,-21.85513], "fy":[-48.4806,-83.74374,-70.88017,-24.22057]},
    {"t":0.07849, "x":2.99408, "y":2.98958, "heading":0.59302, "vx":-0.15394, "vy":-0.36069, "omega":1.07639, "ax":-2.1622, "ay":-4.50568, "alpha":11.92661, "fx":[-62.0736,-29.97081,8.79305,-24.63202], "fy":[-48.91383,-81.7327,-68.57926,-25.58606]},
    {"t":0.10465, "x":2.98932, "y":2.9786, "heading":0.62118, "vx":-0.21051, "vy":-0.47857, "omega":1.38842, "ax":-2.28415, "ay":-4.44491, "alpha":11.08234, "fx":[-60.92425,-30.34149,4.51575,-27.21813], "fy":[-48.81021,-79.9703,-66.12895,-26.87027]},
    {"t":0.13081, "x":2.98303, "y":2.96456, "heading":0.65751, "vx":-0.27027, "vy":-0.59486, "omega":1.67836, "ax":-2.4225, "ay":-4.37083, "alpha":10.21394, "fx":[-59.70873,-31.00644,0.27658,-30.43255], "fy":[-49.27791,-77.73601,-63.25184,-27.81761]},
    {"t":0.15697, "x":2.97513, "y":2.9475, "heading":0.70142, "vx":-0.33365, "vy":-0.70921, "omega":1.94558, "ax":-2.58044, "ay":-4.27923, "alpha":9.35933, "fx":[-58.83559,-31.75597,-4.52746,-33.6325], "fy":[-49.29819,-75.42647,-60.23586,-28.55234]},
    {"t":0.18314, "x":2.96552, "y":2.92748, "heading":0.75232, "vx":-0.40116, "vy":-0.82117, "omega":2.19044, "ax":-2.76129, "ay":-4.16452, "alpha":8.54924, "fx":[-58.32828,-32.89119,-9.41039,-37.14496], "fy":[-49.04384,-72.84699,-56.85977,-29.03889]},
    {"t":0.2093, "x":2.95408, "y":2.90457, "heading":0.80962, "vx":-0.4734, "vy":-0.93012, "omega":2.41411, "ax":-2.9691, "ay":-4.01864, "alpha":7.70087, "fx":[-57.9139,-34.47354,-14.81053,-40.94566], "fy":[-48.72799,-69.45317,-53.33726,-28.99226]},
    {"t":0.23546, "x":2.94067, "y":2.87886, "heading":0.87278, "vx":-0.55108, "vy":-1.03526, "omega":2.61558, "ax":-3.20774, "ay":-3.83041, "alpha":6.92093, "fx":[-58.35542,-36.65107,-20.57053,-44.47368], "fy":[-47.14649,-65.88679,-49.32666,-28.75887]},
    {"t":0.26162, "x":2.92516, "y":2.85046, "heading":0.94121, "vx":-0.635, "vy":-1.13547, "omega":2.79665, "ax":-3.48025, "ay":-3.58407, "alpha":6.09562, "fx":[-58.70052,-39.51187,-26.76468,-48.67072], "fy":[-45.87321,-60.8966,-44.55209,-27.50577]},
    {"t":0.28779, "x":2.90735, "y":2.81953, "heading":1.01438, "vx":-0.72605, "vy":-1.22924, "omega":2.95613, "ax":-3.78664, "ay":-3.25801, "alpha":5.3728, "fx":[-60.25938,-42.89696,-33.41887,-52.3597], "fy":[-42.03098,-55.77524,-39.13579,-25.61691]},
    {"t":0.31395, "x":2.88706, "y":2.78626, "heading":1.09172, "vx":-0.82512, "vy":-1.31448, "omega":3.09669, "ax":-4.11959, "ay":-2.82441, "alpha":4.54673, "fx":[-61.63836,-47.06725,-40.10761,-56.73436], "fy":[-38.11279,-47.78385,-32.70476,-22.32312]},
    {"t":0.34011, "x":2.86407, "y":2.7509, "heading":1.17274, "vx":-0.9329, "vy":-1.38837, "omega":3.21565, "ax":-4.45778, "ay":-2.25197, "alpha":3.81179, "fx":[-63.90521,-51.52754,-46.897,-60.09189], "fy":[-30.85201,-39.20478,-24.82201,-17.48353]},
    {"t":0.36627, "x":2.83813, "y":2.71381, "heading":1.25686, "vx":-1.04952, "vy":-1.44729, "omega":3.31537, "ax":-4.7578, "ay":-1.51714, "alpha":3.05547, "fx":[-65.38748,-55.64135,-52.63499,-63.72721], "fy":[-22.75855,-27.09415,-15.29733,-10.54772]},
    {"t":0.39244, "x":2.80905, "y":2.67542, "heading":1.3436, "vx":-1.174, "vy":-1.48698, "omega":3.39531, "ax":-4.95408, "ay":-0.62591, "alpha":2.27351, "fx":[-66.32366,-58.99216,-57.16971,-64.69929], "fy":[-10.87239,-14.155,-4.34799,-1.8543]},
    {"t":0.4186, "x":2.77664, "y":2.6363, "heading":1.43243, "vx":-1.30361, "vy":-1.50335, "omega":3.45479, "ax":-4.98021, "ay":0.3616, "alpha":1.5808, "fx":[-64.91369,-59.86629,-58.83317,-64.87524], "fy":[1.66019,0.84686,7.34033,8.19491]},
    {"t":0.44476, "x":2.74083, "y":2.5971, "heading":1.52282, "vx":-1.4339, "vy":-1.49389, "omega":3.49615, "ax":-4.81047, "ay":1.33934, "alpha":0.78704, "fx":[-61.56246,-58.90433,-58.45236,-61.09992], "fy":[15.10559,14.94031,18.36243,18.41815]},
    {"t":0.47092, "x":2.70167, "y":2.55847, "heading":1.61428, "vx":-1.55976, "vy":-1.45885, "omega":3.51674, "ax":-4.4819, "ay":2.20238, "alpha":0.13696, "fx":[-55.94801,-55.63416,-55.51267,-56.5301], "fy":[27.28832,27.28288,27.74664,27.57009]},
    {"t":0.49709, "x":2.65933, "y":2.52106, "heading":1.70629, "vx":-1.67701, "vy":-1.40123, "omega":3.52032, "ax":-4.06866, "ay":2.89631, "alpha":-0.60782, "fx":[-49.68765,-51.88083,-51.84512,-49.59302], "fy":[37.43061,37.26201,34.702,35.117]},
    {"t":0.52325, "x":2.61406, "y":2.48539, "heading":1.79839, "vx":-1.78346, "vy":-1.32546, "omega":3.50442, "ax":-3.63893, "ay":3.42139, "alpha":-1.24896, "fx":[-43.04449,-47.89041,-47.44537,-43.18498], "fy":[46.03152,44.21656,39.59184,40.87094]},
    {"t":0.54941, "x":2.56615, "y":2.45188, "heading":1.89008, "vx":-1.87866, "vy":-1.23595, "omega":3.47174, "ax":-3.23445, "ay":3.80671, "alpha":-1.91977, "fx":[-37.37762,-44.69189,-43.44051,-35.87352], "fy":[52.08349,49.6573,42.74069,45.455]},
    {"t":0.57557, "x":2.5159, "y":2.42085, "heading":1.9809, "vx":-1.96328, "vy":-1.13635, "omega":3.42152, "ax":-2.87321, "ay":4.08679, "alpha":-2.55521, "fx":[-32.27136,-42.0416,-39.48657,-29.55995], "fy":[57.41571,53.03517,44.56008,48.90029]},
    {"t":0.60173, "x":2.46355, "y":2.39252, "heading":2.07042, "vx":-2.03845, "vy":-1.02943, "omega":3.35467, "ax":-2.55866, "ay":4.29121, "alpha":-3.23925, "fx":[-28.2471,-40.28872,-35.87706,-23.25205], "fy":[61.52147,55.60669,45.31162,51.67069]},
    {"t":0.6279, "x":2.40934, "y":2.36706, "heading":2.15819, "vx":-2.10539, "vy":-0.91717, "omega":3.26992, "ax":-2.28765, "ay":4.442, "alpha":-3.88322, "fx":[-24.99285,-39.11594,-32.42018,-17.61363], "fy":[65.01299,56.89776,45.56734,54.156]},
    {"t":0.65406, "x":2.35348, "y":2.34458, "heading":2.24373, "vx":-2.16524, "vy":-0.80095, "omega":3.16833, "ax":-2.0548, "ay":4.55472, "alpha":-4.55075, "fx":[-22.63689,-38.56895,-29.00043,-12.31843], "fy":[67.96314,57.50956,45.34555,56.43999]},
    {"t":0.68022, "x":2.29613, "y":2.32519, "heading":2.32663, "vx":-2.219, "vy":-0.68179, "omega":3.04927, "ax":-1.85415, "ay":4.6403, "alpha":-5.2195, "fx":[-21.06171,-38.41688,-25.78266,-7.25184], "fy":[70.15306,58.04808,44.76556,58.56164]},
    {"t":0.70638, "x":2.23744, "y":2.30894, "heading":2.4064, "vx":-2.26751, "vy":-0.56039, "omega":2.91271, "ax":-1.68069, "ay":4.70614, "alpha":-5.90735, "fx":[-19.94291,-38.60124,-22.27994,-3.03414], "fy":[72.63531,57.41777,44.0514,60.70911]},
    {"t":0.73255, "x":2.17754, "y":2.29589, "heading":2.4826, "vx":-2.31148, "vy":-0.43727, "omega":2.75816, "ax":-1.52964, "ay":4.75759, "alpha":-6.5904, "fx":[-19.60158,-39.07061,-19.00468,1.35531], "fy":[74.03651,57.47901,43.10254,62.76245]},
    {"t":0.75871, "x":2.11654, "y":2.28607, "heading":2.55477, "vx":-2.3515, "vy":-0.3128, "omega":2.58574, "ax":-1.45526, "ay":4.77347, "alpha":-3.97783, "fx":[-19.27569,-29.9588,-17.04443,-6.33142], "fy":[68.83728,57.93337,49.64293,61.75961]},
    {"t":0.77241, "x":2.08419, "y":2.28224, "heading":2.59019, "vx":-2.37144, "vy":-0.24739, "omega":2.53124, "ax":-1.44677, "ay":4.78087, "alpha":-4.07755, "fx":[-19.53844,-30.21482,-16.47249,-5.96092], "fy":[69.10387,57.27978,49.80144,62.35728]},
    {"t":0.78611, "x":2.05156, "y":2.2793, "heading":2.62488, "vx":-2.39126, "vy":-0.18189, "omega":2.47537, "ax":-1.43627, "ay":4.78381, "alpha":-4.21422, "fx":[-19.99403,-30.45889,-15.76729,-5.4428], "fy":[69.20326,57.16211,49.49913,62.82442]},
    {"t":0.79981, "x":2.01866, "y":2.27725, "heading":2.65879, "vx":-2.41094, "vy":-0.11634, "omega":2.41763, "ax":-1.42457, "ay":4.78706, "alpha":-4.42777, "fx":[-20.30114,-30.7971,-15.05875,-4.9221], "fy":[69.87248,56.4044,49.21041,63.36385]},
    {"t":0.81351, "x":1.98549, "y":2.27611, "heading":2.69192, "vx":-2.43046, "vy":-0.05075, "omega":2.35697, "ax":-1.41205, "ay":4.7905, "alpha":-4.54649, "fx":[-20.81027,-30.95053,-14.27165,-4.42207], "fy":[69.73581,56.62746,48.80302,63.85639]},
    {"t":0.82722, "x":1.95206, "y":2.27586, "heading":2.72421, "vx":-2.44981, "vy":0.01488, "omega":2.29467, "ax":-1.39796, "ay":4.79433, "alpha":-4.78037, "fx":[-21.11771,-31.2791,-13.45613,-3.89871], "fy":[70.41086,55.58948,48.61131,64.60231]},
    {"t":0.84092, "x":1.91836, "y":2.27652, "heading":2.75565, "vx":-2.46896, "vy":0.08057, "omega":2.22917, "ax":-1.38283, "ay":4.79839, "alpha":-4.91103, "fx":[-21.64134,-31.40859,-12.58313,-3.3634], "fy":[70.29559,55.72601,48.27233,65.12266]},
    {"t":0.85462, "x":1.8844, "y":2.27807, "heading":2.78619, "vx":-2.48791, "vy":0.14632, "omega":2.16189, "ax":-1.36561, "ay":4.80296, "alpha":-5.16343, "fx":[-21.9415,-31.75553,-11.65253,-2.7878], "fy":[70.99291,54.64092,48.16268,65.84792]},
    {"t":0.86832, "x":1.85019, "y":2.28053, "heading":2.81581, "vx":-2.50662, "vy":0.21213, "omega":2.09114, "ax":-1.34685, "ay":4.80785, "alpha":-5.29478, "fx":[-22.48582,-31.77454,-10.6842,-2.25687], "fy":[70.88041,54.77329,47.85872,66.37602]},
    {"t":0.88202, "x":1.81572, "y":2.28388, "heading":2.84447, "vx":-2.52507, "vy":0.278, "omega":2.01859, "ax":-1.32535, "ay":4.81337, "alpha":-5.5801, "fx":[-22.70922,-32.05349,-9.63741,-1.72847], "fy":[71.8062,53.54875,47.69822,67.11065]},
    {"t":0.89572, "x":1.78099, "y":2.28814, "heading":2.87212, "vx":-2.54323, "vy":0.34395, "omega":1.94214, "ax":-1.30155, "ay":4.81935, "alpha":-5.70086, "fx":[-23.28696,-31.99071,-8.59468,-1.06872], "fy":[71.45622,54.00883,47.32452,67.67258]},
    {"t":0.90943, "x":1.74603, "y":2.29331, "heading":2.89873, "vx":-2.56107, "vy":0.40998, "omega":1.86403, "ax":-1.27388, "ay":4.82615, "alpha":-6.0423, "fx":[-23.47559,-32.21736,-7.38738,-0.48033], "fy":[72.67336,52.44172,47.2021,68.4845]},
    {"t":0.92313, "x":1.71082, "y":2.29938, "heading":2.92427, "vx":-2.57852, "vy":0.47611, "omega":1.78124, "ax":-1.24268, "ay":4.83361, "alpha":-6.1638, "fx":[-23.98869,-32.07491,-6.21536,0.27511], "fy":[72.22374,52.88438,46.92582,69.13994]},
    {"t":0.93683, "x":1.67537, "y":2.30636, "heading":2.94868, "vx":-2.59555, "vy":0.54234, "omega":1.69679, "ax":-1.20521, "ay":4.84232, "alpha":-6.52939, "fx":[-24.10136,-32.16721,-4.81473,0.94894], "fy":[73.54239,51.28829,46.7949,69.98251]},
    {"t":0.95053, "x":1.63969, "y":2.31424, "heading":2.97193, "vx":-2.61206, "vy":0.60868, "omega":1.60732, "ax":-1.16304, "ay":4.85171, "alpha":-6.6542, "fx":[-24.55184,-31.89185,-3.46283,1.87626], "fy":[72.99677,51.9239,46.47982,70.67617]},
    {"t":0.96423, "x":1.6038, "y":2.32304, "heading":2.99395, "vx":-2.628, "vy":0.67516, "omega":1.51615, "ax":-1.11102, "ay":4.8628, "alpha":-7.06698, "fx":[-24.4962,-31.81689,-1.82278,2.70152], "fy":[74.56274,50.0757,46.37537,71.61632]},
    {"t":0.97793, "x":1.56768, "y":2.33274, "heading":3.01472, "vx":-2.64322, "vy":0.74179, "omega":1.41932, "ax":-1.0496, "ay":4.87511, "alpha":-7.19742, "fx":[-24.79801,-31.32277,-0.17729,3.92816], "fy":[73.93291,50.98658,45.98295,72.34208]},
    {"t":0.99163, "x":1.53137, "y":2.34337, "heading":3.03417, "vx":-2.6576, "vy":0.80858, "omega":1.32071, "ax":-0.97322, "ay":4.88931, "alpha":-7.69184, "fx":[-24.46782,-30.96473,1.83435,5.03926], "fy":[76.02552,48.74319,45.83422,73.3501]},
    {"t":1.00534, "x":1.49487, "y":2.3549, "heading":3.05227, "vx":-2.67093, "vy":0.87557, "omega":1.21532, "ax":-0.87488, "ay":4.90582, "alpha":-7.81332, "fx":[-24.4384,-30.034,4.01172,6.80838], "fy":[75.12669,50.1435,45.31842,74.18784]},
    {"t":1.01904, "x":1.45819, "y":2.36736, "heading":3.06892, "vx":-2.68292, "vy":0.94279, "omega":1.10826, "ax":-0.74701, "ay":4.92424, "alpha":-8.41239, "fx":[-23.58651,-29.08736,6.71747,8.68445], "fy":[77.69996,47.37468,45.20982,75.4111]},
    {"t":1.03274, "x":1.42136, "y":2.38074, "heading":3.0841, "vx":-2.69316, "vy":1.01026, "omega":0.993, "ax":-0.57459, "ay":4.9437, "alpha":-8.59045, "fx":[-22.73192,-27.2661,9.94165,11.38696], "fy":[76.99167,48.72849,44.53773,76.40893]},
    {"t":1.04644, "x":1.3844, "y":2.39505, "heading":3.09771, "vx":-2.70103, "vy":1.078, "omega":0.8753, "ax":-0.32671, "ay":4.96107, "alpha":-9.34618, "fx":[-20.68523,-24.87727,14.20233,15.05916], "fy":[80.20666,45.55942,44.01784,77.74965]},
    {"t":1.06014, "x":1.34737, "y":2.41028, "heading":3.1097, "vx":-2.70551, "vy":1.14597, "omega":0.74724, "ax":0.02686, "ay":4.96384, "alpha":-9.57575, "fx":[-17.70076,-20.80857,19.84634,20.00327], "fy":[79.38572,46.98962,42.62847,78.66796]},
    {"t":1.07384, "x":1.3103, "y":2.42645, "heading":3.11994, "vx":-2.70514, "vy":1.21398, "omega":0.61604, "ax":0.58754, "ay":4.91558, "alpha":-10.54016, "fx":[-12.15212,-14.59562,27.93368,28.12927], "fy":[82.77613,42.1209,41.08019,79.2863]},
    {"t":1.08754, "x":1.27329, "y":2.44354, "heading":3.12838, "vx":-2.69709, "vy":1.28133, "omega":0.47163, "ax":1.43974, "ay":4.71032, "alpha":-10.726, "fx":[-2.77054,-4.15224,39.88756,38.87116], "fy":[79.16498,41.00235,37.0587,77.79598]},
    {"t":1.10125, "x":1.23647, "y":2.46154, "heading":3.13484, "vx":-2.67736, "vy":1.34587, "omega":0.32466, "ax":2.13162, "ay":4.30192, "alpha":-11.43676, "fx":[4.49098,3.777,49.46642,48.62315], "fy":[75.62471,34.00059,30.46977,74.5499]},
    {"t":1.11495, "x":1.19999, "y":2.48039, "heading":3.13929, "vx":-2.64815, "vy":1.40481, "omega":0.16796, "ax":0.9436, "ay":1.42627, "alpha":-12.25887, "fx":[-11.69568,-11.9393,35.41606,35.30013], "fy":[41.38214,-5.15778,-6.16889,41.10853]},
    {"t":1.12865, "x":1.16379, "y":2.49977, "heading":3.14159, "vx":-2.63523, "vy":1.42435, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
