{
 "name":"MRShootToLClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":3.0037829875946045, "heading":0.5635890545210516, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5237646102905273, "y":4.856986045837402, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.909700632095337, "y":5.226998805999756, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3813281059265137, "y":5.201143741607666, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MRScore.x", "val":3.0}, "y":{"exp":"MRScore.y", "val":3.0037829875946045}, "heading":{"exp":"MRScore.heading", "val":0.5635890545210516}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5237646102905273 m", "val":2.5237646102905273}, "y":{"exp":"4.856986045837402 m", "val":4.856986045837402}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.909700632095337 m", "val":1.909700632095337}, "y":{"exp":"5.226998805999756 m", "val":5.226998805999756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lClimb.x", "val":1.3813281059265137}, "y":{"exp":"lClimb.y", "val":5.201143741607666}, "heading":{"exp":"lClimb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96854,1.27918,1.50785],
  "samples":[
    {"t":0.0, "x":3.0, "y":3.00378, "heading":0.56359, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02763, "ay":4.99684, "alpha":-1.64253, "fx":[5.38747,1.47251,-4.66338,-0.81779], "fy":[61.63281,65.8003,63.39567,58.48954]},
    {"t":0.0334, "x":3.00002, "y":3.00657, "heading":0.56359, "vx":0.00092, "vy":0.16688, "omega":-0.05486, "ax":0.00762, "ay":4.99836, "alpha":-1.47745, "fx":[4.70017,1.12992,-4.47779,-0.97209], "fy":[61.76224,65.36511,63.33416,58.93268]},
    {"t":0.0668, "x":3.00005, "y":3.01493, "heading":0.56176, "vx":0.00118, "vy":0.33382, "omega":-0.1042, "ax":-0.01488, "ay":4.99825, "alpha":-1.42515, "fx":[4.03049,0.74581,-4.46042,-1.05824], "fy":[61.20522,65.72069,63.24103,59.22139]},
    {"t":0.10019, "x":3.00008, "y":3.02887, "heading":0.55828, "vx":0.00068, "vy":0.50075, "omega":-0.1518, "ax":-0.04035, "ay":4.99799, "alpha":-1.4717, "fx":[3.31033,0.40555,-4.28235,-1.4466], "fy":[60.93212,66.32037,63.56774,58.55538]},
    {"t":0.13359, "x":3.00008, "y":3.04838, "heading":0.55321, "vx":-0.00067, "vy":0.66767, "omega":-0.20095, "ax":-0.0694, "ay":4.99754, "alpha":-1.1651, "fx":[2.55719,-0.09768,-4.41102,-1.51131], "fy":[61.48617,65.07416,63.04277,59.75009]},
    {"t":0.16699, "x":3.00002, "y":3.07346, "heading":0.5465, "vx":-0.00298, "vy":0.83458, "omega":-0.23986, "ax":-0.10287, "ay":4.99682, "alpha":-1.02597, "fx":[1.82535,-0.51411,-4.37628,-2.06746], "fy":[61.84523,64.56968,62.94567,59.95634]},
    {"t":0.20039, "x":2.99986, "y":3.10412, "heading":0.53849, "vx":-0.00642, "vy":1.00146, "omega":-0.27413, "ax":-0.14181, "ay":4.99569, "alpha":-0.9356, "fx":[0.96888,-1.11675,-4.63248,-2.29543], "fy":[61.83709,64.46257,62.82379,60.13719]},
    {"t":0.23378, "x":2.99957, "y":3.14036, "heading":0.52933, "vx":-0.01116, "vy":1.16831, "omega":-0.30537, "ax":-0.18769, "ay":4.99397, "alpha":-0.86143, "fx":[0.11964,-1.67164,-4.79781,-3.01503], "fy":[61.77014,64.4364,62.68761,60.28072]},
    {"t":0.26718, "x":2.99909, "y":3.18216, "heading":0.51913, "vx":-0.01743, "vy":1.33509, "omega":-0.33414, "ax":-0.24253, "ay":4.99136, "alpha":-0.72698, "fx":[-0.90649,-2.48727,-5.27358,-3.43376], "fy":[62.05309,63.88933,62.61368,60.48861]},
    {"t":0.30058, "x":2.99838, "y":3.22953, "heading":0.50797, "vx":-0.02553, "vy":1.50179, "omega":-0.35842, "ax":-0.3092, "ay":4.98738, "alpha":-0.68315, "fx":[-1.97893,-3.28946,-5.73791,-4.42138], "fy":[61.73631,64.02601,62.47544,60.60813]},
    {"t":0.33398, "x":2.99735, "y":3.28247, "heading":0.496, "vx":-0.03585, "vy":1.66836, "omega":-0.38124, "ax":-0.39195, "ay":4.98118, "alpha":-0.53327, "fx":[-3.3178,-4.47622,-6.59757,-5.16487], "fy":[62.31408,63.24495,62.29349,60.68446]},
    {"t":0.36738, "x":2.99593, "y":3.34097, "heading":0.48327, "vx":-0.04894, "vy":1.83472, "omega":-0.39905, "ax":-0.49728, "ay":4.9713, "alpha":-0.5654, "fx":[-4.85233,-5.72079,-7.57488,-6.66379], "fy":[61.46914,63.89088,62.02978,60.65407]},
    {"t":0.40077, "x":2.99402, "y":3.40502, "heading":0.46994, "vx":-0.06555, "vy":2.00075, "omega":-0.41793, "ax":-0.63566, "ay":4.95489, "alpha":-0.36196, "fx":[-6.84856,-7.63568,-9.15659,-8.07542], "fy":[62.21811,62.49567,61.82479,60.68626]},
    {"t":0.43417, "x":2.99148, "y":3.4746, "heading":0.45598, "vx":-0.08678, "vy":2.16623, "omega":-0.43002, "ax":-0.82495, "ay":4.92605, "alpha":-0.41115, "fx":[-9.39602,-9.9006,-11.21842,-10.64611], "fy":[61.00074,62.95783,61.37928,60.44831]},
    {"t":0.46757, "x":2.98812, "y":3.5497, "heading":0.44162, "vx":-0.11433, "vy":2.33075, "omega":-0.44375, "ax":-1.098, "ay":4.87122, "alpha":-0.21286, "fx":[-13.01027,-13.52938,-14.52037,-13.72464], "fy":[61.44885,61.07099,60.62763,59.90306]},
    {"t":0.50097, "x":2.98369, "y":3.63026, "heading":0.4268, "vx":-0.151, "vy":2.49344, "omega":-0.45086, "ax":-1.52037, "ay":4.75439, "alpha":-0.32449, "fx":[-18.47196,-18.62174,-19.53279,-19.23249], "fy":[58.83007,60.87425,59.03669,58.48015]},
    {"t":0.53437, "x":2.9778, "y":3.71618, "heading":0.41174, "vx":-0.20178, "vy":2.65223, "omega":-0.4617, "ax":-2.23311, "ay":4.46069, "alpha":-0.10775, "fx":[-27.30432,-27.6777,-28.21431,-28.22503], "fy":[56.82803,55.58136,55.30481,54.85257]},
    {"t":0.56776, "x":2.96981, "y":3.80725, "heading":0.39632, "vx":-0.27636, "vy":2.80121, "omega":-0.4653, "ax":-3.49829, "ay":3.54854, "alpha":-0.23628, "fx":[-43.45106,-43.39327,-43.90731,-43.79594], "fy":[43.81309,45.72598,43.90352,43.61263]},
    {"t":0.60116, "x":2.95863, "y":3.90278, "heading":0.38078, "vx":-0.39319, "vy":2.91972, "omega":-0.47319, "ax":-4.91535, "ay":0.78406, "alpha":-0.10321, "fx":[-60.79592,-60.8836,-61.0383,-62.53443], "fy":[10.00573,9.8699,9.75301,9.49237]},
    {"t":0.63456, "x":2.94276, "y":4.00073, "heading":0.36498, "vx":-0.55736, "vy":2.94591, "omega":-0.47663, "ax":-4.87073, "ay":-1.03949, "alpha":0.01803, "fx":[-60.71185,-60.74549,-60.80511,-60.76323], "fy":[-12.87287,-13.24296,-12.83801,-12.91186]},
    {"t":0.66796, "x":2.92143, "y":4.09854, "heading":0.34906, "vx":-0.72003, "vy":2.91119, "omega":-0.47603, "ax":-4.80272, "ay":-1.33169, "alpha":-0.02751, "fx":[-59.6455,-59.63577,-59.53762,-60.81382], "fy":[-16.74765,-16.63087,-16.61105,-16.45515]},
    {"t":0.70135, "x":2.8947, "y":4.19502, "heading":0.33316, "vx":-0.88043, "vy":2.86671, "omega":-0.47695, "ax":-4.72256, "ay":-1.6015, "alpha":0.04956, "fx":[-59.02752,-58.96886,-58.79161,-58.84468], "fy":[-19.91616,-20.08281,-20.05821,-19.85004]},
    {"t":0.73475, "x":2.86267, "y":4.28987, "heading":0.31723, "vx":-1.03815, "vy":2.81323, "omega":-0.4753, "ax":-4.56626, "ay":-2.00964, "alpha":0.06305, "fx":[-56.87206,-56.76907,-56.4436,-57.74963], "fy":[-24.75911,-25.3913,-25.29345,-24.8273]},
    {"t":0.76815, "x":2.82545, "y":4.38271, "heading":0.30136, "vx":-1.19066, "vy":2.74611, "omega":-0.47319, "ax":-3.94721, "ay":-3.05435, "alpha":0.13338, "fx":[-49.53376,-49.33892,-48.95882,-49.1153], "fy":[-37.88301,-38.51716,-38.23677,-37.76012]},
    {"t":0.80155, "x":2.78348, "y":4.47272, "heading":0.28556, "vx":-1.32248, "vy":2.6441, "omega":-0.46874, "ax":-3.30118, "ay":-3.74555, "alpha":0.13122, "fx":[-41.45008,-41.28037,-40.68596,-41.2964], "fy":[-46.77141,-47.018,-46.88353,-46.21182]},
    {"t":0.83495, "x":2.73747, "y":4.55894, "heading":0.2699, "vx":-1.43274, "vy":2.51901, "omega":-0.46435, "ax":-2.79679, "ay":-4.13739, "alpha":0.2288, "fx":[-35.39692,-35.06347,-34.40946,-34.67637], "fy":[-51.21186,-52.36904,-51.79995,-51.05478]},
    {"t":0.86834, "x":2.68806, "y":4.64076, "heading":0.25439, "vx":-1.52614, "vy":2.38083, "omega":-0.45671, "ax":-2.41949, "ay":-4.36986, "alpha":0.22576, "fx":[-30.7642,-30.48724,-29.54689,-29.92266], "fy":[-54.44039,-54.95098,-54.7837,-53.85981]},
    {"t":0.90174, "x":2.63574, "y":4.71784, "heading":0.23914, "vx":-1.60695, "vy":2.23488, "omega":-0.44917, "ax":-2.13483, "ay":-4.51656, "alpha":0.31607, "fx":[-27.37983,-26.95026,-25.90721,-26.28026], "fy":[-55.81589,-57.22819,-56.68736,-55.62306]},
    {"t":0.93514, "x":2.58088, "y":4.78996, "heading":0.22414, "vx":-1.67825, "vy":2.08404, "omega":-0.43862, "ax":-1.91541, "ay":-4.61449, "alpha":0.3605, "fx":[-24.88833,-24.46708,-23.10681,-23.10743], "fy":[-57.13158,-58.23941,-58.04294,-56.82674]},
    {"t":0.96854, "x":2.52376, "y":4.85699, "heading":0.20949, "vx":-1.74222, "vy":1.92993, "omega":-0.42658, "ax":-1.78465, "ay":-4.65561, "alpha":0.22458, "fx":[-22.70134,-22.4371,-21.85975,-22.04725], "fy":[-57.61839,-59.00893,-58.13339,-57.53162]},
    {"t":0.98489, "x":2.49504, "y":4.88792, "heading":0.20252, "vx":-1.7714, "vy":1.85381, "omega":-0.4229, "ax":-1.71996, "ay":-4.68781, "alpha":0.12844, "fx":[-21.82248,-21.71212,-21.05547,-21.22753], "fy":[-58.72084,-58.64969,-58.56479,-57.96352]},
    {"t":1.00124, "x":2.46585, "y":4.9176, "heading":0.1956, "vx":-1.79952, "vy":1.77717, "omega":-0.4208, "ax":-1.65967, "ay":-4.70987, "alpha":0.20574, "fx":[-21.11293,-20.86314,-20.33231,-20.50105], "fy":[-58.33538,-59.5926,-58.8194,-58.25248]},
    {"t":1.01759, "x":2.43621, "y":4.94603, "heading":0.18872, "vx":-1.82665, "vy":1.70016, "omega":-0.41744, "ax":-1.60531, "ay":-4.72902, "alpha":0.12071, "fx":[-20.37568,-20.28025,-19.65083,-19.79044], "fy":[-59.23809,-59.14372,-59.07007,-58.50335]},
    {"t":1.03394, "x":2.40613, "y":4.97319, "heading":0.1819, "vx":-1.8529, "vy":1.62284, "omega":-0.41547, "ax":-1.55613, "ay":-4.74574, "alpha":0.19441, "fx":[-19.8001,-19.57392,-19.05808,-19.21103], "fy":[-58.80448,-59.98131,-59.2713,-58.73246]},
    {"t":1.05029, "x":2.37562, "y":4.99909, "heading":0.1751, "vx":-1.87834, "vy":1.54525, "omega":-0.41229, "ax":-1.51139, "ay":-4.76046, "alpha":0.11427, "fx":[-19.18813,-19.10606,-18.49733,-18.61946], "fy":[-59.62905,-59.5205,-59.45669,-58.91759]},
    {"t":1.06663, "x":2.34471, "y":5.02372, "heading":0.16836, "vx":-1.90305, "vy":1.46742, "omega":-0.41042, "ax":-1.47051, "ay":-4.7735, "alpha":0.19349, "fx":[-18.71833,-18.50089,-18.00636,-18.14564], "fy":[-59.13914,-60.36445,-59.59448,-59.07645]},
    {"t":1.08298, "x":2.3134, "y":5.04707, "heading":0.16165, "vx":-1.92709, "vy":1.38937, "omega":-0.40726, "ax":-1.43305, "ay":-4.78511, "alpha":0.11772, "fx":[-18.21672,-18.13495,-17.54061,-17.6101], "fy":[-59.85745,-59.8411,-59.78596,-59.2693]},
    {"t":1.09933, "x":2.2817, "y":5.06915, "heading":0.15499, "vx":-1.95052, "vy":1.31114, "omega":-0.40533, "ax":-1.3986, "ay":-4.7955, "alpha":0.17167, "fx":[-17.80508,-17.62617,-17.11192,-17.2404], "fy":[-59.48192,-60.43056,-59.93254,-59.42744]},
    {"t":1.11568, "x":2.24963, "y":5.08994, "heading":0.14837, "vx":-1.97339, "vy":1.23274, "omega":-0.40253, "ax":-1.36683, "ay":-4.80485, "alpha":0.13077, "fx":[-17.41181,-17.31913,-16.73463,-16.7328], "fy":[-59.93811,-60.13164,-60.08407,-59.58504]},
    {"t":1.13203, "x":2.21718, "y":5.10946, "heading":0.14179, "vx":-1.99574, "vy":1.15418, "omega":-0.40039, "ax":-1.33741, "ay":-4.8133, "alpha":0.17385, "fx":[-17.03689,-16.86288,-16.35588,-16.47482], "fy":[-59.68894,-60.6903,-60.13972,-59.64164]},
    {"t":1.14838, "x":2.18437, "y":5.12768, "heading":0.13524, "vx":-2.0176, "vy":1.07548, "omega":-0.39755, "ax":-1.31013, "ay":-4.82097, "alpha":0.1118, "fx":[-16.66826,-16.60629,-16.02155,-16.07298], "fy":[-60.31753,-60.26904,-60.22789,-59.7286]},
    {"t":1.16473, "x":2.15121, "y":5.14462, "heading":0.12874, "vx":-2.03902, "vy":0.99666, "omega":-0.39572, "ax":-1.28474, "ay":-4.82795, "alpha":0.17759, "fx":[-16.37834,-16.2086,-15.70226,-15.81303], "fy":[-59.85394,-60.91473,-60.30961,-59.81322]},
    {"t":1.18108, "x":2.1177, "y":5.16027, "heading":0.12227, "vx":-2.06003, "vy":0.91773, "omega":-0.39281, "ax":-1.26107, "ay":-4.83433, "alpha":0.11129, "fx":[-16.05284,-15.99734,-15.40667,-15.46434], "fy":[-60.48085,-60.43292,-60.39809,-59.89801]},
    {"t":1.19743, "x":2.08385, "y":5.17463, "heading":0.11585, "vx":-2.08065, "vy":0.83869, "omega":-0.39099, "ax":-1.23894, "ay":-4.84019, "alpha":0.17239, "fx":[-15.80557,-15.65223,-15.12781,-15.23148], "fy":[-60.02458,-60.9977,-60.48946,-59.99017]},
    {"t":1.21378, "x":2.04967, "y":5.1877, "heading":0.10946, "vx":-2.1009, "vy":0.75955, "omega":-0.38818, "ax":-1.21822, "ay":-4.84557, "alpha":0.12302, "fx":[-15.53546,-15.47226,-14.87209,-14.90354], "fy":[-60.50359,-60.60873,-60.58013,-60.07798]},
    {"t":1.23013, "x":2.01515, "y":5.19947, "heading":0.10311, "vx":-2.12082, "vy":0.68033, "omega":-0.38616, "ax":-1.19877, "ay":-4.85054, "alpha":0.16446, "fx":[-15.30417,-15.17128,-14.62009,-14.71722], "fy":[-60.18451,-61.01531,-60.66206,-60.15638]},
    {"t":1.24648, "x":1.98032, "y":5.20994, "heading":0.0968, "vx":-2.14042, "vy":0.60102, "omega":-0.38348, "ax":-1.18048, "ay":-4.85513, "alpha":0.14096, "fx":[-15.10094,-15.02917,-14.41642,-14.35389], "fy":[-60.48443,-60.77002,-60.74761,-60.24537]},
    {"t":1.26283, "x":1.94517, "y":5.21912, "heading":0.09053, "vx":-2.15972, "vy":0.52164, "omega":-0.38117, "ax":-1.16326, "ay":-4.85939, "alpha":0.15746, "fx":[-14.86245,-14.74965,-14.16927,-14.25986], "fy":[-60.32452,-61.01563,-60.81709,-60.30267]},
    {"t":1.27918, "x":1.9097, "y":5.227, "heading":0.08429, "vx":-2.17874, "vy":0.44219, "omega":-0.3786, "ax":-1.15414, "ay":-4.85656, "alpha":0.15434, "fx":[-14.67532,-14.55897,-14.14389,-14.20774], "fy":[-60.23198,-61.25085,-60.62098,-60.21482]},
    {"t":1.29263, "x":1.88029, "y":5.23251, "heading":0.0792, "vx":-2.19426, "vy":0.37687, "omega":-0.37652, "ax":-1.15494, "ay":-4.8603, "alpha":0.06661, "fx":[-14.60741,-14.6019,-14.13623,-14.28047], "fy":[-60.9002,-60.67459,-60.66312,-60.26751]},
    {"t":1.30608, "x":1.85067, "y":5.23714, "heading":0.07414, "vx":-2.2098, "vy":0.31149, "omega":-0.37562, "ax":-1.15479, "ay":-4.86003, "alpha":0.15068, "fx":[-14.66197,-14.54329,-14.17951,-14.23364], "fy":[-60.26361,-61.35297,-60.62257,-60.25261]},
    {"t":1.31953, "x":1.82084, "y":5.24089, "heading":0.06908, "vx":-2.22533, "vy":0.24611, "omega":-0.3736, "ax":-1.15463, "ay":-4.85971, "alpha":0.04902, "fx":[-14.57507,-14.58774,-14.15718,-14.29027], "fy":[-61.00736,-60.617,-60.60953,-60.24204]},
    {"t":1.33299, "x":1.7908, "y":5.24376, "heading":0.06406, "vx":-2.24086, "vy":0.18074, "omega":-0.37294, "ax":-1.15442, "ay":-4.85935, "alpha":0.14011, "fx":[-14.63373,-14.52891,-14.19611,-14.24097], "fy":[-60.27431,-61.30895,-60.60717,-60.26738]},
    {"t":1.34644, "x":1.76055, "y":5.24575, "heading":0.05904, "vx":-2.25639, "vy":0.11538, "omega":-0.37105, "ax":-1.15419, "ay":-4.85891, "alpha":0.04567, "fx":[-14.55931,-14.57384,-14.18155,-14.27375], "fy":[-60.96062,-60.60571,-60.60177,-60.26817]},
    {"t":1.35989, "x":1.7301, "y":5.24686, "heading":0.05405, "vx":-2.27192, "vy":0.05002, "omega":-0.37044, "ax":-1.15392, "ay":-4.8584, "alpha":0.15305, "fx":[-14.60994,-14.48971,-14.21977,-14.25583], "fy":[-60.18866,-61.54248,-60.49449,-60.18493]},
    {"t":1.37334, "x":1.69943, "y":5.2471, "heading":0.04907, "vx":-2.28744, "vy":-0.01533, "omega":-0.36838, "ax":-1.15363, "ay":-4.85777, "alpha":0.00598, "fx":[-14.47777,-14.52246,-14.16724,-14.39299], "fy":[-61.21387,-60.49335,-60.49232,-60.17958]},
    {"t":1.38679, "x":1.66856, "y":5.24645, "heading":0.04411, "vx":-2.30296, "vy":-0.08068, "omega":-0.3683, "ax":-1.15325, "ay":-4.85699, "alpha":0.14953, "fx":[-14.5781,-14.46494,-14.23529,-14.26341], "fy":[-60.16144,-61.58158,-60.43683,-60.16054]},
    {"t":1.40024, "x":1.63748, "y":5.24493, "heading":0.03916, "vx":-2.31847, "vy":-0.14601, "omega":-0.36629, "ax":-1.15282, "ay":-4.856, "alpha":-0.03109, "fx":[-14.40867,-14.47445,-14.1579,-14.47932], "fy":[-61.44768,-60.37539,-60.37663,-60.09099]},
    {"t":1.41369, "x":1.60619, "y":5.24252, "heading":0.03423, "vx":-2.33398, "vy":-0.21133, "omega":-0.36671, "ax":-1.15225, "ay":-4.85469, "alpha":0.15854, "fx":[-14.54294,-14.42843,-14.24991,-14.27065], "fy":[-60.07338,-61.76218,-60.31572,-60.07444]},
    {"t":1.42715, "x":1.57469, "y":5.23924, "heading":0.0293, "vx":-2.34948, "vy":-0.27663, "omega":-0.36457, "ax":-1.15154, "ay":-4.8529, "alpha":-0.06652, "fx":[-14.34304,-14.41892,-14.14277,-14.55137], "fy":[-61.64941,-60.24586,-60.24849,-59.99252]},
    {"t":1.4406, "x":1.54298, "y":5.23508, "heading":0.02439, "vx":-2.36497, "vy":-0.34191, "omega":-0.36547, "ax":-1.15054, "ay":-4.85029, "alpha":0.18541, "fx":[-14.49751,-14.38049,-14.25737,-14.27124], "fy":[-59.88936,-62.13002,-60.09543,-59.89137]},
    {"t":1.45405, "x":1.51106, "y":5.23004, "heading":0.01948, "vx":-2.38044, "vy":-0.40715, "omega":-0.36297, "ax":-1.14899, "ay":-4.84618, "alpha":-0.11602, "fx":[-14.24924,-14.32788,-14.09121,-14.66079], "fy":[-61.91941,-60.03457,-60.03739,-59.80952]},
    {"t":1.4675, "x":1.47894, "y":5.22413, "heading":0.0146, "vx":-2.3959, "vy":-0.47234, "omega":-0.36454, "ax":-1.14644, "ay":-4.83866, "alpha":0.20134, "fx":[-14.41184,-14.33395,-14.22434,-14.23167], "fy":[-59.66464,-62.26085,-59.83438,-59.66609]},
    {"t":1.48095, "x":1.44661, "y":5.21734, "heading":0.00969, "vx":-2.41132, "vy":-0.53743, "omega":-0.36183, "ax":-1.13905, "ay":-4.82122, "alpha":0.2321, "fx":[-14.29883,-14.24925,-14.14047,-14.14456], "fy":[-59.32099,-62.44244,-59.47055,-59.3216]},
    {"t":1.4944, "x":1.41407, "y":5.20967, "heading":0.00483, "vx":-2.42664, "vy":-0.60228, "omega":-0.3587, "ax":-1.08503, "ay":-4.69729, "alpha":0.26099, "fx":[-13.60248,-13.58766,-13.47308,-13.47445], "fy":[-57.6565,-61.27459,-57.78485,-57.65633]},
    {"t":1.50785, "x":1.38133, "y":5.20114, "heading":0.0, "vx":-2.44124, "vy":-0.66546, "omega":-0.35519, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
