{
 "name":"MRShootToRClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":3.0037829875946045, "heading":0.5635890545210516, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5803217887878418, "y":2.2622666358947754, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.131582736968994, "y":2.457113742828369, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1257423162460327, "y":2.8467822074890137, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MRScore.x", "val":3.0}, "y":{"exp":"MRScore.y", "val":3.0037829875946045}, "heading":{"exp":"MRScore.heading", "val":0.5635890545210516}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5803217887878418 m", "val":1.5803217887878418}, "y":{"exp":"2.2622666358947754 m", "val":2.2622666358947754}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1315827369689941 m", "val":1.131582736968994}, "y":{"exp":"2.457113742828369 m", "val":2.457113742828369}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rClimb.x", "val":1.1257423162460327}, "y":{"exp":"rClimb.y", "val":2.8467822074890137}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.639,0.92068,1.0836],
  "samples":[
    {"t":0.0, "x":3.0, "y":3.00378, "heading":0.56359, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.38202, "ay":-4.94587, "alpha":21.83725, "fx":[-149.27122,-90.33119,-2.30704,-143.15988], "fy":[-35.2265,-123.95144,-153.14234,54.32849]},
    {"t":0.02663, "x":2.99738, "y":3.00203, "heading":0.56359, "vx":-0.19655, "vy":-0.13168, "omega":0.58142, "ax":-7.44835, "ay":-4.98834, "alpha":21.50106, "fx":[-149.16899,-90.71702,-4.69034,-143.95279], "fy":[-35.5844,-123.64871,-153.05106,52.07667]},
    {"t":0.05325, "x":2.98951, "y":2.99676, "heading":0.57907, "vx":-0.39486, "vy":-0.2645, "omega":1.15388, "ax":-7.49976, "ay":-5.07503, "alpha":21.11016, "fx":[-148.79891,-90.3417,-7.1127,-144.95768], "fy":[-37.01963,-123.89737,-152.90534,49.09272]},
    {"t":0.07988, "x":2.97634, "y":2.98791, "heading":0.60979, "vx":-0.59454, "vy":-0.39962, "omega":1.71594, "ax":-7.54646, "ay":-5.20531, "alpha":20.61668, "fx":[-148.13342,-89.28662,-10.07099,-146.1561], "fy":[-39.50605,-124.62699,-152.66535,45.27338]},
    {"t":0.1065, "x":2.95783, "y":2.97543, "heading":0.65548, "vx":-0.79547, "vy":-0.53821, "omega":2.26486, "ax":-7.60566, "ay":-5.37823, "alpha":19.93565, "fx":[-147.12319,-87.67422,-14.40236,-147.53543], "fy":[-43.00958,-125.72365,-152.21307,40.40092]},
    {"t":0.13313, "x":2.93396, "y":2.95919, "heading":0.71578, "vx":-0.99797, "vy":-0.68141, "omega":2.79565, "ax":-7.70601, "ay":-5.58956, "alpha":18.93192, "fx":[-145.70097,-85.71315,-21.4967,-149.05884], "fy":[-47.4792,-127.01088,-151.22284,34.14384]},
    {"t":0.15975, "x":2.90466, "y":2.93907, "heading":0.79022, "vx":-1.20314, "vy":-0.83023, "omega":3.29971, "ax":-7.89349, "ay":-5.82404, "alpha":17.40783, "fx":[-143.78884,-83.78871,-33.54755,-150.62379], "fy":[-52.83182,-128.20675,-148.79201,26.03025]},
    {"t":0.18638, "x":2.86983, "y":2.9149, "heading":0.87807, "vx":-1.4133, "vy":-0.9853, "omega":3.7632, "ax":-8.22947, "ay":-6.03863, "alpha":15.13553, "fx":[-141.31258,-82.66263,-53.30672,-151.99289], "fy":[-58.92774,-128.8119,-142.5894,15.33501]},
    {"t":0.213, "x":2.82928, "y":2.88653, "heading":0.97827, "vx":-1.63241, "vy":-1.14608, "omega":4.16618, "ax":-8.74429, "ay":-6.15092, "alpha":12.05593, "fx":[-138.22964,-83.98546,-81.30029,-152.61426], "fy":[-65.5252,-127.74637,-128.28307,0.70331]},
    {"t":0.23963, "x":2.78272, "y":2.85383, "heading":1.08919, "vx":-1.86523, "vy":-1.30984, "omega":4.48717, "ax":-9.34051, "ay":-6.12534, "alpha":8.40244, "fx":[-134.5938,-91.87234,-109.89513,-150.86892], "fy":[-72.152,-121.78741,-104.42686,-21.15074]},
    {"t":0.26625, "x":2.72974, "y":2.81679, "heading":1.20866, "vx":-2.11392, "vy":-1.47293, "omega":4.71089, "ax":-9.87882, "ay":-6.04411, "alpha":2.80929, "fx":[-130.85734,-117.60046,-127.58586,-139.26644], "fy":[-77.30492,-96.01301,-81.67095,-60.29062]},
    {"t":0.29288, "x":2.66996, "y":2.77543, "heading":1.33409, "vx":-2.37695, "vy":-1.63386, "omega":4.78569, "ax":-9.21679, "ay":-4.46264, "alpha":-12.60373, "fx":[-134.86816,-149.55733,-132.28675,-64.06456], "fy":[-41.54074,18.72297,-73.74586,-136.22184]},
    {"t":0.3195, "x":2.60341, "y":2.73034, "heading":1.46151, "vx":-2.62234, "vy":-1.75267, "omega":4.45011, "ax":-8.47993, "ay":-2.50009, "alpha":-19.22737, "fx":[-119.46169,-148.0253,-128.73999,-46.11247], "fy":[64.52418,26.08136,-78.85787,-142.16005]},
    {"t":0.34613, "x":2.53058, "y":2.68279, "heading":1.57999, "vx":-2.84812, "vy":-1.81924, "omega":3.93818, "ax":-8.4987, "ay":-2.77738, "alpha":-18.90888, "fx":[-123.07373,-148.57002,-124.74035,-46.93468], "fy":[62.44556,16.091,-83.44942,-139.96379]},
    {"t":0.37275, "x":2.45174, "y":2.63337, "heading":1.68485, "vx":-3.0744, "vy":-1.89319, "omega":3.43473, "ax":-8.35692, "ay":-2.83719, "alpha":-18.85079, "fx":[-119.99709,-147.32202,-120.9525,-47.65123], "fy":[63.64443,9.90453,-85.78646,-135.75944]},
    {"t":0.39938, "x":2.36692, "y":2.58196, "heading":1.7763, "vx":-3.2969, "vy":-1.96873, "omega":2.93283, "ax":-8.09427, "ay":-2.26641, "alpha":-18.28724, "fx":[-107.10124,-142.18761,-118.67393,-54.25958], "fy":[70.1194,11.76946,-79.83827,-120.27377]},
    {"t":0.426, "x":2.27627, "y":2.52874, "heading":1.85438, "vx":-3.51242, "vy":-2.02907, "omega":2.44593, "ax":-5.29659, "ay":5.81332, "alpha":0.3235, "fx":[-70.16913,-68.20865,-67.98231,-69.92646], "fy":[74.51163,75.72649,77.10058,75.90237]},
    {"t":0.45263, "x":2.18087, "y":2.47677, "heading":1.91951, "vx":-3.65344, "vy":-1.87429, "omega":2.45454, "ax":3.33931, "ay":5.71349, "alpha":22.15344, "fx":[22.8811,131.9954,63.44314,-44.13092], "fy":[-7.33444,45.19148,128.45302,131.72321]},
    {"t":0.47925, "x":2.08478, "y":2.4289, "heading":1.98486, "vx":-3.56453, "vy":-1.72217, "omega":3.04438, "ax":6.07474, "ay":5.41897, "alpha":20.96294, "fx":[122.92785,141.16574,77.20305,-24.41927], "fy":[-27.93348,41.50521,126.5358,142.56311]},
    {"t":0.50588, "x":1.99203, "y":2.38496, "heading":2.06592, "vx":-3.40279, "vy":-1.57789, "omega":3.60252, "ax":4.15362, "ay":9.64945, "alpha":10.78781, "fx":[72.51721,116.97783,52.12877,-24.95825], "fy":[122.11901,93.0823,141.125,147.01903]},
    {"t":0.5325, "x":1.9029, "y":2.34637, "heading":2.16183, "vx":-3.2922, "vy":-1.32097, "omega":3.88974, "ax":3.33872, "ay":10.48515, "alpha":8.44425, "fx":[56.38237,97.75172,40.30617,-20.28203], "fy":[136.8899,114.87169,145.94152,149.2351]},
    {"t":0.55913, "x":1.81643, "y":2.31492, "heading":2.2654, "vx":-3.2033, "vy":-1.0418, "omega":4.11457, "ax":5.5281, "ay":10.22958, "alpha":0.03651, "fx":[72.18427,72.31259,71.99764,71.86854], "fy":[133.34773,133.28331,133.45574,133.52021]},
    {"t":0.58575, "x":1.7331, "y":2.29081, "heading":2.37495, "vx":-3.05612, "vy":-0.76944, "omega":4.11554, "ax":6.93571, "ay":8.98528, "alpha":-6.8526, "fx":[72.89321,52.92132,120.3605,115.61351], "fy":[134.00096,142.53252,92.70183,99.46503]},
    {"t":0.61238, "x":1.65419, "y":2.2735, "heading":2.48452, "vx":-2.87145, "vy":-0.53021, "omega":3.93309, "ax":7.28106, "ay":8.1211, "alpha":-10.91952, "fx":[68.79807,43.21493,142.7659,125.02419], "fy":[136.49723,145.96953,53.18168,87.97356]},
    {"t":0.639, "x":1.58032, "y":2.26227, "heading":2.58924, "vx":-2.6776, "vy":-0.31398, "omega":3.64236, "ax":7.42306, "ay":7.79888, "alpha":-11.64107, "fx":[66.04051,48.60522,147.10808,125.45601], "fy":[137.59675,143.57954,38.59193,87.04587]},
    {"t":0.65557, "x":1.53698, "y":2.25813, "heading":2.64959, "vx":-2.5546, "vy":-0.18476, "omega":3.44948, "ax":7.42152, "ay":7.59711, "alpha":-12.54357, "fx":[62.66662,48.42805,149.90479,126.13038], "fy":[139.28829,143.66959,27.03765,86.2937]},
    {"t":0.67214, "x":1.49567, "y":2.25612, "heading":2.70675, "vx":-2.43163, "vy":-0.05888, "omega":3.24164, "ax":7.41658, "ay":7.46793, "alpha":-13.02638, "fx":[59.29977,50.17584,151.30668,126.08944], "fy":[140.84578,143.06938,19.11324,86.52228]},
    {"t":0.68871, "x":1.45639, "y":2.25617, "heading":2.76046, "vx":-2.30875, "vy":0.06485, "omega":3.0258, "ax":7.42797, "ay":7.38149, "alpha":-13.20866, "fx":[55.99774,53.80647,152.03441,125.62727], "fy":[142.26126,141.72101,13.7388,87.3206]},
    {"t":0.70528, "x":1.41916, "y":2.25825, "heading":2.8106, "vx":-2.18567, "vy":0.18716, "omega":2.80695, "ax":7.46584, "ay":7.31492, "alpha":-13.18184, "fx":[52.79727,59.29859,152.43228,124.91322], "fy":[143.53584,139.47028,10.12366,88.43953]},
    {"t":0.72185, "x":1.38397, "y":2.26236, "heading":2.8571, "vx":-2.06197, "vy":0.30836, "omega":2.58853, "ax":7.53492, "ay":7.25021, "alpha":-13.01926, "fx":[49.7232,66.6049,152.66428,124.05251], "fy":[144.67523,136.07618,7.71916,89.72305]},
    {"t":0.73842, "x":1.35084, "y":2.26846, "heading":2.89999, "vx":-1.93712, "vy":0.42849, "omega":2.37282, "ax":7.63588, "ay":7.17248, "alpha":-12.78568, "fx":[46.79405,75.59324,152.80952,123.11454], "fy":[145.68715,131.23084,6.14982,91.07107]},
    {"t":0.75499, "x":1.31979, "y":2.27655, "heading":2.93931, "vx":-1.8106, "vy":0.54733, "omega":2.16097, "ax":7.76519, "ay":7.06948, "alpha":-12.54362, "fx":[44.0258,85.97649,152.90689,122.14743], "fy":[146.57988,124.60968,5.15851,92.41806]},
    {"t":0.77155, "x":1.29086, "y":2.28659, "heading":2.97512, "vx":-1.68194, "vy":0.66447, "omega":1.95313, "ax":7.91456, "ay":6.93247, "alpha":-12.35473, "fx":[41.43425,97.25167,152.9761,121.18615], "fy":[147.3614,115.96969,4.56782,93.72022]},
    {"t":0.78812, "x":1.26407, "y":2.29855, "heading":3.00748, "vx":-1.5508, "vy":0.77934, "omega":1.74842, "ax":8.07113, "ay":6.75827, "alpha":-12.27416, "fx":[39.03647,108.69391,153.02748,120.25746], "fy":[148.03916,105.29258,4.25366,94.94729]},
    {"t":0.80469, "x":1.23949, "y":2.31239, "heading":3.03645, "vx":-1.41707, "vy":0.89131, "omega":1.54505, "ax":8.21957, "ay":6.55143, "alpha":-12.33853, "fx":[36.85109,119.45729,153.0668,119.38316], "fy":[148.62,92.91883,4.12681,96.0772]},
    {"t":0.82126, "x":1.21714, "y":2.32806, "heading":3.06205, "vx":-1.28087, "vy":0.99987, "omega":1.34061, "ax":8.34612, "ay":6.32433, "alpha":-12.55343, "fx":[34.89788,128.78179,153.09758,118.58227], "fy":[149.11026,79.57392,4.1201,97.09244]},
    {"t":0.83783, "x":1.19706, "y":2.34549, "heading":3.08426, "vx":-1.14259, "vy":1.10466, "omega":1.13261, "ax":8.44273, "ay":6.09428, "alpha":-12.89007, "fx":[33.19681,136.2079,153.12225,117.87241], "fy":[149.51591,66.22293,4.1797,97.97787]},
    {"t":0.8544, "x":1.17929, "y":2.36463, "heading":3.10303, "vx":-1.0027, "vy":1.20563, "omega":0.91903, "ax":8.50879, "ay":5.87844, "alpha":-13.29549, "fx":[31.76683,141.66521,153.14274,117.27041], "fy":[149.84255,53.8157,4.25987,98.71951]},
    {"t":0.87097, "x":1.16384, "y":2.38541, "heading":3.11825, "vx":-0.86171, "vy":1.30303, "omega":0.69874, "ax":8.54957, "ay":5.68971, "alpha":-13.71023, "fx":[30.62481,145.39428,153.16073,116.79222], "fy":[150.09526,43.07346,4.3203,99.30421]},
    {"t":0.88754, "x":1.15073, "y":2.40779, "heading":3.12983, "vx":-0.72005, "vy":1.39731, "omega":0.47157, "ax":8.57306, "ay":5.53532, "alpha":-14.08306, "fx":[29.78449,147.78293,153.17771,116.45242], "fy":[150.27849,34.41569,4.32533,99.71983]},
    {"t":0.90411, "x":1.13998, "y":2.4317, "heading":3.13765, "vx":-0.57801, "vy":1.48902, "omega":0.23822, "ax":8.5872, "ay":5.41774, "alpha":-14.37745, "fx":[29.2558,149.22072,153.1949,116.26353], "fy":[150.3958,28.01076,4.24397,99.95561]},
    {"t":0.92068, "x":1.13158, "y":2.45711, "heading":3.14159, "vx":-0.43572, "vy":1.57879, "omega":0.0, "ax":8.95981, "ay":7.59644, "alpha":0.0, "fx":[116.84298,116.84298,116.84298,116.84298], "fy":[99.06347,99.06347,99.06347,99.06347]},
    {"t":0.94104, "x":1.12457, "y":2.49084, "heading":3.14159, "vx":-0.25326, "vy":1.73349, "omega":0.0, "ax":7.61705, "ay":8.92919, "alpha":0.0, "fx":[99.33222,99.33222,99.33222,99.33222], "fy":[116.44361,116.44361,116.44361,116.44361]},
    {"t":0.96141, "x":1.12099, "y":2.528, "heading":3.14159, "vx":-0.09813, "vy":1.91533, "omega":0.0, "ax":4.44078, "ay":10.84609, "alpha":0.0, "fx":[57.91126,57.91126,57.91126,57.91126], "fy":[141.44142,141.44142,141.44142,141.44142]},
    {"t":0.98177, "x":1.11991, "y":2.56925, "heading":3.14159, "vx":-0.0077, "vy":2.13621, "omega":0.0, "ax":1.35573, "ay":11.62405, "alpha":0.0, "fx":[17.67984,17.67984,17.67984,17.67984], "fy":[151.58665,151.58665,151.58665,151.58665]},
    {"t":1.00214, "x":1.12004, "y":2.61516, "heading":3.14159, "vx":0.01991, "vy":2.37294, "omega":0.0, "ax":1.26551, "ay":11.6137, "alpha":0.0, "fx":[16.50322,16.50322,16.50322,16.50322], "fy":[151.45177,151.45177,151.45177,151.45177]},
    {"t":1.0225, "x":1.1207, "y":2.6659, "heading":3.14159, "vx":0.04568, "vy":2.60945, "omega":0.0, "ax":1.22249, "ay":11.58155, "alpha":0.0, "fx":[15.94223,15.94223,15.94223,15.94223], "fy":[151.03247,151.03247,151.03247,151.03247]},
    {"t":1.04287, "x":1.12189, "y":2.72144, "heading":3.14159, "vx":0.07058, "vy":2.84531, "omega":0.0, "ax":1.19391, "ay":11.49921, "alpha":0.0, "fx":[15.56951,15.56951,15.56951,15.56951], "fy":[149.9587,149.9587,149.9587,149.9587]},
    {"t":1.06323, "x":1.12357, "y":2.78177, "heading":3.14159, "vx":0.09489, "vy":3.07949, "omega":0.0, "ax":1.14419, "ay":11.08616, "alpha":0.0, "fx":[14.92107,14.92107,14.92107,14.92107], "fy":[144.57223,144.57223,144.57223,144.57223]},
    {"t":1.0836, "x":1.12574, "y":2.84678, "heading":3.14159, "vx":0.11819, "vy":3.30526, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
