{
 "name":"MRShootToRClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":3.0037829875946045, "heading":0.5635890545210516, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1257423162460327, "y":2.5, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1257423162460327, "y":2.8467822074890137, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MRScore.x", "val":3.0}, "y":{"exp":"MRScore.y", "val":3.0037829875946045}, "heading":{"exp":"MRScore.heading", "val":0.5635890545210516}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rClimb.x", "val":1.1257423162460327}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"rClimb.heading", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rClimb.x", "val":1.1257423162460327}, "y":{"exp":"rClimb.y", "val":2.8467822074890137}, "heading":{"exp":"rClimb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83212,0.99307],
  "samples":[
    {"t":0.0, "x":3.0, "y":3.00378, "heading":0.56359, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.0682, "ay":-5.96192, "alpha":-2.89785, "fx":[-122.80162,-139.94084,-138.32149,-124.12463], "fy":[-91.85406,-62.7246,-66.29704,-90.11651]},
    {"t":0.03782, "x":2.9928, "y":2.99952, "heading":0.56359, "vx":-0.38082, "vy":-0.2255, "omega":-0.10961, "ax":-10.09015, "ay":-5.92145, "alpha":-2.90229, "fx":[-123.16532,-140.202,-138.54779,-124.4188], "fy":[-91.33038,-62.08742,-65.78314,-89.68047]},
    {"t":0.07565, "x":2.97118, "y":2.98675, "heading":0.55944, "vx":-0.76247, "vy":-0.44947, "omega":-0.21938, "ax":-10.11736, "ay":-5.87077, "alpha":-2.90785, "fx":[-123.57845,-140.50034,-138.85469,-124.81979], "fy":[-90.72621,-61.34434,-65.08267,-89.08463]},
    {"t":0.11347, "x":2.9351, "y":2.96555, "heading":0.55115, "vx":-1.14514, "vy":-0.67153, "omega":-0.32937, "ax":-10.15195, "ay":-5.80549, "alpha":-2.91497, "fx":[-124.07764,-140.86078,-139.26275,-125.35622], "fy":[-89.98504,-60.42721,-64.13948,-88.28053]},
    {"t":0.1513, "x":2.88452, "y":2.936, "heading":0.53869, "vx":-1.52913, "vy":-0.89111, "omega":-0.43962, "ax":-10.19735, "ay":-5.71825, "alpha":-2.92433, "fx":[-124.72296,-141.32298,-139.80483,-126.07487], "fy":[-89.01154,-59.22279,-62.86035,-87.18706]},
    {"t":0.18912, "x":2.81939, "y":2.8982, "heading":0.52206, "vx":-1.91483, "vy":-1.1074, "omega":-0.55023, "ax":-10.25952, "ay":-5.59583, "alpha":-2.93713, "fx":[-125.6193,-141.95446,-140.5373,-127.0574], "fy":[-87.63309,-57.52692,-61.07787,-85.65805]},
    {"t":0.22694, "x":2.73963, "y":2.85232, "heading":0.50125, "vx":-2.30288, "vy":-1.31906, "omega":-0.66133, "ax":-10.34967, "ay":-5.41173, "alpha":-2.95565, "fx":[-126.96686,-142.87963,-141.56506,-128.4598], "fy":[-85.50241,-54.93044,-58.45849,-83.40121]},
    {"t":0.26477, "x":2.64512, "y":2.79855, "heading":0.47623, "vx":-2.69435, "vy":-1.52375, "omega":-0.77312, "ax":-10.49159, "ay":-5.10419, "alpha":-2.98482, "fx":[-129.19928,-144.34934,-143.1048,-130.6206], "fy":[-81.80206,-50.48191,-54.23136,-79.73501]},
    {"t":0.30259, "x":2.53571, "y":2.73727, "heading":0.44699, "vx":-3.09118, "vy":-1.71681, "omega":-0.88602, "ax":-10.74396, "ay":-4.48993, "alpha":-3.03674, "fx":[-133.4442,-146.90796,-145.66131,-134.42518], "fy":[-74.05212,-41.3862,-46.14486,-72.62539]},
    {"t":0.34041, "x":2.4111, "y":2.66912, "heading":0.41348, "vx":-3.49756, "vy":-1.88663, "omega":-1.00088, "ax":-11.26174, "ay":-2.71114, "alpha":-3.13743, "fx":[-143.28303,-151.0933,-150.24373,-142.82763], "fy":[-50.01045,-15.05624,-24.03124,-52.32342]},
    {"t":0.37824, "x":2.27075, "y":2.59582, "heading":0.37562, "vx":-3.92352, "vy":-1.98918, "omega":-1.11955, "ax":-7.24277, "ay":8.78003, "alpha":-2.15417, "fx":[-88.20955,-84.15256,-99.96328,-105.48025], "fy":[119.32506,123.07319,110.84958,104.74613]},
    {"t":0.41606, "x":2.11717, "y":2.52686, "heading":0.33328, "vx":-4.19747, "vy":-1.65708, "omega":-1.20103, "ax":6.69962, "ay":9.50907, "alpha":1.04449, "fx":[80.9286,88.45738,93.59716,86.49012], "fy":[128.40781,123.24238,119.52541,124.84725]},
    {"t":0.45389, "x":1.9632, "y":2.47099, "heading":0.28785, "vx":-3.94406, "vy":-1.29742, "omega":-1.16152, "ax":8.44329, "ay":8.06896, "alpha":1.94732, "fx":[99.93056,113.65481,119.31177,107.53099], "fy":[115.37544,101.78451,95.27849,108.46372]},
    {"t":0.49171, "x":1.82006, "y":2.42769, "heading":0.24392, "vx":-3.6247, "vy":-0.99222, "omega":-1.08787, "ax":8.9607, "ay":7.51166, "alpha":2.24854, "fx":[105.85067,121.03686,126.55572,113.97466], "fy":[110.38878,93.40705,85.94461,102.09113]},
    {"t":0.52953, "x":1.68937, "y":2.39553, "heading":0.20277, "vx":-3.28578, "vy":-0.7081, "omega":-1.00282, "ax":9.20345, "ay":7.22268, "alpha":2.39571, "fx":[108.64792,124.28618,129.93549,117.21109], "fy":[107.85424,89.31584,81.01589,98.57165]},
    {"t":0.56736, "x":1.57167, "y":2.37391, "heading":0.16484, "vx":-2.93767, "vy":-0.43491, "omega":-0.9122, "ax":9.34366, "ay":7.04663, "alpha":2.48173, "fx":[110.25383,126.00108,131.90823,119.23109], "fy":[106.34484,87.05194,77.92988,96.24771]},
    {"t":0.60518, "x":1.46724, "y":2.36251, "heading":0.13034, "vx":-2.58426, "vy":-0.16838, "omega":-0.81833, "ax":9.4348, "ay":6.92832, "alpha":2.5376, "fx":[111.28986,126.9988,133.21061,120.6492], "fy":[105.34952,85.70673,75.79572,94.55084]},
    {"t":0.643, "x":1.37624, "y":2.36109, "heading":0.09938, "vx":-2.2274, "vy":0.09368, "omega":-0.72235, "ax":9.49874, "ay":6.84341, "alpha":2.57659, "fx":[112.01374,127.61597,134.13814,121.71602], "fy":[104.64369,84.86956,74.22423,93.23593]},
    {"t":0.68083, "x":1.29879, "y":2.36953, "heading":0.07206, "vx":-1.86812, "vy":0.35252, "omega":-0.6249, "ax":9.54605, "ay":6.77952, "alpha":2.6053, "fx":[112.55002,128.01674,134.83253,122.55248], "fy":[104.1149,84.32773,73.01781,92.18074]},
    {"t":0.71865, "x":1.23496, "y":2.38771, "heading":0.04842, "vx":-1.50705, "vy":0.60895, "omega":-0.52635, "ax":9.58246, "ay":6.72974, "alpha":2.62736, "fx":[112.96534,128.29103,135.37048,123.22404], "fy":[103.70164,83.95988,72.06483,91.31784]},
    {"t":0.75648, "x":1.18481, "y":2.41556, "heading":0.02852, "vx":-1.14461, "vy":0.86349, "omega":-0.42698, "ax":9.61133, "ay":6.68986, "alpha":2.64491, "fx":[113.29807,128.49241,135.79734,123.76916], "fy":[103.368,83.69158,71.29701,90.60714]},
    {"t":0.7943, "x":1.14839, "y":2.45301, "heading":0.01237, "vx":-0.78107, "vy":1.11653, "omega":-0.32694, "ax":9.63478, "ay":6.65719, "alpha":2.65931, "fx":[113.57157,128.65488,136.14176,124.21192], "fy":[103.0919,83.47465,70.67002,90.02341]},
    {"t":0.83212, "x":1.12574, "y":2.5, "heading":0.0, "vx":-0.41664, "vy":1.36833, "omega":-0.22635, "ax":9.1749, "ay":7.26701, "alpha":2.56532, "fx":[106.99085,121.68355,131.01448,118.90269], "fy":[109.71996,93.09275,79.51908,96.73838]},
    {"t":0.85512, "x":1.11859, "y":2.53338, "heading":-0.0052, "vx":-0.20569, "vy":1.53541, "omega":-0.16737, "ax":7.18283, "ay":9.19342, "alpha":3.19521, "fx":[74.6618,91.29449,112.3144,96.40789], "fy":[133.68371,122.80775,104.04794,119.0182]},
    {"t":0.87811, "x":1.11576, "y":2.57111, "heading":-0.00905, "vx":-0.04054, "vy":1.74679, "omega":-0.0939, "ax":3.54145, "ay":11.06498, "alpha":3.86242, "fx":[24.03872,31.10656,72.09303,57.49454], "fy":[151.05609,149.57287,134.77745,141.77746]},
    {"t":0.9011, "x":1.11576, "y":2.6142, "heading":-0.01121, "vx":0.04088, "vy":2.0012, "omega":-0.0051, "ax":1.51171, "ay":11.49959, "alpha":3.92174, "fx":[-0.26073,-0.87485,44.80483,35.18631], "fy":[152.77671,152.53623,145.85279,148.68889]},
    {"t":0.92409, "x":1.1171, "y":2.66325, "heading":-0.01133, "vx":0.07564, "vy":2.26561, "omega":0.08507, "ax":1.45524, "ay":11.4947, "alpha":3.65221, "fx":[0.27936,-0.13753,42.14299,33.62528], "fy":[152.46231,152.15254,146.2516,148.73279]},
    {"t":0.94709, "x":1.11922, "y":2.71838, "heading":-0.00937, "vx":0.1091, "vy":2.5299, "omega":0.16905, "ax":1.42868, "ay":11.46592, "alpha":3.02484, "fx":[2.82035,3.13947,37.5231,31.04174], "fy":[151.68491,151.25202,146.62416,148.53721]},
    {"t":0.97008, "x":1.12211, "y":2.77958, "heading":-0.00549, "vx":0.14195, "vy":2.79353, "omega":0.2386, "ax":1.39164, "ay":11.23108, "alpha":-0.00613, "fx":[18.18285,18.17576,18.11335,18.12042], "fy":[146.45669,146.46008,146.46751,146.46413]},
    {"t":0.99307, "x":1.12574, "y":2.84678, "heading":0.0, "vx":0.17395, "vy":3.05175, "omega":0.23845, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
