{
 "name":"MRShootToRClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":3.0037829875946045, "heading":0.5635890545210516, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5803217887878418, "y":2.2622666358947754, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.163791537284851, "y":2.4997687339782715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MRScore.x", "val":3.0}, "y":{"exp":"MRScore.y", "val":3.0037829875946045}, "heading":{"exp":"MRScore.heading", "val":0.5635890545210516}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5803217887878418 m", "val":1.5803217887878418}, "y":{"exp":"2.2622666358947754 m", "val":2.2622666358947754}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rClimb.x", "val":1.163791537284851}, "y":{"exp":"rClimb.y", "val":2.4997687339782715}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68597,0.82658],
  "samples":[
    {"t":0.0, "x":3.0, "y":3.00378, "heading":0.56359, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.20168, "ay":-7.70294, "alpha":16.61712, "fx":[-135.99399,-64.71736,24.66652,-147.45439], "fy":[-70.90217,-139.074,-151.2929,-40.54028]},
    {"t":0.02858, "x":2.99747, "y":3.00064, "heading":0.56359, "vx":-0.17726, "vy":-0.22017, "omega":0.47495, "ax":-6.22571, "ay":-7.76129, "alpha":16.3185, "fx":[-135.75726,-65.13619,22.81001,-146.66902], "fy":[-71.31489,-138.86089,-151.55692,-43.12026]},
    {"t":0.05716, "x":2.98986, "y":2.99117, "heading":0.57716, "vx":-0.3552, "vy":-0.442, "omega":0.94137, "ax":-6.23159, "ay":-7.80261, "alpha":16.17918, "fx":[-135.16024,-64.83538,21.32719,-146.39081], "fy":[-72.39461,-138.98003,-151.73674,-43.89724]},
    {"t":0.08575, "x":2.97716, "y":2.97535, "heading":0.60407, "vx":-0.53331, "vy":-0.66502, "omega":1.40381, "ax":-6.22294, "ay":-7.83513, "alpha":16.15203, "fx":[-134.19794,-63.88425,19.988,-146.51354], "fy":[-74.10984,-139.3925,-151.87046,-43.33188]},
    {"t":0.11433, "x":2.95937, "y":2.95315, "heading":0.64419, "vx":-0.71118, "vy":-0.88896, "omega":1.86546, "ax":-6.20394, "ay":-7.87098, "alpha":16.16677, "fx":[-132.84858,-62.37018,18.42801,-146.82598], "fy":[-76.43766,-140.04091,-152.0006,-42.0959]},
    {"t":0.14291, "x":2.93651, "y":2.92452, "heading":0.69751, "vx":-0.8885, "vy":-1.11393, "omega":2.32754, "ax":-6.18385, "ay":-7.92417, "alpha":16.12128, "fx":[-131.07706,-60.43314,16.0278,-147.08637], "fy":[-79.35543,-140.8393,-152.17646,-40.97815]},
    {"t":0.17149, "x":2.90859, "y":2.88945, "heading":0.76404, "vx":-1.06525, "vy":-1.34042, "omega":2.78832, "ax":-6.18409, "ay":-8.00811, "alpha":15.86198, "fx":[-128.84252,-58.33979,11.65597,-147.05523], "fy":[-82.82491,-141.64975,-152.42982,-40.82357]},
    {"t":0.20007, "x":2.87562, "y":2.84786, "heading":0.84374, "vx":-1.242, "vy":-1.56931, "omega":3.24169, "ax":-6.25259, "ay":-8.13106, "alpha":15.13868, "fx":[-126.11735,-56.66692,3.08317,-146.4533], "fy":[-86.75978,-142.219,-152.61524,-42.5472]},
    {"t":0.22866, "x":2.83757, "y":2.79969, "heading":0.93639, "vx":-1.42071, "vy":-1.80171, "omega":3.67439, "ax":-6.49804, "ay":-8.27819, "alpha":13.49803, "fx":[-122.94259,-56.85894,-14.37694,-144.7797], "fy":[-90.9431,-141.95105,-151.57798,-47.34412]},
    {"t":0.25724, "x":2.79431, "y":2.74481, "heading":1.04141, "vx":-1.60644, "vy":-2.03832, "omega":4.06019, "ax":-7.16518, "ay":-8.32148, "alpha":10.08413, "fx":[-119.64446,-63.54362,-49.9445,-140.62548], "fy":[-94.70887,-138.66187,-143.12279,-57.5811]},
    {"t":0.28582, "x":2.74546, "y":2.68315, "heading":1.15746, "vx":-1.81124, "vy":-2.27616, "omega":4.34842, "ax":-8.69176, "ay":-7.56283, "alpha":3.01738, "fx":[-118.49979,-99.94628,-107.74045,-127.20298], "fy":[-94.23766,-113.50766,-105.38618,-81.36954]},
    {"t":0.3144, "x":2.69014, "y":2.615, "heading":1.28175, "vx":-2.05967, "vy":-2.49233, "omega":4.43466, "ax":-8.88891, "ay":0.235, "alpha":-19.38759, "fx":[-92.74134,-135.65657,-145.05728,-90.2182], "fy":[104.8205,63.1922,-38.91603,-116.83839]},
    {"t":0.34299, "x":2.62764, "y":2.54386, "heading":1.4085, "vx":-2.31373, "vy":-2.48561, "omega":3.88052, "ax":-9.17086, "ay":6.01085, "alpha":-7.7194, "fx":[-83.38111,-116.10788,-143.36186,-135.53006], "fy":[122.54319,94.74844,41.80816,54.44466]},
    {"t":0.37157, "x":2.55777, "y":2.47528, "heading":1.51941, "vx":-2.57585, "vy":-2.31381, "omega":3.65989, "ax":-7.39552, "ay":8.80089, "alpha":1.43192, "fx":[-104.47626,-96.09198,-88.2247,-96.98032], "fy":[107.77799,114.97785,121.46129,114.86464]},
    {"t":0.40015, "x":2.48112, "y":2.41274, "heading":1.62402, "vx":-2.78723, "vy":-2.06226, "omega":3.70081, "ax":-6.10605, "ay":9.51054, "alpha":6.23081, "fx":[-117.37196,-66.12435,-44.93095,-90.08342], "fy":[94.95557,134.66364,144.50501,121.97518]},
    {"t":0.42873, "x":2.39896, "y":2.35768, "heading":1.7298, "vx":-2.96176, "vy":-1.79043, "omega":3.8789, "ax":-5.34009, "ay":9.56516, "alpha":9.78875, "fx":[-127.70015,-30.69681,-27.42684,-92.732], "fy":[81.44484,147.25892,149.53885,120.7059]},
    {"t":0.45731, "x":2.31213, "y":2.31041, "heading":1.84066, "vx":-3.11439, "vy":-1.51703, "omega":4.15869, "ax":-3.70342, "ay":10.70369, "alpha":6.95137, "fx":[-89.53439,-9.28988,-20.87875,-73.47877], "fy":[122.53712,151.39635,150.91612,133.4884]},
    {"t":0.4859, "x":2.2216, "y":2.27142, "heading":1.95953, "vx":-3.22024, "vy":-1.2111, "omega":4.35737, "ax":-0.54904, "ay":11.67739, "alpha":-0.56299, "fx":[-5.38671,-10.94269,-9.02566,-3.28457], "fy":[152.41115,152.09997,152.18562,152.43242]},
    {"t":0.51448, "x":2.12933, "y":2.24158, "heading":2.08407, "vx":-3.23593, "vy":-0.87734, "omega":4.34128, "ax":0.25958, "ay":11.67038, "alpha":-2.30945, "fx":[7.29581,-12.99866,-1.45762,20.70104], "fy":[152.63682,152.20264,152.62208,151.30197]},
    {"t":0.54306, "x":2.03695, "y":2.22127, "heading":2.20815, "vx":-3.22851, "vy":-0.54377, "omega":4.27527, "ax":-0.11214, "ay":11.70856, "alpha":-1.41238, "fx":[0.10693,-11.88542,-3.26574,9.19479], "fy":[152.92573,152.42916,152.79942,152.6007]},
    {"t":0.57164, "x":1.94463, "y":2.21051, "heading":2.33035, "vx":-3.23172, "vy":-0.20912, "omega":4.2349, "ax":0.03612, "ay":11.71121, "alpha":-1.68323, "fx":[0.74061,-12.2355,0.15475,13.22422], "fy":[153.03122,152.50339,152.94014,152.41875]},
    {"t":0.60022, "x":1.85227, "y":2.20932, "heading":2.45139, "vx":-3.23068, "vy":0.12561, "omega":4.18679, "ax":0.98122, "ay":11.59186, "alpha":-3.79963, "fx":[8.51163,-16.36631,19.20608,39.83207], "fy":[152.90861,152.18562,151.75217,147.82098]},
    {"t":0.62881, "x":1.76033, "y":2.21764, "heading":2.57106, "vx":-3.20264, "vy":0.45693, "omega":4.07819, "ax":1.73464, "ay":11.38674, "alpha":-5.59159, "fx":[10.95949,-19.58593,42.37398,56.73661], "fy":[152.82522,151.84776,147.01071,142.28439]},
    {"t":0.65739, "x":1.6695, "y":2.23535, "heading":2.68762, "vx":-3.15306, "vy":0.78239, "omega":3.91837, "ax":2.30015, "ay":11.14488, "alpha":-7.23104, "fx":[10.33814,-21.45432,65.10593,65.99311], "fy":[152.91695,151.62104,138.5077,138.30626]},
    {"t":0.68597, "x":1.58032, "y":2.26227, "heading":2.79962, "vx":-3.08732, "vy":1.10094, "omega":3.71169, "ax":2.49401, "ay":10.98041, "alpha":-7.81323, "fx":[7.72934,-19.03579,75.34422,66.05743], "fy":[152.41512,150.88697,131.9361,137.53439]},
    {"t":0.69424, "x":1.55487, "y":2.27175, "heading":2.83032, "vx":-3.06669, "vy":1.19175, "omega":3.64707, "ax":2.46418, "ay":10.82693, "alpha":-9.16932, "fx":[3.66154,-27.50068,83.96519,68.41326], "fy":[152.53654,149.42812,126.45132,136.35072]},
    {"t":0.70251, "x":1.52959, "y":2.28198, "heading":2.86048, "vx":-3.04631, "vy":1.2813, "omega":3.57123, "ax":2.41843, "ay":10.61866, "alpha":-10.79633, "fx":[-0.81863,-37.51654,93.7766,70.71128], "fy":[152.54574,147.05423,119.15729,135.14539]},
    {"t":0.71078, "x":1.50448, "y":2.29294, "heading":2.89002, "vx":-3.02631, "vy":1.36913, "omega":3.48194, "ax":2.34582, "ay":10.33478, "alpha":-12.75847, "fx":[-5.73939,-49.48215,104.63695,72.95004], "fy":[152.40526,143.25252,109.51538,133.92147]},
    {"t":0.71905, "x":1.47953, "y":2.30461, "heading":2.91882, "vx":-3.0069, "vy":1.45461, "omega":3.37641, "ax":2.2301, "ay":9.94779, "alpha":-15.12249, "fx":[-11.12738,-63.82543,116.14905,75.13293], "fy":[152.07001,137.19369,96.96491,132.67939]},
    {"t":0.72733, "x":1.45474, "y":2.31698, "heading":2.94674, "vx":-2.98846, "vy":1.53688, "omega":3.25133, "ax":2.05107, "ay":9.42363, "alpha":-17.94179, "fx":[-17.00527,-80.83831,127.56511,77.26884], "fy":[151.48641,127.57808,81.08564,131.41607]},
    {"t":0.7356, "x":1.43009, "y":2.33002, "heading":2.97364, "vx":-2.97149, "vy":1.61483, "omega":3.10294, "ax":1.79302, "ay":8.72539, "alpha":-21.22391, "fx":[-23.38822,-100.2456,137.7906,79.37254], "fy":[150.5921,112.56674,61.86089,130.12405]},
    {"t":0.74387, "x":1.40557, "y":2.34367, "heading":2.9993, "vx":-2.95666, "vy":1.68699, "omega":2.9274, "ax":1.46395, "ay":7.82632, "alpha":-24.87356, "fx":[-30.27883,-120.42201,145.60016,81.46486], "fy":[149.31659,90.20271,39.93526,128.79071]},
    {"t":0.75214, "x":1.38117, "y":2.35789, "heading":3.02351, "vx":-2.94456, "vy":1.75172, "omega":2.72167, "ax":1.11482, "ay":6.73962, "alpha":-28.62594, "fx":[-37.66091,-137.81881,150.05941,83.57274], "fy":[147.5836,59.94182,16.63686,127.39749]},
    {"t":0.76041, "x":1.35685, "y":2.37261, "heading":3.04602, "vx":-2.93534, "vy":1.80747, "omega":2.48491, "ax":0.82216, "ay":5.55045, "alpha":-32.06618, "fx":[-45.49316,-148.25584,150.90638,85.7293], "fy":[145.3156,24.67786,-6.3834,125.91889]},
    {"t":0.76868, "x":1.3326, "y":2.38775, "heading":3.06658, "vx":-2.92854, "vy":1.85337, "omega":2.21969, "ax":0.62703, "ay":4.39356, "alpha":-34.83407, "fx":[-53.70482,-150.15125,148.59055,87.97351], "fy":[142.44046,-9.87551,-27.70473,124.32158]},
    {"t":0.77695, "x":1.3084, "y":2.40323, "heading":3.08493, "vx":-2.92335, "vy":1.88971, "omega":1.93159, "ax":0.50818, "ay":3.37251, "alpha":-36.82954, "fx":[-62.19496,-145.6132,143.96805,90.34862], "fy":[138.89959,-39.04669,-46.49605,122.56406]},
    {"t":0.78522, "x":1.28424, "y":2.41898, "heading":3.10091, "vx":-2.91915, "vy":1.91761, "omega":1.62697, "ax":0.42158, "ay":2.51696, "alpha":-38.17188, "fx":[-70.83529,-138.00537,137.9319,92.89965], "fy":[134.65667,-61.4376,-62.52332,120.59681]},
    {"t":0.79349, "x":1.26011, "y":2.43492, "heading":3.11437, "vx":-2.91566, "vy":1.93842, "omega":1.31126, "ax":0.3377, "ay":1.80669, "alpha":-39.03946, "fx":[-79.47592,-129.77344,131.19409,95.67097], "fy":[129.70606,-77.87637,-75.94931,118.36213]},
    {"t":0.80176, "x":1.23601, "y":2.45102, "heading":3.12521, "vx":-2.91287, "vy":1.95337, "omega":0.98837, "ax":0.24642, "ay":1.20681, "alpha":-39.57878, "fx":[-87.95406,-122.13046,124.23441,98.70431], "fy":[124.07975,-89.80292,-87.11938,115.79328]},
    {"t":0.81003, "x":1.21192, "y":2.46721, "heading":3.13339, "vx":-2.91083, "vy":1.96335, "omega":0.66101, "ax":0.14873, "ay":0.6854, "alpha":-39.88876, "fx":[-96.10596,-115.51016,117.33757,102.0366], "fy":[117.85075,-98.49246,-96.41877,112.81318]},
    {"t":0.81831, "x":1.18785, "y":2.48348, "heading":3.13885, "vx":-2.9096, "vy":1.96902, "omega":0.3311, "ax":0.04968, "ay":0.21809, "alpha":-40.03163, "fx":[-103.78072,-109.9771,110.65226,105.6969], "fy":[111.13119,-104.8862,-104.20187,109.33329]},
    {"t":0.82658, "x":1.16379, "y":2.49977, "heading":3.14159, "vx":-2.90919, "vy":1.97082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
