{
 "name":"MRShootToLClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":3.0037829875946045, "heading":0.5635890545210516, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5237646102905273, "y":4.856986045837402, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.909700632095337, "y":5.226998805999756, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3813281059265137, "y":5.201143741607666, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MRScore.x", "val":3.0}, "y":{"exp":"MRScore.y", "val":3.0037829875946045}, "heading":{"exp":"MRScore.heading", "val":0.5635890545210516}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5237646102905273 m", "val":2.5237646102905273}, "y":{"exp":"4.856986045837402 m", "val":4.856986045837402}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.909700632095337 m", "val":1.909700632095337}, "y":{"exp":"5.226998805999756 m", "val":5.226998805999756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lClimb.x", "val":1.3813281059265137}, "y":{"exp":"lClimb.y", "val":5.201143741607666}, "heading":{"exp":"lClimb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96852,1.27919,1.50786],
  "samples":[
    {"t":0.0, "x":3.0, "y":3.00378, "heading":0.56359, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02723, "ay":4.99695, "alpha":-1.34073, "fx":[5.53067,1.52159,-4.81201,-0.81983], "fy":[64.14798,69.83092,66.34962,60.32806]},
    {"t":0.03459, "x":3.00002, "y":3.00677, "heading":0.56359, "vx":0.00094, "vy":0.17284, "omega":-0.04638, "ax":0.00619, "ay":4.99842, "alpha":-1.25673, "fx":[4.89361,1.16834,-4.72438,-1.01455], "fy":[64.19613,69.64977,66.23078,60.65644]},
    {"t":0.06918, "x":3.00005, "y":3.01574, "heading":0.56198, "vx":0.00116, "vy":0.34574, "omega":-0.08985, "ax":-0.01755, "ay":4.99829, "alpha":-1.16797, "fx":[4.19815,0.74609,-4.73703,-1.12277], "fy":[64.2751,69.36642,66.12566,60.95924]},
    {"t":0.10377, "x":3.00008, "y":3.03069, "heading":0.55888, "vx":0.00055, "vy":0.51863, "omega":-0.13025, "ax":-0.04458, "ay":4.99801, "alpha":-1.08603, "fx":[3.532,0.36927,-4.68924,-1.53748], "fy":[64.27998,69.12083,66.04588,61.26494]},
    {"t":0.13836, "x":3.00007, "y":3.05162, "heading":0.55437, "vx":-0.00099, "vy":0.69151, "omega":-0.16781, "ax":-0.07557, "ay":4.9975, "alpha":-0.99153, "fx":[2.73502,-0.16905,-4.85455,-1.65356], "fy":[64.3888,68.72964,65.9892,61.57765]},
    {"t":0.17295, "x":2.99999, "y":3.07853, "heading":0.54857, "vx":-0.00361, "vy":0.86437, "omega":-0.20211, "ax":-0.11152, "ay":4.99668, "alpha":-0.94802, "fx":[2.01139,-0.618,-4.91678,-2.29363], "fy":[64.25966,68.84358,65.79986,61.73908]},
    {"t":0.20754, "x":2.9998, "y":3.11142, "heading":0.54158, "vx":-0.00746, "vy":1.03721, "omega":-0.2349, "ax":-0.15365, "ay":4.99538, "alpha":-0.81105, "fx":[1.07737,-1.31471,-5.2704,-2.50688], "fy":[65.36591,67.82731,65.55391,61.82735]},
    {"t":0.24213, "x":2.99945, "y":3.15028, "heading":0.53345, "vx":-0.01278, "vy":1.21, "omega":-0.26295, "ax":-0.20372, "ay":4.99337, "alpha":-0.82176, "fx":[0.20888,-1.92242,-5.52201,-3.39132], "fy":[64.20533,68.57581,65.5443,62.14444]},
    {"t":0.27672, "x":2.99889, "y":3.19512, "heading":0.52436, "vx":-0.01983, "vy":1.38272, "omega":-0.29138, "ax":-0.2642, "ay":4.99028, "alpha":-0.65239, "fx":[-0.94044,-2.86332,-6.14331,-3.83427], "fy":[65.79462,67.09664,65.25607,62.16124]},
    {"t":0.31131, "x":2.99805, "y":3.24594, "heading":0.51428, "vx":-0.02896, "vy":1.55533, "omega":-0.31395, "ax":-0.33865, "ay":4.98546, "alpha":-0.74683, "fx":[-2.10593,-3.7772,-6.73074,-5.05124], "fy":[63.929,68.76204,65.07671,62.28954]},
    {"t":0.3459, "x":2.99684, "y":3.30272, "heading":0.50342, "vx":-0.04068, "vy":1.72778, "omega":-0.33978, "ax":-0.43249, "ay":4.9778, "alpha":-0.50912, "fx":[-3.6767,-5.17658,-7.83237,-5.87415], "fy":[65.87166,66.39731,64.94949,62.43912]},
    {"t":0.38049, "x":2.99518, "y":3.36546, "heading":0.49166, "vx":-0.05564, "vy":1.89996, "omega":-0.35739, "ax":-0.55422, "ay":4.9652, "alpha":-0.60705, "fx":[-5.41597,-6.68435,-9.04521,-7.76447], "fy":[63.79673,67.9147,64.75785,62.53101]},
    {"t":0.41508, "x":2.99292, "y":3.43415, "heading":0.4793, "vx":-0.07481, "vy":2.0717, "omega":-0.37839, "ax":-0.71815, "ay":4.94345, "alpha":-0.38435, "fx":[-7.94386,-9.07023,-11.15532,-9.29154], "fy":[65.23729,65.60069,64.49955,62.52817]},
    {"t":0.44967, "x":2.9899, "y":3.50877, "heading":0.46621, "vx":-0.09965, "vy":2.2427, "omega":-0.39168, "ax":-0.9497, "ay":4.90323, "alpha":-0.51661, "fx":[-11.02078,-11.93181,-13.76055,-12.82636], "fy":[62.97696,67.0057,63.75054,62.03478]},
    {"t":0.48426, "x":2.98589, "y":3.58927, "heading":0.45267, "vx":-0.1325, "vy":2.4123, "omega":-0.40955, "ax":-1.29858, "ay":4.82106, "alpha":-0.26235, "fx":[-15.78355,-16.60949,-18.18467,-17.16013], "fy":[64.53368,63.35641,62.54575,61.04593]},
    {"t":0.51885, "x":2.98053, "y":3.6756, "heading":0.4385, "vx":-0.17742, "vy":2.57906, "omega":-0.41863, "ax":-1.86955, "ay":4.62708, "alpha":-0.45393, "fx":[-23.40605,-24.00659,-25.37705,-24.73168], "fy":[59.31052,63.51566,59.90334,58.6336]},
    {"t":0.55344, "x":2.97327, "y":3.76758, "heading":0.42402, "vx":-0.24208, "vy":2.73911, "omega":-0.43433, "ax":-2.88969, "ay":4.0636, "alpha":-0.19297, "fx":[-36.55401,-37.13403,-38.26024,-38.78682], "fy":[54.91385,53.11214,52.53333,51.4108]},
    {"t":0.58803, "x":2.96317, "y":3.86475, "heading":0.409, "vx":-0.34204, "vy":2.87967, "omega":-0.441, "ax":-4.49222, "ay":2.14955, "alpha":-0.28423, "fx":[-57.90825,-58.32339,-59.26509,-58.83127], "fy":[27.4271,29.85736,27.88681,26.95584]},
    {"t":0.62262, "x":2.94865, "y":3.96565, "heading":0.39374, "vx":-0.49742, "vy":2.95402, "omega":-0.45083, "ax":-4.90288, "ay":-0.87321, "alpha":-0.23094, "fx":[-62.78543,-63.14374,-63.87968,-65.94079], "fy":[-12.0366,-10.67071,-11.03882,-11.80329]},
    {"t":0.65721, "x":2.92851, "y":4.0673, "heading":0.37815, "vx":-0.66701, "vy":2.92382, "omega":-0.45882, "ax":-4.82489, "ay":-1.24811, "alpha":-0.08946, "fx":[-62.48344,-62.76692,-63.35919,-63.07202], "fy":[-16.29953,-16.25667,-15.9647,-16.58425]},
    {"t":0.6918, "x":2.90255, "y":4.16769, "heading":0.36228, "vx":-0.83391, "vy":2.88065, "omega":-0.46192, "ax":-4.74715, "ay":-1.5268, "alpha":-0.16303, "fx":[-61.0038,-61.22039,-61.63635,-63.7655], "fy":[-20.38498,-19.47927,-19.68026,-20.09831]},
    {"t":0.72639, "x":2.87087, "y":4.26642, "heading":0.3463, "vx":-0.99811, "vy":2.82783, "omega":-0.46755, "ax":-4.62748, "ay":-1.86438, "alpha":-0.02611, "fx":[-60.13838,-60.27115,-60.56175,-60.41237], "fy":[-24.25555,-24.51531,-24.09351,-24.38756]},
    {"t":0.76098, "x":2.83358, "y":4.36312, "heading":0.33013, "vx":-1.15817, "vy":2.76334, "omega":-0.46846, "ax":-4.08163, "ay":-2.87225, "alpha":-0.08934, "fx":[-52.77405,-52.87928,-52.98711,-54.27006], "fy":[-38.15716,-37.15056,-37.21302,-37.3048]},
    {"t":0.79557, "x":2.79107, "y":4.45698, "heading":0.31392, "vx":-1.29936, "vy":2.66399, "omega":-0.47155, "ax":-3.39556, "ay":-3.66027, "alpha":0.07178, "fx":[-44.29647,-44.29039,-44.28029,-44.25585], "fy":[-47.42661,-48.60033,-47.47109,-47.43328]},
    {"t":0.83016, "x":2.7441, "y":4.54694, "heading":0.29761, "vx":-1.41681, "vy":2.53739, "omega":-0.46906, "ax":-2.85432, "ay":-4.09803, "alpha":-0.00298, "fx":[-37.28016,-37.27115,-37.04538,-37.29352], "fy":[-54.28053,-53.27509,-53.22246,-52.98781]},
    {"t":0.86475, "x":2.69338, "y":4.63226, "heading":0.28139, "vx":-1.51554, "vy":2.39564, "omega":-0.46917, "ax":-2.45266, "ay":-4.35147, "alpha":0.14058, "fx":[-32.2403,-32.11296,-31.74396,-31.84105], "fy":[-56.31597,-57.84092,-56.61505,-56.21431]},
    {"t":0.89934, "x":2.63949, "y":4.71252, "heading":0.26516, "vx":-1.60038, "vy":2.24512, "omega":-0.4643, "ax":-2.15295, "ay":-4.50809, "alpha":0.08111, "fx":[-28.51004,-28.38688,-27.77841,-27.6293], "fy":[-59.56557,-58.83473,-58.68143,-58.07443]},
    {"t":0.93393, "x":2.58285, "y":4.78748, "heading":0.2491, "vx":-1.67485, "vy":2.08918, "omega":-0.4615, "ax":-1.92412, "ay":-4.611, "alpha":0.2157, "fx":[-25.60605,-25.37033,-24.59213,-24.79965], "fy":[-59.55333,-61.45392,-60.15987,-59.35727]},
    {"t":0.96852, "x":2.52376, "y":4.85699, "heading":0.23314, "vx":-1.7414, "vy":1.92969, "omega":-0.45404, "ax":-1.78976, "ay":-4.65369, "alpha":0.16415, "fx":[-23.56329,-23.45615,-23.12991,-23.21026], "fy":[-60.11358,-62.21119,-60.38858,-60.03772]},
    {"t":0.98487, "x":2.49505, "y":4.88792, "heading":0.22571, "vx":-1.77067, "vy":1.8536, "omega":-0.45135, "ax":-1.72489, "ay":-4.68601, "alpha":0.00666, "fx":[-22.70028,-22.65295,-22.29649,-22.32614], "fy":[-62.2809,-60.88667,-60.8131,-60.45631]},
    {"t":1.00122, "x":2.46587, "y":4.9176, "heading":0.21833, "vx":-1.79887, "vy":1.77697, "omega":-0.45125, "ax":-1.66426, "ay":-4.70827, "alpha":0.15985, "fx":[-21.91951,-21.81631,-21.50179,-21.57551], "fy":[-60.83268,-62.89678,-61.10497,-60.76351]},
    {"t":1.01757, "x":2.43623, "y":4.94603, "heading":0.21095, "vx":-1.82608, "vy":1.69999, "omega":-0.44863, "ax":-1.60971, "ay":-4.72754, "alpha":0.01698, "fx":[-21.22448,-21.17571,-20.81712,-20.75043], "fy":[-62.6517,-61.48269,-61.4125,-61.05617]},
    {"t":1.03392, "x":2.40616, "y":4.97319, "heading":0.20362, "vx":-1.85241, "vy":1.62268, "omega":-0.44835, "ax":-1.56021, "ay":-4.74441, "alpha":0.15566, "fx":[-20.56335,-20.46428,-20.14317,-20.21462], "fy":[-61.31893,-63.31375,-61.59809,-61.25259]},
    {"t":1.05027, "x":2.37566, "y":4.99909, "heading":0.19629, "vx":-1.87792, "vy":1.54511, "omega":-0.44581, "ax":-1.51527, "ay":-4.75923, "alpha":0.02129, "fx":[-20.01726,-19.97001,-19.6057,-19.44818], "fy":[-63.03316,-61.90577,-61.83868,-61.47893]},
    {"t":1.06663, "x":2.34475, "y":5.02372, "heading":0.189, "vx":-1.90269, "vy":1.46729, "omega":-0.44546, "ax":-1.47411, "ay":-4.7724, "alpha":0.12382, "fx":[-19.44274,-19.3542,-19.01368,-19.0836], "fy":[-61.82954,-63.22776,-62.12038,-61.76541]},
    {"t":1.08298, "x":2.31344, "y":5.04707, "heading":0.18171, "vx":-1.9268, "vy":1.38925, "omega":-0.44344, "ax":-1.43645, "ay":-4.7841, "alpha":0.022, "fx":[-18.98994,-18.94403,-18.57008,-18.42592], "fy":[-63.33879,-62.2372,-62.17289,-61.80452]},
    {"t":1.09933, "x":2.28174, "y":5.06915, "heading":0.17446, "vx":-1.95029, "vy":1.31102, "omega":-0.44308, "ax":-1.40176, "ay":-4.79459, "alpha":0.14106, "fx":[-18.50415,-18.41402,-18.06724,-18.13493], "fy":[-62.03752,-63.74665,-62.34035,-61.97616]},
    {"t":1.11568, "x":2.24967, "y":5.08995, "heading":0.16722, "vx":-1.97321, "vy":1.23263, "omega":-0.44077, "ax":-1.36978, "ay":-4.80402, "alpha":0.0225, "fx":[-18.11625,-18.07162,-17.68443,-17.57993], "fy":[-63.57654,-62.50672,-62.44504,-62.06421]},
    {"t":1.13203, "x":2.21722, "y":5.10946, "heading":0.16001, "vx":-1.9956, "vy":1.15407, "omega":-0.4404, "ax":-1.34016, "ay":-4.81254, "alpha":0.14369, "fx":[-17.70722,-17.61912,-17.2575,-17.32333], "fy":[-62.25961,-63.99846,-62.57852,-62.20072]},
    {"t":1.14838, "x":2.18441, "y":5.12769, "heading":0.15281, "vx":-2.01752, "vy":1.07538, "omega":-0.43805, "ax":-1.3127, "ay":-4.82028, "alpha":0.02666, "fx":[-17.37989,-17.33615,-16.93283,-16.82542], "fy":[-63.736,-62.73931,-62.68035,-62.28494]},
    {"t":1.16473, "x":2.15124, "y":5.14463, "heading":0.14565, "vx":-2.03898, "vy":0.99656, "omega":-0.43762, "ax":-1.28712, "ay":-4.82732, "alpha":0.14315, "fx":[-17.02313,-16.93798,-16.55751,-16.62141], "fy":[-62.45649,-64.15701,-62.79456,-62.40017]},
    {"t":1.18108, "x":2.11773, "y":5.16028, "heading":0.13849, "vx":-2.06003, "vy":0.91763, "omega":-0.43528, "ax":-1.26327, "ay":-4.83376, "alpha":0.02864, "fx":[-16.73609,-16.69398,-16.27177,-16.19428], "fy":[-63.88557,-62.92787,-62.87183,-62.45883]},
    {"t":1.19744, "x":2.08388, "y":5.17463, "heading":0.13137, "vx":-2.08068, "vy":0.83859, "omega":-0.43481, "ax":-1.24098, "ay":-4.83967, "alpha":0.14556, "fx":[-16.43006,-16.34762,-15.94701,-16.00857], "fy":[-62.60822,-64.3214,-62.96767,-62.55486]},
    {"t":1.21379, "x":2.04969, "y":5.1877, "heading":0.12426, "vx":-2.10098, "vy":0.75946, "omega":-0.43243, "ax":-1.22009, "ay":-4.8451, "alpha":0.03145, "fx":[-16.17957,-16.1397,-15.69693,-15.62767], "fy":[-64.01198,-63.08692,-63.03429,-62.60233]},
    {"t":1.23014, "x":2.01517, "y":5.19947, "heading":0.11719, "vx":-2.12093, "vy":0.68023, "omega":-0.43191, "ax":-1.2005, "ay":-4.85011, "alpha":0.14809, "fx":[-15.91115,-15.83198,-15.40995,-15.46861], "fy":[-62.73479,-64.45979,-63.11734,-62.68494]},
    {"t":1.24649, "x":1.98033, "y":5.20994, "heading":0.11013, "vx":-2.14056, "vy":0.60093, "omega":-0.42949, "ax":-1.18206, "ay":-4.85475, "alpha":0.03274, "fx":[-15.69044,-15.65394,-15.18968,-15.12565], "fy":[-64.14775,-63.21333,-63.1647,-62.71301]},
    {"t":1.26284, "x":1.94517, "y":5.21912, "heading":0.10311, "vx":-2.15988, "vy":0.52155, "omega":-0.42896, "ax":-1.16471, "ay":-4.85904, "alpha":0.15274, "fx":[-15.45318,-15.37765,-14.93455,-14.98952], "fy":[-62.83086,-64.60942,-63.23726,-62.78525]},
    {"t":1.27919, "x":1.9097, "y":5.227, "heading":0.09609, "vx":-2.17893, "vy":0.44209, "omega":-0.42646, "ax":-1.15552, "ay":-4.85623, "alpha":0.12729, "fx":[-15.27055,-15.21739,-14.87444,-14.91324], "fy":[-62.86694,-64.43122,-63.18363,-62.8343]},
    {"t":1.29264, "x":1.88029, "y":5.23251, "heading":0.09036, "vx":-2.19447, "vy":0.37677, "omega":-0.42475, "ax":-1.15631, "ay":-4.85998, "alpha":0.00511, "fx":[-15.25777,-15.24035,-14.88757,-14.93085], "fy":[-64.26747,-63.21599,-63.18632,-62.84178]},
    {"t":1.3061, "x":1.85066, "y":5.23713, "heading":0.08464, "vx":-2.21003, "vy":0.3114, "omega":-0.42468, "ax":-1.15617, "ay":-4.8597, "alpha":0.13493, "fx":[-15.26266,-15.21232,-14.90135,-14.93322], "fy":[-62.85483,-64.66318,-63.15038,-62.82869]},
    {"t":1.31955, "x":1.82083, "y":5.24088, "heading":0.07893, "vx":-2.22558, "vy":0.24603, "omega":-0.42286, "ax":-1.15598, "ay":-4.85939, "alpha":-0.02689, "fx":[-15.19598,-15.18847,-14.85742,-15.05783], "fy":[-64.6195,-63.07828,-63.05399,-62.72911]},
    {"t":1.333, "x":1.79079, "y":5.24375, "heading":0.07324, "vx":-2.24113, "vy":0.18067, "omega":-0.42322, "ax":-1.15579, "ay":-4.85902, "alpha":0.1563, "fx":[-15.24213,-15.19361,-14.91423,-14.9399], "fy":[-62.71924,-65.05022,-62.99368,-62.69855]},
    {"t":1.34645, "x":1.76054, "y":5.24574, "heading":0.06755, "vx":-2.25667, "vy":0.11531, "omega":-0.42112, "ax":-1.15554, "ay":-4.8586, "alpha":-0.05119, "fx":[-15.1479,-15.14813,-14.84145,-15.1391], "fy":[-64.86282,-62.97236,-62.95322,-62.65119]},
    {"t":1.3599, "x":1.73008, "y":5.24686, "heading":0.06189, "vx":-2.27222, "vy":0.04995, "omega":-0.42181, "ax":-1.1553, "ay":-4.85808, "alpha":0.15892, "fx":[-15.21899,-15.17605,-14.92455,-14.94459], "fy":[-62.67345,-65.15568,-62.92566,-62.65767]},
    {"t":1.37335, "x":1.69941, "y":5.24709, "heading":0.05621, "vx":-2.28776, "vy":-0.01539, "omega":-0.41967, "ax":-1.15497, "ay":-4.85746, "alpha":-0.08052, "fx":[-15.08557,-15.09339,-14.81289,-15.25506], "fy":[-65.14015,-62.84885,-62.83443,-62.55669]},
    {"t":1.3868, "x":1.66854, "y":5.24644, "heading":0.05057, "vx":-2.30329, "vy":-0.08073, "omega":-0.42076, "ax":-1.15463, "ay":-4.85668, "alpha":0.18616, "fx":[-15.19263,-15.15079,-14.93544,-14.95021], "fy":[-62.49216,-65.64848,-62.71785,-62.48085]},
    {"t":1.40025, "x":1.63745, "y":5.24492, "heading":0.04491, "vx":-2.31882, "vy":-0.14606, "omega":-0.41825, "ax":-1.15416, "ay":-4.85569, "alpha":-0.12664, "fx":[-15.00124,-15.01759,-14.76397,-15.42179], "fy":[-65.62839,-62.6445,-62.63424,-62.38098]},
    {"t":1.4137, "x":1.60615, "y":5.24251, "heading":0.03928, "vx":-2.33435, "vy":-0.21138, "omega":-0.41996, "ax":-1.15358, "ay":-4.8544, "alpha":0.20741, "fx":[-15.16012,-15.12183,-14.94102,-14.95119], "fy":[-62.32718,-66.04944,-62.52439,-62.31967]},
    {"t":1.42716, "x":1.57465, "y":5.23923, "heading":0.03363, "vx":-2.34987, "vy":-0.27667, "omega":-0.41717, "ax":-1.15287, "ay":-4.85261, "alpha":-0.14261, "fx":[-14.95064,-14.96851,-14.74616,-15.47204], "fy":[-65.68463,-62.55967,-62.55308,-62.33013]},
    {"t":1.44061, "x":1.54294, "y":5.23507, "heading":0.02802, "vx":-2.36537, "vy":-0.34195, "omega":-0.41908, "ax":-1.15071, "ay":-4.8503, "alpha":0.19598, "fx":[-15.10293,-15.07532,-14.92001,-14.92638], "fy":[-62.30877,-65.91622,-62.47765,-62.30426]},
    {"t":1.45406, "x":1.51102, "y":5.23003, "heading":0.02238, "vx":-2.38085, "vy":-0.40719, "omega":-0.41645, "ax":-1.15035, "ay":-4.84594, "alpha":-0.15447, "fx":[-14.8955,-14.90909,-14.71907,-15.48192], "fy":[-65.64826,-62.44308,-62.43936,-62.24875]},
    {"t":1.46751, "x":1.47889, "y":5.22412, "heading":0.01678, "vx":-2.39632, "vy":-0.47237, "omega":-0.41853, "ax":-1.12674, "ay":-4.84345, "alpha":0.19565, "fx":[-14.76929,-14.75432,-14.62377,-14.62697], "fy":[-62.19633,-65.92431,-62.33483,-62.19407]},
    {"t":1.48096, "x":1.44655, "y":5.21732, "heading":0.01115, "vx":-2.41148, "vy":-0.53752, "omega":-0.41589, "ax":-1.0509, "ay":-4.84162, "alpha":0.20126, "fx":[-13.76992,-13.7601,-13.64326,-13.64517], "fy":[-62.12967,-66.04402,-62.25218,-62.12829]},
    {"t":1.49441, "x":1.41402, "y":5.20965, "heading":0.00556, "vx":-2.42562, "vy":-0.60265, "omega":-0.41319, "ax":-0.70303, "ay":-4.47331, "alpha":0.19801, "fx":[-9.22308,-9.22072,-9.11369,-9.1145], "fy":[-57.33187,-61.23877,-57.43978,-57.33117]},
    {"t":1.50786, "x":1.38133, "y":5.20114, "heading":0.0, "vx":-2.43507, "vy":-0.66282, "omega":-0.41052, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
