{
 "name":"MRShootToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":3.0037829875946045, "heading":0.5635890545210516, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1257423162460327, "y":2.5, "heading":0.014106085110156194, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1257423162460327, "y":2.8467822074890137, "heading":0.014106085110156194, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MRScore.x", "val":3.0}, "y":{"exp":"MRScore.y", "val":3.0037829875946045}, "heading":{"exp":"MRScore.heading", "val":0.5635890545210516}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rClimb.x", "val":1.1257423162460327}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"rClimb.heading", "val":0.014106085110156194}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rClimb.x", "val":1.1257423162460327}, "y":{"exp":"rClimb.y", "val":2.8467822074890137}, "heading":{"exp":"rClimb.heading", "val":0.014106085110156194}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83199,0.99295],
  "samples":[
    {"t":0.0, "x":3.0, "y":3.00378, "heading":0.56359, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.07177, "ay":-5.962, "alpha":-2.82093, "fx":[-123.09787,-139.74978,-138.19393,-124.33351], "fy":[-91.45744,-63.15017,-66.56156,-89.8274]},
    {"t":0.03782, "x":2.9928, "y":2.99952, "heading":0.56359, "vx":-0.38089, "vy":-0.22547, "omega":-0.10668, "ax":-10.09379, "ay":-5.9214, "alpha":-2.82574, "fx":[-123.45893,-140.01411,-138.42322,-124.62742], "fy":[-90.93397,-62.51115,-66.04377,-89.38957]},
    {"t":0.07564, "x":2.97118, "y":2.98676, "heading":0.55955, "vx":-0.76261, "vy":-0.4494, "omega":-0.21354, "ax":-10.12108, "ay":-5.87055, "alpha":-2.83176, "fx":[-123.87086,-140.31741,-138.73254,-125.0261], "fy":[-90.32756,-61.76297,-65.34145,-88.79398]},
    {"t":0.11345, "x":2.9351, "y":2.96557, "heading":0.55148, "vx":-1.14537, "vy":-0.67141, "omega":-0.32063, "ax":-10.15575, "ay":-5.80504, "alpha":-2.83947, "fx":[-124.36994,-140.68485,-139.14275,-125.55818], "fy":[-89.58173,-60.83727,-64.39804,-87.99206]},
    {"t":0.15127, "x":2.88452, "y":2.93602, "heading":0.53935, "vx":-1.52943, "vy":-0.89094, "omega":-0.42802, "ax":-10.20126, "ay":-5.71752, "alpha":-2.84962, "fx":[-125.01565,-141.1565,-139.68726,-126.27041], "fy":[-88.60128,-59.62042,-63.11963,-86.90246]},
    {"t":0.18909, "x":2.81939, "y":2.89824, "heading":0.52317, "vx":-1.91522, "vy":-1.10717, "omega":-0.53578, "ax":-10.26358, "ay":-5.59471, "alpha":-2.86351, "fx":[-125.91182,-141.80063,-140.42333,-127.24438], "fy":[-87.21382,-57.90754,-61.33765,-85.37867]},
    {"t":0.22691, "x":2.73962, "y":2.85237, "heading":0.50291, "vx":-2.30336, "vy":-1.31874, "omega":-0.64407, "ax":-10.35392, "ay":-5.41004, "alpha":-2.88369, "fx":[-127.25663,-142.74287,-141.45743,-128.63586], "fy":[-85.07243,-55.28821,-58.71629,-83.12769]},
    {"t":0.26472, "x":2.64511, "y":2.79863, "heading":0.47855, "vx":-2.69492, "vy":-1.52334, "omega":-0.75313, "ax":-10.49607, "ay":-5.1016, "alpha":-2.91564, "fx":[-129.47935,-144.23657,-143.00933,-130.78268], "fy":[-81.36061,-50.80826,-54.47991,-79.46666]},
    {"t":0.30254, "x":2.53569, "y":2.73737, "heading":0.45007, "vx":-3.09186, "vy":-1.71627, "omega":-0.86339, "ax":-10.74868, "ay":-4.48575, "alpha":-2.97304, "fx":[-133.69517,-146.83192,-145.59044,-134.56704], "fy":[-73.60237,-41.66461,-46.36447,-72.35921]},
    {"t":0.34036, "x":2.41107, "y":2.66926, "heading":0.41742, "vx":-3.49835, "vy":-1.88591, "omega":-0.97582, "ax":-11.26575, "ay":-2.70413, "alpha":-3.08951, "fx":[-143.43339,-151.08053,-150.22225,-142.92034], "fy":[-49.5918,-15.2339,-24.16323,-52.06696]},
    {"t":0.37818, "x":2.27072, "y":2.59601, "heading":0.38051, "vx":-3.92439, "vy":-1.98817, "omega":-1.09266, "ax":-7.25697, "ay":8.76782, "alpha":-2.20111, "fx":[-88.2179,-84.16238,-100.28758,-105.87822], "fy":[119.32576,123.09047,110.58382,104.35668]},
    {"t":0.41599, "x":2.11712, "y":2.52709, "heading":0.33919, "vx":-4.19883, "vy":-1.65659, "omega":-1.1759, "ax":6.72263, "ay":9.49281, "alpha":1.09454, "fx":[80.9319,88.87153,94.16807,86.70204], "fy":[128.41611,122.95141,119.09082,124.71626]},
    {"t":0.45381, "x":1.96314, "y":2.47123, "heading":0.29472, "vx":-3.9446, "vy":-1.2976, "omega":-1.13451, "ax":8.44905, "ay":8.06394, "alpha":1.9296, "fx":[100.12901,113.76615,119.27429,107.55925], "fy":[115.20621,101.66613,95.3299,108.43799]},
    {"t":0.49163, "x":1.82, "y":2.42792, "heading":0.25182, "vx":-3.62507, "vy":-0.99264, "omega":-1.06153, "ax":8.96401, "ay":7.50981, "alpha":2.20905, "fx":[106.12767,121.07953,126.40307,113.98065], "fy":[110.12373,93.35635,86.17085,102.08441]},
    {"t":0.52945, "x":1.68932, "y":2.39575, "heading":0.21167, "vx":-3.28608, "vy":-0.70864, "omega":-0.97799, "ax":9.20614, "ay":7.2221, "alpha":2.3458, "fx":[108.96552,124.31339,129.73927,117.20283], "fy":[107.5339,89.28168,81.33076,98.58082]},
    {"t":0.56726, "x":1.57163, "y":2.37412, "heading":0.17469, "vx":-2.93792, "vy":-0.43552, "omega":-0.88928, "ax":9.34615, "ay":7.04667, "alpha":2.42581, "fx":[110.59542,126.03069,131.68921,119.2088], "fy":[105.98974,87.01218,78.30008,96.27448]},
    {"t":0.60508, "x":1.46721, "y":2.36269, "heading":0.14106, "vx":-2.58447, "vy":-0.16903, "omega":-0.79754, "ax":9.43722, "ay":6.92871, "alpha":2.47783, "fx":[111.64652,127.03795,132.97745,120.61306], "fy":[104.97146,85.65136,76.20452,94.59606]},
    {"t":0.6429, "x":1.37622, "y":2.36125, "heading":0.1109, "vx":-2.22758, "vy":0.093, "omega":-0.70384, "ax":9.50115, "ay":6.84402, "alpha":2.51416, "fx":[112.38009,127.66748,133.89538,121.66672], "fy":[104.25001,84.79438,74.66167,93.29937]},
    {"t":0.68072, "x":1.29878, "y":2.36966, "heading":0.08428, "vx":-1.86827, "vy":0.35182, "omega":-0.60876, "ax":9.54847, "ay":6.78028, "alpha":2.5409, "fx":[112.92267,128.0813,134.5829,122.49115], "fy":[103.71039,84.23173,73.47727,92.26139]},
    {"t":0.71853, "x":1.23495, "y":2.38781, "heading":0.06126, "vx":-1.50717, "vy":0.60824, "omega":-0.51267, "ax":9.58489, "ay":6.7306, "alpha":2.56145, "fx":[113.34211,128.36808,135.11577,123.15206], "fy":[103.28945,83.84389,72.5416,91.4141]},
    {"t":0.75635, "x":1.18481, "y":2.41563, "heading":0.04187, "vx":-1.1447, "vy":0.86277, "omega":-0.4158, "ax":9.61379, "ay":6.69079, "alpha":2.5778, "fx":[113.67762,128.58065,135.53881,123.68809], "fy":[102.95016,83.55764,71.78757,90.71702]},
    {"t":0.79417, "x":1.14839, "y":2.45304, "heading":0.02614, "vx":-0.78113, "vy":1.1158, "omega":-0.31831, "ax":9.63726, "ay":6.65818, "alpha":2.59121, "fx":[113.95317,128.75249,135.88032,124.12347], "fy":[102.66964,83.32556,71.17169,90.14461]},
    {"t":0.83199, "x":1.12574, "y":2.5, "heading":0.01411, "vx":-0.41667, "vy":1.3676, "omega":-0.22032, "ax":9.17665, "ay":7.26871, "alpha":2.49975, "fx":[107.35628,121.82008,130.72684,118.77948], "fy":[109.36188,92.91651,79.99181,96.88854]},
    {"t":0.85498, "x":1.11859, "y":2.53337, "heading":0.00904, "vx":-0.20565, "vy":1.53474, "omega":-0.16284, "ax":7.18183, "ay":9.19898, "alpha":3.11291, "fx":[75.05025,91.6494,111.83312,96.0939], "fy":[133.46461,122.54613,104.56651,119.27032]},
    {"t":0.87798, "x":1.11576, "y":2.57109, "heading":0.0053, "vx":-0.0405, "vy":1.74627, "omega":-0.09126, "ax":3.53793, "ay":11.07214, "alpha":3.7556, "fx":[24.29984,31.89509,71.45475,56.89998], "fy":[151.01182,149.40949,135.12049,142.01554]},
    {"t":0.90097, "x":1.11576, "y":2.61418, "heading":0.0032, "vx":0.04085, "vy":2.00088, "omega":-0.00489, "ax":1.51205, "ay":11.50555, "alpha":3.81243, "fx":[-0.05188,0.08032,44.29751,34.54731], "fy":[152.77361,152.54104,146.01342,148.83719]},
    {"t":0.92397, "x":1.1171, "y":2.66323, "heading":0.00308, "vx":0.07562, "vy":2.26545, "omega":0.08277, "ax":1.45545, "ay":11.49986, "alpha":3.55124, "fx":[0.47734,0.74129,41.6833,33.01877], "fy":[152.45746,152.15385,146.39079,148.86674]},
    {"t":0.94696, "x":1.11922, "y":2.71836, "heading":0.00499, "vx":0.10909, "vy":2.52989, "omega":0.16443, "ax":1.42869, "ay":11.4695, "alpha":2.94258, "fx":[2.99819,3.84373,37.16092,30.52183], "fy":[151.67543,151.24026,146.72669,148.64243]},
    {"t":0.96996, "x":1.12211, "y":2.77957, "heading":0.00877, "vx":0.14195, "vy":2.79364, "omega":0.2321, "ax":1.39126, "ay":11.23135, "alpha":-0.00597, "fx":[18.1773,18.16953,18.10888,18.11662], "fy":[146.46034,146.46374,146.47093,146.46753]},
    {"t":0.99295, "x":1.12574, "y":2.84678, "heading":0.01411, "vx":0.17394, "vy":3.0519, "omega":0.23196, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
