{
 "name":"MRShootToLClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":3.0037829875946045, "heading":0.5635890545210516, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5237646102905273, "y":4.856986045837402, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.909700632095337, "y":5.226998805999756, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3813281059265137, "y":5.201143741607666, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MRScore.x", "val":3.0}, "y":{"exp":"MRScore.y", "val":3.0037829875946045}, "heading":{"exp":"MRScore.heading", "val":0.5635890545210516}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5237646102905273 m", "val":2.5237646102905273}, "y":{"exp":"4.856986045837402 m", "val":4.856986045837402}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.909700632095337 m", "val":1.909700632095337}, "y":{"exp":"5.226998805999756 m", "val":5.226998805999756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lClimb.x", "val":1.3813281059265137}, "y":{"exp":"lClimb.y", "val":5.201143741607666}, "heading":{"exp":"lClimb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63101,0.83493,0.98339],
  "samples":[
    {"t":0.0, "x":3.0, "y":3.00378, "heading":0.56359, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.28987, "ay":11.75006, "alpha":-0.8318, "fx":[10.01007,4.96968,-2.35311,2.49404], "fy":[153.01293,153.26876,153.32519,153.31272]},
    {"t":0.03155, "x":3.00014, "y":3.00963, "heading":0.56359, "vx":0.00915, "vy":0.37072, "omega":-0.02624, "ax":0.17125, "ay":11.75092, "alpha":-0.84633, "fx":[8.56336,3.50321,-3.9906,0.85704], "fy":[153.0836,153.29322,153.27474,153.31291]},
    {"t":0.0631, "x":3.00052, "y":3.02718, "heading":0.56276, "vx":0.01455, "vy":0.74146, "omega":-0.05295, "ax":0.03105, "ay":11.75039, "alpha":-0.8634, "fx":[6.84974,1.7771,-5.92129,-1.08579], "fy":[153.14963,153.30401,153.19277,153.29056]},
    {"t":0.09465, "x":3.00099, "y":3.05642, "heading":0.56109, "vx":0.01553, "vy":1.11219, "omega":-0.08019, "ax":-0.13712, "ay":11.74755, "alpha":-0.88373, "fx":[4.78909,-0.28608,-8.23086,-3.4245], "fy":[153.20368,153.29141,153.06271,153.23109]},
    {"t":0.1262, "x":3.00141, "y":3.09735, "heading":0.55856, "vx":0.0112, "vy":1.48283, "omega":-0.10807, "ax":-0.34239, "ay":11.74082, "alpha":-0.90833, "fx":[2.26614,-2.79696,-11.0412,-6.28822], "fy":[153.23218,153.23862,152.8573,153.10972]},
    {"t":0.15775, "x":3.0016, "y":3.14998, "heading":0.55515, "vx":0.0004, "vy":1.85326, "omega":-0.13673, "ax":-0.5983, "ay":11.72739, "alpha":-0.93868, "fx":[-0.89075,-5.91887,-14.53135,-9.86821], "fy":[153.20947,153.11562,152.52983,152.8826]},
    {"t":0.1893, "x":3.00131, "y":3.21429, "heading":0.55084, "vx":-0.01848, "vy":2.22327, "omega":-0.16634, "ax":-0.92562, "ay":11.70205, "alpha":-0.97697, "fx":[-4.94786,-9.90255,-18.97404,-14.459], "fy":[153.08493,152.86611,151.99624,152.46813]},
    {"t":0.22085, "x":3.00027, "y":3.29026, "heading":0.54559, "vx":-0.04768, "vy":2.59247, "omega":-0.19717, "ax":-1.35783, "ay":11.65443, "alpha":-1.02664, "fx":[-10.33909,-15.15116,-24.80308,-20.53526], "fy":[152.75301,152.37811,151.09553,151.70468]},
    {"t":0.2524, "x":2.99809, "y":3.37785, "heading":0.53937, "vx":-0.09052, "vy":2.96017, "omega":-0.22956, "ax":-1.95175, "ay":11.56236, "alpha":-1.09324, "fx":[-17.81434,-22.34959,-32.74265,-28.90255], "fy":[151.97618,151.41123,149.49531,150.24607]},
    {"t":0.28395, "x":2.99426, "y":3.477, "heading":0.53213, "vx":-0.1521, "vy":3.32497, "omega":-0.26405, "ax":-2.80975, "ay":11.37345, "alpha":-1.186, "fx":[-28.76064,-32.73647,-44.06425,-41.00409], "fy":[150.16298,149.39619,146.4417,147.2739]},
    {"t":0.3155, "x":2.98806, "y":3.58757, "heading":0.5238, "vx":-0.24075, "vy":3.6838, "omega":-0.30147, "ax":-4.12547, "ay":10.94783, "alpha":-1.31977, "fx":[-45.91888,-48.68997,-61.07398,-59.51444], "fy":[145.63336,144.80622,140.02246,140.61084]},
    {"t":0.34705, "x":2.97841, "y":3.70924, "heading":0.51428, "vx":-0.37091, "vy":4.02921, "omega":-0.34311, "ax":-6.24841, "ay":9.86114, "alpha":-1.50943, "fx":[-74.67038,-74.75594,-87.61791,-88.89219], "fy":[132.84336,132.92701,124.83047,123.78715]},
    {"t":0.3786, "x":2.9636, "y":3.84127, "heading":0.50346, "vx":-0.56805, "vy":4.34034, "omega":-0.39073, "ax":-9.42033, "ay":6.83726, "alpha":-1.69839, "fx":[-120.1512,-115.90029,-125.47119,-129.87106], "fy":[93.00364,98.51324,86.10437,79.03164]},
    {"t":0.41016, "x":2.94099, "y":3.98162, "heading":0.49113, "vx":-0.86526, "vy":4.55605, "omega":-0.44432, "ax":-11.61672, "ay":0.50311, "alpha":-1.66952, "fx":[-151.71928,-150.68359,-151.72184,-151.83966], "fy":[3.18353,18.91465,9.46467,-5.31881]},
    {"t":0.44171, "x":2.90791, "y":4.12561, "heading":0.47711, "vx":-1.23177, "vy":4.57193, "omega":-0.49699, "ax":-10.71969, "ay":-4.41373, "alpha":-3.28792, "fx":[-132.87769,-147.12628,-145.56946,-133.59922], "fy":[-73.82078,-38.35444,-44.90112,-73.15778]},
    {"t":0.47326, "x":2.86371, "y":4.26766, "heading":0.46143, "vx":-1.56999, "vy":4.43267, "omega":-0.60072, "ax":-8.97006, "ay":-7.39738, "alpha":-3.09167, "fx":[-103.06714,-125.90192,-128.3505,-110.58686], "fy":[-112.31242,-85.81977,-82.53561,-105.20277]},
    {"t":0.50481, "x":2.80971, "y":4.40383, "heading":0.44248, "vx":-1.85299, "vy":4.19928, "omega":-0.69827, "ax":-7.40056, "ay":-9.03265, "alpha":-2.2643, "fx":[-83.35013,-101.63735,-108.27888,-92.76985], "fy":[-127.98754,-113.92071,-107.8028,-121.46007]},
    {"t":0.53636, "x":2.74757, "y":4.53182, "heading":0.42045, "vx":-2.08648, "vy":3.9143, "omega":-0.76971, "ax":-6.28557, "ay":-9.8757, "alpha":-1.68037, "fx":[-71.15883,-84.41051,-92.17218,-80.13362], "fy":[-135.351,-127.45257,-122.04098,-130.30304]},
    {"t":0.56791, "x":2.67861, "y":4.65041, "heading":0.39616, "vx":-2.2848, "vy":3.60272, "omega":-0.82272, "ax":-5.50277, "ay":-10.35176, "alpha":-1.27711, "fx":[-63.14426,-72.71926,-80.13126,-71.04706], "fy":[-139.39954,-134.6165,-130.38537,-135.57873]},
    {"t":0.59946, "x":2.60379, "y":4.75892, "heading":0.37021, "vx":-2.45841, "vy":3.27611, "omega":-0.86302, "ax":-4.93616, "ay":-10.6455, "alpha":-0.98823, "fx":[-57.53994,-64.53622,-71.11387,-64.29523], "fy":[-141.89254,-138.82596,-135.60014,-138.98392]},
    {"t":0.63101, "x":2.52376, "y":4.85699, "heading":0.34298, "vx":-2.61415, "vy":2.94024, "omega":-0.8942, "ax":-4.58218, "ay":-10.77074, "alpha":-0.85479, "fx":[-53.8051,-59.5183,-65.67296,-60.02438], "fy":[-142.91947,-140.59403,-137.86648,-140.45526]},
    {"t":0.64557, "x":2.4852, "y":4.89867, "heading":0.32995, "vx":-2.68089, "vy":2.78336, "omega":-0.90665, "ax":-4.37302, "ay":-10.8621, "alpha":-0.77447, "fx":[-51.61103,-56.62667,-62.43334,-57.43925], "fy":[-143.77516,-141.83805,-139.41211,-141.57588]},
    {"t":0.66014, "x":2.44569, "y":4.93806, "heading":0.31675, "vx":-2.74459, "vy":2.62515, "omega":-0.91793, "ax":-4.18355, "ay":-10.94066, "alpha":-0.70167, "fx":[-49.63448,-54.03366,-59.48238,-55.07628], "fy":[-144.51306,-142.89464,-140.74027,-142.55128]},
    {"t":0.6747, "x":2.40527, "y":4.97514, "heading":0.30338, "vx":-2.80552, "vy":2.46579, "omega":-0.92815, "ax":-4.0113, "ay":-11.00869, "alpha":-0.63548, "fx":[-47.84554,-51.69935,-56.78794,-52.90928], "fy":[-145.15441,-143.79921,-141.88844,-143.40555]},
    {"t":0.68927, "x":2.36398, "y":5.00988, "heading":0.28986, "vx":-2.86395, "vy":2.30544, "omega":-0.9374, "ax":-3.85419, "ay":-11.06797, "alpha":-0.5751, "fx":[-46.21931,-49.59002,-54.32167,-50.91568], "fy":[-145.71584,-144.57935,-142.88672,-144.15807]},
    {"t":0.70384, "x":2.32185, "y":5.04229, "heading":0.2762, "vx":-2.92009, "vy":2.14423, "omega":-0.94578, "ax":-3.71041, "ay":-11.11995, "alpha":-0.51986, "fx":[-44.73492,-47.67718,-52.05868,-49.07602], "fy":[-146.21057,-145.25677,-143.75937,-144.82453]},
    {"t":0.7184, "x":2.27893, "y":5.07234, "heading":0.26243, "vx":-2.97413, "vy":1.98226, "omega":-0.95335, "ax":-3.57843, "ay":-11.16577, "alpha":-0.46919, "fx":[-43.37483,-45.93663,-49.97717,-47.37348], "fy":[-146.64916,-145.84869,-144.52608,-145.41774]},
    {"t":0.73297, "x":2.23523, "y":5.10003, "heading":0.24854, "vx":-3.02626, "vy":1.81962, "omega":-0.96019, "ax":-3.45692, "ay":-11.20639, "alpha":-0.42257, "fx":[-42.12416,-44.34782,-48.05806,-45.79351], "fy":[-147.04014,-146.36891,-145.20295,-145.9482]},
    {"t":0.74753, "x":2.19078, "y":5.12535, "heading":0.23456, "vx":-3.07661, "vy":1.6564, "omega":-0.96634, "ax":-3.34473, "ay":-11.24256, "alpha":-0.37956, "fx":[-40.97026,-42.89319,-46.28466,-44.32346], "fy":[-147.39049,-146.82858,-145.80318,-146.42463]},
    {"t":0.7621, "x":2.14561, "y":5.14828, "heading":0.22048, "vx":-3.12533, "vy":1.49264, "omega":-0.97187, "ax":-3.24088, "ay":-11.27491, "alpha":-0.33979, "fx":[-39.90231,-41.55767,-44.64238,-42.95232], "fy":[-147.70592,-147.23675,-146.33768,-146.85425]},
    {"t":0.77666, "x":2.09975, "y":5.16883, "heading":0.20633, "vx":-3.17253, "vy":1.32841, "omega":-0.97682, "ax":-3.14452, "ay":-11.30398, "alpha":-0.30293, "fx":[-38.91099,-40.3283,-43.11841,-41.67046], "fy":[-147.99116,-147.60087,-146.81552,-147.24313]},
    {"t":0.79123, "x":2.0532, "y":5.18698, "heading":0.1921, "vx":-3.21833, "vy":1.16376, "omega":-0.98123, "ax":-3.0549, "ay":-11.33019, "alpha":-0.26869, "fx":[-37.98826,-39.19388,-41.70148,-40.46949], "fy":[-148.25017,-147.92708,-147.24428,-147.59637]},
    {"t":0.8058, "x":2.006, "y":5.20272, "heading":0.17781, "vx":-3.26283, "vy":0.99873, "omega":-0.98515, "ax":-2.97136, "ay":-11.35391, "alpha":-0.23682, "fx":[-37.12716,-38.14469,-40.38168,-39.34199], "fy":[-148.48626,-148.22049,-147.63033,-147.91828]},
    {"t":0.82036, "x":1.95816, "y":5.21607, "heading":0.16346, "vx":-3.30611, "vy":0.83336, "omega":-0.98859, "ax":-2.89334, "ay":-11.37545, "alpha":-0.20711, "fx":[-36.32161,-37.17227,-39.15029,-38.28147], "fy":[-148.70222,-148.48537,-147.97902,-148.21255]},
    {"t":0.83493, "x":1.9097, "y":5.227, "heading":0.14906, "vx":-3.34825, "vy":0.66766, "omega":-0.99161, "ax":-2.8539, "ay":-11.37772, "alpha":-0.19393, "fx":[-35.90612,-36.66991,-38.53639,-37.75587], "fy":[-148.7028,-148.50891,-148.03867,-148.24694]},
    {"t":0.8473, "x":1.86806, "y":5.23439, "heading":0.13679, "vx":-3.38356, "vy":0.5269, "omega":-0.99401, "ax":-2.85207, "ay":-11.3739, "alpha":-0.19211, "fx":[-35.90192,-36.63519,-38.4931,-37.74289], "fy":[-148.64835,-148.46129,-147.99373,-148.19477]},
    {"t":0.85967, "x":1.82598, "y":5.24004, "heading":0.12449, "vx":-3.41885, "vy":0.38619, "omega":-0.99639, "ax":-2.84991, "ay":-11.36927, "alpha":-0.18995, "fx":[-35.89572,-36.59743,-38.44291,-37.72415], "fy":[-148.58273,-148.40263,-147.93878,-148.13241]},
    {"t":0.87204, "x":1.78346, "y":5.24394, "heading":0.11216, "vx":-3.4541, "vy":0.24553, "omega":-0.99874, "ax":-2.84731, "ay":-11.36353, "alpha":-0.18736, "fx":[-35.88685,-36.55573,-38.38388,-37.69796], "fy":[-148.50199,-148.32898,-147.87015,-148.05616]},
    {"t":0.88441, "x":1.74051, "y":5.24611, "heading":0.09981, "vx":-3.48933, "vy":0.10494, "omega":-1.00106, "ax":-2.84411, "ay":-11.35624, "alpha":-0.18419, "fx":[-35.87431,-36.50871,-38.31309,-37.66178], "fy":[-148.40007,-148.23434,-147.78225,-147.96037]},
    {"t":0.89679, "x":1.69713, "y":5.24654, "heading":0.08742, "vx":-3.52452, "vy":-0.03555, "omega":-1.00333, "ax":-2.84009, "ay":-11.34668, "alpha":-0.1802, "fx":[-35.85648,-36.45418,-38.22587,-37.61159], "fy":[-148.2672,-148.109,-147.666,-147.8359]},
    {"t":0.90916, "x":1.65331, "y":5.24523, "heading":0.07501, "vx":-3.55965, "vy":-0.17593, "omega":-1.00556, "ax":-2.83483, "ay":-11.33359, "alpha":-0.175, "fx":[-35.83058,-36.38835,-38.11433,-37.54057], "fy":[-148.08653,-147.93622,-147.50575,-147.66693]},
    {"t":0.92153, "x":1.60905, "y":5.24219, "heading":0.06257, "vx":-3.59473, "vy":-0.31615, "omega":-1.00773, "ax":-2.82758, "ay":-11.31463, "alpha":-0.16786, "fx":[-35.79142,-36.30413,-37.96375,-37.43602], "fy":[-147.82626,-147.68445,-147.27195,-147.42357]},
    {"t":0.9339, "x":1.56436, "y":5.23741, "heading":0.0501, "vx":-3.62971, "vy":-0.45613, "omega":-1.00981, "ax":-2.81671, "ay":-11.28475, "alpha":-0.15724, "fx":[-35.72791,-36.18648,-37.74311,-37.27112], "fy":[-147.41843,-147.28637,-146.90139,-147.04186]},
    {"t":0.94627, "x":1.51924, "y":5.23091, "heading":0.03761, "vx":-3.66456, "vy":-0.59574, "omega":-1.01175, "ax":-2.79811, "ay":-11.23095, "alpha":-0.13917, "fx":[-35.61134,-35.99656,-37.37295,-36.97708], "fy":[-146.68705,-146.56804,-146.23044,-146.35584]},
    {"t":0.95864, "x":1.47369, "y":5.22268, "heading":0.02509, "vx":-3.69917, "vy":-0.73469, "omega":-1.01347, "ax":-2.75682, "ay":-11.10589, "alpha":-0.09923, "fx":[-35.33692,-35.59395,-36.56793,-36.30547], "fy":[-144.99211,-144.89982,-144.66525,-144.76063]},
    {"t":0.97102, "x":1.42771, "y":5.21274, "heading":0.01255, "vx":-3.73328, "vy":-0.87208, "omega":-1.0147, "ax":-2.56445, "ay":-10.49878, "alpha":0.09197, "fx":[-33.97505,-33.77028,-32.91197,-33.11242], "fy":[-136.75309,-136.88117,-137.07031,-136.94439]},
    {"t":0.98339, "x":1.38133, "y":5.20114, "heading":0.0, "vx":-3.76501, "vy":-1.00197, "omega":-1.01356, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
