{
 "name":"MRShootToLClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":3.0037829875946045, "heading":0.5635890545210516, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5237646102905273, "y":4.856986045837402, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.909700632095337, "y":5.226998805999756, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.125199794769287, "y":4.871819972991943, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1257423162460327, "y":4.63, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MRScore.x", "val":3.0}, "y":{"exp":"MRScore.y", "val":3.0037829875946045}, "heading":{"exp":"MRScore.heading", "val":0.5635890545210516}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5237646102905273 m", "val":2.5237646102905273}, "y":{"exp":"4.856986045837402 m", "val":4.856986045837402}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.909700632095337 m", "val":1.909700632095337}, "y":{"exp":"5.226998805999756 m", "val":5.226998805999756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.125199794769287 m", "val":1.125199794769287}, "y":{"exp":"4.871819972991943 m", "val":4.871819972991943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lClimb.x", "val":1.1257423162460327}, "y":{"exp":"lClimb.y", "val":4.63}, "heading":{"exp":"lClimb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6337,0.82813,1.19674,1.29175],
  "samples":[
    {"t":0.0, "x":3.0, "y":3.00378, "heading":0.56359, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.83325, "ay":11.71706, "alpha":-1.29162, "fx":[20.60288,12.2608,1.2939,9.30717], "fy":[151.95019,152.86319,153.33898,153.04584]},
    {"t":0.03168, "x":3.00042, "y":3.00966, "heading":0.56359, "vx":0.0264, "vy":0.37125, "omega":-0.04092, "ax":0.6778, "ay":11.72545, "alpha":-1.30862, "fx":[18.70136,10.37213,-0.83399,7.11679], "fy":[152.17847,152.98706,153.32559,153.145]},
    {"t":0.06337, "x":3.0016, "y":3.02731, "heading":0.56229, "vx":0.04788, "vy":0.74277, "omega":-0.08239, "ax":0.49361, "ay":11.73273, "alpha":-1.32849, "fx":[16.43994,8.14905,-3.34463,4.50369], "fy":[152.4187,153.10285,153.27186,153.22246]},
    {"t":0.09505, "x":3.00336, "y":3.05674, "heading":0.55968, "vx":0.06352, "vy":1.11452, "omega":-0.12448, "ax":0.27206, "ay":11.73766, "alpha":-1.352, "fx":[13.70807,5.48928,-6.34964,1.3439], "fy":[152.66385,153.19888,153.1535,153.2568]},
    {"t":0.12674, "x":3.00551, "y":3.09794, "heading":0.55574, "vx":0.07214, "vy":1.48643, "omega":-0.16732, "ax":0.00087, "ay":11.73801, "alpha":-1.38019, "fx":[10.34596,2.24651,-10.00715,-2.53992], "fy":[152.8982,153.2535,152.92977,153.21]},
    {"t":0.15842, "x":3.0078, "y":3.15093, "heading":0.55044, "vx":0.07217, "vy":1.85835, "omega":-0.21105, "ax":-0.33812, "ay":11.72966, "alpha":-1.41452, "fx":[6.11496,-1.79523,-14.54768,-7.4092], "fy":[153.088,153.22565,152.52978,153.01242]},
    {"t":0.19011, "x":3.00991, "y":3.2157, "heading":0.54375, "vx":0.06145, "vy":2.23, "omega":-0.25587, "ax":-0.77263, "ay":11.70464, "alpha":-1.45707, "fx":[0.64448,-6.96663,-20.31821,-13.66243], "fy":[153.16034,153.0347,151.82437,152.53097]},
    {"t":0.22179, "x":3.01147, "y":3.29223, "heading":0.53564, "vx":0.03697, "vy":2.60086, "omega":-0.30204, "ax":-1.34674, "ay":11.64672, "alpha":-1.51073, "fx":[-6.66698,-13.79532,-27.85891,-21.92896], "fy":[152.95256,152.51434,150.56512,151.49732]},
    {"t":0.25348, "x":3.01197, "y":3.38049, "heading":0.52607, "vx":-0.0057, "vy":2.96989, "omega":-0.3499, "ax":-2.13327, "ay":11.52069, "alpha":-1.57937, "fx":[-16.84376,-23.16167,-38.03784,-33.23478], "fy":[152.08041,151.29833,148.24223,149.33445]},
    {"t":0.28516, "x":3.01072, "y":3.48037, "heading":0.51499, "vx":-0.07329, "vy":3.33492, "omega":-0.39995, "ax":-3.25593, "ay":11.24381, "alpha":-1.66688, "fx":[-31.70527,-36.59445,-52.27077,-49.269], "fy":[149.56213,148.51187,143.73006,144.70834]},
    {"t":0.31685, "x":3.00676, "y":3.59168, "heading":0.50231, "vx":-0.17646, "vy":3.69118, "omega":-0.45276, "ax":-4.91821, "ay":10.60579, "alpha":-1.77031, "fx":[-54.46752,-56.75401,-72.74132,-72.58628], "fy":[142.65824,141.86748,134.3667,134.33867]},
    {"t":0.34853, "x":2.9987, "y":3.71396, "heading":0.48797, "vx":-0.33229, "vy":4.02722, "omega":-0.50885, "ax":-7.35688, "ay":9.0608, "alpha":-1.84768, "fx":[-89.46683,-87.4385,-101.66007,-105.19259], "fy":[123.42787,125.0351,113.80186,110.37457]},
    {"t":0.38022, "x":2.98448, "y":3.84611, "heading":0.47184, "vx":-0.56539, "vy":4.31431, "omega":-0.5674, "ax":-10.25353, "ay":5.54478, "alpha":-1.74947, "fx":[-132.60374,-127.45595,-135.08879,-139.70778], "fy":[74.6769,83.41205,70.54188,60.60203]},
    {"t":0.4119, "x":2.96142, "y":3.98559, "heading":0.45387, "vx":-0.89027, "vy":4.49, "omega":-0.62283, "ax":-11.66334, "ay":0.13181, "alpha":-1.39192, "fx":[-152.19301,-151.8028,-152.29107,-152.10914], "fy":[-1.8073,11.86498,4.82113,-8.00301]},
    {"t":0.44359, "x":2.92735, "y":4.12793, "heading":0.43413, "vx":-1.25983, "vy":4.49417, "omega":-0.66693, "ax":-10.90585, "ay":-4.18482, "alpha":-1.33676, "fx":[-139.69208,-144.97379,-144.5572,-139.66038], "fy":[-61.04071,-47.16722,-48.72941,-61.35612]},
    {"t":0.47527, "x":2.88196, "y":4.26822, "heading":0.413, "vx":-1.60538, "vy":4.36158, "omega":-0.70929, "ax":-9.53493, "ay":-6.78671, "alpha":-1.01284, "fx":[-120.48217,-126.87247,-127.94065,-122.07623], "fy":[-93.81204,-84.94714,-83.43595,-91.82062]},
    {"t":0.50696, "x":2.82631, "y":4.40301, "heading":0.39053, "vx":-1.90749, "vy":4.14654, "omega":-0.74138, "ax":-8.30676, "ay":-8.26929, "alpha":-0.62392, "fx":[-105.19287,-109.64167,-111.35222,-107.11986], "fy":[-110.93701,-106.52569,-104.77575,-109.11348]},
    {"t":0.53864, "x":2.7617, "y":4.53024, "heading":0.36704, "vx":-2.17069, "vy":3.88453, "omega":-0.76115, "ax":-7.36698, "ay":-9.13096, "alpha":-0.32291, "fx":[-94.21967,-96.56862,-97.897,-95.59919], "fy":[-120.55482,-118.67354,-117.59394,-119.47698]},
    {"t":0.57033, "x":2.68922, "y":4.64874, "heading":0.34292, "vx":-2.40411, "vy":3.59522, "omega":-0.77138, "ax":-6.66372, "ay":-9.665, "alpha":-0.1014, "fx":[-86.27506,-87.00121,-87.52302,-86.80093], "fy":[-126.46858,-125.96786,-125.60903,-126.11135]},
    {"t":0.60201, "x":2.60971, "y":4.7578, "heading":0.31848, "vx":-2.61525, "vy":3.28898, "omega":-0.77459, "ax":-6.12988, "ay":-10.01787, "alpha":0.06365, "fx":[-80.34802,-79.90562,-79.52828,-79.97188], "fy":[-130.38987,-130.66275,-130.89123,-130.61937]},
    {"t":0.6337, "x":2.52376, "y":4.85699, "heading":0.29394, "vx":-2.80947, "vy":2.97157, "omega":-0.77257, "ax":-5.68334, "ay":-10.23895, "alpha":0.11921, "fx":[-74.90154,-74.10627,-73.32751,-74.12558], "fy":[-133.08607,-133.53596,-133.95959,-133.51411]},
    {"t":0.64759, "x":2.4842, "y":4.89727, "heading":0.28321, "vx":-2.8884, "vy":2.82937, "omega":-0.77092, "ax":-5.24542, "ay":-10.46858, "alpha":0.18255, "fx":[-69.63475,-68.45515,-67.17206,-68.35546], "fy":[-135.89827,-136.50496,-137.13289,-136.53795]},
    {"t":0.66147, "x":2.44358, "y":4.93555, "heading":0.2725, "vx":-2.96125, "vy":2.68398, "omega":-0.76838, "ax":-4.78144, "ay":-10.68705, "alpha":0.2485, "fx":[-64.05828,-62.51605,-60.6484,-62.19206], "fy":[-138.59765,-139.31241,-140.12542,-139.43444]},
    {"t":0.67536, "x":2.40199, "y":4.9718, "heading":0.26183, "vx":-3.02766, "vy":2.53556, "omega":-0.76493, "ax":-4.29237, "ay":-10.89132, "alpha":0.31669, "fx":[-58.17692,-56.30747,-53.77858,-55.64071], "fy":[-141.15219,-141.92459,-142.89011,-142.15843]},
    {"t":0.68925, "x":2.35953, "y":5.00596, "heading":0.2512, "vx":-3.08727, "vy":2.3843, "omega":-0.76053, "ax":-3.77979, "ay":-11.07834, "alpha":0.38668, "fx":[-52.0011,-49.85398,-46.59451,-48.71592], "fy":[-143.52859,-144.30901,-145.38093,-144.66242]},
    {"t":0.70314, "x":2.31629, "y":5.03801, "heading":0.24064, "vx":-3.13976, "vy":2.23045, "omega":-0.75516, "ax":-3.24586, "ay":-11.24514, "alpha":0.458, "fx":[-45.54749,-43.18611,-39.13794,-41.44245], "fy":[-145.69312,-146.43557,-147.55502,-146.89815]},
    {"t":0.71703, "x":2.27237, "y":5.0679, "heading":0.23015, "vx":-3.18484, "vy":2.07427, "omega":-0.7488, "ax":-2.69338, "ay":-11.38897, "alpha":0.5301, "fx":[-38.83931,-36.33989,-31.4598,-33.85598], "fy":[-147.61276,-148.27774,-149.37486,-148.8188]},
    {"t":0.73091, "x":2.22788, "y":5.09561, "heading":0.21976, "vx":-3.22225, "vy":1.9161, "omega":-0.74144, "ax":-2.12572, "ay":-11.5074, "alpha":0.60241, "fx":[-31.90645,-29.35603,-23.6188,-26.00313], "fy":[-149.25643,-149.81368,-150.81041,-150.38127]},
    {"t":0.7448, "x":2.18292, "y":5.12111, "heading":0.20946, "vx":-3.25177, "vy":1.75629, "omega":-0.73307, "ax":-1.54676, "ay":-11.59848, "alpha":0.67435, "fx":[-24.78519,-22.27879,-15.67931,-17.94061], "fy":[-150.59633,-151.02717,-151.84076,-151.54875]},
    {"t":0.75869, "x":2.13761, "y":5.14438, "heading":0.19928, "vx":-3.27325, "vy":1.59521, "omega":-0.72371, "ax":-0.96073, "ay":-11.66084, "alpha":0.74532, "fx":[-17.5175,-15.15471,-7.70884,-9.73363], "fy":[-151.60927,-151.90826,-152.45537,-152.29305]},
    {"t":0.77258, "x":2.09206, "y":5.16541, "heading":0.18923, "vx":-3.28659, "vy":1.43326, "omega":-0.71336, "ax":-0.3721, "ay":-11.69375, "alpha":0.81473, "fx":[-10.15001,-8.03099,0.2248,-1.45348], "fy":[-152.27778,-152.45364,-152.65446,-152.59648]},
    {"t":0.78647, "x":2.04638, "y":5.18419, "heading":0.17932, "vx":-3.29176, "vy":1.27086, "omega":-0.70204, "ax":0.21462, "ay":-11.69715, "alpha":0.88202, "fx":[-2.73263,-0.95409,8.05636,6.82546], "fy":[-152.59112,-152.66663,-152.44875,-152.45312]},
    {"t":0.80035, "x":2.00069, "y":5.20071, "heading":0.16957, "vx":-3.28878, "vy":1.10841, "omega":-0.68979, "ax":0.795, "ay":-11.67166, "alpha":0.94669, "fx":[4.68313,6.03184,15.72567,15.02905], "fy":[-152.54579,-152.55679,-151.85848,-151.8692]},
    {"t":0.81424, "x":1.95509, "y":5.21498, "heading":0.15999, "vx":-3.27774, "vy":0.94631, "omega":-0.67665, "ax":1.36492, "ay":-11.61854, "alpha":1.00829, "fx":[12.0459,12.88613,23.17969,23.08663], "fy":[-152.14574,-152.13927,-150.9118,-150.86261]},
    {"t":0.82813, "x":1.9097, "y":5.227, "heading":0.15059, "vx":-3.25878, "vy":0.78496, "omega":-0.66264, "ax":2.24816, "ay":-11.51125, "alpha":1.14042, "fx":[23.35384,23.32952,34.81351,35.77409], "fy":[-151.26155,-151.30318,-149.08175,-148.81605]},
    {"t":0.85446, "x":1.82468, "y":5.24368, "heading":0.13315, "vx":-3.19959, "vy":0.48187, "omega":-0.63262, "ax":3.42883, "ay":-11.21403, "alpha":1.27197, "fx":[39.08635,37.51573,49.82737,52.42909], "fy":[-147.97475,-148.42387,-144.7623,-143.79785]},
    {"t":0.88079, "x":1.74162, "y":5.25248, "heading":0.11649, "vx":-3.10931, "vy":0.18662, "omega":-0.59913, "ax":4.55578, "ay":-10.80348, "alpha":1.38742, "fx":[54.48604,51.20735,63.85321,68.09693], "fy":[-143.02454,-144.27833,-139.15646,-137.0837]},
    {"t":0.90712, "x":1.66134, "y":5.25365, "heading":0.10071, "vx":-2.98936, "vy":-0.09783, "omega":-0.5626, "ax":5.59834, "ay":-10.3005, "alpha":1.48418, "fx":[69.05436,64.08806,76.59262,82.29183], "fy":[-136.59555,-139.04532,-132.58679,-129.07867]},
    {"t":0.93345, "x":1.58457, "y":5.2475, "heading":0.0859, "vx":-2.84196, "vy":-0.36903, "omega":-0.52352, "ax":6.53607, "ay":-9.73171, "alpha":1.5619, "fx":[82.39213,75.92397,87.89068,94.73522], "fy":[-129.00359,-132.96543,-125.40188,-120.26559]},
    {"t":0.95978, "x":1.51201, "y":5.23441, "heading":0.07212, "vx":-2.66987, "vy":-0.62526, "omega":-0.4824, "ax":7.35961, "ay":-9.12467, "alpha":1.62203, "fx":[94.24765,86.57755,97.72121,105.35379], "fy":[-120.63356,-126.30388,-117.92445,-111.10926]},
    {"t":0.98611, "x":1.44426, "y":5.21478, "heading":0.05942, "vx":-2.4761, "vy":-0.86551, "omega":-0.43969, "ax":8.06914, "ay":-8.50409, "alpha":1.66696, "fx":[104.52411,96.00262,106.15325,114.23168], "fy":[-111.8717,-119.3165,-110.41988,-101.99177]},
    {"t":1.01243, "x":1.38187, "y":5.18905, "heading":0.04784, "vx":-2.26365, "vy":-1.08941, "omega":-0.3958, "ax":8.67168, "ay":-7.88973, "alpha":1.69932, "fx":[113.25377,104.22651,113.31367,121.5477], "fy":[-103.05396,-112.22587,-103.08524,-93.18774]},
    {"t":1.03876, "x":1.32527, "y":5.15763, "heading":0.03742, "vx":-2.03533, "vy":-1.29714, "omega":-0.35106, "ax":9.17813, "ay":-7.2958, "alpha":1.72157, "fx":[120.55653,111.32728,119.35563,127.52043], "fy":[-94.43957,-105.20958,-96.05301,-84.86934]},
    {"t":1.06509, "x":1.27487, "y":5.12095, "heading":0.02818, "vx":-1.79368, "vy":-1.48923, "omega":-0.30573, "ax":9.60099, "ay":-6.73146, "alpha":1.73579, "fx":[126.59868,117.41207,124.43629,132.37062], "fy":[-86.20699,-98.39832,-89.40219,-77.12639]},
    {"t":1.09142, "x":1.23097, "y":5.07941, "heading":0.02013, "vx":-1.54089, "vy":-1.66647, "omega":-0.26003, "ax":9.95271, "ay":-6.20181, "alpha":1.74374, "fx":[131.56094,122.59979,128.70352,136.30015], "fy":[-78.4639,-91.88046,-83.17143,-69.98977]},
    {"t":1.11775, "x":1.19385, "y":5.03338, "heading":0.01328, "vx":-1.27884, "vy":-1.82976, "omega":-0.21412, "ax":10.24478, "ay":-5.70893, "alpha":1.74683, "fx":[135.6178,127.00916,132.28928,139.48328], "fy":[-71.26299,-85.70958,-77.37109,-63.45204]},
    {"t":1.14408, "x":1.16373, "y":4.98322, "heading":0.00764, "vx":-1.00911, "vy":-1.98007, "omega":-0.16812, "ax":10.4873, "ay":-5.25288, "alpha":1.74621, "fx":[138.92643,130.75148,135.30746,142.06506], "fy":[-64.61784,-79.91265,-71.99299,-57.48315]},
    {"t":1.17041, "x":1.14079, "y":4.92927, "heading":0.00322, "vx":-0.73298, "vy":-2.11837, "omega":-0.12215, "ax":10.68892, "ay":-4.8324, "alpha":1.74278, "fx":[141.62243,133.92688,137.85426,144.16365], "fy":[-58.5165,-74.49738,-67.01768,-52.04128]},
    {"t":1.19674, "x":1.1252, "y":4.87182, "heading":0.0, "vx":-0.45155, "vy":-2.24561, "omega":-0.07626, "ax":10.663, "ay":-4.85194, "alpha":1.61935, "fx":[141.0968,133.97868,137.6077,143.53209], "fy":[-59.10575,-73.89367,-67.00788,-53.08516]},
    {"t":1.21257, "x":1.11939, "y":4.83565, "heading":-0.00121, "vx":-0.2827, "vy":-2.32244, "omega":-0.05062, "ax":10.29956, "ay":-5.53879, "alpha":1.80738, "fx":[136.51403,127.71413,132.87223,140.15678], "fy":[-68.51487,-83.87628,-75.58984,-60.9396]},
    {"t":1.22841, "x":1.1162, "y":4.79818, "heading":-0.00201, "vx":-0.1196, "vy":-2.41015, "omega":-0.022, "ax":9.33976, "ay":-6.9613, "alpha":2.18884, "fx":[123.64531,111.53265,120.92751,131.08566], "fy":[-88.77816,-103.77762,-92.86825,-77.69898]},
    {"t":1.24425, "x":1.11548, "y":4.75914, "heading":-0.00236, "vx":0.02831, "vy":-2.52039, "omega":0.01266, "ax":7.98976, "ay":-8.37745, "alpha":2.46552, "fx":[104.06946,90.49752,104.99448,117.20917], "fy":[-109.77193,-121.57624,-109.57524,-96.07031]},
    {"t":1.26008, "x":1.11693, "y":4.71818, "heading":-0.00216, "vx":0.15483, "vy":-2.65305, "omega":0.05171, "ax":7.87865, "ay":-8.35899, "alpha":2.0711, "fx":[102.41786,91.34346,103.51254,113.70115], "fy":[-109.34804,-119.26593,-109.26126,-98.15559]},
    {"t":1.27592, "x":1.12037, "y":4.67512, "heading":-0.00134, "vx":0.2796, "vy":-2.78542, "omega":0.08451, "ax":7.55214, "ay":-8.02508, "alpha":-0.00228, "fx":[98.48682,98.49752,98.48467,98.47397], "fy":[-104.65379,-104.64221,-104.65287,-104.66446]},
    {"t":1.29175, "x":1.12574, "y":4.63, "heading":0.0, "vx":0.39919, "vy":-2.91251, "omega":0.08447, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
