{
 "name":"MRStartToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.547607421875, "y":3.0037829875946045, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":3.0037829875946045, "heading":0.5635890545210516, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MRStart.x", "val":3.547607421875}, "y":{"exp":"MRStart.y", "val":3.0037829875946045}, "heading":{"exp":"MRStart.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"MRScore.x", "val":3.0}, "y":{"exp":"MRScore.y", "val":3.0037829875946045}, "heading":{"exp":"MRScore.heading", "val":0.5635890545210516}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44978],
  "samples":[
    {"t":0.0, "x":3.54761, "y":3.00378, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.79284, "ay":0.11008, "alpha":12.10262, "fx":[-147.93001,-148.52653,-134.25445,-132.27723], "fy":[40.51706,-38.26994,-73.84584,77.3411]},
    {"t":0.02999, "x":3.54276, "y":3.00383, "heading":0.0, "vx":-0.32363, "vy":0.0033, "omega":0.3629, "ax":-10.78993, "ay":0.10953, "alpha":12.10225, "fx":[-147.90454,-148.49801,-134.20016,-132.23359], "fy":[40.50607,-38.27008,-73.83412,77.31178]},
    {"t":0.05997, "x":3.5282, "y":3.00398, "heading":0.01088, "vx":-0.64717, "vy":0.00659, "omega":0.72579, "ax":-10.78654, "ay":0.09975, "alpha":12.09675, "fx":[-148.00812,-148.32713,-134.28766,-132.03689], "fy":[39.98042,-38.77286,-73.51306,77.50863]},
    {"t":0.08996, "x":3.50395, "y":3.00422, "heading":0.03265, "vx":-0.97061, "vy":0.00958, "omega":1.08852, "ax":-10.78287, "ay":0.08074, "alpha":12.07697, "fx":[-148.22979,-148.00211,-134.52872,-131.70731], "fy":[38.92877,-39.76797,-72.81764,77.86832]},
    {"t":0.11994, "x":3.46999, "y":3.00455, "heading":0.06528, "vx":-1.29394, "vy":0.012, "omega":1.45065, "ax":-10.77898, "ay":0.05276, "alpha":12.02451, "fx":[-148.5445,-147.49744,-134.9419,-131.28116], "fy":[37.32824,-41.23235,-71.60885,78.26482]},
    {"t":0.14993, "x":3.42635, "y":3.00493, "heading":0.10878, "vx":-1.61715, "vy":0.01358, "omega":1.81121, "ax":-10.77259, "ay":0.01651, "alpha":11.90732, "fx":[-148.88842,-146.74943,-135.50571,-130.78829], "fy":[35.1297,-43.11372,-69.61827,78.46339]},
    {"t":0.17991, "x":3.37301, "y":3.00534, "heading":0.16309, "vx":-1.94017, "vy":0.01407, "omega":2.16826, "ax":-10.74347, "ay":-0.02783, "alpha":11.64692, "fx":[-148.991,-145.47997,-135.83239,-130.10969], "fy":[32.14605,-45.22389,-66.12526,77.75122]},
    {"t":0.2099, "x":3.31001, "y":3.00575, "heading":0.22811, "vx":-2.26232, "vy":0.01324, "omega":2.5175, "ax":-1.03603, "ay":-1.05654, "alpha":-10.04593, "fx":[18.73763,6.5491,-46.47791,-32.85114], "fy":[-35.50965,19.4444,5.7621,-44.80912]},
    {"t":0.23988, "x":3.24171, "y":3.00568, "heading":0.3036, "vx":-2.29338, "vy":-0.01844, "omega":2.21627, "ax":10.75007, "ay":0.07181, "alpha":-11.43392, "fx":[150.17335,143.24919,138.80769,128.52709], "fy":[-26.21828,51.74617,58.85078,-80.63308]},
    {"t":0.26987, "x":3.17777, "y":3.00516, "heading":0.37005, "vx":-1.97104, "vy":-0.01629, "omega":1.87342, "ax":10.86073, "ay":0.09798, "alpha":-11.01406, "fx":[151.29414,142.83742,142.424,129.97426], "fy":[-22.75873,54.58924,53.36536,-80.08485]},
    {"t":0.29985, "x":3.12355, "y":3.00471, "heading":0.42623, "vx":-1.64537, "vy":-0.01335, "omega":1.54315, "ax":10.91829, "ay":0.10374, "alpha":-10.68201, "fx":[151.88504,142.1448,144.82503,130.67717], "fy":[-19.87801,56.91633,47.90293,-79.52977]},
    {"t":0.32984, "x":3.07912, "y":3.00436, "heading":0.4725, "vx":-1.31798, "vy":-0.01024, "omega":1.22285, "ax":10.95721, "ay":0.09905, "alpha":-10.42054, "fx":[152.26898,141.48274,146.63447,131.17605], "fy":[-17.50664,58.80964,42.86289,-78.99936]},
    {"t":0.35983, "x":3.04453, "y":3.00409, "heading":0.50917, "vx":-0.98943, "vy":-0.00727, "omega":0.91039, "ax":10.98411, "ay":0.08967, "alpha":-10.22824, "fx":[152.52864,140.915,147.97469,131.54738], "fy":[-15.62602,60.31511,38.54243,-78.55385]},
    {"t":0.38981, "x":3.0198, "y":3.00392, "heading":0.53647, "vx":-0.66006, "vy":-0.00458, "omega":0.60369, "ax":11.0016, "ay":0.07991, "alpha":-10.10075, "fx":[152.70216,140.46266,148.91167,131.80126], "fy":[-14.22682,61.46587,35.17039,-78.2411]},
    {"t":0.4198, "x":3.00495, "y":3.00382, "heading":0.55457, "vx":-0.33018, "vy":-0.00218, "omega":0.30081, "ax":11.01122, "ay":0.07285, "alpha":-10.0319, "fx":[152.81143,140.13445,149.49946,131.93425], "fy":[-13.3039,62.28574,32.91417,-78.09609]},
    {"t":0.44978, "x":3.0, "y":3.00378, "heading":0.56359, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
