{
 "name":"MRStartToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.547607421875, "y":3.0037829875946045, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.28562593460083, "y":2.9837913513183594, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0, "y":3.0037829875946045, "heading":0.5635890545210516, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MRStart.x", "val":3.547607421875}, "y":{"exp":"MRStart.y", "val":3.0037829875946045}, "heading":{"exp":"MRStart.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.28562593460083 m", "val":3.28562593460083}, "y":{"exp":"2.9837913513183594 m", "val":2.9837913513183594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"MRScore.x", "val":3.0}, "y":{"exp":"MRScore.y", "val":3.0037829875946045}, "heading":{"exp":"MRScore.heading", "val":0.5635890545210516}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32451,0.66386],
  "samples":[
    {"t":0.0, "x":3.54761, "y":3.00378, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.96989, "ay":-0.50549, "alpha":7.66748, "fx":[-75.63428,-74.60874,-48.61795,-49.11231], "fy":[9.60135,-21.65647,-23.54507,10.37864]},
    {"t":0.02318, "x":3.54627, "y":3.00365, "heading":0.0, "vx":-0.1152, "vy":-0.01172, "omega":0.17773, "ax":-4.97317, "ay":-0.49347, "alpha":6.95201, "fx":[-74.31792,-73.41259,-49.95897,-50.44746], "fy":[8.40456,-20.2187,-21.78613,8.97851]},
    {"t":0.04636, "x":3.54227, "y":3.00324, "heading":0.00412, "vx":-0.23047, "vy":-0.02316, "omega":0.33887, "ax":-4.97436, "ay":-0.47921, "alpha":6.16782, "fx":[-72.67315,-71.89802,-49.64551,-53.97962], "fy":[7.04525,-18.68291,-20.12782,7.85517]},
    {"t":0.06954, "x":3.53559, "y":3.00258, "heading":0.01197, "vx":-0.34578, "vy":-0.03426, "omega":0.48184, "ax":-4.97571, "ay":-0.4623, "alpha":5.79504, "fx":[-72.44001,-71.60572,-51.79953,-52.41882], "fy":[6.18148,-17.68364,-18.40714,6.84282]},
    {"t":0.09272, "x":3.52624, "y":3.00166, "heading":0.02314, "vx":-0.46111, "vy":-0.04498, "omega":0.61616, "ax":-4.97727, "ay":-0.44194, "alpha":5.06832, "fx":[-70.98326,-70.12483,-51.83156,-55.40222], "fy":[4.95174,-16.22437,-16.71596,5.93816]},
    {"t":0.1159, "x":3.51421, "y":3.0005, "heading":0.03743, "vx":-0.57648, "vy":-0.05522, "omega":0.73364, "ax":-4.97905, "ay":-0.41721, "alpha":4.68621, "fx":[-70.68618,-69.73351,-53.55563,-54.45521], "fy":[4.17662,-15.16358,-14.97549,5.14552]},
    {"t":0.13908, "x":3.49951, "y":2.99911, "heading":0.05443, "vx":-0.69189, "vy":-0.06489, "omega":0.84227, "ax":-4.98114, "ay":-0.38581, "alpha":3.99135, "fx":[-69.28347,-68.26737,-53.73225,-57.25149], "fy":[3.16276,-13.60795,-13.24389,4.4391]},
    {"t":0.16226, "x":3.48213, "y":2.9975, "heading":0.07395, "vx":-0.80735, "vy":-0.07384, "omega":0.93478, "ax":-4.98349, "ay":-0.34586, "alpha":3.61448, "fx":[-68.97599,-67.9008,-55.32673,-56.44868], "fy":[2.60296,-12.30931,-11.42376,3.87361]},
    {"t":0.18544, "x":3.46208, "y":2.99569, "heading":0.09562, "vx":-0.92287, "vy":-0.08185, "omega":1.01856, "ax":-4.98622, "ay":-0.29109, "alpha":2.92607, "fx":[-67.4846,-66.38438,-55.49945,-59.41983], "fy":[2.00255,-10.47877,-9.51157,3.46367]},
    {"t":0.20861, "x":3.43935, "y":2.99372, "heading":0.11923, "vx":-1.03844, "vy":-0.0886, "omega":1.08639, "ax":-4.98897, "ay":-0.21555, "alpha":2.58069, "fx":[-67.26076,-66.19043,-57.16293,-58.31136], "fy":[1.94514,-8.65074,-7.3944,3.34517]},
    {"t":0.23179, "x":3.41394, "y":2.99161, "heading":0.14441, "vx":-1.15408, "vy":-0.0936, "omega":1.14621, "ax":-4.99097, "ay":-0.10068, "alpha":1.93509, "fx":[-65.77262,-64.77571,-57.43885,-61.03795], "fy":[2.22155,-6.08394,-4.86932,3.70813]},
    {"t":0.25497, "x":3.38585, "y":2.98941, "heading":0.17098, "vx":-1.26977, "vy":-0.09593, "omega":1.19106, "ax":-4.98831, "ay":0.0952, "alpha":1.58823, "fx":[-65.42207,-64.57281,-58.99806,-59.8995], "fy":[3.7905,-2.68219,-1.39432,5.03578]},
    {"t":0.27815, "x":3.35508, "y":2.98721, "heading":0.19859, "vx":-1.3854, "vy":-0.09372, "omega":1.22788, "ax":-4.95827, "ay":0.50196, "alpha":0.94468, "fx":[-63.41823,-62.7646,-58.79136,-62.41953], "fy":[7.98625,3.62857,4.59785,8.8326]},
    {"t":0.30133, "x":3.32163, "y":2.98517, "heading":0.22705, "vx":-1.50033, "vy":-0.08209, "omega":1.24977, "ax":-4.57437, "ay":1.93522, "alpha":0.5144, "fx":[-58.39709,-57.91466,-55.73767,-56.18967], "fy":[24.71314,23.48891,23.05606,25.29985]},
    {"t":0.32451, "x":3.28563, "y":2.98379, "heading":0.25602, "vx":-1.60636, "vy":-0.03723, "omega":1.2617, "ax":1.60746, "ay":4.49867, "alpha":-0.23951, "fx":[19.99828,20.00771,20.11157,20.08682], "fy":[55.31752,58.55011,55.25318,55.34097]},
    {"t":0.34875, "x":3.24716, "y":2.98421, "heading":0.2866, "vx":-1.56739, "vy":0.07181, "omega":1.25589, "ax":4.88942, "ay":0.91669, "alpha":-0.4323, "fx":[61.53484,60.8869,58.80473,62.73204], "fy":[10.88342,12.78437,12.19183,9.87887]},
    {"t":0.37299, "x":3.21061, "y":2.98622, "heading":0.31704, "vx":-1.44888, "vy":0.09403, "omega":1.24541, "ax":4.98404, "ay":0.15843, "alpha":-1.12203, "fx":[64.7498,63.42127,59.58067,60.92773], "fy":[0.48772,4.77052,3.54648,-0.89962]},
    {"t":0.39723, "x":3.17695, "y":2.98855, "heading":0.34723, "vx":-1.32807, "vy":0.09787, "omega":1.21822, "ax":4.99002, "ay":-0.09345, "alpha":-1.60462, "fx":[65.45949,63.4281,57.75187,62.33854], "fy":[-3.441,3.32893,1.03745,-5.58807]},
    {"t":0.42147, "x":3.14622, "y":2.99089, "heading":0.37676, "vx":-1.20712, "vy":0.09561, "omega":1.17932, "ax":4.98833, "ay":-0.21869, "alpha":-2.22529, "fx":[67.28956,64.49984,57.0627,60.04165], "fy":[-5.26809,3.11624,0.00399,-8.76392]},
    {"t":0.44571, "x":3.11843, "y":2.99314, "heading":0.40535, "vx":-1.0862, "vy":0.09031, "omega":1.12538, "ax":4.98583, "ay":-0.29376, "alpha":-2.72458, "fx":[67.97656,64.31238,55.02016,61.45983], "fy":[-6.79949,3.97776,-0.55793,-11.27767]},
    {"t":0.46995, "x":3.09357, "y":2.99525, "heading":0.43262, "vx":-0.96535, "vy":0.08319, "omega":1.05934, "ax":4.98344, "ay":-0.34531, "alpha":-3.3522, "fx":[69.82009,65.2752,54.23999,59.31422], "fy":[-7.53966,4.83068,-0.82547,-13.69483]},
    {"t":0.49419, "x":3.07163, "y":2.99716, "heading":0.4583, "vx":-0.84455, "vy":0.07482, "omega":0.97808, "ax":4.98146, "ay":-0.38144, "alpha":-3.897, "fx":[70.64668,65.07709,52.14993,60.67695], "fy":[-8.4914,6.29324,-0.99431,-15.83953]},
    {"t":0.51843, "x":3.05262, "y":2.99886, "heading":0.48201, "vx":-0.72381, "vy":0.06557, "omega":0.88362, "ax":4.97976, "ay":-0.40898, "alpha":-4.52178, "fx":[72.43847,65.92066,51.25814,58.84889], "fy":[-8.77579,7.53089,-1.07062,-18.09077]},
    {"t":0.54266, "x":3.03654, "y":3.00033, "heading":0.50343, "vx":-0.6031, "vy":0.05566, "omega":0.77402, "ax":4.97835, "ay":-0.4303, "alpha":-5.10208, "fx":[73.30055,65.62454,48.95502,60.51558], "fy":[-9.50807,9.30096,-1.15449,-20.10813]},
    {"t":0.5669, "x":3.02338, "y":3.00156, "heading":0.52219, "vx":-0.48243, "vy":0.04523, "omega":0.65035, "ax":4.97715, "ay":-0.44746, "alpha":-5.72844, "fx":[75.07371,66.51161,48.17102,58.57919], "fy":[-9.52067,10.72778,-1.1602,-22.37315]},
    {"t":0.59114, "x":3.01315, "y":3.00252, "heading":0.53795, "vx":-0.36179, "vy":0.03438, "omega":0.5115, "ax":4.97612, "ay":-0.46147, "alpha":-6.35265, "fx":[75.91294,66.04897,45.41896,60.9034], "fy":[-10.24032,12.72825,-1.2013,-24.31198]},
    {"t":0.61538, "x":3.00585, "y":3.00322, "heading":0.55035, "vx":-0.24117, "vy":0.02319, "omega":0.35751, "ax":4.97519, "ay":-0.47363, "alpha":-6.97049, "fx":[77.6706,67.17489,45.013,58.3793], "fy":[-10.04729,14.20532,-1.10405,-26.68567]},
    {"t":0.63962, "x":3.00146, "y":3.00364, "heading":0.55902, "vx":-0.12058, "vy":0.01171, "omega":0.18855, "ax":4.97444, "ay":-0.48329, "alpha":-7.77885, "fx":[78.80328,69.63698,42.27076,57.48931], "fy":[-10.33498,16.20979,-1.03007,-28.95852]},
    {"t":0.66386, "x":3.0, "y":3.00378, "heading":0.56359, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
