{
 "name":"MRStartToMROutpostIntake_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.547607421875, "y":3.0037829875946045, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1169791221618652, "y":2.916893243789673, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.906534194946289, "y":1.691864013671875, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3172640800476074, "y":0.6744526028633118, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8854668736457825, "y":0.6698945164680481, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MRStart.x", "val":3.547607421875}, "y":{"exp":"MRStart.y", "val":3.0037829875946045}, "heading":{"exp":"MRStart.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1169791221618652 m", "val":3.1169791221618652}, "y":{"exp":"2.916893243789673 m", "val":2.916893243789673}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.906534194946289 m", "val":1.906534194946289}, "y":{"exp":"1.691864013671875 m", "val":1.691864013671875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3172640800476074 m", "val":1.3172640800476074}, "y":{"exp":"0.6744526028633118 m", "val":0.6744526028633118}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.8854668736457825}, "y":{"exp":"outpost.y", "val":0.6698945164680481}, "heading":{"exp":"outpost.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42304,1.05359,1.64257,2.08093],
  "samples":[
    {"t":0.0, "x":3.54761, "y":3.00378, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99617, "ay":-0.09469, "alpha":0.0, "fx":[-62.29985,-62.29932,-62.34291,-62.34274], "fy":[-1.15965,-1.29505,-1.11052,-1.15944]},
    {"t":0.03525, "x":3.5445, "y":3.00372, "heading":0.0, "vx":-0.17613, "vy":-0.00334, "omega":0.0, "ax":-4.99144, "ay":-0.26427, "alpha":0.0, "fx":[-62.24077,-62.23967,-62.28435,-62.28398], "fy":[-3.27463,-3.41215,-3.2246,-3.27424]},
    {"t":0.07051, "x":3.53519, "y":3.00344, "heading":0.0, "vx":-0.3521, "vy":-0.01265, "omega":0.0, "ax":-4.97724, "ay":-0.45858, "alpha":0.0, "fx":[-61.97836,-61.97553,-61.74551,-62.64059], "fy":[-5.71676,-5.82537,-5.8311,-5.50751]},
    {"t":0.10576, "x":3.51969, "y":3.00271, "heading":0.0, "vx":-0.52757, "vy":-0.02882, "omega":0.0, "ax":-4.95138, "ay":-0.68239, "alpha":0.0, "fx":[-61.74428,-61.74082,-61.78316,-61.78188], "fy":[-8.49263,-8.62293,-8.4411,-8.49145]},
    {"t":0.14101, "x":3.49801, "y":3.00127, "heading":0.0, "vx":-0.70212, "vy":-0.05288, "omega":0.0, "ax":-4.90861, "ay":-0.94125, "alpha":0.0, "fx":[-61.15488,-61.15186,-60.98684,-61.6223], "fy":[-11.76238,-11.81132,-11.82178,-11.56833]},
    {"t":0.17627, "x":3.47021, "y":2.99882, "heading":0.0, "vx":-0.87517, "vy":-0.08606, "omega":0.0, "ax":-4.84127, "ay":-1.2413, "alpha":0.0, "fx":[-60.36419,-60.3505,-60.42312,-60.41826], "fy":[-15.45439,-15.6563,-15.37454,-15.44975]},
    {"t":0.21152, "x":3.43635, "y":2.99502, "heading":0.0, "vx":-1.04584, "vy":-0.12982, "omega":0.0, "ax":-4.73843, "ay":-1.58876, "alpha":0.0, "fx":[-58.99347,-58.99985,-58.68475,-59.7469], "fy":[-19.96248,-19.91079,-19.94398,-19.45395]},
    {"t":0.24678, "x":3.39653, "y":2.98945, "heading":0.0, "vx":-1.21289, "vy":-0.18583, "omega":0.0, "ax":-4.58482, "ay":-1.98854, "alpha":0.0, "fx":[-57.15006,-57.10808,-57.25811,-57.24424], "fy":[-24.75044,-25.11584,-24.61549,-24.73667]},
    {"t":0.28203, "x":3.35092, "y":2.98167, "heading":0.0, "vx":-1.37452, "vy":-0.25593, "omega":0.0, "ax":-4.36021, "ay":-2.44158, "alpha":0.0, "fx":[-54.27307,-54.29604,-53.94095,-55.04317], "fy":[-30.6484,-30.53502,-30.58411,-30.05571]},
    {"t":0.31728, "x":3.29976, "y":2.97113, "heading":0.0, "vx":-1.52823, "vy":-0.34201, "omega":0.0, "ax":-4.04033, "ay":-2.94047, "alpha":0.0, "fx":[-50.35732,-50.28938,-50.48362,-50.46245], "fy":[-36.61433,-37.03343,-36.47374,-36.59347]},
    {"t":0.35254, "x":3.24337, "y":2.95724, "heading":0.0, "vx":-1.67067, "vy":-0.44567, "omega":0.0, "ax":-3.60162, "ay":-3.46365, "alpha":0.0, "fx":[-44.83712,-44.88189,-44.51975,-45.4649], "fy":[-43.43473,-43.24687,-43.29575,-42.84224]},
    {"t":0.38779, "x":3.18224, "y":2.93938, "heading":0.0, "vx":-1.79764, "vy":-0.56778, "omega":0.0, "ax":-3.03137, "ay":-3.97214, "alpha":0.0, "fx":[-37.78498,-37.7334,-37.87431,-37.85819], "fy":[-49.50141,-49.78983,-49.41242,-49.48671]},
    {"t":0.42304, "x":3.11698, "y":2.91689, "heading":0.0, "vx":-1.90451, "vy":-0.70781, "omega":0.0, "ax":-2.6803, "ay":-4.20524, "alpha":13.15229, "fx":[-65.25134,-55.11149,-6.44489,-6.92629], "fy":[-27.649,-72.17509,-80.18234,-29.81492]},
    {"t":0.44159, "x":3.0812, "y":2.90304, "heading":0.0, "vx":-1.95421, "vy":-0.7858, "omega":0.24391, "ax":-2.6534, "ay":-4.22943, "alpha":12.42819, "fx":[-63.1464,-54.08077,-6.87894,-8.28563], "fy":[-29.88948,-71.09956,-78.76843,-31.27075]},
    {"t":0.46013, "x":3.0445, "y":2.88774, "heading":0.00452, "vx":-2.00342, "vy":-0.86423, "omega":0.4744, "ax":-2.61665, "ay":-4.25153, "alpha":11.94605, "fx":[-61.52706,-52.66993,-7.79443,-8.56664], "fy":[-30.72601,-71.06819,-77.76252,-32.57404]},
    {"t":0.47868, "x":3.0069, "y":2.87098, "heading":0.01332, "vx":-2.05195, "vy":-0.94308, "omega":0.69594, "ax":-2.57388, "ay":-4.27668, "alpha":11.32493, "fx":[-59.37783,-51.2483,-7.73972,-10.05849], "fy":[-32.95882,-70.69371,-76.48151,-33.25168]},
    {"t":0.49723, "x":2.9684, "y":2.85276, "heading":0.02623, "vx":-2.09968, "vy":-1.02239, "omega":0.90597, "ax":-2.5203, "ay":-4.30742, "alpha":10.90114, "fx":[-57.89199,-49.52728,-8.3138,-10.0179], "fy":[-33.89165,-71.10047,-75.44219,-34.48526]},
    {"t":0.51577, "x":2.92903, "y":2.83306, "heading":0.04303, "vx":-2.14642, "vy":-1.10228, "omega":1.10814, "ax":-2.4538, "ay":-4.34437, "alpha":10.27384, "fx":[-55.57358,-47.76759,-7.77443,-11.31695], "fy":[-36.54402,-70.7346,-74.24896,-35.23539]},
    {"t":0.53432, "x":2.8888, "y":2.81187, "heading":0.06358, "vx":-2.19193, "vy":-1.18284, "omega":1.29867, "ax":-2.36896, "ay":-4.38959, "alpha":9.89317, "fx":[-53.87125,-45.60758,-7.8537,-10.86735], "fy":[-37.63581,-71.51987,-73.35733,-36.50636]},
    {"t":0.55286, "x":2.84774, "y":2.78918, "heading":0.08766, "vx":-2.23586, "vy":-1.26425, "omega":1.48214, "ax":-2.25515, "ay":-4.44706, "alpha":9.27565, "fx":[-51.10271,-43.19208,-6.66867,-11.55758], "fy":[-40.75658,-71.35929,-72.34855,-37.42259]},
    {"t":0.57141, "x":2.80589, "y":2.76497, "heading":0.11515, "vx":-2.27769, "vy":-1.34672, "omega":1.65416, "ax":-2.10089, "ay":-4.51922, "alpha":8.94326, "fx":[-48.61374,-40.15519,-5.81602,-10.23944], "fy":[-42.05463,-72.7332,-71.76843,-38.93081]},
    {"t":0.58995, "x":2.76329, "y":2.73921, "heading":0.14583, "vx":-2.31665, "vy":-1.43053, "omega":1.82002, "ax":-1.86669, "ay":-4.61704, "alpha":8.33815, "fx":[-44.44161,-36.21587,-3.13932,-9.34189], "fy":[-45.93243,-72.95122,-71.22262,-40.26156]},
    {"t":0.6085, "x":2.72, "y":2.71189, "heading":0.17958, "vx":-2.35127, "vy":-1.51616, "omega":1.97465, "ax":-1.50537, "ay":-4.74143, "alpha":8.07479, "fx":[-39.37953,-30.68485,0.33546,-5.38189], "fy":[-47.60482,-75.30874,-71.3076,-42.35329]},
    {"t":0.62704, "x":2.67614, "y":2.68296, "heading":0.2162, "vx":-2.37918, "vy":-1.60409, "omega":2.1244, "ax":-0.8727, "ay":-4.88835, "alpha":7.50435, "fx":[-30.41301,-21.88738,7.77795,0.97914], "fy":[-52.41968,-75.96438,-71.33182,-44.189]},
    {"t":0.64559, "x":2.63187, "y":2.65237, "heading":0.2556, "vx":-2.39537, "vy":-1.69475, "omega":2.26357, "ax":0.3307, "ay":-4.93833, "alpha":7.33223, "fx":[-14.61167,-5.92961,21.8255,15.2162], "fy":[-52.65738,-78.15345,-70.43121,-45.15653]},
    {"t":0.66413, "x":2.5875, "y":2.62009, "heading":0.29758, "vx":-2.38923, "vy":-1.78633, "omega":2.39955, "ax":2.3363, "ay":-4.33562, "alpha":6.87153, "fx":[10.96533,19.58231,45.54076,40.48163], "fy":[-48.00831,-69.29814,-61.38931,-37.63081]},
    {"t":0.68268, "x":2.54359, "y":2.58622, "heading":0.34208, "vx":-2.34591, "vy":-1.86674, "omega":2.52699, "ax":3.10061, "ay":-3.80168, "alpha":6.58181, "fx":[22.01119,30.72787,54.5943,47.37218], "fy":[-40.86868,-63.86382,-53.62749,-31.3253]},
    {"t":0.70122, "x":2.50062, "y":2.55094, "heading":0.38894, "vx":-2.2884, "vy":-1.93724, "omega":2.64905, "ax":3.20678, "ay":-3.67662, "alpha":6.17991, "fx":[23.53509,32.73124,54.69572,49.04078], "fy":[-41.57513,-60.86099,-50.9516,-30.05764]},
    {"t":0.71977, "x":2.45873, "y":2.51438, "heading":0.43807, "vx":-2.22893, "vy":-2.00542, "omega":2.76366, "ax":3.28921, "ay":-3.54895, "alpha":5.86699, "fx":[26.05389,35.43984,55.498,47.12375], "fy":[-39.70877,-60.0082,-48.29322,-29.06537]},
    {"t":0.73832, "x":2.41796, "y":2.47658, "heading":0.48932, "vx":-2.16793, "vy":-2.07124, "omega":2.87246, "ax":3.35145, "ay":-3.40666, "alpha":5.4148, "fx":[27.06103,36.93218,55.11117,48.11672], "fy":[-40.30848,-56.27132,-45.51902,-27.87708]},
    {"t":0.75686, "x":2.37833, "y":2.43758, "heading":0.54259, "vx":-2.10578, "vy":-2.13442, "omega":2.97288, "ax":3.35594, "ay":-3.21774, "alpha":5.13381, "fx":[28.54252,38.46869,54.84881,45.58514], "fy":[-37.46431,-54.48618,-42.26192,-26.3375]},
    {"t":0.77541, "x":2.33986, "y":2.39745, "heading":0.59773, "vx":-2.04354, "vy":-2.19409, "omega":3.06809, "ax":3.2542, "ay":-2.94995, "alpha":4.68159, "fx":[27.59249,37.8459,52.45551,44.47498], "fy":[-36.28904,-49.04957,-38.06331,-23.7865]},
    {"t":0.79395, "x":2.30252, "y":2.35625, "heading":0.65463, "vx":-1.98319, "vy":-2.2488, "omega":3.15491, "ax":3.13, "ay":-2.69053, "alpha":4.39272, "fx":[27.45761,37.51006,50.42754,40.77688], "fy":[-32.61315,-46.01428,-34.09695,-21.52001]},
    {"t":0.8125, "x":2.26628, "y":2.31408, "heading":0.71314, "vx":-1.92515, "vy":-2.2987, "omega":3.23638, "ax":3.05394, "ay":-2.49499, "alpha":3.96975, "fx":[26.97018,37.10973,48.35435,39.9426], "fy":[-31.97011,-41.64878,-30.90815,-19.96092]},
    {"t":0.83104, "x":2.2311, "y":2.27102, "heading":0.77316, "vx":-1.86851, "vy":-2.34497, "omega":3.31, "ax":3.05964, "ay":-2.37881, "alpha":3.67339, "fx":[28.45927,38.08863,47.76372,38.34981], "fy":[-30.10806,-40.13872,-28.88665,-19.55758]},
    {"t":0.84959, "x":2.19697, "y":2.22713, "heading":0.83454, "vx":-1.81177, "vy":-2.38908, "omega":3.37812, "ax":3.1491, "ay":-2.32827, "alpha":3.28529, "fx":[30.069,39.56868,47.73863,39.74862], "fy":[-31.02511,-37.68208,-27.65526,-19.8071]},
    {"t":0.86813, "x":2.16391, "y":2.18242, "heading":0.89719, "vx":-1.75337, "vy":-2.43226, "omega":3.43905, "ax":3.33507, "ay":-2.34064, "alpha":2.98498, "fx":[33.86582,42.54937,49.29422,40.69423], "fy":[-30.5852,-37.69079,-27.43163,-21.07909]},
    {"t":0.88668, "x":2.13197, "y":2.13691, "heading":0.96097, "vx":-1.69152, "vy":-2.47567, "omega":3.49441, "ax":3.60189, "ay":-2.39049, "alpha":2.63047, "fx":[37.57214,45.95619,51.45933,44.72904], "fy":[-32.60481,-36.51713,-27.6472,-22.50471]},
    {"t":0.90522, "x":2.10122, "y":2.09059, "heading":1.02577, "vx":-1.62472, "vy":-2.52, "omega":3.54319, "ax":3.89595, "ay":-2.4336, "alpha":2.32404, "fx":[42.84977,50.12047,54.3477,47.07113], "fy":[-32.23704,-36.92917,-28.02288,-24.23573]},
    {"t":0.92377, "x":2.07176, "y":2.04343, "heading":1.09148, "vx":-1.55247, "vy":-2.56513, "omega":3.58629, "ax":4.10739, "ay":-2.40315, "alpha":2.00852, "fx":[45.66243,52.55629,55.893,50.82736], "fy":[-33.10463,-34.81703,-27.47333,-24.51049]},
    {"t":0.94231, "x":2.04368, "y":1.99545, "heading":1.15799, "vx":-1.47629, "vy":-2.6097, "omega":3.62354, "ax":4.23677, "ay":-2.31309, "alpha":1.68511, "fx":[48.98877,54.51768,56.73702,51.15096], "fy":[-30.78742,-33.53016,-26.43757,-24.65694]},
    {"t":0.96086, "x":2.01703, "y":1.94665, "heading":1.22519, "vx":-1.39772, "vy":-2.6526, "omega":3.65479, "ax":4.34374, "ay":-2.20444, "alpha":1.43413, "fx":[50.27986,55.47941,57.19961,53.77263], "fy":[-30.45824,-30.69006,-25.12152,-23.72099]},
    {"t":0.97941, "x":1.99185, "y":1.89708, "heading":1.29297, "vx":-1.31716, "vy":-2.69348, "omega":3.68139, "ax":4.43479, "ay":-2.08476, "alpha":1.08247, "fx":[53.1377,56.74838,57.53378,53.85466], "fy":[-27.54814,-28.97599,-23.96526,-23.53024]},
    {"t":0.99795, "x":1.96819, "y":1.84677, "heading":1.36124, "vx":-1.23492, "vy":-2.73214, "omega":3.70146, "ax":4.51548, "ay":-1.95681, "alpha":0.89964, "fx":[53.86752,57.27641,57.92622,56.23053], "fy":[-26.84036,-26.18485,-22.53289,-22.07708]},
    {"t":1.0165, "x":1.94606, "y":1.79576, "heading":1.42989, "vx":-1.15118, "vy":-2.76843, "omega":3.71815, "ax":4.58785, "ay":-1.82128, "alpha":0.51307, "fx":[56.43854,58.06951,58.04184,56.36144], "fy":[-23.4708,-24.25384,-21.47157,-21.67709]},
    {"t":1.03504, "x":1.9255, "y":1.74411, "heading":1.49884, "vx":-1.06609, "vy":-2.80221, "omega":3.72766, "ax":4.6773, "ay":-1.61213, "alpha":0.38985, "fx":[57.09686,58.69849,58.79869,58.78077], "fy":[-21.62758,-20.74585,-19.0719,-18.99224]},
    {"t":1.05359, "x":1.90653, "y":1.69186, "heading":1.56797, "vx":-0.97935, "vy":-2.83211, "omega":3.73489, "ax":4.61846, "ay":-1.60224, "alpha":0.2214, "fx":[57.33535,57.92366,57.8982,57.28141], "fy":[-20.08369,-20.98391,-19.40906,-19.46731]},
    {"t":1.07322, "x":1.8882, "y":1.63595, "heading":1.6413, "vx":-0.88868, "vy":-2.86356, "omega":3.73924, "ax":4.70044, "ay":-1.37615, "alpha":-0.19742, "fx":[58.45321,57.91279,58.01689,60.14643], "fy":[-17.56197,-16.62297,-17.33863,-17.13954]},
    {"t":1.09285, "x":1.87166, "y":1.57947, "heading":1.71471, "vx":-0.7964, "vy":-2.89058, "omega":3.73536, "ax":3.90119, "ay":0.49048, "alpha":-0.5072, "fx":[49.33536,47.5599,47.99428,49.76103], "fy":[7.26062,7.0297,4.89009,5.29205]},
    {"t":1.11249, "x":1.85677, "y":1.52281, "heading":1.78805, "vx":-0.71981, "vy":-2.88095, "omega":3.7254, "ax":0.54376, "ay":4.89339, "alpha":-0.99571, "fx":[8.03307,5.06036,6.13194,7.90565], "fy":[65.49068,61.39199,58.22127,59.05254]},
    {"t":1.13212, "x":1.84275, "y":1.4672, "heading":1.86119, "vx":-0.70913, "vy":-2.78488, "omega":3.70586, "ax":-0.83856, "ay":4.89257, "alpha":-1.32694, "fx":[-9.20693,-13.56323,-11.70598,-7.36396], "fy":[63.04379,64.7844,57.41836,58.8689]},
    {"t":1.15175, "x":1.82866, "y":1.41346, "heading":1.93394, "vx":-0.72559, "vy":-2.68883, "omega":3.6798, "ax":-1.12898, "ay":4.8466, "alpha":-1.54993, "fx":[-12.18937,-17.6921,-14.93023,-11.51893], "fy":[65.85918,61.38888,56.15573,58.41814]},
    {"t":1.17138, "x":1.8142, "y":1.36161, "heading":2.00619, "vx":-0.74776, "vy":-2.59368, "omega":3.64937, "ax":-1.20223, "ay":4.83521, "alpha":-1.99522, "fx":[-13.53919,-20.38516,-16.50465,-9.55664], "fy":[64.31602,63.51788,55.05405,58.36553]},
    {"t":1.19102, "x":1.79929, "y":1.31162, "heading":2.07783, "vx":-0.77136, "vy":-2.49875, "omega":3.6102, "ax":-1.24059, "ay":4.82922, "alpha":-2.31646, "fx":[-13.6055,-21.6384,-16.45653,-10.19912], "fy":[67.21852,61.09426,54.03377,58.60814]},
    {"t":1.21065, "x":1.7839, "y":1.26349, "heading":2.14871, "vx":-0.79572, "vy":-2.40394, "omega":3.56472, "ax":-1.26389, "ay":4.82563, "alpha":-2.78042, "fx":[-14.55846,-23.73111,-17.08477,-7.68765], "fy":[66.41998,62.47961,52.89091,58.98505]},
    {"t":1.23028, "x":1.76804, "y":1.21723, "heading":2.2187, "vx":-0.82053, "vy":-2.3092, "omega":3.51014, "ax":-1.28142, "ay":4.82275, "alpha":-3.16896, "fx":[-14.67277,-25.0014,-16.55498,-7.70736], "fy":[68.82711,60.47415,51.78687,59.54374]},
    {"t":1.24991, "x":1.75168, "y":1.17282, "heading":2.28761, "vx":-0.84569, "vy":-2.21451, "omega":3.44792, "ax":-1.29396, "ay":4.8207, "alpha":-3.6709, "fx":[-15.76268,-26.91943,-16.63558,-5.24459], "fy":[68.62494,61.23928,50.49553,60.16999]},
    {"t":1.26955, "x":1.73483, "y":1.13027, "heading":2.3553, "vx":-0.87109, "vy":-2.11987, "omega":3.37585, "ax":-1.3037, "ay":4.81909, "alpha":-4.11818, "fx":[-16.1121,-28.27957,-15.71907,-4.93782], "fy":[70.73567,59.28521,49.37693,61.0513]},
    {"t":1.28918, "x":1.71748, "y":1.08958, "heading":2.42158, "vx":-0.89669, "vy":-2.02526, "omega":3.295, "ax":-1.31222, "ay":4.81758, "alpha":-4.63858, "fx":[-17.43618,-30.07579,-15.32921,-2.63213], "fy":[70.78871,59.56291,48.07197,61.95043]},
    {"t":1.30881, "x":1.69962, "y":1.05075, "heading":2.48627, "vx":-0.92245, "vy":-1.93068, "omega":3.20393, "ax":-1.31902, "ay":4.81638, "alpha":-5.15004, "fx":[-18.07361,-31.51076,-14.08928,-2.13912], "fy":[72.72238,57.51974,46.9708,63.10123]},
    {"t":1.32844, "x":1.68125, "y":1.01377, "heading":2.54917, "vx":-0.94835, "vy":-1.83612, "omega":3.10283, "ax":-1.32439, "ay":4.81546, "alpha":-5.65929, "fx":[-19.62246,-33.1179,-13.25831,-0.08219], "fy":[72.71953,57.63871,45.69621,64.21345]},
    {"t":1.34808, "x":1.66238, "y":0.97866, "heading":2.61009, "vx":-0.97435, "vy":-1.74158, "omega":2.99172, "ax":-1.32914, "ay":4.81461, "alpha":-6.20736, "fx":[-20.53598,-34.58367,-11.7125,0.51437], "fy":[74.3499,55.33005,44.82742,65.71834]},
    {"t":1.36771, "x":1.643, "y":0.94539, "heading":2.66882, "vx":-1.00044, "vy":-1.64705, "omega":2.86985, "ax":-1.33308, "ay":4.81392, "alpha":-6.73805, "fx":[-22.228,-36.06036,-10.49978,2.27389], "fy":[74.53165,54.77747,43.78035,67.10168]},
    {"t":1.38734, "x":1.6231, "y":0.91398, "heading":2.72517, "vx":-1.02661, "vy":-1.55254, "omega":2.73757, "ax":-1.33644, "ay":4.81333, "alpha":-7.3215, "fx":[-23.3824,-37.46661,-8.72048,2.88748], "fy":[75.89558,52.68216,42.90387,68.68014]},
    {"t":1.40698, "x":1.60268, "y":0.88443, "heading":2.77891, "vx":-1.05285, "vy":-1.45805, "omega":2.59382, "ax":-1.33953, "ay":4.81277, "alpha":-7.82637, "fx":[-25.22874,-38.71161,-7.22325,4.32743], "fy":[75.87297,52.27486,41.8846,70.10142]},
    {"t":1.42661, "x":1.58176, "y":0.85673, "heading":2.82984, "vx":-1.07915, "vy":-1.36356, "omega":2.44017, "ax":-1.34197, "ay":4.81235, "alpha":-8.46601, "fx":[-26.53005,-40.13606,-5.23561,4.94412], "fy":[77.22655,49.73016,41.30356,71.85294]},
    {"t":1.44624, "x":1.56031, "y":0.83089, "heading":2.87774, "vx":-1.1055, "vy":-1.26908, "omega":2.27396, "ax":-1.34453, "ay":4.81187, "alpha":-8.9523, "fx":[-28.42343,-41.19296,-3.54683,6.07775], "fy":[77.06538,49.2371,40.42551,73.36123]},
    {"t":1.46587, "x":1.53835, "y":0.8069, "heading":2.92239, "vx":-1.13189, "vy":-1.17461, "omega":2.0982, "ax":-1.34648, "ay":4.81154, "alpha":-9.60691, "fx":[-29.8056,-42.57685,-1.45396,6.65355], "fy":[78.19898,46.59921,40.07499,75.19928]},
    {"t":1.48551, "x":1.51587, "y":0.78477, "heading":2.96358, "vx":-1.15833, "vy":-1.08015, "omega":1.90959, "ax":-1.34852, "ay":4.81116, "alpha":-10.1015, "fx":[-31.70205,-43.53315,0.3789,7.57187], "fy":[78.06683,45.91534,39.35455,76.71671]},
    {"t":1.50514, "x":1.49287, "y":0.76449, "heading":3.00107, "vx":-1.1848, "vy":-0.98569, "omega":1.71128, "ax":-1.35019, "ay":4.81086, "alpha":-10.76726, "fx":[-33.06389,-44.90253,2.50843,8.08997], "fy":[79.13149,43.37276,39.05219,78.48206]},
    {"t":1.52477, "x":1.46934, "y":0.74606, "heading":3.03467, "vx":-1.21131, "vy":-0.89124, "omega":1.49989, "ax":-1.35177, "ay":4.81057, "alpha":-11.25686, "fx":[-34.93553,-45.79869,4.38634,8.90128], "fy":[78.92781,42.69185,38.43748,79.96704]},
    {"t":1.5444, "x":1.4453, "y":0.72949, "heading":3.06411, "vx":-1.23785, "vy":-0.7968, "omega":1.27888, "ax":-1.35312, "ay":4.81033, "alpha":-11.9201, "fx":[-36.29712,-47.21924,6.46822,9.53425], "fy":[79.79119,40.28883,38.26456,81.66775]},
    {"t":1.56404, "x":1.42074, "y":0.71478, "heading":3.08922, "vx":-1.26442, "vy":-0.70236, "omega":1.04486, "ax":-1.35447, "ay":4.81008, "alpha":-12.42818, "fx":[-37.95334,-48.17381,8.33797,10.20764], "fy":[79.81888,39.3843,37.711,83.08557]},
    {"t":1.58367, "x":1.39565, "y":0.70192, "heading":3.10974, "vx":-1.29101, "vy":-0.60792, "omega":0.80086, "ax":-1.35563, "ay":4.80987, "alpha":-13.07819, "fx":[-39.21423,-49.71975,10.30674,10.98805], "fy":[80.60637,37.38446,37.41422,84.58441]},
    {"t":1.6033, "x":1.37005, "y":0.69091, "heading":3.12546, "vx":-1.31762, "vy":-0.51349, "omega":0.5441, "ax":-1.35675, "ay":4.80967, "alpha":-13.56881, "fx":[-40.68715,-50.7665,12.07964,11.67865], "fy":[80.70621,36.9255,36.55724,85.79016]},
    {"t":1.62293, "x":1.34392, "y":0.68175, "heading":3.13614, "vx":-1.34426, "vy":-0.41906, "omega":0.27771, "ax":-1.35777, "ay":4.80948, "alpha":-14.14525, "fx":[-41.87058,-52.24974,13.83636,12.53787], "fy":[81.24149,35.7928,35.88307,87.05252]},
    {"t":1.64257, "x":1.31726, "y":0.67445, "heading":3.14159, "vx":-1.37092, "vy":-0.32464, "omega":0.0, "ax":-1.43959, "ay":4.78458, "alpha":0.0, "fx":[-18.09345,-18.03465,-17.85972,-17.84057], "fy":[59.56545,60.20529,59.37221,59.58424]},
    {"t":1.6791, "x":1.26622, "y":0.66579, "heading":3.14159, "vx":-1.4235, "vy":-0.14986, "omega":0.0, "ax":-2.03957, "ay":4.55957, "alpha":0.0, "fx":[-25.65117,-25.55004,-25.29763,-25.26594], "fy":[56.69714,57.70599,56.363,56.73422]},
    {"t":1.71563, "x":1.21286, "y":0.66335, "heading":3.14159, "vx":-1.49801, "vy":0.0167, "omega":0.0, "ax":-3.94441, "ay":0.54982, "alpha":0.0, "fx":[-49.21104,-49.20381,-49.19722,-49.19477], "fy":[6.85137,6.89871,6.82938,6.85387]},
    {"t":1.75216, "x":1.15551, "y":0.66433, "heading":3.14159, "vx":-1.6421, "vy":0.03679, "omega":0.0, "ax":4.98471, "ay":-0.14703, "alpha":0.0, "fx":[62.18483,62.18398,62.17222,62.17192], "fy":[-1.82765,-1.87058,-1.80969,-1.82795]},
    {"t":1.78869, "x":1.09885, "y":0.66558, "heading":3.14159, "vx":-1.46001, "vy":0.03142, "omega":0.0, "ax":4.99183, "ay":-0.12973, "alpha":0.0, "fx":[62.25817,62.25741,62.27636,62.27609], "fy":[-1.6273,-1.57732,-1.64068,-1.62758]},
    {"t":1.82522, "x":1.04884, "y":0.66664, "heading":3.14159, "vx":-1.27765, "vy":0.02668, "omega":0.0, "ax":4.99426, "ay":-0.11955, "alpha":0.0, "fx":[62.28946,62.28911,62.3055,62.30536], "fy":[-1.49924,-1.45458,-1.51174,-1.49937]},
    {"t":1.86175, "x":1.0055, "y":0.66753, "heading":3.14159, "vx":-1.09521, "vy":0.02231, "omega":0.0, "ax":4.99551, "ay":-0.11222, "alpha":0.0, "fx":[62.30801,62.30789,62.31807,62.31801], "fy":[-1.40489,-1.37778,-1.41186,-1.40493]},
    {"t":1.89828, "x":0.96883, "y":0.66827, "heading":3.14159, "vx":-0.91272, "vy":0.01821, "omega":0.0, "ax":4.99628, "ay":-0.10668, "alpha":0.0, "fx":[62.32097,62.32094,62.32424,62.32422], "fy":[-1.33233,-1.32387,-1.33427,-1.33235]},
    {"t":1.93481, "x":0.93882, "y":0.66887, "heading":3.14159, "vx":-0.73021, "vy":0.01432, "omega":0.0, "ax":4.9968, "ay":-0.10238, "alpha":0.0, "fx":[62.33089,62.33086,62.32732,62.32731], "fy":[-1.27528,-1.28701,-1.27068,-1.27528]},
    {"t":1.97134, "x":0.91548, "y":0.66932, "heading":3.14159, "vx":-0.54767, "vy":0.01058, "omega":0.0, "ax":4.99718, "ay":-0.09898, "alpha":0.0, "fx":[62.3405,62.34041,62.32714,62.32711], "fy":[-1.22799,-1.27022,-1.21244,-1.22802]},
    {"t":2.00787, "x":0.89881, "y":0.66964, "heading":3.14159, "vx":-0.36513, "vy":0.00696, "omega":0.0, "ax":4.99746, "ay":-0.09631, "alpha":0.0, "fx":[62.34623,62.34614,62.32845,62.32842], "fy":[-1.1925,-1.248,-1.17253,-1.19253]},
    {"t":2.0444, "x":0.8888, "y":0.66983, "heading":3.14159, "vx":-0.18257, "vy":0.00344, "omega":0.0, "ax":4.99768, "ay":-0.09419, "alpha":0.0, "fx":[62.27191,62.27222,62.21236,62.60372], "fy":[-1.29344,-1.1069,-1.10703,-1.19245]},
    {"t":2.08093, "x":0.88547, "y":0.66989, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.42304, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":2.08093, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
