{
 "name":"MShootToRClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.643514633178711, "y":4.026451587677002, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2483584880828857, "y":2.53934383392334, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.69067120552063, "y":2.1281495094299316, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.163791537284851, "y":2.4997687339782715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.643514633178711 m", "val":2.643514633178711}, "y":{"exp":"4.026451587677002 m", "val":4.026451587677002}, "heading":{"exp":"MScore.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2483584880828857 m", "val":2.2483584880828857}, "y":{"exp":"2.53934383392334 m", "val":2.53934383392334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6906712055206299 m", "val":1.69067120552063}, "y":{"exp":"2.1281495094299316 m", "val":2.1281495094299316}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rClimb.x", "val":1.163791537284851}, "y":{"exp":"rClimb.y", "val":2.4997687339782715}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56084,0.81315,1.22222],
  "samples":[
    {"t":0.0, "x":2.64351, "y":4.02645, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.3826, "ay":-11.25508, "alpha":7.75106, "fx":[-69.18164,-44.29723,15.5481,25.81008], "fy":[-136.7297,-146.80883,-152.54826,-151.01352]},
    {"t":0.02549, "x":2.64307, "y":4.02279, "heading":0.0, "vx":-0.03525, "vy":-0.28692, "omega":0.19759, "ax":-1.40656, "ay":-11.26026, "alpha":7.65773, "fx":[-68.90464,-44.31736,15.02622,24.82515], "fy":[-136.84479,-146.78702,-152.58473,-151.15381]},
    {"t":0.05099, "x":2.64171, "y":4.01182, "heading":0.00504, "vx":-0.0711, "vy":-0.57397, "omega":0.39281, "ax":-1.43358, "ay":-11.26664, "alpha":7.54374, "fx":[-68.66576,-44.16277,14.57799,23.4703], "fy":[-136.93711,-146.81541,-152.60954,-151.34088]},
    {"t":0.07648, "x":2.63943, "y":3.99353, "heading":0.01505, "vx":-0.10765, "vy":-0.86119, "omega":0.58512, "ax":-1.46488, "ay":-11.27429, "alpha":7.40511, "fx":[-68.44417,-43.84111,14.16817,21.70445], "fy":[-137.0165,-146.89047,-152.62585,-151.56948]},
    {"t":0.10197, "x":2.63621, "y":3.96791, "heading":0.02997, "vx":-0.14499, "vy":-1.1486, "omega":0.77389, "ax":-1.50211, "ay":-11.28331, "alpha":7.23633, "fx":[-68.20908,-43.36225,13.74704,19.46971], "fy":[-137.09727,-147.00716,-152.63738,-151.83112]},
    {"t":0.12746, "x":2.63203, "y":3.93496, "heading":0.0497, "vx":-0.18328, "vy":-1.43624, "omega":0.95837, "ax":-1.54758, "ay":-11.29375, "alpha":7.03, "fx":[-67.9183,-42.73997,13.24342,16.68833], "fy":[-137.19861,-147.15847,-152.64866,-152.11168]},
    {"t":0.15296, "x":2.62685, "y":3.89468, "heading":0.07413, "vx":-0.22274, "vy":-1.72415, "omega":1.13758, "ax":-1.60458, "ay":-11.30555, "alpha":6.77623, "fx":[-67.51544,-41.99479,12.55249,13.25803], "fy":[-137.34547,-147.33456,-152.66523,-152.38748]},
    {"t":0.17845, "x":2.62065, "y":3.84705, "heading":0.10313, "vx":-0.26364, "vy":-2.01235, "omega":1.31032, "ax":-1.67791, "ay":-11.31841, "alpha":6.46134, "fx":[-66.92423,-41.15894,11.51369,9.04453], "fy":[-137.57023,-147.52124,-152.69311,-152.61916]},
    {"t":0.20394, "x":2.61339, "y":3.79208, "heading":0.13653, "vx":-0.30641, "vy":-2.30089, "omega":1.47504, "ax":-1.77494, "ay":-11.33158, "alpha":6.06501, "fx":[-66.03653,-40.28599,9.86729,3.86857], "fy":[-137.91605,-147.69693,-152.73631,-152.74139]},
    {"t":0.22943, "x":2.605, "y":3.72974, "heading":0.17413, "vx":-0.35166, "vy":-2.58976, "omega":1.62965, "ax":-1.90774, "ay":-11.34328, "alpha":5.55362, "fx":[-64.68624,-39.47126,7.16185,-2.51818], "fy":[-138.44405,-147.82589,-152.78664,-152.64441]},
    {"t":0.25493, "x":2.59541, "y":3.66003, "heading":0.21568, "vx":-0.4003, "vy":-2.87893, "omega":1.77123, "ax":-2.09796, "ay":-11.34924, "alpha":4.86331, "fx":[-62.58704,-38.90181,2.53409,-10.48148], "fy":[-139.24921,-147.84083,-152.78475,-152.13718]},
    {"t":0.28042, "x":2.58453, "y":3.58296, "heading":0.26083, "vx":-0.45378, "vy":-3.16825, "omega":1.8952, "ax":-2.39003, "ay":-11.33754, "alpha":3.85068, "fx":[-59.16472,-39.00301,-5.89449,-20.60929], "fy":[-140.49785,-147.58818,-152.45193,-150.86353]},
    {"t":0.30591, "x":2.57218, "y":3.4985, "heading":0.30914, "vx":-0.51471, "vy":-3.45727, "omega":1.99337, "ax":-2.89405, "ay":-11.26411, "alpha":2.12012, "fx":[-53.0082,-41.00751,-22.99046,-33.95655], "fy":[-142.52087,-146.59365,-150.37908,-148.07763]},
    {"t":0.3314, "x":2.55812, "y":3.40671, "heading":0.35996, "vx":-0.58848, "vy":-3.74442, "omega":2.04741, "ax":-3.95932, "ay":-10.87295, "alpha":-1.74473, "fx":[-39.41088,-50.63112,-63.83165,-52.65702], "fy":[-145.98378,-142.22195,-137.04299,-141.91825]},
    {"t":0.3569, "x":2.54183, "y":3.30772, "heading":0.41215, "vx":-0.68942, "vy":-4.0216, "omega":2.00294, "ax":-6.82598, "ay":-6.73307, "alpha":-16.04639, "fx":[3.94275,-137.99839,-140.73466,-81.27436], "fy":[-148.22675,-25.30909,-51.16747,-126.51483]},
    {"t":0.38239, "x":2.52204, "y":3.20301, "heading":0.46321, "vx":-0.86343, "vy":-4.19324, "omega":1.59387, "ax":-10.58416, "ay":-0.93985, "alpha":-8.81912, "fx":[-133.01664,-135.88558,-147.82288,-135.37782], "fy":[-47.94689,50.87966,5.77385,-57.73196]},
    {"t":0.40788, "x":2.49659, "y":3.09581, "heading":0.50384, "vx":-1.13324, "vy":-4.2172, "omega":1.36905, "ax":-9.12363, "ay":5.94022, "alpha":7.84099, "fx":[-131.78184,-145.42228,-105.95013,-92.76295], "fy":[70.27264,25.11324,98.35687,116.11788]},
    {"t":0.43337, "x":2.46474, "y":2.99023, "heading":0.53874, "vx":-1.36583, "vy":-4.06577, "omega":1.56894, "ax":-6.06503, "ay":8.07779, "alpha":14.70073, "fx":[-119.19978,-144.09106,-4.981,-48.09913], "fy":[92.90707,37.52829,147.77654,143.15061]},
    {"t":0.45887, "x":2.42795, "y":2.88921, "heading":0.57874, "vx":-1.52044, "vy":-3.85985, "omega":1.9437, "ax":-4.94999, "ay":8.48787, "alpha":16.69762, "fx":[-114.21252,-141.77043,32.34551,-34.56962], "fy":[100.08908,48.13386,146.61315,147.91763]},
    {"t":0.48436, "x":2.38758, "y":2.79357, "heading":0.62829, "vx":-1.64663, "vy":-3.64347, "omega":2.36936, "ax":-4.56489, "ay":8.48745, "alpha":17.77148, "fx":[-114.19869,-141.80837,48.41144,-30.52312], "fy":[100.70641,49.53766,143.23096,149.25687]},
    {"t":0.50985, "x":2.34412, "y":2.70345, "heading":0.68869, "vx":-1.763, "vy":-3.4271, "omega":2.8224, "ax":-4.49382, "ay":8.26638, "alpha":18.83498, "fx":[-117.11113,-144.01183,57.5367,-30.82564], "fy":[97.68792,43.5937,140.45568,149.46313]},
    {"t":0.53534, "x":2.29771, "y":2.61877, "heading":0.76064, "vx":-1.87756, "vy":-3.21637, "omega":3.30255, "ax":-4.59238, "ay":7.89957, "alpha":19.94447, "fx":[-121.64881,-147.02068,62.89991,-33.78315], "fy":[92.24626,32.25994,138.5595,149.00028]},
    {"t":0.56084, "x":2.24836, "y":2.53934, "heading":0.84483, "vx":-1.99463, "vy":-3.01499, "omega":3.81099, "ax":-4.24163, "ay":8.95588, "alpha":15.57682, "fx":[-117.47108,-123.71178,55.04106,-35.11493], "fy":[96.55377,81.17256,141.21589,148.22437]},
    {"t":0.57485, "x":2.21998, "y":2.49796, "heading":0.89825, "vx":-2.05409, "vy":-2.88946, "omega":4.02933, "ax":-3.35984, "ay":10.11406, "alpha":11.37887, "fx":[-107.77951,-78.6851,45.02274,-33.81792], "fy":[107.29497,126.69158,145.00118,148.59332]},
    {"t":0.58887, "x":2.19086, "y":2.45845, "heading":0.95473, "vx":-2.10118, "vy":-2.74768, "omega":4.18883, "ax":-2.63058, "ay":10.68583, "alpha":9.2101, "fx":[-96.65823,-44.88885,36.65556,-32.32768], "fy":[117.45801,143.41189,147.55266,148.98344]},
    {"t":0.60289, "x":2.16115, "y":2.42099, "heading":1.01345, "vx":-2.13806, "vy":-2.5979, "omega":4.31793, "ax":-2.12578, "ay":10.99841, "alpha":7.8322, "fx":[-85.05099,-25.04832,29.9296,-30.71775], "fy":[126.17658,148.93082,149.22773,149.37622]},
    {"t":0.6169, "x":2.13097, "y":2.38565, "heading":1.07397, "vx":-2.16785, "vy":-2.44373, "omega":4.42772, "ax":-1.74811, "ay":11.20334, "alpha":6.72018, "fx":[-73.43778,-13.25701,24.45575,-28.94781], "fy":[133.3399,150.93219,150.35239,149.77658]},
    {"t":0.63092, "x":2.10041, "y":2.3525, "heading":1.13604, "vx":-2.19236, "vy":-2.28669, "omega":4.52192, "ax":-1.43646, "ay":11.35216, "alpha":5.71756, "fx":[-62.00567,-5.91594,19.9007,-26.90916], "fy":[139.09953,151.73777,151.12808,150.19874]},
    {"t":0.64494, "x":2.06954, "y":2.32156, "heading":1.19942, "vx":-2.21249, "vy":-2.12756, "omega":4.60206, "ax":-1.1624, "ay":11.46436, "alpha":4.78118, "fx":[-50.9282,-1.24382,16.05148,-24.51407], "fy":[143.60319,152.09548,151.6715,150.6465]},
    {"t":0.65896, "x":2.03841, "y":2.29286, "heading":1.26393, "vx":-2.22879, "vy":-1.96686, "omega":4.66908, "ax":-0.91581, "ay":11.54838, "alpha":3.91163, "fx":[-40.49715,1.6829,12.79332,-21.75079], "fy":[146.96378,152.27798,152.05255,151.10523]},
    {"t":0.67297, "x":2.00708, "y":2.26643, "heading":1.32938, "vx":-2.24162, "vy":-1.80499, "omega":4.72391, "ax":-0.69357, "ay":11.60967, "alpha":3.11941, "fx":[-30.99195,3.40985,10.05794,-18.65475], "fy":[149.33366,152.39365,152.31794,151.55121]},
    {"t":0.68699, "x":1.97559, "y":2.24227, "heading":1.3956, "vx":-2.25135, "vy":-1.64225, "omega":4.76764, "ax":-0.49406, "ay":11.65295, "alpha":2.40967, "fx":[-22.58068,4.29032,7.79649,-15.27762], "fy":[150.90736,152.48572,152.50122,151.95974]},
    {"t":0.70101, "x":1.94398, "y":2.22039, "heading":1.46243, "vx":-2.25827, "vy":-1.47891, "omega":4.80142, "ax":-0.31549, "ay":11.68239, "alpha":1.77989, "fx":[-15.31538,4.56379,5.97129,-11.6768], "fy":[151.88478,152.56986,152.62701,152.30853]},
    {"t":0.71503, "x":1.9123, "y":2.20081, "heading":1.52973, "vx":-2.26269, "vy":-1.31515, "omega":4.82637, "ax":-0.1558, "ay":11.70147, "alpha":1.2224, "fx":[-9.16472,4.3977,4.55304,-7.91321], "fy":[152.44236,152.6501,152.71335,152.57938]},
    {"t":0.72904, "x":1.88057, "y":2.18353, "heading":1.59738, "vx":-2.26488, "vy":-1.15113, "omega":4.8435, "ax":-0.0128, "ay":11.71286, "alpha":0.72744, "fx":[-4.04877,3.91258,3.51887,-4.05039], "fy":[152.72124,152.72583,152.77328,152.75921]},
    {"t":0.74306, "x":1.84882, "y":2.16854, "heading":1.66527, "vx":-2.26506, "vy":-0.98695, "omega":4.8537, "ax":0.11561, "ay":11.7186, "alpha":0.28539, "fx":[0.13491,3.1977,2.85069,-0.15291], "fy":[152.82685,152.79497,152.81582,152.84091]},
    {"t":0.75708, "x":1.81708, "y":2.15586, "heading":1.73331, "vx":-2.26344, "vy":-0.82268, "omega":4.8577, "ax":0.23129, "ay":11.72015, "alpha":-0.11206, "fx":[3.49457,2.32099,2.53361,3.71589], "fy":[152.83394,152.85532,152.84677,152.82356]},
    {"t":0.7711, "x":1.78537, "y":2.14548, "heading":1.8014, "vx":-2.26019, "vy":-0.6584, "omega":4.85613, "ax":0.33589, "ay":11.71862, "alpha":-0.4715, "fx":[6.13483,1.33557,2.55458,7.4963], "fy":[152.79307,152.9052,152.86909,152.71222]},
    {"t":0.78511, "x":1.75373, "y":2.1374, "heading":1.86947, "vx":-2.25549, "vy":-0.49414, "omega":4.84952, "ax":0.43079, "ay":11.71481, "alpha":-0.79793, "fx":[8.15192,0.28392,2.90116,11.13459], "fy":[152.73682,152.94361,152.8834,152.51712]},
    {"t":0.79913, "x":1.72215, "y":2.13162, "heading":1.93745, "vx":-2.24945, "vy":-0.32993, "omega":4.83833, "ax":0.51719, "ay":11.70934, "alpha":-1.09515, "fx":[9.63194,-0.79922,3.56053,14.58476], "fy":[152.68487,152.97028,152.88818,152.25243]},
    {"t":0.81315, "x":1.69067, "y":2.12815, "heading":2.00527, "vx":-2.2422, "vy":-0.16579, "omega":4.82298, "ax":0.78455, "ay":11.6989, "alpha":-1.73891, "fx":[13.65585,-2.07244,6.23161,23.10972], "fy":[152.60667,153.18481,153.03085,151.42869]},
    {"t":0.83721, "x":1.63694, "y":2.12755, "heading":2.12132, "vx":-2.22332, "vy":0.11572, "omega":4.78114, "ax":1.33323, "ay":11.6154, "alpha":-2.66491, "fx":[19.61944,-2.24707,14.66366,37.5093], "fy":[151.92314,153.1307,152.37212,148.4697]},
    {"t":0.86127, "x":1.58383, "y":2.13369, "heading":2.23637, "vx":-2.19124, "vy":0.39522, "omega":4.71701, "ax":2.05749, "ay":11.44552, "alpha":-3.87029, "fx":[25.6558,-2.51924,29.15208,55.03654], "fy":[150.98228,153.05237,150.15161,142.84762]},
    {"t":0.88534, "x":1.5317, "y":2.14652, "heading":2.34988, "vx":-2.14173, "vy":0.67063, "omega":4.62388, "ax":3.04524, "ay":11.09418, "alpha":-5.58675, "fx":[31.86737,-2.6657,54.47373,75.17363], "fy":[149.74558,152.93527,142.7307,133.29543]},
    {"t":0.9094, "x":1.48104, "y":2.16587, "heading":2.46114, "vx":-2.06845, "vy":0.93759, "omega":4.48945, "ax":4.39136, "ay":10.31179, "alpha":-8.57735, "fx":[38.51471,-2.18674,96.30133,96.43791], "fy":[148.11098,152.74365,118.27713,118.76356]},
    {"t":0.93346, "x":1.43254, "y":2.19141, "heading":2.56917, "vx":-1.96278, "vy":1.18572, "omega":4.28305, "ax":5.8364, "ay":8.70056, "alpha":-13.80869, "fx":[46.11683,0.34538,141.47726,116.50525], "fy":[145.83375,152.33143,56.57612,99.10694]},
    {"t":0.95752, "x":1.387, "y":2.22246, "heading":2.67223, "vx":-1.82234, "vy":1.39508, "omega":3.95078, "ax":6.76115, "ay":6.7022, "alpha":-18.03231, "fx":[55.59568,12.6786,151.39884,133.00958], "fy":[142.35859,150.2598,-18.51349,75.50286]},
    {"t":0.98159, "x":1.34511, "y":2.25797, "heading":2.7673, "vx":-1.65965, "vy":1.55635, "omega":3.51687, "ax":8.29291, "ay":-0.01016, "alpha":-22.3344, "fx":[69.44475,80.02043,138.6051,144.51396], "fy":[135.92634,-122.31989,-64.23491,50.09873]},
    {"t":1.00565, "x":1.30757, "y":2.29542, "heading":2.85192, "vx":-1.4601, "vy":1.55611, "omega":2.97944, "ax":7.65939, "ay":-1.72347, "alpha":-25.52224, "fx":[91.76132,31.53858,125.28793,150.94984], "fy":[121.58244,-148.56436,-87.71578,24.79629]},
    {"t":1.02971, "x":1.27466, "y":2.33237, "heading":2.92362, "vx":-1.27579, "vy":1.51463, "omega":2.3653, "ax":8.06011, "ay":-3.1936, "alpha":-22.27477, "fx":[126.77355,25.51312,115.15264,153.00116], "fy":[83.54141,-150.46394,-100.83179,1.16637]},
    {"t":1.05378, "x":1.24629, "y":2.36789, "heading":2.98053, "vx":-1.08184, "vy":1.43779, "omega":1.82931, "ax":8.31564, "ay":-5.45405, "alpha":-15.82761, "fx":[151.40145,23.13243,107.47694,151.75883], "fy":[-4.47293,-151.1356,-109.09106,-19.80066]},
    {"t":1.07784, "x":1.22267, "y":2.40091, "heading":3.02455, "vx":-0.88175, "vy":1.30655, "omega":1.44845, "ax":7.56961, "ay":-7.52837, "alpha":-11.64457, "fx":[123.19383,21.79559,101.48269,148.38255], "fy":[-88.79234,-151.48577,-114.76699,-37.65835]},
    {"t":1.1019, "x":1.20364, "y":2.43017, "heading":3.05941, "vx":-0.6996, "vy":1.12539, "omega":1.16825, "ax":6.71373, "ay":-8.56688, "alpha":-10.49314, "fx":[88.68418,20.9511,96.70116,143.87267], "fy":[-123.86975,-151.69867,-118.88079,-52.42585]},
    {"t":1.12596, "x":1.18875, "y":2.45477, "heading":3.08752, "vx":-0.53805, "vy":0.91925, "omega":0.91575, "ax":6.11925, "ay":-9.11421, "alpha":-10.04314, "fx":[67.08838,20.3756,92.80245,138.93258], "fy":[-137.11962,-151.84087,-121.99173,-64.47362]},
    {"t":1.15003, "x":1.17758, "y":2.47425, "heading":3.10955, "vx":-0.3908, "vy":0.69994, "omega":0.67409, "ax":5.70255, "ay":-9.46383, "alpha":-9.686, "fx":[54.04095,19.92365,89.51964,133.97838], "fy":[-142.97091,-151.94703,-124.45442,-74.29041]},
    {"t":1.17409, "x":1.16982, "y":2.48835, "heading":3.12577, "vx":-0.25358, "vy":0.47221, "omega":0.44101, "ax":5.39141, "ay":-9.71537, "alpha":-9.33593, "fx":[45.82248,19.50881,86.66365,129.23765], "fy":[-145.94508,-152.03577,-126.48686,-82.3162]},
    {"t":1.19815, "x":1.16528, "y":2.4969, "heading":3.13639, "vx":-0.12385, "vy":0.23843, "omega":0.21636, "ax":5.14687, "ay":-9.90862, "alpha":-8.99163, "fx":[40.46549,19.08202,84.10512,124.82438], "fy":[-147.61153,-152.1172,-128.22456,-88.91145]},
    {"t":1.22222, "x":1.16379, "y":2.49977, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
