{
 "name":"MShootToLClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.643514633178711, "y":4.026451587677002, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1588709354400635, "y":4.9643940925598145, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3813281059265137, "y":5.201143741607666, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.643514633178711 m", "val":2.643514633178711}, "y":{"exp":"4.026451587677002 m", "val":4.026451587677002}, "heading":{"exp":"MScore.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1588709354400635 m", "val":2.1588709354400635}, "y":{"exp":"4.9643940925598145 m", "val":4.9643940925598145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lClimb.x", "val":1.3813281059265137}, "y":{"exp":"lClimb.y", "val":5.201143741607666}, "heading":{"exp":"lClimb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69691,1.29622],
  "samples":[
    {"t":0.0, "x":2.64351, "y":4.02645, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.80652, "ay":4.93166, "alpha":-0.05798, "fx":[-10.76488,-10.76006,-10.27367,-10.27221], "fy":[63.75589,66.48508,63.25234,63.75732]},
    {"t":0.03668, "x":2.64297, "y":4.02977, "heading":0.0, "vx":-0.02958, "vy":0.18089, "omega":-0.00213, "ax":-0.89368, "ay":4.91793, "alpha":-0.06097, "fx":[-11.89153,-11.87893,-11.42406,-11.42237], "fy":[63.57455,66.28919,63.0948,63.57621]},
    {"t":0.07336, "x":2.64129, "y":4.03971, "heading":-0.00008, "vx":-0.06236, "vy":0.36128, "omega":-0.00436, "ax":-0.99308, "ay":4.89869, "alpha":0.19677, "fx":[-12.98384,-13.00101,-12.55973,-13.25774], "fy":[66.49384,62.86746,62.86906,63.30067]},
    {"t":0.11004, "x":2.63833, "y":4.05626, "heading":-0.00024, "vx":-0.09879, "vy":0.54096, "omega":0.00285, "ax":-1.1153, "ay":4.87216, "alpha":-0.12206, "fx":[-14.76414,-14.74625,-14.33429,-14.33266], "fy":[62.6695,66.57763,62.22874,62.67117]},
    {"t":0.14672, "x":2.63396, "y":4.07938, "heading":-0.00013, "vx":-0.1397, "vy":0.71966, "omega":-0.00162, "ax":-1.25762, "ay":4.83718, "alpha":0.23617, "fx":[-16.32575,-16.34955,-15.95739,-16.96857], "fy":[66.68906,61.74939,61.75099,62.13312]},
    {"t":0.1834, "x":2.62799, "y":4.10903, "heading":-0.00019, "vx":-0.18582, "vy":0.89709, "omega":0.00704, "ax":-1.43451, "ay":4.78747, "alpha":-0.15369, "fx":[-18.90789,-18.88585,-18.51809,-18.51645], "fy":[61.41633,65.87798,61.01687,61.41805]},
    {"t":0.22008, "x":2.62021, "y":4.14515, "heading":0.00007, "vx":-0.23844, "vy":1.07269, "omega":0.0014, "ax":-1.64992, "ay":4.71726, "alpha":0.18425, "fx":[-21.42023,-21.44032,-21.08857,-22.11606], "fy":[64.39929,60.44067,60.4424,60.78476]},
    {"t":0.25675, "x":2.61035, "y":4.18767, "heading":0.00012, "vx":-0.29896, "vy":1.24571, "omega":0.00816, "ax":-1.92243, "ay":4.61254, "alpha":-0.17429, "fx":[-25.25072,-25.22556,-24.90254,-24.90089], "fy":[59.04644,63.82048,58.68929,59.04825]},
    {"t":0.29343, "x":2.59809, "y":4.23647, "heading":0.00042, "vx":-0.36947, "vy":1.4149, "omega":0.00177, "ax":-2.27827, "ay":4.44704, "alpha":0.15646, "fx":[-29.32482,-29.35032,-29.04174,-31.12494], "fy":[61.33682,56.77886,56.78066,57.07505]},
    {"t":0.33011, "x":2.58301, "y":4.29136, "heading":0.00048, "vx":-0.45304, "vy":1.57801, "omega":0.00751, "ax":-2.70688, "ay":4.19923, "alpha":-0.08058, "fx":[-35.45198,-35.43645,-35.15633,-35.15479], "fy":[54.18378,56.796,53.8796,54.18554]},
    {"t":0.36679, "x":2.56457, "y":4.35206, "heading":0.00076, "vx":-0.55232, "vy":1.73204, "omega":0.00455, "ax":-3.33101, "ay":3.72258, "alpha":0.06824, "fx":[-42.89503,-42.9134,-42.64278,-45.30452], "fy":[50.99318,47.64336,47.64505,47.89995]},
    {"t":0.40347, "x":2.54207, "y":4.41809, "heading":0.00092, "vx":-0.6745, "vy":1.86858, "omega":0.00705, "ax":-3.96569, "ay":3.03605, "alpha":-0.06952, "fx":[-51.84418,-51.83294,-51.59329,-51.5922], "fy":[39.09615,41.33958,38.83637,39.09752]},
    {"t":0.44015, "x":2.51466, "y":4.48868, "heading":0.00118, "vx":-0.81996, "vy":1.97994, "omega":0.0045, "ax":-4.71006, "ay":1.65882, "alpha":-0.07342, "fx":[-60.56435,-60.56839,-60.33093,-64.22756], "fy":[22.7881,21.17032,21.17115,21.39949]},
    {"t":0.47683, "x":2.48142, "y":4.56241, "heading":0.00135, "vx":-0.99272, "vy":2.04078, "omega":0.00181, "ax":-4.99316, "ay":-0.04611, "alpha":0.04373, "fx":[-65.21355,-65.21299,-65.0161,-65.01633], "fy":[-0.4651,-0.80427,-0.67066,-0.46499]},
    {"t":0.51351, "x":2.44165, "y":4.63724, "heading":0.00141, "vx":-1.17587, "vy":2.03909, "omega":0.00342, "ax":-4.70664, "ay":-1.66926, "alpha":-0.2203, "fx":[-60.46958,-60.47394,-60.26915,-64.30045], "fy":[-22.82224,-21.49001,-21.49055,-21.27104]},
    {"t":0.55019, "x":2.39535, "y":4.71091, "heading":0.00154, "vx":-1.3485, "vy":1.97786, "omega":-0.00467, "ax":-4.04894, "ay":-2.92468, "alpha":0.14551, "fx":[-52.87711,-52.86074,-52.73324,-52.73421], "fy":[-37.42716,-40.12915,-37.57621,-37.42781]},
    {"t":0.58687, "x":2.34316, "y":4.78149, "heading":0.00137, "vx":-1.49702, "vy":1.87059, "omega":0.00067, "ax":-3.5043, "ay":-3.56035, "alpha":-0.25145, "fx":[-45.02948,-45.04883,-44.88808,-47.82864], "fy":[-48.6873,-45.7369,-45.73782,-45.55714]},
    {"t":0.62355, "x":2.2859, "y":4.8477, "heading":0.00139, "vx":-1.62555, "vy":1.74, "omega":-0.00855, "ax":-2.98463, "ay":-4.00688, "alpha":0.184, "fx":[-38.97525,-38.94898,-38.88129,-38.88209], "fy":[-51.3062,-54.99541,-51.40309,-51.30677]},
    {"t":0.66023, "x":2.22427, "y":4.90883, "heading":0.00108, "vx":-1.73503, "vy":1.59303, "omega":-0.0018, "ax":-2.6099, "ay":-4.2611, "alpha":-0.25554, "fx":[-33.52681,-33.55312,-33.44036,-35.62002], "fy":[-58.33079,-54.68926,-54.69,-54.56201]},
    {"t":0.69691, "x":2.15887, "y":4.96439, "heading":0.00101, "vx":-1.83075, "vy":1.43674, "omega":-0.01117, "ax":-2.18638, "ay":-4.48941, "alpha":0.20489, "fx":[-28.53852,-28.51666,-28.4965,-28.49682], "fy":[-57.4619,-61.75244,-57.50525,-57.46212]},
    {"t":0.73216, "x":2.09297, "y":5.01225, "heading":0.00062, "vx":-1.90783, "vy":1.27847, "omega":-0.00395, "ax":-1.56092, "ay":-4.74623, "alpha":-0.25625, "fx":[-20.02139,-20.04126,-19.97912,-21.38079], "fy":[-65.12132,-60.84206,-60.84236,-60.7722]},
    {"t":0.76741, "x":2.02474, "y":5.05438, "heading":0.00048, "vx":-1.96286, "vy":1.11114, "omega":-0.01299, "ax":-0.71564, "ay":-4.94433, "alpha":0.19167, "fx":[-9.33302,-9.32241,-9.33735,-9.33739], "fy":[-63.44459,-67.58195,-63.44064,-63.44461]},
    {"t":0.80267, "x":1.9551, "y":5.09048, "heading":0.00002, "vx":-1.98809, "vy":0.93683, "omega":-0.00623, "ax":0.38947, "ay":-4.98026, "alpha":-0.18341, "fx":[4.99359,4.99405,4.99961,5.32875], "fy":[-68.16211,-63.87666,-63.87667,-63.87072]},
    {"t":0.83792, "x":1.88525, "y":5.12041, "heading":-0.0002, "vx":-1.97436, "vy":0.76126, "omega":-0.01269, "ax":1.51486, "ay":-4.76006, "alpha":0.18185, "fx":[19.78368,19.77377,19.73135,19.73123], "fy":[-61.07456,-65.12848,-61.02166,-61.07469]},
    {"t":0.87318, "x":1.81659, "y":5.14429, "heading":-0.00065, "vx":-1.92096, "vy":0.59345, "omega":-0.00628, "ax":2.74076, "ay":-4.1764, "alpha":-0.07368, "fx":[35.19239,35.21079,35.1556,37.40803], "fy":[-57.22512,-53.52799,-53.52825,-53.57295]},
    {"t":0.90843, "x":1.75057, "y":5.16261, "heading":-0.00087, "vx":-1.82433, "vy":0.44621, "omega":-0.00888, "ax":3.55199, "ay":-3.51297, "alpha":0.12132, "fx":[46.37298,46.3554,46.27759,46.27706], "fy":[-45.11621,-47.99607,-45.01855,-45.11673]},
    {"t":0.94368, "x":1.68846, "y":5.17616, "heading":-0.00118, "vx":-1.69911, "vy":0.32237, "omega":-0.0046, "ax":4.18361, "ay":-2.73122, "alpha":0.01875, "fx":[53.81432,53.82807,53.71456,56.87344], "fy":[-37.42864,-34.9809,-34.9815,-35.0777]},
    {"t":0.97894, "x":1.63116, "y":5.18583, "heading":-0.00134, "vx":-1.55162, "vy":0.22608, "omega":-0.00394, "ax":4.52871, "ay":-2.11127, "alpha":0.05366, "fx":[59.12885,59.11937,58.99202,58.99128], "fy":[-27.17739,-28.73905,-27.03585,-27.17806]},
    {"t":1.01419, "x":1.57928, "y":5.19249, "heading":-0.00148, "vx":-1.39197, "vy":0.15165, "omega":-0.00205, "ax":4.74252, "ay":-1.57452, "alpha":0.10145, "fx":[60.75494,60.76265,60.59299,65.27409], "fy":[-22.01166,-19.98892,-19.9895,-20.14176]},
    {"t":1.04945, "x":1.53315, "y":5.19686, "heading":-0.00155, "vx":-1.22477, "vy":0.09614, "omega":0.00153, "ax":4.86212, "ay":-1.15488, "alpha":0.02901, "fx":[63.49746,63.49337,63.31662,63.31597], "fy":[-14.81448,-15.98657,-14.62615,-14.81499]},
    {"t":1.0847, "x":1.49299, "y":5.19953, "heading":-0.0015, "vx":-1.05336, "vy":0.05543, "omega":0.00255, "ax":4.93114, "ay":-0.81281, "alpha":0.1204, "fx":[63.33212,63.33479,63.11655,67.44005], "fy":[-11.37158,-10.27211,-10.2725,-10.48227]},
    {"t":1.11995, "x":1.45892, "y":5.20098, "heading":-0.00141, "vx":-0.87952, "vy":0.02677, "omega":0.00679, "ax":4.969, "ay":-0.53676, "alpha":-0.01634, "fx":[64.91051,64.90984,64.6894,64.68894], "fy":[-6.97665,-7.3,-6.74547,-6.97691]},
    {"t":1.15521, "x":1.431, "y":5.20159, "heading":-0.00117, "vx":-0.70434, "vy":0.00785, "omega":0.00622, "ax":4.98848, "ay":-0.31004, "alpha":0.12226, "fx":[64.15321,64.15413,63.89074,68.01656], "fy":[-4.51509,-3.79833,-3.79849,-4.06055]},
    {"t":1.19046, "x":1.40927, "y":5.20167, "heading":-0.00095, "vx":-0.52848, "vy":-0.00308, "omega":0.01053, "ax":4.99679, "ay":-0.12145, "alpha":-0.03925, "fx":[65.29292,65.29283,65.03139,65.03119], "fy":[-1.66362,-1.61848,-1.38943,-1.66367]},
    {"t":1.22572, "x":1.39375, "y":5.20149, "heading":-0.00058, "vx":-0.35232, "vy":-0.00736, "omega":0.00914, "ax":4.99827, "ay":0.03729, "alpha":-0.05187, "fx":[65.322,65.32194,65.04073,65.04068], "fy":[0.3485,0.60461,0.64368,0.34854]},
    {"t":1.26097, "x":1.38443, "y":5.20125, "heading":-0.00026, "vx":-0.17611, "vy":-0.00605, "omega":0.00731, "ax":4.99559, "ay":0.17151, "alpha":-0.20749, "fx":[64.47768,67.74954,64.17902,64.17909], "fy":[2.09018,2.38262,2.38359,2.0903]},
    {"t":1.29622, "x":1.38133, "y":5.20114, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
