{
 "name":"MShootToRClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.643514633178711, "y":4.026451587677002, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2483584880828857, "y":2.53934383392334, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.69067120552063, "y":2.1281495094299316, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.137900710105896, "y":2.4034862518310547, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1257423162460327, "y":2.8467822074890137, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.643514633178711 m", "val":2.643514633178711}, "y":{"exp":"4.026451587677002 m", "val":4.026451587677002}, "heading":{"exp":"MScore.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2483584880828857 m", "val":2.2483584880828857}, "y":{"exp":"2.53934383392334 m", "val":2.53934383392334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6906712055206299 m", "val":1.69067120552063}, "y":{"exp":"2.1281495094299316 m", "val":2.1281495094299316}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.137900710105896 m", "val":1.137900710105896}, "y":{"exp":"2.4034862518310547 m", "val":2.4034862518310547}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rClimb.x", "val":1.1257423162460327}, "y":{"exp":"rClimb.y", "val":2.8467822074890137}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5773,0.7994,1.12833,1.42093],
  "samples":[
    {"t":0.0, "x":2.64351, "y":4.02645, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.10865, "ay":-10.01922, "alpha":16.22931, "fx":[-114.81829,-58.23105,33.95573,81.2632], "fy":[-101.42959,-141.88648,-149.55526,-129.76265]},
    {"t":0.02624, "x":2.64313, "y":4.023, "heading":0.0, "vx":-0.02909, "vy":-0.26291, "omega":0.42587, "ax":-1.13489, "ay":-10.06363, "alpha":15.96943, "fx":[-113.87806,-58.05611,33.3829,79.35165], "fy":[-102.44215,-141.94174,-149.66769,-130.89901]},
    {"t":0.05248, "x":2.64198, "y":4.01264, "heading":0.01118, "vx":-0.05887, "vy":-0.52699, "omega":0.84493, "ax":-1.15081, "ay":-10.12551, "alpha":15.6047, "fx":[-112.6434,-57.22764,33.27499,76.56596], "fy":[-103.75467,-142.25857,-149.6714,-132.4934]},
    {"t":0.07872, "x":2.64004, "y":3.99532, "heading":0.03335, "vx":-0.08907, "vy":-0.7927, "omega":1.25441, "ax":-1.1627, "ay":-10.20745, "alpha":15.10966, "fx":[-111.04656,-55.75667,33.5426,72.61043], "fy":[-105.41569,-142.81857,-149.58621,-134.63192]},
    {"t":0.10496, "x":2.6373, "y":3.97101, "heading":0.06626, "vx":-0.11958, "vy":-1.06055, "omega":1.6509, "ax":-1.18017, "ay":-10.31273, "alpha":14.44751, "fx":[-108.97619,-53.65872,34.04807,67.02536], "fy":[-107.50368,-143.5919,-149.43945,-137.40914]},
    {"t":0.1312, "x":2.63376, "y":3.93963, "heading":0.10959, "vx":-0.15055, "vy":-1.33117, "omega":2.03002, "ax":-1.21685, "ay":-10.44394, "alpha":13.57591, "fx":[-106.2706,-50.95984,34.57893,59.17697], "fy":[-110.12032,-144.53632,-149.27491,-140.85678]},
    {"t":0.15745, "x":2.62939, "y":3.9011, "heading":0.16285, "vx":-0.18248, "vy":-1.60523, "omega":2.38626, "ax":-1.28994, "ay":-10.60053, "alpha":12.45978, "fx":[-102.69858,-47.70634,34.79678,48.32106], "fy":[-113.38771,-145.59615,-149.16672,-144.80595]},
    {"t":0.18369, "x":2.62415, "y":3.85533, "heading":0.22547, "vx":-0.21633, "vy":-1.88339, "omega":2.71322, "ax":-1.41645, "ay":-10.77566, "alpha":11.09104, "fx":[-97.9076,-43.98108,34.13001,33.87238], "fy":[-117.45794,-146.70048,-149.23979,-148.69392]},
    {"t":0.20993, "x":2.61799, "y":3.8022, "heading":0.29667, "vx":-0.2535, "vy":-2.16616, "omega":3.00426, "ax":-1.60413, "ay":-10.95581, "alpha":9.49336, "fx":[-91.28639,-39.93576,31.5204,16.02545], "fy":[-122.54944,-147.75869,-149.69298,-151.48808]},
    {"t":0.23617, "x":2.61078, "y":3.74158, "heading":0.37551, "vx":-0.29559, "vy":-2.45365, "omega":3.25338, "ax":-1.84371, "ay":-11.12983, "alpha":7.63294, "fx":[-81.57897,-35.87612,24.7401,-3.45859], "fy":[-129.03024,-148.64288,-150.77215,-152.12125]},
    {"t":0.26241, "x":2.60239, "y":3.67336, "heading":0.46088, "vx":-0.34397, "vy":-2.74571, "omega":3.45367, "ax":-2.13002, "ay":-11.29878, "alpha":5.07371, "fx":[-65.63351,-32.57992,8.27749,-21.17263], "fy":[-137.52644,-149.10419,-152.23438,-150.51452]},
    {"t":0.28865, "x":2.59263, "y":3.59742, "heading":0.5515, "vx":-0.39987, "vy":-3.0422, "omega":3.58681, "ax":-2.54843, "ay":-11.36073, "alpha":0.00751, "fx":[-33.28852,-33.23439,-33.17853,-33.23266], "fy":[-148.14038,-148.15318,-148.16507,-148.15228]},
    {"t":0.31489, "x":2.58126, "y":3.51368, "heading":0.64563, "vx":-0.46674, "vy":-3.34031, "omega":3.58701, "ax":-3.67777, "ay":-9.50903, "alpha":-13.26002, "fx":[52.58538,-92.61977,-115.44642,-36.36331], "fy":[-141.18411,-110.14551,-97.47765,-147.21344]},
    {"t":0.34113, "x":2.56775, "y":3.42275, "heading":0.73975, "vx":-0.56325, "vy":-3.58984, "omega":3.23905, "ax":-4.49127, "ay":-7.67034, "alpha":-19.64756, "fx":[62.6475,-138.08661,-122.58634,-36.25347], "fy":[-135.4366,-30.71911,-87.35667,-146.59651]},
    {"t":0.36737, "x":2.55142, "y":3.32591, "heading":0.82475, "vx":-0.68111, "vy":-3.79112, "omega":2.72348, "ax":-5.13345, "ay":-7.3556, "alpha":-19.26555, "fx":[41.75114,-141.19716,-124.09454,-44.23601], "fy":[-139.85191,-17.66277,-83.17447,-143.00182]},
    {"t":0.39361, "x":2.53178, "y":3.2239, "heading":0.89622, "vx":-0.81581, "vy":-3.98414, "omega":2.21793, "ax":-7.5881, "ay":-5.35077, "alpha":-15.90235, "fx":[-41.4264,-140.14044,-136.74888,-77.50352], "fy":[-125.74463,24.70859,-54.14561,-123.93101]},
    {"t":0.41986, "x":2.50776, "y":3.11751, "heading":0.95442, "vx":-1.01493, "vy":-4.12455, "omega":1.80064, "ax":-10.69423, "ay":2.14702, "alpha":1.06756, "fx":[-140.55079,-140.60624,-138.43572,-138.25185], "fy":[25.57962,20.93597,30.68255,34.79691]},
    {"t":0.4461, "x":2.47745, "y":3.01001, "heading":1.00167, "vx":-1.29556, "vy":-4.06821, "omega":1.82865, "ax":-8.01199, "ay":6.09275, "alpha":13.21697, "fx":[-139.229,-142.00062,-45.04368,-91.65706], "fy":[51.03591,13.25652,136.7376,116.78696]},
    {"t":0.47234, "x":2.44069, "y":2.90536, "heading":1.04965, "vx":-1.5058, "vy":-3.90833, "omega":2.17548, "ax":-6.77345, "ay":6.65256, "alpha":17.00961, "fx":[-139.09328,-142.60017,5.17298,-76.80388], "fy":[56.41227,13.12097,148.04525,129.43997]},
    {"t":0.49858, "x":2.39885, "y":2.80509, "heading":1.10674, "vx":-1.68354, "vy":-3.73376, "omega":2.62183, "ax":-5.94875, "ay":8.59255, "alpha":11.99362, "fx":[-130.4791,-116.13828,5.67692,-69.36487], "fy":[75.69217,87.9248,150.0717,134.52554]},
    {"t":0.52482, "x":2.35262, "y":2.71007, "heading":1.17554, "vx":-1.83964, "vy":-3.50828, "omega":2.93655, "ax":-5.57248, "ay":9.69399, "alpha":7.53013, "fx":[-116.20124,-84.67325,-19.37306,-70.43034], "fy":[97.26499,123.68089,150.10961,134.61308]},
    {"t":0.55106, "x":2.30243, "y":2.62135, "heading":1.2526, "vx":-1.98587, "vy":-3.2539, "omega":3.13415, "ax":-5.68801, "ay":9.81869, "alpha":6.37835, "fx":[-112.9548,-79.27733,-30.11465,-74.35735], "fy":[101.71191,128.61382,148.9331,132.91443]},
    {"t":0.5773, "x":2.24836, "y":2.53934, "heading":1.33484, "vx":-2.13513, "vy":-2.99625, "omega":3.30153, "ax":-5.20311, "ay":9.89912, "alpha":6.96902, "fx":[-112.30054,-64.56032,-21.68316,-72.86632], "fy":[100.42251,134.11557,149.20058,132.6305]},
    {"t":0.58964, "x":2.22162, "y":2.50313, "heading":1.37558, "vx":-2.19933, "vy":-2.8741, "omega":3.38751, "ax":-4.9448, "ay":9.95323, "alpha":7.64414, "fx":[-114.20432,-55.44598,-15.61644,-72.66921], "fy":[98.28109,137.96862,150.09668,132.84525]},
    {"t":0.60198, "x":2.1941, "y":2.46842, "heading":1.41737, "vx":-2.26034, "vy":-2.75129, "omega":3.48183, "ax":-4.67151, "ay":10.00481, "alpha":8.31127, "fx":[-115.69906,-44.64116,-10.64183,-72.69858], "fy":[96.53825,141.74516,150.67175,132.92717]},
    {"t":0.61432, "x":2.16586, "y":2.43524, "heading":1.46034, "vx":-2.31798, "vy":-2.62785, "omega":3.58438, "ax":-4.4029, "ay":10.03409, "alpha":9.05026, "fx":[-117.25959,-32.66323,-6.5999,-73.14608], "fy":[94.65184,144.94272,151.0403,132.77436]},
    {"t":0.62666, "x":2.13692, "y":2.40358, "heading":1.50456, "vx":-2.37231, "vy":-2.50404, "omega":3.69605, "ax":-4.14385, "ay":10.03641, "alpha":9.88004, "fx":[-118.90444,-19.82113,-3.43336,-73.99743], "fy":[92.58416,147.27923,151.27761,132.3896]},
    {"t":0.639, "x":2.10734, "y":2.37344, "heading":1.55017, "vx":-2.42344, "vy":-2.3802, "omega":3.81796, "ax":-3.90096, "ay":10.00844, "alpha":10.80404, "fx":[-120.64245,-6.53166,-1.07661,-75.23533], "fy":[90.30416,148.55647,151.43828,131.77277]},
    {"t":0.65133, "x":2.07714, "y":2.34484, "heading":1.59728, "vx":-2.47157, "vy":-2.25671, "omega":3.95127, "ax":-3.68068, "ay":9.95076, "alpha":11.80111, "fx":[-122.42033,6.70647,0.53059,-76.81234], "fy":[87.86088,148.70564,151.55929,130.93708]},
    {"t":0.66367, "x":2.04636, "y":2.31775, "heading":1.64603, "vx":-2.51699, "vy":-2.13393, "omega":4.09688, "ax":-3.47359, "ay":9.90105, "alpha":12.67664, "fx":[-123.22353,18.82423,1.37916,-78.17336], "fy":[86.68593,147.92678,151.66222,130.19473]},
    {"t":0.67601, "x":2.01504, "y":2.29217, "heading":1.69658, "vx":-2.55985, "vy":-2.01177, "omega":4.25329, "ax":-3.17213, "ay":10.09509, "alpha":12.28143, "fx":[-116.25301,25.30085,1.35025,-75.86619], "fy":[95.73941,147.53325,151.74762,131.57134]},
    {"t":0.68835, "x":1.98321, "y":2.26812, "heading":1.74906, "vx":-2.59899, "vy":-1.88721, "omega":4.40483, "ax":-2.5545, "ay":10.66428, "alpha":9.6751, "fx":[-92.09677,23.77544,1.04572,-65.97511], "fy":[119.18172,148.54374,151.80076,136.75616]},
    {"t":0.70069, "x":1.95095, "y":2.24564, "heading":1.80341, "vx":-2.63051, "vy":-1.75562, "omega":4.52421, "ax":-1.71804, "ay":11.17034, "alpha":6.66192, "fx":[-59.92593,20.3722,1.39203,-51.45662], "fy":[138.43311,149.60623,151.83049,142.80972]},
    {"t":0.71303, "x":1.91836, "y":2.22483, "heading":1.85923, "vx":-2.6517, "vy":-1.61779, "omega":4.60641, "ax":-0.86686, "ay":11.46794, "alpha":4.1387, "fx":[-30.76569,16.89621,2.66531,-34.01417], "fy":[148.0269,150.42144,151.83516,147.91998]},
    {"t":0.72537, "x":1.88558, "y":2.20574, "heading":1.91607, "vx":-2.6624, "vy":-1.47629, "omega":4.65747, "ax":-0.09922, "ay":11.60126, "alpha":2.11592, "fx":[-8.8488,13.57449,4.9847,-14.88611], "fy":[151.26995,151.02877,151.79045,151.06862]},
    {"t":0.73771, "x":1.85272, "y":2.18841, "heading":1.97354, "vx":-2.66362, "vy":-1.33315, "omega":4.68358, "ax":0.56911, "ay":11.62887, "alpha":0.42111, "fx":[6.36541,10.42415,8.43873,4.45806], "fy":[151.68031,151.47812,151.64558,151.79391]},
    {"t":0.75004, "x":1.8199, "y":2.17285, "heading":2.03133, "vx":-2.6566, "vy":-1.18966, "omega":4.68878, "ax":1.1451, "ay":11.58901, "alpha":-1.03956, "fx":[16.61314,7.44068,13.09691,22.58126], "fy":[151.13174,151.80469,151.31881,150.2636]},
    {"t":0.76238, "x":1.78721, "y":2.15905, "heading":2.08918, "vx":-2.64247, "vy":-1.04667, "omega":4.67595, "ax":1.63909, "ay":11.50728, "alpha":-2.29457, "fx":[23.40062,4.62302,18.99901,38.4774], "fy":[150.41347,152.03324,150.69485,147.11392]},
    {"t":0.77472, "x":1.75473, "y":2.14701, "heading":2.14688, "vx":-2.62225, "vy":-0.90468, "omega":4.64764, "ax":2.06322, "ay":11.4016, "alpha":-3.36315, "fx":[27.79019,1.9756,26.13419,51.72408], "fy":[149.81112,152.18241,149.62762,143.1221]},
    {"t":0.78706, "x":1.72253, "y":2.13672, "heading":2.20422, "vx":-2.59679, "vy":-0.764, "omega":4.60614, "ax":2.43052, "ay":11.2832, "alpha":-4.28003, "fx":[30.4941,-0.4928,34.41575,62.36655], "fy":[149.40268,152.26736,147.9526,138.94415]},
    {"t":0.7994, "x":1.69067, "y":2.12815, "heading":2.26106, "vx":-2.5668, "vy":-0.62478, "omega":4.55333, "ax":3.0356, "ay":11.05979, "alpha":-5.79079, "fx":[34.49405,-4.62312,50.41247,78.0631], "fy":[148.99265,152.68091,143.86101,131.37872]},
    {"t":0.81875, "x":1.64157, "y":2.11813, "heading":2.34916, "vx":-2.50807, "vy":-0.41079, "omega":4.44129, "ax":3.85218, "ay":10.63325, "alpha":-7.51194, "fx":[38.12497,-5.77135,76.70958,91.87841], "fy":[148.15322,152.62701,131.67513,122.2082]},
    {"t":0.8381, "x":1.59377, "y":2.11217, "heading":2.43509, "vx":-2.43353, "vy":-0.20505, "omega":4.29594, "ax":4.55205, "ay":10.1104, "alpha":-9.5251, "fx":[39.93209,-6.59917,102.819,101.29738], "fy":[147.7157,152.56545,112.49537,114.61357]},
    {"t":0.85745, "x":1.54753, "y":2.1101, "heading":2.51821, "vx":-2.34545, "vy":-0.00942, "omega":4.11164, "ax":5.07592, "ay":9.55188, "alpha":-11.64417, "fx":[40.44607,-6.82637,123.61979,107.53645], "fy":[147.60776,152.51257,89.27027,108.86549]},
    {"t":0.87679, "x":1.5031, "y":2.1117, "heading":2.59777, "vx":-2.24724, "vy":0.17539, "omega":3.88634, "ax":5.4193, "ay":9.04491, "alpha":-13.48282, "fx":[40.05678,-6.15811,137.19308,111.59594], "fy":[147.73987,152.48056,66.81577,104.7746]},
    {"t":0.89614, "x":1.46063, "y":2.11679, "heading":2.67296, "vx":-2.14238, "vy":0.3504, "omega":3.62546, "ax":5.63439, "ay":8.63938, "alpha":-14.79919, "fx":[39.05193,-4.26483,144.92469,114.19541], "fy":[148.02994,152.4631,48.16445,101.9994]},
    {"t":0.91549, "x":1.42024, "y":2.12519, "heading":2.74311, "vx":-2.03337, "vy":0.51757, "omega":3.33911, "ax":5.78481, "ay":8.33703, "alpha":-15.56552, "fx":[37.64104,-0.74162,149.02687,115.82741], "fy":[148.41261,152.41083,33.8647,100.19727]},
    {"t":0.93484, "x":1.38198, "y":2.13676, "heading":2.80772, "vx":-1.92144, "vy":0.67888, "omega":3.03794, "ax":5.92191, "ay":8.11558, "alpha":-15.85475, "fx":[35.97309,4.96665,151.14159,116.82415], "fy":[148.84056,152.1839,23.22926,99.08037]},
    {"t":0.95419, "x":1.34591, "y":2.15142, "heading":2.8665, "vx":-1.80685, "vy":0.8359, "omega":2.73117, "ax":6.08626, "ay":7.94588, "alpha":-15.74994, "fx":[34.15274,13.69529,152.2203,117.41017], "fy":[149.28158,151.44682,15.32777,98.42572]},
    {"t":0.97354, "x":1.31209, "y":2.16908, "heading":2.91935, "vx":-1.68909, "vy":0.98965, "omega":2.42642, "ax":6.31734, "ay":7.794, "alpha":-15.31237, "fx":[32.25588,26.77419,152.76339,117.73859], "fy":[149.71421,149.40987,9.36736,98.06772]},
    {"t":0.99289, "x":1.28059, "y":2.18969, "heading":2.96629, "vx":-1.56686, "vy":1.14045, "omega":2.13015, "ax":6.66322, "ay":7.60954, "alpha":-14.59444, "fx":[30.34568,46.28809,153.02556,117.9149], "fy":[150.12328,144.16213,4.76585,97.88633]},
    {"t":1.01224, "x":1.25152, "y":2.21318, "heading":3.00751, "vx":-1.43793, "vy":1.28769, "omega":1.84776, "ax":7.17742, "ay":7.29482, "alpha":-13.735, "fx":[28.49131,74.75625,153.13646,118.01258], "fy":[150.49568,131.09853,1.13094,97.79552]},
    {"t":1.03158, "x":1.22504, "y":2.23946, "heading":3.04326, "vx":-1.29906, "vy":1.42883, "omega":1.58201, "ax":7.84402, "ay":6.6738, "alpha":-13.25055, "fx":[26.78841,111.13178,153.16433,118.08415], "fy":[150.8169,101.35406,-1.77775,97.73287]},
    {"t":1.05093, "x":1.20137, "y":2.26835, "heading":3.07387, "vx":-1.14729, "vy":1.55797, "omega":1.32562, "ax":8.39879, "ay":5.66138, "alpha":-14.11239, "fx":[25.35653,141.43178,153.14801,118.17073], "fy":[151.07241,50.7009,-4.10735,97.64911]},
    {"t":1.07028, "x":1.18075, "y":2.29956, "heading":3.09952, "vx":-0.98478, "vy":1.66751, "omega":1.05256, "ax":8.55558, "ay":4.61283, "alpha":-16.24123, "fx":[24.30167,150.56156,153.10967,118.31273], "fy":[151.25334,-2.13597,-5.99328,97.49547]},
    {"t":1.08963, "x":1.16329, "y":2.33269, "heading":3.11989, "vx":-0.81924, "vy":1.75676, "omega":0.73832, "ax":8.46086, "ay":3.87634, "alpha":-18.33886, "fx":[23.71598,146.00592,153.05828,118.5648], "fy":[151.35366,-38.75421,-7.60239,97.20513]},
    {"t":1.10898, "x":1.14902, "y":2.3674, "heading":3.13417, "vx":-0.65553, "vy":1.83176, "omega":0.38348, "ax":8.3326, "ay":3.42642, "alpha":-19.81926, "fx":[23.69114,138.97707,152.99241,118.99386], "fy":[151.36501,-60.2092,-9.11696,96.69407]},
    {"t":1.12833, "x":1.1379, "y":2.40349, "heading":3.14159, "vx":-0.4943, "vy":1.89806, "omega":0.0, "ax":9.0406, "ay":7.50532, "alpha":0.0, "fx":[117.89645,117.89645,117.89645,117.89645], "fy":[97.8753,97.8753,97.8753,97.8753]},
    {"t":1.1649, "x":1.12587, "y":2.47793, "heading":3.14159, "vx":-0.16364, "vy":2.17257, "omega":0.0, "ax":5.42494, "ay":10.36881, "alpha":0.0, "fx":[70.74541,70.74541,70.74541,70.74541], "fy":[135.21733,135.21733,135.21733,135.21733]},
    {"t":1.20148, "x":1.12351, "y":2.56433, "heading":3.14159, "vx":0.03478, "vy":2.55182, "omega":0.0, "ax":-0.48484, "ay":-11.05855, "alpha":0.0, "fx":[-6.32268,-6.32268,-6.32268,-6.32268], "fy":[-144.21214,-144.21214,-144.21214,-144.21214]},
    {"t":1.23806, "x":1.12446, "y":2.65027, "heading":3.14159, "vx":0.01705, "vy":2.14734, "omega":0.0, "ax":-0.14644, "ay":-11.70611, "alpha":0.0, "fx":[-1.90975,-1.90975,-1.90975,-1.90975], "fy":[-152.65677,-152.65677,-152.65677,-152.65677]},
    {"t":1.27463, "x":1.12499, "y":2.72098, "heading":3.14159, "vx":0.01169, "vy":1.71919, "omega":0.0, "ax":-0.10535, "ay":-11.73841, "alpha":0.0, "fx":[-1.37381,-1.37381,-1.37381,-1.37381], "fy":[-153.07804,-153.07804,-153.07804,-153.07804]},
    {"t":1.31121, "x":1.12534, "y":2.776, "heading":3.14159, "vx":0.00784, "vy":1.28985, "omega":0.0, "ax":-0.08358, "ay":-11.74992, "alpha":0.0, "fx":[-1.08992,-1.08992,-1.08992,-1.08992], "fy":[-153.22819,-153.22819,-153.22819,-153.22819]},
    {"t":1.34778, "x":1.12557, "y":2.81532, "heading":3.14159, "vx":0.00478, "vy":0.86008, "omega":0.0, "ax":-0.06991, "ay":-11.75583, "alpha":0.0, "fx":[-0.91167,-0.91167,-0.91167,-0.91167], "fy":[-153.30519,-153.30519,-153.30519,-153.30519]},
    {"t":1.38436, "x":1.1257, "y":2.83892, "heading":3.14159, "vx":0.00223, "vy":0.43011, "omega":0.0, "ax":-0.06085, "ay":-11.75942, "alpha":0.0, "fx":[-0.79355,-0.79355,-0.79355,-0.79355], "fy":[-153.35196,-153.35196,-153.35196,-153.35196]},
    {"t":1.42093, "x":1.12574, "y":2.84678, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
