{
 "name":"MShootToRClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.643514633178711, "y":4.026451587677002, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3429224491119385, "y":2.514857530593872, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.69067120552063, "y":2.1281495094299316, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1238428354263306, "y":2.4981625080108643, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1257423162460327, "y":2.8467822074890137, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.643514633178711 m", "val":2.643514633178711}, "y":{"exp":"4.026451587677002 m", "val":4.026451587677002}, "heading":{"exp":"MScore.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3429224491119385 m", "val":2.3429224491119385}, "y":{"exp":"2.514857530593872 m", "val":2.514857530593872}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6906712055206299 m", "val":1.69067120552063}, "y":{"exp":"2.1281495094299316 m", "val":2.1281495094299316}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1238428354263306 m", "val":1.1238428354263306}, "y":{"exp":"2.4981625080108643 m", "val":2.4981625080108643}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rClimb.x", "val":1.1257423162460327}, "y":{"exp":"rClimb.y", "val":2.8467822074890137}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56272,0.80059,1.10661,1.35526],
  "samples":[
    {"t":0.0, "x":2.64351, "y":4.02645, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.25565, "ay":-11.69371, "alpha":0.0, "fx":[16.37459,16.37459,16.37459,16.37459], "fy":[-152.49509,-152.49509,-152.49509,-152.49509]},
    {"t":0.03751, "x":2.6444, "y":4.01822, "heading":0.0, "vx":0.04711, "vy":-0.43869, "omega":0.0, "ax":1.04128, "ay":-11.71325, "alpha":0.0, "fx":[13.57906,13.57906,13.57906,13.57906], "fy":[-152.74986,-152.74986,-152.74986,-152.74986]},
    {"t":0.07503, "x":2.6469, "y":3.99352, "heading":0.0, "vx":0.08617, "vy":-0.87811, "omega":0.0, "ax":0.77175, "ay":-11.73222, "alpha":0.0, "fx":[10.06427,10.06427,10.06427,10.06427], "fy":[-152.99726,-152.99726,-152.99726,-152.99726]},
    {"t":0.11254, "x":2.65067, "y":3.95233, "heading":0.0, "vx":0.11512, "vy":-1.31824, "omega":0.0, "ax":0.42332, "ay":-11.74755, "alpha":0.0, "fx":[5.52044,5.52044,5.52044,5.52044], "fy":[-153.19726,-153.19726,-153.19726,-153.19726]},
    {"t":0.15006, "x":2.65529, "y":3.89461, "heading":0.0, "vx":0.131, "vy":-1.75895, "omega":0.0, "ax":-0.04308, "ay":-11.75192, "alpha":0.0, "fx":[-0.56186,-0.56186,-0.56186,-0.56186], "fy":[-153.25425,-153.25425,-153.25425,-153.25425]},
    {"t":0.18757, "x":2.66017, "y":3.82035, "heading":0.0, "vx":0.12939, "vy":-2.19982, "omega":0.0, "ax":-0.69562, "ay":-11.727, "alpha":0.0, "fx":[-9.07147,-9.07147,-9.07147,-9.07147], "fy":[-152.92928,-152.92928,-152.92928,-152.92928]},
    {"t":0.22509, "x":2.66454, "y":3.72957, "heading":0.0, "vx":0.10329, "vy":-2.63976, "omega":0.0, "ax":-1.66135, "ay":-11.62312, "alpha":0.0, "fx":[-21.66531,-21.66531,-21.66531,-21.66531], "fy":[-151.57454,-151.57454,-151.57454,-151.57454]},
    {"t":0.2626, "x":2.66724, "y":3.62236, "heading":0.0, "vx":0.04096, "vy":-3.0758, "omega":0.0, "ax":-3.19062, "ay":-11.28927, "alpha":0.0, "fx":[-41.60812,-41.60812,-41.60812,-41.60812], "fy":[-147.22091,-147.22091,-147.22091,-147.22091]},
    {"t":0.30012, "x":2.66654, "y":3.49903, "heading":0.0, "vx":-0.07873, "vy":-3.49931, "omega":0.0, "ax":-5.74816, "ay":-10.20911, "alpha":0.0, "fx":[-74.96049,-74.96049,-74.96049,-74.96049], "fy":[-133.13475,-133.13475,-133.13475,-133.13475]},
    {"t":0.33763, "x":2.65954, "y":3.36057, "heading":0.0, "vx":-0.29437, "vy":-3.88231, "omega":0.0, "ax":-9.54338, "ay":-6.76295, "alpha":0.0, "fx":[-124.45309,-124.45309,-124.45309,-124.45309], "fy":[-88.19419,-88.19419,-88.19419,-88.19419]},
    {"t":0.37515, "x":2.64178, "y":3.21017, "heading":0.0, "vx":-0.65239, "vy":-4.13602, "omega":0.0, "ax":-11.6947, "ay":0.07227, "alpha":0.0, "fx":[-152.50804,-152.50804,-152.50804,-152.50804], "fy":[0.94251,0.94251,0.94251,0.94251]},
    {"t":0.41266, "x":2.60908, "y":3.05505, "heading":0.0, "vx":-1.09112, "vy":-4.13331, "omega":0.0, "ax":-10.40131, "ay":5.3874, "alpha":0.0, "fx":[-135.64123,-135.64123,-135.64123,-135.64123], "fy":[70.25586,70.25586,70.25586,70.25586]},
    {"t":0.45018, "x":2.56082, "y":2.90378, "heading":0.0, "vx":-1.48132, "vy":-3.9312, "omega":0.0, "ax":-8.70682, "ay":7.86012, "alpha":0.0, "fx":[-113.54368,-113.54368,-113.54368,-113.54368], "fy":[102.50205,102.50205,102.50205,102.50205]},
    {"t":0.48769, "x":2.49912, "y":2.76184, "heading":0.0, "vx":-1.80796, "vy":-3.63633, "omega":0.0, "ax":-7.50542, "ay":9.02781, "alpha":0.0, "fx":[-97.87652,-97.87652,-97.87652,-97.87652], "fy":[117.72966,117.72966,117.72966,117.72966]},
    {"t":0.52521, "x":2.42602, "y":2.63177, "heading":0.0, "vx":-2.08952, "vy":-3.29765, "omega":0.0, "ax":-6.68949, "ay":9.65612, "alpha":0.0, "fx":[-87.2362,-87.2362,-87.2362,-87.2362], "fy":[125.92337,125.92337,125.92337,125.92337]},
    {"t":0.56272, "x":2.34292, "y":2.51486, "heading":0.0, "vx":-2.34048, "vy":-2.9354, "omega":0.0, "ax":-5.99775, "ay":10.08184, "alpha":0.0, "fx":[-78.21529,-78.21529,-78.21529,-78.21529], "fy":[131.47509,131.47509,131.47509,131.47509]},
    {"t":0.58435, "x":2.29091, "y":2.45374, "heading":0.0, "vx":-2.47017, "vy":-2.71739, "omega":0.0, "ax":-5.21644, "ay":10.50692, "alpha":0.0, "fx":[-68.02642,-68.02642,-68.02642,-68.02642], "fy":[137.01843,137.01843,137.01843,137.01843]},
    {"t":0.60597, "x":2.23627, "y":2.39743, "heading":0.0, "vx":-2.58297, "vy":-2.49019, "omega":0.0, "ax":-4.39352, "ay":10.87656, "alpha":0.0, "fx":[-57.29488,-57.29488,-57.29488,-57.29488], "fy":[141.83884,141.83884,141.83884,141.83884]},
    {"t":0.6276, "x":2.17939, "y":2.34613, "heading":0.0, "vx":-2.67798, "vy":-2.25499, "omega":0.0, "ax":-3.54276, "ay":11.18273, "alpha":0.0, "fx":[-46.20041,-46.20041,-46.20041,-46.20041], "fy":[145.83155,145.83155,145.83155,145.83155]},
    {"t":0.64922, "x":2.12065, "y":2.29998, "heading":0.0, "vx":-2.75459, "vy":-2.01317, "omega":0.0, "ax":-2.67952, "ay":11.42072, "alpha":0.0, "fx":[-34.94301,-34.94301,-34.94301,-34.94301], "fy":[148.93516,148.93516,148.93516,148.93516]},
    {"t":0.67084, "x":2.06046, "y":2.25912, "heading":0.0, "vx":-2.81253, "vy":-1.76621, "omega":0.0, "ax":-1.81932, "ay":11.5895, "alpha":0.0, "fx":[-23.72536,-23.72536,-23.72536,-23.72536], "fy":[151.13613,151.13613,151.13613,151.13613]},
    {"t":0.69247, "x":1.99922, "y":2.22363, "heading":0.0, "vx":-2.85187, "vy":-1.5156, "omega":0.0, "ax":-0.9766, "ay":11.69151, "alpha":0.0, "fx":[-12.73565,-12.73565,-12.73565,-12.73565], "fy":[152.46636,152.46636,152.46636,152.46636]},
    {"t":0.71409, "x":1.93732, "y":2.19359, "heading":0.0, "vx":-2.87299, "vy":-1.26278, "omega":0.0, "ax":-0.16364, "ay":11.73205, "alpha":0.0, "fx":[-2.134,-2.134,-2.134,-2.134], "fy":[152.99509,152.99509,152.99509,152.99509]},
    {"t":0.73572, "x":1.87516, "y":2.16903, "heading":0.0, "vx":-2.87653, "vy":-1.00908, "omega":0.0, "ax":0.61006, "ay":11.71843, "alpha":0.0, "fx":[7.95563,7.95563,7.95563,7.95563], "fy":[152.81741,152.81741,152.81741,152.81741]},
    {"t":0.75734, "x":1.8131, "y":2.14995, "heading":0.0, "vx":-2.86334, "vy":-0.75568, "omega":0.0, "ax":1.33794, "ay":11.65898, "alpha":0.0, "fx":[17.44777,17.44777,17.44777,17.44777], "fy":[152.04217,152.04217,152.04217,152.04217]},
    {"t":0.77897, "x":1.75149, "y":2.13634, "heading":0.0, "vx":-2.83441, "vy":-0.50356, "omega":0.0, "ax":2.01623, "ay":11.56228, "alpha":0.0, "fx":[26.2932,26.2932,26.2932,26.2932], "fy":[150.78116,150.78116,150.78116,150.78116]},
    {"t":0.80059, "x":1.69067, "y":2.12815, "heading":0.0, "vx":-2.79081, "vy":-0.25354, "omega":0.0, "ax":2.94111, "ay":11.37358, "alpha":0.0, "fx":[38.35433,38.35433,38.35433,38.35433], "fy":[148.32039,148.32039,148.32039,148.32039]},
    {"t":0.83119, "x":1.60664, "y":2.12572, "heading":0.0, "vx":-2.7008, "vy":0.09452, "omega":0.0, "ax":4.17432, "ay":10.98029, "alpha":0.0, "fx":[54.43638,54.43638,54.43638,54.43638], "fy":[143.1916,143.1916,143.1916,143.1916]},
    {"t":0.86179, "x":1.52595, "y":2.13375, "heading":0.0, "vx":-2.57306, "vy":0.43054, "omega":0.0, "ax":5.40516, "ay":10.42914, "alpha":0.0, "fx":[70.48753,70.48753,70.48753,70.48753], "fy":[136.00407,136.00407,136.00407,136.00407]},
    {"t":0.8924, "x":1.44974, "y":2.15181, "heading":0.0, "vx":-2.40765, "vy":0.74969, "omega":0.0, "ax":6.5821, "ay":9.72923, "alpha":0.0, "fx":[85.83576,85.83576,85.83576,85.83576], "fy":[126.87681,126.87681,126.87681,126.87681]},
    {"t":0.923, "x":1.37914, "y":2.17931, "heading":0.0, "vx":-2.20622, "vy":1.04743, "omega":0.0, "ax":7.65772, "ay":8.90783, "alpha":0.0, "fx":[99.86265,99.86265,99.86265,99.86265], "fy":[116.16509,116.16509,116.16509,116.16509]},
    {"t":0.9536, "x":1.31521, "y":2.21553, "heading":0.0, "vx":-1.97188, "vy":1.32003, "omega":0.0, "ax":8.59781, "ay":8.00523, "alpha":0.0, "fx":[112.12214,112.12214,112.12214,112.12214], "fy":[104.3944,104.3944,104.3944,104.3944]},
    {"t":0.9842, "x":1.25889, "y":2.25968, "heading":0.0, "vx":-1.70877, "vy":1.565, "omega":0.0, "ax":9.38608, "ay":7.06607, "alpha":0.0, "fx":[122.4018,122.4018,122.4018,122.4018], "fy":[92.14708,92.14708,92.14708,92.14708]},
    {"t":1.0148, "x":1.211, "y":2.31088, "heading":0.0, "vx":-1.42153, "vy":1.78124, "omega":0.0, "ax":10.02325, "ay":6.13093, "alpha":0.0, "fx":[130.71105,130.71105,130.71105,130.71105], "fy":[79.95205,79.95205,79.95205,79.95205]},
    {"t":1.04541, "x":1.17219, "y":2.36826, "heading":0.0, "vx":-1.1148, "vy":1.96886, "omega":0.0, "ax":10.52231, "ay":5.23097, "alpha":0.0, "fx":[137.21919,137.21919,137.21919,137.21919], "fy":[68.21595,68.21595,68.21595,68.21595]},
    {"t":1.07601, "x":1.143, "y":2.43096, "heading":0.0, "vx":-0.7928, "vy":2.12894, "omega":0.0, "ax":10.90273, "ay":4.38654, "alpha":0.0, "fx":[142.18008,142.18008,142.18008,142.18008], "fy":[57.20396,57.20396,57.20396,57.20396]},
    {"t":1.10661, "x":1.12384, "y":2.49816, "heading":0.0, "vx":-0.45915, "vy":2.26318, "omega":0.0, "ax":10.73189, "ay":4.75877, "alpha":0.0, "fx":[139.95225,139.95225,139.95225,139.95225], "fy":[62.05809,62.05809,62.05809,62.05809]},
    {"t":1.14213, "x":1.1143, "y":2.58156, "heading":0.0, "vx":-0.07794, "vy":2.43222, "omega":0.0, "ax":5.4494, "ay":-9.84901, "alpha":0.0, "fx":[71.06449,71.06449,71.06449,71.06449], "fy":[-128.43878,-128.43878,-128.43878,-128.43878]},
    {"t":1.17765, "x":1.11497, "y":2.66174, "heading":0.0, "vx":0.11563, "vy":2.08237, "omega":0.0, "ax":-0.52567, "ay":-11.69669, "alpha":0.0, "fx":[-6.85511,-6.85511,-6.85511,-6.85511], "fy":[-152.53401,-152.53401,-152.53401,-152.53401]},
    {"t":1.21317, "x":1.11875, "y":2.72833, "heading":0.0, "vx":0.09696, "vy":1.66689, "omega":0.0, "ax":-0.65037, "ay":-11.72136, "alpha":0.0, "fx":[-8.48134,-8.48134,-8.48134,-8.48134], "fy":[-152.85567,-152.85567,-152.85567,-152.85567]},
    {"t":1.2487, "x":1.12178, "y":2.78014, "heading":0.0, "vx":0.07386, "vy":1.25053, "omega":0.0, "ax":-0.6824, "ay":-11.73067, "alpha":0.0, "fx":[-8.89904,-8.89904,-8.89904,-8.89904], "fy":[-152.97705,-152.97705,-152.97705,-152.97705]},
    {"t":1.28422, "x":1.12398, "y":2.81716, "heading":0.0, "vx":0.04962, "vy":0.83384, "omega":0.0, "ax":-0.69509, "ay":-11.73565, "alpha":0.0, "fx":[-9.06445,-9.06445,-9.06445,-9.06445], "fy":[-153.04208,-153.04208,-153.04208,-153.04208]},
    {"t":1.31974, "x":1.1253, "y":2.83938, "heading":0.0, "vx":0.02493, "vy":0.41698, "omega":0.0, "ax":-0.70173, "ay":-11.73875, "alpha":0.0, "fx":[-9.15109,-9.15109,-9.15109,-9.15109], "fy":[-153.08249,-153.08249,-153.08249,-153.08249]},
    {"t":1.35526, "x":1.12574, "y":2.84678, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
