{
 "name":"MShootToLClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.643514633178711, "y":4.026451587677002, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1588709354400635, "y":4.9643940925598145, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6105902194976809, "y":5.252241611480713, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1233301162719729, "y":4.838935375213623, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1257423162460327, "y":4.63, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.643514633178711 m", "val":2.643514633178711}, "y":{"exp":"4.026451587677002 m", "val":4.026451587677002}, "heading":{"exp":"MScore.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1588709354400635 m", "val":2.1588709354400635}, "y":{"exp":"4.9643940925598145 m", "val":4.9643940925598145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6105902194976807 m", "val":1.6105902194976809}, "y":{"exp":"5.252241611480713 m", "val":5.252241611480713}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1233301162719727 m", "val":1.1233301162719729}, "y":{"exp":"4.838935375213623 m", "val":4.838935375213623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lClimb.x", "val":1.1257423162460327}, "y":{"exp":"lClimb.y", "val":4.63}, "heading":{"exp":"lClimb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44082,0.66173,0.95257,1.14379],
  "samples":[
    {"t":0.0, "x":2.64351, "y":4.02645, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.73327, "ay":11.15235, "alpha":0.0, "fx":[-48.68473,-48.68473,-48.68473,-48.68473], "fy":[145.43531,145.43531,145.43531,145.43531]},
    {"t":0.03674, "x":2.641, "y":4.03398, "heading":0.0, "vx":-0.13714, "vy":0.40968, "omega":0.0, "ax":-3.86702, "ay":11.10494, "alpha":0.0, "fx":[-50.429,-50.429,-50.429,-50.429], "fy":[144.8171,144.8171,144.8171,144.8171]},
    {"t":0.07347, "x":2.63335, "y":4.05652, "heading":0.0, "vx":-0.2792, "vy":0.81763, "omega":0.0, "ax":-4.03695, "ay":11.04208, "alpha":0.0, "fx":[-52.64493,-52.64493,-52.64493,-52.64493], "fy":[143.99734,143.99734,143.99734,143.99734]},
    {"t":0.11021, "x":2.62037, "y":4.09401, "heading":0.0, "vx":-0.4275, "vy":1.22326, "omega":0.0, "ax":-4.25979, "ay":10.95509, "alpha":0.0, "fx":[-55.55093,-55.55093,-55.55093,-55.55093], "fy":[142.86293,142.86293,142.86293,142.86293]},
    {"t":0.14694, "x":2.60179, "y":4.14633, "heading":0.0, "vx":-0.58398, "vy":1.6257, "omega":0.0, "ax":-4.56429, "ay":10.82766, "alpha":0.0, "fx":[-59.52192,-59.52192,-59.52192,-59.52192], "fy":[141.20109,141.20109,141.20109,141.20109]},
    {"t":0.18368, "x":2.57726, "y":4.21336, "heading":0.0, "vx":-0.75165, "vy":2.02346, "omega":0.0, "ax":-5.0039, "ay":10.62556, "alpha":0.0, "fx":[-65.25476,-65.25476,-65.25476,-65.25476], "fy":[138.56558,138.56558,138.56558,138.56558]},
    {"t":0.22041, "x":2.54627, "y":4.29486, "heading":0.0, "vx":-0.93547, "vy":2.41379, "omega":0.0, "ax":-5.68859, "ay":10.26534, "alpha":0.0, "fx":[-74.18369,-74.18369,-74.18369,-74.18369], "fy":[133.86804,133.86804,133.86804,133.86804]},
    {"t":0.25715, "x":2.50807, "y":4.39046, "heading":0.0, "vx":-1.14444, "vy":2.79089, "omega":0.0, "ax":-6.87364, "ay":9.49358, "alpha":0.0, "fx":[-89.63764,-89.63764,-89.63764,-89.63764], "fy":[123.80366,123.80366,123.80366,123.80366]},
    {"t":0.29388, "x":2.46139, "y":4.49939, "heading":0.0, "vx":-1.39695, "vy":3.13964, "omega":0.0, "ax":-9.16225, "ay":7.25835, "alpha":0.0, "fx":[-119.48291,-119.48291,-119.48291,-119.48291], "fy":[94.6545,94.6545,94.6545,94.6545]},
    {"t":0.33062, "x":2.40389, "y":4.61962, "heading":0.0, "vx":-1.73353, "vy":3.40628, "omega":0.0, "ax":-11.6009, "ay":-0.95114, "alpha":0.0, "fx":[-151.28475,-151.28475,-151.28475,-151.28475], "fy":[-12.4036,-12.4036,-12.4036,-12.4036]},
    {"t":0.36735, "x":2.33238, "y":4.74411, "heading":0.0, "vx":-2.15969, "vy":3.37134, "omega":0.0, "ax":-6.43924, "ay":-9.73988, "alpha":0.0, "fx":[-83.97273,-83.97273,-83.97273,-83.97273], "fy":[-127.01558,-127.01558,-127.01558,-127.01558]},
    {"t":0.40409, "x":2.2487, "y":4.86139, "heading":0.0, "vx":-2.39624, "vy":3.01354, "omega":0.0, "ax":-2.66475, "ay":-11.40754, "alpha":0.0, "fx":[-34.75042,-34.75042,-34.75042,-34.75042], "fy":[-148.76322,-148.76322,-148.76322,-148.76322]},
    {"t":0.44082, "x":2.15887, "y":4.96439, "heading":0.0, "vx":-2.49413, "vy":2.59448, "omega":0.0, "ax":-1.1998, "ay":-11.63936, "alpha":0.0, "fx":[-15.64636,-15.64636,-15.64636,-15.64636], "fy":[-151.78637,-151.78637,-151.78637,-151.78637]},
    {"t":0.46291, "x":2.10348, "y":5.01887, "heading":0.0, "vx":-2.52063, "vy":2.33736, "omega":0.0, "ax":-0.48691, "ay":-11.70296, "alpha":0.0, "fx":[-6.34967,-6.34967,-6.34967,-6.34967], "fy":[-152.61578,-152.61578,-152.61578,-152.61578]},
    {"t":0.48501, "x":2.04768, "y":5.06765, "heading":0.0, "vx":-2.53139, "vy":2.07882, "omega":0.0, "ax":0.02491, "ay":-11.72182, "alpha":0.0, "fx":[0.32488,0.32488,0.32488,0.32488], "fy":[-152.86173,-152.86173,-152.86173,-152.86173]},
    {"t":0.5071, "x":1.99176, "y":5.11071, "heading":0.0, "vx":-2.53084, "vy":1.81988, "omega":0.0, "ax":0.40821, "ay":-11.72136, "alpha":0.0, "fx":[5.32334,5.32334,5.32334,5.32334], "fy":[-152.85574,-152.85574,-152.85574,-152.85574]},
    {"t":0.52919, "x":1.93595, "y":5.14805, "heading":0.0, "vx":-2.52182, "vy":1.56094, "omega":0.0, "ax":0.70511, "ay":-11.71243, "alpha":0.0, "fx":[9.19522,9.19522,9.19522,9.19522], "fy":[-152.7392,-152.7392,-152.7392,-152.7392]},
    {"t":0.55128, "x":1.88042, "y":5.17968, "heading":0.0, "vx":-2.50624, "vy":1.3022, "omega":0.0, "ax":0.94146, "ay":-11.69995, "alpha":0.0, "fx":[12.27731,12.27731,12.27731,12.27731], "fy":[-152.57644,-152.57644,-152.57644,-152.57644]},
    {"t":0.57337, "x":1.82528, "y":5.20559, "heading":0.0, "vx":-2.48545, "vy":1.04373, "omega":0.0, "ax":1.13383, "ay":-11.68627, "alpha":0.0, "fx":[14.78602,14.78602,14.78602,14.78602], "fy":[-152.39802,-152.39802,-152.39802,-152.39802]},
    {"t":0.59546, "x":1.77065, "y":5.2258, "heading":0.0, "vx":-2.4604, "vy":0.78557, "omega":0.0, "ax":1.29333, "ay":-11.67252, "alpha":0.0, "fx":[16.86607,16.86607,16.86607,16.86607], "fy":[-152.21871,-152.21871,-152.21871,-152.21871]},
    {"t":0.61755, "x":1.71661, "y":5.2403, "heading":0.0, "vx":-2.43183, "vy":0.52771, "omega":0.0, "ax":1.42765, "ay":-11.65924, "alpha":0.0, "fx":[18.61769,18.61769,18.61769,18.61769], "fy":[-152.04558,-152.04558,-152.04558,-152.04558]},
    {"t":0.63964, "x":1.66324, "y":5.24912, "heading":0.0, "vx":-2.40029, "vy":0.27015, "omega":0.0, "ax":1.54226, "ay":-11.64668, "alpha":0.0, "fx":[20.11231,20.11231,20.11231,20.11231], "fy":[-151.88179,-151.88179,-151.88179,-151.88179]},
    {"t":0.66173, "x":1.61059, "y":5.25224, "heading":0.0, "vx":-2.36622, "vy":0.01286, "omega":0.0, "ax":1.84592, "ay":-11.60824, "alpha":0.0, "fx":[24.0722,24.0722,24.0722,24.0722], "fy":[-151.38054,-151.38054,-151.38054,-151.38054]},
    {"t":0.69082, "x":1.54255, "y":5.24771, "heading":0.0, "vx":-2.31253, "vy":-0.32475, "omega":0.0, "ax":2.44716, "ay":-11.49379, "alpha":0.0, "fx":[31.91284,31.91284,31.91284,31.91284], "fy":[-149.88797,-149.88797,-149.88797,-149.88797]},
    {"t":0.7199, "x":1.47633, "y":5.2334, "heading":0.0, "vx":-2.24136, "vy":-0.65904, "omega":0.0, "ax":3.22098, "ay":-11.29784, "alpha":0.0, "fx":[42.00404,42.00404,42.00404,42.00404], "fy":[-147.33265,-147.33265,-147.33265,-147.33265]},
    {"t":0.74899, "x":1.4125, "y":5.20945, "heading":0.0, "vx":-2.14768, "vy":-0.98762, "omega":0.0, "ax":4.23638, "ay":-10.95291, "alpha":0.0, "fx":[55.24572,55.24572,55.24572,55.24572], "fy":[-142.83446,-142.83446,-142.83446,-142.83446]},
    {"t":0.77807, "x":1.35183, "y":5.1761, "heading":0.0, "vx":-2.02447, "vy":-1.30618, "omega":0.0, "ax":5.58274, "ay":-10.3254, "alpha":0.0, "fx":[72.80333,72.80333,72.80333,72.80333], "fy":[-134.65123,-134.65123,-134.65123,-134.65123]},
    {"t":0.80715, "x":1.29532, "y":5.13374, "heading":0.0, "vx":-1.8621, "vy":-1.60648, "omega":0.0, "ax":7.33324, "ay":-9.15645, "alpha":0.0, "fx":[95.63117,95.63117,95.63117,95.63117], "fy":[-119.40731,-119.40731,-119.40731,-119.40731]},
    {"t":0.83624, "x":1.24426, "y":5.08315, "heading":0.0, "vx":-1.64883, "vy":-1.87278, "omega":0.0, "ax":9.38453, "ay":-7.02662, "alpha":0.0, "fx":[122.38165,122.38165,122.38165,122.38165], "fy":[-91.63258,-91.63258,-91.63258,-91.63258]},
    {"t":0.86532, "x":1.20027, "y":5.02571, "heading":0.0, "vx":-1.37589, "vy":-2.07714, "omega":0.0, "ax":11.14032, "ay":-3.6364, "alpha":0.0, "fx":[145.27849,145.27849,145.27849,145.27849], "fy":[-47.42149,-47.42149,-47.42149,-47.42149]},
    {"t":0.89441, "x":1.16497, "y":4.96376, "heading":0.0, "vx":-1.05188, "vy":-2.1829, "omega":0.0, "ax":11.71294, "ay":0.41079, "alpha":0.0, "fx":[152.74594,152.74594,152.74594,152.74594], "fy":[5.35705,5.35705,5.35705,5.35705]},
    {"t":0.92349, "x":1.13933, "y":4.90045, "heading":0.0, "vx":-0.71123, "vy":-2.17096, "omega":0.0, "ax":11.07522, "ay":3.85368, "alpha":0.0, "fx":[144.42958,144.42958,144.42958,144.42958], "fy":[50.25497,50.25497,50.25497,50.25497]},
    {"t":0.95257, "x":1.12333, "y":4.83894, "heading":0.0, "vx":-0.38912, "vy":-2.05888, "omega":0.0, "ax":9.05438, "ay":7.46252, "alpha":0.0, "fx":[118.0762,118.0762,118.0762,118.0762], "fy":[97.31709,97.31709,97.31709,97.31709]},
    {"t":0.98444, "x":1.11553, "y":4.77711, "heading":0.0, "vx":-0.10055, "vy":-1.82104, "omega":0.0, "ax":5.07718, "ay":10.58287, "alpha":0.0, "fx":[66.21037,66.21037,66.21037,66.21037], "fy":[138.00886,138.00886,138.00886,138.00886]},
    {"t":1.01631, "x":1.1149, "y":4.72445, "heading":0.0, "vx":0.06126, "vy":-1.48377, "omega":0.0, "ax":1.86088, "ay":11.59671, "alpha":0.0, "fx":[24.26727,24.26727,24.26727,24.26727], "fy":[151.23019,151.23019,151.23019,151.23019]},
    {"t":1.04818, "x":1.1178, "y":4.68305, "heading":0.0, "vx":0.12056, "vy":-1.11418, "omega":0.0, "ax":-0.1192, "ay":11.75036, "alpha":0.0, "fx":[-1.55444,-1.55444,-1.55444,-1.55444], "fy":[153.23382,153.23382,153.23382,153.23382]},
    {"t":1.08005, "x":1.12158, "y":4.65351, "heading":0.0, "vx":0.11677, "vy":-0.73969, "omega":0.0, "ax":-1.39797, "ay":11.67174, "alpha":0.0, "fx":[-18.23068,-18.23068,-18.23068,-18.23068], "fy":[152.20855,152.20855,152.20855,152.20855]},
    {"t":1.11192, "x":1.12459, "y":4.63586, "heading":0.0, "vx":0.07221, "vy":-0.36771, "omega":0.0, "ax":-2.26581, "ay":11.5378, "alpha":0.0, "fx":[-29.54796,-29.54796,-29.54796,-29.54796], "fy":[150.46191,150.46191,150.46191,150.46191]},
    {"t":1.14379, "x":1.12574, "y":4.63, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
