{
 "name":"MShootToRClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.643514633178711, "y":4.026451587677002, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2483584880828857, "y":2.53934383392334, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.69067120552063, "y":2.1281495094299316, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.163791537284851, "y":2.4997687339782715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.643514633178711 m", "val":2.643514633178711}, "y":{"exp":"4.026451587677002 m", "val":4.026451587677002}, "heading":{"exp":"MScore.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2483584880828857 m", "val":2.2483584880828857}, "y":{"exp":"2.53934383392334 m", "val":2.53934383392334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6906712055206299 m", "val":1.69067120552063}, "y":{"exp":"2.1281495094299316 m", "val":2.1281495094299316}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rClimb.x", "val":1.163791537284851}, "y":{"exp":"rClimb.y", "val":2.4997687339782715}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83672,1.21714,1.82338],
  "samples":[
    {"t":0.0, "x":2.64351, "y":4.02645, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.43981, "ay":-4.97694, "alpha":7.81766, "fx":[-28.03099,-26.63736,15.5612,16.16509], "fy":[-44.42453,-85.92128,-84.62815,-44.63858]},
    {"t":0.02789, "x":2.64334, "y":4.02452, "heading":0.0, "vx":-0.01227, "vy":-0.13881, "omega":0.21804, "ax":-0.45898, "ay":-4.97696, "alpha":7.15742, "fx":[-26.54621,-25.2018,13.67346,14.13271], "fy":[-46.23491,-83.8891,-82.99194,-46.49774]},
    {"t":0.05578, "x":2.64282, "y":4.01871, "heading":0.00608, "vx":-0.02507, "vy":-0.27762, "omega":0.41766, "ax":-0.47544, "ay":-4.97532, "alpha":6.48216, "fx":[-25.32839,-24.12409,12.28871,12.3632], "fy":[-49.99601,-81.03573,-81.2671,-47.22916]},
    {"t":0.08367, "x":2.64194, "y":4.00903, "heading":0.01773, "vx":-0.03833, "vy":-0.41638, "omega":0.59845, "ax":-0.50245, "ay":-4.97255, "alpha":6.17484, "fx":[-24.35629,-22.68346,10.61718,10.21308], "fy":[-48.88663,-82.15603,-79.87005,-48.4712]},
    {"t":0.11156, "x":2.64067, "y":3.99548, "heading":0.03442, "vx":-0.05234, "vy":-0.55507, "omega":0.77067, "ax":-0.52432, "ay":-4.97018, "alpha":5.49883, "fx":[-23.49287,-21.64148,9.45108,8.33306], "fy":[-53.10761,-78.89386,-78.22155,-49.03686]},
    {"t":0.13945, "x":2.63901, "y":3.97807, "heading":0.05592, "vx":-0.06697, "vy":-0.69369, "omega":0.92404, "ax":-0.55567, "ay":-4.96664, "alpha":5.31721, "fx":[-22.83809,-20.36685,7.91371,6.30576], "fy":[-51.40058,-80.53681,-77.22193,-49.91588]},
    {"t":0.16734, "x":2.63693, "y":3.95679, "heading":0.08169, "vx":-0.08246, "vy":-0.83221, "omega":1.07234, "ax":-0.58499, "ay":-4.96312, "alpha":4.70346, "fx":[-22.26048,-19.44119,6.79064,4.39632], "fy":[-55.14143,-77.4966,-75.70153,-50.55213]},
    {"t":0.19523, "x":2.6344, "y":3.93165, "heading":0.1116, "vx":-0.09878, "vy":-0.97064, "omega":1.20352, "ax":-0.62235, "ay":-4.9584, "alpha":4.53864, "fx":[-21.82213,-18.40044,5.29657,2.46227], "fy":[-53.83721,-79.32644,-74.26252,-51.21948]},
    {"t":0.22312, "x":2.6314, "y":3.90265, "heading":0.14516, "vx":-0.11614, "vy":-1.10893, "omega":1.33011, "ax":-0.66116, "ay":-4.95318, "alpha":3.92784, "fx":[-21.44725,-17.69221,4.15329,0.4982], "fy":[-57.81159,-75.80729,-72.91698,-51.8375]},
    {"t":0.25101, "x":2.62791, "y":3.86979, "heading":0.18226, "vx":-0.13458, "vy":-1.24708, "omega":1.43966, "ax":-0.70869, "ay":-4.94638, "alpha":3.82464, "fx":[-21.23348,-16.98793,2.56516,-1.31107], "fy":[-56.11917,-77.73579,-71.65214,-52.51145]},
    {"t":0.27891, "x":2.62388, "y":3.83309, "heading":0.22241, "vx":-0.15434, "vy":-1.38504, "omega":1.54633, "ax":-0.7627, "ay":-4.93808, "alpha":3.26111, "fx":[-21.11844,-16.6061,1.25112,-3.31123], "fy":[-59.8588,-74.21547,-70.42428,-53.08696]},
    {"t":0.3068, "x":2.61928, "y":3.79254, "heading":0.26554, "vx":-0.17561, "vy":-1.52276, "omega":1.63728, "ax":-0.8257, "ay":-4.92762, "alpha":3.2267, "fx":[-21.14711,-16.30104,-0.50241,-5.12036], "fy":[-57.8737,-76.50771,-69.12325,-53.53559]},
    {"t":0.33469, "x":2.61406, "y":3.74815, "heading":0.31121, "vx":-0.19864, "vy":-1.6602, "omega":1.72728, "ax":-0.90146, "ay":-4.91396, "alpha":2.66675, "fx":[-21.32438,-16.333,-2.0417,-7.32398], "fy":[-61.78551,-72.45543,-68.03373,-54.05265]},
    {"t":0.36258, "x":2.60817, "y":3.69994, "heading":0.35938, "vx":-0.22379, "vy":-1.79725, "omega":1.80165, "ax":-0.99414, "ay":-4.89559, "alpha":2.66592, "fx":[-21.80723,-16.65711,-4.18549,-9.20742], "fy":[-59.31533,-74.54006,-66.9582,-54.55592]},
    {"t":0.39047, "x":2.60154, "y":3.64791, "heading":0.40963, "vx":-0.25151, "vy":-1.93379, "omega":1.87601, "ax":-1.10719, "ay":-4.87071, "alpha":2.17037, "fx":[-22.48961,-17.31585,-6.1774,-11.77149], "fy":[-62.77286,-70.58226,-65.84933,-54.86682]},
    {"t":0.41836, "x":2.59409, "y":3.59208, "heading":0.46195, "vx":-0.28239, "vy":-2.06964, "omega":1.93654, "ax":-1.25813, "ay":-4.83319, "alpha":2.22274, "fx":[-23.79135,-18.6166,-9.06191,-14.15838], "fy":[-59.83408,-72.75287,-64.56321,-54.96417]},
    {"t":0.44625, "x":2.58573, "y":3.53247, "heading":0.51596, "vx":-0.31748, "vy":-2.20444, "omega":1.99853, "ax":-1.45382, "ay":-4.77702, "alpha":1.73164, "fx":[-25.48525,-20.42235,-11.99902,-17.92906], "fy":[-63.31935,-67.92107,-63.16838,-54.77534]},
    {"t":0.47414, "x":2.57631, "y":3.46913, "heading":0.5717, "vx":-0.35803, "vy":-2.33767, "omega":2.04683, "ax":-1.72328, "ay":-4.68523, "alpha":1.86536, "fx":[-28.50056,-23.551,-16.4743,-21.36566], "fy":[-58.84951,-70.07248,-61.34425,-54.12986]},
    {"t":0.50203, "x":2.56565, "y":3.40211, "heading":0.62879, "vx":-0.40609, "vy":-2.46834, "omega":2.09886, "ax":-2.13146, "ay":-4.51225, "alpha":1.38128, "fx":[-32.79966,-28.07787,-21.92061,-28.38566], "fy":[-61.06621,-63.21197,-58.66585,-52.42904]},
    {"t":0.52992, "x":2.5535, "y":3.33151, "heading":0.68733, "vx":-0.46554, "vy":-2.59419, "omega":2.13738, "ax":-2.63334, "ay":-4.23593, "alpha":1.5031, "fx":[-39.14796,-34.63114,-29.55152,-34.03238], "fy":[-53.92495,-62.7178,-54.79254,-49.52392]},
    {"t":0.55781, "x":2.53949, "y":3.25751, "heading":0.74694, "vx":-0.53899, "vy":-2.71233, "omega":2.1793, "ax":-3.67378, "ay":-3.36788, "alpha":1.12457, "fx":[-51.54027,-47.30574,-42.95768,-49.83207], "fy":[-45.91398,-47.55987,-43.34778,-38.85743]},
    {"t":0.5857, "x":2.52303, "y":3.18055, "heading":0.80772, "vx":-0.64145, "vy":-2.80627, "omega":2.21067, "ax":-4.48878, "ay":-2.15437, "alpha":1.13237, "fx":[-62.29534,-58.36256,-54.7773,-58.71343], "fy":[-27.76069,-33.41401,-27.45638,-23.74761]},
    {"t":0.61359, "x":2.50339, "y":3.10145, "heading":0.86938, "vx":-0.76665, "vy":-2.86635, "omega":2.24225, "ax":-4.94437, "ay":0.57226, "alpha":0.90059, "fx":[-66.90469,-63.27146,-60.29201,-67.4455], "fy":[7.27465,4.0421,7.77452,10.75957]},
    {"t":0.64148, "x":2.48008, "y":3.02173, "heading":0.93192, "vx":-0.90455, "vy":-2.85039, "omega":2.26737, "ax":-4.06333, "ay":2.8801, "alpha":0.63125, "fx":[-55.80981,-52.53673,-50.17348,-53.43619], "fy":[36.5562,36.16773,37.57338,39.93778]},
    {"t":0.66937, "x":2.45328, "y":2.94335, "heading":0.99516, "vx":-1.01787, "vy":-2.77007, "omega":2.28497, "ax":-3.40435, "ay":3.64199, "alpha":0.62856, "fx":[-46.14231,-43.30498,-41.45555,-46.67863], "fy":[48.87293,44.5042,47.4368,49.1634]},
    {"t":0.69726, "x":2.42356, "y":2.8675, "heading":1.05889, "vx":-1.11282, "vy":-2.66849, "omega":2.3025, "ax":-2.54388, "ay":4.29131, "alpha":0.30521, "fx":[-35.02713,-32.62129,-31.34297,-33.70549], "fy":[54.58977,56.50697,55.7426,57.00874]},
    {"t":0.72515, "x":2.39154, "y":2.79475, "heading":1.1231, "vx":-1.18377, "vy":-2.5488, "omega":2.31102, "ax":-2.08067, "ay":4.53653, "alpha":0.3224, "fx":[-28.1144,-26.35535,-25.48468,-28.5799], "fy":[61.15477,57.02759,58.83829,59.61875]},
    {"t":0.75304, "x":2.35771, "y":2.72542, "heading":1.18756, "vx":-1.24181, "vy":-2.42227, "omega":2.32001, "ax":-1.70657, "ay":4.69177, "alpha":0.03167, "fx":[-23.0468,-21.89111,-21.4881,-22.59385], "fy":[60.03466,62.80207,60.72854,61.17195]},
    {"t":0.78094, "x":2.32241, "y":2.65969, "heading":1.25227, "vx":-1.2894, "vy":-2.29142, "omega":2.32089, "ax":-1.41335, "ay":4.78944, "alpha":-0.00561, "fx":[-18.49252,-18.19126,-18.06497,-18.97597], "fy":[64.59533,61.46711,61.82486,61.94498]},
    {"t":0.80883, "x":2.2859, "y":2.59764, "heading":1.317, "vx":-1.32882, "vy":-2.15784, "omega":2.32074, "ax":-1.2326, "ay":4.83999, "alpha":-0.2705, "fx":[-15.75401,-16.24207,-16.4235,-15.87673], "fy":[62.55636,65.70534,62.13397,62.07306]},
    {"t":0.83672, "x":2.24836, "y":2.53934, "heading":1.38172, "vx":-1.3632, "vy":-2.02285, "omega":2.31319, "ax":-1.11539, "ay":4.85664, "alpha":-0.27865, "fx":[-14.33454,-14.68573,-14.77317,-14.3889], "fy":[62.52353,66.43271,62.20815,62.17303]},
    {"t":0.85326, "x":2.22566, "y":2.50655, "heading":1.41998, "vx":-1.38165, "vy":-1.94252, "omega":2.30858, "ax":-0.98009, "ay":4.89487, "alpha":-0.17061, "fx":[-12.49278,-12.81409,-12.83801,-12.97944], "fy":[66.53576,63.11348,62.84756,62.83503]},
    {"t":0.8698, "x":2.20267, "y":2.47509, "heading":1.45817, "vx":-1.39786, "vy":-1.86156, "omega":2.30576, "ax":-0.89874, "ay":4.91092, "alpha":-0.21817, "fx":[-11.59921,-11.81546,-11.8587,-11.6076], "fy":[63.30076,66.71211,63.07308,63.08276]},
    {"t":0.88634, "x":2.17943, "y":2.44497, "heading":1.49631, "vx":-1.41272, "vy":-1.78033, "omega":2.30215, "ax":-0.763, "ay":4.93424, "alpha":-0.17597, "fx":[-9.76053,-10.00598,-10.00427,-10.0295], "fy":[67.01526,63.58054,63.38877,63.40057]},
    {"t":0.90288, "x":2.15596, "y":2.4162, "heading":1.53438, "vx":-1.42534, "vy":-1.69872, "omega":2.29924, "ax":-0.70387, "ay":4.94338, "alpha":-0.1966, "fx":[-9.08928,-9.26597,-9.284,-9.07701], "fy":[63.72595,67.06527,63.5228,63.54837]},
    {"t":0.91942, "x":2.13229, "y":2.38878, "heading":1.57241, "vx":-1.43699, "vy":-1.61695, "omega":2.29599, "ax":-0.5983, "ay":4.9576, "alpha":-0.18714, "fx":[-7.66106,-7.89386,-7.87364,-7.7807], "fy":[67.25125,63.89467,63.7146,63.74354]},
    {"t":0.93596, "x":2.10844, "y":2.36271, "heading":1.61039, "vx":-1.44688, "vy":-1.53496, "omega":2.29289, "ax":-0.54609, "ay":4.96393, "alpha":-0.18344, "fx":[-7.03122,-7.23117,-7.22456,-6.99871], "fy":[64.04308,67.24407,63.8022,63.8447]},
    {"t":0.9525, "x":2.08443, "y":2.338, "heading":1.64831, "vx":-1.45591, "vy":-1.45285, "omega":2.28986, "ax":-0.46185, "ay":4.97275, "alpha":-0.20749, "fx":[-5.8925,-6.17408,-6.12795,-5.89723], "fy":[67.41771,64.12636,63.89868,63.95143]},
    {"t":0.96904, "x":2.06029, "y":2.31465, "heading":1.68619, "vx":-1.46355, "vy":-1.3706, "omega":2.28643, "ax":-0.41565, "ay":4.97708, "alpha":-0.186, "fx":[-5.30787,-5.58823,-5.5443,-5.24145], "fy":[64.27123,67.43005,63.92254,63.99613]},
    {"t":0.98558, "x":2.03602, "y":2.29266, "heading":1.72401, "vx":-1.47043, "vy":-1.28828, "omega":2.28335, "ax":-0.34915, "ay":4.98242, "alpha":-0.2284, "fx":[-4.41207,-4.79802,-4.70479,-4.29763], "fy":[67.42862,64.34397,64.01479,64.11115]},
    {"t":1.00212, "x":2.01165, "y":2.27204, "heading":1.76177, "vx":-1.4762, "vy":-1.20587, "omega":2.27957, "ax":-0.30778, "ay":4.98536, "alpha":-0.19494, "fx":[-3.86618,-4.27873,-4.17086,-3.7391], "fy":[64.49792,67.49178,63.9656,64.09664]},
    {"t":1.01866, "x":1.98719, "y":2.25277, "heading":1.79948, "vx":-1.48129, "vy":-1.12341, "omega":2.27635, "ax":-0.24938, "ay":4.98882, "alpha":-0.26911, "fx":[-3.08049,-3.61814,-3.44468,-2.8651], "fy":[67.62974,64.46069,63.98561,64.15644]},
    {"t":1.0352, "x":1.96266, "y":2.23488, "heading":1.83713, "vx":-1.48542, "vy":-1.0409, "omega":2.2719, "ax":-0.21691, "ay":4.99052, "alpha":-0.22092, "fx":[-2.64438,-3.23004,-3.0213,-2.41881], "fy":[64.66699,67.67925,63.875,64.09999]},
    {"t":1.05174, "x":1.93806, "y":2.21834, "heading":1.8747, "vx":-1.48901, "vy":-0.95835, "omega":2.26824, "ax":-0.16952, "ay":4.99253, "alpha":-0.33518, "fx":[-2.00278,-2.72825,-2.43154,-1.6801], "fy":[68.07912,64.45732,63.802,64.08741]},
    {"t":1.06828, "x":1.91341, "y":2.20317, "heading":1.91222, "vx":-1.49181, "vy":-0.87578, "omega":2.2627, "ax":-0.13962, "ay":4.99361, "alpha":-0.25002, "fx":[-1.60721,-2.39843,-2.04135,-1.23588], "fy":[64.88589,67.71439,63.75908,64.12311]},
    {"t":1.08482, "x":1.88872, "y":2.18937, "heading":1.94965, "vx":-1.49412, "vy":-0.79318, "omega":2.25857, "ax":-0.10022, "ay":4.99471, "alpha":-0.38301, "fx":[-1.08705,-2.02761,-1.55515,-0.55818], "fy":[68.16872,64.54961,63.68596,64.13531]},
    {"t":1.10136, "x":1.86399, "y":2.17693, "heading":1.987, "vx":-1.49578, "vy":-0.71057, "omega":2.25223, "ax":-0.07317, "ay":4.99532, "alpha":-0.28647, "fx":[-0.72833,-1.74559,-1.18585,-0.15697], "fy":[65.13342,67.68301,63.59998,64.15497]},
    {"t":1.1179, "x":1.83924, "y":2.16587, "heading":2.02426, "vx":-1.49699, "vy":-0.62795, "omega":2.24749, "ax":-0.03974, "ay":4.99583, "alpha":-0.44215, "fx":[-0.30416,-1.47226,-0.76735,0.47075], "fy":[68.35379,64.58148,63.49866,64.16399]},
    {"t":1.13444, "x":1.81447, "y":2.15616, "heading":2.06143, "vx":-1.49765, "vy":-0.54532, "omega":2.24018, "ax":-0.01541, "ay":4.99608, "alpha":-0.33359, "fx":[0.01149,-1.23772,-0.41796,0.84051], "fy":[65.35625,67.73884,63.35824,64.15802]},
    {"t":1.15098, "x":1.7897, "y":2.14783, "heading":2.09848, "vx":-1.4979, "vy":-0.46268, "omega":2.23466, "ax":0.01352, "ay":4.99621, "alpha":-0.50405, "fx":[0.35643,-1.03969,-0.04206,1.43082], "fy":[68.5268,64.58687,63.28354,64.22047]},
    {"t":1.16752, "x":1.76493, "y":2.14086, "heading":2.13544, "vx":-1.49768, "vy":-0.38004, "omega":2.22632, "ax":0.03531, "ay":4.99621, "alpha":-0.38269, "fx":[0.62688,-0.84937,0.29089,1.77341], "fy":[65.66003,67.56359,63.14671,64.24749]},
    {"t":1.18406, "x":1.74016, "y":2.13525, "heading":2.17227, "vx":-1.49709, "vy":-0.2974, "omega":2.21999, "ax":0.06085, "ay":4.99607, "alpha":-0.5805, "fx":[0.90363,-0.70714,0.64296,2.33443], "fy":[68.83113,64.51318,63.00146,64.26462]},
    {"t":1.2006, "x":1.71541, "y":2.13102, "heading":2.20899, "vx":-1.49609, "vy":-0.21477, "omega":2.21039, "ax":0.08019, "ay":4.99589, "alpha":-0.44095, "fx":[1.12757,-0.55635,0.96239,2.6496], "fy":[65.92151,67.50967,62.85706,64.31301]},
    {"t":1.21714, "x":1.69067, "y":2.12815, "heading":2.24555, "vx":-1.49476, "vy":-0.13214, "omega":2.2031, "ax":0.1493, "ay":4.99347, "alpha":-0.80655, "fx":[1.98951,-1.09298,1.90236,4.98907], "fy":[67.12634,67.86681,61.30532,64.17645]},
    {"t":1.24469, "x":1.64954, "y":2.1264, "heading":2.30626, "vx":-1.49065, "vy":0.00547, "omega":2.18087, "ax":0.28246, "ay":4.98963, "alpha":-1.18313, "fx":[3.47798,-0.22609,3.80422,7.67775], "fy":[70.83295,64.25004,60.72138,64.47049]},
    {"t":1.27225, "x":1.60857, "y":2.12845, "heading":2.36635, "vx":-1.48286, "vy":0.14296, "omega":2.14827, "ax":0.44408, "ay":4.97757, "alpha":-1.19291, "fx":[5.36148,1.1467,6.22902,10.42714], "fy":[68.59275,66.75435,59.74464,64.55398]},
    {"t":1.29981, "x":1.56787, "y":2.13428, "heading":2.42555, "vx":-1.47062, "vy":0.28013, "omega":2.1154, "ax":0.65109, "ay":4.95439, "alpha":-1.63541, "fx":[7.58202,2.93117,9.25236,14.19721], "fy":[72.05151,63.19765,58.63452,64.55302]},
    {"t":1.32736, "x":1.5276, "y":2.14388, "heading":2.48384, "vx":-1.45268, "vy":0.41665, "omega":2.07033, "ax":0.91468, "ay":4.91211, "alpha":-1.61828, "fx":[10.67155,5.66625,13.2116,18.16336], "fy":[69.2801,65.37623,57.1999,64.37486]},
    {"t":1.35492, "x":1.48791, "y":2.15723, "heading":2.54089, "vx":-1.42748, "vy":0.55201, "omega":2.02574, "ax":1.26848, "ay":4.83225, "alpha":-2.13469, "fx":[14.52282,9.31626,18.25205,24.07651], "fy":[72.27927,60.64451,55.34861,63.79288]},
    {"t":1.38248, "x":1.44906, "y":2.17427, "heading":2.59672, "vx":-1.39252, "vy":0.68517, "omega":1.96692, "ax":1.74691, "ay":4.67977, "alpha":-2.07499, "fx":[20.35282,14.95538,25.26342,30.55292], "fy":[67.8774,61.34233,52.49557,62.39592]},
    {"t":1.41003, "x":1.41135, "y":2.19493, "heading":2.65092, "vx":-1.34438, "vy":0.81413, "omega":1.90974, "ax":2.41366, "ay":4.37216, "alpha":-2.67468, "fx":[27.92454,22.57393,34.36695,41.03862], "fy":[67.99537,53.38234,47.6791,59.00892]},
    {"t":1.43759, "x":1.37522, "y":2.21902, "heading":2.70354, "vx":-1.27787, "vy":0.93461, "omega":1.83603, "ax":3.29594, "ay":3.75037, "alpha":-2.57131, "fx":[39.09081,33.70733,46.96088,52.16756], "fy":[57.4718,47.7761,38.67859,51.70442]},
    {"t":1.46515, "x":1.34126, "y":2.2462, "heading":2.75414, "vx":-1.18705, "vy":1.03795, "omega":1.76518, "ax":4.32795, "ay":2.48688, "alpha":-3.23955, "fx":[50.97601,45.75559,60.45525,68.57253], "fy":[44.42763,27.30829,21.65934,36.32809]},
    {"t":1.4927, "x":1.31019, "y":2.27575, "heading":2.80278, "vx":-1.06779, "vy":1.10648, "omega":1.67591, "ax":4.95031, "ay":0.63733, "alpha":-3.17974, "fx":[59.10566,53.94079,70.07924,75.09785], "fy":[19.20199,3.18636,-2.87208,13.72873]},
    {"t":1.52026, "x":1.28264, "y":2.30648, "heading":2.84896, "vx":-0.93137, "vy":1.12405, "omega":1.58828, "ax":4.84795, "ay":-1.19076, "alpha":-3.62649, "fx":[56.14097,51.05908,68.8081,76.87602], "fy":[-4.33298,-22.17286,-26.95752,-8.65061]},
    {"t":1.54781, "x":1.25882, "y":2.337, "heading":2.89273, "vx":-0.79778, "vy":1.09123, "omega":1.48835, "ax":4.33405, "ay":-2.47995, "alpha":-3.84548, "fx":[49.24129,44.33844,63.78374,68.71415], "fy":[-19.58675,-41.63922,-44.05774,-24.07838]},
    {"t":1.57537, "x":1.23848, "y":2.36613, "heading":2.93374, "vx":-0.67835, "vy":1.02289, "omega":1.38238, "ax":3.81806, "ay":-3.22004, "alpha":-4.10016, "fx":[40.87714,36.30877,57.60837,64.36745], "fy":[-30.66282,-50.63901,-54.18272,-32.48278]},
    {"t":1.60293, "x":1.22124, "y":2.3931, "heading":2.97184, "vx":-0.57314, "vy":0.93416, "omega":1.2694, "ax":3.38436, "ay":-3.67444, "alpha":-4.5116, "fx":[34.60151,30.3819,53.55363,58.0018], "fy":[-33.83477,-60.02312,-60.59307,-37.21931]},
    {"t":1.63048, "x":1.20673, "y":2.41744, "heading":3.00682, "vx":-0.47988, "vy":0.83291, "omega":1.14507, "ax":3.05075, "ay":-3.95667, "alpha":-4.71704, "fx":[28.63086,24.91308,50.08497,55.50748], "fy":[-39.27562,-62.65075,-64.84097,-39.62487]},
    {"t":1.65804, "x":1.19466, "y":2.43889, "heading":3.03837, "vx":-0.39581, "vy":0.72388, "omega":1.01509, "ax":2.79221, "ay":-4.1438, "alpha":-5.2227, "fx":[24.35861,21.07183,48.22775,51.99214], "fy":[-38.68739,-68.77691,-67.85416,-40.83486]},
    {"t":1.6856, "x":1.18482, "y":2.45727, "heading":3.06634, "vx":-0.31887, "vy":0.60969, "omega":0.87117, "ax":2.58633, "ay":-4.27579, "alpha":-5.43376, "fx":[19.98265,17.2894,46.6401,50.99876], "fy":[-42.31064,-69.41038,-70.18441,-41.13322]},
    {"t":1.71315, "x":1.17701, "y":2.47245, "heading":3.09035, "vx":-0.2476, "vy":0.49186, "omega":0.72144, "ax":2.42487, "ay":-4.36974, "alpha":-6.00671, "fx":[16.82891,14.55973,46.01376,49.0864], "fy":[-40.23395,-74.49943,-72.09734,-41.10877]},
    {"t":1.74071, "x":1.17111, "y":2.48434, "heading":3.11023, "vx":-0.18078, "vy":0.37145, "omega":0.55591, "ax":2.29043, "ay":-4.44197, "alpha":-6.19751, "fx":[13.41854,11.73434,45.33361,48.98962], "fy":[-43.35291,-74.39478,-73.4266,-40.53298]},
    {"t":1.76827, "x":1.167, "y":2.49289, "heading":3.12555, "vx":-0.11766, "vy":0.24904, "omega":0.38513, "ax":2.18165, "ay":-4.49664, "alpha":-6.82207, "fx":[10.75355,9.41142,45.54093,48.09565], "fy":[-40.51208,-78.71338,-75.09011,-40.24302]},
    {"t":1.79582, "x":1.16458, "y":2.49804, "heading":3.13616, "vx":-0.05754, "vy":0.12513, "omega":0.19714, "ax":2.08819, "ay":-4.54098, "alpha":-7.15408, "fx":[7.96578,7.58681,45.44969,47.92439], "fy":[-40.63491,-79.06762,-77.27325,-39.8961]},
    {"t":1.82338, "x":1.16379, "y":2.49977, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
