{
 "name":"MShootToLClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.643514633178711, "y":4.026451587677002, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1588709354400635, "y":4.9643940925598145, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3813281059265137, "y":5.201143741607666, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.643514633178711 m", "val":2.643514633178711}, "y":{"exp":"4.026451587677002 m", "val":4.026451587677002}, "heading":{"exp":"MScore.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1588709354400635 m", "val":2.1588709354400635}, "y":{"exp":"4.9643940925598145 m", "val":4.9643940925598145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lClimb.x", "val":1.3813281059265137}, "y":{"exp":"lClimb.y", "val":5.201143741607666}, "heading":{"exp":"lClimb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69711,1.29622],
  "samples":[
    {"t":0.0, "x":2.64351, "y":4.02645, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.80419, "ay":4.93204, "alpha":0.00783, "fx":[-10.0616,-10.0821,-9.99156,-9.98975], "fy":[61.50986,61.61549,61.4481,61.5115]},
    {"t":0.03669, "x":2.64297, "y":4.02977, "heading":0.0, "vx":-0.02951, "vy":0.18096, "omega":0.00029, "ax":-0.89076, "ay":4.91846, "alpha":0.03801, "fx":[-11.13058,-11.1803,-11.06765,-11.06583], "fy":[61.45254,61.10286,61.39791,61.45424]},
    {"t":0.07338, "x":2.64129, "y":4.03972, "heading":0.00001, "vx":-0.06219, "vy":0.36142, "omega":0.00168, "ax":-0.99172, "ay":4.89897, "alpha":0.0321, "fx":[-12.49523,-12.46991,-12.41207,-12.10494], "fy":[61.07762,61.09652,61.09856,61.16211]},
    {"t":0.11007, "x":2.63834, "y":4.05628, "heading":0.00007, "vx":-0.09857, "vy":0.54116, "omega":0.00286, "ax":-1.11045, "ay":4.87327, "alpha":0.00584, "fx":[-13.87981,-13.88566,-13.82105,-13.8194], "fy":[60.77831,60.86417,60.72973,60.78028]},
    {"t":0.14676, "x":2.63398, "y":4.07941, "heading":0.00018, "vx":-0.13932, "vy":0.71996, "omega":0.00307, "ax":-1.25373, "ay":4.83819, "alpha":0.05674, "fx":[-15.66447,-15.71163,-15.65834,-15.52044], "fy":[60.8024,60.18117,60.18314,60.23575]},
    {"t":0.18345, "x":2.62802, "y":4.10909, "heading":0.00029, "vx":-0.18532, "vy":0.89748, "omega":0.00516, "ax":-1.42628, "ay":4.78992, "alpha":-0.0523, "fx":[-17.83995,-17.76117,-17.78298,-17.78052], "fy":[59.53718,60.42942,59.48772,59.53972]},
    {"t":0.22014, "x":2.62026, "y":4.14524, "heading":0.00048, "vx":-0.23765, "vy":1.07322, "omega":0.00324, "ax":-1.646, "ay":4.71863, "alpha":0.05443, "fx":[-20.45974,-20.55781,-20.50715,-20.60265], "fy":[59.5263,58.62621,58.62824,58.65629]},
    {"t":0.25683, "x":2.61044, "y":4.18779, "heading":0.0006, "vx":-0.29804, "vy":1.24635, "omega":0.00523, "ax":-1.91198, "ay":4.61688, "alpha":-0.05327, "fx":[-23.8975,-23.81502,-23.84449,-23.84176], "fy":[57.37782,58.2728,57.32884,57.38045]},
    {"t":0.29352, "x":2.59821, "y":4.23663, "heading":0.00079, "vx":-0.36819, "vy":1.41574, "omega":0.00328, "ax":-2.26404, "ay":4.4543, "alpha":0.06046, "fx":[-28.20599,-28.29314,-28.24734,-28.21818], "fy":[56.21076,55.33722,55.33919,55.36094]},
    {"t":0.33021, "x":2.58318, "y":4.29157, "heading":0.00091, "vx":-0.45126, "vy":1.57917, "omega":0.0055, "ax":-2.68612, "ay":4.21255, "alpha":-0.07854, "fx":[-33.55139,-33.47777,-33.49883,-33.49623], "fy":[52.23566,53.52812,52.18402,52.238]},
    {"t":0.3669, "x":2.56482, "y":4.35235, "heading":0.00111, "vx":-0.54981, "vy":1.73373, "omega":0.00262, "ax":-3.32248, "ay":3.73019, "alpha":0.05756, "fx":[-41.12454,-41.20025,-41.16007,-42.29081], "fy":[48.04276,46.02623,46.02778,46.02189]},
    {"t":0.40359, "x":2.54241, "y":4.41847, "heading":0.00121, "vx":-0.67171, "vy":1.87059, "omega":0.00473, "ax":-4.04051, "ay":2.93575, "alpha":-0.08921, "fx":[-50.43572,-50.39642,-50.38561,-50.38395], "fy":[36.26168,37.74616,36.20867,36.26301]},
    {"t":0.44028, "x":2.51504, "y":4.48908, "heading":0.00138, "vx":-0.81996, "vy":1.9783, "omega":0.00146, "ax":-4.71429, "ay":1.64671, "alpha":-0.01873, "fx":[-58.43088,-58.44447,-58.40308,-59.94198], "fy":[21.4026,20.24507,20.24545,20.26962]},
    {"t":0.47697, "x":2.48178, "y":4.56277, "heading":0.00143, "vx":-0.99293, "vy":2.03872, "omega":0.00077, "ax":-4.99279, "ay":-0.07579, "alpha":-0.01973, "fx":[-62.29711,-62.29823,-62.26018,-62.26029], "fy":[-1.0395,-0.62259,-1.07976,-1.03991]},
    {"t":0.51366, "x":2.44199, "y":4.63752, "heading":0.00146, "vx":-1.17612, "vy":2.03594, "omega":0.00004, "ax":-4.70077, "ay":-1.68569, "alpha":-0.09146, "fx":[-58.29672,-58.30247,-58.26249,-59.68384], "fy":[-21.15248,-21.01147,-21.01276,-20.93087]},
    {"t":0.55035, "x":2.39568, "y":4.71108, "heading":0.00146, "vx":-1.34859, "vy":1.97409, "omega":-0.00331, "ax":-4.09249, "ay":-2.86341, "alpha":0.03865, "fx":[-51.06617,-51.03874,-51.04487,-51.04552], "fy":[-35.57269,-36.12871,-35.59554,-35.57356]},
    {"t":0.58704, "x":2.34344, "y":4.78158, "heading":0.00134, "vx":-1.49874, "vy":1.86903, "omega":-0.00189, "ax":-3.50939, "ay":-3.55532, "alpha":-0.10355, "fx":[-43.52506,-43.5684,-43.53978,-44.46829], "fy":[-44.93928,-44.17826,-44.17982,-44.09602]},
    {"t":0.62373, "x":2.28609, "y":4.84777, "heading":0.00127, "vx":-1.6275, "vy":1.73859, "omega":-0.00569, "ax":-2.98968, "ay":-4.00311, "alpha":0.03574, "fx":[-37.3093,-37.26002,-37.30052,-37.30054], "fy":[-49.78902,-50.3587,-49.79903,-49.78914]},
    {"t":0.66042, "x":2.22437, "y":4.90886, "heading":0.00106, "vx":-1.73719, "vy":1.59171, "omega":-0.00438, "ax":-2.61117, "ay":-4.26031, "alpha":-0.04751, "fx":[-32.50075,-32.54889,-32.53945,-32.69541], "fy":[-53.58665,-53.00583,-53.00626,-52.97028]},
    {"t":0.69711, "x":2.15887, "y":4.96439, "heading":0.0009, "vx":-1.833, "vy":1.4354, "omega":-0.00612, "ax":-2.18893, "ay":-4.48816, "alpha":0.06087, "fx":[-27.30488,-27.28114,-27.31587,-27.31519], "fy":[-55.74002,-56.72645,-55.73146,-55.73937]},
    {"t":0.73235, "x":2.09291, "y":5.01219, "heading":0.00069, "vx":-1.91014, "vy":1.27723, "omega":-0.00398, "ax":-1.56429, "ay":-4.74511, "alpha":-0.06611, "fx":[-19.45226,-19.50245,-19.50674,-19.58881], "fy":[-59.8599,-58.97105,-58.97068,-58.95643]},
    {"t":0.7676, "x":2.02463, "y":5.05426, "heading":0.00055, "vx":-1.96527, "vy":1.11001, "omega":-0.00631, "ax":-0.69835, "ay":-4.9468, "alpha":0.0747, "fx":[-8.70566,-8.6735,-8.73306,-8.73215], "fy":[-61.39773,-62.65152,-61.37508,-61.39684]},
    {"t":0.80284, "x":1.95493, "y":5.0903, "heading":0.00033, "vx":-1.98988, "vy":0.93567, "omega":-0.00368, "ax":0.36376, "ay":-4.9822, "alpha":-0.0679, "fx":[4.42953,4.42116,4.39988,4.89949], "fy":[-63.24754,-61.77419,-61.77401,-61.79196]},
    {"t":0.83808, "x":1.88503, "y":5.12018, "heading":0.0002, "vx":-1.97706, "vy":0.76009, "omega":-0.00607, "ax":1.58234, "ay":-4.73805, "alpha":0.07042, "fx":[19.76476,19.74349,19.72173,19.72095], "fy":[-58.81449,-59.99877,-58.77723,-58.8153]},
    {"t":0.87332, "x":1.81634, "y":5.14403, "heading":-0.00002, "vx":-1.92129, "vy":0.59312, "omega":-0.00359, "ax":2.72592, "ay":-4.1861, "alpha":-0.00169, "fx":[33.69748,33.7391,33.69452,34.87936], "fy":[-53.08185,-51.9248,-51.92658,-51.93277]},
    {"t":0.90856, "x":1.75033, "y":5.16233, "heading":-0.00014, "vx":-1.82523, "vy":0.44559, "omega":-0.00365, "ax":3.59513, "ay":-3.46881, "alpha":0.06161, "fx":[44.88403,44.84033,44.82907,44.82605], "fy":[-43.01394,-44.08451,-42.96149,-43.01699]},
    {"t":0.9438, "x":1.68823, "y":5.17588, "heading":-0.00027, "vx":-1.69853, "vy":0.32335, "omega":-0.00148, "ax":4.18717, "ay":-2.72575, "alpha":0.0568, "fx":[51.89078,51.92076,51.85955,53.24859], "fy":[-34.3313,-33.89224,-33.89608,-33.88203]},
    {"t":0.97905, "x":1.63098, "y":5.18558, "heading":-0.00032, "vx":-1.55097, "vy":0.22729, "omega":0.00053, "ax":4.52867, "ay":-2.11134, "alpha":0.0019, "fx":[56.52334,56.50713,56.46597,56.46217], "fy":[-26.3016,-26.49786,-26.24081,-26.30554]},
    {"t":1.01429, "x":1.57913, "y":5.19228, "heading":-0.00031, "vx":-1.39137, "vy":0.15288, "omega":0.00059, "ax":4.74175, "ay":-1.57684, "alpha":0.03134, "fx":[58.98388,58.99655,58.93284,59.67687], "fy":[-19.77615,-19.63005,-19.63413,-19.63641]},
    {"t":1.04953, "x":1.53304, "y":5.19669, "heading":-0.00029, "vx":-1.22427, "vy":0.09731, "omega":0.0017, "ax":4.86107, "ay":-1.15927, "alpha":-0.01837, "fx":[60.66812,60.6672,60.60593,60.60275], "fy":[-14.4976,-14.41722,-14.42612,-14.50108]},
    {"t":1.08477, "x":1.49291, "y":5.1994, "heading":-0.00023, "vx":-1.05295, "vy":0.05646, "omega":0.00105, "ax":4.93092, "ay":-0.81413, "alpha":0.03505, "fx":[61.35326,61.35493,61.28734,62.03331], "fy":[-10.16986,-10.13512,-10.13815,-10.17807]},
    {"t":1.12001, "x":1.45887, "y":5.20089, "heading":-0.00019, "vx":-0.87918, "vy":0.02777, "omega":0.00228, "ax":4.96847, "ay":-0.54166, "alpha":-0.0195, "fx":[62.00974,62.01198,61.94138,61.93943], "fy":[-6.79497,-6.72089,-6.713,-6.7973]},
    {"t":1.15525, "x":1.43097, "y":5.20153, "heading":-0.00011, "vx":-0.70408, "vy":0.00868, "omega":0.0016, "ax":4.98812, "ay":-0.31579, "alpha":-0.00412, "fx":[62.22444,62.22195,62.15371,62.28275], "fy":[-3.88818,-3.92501,-3.92647,-4.01664]},
    {"t":1.19049, "x":1.40925, "y":5.20164, "heading":-0.00005, "vx":-0.5283, "vy":-0.00245, "omega":0.00145, "ax":4.99663, "ay":-0.12778, "alpha":-0.0269, "fx":[62.36406,62.36571,62.28936,62.28869], "fy":[-1.65868,-1.49009,-1.56713,-1.6597]},
    {"t":1.22574, "x":1.39374, "y":5.20147, "heading":0.0, "vx":-0.35221, "vy":-0.00695, "omega":0.0005, "ax":4.9983, "ay":0.03212, "alpha":-0.02813, "fx":[62.38712,62.38747,62.30834,62.30823], "fy":[0.33236,0.50854,0.42959,0.33204]},
    {"t":1.26098, "x":1.38443, "y":5.20125, "heading":0.00002, "vx":-0.17606, "vy":-0.00582, "omega":-0.00049, "ax":4.9958, "ay":0.16523, "alpha":0.01382, "fx":[62.50126,61.91909,62.42265,62.42302], "fy":[2.00765,2.11635,2.11241,2.00787]},
    {"t":1.29622, "x":1.38133, "y":5.20114, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
