{
 "name":"MShootToLClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.643514633178711, "y":4.026451587677002, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1588709354400635, "y":4.9643940925598145, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3813281059265137, "y":5.201143741607666, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.643514633178711 m", "val":2.643514633178711}, "y":{"exp":"4.026451587677002 m", "val":4.026451587677002}, "heading":{"exp":"MScore.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1588709354400635 m", "val":2.1588709354400635}, "y":{"exp":"4.9643940925598145 m", "val":4.9643940925598145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lClimb.x", "val":1.3813281059265137}, "y":{"exp":"lClimb.y", "val":5.201143741607666}, "heading":{"exp":"lClimb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45486,0.84575],
  "samples":[
    {"t":0.0, "x":2.64351, "y":4.02645, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.92532, "ay":11.6023, "alpha":0.0, "fx":[-25.10767,-25.10767,-25.10767,-25.10767], "fy":[151.303,151.303,151.303,151.303]},
    {"t":0.03791, "x":2.64213, "y":4.03479, "heading":0.0, "vx":-0.07298, "vy":0.43979, "omega":0.0, "ax":-2.27894, "ay":11.53622, "alpha":0.0, "fx":[-29.71919,-29.71919,-29.71919,-29.71919], "fy":[150.44132,150.44132,150.44132,150.44132]},
    {"t":0.07581, "x":2.63773, "y":4.05974, "heading":0.0, "vx":-0.15936, "vy":0.87707, "omega":0.0, "ax":-2.74042, "ay":11.43298, "alpha":0.0, "fx":[-35.73723,-35.73723,-35.73723,-35.73723], "fy":[149.09504,149.09504,149.09504,149.09504]},
    {"t":0.11372, "x":2.62972, "y":4.1012, "heading":0.0, "vx":-0.26324, "vy":1.31044, "omega":0.0, "ax":-3.36411, "ay":11.26196, "alpha":0.0, "fx":[-43.87067,-43.87067,-43.87067,-43.87067], "fy":[146.86478,146.86478,146.86478,146.86478]},
    {"t":0.15162, "x":2.61732, "y":4.15897, "heading":0.0, "vx":-0.39076, "vy":1.73732, "omega":0.0, "ax":-4.24305, "ay":10.95636, "alpha":0.0, "fx":[-55.33263,-55.33263,-55.33263,-55.33263], "fy":[142.87947,142.87947,142.87947,142.87947]},
    {"t":0.18953, "x":2.59946, "y":4.23269, "heading":0.0, "vx":-0.55159, "vy":2.15262, "omega":0.0, "ax":-5.53861, "ay":10.35456, "alpha":0.0, "fx":[-72.22784,-72.22784,-72.22784,-72.22784], "fy":[135.0316,135.0316,135.0316,135.0316]},
    {"t":0.22743, "x":2.57458, "y":4.32172, "heading":0.0, "vx":-0.76153, "vy":2.54511, "omega":0.0, "ax":-7.49481, "ay":9.02743, "alpha":0.0, "fx":[-97.73811,-97.73811,-97.73811,-97.73811], "fy":[117.72474,117.72474,117.72474,117.72474]},
    {"t":0.26534, "x":2.54033, "y":4.42468, "heading":0.0, "vx":-1.04562, "vy":2.8873, "omega":0.0, "ax":-10.12698, "ay":5.90042, "alpha":0.0, "fx":[-132.06378,-132.06378,-132.06378,-132.06378], "fy":[76.94612,76.94612,76.94612,76.94612]},
    {"t":0.30324, "x":2.49342, "y":4.53836, "heading":0.0, "vx":-1.42949, "vy":3.11096, "omega":0.0, "ax":-11.71408, "ay":0.00191, "alpha":0.0, "fx":[-152.76073,-152.76073,-152.76073,-152.76073], "fy":[0.02485,0.02485,0.02485,0.02485]},
    {"t":0.34115, "x":2.43082, "y":4.65629, "heading":0.0, "vx":-1.87351, "vy":3.11103, "omega":0.0, "ax":-10.28796, "ay":-5.62026, "alpha":0.0, "fx":[-134.16305,-134.16305,-134.16305,-134.16305], "fy":[-73.29264,-73.29264,-73.29264,-73.29264]},
    {"t":0.37905, "x":2.35241, "y":4.77017, "heading":0.0, "vx":-2.26348, "vy":2.89799, "omega":0.0, "ax":-8.05371, "ay":-8.53558, "alpha":0.0, "fx":[-105.0267,-105.0267,-105.0267,-105.0267], "fy":[-111.31061,-111.31061,-111.31061,-111.31061]},
    {"t":0.41696, "x":2.26083, "y":4.87389, "heading":0.0, "vx":-2.56875, "vy":2.57445, "omega":0.0, "ax":-6.38636, "ay":-9.85609, "alpha":0.0, "fx":[-83.28312,-83.28312,-83.28312,-83.28312], "fy":[-128.53114,-128.53114,-128.53114,-128.53114]},
    {"t":0.45486, "x":2.15887, "y":4.96439, "heading":0.0, "vx":-2.81083, "vy":2.20085, "omega":0.0, "ax":-4.81187, "ay":-10.71173, "alpha":0.0, "fx":[-62.75049,-62.75049,-62.75049,-62.75049], "fy":[-139.68935,-139.68935,-139.68935,-139.68935]},
    {"t":0.4904, "x":2.05595, "y":5.03584, "heading":0.0, "vx":-2.98182, "vy":1.82021, "omega":0.0, "ax":-2.07218, "ay":-11.552, "alpha":0.0, "fx":[-27.02286,-27.02286,-27.02286,-27.02286], "fy":[-150.64709,-150.64709,-150.64709,-150.64709]},
    {"t":0.52593, "x":1.94868, "y":5.09323, "heading":0.0, "vx":-3.05545, "vy":1.40971, "omega":0.0, "ax":1.90025, "ay":-11.57621, "alpha":0.0, "fx":[24.7808,24.7808,24.7808,24.7808], "fy":[-150.96281,-150.96281,-150.96281,-150.96281]},
    {"t":0.56147, "x":1.84131, "y":5.13601, "heading":0.0, "vx":-2.98793, "vy":0.99835, "omega":0.0, "ax":6.15413, "ay":-9.98736, "alpha":0.0, "fx":[80.25467,80.25467,80.25467,80.25467], "fy":[-130.24302,-130.24302,-130.24302,-130.24302]},
    {"t":0.597, "x":1.73902, "y":5.16518, "heading":0.0, "vx":-2.76924, "vy":0.64345, "omega":0.0, "ax":9.12874, "ay":-7.37639, "alpha":0.0, "fx":[119.04588,119.04588,119.04588,119.04588], "fy":[-96.19389,-96.19389,-96.19389,-96.19389]},
    {"t":0.63254, "x":1.64637, "y":5.18339, "heading":0.0, "vx":-2.44485, "vy":0.38133, "omega":0.0, "ax":10.64321, "ay":-4.96182, "alpha":0.0, "fx":[138.79577,138.79577,138.79577,138.79577], "fy":[-64.70599,-64.70599,-64.70599,-64.70599]},
    {"t":0.66807, "x":1.56622, "y":5.19381, "heading":0.0, "vx":-2.06664, "vy":0.20501, "omega":0.0, "ax":11.31869, "ay":-3.14857, "alpha":0.0, "fx":[147.60454,147.60454,147.60454,147.60454], "fy":[-41.05983,-41.05983,-41.05983,-41.05983]},
    {"t":0.70361, "x":1.49992, "y":5.1991, "heading":0.0, "vx":-1.66443, "vy":0.09312, "omega":0.0, "ax":11.60642, "ay":-1.84812, "alpha":0.0, "fx":[151.35675,151.35675,151.35675,151.35675], "fy":[-24.10097,-24.10097,-24.10097,-24.10097]},
    {"t":0.73914, "x":1.44811, "y":5.20125, "heading":0.0, "vx":-1.252, "vy":0.02745, "omega":0.0, "ax":11.7209, "ay":-0.90503, "alpha":0.0, "fx":[152.84971,152.84971,152.84971,152.84971], "fy":[-11.80231,-11.80231,-11.80231,-11.80231]},
    {"t":0.77468, "x":1.41102, "y":5.20165, "heading":0.0, "vx":-0.83549, "vy":-0.00471, "omega":0.0, "ax":11.75646, "ay":-0.20269, "alpha":0.0, "fx":[153.31337,153.31337,153.31337,153.31337], "fy":[-2.64328,-2.64328,-2.64328,-2.64328]},
    {"t":0.81021, "x":1.38875, "y":5.20136, "heading":0.0, "vx":-0.41773, "vy":-0.01191, "omega":0.0, "ax":11.75531, "ay":0.33528, "alpha":0.0, "fx":[153.29839,153.29839,153.29839,153.29839], "fy":[4.37233,4.37233,4.37233,4.37233]},
    {"t":0.84575, "x":1.38133, "y":5.20114, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
