{
 "name":"MStartToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5957932472229004, "y":4.034634590148926, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.643514633178711, "y":4.026451587677002, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MStart.x", "val":3.5957932472229004}, "y":{"exp":"MStart.y", "val":4.034634590148926}, "heading":{"exp":"MStart.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.643514633178711 m", "val":2.643514633178711}, "y":{"exp":"4.026451587677002 m", "val":4.026451587677002}, "heading":{"exp":"MScore.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56927],
  "samples":[
    {"t":0.0, "x":3.59579, "y":4.03463, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.76284, "ay":-0.10108, "alpha":0.0, "fx":[-153.39666,-153.39666,-153.39666,-153.39666], "fy":[-1.31815,-1.31815,-1.31815,-1.31815]},
    {"t":0.04744, "x":3.58256, "y":4.03452, "heading":0.0, "vx":-0.55802, "vy":-0.0048, "omega":0.0, "ax":-11.76044, "ay":-0.10106, "alpha":0.0, "fx":[-153.36533,-153.36533,-153.36533,-153.36533], "fy":[-1.31788,-1.31788,-1.31788,-1.31788]},
    {"t":0.09488, "x":3.54285, "y":4.03418, "heading":0.0, "vx":-1.11593, "vy":-0.00959, "omega":0.0, "ax":-11.75667, "ay":-0.10103, "alpha":0.0, "fx":[-153.3161,-153.3161,-153.3161,-153.3161], "fy":[-1.31746,-1.31746,-1.31746,-1.31746]},
    {"t":0.14232, "x":3.47668, "y":4.03361, "heading":0.0, "vx":-1.67367, "vy":-0.01438, "omega":0.0, "ax":-11.74987, "ay":-0.10097, "alpha":0.0, "fx":[-153.22754,-153.22754,-153.22754,-153.22754], "fy":[-1.3167,-1.3167,-1.3167,-1.3167]},
    {"t":0.18976, "x":3.38406, "y":4.03282, "heading":0.0, "vx":-2.23107, "vy":-0.01917, "omega":0.0, "ax":-11.73404, "ay":-0.10083, "alpha":0.0, "fx":[-153.02105,-153.02105,-153.02105,-153.02105], "fy":[-1.31492,-1.31492,-1.31492,-1.31492]},
    {"t":0.2372, "x":3.26502, "y":4.03179, "heading":0.0, "vx":-2.78773, "vy":-0.02396, "omega":0.0, "ax":-11.65518, "ay":-0.10015, "alpha":0.0, "fx":[-151.9926,-151.9926,-151.9926,-151.9926], "fy":[-1.30608,-1.30608,-1.30608,-1.30608]},
    {"t":0.28464, "x":3.11965, "y":4.03054, "heading":0.0, "vx":-3.34065, "vy":-0.02871, "omega":0.0, "ax":11.65518, "ay":0.10015, "alpha":0.0, "fx":[151.9926,151.9926,151.9926,151.9926], "fy":[1.30608,1.30608,1.30608,1.30608]},
    {"t":0.33208, "x":2.97429, "y":4.02929, "heading":0.0, "vx":-2.78773, "vy":-0.02396, "omega":0.0, "ax":11.73404, "ay":0.10083, "alpha":0.0, "fx":[153.02105,153.02105,153.02105,153.02105], "fy":[1.31492,1.31492,1.31492,1.31492]},
    {"t":0.37952, "x":2.85525, "y":4.02827, "heading":0.0, "vx":-2.23107, "vy":-0.01917, "omega":0.0, "ax":11.74987, "ay":0.10097, "alpha":0.0, "fx":[153.22754,153.22754,153.22754,153.22754], "fy":[1.3167,1.3167,1.3167,1.3167]},
    {"t":0.42696, "x":2.76263, "y":4.02748, "heading":0.0, "vx":-1.67367, "vy":-0.01438, "omega":0.0, "ax":11.75667, "ay":0.10103, "alpha":0.0, "fx":[153.3161,153.3161,153.3161,153.3161], "fy":[1.31746,1.31746,1.31746,1.31746]},
    {"t":0.4744, "x":2.69646, "y":4.02691, "heading":0.0, "vx":-1.11593, "vy":-0.00959, "omega":0.0, "ax":11.76044, "ay":0.10106, "alpha":0.0, "fx":[153.36533,153.36533,153.36533,153.36533], "fy":[1.31788,1.31788,1.31788,1.31788]},
    {"t":0.52184, "x":2.65675, "y":4.02657, "heading":0.0, "vx":-0.55802, "vy":-0.0048, "omega":0.0, "ax":11.76284, "ay":0.10108, "alpha":0.0, "fx":[153.39666,153.39666,153.39666,153.39666], "fy":[1.31815,1.31815,1.31815,1.31815]},
    {"t":0.56927, "x":2.64351, "y":4.02645, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
