{
 "name":"MStartToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5957932472229004, "y":4.034634590148926, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0924625396728516, "y":4.020324230194092, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.643514633178711, "y":4.026451587677002, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MStart.x", "val":3.5957932472229004}, "y":{"exp":"MStart.y", "val":4.034634590148926}, "heading":{"exp":"MStart.heading", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0924625396728516 m", "val":3.0924625396728516}, "y":{"exp":"4.020324230194092 m", "val":4.020324230194092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.643514633178711 m", "val":2.643514633178711}, "y":{"exp":"4.026451587677002 m", "val":4.026451587677002}, "heading":{"exp":"MScore.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44997,0.8739],
  "samples":[
    {"t":0.0, "x":3.59579, "y":4.03463, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99381, "ay":-0.17851, "alpha":0.02813, "fx":[-65.19235,-65.19154,-65.05404,-65.05467], "fy":[-2.24542,-2.41815,-2.40219,-2.24601]},
    {"t":0.03461, "x":3.5928, "y":4.03453, "heading":0.0, "vx":-0.17285, "vy":-0.00618, "omega":0.00097, "ax":-4.99527, "ay":-0.17581, "alpha":0.02554, "fx":[-65.20537,-65.2045,-65.07917,-65.0798], "fy":[-2.21799,-2.37114,-2.36308,-2.21859]},
    {"t":0.06923, "x":3.58383, "y":4.03421, "heading":0.00003, "vx":-0.34575, "vy":-0.01226, "omega":0.00186, "ax":-4.99522, "ay":-0.17238, "alpha":0.00916, "fx":[-65.13209,-65.1318,-65.01099,-65.29164], "fy":[-2.20865,-2.3066,-2.30715,-2.16955]},
    {"t":0.10384, "x":3.56887, "y":4.03368, "heading":0.0001, "vx":-0.51865, "vy":-0.01823, "omega":0.00218, "ax":-4.99517, "ay":-0.16824, "alpha":0.02458, "fx":[-65.19573,-65.19499,-65.08615,-65.08658], "fy":[-2.11627,-2.30208,-2.24063,-2.1167]},
    {"t":0.13845, "x":3.54792, "y":4.03295, "heading":0.00017, "vx":-0.69155, "vy":-0.02405, "omega":0.00303, "ax":-4.99508, "ay":-0.16314, "alpha":-0.01377, "fx":[-65.02591,-65.02581,-64.92103,-65.58646], "fy":[-2.12527,-2.1672,-2.16756,-2.04965]},
    {"t":0.17307, "x":3.52099, "y":4.03202, "heading":0.00028, "vx":-0.86445, "vy":-0.0297, "omega":0.00255, "ax":-4.99497, "ay":-0.15667, "alpha":0.02232, "fx":[-65.18452,-65.18403,-65.09221,-65.09246], "fy":[-1.96916,-2.16179,-2.07215,-1.9694]},
    {"t":0.20768, "x":3.48808, "y":4.0309, "heading":0.00037, "vx":-1.03734, "vy":-0.03512, "omega":0.00332, "ax":-4.99481, "ay":-0.14794, "alpha":-0.05488, "fx":[-64.81916,-64.81915,-64.73028,-66.17615], "fy":[-1.96151,-1.95135,-1.95153,-1.85236]},
    {"t":0.24229, "x":3.44918, "y":4.02959, "heading":0.00048, "vx":-1.21023, "vy":-0.04024, "omega":0.00142, "ax":-4.99455, "ay":-0.13603, "alpha":0.0198, "fx":[-65.16915,-65.16894,-65.09646,-65.09654], "fy":[-1.70397,-1.9047,-1.78328,-1.70405]},
    {"t":0.27691, "x":3.4043, "y":4.02812, "heading":0.00053, "vx":-1.3831, "vy":-0.04495, "omega":0.00211, "ax":-4.99409, "ay":-0.11848, "alpha":-0.09883, "fx":[-64.59214,-64.5922,-64.52149,-66.80165], "fy":[-1.60958,-1.54892,-1.54895,-1.47309]},
    {"t":0.31152, "x":3.35343, "y":4.02649, "heading":0.0006, "vx":-1.55597, "vy":-0.04905, "omega":-0.00131, "ax":-4.9932, "ay":-0.08934, "alpha":0.0159, "fx":[-65.13933,-65.13929,-65.09116,-65.09115], "fy":[-1.10385,-1.29746,-1.15534,-1.10383]},
    {"t":0.34613, "x":3.29659, "y":4.02474, "heading":0.00056, "vx":-1.7288, "vy":-0.05215, "omega":-0.00076, "ax":-4.99093, "ay":-0.02847, "alpha":-0.16526, "fx":[-64.20018,-64.20028,-64.15081,-67.79111], "fy":[-0.42683,-0.36885,-0.36879,-0.32042]},
    {"t":0.38075, "x":3.23376, "y":4.02292, "heading":0.00053, "vx":-1.90155, "vy":-0.05313, "omega":-0.00648, "ax":-4.9763, "ay":0.2399, "alpha":0.00059, "fx":[-64.90466,-64.90425,-64.88528,-64.88525], "fy":[3.12202,3.16813,3.10173,3.12206]},
    {"t":0.41536, "x":3.16496, "y":4.02122, "heading":0.00031, "vx":-2.0738, "vy":-0.04483, "omega":-0.00646, "ax":-1.19229, "ay":1.09133, "alpha":-0.01768, "fx":[-15.25226,-15.25237,-15.24751,-16.44142], "fy":[14.83056,14.03069,14.03069,14.03542]},
    {"t":0.44997, "x":3.09246, "y":4.02032, "heading":0.00008, "vx":-2.11506, "vy":-0.00705, "omega":-0.00708, "ax":4.91523, "ay":0.69405, "alpha":-0.0208, "fx":[64.10488,64.10404,64.09253,64.09256], "fy":[8.94519,9.35567,8.95766,8.94523]},
    {"t":0.4853, "x":3.02081, "y":4.02051, "heading":-0.00017, "vx":-1.94142, "vy":0.01747, "omega":-0.00781, "ax":4.98934, "ay":0.13177, "alpha":0.16363, "fx":[64.16824,64.16847,64.12612,67.79695], "fy":[1.71476,1.7366,1.73672,1.68555]},
    {"t":0.52063, "x":2.95534, "y":4.02121, "heading":-0.00044, "vx":-1.76516, "vy":0.02212, "omega":-0.00203, "ax":4.99398, "ay":0.0296, "alpha":-0.00564, "fx":[65.14682,65.14664,65.10413,65.1042], "fy":[0.37705,0.36771,0.42235,0.37713]},
    {"t":0.55595, "x":2.8961, "y":4.02201, "heading":-0.00051, "vx":-1.58874, "vy":0.02317, "omega":-0.00223, "ax":4.99554, "ay":-0.01585, "alpha":0.09696, "fx":[64.57072,64.5707,64.50778,66.93352], "fy":[-0.30219,-0.15203,-0.15196,-0.22074]},
    {"t":0.59128, "x":2.84309, "y":4.02282, "heading":-0.00059, "vx":-1.41226, "vy":0.02261, "omega":0.0012, "ax":4.99628, "ay":-0.04193, "alpha":-0.00917, "fx":[65.18832,65.18827,65.12237,65.12239], "fy":[-0.56313,-0.56963,-0.49157,-0.56311]},
    {"t":0.62661, "x":2.79631, "y":4.02359, "heading":-0.00055, "vx":-1.23576, "vy":0.02112, "omega":0.00087, "ax":4.99669, "ay":-0.05923, "alpha":0.05867, "fx":[64.78663,64.78669,64.70642,66.36342], "fy":[-0.86417,-0.71303,-0.71306,-0.79937]},
    {"t":0.66194, "x":2.75578, "y":4.0243, "heading":-0.00052, "vx":-1.05924, "vy":0.01903, "omega":0.00295, "ax":4.99695, "ay":-0.07168, "alpha":-0.01419, "fx":[65.20594,65.20599,65.12245,65.12237], "fy":[-0.96907,-0.92415,-0.87647,-0.96917]},
    {"t":0.69726, "x":2.72147, "y":4.02493, "heading":-0.00042, "vx":-0.88271, "vy":0.0165, "omega":0.00244, "ax":4.99713, "ay":-0.08114, "alpha":0.0223, "fx":[64.98587,64.98607,64.89135,65.80246], "fy":[-1.13839,-0.9972,-0.99735,-1.09943]},
    {"t":0.73259, "x":2.69341, "y":4.02546, "heading":-0.00033, "vx":-0.70617, "vy":0.01363, "omega":0.00323, "ax":4.99725, "ay":-0.08859, "alpha":-0.01821, "fx":[65.21701,65.21714,65.11904,65.11883], "fy":[-1.20383,-1.11976,-1.09333,-1.20407]},
    {"t":0.76792, "x":2.67158, "y":4.02588, "heading":-0.00022, "vx":-0.52963, "vy":0.0105, "omega":0.00259, "ax":4.99734, "ay":-0.09452, "alpha":-0.01217, "fx":[65.17282,65.17317,65.06611,65.26454], "fy":[-1.30053,-1.171,-1.17129,-1.28782]},
    {"t":0.80324, "x":2.65599, "y":4.0262, "heading":-0.00012, "vx":-0.35309, "vy":0.00717, "omega":0.00216, "ax":4.9974, "ay":-0.09942, "alpha":-0.02302, "fx":[65.22563,65.2259,65.11445,65.11411], "fy":[-1.36426,-1.22011,-1.23731,-1.36464]},
    {"t":0.83857, "x":2.64663, "y":4.02639, "heading":-0.00005, "vx":-0.17655, "vy":0.00365, "omega":0.00135, "ax":4.99746, "ay":-0.1034, "alpha":-0.03808, "fx":[65.15669,65.45889,65.03384,65.03347], "fy":[-1.41555,-1.27924,-1.28274,-1.41596]},
    {"t":0.8739, "x":2.64351, "y":4.02645, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
