{
 "name":"MStartToMROutpostIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5957932472229004, "y":4.034634590148926, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0924625396728516, "y":4.020324230194092, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.906534194946289, "y":1.691864013671875, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3172640800476074, "y":0.6744526028633118, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8854668736457825, "y":0.6698945164680481, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MStart.x", "val":3.5957932472229004}, "y":{"exp":"MStart.y", "val":4.034634590148926}, "heading":{"exp":"MStart.heading", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0924625396728516 m", "val":3.0924625396728516}, "y":{"exp":"4.020324230194092 m", "val":4.020324230194092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.906534194946289 m", "val":1.906534194946289}, "y":{"exp":"1.691864013671875 m", "val":1.691864013671875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3172640800476074 m", "val":1.3172640800476074}, "y":{"exp":"0.6744526028633118 m", "val":0.6744526028633118}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.8854668736457825}, "y":{"exp":"outpost.y", "val":0.6698945164680481}, "heading":{"exp":"outpost.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47022,1.44432,2.03307,2.46853],
  "samples":[
    {"t":0.0, "x":3.59579, "y":4.03463, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.67387, "ay":1.76804, "alpha":0.0, "fx":[-58.2506,-58.27219,-58.33611,-58.3448], "fy":[22.09806,21.82618,22.20317,22.08941]},
    {"t":0.03617, "x":3.59274, "y":4.03579, "heading":0.0, "vx":-0.16906, "vy":0.06395, "omega":0.0, "ax":-4.76829, "ay":1.49916, "alpha":0.0, "fx":[-59.44654,-59.44875,-59.50976,-59.5096], "fy":[18.73107,18.54331,18.79496,18.73128]},
    {"t":0.07234, "x":3.5835, "y":4.03909, "heading":0.0, "vx":-0.34153, "vy":0.11818, "omega":0.0, "ax":-4.86083, "ay":1.16389, "alpha":0.0, "fx":[-60.66834,-60.66526,-60.62319,-60.57534], "fy":[14.38261,14.55354,14.55019,14.58605]},
    {"t":0.10851, "x":3.56797, "y":4.04412, "heading":0.0, "vx":-0.51735, "vy":0.16028, "omega":0.0, "ax":-4.94255, "ay":0.74265, "alpha":0.0, "fx":[-61.63512,-61.63217,-61.67188,-61.67027], "fy":[9.28153,9.17979,9.31002,9.28313]},
    {"t":0.14468, "x":3.54602, "y":4.0504, "heading":0.0, "vx":-0.69613, "vy":0.18714, "omega":0.0, "ax":-4.99333, "ay":0.21155, "alpha":0.0, "fx":[-62.2359,-62.24034,-62.18453,-62.48204], "fy":[2.67938,2.5902,2.59227,2.69342]},
    {"t":0.18085, "x":3.51758, "y":4.05731, "heading":0.0, "vx":-0.87674, "vy":0.19479, "omega":0.0, "ax":-4.97708, "ay":-0.45191, "alpha":0.0, "fx":[-62.09454,-62.09601,-62.07061,-62.07115], "fy":[-5.64894,-5.57079,-5.67882,-5.64945]},
    {"t":0.21702, "x":3.48261, "y":4.06406, "heading":0.0, "vx":-1.05676, "vy":0.17844, "omega":0.0, "ax":-4.83733, "ay":-1.25431, "alpha":0.0, "fx":[-60.23883,-60.21773,-60.21502,-60.68801], "fy":[-15.43949,-15.74847,-15.76674,-15.62925]},
    {"t":0.2532, "x":3.44122, "y":4.0697, "heading":0.0, "vx":-1.23174, "vy":0.13307, "omega":0.0, "ax":-4.50619, "ay":-2.15994, "alpha":0.0, "fx":[-56.24603,-56.23727,-56.17792,-56.17598], "fy":[-26.97624,-26.7712,-27.04934,-26.97368]},
    {"t":0.28937, "x":3.39372, "y":4.0731, "heading":0.0, "vx":-1.39473, "vy":0.05495, "omega":0.0, "ax":-3.94251, "ay":-3.0703, "alpha":0.0, "fx":[-49.00767,-48.97655,-48.90397,-49.82396], "fy":[-37.92484,-38.46795,-38.50057,-38.29998]},
    {"t":0.32554, "x":3.34069, "y":4.07307, "heading":0.0, "vx":-1.53733, "vy":-0.05611, "omega":0.0, "ax":-3.1831, "ay":-3.85207, "alpha":0.0, "fx":[-39.78189,-39.8269,-39.59942,-39.61308], "fy":[-48.14183,-47.58691,-48.31486,-48.15622]},
    {"t":0.36171, "x":3.283, "y":4.06853, "heading":0.0, "vx":-1.65247, "vy":-0.19544, "omega":0.0, "ax":-2.34164, "ay":-4.41463, "alpha":0.0, "fx":[-29.03532,-28.99214,-28.85735,-29.95195], "fy":[-54.66955,-55.25755,-55.26771,-55.07388]},
    {"t":0.39788, "x":3.2217, "y":4.05857, "heading":0.0, "vx":-1.73717, "vy":-0.35512, "omega":0.0, "ax":-1.53793, "ay":-4.75493, "alpha":0.0, "fx":[-19.20953,-19.21472,-19.15479,-19.15619], "fy":[-59.33947,-59.18366,-59.38379,-59.34124]},
    {"t":0.43405, "x":3.15786, "y":4.04261, "heading":0.0, "vx":-1.79279, "vy":-0.52711, "omega":0.0, "ax":-0.84009, "ay":-4.9266, "alpha":0.0, "fx":[-10.38058,-10.37546,-10.25413,-10.90613], "fy":[-61.28694,-61.55246,-61.55641,-61.41771]},
    {"t":0.47022, "x":3.09246, "y":4.02032, "heading":0.0, "vx":-1.82318, "vy":-0.70531, "omega":0.0, "ax":-0.51957, "ay":-4.96625, "alpha":10.4032, "fx":[-31.0197,-27.32183,14.33033,18.0871], "fy":[-44.76319,-78.83774,-79.52225,-44.66871]},
    {"t":0.49457, "x":3.04791, "y":4.00168, "heading":0.0, "vx":-1.83583, "vy":-0.82625, "omega":0.25334, "ax":-0.48113, "ay":-4.97323, "alpha":9.5119, "fx":[-28.39673,-25.48596,13.42866,16.4478], "fy":[-46.81529,-77.52193,-77.67134,-46.13137]},
    {"t":0.51893, "x":3.00306, "y":3.98008, "heading":0.00617, "vx":-1.84755, "vy":-0.94736, "omega":0.48498, "ax":-0.43663, "ay":-4.97706, "alpha":8.86312, "fx":[-26.20488,-23.59019,12.58011,15.42945], "fy":[-47.78527,-76.64896,-76.6384,-47.25883]},
    {"t":0.54328, "x":2.95794, "y":3.95553, "heading":0.01798, "vx":-1.85818, "vy":-1.06856, "omega":0.70082, "ax":-0.38487, "ay":-4.98103, "alpha":8.27258, "fx":[-24.13492,-21.59395,12.44357,14.08206], "fy":[-49.04706,-76.07782,-75.53737,-47.86681]},
    {"t":0.56763, "x":2.91257, "y":3.92803, "heading":0.03505, "vx":-1.86756, "vy":-1.18986, "omega":0.90228, "ax":-0.32412, "ay":-4.98498, "alpha":7.66436, "fx":[-22.06781,-19.43821,12.01012,13.32385], "fy":[-50.18541,-75.32746,-74.41181,-48.80194]},
    {"t":0.59198, "x":2.867, "y":3.89758, "heading":0.05702, "vx":-1.87545, "vy":-1.31126, "omega":1.08892, "ax":-0.25159, "ay":-4.98874, "alpha":7.10296, "fx":[-19.9426,-17.11513,12.26391,12.24053], "fy":[-51.5201,-74.80896,-73.28199,-49.30299]},
    {"t":0.61634, "x":2.82125, "y":3.86417, "heading":0.08354, "vx":-1.88158, "vy":-1.43275, "omega":1.2619, "ax":-0.16406, "ay":-4.99187, "alpha":6.55943, "fx":[-17.7636,-14.66424,12.27779,11.96405], "fy":[-52.55887,-74.24583,-72.14053,-50.12478]},
    {"t":0.64069, "x":2.77538, "y":3.8278, "heading":0.11427, "vx":-1.88557, "vy":-1.55431, "omega":1.42164, "ax":-0.05585, "ay":-4.99361, "alpha":6.01382, "fx":[-15.3292,-11.96036,12.98941,11.51374], "fy":[-54.18206,-73.54432,-70.95707,-50.47359]},
    {"t":0.66504, "x":2.72945, "y":3.78846, "heading":0.14889, "vx":-1.88693, "vy":-1.67592, "omega":1.56809, "ax":0.0807, "ay":-4.99247, "alpha":5.6228, "fx":[-12.65299,-8.98782,13.69034,11.97709], "fy":[-54.49861,-73.6147,-69.98055,-51.00613]},
    {"t":0.68939, "x":2.68352, "y":3.74617, "heading":0.18708, "vx":-1.88497, "vy":-1.7975, "omega":1.70502, "ax":0.25821, "ay":-4.9854, "alpha":5.06202, "fx":[-9.42215,-5.50613,15.23943,12.57231], "fy":[-56.12992,-72.36102,-68.78055,-51.47578]},
    {"t":0.71375, "x":2.63769, "y":3.70092, "heading":0.2286, "vx":-1.87868, "vy":-1.91891, "omega":1.82829, "ax":0.49683, "ay":-4.9659, "alpha":4.70287, "fx":[-5.52818,-1.44024,17.29167,14.46637], "fy":[-56.20925,-72.17531,-67.55617,-51.83365]},
    {"t":0.7381, "x":2.59209, "y":3.65272, "heading":0.27312, "vx":-1.86658, "vy":-2.03984, "omega":1.94282, "ax":0.83216, "ay":-4.91887, "alpha":4.20252, "fx":[-0.47635,3.80229,20.68206,17.51253], "fy":[-57.3716,-70.37216,-65.95059,-51.73326]},
    {"t":0.76245, "x":2.54688, "y":3.60158, "heading":0.32043, "vx":-1.84631, "vy":-2.15963, "omega":2.04516, "ax":1.32683, "ay":-4.80616, "alpha":3.91598, "fx":[6.6655,10.93646,26.05318,22.54706], "fy":[-55.92438,-69.33236,-63.66966,-50.87775]},
    {"t":0.7868, "x":2.50231, "y":3.54757, "heading":0.37024, "vx":-1.814, "vy":-2.27667, "omega":2.14052, "ax":2.09154, "ay":-4.52136, "alpha":3.48454, "fx":[16.81817,21.20398,34.54568,31.7897], "fy":[-54.11582,-64.42019,-59.29397,-47.76401]},
    {"t":0.81116, "x":2.45875, "y":3.49078, "heading":0.42236, "vx":-1.76307, "vy":-2.38677, "omega":2.22538, "ax":3.24221, "ay":-3.7741, "alpha":3.20847, "fx":[32.3535,36.57291,48.29862,44.54538], "fy":[-44.51213,-55.41735,-49.38876,-38.99095]},
    {"t":0.83551, "x":2.41678, "y":3.43154, "heading":0.47656, "vx":-1.68411, "vy":-2.47868, "omega":2.30351, "ax":4.12289, "ay":-2.77326, "alpha":2.92661, "fx":[43.52823,47.88421,57.91614,56.38392], "fy":[-32.77777,-42.04821,-36.54055,-27.00563]},
    {"t":0.85986, "x":2.37699, "y":3.37036, "heading":0.53265, "vx":-1.58371, "vy":-2.54622, "omega":2.37478, "ax":4.26268, "ay":-2.53748, "alpha":2.61186, "fx":[46.54839,50.88751,59.63829,55.61316], "fy":[-30.1056,-38.80902,-33.08388,-24.60935]},
    {"t":0.88421, "x":2.33969, "y":3.3076, "heading":0.59049, "vx":-1.4799, "vy":-2.60801, "omega":2.43839, "ax":4.35203, "ay":-2.35675, "alpha":2.37295, "fx":[47.66969,52.06947,59.59617,57.81005], "fy":[-28.5451,-35.71223,-30.44016,-22.8931]},
    {"t":0.90857, "x":2.30494, "y":3.24339, "heading":0.64987, "vx":-1.37392, "vy":-2.6654, "omega":2.49618, "ax":4.42745, "ay":-2.17232, "alpha":2.12962, "fx":[49.76118,54.09875,60.60304,56.44533], "fy":[-26.31064,-33.17007,-27.71298,-21.19445]},
    {"t":0.93292, "x":2.27279, "y":3.17783, "heading":0.71066, "vx":-1.2661, "vy":-2.71831, "omega":2.54804, "ax":4.48495, "ay":-1.98222, "alpha":1.88079, "fx":[50.38921,54.62345,60.13746,58.62735], "fy":[-24.68392,-29.80222,-25.01307,-19.40377]},
    {"t":0.95727, "x":2.24329, "y":3.11105, "heading":0.77271, "vx":-1.15688, "vy":-2.76658, "omega":2.59384, "ax":4.51415, "ay":-1.7847, "alpha":1.69544, "fx":[51.90944,55.97854,60.66453,56.68182], "fy":[-22.08928,-27.17276,-22.25079,-17.5351]},
    {"t":0.98162, "x":2.21646, "y":3.04314, "heading":0.83587, "vx":-1.04695, "vy":-2.81004, "omega":2.63513, "ax":4.48796, "ay":-1.57454, "alpha":1.44555, "fx":[51.42879,55.28783,59.15892,58.05211], "fy":[-20.09324,-23.57016,-19.41325,-15.48509]},
    {"t":1.00598, "x":2.19229, "y":2.97425, "heading":0.90004, "vx":-0.93766, "vy":-2.84838, "omega":2.67033, "ax":3.90021, "ay":-1.21302, "alpha":1.30637, "fx":[45.2016,48.85912,52.08324,48.45786], "fy":[-15.39666,-18.81536,-14.76937,-11.54252]},
    {"t":1.03033, "x":2.17061, "y":2.90452, "heading":0.96507, "vx":-0.84268, "vy":-2.87792, "omega":2.70215, "ax":2.87656, "ay":-0.80472, "alpha":1.06798, "fx":[32.55533,35.85715,38.39485,36.71901], "fy":[-10.46042,-13.01161,-9.61256,-7.06717]},
    {"t":1.05468, "x":2.15094, "y":2.8342, "heading":1.03088, "vx":-0.77263, "vy":-2.89752, "omega":2.72815, "ax":2.05316, "ay":-0.52869, "alpha":0.91841, "fx":[23.12557,26.09046,28.09072,25.1362], "fy":[-7.16203,-8.95119,-6.12792,-4.13806]},
    {"t":1.07903, "x":2.13274, "y":2.76348, "heading":1.09732, "vx":-0.72263, "vy":-2.9104, "omega":2.75052, "ax":1.39805, "ay":-0.33849, "alpha":0.72349, "fx":[15.35095,17.81542,19.25372,17.33579], "fy":[-4.55412,-6.25684,-3.75802,-2.32012]},
    {"t":1.10339, "x":2.11556, "y":2.6925, "heading":1.1643, "vx":-0.68858, "vy":-2.91864, "omega":2.76814, "ax":0.92037, "ay":-0.21339, "alpha":0.57747, "fx":[9.92838,11.98343,13.0312,10.97887], "fy":[-3.24501,-4.01028,-2.21503,-1.17685]},
    {"t":1.12774, "x":2.09906, "y":2.62136, "heading":1.23171, "vx":-0.66617, "vy":-2.92384, "omega":2.7822, "ax":0.59184, "ay":-0.13332, "alpha":0.41286, "fx":[6.34591,7.81327,8.45239,6.91831], "fy":[-1.94659,-2.76753,-1.28856,-0.64938]},
    {"t":1.15209, "x":2.08301, "y":2.55012, "heading":1.29946, "vx":-0.65175, "vy":-2.92708, "omega":2.79225, "ax":0.3552, "ay":-0.07851, "alpha":0.28367, "fx":[3.72334,4.73725,5.13803,4.12417], "fy":[-1.28203,-1.6983,-0.66567,-0.27137]},
    {"t":1.17644, "x":2.06725, "y":2.47882, "heading":1.36746, "vx":-0.6431, "vy":-2.92899, "omega":2.79916, "ax":0.22274, "ay":-0.0487, "alpha":0.12916, "fx":[2.61879,2.98102,3.13617,2.37744], "fy":[-0.83364,-0.82662,-0.46271,-0.30703]},
    {"t":1.2008, "x":2.05165, "y":2.40747, "heading":1.43563, "vx":-0.63768, "vy":-2.93018, "omega":2.80231, "ax":0.13056, "ay":-0.02833, "alpha":-0.00936, "fx":[1.653,1.53728,1.6044,1.71984], "fy":[-0.19281,-0.52111,-0.3817,-0.31769]},
    {"t":1.22515, "x":2.03616, "y":2.33611, "heading":1.50387, "vx":-0.6345, "vy":-2.93087, "omega":2.80208, "ax":0.13782, "ay":-0.02976, "alpha":-0.1667, "fx":[2.23959,1.42126,1.41517,1.80058], "fy":[-0.21408,0.12547,-0.69521,-0.70124]},
    {"t":1.2495, "x":2.02075, "y":2.26473, "heading":1.57211, "vx":-0.63114, "vy":-2.93159, "omega":2.79802, "ax":0.1319, "ay":-0.02832, "alpha":-0.32002, "fx":[2.27463,0.96015,1.01601,2.33033], "fy":[0.42726,0.00761,-0.95073,-0.89713]},
    {"t":1.27385, "x":2.00542, "y":2.19333, "heading":1.64025, "vx":-0.62793, "vy":-2.93228, "omega":2.79023, "ax":0.24643, "ay":-0.05251, "alpha":-0.4885, "fx":[4.08901,2.03339,2.2013,3.97195], "fy":[0.1388,0.39796,-1.66082,-1.49571]},
    {"t":1.2982, "x":1.9902, "y":2.1219, "heading":1.70819, "vx":-0.62193, "vy":-2.93356, "omega":2.77833, "ax":0.31863, "ay":-0.06712, "alpha":-0.65, "fx":[5.067,2.49538,2.88197,5.4537], "fy":[0.77154,-0.12318,-2.1895,-1.80772]},
    {"t":1.32256, "x":1.97515, "y":2.05044, "heading":1.77585, "vx":-0.61417, "vy":-2.9352, "omega":2.7625, "ax":0.52961, "ay":-0.10958, "alpha":-0.83359, "fx":[7.9341,4.59635,5.29907,8.59562], "fy":[0.143,0.12487,-3.21424,-2.52113]},
    {"t":1.34691, "x":1.96035, "y":1.97893, "heading":1.84313, "vx":-0.60127, "vy":-2.93787, "omega":2.7422, "ax":0.70441, "ay":-0.14203, "alpha":-1.01051, "fx":[10.17629,6.30152,7.39666,11.27222], "fy":[0.92228,-1.0164,-4.03779,-2.95486]},
    {"t":1.37126, "x":1.94592, "y":1.90734, "heading":1.90991, "vx":-0.58412, "vy":-2.94133, "omega":2.71759, "ax":1.02832, "ay":-0.19959, "alpha":-1.22049, "fx":[14.24769,9.599,11.23998,16.22127], "fy":[-0.17443,-0.70278,-5.34897,-3.73221]},
    {"t":1.39561, "x":1.932, "y":1.83566, "heading":1.97609, "vx":-0.55908, "vy":-2.94619, "omega":2.68787, "ax":1.36543, "ay":-0.25104, "alpha":-1.42924, "fx":[18.5146,13.3151,15.54856,20.75013], "fy":[0.88072,-2.58243,-6.51433,-4.30983]},
    {"t":1.41997, "x":1.91879, "y":1.76384, "heading":2.04154, "vx":-0.52583, "vy":-2.9523, "omega":2.65307, "ax":1.86718, "ay":-0.25531, "alpha":-1.69615, "fx":[24.50051,18.54955,21.59061,28.52251], "fy":[0.19208,-1.34141,-7.28349,-4.30589]},
    {"t":1.44432, "x":1.90653, "y":1.69186, "heading":2.10615, "vx":-0.48036, "vy":-2.95852, "omega":2.61176, "ax":-0.48647, "ay":0.02102, "alpha":-1.48858, "fx":[-5.03584,-10.04578,-7.10375,-2.08721], "fy":[4.46768,0.55009,-3.44752,-0.52144]},
    {"t":1.46394, "x":1.89701, "y":1.63381, "heading":2.15741, "vx":-0.4899, "vy":-2.9581, "omega":2.58255, "ax":-4.35411, "ay":1.67867, "alpha":-1.2113, "fx":[-52.52024,-57.49674,-54.27154,-52.96057], "fy":[25.03136,21.76235,16.83872,20.12486]},
    {"t":1.48357, "x":1.88656, "y":1.57608, "heading":2.20809, "vx":-0.57535, "vy":-2.92516, "omega":2.55878, "ax":-2.8518, "ay":4.03323, "alpha":-1.59762, "fx":[-34.80282,-39.85174,-36.39612,-31.24019], "fy":[54.05528,51.99659,45.75477,49.43197]},
    {"t":1.50319, "x":1.87472, "y":1.51945, "heading":2.25831, "vx":-0.63132, "vy":-2.84601, "omega":2.52742, "ax":-2.20868, "ay":4.44833, "alpha":-1.62378, "fx":[-26.4462,-31.74472,-27.76868,-24.24293], "fy":[60.84965,55.43136,50.83026,54.83866]},
    {"t":1.52282, "x":1.86191, "y":1.46445, "heading":2.30791, "vx":-0.67466, "vy":-2.75871, "omega":2.49556, "ax":-1.93279, "ay":4.58639, "alpha":-1.75338, "fx":[-23.67829,-29.04711,-24.6118,-19.09946], "fy":[61.28427,58.41226,52.29954,56.84272]},
    {"t":1.54244, "x":1.84829, "y":1.4112, "heading":2.35688, "vx":-0.71259, "vy":-2.6687, "omega":2.46115, "ax":-1.77863, "ay":4.65427, "alpha":-1.87692, "fx":[-21.56484,-27.28415,-22.14186,-17.75418], "fy":[63.78243,57.54102,52.94024,57.96177]},
    {"t":1.56207, "x":1.83397, "y":1.35972, "heading":2.40518, "vx":-0.7475, "vy":-2.57736, "omega":2.42431, "ax":-1.68471, "ay":4.69269, "alpha":-2.00899, "fx":[-21.04674,-26.82794,-21.0556,-15.12884], "fy":[63.18421,59.16524,53.03144,58.76162]},
    {"t":1.58169, "x":1.81897, "y":1.31004, "heading":2.45276, "vx":-0.78056, "vy":-2.48527, "omega":2.38489, "ax":-1.61994, "ay":4.71787, "alpha":-2.18751, "fx":[-20.19865,-26.36677,-19.68187,-14.57983], "fy":[64.96749,57.83778,53.10968,59.48386]},
    {"t":1.60132, "x":1.80334, "y":1.26218, "heading":2.49956, "vx":-0.81235, "vy":-2.39268, "omega":2.34196, "ax":-1.57336, "ay":4.73535, "alpha":-2.35795, "fx":[-20.2838,-26.51839,-19.00998,-12.69073], "fy":[64.53817,58.72378,52.89239,60.11663]},
    {"t":1.62094, "x":1.7871, "y":1.21614, "heading":2.54552, "vx":-0.84323, "vy":-2.29975, "omega":2.29568, "ax":-1.53755, "ay":4.74841, "alpha":-2.57754, "fx":[-19.93762,-26.53714,-17.94079,-12.30083], "fy":[65.96104,57.53232,52.70594,60.72317]},
    {"t":1.64057, "x":1.77025, "y":1.17192, "heading":2.59057, "vx":-0.8734, "vy":-2.20657, "omega":2.2451, "ax":-1.50992, "ay":4.75828, "alpha":-2.78112, "fx":[-20.31725,-26.94201,-17.34172,-10.73687], "fy":[65.68892,57.97124,52.38214,61.37307]},
    {"t":1.66019, "x":1.75282, "y":1.12953, "heading":2.63463, "vx":-0.90303, "vy":-2.11319, "omega":2.19052, "ax":-1.48745, "ay":4.76617, "alpha":-3.02913, "fx":[-20.2869,-27.21955,-16.36363,-10.34667], "fy":[66.82379,56.89654,52.08353,62.0052]},
    {"t":1.67982, "x":1.73481, "y":1.08898, "heading":2.67762, "vx":-0.93223, "vy":-2.01965, "omega":2.13107, "ax":-1.46894, "ay":4.77258, "alpha":-3.25958, "fx":[-20.84671,-27.72341,-15.72023,-9.00271], "fy":[66.68329,57.15031,51.65118,62.64405]},
    {"t":1.69944, "x":1.71624, "y":1.05026, "heading":2.71944, "vx":-0.96105, "vy":-1.92599, "omega":2.0671, "ax":-1.4533, "ay":4.77793, "alpha":-3.53824, "fx":[-21.031,-28.17212,-14.72315,-8.58632], "fy":[67.65668,55.98664,51.36754,63.38469]},
    {"t":1.71907, "x":1.69709, "y":1.01338, "heading":2.76001, "vx":-0.98957, "vy":-1.83222, "omega":1.99767, "ax":-1.44025, "ay":4.78235, "alpha":-3.79253, "fx":[-21.74119,-28.72453,-14.00218,-7.39369], "fy":[67.60654,56.10164,50.87074,64.03731]},
    {"t":1.73869, "x":1.6774, "y":0.97835, "heading":2.79921, "vx":-1.01784, "vy":-1.73837, "omega":1.92324, "ax":-1.42883, "ay":4.78618, "alpha":-4.13127, "fx":[-22.06974,-29.30191,-12.93786,-6.98212], "fy":[68.74703,54.76,50.52137,64.77898]},
    {"t":1.75832, "x":1.65715, "y":0.94515, "heading":2.83696, "vx":-1.04588, "vy":-1.64444, "omega":1.84216, "ax":-1.41904, "ay":4.78945, "alpha":-4.37926, "fx":[-22.91981,-29.86684,-12.13745,-5.87937], "fy":[68.4895,54.80142,50.10856,65.57067]},
    {"t":1.77794, "x":1.63635, "y":0.9138, "heading":2.87311, "vx":-1.07373, "vy":-1.55045, "omega":1.75622, "ax":-1.4103, "ay":4.79234, "alpha":-4.6912, "fx":[-23.51026,-30.4945,-10.98875,-5.37343], "fy":[68.99048,53.59245,50.00945,66.52204]},
    {"t":1.79757, "x":1.61501, "y":0.8843, "heading":2.90757, "vx":-1.10141, "vy":-1.4564, "omega":1.66416, "ax":-1.40273, "ay":4.79483, "alpha":-5.01437, "fx":[-24.36532,-31.10872,-10.0846,-4.4307], "fy":[69.23516,53.15659,49.51757,67.32947]},
    {"t":1.81719, "x":1.59312, "y":0.85664, "heading":2.94023, "vx":-1.12893, "vy":-1.3623, "omega":1.56575, "ax":-1.39587, "ay":4.79707, "alpha":-5.32778, "fx":[-25.0852,-31.80625,-8.88536,-3.87016], "fy":[69.61697,52.1972,49.4472,68.08939]},
    {"t":1.83682, "x":1.5707, "y":0.83083, "heading":2.97096, "vx":-1.15633, "vy":-1.26816, "omega":1.46119, "ax":-1.38978, "ay":4.79906, "alpha":-5.69474, "fx":[-25.95247,-32.43313,-7.89393,-3.06368], "fy":[70.07533,51.42687,48.94203,69.0055]},
    {"t":1.85644, "x":1.54774, "y":0.80687, "heading":2.99964, "vx":-1.1836, "vy":-1.17398, "omega":1.34944, "ax":-1.38424, "ay":4.80085, "alpha":-6.04079, "fx":[-26.80291,-33.20742,-6.6225,-2.43411], "fy":[70.32138,50.55209,48.77558,69.89023]},
    {"t":1.87607, "x":1.52424, "y":0.78475, "heading":3.02612, "vx":-1.21077, "vy":-1.07977, "omega":1.23089, "ax":-1.37925, "ay":4.80246, "alpha":-6.41569, "fx":[-27.70169,-33.82859,-5.56487,-1.72289], "fy":[70.78725,49.80028,48.22931,70.80288]},
    {"t":1.89569, "x":1.50021, "y":0.76449, "heading":3.05027, "vx":-1.23783, "vy":-0.98552, "omega":1.10498, "ax":-1.37468, "ay":4.80393, "alpha":-6.802, "fx":[-28.63501,-34.70674,-4.22066,-1.02768], "fy":[71.06681,48.80037,48.09584,71.73004]},
    {"t":1.91532, "x":1.47566, "y":0.74607, "heading":3.07196, "vx":-1.26481, "vy":-0.89124, "omega":0.97149, "ax":-1.37053, "ay":4.80527, "alpha":-7.18523, "fx":[-29.53302,-35.35216,-3.12243,-0.37524], "fy":[71.52546,48.02643,47.54306,72.66463]},
    {"t":1.93494, "x":1.45057, "y":0.72951, "heading":3.09103, "vx":-1.29171, "vy":-0.79694, "omega":0.83048, "ax":-1.36669, "ay":4.80649, "alpha":-7.61509, "fx":[-30.51306,-36.35093,-1.7097,0.3824], "fy":[71.88664,46.95269,47.35263,73.62887]},
    {"t":1.95457, "x":1.42496, "y":0.71479, "heading":3.10732, "vx":-1.31853, "vy":-0.70261, "omega":0.68104, "ax":-1.36319, "ay":4.80761, "alpha":-8.00764, "fx":[-31.38307,-37.06156,-0.61097,1.03915], "fy":[72.34772,46.1216,46.83442,74.57289]},
    {"t":1.97419, "x":1.39882, "y":0.70193, "heading":3.12069, "vx":-1.34528, "vy":-0.60826, "omega":0.52389, "ax":-1.35991, "ay":4.80866, "alpha":-8.45692, "fx":[-32.29121,-38.23795,0.79554,1.88069], "fy":[72.72986,45.11894,46.55711,75.52271]},
    {"t":1.99382, "x":1.37216, "y":0.69092, "heading":3.13097, "vx":-1.37197, "vy":-0.51389, "omega":0.35792, "ax":-1.35692, "ay":4.8096, "alpha":-8.89435, "fx":[-33.14534,-39.11903,1.93839,2.62205], "fy":[73.32394,43.90305,46.23626,76.51274]},
    {"t":2.01344, "x":1.34497, "y":0.68176, "heading":3.13799, "vx":-1.3986, "vy":-0.41951, "omega":0.18337, "ax":-1.35412, "ay":4.81049, "alpha":-9.34387, "fx":[-34.00832,-40.23065,3.19167,3.48307], "fy":[73.83772,43.02992,45.7237,77.4289]},
    {"t":2.03307, "x":1.31726, "y":0.67445, "heading":3.14159, "vx":-1.42517, "vy":-0.3251, "omega":0.0, "ax":-1.43256, "ay":4.78663, "alpha":0.0, "fx":[-17.85587,-17.86277,-17.87835,-17.88073], "fy":[59.71865,59.65769,59.73695,59.71644]},
    {"t":2.06935, "x":1.2646, "y":0.66581, "heading":3.14159, "vx":-1.47716, "vy":-0.1514, "omega":0.0, "ax":-2.0217, "ay":4.56743, "alpha":0.0, "fx":[-25.33566,-25.26673,-25.14577,-25.12492], "fy":[56.87781,57.3783,56.73392,56.90271]},
    {"t":2.10564, "x":1.20967, "y":0.66332, "heading":3.14159, "vx":-1.55052, "vy":0.01434, "omega":0.0, "ax":-2.22314, "ay":0.63534, "alpha":0.0, "fx":[-27.68902,-27.68867,-27.77319,-27.77306], "fy":[7.96724,7.71627,8.04976,7.96735]},
    {"t":2.14193, "x":1.15194, "y":0.66426, "heading":3.14159, "vx":-1.6312, "vy":0.0374, "omega":0.0, "ax":4.98463, "ay":-0.14825, "alpha":0.0, "fx":[62.1899,62.18734,62.16629,62.16542], "fy":[-1.83743,-1.9169,-1.80442,-1.83836]},
    {"t":2.17822, "x":1.09603, "y":0.66552, "heading":3.14159, "vx":-1.45031, "vy":0.03202, "omega":0.0, "ax":4.99169, "ay":-0.13265, "alpha":0.0, "fx":[62.24474,62.24305,62.28708,62.28646], "fy":[-1.6757,-1.55057,-1.71577,-1.67639]},
    {"t":2.21451, "x":1.04668, "y":0.66659, "heading":3.14159, "vx":-1.26917, "vy":0.02721, "omega":0.0, "ax":4.99414, "ay":-0.12247, "alpha":0.0, "fx":[62.28383,62.28288,62.30863,62.30827], "fy":[-1.53995,-1.46647,-1.56367,-1.54038]},
    {"t":2.2508, "x":1.00392, "y":0.6675, "heading":3.14159, "vx":-1.08794, "vy":0.02276, "omega":0.0, "ax":4.99541, "ay":-0.11508, "alpha":0.0, "fx":[62.30182,62.30189,62.32157,62.32159], "fy":[-1.44533,-1.38367,-1.46754,-1.44532]},
    {"t":2.28708, "x":0.96773, "y":0.66825, "heading":3.14159, "vx":-0.90667, "vy":0.01859, "omega":0.0, "ax":4.99619, "ay":-0.10947, "alpha":0.0, "fx":[62.31763,62.31782,62.32514,62.32521], "fy":[-1.36932,-1.34303,-1.38064,-1.36925]},
    {"t":2.32337, "x":0.93811, "y":0.66885, "heading":3.14159, "vx":-0.72536, "vy":0.01461, "omega":0.0, "ax":4.99672, "ay":-0.10513, "alpha":0.0, "fx":[62.32936,62.32939,62.32672,62.32673], "fy":[-1.30999,-1.31426,-1.311,-1.30998]},
    {"t":2.35966, "x":0.91508, "y":0.66931, "heading":3.14159, "vx":-0.54404, "vy":0.0108, "omega":0.0, "ax":4.9971, "ay":-0.1017, "alpha":0.0, "fx":[62.33743,62.33734,62.32826,62.32823], "fy":[-1.264,-1.28994,-1.25638,-1.26404]},
    {"t":2.39595, "x":0.89863, "y":0.66964, "heading":3.14159, "vx":-0.3627, "vy":0.00711, "omega":0.0, "ax":4.99739, "ay":-0.099, "alpha":0.0, "fx":[62.3438,62.3437,62.32907,62.32903], "fy":[-1.22754,-1.27304,-1.21148,-1.22758]},
    {"t":2.43224, "x":0.88876, "y":0.66983, "heading":3.14159, "vx":-0.18136, "vy":0.00351, "omega":0.0, "ax":4.99761, "ay":-0.09685, "alpha":0.0, "fx":[62.33688,62.33679,62.37672,62.30635], "fy":[-1.25742,-1.20586,-1.20572,-1.16356]},
    {"t":2.46853, "x":0.88547, "y":0.66989, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.47022, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":2.46853, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
