{
 "name":"MStartToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5957932472229004, "y":4.034634590148926, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0924625396728516, "y":4.020324230194092, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.643514633178711, "y":4.026451587677002, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MStart.x", "val":3.5957932472229004}, "y":{"exp":"MStart.y", "val":4.034634590148926}, "heading":{"exp":"MStart.heading", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0924625396728516 m", "val":3.0924625396728516}, "y":{"exp":"4.020324230194092 m", "val":4.020324230194092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.643514633178711 m", "val":2.643514633178711}, "y":{"exp":"4.026451587677002 m", "val":4.026451587677002}, "heading":{"exp":"MScore.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44996,0.87387],
  "samples":[
    {"t":0.0, "x":3.59579, "y":4.03463, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99398, "ay":-0.1736, "alpha":0.10922, "fx":[-62.46471,-62.46029,-62.12375,-62.12666], "fy":[-1.91375,-2.5016,-2.33033,-1.91632]},
    {"t":0.03461, "x":3.5928, "y":4.03453, "heading":0.0, "vx":-0.17285, "vy":-0.00601, "omega":0.00378, "ax":-4.99541, "ay":-0.17161, "alpha":0.09896, "fx":[-62.46731,-62.46324,-62.15682,-62.15962], "fy":[-1.91321,-2.43453,-2.29924,-1.9157]},
    {"t":0.06922, "x":3.58383, "y":4.03422, "heading":0.00013, "vx":-0.34576, "vy":-0.01195, "omega":0.00721, "ax":-4.99533, "ay":-0.16933, "alpha":-0.13068, "fx":[-61.64123,-61.63938,-61.3264,-64.63568], "fy":[-2.00417,-2.27962,-2.28228,-1.88269]},
    {"t":0.10384, "x":3.56887, "y":4.0337, "heading":0.00038, "vx":-0.51866, "vy":-0.01781, "omega":0.00268, "ax":-4.99522, "ay":-0.16649, "alpha":0.08651, "fx":[-62.44361,-62.44031,-62.17568,-62.17785], "fy":[-1.87652,-2.34874,-2.20356,-1.87825]},
    {"t":0.13845, "x":3.54792, "y":4.03299, "heading":0.00047, "vx":-0.69155, "vy":-0.02357, "omega":0.00568, "ax":-4.99509, "ay":-0.16289, "alpha":-0.16905, "fx":[-61.52743,-61.52622,-61.25802,-64.91918], "fy":[-1.97614,-2.16265,-2.16444,-1.82409]},
    {"t":0.17306, "x":3.52099, "y":4.03208, "heading":0.00067, "vx":-0.86444, "vy":-0.02921, "omega":-0.00017, "ax":-4.99492, "ay":-0.15816, "alpha":0.07021, "fx":[-62.41654,-62.41438,-62.19495,-62.19647], "fy":[-1.81281,-2.1868,-2.07794,-1.81387]},
    {"t":0.20767, "x":3.48808, "y":4.03097, "heading":0.00066, "vx":-1.03733, "vy":-0.03468, "omega":0.00226, "ax":-4.99468, "ay":-0.15192, "alpha":-0.14263, "fx":[-61.65114,-61.65027,-61.43686,-64.47227], "fy":[-1.84836,-1.99855,-1.99957,-1.7335]},
    {"t":0.24229, "x":3.44919, "y":4.02968, "heading":0.00074, "vx":-1.21021, "vy":-0.03994, "omega":-0.00268, "ax":-4.99434, "ay":-0.14302, "alpha":0.05411, "fx":[-62.38382,-62.38269,-62.21313,-62.21396], "fy":[-1.66101,-1.95191,-1.86175,-1.66151]},
    {"t":0.2769, "x":3.40431, "y":4.02821, "heading":0.00065, "vx":-1.38307, "vy":-0.04489, "omega":-0.00081, "ax":-4.99381, "ay":-0.12937, "alpha":-0.18082, "fx":[-61.52078,-61.52037,-61.35997,-64.76595], "fy":[-1.57867,-1.69031,-1.69066,-1.49528]},
    {"t":0.31151, "x":3.35344, "y":4.02658, "heading":0.00062, "vx":-1.55592, "vy":-0.04937, "omega":-0.00707, "ax":-4.99286, "ay":-0.10577, "alpha":0.03856, "fx":[-62.33719,-62.33701,-62.22265,-62.22274], "fy":[-1.22868,-1.45612,-1.36421,-1.22862]},
    {"t":0.34612, "x":3.2966, "y":4.02481, "heading":0.00038, "vx":-1.72873, "vy":-0.05303, "omega":-0.00573, "ax":-4.99065, "ay":-0.05558, "alpha":-0.16399, "fx":[-61.58545,-61.58595,-61.48353,-64.35458], "fy":[-0.69225,-0.73056,-0.73021,-0.62013]},
    {"t":0.38073, "x":3.23378, "y":4.02294, "heading":0.00018, "vx":-1.90147, "vy":-0.05496, "omega":-0.01141, "ax":-4.98047, "ay":0.11907, "alpha":0.0119, "fx":[-62.15334,-62.15238,-62.098,-62.09757], "fy":[1.5032,1.49273,1.44162,1.50363]},
    {"t":0.41535, "x":3.16498, "y":4.02111, "heading":-0.00022, "vx":-2.07386, "vy":-0.05083, "omega":-0.011, "ax":-1.22584, "ay":1.63133, "alpha":0.03157, "fx":[-15.09604,-15.09704,-15.07686,-15.89344], "fy":[21.27578,20.03339,20.03342,20.05282]},
    {"t":0.44996, "x":3.09246, "y":4.02032, "heading":-0.0006, "vx":-2.11628, "vy":0.00563, "omega":-0.0099, "ax":4.95034, "ay":0.37088, "alpha":-0.01631, "fx":[61.75848,61.75557,61.7419,61.74196], "fy":[4.57116,4.77478,4.58794,4.57125]},
    {"t":0.48529, "x":3.02079, "y":4.02075, "heading":-0.00095, "vx":-1.94141, "vy":0.01873, "omega":-0.01048, "ax":4.99024, "ay":0.09222, "alpha":0.17473, "fx":[61.52962,61.53023,61.46359,64.46524], "fy":[1.10629,1.19744,1.19802,1.09942]},
    {"t":0.52061, "x":2.95532, "y":4.02147, "heading":-0.00132, "vx":-1.76512, "vy":0.02199, "omega":-0.00431, "ax":4.99405, "ay":0.01377, "alpha":-0.02035, "fx":[62.33536,62.33489,62.25435,62.25456], "fy":[0.13386,0.19192,0.22714,0.13427]},
    {"t":0.55594, "x":2.89608, "y":4.02226, "heading":-0.00147, "vx":-1.5887, "vy":0.02248, "omega":-0.00503, "ax":4.9955, "ay":-0.02365, "alpha":0.18014, "fx":[61.5498,61.54989,61.42571,64.72611], "fy":[-0.36619,-0.22229,-0.22191,-0.36987]},
    {"t":0.59126, "x":2.84308, "y":4.02304, "heading":-0.00165, "vx":-1.41223, "vy":0.02164, "omega":0.00134, "ax":4.99624, "ay":-0.04557, "alpha":-0.03693, "fx":[62.38949,62.38973,62.25472,62.25446], "fy":[-0.64266,-0.50335,-0.48497,-0.6425]},
    {"t":0.62659, "x":2.79631, "y":4.02377, "heading":-0.0016, "vx":-1.23573, "vy":0.02003, "omega":0.00003, "ax":4.99669, "ay":-0.05995, "alpha":0.13507, "fx":[61.7007,61.70132,61.52618,64.38221], "fy":[-0.87656,-0.63844,-0.63835,-0.83779]},
    {"t":0.66192, "x":2.75577, "y":4.02444, "heading":-0.0016, "vx":-1.05922, "vy":0.01791, "omega":0.0048, "ax":4.99698, "ay":-0.0701, "alpha":-0.04946, "fx":[62.42274,62.42342,62.23977,62.23901], "fy":[-0.97233,-0.79875,-0.75428,-0.9725]},
    {"t":0.69724, "x":2.72147, "y":4.02503, "heading":-0.00143, "vx":-0.8827, "vy":0.01544, "omega":0.00306, "ax":4.99718, "ay":-0.07766, "alpha":0.16947, "fx":[61.53766,61.53896,61.31134,64.94724], "fy":[-1.1537,-0.82214,-0.82237,-1.0765]},
    {"t":0.73257, "x":2.69341, "y":4.02553, "heading":-0.00132, "vx":-0.70617, "vy":0.01269, "omega":0.00904, "ax":4.99733, "ay":-0.08349, "alpha":-0.06054, "fx":[62.44874,62.4497,62.2228,62.22156], "fy":[-1.15989,-0.95971,-0.88554,-1.1605]},
    {"t":0.76789, "x":2.67158, "y":4.02593, "heading":-0.001, "vx":-0.52963, "vy":0.00974, "omega":0.00691, "ax":4.99745, "ay":-0.0884, "alpha":0.144, "fx":[61.61322,61.61501,61.34529,64.77492], "fy":[-1.31463,-0.9311,-0.93179,-1.23318]},
    {"t":0.80322, "x":2.65599, "y":4.02622, "heading":-0.00076, "vx":-0.35309, "vy":0.00662, "omega":0.01199, "ax":4.99754, "ay":-0.09219, "alpha":-0.07156, "fx":[62.47004,62.47124,62.20669,62.2051], "fy":[-1.29155,-1.04904,-0.96644,-1.29279]},
    {"t":0.83855, "x":2.64663, "y":4.02639, "heading":-0.00033, "vx":-0.17655, "vy":0.00336, "omega":0.00946, "ax":4.99762, "ay":-0.09523, "alpha":-0.26791, "fx":[61.76821,64.6229,61.48368,61.48214], "fy":[-1.35857,-1.00679,-1.02586,-1.3602]},
    {"t":0.87387, "x":2.64351, "y":4.02645, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
