{
 "name":"RCloseIntakeToRShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.752569198608398, "y":3.275557041168213, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.809729099273682, "y":1.1646243333816528, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.353256702423096, "y":0.6889516711235046, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7608354091644287, "y":0.6470080018043518, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8624534606933594, "y":0.8505057692527771, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":-155.97667508805836, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rcIntakeEnd.x", "val":5.752569198608398}, "y":{"exp":"rcIntakeEnd.y", "val":3.275557041168213}, "heading":{"exp":"rcIntakeEnd.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.809729099273682 m", "val":5.809729099273682}, "y":{"exp":"1.1646243333816528 m", "val":1.1646243333816528}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.353256702423096 m", "val":5.353256702423096}, "y":{"exp":"0.6889516711235046 m", "val":0.6889516711235046}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7608354091644287 m", "val":3.7608354091644287}, "y":{"exp":"0.6470080018043518 m", "val":0.6470080018043518}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8624534606933594 m", "val":2.8624534606933594}, "y":{"exp":"0.8505057692527771 m", "val":0.8505057692527771}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":-155.97667508805836}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05493,1.51088,2.09071,2.49445,3.10533],
  "samples":[
    {"t":0.0, "x":5.75257, "y":3.27556, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.14013, "ay":-4.99539, "alpha":0.0, "fx":[1.70285,1.79605,1.78815,1.70452], "fy":[-62.37935,-62.1552,-62.35482,-62.35656]},
    {"t":0.03907, "x":5.75268, "y":3.27174, "heading":1.5708, "vx":0.00547, "vy":-0.19518, "omega":0.0, "ax":0.14051, "ay":-4.99661, "alpha":0.0, "fx":[1.73853,1.7679,1.76532,1.73921], "fy":[-62.35147,-62.2741,-62.34026,-62.34078]},
    {"t":0.07814, "x":5.753, "y":3.2603, "heading":1.5708, "vx":0.01097, "vy":-0.3904, "omega":0.0, "ax":0.14092, "ay":-4.99649, "alpha":0.0, "fx":[1.71197,1.80673,1.79873,1.71368], "fy":[-62.39535,-62.16504,-62.36923,-62.37096]},
    {"t":0.11721, "x":5.75353, "y":3.24124, "heading":1.5708, "vx":0.01647, "vy":-0.58562, "omega":0.0, "ax":0.14138, "ay":-4.99635, "alpha":0.0, "fx":[1.72478,1.8049,1.79841,1.72623], "fy":[-62.38412,-62.18652,-62.36075,-62.36219]},
    {"t":0.15629, "x":5.75428, "y":3.21454, "heading":1.5708, "vx":0.02199, "vy":-0.78084, "omega":0.0, "ax":0.14192, "ay":-4.99618, "alpha":0.0, "fx":[1.71272,1.83132,1.82239,1.71463], "fy":[-62.41625,-62.11322,-62.37692,-62.37892]},
    {"t":0.19536, "x":5.75525, "y":3.18022, "heading":1.5708, "vx":0.02754, "vy":-0.97605, "omega":0.0, "ax":0.14254, "ay":-4.99598, "alpha":0.0, "fx":[1.73997,1.8187,1.81183,1.74144], "fy":[-62.37423,-62.18892,-62.35537,-62.35689]},
    {"t":0.23443, "x":5.75644, "y":3.13827, "heading":1.5708, "vx":0.03311, "vy":-1.17125, "omega":0.0, "ax":0.14325, "ay":-4.99574, "alpha":0.0, "fx":[1.74545,1.83095,1.82423,1.74693], "fy":[-62.3816,-62.16867,-62.35578,-62.3573]},
    {"t":0.2735, "x":5.75784, "y":3.0887, "heading":1.5708, "vx":0.03871, "vy":-1.36644, "omega":0.0, "ax":0.14408, "ay":-4.99544, "alpha":0.0, "fx":[1.75454,1.84261,1.83556,1.75601], "fy":[-62.37642,-62.16397,-62.3532,-62.3548]},
    {"t":0.31257, "x":5.75946, "y":3.03149, "heading":1.5708, "vx":0.04434, "vy":-1.56162, "omega":0.0, "ax":0.14503, "ay":-4.99506, "alpha":0.0, "fx":[1.78286,1.83738,1.83215,1.78394], "fy":[-62.33934,-62.22392,-62.33241,-62.33359]},
    {"t":0.35164, "x":5.76131, "y":2.96667, "heading":1.5708, "vx":0.05, "vy":-1.75678, "omega":0.0, "ax":0.14614, "ay":-4.99455, "alpha":0.0, "fx":[1.79272,1.85476,1.85045,1.79367], "fy":[-62.34893,-62.19365,-62.33018,-62.33121]},
    {"t":0.39072, "x":5.76337, "y":2.89421, "heading":1.5708, "vx":0.05571, "vy":-1.95193, "omega":0.0, "ax":0.14743, "ay":-4.99385, "alpha":0.0, "fx":[1.79952,1.88021,1.87603,1.80052], "fy":[-62.36707,-62.13928,-62.33075,-62.33181]},
    {"t":0.42979, "x":5.76566, "y":2.81414, "heading":1.5708, "vx":0.06147, "vy":-2.14705, "omega":0.0, "ax":0.14898, "ay":-4.9928, "alpha":0.0, "fx":[1.92286,1.79259,1.79603,1.92176], "fy":[-62.13194,-62.55446,-62.21574,-62.21466]},
    {"t":0.46886, "x":5.76818, "y":2.72644, "heading":1.5708, "vx":0.06729, "vy":-2.34212, "omega":0.0, "ax":0.15088, "ay":-4.99108, "alpha":0.0, "fx":[1.91965,1.84386,1.84574,1.91907], "fy":[-62.16785,-62.42209,-62.22069,-62.22012]},
    {"t":0.50793, "x":5.77092, "y":2.63112, "heading":1.5708, "vx":0.07319, "vy":-2.53713, "omega":0.0, "ax":0.15348, "ay":-4.98766, "alpha":0.0, "fx":[1.99749,1.83014,1.83436,1.99615], "fy":[-62.01887,-62.57565,-62.13334,-62.13204]},
    {"t":0.547, "x":5.7739, "y":2.52818, "heading":1.5708, "vx":0.07919, "vy":-2.73201, "omega":0.0, "ax":0.15861, "ay":-4.97739, "alpha":0.0, "fx":[2.09233,1.86271,1.8683,2.09043], "fy":[-61.80928,-62.59052,-61.97491,-61.97314]},
    {"t":0.58607, "x":5.77711, "y":2.41764, "heading":1.5708, "vx":0.08538, "vy":-2.92648, "omega":0.0, "ax":0.19029, "ay":-1.82494, "alpha":0.0, "fx":[2.37056,2.37652,2.37681,2.37046], "fy":[-22.77796,-22.7437,-22.76703,-22.76693]},
    {"t":0.62514, "x":5.78059, "y":2.3019, "heading":1.5708, "vx":0.09282, "vy":-2.99778, "omega":0.0, "ax":0.12953, "ay":0.00399, "alpha":0.0, "fx":[1.55303,1.67854,1.67852,1.55304], "fy":[-0.13629,0.36131,-0.01298,-0.01299]},
    {"t":0.66422, "x":5.78432, "y":2.18478, "heading":1.5708, "vx":0.09788, "vy":-2.99763, "omega":0.0, "ax":0.13782, "ay":0.00462, "alpha":0.0, "fx":[1.70926,1.72905,1.72905,1.70926], "fy":[0.03112,0.10403,0.04778,0.04778]},
    {"t":0.70329, "x":5.78825, "y":2.06766, "heading":1.5708, "vx":0.10326, "vy":-2.99745, "omega":0.0, "ax":0.16151, "ay":0.00573, "alpha":0.0, "fx":[2.04531,1.98393,1.98393,2.04531], "fy":[0.159,-0.07733,0.10222,0.10222]},
    {"t":0.74236, "x":5.79241, "y":1.95055, "heading":1.5708, "vx":0.10957, "vy":-2.99722, "omega":0.0, "ax":0.16634, "ay":0.00639, "alpha":0.0, "fx":[2.16872,1.9811,1.98099,2.16878], "fy":[0.35488,-0.38309,0.17363,0.17358]},
    {"t":0.78143, "x":5.79681, "y":1.83345, "heading":1.5708, "vx":0.11607, "vy":-2.99697, "omega":0.0, "ax":-0.0238, "ay":1.71755, "alpha":0.0, "fx":[-0.26492,-0.32863,-0.32932,-0.26469], "fy":[21.52227,21.2624,21.45662,21.45639]},
    {"t":0.8205, "x":5.80133, "y":1.71766, "heading":1.5708, "vx":0.11514, "vy":-2.92987, "omega":0.0, "ax":-0.23539, "ay":4.97435, "alpha":0.0, "fx":[-2.98854,-2.88281,-2.88557,-2.98765], "fy":[61.92572,62.27607,61.99744,61.99654]},
    {"t":0.85957, "x":5.80565, "y":1.60698, "heading":1.5708, "vx":0.10595, "vy":-2.73551, "omega":0.0, "ax":-0.25682, "ay":4.9834, "alpha":0.0, "fx":[-3.24323,-3.16225,-3.16691,-3.24191], "fy":[62.07098,62.33087,62.12363,62.12224]},
    {"t":0.89865, "x":5.80959, "y":1.50391, "heading":1.5708, "vx":0.09591, "vy":-2.5408, "omega":0.0, "ax":-0.29978, "ay":4.98436, "alpha":0.0, "fx":[-3.73718,-3.7434,-3.73906,-3.73808], "fy":[62.16164,62.18237,62.17501,62.1762]},
    {"t":0.93772, "x":5.81311, "y":1.40844, "heading":1.5708, "vx":0.0842, "vy":-2.34606, "omega":0.0, "ax":-1.3058, "ay":4.82147, "alpha":0.0, "fx":[-16.25511,-16.33148,-16.30524,-16.2611], "fy":[60.18894,60.03483,60.16864,60.17564]},
    {"t":0.97679, "x":5.8154, "y":1.32045, "heading":1.5708, "vx":0.03318, "vy":-2.15767, "omega":0.0, "ax":-2.54438, "ay":4.30016, "alpha":0.0, "fx":[-31.67147,-31.83004,-31.76367,-31.68713], "fy":[53.75213,53.40896,53.68945,53.70675]},
    {"t":1.01586, "x":5.81476, "y":1.23943, "heading":1.5708, "vx":-0.06623, "vy":-1.98966, "omega":0.0, "ax":-3.19961, "ay":3.83881, "alpha":0.0, "fx":[-39.81435,-40.05056,-39.93851,-39.84187], "fy":[48.0577,47.54497,47.95346,47.98206]},
    {"t":1.05493, "x":5.80973, "y":1.16462, "heading":1.5708, "vx":-0.19125, "vy":-1.83967, "omega":0.0, "ax":-3.13581, "ay":3.85688, "alpha":-29.97287, "fx":[0.18464,-83.77043,-118.44062,45.56455], "fy":[118.44071,83.83771,-0.09212,-9.74688]},
    {"t":1.07317, "x":5.80572, "y":1.13171, "heading":1.5708, "vx":-0.24844, "vy":-1.76933, "omega":-0.54664, "ax":-3.24989, "ay":3.78315, "alpha":-29.83227, "fx":[0.17755,-83.7671,-118.41655,39.85215], "fy":[118.41663,83.81695,-0.10801,-13.36465]},
    {"t":1.09141, "x":5.80065, "y":1.10007, "heading":1.56083, "vx":-0.30771, "vy":-1.70033, "omega":-1.09072, "ax":-3.37131, "ay":3.67744, "alpha":-29.76106, "fx":[1.32724,-82.94019,-118.38318,31.78387], "fy":[118.38014,84.60647,1.02337,-20.52369]},
    {"t":1.10965, "x":5.79448, "y":1.06968, "heading":1.54093, "vx":-0.3692, "vy":-1.63326, "omega":-1.63351, "ax":-3.4913, "ay":3.56541, "alpha":-29.73304, "fx":[3.64646,-81.25865,-118.30583,21.71893], "fy":[118.29557,86.18805,3.30847,-29.89533]},
    {"t":1.12788, "x":5.78716, "y":1.04048, "heading":1.51114, "vx":-0.43287, "vy":-1.56824, "omega":-2.17578, "ax":-3.59621, "ay":3.46098, "alpha":-29.77794, "fx":[7.09137,-78.71633,-118.11878,10.31036], "fy":[118.09403,88.47374,6.68485,-40.56621]},
    {"t":1.14612, "x":5.77867, "y":1.01245, "heading":1.47146, "vx":-0.49846, "vy":-1.50512, "omega":-2.71887, "ax":-3.68159, "ay":3.37122, "alpha":-29.91564, "fx":[11.67476,-75.23764,-117.72587,-2.4048], "fy":[117.67102,91.39774,11.13262,-51.99386]},
    {"t":1.16436, "x":5.76897, "y":0.98557, "heading":1.42187, "vx":-0.5656, "vy":-1.44363, "omega":-3.26447, "ax":-3.74165, "ay":3.30546, "alpha":-30.15446, "fx":[17.29332,-70.84044,-117.02197,-16.12116], "fy":[116.89865,94.77919,16.4773,-63.22865]},
    {"t":1.1826, "x":5.75803, "y":0.95979, "heading":1.36234, "vx":-0.63384, "vy":-1.38335, "omega":-3.81442, "ax":-3.77572, "ay":3.26736, "alpha":-30.49689, "fx":[23.8944,-65.53531,-115.91677,-30.8327], "fy":[115.61731,98.43127,22.4627,-73.48565]},
    {"t":1.20084, "x":5.74584, "y":0.9351, "heading":1.29277, "vx":-0.7027, "vy":-1.32376, "omega":-4.37063, "ax":-3.77859, "ay":3.26479, "alpha":-30.92137, "fx":[31.1618,-59.65633,-114.44484,-45.59408], "fy":[113.69636,101.9698,28.42833,-81.19717]},
    {"t":1.21907, "x":5.7324, "y":0.9115, "heading":1.21306, "vx":-0.77162, "vy":-1.26421, "omega":-4.93457, "ax":-3.74943, "ay":3.29887, "alpha":-31.37161, "fx":[38.69464,-53.90658,-112.94068,-58.92571], "fy":[111.03617,104.90737,33.07012,-84.41621]},
    {"t":1.23731, "x":5.7177, "y":0.88899, "heading":1.12306, "vx":-0.84, "vy":-1.20405, "omega":-5.50672, "ax":-3.69766, "ay":3.3573, "alpha":-31.69924, "fx":[45.43617,-49.51702,-111.90591,-68.50846], "fy":[107.73943,106.62531,34.94291,-81.79466]},
    {"t":1.25555, "x":5.70176, "y":0.86759, "heading":1.02263, "vx":-0.90744, "vy":-1.14282, "omega":-6.08485, "ax":-3.6492, "ay":3.41032, "alpha":-31.13539, "fx":[48.54393,-50.48095,-112.33607,-67.80454], "fy":[104.11448,104.94506,28.97425,-67.87551]},
    {"t":1.27379, "x":5.68461, "y":0.84732, "heading":0.91165, "vx":-0.97399, "vy":-1.08062, "omega":-6.6527, "ax":-3.62681, "ay":3.43448, "alpha":-5.59409, "fx":[-30.12056,-46.72349,-60.28053,-43.83552], "fy":[45.22176,57.81443,40.6062,27.72166]},
    {"t":1.29203, "x":5.66624, "y":0.82818, "heading":0.79032, "vx":-1.04014, "vy":-1.01798, "omega":-6.75472, "ax":-3.6405, "ay":3.41967, "alpha":31.18978, "fx":[-109.56491,-89.65267,58.26029,-40.68623], "fy":[37.15452,-62.47712,87.72132,108.22621]},
    {"t":1.31026, "x":5.64667, "y":0.81018, "heading":0.66713, "vx":-1.10653, "vy":-0.95562, "omega":-6.18589, "ax":-3.61029, "ay":3.45112, "alpha":32.49759, "fx":[-110.98054,-98.12219,72.35887,-43.39239], "fy":[38.20636,-62.36368,87.49297,108.85869]},
    {"t":1.3285, "x":5.62588, "y":0.79333, "heading":0.55431, "vx":-1.17238, "vy":-0.89267, "omega":-5.5932, "ax":-3.54523, "ay":3.51745, "alpha":32.3193, "fx":[-110.38296,-103.15936,79.5531,-42.90041], "fy":[41.32661,-55.91766,80.53103,109.56384]},
    {"t":1.34674, "x":5.60391, "y":0.77763, "heading":0.4523, "vx":-1.23704, "vy":-0.82852, "omega":-5.00376, "ax":-3.46352, "ay":3.59734, "alpha":31.89656, "fx":[-108.89804,-107.36072,84.56114,-41.11548], "fy":[45.70498,-48.46514,71.7451,110.50489]},
    {"t":1.36498, "x":5.58078, "y":0.76312, "heading":0.36104, "vx":-1.3002, "vy":-0.76291, "omega":-4.42203, "ax":-3.39834, "ay":3.65824, "alpha":31.36499, "fx":[-106.4206,-110.90105,84.92599,-37.16513], "fy":[51.51799,-40.38278,59.33688,112.05657]},
    {"t":1.38322, "x":5.5565, "y":0.74981, "heading":0.2804, "vx":-1.36218, "vy":-0.6962, "omega":-3.84999, "ax":-3.39847, "ay":3.65722, "alpha":30.78298, "fx":[-102.88905,-113.71055,77.69129,-30.65883], "fy":[58.42227,-32.10089,42.03596,114.12015]},
    {"t":1.40145, "x":5.53109, "y":0.73772, "heading":0.21018, "vx":-1.42416, "vy":-0.6295, "omega":-3.28858, "ax":-3.46081, "ay":3.59716, "alpha":30.27995, "fx":[-99.08816,-115.67505,65.92416,-23.83876], "fy":[64.76528,-24.49247,23.39042,115.81743]},
    {"t":1.41969, "x":5.50454, "y":0.72684, "heading":0.1502, "vx":-1.48728, "vy":-0.56389, "omega":-2.73633, "ax":-3.56203, "ay":3.49553, "alpha":29.93385, "fx":[-95.11541,-116.98661,51.48146,-17.10764], "fy":[70.54236,-17.59281,4.39961,117.06069]},
    {"t":1.43793, "x":5.47682, "y":0.71714, "heading":0.1003, "vx":-1.55225, "vy":-0.50014, "omega":-2.1904, "ax":-3.70998, "ay":3.33625, "alpha":29.75651, "fx":[-91.62139,-117.75328,35.77402,-11.50942], "fy":[75.07629,-11.85977,-14.54258,117.78883]},
    {"t":1.45617, "x":5.44789, "y":0.70857, "heading":0.06035, "vx":-1.61991, "vy":-0.43929, "omega":-1.6477, "ax":-3.89525, "ay":3.11549, "alpha":29.78131, "fx":[-88.65695,-118.16315,19.42029,-6.95453], "fy":[78.59379,-7.25771,-34.06951,118.18145]},
    {"t":1.47441, "x":5.4177, "y":0.70108, "heading":0.0303, "vx":-1.69095, "vy":-0.38247, "omega":-1.10455, "ax":-4.10577, "ay":2.82893, "alpha":30.0359, "fx":[-86.34588,-118.35333,3.35235,-3.51135], "fy":[81.15619,-3.83203,-54.53692,118.3627]},
    {"t":1.49264, "x":5.38618, "y":0.69457, "heading":0.01015, "vx":-1.76583, "vy":-0.33088, "omega":-0.55675, "ax":-4.32154, "ay":2.48199, "alpha":30.52717, "fx":[-84.85858,-118.42676,-11.06949,-1.26894], "fy":[82.73404,-1.73067,-75.59537,118.4312]},
    {"t":1.51088, "x":5.35326, "y":0.68895, "heading":0.0, "vx":-1.84465, "vy":-0.28561, "omega":0.0, "ax":-3.9583, "ay":3.04146, "alpha":0.0, "fx":[-49.42321,-49.39317,-49.34757,-49.33628], "fy":[37.89984,38.12656,37.81687,37.91106]},
    {"t":1.53609, "x":5.3055, "y":0.68272, "heading":0.0, "vx":-1.94444, "vy":-0.20894, "omega":0.0, "ax":-4.22042, "ay":2.67191, "alpha":0.0, "fx":[-52.69746,-52.66579,-52.61337,-52.60198], "fy":[33.28789,33.54048,33.19104,33.29574]},
    {"t":1.5613, "x":5.25513, "y":0.6783, "heading":0.0, "vx":-2.05083, "vy":-0.14158, "omega":0.0, "ax":-4.5386, "ay":2.08343, "alpha":0.0, "fx":[-56.66846,-56.63929,-56.5786,-56.56761], "fy":[25.94219,26.22293,25.83427,25.95347]},
    {"t":1.58651, "x":5.20199, "y":0.67539, "heading":0.0, "vx":-2.16525, "vy":-0.08905, "omega":0.0, "ax":-4.86394, "ay":1.12516, "alpha":0.0, "fx":[-60.70919,-60.69176,-60.64628,-60.63973], "fy":[14.00283,14.20927,13.91817,14.00968]},
    {"t":1.61172, "x":5.14586, "y":0.6735, "heading":0.0, "vx":-2.28787, "vy":-0.06069, "omega":0.0, "ax":-4.97912, "ay":0.33818, "alpha":0.0, "fx":[-62.11166,-62.10576,-62.10943,-62.10729], "fy":[4.21705,4.23528,4.20192,4.21945]},
    {"t":1.63693, "x":5.0866, "y":0.67208, "heading":0.0, "vx":-2.41339, "vy":-0.05216, "omega":0.0, "ax":-4.98504, "ay":0.17776, "alpha":0.0, "fx":[-62.18731,-62.18496,-62.17904,-62.17821], "fy":[2.21308,2.24637,2.19574,2.21402]},
    {"t":1.66214, "x":5.02417, "y":0.67082, "heading":0.0, "vx":-2.53907, "vy":-0.04768, "omega":0.0, "ax":-4.98306, "ay":0.10964, "alpha":0.0, "fx":[-62.16308,-62.16239,-62.15273,-62.15249], "fy":[1.36249,1.3989,1.34659,1.36276]},
    {"t":1.68735, "x":4.95858, "y":0.66966, "heading":0.0, "vx":-2.66469, "vy":-0.04492, "omega":0.0, "ax":-4.97588, "ay":0.07178, "alpha":0.0, "fx":[-62.07709,-62.0769,-62.05932,-62.05926], "fy":[0.8865,0.9435,0.86496,0.88656]},
    {"t":1.71256, "x":4.88982, "y":0.66855, "heading":0.0, "vx":-2.79013, "vy":-0.04311, "omega":0.0, "ax":-4.95255, "ay":0.06209, "alpha":0.0, "fx":[-61.79371,-61.79331,-61.76058,-61.76045], "fy":[0.75793,0.86034,0.72166,0.75807]},
    {"t":1.73777, "x":4.81791, "y":0.66748, "heading":0.0, "vx":-2.91499, "vy":-0.04154, "omega":0.0, "ax":-3.31467, "ay":0.22141, "alpha":0.0, "fx":[-41.3836,-41.38299,-41.30983,-41.30963], "fy":[2.72495,2.94783,2.64939,2.72515]},
    {"t":1.76298, "x":4.74337, "y":0.6665, "heading":0.0, "vx":-2.99855, "vy":-0.03596, "omega":0.0, "ax":-0.0016, "ay":-0.02098, "alpha":0.0, "fx":[-0.03887,-0.03874,-0.00101,-0.00097], "fy":[-0.28064,-0.16548,-0.32012,-0.2806]},
    {"t":1.78819, "x":4.66778, "y":0.66559, "heading":0.0, "vx":-2.99859, "vy":-0.03649, "omega":0.0, "ax":0.00157, "ay":-0.12449, "alpha":0.0, "fx":[0.00977,0.00977,0.02933,0.02933], "fy":[-1.5626,-1.50202,-1.58406,-1.5626]},
    {"t":1.8134, "x":4.59218, "y":0.66463, "heading":0.0, "vx":-2.99855, "vy":-0.03963, "omega":0.0, "ax":0.00194, "ay":-0.14112, "alpha":0.0, "fx":[0.0178,0.01779,0.03062,0.03061], "fy":[-1.76674,-1.72637,-1.78148,-1.76675]},
    {"t":1.83861, "x":4.51659, "y":0.66359, "heading":0.0, "vx":-2.9985, "vy":-0.04319, "omega":0.0, "ax":0.00177, "ay":-0.11888, "alpha":0.0, "fx":[0.01604,0.01603,0.02816,0.02815], "fy":[-1.48896,-1.45076,-1.50292,-1.48896]},
    {"t":1.86382, "x":4.441, "y":0.66246, "heading":0.0, "vx":-2.99846, "vy":-0.04618, "omega":0.0, "ax":0.00137, "ay":-0.08665, "alpha":0.0, "fx":[0.01058,0.01058,0.02354,0.02354], "fy":[-1.08737,-1.04676,-1.10205,-1.08737]},
    {"t":1.88903, "x":4.36541, "y":0.66127, "heading":0.0, "vx":-2.99842, "vy":-0.04837, "omega":0.0, "ax":0.00104, "ay":-0.06324, "alpha":0.0, "fx":[0.00664,0.00664,0.01925,0.01925], "fy":[-0.79508,-0.75576,-0.8092,-0.79508]},
    {"t":1.91424, "x":4.28982, "y":0.66003, "heading":0.0, "vx":-2.9984, "vy":-0.04996, "omega":0.0, "ax":0.00107, "ay":-0.06332, "alpha":0.0, "fx":[0.00905,0.00905,0.0177,0.0177], "fy":[-0.79416,-0.767,-0.80402,-0.79416]},
    {"t":1.93945, "x":4.21423, "y":0.65875, "heading":0.0, "vx":-2.99837, "vy":-0.05156, "omega":0.0, "ax":0.00179, "ay":-0.10158, "alpha":0.0, "fx":[0.02395,0.02395,0.0207,0.0207], "fy":[-1.26542,-1.27434,-1.263,-1.26542]},
    {"t":1.96466, "x":4.13864, "y":0.65742, "heading":0.0, "vx":-2.99832, "vy":-0.05412, "omega":0.0, "ax":0.00363, "ay":-0.19264, "alpha":0.0, "fx":[0.05882,0.05882,0.03179,0.03179], "fy":[-2.38945,-2.47016,-2.36279,-2.38945]},
    {"t":1.98987, "x":4.06305, "y":0.65599, "heading":0.0, "vx":-2.99823, "vy":-0.05898, "omega":0.0, "ax":0.00742, "ay":-0.35075, "alpha":0.0, "fx":[0.12664,0.12666,0.05836,0.05837], "fy":[-4.34109,-4.54603,-4.27273,-4.34109]},
    {"t":2.01508, "x":3.98747, "y":0.65439, "heading":0.0, "vx":-2.99805, "vy":-0.06782, "omega":0.0, "ax":0.01479, "ay":-0.58913, "alpha":0.0, "fx":[0.25267,0.25277,0.11624,0.11627], "fy":[-7.28051,-7.69003,-7.14389,-7.28048]},
    {"t":2.04029, "x":3.91189, "y":0.6525, "heading":0.0, "vx":-2.99767, "vy":-0.08267, "omega":0.0, "ax":0.02912, "ay":-0.92259, "alpha":0.0, "fx":[0.48153,0.48207,0.24449,0.24467], "fy":[-11.3897,-12.10111,-11.15253,-11.38951]},
    {"t":2.0655, "x":3.83633, "y":0.65012, "heading":0.0, "vx":-2.99694, "vy":-0.10593, "omega":0.0, "ax":0.17914, "ay":-1.38552, "alpha":0.0, "fx":[2.43124,2.43509,2.03524,2.03656], "fy":[-17.08466,-18.27593,-16.68658,-17.08333]},
    {"t":2.09071, "x":3.76084, "y":0.64701, "heading":0.0, "vx":-2.99242, "vy":-0.14086, "omega":0.0, "ax":3.70807, "ay":3.00684, "alpha":0.0, "fx":[46.13239,46.11246,46.38819,46.38174], "fy":[37.37867,38.15578,37.12013,37.37216]},
    {"t":2.11314, "x":3.69465, "y":0.6446, "heading":0.0, "vx":-2.90925, "vy":-0.07341, "omega":0.0, "ax":3.78741, "ay":3.21233, "alpha":0.0, "fx":[47.24058,47.24833,47.08815,47.39647], "fy":[40.27418,40.06142,40.07622,39.86776]},
    {"t":2.13557, "x":3.63035, "y":0.64377, "heading":0.0, "vx":-2.8243, "vy":-0.00136, "omega":0.0, "ax":3.80121, "ay":3.21771, "alpha":0.0, "fx":[47.38667,47.35961,47.46209,47.45367], "fy":[40.09885,40.33925,40.01952,40.09045]},
    {"t":2.158, "x":3.56795, "y":0.64455, "heading":0.0, "vx":-2.73904, "vy":0.07081, "omega":0.0, "ax":3.80824, "ay":3.21838, "alpha":0.0, "fx":[47.48836,47.50776,47.3288,47.68777], "fy":[40.34824,40.14067,40.16037,39.93235]},
    {"t":2.18043, "x":3.50747, "y":0.64694, "heading":0.0, "vx":-2.65362, "vy":0.143, "omega":0.0, "ax":3.81216, "ay":3.21865, "alpha":0.0, "fx":[47.52197,47.49877,47.59729,47.59046], "fy":[40.11073,40.34639,40.03456,40.10321]},
    {"t":2.20286, "x":3.44891, "y":0.65096, "heading":0.0, "vx":-2.56811, "vy":0.21519, "omega":0.0, "ax":3.81485, "ay":3.21856, "alpha":0.0, "fx":[47.59096,47.60469,47.50261,47.6441], "fy":[40.29483,40.13146,40.13945,40.02501]},
    {"t":2.22529, "x":3.39227, "y":0.6566, "heading":0.0, "vx":-2.48254, "vy":0.28739, "omega":0.0, "ax":3.8168, "ay":3.21838, "alpha":0.0, "fx":[47.59244,47.58193,47.6342,47.63106], "fy":[40.12453,40.25325,40.08305,40.12088]},
    {"t":2.24772, "x":3.33755, "y":0.66385, "heading":0.0, "vx":-2.39693, "vy":0.35957, "omega":0.0, "ax":3.81828, "ay":3.21817, "alpha":0.0, "fx":[47.64472,47.65443,47.62634,47.58845], "fy":[40.20766,40.12385,40.11955,40.1201]},
    {"t":2.27015, "x":3.28474, "y":0.67273, "heading":0.0, "vx":-2.31129, "vy":0.43176, "omega":0.0, "ax":3.81947, "ay":3.21796, "alpha":0.0, "fx":[47.63797,47.64479,47.64422,47.64587], "fy":[40.13744,40.15243,40.13143,40.13909]},
    {"t":2.29258, "x":3.23386, "y":0.68322, "heading":0.0, "vx":-2.22562, "vy":0.50394, "omega":0.0, "ax":3.82042, "ay":3.21775, "alpha":0.0, "fx":[47.68366,47.70198,47.68097,47.55392], "fy":[40.2181,40.10475,40.09506,40.13245]},
    {"t":2.31501, "x":3.1849, "y":0.69533, "heading":0.0, "vx":-2.13993, "vy":0.57611, "omega":0.0, "ax":3.82123, "ay":3.21755, "alpha":0.0, "fx":[47.65383,47.65269,47.67755,47.67683], "fy":[40.12354,40.19352,40.10043,40.12255]},
    {"t":2.33744, "x":3.13787, "y":0.70907, "heading":0.0, "vx":-2.05422, "vy":0.64828, "omega":0.0, "ax":3.82191, "ay":3.21736, "alpha":0.0, "fx":[47.73224,47.73094,47.80473,47.42704], "fy":[40.123,40.09172,40.05788,40.25801]},
    {"t":2.35987, "x":3.09275, "y":0.72442, "heading":0.0, "vx":-1.96849, "vy":0.72045, "omega":0.0, "ax":3.82249, "ay":3.21719, "alpha":0.0, "fx":[47.6783,47.70999,47.66342,47.67218], "fy":[40.13969,40.07574,40.15905,40.14779]},
    {"t":2.3823, "x":3.04956, "y":0.74138, "heading":0.0, "vx":-1.88275, "vy":0.79261, "omega":0.0, "ax":3.823, "ay":3.21703, "alpha":0.0, "fx":[47.75502,47.73885,47.86115,47.39426], "fy":[40.05398,40.09216,40.04572,40.32237]},
    {"t":2.40473, "x":3.00829, "y":0.75997, "heading":0.0, "vx":-1.797, "vy":0.86477, "omega":0.0, "ax":3.82345, "ay":3.21688, "alpha":0.0, "fx":[47.69994,47.75412,47.65114,47.6663], "fy":[40.15352,39.97729,40.20784,40.16822]},
    {"t":2.42716, "x":2.96895, "y":0.78018, "heading":0.0, "vx":-1.71124, "vy":0.93692, "omega":0.0, "ax":3.82384, "ay":3.21675, "alpha":0.0, "fx":[47.7578,47.74444,47.83541,47.45351], "fy":[40.06546,40.09301,40.05037,40.29125]},
    {"t":2.44959, "x":2.93152, "y":0.802, "heading":0.0, "vx":-1.62547, "vy":1.00907, "omega":0.0, "ax":3.82419, "ay":3.21662, "alpha":0.0, "fx":[47.70366,47.75604,47.66724,47.68164], "fy":[40.14432,40.00498,40.18659,40.15807]},
    {"t":2.47202, "x":2.89603, "y":0.82544, "heading":0.0, "vx":-1.5397, "vy":1.08122, "omega":0.0, "ax":3.8245, "ay":3.21651, "alpha":0.0, "fx":[47.7578,47.74078,47.80539,47.52022], "fy":[40.07785,40.098,40.05966,40.25278]},
    {"t":2.49445, "x":2.86245, "y":0.85051, "heading":0.0, "vx":-1.45391, "vy":1.15337, "omega":0.0, "ax":3.87189, "ay":3.15592, "alpha":16.34149, "fx":[15.88207,20.94517,86.41774,69.94344], "fy":[81.9551,7.48331,5.59689,62.42991]},
    {"t":2.5199, "x":2.8267, "y":0.88089, "heading":0.0, "vx":-1.35536, "vy":1.2337, "omega":0.41595, "ax":3.98179, "ay":3.01974, "alpha":15.07807, "fx":[19.56311,25.56776,84.00157,69.53944], "fy":[77.23038,8.15395,5.66355,59.62243]},
    {"t":2.54536, "x":2.79349, "y":0.91326, "heading":0.01059, "vx":-1.25401, "vy":1.31056, "omega":0.79973, "ax":4.10485, "ay":2.84974, "alpha":13.93932, "fx":[23.38912,29.62036,82.32054,69.48221], "fy":[72.04277,7.47228,6.04128,56.63184]},
    {"t":2.57081, "x":2.7629, "y":0.94755, "heading":0.03094, "vx":-1.14953, "vy":1.38309, "omega":1.15453, "ax":4.24474, "ay":2.63626, "alpha":12.67463, "fx":[27.54917,34.53698,80.64618,69.05975], "fy":[65.60828,6.12121,6.23678,53.57031]},
    {"t":2.59626, "x":2.73502, "y":0.9836, "heading":0.06033, "vx":-1.04149, "vy":1.4502, "omega":1.47715, "ax":4.40221, "ay":2.36315, "alpha":11.39808, "fx":[31.88002,39.21272,79.31499,69.24139], "fy":[58.13793,4.2745,6.09043,49.40692]},
    {"t":2.62172, "x":2.70994, "y":1.02128, "heading":0.09793, "vx":-0.92944, "vy":1.51035, "omega":1.76727, "ax":4.57493, "ay":2.00736, "alpha":10.01848, "fx":[36.76096,44.34793,77.88875,69.26909], "fy":[49.21095,1.3394,5.25268,44.35473]},
    {"t":2.64717, "x":2.68776, "y":1.06038, "heading":0.14291, "vx":-0.81299, "vy":1.56144, "omega":2.02227, "ax":4.75324, "ay":1.53649, "alpha":8.61945, "fx":[41.69135,49.03556,76.84774,69.58917], "fy":[38.35068,-2.35633,3.09531,37.57391]},
    {"t":2.67262, "x":2.66861, "y":1.10062, "heading":0.19438, "vx":-0.692, "vy":1.60055, "omega":2.24166, "ax":4.91132, "ay":0.90932, "alpha":7.12394, "fx":[46.78085,53.33186,75.31673,69.62179], "fy":[25.6447,-7.63663,-0.86395,28.22655]},
    {"t":2.69808, "x":2.65258, "y":1.14165, "heading":0.25144, "vx":-0.56699, "vy":1.62369, "omega":2.42299, "ax":4.9934, "ay":0.08529, "alpha":5.63932, "fx":[50.71962,56.07674,73.28467,69.06552], "fy":[10.57258,-14.62763,-7.336,15.64643]},
    {"t":2.72353, "x":2.63977, "y":1.18301, "heading":0.31312, "vx":-0.43989, "vy":1.62586, "omega":2.56653, "ax":4.90411, "ay":-0.94079, "alpha":4.0526, "fx":[52.67539,56.5556,69.11252,66.34773], "fy":[-6.50639,-23.30281,-16.61781,-0.51375]},
    {"t":2.74898, "x":2.63016, "y":1.22409, "heading":0.37844, "vx":-0.31507, "vy":1.60192, "omega":2.66968, "ax":4.53868, "ay":-2.08141, "alpha":2.47351, "fx":[51.19865,53.67164,61.83563,59.75222], "fy":[-23.68981,-33.08635,-28.07628,-18.99987]},
    {"t":2.77444, "x":2.62361, "y":1.26419, "heading":0.44639, "vx":-0.19954, "vy":1.54894, "omega":2.73264, "ax":3.87817, "ay":-3.14519, "alpha":0.83438, "fx":[46.28784,47.33518,50.27961,49.59934], "fy":[-39.04051,-41.4277,-39.63654,-36.8252]},
    {"t":2.79989, "x":2.61979, "y":1.30259, "heading":0.51595, "vx":-0.10083, "vy":1.46888, "omega":2.75388, "ax":3.04729, "ay":-3.95611, "alpha":-0.76419, "fx":[40.10558,38.8846,35.92238,37.13265], "fy":[-49.49247,-47.54379,-49.00677,-51.34762]},
    {"t":2.82534, "x":2.61821, "y":1.3387, "heading":0.58604, "vx":-0.02327, "vy":1.36819, "omega":2.73443, "ax":2.21937, "ay":-4.47409, "alpha":-2.43028, "fx":[34.45144,30.01417,20.77829,25.49195], "fy":[-56.44656,-49.62163,-55.42733,-61.73998]},
    {"t":2.8508, "x":2.61834, "y":1.37208, "heading":0.65564, "vx":0.03322, "vy":1.25431, "omega":2.67257, "ax":1.49919, "ay":-4.76467, "alpha":-4.00699, "fx":[30.55223,21.45495,6.47907,16.31602], "fy":[-59.93901,-49.65112,-59.44116,-68.70283]},
    {"t":2.87625, "x":2.61967, "y":1.40246, "heading":0.72367, "vx":0.07138, "vy":1.13303, "omega":2.57058, "ax":0.91237, "ay":-4.91154, "alpha":-5.58406, "fx":[28.53772,13.67085,-6.09685,9.41118], "fy":[-61.68557,-47.80782,-61.91947,-73.64923]},
    {"t":2.9017, "x":2.62178, "y":1.42971, "heading":0.7891, "vx":0.0946, "vy":1.00802, "omega":2.42844, "ax":0.44523, "ay":-4.9762, "alpha":-7.10834, "fx":[27.88393,6.32174,-17.0223,5.03161], "fy":[-62.2542,-45.06779,-63.65081,-77.31528]},
    {"t":2.92716, "x":2.62433, "y":1.45375, "heading":0.85091, "vx":0.10594, "vy":0.88135, "omega":2.24751, "ax":0.07397, "ay":-4.99595, "alpha":-8.61371, "fx":[28.48345,-0.62822,-26.2189,2.05425], "fy":[-62.11575,-41.70686,-65.12655,-80.32478]},
    {"t":2.95261, "x":2.62705, "y":1.47457, "heading":0.90812, "vx":0.10782, "vy":0.75419, "omega":2.02827, "ax":-0.22358, "ay":-4.99185, "alpha":-10.05388, "fx":[29.62903,-7.52025,-33.9244,0.66018], "fy":[-61.79049,-38.0156,-66.43122,-82.83203]},
    {"t":2.97806, "x":2.62973, "y":1.49215, "heading":0.95974, "vx":0.10213, "vy":0.62713, "omega":1.77236, "ax":-0.46497, "ay":-4.97548, "alpha":-11.41763, "fx":[31.5243,-14.34529,-40.28397,-0.09479], "fy":[-60.78992,-34.80884,-67.51302,-85.14043]},
    {"t":3.00352, "x":2.63217, "y":1.5065, "heading":1.00486, "vx":0.09029, "vy":0.50049, "omega":1.48174, "ax":-0.66345, "ay":-4.95317, "alpha":-12.75898, "fx":[33.63509,-21.08561,-45.53922,-0.11333], "fy":[-60.20757,-31.11141,-68.52857,-87.29173]},
    {"t":3.02897, "x":2.63426, "y":1.51763, "heading":1.04257, "vx":0.07341, "vy":0.37441, "omega":1.15699, "ax":-0.82877, "ay":-4.92842, "alpha":-13.99421, "fx":[36.12802,-27.78327,-49.81259,0.11627], "fy":[-59.23113,-28.10112,-69.35368,-89.21849]},
    {"t":3.05442, "x":2.63586, "y":1.52557, "heading":1.07202, "vx":0.05231, "vy":0.24897, "omega":0.80079, "ax":-0.96818, "ay":-4.90313, "alpha":-15.17215, "fx":[38.64517,-34.09722,-53.31368,0.45833], "fy":[-58.88605,-24.73433,-70.03594,-90.98603]},
    {"t":3.07988, "x":2.63688, "y":1.53031, "heading":1.0924, "vx":0.02767, "vy":0.12417, "omega":0.41461, "ax":-1.08705, "ay":-4.87831, "alpha":-16.28885, "fx":[41.54898,-40.15861,-56.43501,0.80597], "fy":[-58.4115,-21.93601,-70.43199,-92.62465]},
    {"t":3.10533, "x":2.63723, "y":1.53189, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
