{
 "name":"RCloseIntakeToRShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":3.2858200073242188, "heading":1.8, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.948630332946777, "y":1.1811853647232056, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.5347795486450195, "y":0.6612565517425537, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7608354091644287, "y":0.6470080018043518, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.054912805557251, "y":1.0195798873901367, "heading":1.102957591431256, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rcIntakeEnd.x", "val":6.0}, "y":{"exp":"rcIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rcIntakeEnd.heading", "val":1.8}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.948630332946777 m", "val":5.948630332946777}, "y":{"exp":"1.1811853647232056 m", "val":1.1811853647232056}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.5347795486450195 m", "val":5.5347795486450195}, "y":{"exp":"0.6612565517425537 m", "val":0.6612565517425537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7608354091644287 m", "val":3.7608354091644287}, "y":{"exp":"0.6470080018043518 m", "val":0.6470080018043518}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rScore.x", "val":3.054912805557251}, "y":{"exp":"rScore.y", "val":1.0195798873901367}, "heading":{"exp":"rScore.heading", "val":1.102957591431256}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66799,0.9523,1.3953,1.78503],
  "samples":[
    {"t":0.0, "x":6.0, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.27601, "ay":-11.75369, "alpha":-0.58867, "fx":[-1.27617,-7.49807,-5.80997,0.18658], "fy":[-153.34192,-153.1659,-153.24672,-153.35485]},
    {"t":0.0334, "x":5.99985, "y":3.27926, "heading":1.8, "vx":-0.00922, "vy":-0.39257, "omega":-0.01966, "ax":-0.27422, "ay":-11.75242, "alpha":-0.5859, "fx":[-1.26361,-7.45529,-5.77674,0.1917], "fy":[-153.32419,-153.15031,-153.23095,-153.33767]},
    {"t":0.0668, "x":5.99939, "y":3.2596, "heading":1.79934, "vx":-0.01838, "vy":-0.78509, "omega":-0.03923, "ax":-0.27208, "ay":-11.7509, "alpha":-0.58258, "fx":[-1.24625,-7.40276,-5.73953,0.19611], "fy":[-153.30293,-153.13163,-153.2119,-153.31705]},
    {"t":0.1002, "x":5.99862, "y":3.22682, "heading":1.79803, "vx":-0.02746, "vy":-1.17756, "omega":-0.05869, "ax":-0.26952, "ay":-11.74903, "alpha":-0.57851, "fx":[-1.22385,-7.33819,-5.69656,0.19966], "fy":[-153.27696,-153.1088,-153.1885,-153.29185]},
    {"t":0.1336, "x":5.99755, "y":3.18094, "heading":1.79607, "vx":-0.03647, "vy":-1.56997, "omega":-0.07801, "ax":-0.26644, "ay":-11.74669, "alpha":-0.57343, "fx":[-1.19639,-7.25847,-5.64548,0.20184], "fy":[-153.24449,-153.08017,-153.15912,-153.26034]},
    {"t":0.167, "x":5.99619, "y":3.12195, "heading":1.79347, "vx":-0.04537, "vy":-1.9623, "omega":-0.09716, "ax":-0.26273, "ay":-11.74368, "alpha":-0.5669, "fx":[-1.16424,-7.15917,-5.58299,0.20146], "fy":[-153.20274,-153.04314,-153.12117,-153.21981]},
    {"t":0.2004, "x":5.99452, "y":3.04986, "heading":1.79022, "vx":-0.05414, "vy":-2.35453, "omega":-0.1161, "ax":-0.25823, "ay":-11.73964, "alpha":-0.5582, "fx":[-1.12856,-7.03348,-5.50421,0.19596], "fy":[-153.14702,-152.99337,-153.07032,-153.16575]},
    {"t":0.2338, "x":5.99257, "y":2.96467, "heading":1.78634, "vx":-0.06277, "vy":-2.74663, "omega":-0.13474, "ax":-0.25274, "ay":-11.73397, "alpha":-0.54605, "fx":[-1.09223,-6.87012,-5.40119,0.18001], "fy":[-153.06898,-152.92298,-152.99872,-153.09002]},
    {"t":0.26719, "x":5.99033, "y":2.86639, "heading":1.78184, "vx":-0.07121, "vy":-3.13853, "omega":-0.15298, "ax":-0.24591, "ay":-11.72543, "alpha":-0.52792, "fx":[-1.06208,-6.64799,-5.25938,0.14196], "fy":[-152.95187,-152.81616,-152.8906,-152.97636]},
    {"t":0.30059, "x":5.98782, "y":2.75503, "heading":1.77674, "vx":-0.07942, "vy":-3.53016, "omega":-0.17061, "ax":-0.23714, "ay":-11.71112, "alpha":-0.498, "fx":[-1.05541,-6.32089,-5.04727,0.05336], "fy":[-152.75685,-152.63595,-152.70903,-152.78673]},
    {"t":0.33399, "x":5.98503, "y":2.63059, "heading":1.77104, "vx":-0.08734, "vy":-3.9213, "omega":-0.18724, "ax":-0.22489, "ay":-11.68239, "alpha":-0.43949, "fx":[-1.12474,-5.75897,-4.67654,-0.17095], "fy":[-152.36835,-152.27165,-152.34275,-152.40709]},
    {"t":0.36739, "x":5.98199, "y":2.49311, "heading":1.76478, "vx":-0.09485, "vy":-4.31148, "omega":-0.20192, "ax":-0.20234, "ay":-11.59636, "alpha":-0.2754, "fx":[-1.50735,-4.38044,-3.74498,-0.92208], "fy":[-151.22203,-151.17553,-151.23511,-151.26974]},
    {"t":0.40079, "x":5.97871, "y":2.34264, "heading":1.75804, "vx":-0.10161, "vy":-4.69879, "omega":-0.21112, "ax":0.41814, "ay":-6.13689, "alpha":6.29434, "fx":[-10.1794,27.62546,25.7759,-21.41031], "fy":[-94.61787,-89.38808,-64.83647,-71.27704]},
    {"t":0.43419, "x":5.97555, "y":2.18228, "heading":1.75099, "vx":-0.08764, "vy":-4.90376, "omega":-0.00089, "ax":0.56645, "ay":-0.01321, "alpha":0.00657, "fx":[7.37283,7.40744,7.40114,7.36653], "fy":[-0.19285,-0.18651,-0.15174,-0.15807]},
    {"t":0.46759, "x":5.97294, "y":2.01849, "heading":1.75096, "vx":-0.06872, "vy":-4.9042, "omega":-0.00067, "ax":0.49515, "ay":0.09415, "alpha":-0.32587, "fx":[7.15917,5.44102,5.75527,7.47313], "fy":[2.24599,1.93397,0.20883,0.52254]},
    {"t":0.50099, "x":5.97092, "y":1.85475, "heading":1.75094, "vx":-0.05219, "vy":-4.90106, "omega":-0.01156, "ax":-0.41487, "ay":8.68769, "alpha":-19.92909, "fx":[39.71756,-61.08974,-111.83948,111.57067], "fy":[143.36675,135.24414,83.37557,91.19045]},
    {"t":0.53439, "x":5.96895, "y":1.6959, "heading":1.75055, "vx":-0.06604, "vy":-4.6109, "omega":-0.67718, "ax":-0.06294, "ay":11.54195, "alpha":-3.57479, "fx":[12.40712,-20.28848,-18.27027,22.86824], "fy":[151.43298,150.52488,150.31205,149.79412]},
    {"t":0.56779, "x":5.9667, "y":1.54834, "heading":1.72793, "vx":-0.06815, "vy":-4.2254, "omega":-0.79657, "ax":-0.25634, "ay":11.67168, "alpha":-1.7185, "fx":[3.96489,-13.09152,-11.69612,7.4514], "fy":[152.53489,152.00995,151.9998,152.28655]},
    {"t":0.60119, "x":5.96429, "y":1.41372, "heading":1.70133, "vx":-0.07671, "vy":-3.83558, "omega":-0.85397, "ax":-3.91118, "ay":11.04492, "alpha":-0.94052, "fx":[-45.52752,-54.53285,-56.74277,-47.2164], "fy":[145.96271,142.85148,141.94341,145.37965]},
    {"t":0.63459, "x":5.95954, "y":1.29178, "heading":1.67281, "vx":-0.20734, "vy":-3.46668, "omega":-0.88538, "ax":-7.14762, "ay":9.31344, "alpha":-0.48941, "fx":[-90.35598,-93.89151,-96.07269,-92.52181], "fy":[123.62379,120.96961,119.22938,121.9955]},
    {"t":0.66799, "x":5.94863, "y":1.18119, "heading":1.64323, "vx":-0.44606, "vy":-3.15562, "omega":-0.90173, "ax":-7.76319, "ay":8.79857, "alpha":-0.33517, "fx":[-99.35186,-101.50187,-103.11924,-100.97903], "fy":[116.39272,114.53209,113.06538,114.97085]},
    {"t":0.68986, "x":5.93702, "y":1.11428, "heading":1.62351, "vx":-0.61585, "vy":-2.96319, "omega":-0.90906, "ax":-7.53891, "ay":8.99556, "alpha":-0.25868, "fx":[-96.8269,-98.52866,-99.79731,-98.10024], "fy":[118.54821,117.1443,116.05645,117.48754]},
    {"t":0.71173, "x":5.92175, "y":1.05162, "heading":1.60363, "vx":-0.78072, "vy":-2.76646, "omega":-0.91471, "ax":-7.34026, "ay":9.16179, "alpha":-0.19204, "fx":[-94.59955,-95.88733,-96.84479,-95.55917], "fy":[120.37333,119.35458,118.57289,119.60674]},
    {"t":0.7336, "x":5.90292, "y":0.99331, "heading":1.58363, "vx":-0.94126, "vy":-2.56609, "omega":-0.91891, "ax":-7.16343, "ay":9.30359, "alpha":-0.13355, "fx":[-92.62359,-93.53208,-94.2094,-93.30183], "fy":[121.9353,121.24276,120.71329,121.41315]},
    {"t":0.75547, "x":5.88062, "y":0.93941, "heading":1.56353, "vx":-1.09792, "vy":-2.36261, "omega":-0.92183, "ax":-7.00525, "ay":9.42575, "alpha":-0.08188, "fx":[-90.86118,-91.42397,-91.84665,-91.28418], "fy":[123.2849,122.86982,122.55195,122.96978]},
    {"t":0.77734, "x":5.85493, "y":0.89, "heading":1.54337, "vx":-1.25113, "vy":-2.15647, "omega":-0.92363, "ax":-6.8631, "ay":9.5319, "alpha":-0.03594, "fx":[-89.2812,-89.53002,-89.719,-89.47025], "fy":[124.46103,124.28286,124.14559,124.32428]},
    {"t":0.79921, "x":5.82593, "y":0.84511, "heading":1.52317, "vx":-1.40123, "vy":-1.94801, "omega":-0.92441, "ax":-6.73475, "ay":9.62488, "alpha":0.00512, "fx":[-87.85799,-87.82237,-87.79492,-87.83054], "fy":[125.49391,125.51875,125.53807,125.51325]},
    {"t":0.82108, "x":5.79367, "y":0.80481, "heading":1.50295, "vx":-1.54852, "vy":-1.73751, "omega":-0.9243, "ax":-6.6184, "ay":9.70691, "alpha":0.04203, "fx":[-86.57022,-86.27745,-86.04788,-86.34076], "fy":[126.40736,126.60663,126.7637,126.56513]},
    {"t":0.84295, "x":5.75822, "y":0.76913, "heading":1.48274, "vx":-1.69327, "vy":-1.52521, "omega":-0.92338, "ax":-6.51249, "ay":9.77975, "alpha":0.07536, "fx":[-85.40012,-84.87527,-84.45555,-84.98077], "fy":[127.2203,127.56979,127.84962,127.50235]},
    {"t":0.86482, "x":5.71963, "y":0.73811, "heading":1.46254, "vx":-1.8357, "vy":-1.31133, "omega":-0.92173, "ax":-6.41573, "ay":9.8448, "alpha":0.10558, "fx":[-84.33275,-83.59882,-82.99905,-83.73381], "fy":[127.948,128.42703,128.81753,128.34281]},
    {"t":0.88669, "x":5.67795, "y":0.71179, "heading":1.44238, "vx":-1.97601, "vy":-1.09602, "omega":-0.91942, "ax":-6.32702, "ay":9.90321, "alpha":0.1331, "fx":[-83.3555,-82.43359,-81.66237,-82.58582], "fy":[128.60284,129.19366,129.68497,129.10089]},
    {"t":0.90856, "x":5.63322, "y":0.69019, "heading":1.42228, "vx":-2.11438, "vy":-0.87943, "omega":-0.91651, "ax":-6.24544, "ay":9.95592, "alpha":0.15825, "fx":[-82.45769,-81.36712,-80.43191,-81.52496], "fy":[129.19501,129.88223,130.4662,129.78831]},
    {"t":0.93043, "x":5.58548, "y":0.67334, "heading":1.40223, "vx":-2.25097, "vy":-0.66169, "omega":-0.91305, "ax":-6.17018, "ay":10.00369, "alpha":0.1813, "fx":[-81.63016,-80.38869,-79.29601,-80.54118], "fy":[129.73289,130.50316,131.17296,130.41469]},
    {"t":0.9523, "x":5.53478, "y":0.66126, "heading":1.38226, "vx":-2.38592, "vy":-0.44291, "omega":-0.90909, "ax":-6.90004, "ay":9.51242, "alpha":0.24754, "fx":[-91.49581,-90.03036,-88.46022,-89.94132], "fy":[122.94437,124.01692,125.14601,124.09025]},
    {"t":0.97562, "x":5.47727, "y":0.65352, "heading":1.36107, "vx":-2.5468, "vy":-0.22112, "omega":-0.90331, "ax":-9.28761, "ay":7.17971, "alpha":0.43035, "fx":[-122.97692,-121.79365,-119.21084,-120.48936], "fy":[91.20779,92.76199,96.06807,94.47843]},
    {"t":0.99893, "x":5.41537, "y":0.65031, "heading":1.34001, "vx":-2.76335, "vy":-0.05372, "omega":-0.89328, "ax":-11.42718, "ay":2.61973, "alpha":0.6822, "fx":[-149.82701,-149.84108,-148.17386,-148.23528], "fy":[30.7171,30.5023,37.77823,37.65541]},
    {"t":1.02225, "x":5.34783, "y":0.64977, "heading":1.31918, "vx":-3.02978, "vy":0.00736, "omega":-0.87737, "ax":-11.71115, "ay":0.16726, "alpha":0.9015, "fx":[-152.83616,-152.75133,-152.67321,-152.62937], "fy":[-1.23357,-3.7609,5.86497,7.85408]},
    {"t":1.04556, "x":5.27401, "y":0.64999, "heading":1.29872, "vx":-3.30284, "vy":0.01126, "omega":-0.85636, "ax":-11.698, "ay":0.02786, "alpha":1.17509, "fx":[-152.67547,-152.46958,-152.55509,-152.50415], "fy":[-3.79548,-7.55967,4.96066,7.84779]},
    {"t":1.06888, "x":5.19382, "y":0.65026, "heading":1.27875, "vx":-3.57559, "vy":0.01191, "omega":-0.82896, "ax":-11.67531, "ay":-0.06534, "alpha":1.56966, "fx":[-152.43704,-152.00596,-152.32753,-152.25014], "fy":[-6.03472,-11.64939,5.08023,9.19553]},
    {"t":1.0922, "x":5.10728, "y":0.65052, "heading":1.25943, "vx":-3.84781, "vy":0.01039, "omega":-0.79236, "ax":-11.63476, "ay":-0.14235, "alpha":2.18829, "fx":[-152.0672,-151.14908,-151.91722,-151.7717], "fy":[-8.53437,-17.20719,6.21057,12.10546]},
    {"t":1.11551, "x":5.0144, "y":0.65072, "heading":1.24095, "vx":-4.11909, "vy":0.00707, "omega":-0.74134, "ax":-11.54842, "ay":-0.21774, "alpha":3.29633, "fx":[-151.41832,-149.20457,-151.0444,-150.7346], "fy":[-11.94412,-26.44389,9.23454,17.79522]},
    {"t":1.13883, "x":4.91522, "y":0.65083, "heading":1.22367, "vx":-4.38835, "vy":0.00199, "omega":-0.66448, "ax":-11.28466, "ay":-0.30209, "alpha":5.84276, "fx":[-149.99328,-142.72628,-148.20082,-147.72247], "fy":[-17.85065,-46.59418,18.44254,30.2442]},
    {"t":1.16214, "x":4.80983, "y":0.65079, "heading":1.20817, "vx":-4.65146, "vy":-0.00505, "omega":-0.52825, "ax":-9.02602, "ay":0.25971, "alpha":17.60084, "fx":[-145.04176,-95.7777,-97.698,-132.30814], "fy":[-32.20939,-109.08731,89.31566,65.52831]},
    {"t":1.18546, "x":4.69893, "y":0.65074, "heading":1.19586, "vx":-4.86191, "vy":0.00101, "omega":-0.11787, "ax":-1.70409, "ay":-2.76618, "alpha":5.00023, "fx":[-39.08813,-13.84952,-4.06145,-31.89142], "fy":[-42.38312,-53.18299,-30.14589,-18.58074]},
    {"t":1.20878, "x":4.5851, "y":0.65002, "heading":1.19311, "vx":-4.90164, "vy":-0.06349, "omega":-0.00129, "ax":0.02283, "ay":-1.59771, "alpha":0.01302, "fx":[0.25157,0.31771,0.34399,0.27785], "fy":[-20.85467,-20.87993,-20.81615,-20.79089]},
    {"t":1.23209, "x":4.47082, "y":0.6481, "heading":1.19308, "vx":-4.90111, "vy":-0.10074, "omega":-0.00098, "ax":0.03143, "ay":-0.70174, "alpha":-0.04043, "fx":[0.55126,0.34881,0.26843,0.47085], "fy":[-9.09057,-9.01086,-9.21193,-9.29161]},
    {"t":1.25541, "x":4.35656, "y":0.64556, "heading":1.19306, "vx":-4.90038, "vy":-0.1171, "omega":-0.00192, "ax":5.1979, "ay":0.84832, "alpha":-10.07443, "fx":[94.31541,54.95383,38.24754,83.62208], "fy":[24.96748,55.67375,-8.20343,-28.18692]},
    {"t":1.27872, "x":4.24372, "y":0.64306, "heading":1.19301, "vx":-4.77918, "vy":-0.09733, "omega":-0.23682, "ax":11.37507, "ay":0.63277, "alpha":-1.03063, "fx":[148.49908,147.78211,148.32665,148.75138], "fy":[10.76248,15.46213,5.5071,1.27579]},
    {"t":1.30204, "x":4.13538, "y":0.64096, "heading":1.18749, "vx":-4.51396, "vy":-0.08257, "omega":-0.26085, "ax":11.56017, "ay":0.80933, "alpha":-0.22288, "fx":[150.74451,150.63126,150.77053,150.8685], "fy":[11.09264,12.12974,10.00521,8.98938]},
    {"t":1.32535, "x":4.03327, "y":0.63926, "heading":1.18141, "vx":-4.24443, "vy":-0.0637, "omega":-0.26605, "ax":11.39369, "ay":2.44734, "alpha":0.05793, "fx":[148.59543,148.673,148.5705,148.49164], "fy":[31.83606,31.49711,31.99402,32.3336]},
    {"t":1.34867, "x":3.93741, "y":0.63844, "heading":1.1752, "vx":-3.97877, "vy":-0.00664, "omega":-0.2647, "ax":8.92645, "ay":7.56869, "alpha":0.1553, "fx":[116.16868,117.12755,116.64639,115.68885], "fy":[98.97614,97.84671,98.43349,99.55028]},
    {"t":1.37199, "x":3.84706, "y":0.64034, "heading":1.16903, "vx":-3.77064, "vy":0.16983, "omega":-0.26107, "ax":6.21132, "ay":9.95585, "alpha":0.1546, "fx":[80.41133,81.80481,81.58315,80.20262], "fy":[130.19671,129.32675,129.47314,130.33183]},
    {"t":1.3953, "x":3.76084, "y":0.64701, "heading":1.16295, "vx":-3.62582, "vy":0.40196, "omega":-0.25747, "ax":6.07445, "ay":10.05278, "alpha":0.20264, "fx":[78.41352,80.26604,80.00592,78.17658], "fy":[131.5784,130.45742,130.62315,131.72534]},
    {"t":1.42314, "x":3.66225, "y":0.66209, "heading":1.15578, "vx":-3.45672, "vy":0.68181, "omega":-0.25183, "ax":7.32809, "ay":9.1741, "alpha":0.30721, "fx":[94.63798,97.14236,96.47141,94.00404], "fy":[120.37553,118.36679,118.92526,120.88223]},
    {"t":1.45098, "x":3.56887, "y":0.68463, "heading":1.14877, "vx":-3.25272, "vy":0.9372, "omega":-0.24328, "ax":8.72562, "ay":7.85026, "alpha":0.43126, "fx":[112.98745,115.82788,114.57801,111.76217], "fy":[103.26938,100.08212,101.5295,104.6132]},
    {"t":1.47882, "x":3.4817, "y":0.71376, "heading":1.142, "vx":-3.00982, "vy":1.15573, "omega":-0.23127, "ax":10.10855, "ay":5.95673, "alpha":0.56646, "fx":[131.44368,133.94974,132.23026,129.66993], "fy":[78.35216,74.01107,77.07251,81.28585]},
    {"t":1.50665, "x":3.40183, "y":0.74824, "heading":1.13556, "vx":-2.72842, "vy":1.32155, "omega":-0.2155, "ax":11.19234, "ay":3.51129, "alpha":0.69292, "fx":[146.05685,147.48089,145.94622,144.34334], "fy":[45.55866,40.78777,46.03195,50.78136]},
    {"t":1.53449, "x":3.33021, "y":0.78639, "heading":1.12956, "vx":-2.41685, "vy":1.4193, "omega":-0.19621, "ax":11.70298, "ay":0.79004, "alpha":0.78636, "fx":[152.75813,152.95645,152.57902,152.17014], "fy":[8.61952,4.65176,11.87148,16.06801]},
    {"t":1.56233, "x":3.26747, "y":0.82621, "heading":1.1241, "vx":-2.09106, "vy":1.44129, "omega":-0.17432, "ax":11.59513, "ay":-1.78311, "alpha":0.83453, "fx":[150.75563,150.35825,151.70127,152.02302], "fy":[-26.30863,-28.64238,-20.42178,-17.63977]},
    {"t":1.59017, "x":3.21375, "y":0.86564, "heading":1.11924, "vx":-1.76828, "vy":1.39165, "omega":-0.15109, "ax":11.06309, "ay":-3.91321, "alpha":0.84382, "fx":[142.89657,142.65271,145.58747,145.94879], "fy":[-54.90817,-55.61114,-47.40783,-46.1981]},
    {"t":1.61801, "x":3.16881, "y":0.90286, "heading":1.11504, "vx":-1.46031, "vy":1.28272, "omega":-0.1276, "ax":10.34946, "ay":-5.53935, "alpha":0.8294, "fx":[132.72041,133.0248,137.08114,137.03392], "fy":[-76.39008,-75.90502,-68.30594,-68.34898]},
    {"t":1.64584, "x":3.13217, "y":0.93642, "heading":1.11149, "vx":-1.1722, "vy":1.12852, "omega":-0.10451, "ax":9.61636, "ay":-6.73859, "alpha":0.80429, "fx":[122.49907,123.42786,128.14906,127.54315], "fy":[-91.97097,-90.75334,-83.94986,-84.83177]},
    {"t":1.67368, "x":3.10326, "y":0.96523, "heading":1.10858, "vx":-0.9045, "vy":0.94093, "omega":-0.08212, "ax":8.93945, "ay":-7.61882, "alpha":0.77621, "fx":[113.22008,114.70352,119.76601,118.6201], "fy":[-103.2397,-101.61344,-95.58832,-96.98005]},
    {"t":1.70152, "x":3.08155, "y":0.98847, "heading":1.10629, "vx":-0.65565, "vy":0.72884, "omega":-0.06051, "ax":8.34278, "ay":-8.27191, "alpha":0.74887, "fx":[105.14733,107.07913,112.28275,110.67645], "fy":[-111.49808,-109.66324,-104.32279,-106.00468]},
    {"t":1.72936, "x":3.06653, "y":1.00555, "heading":1.10461, "vx":-0.4234, "vy":0.49856, "omega":-0.03967, "ax":7.82672, "ay":-8.765, "alpha":0.72373, "fx":[98.23584,100.51714,105.74615,103.76704], "fy":[-117.67048,-115.74317,-110.98012,-112.81611]},
    {"t":1.75719, "x":3.05777, "y":1.01604, "heading":1.1035, "vx":-0.20552, "vy":0.25457, "omega":-0.01952, "ax":7.38289, "ay":-9.14458, "alpha":0.7012, "fx":[92.33904,94.89004,100.08038,97.80501], "fy":[-122.38276,-120.4283,-116.14509,-118.05378]},
    {"t":1.78503, "x":3.05491, "y":1.01958, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
