{
 "name":"RCloseIntakeToRShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":3.2858200073242188, "heading":1.8, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.948630332946777, "y":1.1811853647232056, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.5347795486450195, "y":0.6612565517425537, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7608354091644287, "y":0.6470080018043518, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8624534606933594, "y":0.8505057692527771, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":-155.97667508805836, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rcIntakeEnd.x", "val":6.0}, "y":{"exp":"rcIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rcIntakeEnd.heading", "val":1.8}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.948630332946777 m", "val":5.948630332946777}, "y":{"exp":"1.1811853647232056 m", "val":1.1811853647232056}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.5347795486450195 m", "val":5.5347795486450195}, "y":{"exp":"0.6612565517425537 m", "val":0.6612565517425537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7608354091644287 m", "val":3.7608354091644287}, "y":{"exp":"0.6470080018043518 m", "val":0.6470080018043518}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8624534606933594 m", "val":2.8624534606933594}, "y":{"exp":"0.8505057692527771 m", "val":0.8505057692527771}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":-155.97667508805836}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67061,0.95464,1.38218,1.64423,2.10843],
  "samples":[
    {"t":0.0, "x":6.0, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.27932, "ay":-11.71667, "alpha":-2.28044, "fx":[5.9823,-19.26022,-11.60062,10.30855], "fy":[-153.18496,-152.09802,-152.90471,-152.99034]},
    {"t":0.02916, "x":5.99988, "y":3.28084, "heading":1.8, "vx":-0.00814, "vy":-0.34162, "omega":-0.06649, "ax":-0.27769, "ay":-11.7165, "alpha":-2.24608, "fx":[5.84702,-18.99209,-11.47216,10.13196], "fy":[-153.17153,-152.1136,-152.89837,-152.98565]},
    {"t":0.05831, "x":5.99953, "y":3.2659, "heading":1.79806, "vx":-0.01624, "vy":-0.68324, "omega":-0.13198, "ax":-0.2758, "ay":-11.71627, "alpha":-2.206, "fx":[5.71853,-18.66459,-11.34745,9.90711], "fy":[-153.15465,-152.13287,-152.88882,-152.98109]},
    {"t":0.08747, "x":5.99894, "y":3.241, "heading":1.79421, "vx":-0.02428, "vy":-1.02485, "omega":-0.1963, "ax":-0.27357, "ay":-11.71597, "alpha":-2.15853, "fx":[5.58787,-18.26616,-11.21826,9.62645], "fy":[-153.13383,-152.156,-152.87589,-152.9761]},
    {"t":0.11663, "x":5.99811, "y":3.20614, "heading":1.78849, "vx":-0.03226, "vy":-1.36645, "omega":-0.25924, "ax":-0.27092, "ay":-11.71557, "alpha":-2.10133, "fx":[5.44246,-17.78053,-11.07312,9.279], "fy":[-153.10831,-152.18313,-152.85924,-152.96991]},
    {"t":0.14578, "x":5.99706, "y":3.16132, "heading":1.78093, "vx":-0.04016, "vy":-1.70804, "omega":-0.3205, "ax":-0.26776, "ay":-11.715, "alpha":-2.03102, "fx":[5.26415,-17.18434,-10.89552,8.84837], "fy":[-153.07699,-152.21431,-152.83833,-152.96134]},
    {"t":0.17494, "x":5.99577, "y":3.10653, "heading":1.77159, "vx":-0.04796, "vy":-2.04961, "omega":-0.37972, "ax":-0.26395, "ay":-11.71418, "alpha":-1.94246, "fx":[5.02587,-16.4428,-10.66074,8.30924], "fy":[-153.03806,-152.2494,-152.8122,-152.94851]},
    {"t":0.2041, "x":5.99426, "y":3.0418, "heading":1.76051, "vx":-0.05566, "vy":-2.39116, "omega":-0.43636, "ax":-0.25929, "ay":-11.71294, "alpha":-1.82751, "fx":[4.68541,-15.50166,-10.3297,7.62053], "fy":[-152.9885,-152.28768,-152.77907,-152.9282]},
    {"t":0.23325, "x":5.99253, "y":2.9671, "heading":1.74779, "vx":-0.06322, "vy":-2.73267, "omega":-0.48964, "ax":-0.2535, "ay":-11.71095, "alpha":-1.67239, "fx":[4.17296,-14.27111,-9.83629,6.71126], "fy":[-152.9228,-152.32698,-152.73543,-152.89444]},
    {"t":0.26241, "x":5.99058, "y":2.88244, "heading":1.73352, "vx":-0.07061, "vy":-3.07413, "omega":-0.5384, "ax":-0.24609, "ay":-11.70749, "alpha":-1.45185, "fx":[3.36374,-12.59003,-9.05802,5.44765], "fy":[-152.82986,-152.36123,-152.67352,-152.8348]},
    {"t":0.29157, "x":5.98841, "y":2.78784, "heading":1.71782, "vx":-0.07779, "vy":-3.41548, "omega":-0.58073, "ax":-0.23615, "ay":-11.70077, "alpha":-1.11384, "fx":[2.01002,-10.13628,-7.7373,3.54531], "fy":[-152.684,-152.37216,-152.57348,-152.71909]},
    {"t":0.32073, "x":5.98604, "y":2.68328, "heading":1.70089, "vx":-0.08467, "vy":-3.75664, "omega":-0.61321, "ax":-0.22158, "ay":-11.68515, "alpha":-0.53105, "fx":[-0.46131,-6.15646,-5.21847,0.27798], "fy":[-152.41297,-152.2957,-152.37086,-152.45419]},
    {"t":0.34988, "x":5.98348, "y":2.56878, "heading":1.68301, "vx":-0.09113, "vy":-4.09734, "omega":-0.62869, "ax":-0.19571, "ay":-11.63485, "alpha":0.71632, "fx":[-5.74247,1.61246,0.81921,-6.8983], "fy":[-151.73627,-151.82595,-151.74532,-151.60271]},
    {"t":0.37904, "x":5.98074, "y":2.44437, "heading":1.66468, "vx":-0.09684, "vy":-4.43658, "omega":-0.60781, "ax":-0.11108, "ay":-11.24782, "alpha":5.48184, "fx":[-21.8175,24.12929,28.34287,-36.44898], "fy":[-148.56128,-148.11147,-145.79518,-144.25346]},
    {"t":0.4082, "x":5.97787, "y":2.31023, "heading":1.64695, "vx":-0.10008, "vy":-4.76453, "omega":-0.44798, "ax":0.37392, "ay":-4.73813, "alpha":15.21963, "fx":[-30.86773,45.70873,59.83108,-55.16701], "fy":[-98.32157,-92.41091,-23.79627,-32.62678]},
    {"t":0.43735, "x":5.97511, "y":2.1693, "heading":1.63389, "vx":-0.08918, "vy":-4.90268, "omega":-0.00422, "ax":0.70791, "ay":-0.01549, "alpha":0.01419, "fx":[9.19619,9.27193,9.26716,9.19142], "fy":[-0.24252,-0.23769,-0.1614,-0.16623]},
    {"t":0.46651, "x":5.97281, "y":2.02634, "heading":1.63377, "vx":-0.06854, "vy":-4.90313, "omega":-0.00381, "ax":0.77753, "ay":3.28287, "alpha":-11.1721, "fx":[36.27211,-21.58887,-22.47583,48.35102], "fy":[70.60021,70.41473,13.51115,16.71859]},
    {"t":0.49567, "x":5.97114, "y":1.88478, "heading":1.63366, "vx":-0.04586, "vy":-4.80741, "omega":-0.32955, "ax":-0.19575, "ay":7.60663, "alpha":-24.9209, "fx":[52.48822,-60.67225,-132.92982,130.90308], "fy":[140.45353,137.01005,55.80052,63.5215]},
    {"t":0.52482, "x":5.96972, "y":1.74784, "heading":1.62405, "vx":-0.05157, "vy":-4.58562, "omega":-1.05616, "ax":-0.33682, "ay":7.77938, "alpha":-25.20893, "fx":[50.88503,-63.23571,-137.98334,132.76426], "fy":[142.95964,137.92708,56.57543,68.33485]},
    {"t":0.55398, "x":5.96808, "y":1.61745, "heading":1.59325, "vx":-0.06139, "vy":-4.3588, "omega":-1.79118, "ax":-0.43953, "ay":10.28104, "alpha":-14.50051, "fx":[37.73158,-48.68806,-94.57253,82.602], "fy":[147.59747,144.36546,117.88146,126.44685]},
    {"t":0.58314, "x":5.9661, "y":1.49473, "heading":1.54103, "vx":-0.07421, "vy":-4.05904, "omega":-2.21397, "ax":-1.05033, "ay":11.26611, "alpha":-7.34521, "fx":[18.73362,-38.86978,-62.12837,27.4759], "fy":[151.48983,147.64596,138.95752,149.58208]},
    {"t":0.61229, "x":5.96349, "y":1.38117, "heading":1.47648, "vx":-0.10483, "vy":-3.73055, "omega":-2.42813, "ax":-4.42894, "ay":10.71936, "alpha":-4.0538, "fx":[-32.26477,-65.39864,-85.48819,-47.87559], "fy":[149.40496,138.2269,126.60565,144.91781]},
    {"t":0.64145, "x":5.95855, "y":1.27695, "heading":1.40568, "vx":-0.23397, "vy":-3.41801, "omega":-2.54633, "ax":-7.28861, "ay":9.14951, "alpha":-2.31041, "fx":[-80.99533,-94.74463,-108.32403,-96.13267], "fy":[129.86256,120.26393,108.13053,119.01019]},
    {"t":0.67061, "x":5.94863, "y":1.18119, "heading":1.33144, "vx":-0.44648, "vy":-3.15124, "omega":-2.61369, "ax":-7.86437, "ay":8.66566, "alpha":-1.71723, "fx":[-92.78732,-101.07744,-111.68492,-104.68022], "fy":[121.4957,114.77009,104.42035,111.34178]},
    {"t":0.68836, "x":5.93947, "y":1.12661, "heading":1.28504, "vx":-0.58609, "vy":-2.99741, "omega":-2.64417, "ax":-7.66235, "ay":8.85679, "alpha":-1.45101, "fx":[-91.56776,-98.42224,-107.80095,-101.90117], "fy":[122.4666,117.09266,108.4777,113.96065]},
    {"t":0.70611, "x":5.92785, "y":1.0748, "heading":1.2381, "vx":-0.72211, "vy":-2.84018, "omega":-2.66993, "ax":-7.47836, "ay":9.0221, "alpha":-1.21261, "fx":[-90.48437,-96.03955,-104.21477,-99.35611], "fy":[123.31322,119.08872,111.97287,116.24605]},
    {"t":0.72386, "x":5.91386, "y":1.0258, "heading":1.1907, "vx":-0.85487, "vy":-2.68002, "omega":-2.69146, "ax":-7.31047, "ay":9.16611, "alpha":-0.99831, "fx":[-89.51286,-93.90788,-100.90867,-97.00778], "fy":[124.05987,120.8076,115.00114,118.26446]},
    {"t":0.74162, "x":5.89753, "y":0.97967, "heading":1.14292, "vx":-0.98464, "vy":-2.5173, "omega":-2.70918, "ax":-7.15693, "ay":9.29241, "alpha":-0.80497, "fx":[-88.63288,-92.00623,-97.86293,-94.82587], "fy":[124.72595,122.29021,117.63911,120.06599]},
    {"t":0.75937, "x":5.87892, "y":0.93644, "heading":1.09483, "vx":-1.11169, "vy":-2.35234, "omega":-2.72347, "ax":-7.01617, "ay":9.40387, "alpha":-0.62989, "fx":[-87.82731,-90.31451,-95.05775,-92.78578], "fy":[125.32712,123.57062,119.94852,121.68889]},
    {"t":0.77712, "x":5.85808, "y":0.89617, "heading":1.04648, "vx":-1.23625, "vy":-2.1854, "omega":-2.73465, "ax":-6.88681, "ay":9.5028, "alpha":-0.47078, "fx":[-87.08172,-88.81377,-92.47425,-90.86754], "fy":[125.87609,124.6773,121.97934,123.16274]},
    {"t":0.79487, "x":5.83505, "y":0.85887, "heading":0.99794, "vx":-1.3585, "vy":-2.01671, "omega":-2.74301, "ax":-6.76762, "ay":9.59107, "alpha":-0.3257, "fx":[-86.38395,-87.48635,-90.09498,-89.0549], "fy":[126.38322,125.63419,123.77219,124.51066]},
    {"t":0.81262, "x":5.80987, "y":0.82458, "heading":0.94924, "vx":-1.47864, "vy":-1.84645, "omega":-2.74879, "ax":-6.65754, "ay":9.67024, "alpha":-0.19297, "fx":[-85.72375,-86.31579,-87.90407,-87.33466], "fy":[126.857,126.46156,125.36034,125.75092]},
    {"t":0.83038, "x":5.78257, "y":0.79332, "heading":0.90045, "vx":-1.59682, "vy":-1.67478, "omega":-2.75222, "ax":-6.55564, "ay":9.74156, "alpha":-0.07115, "fx":[-85.09248,-85.28685,-85.88724,-85.69603], "fy":[127.30438,127.17662,126.77118,126.89811]},
    {"t":0.84813, "x":5.75319, "y":0.76513, "heading":0.85159, "vx":-1.7132, "vy":-1.50185, "omega":-2.75348, "ax":-6.46108, "ay":9.80609, "alpha":0.04099, "fx":[-84.48289,-84.38541,-84.0317,-84.13026], "fy":[127.73106,127.79415,128.02737,127.96395]},
    {"t":0.86588, "x":5.72176, "y":0.74001, "heading":0.80271, "vx":-1.8279, "vy":-1.32777, "omega":-2.75275, "ax":-6.37315, "ay":9.86472, "alpha":0.14451, "fx":[-83.8889,-83.59841,-82.32605,-82.63016], "fy":[128.14168,128.32684,129.14786,128.95798]},
    {"t":0.88363, "x":5.68831, "y":0.718, "heading":0.75384, "vx":-1.94104, "vy":-1.15265, "omega":-2.75019, "ax":-6.29121, "ay":9.91816, "alpha":0.24034, "fx":[-83.30548,-82.91376,-80.76009,-81.18993], "fy":[128.54004,128.78575,130.14851,129.88799]},
    {"t":0.90138, "x":5.65286, "y":0.6991, "heading":0.70502, "vx":-2.05272, "vy":-0.97658, "omega":-2.74592, "ax":-6.2147, "ay":9.96706, "alpha":0.32927, "fx":[-82.72846,-82.32029,-79.32469,-79.80482], "fy":[128.9292,129.18049,131.04276,130.76041]},
    {"t":0.91914, "x":5.61544, "y":0.68333, "heading":0.65627, "vx":-2.16304, "vy":-0.79965, "omega":-2.74008, "ax":-6.14313, "ay":10.01193, "alpha":0.41199, "fx":[-82.15442,-81.80763,-78.01164,-78.47102], "fy":[129.31159,129.51951,131.842,131.58056]},
    {"t":0.93689, "x":5.57607, "y":0.67071, "heading":0.60763, "vx":-2.27209, "vy":-0.62191, "omega":-2.73276, "ax":-6.07605, "ay":10.05324, "alpha":0.4891, "fx":[-81.5806,-81.36623,-76.81354,-77.18544], "fy":[129.68915,129.81028,132.55598,132.35291]},
    {"t":0.95464, "x":5.53478, "y":0.66126, "heading":0.55912, "vx":-2.37996, "vy":-0.44345, "omega":-2.72408, "ax":-6.63402, "ay":9.69131, "alpha":0.66595, "fx":[-89.27116,-89.63385,-83.62221,-83.524], "fy":[124.5105,124.22996,128.35271,128.43582]},
    {"t":0.97407, "x":5.48728, "y":0.65447, "heading":0.50618, "vx":-2.50888, "vy":-0.25511, "omega":-2.71114, "ax":-8.35372, "ay":8.23286, "alpha":1.08446, "fx":[-111.63005,-114.06258,-106.07366,-103.98958], "fy":[104.75507,102.05045,110.31519,112.33094]},
    {"t":0.99351, "x":5.43694, "y":0.65107, "heading":0.4535, "vx":-2.67122, "vy":-0.09512, "omega":-2.69006, "ax":-10.84434, "ay":4.38506, "alpha":1.79455, "fx":[-141.99638,-146.23687,-141.34172,-136.09944], "fy":[56.71161,44.45691,57.99606,69.57401]},
    {"t":1.01294, "x":5.38298, "y":0.65005, "heading":0.40122, "vx":-2.88196, "vy":-0.0099, "omega":-2.65519, "ax":-11.65044, "ay":0.59067, "alpha":2.4635, "fx":[-152.21262,-152.46232,-152.58425,-150.46428], "fy":[13.19492,-9.08984,0.86674,25.83923]},
    {"t":1.03237, "x":5.32478, "y":0.64996, "heading":0.34962, "vx":-3.10837, "vy":0.00157, "omega":-2.60732, "ax":-11.62307, "ay":0.36646, "alpha":3.14198, "fx":[-152.14542,-151.84935,-152.29987,-150.0011], "fy":[12.95188,-15.4925,-5.96553,27.62181]},
    {"t":1.05181, "x":5.26218, "y":0.65006, "heading":0.29895, "vx":-3.33424, "vy":0.0087, "omega":-2.54626, "ax":-11.56724, "ay":0.23054, "alpha":4.0592, "fx":[-151.88333,-151.00673,-151.5958,-148.89774], "fy":[14.6203,-21.42213,-13.30586,32.13333]},
    {"t":1.07124, "x":5.1952, "y":0.65028, "heading":0.24947, "vx":-3.55904, "vy":0.01318, "omega":-2.46737, "ax":-11.46424, "ay":0.12155, "alpha":5.38077, "fx":[-151.39646,-149.79403,-150.03665,-146.78337], "fy":[17.82331,-27.87948,-23.22625,39.62274]},
    {"t":1.09067, "x":5.12387, "y":0.65056, "heading":0.20152, "vx":-3.78182, "vy":0.01554, "omega":-2.36281, "ax":-11.25645, "ay":0.01053, "alpha":7.46632, "fx":[-150.52532,-147.96536,-146.23524,-142.44547], "fy":[22.84135,-35.50274,-38.62444,51.83505]},
    {"t":1.11011, "x":5.04825, "y":0.65086, "heading":0.1556, "vx":-4.00058, "vy":0.01574, "omega":-2.21771, "ax":-10.76107, "ay":-0.14064, "alpha":11.2106, "fx":[-148.91325,-145.0692,-135.24247,-132.10597], "fy":[30.35052,-44.9969,-65.42002,72.73037]},
    {"t":1.12954, "x":4.96847, "y":0.65114, "heading":0.1125, "vx":-4.2097, "vy":0.01301, "omega":-1.99985, "ax":-9.39576, "ay":-0.35099, "alpha":18.51945, "fx":[-145.88172,-140.50176,-99.70119,-104.02754], "fy":[41.10517,-56.62278,-110.05075,107.25975]},
    {"t":1.14897, "x":4.88489, "y":0.65133, "heading":0.07364, "vx":-4.39229, "vy":0.00619, "omega":-1.63995, "ax":-8.12022, "ay":-0.30385, "alpha":23.50633, "fx":[-142.67641,-137.99842,-66.85812,-76.04297], "fy":[49.03419,-60.80528,-130.51775,126.43929]},
    {"t":1.16841, "x":4.798, "y":0.65139, "heading":0.04177, "vx":-4.55009, "vy":0.00028, "omega":-1.18315, "ax":-7.65108, "ay":-0.16127, "alpha":24.56509, "fx":[-139.83143,-137.13485,-58.08121,-64.05671], "fy":[52.84249,-59.34121,-131.16662,129.2529]},
    {"t":1.18784, "x":4.70813, "y":0.65136, "heading":0.01878, "vx":-4.69878, "vy":-0.00285, "omega":-0.70576, "ax":-7.11697, "ay":-0.07756, "alpha":24.54243, "fx":[-135.06595,-133.65685,-49.61864,-52.90185], "fy":[54.08147,-57.3688,-125.05101,124.29239]},
    {"t":1.20728, "x":4.61547, "y":0.65129, "heading":0.00506, "vx":-4.83709, "vy":-0.00436, "omega":-0.22882, "ax":-3.23425, "ay":-0.30649, "alpha":11.51069, "fx":[-71.28793,-69.93177,-13.37115,-14.11798], "fy":[25.91992,-33.57963,-41.14055,32.81253]},
    {"t":1.22671, "x":4.52086, "y":0.65115, "heading":0.00061, "vx":-4.89994, "vy":-0.01031, "omega":-0.00513, "ax":-0.02047, "ay":-0.36703, "alpha":0.08036, "fx":[-0.48298,-0.48261,-0.05085,-0.05113], "fy":[-4.571,-5.00197,-5.00179,-4.57076]},
    {"t":1.24614, "x":4.42564, "y":0.65088, "heading":0.00052, "vx":-4.90034, "vy":-0.01745, "omega":-0.00357, "ax":0.00118, "ay":-0.30714, "alpha":0.0004, "fx":[0.01428,0.01428,0.01645,0.01645], "fy":[-4.00429,-4.00645,-4.00645,-4.00429]},
    {"t":1.26558, "x":4.33041, "y":0.65048, "heading":0.00045, "vx":-4.90032, "vy":-0.02342, "omega":-0.00356, "ax":0.00126, "ay":-0.23898, "alpha":0.0, "fx":[0.01637,0.01636,0.01637,0.01637], "fy":[-3.11642,-3.11643,-3.11643,-3.11642]},
    {"t":1.28501, "x":4.23518, "y":0.64998, "heading":0.00038, "vx":-4.90029, "vy":-0.02806, "omega":-0.00356, "ax":0.00103, "ay":-0.16949, "alpha":0.0, "fx":[0.0134,0.0134,0.0134,0.0134], "fy":[-2.21034,-2.21034,-2.21034,-2.21034]},
    {"t":1.30444, "x":4.13995, "y":0.64941, "heading":0.00031, "vx":-4.90027, "vy":-0.03135, "omega":-0.00356, "ax":0.00061, "ay":-0.09224, "alpha":0.0, "fx":[0.00796,0.00795,0.00793,0.00793], "fy":[-1.2029,-1.20288,-1.20288,-1.2029]},
    {"t":1.32388, "x":4.04472, "y":0.64878, "heading":0.00024, "vx":-4.90026, "vy":-0.03315, "omega":-0.00356, "ax":0.00039, "ay":0.01206, "alpha":-0.00066, "fx":[0.00689,0.00688,0.00336,0.00336], "fy":[0.15544,0.15897,0.15897,0.15544]},
    {"t":1.34331, "x":3.94949, "y":0.64814, "heading":0.00017, "vx":-4.90025, "vy":-0.03291, "omega":-0.00357, "ax":0.11348, "ay":0.18204, "alpha":-0.0801, "fx":[1.69503,1.69481,1.26472,1.26491], "fy":[2.15894,2.58891,2.58898,2.15898]},
    {"t":1.36274, "x":3.85428, "y":0.64753, "heading":0.0001, "vx":-4.89805, "vy":-0.02937, "omega":-0.00513, "ax":9.20998, "ay":0.2439, "alpha":0.26392, "fx":[119.80675,119.85337,120.40329,120.35795], "fy":[4.35328,2.05359,2.02437,4.29114]},
    {"t":1.38218, "x":3.76084, "y":0.64701, "heading":0.0, "vx":-4.71907, "vy":-0.02463, "omega":0.0, "ax":10.69648, "ay":3.98925, "alpha":0.0, "fx":[139.49039,139.49039,139.49039,139.49039], "fy":[52.02295,52.02295,52.02295,52.02295]},
    {"t":1.40401, "x":3.66033, "y":0.64742, "heading":0.0, "vx":-4.48547, "vy":0.06248, "omega":0.0, "ax":10.06751, "ay":5.76412, "alpha":0.0, "fx":[131.28814,131.28814,131.28814,131.28814], "fy":[75.16867,75.16867,75.16867,75.16867]},
    {"t":1.42585, "x":3.56478, "y":0.65016, "heading":0.0, "vx":-4.26562, "vy":0.18836, "omega":0.0, "ax":9.81717, "ay":6.29234, "alpha":0.0, "fx":[128.02359,128.02359,128.02359,128.02359], "fy":[82.05705,82.05705,82.05705,82.05705]},
    {"t":1.44769, "x":3.47396, "y":0.65577, "heading":0.0, "vx":-4.05123, "vy":0.32578, "omega":0.0, "ax":9.6885, "ay":6.54111, "alpha":0.0, "fx":[126.34559,126.34559,126.34559,126.34559], "fy":[85.30112,85.30112,85.30112,85.30112]},
    {"t":1.46953, "x":3.3878, "y":0.66445, "heading":0.0, "vx":-3.83965, "vy":0.46862, "omega":0.0, "ax":9.61098, "ay":6.68481, "alpha":0.0, "fx":[125.33474,125.33474,125.33474,125.33474], "fy":[87.17509,87.17509,87.17509,87.17509]},
    {"t":1.49137, "x":3.30624, "y":0.67628, "heading":0.0, "vx":-3.62976, "vy":0.61461, "omega":0.0, "ax":9.55944, "ay":6.77806, "alpha":0.0, "fx":[124.66257,124.66257,124.66257,124.66257], "fy":[88.39126,88.39126,88.39126,88.39126]},
    {"t":1.51321, "x":3.22925, "y":0.69131, "heading":0.0, "vx":-3.421, "vy":0.76263, "omega":0.0, "ax":9.5228, "ay":6.84333, "alpha":0.0, "fx":[124.1847,124.1847,124.1847,124.1847], "fy":[89.24242,89.24242,89.24242,89.24242]},
    {"t":1.53504, "x":3.15682, "y":0.7096, "heading":0.0, "vx":-3.21304, "vy":0.91208, "omega":0.0, "ax":9.49546, "ay":6.8915, "alpha":0.0, "fx":[123.82819,123.82819,123.82819,123.82819], "fy":[89.87058,89.87058,89.87058,89.87058]},
    {"t":1.55688, "x":3.08891, "y":0.73116, "heading":0.0, "vx":-3.00567, "vy":1.06257, "omega":0.0, "ax":9.47431, "ay":6.92848, "alpha":0.0, "fx":[123.55234,123.55234,123.55234,123.55234], "fy":[90.35279,90.35279,90.35279,90.35279]},
    {"t":1.57872, "x":3.02553, "y":0.75602, "heading":0.0, "vx":-2.79877, "vy":1.21388, "omega":0.0, "ax":9.45747, "ay":6.95774, "alpha":0.0, "fx":[123.33273,123.33273,123.33273,123.33273], "fy":[90.7344,90.7344,90.7344,90.7344]},
    {"t":1.60056, "x":2.96667, "y":0.78419, "heading":0.0, "vx":-2.59223, "vy":1.36583, "omega":0.0, "ax":9.44375, "ay":6.98147, "alpha":0.0, "fx":[123.15382,123.15382,123.15382,123.15382], "fy":[91.04383,91.04383,91.04383,91.04383]},
    {"t":1.6224, "x":2.91231, "y":0.81568, "heading":0.0, "vx":-2.386, "vy":1.51829, "omega":0.0, "ax":9.43236, "ay":7.0011, "alpha":0.0, "fx":[123.00528,123.00528,123.00528,123.00528], "fy":[91.29976,91.29976,91.29976,91.29976]},
    {"t":1.64423, "x":2.86245, "y":0.85051, "heading":0.0, "vx":-2.18001, "vy":1.67118, "omega":0.0, "ax":8.01916, "ay":3.17541, "alpha":21.38303, "fx":[17.41757,130.70901,153.08838,117.08936], "fy":[152.30811,-77.02122,-8.72948,99.08188]},
    {"t":1.67002, "x":2.8089, "y":0.89466, "heading":0.0, "vx":-1.97321, "vy":1.75307, "omega":0.55144, "ax":8.17595, "ay":3.12732, "alpha":21.00386, "fx":[22.33307,132.16063,152.96332,119.02614], "fy":[151.62793,-74.84427,-10.36718,96.71417]},
    {"t":1.69581, "x":2.76073, "y":0.94091, "heading":0.01422, "vx":-1.76236, "vy":1.83372, "omega":1.0931, "ax":8.29369, "ay":3.00568, "alpha":20.963, "fx":[27.62893,131.34236,152.84297,120.81075], "fy":[150.69991,-76.67907,-11.66809,94.43284]},
    {"t":1.7216, "x":2.71804, "y":0.9892, "heading":0.04241, "vx":-1.54848, "vy":1.91123, "omega":1.6337, "ax":8.42732, "ay":2.84515, "alpha":20.97101, "fx":[34.41682,129.71663,152.71232,122.74941], "fy":[149.21695,-79.75329,-12.89211,91.84034]},
    {"t":1.74739, "x":2.68091, "y":1.03943, "heading":0.08454, "vx":-1.33115, "vy":1.9846, "omega":2.17452, "ax":8.64561, "ay":2.63821, "alpha":20.70763, "fx":[44.91029,128.21028,152.53291,125.3287], "fy":[146.27377,-82.42399,-14.43527,88.20273]},
    {"t":1.77318, "x":2.64946, "y":1.09149, "heading":0.14062, "vx":-1.10819, "vy":2.05264, "omega":2.70854, "ax":9.06609, "ay":2.29361, "alpha":19.62907, "fx":[64.0162,127.28184,152.20877,129.40871], "fy":[138.74815,-84.03913,-17.02925,81.96227]},
    {"t":1.79897, "x":2.62389, "y":1.14519, "heading":0.21047, "vx":-0.87439, "vy":2.11179, "omega":3.21474, "ax":9.90133, "ay":1.46106, "alpha":16.46771, "fx":[101.53711,127.01101,151.45578,136.48048], "fy":[113.69641,-84.5596,-22.21131,69.28786]},
    {"t":1.82475, "x":2.60464, "y":1.20013, "heading":0.29337, "vx":-0.61905, "vy":2.14947, "omega":3.63942, "ax":10.97243, "ay":-0.86462, "alpha":9.96499, "fx":[148.32243,127.11331,149.2138,147.70692], "fy":[33.57249,-84.43891,-33.56377,39.32905]},
    {"t":1.85054, "x":2.59232, "y":1.25528, "heading":0.38723, "vx":-0.33609, "vy":2.12717, "omega":3.8964, "ax":10.66553, "ay":-4.56098, "alpha":3.67895, "fx":[139.97856,127.05122,140.46247,148.85512], "fy":[-60.08123,-84.47121,-59.91205,-33.45032]},
    {"t":1.87633, "x":2.5872, "y":1.30862, "heading":0.48771, "vx":-0.06104, "vy":2.00955, "omega":3.99128, "ax":8.35183, "ay":-8.05775, "alpha":-3.56926, "fx":[116.87843,125.87535,99.32278,93.58121], "fy":[-98.2204,-86.01904,-115.52227,-120.55579]},
    {"t":1.90212, "x":2.5884, "y":1.35776, "heading":0.59064, "vx":0.15434, "vy":1.80175, "omega":3.89923, "ax":4.9865, "ay":-9.64898, "alpha":-11.23916, "fx":[104.90325,121.34449,-4.82838,38.69227], "fy":[-111.19255,-91.88859,-152.32048,-147.91933]},
    {"t":1.92791, "x":2.59404, "y":1.40102, "heading":0.69119, "vx":0.28294, "vy":1.55292, "omega":3.60939, "ax":2.85775, "ay":-9.82735, "alpha":-14.47982, "fx":[100.18348,105.4937,-70.34153,13.73374], "fy":[-115.61435,-108.91303,-135.6351,-152.46266]},
    {"t":1.9537, "x":2.60229, "y":1.43779, "heading":0.78428, "vx":0.35663, "vy":1.29948, "omega":3.23598, "ax":0.77049, "ay":-10.31525, "alpha":-13.07858, "fx":[99.0029,31.29149,-93.38647,3.28312], "fy":[-116.71882,-146.97113,-121.23411,-153.15151]},
    {"t":1.97949, "x":2.61174, "y":1.46788, "heading":0.86773, "vx":0.3765, "vy":1.03347, "omega":2.8987, "ax":-2.31477, "ay":-9.19231, "alpha":-17.61782, "fx":[99.15168,-116.92642,-101.9891,-0.98196], "fy":[-116.65145,-95.32828,-114.27011,-153.24962]},
    {"t":2.00527, "x":2.62068, "y":1.49147, "heading":0.94248, "vx":0.31681, "vy":0.79641, "omega":2.44436, "ax":-2.95853, "ay":-8.09788, "alpha":-22.03257, "fx":[99.76749,-146.29964,-105.37527,-2.41888], "fy":[-116.16468,-41.70227,-111.26561,-153.27791]},
    {"t":2.03106, "x":2.62787, "y":1.50932, "heading":1.00552, "vx":0.24051, "vy":0.58758, "omega":1.87617, "ax":-3.06744, "ay":-7.72179, "alpha":-23.67924, "fx":[100.29022,-150.78305,-106.74415,-2.77038], "fy":[-115.7424,-23.72047,-110.02603,-153.30362]},
    {"t":2.05685, "x":2.63305, "y":1.5219, "heading":1.0539, "vx":0.16141, "vy":0.38845, "omega":1.26552, "ax":-3.10739, "ay":-7.56925, "alpha":-24.3805, "fx":[100.37567,-151.99494,-107.46286,-3.00918], "fy":[-115.69242,-16.44473,-109.37523,-153.32311]},
    {"t":2.08264, "x":2.63618, "y":1.5294, "heading":1.08654, "vx":0.08127, "vy":0.19325, "omega":0.63678, "ax":-3.15151, "ay":-7.49345, "alpha":-24.69229, "fx":[99.88248,-152.49205,-108.15841,-3.62481], "fy":[-116.14198,-12.6858,-108.72492,-153.32884]},
    {"t":2.10843, "x":2.63723, "y":1.53189, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
