{
 "name":"RCloseIntakeToRShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":3.2858200073242188, "heading":1.8, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.948630332946777, "y":1.1811853647232056, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.903675079345703, "y":0.7380722761154175, "heading":0.19739538860364253, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5347795486450195, "y":0.6612565517425537, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7608354091644287, "y":0.6470080018043518, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4121861457824707, "y":1.4861140251159668, "heading":0.8623390180508008, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rcIntakeEnd.x", "val":6.0}, "y":{"exp":"rcIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rcIntakeEnd.heading", "val":1.8}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.948630332946777 m", "val":5.948630332946777}, "y":{"exp":"1.1811853647232056 m", "val":1.1811853647232056}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.903675079345703 m", "val":5.903675079345703}, "y":{"exp":"0.7380722761154175 m", "val":0.7380722761154175}, "heading":{"exp":"0.19739538860364253 rad", "val":0.19739538860364253}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5347795486450195 m", "val":5.5347795486450195}, "y":{"exp":"0.6612565517425537 m", "val":0.6612565517425537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7608354091644287 m", "val":3.7608354091644287}, "y":{"exp":"0.6470080018043518 m", "val":0.6470080018043518}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rScore.x", "val":2.4121861457824707}, "y":{"exp":"rScore.y", "val":1.4861140251159668}, "heading":{"exp":"rScore.heading", "val":0.8623390180508008}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68362,0.91188,1.10158,1.50396,2.07422],
  "samples":[
    {"t":0.0, "x":6.0, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.19247, "ay":-11.09161, "alpha":-9.81456, "fx":[48.83539,-72.12313,-28.78632,42.03438], "fy":[-145.19179,-135.24281,-150.65058,-147.48763]},
    {"t":0.02848, "x":5.99992, "y":3.28132, "heading":1.8, "vx":-0.00548, "vy":-0.31593, "omega":-0.27956, "ax":-0.19875, "ay":-11.12044, "alpha":-9.57805, "fx":[47.28841,-70.60045,-28.38723,41.33161], "fy":[-145.67641,-136.01951,-150.71143,-147.66973]},
    {"t":0.05697, "x":5.99969, "y":3.26781, "heading":1.79204, "vx":-0.01114, "vy":-0.63269, "omega":-0.55238, "ax":-0.20725, "ay":-11.15034, "alpha":-9.33137, "fx":[46.02541,-68.79334,-28.26668,40.22387], "fy":[-146.05147,-136.91257,-150.71624,-147.95632]},
    {"t":0.08545, "x":5.99928, "y":3.24527, "heading":1.7763, "vx":-0.01705, "vy":-0.95029, "omega":-0.81817, "ax":-0.21763, "ay":-11.18299, "alpha":-9.05685, "fx":[44.91513,-66.59375,-28.36995,38.69615], "fy":[-146.36464,-137.95942,-150.67506,-148.34078]},
    {"t":0.11394, "x":5.99871, "y":3.21366, "heading":1.753, "vx":-0.02325, "vy":-1.26883, "omega":-1.07615, "ax":-0.2296, "ay":-11.2205, "alpha":-8.73055, "fx":[43.77278,-63.84767,-28.6214,36.71986], "fy":[-146.67382,-139.20683,-150.6004,-148.81519]},
    {"t":0.14242, "x":5.99795, "y":3.17297, "heading":1.72235, "vx":-0.02979, "vy":-1.58844, "omega":-1.32483, "ax":-0.24259, "ay":-11.26533, "alpha":-8.32029, "fx":[42.35139,-60.34213,-28.91104,34.24763], "fy":[-147.04783,-140.7065,-150.51051,-149.36981]},
    {"t":0.1709, "x":5.99701, "y":3.12315, "heading":1.68461, "vx":-0.0367, "vy":-1.90932, "omega":-1.56183, "ax":-0.25561, "ay":-11.3202, "alpha":-7.7828, "fx":[40.32138,-55.78746,-29.06971,31.2024], "fy":[-147.56583,-142.50474,-150.43455,-149.99211]},
    {"t":0.19939, "x":5.99586, "y":3.06418, "heading":1.64012, "vx":-0.04398, "vy":-2.23176, "omega":-1.78351, "ax":-0.26716, "ay":-11.38772, "alpha":-7.05886, "fx":[37.22581,-49.79581,-28.81897,27.45321], "fy":[-148.31243,-144.62081,-150.42079,-150.66503]},
    {"t":0.22787, "x":5.9945, "y":2.99599, "heading":1.58932, "vx":-0.05159, "vy":-2.55613, "omega":-1.98458, "ax":-0.27566, "ay":-11.46934, "alpha":-6.06336, "fx":[32.38271,-41.85977,-27.65878,22.75641], "fy":[-149.36036,-147.00459,-150.54933,-151.36235]},
    {"t":0.25636, "x":5.99292, "y":2.91852, "heading":1.53279, "vx":-0.05944, "vy":-2.88282, "omega":-2.15728, "ax":-0.28106, "ay":-11.56276, "alpha":-4.65906, "fx":[24.66554,-31.34306,-24.57704,16.59382], "fy":[-150.71141,-149.46052,-150.94544,-152.0322]},
    {"t":0.28484, "x":5.99111, "y":2.83172, "heading":1.47134, "vx":-0.06744, "vy":-3.21218, "omega":-2.28999, "ax":-0.28814, "ay":-11.65291, "alpha":-2.56934, "fx":[11.98846,-17.50946,-17.1414,7.63192], "fy":[-152.07744,-151.52514,-151.73301,-152.51667]},
    {"t":0.31332, "x":5.98907, "y":2.7355, "heading":1.40612, "vx":-0.07565, "vy":-3.5441, "omega":-2.36318, "ax":-0.30904, "ay":-11.66359, "alpha":1.00917, "fx":[-9.90072,0.365,2.20206,-8.78668], "fy":[-151.9675,-152.30049,-152.19655,-151.94477]},
    {"t":0.34181, "x":5.98679, "y":2.62981, "heading":1.3388, "vx":-0.08445, "vy":-3.87632, "omega":-2.33443, "ax":-0.45522, "ay":-10.86898, "alpha":10.36223, "fx":[-49.27512,22.73228,65.06037,-62.26331], "fy":[-143.67136,-150.28842,-136.2141,-136.78608]},
    {"t":0.37029, "x":5.9842, "y":2.51499, "heading":1.27231, "vx":-0.09742, "vy":-4.18592, "omega":-2.03927, "ax":-1.04836, "ay":-8.04446, "alpha":23.52355, "fx":[-75.96388,34.02518,122.36239,-135.10965], "fy":[-130.79968,-147.64196,-86.26476,-54.91762]},
    {"t":0.39878, "x":5.981, "y":2.3925, "heading":1.21422, "vx":-0.12728, "vy":-4.41505, "omega":-1.36923, "ax":-0.96143, "ay":-8.03026, "alpha":22.70633, "fx":[-76.08504,32.51555,120.4194,-127.00095], "fy":[-129.12006,-146.84864,-86.0655,-56.84943]},
    {"t":0.42726, "x":5.97699, "y":2.26348, "heading":1.17522, "vx":-0.15467, "vy":-4.64379, "omega":-0.72246, "ax":-0.60873, "ay":-7.75452, "alpha":21.48097, "fx":[-73.61798,31.5461,115.56959,-105.25108], "fy":[-125.2047,-143.22177,-82.59768,-53.47585]},
    {"t":0.45574, "x":5.97233, "y":2.12806, "heading":1.15464, "vx":-0.17201, "vy":-4.86467, "omega":-0.1106, "ax":-1.1413, "ay":-0.63063, "alpha":1.86452, "fx":[-21.3813,-12.3113,-8.31745,-17.52386], "fy":[-10.71906,-14.90169,-5.71341,-1.56139]},
    {"t":0.48423, "x":5.96697, "y":1.98924, "heading":1.15149, "vx":-0.20452, "vy":-4.88263, "omega":-0.05749, "ax":-0.36625, "ay":7.48368, "alpha":-20.52102, "fx":[66.27177,-37.95558,-118.19924,70.77822], "fy":[125.45923,139.33824,74.12016,51.45424]},
    {"t":0.51271, "x":5.961, "y":1.8532, "heading":1.14985, "vx":-0.21495, "vy":-4.66947, "omega":-0.64201, "ax":0.72995, "ay":8.09491, "alpha":-21.76905, "fx":[75.73277,-32.41336,-120.74776,115.50476], "fy":[128.51939,146.45915,85.1648,62.11251]},
    {"t":0.5412, "x":5.95517, "y":1.72348, "heading":1.13157, "vx":-0.19416, "vy":-4.43889, "omega":-1.26208, "ax":1.14396, "ay":8.34148, "alpha":-21.59448, "fx":[80.33693,-27.16372,-117.97218,124.47152], "fy":[127.71718,148.90051,92.46996,66.02995]},
    {"t":0.56968, "x":5.9501, "y":1.60043, "heading":1.09562, "vx":-0.16157, "vy":-4.20129, "omega":-1.87718, "ax":1.56542, "ay":8.50962, "alpha":-21.10996, "fx":[85.71118,-19.87679,-112.4728,128.29537], "fy":[125.08962,150.65726,100.55488,67.58675]},
    {"t":0.59816, "x":5.94614, "y":1.48421, "heading":1.04215, "vx":-0.11698, "vy":-3.9589, "omega":-2.47847, "ax":2.81446, "ay":8.78046, "alpha":-19.38262, "fx":[97.9812,1.94348,-86.92034,133.80672], "fy":[116.37899,152.28509,123.78659,65.5653]},
    {"t":0.62665, "x":5.94395, "y":1.375, "heading":0.97155, "vx":-0.03681, "vy":-3.7088, "omega":-3.03057, "ax":4.01015, "ay":10.77432, "alpha":-5.03937, "fx":[78.13231,38.06082,18.53225,74.45631], "fy":[130.88487,147.66995,150.99779,132.4694]},
    {"t":0.65513, "x":5.94452, "y":1.27373, "heading":0.88523, "vx":0.07741, "vy":-3.40191, "omega":-3.17411, "ax":4.68603, "ay":10.72773, "alpha":0.26417, "fx":[59.5024,62.01183,62.69367,60.23011], "fy":[140.59008,139.4965,139.20853,140.29661]},
    {"t":0.68362, "x":5.94863, "y":1.18119, "heading":0.79482, "vx":0.21089, "vy":-3.09634, "omega":-3.16659, "ax":3.47805, "ay":11.10912, "alpha":1.89383, "fx":[31.98262,49.98075,57.83602,41.62657], "fy":[148.70667,143.55484,140.76845,146.45631]},
    {"t":0.69883, "x":5.95224, "y":1.13535, "heading":0.74663, "vx":0.26382, "vy":-2.92728, "omega":-3.13777, "ax":0.77032, "ay":11.56704, "alpha":3.32348, "fx":[-15.07885,10.93232,34.80672,9.52207], "fy":[151.48446,151.56469,148.21254,152.11131]},
    {"t":0.71405, "x":5.95635, "y":1.09215, "heading":0.69888, "vx":0.27554, "vy":-2.75126, "omega":-3.08719, "ax":-1.56306, "ay":11.43424, "alpha":4.42373, "fx":[-50.60512,-29.80609,13.3862,-14.50908], "fy":[143.77969,149.07079,151.72727,151.86774]},
    {"t":0.72927, "x":5.96036, "y":1.0516, "heading":0.6519, "vx":0.25175, "vy":-2.57725, "omega":-3.01987, "ax":-3.374, "ay":10.9844, "alpha":5.3152, "fx":[-73.97018,-64.40478,-5.87797,-31.74548], "fy":[133.48062,137.86915,152.28008,149.35057]},
    {"t":0.74449, "x":5.9638, "y":1.01365, "heading":0.60594, "vx":0.20041, "vy":-2.41009, "omega":-2.93898, "ax":-4.70854, "ay":10.4363, "alpha":5.99938, "fx":[-88.92344,-89.6646,-22.89353,-44.13033], "fy":[124.20135,123.16831,150.74123,146.279]},
    {"t":0.7597, "x":5.9663, "y":0.97818, "heading":0.56122, "vx":0.12875, "vy":-2.25128, "omega":-2.84769, "ax":-5.68373, "ay":9.90616, "alpha":6.44984, "fx":[-98.68848,-106.78862,-37.80097,-53.20279], "fy":[116.74201,108.8918,147.78468,143.31754]},
    {"t":0.77492, "x":5.9676, "y":0.94507, "heading":0.51788, "vx":0.04226, "vy":-2.10053, "omega":-2.74954, "ax":-6.40906, "ay":9.43469, "alpha":6.69628, "fx":[-105.27838,-118.19737,-50.82697,-60.01376], "fy":[110.95761,96.6128,143.89776,140.67456]},
    {"t":0.79014, "x":5.96751, "y":0.9142, "heading":0.47604, "vx":-0.05527, "vy":-1.95695, "omega":-2.64763, "ax":-6.9633, "ay":9.0269, "alpha":6.79668, "fx":[-109.87131,-125.89112,-62.20985,-65.25541], "fy":[106.51147,86.55421,139.42384,138.38165]},
    {"t":0.80536, "x":5.96586, "y":0.88546, "heading":0.43575, "vx":-0.16124, "vy":-1.81958, "omega":-2.5442, "ax":-7.39835, "ay":8.67574, "alpha":6.80594, "fx":[-113.16228,-131.20473,-72.16904,-69.3848], "fy":[103.09086,78.44981,134.60409,136.40885]},
    {"t":0.82058, "x":5.96255, "y":0.85878, "heading":0.39703, "vx":-0.27382, "vy":-1.68756, "omega":-2.44063, "ax":-7.74786, "ay":8.37186, "alpha":6.76536, "fx":[-115.57396,-134.97363,-80.89609,-72.70886], "fy":[100.44873,71.9351,129.60914,134.70962]},
    {"t":0.83579, "x":5.95748, "y":0.83407, "heading":0.35989, "vx":-0.39173, "vy":-1.56016, "omega":-2.33768, "ax":-8.03407, "ay":8.1068, "alpha":6.70275, "fx":[-117.37287,-137.71631,-88.55476,-75.43821], "fy":[98.39899,66.67869,124.56111,133.23744]},
    {"t":0.85101, "x":5.95059, "y":0.81126, "heading":0.32432, "vx":-0.51399, "vy":-1.43679, "omega":-2.23568, "ax":-8.27207, "ay":7.87365, "alpha":6.63556, "fx":[-118.73313,-139.75905,-95.28433,-77.72058], "fy":[96.80293,62.41189,119.54821,131.95124]},
    {"t":0.86623, "x":5.94181, "y":0.79031, "heading":0.2903, "vx":-0.63987, "vy":-1.31697, "omega":-2.1347, "ax":-8.47245, "ay":7.66697, "alpha":6.57398, "fx":[-119.77235,-141.31194,-101.2034,-79.6618], "fy":[95.55683,58.92539,114.63455,130.81655]},
    {"t":0.88145, "x":5.93109, "y":0.77116, "heading":0.25781, "vx":-0.7688, "vy":-1.2003, "omega":-2.03466, "ax":-8.64286, "ay":7.48253, "alpha":6.52338, "fx":[-120.57241,-142.51367,-106.4135,-81.33912], "fy":[94.58236,56.05799,109.86664,129.8051]},
    {"t":0.89666, "x":5.91839, "y":0.75376, "heading":0.22685, "vx":-0.90033, "vy":-1.08643, "omega":-1.93539, "ax":-8.789, "ay":7.31699, "alpha":6.48598, "fx":[-121.19188,-143.45819,-111.00201,-82.80983], "fy":[93.81968,53.68544,105.2779,128.8939]},
    {"t":0.91188, "x":5.90368, "y":0.73807, "heading":0.1974, "vx":-1.03408, "vy":-0.97508, "omega":-1.83668, "ax":-8.95924, "ay":7.16015, "alpha":6.16742, "fx":[-121.79264,-143.52685,-115.78626,-86.23603], "fy":[93.08746,53.63493,100.10526,126.66789]},
    {"t":0.92913, "x":5.88451, "y":0.72232, "heading":0.16572, "vx":-1.18858, "vy":-0.8516, "omega":-1.73032, "ax":-9.12237, "ay":6.9357, "alpha":6.24233, "fx":[-122.73026,-144.76611,-120.50715,-87.84793], "fy":[91.81956,50.14146,94.30399,125.52269]},
    {"t":0.94637, "x":5.86266, "y":0.70867, "heading":0.13588, "vx":-1.3459, "vy":-0.73199, "omega":-1.62267, "ax":-9.30316, "ay":6.67058, "alpha":6.34674, "fx":[-123.91006,-146.05442,-125.46201,-89.85522], "fy":[90.18819,46.19009,87.52476,124.05513]},
    {"t":0.96362, "x":5.83806, "y":0.69704, "heading":0.1079, "vx":-1.50634, "vy":-0.61696, "omega":-1.51322, "ax":-9.50326, "ay":6.35438, "alpha":6.48789, "fx":[-125.37039,-147.38492,-130.6234,-92.34121], "fy":[88.108,41.66902,79.51759,122.16971]},
    {"t":0.98086, "x":5.81067, "y":0.68734, "heading":0.0818, "vx":-1.67022, "vy":-0.50737, "omega":-1.40134, "ax":-9.72389, "ay":5.97333, "alpha":6.67484, "fx":[-127.15654,-148.73819,-135.91695,-95.41689], "fy":[85.46332,36.43921,69.95861,119.72654]},
    {"t":0.99811, "x":5.78042, "y":0.67948, "heading":0.05764, "vx":-1.83791, "vy":-0.40436, "omega":-1.28623, "ax":-9.96504, "ay":5.50916, "alpha":6.91835, "fx":[-129.32076,-150.07425,-141.18188,-99.2308], "fy":[82.0945,30.32672,58.43901,116.51469]},
    {"t":1.01535, "x":5.74725, "y":0.67332, "heading":0.03545, "vx":-2.00976, "vy":-0.30936, "omega":-1.16692, "ax":-10.22423, "ay":4.93773, "alpha":7.22939, "fx":[-131.92025,-151.31943,-146.10726,-103.98092], "fy":[77.77692,23.11396,44.47084,112.20584]},
    {"t":1.0326, "x":5.71107, "y":0.66872, "heading":0.01533, "vx":-2.18608, "vy":-0.2242, "omega":-1.04225, "ax":-10.49438, "ay":4.2277, "alpha":7.61358, "fx":[-135.00965,-152.34508,-150.14093,-109.92406], "fy":[72.18862,14.53171,27.53917,106.27065]},
    {"t":1.04984, "x":5.67181, "y":0.66549, "heading":-0.00264, "vx":-2.36706, "vy":-0.1513, "omega":-0.91095, "ax":-10.76069, "ay":3.33942, "alpha":8.05651, "fx":[-138.62052,-152.93412,-152.39173,-117.36473], "fy":[64.86074,4.25671,7.25198,97.82515]},
    {"t":1.06709, "x":5.62939, "y":0.66337, "heading":-0.01835, "vx":-2.55263, "vy":-0.09371, "omega":-0.77201, "ax":-10.99644, "ay":2.22432, "alpha":8.49259, "fx":[-142.71016,-152.73155,-151.60863,-126.55811], "fy":[55.10511,-8.07357,-16.35759,85.35369]},
    {"t":1.08434, "x":5.58373, "y":0.66209, "heading":-0.03167, "vx":-2.74227, "vy":-0.05535, "omega":-0.62556, "ax":-11.15633, "ay":0.82396, "alpha":8.75869, "fx":[-147.04123,-151.18131,-146.41062,-137.31603], "fy":[41.92262,-22.805,-42.41432,66.27681]},
    {"t":1.10158, "x":5.53478, "y":0.66126, "heading":-0.04245, "vx":-2.93466, "vy":-0.04114, "omega":-0.47451, "ax":-11.21825, "ay":-0.00588, "alpha":8.52546, "fx":[-149.2797,-149.87849,-142.46064,-143.55996], "fy":[33.26424,-30.49529,-54.59875,51.52293]},
    {"t":1.12276, "x":5.47011, "y":0.66038, "heading":-0.0525, "vx":-3.17224, "vy":-0.04126, "omega":-0.29396, "ax":-11.2323, "ay":-0.00925, "alpha":8.31152, "fx":[-149.23259,-149.94428,-142.7087,-144.02641], "fy":[33.01575,-29.6783,-53.53627,49.7165]},
    {"t":1.14394, "x":5.40041, "y":0.65951, "heading":-0.05873, "vx":-3.41012, "vy":-0.04146, "omega":-0.11794, "ax":-11.25025, "ay":-0.01525, "alpha":8.02365, "fx":[-149.22867,-149.97254,-143.108,-144.53877], "fy":[32.3879,-28.83177,-51.87751,47.52595]},
    {"t":1.16511, "x":5.32567, "y":0.65863, "heading":-0.06123, "vx":-3.64837, "vy":-0.04178, "omega":0.05198, "ax":-11.27397, "ay":-0.02368, "alpha":7.61229, "fx":[-149.2666,-149.96231,-143.71482,-145.14186], "fy":[31.22934,-27.8079,-49.2873,44.63055]},
    {"t":1.18629, "x":5.24588, "y":0.65774, "heading":-0.06013, "vx":-3.88713, "vy":-0.04228, "omega":0.2132, "ax":-11.30643, "ay":-0.03418, "alpha":6.97141, "fx":[-149.33888,-149.90516,-144.62589,-145.90878], "fy":[29.19012,-26.2743,-45.04453,40.34568]},
    {"t":1.20747, "x":5.16102, "y":0.65683, "heading":-0.05561, "vx":-4.12658, "vy":-0.04301, "omega":0.36084, "ax":-11.35024, "ay":-0.04576, "alpha":5.83105, "fx":[-149.40159,-149.75397,-145.98145,-146.92718], "fy":[25.26582,-23.29279,-37.3241,32.96422]},
    {"t":1.22865, "x":5.07109, "y":0.65591, "heading":-0.04797, "vx":-4.36695, "vy":-0.04398, "omega":0.48433, "ax":-11.37978, "ay":-0.05416, "alpha":3.23785, "fx":[-149.03079,-149.09404,-147.57929,-147.90071], "fy":[15.06601,-14.78307,-20.03781,16.92948]},
    {"t":1.24983, "x":4.97605, "y":0.65497, "heading":-0.03771, "vx":-4.60795, "vy":-0.04512, "omega":0.5529, "ax":-9.80575, "ay":-0.00405, "alpha":-11.64003, "fx":[-116.85775,-117.413,-138.1793,-139.04855], "fy":[-68.04489,65.1289,38.24633,-35.54165]},
    {"t":1.271, "x":4.87627, "y":0.65401, "heading":-0.026, "vx":-4.81561, "vy":-0.04521, "omega":0.30639, "ax":-3.8689, "ay":-0.32687, "alpha":-13.39311, "fx":[-19.35966,-17.92536,-82.3436,-82.18509], "fy":[-51.60911,40.32762,31.29128,-37.06048]},
    {"t":1.29218, "x":4.77341, "y":0.65298, "heading":-0.01951, "vx":-4.89755, "vy":-0.05213, "omega":0.02275, "ax":-0.05009, "ay":-0.56629, "alpha":-0.2039, "fx":[-0.11543,-0.09409,-1.19144,-1.21201], "fy":[-7.94172,-6.84974,-6.82801,-7.91992]},
    {"t":1.31336, "x":4.66968, "y":0.65175, "heading":-0.01903, "vx":-4.89861, "vy":-0.06412, "omega":0.01843, "ax":0.00979, "ay":-0.70723, "alpha":-0.00209, "fx":[0.13315,0.13337,0.12208,0.12187], "fy":[-9.22849,-9.21728,-9.21707,-9.22827]},
    {"t":1.33454, "x":4.56594, "y":0.65023, "heading":-0.01864, "vx":-4.8984, "vy":-0.0791, "omega":0.01839, "ax":0.01504, "ay":-0.84105, "alpha":-0.00035, "fx":[0.19712,0.19716,0.19525,0.19521], "fy":[-10.96897,-10.96708,-10.96704,-10.96893]},
    {"t":1.35571, "x":4.46221, "y":0.64837, "heading":-0.01825, "vx":-4.89808, "vy":-0.09691, "omega":0.01838, "ax":0.01883, "ay":-0.86777, "alpha":0.00004, "fx":[0.24546,0.24546,0.24566,0.24567], "fy":[-11.31631,-11.31651,-11.31651,-11.31631]},
    {"t":1.37689, "x":4.35848, "y":0.64612, "heading":-0.01786, "vx":-4.89768, "vy":-0.11529, "omega":0.01838, "ax":0.02731, "ay":-0.43748, "alpha":0.0599, "fx":[0.19811,0.19233,0.51426,0.5201], "fy":[-5.54175,-5.86284,-5.8685,-5.54743]},
    {"t":1.39807, "x":4.25477, "y":0.64358, "heading":-0.01747, "vx":-4.89711, "vy":-0.12456, "omega":0.01965, "ax":1.60918, "ay":1.53122, "alpha":5.8095, "fx":[5.54276,5.27781,37.19372,35.92575], "fy":[36.75081,4.77696,3.94024,34.40514]},
    {"t":1.41925, "x":4.15142, "y":0.64129, "heading":-0.01706, "vx":-4.86303, "vy":-0.09213, "omega":0.14268, "ax":6.72497, "ay":1.14941, "alpha":23.23545, "fx":[35.77836,56.21414,135.24499,123.55774], "fy":[126.89593,-98.73414,-37.70957,69.50451]},
    {"t":1.44043, "x":4.04994, "y":0.6396, "heading":-0.01404, "vx":-4.72061, "vy":-0.06779, "omega":0.63476, "ax":7.05554, "ay":1.74972, "alpha":24.36222, "fx":[28.45093,71.90532,144.49257,123.18998], "fy":[141.67617,-104.57282,-28.31291,82.48053]},
    {"t":1.4616, "x":3.95155, "y":0.63855, "heading":-0.00059, "vx":-4.57118, "vy":-0.03073, "omega":1.1507, "ax":3.45399, "ay":10.70813, "alpha":7.01437, "fx":[9.3472,15.32157,91.93423,63.56815], "fy":[151.33608,149.59029,119.79855,137.84464]},
    {"t":1.48278, "x":3.85551, "y":0.6403, "heading":0.02378, "vx":-4.49804, "vy":0.19604, "omega":1.29924, "ax":2.58487, "ay":11.38585, "alpha":2.12982, "fx":[21.02507,24.95994,47.73376,41.11593], "fy":[151.27591,150.54509,144.98297,147.11762]},
    {"t":1.50396, "x":3.76084, "y":0.64701, "heading":0.05129, "vx":-4.44329, "vy":0.43717, "omega":1.34435, "ax":2.88122, "ay":11.36915, "alpha":1.03067, "fx":[31.04582,33.88823,44.39012,40.96911], "fy":[149.87944,149.22653,146.45833,147.48598]},
    {"t":1.53397, "x":3.62877, "y":0.66525, "heading":0.09164, "vx":-4.35682, "vy":0.7784, "omega":1.37528, "ax":3.69753, "ay":11.12421, "alpha":1.03921, "fx":[41.39031,45.38043,55.2598,50.84432], "fy":[147.27901,146.05748,142.63283,144.30422]},
    {"t":1.56399, "x":3.49967, "y":0.69362, "heading":0.13292, "vx":-4.24584, "vy":1.11229, "omega":1.40647, "ax":4.57804, "ay":10.77406, "alpha":1.5252, "fx":[49.56195,56.91342,70.07697,62.25259], "fy":[144.63639,141.83348,135.8593,139.67929]},
    {"t":1.594, "x":3.3743, "y":0.73186, "heading":0.17513, "vx":-4.10844, "vy":1.43566, "omega":1.45225, "ax":5.59043, "ay":10.23953, "alpha":2.56983, "fx":[55.9592,70.97672,89.75632,74.92228], "fy":[142.15827,135.13984,123.60267,133.22502]},
    {"t":1.62402, "x":3.25351, "y":0.77956, "heading":0.21872, "vx":-3.94065, "vy":1.74299, "omega":1.52938, "ax":6.74553, "ay":9.39245, "alpha":4.36476, "fx":[59.87174,90.7979,113.35886,87.8396], "fy":[140.38598,122.33173,102.22115,125.00044]},
    {"t":1.65403, "x":3.13827, "y":0.83611, "heading":0.26462, "vx":-3.73819, "vy":2.02489, "omega":1.66039, "ax":8.11318, "ay":7.9203, "alpha":6.95017, "fx":[64.63457,122.12853,135.38699,101.05867], "fy":[138.00747,90.30295,70.34539,114.4916]},
    {"t":1.68404, "x":3.02973, "y":0.90045, "heading":0.31446, "vx":-3.49468, "vy":2.26261, "omega":1.86899, "ax":10.54291, "ay":4.53057, "alpha":5.43679, "fx":[122.14554,148.93802,148.23674,130.63069], "fy":[90.73774,30.8217,35.96399,78.80506]},
    {"t":1.71406, "x":2.92959, "y":0.9704, "heading":0.37055, "vx":-3.17824, "vy":2.39859, "omega":2.03217, "ax":11.67959, "ay":0.1419, "alpha":1.30385, "fx":[152.29142,152.27887,152.52761,152.14592], "fy":[6.16739,-7.319,-1.99086,10.54421]},
    {"t":1.74407, "x":2.83946, "y":1.04245, "heading":0.43155, "vx":-2.82769, "vy":2.40285, "omega":2.0713, "ax":11.25455, "ay":-3.14739, "alpha":-1.72115, "fx":[146.83593,149.98586,147.26562,142.98515], "fy":[-42.07607,-28.59168,-39.98548,-53.52456]},
    {"t":1.77408, "x":2.75966, "y":1.11316, "heading":0.49371, "vx":-2.4899, "vy":2.30838, "omega":2.01964, "ax":10.42383, "ay":-5.14886, "alpha":-3.61116, "fx":[138.82671,147.00944,134.36019,123.54336], "fy":[-64.19515,-41.79523,-72.54652,-90.04367]},
    {"t":1.8041, "x":2.68962, "y":1.18012, "heading":0.55433, "vx":-2.17704, "vy":2.15384, "omega":1.91126, "ax":9.65369, "ay":-6.35835, "alpha":-4.8698, "fx":[133.28116,144.17626,118.08503,108.02443], "fy":[-75.2886,-51.01554,-96.98317,-108.38407]},
    {"t":1.83411, "x":2.62863, "y":1.2419, "heading":0.6117, "vx":-1.88729, "vy":1.96301, "omega":1.7651, "ax":9.02657, "ay":-7.12092, "alpha":-5.81418, "fx":[129.72155,141.54425,102.07904,97.50921], "fy":[-81.42269,-58.10929,-113.85113,-118.06632]},
    {"t":1.86413, "x":2.57605, "y":1.29761, "heading":0.66467, "vx":-1.61637, "vy":1.74928, "omega":1.59059, "ax":8.53341, "ay":-7.62426, "alpha":-6.53563, "fx":[127.4264,139.05776,88.12445,90.52084], "fy":[-85.07257,-63.96147,-125.07652,-123.59441]},
    {"t":1.89414, "x":2.53138, "y":1.34668, "heading":0.71241, "vx":-1.36025, "vy":1.52045, "omega":1.39443, "ax":8.14784, "ay":-7.97259, "alpha":-7.07167, "fx":[125.90716,136.67476,76.63882,85.79597], "fy":[-87.37885,-69.00199,-132.51185,-126.98231]},
    {"t":1.92415, "x":2.49422, "y":1.38872, "heading":0.75426, "vx":-1.1157, "vy":1.28116, "omega":1.18218, "ax":7.84379, "ay":-8.22527, "alpha":-7.45845, "fx":[124.85784,134.38641,67.41275,82.49959], "fy":[-88.92713,-73.43229,-137.50209,-129.19426]},
    {"t":1.95417, "x":2.46427, "y":1.42347, "heading":0.78975, "vx":-0.88028, "vy":1.03428, "omega":0.95832, "ax":7.6001, "ay":-8.41665, "alpha":-7.73319, "fx":[124.08623,132.21281,60.04903,80.09708], "fy":[-90.04398,-77.33595,-140.92619,-130.73245]},
    {"t":1.98418, "x":2.44127, "y":1.45072, "heading":0.81851, "vx":-0.65217, "vy":0.78167, "omega":0.72622, "ax":7.40091, "ay":-8.56693, "alpha":-7.92958, "fx":[123.4691,130.19357,54.15047,78.24122], "fy":[-90.92334,-80.73762,-143.33772,-131.87909]},
    {"t":2.0142, "x":2.42503, "y":1.47033, "heading":0.84031, "vx":-0.43004, "vy":0.52454, "omega":0.48822, "ax":7.23471, "ay":-8.68829, "alpha":-8.07523, "fx":[122.92518,128.37815,49.38104,76.70073], "fy":[-91.68633,-83.63569,-145.0832,-132.8031]},
    {"t":2.04421, "x":2.41538, "y":1.48216, "heading":0.85496, "vx":-0.2129, "vy":0.26377, "omega":0.24585, "ax":7.09331, "ay":-8.78829, "alpha":-8.19132, "fx":[122.39888,126.81726,45.4759,75.3172], "fy":[-92.41228,-86.02043,-146.38113,-133.61075]},
    {"t":2.07422, "x":2.41219, "y":1.48611, "heading":0.86234, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
