{
 "name":"RCloseIntakeToRShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":3.2858200073242188, "heading":1.8, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.948630332946777, "y":1.1811853647232056, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.54349946975708, "y":0.760472297668457, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.682008743286133, "y":0.7008917331695557, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.054912805557251, "y":1.0195798873901367, "heading":1.102957591431256, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rcIntakeEnd.x", "val":6.0}, "y":{"exp":"rcIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rcIntakeEnd.heading", "val":1.8}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.948630332946777 m", "val":5.948630332946777}, "y":{"exp":"1.1811853647232056 m", "val":1.1811853647232056}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.54349946975708 m", "val":5.54349946975708}, "y":{"exp":"0.760472297668457 m", "val":0.760472297668457}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.682008743286133 m", "val":3.682008743286133}, "y":{"exp":"0.7008917331695557 m", "val":0.7008917331695557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rScore.x", "val":3.054912805557251}, "y":{"exp":"rScore.y", "val":1.0195798873901367}, "heading":{"exp":"rScore.heading", "val":1.102957591431256}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70432,0.93513,1.36032,1.70766],
  "samples":[
    {"t":0.0, "x":6.0, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.31081, "ay":-11.74976, "alpha":-0.91418, "fx":[-0.41485,-10.16135,-7.42144,1.78462], "fy":[-153.34999,-153.01681,-153.18532,-153.35188]},
    {"t":0.03522, "x":5.99981, "y":3.27853, "heading":1.8, "vx":-0.01095, "vy":-0.41378, "omega":-0.03219, "ax":-0.31411, "ay":-11.7484, "alpha":-0.90346, "fx":[-0.50427,-10.13148,-7.42448,1.67521], "fy":[-153.33074,-153.00006,-153.16743,-153.33515]},
    {"t":0.07043, "x":5.99923, "y":3.25668, "heading":1.79887, "vx":-0.02201, "vy":-0.82751, "omega":-0.06401, "ax":-0.31808, "ay":-11.74675, "alpha":-0.89039, "fx":[-0.60576,-10.09077,-7.43402,1.53831], "fy":[-153.30727,-152.97991,-153.14529,-153.31466]},
    {"t":0.10565, "x":5.99825, "y":3.22025, "heading":1.79661, "vx":-0.03321, "vy":-1.24118, "omega":-0.09537, "ax":-0.32289, "ay":-11.74469, "alpha":-0.87411, "fx":[-0.72548,-10.03557,-7.44849,1.36667], "fy":[-153.278,-152.95509,-153.11755,-153.28896]},
    {"t":0.14086, "x":5.99689, "y":3.16926, "heading":1.79325, "vx":-0.04458, "vy":-1.65479, "omega":-0.12615, "ax":-0.32871, "ay":-11.74205, "alpha":-0.85325, "fx":[-0.87206,-9.95937,-7.4647,1.14974], "fy":[-153.24047,-152.92365,-153.08206,-153.25572]},
    {"t":0.17608, "x":5.99511, "y":3.1037, "heading":1.78881, "vx":-0.05616, "vy":-2.06829, "omega":-0.1562, "ax":-0.33575, "ay":-11.73855, "alpha":-0.82558, "fx":[-1.05852,-9.85029,-7.47634,0.87114], "fy":[-153.19063,-152.88244,-153.03535,-153.21103]},
    {"t":0.2113, "x":5.99293, "y":3.02359, "heading":1.78331, "vx":-0.06798, "vy":-2.48168, "omega":-0.18527, "ax":-0.34429, "ay":-11.7337, "alpha":-0.78712, "fx":[-1.30612,-9.6857,-7.47072,0.50324], "fy":[-153.12126,-152.82595,-152.9713,-153.1479]},
    {"t":0.24651, "x":5.99032, "y":2.92892, "heading":1.77679, "vx":-0.0801, "vy":-2.89489, "omega":-0.21299, "ax":-0.35465, "ay":-11.72652, "alpha":-0.73007, "fx":[-1.65375,-9.41902,-7.42074,-0.00608], "fy":[-153.01815,-152.74337,-152.87785,-153.05231]},
    {"t":0.28173, "x":5.98728, "y":2.8197, "heading":1.76929, "vx":-0.09259, "vy":-3.30785, "omega":-0.2387, "ax":-0.36729, "ay":-11.71475, "alpha":-0.63673, "fx":[-2.18441,-8.94153,-7.26105,-0.77187], "fy":[-152.849,-152.61002,-152.72737,-152.89166]},
    {"t":0.31694, "x":5.98379, "y":2.69595, "heading":1.76088, "vx":-0.10553, "vy":-3.7204, "omega":-0.26112, "ax":-0.38297, "ay":-11.69184, "alpha":-0.45655, "fx":[-3.1228,-7.93948,-6.79644,-2.11795], "fy":[-152.52132,-152.35371,-152.43882,-152.56904]},
    {"t":0.35216, "x":5.97983, "y":2.55768, "heading":1.75168, "vx":-0.11901, "vy":-4.13214, "omega":-0.2772, "ax":-0.40359, "ay":-11.62685, "alpha":0.03637, "fx":[-5.41016,-5.03381,-5.11572,-5.49295], "fy":[-151.62094,-151.63291,-151.62565,-151.61345]},
    {"t":0.38738, "x":5.97539, "y":2.40495, "heading":1.74192, "vx":-0.13323, "vy":-4.54159, "omega":-0.27592, "ax":-0.41109, "ay":-10.2291, "alpha":7.75591, "fx":[-27.37961,29.2967,31.14562,-54.50663], "fy":[-139.70323,-138.55129,-129.97666,-125.35066]},
    {"t":0.42259, "x":5.97045, "y":2.23867, "heading":1.73221, "vx":-0.1477, "vy":-4.90182, "omega":-0.00279, "ax":2.34763, "ay":0.08523, "alpha":-0.49729, "fx":[31.67086,29.1393,29.56131,32.08814], "fy":[2.69656,2.26734,-0.48285,-0.03514]},
    {"t":0.45781, "x":5.9667, "y":2.0661, "heading":1.73211, "vx":-0.06503, "vy":-4.89882, "omega":-0.0203, "ax":0.22644, "ay":8.559, "alpha":-21.03073, "fx":[51.23005,-53.91108,-110.69147,125.18429], "fy":[141.15053,139.71515,88.16276,77.43576]},
    {"t":0.49302, "x":5.96455, "y":1.89889, "heading":1.73139, "vx":-0.05706, "vy":-4.5974, "omega":-0.76092, "ax":0.72484, "ay":11.50416, "alpha":-4.21041, "fx":[23.60092,-13.85314,-10.18383,38.24576], "fy":[150.36273,151.50542,151.31366,146.91126]},
    {"t":0.52824, "x":5.96299, "y":1.74412, "heading":1.7046, "vx":-0.03153, "vy":-4.19227, "omega":-0.90919, "ax":0.64803, "ay":11.6602, "alpha":-1.9466, "fx":[16.05204,-2.98094,-0.42419,21.15661], "fy":[151.86813,152.66634,152.57168,151.12633]},
    {"t":0.56346, "x":5.96228, "y":1.60372, "heading":1.67258, "vx":-0.00871, "vy":-3.78165, "omega":-0.97774, "ax":0.60623, "ay":11.70241, "alpha":-1.05867, "fx":[12.43099,1.66304,2.98791,14.54075], "fy":[152.43781,152.92847,152.86201,152.20608]},
    {"t":0.59867, "x":5.96235, "y":1.4778, "heading":1.63815, "vx":0.01264, "vy":-3.36954, "omega":-1.01502, "ax":0.56329, "ay":11.72133, "alpha":-0.5834, "fx":[10.02336,3.95222,4.54543,10.8618], "fy":[152.74571,153.02108,152.98507,152.66907]},
    {"t":0.63389, "x":5.96315, "y":1.36641, "heading":1.6024, "vx":0.03248, "vy":-2.95676, "omega":-1.03557, "ax":-5.74159, "ay":10.24933, "alpha":-0.247, "fx":[-73.32245,-75.36571,-76.43407,-74.37701], "fy":[134.5251,133.39412,132.779,133.939]},
    {"t":0.6691, "x":5.96073, "y":1.26864, "heading":1.56593, "vx":-0.16972, "vy":-2.59582, "omega":-1.04427, "ax":-9.87434, "ay":6.38884, "alpha":-0.04426, "fx":[-128.59066,-128.73052,-128.94703,-128.80807], "fy":[83.59079,83.37606,83.04029,83.25486]},
    {"t":0.70432, "x":5.94863, "y":1.18119, "heading":1.52916, "vx":-0.51745, "vy":-2.37083, "omega":-1.04583, "ax":-10.49332, "ay":5.29834, "alpha":0.00014, "fx":[-136.84151,-136.84124,-136.84064,-136.84091], "fy":[69.09364,69.09419,69.09538,69.09484]},
    {"t":0.72355, "x":5.93674, "y":1.13656, "heading":1.50904, "vx":-0.71929, "vy":-2.26892, "omega":-1.04582, "ax":-10.54118, "ay":5.19963, "alpha":0.03759, "fx":[-137.58187,-137.51279,-137.34826,-137.41801], "fy":[67.571,67.71003,68.04376,67.90423]},
    {"t":0.74279, "x":5.92095, "y":1.09388, "heading":1.48893, "vx":-0.92204, "vy":-2.16891, "omega":-1.0451, "ax":-10.5946, "ay":5.08655, "alpha":0.08031, "fx":[-138.40206,-138.26899,-137.92011,-138.05618], "fy":[65.83238,66.10796,66.83409,66.55596]},
    {"t":0.76202, "x":5.90126, "y":1.05311, "heading":1.46882, "vx":-1.12582, "vy":-2.07107, "omega":-1.04356, "ax":-10.65453, "ay":4.95576, "alpha":0.12944, "fx":[-139.31434,-139.12436,-138.56855,-138.76618], "fy":[63.8292,64.23602,65.4285,65.01438]},
    {"t":0.78126, "x":5.87763, "y":1.01419, "heading":1.44875, "vx":-1.33075, "vy":-1.97575, "omega":-1.04107, "ax":-10.72212, "ay":4.80284, "alpha":0.18652, "fx":[-140.33302,-140.09627,-139.30901,-139.56121], "fy":[61.49743,62.02473,63.77636,63.23242]},
    {"t":0.80049, "x":5.85005, "y":0.97708, "heading":1.42873, "vx":-1.53698, "vy":-1.88337, "omega":-1.03748, "ax":-10.79878, "ay":4.62176, "alpha":0.25358, "fx":[-141.47447,-141.20527,-140.16083,-140.45741], "fy":[58.75104,59.37929,61.80845,61.14669]},
    {"t":0.81973, "x":5.81849, "y":0.94171, "heading":1.40877, "vx":-1.74469, "vy":-1.79447, "omega":-1.0326, "ax":-10.88612, "ay":4.40421, "alpha":0.33342, "fx":[-142.75654,-142.47492,-141.14826,-141.47447], "fy":[55.4722,56.16718,59.42776,58.66997]},
    {"t":0.83896, "x":5.78292, "y":0.908, "heading":1.38891, "vx":-1.95408, "vy":-1.70976, "omega":-1.02619, "ax":-10.98601, "ay":4.13831, "alpha":0.42996, "fx":[-144.19678,-143.93023,-142.30147,-142.63599], "fy":[51.49567,52.19829,56.49426,55.67912]},
    {"t":0.85819, "x":5.7433, "y":0.87588, "heading":1.36917, "vx":-2.16539, "vy":-1.63016, "omega":-1.01792, "ax":-11.10029, "ay":3.8067, "alpha":0.54879, "fx":[-145.80745,-145.59246,-143.65672,-143.96897], "fy":[46.58389,47.1916,52.79896,51.99513]},
    {"t":0.87743, "x":5.6996, "y":0.84523, "heading":1.34959, "vx":-2.37889, "vy":-1.55694, "omega":-1.00736, "ax":-11.23019, "ay":3.38304, "alpha":0.69823, "fx":[-147.58318,-147.46428,-145.25368,-145.50067], "fy":[40.38597,40.71793,48.01725,47.3489]},
    {"t":0.89666, "x":5.65177, "y":0.81591, "heading":1.33022, "vx":-2.5949, "vy":-1.49187, "omega":-0.99393, "ax":-11.3745, "ay":2.82592, "alpha":0.89086, "fx":[-149.47047,-149.48891,-147.12239,-147.24764], "fy":[32.36909,32.09888,41.62107,41.32]},
    {"t":0.9159, "x":5.59975, "y":0.78774, "heading":1.3111, "vx":-2.81368, "vy":-1.43752, "omega":-0.9768, "ax":-11.52438, "ay":2.06773, "alpha":1.14625, "fx":[-151.29169,-151.43787,-149.23603,-149.18181], "fy":[21.70422,20.22834,32.70428,33.22249]},
    {"t":0.93513, "x":5.5435, "y":0.76047, "heading":1.29231, "vx":-3.03534, "vy":-1.39775, "omega":-0.95475, "ax":-11.58057, "ay":1.68191, "alpha":1.47774, "fx":[-152.04672,-152.24137,-149.98532,-149.80504], "fy":[15.6439,12.77272,29.00663,30.31065]},
    {"t":0.95751, "x":5.47267, "y":0.72961, "heading":1.27095, "vx":-3.2945, "vy":-1.36011, "omega":-0.92168, "ax":-11.52306, "ay":1.92928, "alpha":1.8789, "fx":[-151.76401,-152.05075,-148.7357,-148.5284], "fy":[17.33617,13.44559,34.2406,35.61516]},
    {"t":0.97989, "x":5.39606, "y":0.69966, "heading":1.25032, "vx":-3.55237, "vy":-1.31693, "omega":-0.87963, "ax":-11.4318, "ay":2.26555, "alpha":2.43248, "fx":[-151.35454,-151.77839,-146.65527,-146.53014], "fy":[19.61651,14.376,41.56088,42.62498]},
    {"t":1.00227, "x":5.3137, "y":0.67076, "heading":1.23064, "vx":-3.80819, "vy":-1.26623, "omega":-0.8252, "ax":-11.27394, "ay":2.74627, "alpha":3.24526, "fx":[-150.7223,-151.3557,-142.8077,-143.19824], "fy":[22.81549,15.77379,52.45479,52.21011]},
    {"t":1.02465, "x":5.22566, "y":0.64311, "heading":1.21217, "vx":-4.06048, "vy":-1.20478, "omega":-0.75258, "ax":-10.96598, "ay":3.47892, "alpha":4.55056, "fx":[-149.6538,-150.60921,-134.56838,-137.18812], "fy":[27.5685,18.15174,69.9422,65.80886]},
    {"t":1.04702, "x":5.13205, "y":0.61702, "heading":1.19533, "vx":-4.30589, "vy":-1.12692, "omega":-0.65074, "ax":-10.25815, "ay":4.67124, "alpha":6.91408, "fx":[-147.58301,-148.94358,-113.23813,-125.33241], "fy":[35.27262,23.16799,99.64007,85.58586]},
    {"t":1.0694, "x":5.03312, "y":0.59297, "heading":1.18076, "vx":-4.53545, "vy":-1.02239, "omega":-0.49602, "ax":-8.43521, "ay":6.5567, "alpha":10.99394, "fx":[-142.48377,-142.46443,-54.28222,-100.77627], "fy":[49.80321,40.03719,139.46885,112.70892]},
    {"t":1.09178, "x":4.92951, "y":0.57173, "heading":1.16966, "vx":-4.72421, "vy":-0.87566, "omega":-0.24999, "ax":-5.23846, "ay":9.40255, "alpha":9.08054, "fx":[-119.33139,-82.33714,-4.54969,-67.03642], "fy":[89.45649,118.07762,148.65394,134.27843]},
    {"t":1.11416, "x":4.82248, "y":0.55449, "heading":1.16407, "vx":-4.84144, "vy":-0.66525, "omega":-0.04678, "ax":-1.84596, "ay":11.10593, "alpha":1.87267, "fx":[-37.38193,-20.88777,-11.17781,-26.84371], "fy":[142.21663,145.0281,146.8667,145.20842]},
    {"t":1.13654, "x":4.71367, "y":0.54238, "heading":1.16302, "vx":-4.88275, "vy":-0.41671, "omega":-0.00487, "ax":-0.69566, "ay":11.19818, "alpha":0.12863, "fx":[-9.9567,-8.77908,-8.19042,-9.36164], "fy":[145.96305,146.00947,146.10071,146.0588]},
    {"t":1.15892, "x":4.60423, "y":0.53586, "heading":1.16291, "vx":-4.89832, "vy":-0.16612, "omega":-0.00199, "ax":-0.09507, "ay":11.1863, "alpha":0.00693, "fx":[-1.28649,-1.22169,-1.19309,-1.25786], "fy":[145.87677,145.87586,145.87941,145.88033]},
    {"t":1.18129, "x":4.49459, "y":0.53495, "heading":1.16287, "vx":-4.90045, "vy":0.08422, "omega":-0.00184, "ax":0.48041, "ay":11.18477, "alpha":-0.00353, "fx":[6.28827,6.2546,6.24164,6.27532], "fy":[145.85768,145.85978,145.85864,145.85654]},
    {"t":1.20367, "x":4.38505, "y":0.53963, "heading":1.16283, "vx":-4.8897, "vy":0.33451, "omega":-0.00192, "ax":1.07086, "ay":11.19055, "alpha":-0.05858, "fx":[14.34191,13.77426,13.58675,14.15635], "fy":[145.90623,145.96945,145.96051,145.89773]},
    {"t":1.22605, "x":4.27589, "y":0.54992, "heading":1.16279, "vx":-4.86573, "vy":0.58494, "omega":-0.00323, "ax":1.94316, "ay":11.1378, "alpha":-0.81239, "fx":[30.23348,22.4254,20.23837,28.46389], "fy":[144.49748,145.98636,145.98202,144.51673]},
    {"t":1.24843, "x":4.16749, "y":0.5658, "heading":1.16271, "vx":-4.82225, "vy":0.83419, "omega":-0.02141, "ax":5.56304, "ay":9.8313, "alpha":-3.9392, "fx":[86.65416,55.8385,54.28435,93.40836], "fy":[121.67837,138.45318,137.66533,115.03433]},
    {"t":1.27081, "x":4.06097, "y":0.58693, "heading":1.16223, "vx":-4.69775, "vy":1.05419, "omega":-0.10956, "ax":9.56691, "ay":6.39337, "alpha":-2.20932, "fx":[127.10603,115.81715,122.64761,133.46904], "fy":[81.15456,96.2593,86.62607,69.45835]},
    {"t":1.29319, "x":3.95824, "y":0.61212, "heading":1.15978, "vx":-4.48366, "vy":1.19727, "omega":-0.159, "ax":10.78221, "ay":4.30441, "alpha":-1.12397, "fx":[140.83334,137.3834,140.5905,143.62649], "fy":[56.17583,63.91015,56.17808,48.26766]},
    {"t":1.31556, "x":3.8606, "y":0.63999, "heading":1.15622, "vx":-4.24237, "vy":1.29359, "omega":-0.18416, "ax":11.21809, "ay":3.17062, "alpha":-0.54849, "fx":[146.25284,145.1436,146.38943,147.38462], "fy":[41.73372,45.29957,40.95522,37.4008]},
    {"t":1.33794, "x":3.76847, "y":0.66973, "heading":1.1521, "vx":-3.99133, "vy":1.36455, "omega":-0.19643, "ax":11.41586, "ay":2.48793, "alpha":-0.20731, "fx":[148.8371,148.53706,148.91477,149.1982], "fy":[32.67685,33.95425,32.20918,30.9379]},
    {"t":1.36032, "x":3.68201, "y":0.70089, "heading":1.14771, "vx":-3.73586, "vy":1.42022, "omega":-0.20107, "ax":11.65676, "ay":1.122, "alpha":0.05284, "fx":[152.02147,152.05044,152.00549,151.97554], "fy":[14.52679,14.24887,14.73629,15.01518]},
    {"t":1.38704, "x":3.58635, "y":0.73924, "heading":1.14233, "vx":-3.42442, "vy":1.4502, "omega":-0.19966, "ax":11.69746, "ay":-0.70867, "alpha":0.24255, "fx":[152.49434,152.44306,152.5999,152.63861], "fy":[-9.99126,-10.90591,-8.5085,-7.5606]},
    {"t":1.41376, "x":3.49904, "y":0.77773, "heading":1.137, "vx":-3.11188, "vy":1.43127, "omega":-0.19318, "ax":11.54208, "ay":-2.06667, "alpha":0.38076, "fx":[150.25399,150.08353,150.78623,150.9474], "fy":[-28.4033,-29.37435,-25.54717,-24.47894]},
    {"t":1.44048, "x":3.42001, "y":0.81523, "heading":1.13184, "vx":-2.8035, "vy":1.37605, "omega":-0.183, "ax":11.32071, "ay":-3.07543, "alpha":0.48198, "fx":[147.06769,146.86006,148.18696,148.40903], "fy":[-42.16495,-42.94683,-38.12933,-37.18275]},
    {"t":1.46719, "x":3.34915, "y":0.8509, "heading":1.12695, "vx":-2.50103, "vy":1.29388, "omega":-0.17013, "ax":11.09014, "ay":-3.83746, "alpha":0.55757, "fx":[143.73912,143.5683,145.48401,145.70486], "fy":[-52.58602,-53.10411,-47.61195,-46.87197]},
    {"t":1.49391, "x":3.28628, "y":0.8841, "heading":1.1224, "vx":-2.20472, "vy":1.19135, "omega":-0.15523, "ax":10.87258, "ay":-4.42554, "alpha":0.61536, "fx":[140.59172,140.50296,142.93727,143.11562], "fy":[-60.63083,-60.88227,-54.92718,-54.40973]},
    {"t":1.52063, "x":3.23126, "y":0.91435, "heading":1.11826, "vx":-1.91423, "vy":1.07311, "omega":-0.13879, "ax":10.67523, "ay":-4.88917, "alpha":0.66055, "fx":[137.73339,137.74936,140.62899,140.74159], "fy":[-66.9684,-66.976,-60.69822,-60.392]},
    {"t":1.54735, "x":3.18392, "y":0.94128, "heading":1.11455, "vx":-1.62901, "vy":0.94248, "omega":-0.12114, "ax":10.49909, "ay":-5.26198, "alpha":0.69663, "fx":[135.18085,135.31019,138.56946,138.60498], "fy":[-72.05786,-71.85074,-65.34402,-65.22891]},
    {"t":1.57407, "x":3.14415, "y":0.96458, "heading":1.11131, "vx":-1.34849, "vy":0.80189, "omega":-0.10253, "ax":10.34277, "ay":-5.5671, "alpha":0.72598, "fx":[132.915,133.15857,136.74176,136.69593], "fy":[-76.21696,-75.82312,-69.15117,-69.20593]},
    {"t":1.60078, "x":3.11181, "y":0.98402, "heading":1.10857, "vx":-1.07215, "vy":0.65315, "omega":-0.08313, "ax":10.20411, "ay":-5.82072, "alpha":0.75024, "fx":[130.90499,131.25968,135.12046,134.99293], "fy":[-79.6691,-79.11293,-72.31996,-72.52519]},
    {"t":1.6275, "x":3.08681, "y":0.99939, "heading":1.10635, "vx":-0.79952, "vy":0.49763, "omega":-0.06309, "ax":10.08085, "ay":-6.03446, "alpha":0.77059, "fx":[129.11828,129.57927,133.67934,133.4717], "fy":[-82.57429,-81.87611,-74.9934,-75.33249]},
    {"t":1.65422, "x":3.06904, "y":1.01054, "heading":1.10467, "vx":-0.53018, "vy":0.3364, "omega":-0.0425, "ax":9.97092, "ay":-6.21676, "alpha":0.78786, "fx":[127.52464,128.08661,132.39423,132.10893], "fy":[-85.04928,-84.22561,-77.27575,-77.73495]},
    {"t":1.68094, "x":3.05844, "y":1.0173, "heading":1.10353, "vx":-0.26377, "vy":0.1703, "omega":-0.02145, "ax":9.8725, "ay":-6.37391, "alpha":0.80269, "fx":[126.09743,126.75522,131.24395,130.88361], "fy":[-87.18082,-86.24488,-79.24451,-79.81271]},
    {"t":1.70766, "x":3.05491, "y":1.01958, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
