{
 "name":"RCloseIntakeToRShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":3.2858200073242188, "heading":1.8, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.948630332946777, "y":1.1811853647232056, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.5347795486450195, "y":0.6612565517425537, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7608354091644287, "y":0.6470080018043518, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8624534606933594, "y":0.8505057692527771, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":-155.97667508805836, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rcIntakeEnd.x", "val":6.0}, "y":{"exp":"rcIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rcIntakeEnd.heading", "val":1.8}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.948630332946777 m", "val":5.948630332946777}, "y":{"exp":"1.1811853647232056 m", "val":1.1811853647232056}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.5347795486450195 m", "val":5.5347795486450195}, "y":{"exp":"0.6612565517425537 m", "val":0.6612565517425537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7608354091644287 m", "val":3.7608354091644287}, "y":{"exp":"0.6470080018043518 m", "val":0.6470080018043518}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8624534606933594 m", "val":2.8624534606933594}, "y":{"exp":"0.8505057692527771 m", "val":0.8505057692527771}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":-155.97667508805836}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03583,1.46957,2.14285,2.54654,3.15758],
  "samples":[
    {"t":0.0, "x":6.0, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.11757, "ay":-4.99543, "alpha":-3.31171, "fx":[5.39777,-12.68273,-8.33775,9.4901], "fy":[-54.55676,-59.13752,-75.35555,-71.52752]},
    {"t":0.03237, "x":5.99994, "y":3.2832, "heading":1.8, "vx":-0.00381, "vy":-0.1617, "omega":-0.1072, "ax":-0.11714, "ay":-4.99694, "alpha":-3.08488, "fx":[4.94054,-11.93312,-7.87732,8.75941], "fy":[-55.41474,-59.45862,-74.65985,-71.12283]},
    {"t":0.06474, "x":5.99975, "y":3.27535, "heading":1.79653, "vx":-0.0076, "vy":-0.32345, "omega":-0.20706, "ax":-0.11662, "ay":-4.99685, "alpha":-2.87132, "fx":[4.5357,-11.19658,-7.47496,8.05244], "fy":[-56.04854,-59.92463,-73.96859,-70.7094]},
    {"t":0.09711, "x":5.99945, "y":3.26226, "heading":1.78983, "vx":-0.01137, "vy":-0.4852, "omega":-0.3, "ax":-0.11604, "ay":-4.99674, "alpha":-2.66517, "fx":[4.17105,-10.4764,-7.10924,7.36177], "fy":[-56.65954,-60.37855,-73.28349,-70.32406]},
    {"t":0.12948, "x":5.99902, "y":3.24394, "heading":1.78012, "vx":-0.01513, "vy":-0.64694, "omega":-0.38627, "ax":-0.11537, "ay":-4.99662, "alpha":-2.46924, "fx":[3.839,-9.77487,-6.77222,6.68993], "fy":[-57.26765,-60.75913,-72.62979,-69.98274]},
    {"t":0.16185, "x":5.99847, "y":3.22038, "heading":1.76761, "vx":-0.01886, "vy":-0.80868, "omega":-0.4662, "ax":-0.11462, "ay":-4.99648, "alpha":-2.27754, "fx":[3.53347,-9.09379,-6.45836,6.03997], "fy":[-57.82561,-61.19849,-71.96939,-69.63849]},
    {"t":0.19422, "x":5.9978, "y":3.19159, "heading":1.75252, "vx":-0.02257, "vy":-0.97041, "omega":-0.53992, "ax":-0.11375, "ay":-4.99632, "alpha":-2.09387, "fx":[3.24804,-8.43315,-6.16038,5.41187], "fy":[-58.37743,-61.59007,-71.33558,-69.32033]},
    {"t":0.22659, "x":5.99701, "y":3.15756, "heading":1.73505, "vx":-0.02626, "vy":-1.13214, "omega":-0.6077, "ax":-0.11276, "ay":-4.99612, "alpha":-1.91856, "fx":[2.98017,-7.79752,-5.87556,4.81108], "fy":[-58.90035,-61.9638,-70.72919,-69.01989]},
    {"t":0.25896, "x":5.9961, "y":3.11829, "heading":1.71537, "vx":-0.02991, "vy":-1.29386, "omega":-0.6698, "ax":-0.11161, "ay":-4.99588, "alpha":-1.75172, "fx":[2.7257,-7.18687,-5.59875,4.23791], "fy":[-59.4105,-62.29638,-70.15479,-68.73928]},
    {"t":0.29133, "x":5.99507, "y":3.07379, "heading":1.69369, "vx":-0.03352, "vy":-1.45558, "omega":-0.7265, "ax":-0.11028, "ay":-4.9956, "alpha":-1.59948, "fx":[2.48231,-6.60207,-5.3273,3.69475], "fy":[-59.94003,-62.4824,-69.65095,-68.51247]},
    {"t":0.3237, "x":5.99393, "y":3.02406, "heading":1.67018, "vx":-0.03709, "vy":-1.61728, "omega":-0.77828, "ax":-0.1087, "ay":-4.99523, "alpha":-1.44264, "fx":[2.24965,-6.04532,-5.05946,3.18495], "fy":[-60.36727,-62.88419,-69.0983,-68.21707]},
    {"t":0.35607, "x":5.99267, "y":2.96909, "heading":1.64498, "vx":-0.04061, "vy":-1.77898, "omega":-0.82498, "ax":-0.10681, "ay":-4.99476, "alpha":-1.26588, "fx":[2.02908,-5.5179,-4.79581,2.7129], "fy":[-60.59535,-63.76817,-68.41294,-67.76571]},
    {"t":0.38844, "x":5.9913, "y":2.90889, "heading":1.61828, "vx":-0.04406, "vy":-1.94065, "omega":-0.86595, "ax":-0.1045, "ay":-4.99412, "alpha":-1.141, "fx":[1.81958,-5.01908,-4.52967,2.27831], "fy":[-61.06069,-63.85124,-68.01664,-67.58046]},
    {"t":0.42081, "x":5.98982, "y":2.84346, "heading":1.59025, "vx":-0.04745, "vy":-2.10231, "omega":-0.90289, "ax":-0.10154, "ay":-4.99323, "alpha":-1.00715, "fx":[1.62618,-4.54741,-4.26285,1.88738], "fy":[-61.39217,-64.22004,-67.54993,-67.30007]},
    {"t":0.45317, "x":5.98823, "y":2.77279, "heading":1.56102, "vx":-0.05073, "vy":-2.26394, "omega":-0.93549, "ax":-0.09756, "ay":-4.99187, "alpha":-0.88068, "fx":[1.45481,-4.09879,-3.99065,1.54563], "fy":[-61.68328,-64.58519,-67.10546,-67.01741]},
    {"t":0.48554, "x":5.98654, "y":2.69689, "heading":1.53074, "vx":-0.05389, "vy":-2.42553, "omega":-0.96399, "ax":-0.09179, "ay":-4.98958, "alpha":-0.76956, "fx":[1.31721,-3.66414,-3.70486,1.26366], "fy":[-61.96591,-64.82112,-66.71751,-66.76747]},
    {"t":0.51791, "x":5.98474, "y":2.61576, "heading":1.49954, "vx":-0.05686, "vy":-2.58704, "omega":-0.9889, "ax":-0.08259, "ay":-4.98495, "alpha":-0.64803, "fx":[1.23933,-3.22356,-3.38888,1.0652], "fy":[-62.07658,-65.32351,-66.23207,-66.39821]},
    {"t":0.55028, "x":5.98286, "y":2.52941, "heading":1.46753, "vx":-0.05954, "vy":-2.7484, "omega":-1.00988, "ax":-0.06283, "ay":-4.97089, "alpha":-0.55848, "fx":[1.31675,-2.68464,-2.9522,1.04293], "fy":[-62.13065,-65.36172,-65.77028,-66.03439]},
    {"t":0.58265, "x":5.9809, "y":2.43784, "heading":1.43484, "vx":-0.06157, "vy":-2.9093, "omega":-1.02796, "ax":0.04839, "ay":-2.75424, "alpha":-0.58153, "fx":[2.60702,-0.99108,-1.34297,2.25125], "fy":[-33.88643,-35.22326,-37.10496,-37.4551]},
    {"t":0.61502, "x":5.97893, "y":2.34223, "heading":1.40156, "vx":-0.06, "vy":-2.99846, "omega":-1.04678, "ax":0.10817, "ay":-0.00255, "alpha":-0.63825, "fx":[3.23107,0.00986,-0.40913,2.81062], "fy":[1.20749,2.2604,-1.59123,-2.00986]},
    {"t":0.64739, "x":5.97705, "y":2.24517, "heading":1.36768, "vx":-0.0565, "vy":-2.99854, "omega":-1.06744, "ax":0.1228, "ay":-0.00223, "alpha":-0.5638, "fx":[3.27663,0.39734,-0.07371,2.80516], "fy":[1.08113,1.92944,-1.32802,-1.79902]},
    {"t":0.67976, "x":5.97528, "y":2.1481, "heading":1.33313, "vx":-0.05253, "vy":-2.99861, "omega":-1.08569, "ax":0.13846, "ay":-0.00232, "alpha":-0.49288, "fx":[3.3386,0.78013,0.27269,2.83123], "fy":[0.96341,1.6011,-1.08914,-1.59653]},
    {"t":0.71213, "x":5.97366, "y":2.05104, "heading":1.29798, "vx":-0.04804, "vy":-2.99869, "omega":-1.10165, "ax":0.14891, "ay":-0.00227, "alpha":-0.40709, "fx":[3.33348,1.07848,0.55005,2.80537], "fy":[0.93854,1.04894,-0.78871,-1.31704]},
    {"t":0.7445, "x":5.97218, "y":1.95397, "heading":1.26232, "vx":-0.04322, "vy":-2.99876, "omega":-1.11482, "ax":0.1421, "ay":-0.00194, "alpha":-0.33365, "fx":[3.10008,1.13855,0.60594,2.56792], "fy":[0.8786,0.65077,-0.54899,-1.08162]},
    {"t":0.77687, "x":5.97085, "y":1.8569, "heading":1.22624, "vx":-0.03862, "vy":-2.99882, "omega":-1.12562, "ax":0.08863, "ay":-0.00118, "alpha":-0.26861, "fx":[2.25113,0.57844,0.06026,1.73342], "fy":[0.79832,0.36157,-0.35156,-0.87009]},
    {"t":0.80924, "x":5.96965, "y":1.75983, "heading":1.1898, "vx":-0.03576, "vy":-2.99886, "omega":-1.13432, "ax":-0.06691, "ay":1.37674, "alpha":-0.26759, "fx":[0.05428,-1.32047,-1.79934,-0.4246], "fy":[18.40557,18.84645,17.52102,17.04227]},
    {"t":0.84161, "x":5.96846, "y":1.66348, "heading":1.15308, "vx":-0.03792, "vy":-2.9543, "omega":-1.14298, "ax":-0.15615, "ay":4.96802, "alpha":-0.38826, "fx":[-1.31034,-2.35663,-2.76243,-1.71605], "fy":[64.35724,67.71714,63.73592,63.33735]},
    {"t":0.87398, "x":5.96715, "y":1.57045, "heading":1.11609, "vx":-0.04298, "vy":-2.79348, "omega":-1.15555, "ax":-0.17159, "ay":4.98248, "alpha":-0.32813, "fx":[-1.73093,-2.43862,-2.74633,-2.03482], "fy":[64.42316,67.71423,64.02899,63.73551]},
    {"t":0.90635, "x":5.96567, "y":1.48264, "heading":1.07868, "vx":-0.04853, "vy":-2.6322, "omega":-1.16617, "ax":-0.2615, "ay":4.9835, "alpha":-0.23269, "fx":[-3.15467,-3.49909,-3.67097,-3.3159], "fy":[64.44105,67.16204,64.25185,64.09989]},
    {"t":0.93872, "x":5.96396, "y":1.40005, "heading":1.04093, "vx":-0.057, "vy":-2.47089, "omega":-1.1737, "ax":-1.46244, "ay":4.77417, "alpha":-0.12983, "fx":[-19.10212,-19.05739,-19.0528,-19.07323], "fy":[61.72598,63.83929,61.72045,61.74972]},
    {"t":0.97109, "x":5.96135, "y":1.32256, "heading":1.00294, "vx":-0.10433, "vy":-2.31635, "omega":-1.1779, "ax":-2.70259, "ay":4.20098, "alpha":0.00204, "fx":[-35.58658,-35.15387,-34.91715,-35.31803], "fy":[54.36514,55.47885,54.52175,54.77025]},
    {"t":1.00346, "x":5.95655, "y":1.24979, "heading":0.96481, "vx":-0.19182, "vy":-2.18037, "omega":-1.17784, "ax":-3.2746, "ay":3.77378, "alpha":0.12795, "fx":[-43.37713,-42.57048,-42.04438,-42.82161], "fy":[48.87562,49.13306,49.167,49.6765]},
    {"t":1.03583, "x":5.94863, "y":1.18119, "heading":0.92669, "vx":-0.29781, "vy":-2.05821, "omega":-1.1737, "ax":-3.40291, "ay":3.65028, "alpha":0.03819, "fx":[-44.86253,-44.29393,-43.90377,-44.44599], "fy":[47.17724,48.15405,47.34255,47.73596]},
    {"t":1.05648, "x":5.94175, "y":1.13945, "heading":0.90244, "vx":-0.3681, "vy":-1.98282, "omega":-1.17291, "ax":-3.32656, "ay":3.72672, "alpha":0.13066, "fx":[-43.64998,-43.1079,-42.63668,-44.12934], "fy":[49.59096,47.73089,48.33224,48.74316]},
    {"t":1.07714, "x":5.93344, "y":1.09929, "heading":0.87822, "vx":-0.4368, "vy":-1.90585, "omega":-1.17021, "ax":-3.25372, "ay":3.79076, "alpha":0.06085, "fx":[-43.04314,-42.3517,-41.83785,-42.49165], "fy":[48.97869,49.96139,49.14209,49.65584]},
    {"t":1.09779, "x":5.92373, "y":1.06074, "heading":0.85405, "vx":-0.50401, "vy":-1.82755, "omega":-1.16895, "ax":-3.18571, "ay":3.84835, "alpha":0.16936, "fx":[-41.99249,-41.31763,-40.68675,-42.17994], "fy":[51.25015,49.14664,49.89241,50.45267]},
    {"t":1.11844, "x":5.91264, "y":1.02381, "heading":0.82991, "vx":-0.56981, "vy":-1.74807, "omega":-1.16545, "ax":-3.12349, "ay":3.89925, "alpha":0.10043, "fx":[-41.50215,-40.67197,-39.98264,-40.77448], "fy":[50.40135,51.22679,50.54611,51.2228]},
    {"t":1.1391, "x":5.9002, "y":0.98854, "heading":0.80583, "vx":-0.63432, "vy":-1.66753, "omega":-1.16338, "ax":-3.06523, "ay":3.94543, "alpha":0.2135, "fx":[-40.6112,-39.80439,-38.98247,-40.49393], "fy":[52.62802,50.21868,51.10966,51.84945]},
    {"t":1.15975, "x":5.88645, "y":0.95494, "heading":0.7818, "vx":-0.69763, "vy":-1.58604, "omega":-1.15897, "ax":-3.01144, "ay":3.98683, "alpha":0.1362, "fx":[-40.21358,-39.24447,-38.35007,-39.27792], "fy":[51.53631,52.2965,51.6311,52.50158]},
    {"t":1.18041, "x":5.87139, "y":0.92303, "heading":0.75787, "vx":-0.75983, "vy":-1.5037, "omega":-1.15616, "ax":-2.96098, "ay":4.02463, "alpha":0.2631, "fx":[-39.49663,-38.55535,-37.51138,-38.89041], "fy":[53.46836,51.15007,52.18341,53.13523]},
    {"t":1.20106, "x":5.85507, "y":0.89283, "heading":0.73399, "vx":-0.82098, "vy":-1.42057, "omega":-1.15072, "ax":-2.91421, "ay":4.05878, "alpha":0.19541, "fx":[-39.12784,-38.03268,-36.89886,-37.95499], "fy":[52.56019,52.92441,52.57077,53.66324]},
    {"t":1.22172, "x":5.83749, "y":0.86436, "heading":0.71022, "vx":-0.88118, "vy":-1.33674, "omega":-1.14669, "ax":-2.87044, "ay":4.09, "alpha":0.31681, "fx":[-38.578,-37.51326,-36.21738,-37.42239], "fy":[54.26687,51.84953,53.01865,54.21233]},
    {"t":1.24237, "x":5.81868, "y":0.83762, "heading":0.68654, "vx":-0.94046, "vy":-1.25226, "omega":-1.14014, "ax":-2.82934, "ay":4.11868, "alpha":0.2596, "fx":[-38.2122,-37.00199,-35.59968,-36.77354], "fy":[53.45111,53.36793,53.3409,54.68318]},
    {"t":1.26302, "x":5.79865, "y":0.81264, "heading":0.66299, "vx":-0.9989, "vy":-1.1672, "omega":-1.13478, "ax":-2.79111, "ay":4.14482, "alpha":0.3742, "fx":[-37.7481,-36.57666,-35.00093,-36.26709], "fy":[55.14188,52.33866,53.63323,55.09276]},
    {"t":1.28368, "x":5.77742, "y":0.78941, "heading":0.63955, "vx":-1.05655, "vy":-1.08159, "omega":-1.12705, "ax":-2.75473, "ay":4.1692, "alpha":0.30974, "fx":[-37.43824,-36.12267,-34.4281,-35.70626], "fy":[54.17283,53.8799,53.90309,55.52274]},
    {"t":1.30433, "x":5.75501, "y":0.76796, "heading":0.61627, "vx":-1.11344, "vy":-0.99548, "omega":-1.12066, "ax":-2.72096, "ay":4.19143, "alpha":0.43467, "fx":[-37.05718,-35.79143,-33.91098,-35.17415], "fy":[55.83874,52.74573,54.15165,55.902]},
    {"t":1.32499, "x":5.73144, "y":0.7483, "heading":0.59313, "vx":-1.16964, "vy":-0.90891, "omega":-1.11168, "ax":-2.68865, "ay":4.21233, "alpha":0.36771, "fx":[-36.7775,-35.37689,-33.36504,-34.72903], "fy":[54.83828,54.23067,54.3701,56.28938]},
    {"t":1.34564, "x":5.70671, "y":0.73042, "heading":0.57016, "vx":-1.22517, "vy":-0.8219, "omega":-1.10408, "ax":-2.6588, "ay":4.23134, "alpha":0.49644, "fx":[-36.44284,-35.10506,-32.89722,-34.24614], "fy":[56.48648,53.05754,54.557,56.61874]},
    {"t":1.36629, "x":5.68083, "y":0.71435, "heading":0.54736, "vx":-1.28009, "vy":-0.73451, "omega":-1.09383, "ax":-2.62986, "ay":4.24948, "alpha":0.42904, "fx":[-36.21028,-34.74975,-32.3963,-33.82521], "fy":[55.44973,54.48897,54.74399,56.98335]},
    {"t":1.38695, "x":5.65383, "y":0.70008, "heading":0.52477, "vx":-1.33441, "vy":-0.64674, "omega":-1.08497, "ax":-2.60329, "ay":4.26589, "alpha":0.56112, "fx":[-35.94232,-34.5537,-31.99979,-33.30007], "fy":[57.043,53.31348,54.88603,57.27963]},
    {"t":1.4076, "x":5.62572, "y":0.68764, "heading":0.50236, "vx":-1.38818, "vy":-0.55863, "omega":-1.07338, "ax":-2.5772, "ay":4.28179, "alpha":0.4913, "fx":[-35.72032,-34.2204,-31.51164,-32.98219], "fy":[56.01443,54.6942,55.03329,57.60955]},
    {"t":1.42826, "x":5.5965, "y":0.67701, "heading":0.48019, "vx":-1.44141, "vy":-0.4702, "omega":-1.06323, "ax":-2.55347, "ay":4.29606, "alpha":0.62826, "fx":[-35.52703,-34.11108,-31.196,-32.36293], "fy":[57.54197,53.52163,55.14505,57.88704]},
    {"t":1.44891, "x":5.56618, "y":0.66822, "heading":0.45823, "vx":-1.49415, "vy":-0.38146, "omega":-1.05026, "ax":-2.52983, "ay":4.31009, "alpha":0.55552, "fx":[-35.29336,-33.77964,-30.70165,-32.18925], "fy":[56.5476,54.84346,55.25536,58.18145]},
    {"t":1.46957, "x":5.53478, "y":0.66126, "heading":0.43654, "vx":-1.5464, "vy":-0.29244, "omega":-1.03878, "ax":-2.69614, "ay":4.20527, "alpha":0.68443, "fx":[-37.85705,-36.15988,-32.46774,-34.15426], "fy":[55.41565,52.94632,53.72616,57.27204]},
    {"t":1.49201, "x":5.49939, "y":0.65575, "heading":0.41322, "vx":-1.60691, "vy":-0.19806, "omega":-1.02342, "ax":-3.17618, "ay":3.85775, "alpha":0.70441, "fx":[-44.23249,-42.53768,-38.6183,-40.29107], "fy":[50.90035,48.56924,48.95965,52.80296]},
    {"t":1.51445, "x":5.46253, "y":0.65228, "heading":0.39026, "vx":-1.67819, "vy":-0.11148, "omega":-1.00761, "ax":-3.88464, "ay":3.14167, "alpha":0.737, "fx":[-53.59394,-51.89476,-47.72988,-49.41614], "fy":[41.65061,39.28689,39.37608,43.56594]},
    {"t":1.53689, "x":5.42389, "y":0.65057, "heading":0.36764, "vx":-1.76537, "vy":-0.04098, "omega":-0.99107, "ax":-4.7424, "ay":1.56741, "alpha":0.85087, "fx":[-64.89096,-63.19847,-58.79355,-60.49536], "fy":[21.571,17.79214,18.93633,23.46132]},
    {"t":1.55934, "x":5.38307, "y":0.65004, "heading":0.3454, "vx":-1.87181, "vy":-0.0058, "omega":-0.97198, "ax":-4.98771, "ay":0.24749, "alpha":0.95039, "fx":[-68.21351,-66.5139,-61.86568,-63.58152], "fy":[4.75887,-0.21692,1.76943,6.59824]},
    {"t":1.58178, "x":5.33981, "y":0.64998, "heading":0.32359, "vx":-1.98374, "vy":-0.00024, "omega":-0.95065, "ax":-4.98995, "ay":0.17837, "alpha":0.9816, "fx":[-68.36893,-66.67881,-61.76885,-63.47486], "fy":[3.95887,-1.05046,0.64214,5.75359]},
    {"t":1.60422, "x":5.29403, "y":0.65001, "heading":0.30225, "vx":-2.09573, "vy":0.00376, "omega":-0.92862, "ax":-4.99034, "ay":0.13812, "alpha":1.01998, "fx":[-68.49534,-66.82916,-61.65295,-63.33411], "fy":[3.56377,-1.59361,-0.07639,5.31094]},
    {"t":1.62667, "x":5.24574, "y":0.65013, "heading":0.28141, "vx":-2.20773, "vy":0.00686, "omega":-0.90572, "ax":-4.98988, "ay":0.11007, "alpha":1.0641, "fx":[-68.60655,-66.97629,-61.53031,-63.17463], "fy":[3.3519,-2.04525,-0.61304,5.04773]},
    {"t":1.64911, "x":5.19494, "y":0.65032, "heading":0.26108, "vx":-2.31972, "vy":0.00933, "omega":-0.88184, "ax":-4.98875, "ay":0.08903, "alpha":1.11137, "fx":[-68.70585,-67.1213,-61.40185,-62.99956], "fy":[3.24546,-2.43864,-1.04813,4.88555]},
    {"t":1.67155, "x":5.14162, "y":0.65055, "heading":0.24129, "vx":-2.43168, "vy":0.01133, "omega":-0.8569, "ax":-4.9868, "ay":0.07263, "alpha":1.16006, "fx":[-68.7932,-67.26216,-61.26428,-62.80753], "fy":[3.20545,-2.77958,-1.42229,4.78496]},
    {"t":1.69399, "x":5.08579, "y":0.65082, "heading":0.22206, "vx":-2.5436, "vy":0.01296, "omega":-0.83087, "ax":-4.98359, "ay":0.05907, "alpha":1.20995, "fx":[-68.86517,-67.39355,-61.10913,-62.59186], "fy":[3.2064,-3.08316,-1.76244,4.72044]},
    {"t":1.71644, "x":5.02745, "y":0.65113, "heading":0.20341, "vx":-2.65545, "vy":0.01428, "omega":-0.80371, "ax":-4.97789, "ay":0.04426, "alpha":1.26236, "fx":[-68.90929,-67.50137,-60.91693,-62.3346], "fy":[3.19842,-3.41204,-2.11997,4.64254]},
    {"t":1.73888, "x":4.9666, "y":0.65146, "heading":0.18537, "vx":-2.76716, "vy":0.01528, "omega":-0.77538, "ax":-4.9655, "ay":0.01218, "alpha":1.31659, "fx":[-68.86976,-67.52993,-60.63422,-61.98226], "fy":[2.97033,-3.96834,-2.70671,4.33997]},
    {"t":1.76132, "x":4.90324, "y":0.6518, "heading":0.16797, "vx":-2.87861, "vy":0.01555, "omega":-0.74583, "ax":-4.91615, "ay":-0.08446, "alpha":1.37713, "fx":[-68.35718,-67.08758,-59.86059,-61.13635], "fy":[1.92261,-5.41706,-4.12493,3.21347]},
    {"t":1.78377, "x":4.8374, "y":0.65213, "heading":0.15123, "vx":-2.98894, "vy":0.01365, "omega":-0.71492, "ax":-0.43849, "ay":-0.1099, "alpha":1.43815, "fx":[-10.10963,-8.91213,-1.3252,-2.52619], "fy":[1.79462,-5.8922,-4.6388,3.00349]},
    {"t":1.80621, "x":4.77021, "y":0.65241, "heading":0.13519, "vx":-2.99878, "vy":0.01119, "omega":-0.68265, "ax":0.00679, "ay":-0.07879, "alpha":1.49192, "fx":[-4.4196,-3.30618,4.59795,3.48213], "fy":[2.39018,-5.58245,-4.43016,3.51224]},
    {"t":1.82865, "x":4.70291, "y":0.65264, "heading":0.11987, "vx":-2.99863, "vy":0.00942, "omega":-0.64917, "ax":-0.00076, "ay":-0.04941, "alpha":1.54712, "fx":[-4.63489,-3.60858,4.61592,3.58794], "fy":[2.96887,-5.29681,-4.25121,4.00195]},
    {"t":1.8511, "x":4.63561, "y":0.65284, "heading":0.1053, "vx":-2.99864, "vy":0.00831, "omega":-0.61444, "ax":-0.00008, "ay":-0.02844, "alpha":1.60518, "fx":[-4.74714,-3.80957,4.74569,3.80709], "fy":[3.44673,-5.13079,-4.18869,4.3894]},
    {"t":1.87354, "x":4.56831, "y":0.65302, "heading":0.09151, "vx":-2.99865, "vy":0.00767, "omega":-0.57842, "ax":-0.00004, "ay":-0.01843, "alpha":1.66687, "fx":[-4.87473,-4.02675,4.87391,4.02549], "fy":[3.79225,-5.12104,-4.27636,4.64383]},
    {"t":1.89598, "x":4.50102, "y":0.65319, "heading":0.07853, "vx":-2.99865, "vy":0.00726, "omega":-0.54101, "ax":-0.00006, "ay":-0.02353, "alpha":1.73301, "fx":[-5.01205,-4.25385,5.0105,4.25245], "fy":[3.95363,-5.32727,-4.56798,4.71412]},
    {"t":1.91842, "x":4.43372, "y":0.65334, "heading":0.06639, "vx":-2.99865, "vy":0.00673, "omega":-0.50212, "ax":-0.0001, "ay":-0.04881, "alpha":1.80436, "fx":[-5.16049,-4.49173,5.15739,4.48938], "fy":[3.86726,-5.82171,-5.12883,4.53724]},
    {"t":1.94087, "x":4.36642, "y":0.65348, "heading":0.05512, "vx":-2.99865, "vy":0.00563, "omega":-0.46162, "ax":-0.00015, "ay":-0.09858, "alpha":1.88158, "fx":[-5.32109,-4.74078,5.31637,4.73749], "fy":[3.47913,-6.66674,-6.01432,4.05978]},
    {"t":1.96331, "x":4.29912, "y":0.65358, "heading":0.04476, "vx":-2.99865, "vy":0.00342, "omega":-0.41939, "ax":-0.00009, "ay":-0.17557, "alpha":1.96526, "fx":[-5.49371,-5.00018,5.49033,4.99891], "fy":[2.75566,-7.90344,-7.25938,3.24882]},
    {"t":1.98575, "x":4.23182, "y":0.65362, "heading":0.03534, "vx":-2.99866, "vy":-0.00052, "omega":-0.37529, "ax":0.00034, "ay":-0.27968, "alpha":2.05591, "fx":[-5.67643,-5.26716,5.68397,5.27741], "fy":[1.70002,-9.53497,-8.86206,2.10824]},
    {"t":2.0082, "x":4.16452, "y":0.65353, "heading":0.02692, "vx":-2.99865, "vy":-0.0068, "omega":-0.32914, "ax":0.00155, "ay":-0.40692, "alpha":2.15399, "fx":[-5.86538,-5.53685,5.90436,5.57879], "fy":[0.36537,-11.51317,-10.77052,0.69187]},
    {"t":2.03064, "x":4.09723, "y":0.65328, "heading":0.01954, "vx":-2.99861, "vy":-0.01593, "omega":-0.2808, "ax":0.00407, "ay":-0.54904, "alpha":2.25985, "fx":[-6.05542,-5.80275,6.1603,5.91007], "fy":[-1.13963,-13.73173,-12.87745,-0.89093]},
    {"t":2.05308, "x":4.02993, "y":0.65278, "heading":0.01323, "vx":-2.99852, "vy":-0.02825, "omega":-0.23009, "ax":0.00836, "ay":-0.69357, "alpha":2.37365, "fx":[-6.24212,-6.0586,6.45998,6.27696], "fy":[-2.65244,-16.02772,-15.02134,-2.47714]},
    {"t":2.07552, "x":3.96264, "y":0.65197, "heading":0.00807, "vx":-2.99833, "vy":-0.04382, "omega":-0.17681, "ax":0.01498, "ay":-0.82656, "alpha":2.49524, "fx":[-6.4199,-6.29617,6.81244,6.68506], "fy":[-3.9922,-18.21673,-17.02126,-3.88589]},
    {"t":2.09797, "x":3.89535, "y":0.65078, "heading":0.0041, "vx":-2.998, "vy":-0.06237, "omega":-0.12081, "ax":0.02028, "ay":-0.94153, "alpha":2.624, "fx":[-6.63707,-6.56017,7.17152,7.08372], "fy":[-5.07625,-20.20954,-18.79241,-5.03503]},
    {"t":2.12041, "x":3.82807, "y":0.64915, "heading":0.00139, "vx":-2.99754, "vy":-0.0835, "omega":-0.06192, "ax":0.15882, "ay":-1.04994, "alpha":2.75914, "fx":[-5.13812,-5.09164,9.29128,9.22277], "fy":[-6.05532,-22.15617,-20.48037,-6.07608]},
    {"t":2.14285, "x":3.76084, "y":0.64701, "heading":0.0, "vx":-2.99398, "vy":-0.10706, "omega":0.0, "ax":3.4728, "ay":1.83908, "alpha":0.0, "fx":[45.17914,45.17878,45.39716,45.39704], "fy":[23.87403,24.52687,23.65734,23.87391]},
    {"t":2.16528, "x":3.69456, "y":0.64507, "heading":0.0, "vx":-2.91609, "vy":-0.06582, "omega":0.0, "ax":3.98194, "ay":2.96214, "alpha":0.0, "fx":[51.82295,51.8239,50.7679,53.29572], "fy":[39.39425,38.72956,38.73606,37.6546]},
    {"t":2.18771, "x":3.63017, "y":0.64434, "heading":0.0, "vx":-2.82679, "vy":0.00062, "omega":0.0, "ax":3.86143, "ay":3.14376, "alpha":0.0, "fx":[50.12121,50.1086,50.59921,50.59508], "fy":[40.75796,42.19949,40.27681,40.75386]},
    {"t":2.21013, "x":3.56774, "y":0.64514, "heading":0.0, "vx":-2.74019, "vy":0.07112, "omega":0.0, "ax":3.84006, "ay":3.17965, "alpha":0.0, "fx":[50.01545,50.02407,48.95258,51.31729], "fy":[42.39861,41.51578,41.52957,40.4164]},
    {"t":2.23256, "x":3.50725, "y":0.64754, "heading":0.0, "vx":-2.65407, "vy":0.14243, "omega":0.0, "ax":3.83407, "ay":3.19215, "alpha":0.0, "fx":[49.75405,49.73226,50.25883,50.25173], "fy":[41.37557,42.90053,40.86781,41.36852]},
    {"t":2.25499, "x":3.44869, "y":0.65153, "heading":0.0, "vx":-2.56808, "vy":0.21402, "omega":0.0, "ax":3.82623, "ay":3.20479, "alpha":0.0, "fx":[49.85772,49.86923,48.94383,50.91734], "fy":[42.65215,41.81906,41.83407,40.86675]},
    {"t":2.27741, "x":3.39206, "y":0.65714, "heading":0.0, "vx":-2.48227, "vy":0.28589, "omega":0.0, "ax":3.82561, "ay":3.20775, "alpha":0.0, "fx":[49.67303,49.64977,50.12028,50.11261], "fy":[41.60783,42.96916,41.14912,41.60036]},
    {"t":2.29984, "x":3.33735, "y":0.66436, "heading":0.0, "vx":-2.39648, "vy":0.35783, "omega":0.0, "ax":3.82287, "ay":3.21263, "alpha":0.0, "fx":[49.84226,49.85691,48.99543,50.71807], "fy":[42.78001,41.89067,41.90684,41.00316]},
    {"t":2.32227, "x":3.28457, "y":0.67319, "heading":0.0, "vx":-2.31074, "vy":0.42988, "omega":0.0, "ax":3.8229, "ay":3.2138, "alpha":0.0, "fx":[49.6786,49.65583,50.04385,50.03629], "fy":[41.7277,42.84574,41.3481,41.72041]},
    {"t":2.3447, "x":3.23371, "y":0.68364, "heading":0.0, "vx":-2.22501, "vy":0.50196, "omega":0.0, "ax":3.82171, "ay":3.21617, "alpha":0.0, "fx":[49.84427,49.86128,49.06341,50.58356], "fy":[42.81718,41.91827,41.93519,41.09487]},
    {"t":2.36712, "x":3.18477, "y":0.69571, "heading":0.0, "vx":-2.1393, "vy":0.57409, "omega":0.0, "ax":3.82192, "ay":3.2167, "alpha":0.0, "fx":[49.65176,49.62512,50.04751,50.03869], "fy":[41.75019,42.96101,41.34018,41.74168]},
    {"t":2.38955, "x":3.13775, "y":0.70939, "heading":0.0, "vx":-2.05358, "vy":0.64623, "omega":0.0, "ax":3.82142, "ay":3.21792, "alpha":0.0, "fx":[49.86713,49.8866,49.1766,50.40706], "fy":[42.83446,41.91301,41.93023,41.17885]},
    {"t":2.41198, "x":3.09266, "y":0.72469, "heading":0.0, "vx":-1.96788, "vy":0.7184, "omega":0.0, "ax":3.8214, "ay":3.21847, "alpha":0.0, "fx":[49.65503,49.62648,50.03212,50.02271], "fy":[41.78257,42.93487,41.39449,41.77346]},
    {"t":2.4344, "x":3.04949, "y":0.74161, "heading":0.0, "vx":-1.88218, "vy":0.79058, "omega":0.0, "ax":3.82133, "ay":3.21901, "alpha":0.0, "fx":[49.88833,49.91081,49.24878,50.28456], "fy":[42.87198,41.90294,41.92085,41.2176]},
    {"t":2.45683, "x":3.00824, "y":0.76015, "heading":0.0, "vx":-1.79648, "vy":0.86277, "omega":0.0, "ax":3.82134, "ay":3.21938, "alpha":0.0, "fx":[49.64374,49.61105,50.04448,50.03374], "fy":[41.78258,43.00636,41.37181,41.77216]},
    {"t":2.47926, "x":2.96891, "y":0.78031, "heading":0.0, "vx":-1.71078, "vy":0.93497, "omega":0.0, "ax":3.82131, "ay":3.21975, "alpha":0.0, "fx":[49.89056,49.91283,49.37978,50.1483], "fy":[42.75747,41.91081,41.92764,41.35629]},
    {"t":2.50168, "x":2.9315, "y":0.80209, "heading":0.0, "vx":-1.62508, "vy":1.00718, "omega":0.0, "ax":3.82133, "ay":3.22002, "alpha":0.0, "fx":[49.66761,49.63463,50.02066,50.0098], "fy":[41.81471,42.89676,41.45041,41.80423]},
    {"t":2.52411, "x":2.89602, "y":0.82549, "heading":0.0, "vx":-1.53938, "vy":1.07939, "omega":0.0, "ax":3.82137, "ay":3.22023, "alpha":0.0, "fx":[49.92882,49.95465,49.46422,49.98691], "fy":[42.83378,41.8782,41.89434,41.3711]},
    {"t":2.54654, "x":2.86245, "y":0.85051, "heading":0.0, "vx":-1.45367, "vy":1.15161, "omega":0.0, "ax":3.87092, "ay":3.15743, "alpha":16.79697, "fx":[5.57696,5.96431,99.68531,90.69254], "fy":[91.58182,-3.74661,-4.83845,81.70452]},
    {"t":2.57311, "x":2.8252, "y":0.88222, "heading":0.0, "vx":-1.35084, "vy":1.2355, "omega":0.44625, "ax":3.98603, "ay":3.01429, "alpha":15.35021, "fx":[11.15029,11.999,95.93991,88.8348], "fy":[86.15885,-2.77316,-2.61635,76.46556]},
    {"t":2.59967, "x":2.79072, "y":0.9161, "heading":0.01186, "vx":-1.24494, "vy":1.31558, "omega":0.85406, "ax":4.11591, "ay":2.8339, "alpha":13.80125, "fx":[16.26586,17.97251,93.38524,87.07536], "fy":[77.08977,-0.38326,-0.77708,71.89587]},
    {"t":2.62624, "x":2.7591, "y":0.95205, "heading":0.03455, "vx":-1.13559, "vy":1.39087, "omega":1.22071, "ax":4.26428, "ay":2.6047, "alpha":12.42518, "fx":[21.44643,24.68876,91.04654,85.25649], "fy":[69.87672,-1.43925,1.10418,66.32785]},
    {"t":2.65281, "x":2.73043, "y":0.98992, "heading":0.06698, "vx":-1.0223, "vy":1.46007, "omega":1.55082, "ax":4.43181, "ay":2.30734, "alpha":10.82594, "fx":[26.90296,31.61722,89.48492,83.1717], "fy":[59.12697,-0.84669,2.08866,59.98923]},
    {"t":2.67937, "x":2.70484, "y":1.02953, "heading":0.10818, "vx":-0.90456, "vy":1.52137, "omega":1.83843, "ax":4.61478, "ay":1.91412, "alpha":9.43702, "fx":[32.43644,38.56651,87.51059,82.2079], "fy":[49.62221,-3.69291,2.10453,51.81255]},
    {"t":2.70594, "x":2.68243, "y":1.07062, "heading":0.15702, "vx":-0.78196, "vy":1.57222, "omega":2.08914, "ax":4.79939, "ay":1.38577, "alpha":7.78828, "fx":[38.81923,45.85748,86.37837,79.29612], "fy":[36.36156,-6.11035,0.13612,41.89851]},
    {"t":2.73251, "x":2.66335, "y":1.11288, "heading":0.21252, "vx":-0.65445, "vy":1.60903, "omega":2.29605, "ax":4.94921, "ay":0.6734, "alpha":6.34417, "fx":[44.33026,51.64681,83.53266,78.65635], "fy":[22.60656,-11.87421,-4.35398,28.7484]},
    {"t":2.75907, "x":2.64771, "y":1.15586, "heading":0.27352, "vx":-0.52297, "vy":1.62692, "omega":2.4646, "ax":4.98723, "ay":-0.26291, "alpha":4.71507, "fx":[49.72616,56.54103,80.19843,73.6837], "fy":[5.59193,-19.58723,-12.17179,12.45274]},
    {"t":2.78564, "x":2.63558, "y":1.19899, "heading":0.339, "vx":-0.39047, "vy":1.61994, "omega":2.58987, "ax":4.79384, "ay":-1.39836, "alpha":3.16223, "fx":[51.42103,56.85065,72.32952,69.46046], "fy":[-13.79967,-28.96271,-23.07099,-7.10953]},
    {"t":2.81221, "x":2.6269, "y":1.24154, "heading":0.4078, "vx":-0.26311, "vy":1.58279, "omega":2.67388, "ax":4.27344, "ay":-2.58306, "alpha":1.6595, "fx":[50.37353,53.49065,61.07515,57.97679], "fy":[-31.1007,-40.64655,-35.30642,-27.68666]},
    {"t":2.83878, "x":2.62142, "y":1.28268, "heading":0.47884, "vx":-0.14958, "vy":1.51416, "omega":2.71797, "ax":3.4752, "ay":-3.58609, "alpha":-0.05474, "fx":[45.03561,44.9507,44.7464,46.54436], "fy":[-48.61643,-46.00243,-46.13775,-46.30502]},
    {"t":2.86534, "x":2.61867, "y":1.32164, "heading":0.55105, "vx":-0.05726, "vy":1.41889, "omega":2.71651, "ax":2.58955, "ay":-4.27047, "alpha":-1.45946, "fx":[39.8166,35.28919,27.71985,32.25324], "fy":[-56.32929,-51.69477,-53.70555,-61.03124]},
    {"t":2.89191, "x":2.61806, "y":1.35783, "heading":0.62322, "vx":0.01154, "vy":1.30544, "omega":2.67774, "ax":1.78001, "ay":-4.66699, "alpha":-3.23382, "fx":[35.1851,25.31736,10.88912,21.4594], "fy":[-64.58678,-48.25145,-58.51746,-72.08916]},
    {"t":2.91848, "x":2.619, "y":1.39086, "heading":0.69436, "vx":0.05883, "vy":1.18145, "omega":2.59182, "ax":1.11258, "ay":-4.87008, "alpha":-4.61221, "fx":[32.89077,16.43586,-3.96001,12.66895], "fy":[-64.3743,-47.63687,-61.51912,-80.50831]},
    {"t":2.94504, "x":2.62095, "y":1.42053, "heading":0.76321, "vx":0.08839, "vy":1.05207, "omega":2.46929, "ax":0.58399, "ay":-4.96184, "alpha":-6.36638, "fx":[32.2838,8.49327,-17.10797,6.79367], "fy":[-67.23868,-40.1945,-64.00259,-87.38944]},
    {"t":2.97161, "x":2.62351, "y":1.44673, "heading":0.82882, "vx":0.1039, "vy":0.92025, "omega":2.30016, "ax":0.16845, "ay":-4.9937, "alpha":-7.75469, "fx":[33.04061,1.02986,-28.62886,3.34525], "fy":[-63.62537,-37.27203,-66.34109,-93.24864]},
    {"t":2.99818, "x":2.62633, "y":1.46942, "heading":0.88992, "vx":0.10838, "vy":0.78758, "omega":2.09414, "ax":-0.15979, "ay":-4.99436, "alpha":-9.4526, "fx":[35.00427,-5.83623,-38.79902,1.29595], "fy":[-64.03819,-29.17484,-68.86802,-98.44042]},
    {"t":3.02475, "x":2.62915, "y":1.48858, "heading":0.94556, "vx":0.10413, "vy":0.65489, "omega":1.84301, "ax":-0.42323, "ay":-4.97927, "alpha":-10.84575, "fx":[37.39468,-12.68636,-47.8321,1.04689], "fy":[-59.09921,-25.81576,-71.65053,-103.16883]},
    {"t":3.05131, "x":2.63177, "y":1.50422, "heading":0.99452, "vx":0.09289, "vy":0.52261, "omega":1.55487, "ax":-0.63696, "ay":-4.95673, "alpha":-12.47177, "fx":[40.63971,-19.16877,-55.92931,1.2328], "fy":[-58.10663,-18.2719,-74.73626,-107.44351]},
    {"t":3.07788, "x":2.63401, "y":1.51635, "heading":1.03583, "vx":0.07597, "vy":0.39092, "omega":1.22353, "ax":-0.81342, "ay":-4.93106, "alpha":-13.86467, "fx":[43.82623,-25.5853,-63.12864,2.45732], "fy":[-53.54619,-14.46645,-77.74808,-111.45885]},
    {"t":3.10445, "x":2.63574, "y":1.525, "heading":1.06834, "vx":0.05436, "vy":0.25992, "omega":0.85519, "ax":-0.96075, "ay":-4.90467, "alpha":-15.32808, "fx":[47.54278,-31.63331,-69.70953,3.68408], "fy":[-50.86552,-9.13087,-80.44382,-115.40283]},
    {"t":3.13101, "x":2.63684, "y":1.53017, "heading":1.09106, "vx":0.02883, "vy":0.12961, "omega":0.44796, "ax":-1.08531, "ay":-4.87879, "alpha":-16.86165, "fx":[51.88934,-37.67679,-75.90623,5.08033], "fy":[-48.79575,-3.11809,-83.08106,-119.49776]},
    {"t":3.15758, "x":2.63723, "y":1.53189, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
