{
 "name":"RCloseIntakeToRShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":3.2858200073242188, "heading":1.8, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.948630332946777, "y":1.1811853647232056, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.5347795486450195, "y":0.6612565517425537, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7608354091644287, "y":0.6470080018043518, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8624534606933594, "y":0.8505057692527771, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":-155.97667508805836, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rcIntakeEnd.x", "val":6.0}, "y":{"exp":"rcIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rcIntakeEnd.heading", "val":1.8}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.948630332946777 m", "val":5.948630332946777}, "y":{"exp":"1.1811853647232056 m", "val":1.1811853647232056}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.5347795486450195 m", "val":5.5347795486450195}, "y":{"exp":"0.6612565517425537 m", "val":0.6612565517425537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7608354091644287 m", "val":3.7608354091644287}, "y":{"exp":"0.6470080018043518 m", "val":0.6470080018043518}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8624534606933594 m", "val":2.8624534606933594}, "y":{"exp":"0.8505057692527771 m", "val":0.8505057692527771}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":-155.97667508805836}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03579,1.46932,2.14284,2.54672,3.15755],
  "samples":[
    {"t":0.0, "x":6.0, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.11797, "ay":-4.99536, "alpha":-3.80344, "fx":[4.37335,-10.89477,-7.04071,7.6759], "fy":[-54.83085,-56.11632,-70.53251,-67.76453]},
    {"t":0.03139, "x":5.99994, "y":3.28336, "heading":1.8, "vx":-0.0037, "vy":-0.15679, "omega":-0.11938, "ax":-0.11761, "ay":-4.9969, "alpha":-3.42052, "fx":[3.77072,-9.9263,-6.47246,6.75971], "fy":[-55.82176,-56.46025,-69.75384,-67.28533]},
    {"t":0.06278, "x":5.99977, "y":3.27598, "heading":1.79625, "vx":-0.00739, "vy":-0.31363, "omega":-0.22674, "ax":-0.11717, "ay":-4.99681, "alpha":-3.13398, "fx":[3.33516,-9.13891,-6.07061,6.0282], "fy":[-56.38414,-56.85439,-69.15812,-66.91999]},
    {"t":0.09416, "x":5.99948, "y":3.26367, "heading":1.78914, "vx":-0.01107, "vy":-0.47047, "omega":-0.32511, "ax":-0.11667, "ay":-4.99671, "alpha":-2.86397, "fx":[2.95652,-8.39796,-5.71543,5.33555], "fy":[-56.92598,-57.23356,-68.57052,-66.58146]},
    {"t":0.12555, "x":5.99907, "y":3.24644, "heading":1.77893, "vx":-0.01473, "vy":-0.62731, "omega":-0.415, "ax":-0.11611, "ay":-4.99659, "alpha":-2.59314, "fx":[2.62294,-7.7014,-5.39996,4.68507], "fy":[-57.3342,-57.88436,-67.91124,-66.17592]},
    {"t":0.15694, "x":5.99855, "y":3.22429, "heading":1.76591, "vx":-0.01838, "vy":-0.78414, "omega":-0.4964, "ax":-0.11548, "ay":-4.99646, "alpha":-2.33523, "fx":[2.32471,-7.05121,-5.11246,4.07712], "fy":[-57.69459,-58.56573,-67.26086,-65.77788]},
    {"t":0.18833, "x":5.99792, "y":3.19722, "heading":1.75032, "vx":-0.022, "vy":-0.94096, "omega":-0.56969, "ax":-0.11476, "ay":-4.9963, "alpha":-2.09659, "fx":[2.05528,-6.44706,-4.84613,3.5117], "fy":[-58.04998,-59.16256,-66.65847,-65.42034]},
    {"t":0.21971, "x":5.99717, "y":3.16522, "heading":1.73244, "vx":-0.02561, "vy":-1.09779, "omega":-0.6355, "ax":-0.11396, "ay":-4.99612, "alpha":-1.91015, "fx":[1.80856,-5.89055,-4.59131,2.98741], "fy":[-58.57081,-59.18977,-66.26286,-65.2589]},
    {"t":0.2511, "x":5.99631, "y":3.1283, "heading":1.7125, "vx":-0.02918, "vy":-1.2546, "omega":-0.69546, "ax":-0.11304, "ay":-4.99591, "alpha":-1.69959, "fx":[1.58111,-5.3731,-4.35513,2.5072], "fy":[-58.85848,-59.76937,-65.71709,-64.92665]},
    {"t":0.28249, "x":5.99534, "y":3.08646, "heading":1.69067, "vx":-0.03273, "vy":-1.41141, "omega":-0.7488, "ax":-0.11198, "ay":-4.99565, "alpha":-1.53291, "fx":[1.37001,-4.89884,-4.12635,2.06775], "fy":[-59.26406,-59.91005,-65.33965,-64.74489]},
    {"t":0.31388, "x":5.99426, "y":3.0397, "heading":1.66716, "vx":-0.03624, "vy":-1.56821, "omega":-0.79692, "ax":-0.11077, "ay":-4.99533, "alpha":-1.38897, "fx":[1.17262,-4.46283,-3.90447,1.66766], "fy":[-59.68473,-59.91274,-65.03262,-64.61258]},
    {"t":0.34526, "x":5.99307, "y":2.98802, "heading":1.64215, "vx":-0.03972, "vy":-1.725, "omega":-0.84051, "ax":-0.10937, "ay":-4.99492, "alpha":-1.25252, "fx":[0.99107,-4.06429,-3.69342,1.3098], "fy":[-60.03513,-60.00091,-64.72706,-64.45945]},
    {"t":0.37665, "x":5.99177, "y":2.93142, "heading":1.61577, "vx":-0.04315, "vy":-1.88178, "omega":-0.87983, "ax":-0.10771, "ay":-4.9944, "alpha":-1.129, "fx":[0.82411,-3.70018,-3.48951,0.99136], "fy":[-60.40108,-60.02916,-64.45126,-64.31492]},
    {"t":0.40804, "x":5.99036, "y":2.86989, "heading":1.58815, "vx":-0.04654, "vy":-2.03855, "omega":-0.91526, "ax":-0.10572, "ay":-4.9937, "alpha":-0.97496, "fx":[0.67392,-3.36559,-3.29616,0.71302], "fy":[-60.44964,-60.67456,-64.03121,-64.00582]},
    {"t":0.43943, "x":5.98885, "y":2.80345, "heading":1.55943, "vx":-0.04985, "vy":-2.19529, "omega":-0.94587, "ax":-0.10324, "ay":-4.9927, "alpha":-0.84513, "fx":[0.54175,-3.0603,-3.10659,0.47403], "fy":[-60.58064,-61.07787,-63.69261,-63.76027]},
    {"t":0.47081, "x":5.98723, "y":2.73208, "heading":1.52974, "vx":-0.05309, "vy":-2.35199, "omega":-0.97239, "ax":-0.09997, "ay":-4.99118, "alpha":-0.7326, "fx":[0.43164,-2.77748,-2.91808,0.27601], "fy":[-60.69982,-61.38715,-63.4022,-63.5465]},
    {"t":0.5022, "x":5.98551, "y":2.6558, "heading":1.49922, "vx":-0.05623, "vy":-2.50866, "omega":-0.99539, "ax":-0.09518, "ay":-4.98861, "alpha":-0.62022, "fx":[0.35529,-2.50722,-2.72514,0.12794], "fy":[-60.73357,-61.79113,-63.08791,-63.29501]},
    {"t":0.53359, "x":5.9837, "y":2.5746, "heading":1.46797, "vx":-0.05922, "vy":-2.66524, "omega":-1.01485, "ax":-0.08688, "ay":-4.98337, "alpha":-0.53137, "fx":[0.33937,-2.22401,-2.50393,0.05362], "fy":[-60.75565,-62.00606,-62.81226,-63.07212]},
    {"t":0.56498, "x":5.9818, "y":2.48849, "heading":1.43612, "vx":-0.06195, "vy":-2.82165, "omega":-1.03153, "ax":-0.06747, "ay":-4.96694, "alpha":-0.44809, "fx":[0.48467,-1.83437,-2.16592,0.14943], "fy":[-60.54899,-62.16754,-62.39932,-62.71051]},
    {"t":0.59636, "x":5.97982, "y":2.39748, "heading":1.40374, "vx":-0.06406, "vy":-2.97755, "omega":-1.0456, "ax":0.11366, "ay":-0.66485, "alpha":-0.59986, "fx":[2.6543,0.55465,0.18211,2.27999], "fy":[-7.60923,-6.58706,-9.30573,-9.67089]},
    {"t":0.62775, "x":5.97787, "y":2.30369, "heading":1.37092, "vx":-0.0605, "vy":-2.99842, "omega":-1.06442, "ax":0.1506, "ay":-0.00303, "alpha":-0.56618, "fx":[3.02255,1.13553,0.73481,2.62134], "fy":[0.48166,1.74082,-0.98891,-1.38461]},
    {"t":0.65914, "x":5.97604, "y":2.20958, "heading":1.33751, "vx":-0.05577, "vy":-2.99852, "omega":-1.0822, "ax":0.17174, "ay":-0.00304, "alpha":-0.47918, "fx":[3.1979,1.50619,1.08673,2.77838], "fy":[0.50559,1.26743,-0.75462,-1.17009]},
    {"t":0.69053, "x":5.97438, "y":2.11546, "heading":1.30355, "vx":-0.05038, "vy":-2.99861, "omega":-1.09724, "ax":0.19011, "ay":-0.00301, "alpha":-0.39934, "fx":[3.33748,1.83342,1.40533,2.90945], "fy":[0.5146,0.86133,-0.55082,-0.97506]},
    {"t":0.72191, "x":5.97289, "y":2.02134, "heading":1.26911, "vx":-0.04441, "vy":-2.99871, "omega":-1.10977, "ax":0.19319, "ay":-0.00267, "alpha":-0.32541, "fx":[3.28324,1.96232,1.53637,2.85738], "fy":[0.51501,0.51491,-0.37056,-0.79244]},
    {"t":0.7533, "x":5.97159, "y":1.92722, "heading":1.23427, "vx":-0.03835, "vy":-2.99879, "omega":-1.11998, "ax":0.15544, "ay":-0.00186, "alpha":-0.24164, "fx":[2.71523,1.57467,1.16244,2.30319], "fy":[0.55513,0.08858,-0.16431,-0.57238]},
    {"t":0.78469, "x":5.97046, "y":1.83309, "heading":1.19912, "vx":-0.03347, "vy":-2.99885, "omega":-1.12757, "ax":0.03715, "ay":0.00003, "alpha":-0.16476, "fx":[1.13326,0.17737,-0.20659,0.74969], "fy":[0.58321,-0.24379,0.02069,-0.35874]},
    {"t":0.81608, "x":5.96943, "y":1.73897, "heading":1.16373, "vx":-0.0323, "vy":-2.99885, "omega":-1.13274, "ax":-0.21889, "ay":2.37899, "alpha":-0.21839, "fx":[-2.19346,-2.93757,-3.26741,-2.52328], "fy":[29.85479,30.27369,29.44836,29.1231]},
    {"t":0.84747, "x":5.96831, "y":1.64601, "heading":1.12817, "vx":-0.03917, "vy":-2.92418, "omega":-1.1396, "ax":-0.16859, "ay":4.96597, "alpha":-0.25997, "fx":[-1.72434,-2.2306,-2.48288,-1.97414], "fy":[61.73186,63.30938,61.48523,61.2515]},
    {"t":0.87885, "x":5.967, "y":1.55667, "heading":1.09241, "vx":-0.04447, "vy":-2.76831, "omega":-1.14775, "ax":-0.18045, "ay":4.98123, "alpha":-0.1713, "fx":[-2.04251,-2.30689,-2.46286,-2.19147], "fy":[61.93088,63.12697,61.80983,61.67183]},
    {"t":0.91024, "x":5.96551, "y":1.47224, "heading":1.05638, "vx":-0.05013, "vy":-2.61196, "omega":-1.15313, "ax":-0.32472, "ay":4.97914, "alpha":-0.07137, "fx":[-4.04105,-4.04331,-4.06485,-4.05264], "fy":[61.92691,62.68372,61.92192,61.90237]},
    {"t":0.94163, "x":5.96378, "y":1.39271, "heading":1.02019, "vx":-0.06032, "vy":-2.45567, "omega":-1.15537, "ax":-1.53606, "ay":4.75054, "alpha":0.07342, "fx":[-19.37275,-19.11817,-18.94512,-19.20592], "fy":[59.22418,59.06275,59.33485,59.40704]},
    {"t":0.97302, "x":5.96113, "y":1.31797, "heading":0.98392, "vx":-0.10853, "vy":-2.30657, "omega":-1.15307, "ax":-2.7463, "ay":4.17218, "alpha":0.22826, "fx":[-34.70908,-34.2196,-33.78502,-34.31344], "fy":[52.10444,51.09506,52.34038,52.63177]},
    {"t":1.0044, "x":5.95637, "y":1.24763, "heading":0.94773, "vx":-0.19473, "vy":-2.17561, "omega":-1.1459, "ax":-3.30403, "ay":3.74775, "alpha":0.29578, "fx":[-41.93159,-41.16965,-40.48381,-41.27024], "fy":[46.66128,45.79058,47.02246,47.52028]},
    {"t":1.03579, "x":5.94863, "y":1.18119, "heading":0.91176, "vx":-0.29844, "vy":-2.05798, "omega":-1.13662, "ax":-3.42423, "ay":3.62989, "alpha":0.16885, "fx":[-43.21483,-42.67612,-42.21416,-42.74754], "fy":[45.13966,44.91064,45.34098,45.72278]},
    {"t":1.05644, "x":5.94174, "y":1.13947, "heading":0.8883, "vx":-0.36913, "vy":-1.98304, "omega":-1.13313, "ax":-3.34321, "ay":3.71162, "alpha":0.18486, "fx":[-42.22531,-41.69021,-41.21943,-41.67518], "fy":[45.8641,45.94052,46.49975,46.88773]},
    {"t":1.07708, "x":5.93341, "y":1.09933, "heading":0.86491, "vx":-0.43815, "vy":-1.90642, "omega":-1.12932, "ax":-3.26552, "ay":3.78046, "alpha":0.2292, "fx":[-41.21627,-40.75935,-40.23103,-40.72717], "fy":[47.21786,46.26836,47.3714,47.76908]},
    {"t":1.09772, "x":5.92367, "y":1.06078, "heading":0.84159, "vx":-0.50556, "vy":-1.82837, "omega":-1.12459, "ax":-3.19392, "ay":3.84142, "alpha":0.19423, "fx":[-40.57942,-40.02555,-39.5094,-39.24662], "fy":[47.30797,47.58771,48.14688,48.62584]},
    {"t":1.11837, "x":5.91255, "y":1.02385, "heading":0.81838, "vx":-0.5715, "vy":-1.74907, "omega":-1.12058, "ax":-3.12778, "ay":3.89571, "alpha":0.26858, "fx":[-39.52559,-39.08162,-38.47441,-38.97951], "fy":[48.752,47.4491,48.86147,49.31445]},
    {"t":1.13901, "x":5.90008, "y":0.98857, "heading":0.79524, "vx":-0.63607, "vy":-1.66865, "omega":-1.11503, "ax":-3.0666, "ay":3.94427, "alpha":0.20872, "fx":[-38.99759,-38.44143,-37.8517,-37.71773], "fy":[48.84525,48.75007,49.33288,49.872]},
    {"t":1.15966, "x":5.8863, "y":0.95496, "heading":0.77222, "vx":-0.69938, "vy":-1.58722, "omega":-1.11072, "ax":-3.00988, "ay":3.98793, "alpha":0.25355, "fx":[-38.12019,-37.62235,-36.95015,-37.48575], "fy":[49.82573,48.84182,49.88771,50.4231]},
    {"t":1.1803, "x":5.87122, "y":0.92305, "heading":0.74929, "vx":-0.76151, "vy":-1.50489, "omega":-1.10549, "ax":-2.9572, "ay":4.02734, "alpha":0.2349, "fx":[-37.71953,-37.12581,-36.43735,-36.26725], "fy":[49.87716,49.73001,50.35211,50.98527]},
    {"t":1.20094, "x":5.85487, "y":0.89284, "heading":0.72647, "vx":-0.82256, "vy":-1.42175, "omega":-1.10064, "ax":-2.90817, "ay":4.06306, "alpha":0.28574, "fx":[-36.92395,-36.39354,-35.60626,-36.17965], "fy":[50.80375,49.66867,50.80892,51.44549]},
    {"t":1.22159, "x":5.83727, "y":0.86435, "heading":0.70375, "vx":-0.8826, "vy":-1.33787, "omega":-1.09474, "ax":-2.86245, "ay":4.09555, "alpha":0.26934, "fx":[-36.67777,-36.03606,-35.22524,-34.88316], "fy":[50.68929,50.52034,51.19085,51.94773]},
    {"t":1.24223, "x":5.81844, "y":0.8376, "heading":0.68115, "vx":-0.94169, "vy":-1.25332, "omega":-1.08918, "ax":-2.81973, "ay":4.12522, "alpha":0.2819, "fx":[-35.91746,-35.31415,-34.42042,-35.03886], "fy":[51.51131,50.66378,51.44603,52.20755]},
    {"t":1.26288, "x":5.7984, "y":0.81261, "heading":0.65866, "vx":-0.9999, "vy":-1.16816, "omega":-1.08336, "ax":-2.77975, "ay":4.1524, "alpha":0.31026, "fx":[-35.7405,-35.08634,-34.13328,-33.73609], "fy":[51.73708,51.03492,51.75946,52.6533]},
    {"t":1.28352, "x":5.77716, "y":0.78938, "heading":0.6363, "vx":-1.05729, "vy":-1.08244, "omega":-1.07695, "ax":-2.74227, "ay":4.17738, "alpha":0.32218, "fx":[-35.04681,-34.40495,-33.3567,-34.01729], "fy":[52.21267,51.19628,52.06079,52.96124]},
    {"t":1.30417, "x":5.75475, "y":0.76792, "heading":0.61407, "vx":-1.1139, "vy":-0.9962, "omega":-1.0703, "ax":-2.70705, "ay":4.2004, "alpha":0.35545, "fx":[-34.96899,-34.27076,-33.15776,-32.6714], "fy":[52.34304,51.54561,52.32164,53.36925]},
    {"t":1.32481, "x":5.73118, "y":0.74825, "heading":0.59197, "vx":-1.16979, "vy":-0.90948, "omega":-1.06296, "ax":-2.67393, "ay":4.22167, "alpha":0.37179, "fx":[-34.29409,-33.62293,-32.40072,-33.09867], "fy":[52.84213,51.57341,52.58595,53.6393]},
    {"t":1.34545, "x":5.70646, "y":0.73038, "heading":0.57003, "vx":-1.22499, "vy":-0.82233, "omega":-1.05529, "ax":-2.64272, "ay":4.24138, "alpha":0.40522, "fx":[-34.30631,-33.5755,-32.28907,-31.68829], "fy":[52.9189,51.94745,52.7706,53.98721]},
    {"t":1.3661, "x":5.68061, "y":0.7143, "heading":0.54824, "vx":-1.27955, "vy":-0.73477, "omega":-1.04692, "ax":-2.61327, "ay":4.25968, "alpha":0.41314, "fx":[-33.64189,-32.94101,-31.53932,-32.26754], "fy":[53.37314,51.95676,52.99436,54.21317]},
    {"t":1.38674, "x":5.65363, "y":0.70004, "heading":0.52663, "vx":-1.33349, "vy":-0.64683, "omega":-1.03839, "ax":-2.58544, "ay":4.27672, "alpha":0.43662, "fx":[-33.56415,-32.80274,-31.32894,-31.305], "fy":[53.38825,52.30833,53.17003,54.52114]},
    {"t":1.40739, "x":5.62555, "y":0.6876, "heading":0.50519, "vx":-1.38687, "vy":-0.55854, "omega":-1.02938, "ax":-2.5591, "ay":4.29262, "alpha":0.45914, "fx":[-33.06861,-32.35151,-30.75947,-31.50722], "fy":[53.85985,52.24927,53.33876,54.73295]},
    {"t":1.42803, "x":5.59638, "y":0.67698, "heading":0.48394, "vx":-1.4397, "vy":-0.46993, "omega":-1.0199, "ax":-2.53414, "ay":4.30748, "alpha":0.48564, "fx":[-33.06588,-32.28535,-30.62111,-30.46912], "fy":[53.77296,52.61148,53.50059,55.03728]},
    {"t":1.44868, "x":5.56612, "y":0.6682, "heading":0.46288, "vx":-1.49202, "vy":-0.381, "omega":-1.00988, "ax":-2.51046, "ay":4.3214, "alpha":0.52338, "fx":[-32.55546,-31.84807,-30.05124,-30.80508], "fy":[54.35481,52.33781,53.67634,55.24788]},
    {"t":1.46932, "x":5.53478, "y":0.66126, "heading":0.44204, "vx":-1.54384, "vy":-0.29179, "omega":-0.99907, "ax":-2.67465, "ay":4.21878, "alpha":0.57837, "fx":[-34.78433,-33.9917,-31.92382,-32.75244], "fy":[53.09607,51.04008,52.25737,54.10341]},
    {"t":1.49105, "x":5.50061, "y":0.65591, "heading":0.42033, "vx":-1.60195, "vy":-0.20013, "omega":-0.98651, "ax":-3.14992, "ay":3.8791, "alpha":0.60679, "fx":[-40.79006,-39.98867,-37.77884,-38.60799], "fy":[48.87781,46.81068,47.90807,49.95189]},
    {"t":1.51277, "x":5.46506, "y":0.65248, "heading":0.3989, "vx":-1.67039, "vy":-0.11585, "omega":-0.97332, "ax":-3.85125, "ay":3.18232, "alpha":0.59778, "fx":[-49.61054,-48.76655,-46.47499,-47.30686], "fy":[40.1196,38.4449,38.96675,41.25111]},
    {"t":1.5345, "x":5.42786, "y":0.65071, "heading":0.37775, "vx":-1.75406, "vy":-0.04671, "omega":-0.96034, "ax":-4.71587, "ay":1.64497, "alpha":0.67683, "fx":[-60.44373,-59.59358,-57.20293,-58.05905], "fy":[21.17151,18.82354,19.76598,22.3151]},
    {"t":1.55623, "x":5.38863, "y":0.65009, "heading":0.35689, "vx":-1.85652, "vy":-0.01097, "omega":-0.94563, "ax":-4.98343, "ay":0.31895, "alpha":0.73634, "fx":[-63.85881,-62.96399,-60.45937,-61.36709], "fy":[4.81634,2.02409,3.15204,5.92145]},
    {"t":1.57795, "x":5.34712, "y":0.64992, "heading":0.33634, "vx":-1.96479, "vy":-0.00404, "omega":-0.92963, "ax":-4.98802, "ay":0.22089, "alpha":0.76123, "fx":[-64.00308,-63.08865,-60.42807,-61.35839], "fy":[3.63969,0.86665,1.78124,4.73393]},
    {"t":1.59968, "x":5.30326, "y":0.64989, "heading":0.31614, "vx":-2.07317, "vy":0.00076, "omega":-0.91309, "ax":-4.98915, "ay":0.1692, "alpha":0.80362, "fx":[-64.10135,-63.17937,-60.35686,-61.29682], "fy":[3.09364,0.13767,1.03597,4.17493]},
    {"t":1.62141, "x":5.25704, "y":0.64995, "heading":0.2963, "vx":-2.18156, "vy":0.00443, "omega":-0.89563, "ax":-4.98905, "ay":0.13491, "alpha":0.8508, "fx":[-64.18296,-63.26015,-60.27236,-61.21376], "fy":[2.77944,-0.4157,0.52293,3.84463]},
    {"t":1.64313, "x":5.20846, "y":0.65007, "heading":0.27685, "vx":-2.28996, "vy":0.00736, "omega":-0.87715, "ax":-4.98812, "ay":0.11015, "alpha":0.89772, "fx":[-64.2542,-63.33553,-60.17821,-61.11521], "fy":[2.58392,-0.84231,0.12536,3.62897]},
    {"t":1.66486, "x":5.15753, "y":0.65026, "heading":0.25779, "vx":-2.39833, "vy":0.00976, "omega":-0.85764, "ax":-4.98635, "ay":0.09175, "alpha":0.94355, "fx":[-64.31686,-63.40593,-60.0717,-61.00016], "fy":[2.46364,-1.16802,-0.20239,3.48455]},
    {"t":1.68658, "x":5.10425, "y":0.65049, "heading":0.23915, "vx":-2.50667, "vy":0.01175, "omega":-0.83714, "ax":-4.98336, "ay":0.07821, "alpha":0.9892, "fx":[-64.36965,-63.46891,-59.94485,-60.86193], "fy":[2.4,-1.41098,-0.48022,3.39342]},
    {"t":1.70831, "x":5.04861, "y":0.65077, "heading":0.22097, "vx":-2.61494, "vy":0.01345, "omega":-0.81565, "ax":-4.97812, "ay":0.06803, "alpha":1.03672, "fx":[-64.40537,-63.5159,-59.77937,-60.68359], "fy":[2.37607,-1.5943,-0.7272,3.33994]},
    {"t":1.73004, "x":4.99062, "y":0.65108, "heading":0.20325, "vx":-2.7231, "vy":0.01493, "omega":-0.79313, "ax":-4.96749, "ay":0.05459, "alpha":1.0902, "fx":[-64.38982,-63.51212,-59.53076,-60.42119], "fy":[2.31755,-1.82521,-1.01967,3.25088]},
    {"t":1.75176, "x":4.93029, "y":0.65141, "heading":0.18601, "vx":-2.83102, "vy":0.01611, "omega":-0.76944, "ax":-4.93529, "ay":0.01201, "alpha":1.15053, "fx":[-64.11605,-63.25286,-59.00221,-59.87578], "fy":[1.90897,-2.44506,-1.67433,2.8098]},
    {"t":1.77349, "x":4.86761, "y":0.65177, "heading":0.1693, "vx":-2.93825, "vy":0.01638, "omega":-0.74445, "ax":-2.77461, "ay":-0.07912, "alpha":1.23892, "fx":[-37.37134,-36.50405,-31.84646,-32.71772], "fy":[0.92774,-3.73632,-2.93731,1.79796]},
    {"t":1.79522, "x":4.80312, "y":0.6521, "heading":0.15312, "vx":-2.99853, "vy":0.01466, "omega":-0.71753, "ax":-0.00282, "ay":-0.08444, "alpha":1.30549, "fx":[-2.93186,-2.09339,2.86222,2.02255], "fy":[0.99602,-3.89545,-3.14229,1.82868]},
    {"t":1.81694, "x":4.73797, "y":0.6524, "heading":0.13753, "vx":-2.99859, "vy":0.01282, "omega":-0.68916, "ax":-0.00027, "ay":-0.06741, "alpha":1.36555, "fx":[-3.00732,-2.21078,3.00078,2.20388], "fy":[1.34223,-3.7629,-3.07509,2.13256]},
    {"t":1.83867, "x":4.67282, "y":0.65266, "heading":0.12256, "vx":-2.9986, "vy":0.01136, "omega":-0.6595, "ax":-0.00019, "ay":-0.05186, "alpha":1.42949, "fx":[-3.11548,-2.36461,3.11072,2.36006], "fy":[1.68136,-3.66112,-3.0343,2.42663]},
    {"t":1.8604, "x":4.60768, "y":0.6529, "heading":0.10823, "vx":-2.9986, "vy":0.01023, "omega":-0.62844, "ax":-0.00014, "ay":-0.04167, "alpha":1.49914, "fx":[-3.2305,-2.52798,3.2268,2.52487], "fy":[1.96784,-3.64299,-3.06955,2.66565]},
    {"t":1.88212, "x":4.54253, "y":0.65311, "heading":0.09458, "vx":-2.9986, "vy":0.00933, "omega":-0.59587, "ax":-0.00012, "ay":-0.04055, "alpha":1.57611, "fx":[-3.35634,-2.70428,3.35289,2.70166], "fy":[2.15788,-3.75809,-3.22916,2.80604]},
    {"t":1.90385, "x":4.47738, "y":0.6533, "heading":0.08163, "vx":-2.99861, "vy":0.00844, "omega":-0.56162, "ax":-0.00014, "ay":-0.05248, "alpha":1.66164, "fx":[-3.49559,-2.89604,3.49159,2.89303], "fy":[2.20405,-4.05876,-3.56436,2.80038]},
    {"t":1.92558, "x":4.41223, "y":0.65347, "heading":0.06943, "vx":-2.99861, "vy":0.0073, "omega":-0.52552, "ax":-0.00018, "ay":-0.08117, "alpha":1.75685, "fx":[-3.65024,-3.1053,3.64526,3.10144], "fy":[2.06245,-4.5939,-4.12306,2.60468]},
    {"t":1.9473, "x":4.34708, "y":0.65361, "heading":0.05801, "vx":-2.99861, "vy":0.00554, "omega":-0.48735, "ax":-0.00018, "ay":-0.12984, "alpha":1.86281, "fx":[-3.82159,-3.33345,3.81636,3.32957], "fy":[1.69496,-5.4066,-4.94724,2.18064]},
    {"t":1.96903, "x":4.28193, "y":0.6537, "heading":0.04742, "vx":-2.99862, "vy":0.00272, "omega":-0.44688, "ax":-0.00004, "ay":-0.20279, "alpha":1.98095, "fx":[-4.01084,-3.58134,4.00919,3.58113], "fy":[1.05068,-6.55436,-6.09278,1.47815]},
    {"t":1.99076, "x":4.21678, "y":0.65372, "heading":0.03771, "vx":-2.99862, "vy":-0.00169, "omega":-0.40384, "ax":0.0005, "ay":-0.30095, "alpha":2.11274, "fx":[-4.21687,-3.84806,4.22841,3.86147], "fy":[0.12234,-8.05675,-7.57043,0.48899]},
    {"t":2.01248, "x":4.15163, "y":0.65361, "heading":0.02894, "vx":-2.99861, "vy":-0.00822, "omega":-0.35794, "ax":0.00183, "ay":-0.42515, "alpha":2.26031, "fx":[-4.43762,-4.13082,4.48215,4.17781], "fy":[-1.09539,-9.93532,-9.39073,-0.79145]},
    {"t":2.03421, "x":4.08648, "y":0.65333, "heading":0.02116, "vx":-2.99857, "vy":-0.01746, "omega":-0.30883, "ax":0.00454, "ay":-0.57091, "alpha":2.42609, "fx":[-4.66911,-4.4247,4.78082,4.53941], "fy":[-2.54016,-12.14906,-11.49635,-2.30019]},
    {"t":2.05593, "x":4.02134, "y":0.65281, "heading":0.01445, "vx":-2.99847, "vy":-0.02987, "omega":-0.25612, "ax":0.00923, "ay":-0.72761, "alpha":2.61266, "fx":[-4.90723,-4.72399,5.13598,4.95559], "fy":[-4.07219,-14.58171,-13.753,-3.89709]},
    {"t":2.07766, "x":3.95619, "y":0.65199, "heading":0.00889, "vx":-2.99827, "vy":-0.04567, "omega":-0.19936, "ax":0.01629, "ay":-0.87816, "alpha":2.82185, "fx":[-5.15053,-5.0242,5.55676,5.43077], "fy":[-5.47303,-17.0307,-15.94788,-5.3641]},
    {"t":2.09939, "x":3.89105, "y":0.65079, "heading":0.00456, "vx":-2.99791, "vy":-0.06475, "omega":-0.13805, "ax":0.02539, "ay":-1.00529, "alpha":3.05323, "fx":[-5.40532,-5.3257,6.04246,5.95515], "fy":[-6.52659,-19.27626,-17.86881,-6.48747]},
    {"t":2.12111, "x":3.82593, "y":0.64915, "heading":0.00156, "vx":-2.99736, "vy":-0.08659, "omega":-0.07171, "ax":0.13515, "ay":-1.10457, "alpha":3.30062, "fx":[-4.43879,-4.38705,7.82325,7.74579], "fy":[-7.17348,-21.23736,-19.45208,-7.24971]},
    {"t":2.14284, "x":3.76084, "y":0.64701, "heading":0.0, "vx":-2.99443, "vy":-0.11059, "omega":0.0, "ax":3.73765, "ay":1.71927, "alpha":0.0, "fx":[46.56017,46.55996,46.68533,46.68521], "fy":[21.38318,21.76861,21.24811,21.38313]},
    {"t":2.16528, "x":3.69459, "y":0.64496, "heading":0.0, "vx":-2.91056, "vy":-0.07202, "omega":0.0, "ax":3.90781, "ay":3.05624, "alpha":0.0, "fx":[48.73448,48.73934,48.26036,49.24653], "fy":[38.60054,38.12684,38.1354,37.62863]},
    {"t":2.18772, "x":3.63026, "y":0.64411, "heading":0.0, "vx":-2.82288, "vy":-0.00344, "omega":0.0, "ax":3.80652, "ay":3.20914, "alpha":0.0, "fx":[47.36839,47.35208,47.60596,47.60033], "fy":[39.91129,40.64518,39.65801,39.90608]},
    {"t":2.21015, "x":3.56788, "y":0.64484, "heading":0.0, "vx":-2.73747, "vy":0.06857, "omega":0.0, "ax":3.80503, "ay":3.22111, "alpha":0.0, "fx":[47.48048,47.49419,47.11382,47.76385], "fy":[40.65855,40.1487,40.1617,39.74885]},
    {"t":2.23259, "x":3.50742, "y":0.64719, "heading":0.0, "vx":-2.65209, "vy":0.14084, "omega":0.0, "ax":3.80768, "ay":3.22336, "alpha":0.0, "fx":[47.41112,47.39184,47.59425,47.58749], "fy":[40.1158,40.69067,39.91368,40.10977]},
    {"t":2.25503, "x":3.44887, "y":0.65116, "heading":0.0, "vx":-2.56666, "vy":0.21317, "omega":0.0, "ax":3.80701, "ay":3.22746, "alpha":0.0, "fx":[47.54077,47.55411,47.37926,47.47747], "fy":[40.61788,40.19586,40.20234,40.01847]},
    {"t":2.27747, "x":3.39224, "y":0.65676, "heading":0.0, "vx":-2.48124, "vy":0.28558, "omega":0.0, "ax":3.81056, "ay":3.22552, "alpha":0.0, "fx":[47.48702,47.47677,47.58434,47.58031], "fy":[40.1858,40.50056,40.06888,40.18278]},
    {"t":2.29991, "x":3.33752, "y":0.66398, "heading":0.0, "vx":-2.39573, "vy":0.35796, "omega":0.0, "ax":3.81184, "ay":3.22563, "alpha":0.0, "fx":[47.61833,47.62974,47.61649,47.32796], "fy":[40.45894,40.16092,40.159,40.16461]},
    {"t":2.32234, "x":3.28473, "y":0.67282, "heading":0.0, "vx":-2.31021, "vy":0.43033, "omega":0.0, "ax":3.81395, "ay":3.22437, "alpha":0.0, "fx":[47.54792,47.54298,47.60445,47.60231], "fy":[40.19189,40.3756,40.12261,40.19046]},
    {"t":2.34478, "x":3.23385, "y":0.68329, "heading":0.0, "vx":-2.22463, "vy":0.50268, "omega":0.0, "ax":3.81522, "ay":3.22383, "alpha":0.0, "fx":[47.69428,47.69876,47.89888,47.06917], "fy":[40.27901,40.11515,40.09915,40.36029]},
    {"t":2.36722, "x":3.1849, "y":0.69538, "heading":0.0, "vx":-2.13902, "vy":0.57502, "omega":0.0, "ax":3.81635, "ay":3.22328, "alpha":0.0, "fx":[47.62016,47.63161,47.58121,47.58419], "fy":[40.22611,40.11812,40.25164,40.23003]},
    {"t":2.38966, "x":3.13786, "y":0.70909, "heading":0.0, "vx":-2.05339, "vy":0.64734, "omega":0.0, "ax":3.81757, "ay":3.22246, "alpha":0.0, "fx":[47.71879,47.72093,47.95795,47.08068], "fy":[40.20073,40.10554,40.08653,40.39244]},
    {"t":2.41209, "x":3.09275, "y":0.72443, "heading":0.0, "vx":-1.96773, "vy":0.71964, "omega":0.0, "ax":3.81844, "ay":3.22197, "alpha":0.0, "fx":[47.64124,47.65145,47.6131,47.61565], "fy":[40.20442,40.12941,40.219,40.20792]},
    {"t":2.43453, "x":3.04956, "y":0.74139, "heading":0.0, "vx":-1.88206, "vy":0.79194, "omega":0.0, "ax":3.81931, "ay":3.22139, "alpha":0.0, "fx":[47.66778,47.66188,47.76084,47.47451], "fy":[40.13425,40.16397,40.1547,40.27873]},
    {"t":2.45697, "x":3.00829, "y":0.75997, "heading":0.0, "vx":-1.79636, "vy":0.86422, "omega":0.0, "ax":3.81999, "ay":3.22097, "alpha":0.0, "fx":[47.63245,47.62869,47.66981,47.66798], "fy":[40.15904,40.28549,40.10825,40.15805]},
    {"t":2.47941, "x":2.96895, "y":0.78017, "heading":0.0, "vx":-1.71065, "vy":0.93649, "omega":0.0, "ax":3.82064, "ay":3.22054, "alpha":0.0, "fx":[47.7454,47.75789,47.8675,47.26049], "fy":[40.30088,40.08358,40.07342,40.23142]},
    {"t":2.50185, "x":2.93153, "y":0.80199, "heading":0.0, "vx":-1.62492, "vy":1.00875, "omega":0.0, "ax":3.82118, "ay":3.22019, "alpha":0.0, "fx":[47.66484,47.66919,47.66161,47.66266], "fy":[40.16969,40.1649,40.16623,40.17119]},
    {"t":2.52428, "x":2.89603, "y":0.82544, "heading":0.0, "vx":-1.53918, "vy":1.08101, "omega":0.0, "ax":3.82172, "ay":3.21981, "alpha":0.0, "fx":[47.75711,47.7641,47.93817,47.22617], "fy":[40.20452,40.0816,40.06632,40.30028]},
    {"t":2.54672, "x":2.86245, "y":0.85051, "heading":0.0, "vx":-1.45343, "vy":1.15325, "omega":0.0, "ax":3.86922, "ay":3.15917, "alpha":16.86776, "fx":[15.82684,17.43215,86.78401,73.01256], "fy":[80.17102,6.61075,6.01337,64.83229]},
    {"t":2.57217, "x":2.82671, "y":0.88088, "heading":0.0, "vx":-1.35495, "vy":1.23366, "omega":0.42931, "ax":3.97937, "ay":3.02292, "alpha":15.41854, "fx":[20.11757,22.00502,84.12222,72.30629], "fy":[74.32578,7.58978,6.64192,62.27157]},
    {"t":2.59762, "x":2.79352, "y":0.91326, "heading":0.01093, "vx":-1.25367, "vy":1.31059, "omega":0.82173, "ax":4.10268, "ay":2.85286, "alpha":14.06338, "fx":[23.95453,26.37375,81.89282,72.48258], "fy":[68.08029,7.58774,7.68175,58.99417]},
    {"t":2.62308, "x":2.76294, "y":0.94754, "heading":0.03184, "vx":-1.14926, "vy":1.3832, "omega":1.17966, "ax":4.24293, "ay":2.63916, "alpha":12.64093, "fx":[28.00178,31.34312,80.22156,72.13545], "fy":[61.08123,7.19233,8.19163,55.2159]},
    {"t":2.64853, "x":2.73506, "y":0.9836, "heading":0.06186, "vx":-1.04127, "vy":1.45037, "omega":1.50139, "ax":4.40081, "ay":2.36574, "alpha":11.19977, "fx":[32.32667,36.60132,78.88677,71.76451], "fy":[53.28042,5.76873,8.34171,50.64823]},
    {"t":2.67398, "x":2.70999, "y":1.02128, "heading":0.10008, "vx":-0.92926, "vy":1.51058, "omega":1.78643, "ax":4.57397, "ay":2.00952, "alpha":9.67683, "fx":[37.1812,42.26957,77.96482,70.8036], "fy":[44.50678,3.62734,7.33752,44.79345]},
    {"t":2.69943, "x":2.68782, "y":1.06037, "heading":0.14554, "vx":-0.81285, "vy":1.56173, "omega":2.03272, "ax":4.75264, "ay":1.53832, "alpha":8.23212, "fx":[41.75976,47.35588,76.95755,71.06058], "fy":[34.4361,0.32697,5.01804,36.97384]},
    {"t":2.72488, "x":2.66867, "y":1.10062, "heading":0.19728, "vx":-0.69189, "vy":1.60088, "omega":2.24224, "ax":4.91125, "ay":0.90964, "alpha":6.76493, "fx":[46.52903,52.16833,75.78912,70.56128], "fy":[22.90137,-4.97999,0.59243,26.87272]},
    {"t":2.75033, "x":2.65265, "y":1.14166, "heading":0.25435, "vx":-0.56689, "vy":1.62403, "omega":2.41442, "ax":4.99341, "ay":0.08424, "alpha":5.26553, "fx":[50.48807,55.68759,73.81969,69.1515], "fy":[8.87001,-12.15362,-6.42021,13.90686]},
    {"t":2.77578, "x":2.63984, "y":1.18302, "heading":0.3158, "vx":-0.4398, "vy":1.62618, "omega":2.54843, "ax":4.90354, "ay":-0.94368, "alpha":3.78197, "fx":[52.38154,56.63655,69.53306,66.11177], "fy":[-7.14144,-21.5175,-16.32231,-2.10391]},
    {"t":2.80123, "x":2.63023, "y":1.2241, "heading":0.38066, "vx":-0.315, "vy":1.60216, "omega":2.64469, "ax":4.53729, "ay":-2.08442, "alpha":2.31487, "fx":[51.18963,54.09034,61.92455,59.18412], "fy":[-23.57405,-32.3972,-28.10855,-19.92287]},
    {"t":2.82669, "x":2.62369, "y":1.26421, "heading":0.44797, "vx":-0.19952, "vy":1.54911, "omega":2.7036, "ax":3.87507, "ay":-3.14901, "alpha":0.74964, "fx":[46.33229,47.48788,50.12472,49.40226], "fy":[-39.29723,-41.08879,-39.67247,-37.06177]},
    {"t":2.85214, "x":2.61986, "y":1.30261, "heading":0.51678, "vx":-0.1009, "vy":1.46896, "omega":2.72268, "ax":3.04339, "ay":-3.95911, "alpha":-0.68178, "fx":[39.93702,38.58843,35.9997,37.32523], "fy":[-49.6118,-48.01368,-48.7487,-51.16628]},
    {"t":2.87759, "x":2.61828, "y":1.33872, "heading":0.58607, "vx":-0.02344, "vy":1.3682, "omega":2.70533, "ax":2.21617, "ay":-4.47568, "alpha":-2.27545, "fx":[33.78309,29.25405,21.52603,26.01322], "fy":[-57.21637,-49.75221,-54.79763,-61.54833]},
    {"t":2.90304, "x":2.6184, "y":1.37209, "heading":0.65493, "vx":0.03297, "vy":1.25429, "omega":2.64742, "ax":1.49671, "ay":-4.76545, "alpha":-3.72696, "fx":[29.21455,20.4752,8.03336,16.95531], "fy":[-60.32986,-50.00356,-58.51794,-68.92174]},
    {"t":2.92849, "x":2.61973, "y":1.40247, "heading":0.72231, "vx":0.07106, "vy":1.133, "omega":2.55256, "ax":0.91123, "ay":-4.91175, "alpha":-5.27358, "fx":[26.47592,12.8804,-3.64584,9.75572], "fy":[-62.20917,-47.48485,-60.93982,-74.43882]},
    {"t":2.95394, "x":2.62183, "y":1.42971, "heading":0.78727, "vx":0.09425, "vy":1.00799, "omega":2.41834, "ax":0.44494, "ay":-4.97622, "alpha":-6.75182, "fx":[25.18717,5.84477,-14.13844,5.30692], "fy":[-62.20988,-44.72481,-62.67137,-78.68338]},
    {"t":2.97939, "x":2.62437, "y":1.45376, "heading":0.84882, "vx":0.10558, "vy":0.88134, "omega":2.2465, "ax":0.07455, "ay":-4.99595, "alpha":-8.28052, "fx":[25.15562,-0.33017,-22.98484,1.87927], "fy":[-61.54749,-40.81135,-64.51517,-82.39953]},
    {"t":3.00484, "x":2.62708, "y":1.47457, "heading":0.906, "vx":0.10747, "vy":0.75418, "omega":2.03575, "ax":-0.22236, "ay":-4.99191, "alpha":-9.81113, "fx":[25.90925,-6.41205,-31.03575,0.44368], "fy":[-60.65886,-36.69762,-66.1962,-85.51939]},
    {"t":3.0303, "x":2.62975, "y":1.49215, "heading":0.95781, "vx":0.10181, "vy":0.62713, "omega":1.78604, "ax":-0.46331, "ay":-4.97563, "alpha":-11.2537, "fx":[27.32776,-12.04347,-37.85863,-0.54241], "fy":[-59.04711,-33.01723,-67.92892,-88.26671]},
    {"t":3.05575, "x":2.63219, "y":1.5065, "heading":1.00327, "vx":0.09002, "vy":0.5005, "omega":1.49962, "ax":-0.66128, "ay":-4.95346, "alpha":-12.71315, "fx":[29.23757,-17.70418,-44.03281,-0.49537], "fy":[-57.7615,-28.98386,-69.85244,-90.55595]},
    {"t":3.0812, "x":2.63427, "y":1.51763, "heading":1.04144, "vx":0.07319, "vy":0.37443, "omega":1.17606, "ax":-0.82637, "ay":-4.92882, "alpha":-14.08624, "fx":[31.49471,-23.05484,-49.33004,-0.34178], "fy":[-55.64981,-25.82738,-71.49528,-92.95203]},
    {"t":3.10665, "x":2.63586, "y":1.52557, "heading":1.07137, "vx":0.05216, "vy":0.24898, "omega":0.81754, "ax":-0.96535, "ay":-4.90368, "alpha":-15.47742, "fx":[34.05618,-28.44485,-53.9689,0.19129], "fy":[-54.87802,-21.76454,-72.9065,-95.12109]},
    {"t":3.1321, "x":2.63688, "y":1.53031, "heading":1.09218, "vx":0.02759, "vy":0.12418, "omega":0.42362, "ax":-1.08406, "ay":-4.87898, "alpha":-16.64452, "fx":[36.86962,-33.40607,-58.11135,0.55821], "fy":[-53.85681,-19.23256,-73.60453,-96.74339]},
    {"t":3.15755, "x":2.63723, "y":1.53189, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
