{
 "name":"RFarIntakeToRShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.67844820022583, "y":3.2858200073242188, "heading":1.8, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.039368152618408, "y":1.3837509155273438, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.714900970458984, "y":0.6513985395431519, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.682008743286133, "y":0.7008917331695557, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.054912805557251, "y":1.0195798873901367, "heading":1.102957591431256, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rfIntakeEnd.x", "val":7.67844820022583}, "y":{"exp":"rfIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rfIntakeEnd.heading", "val":1.8}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.039368152618408 m", "val":7.039368152618408}, "y":{"exp":"1.3837509155273438 m", "val":1.3837509155273438}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.714900970458984 m", "val":5.714900970458984}, "y":{"exp":"0.6513985395431519 m", "val":0.6513985395431519}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.682008743286133 m", "val":3.682008743286133}, "y":{"exp":"0.7008917331695557 m", "val":0.7008917331695557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rScore.x", "val":3.054912805557251}, "y":{"exp":"rScore.y", "val":1.0195798873901367}, "heading":{"exp":"rScore.heading", "val":1.102957591431256}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62715,0.94227,1.37268,1.72213],
  "samples":[
    {"t":0.0, "x":7.67845, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.87558, "ay":-11.4438, "alpha":-4.7498, "fx":[-7.66913,-59.09665,-35.96406,4.89385], "fy":[-153.09036,-141.47634,-149.09803,-153.27958]},
    {"t":0.03136, "x":7.67753, "y":3.28019, "heading":1.8, "vx":-0.05881, "vy":-0.35885, "omega":-0.14894, "ax":-1.90306, "ay":-11.44596, "alpha":-4.63104, "fx":[-8.6246,-58.56785,-36.0131,3.93619], "fy":[-153.01915,-141.67637,-149.07071,-153.29085]},
    {"t":0.06272, "x":7.67475, "y":3.26331, "heading":1.79533, "vx":-0.11849, "vy":-0.71777, "omega":-0.29416, "ax":-1.93546, "ay":-11.44803, "alpha":-4.49381, "fx":[-9.56478,-57.92043,-36.19364,2.71933], "fy":[-152.93966,-141.91876,-149.0084,-153.298]},
    {"t":0.09407, "x":7.67008, "y":3.23518, "heading":1.78611, "vx":-0.17918, "vy":-1.07675, "omega":-0.43507, "ax":-1.97427, "ay":-11.44996, "alpha":-4.33088, "fx":[-10.56079,-57.12497,-36.49445,1.19626], "fy":[-152.84634,-142.21244,-148.91236,-153.29429]},
    {"t":0.12543, "x":7.66349, "y":3.19578, "heading":1.77246, "vx":-0.24109, "vy":-1.43579, "omega":-0.57088, "ax":-2.02162, "ay":-11.45162, "alpha":-4.13196, "fx":[-11.71115,-56.13888,-36.90022,-0.70397], "fy":[-152.72925,-142.56983,-148.78412,-153.26887]},
    {"t":0.15679, "x":7.65494, "y":3.14513, "heading":1.75456, "vx":-0.30448, "vy":-1.79488, "omega":-0.70045, "ax":-2.08072, "ay":-11.45269, "alpha":-3.88194, "fx":[-13.1553,-54.9007,-37.38938,-3.09141], "fy":[-152.57099,-143.00789,-148.62587,-153.20333]},
    {"t":0.18815, "x":7.64437, "y":3.08322, "heading":1.7326, "vx":-0.36973, "vy":-2.15401, "omega":-0.82218, "ax":-2.15654, "ay":-11.45244, "alpha":-3.5575, "fx":[-15.09744,-53.31958,-37.92998,-6.14463], "fy":[-152.34013,-143.54971,-148.44115,-153.06424]},
    {"t":0.2195, "x":7.63171, "y":3.01004, "heading":1.70682, "vx":-0.43735, "vy":-2.51313, "omega":-0.93373, "ax":-2.25734, "ay":-11.44917, "alpha":-3.12057, "fx":[-17.8509,-51.25506,-38.47125,-10.17253], "fy":[-151.97621,-144.22737,-148.23596,-152.78512]},
    {"t":0.25086, "x":7.61689, "y":2.92561, "heading":1.67754, "vx":-0.50814, "vy":-2.87215, "omega":-1.03158, "ax":-2.39792, "ay":-11.4387, "alpha":-2.5038, "fx":[-21.92636,-48.47458,-38.92417,-15.75781], "fy":[-151.35327,-145.08695,-148.02109,-152.21712]},
    {"t":0.28222, "x":7.59977, "y":2.82992, "heading":1.64519, "vx":-0.58333, "vy":-3.23084, "omega":-1.1101, "ax":-2.60762, "ay":-11.40964, "alpha":-1.57376, "fx":[-28.22099,-44.55457,-39.10843,-24.13761], "fy":[-150.18103,-146.19696,-147.81752,-150.9672]},
    {"t":0.31358, "x":7.5802, "y":2.723, "heading":1.61038, "vx":-0.6651, "vy":-3.58862, "omega":-1.15945, "ax":-2.95327, "ay":-11.32488, "alpha":-0.01599, "fx":[-38.45769,-38.61591,-38.56811,-38.41003], "fy":[-147.69897,-147.65799,-147.6715,-147.71239]},
    {"t":0.34493, "x":7.55789, "y":2.6049, "heading":1.57402, "vx":-0.7577, "vy":-3.94374, "omega":-1.15995, "ax":-3.6142, "ay":-11.01784, "alpha":3.16245, "fx":[-56.24582,-28.47196,-35.59254,-68.21782], "fy":[-141.55581,-149.5646,-147.70326,-135.90123]},
    {"t":0.37629, "x":7.53236, "y":2.47582, "heading":1.53765, "vx":-0.87104, "vy":-4.28923, "omega":-1.06078, "ax":-4.67741, "ay":-9.30399, "alpha":12.66288, "fx":[-88.83382,-7.28955,-11.33502,-136.52982], "fy":[-123.0842,-151.26143,-147.04481,-63.93493]},
    {"t":0.40765, "x":7.50274, "y":2.33675, "heading":1.50438, "vx":-1.01771, "vy":-4.58098, "omega":-0.6637, "ax":-8.43057, "ay":-3.65594, "alpha":17.24532, "fx":[-122.78262,-38.52548,-129.24145,-149.21547], "fy":[-87.28106,-144.00339,27.21764,13.36156]},
    {"t":0.43901, "x":7.46669, "y":2.1913, "heading":1.48357, "vx":-1.28207, "vy":-4.69562, "omega":-0.12293, "ax":-11.03088, "ay":2.29501, "alpha":3.51246, "fx":[-148.09598,-146.77764,-138.3596,-142.17171], "fy":[12.54856,12.32665,51.14794,43.69172]},
    {"t":0.47036, "x":7.42106, "y":2.04519, "heading":1.47972, "vx":-1.62797, "vy":-4.62365, "omega":-0.01279, "ax":-10.68528, "ay":4.18529, "alpha":0.10808, "fx":[-139.60815,-139.46953,-139.07848,-139.22163], "fy":[53.93194,54.21226,55.2299,54.94379]},
    {"t":0.50172, "x":7.36476, "y":1.90226, "heading":1.47932, "vx":-1.96303, "vy":-4.49241, "omega":-0.0094, "ax":-10.4085, "ay":5.03156, "alpha":-0.02522, "fx":[-135.65913,-135.70401,-135.81071,-135.76611], "fy":[65.76904,65.68682,65.462,65.54398]},
    {"t":0.53308, "x":7.29808, "y":1.76386, "heading":1.47902, "vx":-2.28942, "vy":-4.33464, "omega":-0.01019, "ax":-10.0512, "ay":5.8252, "alpha":-0.04817, "fx":[-130.90394,-131.01736,-131.24658,-131.13425], "fy":[76.25754,76.07486,75.67299,75.85504]},
    {"t":0.56444, "x":7.22135, "y":1.6308, "heading":1.4787, "vx":-2.6046, "vy":-4.15197, "omega":-0.0117, "ax":-9.61219, "ay":6.59128, "alpha":-0.07893, "fx":[-125.02557,-125.26439,-125.67385,-125.43796], "fy":[86.42539,86.09197,85.48582,85.81834]},
    {"t":0.59579, "x":7.13495, "y":1.50385, "heading":1.47833, "vx":-2.90601, "vy":-3.94529, "omega":-0.01418, "ax":-9.06961, "ay":7.36141, "alpha":-0.0694, "fx":[-117.95053,-118.21433,-118.59807,-118.33638], "fy":[96.39619,96.08018,95.60094,95.91691]},
    {"t":0.62715, "x":7.03937, "y":1.38375, "heading":1.47789, "vx":-3.19041, "vy":-3.71445, "omega":-0.01636, "ax":-8.53932, "ay":7.87488, "alpha":-0.19352, "fx":[-110.37976,-111.24647,-112.33175,-111.47937], "fy":[103.74826,102.85034,101.63929,102.54061]},
    {"t":0.64466, "x":6.98221, "y":1.31993, "heading":1.4776, "vx":-3.33991, "vy":-3.57659, "omega":-0.01974, "ax":-8.2987, "ay":8.09547, "alpha":-0.0576, "fx":[-107.9216,-108.1948,-108.52073,-108.24871], "fy":[105.87726,105.60852,105.2651,105.53428]},
    {"t":0.66216, "x":6.92246, "y":1.25856, "heading":1.47726, "vx":-3.48519, "vy":-3.43487, "omega":-0.02075, "ax":-7.97005, "ay":8.37996, "alpha":0.03712, "fx":[-104.13589,-103.94603,-103.73511,-103.9254], "fy":[109.09109,109.26469,109.47133,109.29798]},
    {"t":0.67967, "x":6.86023, "y":1.19971, "heading":1.47689, "vx":-3.62472, "vy":-3.28816, "omega":-0.0201, "ax":-7.60166, "ay":8.668, "alpha":0.0744, "fx":[-99.54717,-99.13608,-98.71522,-99.12774], "fy":[112.67283,113.01872,113.40156,113.05696]},
    {"t":0.69718, "x":6.79561, "y":1.14347, "heading":1.47654, "vx":-3.7578, "vy":-3.13641, "omega":-0.0188, "ax":-7.20859, "ay":8.93917, "alpha":0.07783, "fx":[-94.45392,-93.99126,-93.55669,-94.02056], "fy":[116.21133,116.56748,116.93533,116.58084]},
    {"t":0.71468, "x":6.72872, "y":1.08993, "heading":1.47621, "vx":-3.88399, "vy":-2.97992, "omega":-0.01744, "ax":-6.79682, "ay":9.18294, "alpha":0.06772, "fx":[-89.03584,-88.60559,-88.23559,-88.66647], "fy":[119.45515,119.75688,120.04947,119.74917]},
    {"t":0.73219, "x":6.65968, "y":1.03917, "heading":1.47591, "vx":-4.00298, "vy":-2.81916, "omega":-0.01625, "ax":-6.3687, "ay":9.39108, "alpha":0.05475, "fx":[-83.38236,-83.01332,-82.7233,-83.09255], "fy":[122.24157,122.47629,122.69191,122.45819]},
    {"t":0.7497, "x":6.58863, "y":0.99126, "heading":1.47562, "vx":-4.11448, "vy":-2.65475, "omega":-0.01529, "ax":-5.92454, "ay":9.55438, "alpha":0.0429, "fx":[-77.52184,-77.2175,-76.99948,-77.30383], "fy":[124.43217,124.60672,124.76063,124.58672]},
    {"t":0.7672, "x":6.51569, "y":0.94625, "heading":1.47536, "vx":-4.21819, "vy":-2.48749, "omega":-0.01454, "ax":-5.46338, "ay":9.66002, "alpha":0.03298, "fx":[-71.44817,-71.20407,-71.04533,-71.28936], "fy":[125.8574,125.98263,126.09083,125.96598]},
    {"t":0.78471, "x":6.44101, "y":0.90418, "heading":1.4751, "vx":-4.31384, "vy":-2.31838, "omega":-0.01397, "ax":-4.98339, "ay":9.68885, "alpha":0.02474, "fx":[-65.13746,-64.94819,-64.83712,-65.02631], "fy":[126.26959,126.35542,126.43053,126.34491]},
    {"t":0.80222, "x":6.36472, "y":0.86508, "heading":1.47486, "vx":-4.40108, "vy":-2.14876, "omega":-0.01353, "ax":-4.48235, "ay":9.61265, "alpha":0.01782, "fx":[-58.55955,-58.42033,-58.34722,-58.48639], "fy":[125.30339,125.35825,125.40945,125.35469]},
    {"t":0.81972, "x":6.28699, "y":0.82893, "heading":1.47462, "vx":-4.47955, "vy":-1.98047, "omega":-0.01322, "ax":-3.95945, "ay":9.39427, "alpha":0.01192, "fx":[-51.70304,-51.60925,-51.56571,-51.65947], "fy":[122.47615,122.50743,122.54107,122.50982]},
    {"t":0.83723, "x":6.20796, "y":0.7957, "heading":1.47439, "vx":-4.54887, "vy":-1.81601, "omega":-0.01301, "ax":-3.42129, "ay":9.00161, "alpha":0.00691, "fx":[-44.654,-44.60023,-44.57849,-44.63225], "fy":[117.37068,117.3853,117.40533,117.39072]},
    {"t":0.85474, "x":6.1278, "y":0.76529, "heading":1.47416, "vx":-4.60876, "vy":-1.65843, "omega":-0.01289, "ax":-2.89616, "ay":8.46085, "alpha":0.00271, "fx":[-37.78209,-37.76152,-37.75436,-37.77493], "fy":[110.32976,110.33411,110.34248,110.33813]},
    {"t":0.87224, "x":6.04667, "y":0.73755, "heading":1.47394, "vx":-4.65946, "vy":-1.51031, "omega":-0.01284, "ax":-2.44871, "ay":7.95156, "alpha":-0.00078, "fx":[-31.92935,-31.93517,-31.93692,-31.93111], "fy":[103.69634,103.6954,103.69282,103.69376]},
    {"t":0.88975, "x":5.96473, "y":0.71233, "heading":1.47371, "vx":-4.70233, "vy":-1.3711, "omega":-0.01286, "ax":-2.15043, "ay":7.79397, "alpha":-0.00391, "fx":[-28.02495,-28.05379,-28.0617,-28.03286], "fy":[101.64789,101.64405,101.63113,101.63497]},
    {"t":0.90725, "x":5.88207, "y":0.68952, "heading":1.47349, "vx":-4.73998, "vy":-1.23466, "omega":-0.01293, "ax":-1.99347, "ay":8.15735, "alpha":-0.00534, "fx":[-25.97071,-26.01144,-26.02217,-25.98144], "fy":[106.38888,106.38372,106.36742,106.37258]},
    {"t":0.92476, "x":5.79879, "y":0.66916, "heading":1.47326, "vx":-4.77488, "vy":-1.09185, "omega":-0.01302, "ax":-1.9312, "ay":8.84072, "alpha":-0.00771, "fx":[-25.145,-25.20729,-25.22363,-25.16132], "fy":[115.30402,115.29575,115.27568,115.28396]},
    {"t":0.94227, "x":5.7149, "y":0.6514, "heading":1.47303, "vx":-4.80869, "vy":-0.93708, "omega":-0.01315, "ax":-1.63385, "ay":9.02585, "alpha":0.11591, "fx":[-21.90068,-20.93969,-20.71525,-21.67108], "fy":[117.51081,117.61721,117.89658,117.79188]},
    {"t":0.96379, "x":5.61104, "y":0.63332, "heading":1.47275, "vx":-4.84385, "vy":-0.74284, "omega":-0.01066, "ax":-0.9912, "ay":7.21154, "alpha":0.00463, "fx":[-12.94576,-12.91216,-12.90628,-12.93987], "fy":[94.0357,94.03671,94.0526,94.05158]},
    {"t":0.98531, "x":5.50657, "y":0.61901, "heading":1.47252, "vx":-4.86518, "vy":-0.58764, "omega":-0.01056, "ax":-0.50831, "ay":4.5926, "alpha":0.00035, "fx":[-6.62999,-6.62783,-6.62755,-6.62971], "fy":[59.89031,59.89021,59.89182,59.89191]},
    {"t":1.00683, "x":5.40175, "y":0.60742, "heading":1.47229, "vx":-4.87612, "vy":-0.48881, "omega":-0.01055, "ax":-0.22363, "ay":2.35175, "alpha":-0.00021, "fx":[-2.91572,-2.91687,-2.91699,-2.91584], "fy":[30.66918,30.66928,30.66821,30.66812]},
    {"t":1.02835, "x":5.29676, "y":0.59745, "heading":1.47206, "vx":-4.88093, "vy":-0.4382, "omega":-0.01056, "ax":-0.09982, "ay":1.14392, "alpha":-0.00022, "fx":[-1.30107,-1.30225,-1.30237,-1.30119], "fy":[14.91816,14.91827,14.91711,14.917]},
    {"t":1.04987, "x":5.19169, "y":0.58828, "heading":1.47184, "vx":-4.88308, "vy":-0.41358, "omega":-0.01056, "ax":-0.05639, "ay":0.67794, "alpha":-0.00017, "fx":[-0.7349,-0.7358,-0.73589,-0.73499], "fy":[8.84126,8.84135,8.84045,8.84036]},
    {"t":1.07139, "x":5.0866, "y":0.57954, "heading":1.47161, "vx":-4.88429, "vy":-0.39899, "omega":-0.01056, "ax":-0.0553, "ay":0.69021, "alpha":-0.00021, "fx":[-0.72054,-0.72165,-0.72176,-0.72065], "fy":[9.00142,9.00153,9.00043,9.00032]},
    {"t":1.09291, "x":4.98147, "y":0.57111, "heading":1.47138, "vx":-4.88548, "vy":-0.38413, "omega":-0.01057, "ax":-0.09027, "ay":1.18905, "alpha":-0.00044, "fx":[-1.1759,-1.17829,-1.17853,-1.17614], "fy":[15.50725,15.50748,15.50513,15.5049]},
    {"t":1.11443, "x":4.87631, "y":0.56312, "heading":1.47116, "vx":-4.88743, "vy":-0.35854, "omega":-0.01058, "ax":-0.16638, "ay":2.45415, "alpha":-0.0012, "fx":[-2.16608,-2.17276,-2.17346,-2.16679], "fy":[32.0068,32.00738,32.00124,32.00067]},
    {"t":1.13595, "x":4.77109, "y":0.55597, "heading":1.47093, "vx":-4.89101, "vy":-0.30573, "omega":-0.0106, "ax":-0.24664, "ay":4.76415, "alpha":-0.00314, "fx":[-3.20557,-3.22502,-3.22726,-3.2078], "fy":[62.13469,62.13581,62.12177,62.12065]},
    {"t":1.15747, "x":4.66578, "y":0.5505, "heading":1.4707, "vx":-4.89631, "vy":-0.2032, "omega":-0.01067, "ax":-0.18404, "ay":7.40822, "alpha":-0.00686, "fx":[-2.37154,-2.42262,-2.42848,-2.37739], "fy":[96.61936,96.62086,96.59863,96.59713]},
    {"t":1.17899, "x":4.56036, "y":0.54784, "heading":1.47047, "vx":-4.90028, "vy":-0.04377, "omega":-0.01082, "ax":0.11311, "ay":9.24864, "alpha":-0.02385, "fx":[1.58752,1.38147,1.36252,1.56884], "fy":[120.63036,120.6372,120.58858,120.58175]},
    {"t":1.20051, "x":4.45493, "y":0.54904, "heading":1.47024, "vx":-4.89784, "vy":0.15526, "omega":-0.01133, "ax":0.65552, "ay":10.23936, "alpha":-0.38741, "fx":[10.43376,6.82875,6.62008,10.31118], "fy":[133.64942,133.89967,133.41063,133.15711]},
    {"t":1.22203, "x":4.34968, "y":0.55475, "heading":1.46999, "vx":-4.88373, "vy":0.37562, "omega":-0.01967, "ax":2.52814, "ay":10.31426, "alpha":-5.31144, "fx":[51.47585,9.42047,6.98483,63.99445], "fy":[133.61529,142.51729,138.14401,123.74741]},
    {"t":1.24356, "x":4.24517, "y":0.56522, "heading":1.46957, "vx":-4.82933, "vy":0.59759, "omega":-0.13397, "ax":5.07405, "ay":8.65439, "alpha":-12.67676, "fx":[94.36458,16.59601,18.34711,135.37074], "fy":[114.81439,146.71207,135.94601,53.96748]},
    {"t":1.26508, "x":4.14241, "y":0.58009, "heading":1.46669, "vx":-4.72013, "vy":0.78383, "omega":-0.40679, "ax":6.09558, "ay":7.74816, "alpha":-14.11563, "fx":[107.88923,21.81053,40.69664,147.56831], "fy":[105.02493,148.08598,130.05007,21.00721]},
    {"t":1.2866, "x":4.04224, "y":0.59875, "heading":1.45793, "vx":-4.58895, "vy":0.95058, "omega":-0.71056, "ax":8.04176, "ay":6.66794, "alpha":-11.57843, "fx":[117.57229,44.26062,107.72401,149.92623], "fy":[95.42305,143.9807,94.30689,14.10991]},
    {"t":1.30812, "x":3.94535, "y":0.62075, "heading":1.44264, "vx":-4.41589, "vy":1.09407, "omega":-0.95974, "ax":10.06662, "ay":5.07598, "alpha":-6.65349, "fx":[131.9633,104.0293,139.69874,149.41507], "fy":[75.07231,109.77521,54.98017,24.95147]},
    {"t":1.32964, "x":3.85265, "y":0.64547, "heading":1.42199, "vx":-4.19925, "vy":1.20331, "omega":-1.10292, "ax":10.82333, "ay":4.079, "alpha":-3.34443, "fx":[140.13102,131.27817,144.49833,148.67104], "fy":[59.18138,76.28451,45.7818,31.5259]},
    {"t":1.35116, "x":3.76478, "y":0.67231, "heading":1.39825, "vx":-3.96633, "vy":1.29109, "omega":-1.1749, "ax":11.14769, "ay":3.42773, "alpha":-1.32691, "fx":[144.72234,142.37047,146.38543,148.02012], "fy":[47.54606,53.90327,41.56495,35.78705]},
    {"t":1.37268, "x":3.68201, "y":0.70089, "heading":1.37297, "vx":-3.72642, "vy":1.36486, "omega":-1.20345, "ax":11.54551, "ay":1.93849, "alpha":0.24701, "fx":[150.68425,150.84352,150.45083,150.27127], "fy":[24.5181,23.60967,26.02534,26.96464]},
    {"t":1.39956, "x":3.58601, "y":0.73828, "heading":1.34062, "vx":-3.41607, "vy":1.41697, "omega":-1.19681, "ax":11.70145, "ay":-0.14899, "alpha":1.40284, "fx":[152.53877,152.45817,152.7961,152.59091], "fy":[-7.97467,-10.52205,3.42753,7.29751]},
    {"t":1.42644, "x":3.49841, "y":0.77632, "heading":1.30845, "vx":-3.10152, "vy":1.41296, "omega":-1.1591, "ax":11.5638, "ay":-1.70046, "alpha":2.25025, "fx":[149.12683,149.02155,152.42126,152.63435], "fy":[-33.47041,-34.39517,-12.69058,-8.14525]},
    {"t":1.45332, "x":3.41922, "y":0.81368, "heading":1.27729, "vx":-2.79068, "vy":1.36725, "omega":-1.09861, "ax":11.32152, "ay":-2.83908, "alpha":2.87099, "fx":[143.63234,144.26704,151.0664,151.60003], "fy":[-52.47971,-51.04571,-24.47036,-20.09929]},
    {"t":1.4802, "x":3.34829, "y":0.84941, "heading":1.24776, "vx":-2.48635, "vy":1.29094, "omega":-1.02144, "ax":11.05925, "ay":-3.68524, "alpha":3.33179, "fx":[137.77035,139.54357,149.42592,150.14532], "fy":[-66.52354,-62.99141,-33.35047,-29.36837]},
    {"t":1.50708, "x":3.28545, "y":0.88278, "heading":1.2203, "vx":-2.18907, "vy":1.19188, "omega":-0.93188, "ax":10.81005, "ay":-4.32761, "alpha":3.68069, "fx":[132.26021,135.25476,147.77383,148.59693], "fy":[-77.01556,-71.8564,-40.24155,-36.62829]},
    {"t":1.53396, "x":3.23052, "y":0.91326, "heading":1.19525, "vx":-1.89849, "vy":1.07555, "omega":-0.83294, "ax":10.58459, "ay":-4.82653, "alpha":3.95069, "fx":[127.33078,131.47636,146.21521,147.10274], "fy":[-85.00641,-78.6417,-45.72225,-42.39674]},
    {"t":1.56084, "x":3.18331, "y":0.94042, "heading":1.17286, "vx":-1.61396, "vy":0.94581, "omega":-0.72674, "ax":10.38454, "ay":-5.22249, "alpha":4.16411, "fx":[123.00353,128.1803,144.78621,145.71989], "fy":[-91.22464,-83.97106,-50.16874,-47.05671]},
    {"t":1.58772, "x":3.14367, "y":0.96396, "heading":1.15332, "vx":-1.33482, "vy":0.80542, "omega":-0.61481, "ax":10.2082, "ay":-5.54287, "alpha":4.33603, "fx":[119.22329,125.31222,143.49474,144.4615], "fy":[-96.16768,-88.24415,-53.83239,-50.88898]},
    {"t":1.61461, "x":3.11148, "y":0.98361, "heading":1.1368, "vx":-1.06041, "vy":0.65642, "omega":-0.49825, "ax":10.05286, "ay":-5.80656, "alpha":4.47677, "fx":[115.91361,122.81718,142.33753,143.32049], "fy":[-100.17733,-91.72518,-56.8859,-54.10009]},
    {"t":1.64149, "x":3.08661, "y":0.99916, "heading":1.12341, "vx":-0.79019, "vy":0.50034, "omega":-0.37791, "ax":9.91571, "ay":-6.02688, "alpha":4.59353, "fx":[112.99857,120.64724,141.3073,142.28139], "fy":[-103.49194,-94.5942,-59.45103,-56.84348]},
    {"t":1.66837, "x":3.06895, "y":1.01043, "heading":1.11325, "vx":-0.52364, "vy":0.33833, "omega":-0.25443, "ax":9.79418, "ay":-6.21336, "alpha":4.69136, "fx":[110.41052,118.7627,140.39585,141.326], "fy":[-106.2806,-96.97731,-61.61574,-59.23469]},
    {"t":1.69525, "x":3.05841, "y":1.01728, "heading":1.10641, "vx":-0.26037, "vy":0.17131, "omega":-0.12833, "ax":9.68605, "ay":-6.37303, "alpha":4.7739, "fx":[108.09199,117.13135,139.5952,140.43597], "fy":[-108.66526,-98.96497,-63.44501,-61.36213]},
    {"t":1.72213, "x":3.05491, "y":1.01958, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
