{
 "name":"RFarIntakeToRShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.679151058197021, "y":3.3015425205230713, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.039368152618408, "y":1.3837509155273438, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.714900970458984, "y":0.6513985395431519, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.699728965759278, "y":0.6179291605949402, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0175044536590576, "y":0.7574750781059265, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":-155.97667508805836, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rfIntakeEnd.x", "val":7.679151058197021}, "y":{"exp":"rfIntakeEnd.y", "val":3.3015425205230713}, "heading":{"exp":"rfIntakeEnd.heading", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.039368152618408 m", "val":7.039368152618408}, "y":{"exp":"1.3837509155273438 m", "val":1.3837509155273438}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.714900970458984 m", "val":5.714900970458984}, "y":{"exp":"0.6513985395431519 m", "val":0.6513985395431519}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6997289657592773 m", "val":3.699728965759278}, "y":{"exp":"0.6179291605949402 m", "val":0.6179291605949402}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0175044536590576 m", "val":3.0175044536590576}, "y":{"exp":"0.7574750781059265 m", "val":0.7574750781059265}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":-155.97667508805836}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98183,1.49556,2.16939,2.47102,3.14331],
  "samples":[
    {"t":0.0, "x":7.67915, "y":3.30154, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.07701, "ay":-4.87911, "alpha":-6.15773, "fx":[-0.02428,-27.60254,-25.73168,-0.37902], "fy":[-50.67263,-50.25493,-70.76161,-71.75504]},
    {"t":0.02975, "x":7.67867, "y":3.29938, "heading":1.5708, "vx":-0.03204, "vy":-0.14516, "omega":-0.18321, "ax":-1.07676, "ay":-4.88083, "alpha":-5.56741, "fx":[-1.23821,-26.36362,-24.67376,-1.44935], "fy":[-51.92025,-51.29032,-69.69325,-70.62615]},
    {"t":0.0595, "x":7.67724, "y":3.2929, "heading":1.56535, "vx":-0.06408, "vy":-0.29038, "omega":-0.34885, "ax":-1.07594, "ay":-4.88091, "alpha":-5.19849, "fx":[-1.92893,-25.27487,-23.77545,-2.70496], "fy":[-52.4679,-51.61175,-69.24382,-70.21035]},
    {"t":0.08926, "x":7.67486, "y":3.2821, "heading":1.55497, "vx":-0.09609, "vy":-0.4356, "omega":-0.50352, "ax":-1.07527, "ay":-4.88094, "alpha":-4.74941, "fx":[-3.03977,-24.13704,-23.09069,-3.38313], "fy":[-53.10533,-52.61525,-68.40777,-69.40711]},
    {"t":0.11901, "x":7.67153, "y":3.26698, "heading":1.53999, "vx":-0.12808, "vy":-0.58082, "omega":-0.64482, "ax":-1.07426, "ay":-4.88104, "alpha":-4.27673, "fx":[-3.59962,-23.01454,-22.37748,-4.60857], "fy":[-54.60463,-52.9668,-67.41369,-68.55496]},
    {"t":0.14876, "x":7.66724, "y":3.24754, "heading":1.5208, "vx":-0.16004, "vy":-0.72604, "omega":-0.77207, "ax":-1.07337, "ay":-4.88108, "alpha":-3.89444, "fx":[-4.55697,-21.9535,-21.7841,-5.26121], "fy":[-54.66255,-54.19795,-66.71452,-67.9675]},
    {"t":0.17851, "x":7.662, "y":3.22378, "heading":1.49783, "vx":-0.19198, "vy":-0.87126, "omega":-0.88793, "ax":-1.07201, "ay":-4.88121, "alpha":-3.53097, "fx":[-5.05386,-20.94875,-21.08422,-6.4012], "fy":[-56.1166,-53.95942,-66.02908,-67.44389]},
    {"t":0.20827, "x":7.65582, "y":3.1957, "heading":1.47141, "vx":-0.22387, "vy":-1.01649, "omega":-0.99299, "ax":-1.07087, "ay":-4.88127, "alpha":-3.1787, "fx":[-5.90924,-19.96793,-20.52869,-7.02514], "fy":[-56.02244,-55.21744,-65.39084,-66.92111]},
    {"t":0.23802, "x":7.64868, "y":3.16329, "heading":1.44187, "vx":-0.25574, "vy":-1.16172, "omega":-1.08756, "ax":-1.0694, "ay":-4.88136, "alpha":-2.84475, "fx":[-6.40223,-19.07929,-19.87393,-8.00268], "fy":[-57.56643,-54.90562,-64.71048,-66.37395]},
    {"t":0.26777, "x":7.6406, "y":3.12657, "heading":1.40951, "vx":-0.28755, "vy":-1.30695, "omega":-1.1722, "ax":-1.06735, "ay":-4.88155, "alpha":-2.5295, "fx":[-7.16266,-18.18808,-19.29905,-8.60567], "fy":[-57.28455,-56.13143,-64.20695,-65.94264]},
    {"t":0.29752, "x":7.63157, "y":3.08552, "heading":1.37463, "vx":-0.31931, "vy":-1.45219, "omega":-1.24746, "ax":-1.06481, "ay":-4.88178, "alpha":-2.25299, "fx":[-7.70169,-17.44837,-18.68911,-9.28971], "fy":[-58.41632,-56.01515,-63.66787,-65.4778]},
    {"t":0.32728, "x":7.6216, "y":3.04016, "heading":1.33752, "vx":-0.35099, "vy":-1.59743, "omega":-1.31449, "ax":-1.06214, "ay":-4.88197, "alpha":-1.93921, "fx":[-8.35212,-16.62946,-18.05661,-9.95739], "fy":[-58.39174,-57.02832,-63.18295,-64.98348]},
    {"t":0.35703, "x":7.61069, "y":2.99047, "heading":1.29841, "vx":-0.38259, "vy":-1.74268, "omega":-1.37219, "ax":-1.05879, "ay":-4.8822, "alpha":-1.68078, "fx":[-8.9319,-16.03584,-17.48036,-10.38016], "fy":[-59.5744,-56.95377,-62.63806,-64.432]},
    {"t":0.38678, "x":7.59884, "y":2.93646, "heading":1.25759, "vx":-0.41409, "vy":-1.88794, "omega":-1.42219, "ax":-1.05347, "ay":-4.88272, "alpha":-1.33985, "fx":[-9.46417,-15.28141,-16.78817,-11.0291], "fy":[-59.27404,-58.42653,-62.11292,-63.81045]},
    {"t":0.41653, "x":7.58605, "y":2.87813, "heading":1.21527, "vx":-0.44543, "vy":-2.03321, "omega":-1.46206, "ax":-1.0486, "ay":-4.88291, "alpha":-1.15907, "fx":[-10.02977,-14.82639,-16.19323,-11.2707], "fy":[-60.61177,-57.86509,-61.78261,-63.37435]},
    {"t":0.44628, "x":7.57233, "y":2.81547, "heading":1.17177, "vx":-0.47663, "vy":-2.17849, "omega":-1.49654, "ax":-1.03623, "ay":-4.88436, "alpha":-0.84869, "fx":[-10.43382,-14.11289,-15.42232,-11.73407], "fy":[-59.84526,-59.53528,-61.45777,-62.86776]},
    {"t":0.47604, "x":7.55769, "y":2.7485, "heading":1.12725, "vx":-0.50746, "vy":-2.32381, "omega":-1.52179, "ax":-1.02564, "ay":-4.88481, "alpha":-0.70923, "fx":[-11.00686,-13.84099,-14.89255,-11.43388], "fy":[-61.43897,-58.80842,-61.1361,-62.34468]},
    {"t":0.50579, "x":7.54214, "y":2.6772, "heading":1.08197, "vx":-0.53798, "vy":-2.46915, "omega":-1.54289, "ax":-0.98917, "ay":-4.88931, "alpha":-0.36402, "fx":[-10.95841,-12.84027,-13.74747,-11.80865], "fy":[-60.19902,-61.0226,-60.89416,-61.83733]},
    {"t":0.53554, "x":7.5257, "y":2.60157, "heading":1.03606, "vx":-0.56741, "vy":-2.61462, "omega":-1.55372, "ax":-0.94023, "ay":-4.8929, "alpha":-0.30745, "fx":[-11.09885,-12.33942,-12.88743,-10.58712], "fy":[-62.46528,-59.66348,-60.6733,-61.3298]},
    {"t":0.56529, "x":7.5084, "y":2.52161, "heading":0.98984, "vx":-0.59538, "vy":-2.76019, "omega":-1.56287, "ax":-1.1319, "ay":-4.83324, "alpha":0.07669, "fx":[-13.71997,-14.20498,-14.54408,-14.00729], "fy":[-59.57635,-61.80115,-59.72176,-60.05578]},
    {"t":0.59505, "x":7.49019, "y":2.43735, "heading":0.94334, "vx":-0.62906, "vy":-2.90399, "omega":-1.56059, "ax":-1.10276, "ay":-0.70717, "alpha":0.00859, "fx":[-14.10527,-14.02406,-13.95015,-12.94266], "fy":[-8.68696,-8.93966,-8.85658,-8.8011]},
    {"t":0.6248, "x":7.47098, "y":2.35064, "heading":0.89691, "vx":-0.66187, "vy":-2.92503, "omega":-1.56033, "ax":-1.17879, "ay":0.27402, "alpha":0.13788, "fx":[-15.22631,-14.63452,-14.18196,-14.77324], "fy":[3.18393,3.36569,3.32679,3.79573]},
    {"t":0.65455, "x":7.45077, "y":2.26373, "heading":0.85048, "vx":-0.69694, "vy":-2.91688, "omega":-1.55623, "ax":-1.7901, "ay":0.44508, "alpha":0.35526, "fx":[-23.48281,-22.43993,-21.55321,-21.8412], "fy":[5.75737,4.45866,5.54509,6.4461]},
    {"t":0.6843, "x":7.42924, "y":2.17715, "heading":0.80418, "vx":-0.7502, "vy":-2.90364, "omega":-1.54566, "ax":-2.36668, "ay":0.64236, "alpha":0.4992, "fx":[-30.90181,-29.47589,-28.14152,-29.56645], "fy":[7.87619,6.74376,8.03276,9.39806]},
    {"t":0.71406, "x":7.40587, "y":2.09104, "heading":0.7582, "vx":-0.82061, "vy":-2.88452, "omega":-1.53081, "ax":-3.2523, "ay":0.9851, "alpha":0.67357, "fx":[-42.29891,-40.57467,-38.74276,-40.65761], "fy":[12.42021,10.35333,12.26918,14.1089]},
    {"t":0.74381, "x":7.38002, "y":2.00566, "heading":0.71265, "vx":-0.91738, "vy":-2.85521, "omega":-1.51077, "ax":-4.10706, "ay":1.41842, "alpha":0.79636, "fx":[-53.38657,-51.40423,-49.0704,-51.06109], "fy":[17.65565,15.61059,17.57579,19.93015]},
    {"t":0.77356, "x":7.35091, "y":1.92133, "heading":0.6677, "vx":-1.03957, "vy":-2.81301, "omega":-1.48708, "ax":-4.52917, "ay":1.79995, "alpha":0.96202, "fx":[-58.76032,-56.64432,-53.7468,-56.83205], "fy":[22.85178,19.63225,22.24147,25.08323]},
    {"t":0.80331, "x":7.31797, "y":1.83844, "heading":0.62346, "vx":-1.17433, "vy":-2.75946, "omega":-1.45845, "ax":-4.48261, "ay":2.03919, "alpha":1.10362, "fx":[-58.7838,-56.50129,-53.02796,-55.3476], "fy":[25.63826,22.43514,25.12727,28.54483]},
    {"t":0.83306, "x":7.28105, "y":1.75724, "heading":0.58006, "vx":-1.30769, "vy":-2.69879, "omega":-1.42562, "ax":-4.39981, "ay":2.26807, "alpha":1.26802, "fx":[-57.96262,-55.6158,-51.45955,-54.49144], "fy":[28.78623,24.68256,27.88153,31.81529]},
    {"t":0.86282, "x":7.24019, "y":1.67795, "heading":0.53765, "vx":-1.4386, "vy":-2.63131, "omega":-1.38789, "ax":-4.29533, "ay":2.48911, "alpha":1.44272, "fx":[-57.21488,-54.7624,-49.90119,-52.43788], "fy":[31.61028,27.0992,30.43287,35.05213]},
    {"t":0.89257, "x":7.19549, "y":1.60076, "heading":0.49636, "vx":-1.56639, "vy":-2.55725, "omega":-1.34497, "ax":-4.1748, "ay":2.70292, "alpha":1.624, "fx":[-56.02338,-53.59019,-47.91552,-50.77333], "fy":[34.51949,29.22702,32.92055,38.1957]},
    {"t":0.92232, "x":7.14704, "y":1.52587, "heading":0.45634, "vx":-1.6906, "vy":-2.47684, "omega":-1.29665, "ax":-4.04021, "ay":2.91045, "alpha":1.81035, "fx":[-54.86751,-52.37454,-45.84697,-48.49786], "fy":[37.29825,31.4019,35.35849,41.15869]},
    {"t":0.95207, "x":7.09495, "y":1.45347, "heading":0.41776, "vx":-1.81081, "vy":-2.39024, "omega":-1.24279, "ax":-3.85916, "ay":3.15314, "alpha":1.97884, "fx":[-52.73855,-50.6872,-43.1916,-45.93589], "fy":[40.61625,33.98954,38.07166,44.64879]},
    {"t":0.98183, "x":7.03937, "y":1.38375, "heading":0.38079, "vx":-1.92563, "vy":-2.29643, "omega":-1.18391, "ax":-3.77369, "ay":3.1958, "alpha":1.23871, "fx":[-50.24958,-48.58555,-43.87836,-45.57544], "fy":[40.79298,37.0656,38.53298,43.06337]},
    {"t":0.99895, "x":7.00584, "y":1.34489, "heading":0.36051, "vx":-1.99025, "vy":-2.2417, "omega":-1.1627, "ax":-3.67412, "ay":3.34515, "alpha":1.27317, "fx":[-48.68757,-47.31964,-42.5369,-44.77655], "fy":[43.31063,38.26518,40.48011,44.85076]},
    {"t":1.01608, "x":6.97122, "y":1.307, "heading":0.3406, "vx":-2.05317, "vy":-2.18442, "omega":-1.1409, "ax":-3.57119, "ay":3.44843, "alpha":1.24746, "fx":[-47.69704,-46.25536,-41.38183,-42.85113], "fy":[44.01997,40.27194,41.59201,46.1761]},
    {"t":1.0332, "x":6.93554, "y":1.2701, "heading":0.32106, "vx":-2.11432, "vy":-2.12537, "omega":-1.11954, "ax":-3.46805, "ay":3.5445, "alpha":1.34465, "fx":[-46.21578,-44.9566,-39.86477,-42.00182], "fy":[46.16006,40.61364,42.70467,47.37509]},
    {"t":1.05032, "x":6.89882, "y":1.23422, "heading":0.30189, "vx":-2.17371, "vy":-2.06467, "omega":-1.09651, "ax":-3.36102, "ay":3.63683, "alpha":1.31068, "fx":[-45.19711,-43.85471,-38.63563,-40.01096], "fy":[46.56157,42.63458,43.66325,48.60087]},
    {"t":1.06745, "x":6.8611, "y":1.1994, "heading":0.28312, "vx":-2.23127, "vy":-2.00239, "omega":-1.07406, "ax":-3.25135, "ay":3.72361, "alpha":1.44242, "fx":[-43.65498,-42.49299,-37.03076,-39.04795], "fy":[48.80912,42.6542,44.62504,49.70169]},
    {"t":1.08457, "x":6.82242, "y":1.16565, "heading":0.26472, "vx":-2.28695, "vy":-1.93862, "omega":-1.04936, "ax":-3.13711, "ay":3.80556, "alpha":1.39031, "fx":[-42.56375,-41.31041,-35.67904,-36.97341], "fy":[48.87724,44.72703,45.4749,50.79964]},
    {"t":1.1017, "x":6.78279, "y":1.13301, "heading":0.24675, "vx":-2.34067, "vy":-1.87346, "omega":-1.02556, "ax":-3.01989, "ay":3.87991, "alpha":1.55263, "fx":[-40.95245,-39.87261,-33.97314,-35.8796], "fy":[51.13963,44.41559,46.26468,51.76878]},
    {"t":1.11882, "x":6.74227, "y":1.1015, "heading":0.22919, "vx":-2.39238, "vy":-1.80701, "omega":-0.99897, "ax":-2.89643, "ay":3.94656, "alpha":1.48929, "fx":[-39.75727,-38.59027,-32.4755,-33.69486], "fy":[50.88234,46.45183,46.89722,52.68305]},
    {"t":1.13595, "x":6.70088, "y":1.07113, "heading":0.21208, "vx":-2.44198, "vy":-1.73943, "omega":-0.97346, "ax":-2.7682, "ay":4.00013, "alpha":1.68447, "fx":[-38.038,-37.03145,-30.62345,-32.42689], "fy":[53.05751,45.69225,47.41353,53.4236]},
    {"t":1.15307, "x":6.65865, "y":1.04193, "heading":0.19541, "vx":-2.48939, "vy":-1.67093, "omega":-0.94462, "ax":-2.61131, "ay":4.00655, "alpha":1.62011, "fx":[-36.43268,-35.35337,-28.67982,-29.82603], "fy":[51.95432,47.03758,47.29133,53.62404]},
    {"t":1.1702, "x":6.61564, "y":1.01391, "heading":0.17924, "vx":-2.5341, "vy":-1.60232, "omega":-0.91688, "ax":-2.36807, "ay":3.85237, "alpha":1.83612, "fx":[-33.35375,-32.41429,-25.41968,-26.96776], "fy":[51.50125,43.64588,45.22969,51.83798]},
    {"t":1.18732, "x":6.5719, "y":0.98703, "heading":0.16354, "vx":-2.57466, "vy":-1.53635, "omega":-0.88543, "ax":-2.08146, "ay":3.58216, "alpha":1.8011, "fx":[-30.08674,-29.10325,-21.79951,-22.86514], "fy":[47.12698,41.2574,41.69237,48.65572]},
    {"t":1.20445, "x":6.5275, "y":0.96125, "heading":0.14837, "vx":-2.6103, "vy":-1.47501, "omega":-0.85459, "ax":-1.83947, "ay":3.3379, "alpha":1.99834, "fx":[-27.12545,-26.27135,-18.61499,-19.76876], "fy":[45.18272,37.06754,38.50677,45.78781]},
    {"t":1.22157, "x":6.48253, "y":0.93648, "heading":0.13374, "vx":-2.6418, "vy":-1.41785, "omega":-0.82037, "ax":-1.61113, "ay":3.07406, "alpha":2.00543, "fx":[-24.50692,-23.63925,-15.63859,-16.60304], "fy":[41.3111,34.34218,35.03301,42.69431]},
    {"t":1.23869, "x":6.43706, "y":0.91265, "heading":0.11969, "vx":-2.66939, "vy":-1.36521, "omega":-0.78603, "ax":-1.44179, "ay":2.8833, "alpha":2.17661, "fx":[-22.52995,-21.7888,-13.39319,-14.22628], "fy":[39.68195,31.19434,32.48259,40.50391]},
    {"t":1.25582, "x":6.39113, "y":0.88969, "heading":0.10623, "vx":-2.69408, "vy":-1.31583, "omega":-0.74875, "ax":-1.28397, "ay":2.68604, "alpha":2.22222, "fx":[-20.74095,-20.0098,-11.23477,-12.07824], "fy":[37.00804,28.96378,29.80802,38.24075]},
    {"t":1.27294, "x":6.34481, "y":0.86755, "heading":0.09341, "vx":-2.71607, "vy":-1.26983, "omega":-0.7107, "ax":-1.17795, "ay":2.57335, "alpha":2.377, "fx":[-19.60825,-19.00534,-9.78348,-10.37669], "fy":[36.11366,27.06212,28.19214,37.02963]},
    {"t":1.29007, "x":6.29813, "y":0.84619, "heading":0.08124, "vx":-2.73624, "vy":-1.22577, "omega":-0.66999, "ax":-1.07922, "ay":2.4589, "alpha":2.45234, "fx":[-18.53626,-17.96123,-8.32239,-9.02788], "fy":[34.72289,25.65155,26.51295,35.79989]},
    {"t":1.30719, "x":6.25111, "y":0.82556, "heading":0.06977, "vx":-2.75472, "vy":-1.18366, "omega":-0.628, "ax":-1.02382, "ay":2.43349, "alpha":2.60464, "fx":[-18.07077,-17.62869,-7.48257,-7.90154], "fy":[34.8143,24.97876,25.94376,35.68276]},
    {"t":1.32432, "x":6.20379, "y":0.80564, "heading":0.05901, "vx":-2.77225, "vy":-1.14199, "omega":-0.5834, "ax":-0.97176, "ay":2.40921, "alpha":2.69824, "fx":[-17.58605,-17.18491,-6.58044,-7.1346], "fy":[34.66313,24.61653,25.34748,35.58078]},
    {"t":1.34144, "x":6.15617, "y":0.78644, "heading":0.04902, "vx":-2.78889, "vy":-1.10073, "omega":-0.53719, "ax":-0.9556, "ay":2.47652, "alpha":2.86418, "fx":[-17.63235,-17.37056,-6.18992,-6.48712], "fy":[35.95277,25.09564,25.89137,36.62635]},
    {"t":1.35857, "x":6.10827, "y":0.76795, "heading":0.03982, "vx":-2.80526, "vy":-1.05832, "omega":-0.48814, "ax":-0.9387, "ay":2.5482, "alpha":2.96259, "fx":[-17.61254,-17.39994,-5.71466,-6.10954], "fy":[36.96899,25.99905,26.44702,37.72776]},
    {"t":1.37569, "x":6.0601, "y":0.7502, "heading":0.03146, "vx":-2.82133, "vy":-1.01468, "omega":-0.43741, "ax":-0.95045, "ay":2.71299, "alpha":3.16025, "fx":[-18.02116,-17.95471,-5.61552,-5.83141], "fy":[39.66778,27.53613,28.16377,39.99748]},
    {"t":1.39282, "x":6.01164, "y":0.73323, "heading":0.02397, "vx":-2.83761, "vy":-0.96823, "omega":-0.38329, "ax":-0.95657, "ay":2.88707, "alpha":3.24777, "fx":[-18.33219,-18.31736,-5.42115,-5.65738], "fy":[41.7774,29.9392,29.9487,42.38556]},
    {"t":1.40994, "x":5.96291, "y":0.71707, "heading":0.01741, "vx":-2.85399, "vy":-0.91879, "omega":-0.32767, "ax":-0.98238, "ay":3.15424, "alpha":3.49799, "fx":[-18.93052,-19.06771,-5.43008,-5.58763], "fy":[46.10533,32.43122,32.9017,45.9429]},
    {"t":1.42706, "x":5.91389, "y":0.7018, "heading":0.0118, "vx":-2.87081, "vy":-0.86477, "omega":-0.26777, "ax":-0.99566, "ay":3.43605, "alpha":3.55562, "fx":[-19.38646,-19.56959,-5.31519,-5.40733], "fy":[49.2087,36.56404,35.9817,49.68771]},
    {"t":1.44419, "x":5.86459, "y":0.68749, "heading":0.00721, "vx":-2.88786, "vy":-0.80593, "omega":-0.20688, "ax":-1.01539, "ay":3.80645, "alpha":3.88187, "fx":[-19.93317,-20.27205,-5.17756,-5.28012], "fy":[55.33612,39.84954,40.18973,54.548]},
    {"t":1.46131, "x":5.81498, "y":0.67425, "heading":0.00367, "vx":-2.90525, "vy":-0.74075, "omega":-0.14041, "ax":-1.01154, "ay":4.18891, "alpha":3.88838, "fx":[-20.23563,-20.60326,-4.82394,-4.80823], "fy":[59.17678,45.77635,44.48472,59.56862]},
    {"t":1.47844, "x":5.76508, "y":0.66218, "heading":0.00126, "vx":-2.92257, "vy":-0.66901, "omega":-0.07382, "ax":-0.92796, "ay":4.60793, "alpha":4.31094, "fx":[-19.54552,-20.06704,-3.33378,-3.35428], "fy":[66.51449,49.03735,49.29439,65.06706]},
    {"t":1.49556, "x":5.7149, "y":0.6514, "heading":0.0, "vx":-2.93846, "vy":-0.59011, "omega":0.0, "ax":-0.90633, "ay":4.68626, "alpha":0.0, "fx":[-11.49442,-11.4934,-11.11698,-11.11676], "fy":[58.26678,59.39681,57.89109,58.26705]},
    {"t":1.52148, "x":5.63844, "y":0.63768, "heading":0.0, "vx":-2.96195, "vy":-0.46865, "omega":0.0, "ax":-0.64696, "ay":4.70756, "alpha":0.0, "fx":[-7.91781,-7.92265,-8.34108,-8.09863], "fy":[59.57786,58.57268,58.57005,58.16411]},
    {"t":1.5474, "x":5.56146, "y":0.62711, "heading":0.0, "vx":-2.97872, "vy":-0.34665, "omega":0.0, "ax":-0.39046, "ay":3.93609, "alpha":0.0, "fx":[-4.98932,-4.98855,-4.75232,-4.75205], "fy":[48.97945,49.689,48.74364,48.9797]},
    {"t":1.57331, "x":5.48413, "y":0.61945, "heading":0.0, "vx":-2.98884, "vy":-0.24464, "omega":0.0, "ax":-0.21215, "ay":3.10045, "alpha":0.0, "fx":[-2.63058,-2.63012,-2.80174,-2.52269], "fy":[38.89087,38.6583,38.65849,38.48964]},
    {"t":1.59923, "x":5.4066, "y":0.61415, "heading":0.0, "vx":-2.99434, "vy":-0.16429, "omega":0.0, "ax":-0.106, "ay":2.37496, "alpha":0.0, "fx":[-1.31407,-1.31504,-1.3298,-1.3301], "fy":[29.63267,29.58638,29.64785,29.63235]},
    {"t":1.62515, "x":5.32896, "y":0.61069, "heading":0.0, "vx":-2.99708, "vy":-0.10273, "omega":0.0, "ax":-0.04719, "ay":1.77517, "alpha":0.0, "fx":[-0.65352,-0.65262,-0.56692,-0.48168], "fy":[21.86557,22.20723,22.20773,22.29186]},
    {"t":1.65106, "x":5.25127, "y":0.60863, "heading":0.0, "vx":-2.99831, "vy":-0.05673, "omega":0.0, "ax":-0.01727, "ay":1.29416, "alpha":0.0, "fx":[-0.12798,-0.12885,-0.30223,-0.30251], "fy":[16.2302,15.70773,16.40446,16.22991]},
    {"t":1.67698, "x":5.17356, "y":0.60759, "heading":0.0, "vx":-2.99875, "vy":-0.02319, "omega":0.0, "ax":-0.0034, "ay":0.91004, "alpha":0.0, "fx":[-0.13084,-0.13023,0.14028,-0.04905], "fy":[10.81935,11.43956,11.43993,11.70784]},
    {"t":1.7029, "x":5.09584, "y":0.6073, "heading":0.0, "vx":-2.99884, "vy":0.0004, "omega":0.0, "ax":0.00172, "ay":0.61431, "alpha":0.0, "fx":[0.14758,0.14709,-0.10424,-0.1044], "fy":[7.78869,7.03243,8.04146,7.78852]},
    {"t":1.72881, "x":5.01812, "y":0.60751, "heading":0.0, "vx":-2.9988, "vy":0.01632, "omega":0.0, "ax":0.00279, "ay":0.38808, "alpha":0.0, "fx":[-0.06104,-0.06077,0.28624,-0.02526], "fy":[4.20867,4.93644,4.93662,5.2816]},
    {"t":1.75473, "x":4.9404, "y":0.60807, "heading":0.0, "vx":-2.99873, "vy":0.02638, "omega":0.0, "ax":0.00216, "ay":0.22058, "alpha":0.0, "fx":[0.16312,0.16298,-0.1091,-0.10915], "fy":[2.88763,2.06933,3.16154,2.88758]},
    {"t":1.78065, "x":4.86269, "y":0.60882, "heading":0.0, "vx":-2.99867, "vy":0.03209, "omega":0.0, "ax":0.00111, "ay":0.09939, "alpha":0.0, "fx":[-0.11518,-0.11516,0.16637,0.11943], "fy":[0.57211,1.36878,1.3688,1.64933]},
    {"t":1.80656, "x":4.78497, "y":0.60969, "heading":0.0, "vx":-2.99864, "vy":0.03467, "omega":0.0, "ax":0.00018, "ay":0.01515, "alpha":0.0, "fx":[0.13152,0.1316,-0.12707,-0.12705], "fy":[0.31825,-0.45956,0.57885,0.31828]},
    {"t":1.83248, "x":4.70726, "y":0.61059, "heading":0.0, "vx":-2.99864, "vy":0.03506, "omega":0.0, "ax":-0.00045, "ay":-0.0392, "alpha":0.0, "fx":[-0.1311,-0.13125,0.10766,0.13206], "fy":[-1.10397,-0.36338,-0.36348,-0.12497]},
    {"t":1.8584, "x":4.62954, "y":0.61149, "heading":0.0, "vx":-2.99865, "vy":0.03405, "omega":0.0, "ax":-0.0008, "ay":-0.07258, "alpha":0.0, "fx":[0.10232,0.10255,-0.12248,-0.1224], "fy":[-0.793,-1.46949,-0.5662,-0.79293]},
    {"t":1.88431, "x":4.55183, "y":0.61235, "heading":0.0, "vx":-2.99867, "vy":0.03216, "omega":0.0, "ax":-0.00091, "ay":-0.08761, "alpha":0.0, "fx":[-0.08944,-0.08965,0.16128,-0.02748], "fy":[-1.57842,-1.01453,-1.01473,-0.76373]},
    {"t":1.91023, "x":4.47411, "y":0.61315, "heading":0.0, "vx":-2.99869, "vy":0.02989, "omega":0.0, "ax":-0.00091, "ay":-0.09505, "alpha":0.0, "fx":[0.07829,0.07857,-0.1012,-0.10111], "fy":[-1.09593,-1.63628,-0.91465,-1.09583]},
    {"t":1.93615, "x":4.39639, "y":0.61389, "heading":0.0, "vx":-2.99872, "vy":0.02743, "omega":0.0, "ax":-0.00077, "ay":-0.08763, "alpha":0.0, "fx":[-0.04104,-0.04126,0.20608,-0.16204], "fy":[-1.43558,-1.06138,-1.06162,-0.81375]},
    {"t":1.96206, "x":4.31868, "y":0.61457, "heading":0.0, "vx":-2.99874, "vy":0.02516, "omega":0.0, "ax":-0.00069, "ay":-0.08583, "alpha":0.0, "fx":[0.05675,0.05703,-0.07415,-0.07406], "fy":[-1.00514,-1.39914,-0.87303,-1.00504]},
    {"t":1.98798, "x":4.24096, "y":0.6152, "heading":0.0, "vx":-2.99875, "vy":0.02293, "omega":0.0, "ax":-0.00051, "ay":-0.07024, "alpha":0.0, "fx":[0.01138,0.01119,0.25627,-0.30453], "fy":[-1.06879,-0.89372,-0.89392,-0.64802]},
    {"t":2.0139, "x":4.16324, "y":0.61577, "heading":0.0, "vx":-2.99877, "vy":0.02111, "omega":0.0, "ax":-0.00048, "ay":-0.07143, "alpha":0.0, "fx":[0.03443,0.03465,-0.04656,-0.04648], "fy":[-0.85051,-1.09443,-0.76865,-0.85043]},
    {"t":2.03981, "x":4.08552, "y":0.61629, "heading":0.0, "vx":-2.99878, "vy":0.01926, "omega":0.0, "ax":-0.00042, "ay":-0.06529, "alpha":0.0, "fx":[0.0808,0.08066,0.36385,-0.54618], "fy":[-0.84058,-0.90027,-0.90039,-0.6163]},
    {"t":2.06573, "x":4.00781, "y":0.61677, "heading":0.0, "vx":-2.99879, "vy":0.01757, "omega":0.0, "ax":-0.00045, "ay":-0.08732, "alpha":0.0, "fx":[0.01235,0.01242,-0.02354,-0.02351], "fy":[-1.07126,-1.17965,-1.03464,-1.07122]},
    {"t":2.09164, "x":3.93009, "y":0.61719, "heading":0.0, "vx":-2.9988, "vy":0.01531, "omega":0.0, "ax":-0.00151, "ay":-0.11836, "alpha":0.0, "fx":[0.13522,0.13531,0.47862,-0.82457], "fy":[-1.35824,-1.6306,-1.63045,-1.28632]},
    {"t":2.11756, "x":3.85237, "y":0.61755, "heading":0.0, "vx":-2.99884, "vy":0.01224, "omega":0.0, "ax":1.12987, "ay":-0.21137, "alpha":0.0, "fx":[14.09952,14.09882,14.08839,14.08816], "fy":[-2.63101,-2.66556,-2.61848,-2.63124]},
    {"t":2.14348, "x":3.77503, "y":0.6178, "heading":0.0, "vx":-2.96956, "vy":0.00676, "omega":0.0, "ax":4.94955, "ay":-0.12972, "alpha":0.0, "fx":[61.49146,61.49561,60.9529,63.01842], "fy":[-1.80683,-1.37118,-1.37301,-1.92161]},
    {"t":2.16939, "x":3.69973, "y":0.61793, "heading":0.0, "vx":-2.84128, "vy":0.0034, "omega":0.0, "ax":4.77085, "ay":1.27439, "alpha":0.0, "fx":[59.37839,59.37507,59.64509,59.64399], "fy":[15.76314,16.5741,15.48671,15.76205]},
    {"t":2.1895, "x":3.64356, "y":0.61826, "heading":0.0, "vx":-2.74535, "vy":0.02903, "omega":0.0, "ax":4.30022, "ay":2.51265, "alpha":0.0, "fx":[53.64579,53.66061,52.8583,54.39568], "fy":[32.26414,31.31888,31.33941,30.44657]},
    {"t":2.20961, "x":3.58923, "y":0.61935, "heading":0.0, "vx":-2.65888, "vy":0.07955, "omega":0.0, "ax":3.98486, "ay":2.99697, "alpha":0.0, "fx":[49.49735,49.44717,49.94861,49.93223], "fy":[37.15761,38.55222,36.68316,37.14144]},
    {"t":2.22972, "x":3.53657, "y":0.62155, "heading":0.0, "vx":-2.57875, "vy":0.13982, "omega":0.0, "ax":3.79887, "ay":3.23435, "alpha":0.0, "fx":[47.46284,47.51575,46.90042,47.66644], "fy":[41.3344,40.22371,40.25957,39.56061]},
    {"t":2.24983, "x":3.48548, "y":0.62502, "heading":0.0, "vx":-2.50236, "vy":0.20485, "omega":0.0, "ax":3.67661, "ay":3.37565, "alpha":0.0, "fx":[45.70049,45.62949,46.06912,46.04613], "fy":[41.92199,43.07266,41.5343,41.8997]},
    {"t":2.26994, "x":3.4359, "y":0.62982, "heading":0.0, "vx":-2.42843, "vy":0.27273, "omega":0.0, "ax":3.58891, "ay":3.47075, "alpha":0.0, "fx":[44.84159,44.90575,44.47984,44.84185], "fy":[44.07371,43.16994,43.20398,42.72587]},
    {"t":2.29004, "x":3.3878, "y":0.63601, "heading":0.0, "vx":-2.35627, "vy":0.34252, "omega":0.0, "ax":3.52279, "ay":3.53926, "alpha":0.0, "fx":[43.82488,43.75373,44.10744,44.08422], "fy":[44.00557,44.89846,43.70396,43.9838]},
    {"t":2.31015, "x":3.34113, "y":0.64361, "heading":0.0, "vx":-2.28543, "vy":0.41369, "omega":0.0, "ax":3.47266, "ay":3.58953, "alpha":0.0, "fx":[43.37854,43.44337,43.12616,43.32085], "fy":[45.39362,44.66556,44.69698,44.34382]},
    {"t":2.33026, "x":3.29588, "y":0.65265, "heading":0.0, "vx":-2.2156, "vy":0.48587, "omega":0.0, "ax":3.43202, "ay":3.62923, "alpha":0.0, "fx":[42.70857,42.63348,42.96148,42.93771], "fy":[45.14243,45.93494,44.88419,45.11956]},
    {"t":2.35037, "x":3.25202, "y":0.66316, "heading":0.0, "vx":-2.14659, "vy":0.55885, "omega":0.0, "ax":3.39882, "ay":3.661, "alpha":0.0, "fx":[42.43267,42.49199,42.22633,42.43387], "fy":[46.14668,45.58548,45.61547,45.31873]},
    {"t":2.37048, "x":3.20954, "y":0.67513, "heading":0.0, "vx":-2.07824, "vy":0.63246, "omega":0.0, "ax":3.3712, "ay":3.687, "alpha":0.0, "fx":[41.98737,41.92288,42.15831,42.13794], "fy":[45.90391,46.44721,45.72752,45.88482]},
    {"t":2.39059, "x":3.16843, "y":0.6886, "heading":0.0, "vx":-2.01045, "vy":0.7066, "omega":0.0, "ax":3.34807, "ay":3.70847, "alpha":0.0, "fx":[41.76115,41.81611,41.55636,41.91883], "fy":[46.61905,46.21662,46.24962,45.94928]},
    {"t":2.41069, "x":3.12868, "y":0.70356, "heading":0.0, "vx":-1.94313, "vy":0.78117, "omega":0.0, "ax":3.3283, "ay":3.7266, "alpha":0.0, "fx":[41.46892,41.40494,41.60617,41.58609], "fy":[46.41443,46.8586,46.27028,46.39605]},
    {"t":2.4308, "x":3.09028, "y":0.72002, "heading":0.0, "vx":-1.8762, "vy":0.85611, "omega":0.0, "ax":3.31107, "ay":3.74225, "alpha":0.0, "fx":[41.27982,41.34143,41.02181,41.56319], "fy":[47.05691,46.65096,46.69095,46.32124]},
    {"t":2.45091, "x":3.05323, "y":0.73799, "heading":0.0, "vx":-1.80962, "vy":0.93136, "omega":0.0, "ax":3.29615, "ay":3.75568, "alpha":0.0, "fx":[41.05362,40.97411,41.22927,41.2048], "fy":[46.75743,47.31972,46.57857,46.73451]},
    {"t":2.47102, "x":3.0175, "y":0.75748, "heading":0.0, "vx":-1.74334, "vy":1.00688, "omega":0.0, "ax":3.33937, "ay":3.715, "alpha":14.09967, "fx":[12.99417,15.61048,75.28897,62.72454], "fy":[79.16981,21.06534,18.10588,67.01973]},
    {"t":2.49688, "x":2.97354, "y":0.78475, "heading":0.0, "vx":-1.657, "vy":1.10294, "omega":0.36458, "ax":3.45409, "ay":3.61158, "alpha":12.87565, "fx":[16.13994,19.7954,73.03257,63.37471], "fy":[75.47065,22.51618,19.00069,63.21307]},
    {"t":2.52273, "x":2.93185, "y":0.81448, "heading":0.00943, "vx":-1.56768, "vy":1.19632, "omega":0.69752, "ax":3.58363, "ay":3.48276, "alpha":11.65035, "fx":[20.61688,24.40475,71.73964,62.04444], "fy":[70.51605,22.47198,19.38239,61.40234]},
    {"t":2.54859, "x":2.89251, "y":0.84658, "heading":0.02746, "vx":-1.47502, "vy":1.28638, "omega":0.99876, "ax":3.73219, "ay":3.32265, "alpha":10.67996, "fx":[24.32279,28.85822,70.8096,62.22764], "fy":[66.29434,21.13692,19.74025,58.61282]},
    {"t":2.57445, "x":2.85562, "y":0.88095, "heading":0.05329, "vx":-1.37851, "vy":1.3723, "omega":1.27492, "ax":3.90276, "ay":3.12002, "alpha":9.5505, "fx":[28.60024,33.53076,70.30815,62.28948], "fy":[60.33752,20.03641,19.84061,55.45952]},
    {"t":2.60031, "x":2.82128, "y":0.91748, "heading":0.08626, "vx":-1.2776, "vy":1.45297, "omega":1.52187, "ax":4.09738, "ay":2.85897, "alpha":8.53153, "fx":[32.90737,38.47392,70.08186,62.97613], "fy":[54.45945,17.77939,19.12923,51.2808]},
    {"t":2.62616, "x":2.78961, "y":0.956, "heading":0.12561, "vx":-1.17165, "vy":1.5269, "omega":1.74248, "ax":4.31558, "ay":2.51663, "alpha":7.39915, "fx":[37.85195,43.50742,70.3161,63.65126], "fy":[46.67677,15.25152,17.48338,46.1558]},
    {"t":2.65202, "x":2.76076, "y":0.99633, "heading":0.17066, "vx":-1.06006, "vy":1.59197, "omega":1.9338, "ax":4.55019, "ay":2.06108, "alpha":6.3882, "fx":[42.72114,48.44493,70.4595,65.40708], "fy":[38.36754,10.81815,14.51302,39.13929]},
    {"t":2.67788, "x":2.73487, "y":1.03818, "heading":0.22067, "vx":-0.9424, "vy":1.64527, "omega":2.09899, "ax":4.77915, "ay":1.45121, "alpha":5.20794, "fx":[48.13858,53.36696,71.01819,65.93255], "fy":[27.21567,5.39559,9.53035,30.26688]},
    {"t":2.70374, "x":2.7121, "y":1.08121, "heading":0.27494, "vx":-0.81883, "vy":1.68279, "omega":2.23365, "ax":4.95157, "ay":0.64956, "alpha":4.13028, "fx":[52.46349,56.958,70.37607,67.26158], "fy":[14.50292,-2.51587,2.15534,18.26748]},
    {"t":2.72959, "x":2.69258, "y":1.12494, "heading":0.3327, "vx":-0.69079, "vy":1.69959, "omega":2.34045, "ax":4.98097, "ay":-0.35266, "alpha":2.95921, "fx":[55.53392,58.98642,68.58167,65.42409], "fy":[-0.54873,-12.49489,-7.98068,3.42818]},
    {"t":2.75545, "x":2.67639, "y":1.16877, "heading":0.39322, "vx":-0.562, "vy":1.69047, "omega":2.41697, "ax":4.7682, "ay":-1.48176, "alpha":1.77404, "fx":[55.19908,57.4209,63.28579,62.00425], "fy":[-17.17173,-23.16653,-20.07994,-13.51442]},
    {"t":2.78131, "x":2.66345, "y":1.21198, "heading":0.45571, "vx":-0.4387, "vy":1.65215, "omega":2.46284, "ax":4.28214, "ay":-2.56812, "alpha":0.65242, "fx":[52.06503,52.80535,54.7896,53.99825], "fy":[-31.37162,-34.30493,-32.21746,-30.24269]},
    {"t":2.80717, "x":2.65354, "y":1.25385, "heading":0.5194, "vx":-0.32798, "vy":1.58575, "omega":2.47971, "ax":3.61215, "ay":-3.44797, "alpha":-0.62475, "fx":[46.40525,45.53094,43.34255,44.94989], "fy":[-44.10149,-41.0593,-42.45752,-44.41855]},
    {"t":2.83302, "x":2.64626, "y":1.2937, "heading":0.58351, "vx":-0.23457, "vy":1.49659, "omega":2.46355, "ax":2.90163, "ay":-4.0648, "alpha":-1.70581, "fx":[41.00301,37.56723,31.35908,34.84812], "fy":[-51.01811,-46.72428,-49.8815,-55.1898]},
    {"t":2.85888, "x":2.64117, "y":1.33104, "heading":0.64722, "vx":-0.15955, "vy":1.39149, "omega":2.41945, "ax":2.25176, "ay":-4.45847, "alpha":-2.97602, "fx":[36.20611,29.93773,19.60297,26.60494], "fy":[-56.89985,-47.62324,-55.0248,-62.90827]},
    {"t":2.88474, "x":2.6378, "y":1.36553, "heading":0.70978, "vx":-0.10132, "vy":1.2762, "omega":2.34249, "ax":1.70153, "ay":-4.6967, "alpha":-4.02376, "fx":[33.03056,22.93619,9.25022,19.68099], "fy":[-58.48586,-48.77954,-58.52313,-68.55427]},
    {"t":2.9106, "x":2.63574, "y":1.39695, "heading":0.77035, "vx":-0.05732, "vy":1.15476, "omega":2.23845, "ax":1.24986, "ay":-4.83706, "alpha":-5.28556, "fx":[31.01994,16.84621,-0.14281,14.63848], "fy":[-60.82155,-46.62118,-61.09809,-72.80509]},
    {"t":2.93645, "x":2.63468, "y":1.4252, "heading":0.82823, "vx":-0.02501, "vy":1.02968, "omega":2.10178, "ax":0.88248, "ay":-4.91781, "alpha":-6.32472, "fx":[30.01465,11.04691,-8.10598,11.07587], "fy":[-60.35329,-45.65922,-63.23734,-76.12492]},
    {"t":2.96231, "x":2.63433, "y":1.45018, "heading":0.88258, "vx":-0.00219, "vy":0.90252, "omega":1.93824, "ax":0.5826, "ay":-4.96264, "alpha":-7.51718, "fx":[30.01991,5.90554,-15.39656,8.54006], "fy":[-60.64854,-42.98377,-65.12764,-78.8517]},
    {"t":2.98817, "x":2.63447, "y":1.47186, "heading":0.93269, "vx":0.01288, "vy":0.7742, "omega":1.74386, "ax":0.33603, "ay":-4.98571, "alpha":-8.54193, "fx":[30.3337,0.76489,-21.4964,7.16417], "fy":[-59.63246,-41.24002,-66.75872,-81.13174]},
    {"t":3.01403, "x":2.63491, "y":1.49021, "heading":0.97779, "vx":0.02157, "vy":0.64528, "omega":1.52299, "ax":0.13088, "ay":-4.99557, "alpha":-9.70615, "fx":[31.51874,-3.99097,-27.28851,6.29091], "fy":[-59.43233,-38.38,-68.26217,-83.18015]},
    {"t":3.03988, "x":2.63551, "y":1.50522, "heading":1.01717, "vx":0.02495, "vy":0.51611, "omega":1.27201, "ax":-0.04145, "ay":-4.99733, "alpha":-10.6719, "fx":[32.54836,-8.70134,-31.92876,6.01366], "fy":[-58.02183,-36.63438,-69.75713,-84.92923]},
    {"t":3.06574, "x":2.63614, "y":1.5169, "heading":1.05006, "vx":0.02388, "vy":0.38689, "omega":0.99606, "ax":-0.1878, "ay":-4.99416, "alpha":-11.82502, "fx":[34.54394,-13.23253,-36.61171,5.92978], "fy":[-57.58504,-33.80346,-70.99841,-86.79754]},
    {"t":3.0916, "x":2.6367, "y":1.52523, "heading":1.07581, "vx":0.01902, "vy":0.25775, "omega":0.6903, "ax":-0.31351, "ay":-4.98801, "alpha":-12.79386, "fx":[36.08681,-17.43347,-40.34502,6.04894], "fy":[-56.33811,-31.80112,-72.1925,-88.54593]},
    {"t":3.11746, "x":2.63709, "y":1.53023, "heading":1.09366, "vx":0.01092, "vy":0.12877, "omega":0.35948, "ax":-0.42219, "ay":-4.98013, "alpha":-13.90223, "fx":[38.74789,-21.75363,-44.37125,6.31173], "fy":[-55.80205,-29.39845,-73.08561,-90.19849]},
    {"t":3.14331, "x":2.63723, "y":1.53189, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
