{
 "name":"RFarIntakeToRShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.67844820022583, "y":3.2858200073242188, "heading":1.8, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.039368152618408, "y":1.3837509155273438, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.714900970458984, "y":0.6513985395431519, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.699728965759278, "y":0.6179291605949402, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0175044536590576, "y":0.7574750781059265, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":-155.97667508805836, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rfIntakeEnd.x", "val":7.67844820022583}, "y":{"exp":"rfIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rfIntakeEnd.heading", "val":1.8}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.039368152618408 m", "val":7.039368152618408}, "y":{"exp":"1.3837509155273438 m", "val":1.3837509155273438}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.714900970458984 m", "val":5.714900970458984}, "y":{"exp":"0.6513985395431519 m", "val":0.6513985395431519}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6997289657592773 m", "val":3.699728965759278}, "y":{"exp":"0.6179291605949402 m", "val":0.6179291605949402}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0175044536590576 m", "val":3.0175044536590576}, "y":{"exp":"0.7574750781059265 m", "val":0.7574750781059265}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":-155.97667508805836}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65994,1.00103,1.43178,1.62845,2.10134],
  "samples":[
    {"t":0.0, "x":7.67845, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.2703, "ay":-9.90451, "alpha":-16.06439, "fx":[67.81609,-124.84154,-53.53976,44.30262], "fy":[-137.07931,-88.97982,-143.75516,-146.83577]},
    {"t":0.03, "x":7.67788, "y":3.28136, "heading":1.8, "vx":-0.03811, "vy":-0.29711, "omega":-0.48189, "ax":-1.3754, "ay":-9.99928, "alpha":-15.51033, "fx":[62.15529,-123.44685,-53.36242,42.909], "fy":[-139.69185,-90.86552,-143.80543,-147.2308]},
    {"t":0.05999, "x":7.67611, "y":3.26795, "heading":1.78554, "vx":-0.07936, "vy":-0.59706, "omega":-0.94716, "ax":-1.48709, "ay":-10.06956, "alpha":-15.10076, "fx":[58.11194,-122.21608,-54.02583,40.55847], "fy":[-141.38395,-92.46323,-143.53822,-147.87453]},
    {"t":0.08999, "x":7.67306, "y":3.24551, "heading":1.75713, "vx":-0.12397, "vy":-0.89912, "omega":-1.40015, "ax":-1.61054, "ay":-10.12691, "alpha":-14.76619, "fx":[55.15716,-120.9665,-55.4359,37.2342], "fy":[-142.52898,-94.02548,-142.97516,-148.72138]},
    {"t":0.11999, "x":7.66862, "y":3.21398, "heading":1.71513, "vx":-0.17229, "vy":-1.20291, "omega":-1.84309, "ax":-1.75524, "ay":-10.18477, "alpha":-14.41362, "fx":[52.45449,-119.40995,-57.47542,32.87195], "fy":[-143.51189,-95.90671,-142.13573,-149.71525]},
    {"t":0.14999, "x":7.66266, "y":3.17332, "heading":1.65984, "vx":-0.22494, "vy":-1.50842, "omega":-2.27547, "ax":-1.93094, "ay":-10.25946, "alpha":-13.91774, "fx":[48.97664,-117.07161,-59.97552,27.34646], "fy":[-144.69664,-98.63056,-141.05579,-150.78267]},
    {"t":0.17998, "x":7.65505, "y":3.12345, "heading":1.59158, "vx":-0.28286, "vy":-1.81618, "omega":-2.69296, "ax":-2.14416, "ay":-10.37127, "alpha":-13.10255, "fx":[43.50465,-113.129,-62.65826,20.43646], "fy":[-146.38334,-102.97233,-139.82302,-151.81922]},
    {"t":0.20998, "x":7.6456, "y":3.0643, "heading":1.5108, "vx":-0.34718, "vy":-2.12729, "omega":-3.08601, "ax":-2.39522, "ay":-10.54389, "alpha":-11.71187, "fx":[34.44029,-106.10596,-65.00323,11.72695], "fy":[-148.70247,-109.98758,-138.65398,-152.65836]},
    {"t":0.23998, "x":7.63411, "y":2.99575, "heading":1.41823, "vx":-0.41903, "vy":-2.44358, "omega":-3.43733, "ax":-2.67861, "ay":-10.7939, "alpha":-9.37153, "fx":[19.27071,-93.42677,-65.86406,0.29557], "fy":[-151.303,-120.6786,-138.0883,-152.97382]},
    {"t":0.26998, "x":7.62033, "y":2.91759, "heading":1.31512, "vx":-0.49938, "vy":-2.76737, "omega":-3.71846, "ax":-3.00536, "ay":-11.08178, "alpha":-5.53793, "fx":[-6.66168,-71.57643,-61.97153,-16.55929], "fy":[-152.19754,-134.4881,-139.56871,-151.80607]},
    {"t":0.29997, "x":7.604, "y":2.82959, "heading":1.20357, "vx":-0.58954, "vy":-3.0998, "omega":-3.88458, "ax":-3.47158, "ay":-11.11656, "alpha":1.21327, "fx":[-51.56048,-39.81724,-38.4639,-51.24676], "fy":[-143.06277,-146.77282,-147.0014,-143.0377]},
    {"t":0.32997, "x":7.58475, "y":2.7316, "heading":1.08705, "vx":-0.69367, "vy":-3.43327, "omega":-3.84819, "ax":-3.43127, "ay":-7.46323, "alpha":23.66997, "fx":[-109.92801,-9.6998,89.16203,-148.52022], "fy":[-104.71419,-151.57156,-120.49558,-12.52392]},
    {"t":0.35997, "x":7.5624, "y":2.62525, "heading":0.97161, "vx":-0.7966, "vy":-3.65715, "omega":-3.13815, "ax":-3.60941, "ay":-7.39977, "alpha":23.18172, "fx":[-113.16729,-15.14854,86.10005,-146.06238], "fy":[-100.46171,-150.77521,-122.38517,-12.37297]},
    {"t":0.38997, "x":7.53688, "y":2.51222, "heading":0.87747, "vx":-0.90488, "vy":-3.87912, "omega":-2.44275, "ax":-3.9136, "ay":-7.39527, "alpha":22.13144, "fx":[-116.87114,-22.95444,78.13982,-142.45975], "fy":[-94.99748,-149.22156,-126.69238,-14.84906]},
    {"t":0.41996, "x":7.50797, "y":2.39253, "heading":0.8042, "vx":-1.02228, "vy":-4.10096, "omega":-1.77887, "ax":-4.50948, "ay":-7.15867, "alpha":21.26239, "fx":[-122.7401,-35.66055,62.98183,-139.8096], "fy":[-85.37544,-145.68376,-132.81019,-9.54922]},
    {"t":0.44996, "x":7.47528, "y":2.26629, "heading":0.75084, "vx":-1.15755, "vy":-4.3157, "omega":-1.14105, "ax":-6.0228, "ay":-6.22951, "alpha":19.79421, "fx":[-133.30599,-62.36932,20.4651,-138.95807], "fy":[-63.71384,-134.11731,-139.99312,12.87357]},
    {"t":0.47996, "x":7.43785, "y":2.13403, "heading":0.71661, "vx":-1.33822, "vy":-4.50257, "omega":-0.54727, "ax":-10.00618, "ay":-0.99849, "alpha":10.47411, "fx":[-145.81151,-122.69031,-125.02693,-128.42497], "fy":[-4.51925,-75.105,-34.33601,61.87585]},
    {"t":0.50996, "x":7.3932, "y":1.99851, "heading":0.70019, "vx":-1.63838, "vy":-4.53252, "omega":-0.23307, "ax":-10.3826, "ay":4.15889, "alpha":-0.12402, "fx":[-135.25967,-135.09072,-135.53546,-135.70297], "fy":[54.46295,55.0338,54.01093,53.43324]},
    {"t":0.53995, "x":7.33938, "y":1.86442, "heading":0.6932, "vx":-1.94983, "vy":-4.40777, "omega":-0.23679, "ax":-9.52741, "ay":6.08274, "alpha":-3.76767, "fx":[-116.0042,-112.33112,-131.44576,-137.19831], "fy":[91.64165,98.12012,71.0331,56.49995]},
    {"t":0.56995, "x":7.27661, "y":1.73493, "heading":0.6861, "vx":-2.23563, "vy":-4.2253, "omega":-0.34982, "ax":-9.03446, "ay":6.92547, "alpha":-4.47967, "fx":[-105.05291,-103.07371,-127.98718,-135.15196], "fy":[106.54686,109.90631,79.79019,65.01099]},
    {"t":0.59995, "x":7.20548, "y":1.6113, "heading":0.6756, "vx":-2.50664, "vy":-4.01755, "omega":-0.48419, "ax":-8.78274, "ay":7.4016, "alpha":-3.94682, "fx":[-102.23063,-100.79472,-124.36365,-130.74611], "fy":[110.8807,113.06594,86.61311,75.53065]},
    {"t":0.62995, "x":7.12633, "y":1.49411, "heading":0.66108, "vx":-2.7701, "vy":-3.79552, "omega":-0.60259, "ax":-8.59956, "ay":7.76188, "alpha":-2.80769, "fx":[-103.13429,-101.62166,-119.73121,-124.09278], "fy":[111.10431,112.95549,93.61486,87.20912]},
    {"t":0.65994, "x":7.03937, "y":1.38375, "heading":0.643, "vx":-3.02806, "vy":-3.56269, "omega":-0.68681, "ax":-7.92076, "ay":8.2932, "alpha":-3.48025, "fx":[-90.0633,-90.48965,-113.90201,-118.71656], "fy":[120.28572,120.83862,99.16592,92.30894]},
    {"t":0.677, "x":6.98657, "y":1.3242, "heading":0.63129, "vx":-3.16315, "vy":-3.42125, "omega":-0.74617, "ax":-7.5762, "ay":8.55231, "alpha":-3.56716, "fx":[-84.3292,-85.69062,-110.31629,-114.86208], "fy":[123.68564,123.76032,102.49795,96.17129]},
    {"t":0.69405, "x":6.93153, "y":1.26709, "heading":0.61856, "vx":-3.29236, "vy":-3.2754, "omega":-0.807, "ax":-7.1803, "ay":8.81654, "alpha":-3.67076, "fx":[-77.72942,-80.23489,-106.20994,-110.37262], "fy":[127.0737,126.70353,105.94464,100.1764]},
    {"t":0.71111, "x":6.87433, "y":1.21252, "heading":0.6048, "vx":-3.41481, "vy":-3.12503, "omega":-0.86961, "ax":-6.74225, "ay":9.06199, "alpha":-3.84357, "fx":[-70.16852,-74.10817,-101.83559,-105.58436], "fy":[130.27461,129.53507,109.13202,103.76013]},
    {"t":0.72816, "x":6.81511, "y":1.16054, "heading":0.58997, "vx":-3.5298, "vy":-2.97049, "omega":-0.93516, "ax":-6.25701, "ay":9.27659, "alpha":-4.09166, "fx":[-61.51306,-67.27403,-97.16858,-100.42965], "fy":[133.05933,132.09078,111.95161,106.79438]},
    {"t":0.74522, "x":6.75401, "y":1.11123, "heading":0.57402, "vx":-3.63651, "vy":-2.81228, "omega":-1.00494, "ax":-5.71728, "ay":9.44174, "alpha":-4.41353, "fx":[-51.66028,-59.71238,-92.12064,-94.73779], "fy":[135.04533,134.11912,114.25623,109.0901]},
    {"t":0.76227, "x":6.69116, "y":1.06464, "heading":0.55688, "vx":-3.73401, "vy":-2.65126, "omega":-1.08021, "ax":-5.11273, "ay":9.52456, "alpha":-4.7926, "fx":[-40.6206,-51.43371,-86.4863,-88.15542], "fy":[135.5688,135.19658,115.78189,110.28377]},
    {"t":0.77933, "x":6.62673, "y":1.02081, "heading":0.53846, "vx":-3.82121, "vy":-2.48882, "omega":-1.16194, "ax":-4.42681, "ay":9.46053, "alpha":-5.17021, "fx":[-28.73089,-42.50673,-79.76931,-79.90927], "fy":[133.40653,134.50346,115.97057,109.61036]},
    {"t":0.79638, "x":6.56092, "y":0.97974, "heading":0.51864, "vx":-3.89671, "vy":-2.32747, "omega":-1.25012, "ax":-3.62784, "ay":9.11433, "alpha":-5.33463, "fx":[-17.35405,-33.1728,-70.58135,-68.13117], "fy":[126.19371,130.17816,113.53611,105.52395]},
    {"t":0.81343, "x":6.49393, "y":0.94137, "heading":0.49732, "vx":-3.95858, "vy":-2.17203, "omega":-1.3411, "ax":-2.76748, "ay":8.28218, "alpha":-4.67536, "fx":[-11.28433,-25.16572,-56.7002,-51.21035], "fy":[111.23877,118.68823,105.90283,96.19463]},
    {"t":0.83049, "x":6.42602, "y":0.90553, "heading":0.47445, "vx":-4.00577, "vy":-2.03079, "omega":-1.42083, "ax":-2.28744, "ay":7.08858, "alpha":-3.3142, "fx":[-14.0737,-22.70679,-43.95538,-38.58409], "fy":[92.8975,101.16855,92.52428,83.17225]},
    {"t":0.84754, "x":6.35737, "y":0.87193, "heading":0.45022, "vx":-4.04479, "vy":-1.90989, "omega":-1.47735, "ax":-2.07386, "ay":6.04534, "alpha":-2.11015, "fx":[-17.93526,-22.68724,-35.62436,-31.9319], "fy":[78.28739,85.01369,79.5949,72.44786]},
    {"t":0.8646, "x":6.28809, "y":0.84023, "heading":0.42503, "vx":-4.08015, "vy":-1.80679, "omega":-1.51334, "ax":-1.92727, "ay":5.59154, "alpha":-1.58294, "fx":[-18.58782,-21.85163,-31.40881,-28.68437], "fy":[72.14943,77.69884,73.79563,68.02834]},
    {"t":0.88165, "x":6.21822, "y":0.81023, "heading":0.39922, "vx":-4.11302, "vy":-1.71143, "omega":-1.54034, "ax":-1.75438, "ay":5.64727, "alpha":-1.69023, "fx":[-15.89051,-19.26233,-29.55635,-26.80487], "fy":[72.63828,78.64131,74.76679,68.53306]},
    {"t":0.89871, "x":6.14782, "y":0.78187, "heading":0.37295, "vx":-4.14294, "vy":-1.61512, "omega":-1.56916, "ax":-1.55167, "ay":5.8915, "alpha":-2.02826, "fx":[-11.71229,-15.72824,-28.28882,-25.21035], "fy":[75.47001,82.5712,78.34243,70.93549]},
    {"t":0.91576, "x":6.07694, "y":0.75518, "heading":0.34618, "vx":-4.16941, "vy":-1.51465, "omega":-1.60376, "ax":-1.43038, "ay":6.18815, "alpha":-2.15419, "fx":[-9.48051,-13.59816,-27.25946,-24.27496], "fy":[79.1561,86.52892,82.40111,74.70728]},
    {"t":0.93282, "x":6.00563, "y":0.73025, "heading":0.31883, "vx":-4.1938, "vy":-1.40911, "omega":-1.64049, "ax":-1.57741, "ay":6.66275, "alpha":-1.66737, "fx":[-13.44848,-16.19637,-27.30612,-25.33169], "fy":[85.80807,91.21365,88.06697,82.4614]},
    {"t":0.94987, "x":5.93387, "y":0.70718, "heading":0.29086, "vx":-4.2207, "vy":-1.29548, "omega":-1.66893, "ax":-2.06203, "ay":7.45367, "alpha":-0.40288, "fx":[-25.1933,-25.61124,-28.56009,-28.19734], "fy":[97.04666,98.20674,97.36419,96.18889]},
    {"t":0.96693, "x":5.86159, "y":0.68617, "heading":0.26239, "vx":-4.25587, "vy":-1.16836, "omega":-1.6758, "ax":-2.59846, "ay":8.46559, "alpha":1.2107, "fx":[-38.85001,-38.67219,-28.61468,-29.40677], "fy":[110.4049,107.50229,110.4896,113.19486]},
    {"t":0.98398, "x":5.78863, "y":0.66748, "heading":0.23381, "vx":-4.30018, "vy":-1.02399, "omega":-1.65515, "ax":-2.70485, "ay":9.50483, "alpha":2.33381, "fx":[-44.92517,-46.16051,-24.24411,-25.7634], "fy":[123.24156,118.9758,125.09192,128.49251]},
    {"t":1.00103, "x":5.7149, "y":0.6514, "heading":0.20559, "vx":-4.34631, "vy":-0.86189, "omega":-1.61535, "ax":-3.40149, "ay":9.36998, "alpha":6.27074, "fx":[-65.08068,-77.45635,-14.81281,-20.08263], "fy":[120.97369,104.95251,127.5809,135.26027]},
    {"t":1.02061, "x":5.62915, "y":0.63632, "heading":0.17396, "vx":-4.41291, "vy":-0.67843, "omega":-1.49257, "ax":-3.70765, "ay":8.26729, "alpha":8.85563, "fx":[-72.98237,-92.38268,-10.76377,-17.27377], "fy":[110.44605,78.51986,112.77728,129.50453]},
    {"t":1.04019, "x":5.54204, "y":0.62462, "heading":0.14473, "vx":-4.48551, "vy":-0.51656, "omega":-1.31918, "ax":-3.82998, "ay":7.01712, "alpha":10.47368, "fx":[-76.24953,-96.68013,-10.70552,-16.14857], "fy":[99.66013,54.52614,90.99184,120.85669]},
    {"t":1.05977, "x":5.45348, "y":0.61585, "heading":0.1189, "vx":-4.5605, "vy":-0.37916, "omega":-1.11411, "ax":-3.67014, "ay":5.76012, "alpha":10.85758, "fx":[-73.97227,-90.54438,-11.66932,-15.25992], "fy":[88.50672,38.01748,65.65614,108.28554]},
    {"t":1.07935, "x":5.36348, "y":0.60953, "heading":0.09709, "vx":-4.63236, "vy":-0.26638, "omega":-0.90153, "ax":-3.17491, "ay":4.57073, "alpha":9.8565, "fx":[-65.35837,-75.62727,-11.0369,-13.59079], "fy":[75.70956,28.26856,43.89738,90.54822]},
    {"t":1.09893, "x":5.27217, "y":0.60519, "heading":0.07944, "vx":-4.69452, "vy":-0.17689, "omega":-0.70854, "ax":-2.36454, "ay":3.42103, "alpha":7.55932, "fx":[-50.2283,-54.15089,-8.45098,-10.51174], "fy":[59.6298,22.05897,28.97766,67.78535]},
    {"t":1.11851, "x":5.17981, "y":0.60238, "heading":0.06557, "vx":-4.74082, "vy":-0.10991, "omega":-0.56054, "ax":-1.45235, "ay":2.32919, "alpha":4.71226, "fx":[-31.74356,-32.07646,-5.29273,-6.64626], "fy":[41.10063,16.83486,19.36697,44.19536]},
    {"t":1.13809, "x":5.0867, "y":0.60068, "heading":0.05459, "vx":-4.76925, "vy":-0.0643, "omega":-0.46827, "ax":-0.74272, "ay":1.46352, "alpha":2.40582, "fx":[-16.39976,-16.02789,-2.83091,-3.48394], "fy":[24.98199,12.29176,13.142,25.9259]},
    {"t":1.15767, "x":4.99318, "y":0.5997, "heading":0.04542, "vx":-4.78379, "vy":-0.03565, "omega":-0.42117, "ax":-0.32585, "ay":0.91504, "alpha":1.0208, "fx":[-7.10706,-6.89617,-1.37587,-1.61808], "fy":[14.51776,9.07687,9.34402,14.79254]},
    {"t":1.17725, "x":4.89946, "y":0.59918, "heading":0.03718, "vx":-4.79017, "vy":-0.01773, "omega":-0.40118, "ax":-0.11208, "ay":0.62507, "alpha":0.30138, "fx":[-2.30108,-2.24345,-0.62119,-0.68066], "fy":[8.92674,7.31444,7.37584,8.98833]},
    {"t":1.19683, "x":4.80564, "y":0.59895, "heading":0.02932, "vx":-4.79237, "vy":-0.0055, "omega":-0.39528, "ax":-0.00622, "ay":0.50394, "alpha":-0.05499, "fx":[0.07106,0.06226,-0.23333,-0.22458], "fy":[6.42895,6.72348,6.71471,6.42018]},
    {"t":1.21641, "x":4.71181, "y":0.59894, "heading":0.02158, "vx":-4.79249, "vy":0.00437, "omega":-0.39636, "ax":0.04844, "ay":0.48507, "alpha":-0.23341, "fx":[1.27322,1.24513,-0.00934,0.0179], "fy":[5.71373,6.96437,6.93771,5.68695]},
    {"t":1.23599, "x":4.61799, "y":0.59912, "heading":0.01382, "vx":-4.79154, "vy":0.01387, "omega":-0.40093, "ax":0.08428, "ay":0.52619, "alpha":-0.34135, "fx":[2.03094,2.00328,0.16831,0.19402], "fy":[5.95965,7.78832,7.76426,5.93523]},
    {"t":1.25557, "x":4.52419, "y":0.59949, "heading":0.00597, "vx":-4.78989, "vy":0.02417, "omega":-0.40761, "ax":0.12721, "ay":0.60322, "alpha":-0.46705, "fx":[2.92579,2.90572,0.39418,0.41005], "fy":[6.62231,9.12294,9.11106,6.60951]},
    {"t":1.27515, "x":4.43043, "y":0.60008, "heading":-0.00201, "vx":-4.7874, "vy":0.03598, "omega":-0.41675, "ax":0.21265, "ay":0.71014, "alpha":-0.7339, "fx":[4.75313,4.74623,0.79925,0.79392], "fy":[7.28998,11.21517,11.23325,7.30454]},
    {"t":1.29473, "x":4.33673, "y":0.60092, "heading":-0.01017, "vx":-4.78324, "vy":0.04989, "omega":-0.43112, "ax":0.40302, "ay":0.86359, "alpha":-1.3584, "fx":[8.91135,8.92356,1.62566,1.5623], "fy":[7.58162,14.83199,14.95307,7.68085]},
    {"t":1.31431, "x":4.24316, "y":0.60206, "heading":-0.01861, "vx":-4.77535, "vy":0.0668, "omega":-0.45772, "ax":0.80399, "ay":1.09565, "alpha":-2.69774, "fx":[17.77522,17.73639,3.32169,3.10528], "fy":[6.89521,21.23091,21.76433,7.26183]},
    {"t":1.33389, "x":4.14981, "y":0.60358, "heading":-0.02757, "vx":-4.7596, "vy":0.08825, "omega":-0.51054, "ax":1.54295, "ay":1.39557, "alpha":-5.15696, "fx":[34.24173,33.61377,6.56861,6.06075], "fy":[3.82201,30.99069,33.14554,4.83893]},
    {"t":1.35347, "x":4.05692, "y":0.60558, "heading":-0.03757, "vx":-4.72939, "vy":0.11557, "omega":-0.61151, "ax":2.63274, "ay":1.57555, "alpha":-8.69307, "fx":[58.10993,55.76321,12.11804,11.34077], "fy":[-4.20417,41.07443,48.08801,-2.77259]},
    {"t":1.37304, "x":3.96482, "y":0.60814, "heading":-0.04954, "vx":-4.67785, "vy":0.14642, "omega":-0.78172, "ax":3.87747, "ay":1.22487, "alpha":-12.45504, "fx":[82.0069,79.25925,21.04654,19.94834], "fy":[-19.40754,44.67897,60.73949,-22.11802]},
    {"t":1.39262, "x":3.87397, "y":0.61124, "heading":-0.06485, "vx":-4.60193, "vy":0.1704, "omega":-1.02558, "ax":7.5717, "ay":0.11723, "alpha":-4.78017, "fx":[105.92248,106.60483,91.50523,90.93102], "fy":[-15.95666,16.44555,22.79293,-17.16699]},
    {"t":1.4122, "x":3.78532, "y":0.6146, "heading":-0.08493, "vx":-4.45368, "vy":0.1727, "omega":-1.11917, "ax":8.38613, "ay":-0.27771, "alpha":21.99847, "fx":[82.18084,75.09125,137.80729,142.36742], "fy":[120.36105,-123.12211,-58.85077,47.12545]},
    {"t":1.43178, "x":3.69973, "y":0.61793, "heading":-0.10684, "vx":-4.28948, "vy":0.16726, "omega":-0.68845, "ax":8.90121, "ay":1.06534, "alpha":19.4935, "fx":[73.50591,108.53265,144.47798,137.79815], "fy":[128.71724,-92.80221,-41.16566,60.82209]},
    {"t":1.44489, "x":3.64425, "y":0.62021, "heading":-0.11587, "vx":-4.17278, "vy":0.18123, "omega":-0.43287, "ax":9.14621, "ay":3.24469, "alpha":15.7816, "fx":[57.43703,139.77291,149.7237,130.16126], "fy":[139.025,-27.42217,-19.99943,77.64964]},
    {"t":1.45801, "x":3.59033, "y":0.62287, "heading":-0.12154, "vx":-4.05286, "vy":0.22377, "omega":-0.22596, "ax":8.96404, "ay":4.89879, "alpha":13.201, "fx":[50.48989,140.15489,151.39702,125.55064], "fy":[142.67681,34.32799,-7.24539,85.77693]},
    {"t":1.47112, "x":3.53796, "y":0.62622, "heading":-0.1245, "vx":-3.93533, "vy":0.288, "omega":-0.05288, "ax":8.60479, "ay":5.89653, "alpha":12.2111, "fx":[46.62616,127.78304,151.91242,122.53108], "fy":[144.51506,71.37429,1.15144,90.54088]},
    {"t":1.48423, "x":3.48711, "y":0.63051, "heading":-0.1252, "vx":-3.82251, "vy":0.36531, "omega":0.10722, "ax":8.29409, "ay":6.47916, "alpha":11.8705, "fx":[44.12658,116.14196,151.99768,120.37957], "fy":[145.62755,91.53831,7.09934,93.70783]},
    {"t":1.49734, "x":3.4377, "y":0.63585, "heading":-0.12379, "vx":-3.71377, "vy":0.45026, "omega":0.26286, "ax":8.06208, "ay":6.84304, "alpha":11.73628, "fx":[42.32321,107.58518,151.9073,118.72744], "fy":[146.38632,102.97636,11.57192,96.0195]},
    {"t":1.51045, "x":3.3897, "y":0.64234, "heading":-0.12035, "vx":-3.60807, "vy":0.53998, "omega":0.41673, "ax":7.89305, "ay":7.08717, "alpha":11.66238, "fx":[40.90283,101.71168,151.73983,117.37163], "fy":[146.95178,109.79071,15.10722,97.83923]},
    {"t":1.52356, "x":3.34308, "y":0.65003, "heading":-0.11488, "vx":-3.50458, "vy":0.6329, "omega":0.56964, "ax":7.77003, "ay":7.26037, "alpha":11.60096, "fx":[39.69943,97.88141,151.53581,116.19236], "fy":[147.40384,113.93192,18.02321,99.36473]},
    {"t":1.53667, "x":3.2978, "y":0.65896, "heading":-0.10741, "vx":-3.40271, "vy":0.72809, "omega":0.72174, "ax":7.68074, "ay":7.38823, "alpha":11.53616, "fx":[38.61718,95.60714,151.31212,115.11474], "fy":[147.78644,116.37615,20.51849,100.71205]},
    {"t":1.54978, "x":3.25384, "y":0.66914, "heading":-0.09795, "vx":-3.302, "vy":0.82496, "omega":0.87299, "ax":7.6168, "ay":7.48505, "alpha":11.46356, "fx":[37.59721,94.55365,151.07537,114.08967], "fy":[148.12541,117.64202,22.72299,101.95327]},
    {"t":1.56289, "x":3.2112, "y":0.6806, "heading":-0.0865, "vx":-3.20214, "vy":0.92309, "omega":1.02329, "ax":7.57247, "ay":7.55926, "alpha":11.38347, "fx":[36.60161,94.49117,150.82745,113.08359], "fy":[148.43665,118.01773,24.72503,103.1351]},
    {"t":1.57601, "x":3.16987, "y":0.69335, "heading":-0.07309, "vx":-3.10286, "vy":1.0222, "omega":1.17254, "ax":7.54371, "ay":7.61597, "alpha":11.29849, "fx":[35.60517,95.25736,150.56804,112.07277], "fy":[148.73022,117.6671,26.58668,104.28871]},
    {"t":1.58912, "x":3.12984, "y":0.7074, "heading":-0.05771, "vx":-3.00395, "vy":1.12206, "omega":1.32067, "ax":7.5275, "ay":7.65835, "alpha":11.21265, "fx":[34.59069,96.73156,150.29573,111.03981], "fy":[149.01255,116.68273,28.35275,105.43535]},
    {"t":1.60223, "x":3.0911, "y":0.72277, "heading":-0.0404, "vx":-2.90526, "vy":1.22247, "omega":1.46768, "ax":7.52148, "ay":7.68836, "alpha":11.13105, "fx":[33.54624,98.81756,150.00859,109.97161], "fy":[149.28769,115.11486,30.05645,106.58972]},
    {"t":1.61534, "x":3.05366, "y":0.73946, "heading":-0.02116, "vx":-2.80664, "vy":1.32327, "omega":1.61362, "ax":7.52366, "ay":7.7072, "alpha":11.05971, "fx":[32.46346,101.43204,149.70441,108.85794], "fy":[149.55813,112.98842,31.7229,107.76202]},
    {"t":1.62845, "x":3.0175, "y":0.75748, "heading":0.0, "vx":-2.708, "vy":1.42432, "omega":1.75863, "ax":7.83494, "ay":7.64865, "alpha":10.17798, "fx":[40.43922,110.67383,148.44375,109.138], "fy":[147.82932,105.3069,38.13227,107.70918]},
    {"t":1.65334, "x":2.95253, "y":0.79529, "heading":0.04377, "vx":-2.513, "vy":1.61468, "omega":2.01195, "ax":8.24477, "ay":7.23857, "alpha":10.07599, "fx":[46.06091,125.05008,148.6216,110.34012], "fy":[146.12546,87.68789,37.33439,106.43866]},
    {"t":1.67823, "x":2.89254, "y":0.83772, "heading":0.09384, "vx":-2.30779, "vy":1.79484, "omega":2.26272, "ax":8.66615, "ay":6.74388, "alpha":10.11642, "fx":[54.21095,136.71185,148.88902,112.24187], "fy":[143.23332,68.04216,36.12666,104.37995]},
    {"t":1.70312, "x":2.83779, "y":0.88448, "heading":0.15016, "vx":-2.09211, "vy":1.96269, "omega":2.51451, "ax":9.12297, "ay":6.15712, "alpha":10.09107, "fx":[66.35475,144.91153,149.30581,115.31039], "fy":[137.92966,48.14507,34.19144,100.90825]},
    {"t":1.728, "x":2.78854, "y":0.93524, "heading":0.21274, "vx":-1.86505, "vy":2.11593, "omega":2.76566, "ax":9.67382, "ay":5.42133, "alpha":9.61849, "fx":[84.56671,149.80999,149.95145,120.2883], "fy":[127.4308,29.56609,30.98423,94.81228]},
    {"t":1.75289, "x":2.74512, "y":0.98958, "heading":0.28158, "vx":-1.62428, "vy":2.25086, "omega":3.00506, "ax":10.38349, "ay":4.36776, "alpha":8.19121, "fx":[110.30448,152.13097,150.91216,128.28744], "fy":[105.71162,13.16196,25.46922,83.49321]},
    {"t":1.77778, "x":2.70791, "y":1.04695, "heading":0.35637, "vx":-1.36585, "vy":2.35957, "omega":3.20892, "ax":11.18676, "ay":2.67765, "alpha":5.52635, "fx":[138.45369,152.68709,152.15027,140.24535], "fy":[64.24727,-1.0216,15.49652,60.95235]},
    {"t":1.80267, "x":2.67738, "y":1.10651, "heading":0.43624, "vx":-1.08742, "vy":2.42621, "omega":3.34647, "ax":11.67914, "ay":0.08636, "alpha":2.01821, "fx":[152.44491,152.05808,152.71881,151.99865], "fy":[6.97988,-13.59893,-3.73738,14.86103]},
    {"t":1.82756, "x":2.65393, "y":1.16692, "heading":0.51953, "vx":-0.79674, "vy":2.42836, "omega":3.3967, "ax":11.20416, "ay":-3.24706, "alpha":-2.27146, "fx":[146.73835,150.43003,146.37587,140.89984], "fy":[-42.26386,-25.7213,-42.74817,-58.6433]},
    {"t":1.85245, "x":2.63757, "y":1.22636, "heading":0.60406, "vx":-0.51789, "vy":2.34755, "omega":3.34016, "ax":9.34409, "ay":-6.45933, "alpha":-6.94281, "fx":[134.36583,147.41225,106.50329,99.1357], "fy":[-72.82236,-39.15019,-108.75843,-116.20774]},
    {"t":1.87734, "x":2.62758, "y":1.28278, "heading":0.6872, "vx":-0.28532, "vy":2.18678, "omega":3.16737, "ax":6.76186, "ay":-8.36604, "alpha":-12.02713, "fx":[123.57141,141.52476,24.90059,62.72276], "fy":[-90.10698,-56.46944,-150.33901,-139.48319]},
    {"t":1.90223, "x":2.62257, "y":1.33462, "heading":0.76603, "vx":-0.11703, "vy":1.97856, "omega":2.86803, "ax":4.88521, "ay":-9.16859, "alpha":-14.06028, "fx":[115.69661,128.74149,-30.75131,41.141], "fy":[-100.13538,-81.0852,-149.60016,-147.44155]},
    {"t":1.92711, "x":2.62117, "y":1.38102, "heading":0.83741, "vx":0.00456, "vy":1.75037, "omega":2.51808, "ax":3.47737, "ay":-9.84701, "alpha":-13.19797, "fx":[110.08007,99.31093,-56.87947,28.87875], "fy":[-106.36105,-114.88534,-141.98634,-150.41805]},
    {"t":1.952, "x":2.62236, "y":1.42154, "heading":0.90008, "vx":0.0911, "vy":1.50529, "omega":2.1896, "ax":1.89582, "ay":-10.44036, "alpha":-11.90737, "fx":[105.89279,41.08634,-69.72937,21.642], "fy":[-110.59058,-146.02764,-136.29194,-151.69174]},
    {"t":1.97689, "x":2.62522, "y":1.45577, "heading":0.95458, "vx":0.13829, "vy":1.24544, "omega":1.89324, "ax":0.29343, "ay":-10.50726, "alpha":-12.52648, "fx":[102.50495,-27.73407,-76.6198,17.15503], "fy":[-113.78323,-149.35591,-132.64302,-152.30948]},
    {"t":2.00178, "x":2.62875, "y":1.48351, "heading":1.0017, "vx":0.14559, "vy":0.98393, "omega":1.58148, "ax":-0.77267, "ay":-10.2146, "alpha":-14.2578, "fx":[99.51643,-73.46783,-80.56288,14.20941], "fy":[-116.44164,-133.38135,-130.35654,-152.64587]},
    {"t":2.02667, "x":2.63213, "y":1.50484, "heading":1.04106, "vx":0.12636, "vy":0.7297, "omega":1.22662, "ax":-1.37042, "ay":-9.93337, "alpha":-15.68176, "fx":[96.66472,-97.22645,-82.99233,12.06887], "fy":[-118.84888,-117.57636,-128.87463,-152.85572]},
    {"t":2.05156, "x":2.63485, "y":1.51992, "heading":1.07159, "vx":0.09225, "vy":0.48247, "omega":0.83632, "ax":-1.72909, "ay":-9.74746, "alpha":-16.56506, "fx":[93.78485,-109.5388,-84.68734,10.2464], "fy":[-121.15973,-106.48372,-127.80553,-153.00914]},
    {"t":2.07645, "x":2.63662, "y":1.52891, "heading":1.0924, "vx":0.04922, "vy":0.23987, "omega":0.42404, "ax":-1.97756, "ay":-9.63771, "alpha":-17.03729, "fx":[90.79901,-116.29248,-86.09342,8.43144], "fy":[-123.43647,-99.26756,-126.89217,-153.13661]},
    {"t":2.10134, "x":2.63723, "y":1.53189, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
