{
 "name":"RFarIntakeToRShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.67844820022583, "y":3.2858200073242188, "heading":2.2, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.039368152618408, "y":1.3837509155273438, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.714900970458984, "y":0.6513985395431519, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.699728965759278, "y":0.6179291605949402, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0175044536590576, "y":0.7574750781059265, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":-155.97667508805836, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rfIntakeEnd.x", "val":7.67844820022583}, "y":{"exp":"rfIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rfIntakeEnd.heading", "val":2.2}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.039368152618408 m", "val":7.039368152618408}, "y":{"exp":"1.3837509155273438 m", "val":1.3837509155273438}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.714900970458984 m", "val":5.714900970458984}, "y":{"exp":"0.6513985395431519 m", "val":0.6513985395431519}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6997289657592773 m", "val":3.699728965759278}, "y":{"exp":"0.6179291605949402 m", "val":0.6179291605949402}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0175044536590576 m", "val":3.0175044536590576}, "y":{"exp":"0.7574750781059265 m", "val":0.7574750781059265}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":-155.97667508805836}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97671,1.49048,2.16447,2.46649,3.13832],
  "samples":[
    {"t":0.0, "x":7.67845, "y":3.28582, "heading":2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.0843, "ay":-4.87734, "alpha":-8.50648, "fx":[-9.18227,-47.30125,-18.95203,18.87504], "fy":[-31.43963,-60.79451,-93.19605,-68.98687]},
    {"t":0.02873, "x":7.678, "y":3.28381, "heading":2.2, "vx":-0.03115, "vy":-0.14011, "omega":-0.24436, "ax":-1.08338, "ay":-4.87928, "alpha":-7.72411, "fx":[-9.60499,-44.6482,-18.52636,16.26709], "fy":[-35.14883,-60.38083,-90.24657,-68.74238]},
    {"t":0.05745, "x":7.67666, "y":3.27777, "heading":2.19298, "vx":-0.06227, "vy":-0.28028, "omega":-0.46625, "ax":-1.0825, "ay":-4.87937, "alpha":-7.04062, "fx":[-9.5639,-42.49677,-18.28135,13.87535], "fy":[-39.57084,-58.53697,-88.58296,-67.83241]},
    {"t":0.08618, "x":7.67442, "y":3.2677, "heading":2.17959, "vx":-0.09337, "vy":-0.42044, "omega":-0.6685, "ax":-1.08023, "ay":-4.87975, "alpha":-6.62855, "fx":[-9.73249,-39.93257,-18.34713,11.66425], "fy":[-38.99478,-60.76589,-86.81993,-67.96265]},
    {"t":0.11491, "x":7.6713, "y":3.25361, "heading":2.16038, "vx":-0.1244, "vy":-0.56062, "omega":-0.85892, "ax":-1.0789, "ay":-4.87991, "alpha":-5.94683, "fx":[-9.44493,-37.89357,-18.3234,9.38295], "fy":[-43.35792,-58.67178,-84.53314,-67.98865]},
    {"t":0.14363, "x":7.66728, "y":3.2355, "heading":2.13571, "vx":-0.15539, "vy":-0.70081, "omega":-1.02975, "ax":-1.07613, "ay":-4.88037, "alpha":-5.56444, "fx":[-9.47792,-35.53123,-18.52471,7.39948], "fy":[-42.43301,-61.54195,-82.62378,-67.97672]},
    {"t":0.17236, "x":7.66237, "y":3.21335, "heading":2.10613, "vx":-0.18631, "vy":-0.841, "omega":-1.1896, "ax":-1.07472, "ay":-4.88051, "alpha":-4.93807, "fx":[-9.12126,-33.62354,-18.53414,5.21811], "fy":[-47.42274,-58.18827,-81.09265,-67.87891]},
    {"t":0.20109, "x":7.65657, "y":3.18718, "heading":2.07195, "vx":-0.21718, "vy":-0.9812, "omega":-1.33146, "ax":-1.07057, "ay":-4.88122, "alpha":-4.6219, "fx":[-9.14131,-31.45614,-18.70649,3.4595], "fy":[-46.3124,-60.63572,-79.52438,-68.14717]},
    {"t":0.22981, "x":7.64989, "y":3.15698, "heading":2.03371, "vx":-0.24793, "vy":-1.12143, "omega":-1.46423, "ax":-1.06888, "ay":-4.88136, "alpha":-4.04169, "fx":[-8.84269,-29.65288,-18.69544,1.43508], "fy":[-50.72609,-58.09653,-77.7146,-68.08964]},
    {"t":0.25854, "x":7.64233, "y":3.12275, "heading":1.99164, "vx":-0.27864, "vy":-1.26165, "omega":-1.58033, "ax":-1.06256, "ay":-4.88246, "alpha":-3.71162, "fx":[-8.91864,-27.6493,-18.73715,-0.1211], "fy":[-49.69783,-60.91677,-76.02881,-68.04104]},
    {"t":0.28727, "x":7.63389, "y":3.08449, "heading":1.94625, "vx":-0.30916, "vy":-1.40191, "omega":-1.68695, "ax":-1.06, "ay":-4.88269, "alpha":-3.20548, "fx":[-8.74953,-25.98072,-18.61924,-1.94358], "fy":[-54.04739,-58.12608,-74.48684,-68.03581]},
    {"t":0.31599, "x":7.62457, "y":3.0422, "heading":1.89778, "vx":-0.33961, "vy":-1.54217, "omega":-1.77904, "ax":-1.05015, "ay":-4.88441, "alpha":-2.89051, "fx":[-8.90093,-24.12696,-18.44801,-3.30321], "fy":[-52.95285,-60.98927,-72.96131,-67.88267]},
    {"t":0.34472, "x":7.61438, "y":2.99589, "heading":1.84668, "vx":-0.36978, "vy":-1.68248, "omega":-1.86207, "ax":-1.0448, "ay":-4.88506, "alpha":-2.43409, "fx":[-8.86813,-22.59332,-18.16889,-4.86954], "fy":[-57.27417,-58.37727,-71.50405,-67.66424]},
    {"t":0.37345, "x":7.60333, "y":2.94554, "heading":1.79319, "vx":-0.39979, "vy":-1.82281, "omega":-1.932, "ax":-1.02905, "ay":-4.88775, "alpha":-2.12799, "fx":[-9.08096,-20.87187,-17.73849,-5.98735], "fy":[-55.72684,-61.80329,-70.10168,-67.32851]},
    {"t":0.40217, "x":7.59142, "y":2.89116, "heading":1.73769, "vx":-0.42935, "vy":-1.96322, "omega":-1.99313, "ax":-1.02192, "ay":-4.88839, "alpha":-1.7455, "fx":[-9.19177,-19.49616,-17.28172,-7.33704], "fy":[-60.02825,-58.99968,-68.91197,-67.05379]},
    {"t":0.4309, "x":7.57866, "y":2.83274, "heading":1.68043, "vx":-0.45871, "vy":-2.10365, "omega":-2.04327, "ax":-0.99134, "ay":-4.89349, "alpha":-1.45123, "fx":[-9.35285,-17.8264,-16.49825,-8.03369], "fy":[-58.26205,-62.60687,-67.75495,-66.63588]},
    {"t":0.45963, "x":7.56507, "y":2.77029, "heading":1.62174, "vx":-0.48719, "vy":-2.24422, "omega":-2.08496, "ax":-0.97306, "ay":-4.89538, "alpha":-1.11982, "fx":[-9.4809,-16.52613,-15.7753,-8.97543], "fy":[-62.66036,-59.87695,-66.68363,-66.13751]},
    {"t":0.48835, "x":7.55068, "y":2.7038, "heading":1.56184, "vx":-0.51514, "vy":-2.38485, "omega":-2.11713, "ax":-0.94085, "ay":-4.89875, "alpha":-0.82073, "fx":[-9.71584,-15.07468,-14.83237,-9.45496], "fy":[-60.20421,-64.0979,-65.68367,-65.5483]},
    {"t":0.51708, "x":7.53549, "y":2.63327, "heading":1.50102, "vx":-0.54217, "vy":-2.52558, "omega":-2.1407, "ax":-0.89401, "ay":-4.90181, "alpha":-0.55868, "fx":[-9.55055,-13.59627,-13.59825,-9.88906], "fy":[-64.9303,-60.93581,-64.8607,-64.96674]},
    {"t":0.54581, "x":7.51955, "y":2.5587, "heading":1.43953, "vx":-0.56785, "vy":-2.66639, "omega":-2.15675, "ax":-1.10937, "ay":-4.84144, "alpha":-0.28826, "fx":[-13.10601,-15.66747,-15.84126,-13.25356], "fy":[-61.00787,-64.52047,-63.40082,-63.61545]},
    {"t":0.57453, "x":7.50278, "y":2.48011, "heading":1.37757, "vx":-0.59972, "vy":-2.80547, "omega":-2.16503, "ax":-1.78639, "ay":-4.24174, "alpha":-0.0957, "fx":[-22.30317,-23.68416,-23.82386,-23.37264], "fy":[-57.29329,-53.69327,-55.05729,-55.21852]},
    {"t":0.60326, "x":7.48481, "y":2.39776, "heading":1.31538, "vx":-0.65104, "vy":-2.92732, "omega":-2.16778, "ax":-1.26023, "ay":0.28371, "alpha":-0.04659, "fx":[-16.36666,-16.50794,-16.50321,-16.35964], "fy":[3.70645,4.02674,3.53589,3.53016]},
    {"t":0.63199, "x":7.46559, "y":2.31379, "heading":1.25311, "vx":-0.68724, "vy":-2.91917, "omega":-2.16912, "ax":-1.70189, "ay":0.41628, "alpha":0.19447, "fx":[-22.6078,-21.66626,-21.38664,-23.11493], "fy":[5.39765,4.71691,5.66019,5.93974]},
    {"t":0.66071, "x":7.44515, "y":2.2301, "heading":1.19079, "vx":-0.73613, "vy":-2.90721, "omega":-2.16353, "ax":-1.97256, "ay":0.51957, "alpha":0.36544, "fx":[-27.06138,-25.07076,-24.38637,-26.3763], "fy":[6.00305,5.76974,7.32354,8.00626]},
    {"t":0.68944, "x":7.42319, "y":2.1468, "heading":1.12864, "vx":-0.79279, "vy":-2.89229, "omega":-2.15304, "ax":-2.79507, "ay":0.80848, "alpha":0.61666, "fx":[-38.12649,-35.17372,-33.96534,-38.5339], "fy":[10.16192,8.27598,11.27475,12.46017]},
    {"t":0.71817, "x":7.39926, "y":2.06405, "heading":1.06679, "vx":-0.87309, "vy":-2.86906, "omega":-2.13532, "ax":-3.08385, "ay":0.99148, "alpha":0.76102, "fx":[-43.07141,-39.20567,-37.36084,-41.22543], "fy":[11.71325,10.53072,13.81792,15.65697]},
    {"t":0.74689, "x":7.3729, "y":1.98204, "heading":1.00545, "vx":-0.96167, "vy":-2.84058, "omega":-2.11346, "ax":-4.05843, "ay":1.46781, "alpha":1.02921, "fx":[-55.90551,-51.22093,-48.60776,-55.96617], "fy":[18.71585,15.22276,20.04646,22.58053]},
    {"t":0.77562, "x":7.3436, "y":1.90105, "heading":0.94474, "vx":-1.07826, "vy":-2.79841, "omega":-2.08389, "ax":-4.35556, "ay":1.79449, "alpha":1.15137, "fx":[-61.26352,-55.80453,-52.3357,-57.79578], "fy":[22.05444,19.5916,24.26354,27.69646]},
    {"t":0.80435, "x":7.31083, "y":1.8214, "heading":0.88488, "vx":-1.20338, "vy":-2.74686, "omega":-2.05082, "ax":-4.46297, "ay":2.08184, "alpha":1.43729, "fx":[-62.79988,-56.6525,-52.15963,-61.19019], "fy":[26.93716,21.49858,27.91883,32.24082]},
    {"t":0.83307, "x":7.27442, "y":1.74335, "heading":0.82596, "vx":-1.33159, "vy":-2.68706, "omega":-2.00953, "ax":-4.38093, "ay":2.30309, "alpha":1.57631, "fx":[-63.29527,-56.51998,-50.96106,-57.74675], "fy":[28.95521,24.54051,30.59493,36.04572]},
    {"t":0.8618, "x":7.23436, "y":1.66711, "heading":0.76824, "vx":-1.45744, "vy":-2.6209, "omega":-1.96425, "ax":-4.27892, "ay":2.5159, "alpha":1.875, "fx":[-62.1926,-54.85137,-47.98971,-58.16811], "fy":[33.18357,25.31721,33.09104,39.64539]},
    {"t":0.89053, "x":7.19073, "y":1.59286, "heading":0.71181, "vx":-1.58036, "vy":-2.54863, "omega":-1.91039, "ax":-4.16165, "ay":2.72183, "alpha":2.04701, "fx":[-62.24669,-54.41584,-46.27867,-54.14336], "fy":[35.0647,28.13757,35.43232,43.34445]},
    {"t":0.91925, "x":7.14361, "y":1.52077, "heading":0.65693, "vx":-1.69991, "vy":-2.47044, "omega":-1.85158, "ax":-4.03107, "ay":2.92195, "alpha":2.36046, "fx":[-60.87228,-52.63802,-42.91173,-53.85114], "fy":[39.43172,28.67788,37.5379,46.77044]},
    {"t":0.94798, "x":7.09312, "y":1.451, "heading":0.60374, "vx":-1.81571, "vy":-2.3865, "omega":-1.78377, "ax":-3.85525, "ay":3.15693, "alpha":2.53561, "fx":[-60.15815,-51.56181,-40.35683,-49.02509], "fy":[41.62577,32.2356,39.9979,50.81624]},
    {"t":0.97671, "x":7.03937, "y":1.38375, "heading":0.5525, "vx":-1.92645, "vy":-2.29581, "omega":-1.71093, "ax":-3.76573, "ay":3.20493, "alpha":1.64507, "fx":[-55.73503,-50.18814,-42.47163,-48.03762], "fy":[42.20383,36.5521,40.39944,48.02383]},
    {"t":0.99383, "x":7.00582, "y":1.3449, "heading":0.5232, "vx":-1.99094, "vy":-2.24092, "omega":-1.68276, "ax":-3.68178, "ay":3.33664, "alpha":1.80064, "fx":[-54.14437,-48.8204,-40.65342,-48.43517], "fy":[46.06673,36.21045,41.95072,49.82145]},
    {"t":1.01096, "x":6.97119, "y":1.30702, "heading":0.49438, "vx":-2.054, "vy":-2.18378, "omega":-1.65192, "ax":-3.56079, "ay":3.45896, "alpha":1.73436, "fx":[-53.32336,-48.04005,-39.53562,-44.84265], "fy":[45.96994,39.6619,43.21522,51.58333]},
    {"t":1.02808, "x":6.93549, "y":1.27012, "heading":0.46609, "vx":-2.11498, "vy":-2.12454, "omega":-1.62222, "ax":-3.47702, "ay":3.53562, "alpha":1.92699, "fx":[-51.83524,-46.70474,-37.65004,-45.18212], "fy":[49.4163,38.38106,43.93331,52.69851]},
    {"t":1.04521, "x":6.89876, "y":1.23426, "heading":0.43831, "vx":-2.17453, "vy":-2.06399, "omega":-1.58922, "ax":-3.34886, "ay":3.64772, "alpha":1.85264, "fx":[-50.92519,-45.83315,-36.40158,-41.52733], "fy":[48.93634,41.92837,45.05318,54.3585]},
    {"t":1.06234, "x":6.86103, "y":1.19944, "heading":0.41109, "vx":-2.23188, "vy":-2.00152, "omega":-1.55749, "ax":-3.26062, "ay":3.71538, "alpha":2.07704, "fx":[-49.43377,-44.50832,-34.47437,-41.66759], "fy":[52.53507,40.27662,45.62249,55.37152]},
    {"t":1.07946, "x":6.82233, "y":1.16571, "heading":0.38442, "vx":-2.28772, "vy":-1.93789, "omega":-1.52192, "ax":-3.12315, "ay":3.81602, "alpha":1.99319, "fx":[-48.3847,-43.50357,-33.04947,-37.97532], "fy":[51.69869,43.88557,46.56659,56.90476]},
    {"t":1.09659, "x":6.78269, "y":1.13308, "heading":0.35835, "vx":-2.34121, "vy":-1.87254, "omega":-1.48779, "ax":-3.03404, "ay":3.86859, "alpha":2.25019, "fx":[-46.93687,-42.23776,-31.12489,-37.96546], "fy":[55.35015,41.79862,46.90799,57.74109]},
    {"t":1.11371, "x":6.74215, "y":1.10158, "heading":0.33287, "vx":-2.39317, "vy":-1.80629, "omega":-1.44925, "ax":-2.87091, "ay":3.95743, "alpha":2.15724, "fx":[-45.53478,-40.89471,-29.31487,-34.01148], "fy":[54.18236,45.45125,47.66066,59.13775]},
    {"t":1.13084, "x":6.70074, "y":1.07123, "heading":0.30805, "vx":-2.44233, "vy":-1.73852, "omega":-1.4123, "ax":-2.77705, "ay":3.9682, "alpha":2.44776, "fx":[-44.08914,-39.64598,-27.3454,-33.77891], "fy":[57.4973,42.60017,47.43338,59.46274]},
    {"t":1.14797, "x":6.65851, "y":1.04204, "heading":0.28387, "vx":-2.48989, "vy":-1.67056, "omega":-1.37038, "ax":-2.4491, "ay":3.80054, "alpha":2.36087, "fx":[-40.50836,-36.14962,-23.33347,-27.7611], "fy":[52.91974,42.89534,44.85119,57.58157]},
    {"t":1.16509, "x":6.61551, "y":1.01398, "heading":0.2604, "vx":-2.53183, "vy":-1.60547, "omega":-1.32995, "ax":-2.31115, "ay":3.70699, "alpha":2.66789, "fx":[-38.60264,-34.45603,-20.84974,-26.6486], "fy":[54.78777,38.73767,43.24792,56.59494]},
    {"t":1.18222, "x":6.57181, "y":0.98703, "heading":0.23762, "vx":-2.57141, "vy":-1.54198, "omega":-1.28426, "ax":-1.98046, "ay":3.41209, "alpha":2.60258, "fx":[-34.90517,-30.87854,-16.70755,-20.81596], "fy":[48.77926,37.10999,38.99705,53.09911]},
    {"t":1.19934, "x":6.52748, "y":0.96113, "heading":0.21563, "vx":-2.60533, "vy":-1.48355, "omega":-1.23969, "ax":-1.84806, "ay":3.31012, "alpha":2.91051, "fx":[-33.19004,-29.39468,-14.35604,-19.4598], "fy":[50.29406,33.10363,37.23954,52.02885]},
    {"t":1.21647, "x":6.48259, "y":0.9362, "heading":0.1944, "vx":-2.63698, "vy":-1.42686, "omega":-1.18985, "ax":-1.60624, "ay":3.04605, "alpha":2.87045, "fx":[-30.57017,-26.93235,-11.27505,-15.00879], "fy":[45.01874,31.58492,33.34294,48.94509]},
    {"t":1.23359, "x":6.4372, "y":0.91221, "heading":0.17402, "vx":-2.66449, "vy":-1.37469, "omega":-1.14069, "ax":-1.49403, "ay":2.96157, "alpha":3.17963, "fx":[-29.21434,-25.83158,-9.22151,-13.66574], "fy":[46.55039,28.05106,31.75883,48.1246]},
    {"t":1.25072, "x":6.39135, "y":0.88911, "heading":0.15448, "vx":-2.69008, "vy":-1.32398, "omega":-1.08624, "ax":-1.33224, "ay":2.76338, "alpha":3.16445, "fx":[-27.58571,-24.39564,-7.10502,-10.40738], "fy":[42.42564,27.15269,28.6618,45.90614]},
    {"t":1.26785, "x":6.34508, "y":0.86684, "heading":0.13588, "vx":-2.71289, "vy":-1.27665, "omega":-1.03204, "ax":-1.24657, "ay":2.71513, "alpha":3.48025, "fx":[-26.65182,-23.74376,-5.40696,-9.22265], "fy":[44.30154,24.26137,27.48779,45.57888]},
    {"t":1.28497, "x":6.29844, "y":0.84537, "heading":0.11821, "vx":-2.73424, "vy":-1.23015, "omega":-0.97244, "ax":-1.1458, "ay":2.59317, "alpha":3.487, "fx":[-25.79639,-23.11135,-4.02186,-6.83915], "fy":[41.37949,24.20402,25.31947,44.36492]},
    {"t":1.3021, "x":6.25144, "y":0.82468, "heading":0.10155, "vx":-2.75386, "vy":-1.18574, "omega":-0.91272, "ax":-1.08922, "ay":2.59631, "alpha":3.81781, "fx":[-25.30339,-22.92763,-2.68879,-5.89714], "fy":[43.90344,22.05008,24.74715,44.73097]},
    {"t":1.31922, "x":6.20412, "y":0.80476, "heading":0.08592, "vx":-2.77252, "vy":-1.14128, "omega":-0.84734, "ax":-1.03128, "ay":2.55293, "alpha":3.84178, "fx":[-25.01238,-22.88253,-1.80625,-4.09371], "fy":[42.1097,22.96493,23.53416,44.55998]},
    {"t":1.33635, "x":6.15649, "y":0.78559, "heading":0.07141, "vx":-2.79018, "vy":-1.09756, "omega":-0.78155, "ax":-1.00349, "ay":2.61949, "alpha":4.19813, "fx":[-24.94984,-23.15276,-0.81198,-3.43083], "fy":[45.55711,21.58444,23.7163,45.78273]},
    {"t":1.35347, "x":6.10856, "y":0.76718, "heading":0.05803, "vx":-2.80736, "vy":-1.0527, "omega":-0.70965, "ax":-0.97262, "ay":2.65545, "alpha":4.23332, "fx":[-25.04497,-23.50559,-0.22695,-1.95737], "fy":[44.78352,23.5905,23.46623,46.67642]},
    {"t":1.3706, "x":6.06034, "y":0.74954, "heading":0.04587, "vx":-2.82402, "vy":-1.00722, "omega":-0.63715, "ax":-0.97038, "ay":2.79487, "alpha":4.6276, "fx":[-25.37201,-24.17973,0.49348,-1.55997], "fy":[49.40351,22.97117,24.52411,48.89019]},
    {"t":1.38773, "x":6.01183, "y":0.7327, "heading":0.03496, "vx":-2.84064, "vy":-0.95936, "omega":-0.5579, "ax":-0.95254, "ay":2.91227, "alpha":4.66693, "fx":[-25.69835,-24.75901,0.97275,-0.20309], "fy":[49.54837,26.21072,25.26248,50.89172]},
    {"t":1.40485, "x":5.96304, "y":0.71669, "heading":0.02541, "vx":-2.85695, "vy":-0.90948, "omega":-0.47797, "ax":-0.96854, "ay":3.13142, "alpha":5.11394, "fx":[-26.3328,-25.73883,1.53606,0.01356], "fy":[55.56409,26.29065,27.28686,54.20279]},
    {"t":1.42198, "x":5.91397, "y":0.70158, "heading":0.01722, "vx":-2.87354, "vy":-0.85585, "omega":-0.39039, "ax":-0.94952, "ay":3.33437, "alpha":5.1489, "fx":[-26.73254,-26.3632,2.11769,1.44827], "fy":[56.54028,30.93654,29.0667,57.38788]},
    {"t":1.4391, "x":5.86462, "y":0.68741, "heading":0.01054, "vx":-2.8898, "vy":-0.79875, "omega":-0.30221, "ax":-0.97013, "ay":3.63604, "alpha":5.66593, "fx":[-27.52361,-27.47399,2.7218,1.67082], "fy":[64.12496,31.58499,32.10006,61.85703]},
    {"t":1.45623, "x":5.81499, "y":0.67426, "heading":0.00536, "vx":-2.90641, "vy":-0.73648, "omega":-0.20518, "ax":-0.93626, "ay":3.92694, "alpha":5.68724, "fx":[-27.84554,-27.96107,3.62215,3.34629], "fy":[65.81748,37.78004,34.95597,66.28808]},
    {"t":1.47336, "x":5.76508, "y":0.66223, "heading":0.00185, "vx":-2.92245, "vy":-0.66923, "omega":-0.10778, "ax":-0.87353, "ay":4.31281, "alpha":6.29356, "fx":[-27.69076,-28.06878,5.43111,4.76259], "fy":[75.11634,38.85112,39.03189,71.97025]},
    {"t":1.49048, "x":5.7149, "y":0.6514, "heading":0.0, "vx":-2.93741, "vy":-0.59537, "omega":0.0, "ax":-0.8932, "ay":4.55546, "alpha":0.0, "fx":[-12.13658,-12.12339,-11.16816,-11.16405], "fy":[58.92286,61.84216,57.93535,58.92688]},
    {"t":1.5164, "x":5.63846, "y":0.6375, "heading":0.0, "vx":-2.96056, "vy":-0.47728, "omega":0.0, "ax":-0.63873, "ay":4.52033, "alpha":0.0, "fx":[-7.81097,-7.82587,-8.63726,-9.0439], "fy":[61.29435,58.43681,58.43827,57.62506]},
    {"t":1.54233, "x":5.56149, "y":0.62664, "heading":0.0, "vx":-2.97712, "vy":-0.3601, "omega":0.0, "ax":-0.39719, "ay":3.80287, "alpha":0.0, "fx":[-5.56399,-5.553,-4.80252,-4.79911], "fy":[49.21185,51.50936,48.43302,49.21516]},
    {"t":1.56825, "x":5.48419, "y":0.61859, "heading":0.0, "vx":-2.98742, "vy":-0.26152, "omega":0.0, "ax":-0.22671, "ay":3.05852, "alpha":0.0, "fx":[-2.61648,-2.62454,-3.19632,-3.38855], "fy":[41.46345,39.55034,39.5488,38.97953]},
    {"t":1.59417, "x":5.40667, "y":0.61283, "heading":0.0, "vx":-2.99329, "vy":-0.18223, "omega":0.0, "ax":-0.12324, "ay":2.4359, "alpha":0.0, "fx":[-1.85021,-1.84512,-1.36754,-1.36597], "fy":[31.52484,32.99102,31.02199,31.52636]},
    {"t":1.62009, "x":5.32903, "y":0.60893, "heading":0.0, "vx":-2.99649, "vy":-0.11909, "omega":0.0, "ax":-0.0589, "ay":1.87706, "alpha":0.0, "fx":[-0.55972,-0.5634,-0.91241,-1.03664], "fy":[25.44525,24.27216,24.2714,23.92424]},
    {"t":1.64602, "x":5.25134, "y":0.60647, "heading":0.0, "vx":-2.99801, "vy":-0.07043, "omega":0.0, "ax":-0.02506, "ay":1.43299, "alpha":0.0, "fx":[-0.46712,-0.46478,-0.18814,-0.18743], "fy":[18.54789,19.40436,18.24844,18.54858]},
    {"t":1.67194, "x":5.17361, "y":0.60513, "heading":0.0, "vx":-2.99866, "vy":-0.03328, "omega":0.0, "ax":-0.00667, "ay":1.05719, "alpha":0.0, "fx":[0.04263,0.04105,-0.13049,-0.30112], "fy":[14.34347,13.65798,13.6576,13.48739]},
    {"t":1.69786, "x":5.09587, "y":0.60462, "heading":0.0, "vx":-2.99884, "vy":-0.00587, "omega":0.0, "ax":0.00099, "ay":0.76253, "alpha":0.0, "fx":[-0.06005,-0.0591,0.08533,0.08561], "fy":[9.87126,10.32641,9.70648,9.87154]},
    {"t":1.72379, "x":5.01814, "y":0.60472, "heading":0.0, "vx":-2.99881, "vy":0.01389, "omega":0.0, "ax":0.00368, "ay":0.52566, "alpha":0.0, "fx":[0.12439,0.12389,0.05822,-0.11476], "fy":[7.14841,6.7789,6.77875,6.71406]},
    {"t":1.74971, "x":4.9404, "y":0.60526, "heading":0.0, "vx":-2.99872, "vy":0.02752, "omega":0.0, "ax":0.00371, "ay":0.3428, "alpha":0.0, "fx":[0.0163,0.01653,0.08039,0.08044], "fy":[4.43838,4.64816,4.35666,4.43844]},
    {"t":1.77563, "x":4.86267, "y":0.60609, "heading":0.0, "vx":-2.99862, "vy":0.0364, "omega":0.0, "ax":0.00258, "ay":0.20032, "alpha":0.0, "fx":[0.02654,0.02649,-0.08054,0.16193], "fy":[2.69741,2.61947,2.61944,2.51314]},
    {"t":1.80155, "x":4.78494, "y":0.6071, "heading":0.0, "vx":-2.99855, "vy":0.0416, "omega":0.0, "ax":0.00141, "ay":0.09521, "alpha":0.0, "fx":[0.00938,0.00931,0.02754,0.02751], "fy":[1.23255,1.30261,1.19883,1.23253]},
    {"t":1.82748, "x":4.70721, "y":0.60821, "heading":0.0, "vx":-2.99852, "vy":0.04407, "omega":0.0, "ax":0.00023, "ay":0.01753, "alpha":0.0, "fx":[-0.03265,-0.03246,-0.12573,0.20266], "fy":[0.21495,0.26408,0.26415,0.17123]},
    {"t":1.8534, "x":4.62948, "y":0.60936, "heading":0.0, "vx":-2.99851, "vy":0.04452, "omega":0.0, "ax":-0.00049, "ay":-0.03473, "alpha":0.0, "fx":[-0.00366,-0.00389,-0.00891,-0.00899], "fy":[-0.45028,-0.45262,-0.45837,-0.45035]},
    {"t":1.87932, "x":4.55175, "y":0.6105, "heading":0.0, "vx":-2.99852, "vy":0.04362, "omega":0.0, "ax":-0.00106, "ay":-0.07406, "alpha":0.0, "fx":[-0.0492,-0.04897,-0.10759,0.15021], "fy":[-1.01276,-0.93066,-0.93051,-0.9892]},
    {"t":1.90524, "x":4.47402, "y":0.61161, "heading":0.0, "vx":-2.99855, "vy":0.0417, "omega":0.0, "ax":-0.00126, "ay":-0.09281, "alpha":0.0, "fx":[-0.00928,-0.00954,-0.02331,-0.0234], "fy":[-1.20328,-1.2343,-1.20022,-1.20336]},
    {"t":1.93117, "x":4.39628, "y":0.61266, "heading":0.0, "vx":-2.99858, "vy":0.03929, "omega":0.0, "ax":-0.0014, "ay":-0.112, "alpha":0.0, "fx":[-0.03214,-0.03197,-0.03662,0.02746], "fy":[-1.49669,-1.44693,-1.44673,-1.45192]},
    {"t":1.95709, "x":4.31855, "y":0.61364, "heading":0.0, "vx":-2.99862, "vy":0.03639, "omega":0.0, "ax":-0.00134, "ay":-0.11366, "alpha":0.0, "fx":[-0.01057,-0.01079,-0.02421,-0.02428], "fy":[-1.47533,-1.5078,-1.47007,-1.4754]},
    {"t":1.98301, "x":4.24082, "y":0.61454, "heading":0.0, "vx":-2.99865, "vy":0.03344, "omega":0.0, "ax":-0.00133, "ay":-0.1268, "alpha":0.0, "fx":[0.00898,0.00904,0.08396,-0.17117], "fy":[-1.64856,-1.67995,-1.67973,-1.60588]},
    {"t":2.00894, "x":4.16309, "y":0.61537, "heading":0.0, "vx":-2.99869, "vy":0.03016, "omega":0.0, "ax":-0.00121, "ay":-0.12595, "alpha":0.0, "fx":[-0.00939,-0.00952,-0.0222,-0.02224], "fy":[-1.63613,-1.66899,-1.62885,-1.63617]},
    {"t":2.03486, "x":4.08535, "y":0.61611, "heading":0.0, "vx":-2.99872, "vy":0.02689, "omega":0.0, "ax":-0.00125, "ay":-0.14969, "alpha":0.0, "fx":[0.01915,0.01909,0.12301,-0.2265], "fy":[-1.94803,-1.98755,-1.98734,-1.88513]},
    {"t":2.06078, "x":4.00762, "y":0.61675, "heading":0.0, "vx":-2.99875, "vy":0.02301, "omega":0.0, "ax":-0.00107, "ay":-0.16725, "alpha":0.0, "fx":[-0.00288,-0.00294,-0.02502,-0.02504], "fy":[-2.17005,-2.23354,-2.1508,-2.17007]},
    {"t":2.0867, "x":3.92988, "y":0.61729, "heading":0.0, "vx":-2.99878, "vy":0.01868, "omega":0.0, "ax":-0.00653, "ay":-0.22725, "alpha":0.0, "fx":[-0.06111,-0.06106,0.05953,-0.27774], "fy":[-3.0098,-2.98762,-2.98755,-2.86934]},
    {"t":2.11263, "x":3.85214, "y":0.6177, "heading":0.0, "vx":-2.99895, "vy":0.01279, "omega":0.0, "ax":1.40044, "ay":-0.33445, "alpha":0.0, "fx":[18.29197,18.29175,18.23379,18.23372], "fy":[-4.33239,-4.5068,-4.27426,-4.33246]},
    {"t":2.13855, "x":3.77487, "y":0.61792, "heading":0.0, "vx":-2.96265, "vy":0.00412, "omega":0.0, "ax":4.93669, "ay":-0.29346, "alpha":0.0, "fx":[63.90785,63.91032,63.0778,66.61718], "fy":[-4.3956,-3.35703,-3.35834,-4.19657]},
    {"t":2.16447, "x":3.69973, "y":0.61793, "heading":0.0, "vx":-2.83467, "vy":-0.00349, "omega":0.0, "ax":4.7514, "ay":1.33663, "alpha":0.0, "fx":[61.81913,61.81866,62.10515,62.105], "fy":[17.28768,18.14501,17.00256,17.28753]},
    {"t":2.18461, "x":3.64362, "y":0.61813, "heading":0.0, "vx":-2.73901, "vy":0.02342, "omega":0.0, "ax":4.29573, "ay":2.51958, "alpha":0.0, "fx":[55.88701,55.8877,54.63159,57.67229], "fy":[33.75586,32.98566,32.99359,31.69422]},
    {"t":2.20474, "x":3.58934, "y":0.61911, "heading":0.0, "vx":-2.65252, "vy":0.07415, "omega":0.0, "ax":3.93201, "ay":3.06573, "alpha":0.0, "fx":[50.9762,50.95948,51.58778,51.58234], "fy":[39.67354,41.51839,39.05773,39.66815]},
    {"t":2.22487, "x":3.53673, "y":0.62123, "heading":0.0, "vx":-2.57335, "vy":0.13588, "omega":0.0, "ax":3.75042, "ay":3.29031, "alpha":0.0, "fx":[48.85991,48.87151,47.5073,50.39487], "fy":[44.19891,42.94126,42.96041,41.53201]},
    {"t":2.24501, "x":3.48568, "y":0.62463, "heading":0.0, "vx":-2.49784, "vy":0.20212, "omega":0.0, "ax":3.62776, "ay":3.42802, "alpha":0.0, "fx":[46.95547,46.9235,47.6834,47.67304], "fy":[44.33986,46.53914,43.60782,44.32964]},
    {"t":2.26514, "x":3.43612, "y":0.62939, "heading":0.0, "vx":-2.4248, "vy":0.27115, "omega":0.0, "ax":3.55013, "ay":3.51036, "alpha":0.0, "fx":[46.30265,46.32098,45.10253,47.45963], "fy":[47.09309,45.75105,45.77376,44.49319]},
    {"t":2.28528, "x":3.38802, "y":0.63556, "heading":0.0, "vx":-2.35332, "vy":0.34182, "omega":0.0, "ax":3.48917, "ay":3.57237, "alpha":0.0, "fx":[45.19742,45.16175,45.82937,45.81765], "fy":[46.27019,48.19412,45.62283,46.25891]},
    {"t":2.30541, "x":3.34135, "y":0.64317, "heading":0.0, "vx":-2.28307, "vy":0.41375, "omega":0.0, "ax":3.4458, "ay":3.6153, "alpha":0.0, "fx":[44.97091,44.99335,43.9774,45.80191], "fy":[48.34728,47.08796,47.11221,46.03786]},
    {"t":2.32555, "x":3.29608, "y":0.65223, "heading":0.0, "vx":-2.21369, "vy":0.48654, "omega":0.0, "ax":3.40864, "ay":3.65118, "alpha":0.0, "fx":[44.17857,44.13877,44.75058,44.73747], "fy":[47.32783,49.07465,46.73923,47.31534]},
    {"t":2.34568, "x":3.2522, "y":0.66277, "heading":0.0, "vx":-2.14506, "vy":0.56006, "omega":0.0, "ax":3.38237, "ay":3.67619, "alpha":0.0, "fx":[44.13536,44.16367,43.10518,45.03094], "fy":[49.17306,47.88482,47.91461,46.78928]},
    {"t":2.36581, "x":3.20969, "y":0.67479, "heading":0.0, "vx":-2.07695, "vy":0.63407, "omega":0.0, "ax":3.35667, "ay":3.70022, "alpha":0.0, "fx":[43.50097,43.45316,44.07792,44.06217], "fy":[47.96476,49.73297,47.36763,47.94988]},
    {"t":2.38595, "x":3.16856, "y":0.68831, "heading":0.0, "vx":-2.00937, "vy":0.70857, "omega":0.0, "ax":3.33793, "ay":3.71759, "alpha":0.0, "fx":[43.55413,43.5874,42.55001,44.42516], "fy":[49.69891,48.42156,48.45582,47.34484]},
    {"t":2.40608, "x":3.12878, "y":0.70333, "heading":0.0, "vx":-1.94216, "vy":0.78342, "omega":0.0, "ax":3.31949, "ay":3.73444, "alpha":0.0, "fx":[43.03954,42.98619,43.5735,43.55598], "fy":[48.43233,50.07054,47.88137,48.41582]},
    {"t":2.42622, "x":3.09034, "y":0.71986, "heading":0.0, "vx":-1.87533, "vy":0.85861, "omega":0.0, "ax":3.30498, "ay":3.74762, "alpha":0.0, "fx":[43.1168,43.15721,42.04323,44.08094], "fy":[50.16046,48.81399,48.85482,47.65819]},
    {"t":2.44635, "x":3.05326, "y":0.73791, "heading":0.0, "vx":-1.80879, "vy":0.93407, "omega":0.0, "ax":3.29116, "ay":3.76004, "alpha":0.0, "fx":[42.6723,42.61253,43.20601,43.18644], "fy":[48.76623,50.40413,48.2175,48.74778]},
    {"t":2.46649, "x":3.0175, "y":0.75748, "heading":0.0, "vx":-1.74252, "vy":1.00978, "omega":0.0, "ax":3.33824, "ay":3.71623, "alpha":14.29649, "fx":[4.70012,4.9804,85.56897,78.88347], "fy":[89.93368,11.78884,9.01671,83.11111]},
    {"t":2.49336, "x":2.97188, "y":0.78595, "heading":0.0, "vx":-1.65281, "vy":1.10964, "omega":0.3842, "ax":3.45898, "ay":3.60701, "alpha":13.04142, "fx":[9.78477,10.57449,82.9385,77.13368], "fy":[85.82698,12.31561,11.58774,78.42258]},
    {"t":2.52023, "x":2.92871, "y":0.81708, "heading":0.01032, "vx":-1.55986, "vy":1.20658, "omega":0.73466, "ax":3.59568, "ay":3.47042, "alpha":11.61861, "fx":[14.84268,16.28262,80.79707,75.63953], "fy":[78.39296,15.26733,13.14484,74.2229]},
    {"t":2.54711, "x":2.88809, "y":0.85075, "heading":0.03007, "vx":-1.46323, "vy":1.29984, "omega":1.04689, "ax":3.75397, "ay":3.29813, "alpha":10.6785, "fx":[19.16206,21.80906,79.13522,75.71267], "fy":[74.03216,13.51417,14.77976,69.71443]},
    {"t":2.57398, "x":2.85013, "y":0.88688, "heading":0.0582, "vx":-1.36235, "vy":1.38847, "omega":1.33386, "ax":3.93622, "ay":3.07779, "alpha":9.18628, "fx":[24.90433,28.65301,78.60445,73.1638], "fy":[64.68891,15.02215,15.85425,64.98182]},
    {"t":2.60085, "x":2.81494, "y":0.9253, "heading":0.09405, "vx":-1.25657, "vy":1.47118, "omega":1.58073, "ax":4.14509, "ay":2.78943, "alpha":8.23466, "fx":[29.75564,34.68763,77.72831,74.04915], "fy":[58.56726,12.14529,16.06247,58.7301]},
    {"t":2.62773, "x":2.78267, "y":0.96584, "heading":0.13653, "vx":-1.14517, "vy":1.54614, "omega":1.80202, "ax":4.37856, "ay":2.40544, "alpha":6.82661, "fx":[36.28572,41.96639,78.14094,72.00613], "fy":[47.80658,11.10829,14.9258,51.63457]},
    {"t":2.6546, "x":2.75347, "y":1.00826, "heading":0.18495, "vx":-1.02751, "vy":1.61078, "omega":1.98548, "ax":4.6251, "ay":1.88701, "alpha":5.85842, "fx":[41.79848,47.94901,77.54486,73.9671], "fy":[38.53893,6.08056,11.79285,42.02002]},
    {"t":2.68147, "x":2.72753, "y":1.05223, "heading":0.23831, "vx":-0.90321, "vy":1.66149, "omega":2.14291, "ax":4.8516, "ay":1.18663, "alpha":4.51018, "fx":[48.65408,54.6886,77.8446,71.88724], "fy":[24.6647,0.96381,6.09364,30.1764]},
    {"t":2.70835, "x":2.70501, "y":1.09731, "heading":0.2959, "vx":-0.77284, "vy":1.69338, "omega":2.26412, "ax":4.98673, "ay":0.26912, "alpha":3.49783, "fx":[53.02691,58.42282,75.43424,73.2396], "fy":[9.90674,-8.19357,-2.6643,14.98952]},
    {"t":2.73522, "x":2.68604, "y":1.14291, "heading":0.35674, "vx":-0.63883, "vy":1.70062, "omega":2.35811, "ax":4.9212, "ay":-0.84681, "alpha":2.29351, "fx":[56.54829,60.69443,71.76236,67.69982], "fy":[-7.28877,-19.55144,-14.40437,-2.92788]},
    {"t":2.76209, "x":2.67065, "y":1.18831, "heading":0.42011, "vx":-0.50658, "vy":1.67786, "omega":2.41975, "ax":4.56507, "ay":-2.02337, "alpha":1.13961, "fx":[54.92243,57.2705,62.60782,63.32731], "fy":[-26.06922,-29.99667,-27.47163,-22.00772]},
    {"t":2.78897, "x":2.65869, "y":1.23267, "heading":0.48514, "vx":-0.3839, "vy":1.62348, "omega":2.45037, "ax":3.94608, "ay":-3.0602, "alpha":0.10643, "fx":[51.63823,51.48122,51.30227,51.41791], "fy":[-39.34343,-41.55812,-39.24717,-39.48096]},
    {"t":2.81584, "x":2.64979, "y":1.27519, "heading":0.55099, "vx":-0.27785, "vy":1.54125, "omega":2.45323, "ax":3.21418, "ay":-3.82239, "alpha":-1.20467, "fx":[45.79883,42.59372,37.02636,42.24297], "fy":[-52.83718,-44.73494,-48.23016,-53.58561]},
    {"t":2.84271, "x":2.64349, "y":1.31523, "heading":0.61691, "vx":-0.19148, "vy":1.43853, "omega":2.42086, "ax":2.5049, "ay":-4.32128, "alpha":-2.16661, "fx":[41.47999,34.31253,23.8299,31.04088], "fy":[-56.97848,-49.68783,-54.34044,-64.40459]},
    {"t":2.86959, "x":2.63925, "y":1.35233, "heading":0.68197, "vx":-0.12416, "vy":1.3224, "omega":2.36264, "ax":1.89588, "ay":-4.62165, "alpha":-3.52357, "fx":[37.89134,26.22819,11.08101,23.69436], "fy":[-63.39763,-46.44813,-58.56834,-72.66574]},
    {"t":2.89646, "x":2.6366, "y":1.3862, "heading":0.74546, "vx":-0.07321, "vy":1.1982, "omega":2.26795, "ax":1.39389, "ay":-4.79754, "alpha":-4.49032, "fx":[36.15379,19.1876,0.12968,17.23861], "fy":[-62.44176,-47.08541,-61.54109,-79.18664]},
    {"t":2.92333, "x":2.63513, "y":1.41666, "heading":0.80641, "vx":-0.03575, "vy":1.06927, "omega":2.14728, "ax":0.9885, "ay":-4.89763, "alpha":-5.85984, "fx":[35.51932,12.72813,-9.98708,13.30277], "fy":[-65.46398,-41.17484,-64.15242,-84.6843]},
    {"t":2.95021, "x":2.63453, "y":1.44363, "heading":0.86412, "vx":-0.00919, "vy":0.93766, "omega":1.9898, "ax":0.66088, "ay":-4.95287, "alpha":-6.85871, "fx":[35.95019,6.7807,-18.69924,10.44179], "fy":[-61.97768,-40.32248,-66.5625,-89.4944]},
    {"t":2.97708, "x":2.63452, "y":1.46704, "heading":0.91759, "vx":0.00857, "vy":0.80456, "omega":1.80548, "ax":0.39289, "ay":-4.98161, "alpha":-8.21513, "fx":[37.29223,1.20788,-26.88187,8.87601], "fy":[-63.41824,-33.68346,-69.18899,-93.56574]},
    {"t":3.00395, "x":2.63489, "y":1.48686, "heading":0.96611, "vx":0.01913, "vy":0.67068, "omega":1.58472, "ax":0.17335, "ay":-4.99434, "alpha":-9.2678, "fx":[38.96752,-4.25665,-34.07394,8.40543], "fy":[-58.88876,-32.25174,-71.77849,-97.60132]},
    {"t":3.03083, "x":2.63547, "y":1.50308, "heading":1.00869, "vx":0.02379, "vy":0.53647, "omega":1.33566, "ax":-0.01128, "ay":-4.99756, "alpha":-10.65201, "fx":[41.5022,-9.44446,-41.03187,8.38566], "fy":[-59.50542,-25.43356,-74.41821,-101.33106]},
    {"t":3.0577, "x":2.6361, "y":1.51569, "heading":1.04459, "vx":0.02348, "vy":0.40217, "omega":1.0494, "ax":-0.1652, "ay":-4.99503, "alpha":-11.7092, "fx":[44.04438,-14.51685,-47.22723,9.0824], "fy":[-54.46369,-24.44082,-76.68616,-104.9658]},
    {"t":3.08457, "x":2.63667, "y":1.5247, "heading":1.07279, "vx":0.01904, "vy":0.26793, "omega":0.73474, "ax":-0.2972, "ay":-4.98908, "alpha":-12.90777, "fx":[47.14656,-19.33658,-53.22126,9.90823], "fy":[-52.58299,-20.36876,-79.51225,-107.7822]},
    {"t":3.11145, "x":2.63708, "y":1.5301, "heading":1.09253, "vx":0.01106, "vy":0.13386, "omega":0.38786, "ax":-0.41145, "ay":-4.98111, "alpha":-14.43291, "fx":[51.09307,-24.39947,-59.1288,10.97273], "fy":[-51.23851,-13.76296,-82.5018,-112.32689]},
    {"t":3.13832, "x":2.63723, "y":1.53189, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
