{
 "name":"RFarIntakeToRShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.67844820022583, "y":3.2858200073242188, "heading":1.8, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.039368152618408, "y":1.3837509155273438, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.850127220153809, "y":0.6399004459381104, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.592175006866455, "y":0.6666745543479919, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4121861457824707, "y":1.4861140251159668, "heading":0.8623390180508008, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rfIntakeEnd.x", "val":7.67844820022583}, "y":{"exp":"rfIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rfIntakeEnd.heading", "val":1.8}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.039368152618408 m", "val":7.039368152618408}, "y":{"exp":"1.3837509155273438 m", "val":1.3837509155273438}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.850127220153809 m", "val":5.850127220153809}, "y":{"exp":"0.6399004459381104 m", "val":0.6399004459381104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.592175006866455 m", "val":3.592175006866455}, "y":{"exp":"0.6666745543479919 m", "val":0.6666745543479919}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rScore.x", "val":2.4121861457824707}, "y":{"exp":"rScore.y", "val":1.4861140251159668}, "heading":{"exp":"rScore.heading", "val":0.8623390180508008}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6963,0.99061,1.45812,1.98088],
  "samples":[
    {"t":0.0, "x":7.67845, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.21293, "ay":-7.74347, "alpha":-25.30129, "fx":[138.27739,-142.7115,-61.83278,55.15969], "fy":[-64.41908,-56.01149,-140.38778,-143.10506]},
    {"t":0.02901, "x":7.67836, "y":3.28256, "heading":1.8, "vx":-0.00618, "vy":-0.22466, "omega":-0.73406, "ax":-0.3535, "ay":-8.05002, "alpha":-24.12566, "fx":[131.35178,-141.7044,-61.66834,53.58107], "fy":[-77.3473,-58.44294,-140.44227,-143.68189]},
    {"t":0.05803, "x":7.67803, "y":3.27266, "heading":1.7787, "vx":-0.01643, "vy":-0.45821, "omega":-1.43401, "ax":-0.58521, "ay":-8.3188, "alpha":-23.09468, "fx":[123.20613,-141.17893,-62.95867,50.40511], "fy":[-89.67991,-59.6067,-139.84624,-144.80191]},
    {"t":0.08704, "x":7.67731, "y":3.25586, "heading":1.7371, "vx":-0.03341, "vy":-0.69956, "omega":-2.10405, "ax":-0.88324, "ay":-8.53392, "alpha":-22.2612, "fx":[114.78172,-140.97878,-65.53801,45.66273], "fy":[-100.24378,-59.94745,-138.6272,-146.33751]},
    {"t":0.11605, "x":7.67597, "y":3.23197, "heading":1.67605, "vx":-0.05904, "vy":-0.94715, "omega":-2.74991, "ax":-1.23986, "ay":-8.71337, "alpha":-21.52596, "fx":[106.03936,-140.83038,-69.20147,39.31766], "fy":[-109.48023,-60.10781,-136.79603,-148.13227]},
    {"t":0.14506, "x":7.67373, "y":3.20083, "heading":1.59627, "vx":-0.09501, "vy":-1.19995, "omega":-3.37443, "ax":-1.6612, "ay":-8.89397, "alpha":-20.67823, "fx":[96.0169,-140.25046,-73.66899,31.2492], "fy":[-118.38196,-61.17445,-134.38672,-149.9939]},
    {"t":0.17408, "x":7.67028, "y":3.16227, "heading":1.49837, "vx":-0.1432, "vy":-1.45799, "omega":-3.97436, "ax":-2.15619, "ay":-9.12901, "alpha":-19.38425, "fx":[83.04161,-138.23854,-78.48828,21.21153], "fy":[-127.7914,-65.19248,-131.54392,-151.67012]},
    {"t":0.20309, "x":7.66521, "y":3.11613, "heading":1.38306, "vx":-0.20576, "vy":-1.72285, "omega":-4.53675, "ax":-2.72202, "ay":-9.50273, "alpha":-17.06007, "fx":[64.3236,-132.23346,-82.76988,8.69089], "fy":[-138.0719,-76.08524,-128.74674,-152.78799]},
    {"t":0.2321, "x":7.6581, "y":3.06214, "heading":1.25144, "vx":-0.28473, "vy":-1.99855, "omega":-5.03171, "ax":-3.31164, "ay":-10.12118, "alpha":-12.65052, "fx":[34.18781,-115.01882,-84.21995,-7.69473], "fy":[-148.24264,-99.56543,-127.51773,-152.62648]},
    {"t":0.26111, "x":7.64844, "y":2.9999, "heading":1.10546, "vx":-0.38081, "vy":-2.29219, "omega":-5.39874, "ax":-3.88438, "ay":-10.8143, "alpha":-4.827, "fx":[-20.53823,-74.91997,-73.2569,-33.90608], "fy":[-150.38418,-131.88898,-133.41584,-148.4189]},
    {"t":0.29013, "x":7.63576, "y":2.92885, "heading":0.94883, "vx":-0.49351, "vy":-2.60594, "omega":-5.53878, "ax":-4.39471, "ay":-8.88298, "alpha":15.92063, "fx":[-109.49844,-29.26503,42.29234,-132.77068], "fy":[-104.64494,-148.76322,-143.80892,-66.14704]},
    {"t":0.31914, "x":7.61959, "y":2.8495, "heading":0.78813, "vx":-0.62101, "vy":-2.86366, "omega":-5.07688, "ax":-4.00001, "ay":-7.27949, "alpha":22.2173, "fx":[-120.25539,-26.14826,79.48076,-141.73017], "fy":[-91.42568,-149.21287,-127.28279,-11.79977]},
    {"t":0.34815, "x":7.59989, "y":2.76335, "heading":0.64084, "vx":-0.73706, "vy":-3.07486, "omega":-4.4323, "ax":-3.82262, "ay":-7.37743, "alpha":20.83908, "fx":[-124.16873,-31.52732,78.03471,-121.73848], "fy":[-85.099,-147.94969,-128.25187,-23.52912]},
    {"t":0.37717, "x":7.5769, "y":2.67104, "heading":0.51224, "vx":-0.84797, "vy":-3.2889, "omega":-3.8277, "ax":-2.21335, "ay":-7.82164, "alpha":19.88274, "fx":[-129.59293,-40.76558,71.49756,-16.59414], "fy":[-75.3797,-145.36432,-131.77244,-55.48486]},
    {"t":0.40618, "x":7.55137, "y":2.57233, "heading":0.40119, "vx":-0.91218, "vy":-3.51583, "omega":-3.25085, "ax":-1.55134, "ay":-8.13136, "alpha":19.71991, "fx":[-134.01882,-52.30648,59.21247,46.19016], "fy":[-65.58204,-141.17021,-137.21204,-80.19281]},
    {"t":0.43519, "x":7.52425, "y":2.4669, "heading":0.30688, "vx":-0.95719, "vy":-3.75174, "omega":-2.67872, "ax":-2.42044, "ay":-7.8009, "alpha":19.77209, "fx":[-138.83375,-65.25102,45.52399,32.30285], "fy":[-52.36075,-135.03364,-141.51073,-78.01443]},
    {"t":0.4642, "x":7.49546, "y":2.35477, "heading":0.22916, "vx":-1.02742, "vy":-3.97806, "omega":-2.10508, "ax":-4.69823, "ay":-6.61901, "alpha":19.26595, "fx":[-143.04655,-80.03053,28.11856,-50.11567], "fy":[-35.89644,-125.90613,-144.65805,-38.80764]},
    {"t":0.49322, "x":7.46367, "y":2.23657, "heading":0.16808, "vx":-1.16372, "vy":-4.1701, "omega":-1.54612, "ax":-6.9935, "ay":-5.08668, "alpha":18.13088, "fx":[-145.44681,-98.60939,-4.39633,-116.35018], "fy":[-18.71232,-110.52872,-145.05351,8.95766]},
    {"t":0.52223, "x":7.42697, "y":2.11344, "heading":0.12323, "vx":-1.36662, "vy":-4.31768, "omega":-1.0201, "ax":-8.91446, "ay":-3.01359, "alpha":15.49342, "fx":[-146.17761,-123.06061,-67.25196,-128.51613], "fy":[5.63566,-80.26437,-124.49435,41.92504]},
    {"t":0.55124, "x":7.38357, "y":1.98691, "heading":0.09363, "vx":-1.62526, "vy":-4.40511, "omega":-0.57059, "ax":-10.52621, "ay":0.74154, "alpha":8.86383, "fx":[-142.3459,-143.95821,-136.25289,-126.52306], "fy":[36.27575,-27.30054,-36.74627,66.45226]},
    {"t":0.58025, "x":7.33198, "y":1.85942, "heading":0.07708, "vx":-1.93065, "vy":-4.3836, "omega":-0.31343, "ax":-10.57224, "ay":3.73047, "alpha":3.34893, "fx":[-136.90556,-144.86582,-140.89462,-128.81528], "fy":[56.44418,28.58965,38.84533,70.71402]},
    {"t":0.60927, "x":7.27152, "y":1.73381, "heading":0.06798, "vx":-2.23738, "vy":-4.27536, "omega":-0.21626, "ax":-10.12031, "ay":5.32025, "alpha":1.05275, "fx":[-131.44536,-135.42769,-132.73655,-128.2972], "fy":[71.03741,62.75833,67.6432,76.08193]},
    {"t":0.63828, "x":7.20235, "y":1.61201, "heading":0.06171, "vx":-2.531, "vy":-4.12101, "omega":-0.18572, "ax":-9.6763, "ay":6.28261, "alpha":0.34297, "fx":[-126.03625,-127.5562,-126.35994,-124.79389], "fy":[82.27355,79.817,81.587,84.04309]},
    {"t":0.66729, "x":7.12484, "y":1.49509, "heading":0.05632, "vx":-2.81173, "vy":-3.93873, "omega":-0.17577, "ax":-9.26683, "ay":6.97481, "alpha":0.44074, "fx":[-120.73679,-122.80877,-120.99084,-118.85055], "fy":[91.2128,88.32915,90.71215,93.57397]},
    {"t":0.6963, "x":7.03937, "y":1.38375, "heading":0.05122, "vx":-3.08059, "vy":-3.73638, "omega":-0.16298, "ax":-8.39351, "ay":7.76653, "alpha":-0.99383, "fx":[-109.29904,-104.42089,-109.73197,-114.37976], "fy":[101.26531,106.60791,101.41633,95.83678]},
    {"t":0.71032, "x":6.99537, "y":1.33215, "heading":0.04894, "vx":-3.19822, "vy":-3.62753, "omega":-0.17691, "ax":-8.23583, "ay":7.86894, "alpha":-0.68543, "fx":[-107.21566,-103.90045,-107.63729,-110.85307], "fy":[102.62804,106.23227,102.66572,98.94256]},
    {"t":0.72433, "x":6.94974, "y":1.28208, "heading":0.04646, "vx":-3.31364, "vy":-3.51725, "omega":-0.18652, "ax":-8.02984, "ay":7.99882, "alpha":-0.35389, "fx":[-104.57006,-102.88774,-104.87204,-106.53145], "fy":[104.33158,106.13758,104.30702,102.46724]},
    {"t":0.73835, "x":6.90251, "y":1.23358, "heading":0.04384, "vx":-3.42618, "vy":-3.40515, "omega":-0.19148, "ax":-7.79541, "ay":8.12756, "alpha":-0.07758, "fx":[-101.61476,-101.25292,-101.70203,-102.06296], "fy":[105.99736,106.38003,105.983,105.5986]},
    {"t":0.75236, "x":6.85373, "y":1.18665, "heading":0.04116, "vx":-3.53543, "vy":-3.29125, "omega":-0.19256, "ax":-7.53117, "ay":8.24975, "alpha":0.13696, "fx":[-98.31092,-98.93563,-98.11483,-97.48797], "fy":[107.56515,106.91491,107.60402,108.24866]},
    {"t":0.76638, "x":6.80344, "y":1.14134, "heading":0.03846, "vx":-3.64097, "vy":-3.17563, "omega":-0.19064, "ax":-7.23398, "ay":8.35976, "alpha":0.28629, "fx":[-94.5925,-95.86284,-94.08397,-92.80754], "fy":[108.9731,107.67073,109.07507,110.35219]},
    {"t":0.78039, "x":6.75171, "y":1.09765, "heading":0.03579, "vx":-3.74235, "vy":-3.05847, "omega":-0.18663, "ax":-6.90045, "ay":8.4498, "alpha":0.36772, "fx":[-90.38535,-91.96008,-89.5913,-88.01239], "fy":[110.13086,108.53476,110.27437,111.82812]},
    {"t":0.79441, "x":6.69858, "y":1.05562, "heading":0.03317, "vx":-3.83906, "vy":-2.94005, "omega":-0.18148, "ax":-6.52782, "ay":8.50939, "alpha":0.38078, "fx":[-85.61828,-87.17424,-84.63643,-83.08264], "fy":[110.90973,109.33756,111.05108,112.578]},
    {"t":0.80842, "x":6.64414, "y":1.01525, "heading":0.03063, "vx":-3.93055, "vy":-2.8208, "omega":-0.17614, "ax":-6.11519, "ay":8.52564, "alpha":0.32878, "fx":[-80.24264,-81.50506,-79.24763,-77.99188], "fy":[111.14263,109.85184,111.23571,112.49372]},
    {"t":0.82244, "x":6.58845, "y":0.97656, "heading":0.02816, "vx":-4.01625, "vy":-2.70131, "omega":-0.17153, "ax":-5.66553, "ay":8.48565, "alpha":0.21998, "fx":[-74.26542,-75.04395,-73.49788,-72.72452], "fy":[110.65045,109.82592,110.67538,111.48608]},
    {"t":0.83645, "x":6.53161, "y":0.93953, "heading":0.02576, "vx":-4.09565, "vy":-2.58239, "omega":-0.16845, "ax":-5.18885, "ay":8.38274, "alpha":0.06784, "fx":[-67.80026,-68.01676,-67.5326,-67.31678], "fy":[109.32254,109.07758,109.3131,109.55686]},
    {"t":0.85047, "x":6.4737, "y":0.90417, "heading":0.0234, "vx":-4.16837, "vy":-2.46491, "omega":-0.1675, "ax":-4.70634, "ay":8.22783, "alpha":-0.10942, "fx":[-61.13478,-60.82604,-61.61289,-61.92381], "fy":[107.27332,107.65859,107.32264,106.9346]},
    {"t":0.86448, "x":6.41482, "y":0.87043, "heading":0.02105, "vx":-4.23432, "vy":-2.3496, "omega":-0.16903, "ax":-4.25396, "ay":8.0622, "alpha":-0.28747, "fx":[-54.79006,-54.0788,-56.15131,-56.87979], "fy":[105.03163,106.02813,105.25146,104.23829]},
    {"t":0.87849, "x":6.35506, "y":0.83829, "heading":0.01868, "vx":-4.29394, "vy":-2.23661, "omega":-0.17306, "ax":-3.87982, "ay":7.95772, "alpha":-0.42934, "fx":[-49.50626,-48.55926,-51.66444,-52.65364], "fy":[103.56917,105.03535,103.99727,102.49779]},
    {"t":0.89251, "x":6.2945, "y":0.80773, "heading":0.01626, "vx":-4.34832, "vy":-2.12509, "omega":-0.17908, "ax":-3.63043, "ay":7.9871, "alpha":-0.47387, "fx":[-46.08846,-45.10905,-48.57105,-49.60598], "fy":[103.91415,105.49233,104.42119,102.80419]},
    {"t":0.90652, "x":6.23321, "y":0.77873, "heading":0.01375, "vx":-4.39919, "vy":-2.01315, "omega":-0.18572, "ax":-3.53118, "ay":8.17521, "alpha":-0.33124, "fx":[-45.15247,-44.46067,-46.93177,-47.65266], "fy":[106.45848,107.5192,106.7736,105.69311]},
    {"t":0.92054, "x":6.17121, "y":0.75132, "heading":0.01114, "vx":-4.44868, "vy":-1.89858, "omega":-0.19036, "ax":-3.57679, "ay":8.47773, "alpha":0.0972, "fx":[-46.9068,-47.12812,-46.38004,-46.16138], "fy":[110.5893,110.29145,110.52402,110.81997]},
    {"t":0.93455, "x":6.10851, "y":0.72554, "heading":0.00848, "vx":-4.49881, "vy":-1.77977, "omega":-0.189, "ax":-3.74034, "ay":8.80891, "alpha":0.88761, "fx":[-51.10409,-53.42098,-46.3351,-44.24754], "fy":[115.05547,112.40567,114.78538,117.25351]},
    {"t":0.94857, "x":6.04509, "y":0.70147, "heading":0.00583, "vx":-4.55123, "vy":-1.65631, "omega":-0.17656, "ax":-3.99631, "ay":9.08121, "alpha":2.10073, "fx":[-57.2861,-63.67487,-46.30722,-41.19207], "fy":[118.64306,112.2381,118.78948,124.03342]},
    {"t":0.96258, "x":5.98092, "y":0.67915, "heading":0.00335, "vx":-4.60724, "vy":-1.52905, "omega":-0.14712, "ax":-4.33461, "ay":9.21218, "alpha":3.92456, "fx":[-65.27713,-79.00181,-45.71815,-36.10952], "fy":[120.50002,107.34312,122.01382,130.67933]},
    {"t":0.9766, "x":5.91592, "y":0.65862, "heading":0.00129, "vx":-4.66798, "vy":-1.39994, "omega":-0.09212, "ax":-3.81959, "ay":9.14522, "alpha":9.6142, "fx":[-71.57607,-106.09932,-14.10843,-7.45804], "fy":[123.1153,86.18827,127.16827,140.57122]},
    {"t":0.99061, "x":5.85013, "y":0.6399, "heading":0.0, "vx":-4.72151, "vy":-1.27177, "omega":0.04262, "ax":-2.62352, "ay":10.52058, "alpha":0.22154, "fx":[-35.00963,-35.49585,-33.40326,-32.94243], "fy":[137.11237,136.80722,137.28717,137.57969]},
    {"t":1.01094, "x":5.75361, "y":0.61622, "heading":0.00087, "vx":-4.77484, "vy":-1.05793, "omega":0.04712, "ax":-2.02752, "ay":10.18381, "alpha":0.0573, "fx":[-26.65871,-26.75073,-26.2212,-26.13087], "fy":[132.80244,132.71561,132.80762,132.89384]},
    {"t":1.03126, "x":5.65614, "y":0.59682, "heading":0.00182, "vx":-4.81605, "vy":-0.85093, "omega":0.04829, "ax":-1.47497, "ay":9.46216, "alpha":0.06128, "fx":[-19.46989,-19.53604,-18.99872,-18.93435], "fy":[123.42161,123.29984,123.36652,123.48786]},
    {"t":1.05159, "x":5.55794, "y":0.58148, "heading":0.00281, "vx":-4.84603, "vy":-0.6586, "omega":0.04953, "ax":-0.95279, "ay":8.09321, "alpha":0.06543, "fx":[-12.66339,-12.70181,-12.18598,-12.14914], "fy":[105.6158,105.42821,105.46792,105.6553]},
    {"t":1.07192, "x":5.45924, "y":0.56977, "heading":0.00381, "vx":-4.8654, "vy":-0.49409, "omega":0.05086, "ax":-0.5178, "ay":5.89973, "alpha":0.05215, "fx":[-6.92171,-6.93303,-6.58295,-6.57227], "fy":[77.03565,76.82547,76.83863,77.04878]},
    {"t":1.09224, "x":5.36024, "y":0.56094, "heading":0.00485, "vx":-4.87592, "vy":-0.37417, "omega":0.05192, "ax":-0.23576, "ay":3.47113, "alpha":0.03086, "fx":[-3.164,-3.16514,-2.98504,-2.98401], "fy":[45.34053,45.18919,45.19188,45.34322]},
    {"t":1.11257, "x":5.26108, "y":0.55405, "heading":0.0059, "vx":-4.88072, "vy":-0.30362, "omega":0.05255, "ax":-0.10047, "ay":1.76786, "alpha":0.01596, "fx":[-1.35415,-1.35386,-1.26626,-1.26656], "fy":[23.09585,23.01211,23.01282,23.09656]},
    {"t":1.1329, "x":5.16186, "y":0.54825, "heading":0.00697, "vx":-4.88276, "vy":-0.26768, "omega":0.05287, "ax":-0.04516, "ay":0.88315, "alpha":0.00845, "fx":[-0.61192,-0.61163,-0.56603,-0.56632], "fy":[11.53937,11.49428,11.49462,11.53971]},
    {"t":1.15322, "x":5.0626, "y":0.54299, "heading":0.00804, "vx":-4.88368, "vy":-0.24973, "omega":0.05305, "ax":-0.02424, "ay":0.50423, "alpha":0.00524, "fx":[-0.3303,-0.33008,-0.30193,-0.30215], "fy":[6.5895,6.56144,6.56166,6.58972]},
    {"t":1.17355, "x":4.96332, "y":0.53802, "heading":0.00912, "vx":-4.88417, "vy":-0.23948, "omega":0.05315, "ax":-0.01978, "ay":0.42906, "alpha":0.00449, "fx":[-0.27008,-0.26986,-0.2457,-0.24592], "fy":[5.60728,5.58317,5.58339,5.6075]},
    {"t":1.19387, "x":4.86404, "y":0.53324, "heading":0.0102, "vx":-4.88457, "vy":-0.23076, "omega":0.05324, "ax":-0.02708, "ay":0.61431, "alpha":0.00572, "fx":[-0.36868,-0.36837,-0.33759,-0.33789], "fy":[8.02619,7.99557,7.99589,8.02651]},
    {"t":1.2142, "x":4.76475, "y":0.52867, "heading":0.01129, "vx":-4.88512, "vy":-0.21828, "omega":0.05336, "ax":-0.04724, "ay":1.16559, "alpha":0.00943, "fx":[-0.64186,-0.64132,-0.59018,-0.59072], "fy":[15.22504,15.17489,15.17549,15.22564]},
    {"t":1.23453, "x":4.66545, "y":0.52448, "heading":0.01237, "vx":-4.88608, "vy":-0.19458, "omega":0.05355, "ax":-0.07833, "ay":2.35147, "alpha":0.01648, "fx":[-1.0679,-1.06701,-0.97498,-0.9759], "fy":[30.70678,30.62182,30.62311,30.70807]},
    {"t":1.25485, "x":4.56611, "y":0.52101, "heading":0.01346, "vx":-4.88767, "vy":-0.14679, "omega":0.05389, "ax":-0.086, "ay":4.42669, "alpha":0.02302, "fx":[-1.19259,-1.19141,-1.05034,-1.0516], "fy":[57.77946,57.67337,57.67548,57.78157]},
    {"t":1.27518, "x":4.46675, "y":0.51894, "heading":0.01455, "vx":-4.88942, "vy":-0.05681, "omega":0.05435, "ax":0.02573, "ay":6.91631, "alpha":0.01415, "fx":[0.28364,0.28529,0.38747,0.38576], "fy":[90.21863,90.16888,90.16941,90.21916]},
    {"t":1.29551, "x":4.36737, "y":0.51921, "heading":0.01566, "vx":-4.8889, "vy":0.08378, "omega":0.05464, "ax":0.31896, "ay":8.82358, "alpha":-0.00931, "fx":[4.2001,4.19683,4.11887,4.1221], "fy":[115.05458,115.07656,115.07824,115.05626]},
    {"t":1.31583, "x":4.26806, "y":0.52274, "heading":0.01677, "vx":-4.88242, "vy":0.26313, "omega":0.05445, "ax":0.75275, "ay":9.93754, "alpha":-0.01396, "fx":[9.88548,9.8752,9.74736,9.75754], "fy":[129.57844,129.60045,129.60816,129.58617]},
    {"t":1.33616, "x":4.16898, "y":0.53014, "heading":0.01788, "vx":-4.86712, "vy":0.46512, "omega":0.05417, "ax":1.27085, "ay":10.52759, "alpha":0.03467, "fx":[16.38611,16.42763,16.76002,16.71781], "fy":[137.32556,137.28551,137.25022,137.29042]},
    {"t":1.35648, "x":4.07031, "y":0.54177, "heading":0.01898, "vx":-4.84128, "vy":0.67911, "omega":0.05487, "ax":1.85092, "ay":10.81583, "alpha":0.18152, "fx":[23.10114,23.40656,25.18324,24.85865], "fy":[141.27506,141.09684,140.81541,141.00035]},
    {"t":1.37681, "x":3.97228, "y":0.55781, "heading":0.02009, "vx":-4.80366, "vy":0.89895, "omega":0.05856, "ax":2.50318, "ay":10.91356, "alpha":0.50387, "fx":[29.65458,30.74797,35.70242,34.46887], "fy":[143.09449,142.60448,141.51343,142.07302]},
    {"t":1.39714, "x":3.87516, "y":0.57833, "heading":0.02128, "vx":-4.75278, "vy":1.12079, "omega":0.06881, "ax":3.24205, "ay":10.86256, "alpha":1.05895, "fx":[35.85548,38.67357,48.97599,45.61056], "fy":[143.66328,142.51525,139.45791,140.9884]},
    {"t":1.41746, "x":3.77922, "y":0.60336, "heading":0.02268, "vx":-4.68688, "vy":1.34158, "omega":0.09033, "ax":4.0328, "ay":10.68437, "alpha":1.76109, "fx":[41.80033,47.38189,63.99316,57.18785], "fy":[143.40278,141.10797,134.65006,138.16913]},
    {"t":1.43779, "x":3.68479, "y":0.63284, "heading":0.02452, "vx":-4.60491, "vy":1.55876, "omega":0.12613, "ax":4.77652, "ay":10.42645, "alpha":2.44516, "fx":[47.2725,56.25104,78.17036,67.46433], "fy":[142.63737,138.71473,128.02714,134.49696]},
    {"t":1.45812, "x":3.59218, "y":0.66667, "heading":0.02708, "vx":-4.50782, "vy":1.77069, "omega":0.17583, "ax":5.68969, "ay":9.99531, "alpha":3.25199, "fx":[54.30017,68.42889,94.84273,79.22026], "fy":[141.0088,134.05644,117.3871,128.9344]},
    {"t":1.48563, "x":3.4703, "y":0.71918, "heading":0.03192, "vx":-4.35128, "vy":2.0457, "omega":0.2653, "ax":7.39594, "ay":8.34819, "alpha":7.12808, "fx":[54.64679,96.69167,133.24685,101.20982], "fy":[140.32986,112.717,70.05578,112.36502]},
    {"t":1.51314, "x":3.35338, "y":0.77862, "heading":0.03922, "vx":-4.14779, "vy":2.27539, "omega":0.46142, "ax":8.97443, "ay":4.84277, "alpha":13.404, "fx":[53.43004,144.25569,150.61332,119.83506], "fy":[140.1928,12.08202,7.93972,92.3995]},
    {"t":1.54066, "x":3.24266, "y":0.84306, "heading":0.05191, "vx":-3.90087, "vy":2.40863, "omega":0.83022, "ax":9.37873, "ay":1.18664, "alpha":18.21529, "fx":[86.77108,117.30925,147.80517,137.3381], "fy":[121.35804,-90.65861,-32.62884,63.82842]},
    {"t":1.56817, "x":3.13888, "y":0.90978, "heading":0.07476, "vx":-3.64282, "vy":2.44128, "omega":1.33139, "ax":9.13144, "ay":-0.60663, "alpha":19.66064, "fx":[106.36907,84.16899,141.06732,144.71917], "fy":[103.40588,-124.34749,-56.12818,45.42602]},
    {"t":1.59569, "x":3.04211, "y":0.97672, "heading":0.11139, "vx":-3.39158, "vy":2.42459, "omega":1.87233, "ax":8.83599, "ay":-1.49264, "alpha":20.10126, "fx":[115.11842,62.55781,135.84615,147.39053], "fy":[91.51556,-137.58266,-68.53347,36.73975]},
    {"t":1.6232, "x":2.95214, "y":1.04286, "heading":0.1629, "vx":-3.14847, "vy":2.38352, "omega":2.42539, "ax":9.75007, "ay":-4.20345, "alpha":11.58635, "fx":[147.04693,76.76359,133.03368,151.74988], "fy":[-23.42208,-130.92433,-74.26175,9.34299]},
    {"t":1.65071, "x":2.8692, "y":1.10685, "heading":0.22963, "vx":-2.88021, "vy":2.26787, "omega":2.74417, "ax":9.91616, "ay":-6.05904, "alpha":2.82327, "fx":[129.87643,117.59655,130.01531,139.76975], "fy":[-79.14595,-96.79026,-79.60399,-60.51839]},
    {"t":1.67823, "x":2.79371, "y":1.16695, "heading":0.30514, "vx":-2.60738, "vy":2.10116, "omega":2.82185, "ax":9.63013, "ay":-6.60645, "alpha":-1.86557, "fx":[126.79636,133.2993,124.70728,117.5345], "fy":[-85.08752,-74.31645,-87.82575,-97.38309]},
    {"t":1.70574, "x":2.72562, "y":1.22226, "heading":0.38278, "vx":-2.34242, "vy":1.91939, "omega":2.77052, "ax":9.32758, "ay":-6.83987, "alpha":-4.57435, "fx":[127.1341,140.67569,116.82093,101.925], "fy":[-85.0293,-59.63831,-98.19465,-113.92647]},
    {"t":1.73325, "x":2.6647, "y":1.27248, "heading":0.459, "vx":-2.08578, "vy":1.7312, "omega":2.64466, "ax":9.06395, "ay":-6.96504, "alpha":-6.41907, "fx":[128.54026,144.73355,106.72545,92.80459], "fy":[-83.13496,-49.32518,-109.19813,-121.66016]},
    {"t":1.76077, "x":2.61074, "y":1.31748, "heading":0.53177, "vx":-1.8364, "vy":1.53957, "omega":2.46805, "ax":8.83161, "ay":-7.03552, "alpha":-7.90256, "fx":[130.28622,147.19198,95.39074,87.81533], "fy":[-80.52984,-41.69487,-119.33756,-125.43255]},
    {"t":1.78828, "x":2.56356, "y":1.35718, "heading":0.59967, "vx":-1.59341, "vy":1.34599, "omega":2.25062, "ax":8.63001, "ay":-7.06454, "alpha":-9.1856, "fx":[132.07199,148.76906,84.03545,85.29179], "fy":[-77.67849,-35.89168,-127.69063,-127.24757]},
    {"t":1.8158, "x":2.52298, "y":1.39154, "heading":0.6616, "vx":-1.35596, "vy":1.15162, "omega":1.99789, "ax":8.46265, "ay":-7.06089, "alpha":-10.29271, "fx":[133.75448,149.81751,73.65563,84.21039], "fy":[-74.82857,-31.42457,-134.03689,-128.02797]},
    {"t":1.84331, "x":2.48888, "y":1.42055, "heading":0.71657, "vx":-1.12312, "vy":0.95735, "omega":1.7147, "ax":8.32982, "ay":-7.0352, "alpha":-11.22013, "fx":[135.26104,150.53385,64.77872,83.93573], "fy":[-72.13606,-27.96494,-138.62218,-128.25507]},
    {"t":1.87082, "x":2.46113, "y":1.44423, "heading":0.76374, "vx":-0.89394, "vy":0.76379, "omega":1.40599, "ax":8.22727, "ay":-6.99793, "alpha":-11.97555, "fx":[136.55535,151.03817,57.50695,84.0597], "fy":[-69.70907,-25.25733,-141.85735,-128.21021]},
    {"t":1.89834, "x":2.43965, "y":1.46259, "heading":0.80243, "vx":-0.66758, "vy":0.57125, "omega":1.0765, "ax":8.14807, "ay":-6.95729, "alpha":-12.58211, "fx":[137.6211,151.40868,51.68748,84.31174], "fy":[-67.62617,-23.0825,-144.13204,-128.07349]},
    {"t":1.92585, "x":2.42437, "y":1.47568, "heading":0.83205, "vx":-0.44339, "vy":0.37982, "omega":0.73032, "ax":8.08475, "ay":-6.91885, "alpha":-13.07085, "fx":[138.45261,151.69798,47.06739,84.5078], "fy":[-65.94603,-21.24684,-145.74854,-127.96756]},
    {"t":1.95336, "x":2.41523, "y":1.48351, "heading":0.85214, "vx":-0.22095, "vy":0.18946, "omega":0.37069, "ax":8.03056, "ay":-6.88605, "alpha":-13.47292, "fx":[139.0487,151.94113,43.38928,84.51974], "fy":[-64.71364,-19.58595,-146.91943,-127.97886]},
    {"t":1.98088, "x":2.41219, "y":1.48611, "heading":0.86234, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
