{
 "name":"RFarIntakeToRShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.67844820022583, "y":3.2858200073242188, "heading":2.2, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.039368152618408, "y":1.3837509155273438, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.714900970458984, "y":0.6513985395431519, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.699728965759278, "y":0.6179291605949402, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0175044536590576, "y":0.7574750781059265, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":-155.97667508805836, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rfIntakeEnd.x", "val":7.67844820022583}, "y":{"exp":"rfIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rfIntakeEnd.heading", "val":2.2}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.039368152618408 m", "val":7.039368152618408}, "y":{"exp":"1.3837509155273438 m", "val":1.3837509155273438}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.714900970458984 m", "val":5.714900970458984}, "y":{"exp":"0.6513985395431519 m", "val":0.6513985395431519}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6997289657592773 m", "val":3.699728965759278}, "y":{"exp":"0.6179291605949402 m", "val":0.6179291605949402}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0175044536590576 m", "val":3.0175044536590576}, "y":{"exp":"0.7574750781059265 m", "val":0.7574750781059265}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":-155.97667508805836}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97663,1.49038,2.16422,2.46584,3.13814],
  "samples":[
    {"t":0.0, "x":7.67845, "y":3.28582, "heading":2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.08902, "ay":-4.87628, "alpha":-8.72273, "fx":[-10.05298,-40.00258,-16.7205,12.43899], "fy":[-39.19684,-57.92256,-80.2934,-65.88995]},
    {"t":0.02872, "x":7.678, "y":3.28381, "heading":2.2, "vx":-0.03128, "vy":-0.14007, "omega":-0.25056, "ax":-1.08874, "ay":-4.87809, "alpha":-7.87984, "fx":[-10.4308,-37.6365,-16.44737,10.19173], "fy":[-41.54846,-58.13291,-78.19076,-65.52079]},
    {"t":0.05745, "x":7.67665, "y":3.27777, "heading":2.1928, "vx":-0.06256, "vy":-0.28019, "omega":-0.4769, "ax":-1.08789, "ay":-4.87817, "alpha":-7.29171, "fx":[-10.34114,-35.64287,-16.21963,7.92325], "fy":[-42.79673,-58.08416,-77.29752,-65.21865]},
    {"t":0.08617, "x":7.67441, "y":3.26771, "heading":2.1791, "vx":-0.0938, "vy":-0.42031, "omega":-0.68635, "ax":-1.08715, "ay":-4.87821, "alpha":-6.7313, "fx":[-10.48793,-33.88576,-16.34467,6.47467], "fy":[-44.47928,-57.90658,-76.02533,-64.98807]},
    {"t":0.1149, "x":7.67126, "y":3.25363, "heading":2.15939, "vx":-0.12503, "vy":-0.56043, "omega":-0.8797, "ax":-1.08625, "ay":-4.87828, "alpha":-6.15021, "fx":[-10.27368,-32.024,-16.3378,4.43707], "fy":[-45.82057,-57.87914,-74.82244,-64.88048]},
    {"t":0.14362, "x":7.66722, "y":3.23552, "heading":2.13412, "vx":-0.15623, "vy":-0.70056, "omega":-1.05636, "ax":-1.0851, "ay":-4.87838, "alpha":-5.63169, "fx":[-10.24573,-30.34268,-16.56378,3.01087], "fy":[-47.2627,-57.78221,-73.56289,-64.79991]},
    {"t":0.17235, "x":7.66229, "y":3.21338, "heading":2.10378, "vx":-0.1874, "vy":-0.84069, "omega":-1.21813, "ax":-1.08399, "ay":-4.87846, "alpha":-5.0995, "fx":[-10.05154,-28.61624,-16.61325,1.19506], "fy":[-48.58372,-57.64526,-72.40048,-64.78185]},
    {"t":0.20107, "x":7.65646, "y":3.18722, "heading":2.06879, "vx":-0.21854, "vy":-0.98082, "omega":-1.36461, "ax":-1.08241, "ay":-4.8786, "alpha":-4.62833, "fx":[-9.96604,-27.04975,-16.79973,-0.19171], "fy":[-49.91369,-57.48669,-71.275,-64.74338]},
    {"t":0.2298, "x":7.64973, "y":3.15703, "heading":2.02959, "vx":-0.24963, "vy":-1.12095, "omega":-1.49755, "ax":-1.0804, "ay":-4.87882, "alpha":-4.14464, "fx":[-9.85653,-25.52894,-16.82049,-1.70084], "fy":[-51.26056,-57.406,-70.11808,-64.64468]},
    {"t":0.25852, "x":7.64212, "y":3.12282, "heading":1.98657, "vx":-0.28066, "vy":-1.2611, "omega":-1.61661, "ax":-1.07865, "ay":-4.87893, "alpha":-3.70003, "fx":[-9.81943,-23.98153,-16.8986,-3.11975], "fy":[-52.34022,-57.46366,-69.04498,-64.586]},
    {"t":0.28724, "x":7.63361, "y":3.08458, "heading":1.94014, "vx":-0.31165, "vy":-1.40124, "omega":-1.72289, "ax":-1.07657, "ay":-4.87905, "alpha":-3.29332, "fx":[-9.88189,-22.63459,-16.90078,-4.29833], "fy":[-53.45218,-57.49294,-67.9995,-64.4966]},
    {"t":0.31597, "x":7.62421, "y":3.04232, "heading":1.89065, "vx":-0.34257, "vy":-1.54139, "omega":-1.81749, "ax":-1.07313, "ay":-4.87941, "alpha":-2.86106, "fx":[-9.88519,-21.18686,-16.74683,-5.72508], "fy":[-54.5461,-57.58792,-67.00998,-64.31483]},
    {"t":0.34469, "x":7.61393, "y":2.99603, "heading":1.83844, "vx":-0.3734, "vy":-1.68155, "omega":-1.89967, "ax":-1.06874, "ay":-4.87987, "alpha":-2.45594, "fx":[-10.06137,-20.00624,-16.63415,-6.62302], "fy":[-56.02684,-57.55526,-65.91549,-63.98413]},
    {"t":0.37342, "x":7.60276, "y":2.94572, "heading":1.78388, "vx":-0.4041, "vy":-1.82172, "omega":-1.97021, "ax":-1.06395, "ay":-4.88026, "alpha":-2.03849, "fx":[-10.1707,-18.65188,-16.31371,-7.94957], "fy":[-56.41995,-58.60093,-64.82036,-63.66037]},
    {"t":0.40214, "x":7.59072, "y":2.89138, "heading":1.72728, "vx":-0.43466, "vy":-1.9619, "omega":-2.02877, "ax":-1.05804, "ay":-4.88069, "alpha":-1.72872, "fx":[-10.5635,-17.63861,-16.00212,-8.58667], "fy":[-57.9361,-57.98742,-64.17768,-63.42155]},
    {"t":0.43087, "x":7.5778, "y":2.83301, "heading":1.66901, "vx":-0.46505, "vy":-2.10209, "omega":-2.07843, "ax":-1.0461, "ay":-4.88206, "alpha":-1.38311, "fx":[-10.60829,-16.42092,-15.46369,-9.70229], "fy":[-57.90302,-59.18619,-63.43559,-63.06645]},
    {"t":0.45959, "x":7.56401, "y":2.77061, "heading":1.60931, "vx":-0.4951, "vy":-2.24233, "omega":-2.11815, "ax":-1.03507, "ay":-4.88262, "alpha":-1.07729, "fx":[-10.95802,-15.63038,-15.14417,-9.9122], "fy":[-59.94323,-58.54787,-62.58623,-62.54201]},
    {"t":0.48831, "x":7.54936, "y":2.70419, "heading":1.54846, "vx":-0.52483, "vy":-2.38258, "omega":-2.1491, "ax":-0.99853, "ay":-4.88728, "alpha":-0.72169, "fx":[-10.86008,-14.2016,-14.06927,-10.69083], "fy":[-59.05774,-60.66754,-62.01218,-62.11418]},
    {"t":0.51704, "x":7.53387, "y":2.63374, "heading":1.48673, "vx":-0.55351, "vy":-2.52296, "omega":-2.16983, "ax":-0.95697, "ay":-4.88982, "alpha":-0.50106, "fx":[-10.9659,-13.32559,-13.30613,-10.15048], "fy":[-61.63229,-59.32685,-61.39462,-61.62435]},
    {"t":0.54576, "x":7.51758, "y":2.55925, "heading":1.4244, "vx":-0.581, "vy":-2.66342, "omega":-2.18422, "ax":-0.93661, "ay":-4.87732, "alpha":-0.14223, "fx":[-11.02165,-12.24192,-12.38008,-11.08862], "fy":[-59.7274,-61.96695,-60.73243,-60.92809]},
    {"t":0.57449, "x":7.5005, "y":2.48073, "heading":1.36166, "vx":-0.6079, "vy":-2.80352, "omega":-2.18831, "ax":-1.57289, "ay":-4.29439, "alpha":0.00629, "fx":[-19.54737,-19.93047,-19.9548,-19.04719], "fy":[-55.33108,-52.73111,-53.06884,-53.13834]},
    {"t":0.60321, "x":7.48239, "y":2.39843, "heading":1.29881, "vx":-0.65308, "vy":-2.92687, "omega":-2.18813, "ax":-0.92422, "ay":0.20649, "alpha":0.06864, "fx":[-11.84653,-11.34093,-11.21237,-11.71405], "fy":[2.16915,2.8933,2.55227,2.68804]},
    {"t":0.63194, "x":7.46325, "y":2.31444, "heading":1.23595, "vx":-0.67963, "vy":-2.92094, "omega":-2.18615, "ax":-1.45661, "ay":0.34993, "alpha":0.30633, "fx":[-19.25861,-17.93954,-17.52675,-17.95274], "fy":[4.30814,3.34476,4.69336,5.11365]},
    {"t":0.66066, "x":7.44313, "y":2.23068, "heading":1.17316, "vx":-0.72147, "vy":-2.91089, "omega":-2.17736, "ax":-1.88379, "ay":0.48559, "alpha":0.54743, "fx":[-24.88187,-22.88112,-22.11471,-24.11433], "fy":[5.33799,4.81385,6.65215,7.42452]},
    {"t":0.68939, "x":7.42163, "y":2.14727, "heading":1.11061, "vx":-0.77558, "vy":-2.89694, "omega":-2.16163, "ax":-2.6636, "ay":0.75125, "alpha":0.77375, "fx":[-35.22899,-32.56678,-31.29858,-33.80628], "fy":[8.67434,7.32456,10.13989,11.34487]},
    {"t":0.71811, "x":7.39825, "y":2.06437, "heading":1.04852, "vx":-0.85209, "vy":-2.87536, "omega":-2.13941, "ax":-3.40985, "ay":1.07468, "alpha":0.96519, "fx":[-45.00461,-41.81067,-40.06005,-43.25979], "fy":[12.5112,10.90718,14.24958,15.95359]},
    {"t":0.74683, "x":7.37237, "y":1.98222, "heading":0.98707, "vx":-0.95004, "vy":-2.84449, "omega":-2.11168, "ax":-4.26524, "ay":1.52868, "alpha":1.1778, "fx":[-56.07501,-52.42282,-50.04014,-54.27666], "fy":[18.32147,15.86284,19.91871,22.17066]},
    {"t":0.77556, "x":7.34332, "y":1.90114, "heading":0.92641, "vx":-1.07255, "vy":-2.80058, "omega":-2.07785, "ax":-4.51679, "ay":1.85261, "alpha":1.34383, "fx":[-59.87141,-55.84385,-52.79457,-56.85629], "fy":[22.19765,19.52183,23.92936,26.78756]},
    {"t":0.80428, "x":7.31065, "y":1.82146, "heading":0.86673, "vx":-1.2023, "vy":-2.74737, "omega":-2.03925, "ax":-4.46567, "ay":2.08205, "alpha":1.55998, "fx":[-59.60952,-55.38383,-51.52385,-56.2982], "fy":[25.32962,21.55556,26.72957,30.26939]},
    {"t":0.83301, "x":7.27427, "y":1.74341, "heading":0.80815, "vx":-1.33057, "vy":-2.68756, "omega":-1.99444, "ax":-4.3829, "ay":2.30202, "alpha":1.77255, "fx":[-59.33491,-54.67715,-49.96187,-54.71151], "fy":[28.05763,23.79576,29.36979,33.63628]},
    {"t":0.86173, "x":7.23424, "y":1.66716, "heading":0.75086, "vx":-1.45647, "vy":-2.62144, "omega":-1.94352, "ax":-4.28036, "ay":2.51467, "alpha":2.00088, "fx":[-58.65843,-53.7838,-48.07491,-53.05193], "fy":[31.00574,25.72737,31.85841,36.87847]},
    {"t":0.89046, "x":7.19064, "y":1.59289, "heading":0.69504, "vx":-1.57942, "vy":-2.5492, "omega":-1.88605, "ax":-4.16298, "ay":2.72049, "alpha":2.2389, "fx":[-57.83524,-52.71483,-45.92656,-51.23571], "fy":[33.69484,27.6808,34.2726,40.09085]},
    {"t":0.91918, "x":7.14355, "y":1.52079, "heading":0.64086, "vx":-1.699, "vy":-2.47106, "omega":-1.82174, "ax":-4.03232, "ay":2.92062, "alpha":2.46983, "fx":[-56.73923,-51.81696,-43.83109,-48.80608], "fy":[36.34931,29.57078,36.47233,43.33217]},
    {"t":0.9479, "x":7.09309, "y":1.45102, "heading":0.58853, "vx":-1.81482, "vy":-2.38717, "omega":-1.75079, "ax":-3.85417, "ay":3.1585, "alpha":2.79004, "fx":[-55.31804,-49.98315,-40.65817,-46.3451], "fy":[39.90809,31.55901,39.21231,46.91421]},
    {"t":0.97663, "x":7.03937, "y":1.38375, "heading":0.53824, "vx":-1.92553, "vy":-2.29644, "omega":-1.67065, "ax":-3.77389, "ay":3.19331, "alpha":1.76939, "fx":[-51.83048,-48.32183,-42.27293,-45.87384], "fy":[40.37551,35.33474,39.00099,44.61947]},
    {"t":0.9932, "x":7.00694, "y":1.34613, "heading":0.51055, "vx":-1.98807, "vy":-2.24352, "omega":-1.64133, "ax":-3.67882, "ay":3.33896, "alpha":1.8024, "fx":[-50.41552,-47.29425,-41.09587,-44.74973], "fy":[42.77087,36.64991,40.7954,46.38171]},
    {"t":1.00977, "x":6.97349, "y":1.30941, "heading":0.48335, "vx":-2.04904, "vy":-2.18818, "omega":-1.61146, "ax":-3.57879, "ay":3.4397, "alpha":1.78722, "fx":[-49.36293,-46.25268,-39.86578,-43.08305], "fy":[43.68927,38.41472,41.84659,47.67404]},
    {"t":1.02635, "x":6.93904, "y":1.27362, "heading":0.45665, "vx":-2.10835, "vy":-2.13118, "omega":-1.58184, "ax":-3.47952, "ay":3.53267, "alpha":1.88478, "fx":[-48.05691,-45.13725,-38.47831,-41.93858], "fy":[45.65925,38.90513,42.81764,48.88091]},
    {"t":1.04292, "x":6.90362, "y":1.23878, "heading":0.43043, "vx":-2.16602, "vy":-2.07263, "omega":-1.5506, "ax":-3.37584, "ay":3.6229, "alpha":1.86467, "fx":[-46.99024,-44.06204,-37.17142,-40.21447], "fy":[46.28652,40.67583,43.73363,50.06928]},
    {"t":1.05949, "x":6.86726, "y":1.20493, "heading":0.40473, "vx":-2.22196, "vy":-2.01259, "omega":-1.5197, "ax":-3.27068, "ay":3.70707, "alpha":1.99435, "fx":[-45.63734,-42.89488,-35.69038,-38.9686], "fy":[48.31807,40.87665,44.58853,51.18155]},
    {"t":1.07606, "x":6.82999, "y":1.17209, "heading":0.37955, "vx":-2.27617, "vy":-1.95116, "omega":-1.48665, "ax":-3.16043, "ay":3.78762, "alpha":1.96788, "fx":[-44.51083,-41.74793,-34.27159,-37.15972], "fy":[48.68873,42.66325,45.36154,52.27042]},
    {"t":1.09264, "x":6.79183, "y":1.14027, "heading":0.35491, "vx":-2.32854, "vy":-1.88839, "omega":-1.45404, "ax":-3.04812, "ay":3.86074, "alpha":2.13179, "fx":[-43.09556,-40.51655,-32.69267,-35.78176], "fy":[50.75917,42.54932,46.05197,53.27191]},
    {"t":1.10921, "x":6.75282, "y":1.10951, "heading":0.33081, "vx":-2.37906, "vy":-1.82441, "omega":-1.41871, "ax":-2.92956, "ay":3.92772, "alpha":2.09832, "fx":[-41.88669,-39.28212,-31.13018,-33.87192], "fy":[50.82965,44.31557,46.62136,54.20773]},
    {"t":1.12578, "x":6.71299, "y":1.07981, "heading":0.3073, "vx":-2.42761, "vy":-1.75931, "omega":-1.38393, "ax":-2.80801, "ay":3.98295, "alpha":2.29893, "fx":[-40.38237,-37.95712,-29.42351,-32.34317], "fy":[52.86131,43.78218,47.06981,55.01677]},
    {"t":1.14236, "x":6.67237, "y":1.0512, "heading":0.28437, "vx":-2.47414, "vy":-1.6933, "omega":-1.34583, "ax":-2.6691, "ay":4.01342, "alpha":2.26615, "fx":[-38.94202,-36.49569,-27.5706,-30.16692], "fy":[52.37132,45.18205,47.16177,55.53534]},
    {"t":1.15893, "x":6.631, "y":1.02369, "heading":0.26206, "vx":-2.51838, "vy":-1.62679, "omega":-1.30828, "ax":-2.46315, "ay":3.91957, "alpha":2.48221, "fx":[-36.40528,-34.12776,-24.9595,-27.40689], "fy":[52.57248,42.70411,45.74503,54.54595]},
    {"t":1.1755, "x":6.58893, "y":0.99727, "heading":0.24038, "vx":-2.5592, "vy":-1.56183, "omega":-1.26714, "ax":-2.18522, "ay":3.67625, "alpha":2.49357, "fx":[-33.25421,-30.98111,-21.1789,-23.61787], "fy":[48.79139,40.45216,42.45918,51.7244]},
    {"t":1.19207, "x":6.54622, "y":0.97189, "heading":0.21938, "vx":-2.59541, "vy":-1.50091, "omega":-1.22582, "ax":-1.94711, "ay":3.45128, "alpha":2.70242, "fx":[-30.41464,-28.31167,-18.20438,-20.22051], "fy":[47.04418,36.59942,39.40943,49.14913]},
    {"t":1.20865, "x":6.50294, "y":0.94749, "heading":0.19907, "vx":-2.62768, "vy":-1.44371, "omega":-1.18103, "ax":-1.70854, "ay":3.18436, "alpha":2.75821, "fx":[-27.68666,-25.62304,-14.84563,-17.0925], "fy":[43.37173,33.6553,35.79914,46.0581]},
    {"t":1.22522, "x":6.45916, "y":0.924, "heading":0.17949, "vx":-2.656, "vy":-1.39094, "omega":-1.13532, "ax":-1.53566, "ay":2.99817, "alpha":2.92196, "fx":[-25.63583,-23.91557,-12.52106,-14.5496], "fy":[41.6838,30.72397,33.29525,43.89129]},
    {"t":1.24179, "x":6.41493, "y":0.90136, "heading":0.16068, "vx":-2.68145, "vy":-1.34125, "omega":-1.08689, "ax":-1.3596, "ay":2.77718, "alpha":3.01763, "fx":[-23.75889,-21.92609,-10.06332,-12.08927], "fy":[38.94456,28.14833,30.10733,41.36752]},
    {"t":1.25836, "x":6.3703, "y":0.87951, "heading":0.14267, "vx":-2.70398, "vy":-1.29523, "omega":-1.03688, "ax":-1.251, "ay":2.66627, "alpha":3.19838, "fx":[-22.55826,-21.10177,-8.53743,-10.22143], "fy":[38.0601,26.21829,28.49729,40.25851]},
    {"t":1.27494, "x":6.32532, "y":0.85842, "heading":0.12548, "vx":-2.72471, "vy":-1.25104, "omega":-0.98388, "ax":-1.13248, "ay":2.51679, "alpha":3.33127, "fx":[-21.38236,-19.84104,-6.75978,-8.52221], "fy":[36.49348,24.29127,26.15853,38.63237]},
    {"t":1.29151, "x":6.28001, "y":0.83803, "heading":0.10918, "vx":-2.74348, "vy":-1.20933, "omega":-0.92867, "ax":-1.07262, "ay":2.48328, "alpha":3.50149, "fx":[-20.87677,-19.55318,-5.8636,-7.22476], "fy":[36.44877,23.49468,25.46068,38.49952]},
    {"t":1.30808, "x":6.23439, "y":0.81833, "heading":0.09379, "vx":-2.76126, "vy":-1.16818, "omega":-0.87064, "ax":-1.00084, "ay":2.41404, "alpha":3.67379, "fx":[-20.24898,-19.03842,-4.59054,-6.05903], "fy":[36.04973,22.44028,24.07173,37.88706]},
    {"t":1.32465, "x":6.1885, "y":0.7993, "heading":0.07936, "vx":-2.77784, "vy":-1.12817, "omega":-0.80976, "ax":-0.97925, "ay":2.46285, "alpha":3.85849, "fx":[-20.25372,-19.27433,-4.13258,-5.19914], "fy":[37.03918,22.70596,24.34367,38.7955]},
    {"t":1.34123, "x":6.14233, "y":0.78094, "heading":0.06594, "vx":-2.79407, "vy":-1.08735, "omega":-0.74581, "ax":-0.94379, "ay":2.47923, "alpha":4.05008, "fx":[-20.10983,-19.26611,-3.28159,-4.43286], "fy":[37.74513,22.7199,23.96741,39.26927]},
    {"t":1.3578, "x":6.09589, "y":0.76326, "heading":0.05358, "vx":-2.80971, "vy":-1.04627, "omega":-0.67869, "ax":-0.95053, "ay":2.61394, "alpha":4.26654, "fx":[-20.4936,-19.8982,-3.12062,-3.91421], "fy":[39.94982,23.95432,25.2505,41.26807]},
    {"t":1.37437, "x":6.0492, "y":0.74628, "heading":0.04233, "vx":-2.82546, "vy":-1.00295, "omega":-0.60799, "ax":-0.94112, "ay":2.72154, "alpha":4.46493, "fx":[-20.72797,-20.27976,-2.56298,-3.38676], "fy":[41.69108,25.2383,25.95579,42.9065]},
    {"t":1.39094, "x":6.00224, "y":0.73003, "heading":0.03226, "vx":-2.84106, "vy":-0.95784, "omega":-0.53399, "ax":-0.96513, "ay":2.94592, "alpha":4.73267, "fx":[-21.35419,-21.16827,-2.54847,-3.08458], "fy":[45.30341,27.33975,28.2958,46.04794]},
    {"t":1.40752, "x":5.95503, "y":0.71456, "heading":0.02341, "vx":-2.85706, "vy":-0.90902, "omega":-0.45556, "ax":-0.96955, "ay":3.15019, "alpha":4.92327, "fx":[-21.83213,-21.7952,-2.12011,-2.62864], "fy":[48.00311,30.09965,30.15099,48.92528]},
    {"t":1.42409, "x":5.90754, "y":0.69993, "heading":0.01586, "vx":-2.87312, "vy":-0.85682, "omega":-0.37397, "ax":-0.99629, "ay":3.46756, "alpha":5.26386, "fx":[-22.53054,-22.76332,-2.06197,-2.35409], "fy":[53.20525,32.95198,33.59538,53.26162]},
    {"t":1.44066, "x":5.85979, "y":0.68621, "heading":0.00966, "vx":-2.88963, "vy":-0.79935, "omega":-0.28673, "ax":-0.99761, "ay":3.77119, "alpha":5.4299, "fx":[-23.05527,-23.42338,-1.52756,-1.7697], "fy":[56.738,37.35692,36.6393,57.4301]},
    {"t":1.45723, "x":5.81177, "y":0.67348, "heading":0.00491, "vx":-2.90617, "vy":-0.73685, "omega":-0.19674, "ax":-1.00394, "ay":4.17037, "alpha":5.87984, "fx":[-23.57786,-24.2239,-1.21414,-1.0757], "fy":[63.53606,40.56052,41.10608,62.87855]},
    {"t":1.47381, "x":5.76347, "y":0.66184, "heading":0.00165, "vx":-2.92281, "vy":-0.66774, "omega":-0.0993, "ax":-0.91627, "ay":4.55386, "alpha":5.99179, "fx":[-23.05995,-23.80756,0.6165,0.53363], "fy":[67.43895,46.36938,45.25981,68.1473]},
    {"t":1.49038, "x":5.7149, "y":0.6514, "heading":0.0, "vx":-2.93799, "vy":-0.59227, "omega":0.0, "ax":-0.9114, "ay":4.687, "alpha":0.0, "fx":[-11.53439,-11.53634,-11.20138,-11.20219], "fy":[58.29818,59.29699,57.96589,58.29755]},
    {"t":1.5163, "x":5.63845, "y":0.63762, "heading":0.0, "vx":-2.96161, "vy":-0.4708, "omega":0.0, "ax":-0.6516, "ay":4.71724, "alpha":0.0, "fx":[-8.04184,-8.03561,-8.47529,-7.95872], "fy":[59.52652,58.75376,58.7518,58.33561]},
    {"t":1.54221, "x":5.56148, "y":0.62701, "heading":0.0, "vx":-2.9785, "vy":-0.34854, "omega":0.0, "ax":-0.3951, "ay":3.96201, "alpha":0.0, "fx":[-5.02148,-5.02534,-4.83279,-4.83414], "fy":[49.32697,49.8947,49.13791,49.32575]},
    {"t":1.56813, "x":5.48415, "y":0.6193, "heading":0.0, "vx":-2.98874, "vy":-0.24586, "omega":0.0, "ax":-0.21482, "ay":3.12578, "alpha":0.0, "fx":[-2.71993,-2.71443,-2.90491,-2.37925], "fy":[39.0602,39.02776,39.02802,38.8454]},
    {"t":1.59405, "x":5.40662, "y":0.61398, "heading":0.0, "vx":-2.99431, "vy":-0.16485, "omega":0.0, "ax":-0.10715, "ay":2.39543, "alpha":0.0, "fx":[-1.3056,-1.30899,-1.36523,-1.36639], "fy":[29.90988,29.7335,29.96813,29.90878]},
    {"t":1.61996, "x":5.32898, "y":0.61051, "heading":0.0, "vx":-2.99708, "vy":-0.10276, "omega":0.0, "ax":-0.04756, "ay":1.79347, "alpha":0.0, "fx":[-0.70226,-0.69898,-0.61235,-0.35927], "fy":[21.96605,22.47844,22.47921,22.56199]},
    {"t":1.64588, "x":5.25129, "y":0.60845, "heading":0.0, "vx":-2.99832, "vy":-0.05628, "omega":0.0, "ax":-0.0171, "ay":1.29801, "alpha":0.0, "fx":[-0.13585,-0.13647,-0.29036,-0.29058], "fy":[16.26832,15.80209,16.42573,16.26811]},
    {"t":1.6718, "x":5.17358, "y":0.60743, "heading":0.0, "vx":-2.99876, "vy":-0.02264, "omega":0.0, "ax":-0.00324, "ay":0.91202, "alpha":0.0, "fx":[-0.13487,-0.13433,0.08229,0.02541], "fy":[10.87767,11.47046,11.47061,11.68651]},
    {"t":1.69771, "x":5.09586, "y":0.60715, "heading":0.0, "vx":-2.99884, "vy":0.00099, "omega":0.0, "ax":0.00185, "ay":0.61441, "alpha":0.0, "fx":[0.13786,0.13754,-0.09154,-0.09165], "fy":[7.77868,7.08746,8.01122,7.77858]},
    {"t":1.72363, "x":5.01814, "y":0.60738, "heading":0.0, "vx":-2.99879, "vy":0.01692, "omega":0.0, "ax":0.00286, "ay":0.3873, "alpha":0.0, "fx":[-0.0661,-0.0659,0.22287,0.05183], "fy":[4.2381,4.9327,4.93277,5.22067]},
    {"t":1.74955, "x":4.94042, "y":0.60795, "heading":0.0, "vx":-2.99872, "vy":0.02696, "omega":0.0, "ax":0.00219, "ay":0.21892, "alpha":0.0, "fx":[0.15126,0.15117,-0.09665,-0.09668], "fy":[2.85472,2.10775,3.10592,2.85469]},
    {"t":1.77547, "x":4.8627, "y":0.60872, "heading":0.0, "vx":-2.99866, "vy":0.03263, "omega":0.0, "ax":0.00111, "ay":0.09762, "alpha":0.0, "fx":[-0.10063,-0.10062,0.16259,0.09397], "fy":[0.61157,1.33211,1.33211,1.59484]},
    {"t":1.80138, "x":4.78499, "y":0.6096, "heading":0.0, "vx":-2.99863, "vy":0.03516, "omega":0.0, "ax":0.00016, "ay":0.01309, "alpha":0.0, "fx":[0.11926,0.11929,-0.11533,-0.11532], "fy":[0.28053,-0.42629,0.51816,0.28054]},
    {"t":1.8273, "x":4.70727, "y":0.61052, "heading":0.0, "vx":-2.99863, "vy":0.0355, "omega":0.0, "ax":-0.00048, "ay":-0.0412, "alpha":0.0, "fx":[-0.11496,-0.11503,0.11065,0.09528], "fy":[-1.06639,-0.40497,-0.40503,-0.17953]},
    {"t":1.85322, "x":4.62956, "y":0.61142, "heading":0.0, "vx":-2.99864, "vy":0.03443, "omega":0.0, "ax":-0.00083, "ay":-0.07472, "alpha":0.0, "fx":[0.09069,0.09079,-0.11157,-0.11154], "fy":[-0.83092,-1.4403,-0.62611,-0.83089]},
    {"t":1.87913, "x":4.55184, "y":0.61229, "heading":0.0, "vx":-2.99866, "vy":0.03249, "omega":0.0, "ax":-0.00093, "ay":-0.08935, "alpha":0.0, "fx":[-0.07594,-0.07601,0.15976,-0.05446], "fy":[-1.54335,-1.05022,-1.05033,-0.81446]},
    {"t":1.90505, "x":4.47412, "y":0.6131, "heading":0.0, "vx":-2.99869, "vy":0.03018, "omega":0.0, "ax":-0.00094, "ay":-0.09672, "alpha":0.0, "fx":[0.06787,0.06799,-0.09129,-0.09125], "fy":[-1.1269,-1.60633,-0.96582,-1.12686]},
    {"t":1.93097, "x":4.39641, "y":0.61385, "heading":0.0, "vx":-2.99871, "vy":0.02767, "omega":0.0, "ax":-0.00078, "ay":-0.08888, "alpha":0.0, "fx":[-0.0264,-0.02644,0.21255,-0.19886], "fy":[-1.39791,-1.09193,-1.09208,-0.85264]},
    {"t":1.95688, "x":4.31869, "y":0.61454, "heading":0.0, "vx":-2.99873, "vy":0.02537, "omega":0.0, "ax":-0.00071, "ay":-0.08713, "alpha":0.0, "fx":[0.04777,0.04788,-0.06546,-0.06543], "fy":[-1.03021,-1.37088,-0.91603,-1.03017]},
    {"t":1.9828, "x":4.24097, "y":0.61517, "heading":0.0, "vx":-2.99875, "vy":0.02311, "omega":0.0, "ax":-0.00052, "ay":-0.07081, "alpha":0.0, "fx":[0.0305,0.0305,0.28129,-0.36837], "fy":[-1.0237,-0.92018,-0.92034,-0.66874]},
    {"t":2.00872, "x":4.16325, "y":0.61574, "heading":0.0, "vx":-2.99877, "vy":0.02127, "omega":0.0, "ax":-0.00049, "ay":-0.07217, "alpha":0.0, "fx":[0.02711,0.0272,-0.03937,-0.03934], "fy":[-0.86704,-1.06685,-0.80022,-0.86701]},
    {"t":2.03463, "x":4.08553, "y":0.61627, "heading":0.0, "vx":-2.99878, "vy":0.0194, "omega":0.0, "ax":-0.00042, "ay":-0.06499, "alpha":0.0, "fx":[0.10442,0.10444,0.40837,-0.63812], "fy":[-0.7868,-0.92032,-0.92044,-0.61535]},
    {"t":2.06055, "x":4.00781, "y":0.61675, "heading":0.0, "vx":-2.99879, "vy":0.01772, "omega":0.0, "ax":-0.00045, "ay":-0.08738, "alpha":0.0, "fx":[0.00683,0.00686,-0.01812,-0.01811], "fy":[-1.07746,-1.15221,-1.05261,-1.07745]},
    {"t":2.08647, "x":3.93009, "y":0.61718, "heading":0.0, "vx":-2.9988, "vy":0.01546, "omega":0.0, "ax":-0.00144, "ay":-0.11692, "alpha":0.0, "fx":[0.19247,0.19245,0.62485,-1.08148], "fy":[-1.2644,-1.66893,-1.66872,-1.23169]},
    {"t":2.11238, "x":3.85237, "y":0.61754, "heading":0.0, "vx":-2.99884, "vy":0.01243, "omega":0.0, "ax":1.12445, "ay":-0.21117, "alpha":0.0, "fx":[14.02845,14.02789,14.02427,14.02409], "fy":[-2.632,-2.6445,-2.62768,-2.63219]},
    {"t":2.1383, "x":3.77503, "y":0.61779, "heading":0.0, "vx":-2.9697, "vy":0.00695, "omega":0.0, "ax":4.94965, "ay":-0.12882, "alpha":0.0, "fx":[61.55046,61.55317,61.10384,62.7563], "fy":[-1.72509,-1.41735,-1.41815,-1.86691]},
    {"t":2.16422, "x":3.69973, "y":0.61793, "heading":0.0, "vx":-2.84142, "vy":0.00361, "omega":0.0, "ax":4.77191, "ay":1.27062, "alpha":0.0, "fx":[59.38998,59.38666,59.6599,59.6588], "fy":[15.71453,16.53575,15.43428,15.71345]},
    {"t":2.18433, "x":3.64356, "y":0.61826, "heading":0.0, "vx":-2.74546, "vy":0.02916, "omega":0.0, "ax":4.30238, "ay":2.50898, "alpha":0.0, "fx":[53.71982,53.73714,53.02052,54.19033], "fy":[32.25256,31.2265,31.24335,30.4634]},
    {"t":2.20443, "x":3.58922, "y":0.61935, "heading":0.0, "vx":-2.65895, "vy":0.07961, "omega":0.0, "ax":3.98636, "ay":2.99499, "alpha":0.0, "fx":[49.52046,49.47347,49.96067,49.94536], "fy":[37.13846,38.49652,36.6773,37.12326]},
    {"t":2.22454, "x":3.53656, "y":0.62156, "heading":0.0, "vx":-2.57879, "vy":0.13984, "omega":0.0, "ax":3.79933, "ay":3.23382, "alpha":0.0, "fx":[47.50624,47.55602,47.06702,47.43875], "fy":[41.27253,40.18644,40.2113,39.68169]},
    {"t":2.24465, "x":3.48548, "y":0.62502, "heading":0.0, "vx":-2.5024, "vy":0.20486, "omega":0.0, "ax":3.67701, "ay":3.37522, "alpha":0.0, "fx":[45.71797,45.65855,46.05388,46.03465], "fy":[41.9332,42.97752,41.58208,41.9144]},
    {"t":2.26476, "x":3.4359, "y":0.62983, "heading":0.0, "vx":-2.42846, "vy":0.27273, "omega":0.0, "ax":3.5893, "ay":3.47034, "alpha":0.0, "fx":[44.8872,44.94511,44.6468,44.6094], "fy":[44.01061,43.13487,43.15379,42.85415]},
    {"t":2.28487, "x":3.3878, "y":0.63601, "heading":0.0, "vx":-2.35629, "vy":0.34251, "omega":0.0, "ax":3.52307, "ay":3.53899, "alpha":0.0, "fx":[43.83943,43.7859,44.08806,44.07054], "fy":[44.01957,44.7988,43.75696,44.00292]},
    {"t":2.30497, "x":3.34113, "y":0.64361, "heading":0.0, "vx":-2.28544, "vy":0.41367, "omega":0.0, "ax":3.47283, "ay":3.58936, "alpha":0.0, "fx":[43.4453,43.50313,43.37037,42.95883], "fy":[45.32334,44.61533,44.62085,44.53206]},
    {"t":2.32508, "x":3.29587, "y":0.65266, "heading":0.0, "vx":-2.21561, "vy":0.48585, "omega":0.0, "ax":3.43218, "ay":3.62908, "alpha":0.0, "fx":[42.74241,42.70052,42.90979,42.89655], "fy":[45.18411,45.70238,45.0161,45.17095]},
    {"t":2.34519, "x":3.25202, "y":0.66316, "heading":0.0, "vx":-2.1466, "vy":0.55882, "omega":0.0, "ax":3.39897, "ay":3.66087, "alpha":0.0, "fx":[42.49862,42.53383,42.51106,42.04864], "fy":[45.97717,45.55071,45.54272,45.58901]},
    {"t":2.3653, "x":3.20954, "y":0.67514, "heading":0.0, "vx":-2.07825, "vy":0.63244, "omega":0.0, "ax":3.37131, "ay":3.6869, "alpha":0.0, "fx":[42.02132,42.01004,42.09223,42.08842], "fy":[45.95424,46.17121,45.88265,45.95033]},
    {"t":2.38541, "x":3.16843, "y":0.6886, "heading":0.0, "vx":-2.01046, "vy":0.70657, "omega":0.0, "ax":3.34816, "ay":3.70838, "alpha":0.0, "fx":[41.84299,41.86858,41.87602,41.46945], "fy":[46.45448,46.17313,46.15904,46.24378]},
    {"t":2.40551, "x":3.12868, "y":0.70356, "heading":0.0, "vx":-1.94314, "vy":0.78114, "omega":0.0, "ax":3.32837, "ay":3.72654, "alpha":0.0, "fx":[41.49907,41.49707,41.53714,41.53605], "fy":[46.46533,46.58334,46.42343,46.46439]},
    {"t":2.42562, "x":3.09028, "y":0.72002, "heading":0.0, "vx":-1.87621, "vy":0.85607, "omega":0.0, "ax":3.31112, "ay":3.7422, "alpha":0.0, "fx":[41.36065,41.38564,41.33216,41.13047], "fy":[46.88354,46.61427,46.60275,46.61715]},
    {"t":2.44573, "x":3.05323, "y":0.73799, "heading":0.0, "vx":-1.80963, "vy":0.93132, "omega":0.0, "ax":3.29618, "ay":3.75565, "alpha":0.0, "fx":[41.08797,41.09046,41.14245,41.1426], "fy":[46.82048,46.98338,46.76431,46.82059]},
    {"t":2.46584, "x":3.0175, "y":0.75748, "heading":0.0, "vx":-1.74335, "vy":1.00684, "omega":0.0, "ax":3.33938, "ay":3.71499, "alpha":14.20396, "fx":[12.93678,15.12205,75.50192,63.05811], "fy":[79.15155,20.85976,18.05691,67.29192]},
    {"t":2.4917, "x":2.97354, "y":0.78475, "heading":0.0, "vx":-1.657, "vy":1.1029, "omega":0.36728, "ax":3.45412, "ay":3.61156, "alpha":12.89251, "fx":[16.52153,19.78693,72.92702,63.1083], "fy":[75.21306,22.06919,18.9452,63.97202]},
    {"t":2.51755, "x":2.93185, "y":0.81448, "heading":0.0095, "vx":-1.56769, "vy":1.19629, "omega":0.70065, "ax":3.58362, "ay":3.48276, "alpha":11.74536, "fx":[20.6075,23.91084,71.83746,62.44972], "fy":[70.44623,22.06811,19.56106,61.69757]},
    {"t":2.54341, "x":2.89251, "y":0.84658, "heading":0.02761, "vx":-1.47502, "vy":1.28634, "omega":1.00436, "ax":3.73218, "ay":3.32266, "alpha":10.61942, "fx":[24.5965,28.83506,70.60049,62.18585], "fy":[65.73509,21.13783,19.9626,58.94921]},
    {"t":2.56927, "x":2.85562, "y":0.88095, "heading":0.05358, "vx":-1.37852, "vy":1.37226, "omega":1.27896, "ax":3.90273, "ay":3.12005, "alpha":9.57192, "fx":[28.59186,33.14835,70.33984,62.6475], "fy":[59.97927,19.90309,20.20789,55.58517]},
    {"t":2.59513, "x":2.82128, "y":0.91747, "heading":0.08666, "vx":-1.2776, "vy":1.45294, "omega":1.52646, "ax":4.09734, "ay":2.85902, "alpha":8.41369, "fx":[33.19127,38.59525,69.92932,62.72173], "fy":[53.71331,18.0281,19.42403,51.4859]},
    {"t":2.62098, "x":2.78961, "y":0.956, "heading":0.12613, "vx":-1.17165, "vy":1.52687, "omega":1.74402, "ax":4.31554, "ay":2.51671, "alpha":7.37137, "fx":[37.83892,43.26765,70.32154,63.89627], "fy":[46.32473,15.45539,17.73751,46.05387]},
    {"t":2.64684, "x":2.76076, "y":0.99632, "heading":0.17122, "vx":-1.06006, "vy":1.59194, "omega":1.93463, "ax":4.55014, "ay":2.0612, "alpha":6.25832, "fx":[43.10116,48.62527,70.3148,64.98866], "fy":[37.81728,11.0739,14.7676,39.18535]},
    {"t":2.6727, "x":2.73487, "y":1.03818, "heading":0.22125, "vx":-0.94241, "vy":1.64524, "omega":2.09646, "ax":4.77909, "ay":1.45139, "alpha":5.16601, "fx":[48.14363,53.28259,71.02219,66.0052], "fy":[26.93872,5.62008,9.71308,30.14544]},
    {"t":2.69856, "x":2.7121, "y":1.0812, "heading":0.27546, "vx":-0.81883, "vy":1.68277, "omega":2.23004, "ax":4.95153, "ay":0.64981, "alpha":4.02212, "fx":[52.79029,57.2409,70.28314,66.74318], "fy":[14.33789,-2.33279,2.28087,18.13639]},
    {"t":2.72442, "x":2.69258, "y":1.12493, "heading":0.33312, "vx":-0.69079, "vy":1.69957, "omega":2.33404, "ax":4.98099, "ay":-0.35238, "alpha":2.93857, "fx":[55.53487,58.98961,68.59076,65.41189], "fy":[-0.61211,-12.4035,-7.9041,3.33776]},
    {"t":2.75027, "x":2.67638, "y":1.16876, "heading":0.39347, "vx":-0.562, "vy":1.69046, "omega":2.41003, "ax":4.7683, "ay":-1.48144, "alpha":1.75745, "fx":[55.23872,57.50873,63.33432,61.83325], "fy":[-17.15293,-23.11872,-20.07558,-13.56934]},
    {"t":2.77613, "x":2.66344, "y":1.21198, "heading":0.45579, "vx":-0.4387, "vy":1.65215, "omega":2.45547, "ax":4.28229, "ay":-2.56787, "alpha":0.64889, "fx":[52.02501,52.80816,54.82925,54.00337], "fy":[-31.42114,-34.24497,-32.18302,-30.27498]},
    {"t":2.80199, "x":2.65353, "y":1.25384, "heading":0.51929, "vx":-0.32797, "vy":1.58575, "omega":2.47225, "ax":3.6123, "ay":-3.44781, "alpha":-0.59881, "fx":[46.41546,45.53726,43.48448,44.7989], "fy":[-44.04212,-41.17115,-42.46907,-44.34669]},
    {"t":2.82785, "x":2.64626, "y":1.29369, "heading":0.58321, "vx":-0.23456, "vy":1.4966, "omega":2.45676, "ax":2.90176, "ay":-4.06471, "alpha":-1.66918, "fx":[40.87335,37.50218,31.49684,34.91139], "fy":[-51.05348,-46.76628,-49.87777,-55.11165]},
    {"t":2.8537, "x":2.64116, "y":1.33103, "heading":0.64674, "vx":-0.15953, "vy":1.3915, "omega":2.4136, "ax":2.25181, "ay":-4.45844, "alpha":-2.91311, "fx":[36.06409,29.87911,19.92849,26.48277], "fy":[-56.92156,-47.74657,-54.99352,-62.79314]},
    {"t":2.87956, "x":2.63779, "y":1.36552, "heading":0.70915, "vx":-0.1013, "vy":1.27621, "omega":2.33828, "ax":1.70152, "ay":-4.69671, "alpha":-3.9825, "fx":[32.7802,22.83761,9.51447,19.76551], "fy":[-58.63737,-48.59909,-58.65464,-68.45176]},
    {"t":2.90542, "x":2.63574, "y":1.39695, "heading":0.76961, "vx":-0.05731, "vy":1.15477, "omega":2.2353, "ax":1.24982, "ay":-4.83707, "alpha":-5.16349, "fx":[30.74372,16.74256,0.30344,14.57045], "fy":[-60.62697,-47.10939,-60.91935,-72.69063]},
    {"t":2.93128, "x":2.63468, "y":1.4252, "heading":0.82741, "vx":-0.02499, "vy":1.02969, "omega":2.10178, "ax":0.88242, "ay":-4.91782, "alpha":-6.24632, "fx":[29.70117,10.98887,-7.77312,11.11153], "fy":[-60.3819,-45.85496,-63.0166,-76.12185]},
    {"t":2.95714, "x":2.63433, "y":1.45018, "heading":0.88176, "vx":-0.00217, "vy":0.90253, "omega":1.94027, "ax":0.58254, "ay":-4.96265, "alpha":-7.39606, "fx":[29.58807,5.99626,-14.88181,8.36321], "fy":[-60.28722,-43.42662,-64.97247,-78.92574]},
    {"t":2.98299, "x":2.63447, "y":1.47185, "heading":0.93193, "vx":0.01289, "vy":0.7742, "omega":1.74902, "ax":0.33595, "ay":-4.98572, "alpha":-8.5224, "fx":[29.99777,0.84951,-21.21396,7.12882], "fy":[-59.68199,-41.0361,-66.67603,-81.3691]},
    {"t":3.00885, "x":2.63491, "y":1.49021, "heading":0.97716, "vx":0.02158, "vy":0.64528, "omega":1.52865, "ax":0.1308, "ay":-4.99557, "alpha":-9.63212, "fx":[31.10304,-3.80797,-26.87537,6.1064], "fy":[-58.92519,-38.6363,-68.27725,-83.41601]},
    {"t":3.03471, "x":2.63551, "y":1.50522, "heading":1.01668, "vx":0.02496, "vy":0.51611, "omega":1.27959, "ax":-0.04154, "ay":-4.99733, "alpha":-10.77583, "fx":[32.33722,-8.47085,-31.85595,5.9168], "fy":[-58.07312,-35.7516,-69.99555,-85.52227]},
    {"t":3.06057, "x":2.63614, "y":1.5169, "heading":1.04977, "vx":0.02389, "vy":0.38689, "omega":1.00095, "ax":-0.1879, "ay":-4.99416, "alpha":-11.84907, "fx":[34.20006,-12.96245,-36.39121,5.77839], "fy":[-57.05248,-33.56389,-71.28235,-87.28557]},
    {"t":3.08642, "x":2.6367, "y":1.52523, "heading":1.07565, "vx":0.01903, "vy":0.25775, "omega":0.69456, "ax":-0.3136, "ay":-4.98801, "alpha":-12.88337, "fx":[35.96109,-17.15319,-40.47995,6.02476], "fy":[-56.33003,-31.11868,-72.59102,-88.83764]},
    {"t":3.11228, "x":2.63709, "y":1.53023, "heading":1.09361, "vx":0.01092, "vy":0.12877, "omega":0.36142, "ax":-0.42229, "ay":-4.98013, "alpha":-13.97733, "fx":[38.46655,-21.39206,-44.36888,6.22407], "fy":[-55.60453,-28.75281,-73.48048,-90.64637]},
    {"t":3.13814, "x":2.63723, "y":1.53189, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
