{
 "name":"Right2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8918278217315674, "y":2.7119288444519043, "heading":0.6696389205755444, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.224815368652344, "y":3.137681007385254, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5294197797775269, "y":3.549241781234741, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R1End.x", "val":2.8918278217315674}, "y":{"exp":"R1End.y", "val":2.7119288444519043}, "heading":{"exp":"R1End.heading", "val":0.6696389205755444}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2248153686523438 m", "val":2.224815368652344}, "y":{"exp":"3.137681007385254 m", "val":3.137681007385254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R2End.x", "val":1.5294197797775269}, "y":{"exp":"R2End.y", "val":3.549241781234741}, "heading":{"exp":"R2End.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38043,0.75323],
  "samples":[
    {"t":0.0, "x":2.89183, "y":2.71193, "heading":0.66964, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.87067, "ay":5.93182, "alpha":-12.54564, "fx":[-79.33185,-89.01778,-141.27444,-153.09788], "fy":[130.80539,124.82702,59.632,-5.84208]},
    {"t":0.02238, "x":2.88961, "y":2.71341, "heading":0.66964, "vx":-0.19851, "vy":0.13274, "omega":-0.28075, "ax":-8.9101, "ay":5.93006, "alpha":-12.33913, "fx":[-80.90882,-89.54882,-141.20403,-153.11678], "fy":[129.7994,124.42743,59.76329,-4.65949]},
    {"t":0.04476, "x":2.88293, "y":2.71787, "heading":0.66336, "vx":-0.3979, "vy":0.26545, "omega":-0.55688, "ax":-8.95893, "ay":5.9326, "alpha":-12.05326, "fx":[-83.2581,-89.94987,-140.98571,-153.13208], "fy":[128.26087,124.11511,60.23658,-3.14941]},
    {"t":0.06714, "x":2.87179, "y":2.7253, "heading":0.65089, "vx":-0.59839, "vy":0.39821, "omega":-0.82661, "ax":-9.01784, "ay":5.93794, "alpha":-11.68705, "fx":[-86.38087,-90.26368,-140.62024,-153.13383], "fy":[126.12572,123.86002,61.03934,-1.28378]},
    {"t":0.08951, "x":2.85614, "y":2.73569, "heading":0.6324, "vx":-0.8002, "vy":0.53109, "omega":-1.08815, "ax":-9.08756, "ay":5.94406, "alpha":-11.23995, "fx":[-90.27035,-90.54889,-140.10797,-153.10811], "fy":[123.3086,123.61911,62.15374,0.97919]},
    {"t":0.11189, "x":2.83595, "y":2.74907, "heading":0.60804, "vx":-1.00356, "vy":0.66411, "omega":-1.33968, "ax":-9.16856, "ay":5.94865, "alpha":-10.71302, "fx":[-94.8903,-90.8858,-139.44971,-153.0349], "fy":[119.71512,123.332,63.55582,3.69734]},
    {"t":0.13427, "x":2.8112, "y":2.76542, "heading":0.57806, "vx":-1.20874, "vy":0.79723, "omega":-1.57942, "ax":-9.2607, "ay":5.94944, "alpha":-10.10956, "fx":[-100.14907,-91.38529,-138.64794,-152.88492], "fy":[115.26467,122.91342,65.21415,6.94916]},
    {"t":0.15665, "x":2.78183, "y":2.78475, "heading":0.54272, "vx":-1.41598, "vy":0.93037, "omega":-1.80566, "ax":-9.36295, "ay":5.94477, "alpha":-9.43416, "fx":[-105.87499,-92.20294,-137.70865,-152.61412], "fy":[109.92777,122.2397,67.08768,10.84278]},
    {"t":0.17903, "x":2.7478, "y":2.80706, "heading":0.50231, "vx":-1.6255, "vy":1.06341, "omega":-2.01678, "ax":-9.47343, "ay":5.93438, "alpha":-8.68796, "fx":[-111.80337,-93.56208,-136.64424,-152.15379], "fy":[103.77735,121.12327,69.1219,15.53338]},
    {"t":0.20141, "x":2.70905, "y":2.83234, "heading":0.45718, "vx":-1.8375, "vy":1.19621, "omega":-2.2112, "ax":-9.59009, "ay":5.91996, "alpha":-7.85747, "fx":[-117.58793,-95.7921,-135.47859,-151.39052], "fy":[97.04409,119.26218,71.24101,21.25645]},
    {"t":0.22378, "x":2.66553, "y":2.86059, "heading":0.4077, "vx":-2.05212, "vy":1.32869, "omega":-2.38704, "ax":-9.7121, "ay":5.9048, "alpha":-6.89316, "fx":[-122.84203,-99.3917,-134.2573,-150.12234], "fy":[90.15523,116.13401,73.33061,28.39279]},
    {"t":0.24616, "x":2.61718, "y":2.8918, "heading":0.35428, "vx":-2.26946, "vy":1.46083, "omega":-2.5413, "ax":-9.84116, "ay":5.89096, "alpha":-5.67197, "fx":[-127.19654,-105.12548,-133.07108,-147.95238], "fy":[83.73556,110.75884,75.19471,37.60171]},
    {"t":0.26854, "x":2.56392, "y":2.92597, "heading":0.29741, "vx":-2.48969, "vy":1.59266, "omega":-2.66823, "ax":-9.97966, "ay":5.87099, "alpha":-3.92835, "fx":[-130.34034,-114.11531,-132.11831,-143.99615], "fy":[78.56595,101.13927,76.4323,50.11154]},
    {"t":0.29092, "x":2.50571, "y":2.96308, "heading":0.2377, "vx":-2.71301, "vy":1.72404, "omega":-2.75614, "ax":-10.11093, "ay":5.80545, "alpha":-1.11808, "fx":[-132.00374,-127.56064,-131.91342,-135.94004], "fy":[75.52119,82.95345,75.98544,68.37045]},
    {"t":0.3133, "x":2.44247, "y":3.00312, "heading":0.17602, "vx":-2.93928, "vy":1.85396, "omega":-2.78116, "ax":-10.09712, "ay":5.5537, "alpha":3.81198, "fx":[-131.86077,-144.08386,-134.26742,-116.48512], "fy":[75.51549,47.53051,69.55151,97.10076]},
    {"t":0.33568, "x":2.37416, "y":3.046, "heading":0.11378, "vx":-3.16524, "vy":1.97824, "omega":-2.69585, "ax":-9.33556, "ay":3.9692, "alpha":13.72787, "fx":[-129.37298,-150.82835,-144.90943,-61.86128], "fy":[79.39851,-12.26977,2.33646,137.5809]},
    {"t":0.35805, "x":2.30099, "y":3.09126, "heading":0.05345, "vx":-3.37415, "vy":2.06706, "omega":-2.38864, "ax":-2.66427, "ay":0.65514, "alpha":37.56338, "fx":[-123.93835,-133.1275,78.6198,39.46955], "fy":[87.25917,-71.85258,-126.4973,145.26484]},
    {"t":0.38043, "x":2.22482, "y":3.13768, "heading":0.0, "vx":-3.43377, "vy":2.08172, "omega":-1.54804, "ax":1.47405, "ay":-1.56722, "alpha":38.446, "fx":[-107.43169,-61.23385,106.733,138.82381], "fy":[104.41401,-138.4952,-108.07522,60.40524]},
    {"t":0.41432, "x":2.10929, "y":3.20733, "heading":-0.05246, "vx":-3.38382, "vy":2.02861, "omega":-0.24509, "ax":9.20745, "ay":-5.95397, "alpha":9.73793, "fx":[141.23632,69.91293,119.36344,149.77683], "fy":[-52.76341,-135.04254,-94.99036,-27.78158]},
    {"t":0.44821, "x":1.9999, "y":3.27266, "heading":-0.06077, "vx":-3.07177, "vy":1.82683, "omega":0.08494, "ax":9.83113, "ay":-6.14207, "alpha":4.03189, "fx":[134.64826,110.67878,125.58097,141.91429], "fy":[-71.60036,-105.15352,-87.1101,-56.52533]},
    {"t":0.4821, "x":1.90144, "y":3.33105, "heading":-0.05789, "vx":-2.73859, "vy":1.61867, "omega":0.22158, "ax":10.00363, "ay":-6.08549, "alpha":1.6503, "fx":[132.64404,123.90674,128.91625,136.35342], "fy":[-76.05921,-89.65455,-82.39138,-69.33324]},
    {"t":0.51599, "x":1.81437, "y":3.38241, "heading":-0.05038, "vx":-2.39957, "vy":1.41243, "omega":0.27751, "ax":10.06864, "ay":-6.03418, "alpha":0.36297, "fx":[131.72393,129.934,130.91347,132.64041], "fy":[-77.99243,-80.94986,-79.37532,-76.44409]},
    {"t":0.54988, "x":1.73883, "y":3.42681, "heading":-0.04098, "vx":-2.05834, "vy":1.20793, "omega":0.28981, "ax":10.09873, "ay":-5.99563, "alpha":-0.44074, "fx":[131.23667,133.30706,132.20029,130.03732], "fy":[-79.00505,-75.44869,-77.35137,-80.94545]},
    {"t":0.58377, "x":1.67488, "y":3.46431, "heading":-0.03116, "vx":-1.71609, "vy":1.00474, "omega":0.27487, "ax":10.11461, "ay":-5.96647, "alpha":-0.98958, "fx":[130.96372,135.44924,133.07344,128.12339], "fy":[-79.58137,-71.66106,-75.94214,-84.04528]},
    {"t":0.61767, "x":1.62253, "y":3.49493, "heading":-0.02184, "vx":-1.3733, "vy":0.80253, "omega":0.24134, "ax":10.12378, "ay":-5.94386, "alpha":-1.38783, "fx":[130.80747,136.92773,133.69104,126.66169], "fy":[-79.92441,-68.89038,-74.92887,-86.30672]},
    {"t":0.65156, "x":1.5818, "y":3.51872, "heading":-0.01366, "vx":-1.0302, "vy":0.60109, "omega":0.1943, "ax":10.12942, "ay":-5.92588, "alpha":-1.68978, "fx":[130.7163,138.00852,134.14548,125.51183], "fy":[-80.13695,-66.77368,-74.17527,-88.02652]},
    {"t":0.68545, "x":1.5527, "y":3.53568, "heading":-0.00708, "vx":-0.68691, "vy":0.40026, "omega":0.13703, "ax":10.13306, "ay":-5.91127, "alpha":-1.92647, "fx":[130.65961,138.83153,134.49474,124.58598], "fy":[-80.27798,-65.10503,-73.59142,-89.37571]},
    {"t":0.71934, "x":1.53524, "y":3.54585, "heading":-0.00243, "vx":-0.3435, "vy":0.19993, "omega":0.07175, "ax":10.13549, "ay":-5.89917, "alpha":-2.11698, "fx":[130.61776,139.47692,134.77736,123.82653], "fy":[-80.38446,-63.75959,-73.11513,-90.45986]},
    {"t":0.75323, "x":1.52942, "y":3.54924, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
