{
 "name":"Right1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4502562582492829, "y":2.0, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.558839797973633, "y":0.6399336457252502, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.04239559173584, "y":0.5263996124267578, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.717021942138672, "y":1.4346715211868286, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.674446582794189, "y":3.3079822063446045, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.829519271850586, "y":2.584203004837036, "heading":0.6696389205755444, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8918278217315674, "y":2.7119288444519043, "heading":0.6696389205755444, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R1Start.x", "val":0.4502562582492829}, "y":{"exp":"R1Start.y", "val":2.0}, "heading":{"exp":"R1Start.heading", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.558839797973633 m", "val":3.558839797973633}, "y":{"exp":"0.6399336457252502 m", "val":0.6399336457252502}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.04239559173584 m", "val":6.04239559173584}, "y":{"exp":"0.5263996124267578 m", "val":0.5263996124267578}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.717021942138672 m", "val":7.717021942138672}, "y":{"exp":"1.4346715211868286 m", "val":1.4346715211868286}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6744465827941895 m", "val":7.674446582794189}, "y":{"exp":"3.3079822063446045 m", "val":3.3079822063446045}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.829519271850586 m", "val":5.829519271850586}, "y":{"exp":"2.584203004837036 m", "val":2.584203004837036}, "heading":{"exp":"0.6696389205755444 rad", "val":0.6696389205755444}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1End.x", "val":2.8918278217315674}, "y":{"exp":"R1End.y", "val":2.7119288444519043}, "heading":{"exp":"R1End.heading", "val":0.6696389205755444}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90146,1.40905,1.94315,2.48356,3.13466,3.94737],
  "samples":[
    {"t":0.0, "x":0.45026, "y":2.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.70298, "ay":-4.87615, "alpha":0.0, "fx":[139.57522,139.57522,139.57522,139.57522], "fy":[-63.58885,-63.58885,-63.58885,-63.58885]},
    {"t":0.03919, "x":0.45848, "y":1.99625, "heading":1.5708, "vx":0.41949, "vy":-0.19111, "omega":0.0, "ax":10.7017, "ay":-4.87557, "alpha":0.0, "fx":[139.5585,139.5585,139.5585,139.5585], "fy":[-63.58123,-63.58123,-63.58123,-63.58123]},
    {"t":0.07839, "x":0.48314, "y":1.98502, "heading":1.5708, "vx":0.83893, "vy":-0.38221, "omega":0.0, "ax":10.7001, "ay":-4.87484, "alpha":0.0, "fx":[139.5376,139.5376,139.5376,139.5376], "fy":[-63.57171,-63.57171,-63.57171,-63.57171]},
    {"t":0.11758, "x":0.52424, "y":1.9663, "heading":1.5708, "vx":1.25831, "vy":-0.57327, "omega":0.0, "ax":10.69804, "ay":-4.8739, "alpha":0.0, "fx":[139.51074,139.51074,139.51074,139.51074], "fy":[-63.55947,-63.55947,-63.55947,-63.55947]},
    {"t":0.15678, "x":0.58177, "y":1.94008, "heading":1.5708, "vx":1.6776, "vy":-0.7643, "omega":0.0, "ax":10.69529, "ay":-4.87265, "alpha":0.0, "fx":[139.47494,139.47494,139.47494,139.47494], "fy":[-63.54316,-63.54316,-63.54316,-63.54316]},
    {"t":0.19597, "x":0.65574, "y":1.90638, "heading":1.5708, "vx":2.09679, "vy":-0.95527, "omega":0.0, "ax":10.69145, "ay":-4.8709, "alpha":0.0, "fx":[139.42486,139.42486,139.42486,139.42486], "fy":[-63.52035,-63.52035,-63.52035,-63.52035]},
    {"t":0.23516, "x":0.74613, "y":1.8652, "heading":1.5708, "vx":2.51583, "vy":-1.14618, "omega":0.0, "ax":10.6857, "ay":-4.86828, "alpha":0.0, "fx":[139.34984,139.34984,139.34984,139.34984], "fy":[-63.48617,-63.48617,-63.48617,-63.48617]},
    {"t":0.27436, "x":0.85294, "y":1.81654, "heading":1.5708, "vx":2.93464, "vy":-1.33699, "omega":0.0, "ax":10.67613, "ay":-4.86392, "alpha":0.0, "fx":[139.22507,139.22507,139.22507,139.22507], "fy":[-63.42933,-63.42933,-63.42933,-63.42933]},
    {"t":0.31355, "x":0.97616, "y":1.7604, "heading":1.5708, "vx":3.35308, "vy":-1.52763, "omega":0.0, "ax":10.65709, "ay":-4.85525, "alpha":0.0, "fx":[138.97677,138.97677,138.97677,138.97677], "fy":[-63.3162,-63.3162,-63.3162,-63.3162]},
    {"t":0.35274, "x":1.11577, "y":1.6968, "heading":1.5708, "vx":3.77077, "vy":-1.71792, "omega":0.0, "ax":10.60086, "ay":-4.82963, "alpha":0.0, "fx":[138.24344,138.24344,138.24344,138.24344], "fy":[-62.9821,-62.9821,-62.9821,-62.9821]},
    {"t":0.39194, "x":1.2717, "y":1.62576, "heading":1.5708, "vx":4.18626, "vy":-1.90721, "omega":0.0, "ax":7.08645, "ay":-3.2285, "alpha":0.0, "fx":[92.4128,92.4128,92.4128,92.4128], "fy":[-42.1022,-42.1022,-42.1022,-42.1022]},
    {"t":0.43113, "x":1.44122, "y":1.54853, "heading":1.5708, "vx":4.46401, "vy":-2.03375, "omega":0.0, "ax":0.00299, "ay":-0.00136, "alpha":0.0, "fx":[0.03904,0.03904,0.03904,0.03904], "fy":[-0.01778,-0.01778,-0.01778,-0.01778]},
    {"t":0.47033, "x":1.61618, "y":1.46882, "heading":1.5708, "vx":4.46412, "vy":-2.0338, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.50952, "x":1.79115, "y":1.3891, "heading":1.5708, "vx":4.46412, "vy":-2.0338, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":0.54871, "x":1.96612, "y":1.30939, "heading":1.5708, "vx":4.46412, "vy":-2.0338, "omega":0.0, "ax":0.00003, "ay":0.00008, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[0.00098,0.00098,0.00098,0.00098]},
    {"t":0.58791, "x":2.14108, "y":1.22968, "heading":1.5708, "vx":4.46412, "vy":-2.0338, "omega":0.0, "ax":0.00021, "ay":0.00047, "alpha":0.0, "fx":[0.00278,0.00278,0.00278,0.00278], "fy":[0.0061,0.0061,0.0061,0.0061]},
    {"t":0.6271, "x":2.31605, "y":1.14997, "heading":1.5708, "vx":4.46413, "vy":-2.03378, "omega":0.0, "ax":0.00132, "ay":0.0029, "alpha":0.0, "fx":[0.01724,0.01724,0.01724,0.01724], "fy":[0.03785,0.03785,0.03785,0.03785]},
    {"t":0.66629, "x":2.49102, "y":1.07026, "heading":1.5708, "vx":4.46418, "vy":-2.03367, "omega":0.0, "ax":0.0082, "ay":0.01801, "alpha":0.0, "fx":[0.10698,0.10698,0.10698,0.10698], "fy":[0.23489,0.23489,0.23489,0.23489]},
    {"t":0.70549, "x":2.66599, "y":0.99057, "heading":1.5708, "vx":4.46451, "vy":-2.03296, "omega":0.0, "ax":0.05084, "ay":0.1118, "alpha":0.0, "fx":[0.66302,0.66302,0.66302,0.66302], "fy":[1.45795,1.45795,1.45795,1.45795]},
    {"t":0.74468, "x":2.84101, "y":0.91097, "heading":1.5708, "vx":4.4665, "vy":-2.02858, "omega":0.0, "ax":0.31177, "ay":0.69208, "alpha":0.0, "fx":[4.06577,4.06577,4.06577,4.06577], "fy":[9.02522,9.02522,9.02522,9.02522]},
    {"t":0.78388, "x":3.01631, "y":0.832, "heading":1.5708, "vx":4.47872, "vy":-2.00145, "omega":0.0, "ax":1.62426, "ay":3.80292, "alpha":0.0, "fx":[21.18165,21.18165,21.18165,21.18165], "fy":[49.59307,49.59307,49.59307,49.59307]},
    {"t":0.82307, "x":3.19309, "y":0.75647, "heading":1.5708, "vx":4.54238, "vy":-1.8524, "omega":0.0, "ax":3.23829, "ay":8.89296, "alpha":0.0, "fx":[42.2298,42.2298,42.2298,42.2298], "fy":[115.97116,115.97116,115.97116,115.97116]},
    {"t":0.86226, "x":3.37361, "y":0.6907, "heading":1.5708, "vx":4.6693, "vy":-1.50385, "omega":0.0, "ax":2.88822, "ay":10.64451, "alpha":0.00001, "fx":[37.66464,37.6647,37.66468,37.66462], "fy":[138.8127,138.81269,138.81269,138.81271]},
    {"t":0.90146, "x":3.55884, "y":0.63993, "heading":1.5708, "vx":4.7825, "vy":-1.08666, "omega":0.0, "ax":2.04454, "ay":10.6798, "alpha":0.0, "fx":[26.66243,26.66247,26.66246,26.66242], "fy":[139.27293,139.27292,139.27293,139.27294]},
    {"t":0.92817, "x":3.68734, "y":0.61471, "heading":1.5708, "vx":4.83712, "vy":-0.80134, "omega":0.0, "ax":1.37939, "ay":10.00616, "alpha":0.0, "fx":[17.98834,17.98834,17.98834,17.98834], "fy":[130.4881,130.4881,130.4881,130.4881]},
    {"t":0.95489, "x":3.81705, "y":0.59688, "heading":1.5708, "vx":4.87397, "vy":-0.53403, "omega":0.0, "ax":0.71762, "ay":8.24598, "alpha":0.0, "fx":[9.35838,9.35838,9.35838,9.35838], "fy":[107.53399,107.53399,107.53399,107.53399]},
    {"t":0.9816, "x":3.94752, "y":0.58555, "heading":1.5708, "vx":4.89314, "vy":-0.31373, "omega":0.0, "ax":0.24661, "ay":4.83458, "alpha":0.0, "fx":[3.21598,3.21598,3.21598,3.21598], "fy":[63.04665,63.04665,63.04665,63.04665]},
    {"t":1.00832, "x":4.07833, "y":0.5789, "heading":1.5708, "vx":4.89973, "vy":-0.18458, "omega":0.0, "ax":0.06143, "ay":1.88507, "alpha":0.0, "fx":[0.80104,0.80104,0.80104,0.80104], "fy":[24.58275,24.58275,24.58275,24.58275]},
    {"t":1.03503, "x":4.20925, "y":0.57464, "heading":1.5708, "vx":4.90137, "vy":-0.13422, "omega":0.0, "ax":0.01629, "ay":0.63448, "alpha":0.0, "fx":[0.21244,0.21244,0.21244,0.21244], "fy":[8.27416,8.27416,8.27416,8.27416]},
    {"t":1.06175, "x":4.34019, "y":0.57128, "heading":1.5708, "vx":4.90181, "vy":-0.11727, "omega":0.0, "ax":0.00488, "ay":0.20894, "alpha":0.0, "fx":[0.06365,0.06365,0.06365,0.06365], "fy":[2.72475,2.72475,2.72475,2.72475]},
    {"t":1.08846, "x":4.47115, "y":0.56822, "heading":1.5708, "vx":4.90194, "vy":-0.11168, "omega":0.0, "ax":0.00155, "ay":0.06861, "alpha":0.0, "fx":[0.02022,0.02022,0.02022,0.02022], "fy":[0.89471,0.89471,0.89471,0.89471]},
    {"t":1.11518, "x":4.60211, "y":0.56526, "heading":1.5708, "vx":4.90198, "vy":-0.10985, "omega":0.0, "ax":0.0005, "ay":0.02244, "alpha":0.0, "fx":[0.00654,0.00654,0.00654,0.00654], "fy":[0.29262,0.29262,0.29262,0.29262]},
    {"t":1.14189, "x":4.73306, "y":0.56234, "heading":1.5708, "vx":4.90199, "vy":-0.10925, "omega":0.0, "ax":0.00016, "ay":0.00709, "alpha":0.0, "fx":[0.00206,0.00206,0.00206,0.00206], "fy":[0.0924,0.0924,0.0924,0.0924]},
    {"t":1.16861, "x":4.86402, "y":0.55942, "heading":1.5708, "vx":4.902, "vy":-0.10906, "omega":0.0, "ax":0.00003, "ay":0.00146, "alpha":0.0, "fx":[0.00042,0.00042,0.00042,0.00042], "fy":[0.01908,0.01908,0.01908,0.01908]},
    {"t":1.19532, "x":4.99498, "y":0.55651, "heading":1.5708, "vx":4.902, "vy":-0.10902, "omega":0.0, "ax":-0.00005, "ay":-0.00215, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[-0.02804,-0.02804,-0.02804,-0.02804]},
    {"t":1.22204, "x":5.12594, "y":0.55359, "heading":1.5708, "vx":4.902, "vy":-0.10908, "omega":0.0, "ax":-0.00019, "ay":-0.00872, "alpha":0.0, "fx":[-0.00253,-0.00253,-0.00253,-0.00253], "fy":[-0.11368,-0.11368,-0.11368,-0.11368]},
    {"t":1.24876, "x":5.2569, "y":0.55068, "heading":1.5708, "vx":4.90199, "vy":-0.10931, "omega":0.0, "ax":-0.00061, "ay":-0.02726, "alpha":0.0, "fx":[-0.00795,-0.00795,-0.00795,-0.00795], "fy":[-0.35545,-0.35545,-0.35545,-0.35545]},
    {"t":1.27547, "x":5.38785, "y":0.54775, "heading":1.5708, "vx":4.90198, "vy":-0.11004, "omega":0.0, "ax":-0.00189, "ay":-0.08323, "alpha":0.0, "fx":[-0.02461,-0.02461,-0.02461,-0.02461], "fy":[-1.08534,-1.08534,-1.08534,-1.08534]},
    {"t":1.30219, "x":5.51881, "y":0.54478, "heading":1.5708, "vx":4.90192, "vy":-0.11226, "omega":0.0, "ax":-0.00598, "ay":-0.25339, "alpha":0.0, "fx":[-0.07799,-0.07799,-0.07799,-0.07799], "fy":[-3.30438,-3.30438,-3.30438,-3.30438]},
    {"t":1.3289, "x":5.64976, "y":0.54169, "heading":1.5708, "vx":4.90177, "vy":-0.11903, "omega":0.0, "ax":-0.02029, "ay":-0.76845, "alpha":0.0, "fx":[-0.26462,-0.26462,-0.26462,-0.26462], "fy":[-10.02115,-10.02115,-10.02115,-10.02115]},
    {"t":1.35562, "x":5.78071, "y":0.53823, "heading":1.5708, "vx":4.90122, "vy":-0.13956, "omega":0.0, "ax":-0.07836, "ay":-2.25845, "alpha":-0.00025, "fx":[-1.02117,-1.02256,-1.02256,-1.02116], "fy":[-29.45129,-29.45128,-29.45258,-29.45258]},
    {"t":1.38233, "x":5.91162, "y":0.5337, "heading":1.5708, "vx":4.89913, "vy":-0.1999, "omega":-0.00001, "ax":-0.28983, "ay":-5.48682, "alpha":-0.13661, "fx":[-3.34098,-4.23517,-4.21636,-3.32613], "fy":[-71.27359,-71.25673,-71.83133,-71.84812]},
    {"t":1.40905, "x":6.0424, "y":0.5264, "heading":1.5708, "vx":4.89139, "vy":-0.34648, "omega":-0.00366, "ax":0.39133, "ay":9.25582, "alpha":0.0104, "fx":[5.0596,5.1499,5.14695,5.05671], "fy":[120.69394,120.69103,120.71242,120.71533]},
    {"t":1.44046, "x":6.19627, "y":0.52008, "heading":1.57068, "vx":4.90368, "vy":-0.05568, "omega":-0.00333, "ax":-0.29713, "ay":11.22662, "alpha":-0.05594, "fx":[-3.58149,-4.15356,-4.16914,-3.59494], "fy":[146.42484,146.41044,146.38292,146.39742]},
    {"t":1.47188, "x":6.35018, "y":0.52387, "heading":1.57058, "vx":4.89435, "vy":0.29704, "omega":-0.00509, "ax":-1.49737, "ay":11.39222, "alpha":-1.15255, "fx":[-13.05508,-24.48226,-26.44465,-14.12563], "fy":[149.51848,148.11052,147.49098,149.13366]},
    {"t":1.5033, "x":6.50322, "y":0.53883, "heading":1.57042, "vx":4.8473, "vy":0.65496, "omega":-0.0413, "ax":-5.31306, "ay":10.21345, "alpha":-3.70532, "fx":[-47.02023,-76.30521,-93.19157,-60.62865], "fy":[144.08418,131.15995,119.24394,138.27736]},
    {"t":1.53472, "x":6.65289, "y":0.56445, "heading":1.56912, "vx":4.68038, "vy":0.97585, "omega":-0.15771, "ax":-8.54619, "ay":7.94436, "alpha":-1.09309, "fx":[-105.75606,-111.37523,-116.96057,-111.70433], "fy":[109.56083,103.93955,97.51781,103.38441]},
    {"t":1.56614, "x":6.79572, "y":0.59903, "heading":1.56416, "vx":4.41187, "vy":1.22545, "omega":-0.19205, "ax":-9.64693, "ay":6.63352, "alpha":0.12322, "fx":[-126.32028,-125.90025,-125.28337,-125.71003], "fy":[85.75422,86.35875,87.25866,86.65363]},
    {"t":1.59756, "x":6.92957, "y":0.6408, "heading":1.55813, "vx":4.10878, "vy":1.43386, "omega":-0.18818, "ax":-10.1364, "ay":5.88315, "alpha":0.75772, "fx":[-134.89585,-133.00691,-129.34337,-131.50013], "fy":[71.97972,75.34979,81.51235,78.04174]},
    {"t":1.62897, "x":7.05366, "y":0.68876, "heading":1.55222, "vx":3.79032, "vy":1.6187, "omega":-0.16438, "ax":-10.40235, "ay":5.40954, "alpha":1.1387, "fx":[-139.28209,-137.0505,-131.72323,-134.563], "fy":[63.39946,68.00145,77.86075,72.91675]},
    {"t":1.66039, "x":7.16761, "y":0.74228, "heading":1.54705, "vx":3.46349, "vy":1.78865, "omega":-0.1286, "ax":-10.56661, "ay":5.08614, "alpha":1.39119, "fx":[-141.86298,-139.60813,-133.28203,-136.43423], "fy":[57.62932,62.79627,75.33764,69.5456]},
    {"t":1.69181, "x":7.27121, "y":0.80099, "heading":1.54301, "vx":3.13151, "vy":1.94845, "omega":-0.08489, "ax":-10.6772, "ay":4.8521, "alpha":1.57038, "fx":[-143.53532,-141.35037,-134.38016,-137.68999], "fy":[53.50855,58.93585,73.49112,67.1652]},
    {"t":1.72323, "x":7.36432, "y":0.8646, "heading":1.54035, "vx":2.79605, "vy":2.10089, "omega":-0.03555, "ax":-10.75633, "ay":4.6752, "alpha":1.70397, "fx":[-144.697,-142.60185,-135.19369,-138.59126], "fy":[50.42502,55.97281,72.08365,65.39162]},
    {"t":1.75465, "x":7.44686, "y":0.93291, "heading":1.53923, "vx":2.45811, "vy":2.24778, "omega":0.01798, "ax":-10.81558, "ay":4.53694, "alpha":1.8073, "fx":[-145.54757,-143.53616,-135.81836,-139.27248], "fy":[48.02997,53.64043,70.97901,64.01146]},
    {"t":1.78606, "x":7.51875, "y":1.00577, "heading":1.53979, "vx":2.11831, "vy":2.39032, "omega":0.07476, "ax":-10.86152, "ay":4.42598, "alpha":1.88951, "fx":[-146.19673,-144.25355,-136.31053,-139.80972], "fy":[46.11148,51.77103,70.09369,62.8968]},
    {"t":1.81748, "x":7.57995, "y":1.08306, "heading":1.54214, "vx":1.77706, "vy":2.52938, "omega":0.13413, "ax":-10.89811, "ay":4.33502, "alpha":1.95641, "fx":[-146.70931,-144.81555,-136.70553,-140.24915], "fy":[44.53384,50.25445,69.37369,61.96632]},
    {"t":1.8489, "x":7.6304, "y":1.16466, "heading":1.54636, "vx":1.43466, "vy":2.66558, "omega":0.19559, "ax":-10.92792, "ay":4.25914, "alpha":2.01183, "fx":[-147.12577,-145.26174,-137.02661,-140.6204], "fy":[43.20638,49.01562,68.78246,61.16579]},
    {"t":1.88032, "x":7.67008, "y":1.25051, "heading":1.5525, "vx":1.09132, "vy":2.79939, "omega":0.2588, "ax":-10.95265, "ay":4.19492, "alpha":2.05842, "fx":[-147.47257,-145.61866,-137.28975,-140.94336], "fy":[42.06639,48.00189,68.29433,60.45763]},
    {"t":1.91174, "x":7.69896, "y":1.34054, "heading":1.56063, "vx":0.74721, "vy":2.93119, "omega":0.32347, "ax":-10.97347, "ay":4.1399, "alpha":2.09805, "fx":[-147.76764,-145.90458,-137.50634,-141.23184], "fy":[41.06928,47.1754,67.8906,59.8149]},
    {"t":1.94315, "x":7.71702, "y":1.43467, "heading":1.5708, "vx":0.40245, "vy":3.06125, "omega":0.38939, "ax":-10.57925, "ay":5.05475, "alpha":2.12016, "fx":[-144.00667,-140.77435,-130.87804,-136.18773], "fy":[52.65417,60.68791,79.85398,70.47569]},
    {"t":1.97693, "x":7.72458, "y":1.54095, "heading":1.58395, "vx":0.04513, "vy":3.23198, "omega":0.461, "ax":-7.1954, "ay":9.16464, "alpha":3.40763, "fx":[-113.64606,-91.16304,-73.64679,-96.87851], "fy":[102.49901,122.80525,134.17981,118.57202]},
    {"t":2.01071, "x":7.722, "y":1.65534, "heading":1.59952, "vx":-0.1979, "vy":3.54152, "omega":0.5761, "ax":-0.00312, "ay":11.6104, "alpha":3.71033, "fx":[-21.42013,22.39688,16.50835,-17.64766], "fy":[151.05581,150.92316,151.89409,151.76167]},
    {"t":2.04448, "x":7.71531, "y":1.78158, "heading":1.61898, "vx":-0.19801, "vy":3.93367, "omega":0.70141, "ax":0.09109, "ay":11.63536, "alpha":2.13662, "fx":[-10.30195,13.92095,11.03631,-9.90384], "fy":[151.70423,151.42928,151.86725,151.93616]},
    {"t":2.07826, "x":7.70868, "y":1.92108, "heading":1.64267, "vx":-0.19493, "vy":4.32666, "omega":0.77358, "ax":0.3446, "ay":11.38807, "alpha":-4.02517, "fx":[20.5028,-15.47876,-16.86313,29.81445], "fy":[149.14132,149.68157,148.55834,146.65597]},
    {"t":2.11203, "x":7.70229, "y":2.07371, "heading":1.6688, "vx":-0.18329, "vy":4.7113, "omega":0.63763, "ax":2.46401, "ay":5.64916, "alpha":-18.56438, "fx":[69.37157,-22.62227,-30.62714,112.40805], "fy":[108.49041,120.83041,35.92906,29.42808]},
    {"t":2.14581, "x":7.69751, "y":2.23606, "heading":1.69033, "vx":-0.10007, "vy":4.90211, "omega":0.0106, "ax":1.60688, "ay":-5.33787, "alpha":12.41424, "fx":[-10.20432,54.97829,67.10289,-28.05711], "fy":[-101.728,-89.48141,-35.1802,-52.05016]},
    {"t":2.17958, "x":7.69504, "y":2.39859, "heading":1.69069, "vx":-0.0458, "vy":4.72182, "omega":0.4299, "ax":0.16841, "ay":-11.37955, "alpha":-5.53886, "fx":[32.64932,-33.6971,-18.42917,28.26196], "fy":[-147.11901,-147.03992,-150.50998,-148.92374]},
    {"t":2.21336, "x":7.69359, "y":2.55158, "heading":1.70521, "vx":-0.04011, "vy":4.33747, "omega":0.24282, "ax":0.12839, "ay":-11.42683, "alpha":-6.07341, "fx":[35.08893,-38.59416,-20.05969,30.26215], "fy":[-147.99426,-147.22462,-151.28958,-149.55075]},
    {"t":2.24714, "x":7.69231, "y":2.69156, "heading":1.71341, "vx":-0.03577, "vy":3.95152, "omega":0.03769, "ax":0.10343, "ay":-11.44181, "alpha":-6.24896, "fx":[35.58851,-40.4853,-20.59768,30.88961], "fy":[-148.36522,-147.184,-151.53672,-149.75439]},
    {"t":2.28091, "x":7.69116, "y":2.8185, "heading":1.71468, "vx":-0.03228, "vy":3.56506, "omega":-0.17337, "ax":0.0729, "ay":-11.44922, "alpha":-6.3365, "fx":[35.64074,-41.63545,-21.1347,30.93215], "fy":[-148.60046,-147.09617,-151.62015,-149.91011]},
    {"t":2.31469, "x":7.69011, "y":2.93238, "heading":1.70883, "vx":-0.02982, "vy":3.17836, "omega":-0.38739, "ax":0.02841, "ay":-11.45347, "alpha":-6.39174, "fx":[35.49448,-42.57578,-21.93463,30.49777], "fy":[-148.78547,-146.96595,-151.60006,-150.09743]},
    {"t":2.34846, "x":7.68912, "y":3.0332, "heading":1.69574, "vx":-0.02886, "vy":2.79151, "omega":-0.60328, "ax":-0.0432, "ay":-11.45587, "alpha":-6.43212, "fx":[35.0603,-43.62801,-23.19237,29.50673], "fy":[-148.98918,-146.74924,-151.47474,-150.36085]},
    {"t":2.38224, "x":7.68812, "y":3.12095, "heading":1.67537, "vx":-0.03032, "vy":2.40458, "omega":-0.82053, "ax":-0.18669, "ay":-11.45617, "alpha":-6.46135, "fx":[33.64903,-45.4855,-25.3974,27.49565], "fy":[-149.38641,-146.25023,-151.16491,-150.78817]},
    {"t":2.41601, "x":7.68699, "y":3.19563, "heading":1.64765, "vx":-0.03662, "vy":2.01764, "omega":-1.03876, "ax":-3.47034, "ay":-10.97181, "alpha":-5.86324, "fx":[-24.1042,-86.15907,-59.21079,-11.54975], "fy":[-151.27386,-126.74042,-141.43749,-152.87219]},
    {"t":2.44979, "x":7.68378, "y":3.25752, "heading":1.61257, "vx":-0.15383, "vy":1.64706, "omega":-1.2368, "ax":-7.24581, "ay":-9.06581, "alpha":-4.59099, "fx":[-93.20885,-120.72056,-97.34816,-66.68631], "fy":[-121.69749,-94.56897,-118.53535,-138.09939]},
    {"t":2.48356, "x":7.67445, "y":3.30798, "heading":1.5708, "vx":-0.39857, "vy":1.34086, "omega":-1.39186, "ax":-8.23408, "ay":-8.25086, "alpha":-3.73351, "fx":[-108.25103,-126.49032,-108.35232,-86.42169], "fy":[-108.52236,-86.67022,-108.53794,-126.66035]},
    {"t":2.51069, "x":7.6606, "y":3.34132, "heading":1.53304, "vx":-0.62195, "vy":1.11702, "omega":-1.49315, "ax":-8.22346, "ay":-8.26835, "alpha":-3.62313, "fx":[-107.10513,-125.94448,-108.82128,-87.09029], "fy":[-109.63235,-87.4344,-108.04976,-126.18652]},
    {"t":2.53782, "x":7.6407, "y":3.36858, "heading":1.49253, "vx":-0.84504, "vy":0.89271, "omega":-1.59144, "ax":-8.21128, "ay":-8.28793, "alpha":-3.49841, "fx":[-105.93924,-125.26832,-109.2685,-87.84981], "fy":[-110.7361,-88.36971,-107.57662,-125.64166]},
    {"t":2.56495, "x":7.61476, "y":3.38975, "heading":1.44935, "vx":-1.06781, "vy":0.66786, "omega":-1.68635, "ax":-8.19718, "ay":-8.31004, "alpha":-3.35523, "fx":[-104.77904,-124.42912,-109.67169,-88.71055], "fy":[-111.80863,-89.51256,-107.14107,-125.01531]},
    {"t":2.59208, "x":7.58277, "y":3.40481, "heading":1.40361, "vx":-1.29019, "vy":0.44242, "omega":-1.77737, "ax":-8.18064, "ay":-8.33529, "alpha":-3.18792, "fx":[-103.65659,-123.38572,-110.00152,-89.68409], "fy":[-112.82098,-90.90551,-106.77337,-124.29504]},
    {"t":2.61921, "x":7.54476, "y":3.41375, "heading":1.35539, "vx":-1.51212, "vy":0.21629, "omega":-1.86386, "ax":-8.16092, "ay":-8.36449, "alpha":-2.98875, "fx":[-102.61154,-122.08549,-110.21817,-90.784], "fy":[-113.73927,-92.59855,-106.51479,-123.4655]},
    {"t":2.64634, "x":7.50074, "y":3.41654, "heading":1.30482, "vx":-1.73352, "vy":-0.01063, "omega":-1.94494, "ax":-8.13689, "ay":-8.39872, "alpha":-2.74725, "fx":[-101.69304,-120.45977,-110.26574,-92.02724], "fy":[-114.52316,-94.65079,-106.42288,-122.50683]},
    {"t":2.67347, "x":7.45071, "y":3.41316, "heading":1.25206, "vx":-1.95426, "vy":-0.23847, "omega":-2.01947, "ax":-8.10685, "ay":-8.43944, "alpha":-2.44899, "fx":[-100.96239,-118.41701,-110.06246,-93.43664], "fy":[-115.12314,-97.13271,-106.58005,-121.39176]},
    {"t":2.7006, "x":7.39471, "y":3.40358, "heading":1.19727, "vx":-2.17419, "vy":-0.46743, "omega":-2.08591, "ax":-8.0681, "ay":-8.48863, "alpha":-2.07364, "fx":[-100.49757,-115.83175,-109.48256,-95.04539], "fy":[-115.47556,-100.12934,-107.10829,-120.08034]},
    {"t":2.72773, "x":7.33276, "y":3.38778, "heading":1.14068, "vx":-2.39307, "vy":-0.69772, "omega":-2.14216, "ax":-8.01627, "ay":-8.54901, "alpha":-1.59123, "fx":[-100.40091,-112.5264,-108.32039,-96.90599], "fy":[-115.4937,-103.74457,-108.19563,-118.50931]},
    {"t":2.75485, "x":7.26489, "y":3.3657, "heading":1.08257, "vx":-2.61054, "vy":-0.92964, "omega":-2.18533, "ax":-7.94382, "ay":-8.62436, "alpha":-0.95441, "fx":[-100.81297,-108.2398,-106.21297,-99.10887], "fy":[-115.05041,-108.107,-110.14692,-116.56926]},
    {"t":2.78198, "x":7.19114, "y":3.33731, "heading":1.02328, "vx":-2.82605, "vy":-1.16361, "omega":-2.21122, "ax":-7.83671, "ay":-8.71986, "alpha":-0.0805, "fx":[-101.93885,-102.56992,-102.45346,-101.82516], "fy":[-113.94311,-113.37628,-113.48638,-114.04956]},
    {"t":2.80911, "x":7.11159, "y":3.30253, "heading":0.9633, "vx":-3.03865, "vy":-1.40017, "omega":-2.21341, "ax":-7.66555, "ay":-8.84181, "alpha":1.19646, "fx":[-104.09997,-94.86525,-95.47538,-105.4186], "fy":[-111.81717,-119.74365,-119.17129,-110.48409]},
    {"t":2.83624, "x":7.02634, "y":3.26129, "heading":0.90325, "vx":-3.24661, "vy":-1.64004, "omega":-2.18095, "ax":-7.35775, "ay":-8.99006, "alpha":3.28061, "fx":[-107.84014,-84.01369,-81.15316,-110.79648], "fy":[-107.98141,-127.39797,-128.9617,-104.60845]},
    {"t":2.86337, "x":6.93555, "y":3.21349, "heading":0.84408, "vx":-3.44622, "vy":-1.88393, "omega":-2.09195, "ax":-6.69617, "ay":-9.07435, "alpha":7.43931, "fx":[-114.1353,-68.07201,-46.26146,-120.82416], "fy":[-100.91246,-136.33187,-144.51813,-91.58372]},
    {"t":2.8905, "x":6.83959, "y":3.15905, "heading":0.78733, "vx":-3.62788, "vy":-2.13011, "omega":-1.89013, "ax":-5.24169, "ay":-7.96327, "alpha":17.91603, "fx":[-124.28222,-45.07219,39.91407,-143.9824], "fy":[-87.32244,-145.22377,-145.39609,-37.44654]},
    {"t":2.91763, "x":6.73925, "y":3.09833, "heading":0.73605, "vx":-3.77008, "vy":-2.34615, "omega":-1.40408, "ax":-4.82828, "ay":-6.91542, "alpha":21.95619, "fx":[-128.13319,-41.69659,61.91581,-143.94424], "fy":[-79.79057,-145.43888,-136.08911,0.5887]},
    {"t":2.94476, "x":6.63519, "y":3.03213, "heading":0.69796, "vx":-3.90107, "vy":-2.53375, "omega":-0.80843, "ax":-4.42276, "ay":-6.45821, "alpha":22.6875, "fx":[-126.99858,-40.21394,66.21597,-129.70843], "fy":[-76.08409,-143.40057,-129.74838,12.35267]},
    {"t":2.97189, "x":6.52773, "y":2.96102, "heading":0.67603, "vx":-4.02105, "vy":-2.70896, "omega":-0.19295, "ax":1.15087, "ay":-5.15818, "alpha":6.80849, "fx":[-16.12331,10.49586,43.67594,21.98422], "fy":[-68.17474,-87.68762,-68.43469,-44.76978]},
    {"t":2.99902, "x":6.41907, "y":2.88563, "heading":0.67079, "vx":-3.98983, "vy":-2.84889, "omega":-0.00824, "ax":-5.42023, "ay":8.03947, "alpha":0.01082, "fx":[-70.73228,-70.71563,-70.63585,-70.65255], "fy":[104.81884,104.8076,104.86313,104.87434]},
    {"t":3.02614, "x":6.30883, "y":2.8113, "heading":0.67057, "vx":-4.13688, "vy":-2.63079, "omega":-0.00795, "ax":-5.58277, "ay":9.41562, "alpha":-0.01743, "fx":[-72.71638,-72.74313,-72.89085,-72.86427], "fy":[122.83253,122.8313,122.74171,122.74285]},
    {"t":3.05327, "x":6.19455, "y":2.74339, "heading":0.67036, "vx":-4.28833, "vy":-2.37536, "omega":-0.00842, "ax":-5.15607, "ay":10.06765, "alpha":-0.02256, "fx":[-67.1155,-67.16041,-67.36267,-67.31808], "fy":[131.34916,131.33649,131.23081,131.24339]},
    {"t":3.0804, "x":6.07631, "y":2.68266, "heading":0.67013, "vx":-4.42821, "vy":-2.10223, "omega":-0.00903, "ax":-4.57947, "ay":10.52127, "alpha":0.00258, "fx":[-59.73509,-59.72847,-59.70463,-59.71125], "fy":[137.19917,137.20131,137.21188,137.20974]},
    {"t":3.10753, "x":5.9545, "y":2.6295, "heading":0.66988, "vx":-4.55245, "vy":-1.8168, "omega":-0.00896, "ax":-4.00397, "ay":10.84725, "alpha":0.3124, "fx":[-54.15568,-53.20518,-50.24386,-51.25481], "fy":[140.75529,141.05628,142.15827,141.85643]},
    {"t":3.13466, "x":5.82952, "y":2.5842, "heading":0.66964, "vx":-4.66107, "vy":-1.52252, "omega":-0.00049, "ax":-3.13308, "ay":11.1853, "alpha":0.01226, "fx":[-40.93975,-40.89104,-40.77578,-40.82458], "fy":[145.84258,145.85456,145.88753,145.87557]},
    {"t":3.17336, "x":5.64679, "y":2.53366, "heading":0.66962, "vx":-4.78232, "vy":-1.08965, "omega":-0.00001, "ax":-2.0531, "ay":11.32538, "alpha":0.00029, "fx":[-26.77608,-26.77463,-26.77196,-26.7734], "fy":[147.69149,147.69169,147.69221,147.69201]},
    {"t":3.21206, "x":5.46017, "y":2.49997, "heading":0.66962, "vx":-4.86178, "vy":-0.65135, "omega":0.0, "ax":-1.00285, "ay":11.21105, "alpha":0.0, "fx":[-13.07796,-13.07795,-13.07792,-13.07794], "fy":[146.20086,146.20086,146.20086,146.20086]},
    {"t":3.25076, "x":5.27127, "y":2.48316, "heading":0.66962, "vx":-4.90059, "vy":-0.21747, "omega":0.0, "ax":-0.03566, "ay":10.43683, "alpha":0.0, "fx":[-0.46506,-0.46506,-0.46507,-0.46506], "fy":[136.10439,136.10439,136.10439,136.10439]},
    {"t":3.28946, "x":5.08158, "y":2.48256, "heading":0.66962, "vx":-4.90197, "vy":0.18644, "omega":0.0, "ax":0.45161, "ay":6.9133, "alpha":0.0, "fx":[5.88929,5.88929,5.88929,5.88929], "fy":[90.15477,90.15477,90.15477,90.15476]},
    {"t":3.32816, "x":4.89221, "y":2.49495, "heading":0.66962, "vx":-4.88449, "vy":0.45399, "omega":0.0, "ax":0.17237, "ay":1.7271, "alpha":0.0, "fx":[2.24786,2.24786,2.24786,2.24786], "fy":[22.52268,22.52268,22.52268,22.52268]},
    {"t":3.36686, "x":4.70331, "y":2.51381, "heading":0.66962, "vx":-4.87782, "vy":0.52083, "omega":0.0, "ax":0.0314, "ay":0.2909, "alpha":0.0, "fx":[0.40944,0.40944,0.40944,0.40944], "fy":[3.79354,3.79354,3.79354,3.79354]},
    {"t":3.40556, "x":4.51456, "y":2.53418, "heading":0.66962, "vx":-4.87661, "vy":0.53208, "omega":0.0, "ax":0.00525, "ay":0.04801, "alpha":0.0, "fx":[0.06842,0.06842,0.06842,0.06842], "fy":[0.62602,0.62602,0.62602,0.62602]},
    {"t":3.44426, "x":4.32583, "y":2.55481, "heading":0.66962, "vx":-4.8764, "vy":0.53394, "omega":0.0, "ax":0.00087, "ay":0.00792, "alpha":0.0, "fx":[0.01134,0.01134,0.01134,0.01134], "fy":[0.10334,0.10334,0.10334,0.10334]},
    {"t":3.48297, "x":4.13711, "y":2.57548, "heading":0.66962, "vx":-4.87637, "vy":0.53425, "omega":0.0, "ax":0.00661, "ay":0.00064, "alpha":0.0, "fx":[0.08618,0.0862,0.08621,0.0862], "fy":[0.00831,0.00829,0.0083,0.00832]},
    {"t":3.52167, "x":3.9484, "y":2.59616, "heading":0.66962, "vx":-4.87611, "vy":0.53427, "omega":0.0, "ax":9.3248, "ay":-1.02155, "alpha":0.00217, "fx":[121.59962,121.60112,121.60559,121.60409], "fy":[-13.32136,-13.33517,-13.32219,-13.30839]},
    {"t":3.56037, "x":3.76668, "y":2.61607, "heading":0.66962, "vx":-4.51524, "vy":0.49474, "omega":0.00008, "ax":11.58045, "ay":-1.26888, "alpha":-0.00013, "fx":[151.01817,151.01826,151.01815,151.01805], "fy":[-16.54713,-16.54617,-16.54712,-16.54808]},
    {"t":3.59907, "x":3.60061, "y":2.63427, "heading":0.66962, "vx":-4.06707, "vy":0.44563, "omega":0.00008, "ax":11.64085, "ay":-1.2755, "alpha":-0.00019, "fx":[151.80579,151.80594,151.80578,151.80563], "fy":[-16.6335,-16.63206,-16.63348,-16.63492]},
    {"t":3.63777, "x":3.45192, "y":2.65056, "heading":0.66963, "vx":-3.61656, "vy":0.39627, "omega":0.00007, "ax":11.66163, "ay":-1.27778, "alpha":-0.00021, "fx":[152.0767,152.07687,152.07669,152.07652], "fy":[-16.66321,-16.6616,-16.66319,-16.66479]},
    {"t":3.67647, "x":3.32069, "y":2.66494, "heading":0.66963, "vx":-3.16525, "vy":0.34682, "omega":0.00006, "ax":11.67213, "ay":-1.27893, "alpha":-0.00022, "fx":[152.21367,152.21385,152.21366,152.21348], "fy":[-16.67823,-16.67654,-16.67821,-16.6799]},
    {"t":3.71517, "x":3.20694, "y":2.6774, "heading":0.66963, "vx":-2.71353, "vy":0.29732, "omega":0.00006, "ax":11.67847, "ay":-1.27962, "alpha":-0.00023, "fx":[152.2963,152.29649,152.2963,152.29611], "fy":[-16.68729,-16.68555,-16.68727,-16.68901]},
    {"t":3.75387, "x":3.11067, "y":2.68795, "heading":0.66963, "vx":-2.26157, "vy":0.2478, "omega":0.00005, "ax":11.6827, "ay":-1.28009, "alpha":-0.00023, "fx":[152.35158,152.35177,152.35158,152.35138], "fy":[-16.69335,-16.69157,-16.69333,-16.69511]},
    {"t":3.79257, "x":3.03189, "y":2.69658, "heading":0.66964, "vx":-1.80944, "vy":0.19826, "omega":0.00004, "ax":11.68574, "ay":-1.28042, "alpha":-0.00024, "fx":[152.39115,152.39134,152.39114,152.39095], "fy":[-16.69769,-16.69589,-16.69767,-16.69947]},
    {"t":3.83127, "x":2.97062, "y":2.7033, "heading":0.66964, "vx":-1.35719, "vy":0.14871, "omega":0.00003, "ax":11.68802, "ay":-1.28067, "alpha":-0.00024, "fx":[152.42087,152.42107,152.42087,152.42067], "fy":[-16.70095,-16.69913,-16.70093,-16.70275]},
    {"t":3.86997, "x":2.92685, "y":2.70809, "heading":0.66964, "vx":-0.90486, "vy":0.09915, "omega":0.00002, "ax":11.68979, "ay":-1.28086, "alpha":-0.00024, "fx":[152.44401,152.44421,152.44401,152.44381], "fy":[-16.70349,-16.70165,-16.70346,-16.7053]},
    {"t":3.90867, "x":2.90058, "y":2.71097, "heading":0.66964, "vx":-0.45246, "vy":0.04958, "omega":0.00001, "ax":11.69121, "ay":-1.28102, "alpha":-0.00024, "fx":[152.46255,152.46275,152.46254,152.46234], "fy":[-16.70552,-16.70367,-16.7055,-16.70735]},
    {"t":3.94737, "x":2.89183, "y":2.71193, "heading":0.66964, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
