{
 "name":"RLineIntakeToRShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.28469181060791, "y":3.2, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.216409206390381, "y":1.4188164472579956, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.714900970458984, "y":0.6513985395431519, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.699728965759278, "y":0.6179291605949402, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0175044536590576, "y":0.7574750781059265, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":-155.97667508805836, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rlIntakeEnd.x", "val":8.28469181060791}, "y":{"exp":"rlIntakeEnd.y", "val":3.2}, "heading":{"exp":"rlIntakeEnd.heading", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.216409206390381 m", "val":7.216409206390381}, "y":{"exp":"1.4188164472579956 m", "val":1.4188164472579956}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.714900970458984 m", "val":5.714900970458984}, "y":{"exp":"0.6513985395431519 m", "val":0.6513985395431519}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6997289657592773 m", "val":3.699728965759278}, "y":{"exp":"0.6179291605949402 m", "val":0.6179291605949402}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0175044536590576 m", "val":3.0175044536590576}, "y":{"exp":"0.7574750781059265 m", "val":0.7574750781059265}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":-155.97667508805836}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9954,1.56227,2.23636,2.53788,3.21031],
  "samples":[
    {"t":0.0, "x":8.28469, "y":3.2, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.36925, "ay":-4.39905, "alpha":-5.76408, "fx":[-18.18342,-43.07204,-39.97538,-16.9834], "fy":[-45.59313,-43.85396,-63.71293,-66.33109]},
    {"t":0.02928, "x":8.28368, "y":3.19811, "heading":1.5708, "vx":-0.06936, "vy":-0.12879, "omega":-0.16875, "ax":-2.36983, "ay":-4.40062, "alpha":-5.22313, "fx":[-19.29477,-41.94568,-39.01588,-17.98686], "fy":[-46.74469,-44.79303,-62.77526,-65.2566]},
    {"t":0.05855, "x":8.28063, "y":3.19246, "heading":1.56586, "vx":-0.13874, "vy":-0.25762, "omega":-0.32167, "ax":-2.3695, "ay":-4.40068, "alpha":-4.85695, "fx":[-19.95394,-40.9358,-38.22334,-19.1135], "fy":[-47.22186,-45.33486,-62.34877,-64.66721]},
    {"t":0.08783, "x":8.27555, "y":3.18303, "heading":1.55644, "vx":-0.20811, "vy":-0.38646, "omega":-0.46386, "ax":-2.36924, "ay":-4.40069, "alpha":-4.40955, "fx":[-20.72958,-39.82553,-37.82109,-19.83716], "fy":[-48.01543,-46.47113,-61.42501,-63.66173]},
    {"t":0.11711, "x":8.26844, "y":3.16983, "heading":1.54286, "vx":-0.27748, "vy":-0.5153, "omega":-0.59296, "ax":-2.36886, "ay":-4.40075, "alpha":-4.0243, "fx":[-21.23003,-38.79654,-37.12129,-21.04666], "fy":[-48.98275,-46.76377,-60.80564,-63.02397]},
    {"t":0.14638, "x":8.25931, "y":3.15286, "heading":1.5255, "vx":-0.34683, "vy":-0.64413, "omega":-0.71077, "ax":-2.36853, "ay":-4.40076, "alpha":-3.68081, "fx":[-21.97184,-37.84573,-36.74544,-21.61495], "fy":[-49.20576,-47.85298,-60.16878,-62.34922]},
    {"t":0.17566, "x":8.24814, "y":3.13211, "heading":1.50469, "vx":-0.41617, "vy":-0.77297, "omega":-0.81854, "ax":-2.36798, "ay":-4.40087, "alpha":-3.33151, "fx":[-22.33258,-36.9661,-36.03376,-22.81813], "fy":[-50.41504,-47.81889,-59.58419,-61.76387]},
    {"t":0.20494, "x":8.23494, "y":3.1076, "heading":1.48073, "vx":-0.4855, "vy":-0.90181, "omega":-0.91607, "ax":-2.36751, "ay":-4.4009, "alpha":-3.02208, "fx":[-23.06901,-36.02445,-35.75517,-23.27882], "fy":[-50.40738,-48.97248,-59.00933,-61.19431]},
    {"t":0.23421, "x":8.21971, "y":3.07931, "heading":1.45391, "vx":-0.55481, "vy":-1.03066, "omega":-1.00455, "ax":-2.367, "ay":-4.40092, "alpha":-2.69463, "fx":[-23.40155,-35.24673,-35.06993,-24.38379], "fy":[-51.77286,-48.8106,-58.41509,-60.58587]},
    {"t":0.26349, "x":8.20245, "y":3.04725, "heading":1.4245, "vx":-0.62411, "vy":-1.1595, "omega":-1.08343, "ax":-2.3662, "ay":-4.40105, "alpha":-2.42406, "fx":[-24.09059,-34.3965,-34.79329,-24.78142], "fy":[-51.51329,-49.98772,-57.96305,-60.12687]},
    {"t":0.29276, "x":8.18317, "y":3.01142, "heading":1.39278, "vx":-0.69338, "vy":-1.28835, "omega":-1.1544, "ax":-2.36515, "ay":-4.40125, "alpha":-2.16427, "fx":[-24.47712,-33.72498,-34.28207,-25.52515], "fy":[-52.57684,-49.92451,-57.47846,-59.62119]},
    {"t":0.32204, "x":8.16185, "y":2.97181, "heading":1.35898, "vx":-0.76262, "vy":-1.4172, "omega":-1.21776, "ax":-2.3641, "ay":-4.40137, "alpha":-1.90122, "fx":[-25.07038,-32.98379,-33.81774,-26.08525], "fy":[-52.55571,-50.75878,-57.11683,-59.17556]},
    {"t":0.35132, "x":8.13851, "y":2.92844, "heading":1.32333, "vx":-0.83184, "vy":-1.54606, "omega":-1.27343, "ax":-2.36261, "ay":-4.40161, "alpha":-1.63758, "fx":[-25.49325,-32.38872,-33.31905,-26.68161], "fy":[-53.3359,-51.08056,-56.60755,-58.59517]},
    {"t":0.38059, "x":8.11315, "y":2.88129, "heading":1.28605, "vx":-0.901, "vy":-1.67492, "omega":-1.32137, "ax":-2.36085, "ay":-4.40184, "alpha":-1.36285, "fx":[-26.01594,-31.75193,-32.84806,-27.1791], "fy":[-53.39029,-52.02883,-56.18301,-58.02843]},
    {"t":0.40987, "x":8.08576, "y":2.83037, "heading":1.24736, "vx":-0.97012, "vy":-1.80379, "omega":-1.36127, "ax":-2.35784, "ay":-4.4025, "alpha":-1.17594, "fx":[-26.40513,-31.27081,-32.30211,-27.66682], "fy":[-54.30744,-51.84058,-55.90213,-57.61334]},
    {"t":0.43915, "x":8.05635, "y":2.77567, "heading":1.20751, "vx":-1.03915, "vy":-1.93268, "omega":-1.39569, "ax":-2.35452, "ay":-4.40294, "alpha":-0.91133, "fx":[-26.91622,-30.73228,-31.83066,-28.00004], "fy":[-53.84483,-53.17127,-55.57225,-57.09722]},
    {"t":0.46842, "x":8.02491, "y":2.7172, "heading":1.16665, "vx":-1.10808, "vy":-2.06158, "omega":-1.42238, "ax":-2.3494, "ay":-4.40368, "alpha":-0.76425, "fx":[-27.30027,-30.40765,-31.33291,-28.18283], "fy":[-55.08524,-52.70513,-55.30063,-56.63113]},
    {"t":0.4977, "x":7.99147, "y":2.65496, "heading":1.12501, "vx":-1.17687, "vy":-2.19051, "omega":-1.44475, "ax":-2.33407, "ay":-4.40848, "alpha":-0.48806, "fx":[-27.57742,-29.78068,-30.68299,-28.41771], "fy":[-54.22315,-54.45998,-55.096,-56.18274]},
    {"t":0.52698, "x":7.95601, "y":2.58894, "heading":1.08271, "vx":-1.2452, "vy":-2.31957, "omega":-1.45904, "ax":-2.29602, "ay":-4.42174, "alpha":-0.40039, "fx":[-27.51381,-29.17803,-29.82089,-28.04755], "fy":[-56.11295,-53.6326,-55.01812,-55.85986]},
    {"t":0.55625, "x":7.91857, "y":2.51913, "heading":1.03999, "vx":-1.31242, "vy":-2.44902, "omega":-1.47076, "ax":-2.23412, "ay":-4.43347, "alpha":-0.10407, "fx":[-27.13428,-28.0814,-28.63199,-27.62393], "fy":[-54.63242,-56.07538,-54.96025,-55.54046]},
    {"t":0.58553, "x":7.87919, "y":2.44554, "heading":0.99694, "vx":-1.37782, "vy":-2.57882, "omega":-1.47381, "ax":-1.17823, "ay":-2.28034, "alpha":-0.14188, "fx":[-14.58018,-15.04284,-15.29793,-13.86697], "fy":[-28.98888,-27.86386,-28.31118,-28.61419]},
    {"t":0.61481, "x":7.83835, "y":2.36906, "heading":0.95379, "vx":-1.41232, "vy":-2.64558, "omega":-1.47796, "ax":0.05352, "ay":-0.02917, "alpha":-0.04992, "fx":[0.65901,0.66586,0.67634,0.66907], "fy":[-0.51726,0.06923,-0.50905,-0.49852]},
    {"t":0.64408, "x":7.79703, "y":2.29159, "heading":0.91052, "vx":-1.41075, "vy":-2.64643, "omega":-1.47942, "ax":-0.17094, "ay":0.09119, "alpha":0.12061, "fx":[-2.96425,-2.51771,-2.1841,-0.86293], "fy":[1.37149,0.64958,1.09765,1.43137]},
    {"t":0.67336, "x":7.75565, "y":2.21416, "heading":0.86721, "vx":-1.41576, "vy":-2.64376, "omega":-1.47589, "ax":-0.18113, "ay":0.09736, "alpha":0.26743, "fx":[-2.99795,-2.18419,-1.52124,-2.33417], "fy":[1.1082,0.53603,1.26734,1.94644]},
    {"t":0.70263, "x":7.71412, "y":2.1368, "heading":0.824, "vx":-1.42106, "vy":-2.64091, "omega":-1.46806, "ax":-0.55519, "ay":0.30079, "alpha":0.40613, "fx":[-8.40331,-7.24077,-6.19275,-5.8645], "fy":[3.66839,2.6323,3.82706,4.88017]},
    {"t":0.73191, "x":7.67228, "y":2.05961, "heading":0.78102, "vx":-1.43731, "vy":-2.63211, "omega":-1.45617, "ax":-0.75576, "ay":0.41696, "alpha":0.55154, "fx":[-10.87517,-9.41532,-7.97908,-9.43911], "fy":[5.19738,3.6237,5.26899,6.71443]},
    {"t":0.76119, "x":7.62988, "y":1.98273, "heading":0.73839, "vx":-1.45944, "vy":-2.6199, "omega":-1.44003, "ax":-1.34811, "ay":0.76434, "alpha":0.67548, "fx":[-18.86386,-17.14433,-15.26139,-15.99476], "fy":[9.5141,7.70803,9.523,11.39159]},
    {"t":0.79046, "x":7.58657, "y":1.90636, "heading":0.69623, "vx":-1.49891, "vy":-2.59752, "omega":-1.42025, "ax":-1.85696, "ay":1.09788, "alpha":0.79581, "fx":[-25.30575,-23.35302,-21.01882,-22.97581], "fy":[13.7939,11.54365,13.56641,15.87482]},
    {"t":0.81974, "x":7.5419, "y":1.83078, "heading":0.65465, "vx":-1.55327, "vy":-2.56538, "omega":-1.39695, "ax":-2.73357, "ay":1.71507, "alpha":0.93587, "fx":[-36.58175,-34.47838,-31.63669,-33.69503], "fy":[21.85781,18.76225,21.09458,23.85911]},
    {"t":0.84902, "x":7.49525, "y":1.75641, "heading":0.61375, "vx":-1.6333, "vy":-2.51517, "omega":-1.36955, "ax":-3.56538, "ay":2.42344, "alpha":1.00465, "fx":[-47.26798,-45.01694,-41.67158,-43.93883], "fy":[30.41572,27.79963,29.7371,32.96572]},
    {"t":0.87829, "x":7.4459, "y":1.68381, "heading":0.57365, "vx":-1.73768, "vy":-2.44422, "omega":-1.34014, "ax":-3.89478, "ay":2.91135, "alpha":1.18402, "fx":[-51.46055,-49.20699,-45.29242,-48.37093], "fy":[37.3481,32.90301,35.67152,39.33963]},
    {"t":0.90757, "x":7.39336, "y":1.6135, "heading":0.53442, "vx":-1.85171, "vy":-2.35899, "omega":-1.30548, "ax":-3.79357, "ay":3.12878, "alpha":1.25712, "fx":[-50.7259,-48.37449,-43.89363,-46.2868], "fy":[39.45825,35.98875,38.26296,42.40083]},
    {"t":0.93685, "x":7.33753, "y":1.54578, "heading":0.4962, "vx":-1.96277, "vy":-2.26739, "omega":-1.26867, "ax":-3.65892, "ay":3.32699, "alpha":1.4665, "fx":[-49.2573,-46.94984,-41.76147,-44.59367], "fy":[42.6731,37.46649,40.60089,45.26001]},
    {"t":0.96612, "x":7.27849, "y":1.48083, "heading":0.45906, "vx":-2.06989, "vy":-2.16999, "omega":-1.22574, "ax":-3.46722, "ay":3.54865, "alpha":1.58089, "fx":[-47.35979,-44.97616,-39.09306,-41.56844], "fy":[45.14152,40.34714,43.1903,48.38174]},
    {"t":0.9954, "x":7.21641, "y":1.41882, "heading":0.42317, "vx":-2.1714, "vy":-2.06609, "omega":-1.17945, "ax":-3.34878, "ay":3.55413, "alpha":0.99562, "fx":[-44.58687,-42.90611,-38.95269,-40.64229], "fy":[44.90061,42.50665,43.05503,46.87155]},
    {"t":1.01369, "x":7.17614, "y":1.38163, "heading":0.4016, "vx":-2.23264, "vy":-2.0011, "omega":-1.16125, "ax":-3.23624, "ay":3.71659, "alpha":1.11368, "fx":[-42.85487,-41.39501,-37.3643,-39.85861], "fy":[48.27642,43.20435,45.10875,48.85036]},
    {"t":1.03197, "x":7.13478, "y":1.34566, "heading":0.38037, "vx":-2.29181, "vy":-1.93314, "omega":-1.14088, "ax":-3.11021, "ay":3.79945, "alpha":1.0099, "fx":[-41.60617,-40.09338,-35.98228,-37.50249], "fy":[48.06699,45.60391,45.99574,49.90754]},
    {"t":1.05026, "x":7.09235, "y":1.31094, "heading":0.35951, "vx":-2.34869, "vy":-1.86366, "omega":-1.12242, "ax":-2.98023, "ay":3.87032, "alpha":1.17836, "fx":[-39.77216,-38.37434,-34.09197,-36.46066], "fy":[50.52153,45.00171,46.78444,50.8025]},
    {"t":1.06854, "x":7.0489, "y":1.27751, "heading":0.33898, "vx":-2.40319, "vy":-1.79289, "omega":-1.10087, "ax":-2.83726, "ay":3.92263, "alpha":1.06727, "fx":[-38.3128,-36.87114,-32.46102,-33.92081], "fy":[49.78631,47.1255,47.2961,51.51237]},
    {"t":1.08683, "x":7.00448, "y":1.24538, "heading":0.31885, "vx":-2.45507, "vy":-1.72116, "omega":-1.08135, "ax":-2.55474, "ay":3.75177, "alpha":1.26194, "fx":[-34.66136,-33.30199,-28.70597,-30.79968], "fy":[49.22054,43.42079,45.09208,49.46198]},
    {"t":1.10512, "x":6.95916, "y":1.21454, "heading":0.29908, "vx":-2.50178, "vy":-1.65255, "omega":-1.05828, "ax":-2.12379, "ay":3.29757, "alpha":1.19128, "fx":[-29.55478,-28.17915,-23.41368,-24.81928], "fy":[42.35147,38.83107,39.381,43.96917]},
    {"t":1.1234, "x":6.91306, "y":1.18487, "heading":0.27973, "vx":-2.54062, "vy":-1.59225, "omega":-1.03649, "ax":-1.77068, "ay":2.89018, "alpha":1.34708, "fx":[-25.17215,-23.86154,-18.89279,-20.42204], "fy":[38.21285,32.69434,34.26268,39.03618]},
    {"t":1.14169, "x":6.8663, "y":1.15624, "heading":0.26077, "vx":-2.573, "vy":-1.5394, "omega":-1.01186, "ax":-1.44365, "ay":2.46074, "alpha":1.34078, "fx":[-21.23041,-19.93181,-14.76646,-16.10231], "fy":[32.33673,27.73552,28.85317,33.85345]},
    {"t":1.15997, "x":6.81901, "y":1.1285, "heading":0.24227, "vx":-2.5994, "vy":-1.49441, "omega":-0.98734, "ax":-1.19964, "ay":2.12248, "alpha":1.43997, "fx":[-18.3154,-17.07558,-11.67446,-12.79062], "fy":[28.44302,23.09945,24.56931,29.78974]},
    {"t":1.17826, "x":6.77128, "y":1.10153, "heading":0.22422, "vx":-2.62134, "vy":-1.45559, "omega":-0.96101, "ax":-0.98174, "ay":1.79416, "alpha":1.49429, "fx":[-15.65377,-14.44231,-8.81677,-10.07137], "fy":[24.43972,18.83073,20.39119,25.85847]},
    {"t":1.19655, "x":6.72318, "y":1.07521, "heading":0.20664, "vx":-2.63929, "vy":-1.42278, "omega":-0.93368, "ax":-0.82118, "ay":1.54295, "alpha":1.54858, "fx":[-13.85047,-12.69697,-6.79434,-7.63106], "fy":[21.159,15.78628,17.15704,22.8833]},
    {"t":1.21483, "x":6.67478, "y":1.04945, "heading":0.18957, "vx":-2.6543, "vy":-1.39457, "omega":-0.90537, "ax":-0.68501, "ay":1.31796, "alpha":1.65369, "fx":[-12.1677,-11.05428,-4.89693,-6.05979], "fy":[18.9143,12.37946,14.23232,20.23363]},
    {"t":1.23312, "x":6.62613, "y":1.02417, "heading":0.17301, "vx":-2.66683, "vy":-1.37047, "omega":-0.87513, "ax":-0.58697, "ay":1.15385, "alpha":1.67808, "fx":[-11.18959,-10.13694,-3.65502,-4.30554], "fy":[16.39962,10.77857,12.04568,18.34766]},
    {"t":1.25141, "x":6.57726, "y":0.9993, "heading":0.15701, "vx":-2.67756, "vy":-1.34937, "omega":-0.84444, "ax":-0.51257, "ay":1.02542, "alpha":1.8224, "fx":[-10.26569,-9.26321,-2.49318,-3.55286], "fy":[15.68452,8.29206,10.28764,16.89949]},
    {"t":1.26969, "x":6.52821, "y":0.9748, "heading":0.14157, "vx":-2.68694, "vy":-1.33062, "omega":-0.81112, "ax":-0.46448, "ay":0.94627, "alpha":1.83223, "fx":[-9.93689,-9.0008,-1.85327,-2.38457], "fy":[14.054,7.96403,9.11993,16.07655]},
    {"t":1.28798, "x":6.479, "y":0.95062, "heading":0.12674, "vx":-2.69543, "vy":-1.31332, "omega":-0.77761, "ax":-0.43938, "ay":0.90812, "alpha":2.00394, "fx":[-9.63829,-8.762,-1.28954,-2.23316], "fy":[14.65224,6.45478,8.44817,15.75548]},
    {"t":1.30626, "x":6.42964, "y":0.92676, "heading":0.11252, "vx":-2.70346, "vy":-1.29671, "omega":-0.74097, "ax":-0.43459, "ay":0.914, "alpha":2.0142, "fx":[-9.86048,-9.05851,-1.15002,-1.61473], "fy":[14.04465,7.26355,8.29872,15.99706]},
    {"t":1.32455, "x":6.38013, "y":0.9032, "heading":0.09897, "vx":-2.71141, "vy":-1.28, "omega":-0.70414, "ax":-0.45138, "ay":0.96353, "alpha":2.20141, "fx":[-10.11351,-9.38075,-1.10686,-1.92051], "fy":[15.79133,6.83089,8.67892,16.77433]},
    {"t":1.34284, "x":6.33047, "y":0.87995, "heading":0.08609, "vx":-2.71967, "vy":-1.26238, "omega":-0.66388, "ax":-0.48666, "ay":1.05889, "alpha":2.22701, "fx":[-10.83305,-10.18454,-1.41007,-1.85445], "fy":[16.39852,8.6972,9.60157,18.13607]},
    {"t":1.36112, "x":6.28066, "y":0.85705, "heading":0.07395, "vx":-2.72856, "vy":-1.24301, "omega":-0.62316, "ax":-0.54059, "ay":1.19895, "alpha":2.41726, "fx":[-11.59572,-11.02543,-1.8411,-2.51079], "fy":[19.19455,9.51125,11.06648,20.04957]},
    {"t":1.37941, "x":6.23068, "y":0.83452, "heading":0.06256, "vx":-2.73845, "vy":-1.22109, "omega":-0.57895, "ax":-0.61357, "ay":1.39378, "alpha":2.47378, "fx":[-12.77023,-12.29582,-2.53985,-3.00825], "fy":[21.28383,12.41936,13.18433,22.65553]},
    {"t":1.3977, "x":6.1805, "y":0.81242, "heading":0.05197, "vx":-2.74967, "vy":-1.1956, "omega":-0.53372, "ax":-0.6999, "ay":1.63392, "alpha":2.65299, "fx":[-14.00063,-13.61242,-3.39772,-3.91105], "fy":[25.10274,14.74654,15.85004,25.82557]},
    {"t":1.41598, "x":6.1301, "y":0.79083, "heading":0.04221, "vx":-2.76247, "vy":-1.16572, "omega":-0.48521, "ax":-0.80551, "ay":1.94403, "alpha":2.75793, "fx":[-15.55562,-15.27661,-4.41221,-4.94685], "fy":[29.02869,18.73815,19.35958,29.87109]},
    {"t":1.43427, "x":6.07945, "y":0.76984, "heading":0.03334, "vx":-2.7772, "vy":-1.13018, "omega":-0.43477, "ax":-0.91586, "ay":2.30117, "alpha":2.90869, "fx":[-17.16587,-16.97863,-5.60189,-5.9507], "fy":[33.91406,22.96029,23.4346,34.50809]},
    {"t":1.45255, "x":6.02851, "y":0.74956, "heading":0.02539, "vx":-2.79395, "vy":-1.0881, "omega":-0.38158, "ax":-1.04073, "ay":2.74587, "alpha":3.08299, "fx":[-18.92663,-18.86429,-6.75243,-7.38412], "fy":[40.09691,28.09728,28.58008,40.23133]},
    {"t":1.47084, "x":5.97725, "y":0.73012, "heading":0.01841, "vx":-2.81298, "vy":-1.03788, "omega":-0.32521, "ax":-1.15609, "ay":3.23965, "alpha":3.18221, "fx":[-20.69336,-20.7234,-8.04101,-8.22566], "fy":[46.09418,34.66152,34.31035,46.57688]},
    {"t":1.48913, "x":5.92561, "y":0.71168, "heading":0.01246, "vx":-2.83412, "vy":-0.97864, "omega":-0.26702, "ax":-1.2669, "ay":3.82287, "alpha":3.4512, "fx":[-22.24734,-22.42357,-8.91295,-9.62843], "fy":[54.77113,40.79122,41.15614,54.02404]},
    {"t":1.50741, "x":5.87358, "y":0.69443, "heading":0.00758, "vx":-2.85728, "vy":-0.90874, "omega":-0.20391, "ax":-1.33024, "ay":4.39735, "alpha":3.47148, "fx":[-23.46089,-23.71984,-9.57741,-9.61415], "fy":[60.97209,49.1807,47.86872,61.38477]},
    {"t":1.5257, "x":5.82111, "y":0.67854, "heading":0.00385, "vx":-2.88161, "vy":-0.82833, "omega":-0.14043, "ax":-1.27054, "ay":4.68573, "alpha":3.84403, "fx":[-22.90717,-23.33821,-8.25607,-8.89238], "fy":[66.61583,50.82699,51.11447,65.23773]},
    {"t":1.54399, "x":5.7682, "y":0.66418, "heading":0.00128, "vx":-2.90484, "vy":-0.74264, "omega":-0.07014, "ax":-1.08275, "ay":4.76922, "alpha":3.83545, "fx":[-21.06985,-21.53056,-5.73495,-5.68855], "fy":[66.22491,53.35804,51.77308,66.605]},
    {"t":1.56227, "x":5.7149, "y":0.6514, "heading":0.0, "vx":-2.92464, "vy":-0.65543, "omega":0.0, "ax":-1.01976, "ay":4.73164, "alpha":0.0, "fx":[-12.89712,-12.89431,-12.54527,-12.54447], "fy":[58.84559,59.89822,58.49549,58.84642]},
    {"t":1.5882, "x":5.63873, "y":0.636, "heading":0.0, "vx":-2.95108, "vy":-0.53276, "omega":0.0, "ax":-0.76621, "ay":4.81761, "alpha":0.0, "fx":[-9.34086,-9.34812,-9.59592,-9.9451], "fy":[60.98488,59.88098,59.88066,59.62879]},
    {"t":1.61412, "x":5.56196, "y":0.6238, "heading":0.0, "vx":-2.97095, "vy":-0.40785, "omega":0.0, "ax":-0.54761, "ay":4.69559, "alpha":0.0, "fx":[-7.0061,-7.00493,-6.65611,-6.65573], "fy":[58.39679,59.44831,58.04482,58.39715]},
    {"t":1.64005, "x":5.48475, "y":0.61481, "heading":0.0, "vx":-2.98514, "vy":-0.28611, "omega":0.0, "ax":-0.30195, "ay":3.80689, "alpha":0.0, "fx":[-3.62833,-3.6282,-3.77169,-4.03744], "fy":[48.04964,47.3476,47.34879,47.19935]},
    {"t":1.66598, "x":5.40726, "y":0.60867, "heading":0.0, "vx":-2.99297, "vy":-0.18741, "omega":0.0, "ax":-0.14486, "ay":2.88865, "alpha":0.0, "fx":[-1.83707,-1.83839,-1.77584,-1.77627], "fy":[36.00175,36.1908,35.93561,36.00131]},
    {"t":1.6919, "x":5.32961, "y":0.60478, "heading":0.0, "vx":-2.99673, "vy":-0.11252, "omega":0.0, "ax":-0.06041, "ay":2.12828, "alpha":0.0, "fx":[-0.74702,-0.74617,-0.61783,-0.90296], "fy":[26.44583,26.54036,26.54126,26.66339]},
    {"t":1.71783, "x":5.2519, "y":0.60258, "heading":0.0, "vx":-2.99829, "vy":-0.05734, "omega":0.0, "ax":-0.01913, "ay":1.52655, "alpha":0.0, "fx":[-0.16664,-0.16761,-0.30991,-0.31023], "fy":[19.11346,18.68659,19.2541,19.11312]},
    {"t":1.74376, "x":5.17416, "y":0.6016, "heading":0.0, "vx":-2.99879, "vy":-0.01777, "omega":0.0, "ax":-0.00142, "ay":1.06018, "alpha":0.0, "fx":[-0.08485,-0.08431,0.1902,-0.09176], "fy":[12.7532,13.29106,13.29155,13.56181]},
    {"t":1.76968, "x":5.09641, "y":0.6015, "heading":0.0, "vx":-2.99883, "vy":0.00972, "omega":0.0, "ax":0.00446, "ay":0.70668, "alpha":0.0, "fx":[0.17621,0.17576,-0.06465,-0.06481], "fy":[8.93537,8.21335,9.1758,8.93521]},
    {"t":1.79561, "x":5.01866, "y":0.60199, "heading":0.0, "vx":-2.99871, "vy":0.02804, "omega":0.0, "ax":0.00501, "ay":0.44286, "alpha":0.0, "fx":[-0.05569,-0.05548,0.23524,0.12573], "fy":[4.88156,5.64204,5.64223,5.93058]},
    {"t":1.82154, "x":4.94092, "y":0.60287, "heading":0.0, "vx":-2.99858, "vy":0.03952, "omega":0.0, "ax":0.0036, "ay":0.25187, "alpha":0.0, "fx":[0.18051,0.18045,-0.09072,-0.09075], "fy":[3.2774,2.46289,3.54946,3.27738]},
    {"t":1.84746, "x":4.86317, "y":0.60397, "heading":0.0, "vx":-2.99849, "vy":0.04605, "omega":0.0, "ax":0.00186, "ay":0.11694, "alpha":0.0, "fx":[-0.09811,-0.09816,0.20132,0.08793], "fy":[0.79639,1.58007,1.58004,1.8782]},
    {"t":1.87339, "x":4.78543, "y":0.60521, "heading":0.0, "vx":-2.99844, "vy":0.04909, "omega":0.0, "ax":0.00041, "ay":0.02482, "alpha":0.0, "fx":[0.13558,0.13575,-0.12551,-0.12545], "fy":[0.44015,-0.34457,0.70262,0.4402]},
    {"t":1.89932, "x":4.7077, "y":0.60649, "heading":0.0, "vx":-2.99843, "vy":0.04973, "omega":0.0, "ax":-0.00055, "ay":-0.03349, "alpha":0.0, "fx":[-0.12693,-0.12712,0.12755,0.09911], "fy":[-1.03243,-0.29746,-0.29764,-0.04339]},
    {"t":1.92524, "x":4.62996, "y":0.60777, "heading":0.0, "vx":-2.99844, "vy":0.04886, "omega":0.0, "ax":-0.00111, "ay":-0.06924, "alpha":0.0, "fx":[0.0998,0.1001,-0.12766,-0.12756], "fy":[-0.7499,-1.43391,-0.5209,-0.7498]},
    {"t":1.95117, "x":4.55222, "y":0.60901, "heading":0.0, "vx":-2.99847, "vy":0.04707, "omega":0.0, "ax":-0.00132, "ay":-0.08623, "alpha":0.0, "fx":[-0.09002,-0.09025,0.17429,-0.05999], "fy":[-1.56115,-1.00181,-1.00209,-0.73731]},
    {"t":1.97709, "x":4.47448, "y":0.6102, "heading":0.0, "vx":-2.99851, "vy":0.04483, "omega":0.0, "ax":-0.0014, "ay":-0.09635, "alpha":0.0, "fx":[0.07333,0.07367,-0.1085,-0.10839], "fy":[-1.11094,-1.65802,-0.92763,-1.11082]},
    {"t":2.00302, "x":4.39674, "y":0.61133, "heading":0.0, "vx":-2.99854, "vy":0.04233, "omega":0.0, "ax":-0.00128, "ay":-0.09318, "alpha":0.0, "fx":[-0.04488,-0.04509,0.21194,-0.18579], "fy":[-1.50701,-1.13307,-1.13337,-0.87555]},
    {"t":2.02895, "x":4.31899, "y":0.6124, "heading":0.0, "vx":-2.99858, "vy":0.03992, "omega":0.0, "ax":-0.00126, "ay":-0.09761, "alpha":0.0, "fx":[0.05113,0.05144,-0.08271,-0.08261], "fy":[-1.15064,-1.55336,-1.01571,-1.15054]},
    {"t":2.05487, "x":4.24125, "y":0.6134, "heading":0.0, "vx":-2.99861, "vy":0.03739, "omega":0.0, "ax":-0.0011, "ay":-0.09133, "alpha":0.0, "fx":[0.00448,0.00431,0.25811,-0.32201], "fy":[-1.33948,-1.15724,-1.1575,-0.90257]},
    {"t":2.0808, "x":4.16351, "y":0.61434, "heading":0.0, "vx":-2.99864, "vy":0.03502, "omega":0.0, "ax":-0.00117, "ay":-0.10459, "alpha":0.0, "fx":[0.02859,0.02882,-0.05801,-0.05793], "fy":[-1.2614,-1.52228,-1.17379,-1.26131]},
    {"t":2.10673, "x":4.08576, "y":0.61521, "heading":0.0, "vx":-2.99867, "vy":0.03231, "omega":0.0, "ax":-0.00119, "ay":-0.11463, "alpha":0.0, "fx":[0.06788,0.06777,0.36057,-0.55543], "fy":[-1.47594,-1.51246,-1.51262,-1.21863]},
    {"t":2.13265, "x":4.00802, "y":0.61601, "heading":0.0, "vx":-2.9987, "vy":0.02934, "omega":0.0, "ax":-0.00141, "ay":-0.15669, "alpha":0.0, "fx":[0.00606,0.00614,-0.04122,-0.04119], "fy":[-1.93083,-2.0738,-1.88244,-1.93079]},
    {"t":2.15858, "x":3.93027, "y":0.61672, "heading":0.0, "vx":-2.99873, "vy":0.02527, "omega":0.0, "ax":-0.00191, "ay":-0.21301, "alpha":0.0, "fx":[0.11782,0.11788,0.46835,-0.79933], "fy":[-2.58351,-2.79879,-2.79865,-2.44725]},
    {"t":2.18451, "x":3.85253, "y":0.6173, "heading":0.0, "vx":-2.99878, "vy":0.01975, "omega":0.0, "ax":1.02744, "ay":-0.33799, "alpha":0.0, "fx":[12.83249,12.83183,12.80015,12.79993], "fy":[-4.19984,-4.29865,-4.16547,-4.20005]},
    {"t":2.21043, "x":3.77512, "y":0.6177, "heading":0.0, "vx":-2.97215, "vy":0.01099, "omega":0.0, "ax":4.94906, "ay":-0.16736, "alpha":0.0, "fx":[61.4843,61.48877,60.95578,63.00512], "fy":[-2.28598,-1.83958,-1.8418,-2.38324]},
    {"t":2.23636, "x":3.69973, "y":0.61793, "heading":0.0, "vx":-2.84383, "vy":0.00665, "omega":0.0, "ax":4.7789, "ay":1.24378, "alpha":0.0, "fx":[59.48206,59.4774,59.74291,59.74138], "fy":[15.38425,16.17944,15.11236,15.38272]},
    {"t":2.25646, "x":3.64353, "y":0.61831, "heading":0.0, "vx":-2.74777, "vy":0.03165, "omega":0.0, "ax":4.32158, "ay":2.47564, "alpha":0.0, "fx":[53.90547,53.92375,53.13964,54.65724], "fy":[31.77604,30.86095,30.88416,30.00142]},
    {"t":2.27656, "x":3.58917, "y":0.61945, "heading":0.0, "vx":-2.6609, "vy":0.08141, "omega":0.0, "ax":4.01064, "ay":2.96233, "alpha":0.0, "fx":[49.8304,49.77515,50.2621,50.2441], "fy":[36.73526,38.07363,36.27975,36.71747]},
    {"t":2.29666, "x":3.53649, "y":0.62169, "heading":0.0, "vx":-2.58028, "vy":0.14096, "omega":0.0, "ax":3.82109, "ay":3.20804, "alpha":0.0, "fx":[47.72945,47.78675,47.18723,47.95063], "fy":[40.96721,39.90282,39.9409,39.25485]},
    {"t":2.31677, "x":3.48539, "y":0.62517, "heading":0.0, "vx":-2.50347, "vy":0.20545, "omega":0.0, "ax":3.69279, "ay":3.35793, "alpha":0.0, "fx":[45.90974,45.83423,46.26632,46.24195], "fy":[41.70692,42.82275,41.33174,41.68327]},
    {"t":2.33687, "x":3.43582, "y":0.62998, "heading":0.0, "vx":-2.42924, "vy":0.27295, "omega":0.0, "ax":3.60101, "ay":3.45817, "alpha":0.0, "fx":[44.99569,45.06452,44.65017,44.96279], "fy":[43.91974,43.00701,43.04241,42.57693]},
    {"t":2.35697, "x":3.38771, "y":0.63616, "heading":0.0, "vx":-2.35685, "vy":0.34246, "omega":0.0, "ax":3.53226, "ay":3.5298, "alpha":0.0, "fx":[43.94686,43.87201,44.22409,44.19979], "fy":[43.89017,44.76768,43.59482,43.86732]},
    {"t":2.37707, "x":3.34105, "y":0.64376, "heading":0.0, "vx":-2.28585, "vy":0.41342, "omega":0.0, "ax":3.47942, "ay":3.58297, "alpha":0.0, "fx":[43.45631,43.52347,43.21442,43.41198], "fy":[45.28669,44.58877,44.62103,44.27649]},
    {"t":2.39717, "x":3.2958, "y":0.65279, "heading":0.0, "vx":-2.21591, "vy":0.48544, "omega":0.0, "ax":3.43735, "ay":3.62418, "alpha":0.0, "fx":[42.78019,42.70232,43.02465,43.00009], "fy":[45.08354,45.85146,44.83422,45.0599]},
    {"t":2.41727, "x":3.25196, "y":0.66328, "heading":0.0, "vx":-2.14681, "vy":0.55829, "omega":0.0, "ax":3.40284, "ay":3.65727, "alpha":0.0, "fx":[42.47747,42.53781,42.28607,42.48373], "fy":[46.07012,45.54374,45.57366,45.29276]},
    {"t":2.43737, "x":3.20949, "y":0.67524, "heading":0.0, "vx":-2.07841, "vy":0.63181, "omega":0.0, "ax":3.3744, "ay":3.68407, "alpha":0.0, "fx":[42.03138,41.96605,42.19467,42.17411], "fy":[45.87113,46.3916,45.70275,45.85186]},
    {"t":2.45748, "x":3.16839, "y":0.68869, "heading":0.0, "vx":-2.01058, "vy":0.70586, "omega":0.0, "ax":3.35041, "ay":3.70636, "alpha":0.0, "fx":[41.78835,41.8439,41.59652,41.94026], "fy":[46.57416,46.19199,46.22493,45.93825]},
    {"t":2.47758, "x":3.12865, "y":0.70363, "heading":0.0, "vx":-1.94323, "vy":0.78037, "omega":0.0, "ax":3.3299, "ay":3.72517, "alpha":0.0, "fx":[41.493,41.429,41.62204,41.60203], "fy":[46.40062,46.82014,46.26489,46.38235]},
    {"t":2.49768, "x":3.09026, "y":0.72007, "heading":0.0, "vx":-1.8763, "vy":0.85525, "omega":0.0, "ax":3.31215, "ay":3.74129, "alpha":0.0, "fx":[41.29859,41.36128,41.07197,41.52827], "fy":[47.02739,46.63392,46.67252,46.33868]},
    {"t":2.51778, "x":3.05322, "y":0.73801, "heading":0.0, "vx":-1.80972, "vy":0.93045, "omega":0.0, "ax":3.2967, "ay":3.7552, "alpha":0.0, "fx":[41.06423,40.98418,41.23264,41.20809], "fy":[46.75499,47.29579,46.58354,46.73203]},
    {"t":2.53788, "x":3.0175, "y":0.75748, "heading":0.0, "vx":-1.74345, "vy":1.00594, "omega":0.0, "ax":3.33959, "ay":3.71481, "alpha":14.08155, "fx":[12.98832,15.6707,75.37749,62.59267], "fy":[79.21577,21.12637,18.13031,66.87878]},
    {"t":2.56374, "x":2.97353, "y":0.78473, "heading":0.0, "vx":-1.65708, "vy":1.10201, "omega":0.36419, "ax":3.45415, "ay":3.61154, "alpha":12.86169, "fx":[16.15184,19.8783,73.13573,63.17946], "fy":[75.5036,22.55937,18.97003,63.1652]},
    {"t":2.58961, "x":2.93183, "y":0.81444, "heading":0.00942, "vx":-1.56775, "vy":1.19542, "omega":0.69682, "ax":3.58345, "ay":3.48294, "alpha":11.65083, "fx":[20.58526,24.44461,71.81085,61.95631], "fy":[70.61163,22.47484,19.36804,61.32743]},
    {"t":2.61547, "x":2.89248, "y":0.84652, "heading":0.02744, "vx":-1.47507, "vy":1.2855, "omega":0.99814, "ax":3.7318, "ay":3.3231, "alpha":10.67618, "fx":[24.30002,28.91172,70.87123,62.11575], "fy":[66.37326,21.16537,19.71222,58.55569]},
    {"t":2.64133, "x":2.85558, "y":0.88088, "heading":0.05325, "vx":-1.37855, "vy":1.37144, "omega":1.27426, "ax":3.90208, "ay":3.12087, "alpha":9.54973, "fx":[28.56498,33.56831,70.35237,62.20946], "fy":[60.43292,20.07889,19.80515,55.39937]},
    {"t":2.66719, "x":2.82123, "y":0.91739, "heading":0.08621, "vx":-1.27764, "vy":1.45215, "omega":1.52124, "ax":4.09641, "ay":2.86037, "alpha":8.52964, "fx":[32.88477,38.52047,70.10308,62.88258], "fy":[54.54622,17.80094,19.11055,51.26087]},
    {"t":2.69306, "x":2.78956, "y":0.95591, "heading":0.12555, "vx":-1.17169, "vy":1.52613, "omega":1.74184, "ax":4.31436, "ay":2.51874, "alpha":7.40201, "fx":[37.83045,43.5465,70.31365,63.57485], "fy":[46.79336,15.24602,17.47244,46.16119]},
    {"t":2.71892, "x":2.7607, "y":0.99622, "heading":0.1706, "vx":-1.06011, "vy":1.59127, "omega":1.93327, "ax":4.54881, "ay":2.06416, "alpha":6.38643, "fx":[42.71732,48.48757,70.44827,65.31023], "fy":[38.46356,10.83639,14.51678,39.17478]},
    {"t":2.74478, "x":2.7348, "y":1.03806, "heading":0.2206, "vx":-0.94247, "vy":1.64466, "omega":2.09844, "ax":4.77773, "ay":1.45589, "alpha":5.21067, "fx":[48.13409,53.38932,70.98316,65.87898], "fy":[27.33273,5.4097,9.5602,30.33946]},
    {"t":2.77065, "x":2.71203, "y":1.08109, "heading":0.27487, "vx":-0.8189, "vy":1.68231, "omega":2.2332, "ax":4.95081, "ay":0.65536, "alpha":4.12985, "fx":[52.48483,56.98498,70.35392,67.19758], "fy":[14.6064,-2.47951,2.20788,18.36438]},
    {"t":2.79651, "x":2.6925, "y":1.12481, "heading":0.33263, "vx":-0.69086, "vy":1.69926, "omega":2.34001, "ax":4.98144, "ay":-0.346, "alpha":2.96103, "fx":[55.55592,58.99874,68.56634,65.42863], "fy":[-0.4548,-12.43901,-7.90732,3.53725]},
    {"t":2.82237, "x":2.6763, "y":1.16865, "heading":0.39315, "vx":-0.56203, "vy":1.69031, "omega":2.41659, "ax":4.77049, "ay":-1.47439, "alpha":1.77611, "fx":[55.24566,57.4562,63.31694,62.00533], "fy":[-17.06654,-23.103,-19.99134,-13.40388]},
    {"t":2.84823, "x":2.66336, "y":1.21187, "heading":0.45565, "vx":-0.43865, "vy":1.65218, "omega":2.46253, "ax":4.28575, "ay":-2.5621, "alpha":0.65345, "fx":[52.10458,52.84177,54.84086,54.05086], "fy":[-31.30509,-34.2194,-32.14964,-30.16219]},
    {"t":2.8741, "x":2.65345, "y":1.25374, "heading":0.51933, "vx":-0.32781, "vy":1.58592, "omega":2.47943, "ax":3.61558, "ay":-3.44436, "alpha":-0.6198, "fx":[46.43905,45.58239,43.40354,44.9751], "fy":[-44.01722,-41.03446,-42.43133,-44.37392]},
    {"t":2.89996, "x":2.64618, "y":1.2936, "heading":0.58346, "vx":-0.2343, "vy":1.49684, "omega":2.4634, "ax":2.90393, "ay":-4.06316, "alpha":-1.70506, "fx":[41.02265,37.60864,31.39574,34.8649], "fy":[-50.99012,-46.68775,-49.88965,-55.16426]},
    {"t":2.92582, "x":2.64109, "y":1.33096, "heading":0.64717, "vx":-0.1592, "vy":1.39175, "omega":2.4193, "ax":2.25293, "ay":-4.45788, "alpha":-2.97158, "fx":[36.22603,29.99736,19.63676,26.54997], "fy":[-56.84118,-47.6434,-55.05227,-62.88971]},
    {"t":2.95168, "x":2.63773, "y":1.36546, "heading":0.70974, "vx":-0.10093, "vy":1.27646, "omega":2.34245, "ax":1.70156, "ay":-4.69669, "alpha":-4.02386, "fx":[33.0452,22.96171,9.23057,19.66196], "fy":[-58.47891,-48.77973,-58.56217,-68.52138]},
    {"t":2.97755, "x":2.63569, "y":1.3969, "heading":0.77032, "vx":-0.05693, "vy":1.15499, "omega":2.23838, "ax":1.24917, "ay":-4.83724, "alpha":-5.28205, "fx":[31.03674,16.86031,-0.18489,14.61553], "fy":[-60.77782,-46.67315,-61.14292,-72.76078]},
    {"t":3.00341, "x":2.63463, "y":1.42516, "heading":0.82821, "vx":-0.02462, "vy":1.02989, "omega":2.10177, "ax":0.88129, "ay":-4.91802, "alpha":-6.32707, "fx":[30.04295,11.04818,-8.16756,11.04856], "fy":[-60.37002,-45.66624,-63.28138,-76.06774]},
    {"t":3.02927, "x":2.63429, "y":1.45015, "heading":0.88257, "vx":-0.00183, "vy":0.90269, "omega":1.93814, "ax":0.58114, "ay":-4.96281, "alpha":-7.51531, "fx":[30.06097,5.89221,-15.46406,8.50683], "fy":[-60.62785,-43.04677,-65.16339,-78.7822]},
    {"t":3.05513, "x":2.63444, "y":1.47183, "heading":0.93269, "vx":0.0132, "vy":0.77434, "omega":1.74377, "ax":0.33426, "ay":-4.98583, "alpha":-8.54435, "fx":[30.38204,0.73251,-21.57594,7.13916], "fy":[-59.67266,-41.25978,-66.78533,-81.05113]},
    {"t":3.081, "x":2.63489, "y":1.49019, "heading":0.97779, "vx":0.02185, "vy":0.6454, "omega":1.52279, "ax":0.12898, "ay":-4.99562, "alpha":-9.70475, "fx":[31.57581,-4.04407,-27.36243,6.26619], "fy":[-59.44635,-38.44315,-68.27633,-83.09129]},
    {"t":3.10686, "x":2.6355, "y":1.50521, "heading":1.01717, "vx":0.02518, "vy":0.5162, "omega":1.2718, "ax":-0.04351, "ay":-4.99731, "alpha":-10.67308, "fx":[32.61639,-8.77532,-32.00321,5.99131], "fy":[-58.08541,-36.66662,-69.75389,-84.83579]},
    {"t":3.13272, "x":2.63614, "y":1.51689, "heading":1.05007, "vx":0.02406, "vy":0.38695, "omega":0.99577, "ax":-0.18999, "ay":-4.99408, "alpha":-11.82129, "fx":[34.61389,-13.33234,-36.6678,5.90671], "fy":[-57.63311,-33.87106,-70.98252,-86.69366]},
    {"t":3.15858, "x":2.6367, "y":1.52523, "heading":1.07582, "vx":0.01914, "vy":0.25779, "omega":0.69004, "ax":-0.31571, "ay":-4.98787, "alpha":-12.78908, "fx":[36.16811,-17.55208,-40.39236,6.02383], "fy":[-56.43186,-31.85478,-72.15658,-88.42754]},
    {"t":3.18445, "x":2.63709, "y":1.53023, "heading":1.09367, "vx":0.01098, "vy":0.12879, "omega":0.35928, "ax":-0.42448, "ay":-4.97994, "alpha":-13.89188, "fx":[38.82158,-21.88896,-44.38864,6.27628], "fy":[-55.90349,-29.46551,-73.03169,-90.07421]},
    {"t":3.21031, "x":2.63723, "y":1.53189, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
