{
 "name":"RMidIntakeToRShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.75, "y":3.2858200073242188, "heading":1.8, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.292367458343506, "y":1.1618553400039673, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.80909538269043, "y":0.785976767539978, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.682008743286133, "y":0.7008917331695557, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.054912805557251, "y":1.0195798873901367, "heading":1.102957591431256, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rmIntakeEnd.x", "val":6.75}, "y":{"exp":"rmIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rmIntakeEnd.heading", "val":1.8}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.292367458343506 m", "val":6.292367458343506}, "y":{"exp":"1.1618553400039673 m", "val":1.1618553400039673}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.80909538269043 m", "val":5.80909538269043}, "y":{"exp":"0.785976767539978 m", "val":0.785976767539978}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.682008743286133 m", "val":3.682008743286133}, "y":{"exp":"0.7008917331695557 m", "val":0.7008917331695557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rScore.x", "val":3.054912805557251}, "y":{"exp":"rScore.y", "val":1.0195798873901367}, "heading":{"exp":"rScore.heading", "val":1.102957591431256}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68232,0.81036,1.26791,1.61613],
  "samples":[
    {"t":0.0, "x":6.75, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.03509, "ay":-11.46485, "alpha":-4.02185, "fx":[49.04262,1.77907,9.65175,45.68305], "fy":[-145.25893,-153.30853,-153.06725,-146.40766]},
    {"t":0.03249, "x":6.75107, "y":3.27977, "heading":1.8, "vx":0.06612, "vy":-0.37251, "omega":-0.13068, "ax":1.86603, "ay":-11.49805, "alpha":-3.91906, "fx":[45.9726,-0.06888,8.04968,43.38452], "fy":[-146.23936,-153.30104,-153.14481,-147.08876]},
    {"t":0.06498, "x":6.75421, "y":3.2616, "heading":1.79575, "vx":0.12675, "vy":-0.7461, "omega":-0.25801, "ax":1.66466, "ay":-11.53405, "alpha":-3.79683, "fx":[42.40356,-2.16584,6.05412,40.54182], "fy":[-147.29046,-153.26475,-153.21872,-147.87816]},
    {"t":0.09747, "x":6.7592, "y":3.23127, "heading":1.78737, "vx":0.18084, "vy":-1.12086, "omega":-0.38138, "ax":1.42109, "ay":-11.57252, "alpha":-3.64913, "fx":[38.15487,-4.61446,3.57743,37.01064], "fy":[-148.42036,-153.18552,-153.27479,-148.77796]},
    {"t":0.12997, "x":6.76583, "y":3.18874, "heading":1.77498, "vx":0.22701, "vy":-1.49687, "omega":-0.49994, "ax":1.1211, "ay":-11.61233, "alpha":-3.46711, "fx":[32.96731,-7.55596,0.49202,32.57657], "fy":[-149.62542,-153.03832,-153.28891,-149.78287]},
    {"t":0.16246, "x":6.7738, "y":3.13397, "heading":1.75874, "vx":0.26344, "vy":-1.87418, "omega":-0.6126, "ax":0.74353, "ay":-11.65071, "alpha":-3.23752, "fx":[26.46104,-11.19112,-3.39512,26.90987], "fy":[-150.87234,-152.77831,-153.21825,-150.8683]},
    {"t":0.19495, "x":6.78275, "y":3.06693, "heading":1.73883, "vx":0.2876, "vy":-2.25273, "omega":-0.71779, "ax":0.25584, "ay":-11.68109, "alpha":-2.93983, "fx":[18.06691,-15.81472,-8.38882,19.48215], "fy":[-152.05707,-152.3226,-152.9822,-151.96014]},
    {"t":0.22744, "x":6.79223, "y":2.98757, "heading":1.71551, "vx":0.29591, "vy":-2.63226, "omega":-0.81331, "ax":-0.39384, "ay":-11.68818, "alpha":-2.54088, "fx":[6.91712,-21.87284,-14.99526,9.40696], "fy":[-152.90872,-151.51182,-152.41745,-152.85374]},
    {"t":0.25993, "x":6.80164, "y":2.89587, "heading":1.68908, "vx":0.28312, "vy":-3.01203, "omega":-0.89587, "ax":-1.29101, "ay":-11.63517, "alpha":-1.98458, "fx":[-8.30684,-30.05922,-24.10558,-4.8715], "fy":[-152.76064,-150.02415,-151.16131,-152.98066]},
    {"t":0.29242, "x":6.81015, "y":2.79186, "heading":1.65997, "vx":0.24117, "vy":-3.39008, "omega":-0.96035, "ax":-2.5779, "ay":-11.4293, "alpha":-1.17114, "fx":[-29.47309,-41.46929,-37.39118,-26.13775], "fy":[-150.01864,-147.17304,-148.30971,-150.68659]},
    {"t":0.32492, "x":6.81663, "y":2.67568, "heading":1.62877, "vx":0.15741, "vy":-3.76143, "omega":-0.9984, "ax":-4.47165, "ay":-10.82732, "alpha":0.07975, "fx":[-58.49781,-57.78895,-58.12868,-58.83956], "fy":[-141.12427,-141.414,-141.27046,-140.97791]},
    {"t":0.35741, "x":6.81938, "y":2.54775, "heading":1.59633, "vx":0.01212, "vy":-4.11323, "omega":-0.99581, "ax":-7.14448, "ay":-9.22784, "alpha":2.00688, "fx":[-94.55646,-81.17693,-91.98669,-104.95809], "fy":[-119.84636,-129.19741,-121.58612,-110.72304]},
    {"t":0.3899, "x":6.81601, "y":2.40923, "heading":1.56398, "vx":-0.22002, "vy":-4.41306, "omega":-0.9306, "ax":-10.02299, "ay":-5.72495, "alpha":4.47071, "fx":[-128.76711,-112.07122,-137.16486,-144.82702], "fy":[-81.91187,-103.23539,-65.74046,-47.74343]},
    {"t":0.42239, "x":6.80357, "y":2.26282, "heading":1.53374, "vx":-0.54568, "vy":-4.59907, "omega":-0.78534, "ax":-11.35636, "ay":-1.04999, "alpha":6.38799, "fx":[-148.30541,-141.64153,-150.63711,-151.79913], "fy":[-36.2249,-55.85295,21.37488,15.93226]},
    {"t":0.45488, "x":6.77984, "y":2.11284, "heading":1.50822, "vx":-0.91467, "vy":-4.63319, "omega":-0.57779, "ax":-11.47903, "ay":1.57074, "alpha":4.06965, "fx":[-152.73241,-152.46277,-145.48062,-148.10608], "fy":[0.81489,-1.9936,45.74732,37.36614]},
    {"t":0.48737, "x":6.74406, "y":1.96313, "heading":1.48945, "vx":-1.28764, "vy":-4.58215, "omega":-0.44556, "ax":-11.24764, "ay":3.18831, "alpha":1.86402, "fx":[-149.6567,-149.00685,-143.14725,-144.90131], "fy":[30.93871,33.47685,53.28837,48.60824]},
    {"t":0.51987, "x":6.69629, "y":1.81593, "heading":1.47497, "vx":-1.6531, "vy":-4.47856, "omega":-0.38499, "ax":-10.84542, "ay":4.44821, "alpha":0.66235, "fx":[-143.07114,-142.35928,-139.70127,-140.59909], "fy":[53.98543,55.75699,62.13967,60.15067]},
    {"t":0.55236, "x":6.63685, "y":1.67276, "heading":1.46246, "vx":-2.00548, "vy":-4.33403, "omega":-0.36347, "ax":-10.37343, "ay":5.4815, "alpha":0.16612, "fx":[-135.81493,-135.51006,-134.73361,-135.05167], "fy":[70.46621,71.03815,72.50494,71.92303]},
    {"t":0.58485, "x":6.56622, "y":1.53484, "heading":1.45065, "vx":-2.34253, "vy":-4.15593, "omega":-0.35807, "ax":-9.86302, "ay":6.36495, "alpha":0.18734, "fx":[-129.34513,-128.87338,-127.88914,-128.37825], "fy":[81.88043,82.61079,84.13134,83.39296]},
    {"t":0.61734, "x":6.4849, "y":1.40316, "heading":1.43902, "vx":-2.663, "vy":-3.94912, "omega":-0.35199, "ax":-9.34552, "ay":7.10813, "alpha":0.50334, "fx":[-124.07022,-122.50487,-119.61421,-121.30232], "fy":[89.7785,91.88204,95.62652,93.49537]},
    {"t":0.64983, "x":6.39344, "y":1.2786, "heading":1.42758, "vx":-2.96665, "vy":-3.71816, "omega":-0.33563, "ax":-8.86625, "ay":7.69748, "alpha":0.88764, "fx":[-119.84349,-116.63818,-111.22138,-114.78813], "fy":[95.42689,99.28937,105.34021,101.46813]},
    {"t":0.68232, "x":6.29237, "y":1.16186, "heading":1.41668, "vx":-3.25473, "vy":-3.46806, "omega":-0.30679, "ax":-8.57009, "ay":7.93861, "alpha":0.91012, "fx":[-116.2536,-112.70778,-107.08701,-110.99449], "fy":[98.59036,102.53249,108.45032,104.52945]},
    {"t":0.69217, "x":6.2599, "y":1.12808, "heading":1.41366, "vx":-3.33913, "vy":-3.38987, "omega":-0.29783, "ax":-8.48771, "ay":8.01582, "alpha":1.02768, "fx":[-115.80593,-111.74091,-105.33938,-109.85935], "fy":[99.00281,103.45816,110.0426,105.62675]},
    {"t":0.70202, "x":6.2266, "y":1.09509, "heading":1.41072, "vx":-3.42272, "vy":-3.31093, "omega":-0.28771, "ax":-8.39351, "ay":8.10191, "alpha":1.16117, "fx":[-115.30191,-110.6259,-103.32851,-108.57548], "fy":[99.46162,104.50456,111.8145,106.84042]},
    {"t":0.71187, "x":6.19248, "y":1.06287, "heading":1.40789, "vx":-3.50539, "vy":-3.23113, "omega":-0.27627, "ax":-8.28675, "ay":8.19662, "alpha":1.30899, "fx":[-114.72882,-109.34663,-101.04746,-107.13988], "fy":[99.97655,105.67609,113.74697,108.16161]},
    {"t":0.72172, "x":6.15756, "y":1.03145, "heading":1.40517, "vx":-3.587, "vy":-3.15041, "omega":-0.26338, "ax":-8.16651, "ay":8.29968, "alpha":1.46924, "fx":[-114.07077,-107.883,-98.48894,-105.54808], "fy":[100.5592,106.97795,115.81863,109.5814]},
    {"t":0.73157, "x":6.12183, "y":1.00082, "heading":1.40257, "vx":-3.66743, "vy":-3.06867, "omega":-0.24891, "ax":-8.03185, "ay":8.41068, "alpha":1.63926, "fx":[-113.3074,-106.21197,-95.65085,-103.79599], "fy":[101.22382,108.41399,118.00113,111.08864]},
    {"t":0.74142, "x":6.08532, "y":0.97101, "heading":1.40012, "vx":-3.74654, "vy":-2.98583, "omega":-0.23276, "ax":-7.88193, "ay":8.52891, "alpha":1.81495, "fx":[-112.41224,-104.30932,-92.54302,-101.8817], "fy":[101.98781,109.98398,120.25493,112.668]},
    {"t":0.75127, "x":6.04804, "y":0.94201, "heading":1.39783, "vx":-3.82417, "vy":-2.90183, "omega":-0.21489, "ax":-7.7163, "ay":8.65314, "alpha":1.99021, "fx":[-111.35104,-102.15271,-89.19535,-99.80739], "fy":[102.87191,111.67974,122.52538,114.29791]},
    {"t":0.76111, "x":6.01, "y":0.91385, "heading":1.39571, "vx":-3.90016, "vy":-2.81661, "omega":-0.19529, "ax":-7.53516, "ay":8.7814, "alpha":2.15624, "fx":[-110.08014,-99.72726,-85.66821,-97.58193], "fy":[103.89907,113.47921,124.73897,115.94791]},
    {"t":0.77096, "x":5.97123, "y":0.88654, "heading":1.39379, "vx":-3.97437, "vy":-2.73012, "omega":-0.17405, "ax":-7.34003, "ay":8.91044, "alpha":2.30052, "fx":[-108.54613,-97.03735,-82.06899,-95.22644], "fy":[105.0905,115.33612,126.79677,117.5731]},
    {"t":0.78081, "x":5.93173, "y":0.86008, "heading":1.39208, "vx":-4.04666, "vy":-2.64237, "omega":-0.15139, "ax":-7.13564, "ay":9.03436, "alpha":2.40399, "fx":[-106.68857,-94.13813,-78.59699,-92.79347], "fy":[106.45627,117.15576,128.55159,119.09694]},
    {"t":0.79066, "x":5.89153, "y":0.8345, "heading":1.39059, "vx":-4.11694, "vy":-2.55339, "omega":-0.12772, "ax":-6.93698, "ay":9.13968, "alpha":2.42852, "fx":[-104.44848,-91.24317,-75.71875,-90.44414], "fy":[107.97668,118.71925,129.71019,120.34802]},
    {"t":0.80051, "x":5.85064, "y":0.80979, "heading":1.38933, "vx":-4.18526, "vy":-2.46337, "omega":-0.1038, "ax":-6.80147, "ay":9.18419, "alpha":2.2513, "fx":[-101.77252,-89.18679,-75.01517,-88.81123], "fy":[109.58178,119.37534,129.34365,120.77517]},
    {"t":0.81036, "x":5.8091, "y":0.78598, "heading":1.38831, "vx":-4.25225, "vy":-2.37292, "omega":-0.08163, "ax":-6.20225, "ay":9.76514, "alpha":2.1217, "fx":[-94.09879,-80.41114,-67.34272,-81.67612], "fy":[118.46196,127.8317,135.49166,127.5951]},
    {"t":0.83215, "x":5.71497, "y":0.73659, "heading":1.38653, "vx":-4.38738, "vy":-2.16016, "omega":-0.0354, "ax":-5.12694, "ay":10.35477, "alpha":0.88004, "fx":[-72.67776,-65.96928,-61.05359,-67.73676], "fy":[132.06039,135.41381,137.85741,134.80576]},
    {"t":0.85393, "x":5.61816, "y":0.69198, "heading":1.38576, "vx":-4.49909, "vy":-1.93454, "omega":-0.01622, "ax":-4.3498, "ay":10.65054, "alpha":0.23711, "fx":[-58.316,-56.36379,-55.13804,-57.08148], "fy":[138.2275,139.00061,139.54406,138.79344]},
    {"t":0.87572, "x":5.5191, "y":0.65236, "heading":1.3854, "vx":-4.59387, "vy":-1.70249, "omega":-0.01106, "ax":-3.72525, "ay":10.8023, "alpha":0.06526, "fx":[-49.01773,-48.45496,-48.1431,-48.70481], "fy":[140.71522,140.89928,141.02491,140.84251]},
    {"t":0.89751, "x":5.41813, "y":0.61783, "heading":1.38516, "vx":-4.67503, "vy":-1.46712, "omega":-0.00964, "ax":-3.13123, "ay":10.86848, "alpha":0.02908, "fx":[-41.02659,-40.76731,-40.6408,-40.8998], "fy":[141.67499,141.74417,141.7917,141.72283]},
    {"t":0.9193, "x":5.31552, "y":0.58845, "heading":1.38495, "vx":-4.74326, "vy":-1.23032, "omega":-0.009, "ax":-2.53969, "ay":10.83681, "alpha":0.01887, "fx":[-33.24211,-33.07018,-32.997,-33.16879], "fy":[141.28884,141.3247,141.35193,141.31619]},
    {"t":0.94109, "x":5.21157, "y":0.56421, "heading":1.38476, "vx":-4.79859, "vy":-0.9942, "omega":-0.00859, "ax":-1.95154, "ay":10.65938, "alpha":0.01312, "fx":[-25.53176,-25.4116,-25.36752,-25.48761], "fy":[138.98848,139.00656,139.02483,139.00679]},
    {"t":0.96288, "x":5.10656, "y":0.54508, "heading":1.38457, "vx":-4.84111, "vy":-0.76195, "omega":-0.0083, "ax":-1.37831, "ay":10.2421, "alpha":0.00861, "fx":[-18.02504,-17.94758,-17.92343,-18.00085], "fy":[133.55472,133.56178,133.57519,133.56814]},
    {"t":0.98466, "x":5.00075, "y":0.53091, "heading":1.38439, "vx":-4.87114, "vy":-0.5388, "omega":-0.00812, "ax":-0.84656, "ay":9.429, "alpha":0.00491, "fx":[-11.06618,-11.02435,-11.01338,-11.0552], "fy":[122.95594,122.95715,122.96714,122.96593]},
    {"t":1.00645, "x":4.89442, "y":0.52141, "heading":1.38421, "vx":-4.88959, "vy":-0.33336, "omega":-0.00801, "ax":-0.40849, "ay":8.12505, "alpha":0.00203, "fx":[-5.33659,-5.32087,-5.31737,-5.33309], "fy":[105.95446,105.95391,105.95964,105.96019]},
    {"t":1.02824, "x":4.78778, "y":0.51607, "heading":1.38404, "vx":-4.89849, "vy":-0.15633, "omega":-0.00797, "ax":-0.11478, "ay":6.86434, "alpha":0.0, "fx":[-1.49682,-1.49683,-1.49683,-1.49682], "fy":[89.5163,89.5163,89.51631,89.51631]},
    {"t":1.05003, "x":4.68103, "y":0.5143, "heading":1.38386, "vx":-4.90099, "vy":-0.00676, "omega":-0.00797, "ax":0.09538, "ay":6.84582, "alpha":-0.00176, "fx":[1.25113,1.23867,1.23642,1.24886], "fy":[89.27725,89.27849,89.27242,89.27118]},
    {"t":1.07182, "x":4.57427, "y":0.51577, "heading":1.38369, "vx":-4.89891, "vy":0.14239, "omega":-0.008, "ax":0.38325, "ay":8.09137, "alpha":-0.00433, "fx":[5.01747,4.98367,4.97834,5.01213], "fy":[105.52211,105.52541,105.51354,105.51023]},
    {"t":1.09361, "x":4.46762, "y":0.5208, "heading":1.38351, "vx":-4.89056, "vy":0.31869, "omega":-0.0081, "ax":0.81814, "ay":9.40518, "alpha":-0.01948, "fx":[10.76431,10.59441,10.57393,10.744], "fy":[122.65942,122.67796,122.64245,122.62389]},
    {"t":1.11539, "x":4.36126, "y":0.52997, "heading":1.38334, "vx":-4.87273, "vy":0.52361, "omega":-0.00852, "ax":1.44335, "ay":10.21655, "alpha":-0.4259, "fx":[20.92479,16.98247,16.66767,20.71446], "fy":[133.18895,133.7729,133.2801,132.68501]},
    {"t":1.13718, "x":4.25543, "y":0.54381, "heading":1.38315, "vx":-4.84129, "vy":0.74621, "omega":-0.0178, "ax":3.66822, "ay":9.8722, "alpha":-6.72274, "fx":[69.30367,20.20379,15.67252,86.16601], "fy":[126.17512,142.05866,136.99702,109.73384]},
    {"t":1.15897, "x":4.15082, "y":0.56241, "heading":1.38276, "vx":-4.76136, "vy":0.96131, "omega":-0.16428, "ax":6.01077, "ay":7.72018, "alpha":-14.00158, "fx":[109.24576,29.30263,30.51175,144.48024], "fy":[101.49743,145.14247,131.16627,24.90234]},
    {"t":1.18076, "x":4.0485, "y":0.58519, "heading":1.37919, "vx":-4.6304, "vy":1.12952, "omega":-0.46935, "ax":8.28796, "ay":6.09769, "alpha":-11.96059, "fx":[123.42269,51.92996,107.29367,149.67975], "fy":[86.65151,140.51117,88.99642,1.91556]},
    {"t":1.20255, "x":3.94958, "y":0.61124, "heading":1.36896, "vx":-4.44982, "vy":1.26238, "omega":-0.72995, "ax":10.58808, "ay":3.91461, "alpha":-6.20277, "fx":[138.91001,117.85595,144.87347,150.66782], "fy":[60.44165,94.08708,37.79511,11.87441]},
    {"t":1.22433, "x":3.85514, "y":0.63968, "heading":1.35305, "vx":-4.21912, "vy":1.34767, "omega":-0.8651, "ax":11.23488, "ay":2.78203, "alpha":-2.87817, "fx":[145.89338,140.64036,148.69825,150.81447], "fy":[42.40843,56.71857,28.65424,17.33798]},
    {"t":1.24612, "x":3.76588, "y":0.6697, "heading":1.33421, "vx":-3.97434, "vy":1.40829, "omega":-0.92781, "ax":11.46475, "ay":2.12743, "alpha":-1.05005, "fx":[149.15896,148.03519,150.05497,150.78823], "fy":[30.41707,35.10592,24.83007,20.62013]},
    {"t":1.26791, "x":3.68201, "y":0.70089, "heading":1.31399, "vx":-3.72454, "vy":1.45464, "omega":-0.95069, "ax":11.68113, "ay":0.72088, "alpha":0.28153, "fx":[152.38368,152.44879,152.28863,152.20337], "fy":[8.43382,7.51919,10.34476,11.3055]},
    {"t":1.2947, "x":3.58643, "y":0.74011, "heading":1.28853, "vx":-3.41164, "vy":1.47395, "omega":-0.94314, "ax":11.65133, "ay":-1.11765, "alpha":1.19898, "fx":[151.43355,151.24295,152.49945,152.59386], "fy":[-19.90237,-21.75982,-9.74969,-6.88829]},
    {"t":1.32148, "x":3.49923, "y":0.7792, "heading":1.26326, "vx":-3.09955, "vy":1.44401, "omega":-0.91103, "ax":11.44863, "ay":-2.41064, "alpha":1.84303, "fx":[147.34098,147.23201,151.12508,151.49844], "fy":[-40.64012,-41.34666,-23.45479,-20.30488]},
    {"t":1.34827, "x":3.42031, "y":0.81701, "heading":1.23886, "vx":-2.79288, "vy":1.37944, "omega":-0.86166, "ax":11.20706, "ay":-3.33553, "alpha":2.30531, "fx":[142.45013,142.86474,149.3747,149.90556], "fy":[-55.64359,-54.82255,-33.22598,-30.29945]},
    {"t":1.37506, "x":3.34952, "y":0.85276, "heading":1.21578, "vx":-2.49269, "vy":1.29009, "omega":-0.79991, "ax":10.97442, "ay":-4.01636, "alpha":2.6467, "fx":[137.72382,138.85109,147.64347,148.24147], "fy":[-66.65242,-64.48382,-40.48803,-37.88159]},
    {"t":1.40184, "x":3.28669, "y":0.88588, "heading":1.19435, "vx":-2.19872, "vy":1.18251, "omega":-0.72901, "ax":10.76506, "ay":-4.53252, "alpha":2.90607, "fx":[133.47566,135.33709,146.0523,146.67405], "fy":[-74.91742,-71.68411,-46.07633,-43.75275]},
    {"t":1.42863, "x":3.23165, "y":0.91593, "heading":1.17482, "vx":-1.91037, "vy":1.0611, "omega":-0.65117, "ax":10.58115, "ay":-4.93448, "alpha":3.10829, "fx":[129.7583,132.3022,144.62795,145.25749], "fy":[-81.27653,-77.22867,-50.49894,-48.39355]},
    {"t":1.45542, "x":3.18428, "y":0.94258, "heading":1.15738, "vx":-1.62694, "vy":0.92892, "omega":-0.56791, "ax":10.42076, "ay":-5.25489, "alpha":3.2696, "fx":[126.53116,129.68539,143.3654,143.99768], "fy":[-86.2853,-81.61282,-54.07756,-52.13576]},
    {"t":1.4822, "x":3.14444, "y":0.96558, "heading":1.14217, "vx":-1.3478, "vy":0.78816, "omega":-0.48033, "ax":10.28088, "ay":-5.51549, "alpha":3.40083, "fx":[123.7273,127.42377,142.25016,142.88134], "fy":[-90.31656,-85.15298,-57.02367,-55.21207]},
    {"t":1.50899, "x":3.11202, "y":0.98471, "heading":1.1293, "vx":-1.07242, "vy":0.64042, "omega":-0.38924, "ax":10.15845, "ay":-5.73114, "alpha":3.50936, "fx":[121.27851,125.46291,141.26633,141.88884], "fy":[-93.62559,-88.05872,-59.48109,-57.78871]},
    {"t":1.53577, "x":3.08694, "y":0.99981, "heading":1.11888, "vx":-0.80031, "vy":0.48691, "omega":-0.29523, "ax":10.0508, "ay":-5.91226, "alpha":3.60039, "fx":[119.12372,123.75842,140.39931,140.99968], "fy":[-96.39111,-90.4734,-61.55053,-59.98682]},
    {"t":1.56256, "x":3.06911, "y":1.01073, "heading":1.11097, "vx":-0.53108, "vy":0.32854, "omega":-0.19879, "ax":9.95564, "ay":-6.06635, "alpha":3.67762, "fx":[117.21106,122.2748,139.63651,140.1947], "fy":[-98.74095,-92.4979,-63.30442,-61.89639]},
    {"t":1.58935, "x":3.05845, "y":1.01736, "heading":1.10564, "vx":-0.26441, "vy":0.16605, "omega":-0.10028, "ax":9.87106, "ay":-6.19892, "alpha":3.74375, "fx":[115.49745,120.98387,138.96735,139.45674], "fy":[-100.76831,-94.20502,-64.7961,-63.58558]},
    {"t":1.61613, "x":3.05491, "y":1.01958, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
