{
 "name":"RMidIntakeToRShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.75, "y":3.2858200073242188, "heading":1.8, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.292367458343506, "y":1.1618553400039673, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.694718360900879, "y":0.7781485319137573, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.690704345703125, "y":0.6337935328483582, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.772086143493652, "y":0.6437709927558899, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9503157138824463, "y":0.8350005745887756, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":0.9097531908163308, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rmIntakeEnd.x", "val":6.75}, "y":{"exp":"rmIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rmIntakeEnd.heading", "val":1.8}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.292367458343506 m", "val":6.292367458343506}, "y":{"exp":"1.1618553400039673 m", "val":1.1618553400039673}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.694718360900879 m", "val":5.694718360900879}, "y":{"exp":"0.7781485319137573 m", "val":0.7781485319137573}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.690704345703125 m", "val":4.690704345703125}, "y":{"exp":"0.6337935328483582 m", "val":0.6337935328483582}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7720861434936523 m", "val":3.772086143493652}, "y":{"exp":"0.6437709927558899 m", "val":0.6437709927558899}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9503157138824463 m", "val":2.9503157138824463}, "y":{"exp":"0.8350005745887756 m", "val":0.8350005745887756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":0.9097531908163308}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06311,1.30246,1.64286,1.94931,2.30709,2.92771],
  "samples":[
    {"t":0.0, "x":6.75, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.92115, "ay":-4.91098, "alpha":-8.76905, "fx":[27.36314,-12.01091,-2.15627,32.76475], "fy":[-42.73949,-51.43226,-78.95641,-71.90594]},
    {"t":0.03037, "x":6.75042, "y":3.28355, "heading":1.8, "vx":0.02798, "vy":-0.14917, "omega":-0.26636, "ax":0.88727, "ay":-4.91884, "alpha":-7.94537, "fx":[25.45818,-10.33671,-1.44785,30.5971], "fy":[-44.86496,-52.41798,-77.28637,-70.85697]},
    {"t":0.06075, "x":6.75168, "y":3.27675, "heading":1.79191, "vx":0.05493, "vy":-0.29858, "omega":-0.50769, "ax":0.84934, "ay":-4.92543, "alpha":-7.40869, "fx":[24.02788,-9.14684,-1.19466,28.69135], "fy":[-46.22386,-52.6895,-76.27055,-70.57142]},
    {"t":0.09112, "x":6.75374, "y":3.26541, "heading":1.77649, "vx":0.08073, "vy":-0.44819, "omega":-0.73273, "ax":0.80698, "ay":-4.93244, "alpha":-6.72906, "fx":[22.33274,-7.56727,-0.8526,26.35148], "fy":[-47.55992,-53.54587,-74.96335,-70.03584]},
    {"t":0.1215, "x":6.75657, "y":3.24952, "heading":1.75423, "vx":0.10524, "vy":-0.59801, "omega":-0.93712, "ax":0.75942, "ay":-4.93987, "alpha":-6.12288, "fx":[20.89748,-6.53678,-0.9509,24.48134], "fy":[-49.76647,-53.7069,-73.55276,-69.44932]},
    {"t":0.15187, "x":6.76012, "y":3.22908, "heading":1.72577, "vx":0.12831, "vy":-0.74805, "omega":-1.1231, "ax":0.70562, "ay":-4.9477, "alpha":-5.49483, "fx":[19.35679,-5.186,-0.87795,21.91413], "fy":[-50.6025,-54.94317,-72.28349,-69.03715]},
    {"t":0.18225, "x":6.76434, "y":3.20408, "heading":1.69165, "vx":0.14974, "vy":-0.89834, "omega":-1.29001, "ax":0.64432, "ay":-4.9559, "alpha":-4.9745, "fx":[17.84064,-4.42709,-1.17654,19.91145], "fy":[-52.8213,-54.61237,-71.11926,-68.72253]},
    {"t":0.21262, "x":6.76918, "y":3.1745, "heading":1.65247, "vx":0.16931, "vy":-1.04887, "omega":-1.44111, "ax":0.57386, "ay":-4.96438, "alpha":-4.40637, "fx":[16.19862,-3.44922,-1.31746,17.20097], "fy":[-53.39195,-55.90427,-69.98798,-68.4141]},
    {"t":0.243, "x":6.77459, "y":3.14036, "heading":1.6087, "vx":0.18674, "vy":-1.19966, "omega":-1.57495, "ax":0.49207, "ay":-4.97294, "alpha":-3.92086, "fx":[14.3964,-3.08743,-1.84332,15.08646], "fy":[-55.67827,-55.52739,-68.88256,-68.03759]},
    {"t":0.27337, "x":6.78049, "y":3.10162, "heading":1.56086, "vx":0.20169, "vy":-1.35071, "omega":-1.69404, "ax":0.3961, "ay":-4.98127, "alpha":-3.41227, "fx":[12.45074,-2.63525,-2.23255,12.18061], "fy":[-56.03745,-56.78731,-67.95022,-67.76619]},
    {"t":0.30375, "x":6.7868, "y":3.0583, "heading":1.5094, "vx":0.21372, "vy":-1.50202, "omega":-1.79769, "ax":0.28201, "ay":-4.98875, "alpha":-2.98069, "fx":[10.16597,-2.86589,-3.0914,9.86225], "fy":[-57.80178,-56.78697,-66.98333,-67.34223]},
    {"t":0.33412, "x":6.79342, "y":3.01037, "heading":1.4548, "vx":0.22229, "vy":-1.65355, "omega":-1.88823, "ax":0.14442, "ay":-4.99429, "alpha":-2.47901, "fx":[7.67991,-3.17203,-3.90369,6.60147], "fy":[-58.25355,-58.0296,-66.0627,-66.84495]},
    {"t":0.3645, "x":6.80024, "y":2.95784, "heading":1.39744, "vx":0.22667, "vy":-1.80525, "omega":-1.96352, "ax":-0.02437, "ay":-4.99591, "alpha":-2.06091, "fx":[4.61793,-4.32822,-5.34984,3.84423], "fy":[-60.02128,-58.05091,-65.05989,-66.13956]},
    {"t":0.39487, "x":6.80711, "y":2.9007, "heading":1.3378, "vx":0.22593, "vy":-1.957, "omega":-2.02612, "ax":-0.23541, "ay":-4.98991, "alpha":-1.56402, "fx":[1.201,-5.80213,-7.01121,-0.13367], "fy":[-59.83887,-59.71254,-64.09943,-65.3217]},
    {"t":0.42524, "x":6.81387, "y":2.83896, "heading":1.27626, "vx":0.21878, "vy":-2.10856, "omega":-2.07363, "ax":-0.5052, "ay":-4.96921, "alpha":-1.27381, "fx":[-3.19511,-8.49335,-9.64225,-3.87627], "fy":[-60.89214,-59.12617,-63.34362,-64.57784]},
    {"t":0.45562, "x":6.82028, "y":2.77262, "heading":1.21327, "vx":0.20344, "vy":-2.2595, "omega":-2.11232, "ax":-0.85835, "ay":-4.9197, "alpha":-0.79983, "fx":[-8.3902,-11.99709,-13.02287,-9.41728], "fy":[-60.12539,-60.22816,-62.01849,-63.09715]},
    {"t":0.48599, "x":6.82606, "y":2.70172, "heading":1.14911, "vx":0.17736, "vy":-2.40894, "omega":-2.13662, "ax":-1.33152, "ay":-4.81214, "alpha":-0.51388, "fx":[-15.22793,-17.43816,-18.09359,-15.67685], "fy":[-60.47391,-58.44689,-60.1977,-60.98401]},
    {"t":0.51637, "x":6.83084, "y":2.62633, "heading":1.08421, "vx":0.13692, "vy":-2.5551, "omega":-2.15223, "ax":-1.97418, "ay":-4.5846, "alpha":-0.07006, "fx":[-24.11568,-24.84648,-25.17802,-24.36182], "fy":[-56.66625,-57.8121,-56.96775,-57.30328]},
    {"t":0.54674, "x":6.83408, "y":2.5466, "heading":1.01884, "vx":0.07695, "vy":-2.69436, "omega":-2.15435, "ax":-2.82974, "ay":-4.10994, "alpha":0.16103, "fx":[-35.43872,-35.15245,-34.86561,-35.73374], "fy":[-52.48401,-51.22251,-50.8288,-50.53085]},
    {"t":0.57712, "x":6.83512, "y":2.46287, "heading":0.9534, "vx":-0.009, "vy":-2.8192, "omega":-2.14946, "ax":-3.84293, "ay":-3.18024, "alpha":0.54623, "fx":[-49.06609,-47.62056,-46.84421,-48.21257], "fy":[-39.51014,-41.81553,-39.17117,-38.18194]},
    {"t":0.60749, "x":6.83307, "y":2.37577, "heading":0.88812, "vx":-0.12573, "vy":-2.91579, "omega":-2.13287, "ax":-4.69403, "ay":-1.68515, "alpha":0.75053, "fx":[-59.98393,-57.82362,-56.25891,-60.14269], "fy":[-21.63231,-22.9433,-20.69006,-18.81513]},
    {"t":0.63787, "x":6.82709, "y":2.28642, "heading":0.82333, "vx":-0.2683, "vy":-2.96698, "omega":-2.11007, "ax":-4.98795, "ay":-0.03178, "alpha":0.96569, "fx":[-64.77287,-62.01804,-59.64668,-62.43688], "fy":[-0.71175,-2.95741,-0.29018,2.37359]},
    {"t":0.66824, "x":6.81664, "y":2.19629, "heading":0.75924, "vx":-0.41981, "vy":-2.96795, "omega":-2.08074, "ax":-4.92628, "ay":0.79215, "alpha":1.2798, "fx":[-64.38622,-61.13991,-57.81978,-62.45155], "fy":[10.26951,6.02774,9.84704,13.38018]},
    {"t":0.69862, "x":6.80161, "y":2.1065, "heading":0.69604, "vx":-0.56945, "vy":-2.94388, "omega":-2.04187, "ax":-4.87402, "ay":1.07385, "alpha":1.5176, "fx":[-64.73423,-61.11207,-56.8137,-60.5302], "fy":[13.35338,9.22897,13.21577,17.78192]},
    {"t":0.72899, "x":6.78207, "y":2.01758, "heading":0.63401, "vx":-0.71749, "vy":-2.91127, "omega":-1.99577, "ax":-4.8139, "ay":1.32169, "alpha":1.83211, "fx":[-64.41338,-60.53024,-55.08402,-60.1628], "fy":[17.06558,11.10579,16.08763,21.68693]},
    {"t":0.75937, "x":6.75805, "y":1.92976, "heading":0.57339, "vx":-0.86371, "vy":-2.87112, "omega":-1.94012, "ax":-4.74121, "ay":1.56551, "alpha":2.13573, "fx":[-64.43492,-60.37429,-53.74065,-58.0137], "fy":[20.2094,13.43605,18.81925,25.64651]},
    {"t":0.78974, "x":6.72963, "y":1.84327, "heading":0.51446, "vx":-1.00772, "vy":-2.82357, "omega":-1.87525, "ax":-4.65542, "ay":1.80689, "alpha":2.43028, "fx":[-63.87578,-59.77432,-51.76116,-56.87169], "fy":[23.65137,15.61031,21.44093,29.45225]},
    {"t":0.82011, "x":6.69687, "y":1.75834, "heading":0.4575, "vx":-1.14913, "vy":-2.76869, "omega":-1.80143, "ax":-4.55488, "ay":2.04878, "alpha":2.78273, "fx":[-63.47789,-59.42254,-49.96301,-54.40294], "fy":[27.16978,17.73785,23.98215,33.33445]},
    {"t":0.85049, "x":6.65987, "y":1.67519, "heading":0.40279, "vx":-1.28748, "vy":-2.70646, "omega":-1.71691, "ax":-4.43441, "ay":2.29914, "alpha":3.09375, "fx":[-62.4716,-58.63898,-47.51898,-52.62614], "fy":[30.81274,20.14537,26.5171,37.24088]},
    {"t":0.88086, "x":6.61872, "y":1.59404, "heading":0.35064, "vx":-1.42218, "vy":-2.63662, "omega":-1.62293, "ax":-4.2888, "ay":2.56146, "alpha":3.4742, "fx":[-61.53616,-57.93425,-45.14523,-49.37484], "fy":[34.69528,22.62608,29.19882,41.28431]},
    {"t":0.91124, "x":6.57354, "y":1.51514, "heading":0.30134, "vx":-1.55245, "vy":-2.55882, "omega":-1.51741, "ax":-4.12595, "ay":2.81703, "alpha":3.8322, "fx":[-59.91682,-57.07198,-42.37372,-46.50232], "fy":[38.57407,25.04533,31.64266,45.29394]},
    {"t":0.94161, "x":6.52448, "y":1.43871, "heading":0.25525, "vx":-1.67777, "vy":-2.47325, "omega":-1.40101, "ax":-3.96141, "ay":3.04466, "alpha":4.2898, "fx":[-58.80622,-56.14088,-39.52982,-43.17819], "fy":[42.23544,26.88296,33.77538,49.01996]},
    {"t":0.97199, "x":6.47169, "y":1.365, "heading":0.21269, "vx":-1.7981, "vy":-2.38077, "omega":-1.2707, "ax":-3.80526, "ay":3.23819, "alpha":4.67899, "fx":[-57.3017,-55.38796,-36.91327,-40.26108], "fy":[45.61648,28.64136,35.14026,52.17166]},
    {"t":1.00236, "x":6.41532, "y":1.29417, "heading":0.1741, "vx":-1.91368, "vy":-2.28241, "omega":-1.12858, "ax":-3.66175, "ay":3.40002, "alpha":5.16113, "fx":[-56.43652,-55.0592,-34.22254,-36.98543], "fy":[48.30219,30.12057,36.11602,55.10575]},
    {"t":1.03274, "x":6.3555, "y":1.22642, "heading":0.13982, "vx":-2.02491, "vy":-2.17914, "omega":-0.97181, "ax":-3.53201, "ay":3.53495, "alpha":5.67335, "fx":[-55.24767,-54.89418,-31.87514,-34.21319], "fy":[51.32898,30.57012,36.74801,57.72955]},
    {"t":1.06311, "x":6.29237, "y":1.16186, "heading":0.1103, "vx":-2.13219, "vy":-2.07176, "omega":-0.79949, "ax":-3.45734, "ay":3.58882, "alpha":2.4588, "fx":[-48.3368,-47.6418,-37.80821,-38.71787], "fy":[48.1345,39.6913,40.85884,50.3802]},
    {"t":1.07352, "x":6.26999, "y":1.14049, "heading":0.10198, "vx":-2.16817, "vy":-2.03442, "omega":-0.7739, "ax":-3.42761, "ay":3.62821, "alpha":2.51531, "fx":[-47.65918,-47.37285,-37.32385,-38.6652], "fy":[49.24677,39.39841,41.50732,50.87783]},
    {"t":1.08392, "x":6.24724, "y":1.11952, "heading":0.09392, "vx":-2.20384, "vy":-1.99666, "omega":-0.74773, "ax":-3.38854, "ay":3.66415, "alpha":2.53372, "fx":[-47.4874,-47.09394,-36.92392,-37.56664], "fy":[49.23701,40.39719,41.74403,51.44522]},
    {"t":1.09433, "x":6.22413, "y":1.09894, "heading":0.08614, "vx":-2.2391, "vy":-1.95853, "omega":-0.72136, "ax":-3.3457, "ay":3.70269, "alpha":2.63945, "fx":[-46.79598,-46.6846,-36.10586,-37.3478], "fy":[50.46806,40.13245,42.1328,52.01302]},
    {"t":1.10474, "x":6.20064, "y":1.07876, "heading":0.07864, "vx":-2.27392, "vy":-1.92, "omega":-0.69389, "ax":-3.29866, "ay":3.74398, "alpha":2.65947, "fx":[-46.54455,-46.32742,-35.61078,-36.10424], "fy":[50.51233,41.25422,42.41017,52.62997]},
    {"t":1.11514, "x":6.1768, "y":1.05898, "heading":0.07142, "vx":-2.30824, "vy":-1.88104, "omega":-0.66622, "ax":-3.24708, "ay":3.78806, "alpha":2.78067, "fx":[-45.74839,-45.82816,-34.67721,-35.7597], "fy":[51.90189,40.97506,42.85404,53.27506]},
    {"t":1.12555, "x":6.15261, "y":1.03961, "heading":0.06448, "vx":-2.34203, "vy":-1.84162, "omega":-0.63728, "ax":-3.19023, "ay":3.83525, "alpha":2.79267, "fx":[-45.38719,-45.35657,-34.04848,-34.38456], "fy":[51.93839,42.28049,43.18329,53.95848]},
    {"t":1.13596, "x":6.12806, "y":1.02065, "heading":0.05785, "vx":-2.37523, "vy":-1.80171, "omega":-0.60822, "ax":-3.12841, "ay":3.88495, "alpha":2.9419, "fx":[-44.48881,-44.76924,-32.99952,-33.83501], "fy":[53.53888,41.93191,43.68319,54.68602]},
    {"t":1.14636, "x":6.10317, "y":1.00211, "heading":0.05152, "vx":-2.40779, "vy":-1.76128, "omega":-0.5776, "ax":-3.06028, "ay":3.93785, "alpha":2.94145, "fx":[-43.98177,-44.14645,-32.19488,-32.37022], "fy":[53.53776,43.39811,44.08536,55.45821]},
    {"t":1.15677, "x":6.07795, "y":0.984, "heading":0.04551, "vx":-2.43963, "vy":-1.7203, "omega":-0.54699, "ax":-2.987, "ay":3.99262, "alpha":3.11153, "fx":[-42.96027,-43.44511,-30.99707,-31.63431], "fy":[55.30114,43.01542,44.63445,56.26126]},
    {"t":1.16718, "x":6.0524, "y":0.96631, "heading":0.03982, "vx":-2.47072, "vy":-1.67875, "omega":-0.51461, "ax":-2.90693, "ay":4.05005, "alpha":3.10552, "fx":[-42.31087,-42.67572,-30.01964,-30.03569], "fy":[55.28386,44.60015,45.08991,57.10376]},
    {"t":1.17758, "x":6.02653, "y":0.94906, "heading":0.03446, "vx":-2.50097, "vy":-1.6366, "omega":-0.4823, "ax":-2.82197, "ay":4.1083, "alpha":3.29676, "fx":[-41.17978,-41.86698,-28.67843,-29.07762], "fy":[57.16044,44.18485,45.66985,57.96908]},
    {"t":1.18799, "x":6.00035, "y":0.93225, "heading":0.02944, "vx":-2.53034, "vy":-1.59385, "omega":-0.44799, "ax":-2.73219, "ay":4.16695, "alpha":3.28496, "fx":[-40.40313,-40.96895,-27.54477,-27.4064], "fy":[57.11356,45.83626,46.12614,58.8348]},
    {"t":1.19839, "x":5.97387, "y":0.91589, "heading":0.02478, "vx":-2.55877, "vy":-1.55049, "omega":-0.4138, "ax":-2.63999, "ay":4.22414, "alpha":3.49958, "fx":[-39.22956,-40.11781,-26.1199,-26.25524], "fy":[59.03882,45.33268,46.68389,59.70855]},
    {"t":1.2088, "x":5.9471, "y":0.89998, "heading":0.02048, "vx":-2.58624, "vy":-1.50653, "omega":-0.37739, "ax":-2.54539, "ay":4.27966, "alpha":3.48608, "fx":[-38.38149,-39.14517,-24.87917,-24.59695], "fy":[58.93522,46.93379,47.10526,60.55985]},
    {"t":1.21921, "x":5.92005, "y":0.88454, "heading":0.01655, "vx":-2.61273, "vy":-1.46199, "omega":-0.34111, "ax":-2.45223, "ay":4.33116, "alpha":3.71948, "fx":[-37.2571,-38.33878,-23.45511,-23.30321], "fy":[60.79642,46.3523,47.57267,61.38264]},
    {"t":1.22961, "x":5.89273, "y":0.86956, "heading":0.013, "vx":-2.63825, "vy":-1.41692, "omega":-0.3024, "ax":-2.36114, "ay":4.37839, "alpha":3.70335, "fx":[-36.43271,-37.38662,-22.20093,-21.78937], "fy":[60.60212,47.85129,47.8695,62.13774]},
    {"t":1.24002, "x":5.86515, "y":0.85505, "heading":0.00985, "vx":-2.66282, "vy":-1.37136, "omega":-0.26386, "ax":-2.2753, "ay":4.41978, "alpha":3.96021, "fx":[-35.45467,-36.7217,-20.86999,-20.48017], "fy":[62.38658,47.09059,48.18914,62.85912]},
    {"t":1.25043, "x":5.83732, "y":0.84102, "heading":0.00711, "vx":-2.6865, "vy":-1.32537, "omega":-0.22265, "ax":-2.18432, "ay":4.46055, "alpha":3.94015, "fx":[-34.62667,-35.75785,-19.56087,-19.04146], "fy":[62.08675,48.54569,48.38294,63.54428]},
    {"t":1.26083, "x":5.80924, "y":0.82747, "heading":0.00479, "vx":-2.70923, "vy":-1.27895, "omega":-0.18165, "ax":-2.10235, "ay":4.49325, "alpha":4.2227, "fx":[-33.74797,-35.18364,-18.26153,-17.70413], "fy":[63.82776,47.58948,48.5784,64.19554]},
    {"t":1.27124, "x":5.78093, "y":0.8144, "heading":0.0029, "vx":-2.73111, "vy":-1.23219, "omega":-0.13771, "ax":-2.01179, "ay":4.52544, "alpha":4.20565, "fx":[-32.93432,-34.22715,-16.90844,-16.3085], "fy":[63.40369,48.94837,48.64355,64.80219]},
    {"t":1.28165, "x":5.7524, "y":0.80183, "heading":0.00147, "vx":-2.75204, "vy":-1.18509, "omega":-0.09394, "ax":-1.91635, "ay":4.55303, "alpha":4.51911, "fx":[-31.96091,-33.54293,-15.42442,-14.68831], "fy":[65.14286,47.84969,48.74842,65.43337]},
    {"t":1.29205, "x":5.72366, "y":0.78974, "heading":0.00049, "vx":-2.77198, "vy":-1.13771, "omega":-0.04691, "ax":-1.77069, "ay":4.58899, "alpha":4.50815, "fx":[-30.47187,-31.9009,-13.30851,-12.66734], "fy":[64.76395,49.26214,48.82068,66.12177]},
    {"t":1.30246, "x":5.69472, "y":0.77815, "heading":0.0, "vx":-2.79041, "vy":-1.08996, "omega":0.0, "ax":-1.83075, "ay":4.5211, "alpha":0.0, "fx":[-22.92103,-22.91114,-22.75845,-22.75507], "fy":[56.31407,56.8007,56.14911,56.3171]},
    {"t":1.32037, "x":5.64443, "y":0.75935, "heading":0.0, "vx":-2.82321, "vy":-1.00896, "omega":0.0, "ax":-1.59494, "ay":4.65899, "alpha":0.0, "fx":[-19.86317,-19.88365,-20.2424,-19.59078], "fy":[58.5047,58.10103,58.08627,57.76896]},
    {"t":1.33829, "x":5.5936, "y":0.74202, "heading":0.0, "vx":-2.85178, "vy":-0.92549, "omega":0.0, "ax":-1.44702, "ay":4.68659, "alpha":0.0, "fx":[-18.15933,-18.13565,-17.95622,-17.94799], "fy":[58.35811,58.95434,58.16025,58.3657]},
    {"t":1.35621, "x":5.54227, "y":0.72619, "heading":0.0, "vx":-2.87771, "vy":-0.84153, "omega":0.0, "ax":-1.30164, "ay":4.69951, "alpha":0.0, "fx":[-16.19189,-16.21429,-16.66089,-15.87839], "fy":[59.12403,58.59373,58.58107,58.18388]},
    {"t":1.37412, "x":5.49051, "y":0.71187, "heading":0.0, "vx":-2.90103, "vy":-0.75733, "omega":0.0, "ax":-1.15373, "ay":4.69185, "alpha":0.0, "fx":[-14.52573,-14.50219,-14.27266,-14.26475], "fy":[58.39874,59.13775,58.15772,58.40622]},
    {"t":1.39204, "x":5.43835, "y":0.69905, "heading":0.0, "vx":-2.9217, "vy":-0.67327, "omega":0.0, "ax":-0.99744, "ay":4.62252, "alpha":0.0, "fx":[-12.37855,-12.39787,-12.8598,-12.13116], "fy":[58.24139,57.61196,57.60152,57.18662]},
    {"t":1.40995, "x":5.38584, "y":0.68773, "heading":0.0, "vx":-2.93957, "vy":-0.59046, "omega":0.0, "ax":-0.82239, "ay":4.39236, "alpha":0.0, "fx":[-10.39358,-10.37652,-10.13447,-10.12887], "fy":[54.65995,55.41624,54.41581,54.66534]},
    {"t":1.42787, "x":5.33305, "y":0.67786, "heading":0.0, "vx":-2.9543, "vy":-0.51177, "omega":0.0, "ax":-0.65198, "ay":4.05544, "alpha":0.0, "fx":[-8.08685,-8.09923,-8.50702,-7.83745], "fy":[51.07796,50.55051,50.54365,50.17459]},
    {"t":1.44578, "x":5.28001, "y":0.66934, "heading":0.0, "vx":-2.96598, "vy":-0.43911, "omega":0.0, "ax":-0.50403, "ay":3.68378, "alpha":0.0, "fx":[-6.38922,-6.38053,-6.19088,-6.18806], "fy":[45.85164,46.43265,45.66418,45.85439]},
    {"t":1.4637, "x":5.22679, "y":0.66206, "heading":0.0, "vx":-2.97501, "vy":-0.37311, "omega":0.0, "ax":-0.38123, "ay":3.30286, "alpha":0.0, "fx":[-4.74247,-4.74816,-5.07295,-4.45795], "fy":[41.53089,41.19081,41.18739,40.88757]},
    {"t":1.48162, "x":5.17343, "y":0.65591, "heading":0.0, "vx":-2.98184, "vy":-0.31394, "omega":0.0, "ax":-0.28163, "ay":2.91956, "alpha":0.0, "fx":[-3.57946,-3.57619,-3.44866,-3.44759], "fy":[36.35261,36.73939,36.22627,36.35365]},
    {"t":1.49953, "x":5.11997, "y":0.65075, "heading":0.0, "vx":-2.98689, "vy":-0.26163, "omega":0.0, "ax":-0.20522, "ay":2.57008, "alpha":0.0, "fx":[-2.57078,-2.57293,-2.81523,-2.28044], "fy":[32.25276,32.07141,32.07,31.84061]},
    {"t":1.51745, "x":5.06642, "y":0.64648, "heading":0.0, "vx":-2.99056, "vy":-0.21559, "omega":0.0, "ax":-0.14685, "ay":2.24792, "alpha":0.0, "fx":[-1.87346,-1.87244,-1.79068,-1.79035], "fy":[27.99874,28.24648,27.91619,27.99906]},
    {"t":1.53536, "x":5.01282, "y":0.64298, "heading":0.0, "vx":-2.9932, "vy":-0.17531, "omega":0.0, "ax":-0.10394, "ay":1.97609, "alpha":0.0, "fx":[-1.31161,-1.31237,-1.49221,-1.07004], "fy":[24.77755,24.66504,24.6645,24.49026]},
    {"t":1.55328, "x":4.95918, "y":0.64015, "heading":0.0, "vx":-2.99506, "vy":-0.13991, "omega":0.0, "ax":-0.07217, "ay":1.73966, "alpha":0.0, "fx":[-0.9337,-0.93342,-0.86687,-0.86677], "fy":[21.66668,21.86882,21.59812,21.66677]},
    {"t":1.5712, "x":4.90551, "y":0.63793, "heading":0.0, "vx":-2.99635, "vy":-0.10874, "omega":0.0, "ax":-0.04896, "ay":1.54981, "alpha":0.0, "fx":[-0.61283,-0.61307,-0.76425,-0.45262], "fy":[19.47448,19.33435,19.33416,19.18501]},
    {"t":1.58911, "x":4.85182, "y":0.63623, "heading":0.0, "vx":-2.99723, "vy":-0.08098, "omega":0.0, "ax":-0.03177, "ay":1.39316, "alpha":0.0, "fx":[-0.43741,-0.43734,-0.35528,-0.35526], "fy":[17.33691,17.58559,17.25246,17.33693]},
    {"t":1.60703, "x":4.79811, "y":0.635, "heading":0.0, "vx":-2.9978, "vy":-0.05602, "omega":0.0, "ax":-0.01874, "ay":1.27185, "alpha":0.0, "fx":[-0.20731,-0.20738,-0.3569,-0.16341], "fy":[16.09299,15.83836,15.83832,15.68932]},
    {"t":1.62494, "x":4.7444, "y":0.6342, "heading":0.0, "vx":-2.99813, "vy":-0.03323, "omega":0.0, "ax":0.08891, "ay":1.17747, "alpha":0.0, "fx":[1.04786,1.04788,1.17033,1.17033], "fy":[14.62627,14.99606,14.50141,14.62628]},
    {"t":1.64286, "x":4.6907, "y":0.63379, "heading":0.0, "vx":-2.99654, "vy":-0.01214, "omega":0.0, "ax":-0.09916, "ay":0.85794, "alpha":0.0, "fx":[-1.28435,-1.28434,-1.18943,-1.18943], "fy":[10.65429,10.94041,10.55801,10.6543]},
    {"t":1.65988, "x":4.63967, "y":0.63371, "heading":0.0, "vx":-2.99823, "vy":0.00247, "omega":0.0, "ax":0.00236, "ay":0.82137, "alpha":0.0, "fx":[0.05697,0.05696,-0.03775,0.04143], "fy":[10.42292,10.21799,10.21799,10.12331]},
    {"t":1.67691, "x":4.58863, "y":0.63387, "heading":0.0, "vx":-2.99819, "vy":0.01645, "omega":0.0, "ax":0.00496, "ay":0.67611, "alpha":0.0, "fx":[0.04053,0.04054,0.08327,0.08328], "fy":[8.41224,8.54158,8.36838,8.41224]},
    {"t":1.69393, "x":4.53758, "y":0.63425, "heading":0.0, "vx":-2.9981, "vy":0.02797, "omega":0.0, "ax":0.00588, "ay":0.54274, "alpha":0.0, "fx":[0.0804,0.0804,0.06832,0.0641], "fy":[6.80339,6.76291,6.76291,6.75082]},
    {"t":1.71096, "x":4.48654, "y":0.63481, "heading":0.0, "vx":-2.998, "vy":0.03721, "omega":0.0, "ax":0.00572, "ay":0.42138, "alpha":0.0, "fx":[0.07875,0.07874,0.06387,0.06387], "fy":[5.26359,5.2194,5.27803,5.26359]},
    {"t":1.72799, "x":4.4355, "y":0.6355, "heading":0.0, "vx":-2.99791, "vy":0.04438, "omega":0.0, "ax":0.00486, "ay":0.30936, "alpha":0.0, "fx":[0.05476,0.05477,0.12458,0.00824], "fy":[3.77165,3.86474,3.86474,3.93453]},
    {"t":1.74501, "x":4.38446, "y":0.6363, "heading":0.0, "vx":-2.99782, "vy":0.04965, "omega":0.0, "ax":0.00346, "ay":0.20365, "alpha":0.0, "fx":[0.07596,0.07596,0.01039,0.01039], "fy":[2.57312,2.37623,2.63888,2.57312]},
    {"t":1.76204, "x":4.33342, "y":0.63717, "heading":0.0, "vx":-2.99776, "vy":0.05311, "omega":0.0, "ax":0.00194, "ay":0.10522, "alpha":0.0, "fx":[0.01085,0.01085,0.16266,-0.08756], "fy":[1.12062,1.32582,1.32581,1.47762]},
    {"t":1.77906, "x":4.28238, "y":0.63809, "heading":0.0, "vx":-2.99773, "vy":0.05491, "omega":0.0, "ax":0.00011, "ay":0.00922, "alpha":0.0, "fx":[0.05744,0.05745,-0.05467,-0.05467], "fy":[0.17106,-0.16605,0.28394,0.17107]},
    {"t":1.79609, "x":4.23134, "y":0.63903, "heading":0.0, "vx":-2.99773, "vy":0.05506, "omega":0.0, "ax":-0.00137, "ay":-0.08133, "alpha":0.0, "fx":[-0.03296,-0.03299,0.2046,-0.20702], "fy":[-1.29975,-0.99859,-0.99863,-0.76099]},
    {"t":1.81311, "x":4.18031, "y":0.63996, "heading":0.0, "vx":-2.99775, "vy":0.05368, "omega":0.0, "ax":-0.00314, "ay":-0.17306, "alpha":0.0, "fx":[0.03915,0.0392,-0.11749,-0.11748], "fy":[-2.08038,-2.55165,-1.92241,-2.08036]},
    {"t":1.83014, "x":4.12927, "y":0.64085, "heading":0.0, "vx":-2.99781, "vy":0.05073, "omega":0.0, "ax":-0.00401, "ay":-0.26127, "alpha":0.0, "fx":[-0.06534,-0.06541,0.26206,-0.33123], "fy":[-3.6328,-3.24359,-3.24367,-2.91604]},
    {"t":1.84716, "x":4.07823, "y":0.64167, "heading":0.0, "vx":-2.99787, "vy":0.04628, "omega":0.0, "ax":-0.00539, "ay":-0.35396, "alpha":0.0, "fx":[0.0333,0.03344,-0.16797,-0.16793], "fy":[-4.31463,-4.92039,-4.11145,-4.31458]},
    {"t":1.86419, "x":4.02719, "y":0.64241, "heading":0.0, "vx":-2.99797, "vy":0.04026, "omega":0.0, "ax":-0.00496, "ay":-0.44564, "alpha":0.0, "fx":[-0.06919,-0.06934,0.36496,-0.47382], "fy":[-6.01569,-5.55132,-5.55147,-5.11678]},
    {"t":1.88121, "x":3.97615, "y":0.64303, "heading":0.0, "vx":-2.99805, "vy":0.03267, "omega":0.0, "ax":-0.00562, "ay":-0.54464, "alpha":0.0, "fx":[0.05384,0.05411,-0.19419,-0.1941], "fy":[-6.6697,-7.41639,-6.41914,-6.66961]},
    {"t":1.89824, "x":3.9251, "y":0.64351, "heading":0.0, "vx":-2.99815, "vy":0.0234, "omega":0.0, "ax":-0.0019, "ay":-0.64715, "alpha":0.0, "fx":[-0.03429,-0.03461,0.49176,-0.51763], "fy":[-8.63176,-8.06157,-8.0618,-7.53465]},
    {"t":1.91526, "x":3.87406, "y":0.64381, "heading":0.0, "vx":-2.99818, "vy":0.01238, "omega":0.0, "ax":-0.01764, "ay":-0.76109, "alpha":0.0, "fx":[-0.07029,-0.06981,-0.37018,-0.37001], "fy":[-9.34373,-10.24707,-9.04032,-9.34356]},
    {"t":1.93229, "x":3.82301, "y":0.64391, "heading":0.0, "vx":-2.99848, "vy":-0.00058, "omega":0.0, "ax":0.86779, "ay":-0.8954, "alpha":0.0, "fx":[10.7321,10.73186,11.21079,10.62396], "fy":[-11.92719,-11.0763,-11.0764,-10.5963]},
    {"t":1.94931, "x":3.77209, "y":0.64377, "heading":0.0, "vx":-2.9837, "vy":-0.01582, "omega":0.0, "ax":4.49073, "ay":1.51752, "alpha":0.0, "fx":[55.96024,55.96117,56.0719,56.07222], "fy":[18.87339,19.20975,18.76006,18.87373]},
    {"t":1.97036, "x":3.71029, "y":0.64377, "heading":0.0, "vx":-2.88919, "vy":0.01611, "omega":0.0, "ax":4.01655, "ay":2.9199, "alpha":0.0, "fx":[50.08481,50.09171,49.4909,50.7391], "fy":[37.02753,36.42855,36.44266,35.79019]},
    {"t":1.99141, "x":3.65037, "y":0.64476, "heading":0.0, "vx":-2.80466, "vy":0.07757, "omega":0.0, "ax":3.80909, "ay":3.20758, "alpha":0.0, "fx":[47.36037,47.3252,47.69043,47.67891], "fy":[39.84541,40.86071,39.50246,39.83399]},
    {"t":2.01245, "x":3.59219, "y":0.6471, "heading":0.0, "vx":-2.7245, "vy":0.14507, "omega":0.0, "ax":3.75519, "ay":3.27941, "alpha":0.0, "fx":[46.87562,46.90718,46.42897,47.15392], "fy":[41.5898,40.84283,40.87068,40.32363]},
    {"t":2.0335, "x":3.53568, "y":0.65088, "heading":0.0, "vx":-2.64546, "vy":0.21409, "omega":0.0, "ax":3.72924, "ay":3.31375, "alpha":0.0, "fx":[46.40196,46.35249,46.66643,46.65035], "fy":[41.20227,42.02632,40.92488,41.1866]},
    {"t":2.05454, "x":3.48083, "y":0.65612, "heading":0.0, "vx":-2.56698, "vy":0.28383, "omega":0.0, "ax":3.7139, "ay":3.334, "alpha":0.0, "fx":[46.35645,46.39355,46.04662,46.50913], "fy":[42.12519,41.52508,41.55308,41.14722]},
    {"t":2.07559, "x":3.42763, "y":0.66283, "heading":0.0, "vx":-2.48882, "vy":0.354, "omega":0.0, "ax":3.70369, "ay":3.34745, "alpha":0.0, "fx":[46.11953,46.07179,46.31029,46.29458], "fy":[41.65945,42.26429,41.45337,41.64466]},
    {"t":2.09664, "x":3.37607, "y":0.67103, "heading":0.0, "vx":-2.41087, "vy":0.42445, "omega":0.0, "ax":3.6969, "ay":3.35649, "alpha":0.0, "fx":[46.14792,46.19204,45.92985,46.18785], "fy":[42.32494,41.79971,41.82541,41.52244]},
    {"t":2.11768, "x":3.32615, "y":0.6807, "heading":0.0, "vx":-2.33307, "vy":0.49509, "omega":0.0, "ax":3.69144, "ay":3.36367, "alpha":0.0, "fx":[45.98563,45.9406,46.13669,46.1222], "fy":[41.8815,42.35918,41.72256,41.86758]},
    {"t":2.13873, "x":3.27786, "y":0.69187, "heading":0.0, "vx":-2.25538, "vy":0.56588, "omega":0.0, "ax":3.68741, "ay":3.36902, "alpha":0.0, "fx":[46.02292,46.06644,45.8453,46.04909], "fy":[42.41452,41.96345,41.98792,41.73181]},
    {"t":2.15977, "x":3.23121, "y":0.70452, "heading":0.0, "vx":-2.17777, "vy":0.63678, "omega":0.0, "ax":3.68405, "ay":3.37344, "alpha":0.0, "fx":[45.89876,45.84934,46.042,46.0262], "fy":[42.00704,42.46303,41.85606,41.99196]},
    {"t":2.18082, "x":3.1862, "y":0.71867, "heading":0.0, "vx":-2.10024, "vy":0.70778, "omega":0.0, "ax":3.68139, "ay":3.37695, "alpha":0.0, "fx":[45.96784,46.00919,45.92379,45.78275], "fy":[42.40838,42.04841,42.06318,41.97371]},
    {"t":2.20187, "x":3.14281, "y":0.73431, "heading":0.0, "vx":-2.02276, "vy":0.77885, "omega":0.0, "ax":3.67906, "ay":3.38001, "alpha":0.0, "fx":[45.86016,45.81899,45.95072,45.93752], "fy":[42.11535,42.41111,42.01647,42.10314]},
    {"t":2.22291, "x":3.10106, "y":0.75145, "heading":0.0, "vx":-1.94533, "vy":0.84999, "omega":0.0, "ax":3.67728, "ay":3.38239, "alpha":0.0, "fx":[45.87819,45.91866,45.76291,45.91871], "fy":[42.4563,42.15042,42.17434,41.9837]},
    {"t":2.24396, "x":3.06093, "y":0.77009, "heading":0.0, "vx":-1.86794, "vy":0.92117, "omega":0.0, "ax":3.67547, "ay":3.38473, "alpha":0.0, "fx":[45.81237,45.76262,45.91462,45.89872], "fy":[42.16809,42.50502,42.05496,42.15354]},
    {"t":2.265, "x":3.02243, "y":0.79023, "heading":0.0, "vx":-1.79058, "vy":0.99241, "omega":0.0, "ax":3.67411, "ay":3.38654, "alpha":0.0, "fx":[45.8092,45.85893,45.5802,46.0719], "fy":[42.58129,42.22065,42.25732,41.91271]},
    {"t":2.28605, "x":2.98556, "y":0.81186, "heading":0.0, "vx":-1.71326, "vy":1.06368, "omega":0.0, "ax":3.67286, "ay":3.38818, "alpha":0.0, "fx":[45.75809,45.68869,45.91652,45.89474], "fy":[42.18262,42.69506,42.01411,42.16206]},
    {"t":2.30709, "x":2.95032, "y":0.835, "heading":0.0, "vx":-1.63596, "vy":1.13499, "omega":0.0, "ax":3.7295, "ay":3.32279, "alpha":13.57948, "fx":[19.49654,22.50426,77.7614,66.32194], "fy":[74.05809,16.01846,13.69717,62.01736]},
    {"t":2.33295, "x":2.90926, "y":0.86546, "heading":0.0, "vx":-1.53952, "vy":1.22091, "omega":0.35115, "ax":3.8607, "ay":3.17298, "alpha":12.2935, "fx":[23.20848,27.11774,75.64056,66.66346], "fy":[69.62612,16.79064,14.00496,57.89454]},
    {"t":2.35881, "x":2.87074, "y":0.89809, "heading":0.00908, "vx":-1.43969, "vy":1.30296, "omega":0.66905, "ax":4.00714, "ay":2.98546, "alpha":11.09601, "fx":[27.75782,31.46358,74.54547,66.17026], "fy":[63.77461,16.14659,13.92161,55.11705]},
    {"t":2.38467, "x":2.83485, "y":0.93279, "heading":0.02638, "vx":-1.33606, "vy":1.38016, "omega":0.95599, "ax":4.17247, "ay":2.7491, "alpha":10.05319, "fx":[31.8523,35.99242,73.76127,66.58019], "fy":[58.19068,14.21525,13.48085,51.27985]},
    {"t":2.41053, "x":2.80169, "y":0.96939, "heading":0.0511, "vx":-1.22817, "vy":1.45125, "omega":1.21595, "ax":4.35602, "ay":2.44715, "alpha":8.90038, "fx":[36.35294,40.5774,73.37327,67.04058], "fy":[50.79316,12.18334,12.38139,46.74287]},
    {"t":2.43639, "x":2.77139, "y":1.00774, "heading":0.08255, "vx":-1.11552, "vy":1.51453, "omega":1.44611, "ax":4.55346, "ay":2.05552, "alpha":7.83308, "fx":[40.84337,45.32403,73.03157,67.99654], "fy":[43.03067,8.45218,10.31171,40.76588]},
    {"t":2.46225, "x":2.74407, "y":1.04759, "heading":0.11994, "vx":-0.99778, "vy":1.56769, "omega":1.64867, "ax":4.75097, "ay":1.54355, "alpha":6.6446, "fx":[45.64635,49.95712,73.03293,68.41381], "fy":[32.88725,4.08061,6.70698,33.34097]},
    {"t":2.48811, "x":2.71985, "y":1.08865, "heading":0.16257, "vx":-0.87492, "vy":1.6076, "omega":1.82049, "ax":4.91727, "ay":0.87713, "alpha":5.53706, "fx":[49.79978,53.831,72.32733,69.38975], "fy":[21.50255,-2.4616,1.36027,23.3632]},
    {"t":2.51397, "x":2.69887, "y":1.13051, "heading":0.20965, "vx":-0.74776, "vy":1.63028, "omega":1.96367, "ax":4.99424, "ay":0.03366, "alpha":4.30299, "fx":[53.33776,56.72884,71.05418,68.06784], "fy":[7.64314,-10.56061,-6.35847,10.95525]},
    {"t":2.53983, "x":2.68121, "y":1.17268, "heading":0.26043, "vx":-0.61862, "vy":1.63115, "omega":2.07495, "ax":4.89971, "ay":-0.96556, "alpha":3.08394, "fx":[54.42063,57.0056,67.20808,65.83755], "fy":[-7.88141,-20.0346,-16.19209,-4.06879]},
    {"t":2.56569, "x":2.66685, "y":1.21454, "heading":0.31409, "vx":-0.49191, "vy":1.60619, "omega":2.15469, "ax":4.56569, "ay":-2.02293, "alpha":1.87926, "fx":[52.93228,54.59477,60.91393,59.36479], "fy":[-22.92762,-30.56657,-27.18492,-20.25535]},
    {"t":2.59155, "x":2.65565, "y":1.2554, "heading":0.3698, "vx":-0.37385, "vy":1.55387, "omega":2.20329, "ax":4.00329, "ay":-2.98544, "alpha":0.56875, "fx":[48.44113,49.07897,51.11764,51.10682], "fy":[-37.3436,-38.55371,-37.57984,-35.48181]},
    {"t":2.6174, "x":2.64733, "y":1.29458, "heading":0.42678, "vx":-0.27033, "vy":1.47667, "omega":2.218, "ax":3.31401, "ay":-3.73636, "alpha":-0.60215, "fx":[43.03849,42.09559,39.66937,40.5495], "fy":[-46.85152,-45.51829,-45.87376,-48.18287]},
    {"t":2.64326, "x":2.64144, "y":1.33152, "heading":0.48414, "vx":-0.18463, "vy":1.38005, "omega":2.20243, "ax":2.62008, "ay":-4.25246, "alpha":-1.93312, "fx":[37.5434,34.75319,27.50265,30.93028], "fy":[-54.72511,-47.8722,-51.8562,-57.72366]},
    {"t":2.66912, "x":2.63754, "y":1.36578, "heading":0.54109, "vx":-0.11688, "vy":1.27009, "omega":2.15244, "ax":1.99612, "ay":-4.57921, "alpha":-3.08433, "fx":[33.45161,27.79936,16.16636,22.17946], "fy":[-58.29144,-49.58423,-55.82077,-64.78385]},
    {"t":2.69498, "x":2.63519, "y":1.39709, "heading":0.59675, "vx":-0.06526, "vy":1.15167, "omega":2.07268, "ax":1.46872, "ay":-4.77509, "alpha":-4.37728, "fx":[30.55747,21.75097,5.65088,15.32255], "fy":[-61.75116,-48.33621,-58.26147,-69.90504]},
    {"t":2.72084, "x":2.63399, "y":1.42528, "heading":0.65035, "vx":-0.02728, "vy":1.02819, "omega":1.95949, "ax":1.03352, "ay":-4.88823, "alpha":-5.4678, "fx":[28.91333,16.08581,-3.53303,10.10173], "fy":[-62.28083,-47.55114,-60.16964,-73.89739]},
    {"t":2.7467, "x":2.63363, "y":1.45023, "heading":0.70102, "vx":-0.00055, "vy":0.90179, "omega":1.81809, "ax":0.67701, "ay":-4.95059, "alpha":-6.72379, "fx":[28.39012,11.28334,-11.99078,6.0966], "fy":[-63.3891,-44.82863,-61.68736,-77.10541]},
    {"t":2.77256, "x":2.63385, "y":1.4719, "heading":0.74803, "vx":0.01695, "vy":0.77377, "omega":1.64422, "ax":0.38398, "ay":-4.98221, "alpha":-7.78964, "fx":[28.43564,6.47685,-19.20717,3.45334], "fy":[-63.14231,-42.85282,-62.89771,-79.69525]},
    {"t":2.79842, "x":2.63441, "y":1.49024, "heading":0.79055, "vx":0.02688, "vy":0.64494, "omega":1.44279, "ax":0.14107, "ay":-4.99526, "alpha":-9.0103, "fx":[29.39463,2.26805,-26.06797,1.44391], "fy":[-63.55726,-39.69666,-63.95043,-82.03494]},
    {"t":2.82428, "x":2.63515, "y":1.50525, "heading":0.82786, "vx":0.03053, "vy":0.51576, "omega":1.20979, "ax":-0.0618, "ay":-4.9971, "alpha":-10.00849, "fx":[30.40255,-1.98313,-31.724,0.22093], "fy":[-62.7795,-37.56581,-65.00504,-83.98069]},
    {"t":2.85014, "x":2.63592, "y":1.51691, "heading":0.85914, "vx":0.02893, "vy":0.38654, "omega":0.95098, "ax":-0.23347, "ay":-4.99222, "alpha":-11.2135, "fx":[32.31151,-5.85375,-37.37832,-0.72837], "fy":[-62.90954,-34.28642,-65.84841,-86.04331]},
    {"t":2.876, "x":2.63659, "y":1.52524, "heading":0.88373, "vx":0.02289, "vy":0.25745, "omega":0.66101, "ax":-0.37965, "ay":-4.98341, "alpha":-12.21338, "fx":[33.89508,-9.55197,-41.9695,-1.31615], "fy":[-62.27394,-31.81444,-66.64665,-87.9129]},
    {"t":2.90185, "x":2.63706, "y":1.53023, "heading":0.90083, "vx":0.01308, "vy":0.12858, "omega":0.34518, "ax":-0.50571, "ay":-4.97235, "alpha":-13.34847, "fx":[36.47783,-13.08247,-46.81786,-1.81016], "fy":[-62.22835,-28.99868,-67.19447,-89.67449]},
    {"t":2.92771, "x":2.63723, "y":1.53189, "heading":0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
