{
 "name":"RMidStartToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4745000004768371, "y":2.3779499530792236, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2439734935760498, "y":2.743340492248535, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.47450000047683716 m", "val":0.4745000004768371}, "y":{"exp":"2.3779499530792236 m", "val":2.3779499530792236}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2439734935760498 m", "val":1.2439734935760498}, "y":{"exp":"2.743340492248535 m", "val":2.743340492248535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54058],
  "samples":[
    {"t":0.0, "x":0.4745, "y":2.37795, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.62643, "ay":5.04604, "alpha":0.0, "fx":[138.57689,138.57689,138.57689,138.57689], "fy":[65.80433,65.80433,65.80433,65.80433]},
    {"t":0.04914, "x":0.48733, "y":2.38404, "heading":0.0, "vx":0.52223, "vy":0.24798, "omega":0.0, "ax":10.62407, "ay":5.04492, "alpha":0.0, "fx":[138.54615,138.54615,138.54615,138.54615], "fy":[65.78973,65.78973,65.78973,65.78973]},
    {"t":0.09829, "x":0.52583, "y":2.40232, "heading":0.0, "vx":1.04434, "vy":0.49591, "omega":0.0, "ax":10.62014, "ay":5.04306, "alpha":0.0, "fx":[138.49494,138.49494,138.49494,138.49494], "fy":[65.76541,65.76541,65.76541,65.76541]},
    {"t":0.14743, "x":0.58997, "y":2.43278, "heading":0.0, "vx":1.56625, "vy":0.74375, "omega":0.0, "ax":10.61229, "ay":5.03933, "alpha":0.0, "fx":[138.39255,138.39255,138.39255,138.39255], "fy":[65.71679,65.71679,65.71679,65.71679]},
    {"t":0.19658, "x":0.67976, "y":2.47542, "heading":0.0, "vx":2.08778, "vy":0.9914, "omega":0.0, "ax":10.58877, "ay":5.02816, "alpha":0.0, "fx":[138.08584,138.08584,138.08584,138.08584], "fy":[65.57115,65.57115,65.57115,65.57115]},
    {"t":0.24572, "x":0.79515, "y":2.53021, "heading":0.0, "vx":2.60816, "vy":1.2385, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29486, "x":0.92332, "y":2.59108, "heading":0.0, "vx":2.60816, "vy":1.2385, "omega":0.0, "ax":-10.58877, "ay":-5.02816, "alpha":0.0, "fx":[-138.08584,-138.08584,-138.08584,-138.08584], "fy":[-65.57115,-65.57115,-65.57115,-65.57115]},
    {"t":0.34401, "x":1.03871, "y":2.64587, "heading":0.0, "vx":2.08778, "vy":0.9914, "omega":0.0, "ax":-10.61229, "ay":-5.03933, "alpha":0.0, "fx":[-138.39255,-138.39255,-138.39255,-138.39255], "fy":[-65.71679,-65.71679,-65.71679,-65.71679]},
    {"t":0.39315, "x":1.1285, "y":2.68851, "heading":0.0, "vx":1.56625, "vy":0.74375, "omega":0.0, "ax":-10.62014, "ay":-5.04306, "alpha":0.0, "fx":[-138.49494,-138.49494,-138.49494,-138.49494], "fy":[-65.76541,-65.76541,-65.76541,-65.76541]},
    {"t":0.4423, "x":1.19265, "y":2.71897, "heading":0.0, "vx":1.04434, "vy":0.49591, "omega":0.0, "ax":-10.62407, "ay":-5.04492, "alpha":0.0, "fx":[-138.54615,-138.54615,-138.54615,-138.54615], "fy":[-65.78973,-65.78973,-65.78973,-65.78973]},
    {"t":0.49144, "x":1.23114, "y":2.73725, "heading":0.0, "vx":0.52223, "vy":0.24798, "omega":0.0, "ax":-10.62643, "ay":-5.04604, "alpha":0.0, "fx":[-138.57689,-138.57689,-138.57689,-138.57689], "fy":[-65.80433,-65.80433,-65.80433,-65.80433]},
    {"t":0.54058, "x":1.24397, "y":2.74334, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
