{
 "name":"RMidIntakeToRShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.75, "y":3.2858200073242188, "heading":1.8, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.292367458343506, "y":1.1618553400039673, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.694718360900879, "y":0.7781485319137573, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.772086143493652, "y":0.6437709927558899, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9503157138824463, "y":0.8350005745887756, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":0.9097531908163308, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rmIntakeEnd.x", "val":6.75}, "y":{"exp":"rmIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rmIntakeEnd.heading", "val":1.8}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.292367458343506 m", "val":6.292367458343506}, "y":{"exp":"1.1618553400039673 m", "val":1.1618553400039673}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.694718360900879 m", "val":5.694718360900879}, "y":{"exp":"0.7781485319137573 m", "val":0.7781485319137573}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7720861434936523 m", "val":3.772086143493652}, "y":{"exp":"0.6437709927558899 m", "val":0.6437709927558899}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9503157138824463 m", "val":2.9503157138824463}, "y":{"exp":"0.8350005745887756 m", "val":0.8350005745887756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":0.9097531908163308}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70546,0.87677,1.29183,1.52665,1.96289],
  "samples":[
    {"t":0.0, "x":6.75, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.55085, "ay":-10.92134, "alpha":-11.0455, "fx":[68.95741,-68.82568,-23.32393,51.92615], "fy":[-136.8105,-136.95578,-151.60464,-144.32014]},
    {"t":0.03067, "x":6.75026, "y":3.28068, "heading":1.8, "vx":0.0169, "vy":-0.33498, "omega":-0.33879, "ax":0.51522, "ay":-10.96322, "alpha":-10.74485, "fx":[66.53484,-67.42936,-23.14705,50.91687], "fy":[-137.97426,-137.62295,-151.61656,-144.66221]},
    {"t":0.06134, "x":6.75102, "y":3.26525, "heading":1.78961, "vx":0.0327, "vy":-0.67125, "omega":-0.66836, "ax":0.4681, "ay":-11.00757, "alpha":-10.42682, "fx":[64.25867,-65.71863,-23.42078,49.29826], "fy":[-139.01579,-138.41571,-151.55587,-145.20164]},
    {"t":0.09202, "x":6.75224, "y":3.23948, "heading":1.76911, "vx":0.04706, "vy":-1.00887, "omega":-0.98817, "ax":0.40881, "ay":-11.05694, "alpha":-10.06542, "fx":[61.93579,-63.5606,-24.08244,47.03224], "fy":[-140.02923,-139.37919,-151.42876,-145.92707]},
    {"t":0.12269, "x":6.75388, "y":3.20334, "heading":1.7388, "vx":0.0596, "vy":-1.34802, "omega":-1.2969, "ax":0.33587, "ay":-11.11465, "alpha":-9.6235, "fx":[59.27055,-60.75826,-25.04274,44.05056], "fy":[-141.13551,-140.57203,-151.24289,-146.82447]},
    {"t":0.15336, "x":6.75586, "y":3.15676, "heading":1.69902, "vx":0.0699, "vy":-1.68893, "omega":-1.59207, "ax":0.24671, "ay":-11.18458, "alpha":-9.05007, "fx":[55.83771,-57.03917,-26.16698,40.23777], "fy":[-142.47764,-142.05651,-151.01264,-147.87593]},
    {"t":0.18403, "x":6.75812, "y":3.0997, "heading":1.65019, "vx":0.07746, "vy":-2.03198, "omega":-1.86966, "ax":0.1366, "ay":-11.27067, "alpha":-8.27532, "fx":[51.01613,-52.04657,-27.23711,35.3929], "fy":[-144.21071,-143.87727,-150.76835,-149.05717]},
    {"t":0.21471, "x":6.76056, "y":3.03207, "heading":1.59284, "vx":0.08165, "vy":-2.37768, "omega":-2.12348, "ax":-0.0047, "ay":-11.37573, "alpha":-7.19979, "fx":[43.8332,-45.34628,-27.86681,29.13447], "fy":[-146.47032,-146.02023,-150.57309,-150.33011]},
    {"t":0.24538, "x":6.76307, "y":2.95379, "heading":1.52771, "vx":0.08151, "vy":-2.7266, "omega":-2.34432, "ax":-0.20182, "ay":-11.49796, "alpha":-5.66435, "fx":[32.59781,-36.47805,-27.27805,20.63069], "fy":[-149.25734,-148.34566,-150.55456,-151.61212]},
    {"t":0.27605, "x":6.76547, "y":2.86475, "heading":1.4558, "vx":0.07532, "vy":-3.07927, "omega":-2.51805, "ax":-0.51744, "ay":-11.61791, "alpha":-3.34696, "fx":[14.02265,-25.10079,-23.56921,7.65622], "fy":[-151.96095,-150.50869,-150.9551,-152.60177]},
    {"t":0.30672, "x":6.76754, "y":2.76484, "heading":1.37857, "vx":0.05945, "vy":-3.43561, "omega":-2.62071, "ax":-1.11786, "ay":-11.62297, "alpha":0.71188, "fx":[-18.60514,-11.28106,-10.36622,-18.05879], "fy":[-151.20633,-151.93384,-151.93897,-151.21136]},
    {"t":0.33739, "x":6.76884, "y":2.654, "heading":1.29819, "vx":0.02516, "vy":-3.79211, "omega":-2.59888, "ax":-2.42666, "ay":-10.24589, "alpha":12.8505, "fx":[-74.56399,4.05652,49.09502,-105.16968], "fy":[-132.46401,-151.97891,-142.4207,-107.59393]},
    {"t":0.36807, "x":6.76847, "y":2.53286, "heading":1.21847, "vx":-0.04927, "vy":-4.10638, "omega":-2.20472, "ax":-3.32465, "ay":-7.8403, "alpha":22.32685, "fx":[-103.91799,-4.82304,82.47003,-147.15334], "fy":[-110.28195,-151.38843,-123.21208,-24.09229]},
    {"t":0.39874, "x":6.76539, "y":2.40322, "heading":1.15085, "vx":-0.15124, "vy":-4.34686, "omega":-1.51991, "ax":-5.70389, "ay":-6.86754, "alpha":19.47206, "fx":[-125.30623,-41.65987,17.65299,-148.21963], "fy":[-83.72138,-144.33081,-140.38421,10.20389]},
    {"t":0.42941, "x":6.75807, "y":2.26667, "heading":1.10423, "vx":-0.3262, "vy":-4.5575, "omega":-0.92266, "ax":-10.82043, "ay":-1.71838, "alpha":7.35267, "fx":[-146.43597,-127.07278,-144.61815,-146.30044], "fy":[-30.3427,-76.13953,-9.56576,26.41193]},
    {"t":0.46008, "x":6.74297, "y":2.12607, "heading":1.07593, "vx":-0.65808, "vy":-4.61021, "omega":-0.69714, "ax":-11.02754, "ay":2.88501, "alpha":-3.02939, "fx":[-140.22748,-139.51709,-147.33415,-148.15204], "fy":[50.20646,54.58498,27.9478,17.75206]},
    {"t":0.49076, "x":6.7176, "y":1.98602, "heading":1.05455, "vx":-0.99632, "vy":-4.52172, "omega":-0.79006, "ax":-9.92514, "ay":5.0876, "alpha":-7.67383, "fx":[-106.34198,-117.75654,-145.16556,-148.46229], "fy":[105.707,95.02423,42.80186,21.85202]},
    {"t":0.52143, "x":6.68237, "y":1.84972, "heading":1.03031, "vx":-1.30075, "vy":-4.36567, "omega":-1.02543, "ax":-9.24979, "ay":6.08385, "alpha":-8.96609, "fx":[-85.59078,-107.04857,-142.5102,-147.34837], "fy":[124.34292,107.9086,52.8009,32.29994]},
    {"t":0.5521, "x":6.63813, "y":1.71868, "heading":0.99886, "vx":-1.58446, "vy":-4.17907, "omega":-1.30044, "ax":-8.92661, "ay":6.657, "alpha":-8.72762, "fx":[-79.09415,-101.88119,-139.63308,-145.03141], "fy":[129.33702,113.29534,60.90905,43.70833]},
    {"t":0.58277, "x":6.58533, "y":1.59363, "heading":0.95898, "vx":-1.85826, "vy":-3.97488, "omega":-1.56813, "ax":-8.75891, "ay":7.08938, "alpha":-7.73245, "fx":[-80.17791,-99.26505,-136.1154,-141.33382], "fy":[129.1802,115.89048,68.92359,55.80984]},
    {"t":0.61344, "x":6.52421, "y":1.47505, "heading":0.91088, "vx":-2.12691, "vy":-3.75743, "omega":-1.80531, "ax":-8.63221, "ay":7.47585, "alpha":-6.32179, "fx":[-84.74597,-97.99486,-131.55268,-135.98965], "fy":[126.60999,117.16167,77.58889,68.6032]},
    {"t":0.64412, "x":6.45491, "y":1.36331, "heading":0.8555, "vx":-2.39168, "vy":-3.52813, "omega":-1.99921, "ax":-8.47798, "ay":7.85213, "alpha":-4.69683, "fx":[-90.25463,-97.5927,-125.59167,-128.79906], "fy":[123.04387,117.63455,87.10556,81.80768]},
    {"t":0.67479, "x":6.37757, "y":1.25879, "heading":0.79418, "vx":-2.65172, "vy":-3.28729, "omega":-2.14327, "ax":-8.2196, "ay":8.27388, "alpha":-2.87243, "fx":[-95.05948,-97.74666,-117.19065,-118.76326], "fy":[119.61853,117.60704,98.2436,96.1224]},
    {"t":0.70546, "x":6.29237, "y":1.16186, "heading":0.72845, "vx":-2.90383, "vy":-3.03351, "omega":-2.23137, "ax":-7.73217, "ay":8.63889, "alpha":-2.57201, "fx":[-89.70152,-91.77376,-110.20685,-111.65181], "fy":[122.27607,121.11192,104.61877,102.62491]},
    {"t":0.71688, "x":6.2587, "y":1.12777, "heading":0.70296, "vx":-2.99214, "vy":-2.93485, "omega":-2.26075, "ax":-7.5801, "ay":8.76896, "alpha":-2.37151, "fx":[-88.57849,-90.21433,-107.6117,-108.99743], "fy":[122.93434,122.1166,107.10519,105.26025]},
    {"t":0.7283, "x":6.22403, "y":1.09483, "heading":0.67714, "vx":-3.07871, "vy":-2.83471, "omega":-2.28783, "ax":-7.395, "ay":8.92292, "alpha":-2.08988, "fx":[-87.35237,-88.55403,-104.3277,-105.51227], "fy":[123.6415,123.14003,110.10026,108.56536]},
    {"t":0.73972, "x":6.18839, "y":1.06304, "heading":0.65102, "vx":-3.16316, "vy":-2.7328, "omega":-2.3117, "ax":-7.1923, "ay":9.08216, "alpha":-1.77635, "fx":[-86.04201,-86.85587,-100.66663,-101.60816], "fy":[124.37292,124.13126,113.22544,112.02432]},
    {"t":0.75114, "x":6.1518, "y":1.03242, "heading":0.62461, "vx":-3.2453, "vy":-2.62908, "omega":-2.33199, "ax":-6.97891, "ay":9.23861, "alpha":-1.45018, "fx":[-84.66283,-85.1529,-96.76278,-97.46301], "fy":[125.10912,125.06252,116.31848,115.42487]},
    {"t":0.76256, "x":6.11428, "y":1.003, "heading":0.59798, "vx":-3.325, "vy":-2.52357, "omega":-2.34855, "ax":-6.75837, "ay":9.38829, "alpha":-1.11856, "fx":[-83.22949,-83.46835,-92.67979,-93.16017], "fy":[125.83222,125.91325,119.30197,118.67531]},
    {"t":0.77398, "x":6.07587, "y":0.97479, "heading":0.57116, "vx":-3.40219, "vy":-2.41635, "omega":-2.36132, "ax":-6.53273, "ay":9.52892, "alpha":-0.78302, "fx":[-81.75747,-81.82359,-88.4477,-88.73877], "fy":[126.52393,126.66364,122.13538,121.73541]},
    {"t":0.7854, "x":6.03659, "y":0.94781, "heading":0.54419, "vx":-3.47679, "vy":-2.30753, "omega":-2.37027, "ax":-6.30341, "ay":9.6588, "alpha":-0.44226, "fx":[-80.26469,-80.24259,-84.08044,-84.21774], "fy":[127.16404,127.29086,124.79282,124.58534]},
    {"t":0.79682, "x":5.99647, "y":0.92209, "heading":0.51712, "vx":-3.54878, "vy":-2.19722, "omega":-2.37532, "ax":-6.07172, "ay":9.77623, "alpha":-0.09327, "fx":[-78.77309,-78.75533,-79.58431,-79.60723], "fy":[127.72878,127.76598,127.25228,127.21161]},
    {"t":0.80825, "x":5.95554, "y":0.89764, "heading":0.49, "vx":-3.61812, "vy":-2.08557, "omega":-2.37638, "ax":-5.83911, "ay":9.87922, "alpha":0.26838, "fx":[-77.31014,-77.40085,-74.96144,-74.91371], "fy":[128.18935,128.05072,129.49012,129.60087]},
    {"t":0.81967, "x":5.91384, "y":0.87446, "heading":0.46286, "vx":-3.68481, "vy":-1.97274, "omega":-2.37332, "ax":-5.60729, "ay":9.96522, "alpha":0.64875, "fx":[-75.91037,-76.23077,-70.2107,-70.14178], "fy":[128.50989,128.093,131.47737,131.73682]},
    {"t":0.83109, "x":5.87139, "y":0.85258, "heading":0.43575, "vx":-3.74885, "vy":-1.85894, "omega":-2.36591, "ax":-5.37841, "ay":10.0308, "alpha":1.05591, "fx":[-74.61697,-75.31347,-65.32822,-65.29579], "fy":[128.64504,127.8205,133.17523,133.59728]},
    {"t":0.84251, "x":5.82823, "y":0.83201, "heading":0.40873, "vx":-3.81027, "vy":-1.74438, "omega":-2.35385, "ax":-5.15561, "ay":10.07104, "alpha":1.49964, "fx":[-73.48437,-74.73954,-60.31823,-60.39082], "fy":[128.53541,127.13079,134.52436,135.14643]},
    {"t":0.85393, "x":5.78438, "y":0.81274, "heading":0.38185, "vx":-3.86915, "vy":-1.62936, "omega":-2.33672, "ax":-4.94871, "ay":10.07662, "alpha":1.98025, "fx":[-72.59868,-74.6351,-55.33283,-55.57331], "fy":[128.08857,125.87474,135.38373,136.28093]},
    {"t":0.86535, "x":5.73987, "y":0.79479, "heading":0.35516, "vx":-3.92567, "vy":-1.51428, "omega":-2.31411, "ax":-4.84766, "ay":10.00455, "alpha":2.33109, "fx":[-72.36545,-75.27794,-52.54621,-52.67945], "fy":[126.96185,123.81928,134.87858,136.20891]},
    {"t":0.87677, "x":5.69472, "y":0.77815, "heading":0.32874, "vx":-3.98103, "vy":-1.40003, "omega":-2.28748, "ax":-5.20374, "ay":9.76858, "alpha":5.60195, "fx":[-85.93693,-98.82132,-42.19101,-44.49422], "fy":[120.94234,107.88862,139.42141,141.30701]},
    {"t":0.89563, "x":5.61868, "y":0.75347, "heading":0.28558, "vx":-4.0792, "vy":-1.21573, "omega":-2.1818, "ax":-5.13775, "ay":9.36347, "alpha":7.80121, "fx":[-89.35784,-109.7953,-32.19996,-36.64773], "fy":[116.5737,92.29626,137.80073,141.75737]},
    {"t":0.9145, "x":5.54081, "y":0.7322, "heading":0.24442, "vx":-4.17614, "vy":-1.03908, "omega":-2.03462, "ax":-5.14493, "ay":8.75573, "alpha":10.02815, "fx":[-92.9676,-119.91992,-24.71368,-30.77423], "fy":[111.28115,72.18764,132.49339,140.76418]},
    {"t":0.93337, "x":5.46111, "y":0.71416, "heading":0.20603, "vx":-4.2732, "vy":-0.87389, "omega":-1.84542, "ax":-5.13717, "ay":8.04805, "alpha":11.8093, "fx":[-95.41959,-125.41904,-20.5259,-26.6062], "fy":[105.97582,52.80135,122.60421,138.4301]},
    {"t":0.95223, "x":5.37957, "y":0.6991, "heading":0.17122, "vx":-4.37012, "vy":-0.72205, "omega":-1.62262, "ax":-5.06441, "ay":7.27156, "alpha":13.08459, "fx":[-96.16346,-125.98706,-18.66975,-23.35508], "fy":[100.81058,37.10618,106.80511,134.58563]},
    {"t":0.9711, "x":5.29622, "y":0.68678, "heading":0.1406, "vx":-4.46567, "vy":-0.58486, "omega":-1.37576, "ax":-4.90396, "ay":6.43187, "alpha":13.82238, "fx":[-94.67626,-122.02657,-18.31188,-20.7914], "fy":[95.5606,26.39953,84.98062,128.56561]},
    {"t":0.98997, "x":5.2111, "y":0.67689, "heading":0.11465, "vx":-4.55819, "vy":-0.46352, "omega":-1.11499, "ax":-4.59661, "ay":5.57669, "alpha":13.8152, "fx":[-90.05557,-113.15449,-17.8502,-18.71312], "fy":[89.55501,20.72258,61.5011,119.11863]},
    {"t":1.00883, "x":5.12429, "y":0.66913, "heading":0.09361, "vx":-4.64491, "vy":-0.3583, "omega":-0.85435, "ax":-4.01923, "ay":4.74848, "alpha":12.63276, "fx":[-80.51794,-97.36221,-15.40443,-16.37081], "fy":[81.38225,19.18804,42.91401,104.21101]},
    {"t":1.0277, "x":5.03594, "y":0.66322, "heading":0.07749, "vx":-4.72074, "vy":-0.26872, "omega":-0.61601, "ax":-3.04394, "ay":3.84744, "alpha":9.83957, "fx":[-63.30542,-71.77007,-10.98005,-12.72575], "fy":[68.40032,19.85765,30.88375,81.55253]},
    {"t":1.04657, "x":4.94633, "y":0.65883, "heading":0.06587, "vx":-4.77816, "vy":-0.19613, "omega":-0.43037, "ax":-1.7814, "ay":2.74235, "alpha":5.83469, "fx":[-38.71674,-40.15583,-6.25922,-7.79145], "fy":[48.53023,18.88573,22.53902,53.09437]},
    {"t":1.06543, "x":4.85587, "y":0.65562, "heading":0.05775, "vx":-4.81177, "vy":-0.14439, "omega":-0.3203, "ax":-0.78181, "ay":1.66761, "alpha":2.55595, "fx":[-17.34439,-16.97583,-2.8654,-3.59584], "fy":[27.93845,14.52056,15.50461,29.02418]},
    {"t":1.0843, "x":4.76495, "y":0.65319, "heading":0.05171, "vx":-4.82652, "vy":-0.11293, "omega":-0.27207, "ax":-0.28766, "ay":0.94391, "alpha":0.91712, "fx":[-6.33653,-6.11281,-1.15298,-1.40275], "fy":[14.61579,9.73073,10.0006,14.89043]},
    {"t":1.10316, "x":4.67384, "y":0.65123, "heading":0.04658, "vx":-4.83195, "vy":-0.09512, "omega":-0.25477, "ax":-0.09143, "ay":0.54709, "alpha":0.26477, "fx":[-1.93609,-1.87139,-0.44781,-0.51375], "fy":[7.80932,6.39246,6.45951,7.87646]},
    {"t":1.12203, "x":4.58266, "y":0.64953, "heading":0.04177, "vx":-4.83367, "vy":-0.0848, "omega":-0.24978, "ax":-0.01417, "ay":0.35269, "alpha":0.00833, "fx":[-0.20812,-0.20623,-0.16151,-0.1634], "fy":[4.62077,4.57613,4.57802,4.62266]},
    {"t":1.1409, "x":4.49147, "y":0.648, "heading":0.03706, "vx":-4.83394, "vy":-0.07815, "omega":-0.24962, "ax":0.0274, "ay":0.27606, "alpha":-0.13073, "fx":[0.72119,0.69505,-0.0066,0.01939], "fy":[3.26247,3.96342,3.93754,3.23657]},
    {"t":1.15976, "x":4.40027, "y":0.64657, "heading":0.03235, "vx":-4.83343, "vy":-0.07294, "omega":-0.25209, "ax":0.08368, "ay":0.27924, "alpha":-0.32503, "fx":[1.99248,1.935,0.19054,0.24711], "fy":[2.79789,4.54089,4.48527,2.74193]},
    {"t":1.17863, "x":4.3091, "y":0.64525, "heading":0.02759, "vx":-4.83185, "vy":-0.06767, "omega":-0.25822, "ax":0.23, "ay":0.36539, "alpha":-0.83873, "fx":[5.31795,5.18429,0.68465,0.81043], "fy":[2.57635,7.07221,6.95631,2.45489]},
    {"t":1.1975, "x":4.21798, "y":0.64403, "heading":0.02272, "vx":-4.82751, "vy":-0.06078, "omega":-0.27404, "ax":0.64122, "ay":0.58466, "alpha":-2.28538, "fx":[14.68604,14.29643,2.08322,2.38218], "fy":[1.62143,13.84052,13.68221,1.35349]},
    {"t":1.21636, "x":4.12702, "y":0.64299, "heading":0.01755, "vx":-4.81541, "vy":-0.04975, "omega":-0.31716, "ax":1.62438, "ay":1.02588, "alpha":-5.7213, "fx":[37.18971,35.51534,5.61885,6.40892], "fy":[-1.81857,28.42438,29.41531,-2.50793]},
    {"t":1.23523, "x":4.03646, "y":0.64224, "heading":0.01157, "vx":-4.78476, "vy":-0.03039, "omega":-0.4251, "ax":3.14303, "ay":1.67422, "alpha":-10.93126, "fx":[71.83499,65.57697,11.91945,14.61865], "fy":[-7.66552,48.51366,57.07658,-10.59203]},
    {"t":1.25409, "x":3.94675, "y":0.64196, "heading":0.00355, "vx":-4.72547, "vy":0.00119, "omega":-0.63133, "ax":4.47999, "ay":2.3126, "alpha":-15.29164, "fx":[101.05539,88.22257,18.01406,26.39816], "fy":[-11.45463,64.85166,87.21061,-19.97497]},
    {"t":1.27296, "x":3.85839, "y":0.64239, "heading":-0.00837, "vx":-4.64095, "vy":0.04482, "omega":-0.91983, "ax":7.03965, "ay":2.9868, "alpha":-11.59679, "fx":[120.42175,106.55895,57.43882,82.79074], "fy":[-1.56678,65.07877,94.01215,-1.72347]},
    {"t":1.29183, "x":3.77209, "y":0.64377, "heading":-0.02572, "vx":-4.50813, "vy":0.10117, "omega":-1.13862, "ax":9.48114, "ay":3.83786, "alpha":11.11582, "fx":[82.92095,137.38198,146.72543,127.53773], "fy":[118.27248,6.66729,0.70863,74.5464]},
    {"t":1.3065, "x":3.70694, "y":0.64567, "heading":-0.04243, "vx":-4.36898, "vy":0.1575, "omega":-0.97547, "ax":8.93997, "ay":5.36449, "alpha":11.52605, "fx":[59.21185,136.16248,149.60502,121.35762], "fy":[137.12544,43.00707,10.30573,89.39045]},
    {"t":1.32118, "x":3.64378, "y":0.64856, "heading":-0.05675, "vx":-4.23777, "vy":0.23623, "omega":-0.80631, "ax":8.70111, "ay":5.94082, "alpha":11.42197, "fx":[51.98596,131.82156,150.55185,119.51791], "fy":[141.62978,61.81936,13.02519,93.41757]},
    {"t":1.33586, "x":3.58253, "y":0.65267, "heading":-0.06858, "vx":-4.11007, "vy":0.32342, "omega":-0.63868, "ax":8.55552, "ay":6.25164, "alpha":11.35065, "fx":[48.73822,127.69378,151.04836,118.80248], "fy":[143.53678,73.38549,14.09502,95.08757]},
    {"t":1.35053, "x":3.52313, "y":0.65809, "heading":-0.07795, "vx":-3.98451, "vy":0.41518, "omega":-0.47209, "ax":8.45465, "ay":6.44649, "alpha":11.31821, "fx":[46.96224,124.21591,151.36161,118.48098], "fy":[144.56546,81.17719,14.59096,95.93553]},
    {"t":1.36521, "x":3.46556, "y":0.66487, "heading":-0.08488, "vx":-3.86042, "vy":0.50979, "omega":-0.30598, "ax":8.3808, "ay":6.57847, "alpha":11.30947, "fx":[45.84646,121.43899,151.57738,118.30567], "fy":[145.20751,86.6324,14.86732,96.44611]},
    {"t":1.37989, "x":3.4098, "y":0.67306, "heading":-0.08937, "vx":-3.73742, "vy":0.60634, "omega":-0.13999, "ax":8.32593, "ay":6.67135, "alpha":11.313, "fx":[45.05085,119.35298,151.73204,118.17056], "fy":[145.65517,90.45021,15.07312,96.8199]},
    {"t":1.39456, "x":3.35585, "y":0.68268, "heading":-0.09143, "vx":-3.61522, "vy":0.70425, "omega":0.02604, "ax":8.2858, "ay":6.73743, "alpha":11.32148, "fx":[44.40813,117.93855,151.84372,118.02293], "fy":[145.99881,93.01065,15.28136,97.15479]},
    {"t":1.40924, "x":3.30368, "y":0.69374, "heading":-0.09105, "vx":-3.49362, "vy":0.80313, "omega":0.1922, "ax":8.25789, "ay":6.78367, "alpha":11.33079, "fx":[43.82636,117.17498,151.92246,117.83358], "fy":[146.28642,94.53523,15.5317,97.50407]},
    {"t":1.42392, "x":3.2533, "y":0.70626, "heading":-0.08823, "vx":-3.37242, "vy":0.90269, "omega":0.3585, "ax":8.24049, "ay":6.81418, "alpha":11.33932, "fx":[43.25068,117.04008,151.97411,117.5848], "fy":[146.54568,95.15701,15.84735,97.89905]},
    {"t":1.43859, "x":3.20469, "y":0.72024, "heading":-0.08296, "vx":-3.25148, "vy":1.0027, "omega":0.52492, "ax":8.23229, "ay":6.83146, "alpha":11.34762, "fx":[42.64624,117.50867,152.00213,117.26504], "fy":[146.79351,94.95479,16.24266,98.35911]},
    {"t":1.45327, "x":3.15785, "y":0.73569, "heading":-0.07526, "vx":-3.13066, "vy":1.10296, "omega":0.69147, "ax":8.23215, "ay":6.83694, "alpha":11.3582, "fx":[41.98969,118.55045,152.00849,116.86614], "fy":[147.0406,93.97174,16.7269,98.89666]},
    {"t":1.46795, "x":3.11279, "y":0.75262, "heading":-0.06511, "vx":-3.00984, "vy":1.20331, "omega":0.85816, "ax":8.23893, "ay":6.83139, "alpha":11.37536, "fx":[41.26465,120.12764,151.9941,116.38189], "fy":[147.29381,92.22698,17.30626,99.51975]},
    {"t":1.48262, "x":3.06951, "y":0.77101, "heading":-0.05252, "vx":-2.88892, "vy":1.30357, "omega":1.02512, "ax":8.25138, "ay":6.81517, "alpha":11.40512, "fx":[40.45913,122.19239,151.95915,115.80712], "fy":[147.55748,89.72413,17.98512,100.2336]},
    {"t":1.4973, "x":3.028, "y":0.79088, "heading":-0.03747, "vx":-2.76782, "vy":1.40359, "omega":1.1925, "ax":8.26807, "ay":6.78834, "alpha":11.45504, "fx":[39.56396,124.68411,151.90317,115.13721], "fy":[147.83421,86.45873,18.76676,101.04158]},
    {"t":1.51198, "x":2.98826, "y":0.81221, "heading":-0.01997, "vx":-2.64647, "vy":1.50322, "omega":1.36062, "ax":8.28731, "ay":6.75095, "alpha":11.53396, "fx":[38.57181,127.52722,151.82516,114.36763], "fy":[148.12533,82.42576,19.65394,101.94575]},
    {"t":1.52665, "x":2.95032, "y":0.835, "heading":0.0, "vx":-2.52484, "vy":1.6023, "omega":1.5299, "ax":8.55762, "ay":6.69515, "alpha":10.7206, "fx":[48.2183,131.89599,151.09415,115.18397], "fy":[145.44723,76.92442,25.66727,101.20104]},
    {"t":1.55089, "x":2.89164, "y":0.8758, "heading":0.03708, "vx":-2.31744, "vy":1.76456, "omega":1.78972, "ax":8.92732, "ay":6.19451, "alpha":10.83315, "fx":[55.72905,141.55067,151.28951,117.10781], "fy":[142.67748,57.21015,24.31652,98.92083]},
    {"t":1.57512, "x":2.8381, "y":0.92038, "heading":0.08045, "vx":-2.10109, "vy":1.91469, "omega":2.05227, "ax":9.31701, "ay":5.61749, "alpha":10.91165, "fx":[66.50512,148.04627,151.55571,119.89726], "fy":[137.89841,37.30874,22.36302,95.45547]},
    {"t":1.59936, "x":2.78991, "y":0.96844, "heading":0.13019, "vx":-1.87529, "vy":2.05083, "omega":2.31671, "ax":9.77486, "ay":4.92486, "alpha":10.64126, "fx":[82.34771,151.53108,151.92017,124.08841], "fy":[128.93748,18.72979,19.38427,89.8444]},
    {"t":1.62359, "x":2.74733, "y":1.01958, "heading":0.18634, "vx":-1.63839, "vy":2.17018, "omega":2.57461, "ax":10.36481, "ay":3.98927, "alpha":9.55306, "fx":[105.11815,152.67691,152.39131,130.47448], "fy":[110.95952,2.38075,14.61693,80.13572]},
    {"t":1.64783, "x":2.71067, "y":1.07335, "heading":0.24873, "vx":-1.38719, "vy":2.26686, "omega":2.80613, "ax":11.07577, "ay":2.53939, "alpha":7.20287, "fx":[132.76288,152.26394,152.86218,139.8577], "fy":[75.41379,-11.54912,6.56093,62.03669]},
    {"t":1.67206, "x":2.6803, "y":1.12904, "heading":0.31674, "vx":-1.11877, "vy":2.32841, "omega":2.98069, "ax":11.60702, "ay":0.27537, "alpha":3.80415, "fx":[151.36064,150.88217,152.66331,150.55204], "fy":[19.47505,-23.45835,-7.93028,26.27795]},
    {"t":1.6963, "x":2.6566, "y":1.18555, "heading":0.38898, "vx":-0.83747, "vy":2.33508, "omega":3.07289, "ax":11.37826, "ay":-2.75281, "alpha":-0.24121, "fx":[148.32931,148.80014,148.44497,147.95126], "fy":[-36.17952,-34.15375,-35.61396,-37.64809]},
    {"t":1.72053, "x":2.63964, "y":1.24133, "heading":0.46345, "vx":-0.56171, "vy":2.26837, "omega":3.06704, "ax":9.90253, "ay":-5.9273, "alpha":-4.75232, "fx":[134.31883,145.89636,125.29348,111.03836], "fy":[-72.86474,-44.79166,-86.70314,-104.82686]},
    {"t":1.74477, "x":2.62894, "y":1.29456, "heading":0.53778, "vx":-0.32172, "vy":2.12472, "omega":2.95187, "ax":7.37914, "ay":-8.23693, "alpha":-9.75454, "fx":[121.09856,141.49729,55.55952,66.76372], "fy":[-93.39007,-56.95031,-141.78903,-137.53465]},
    {"t":1.76901, "x":2.62331, "y":1.34364, "heading":0.60932, "vx":-0.14288, "vy":1.92509, "omega":2.71546, "ax":5.08068, "ay":-9.14797, "alpha":-13.89028, "fx":[111.40414,133.97251,-18.46,38.10747], "fy":[-104.89297,-72.6181,-151.45913,-148.2167]},
    {"t":1.79324, "x":2.62134, "y":1.38761, "heading":0.67513, "vx":-0.01975, "vy":1.70339, "omega":2.37883, "ax":3.62104, "ay":-9.56732, "alpha":-14.85544, "fx":[104.65425,119.7038,-57.14432,21.67107], "fy":[-111.71704,-93.97013,-141.77287,-151.60115]},
    {"t":1.81748, "x":2.62192, "y":1.42608, "heading":0.73278, "vx":0.06801, "vy":1.47152, "omega":2.0188, "ax":2.44406, "ay":-10.02977, "alpha":-13.8269, "fx":[99.86724,91.38032,-75.7149,11.95736], "fy":[-116.08062,-121.37086,-132.98636,-152.74635]},
    {"t":1.84171, "x":2.62429, "y":1.4588, "heading":0.78171, "vx":0.12724, "vy":1.22844, "omega":1.6837, "ax":1.0982, "ay":-10.45686, "alpha":-12.44067, "fx":[96.28204,40.70279,-85.55838,5.85905], "fy":[-119.12028,-146.18121,-127.00905,-153.15211]},
    {"t":1.86595, "x":2.6277, "y":1.4855, "heading":0.82252, "vx":0.15385, "vy":0.97502, "omega":1.3822, "ax":-0.34681, "ay":-10.50637, "alpha":-12.41386, "fx":[93.36175,-21.93964,-91.28307,1.7704], "fy":[-121.46136,-150.24307,-123.04943,-153.291]},
    {"t":1.89018, "x":2.63132, "y":1.50604, "heading":0.85601, "vx":0.14545, "vy":0.72039, "omega":1.08134, "ax":-1.43194, "ay":-10.2089, "alpha":-13.6754, "fx":[90.75768,-69.41155,-94.86103,-1.17944], "fy":[-123.45079,-135.37505,-120.37744,-153.32487]},
    {"t":1.91442, "x":2.63443, "y":1.5205, "heading":0.88222, "vx":0.11075, "vy":0.47298, "omega":0.74991, "ax":-2.08612, "ay":-9.87802, "alpha":-15.00918, "fx":[88.2385,-96.2438,-97.28032,-3.53312], "fy":[-125.29033,-118.18836,-118.479,-153.31079]},
    {"t":1.93865, "x":2.6365, "y":1.52906, "heading":0.90039, "vx":0.06019, "vy":0.23358, "omega":0.38616, "ax":-2.48344, "ay":-9.63788, "alpha":-15.93377, "fx":[85.642,-110.40626,-99.10883,-5.67084], "fy":[-127.10253,-105.38458,-116.99049,-153.26441]},
    {"t":1.96289, "x":2.63723, "y":1.53189, "heading":0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
