{
 "name":"RMidIntakeToRShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.75, "y":3.2858200073242188, "heading":1.8, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.292367458343506, "y":1.1618553400039673, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.80909538269043, "y":0.785976767539978, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.682008743286133, "y":0.7008917331695557, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4121861457824707, "y":1.4861140251159668, "heading":0.8623390180508008, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rmIntakeEnd.x", "val":6.75}, "y":{"exp":"rmIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rmIntakeEnd.heading", "val":1.8}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.292367458343506 m", "val":6.292367458343506}, "y":{"exp":"1.1618553400039673 m", "val":1.1618553400039673}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.80909538269043 m", "val":5.80909538269043}, "y":{"exp":"0.785976767539978 m", "val":0.785976767539978}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.682008743286133 m", "val":3.682008743286133}, "y":{"exp":"0.7008917331695557 m", "val":0.7008917331695557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rScore.x", "val":2.4121861457824707}, "y":{"exp":"rScore.y", "val":1.4861140251159668}, "heading":{"exp":"rScore.heading", "val":0.8623390180508008}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68433,0.81292,1.26056,1.77783],
  "samples":[
    {"t":0.0, "x":6.75, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.76272, "ay":-11.39092, "alpha":-5.75592, "fx":[55.64146,-14.00087,1.19329,49.11527], "fy":[-142.84382,-152.66763,-153.37487,-145.29951]},
    {"t":0.03259, "x":6.75094, "y":3.27977, "heading":1.8, "vx":0.05744, "vy":-0.3712, "omega":-0.18757, "ax":1.62977, "ay":-11.42144, "alpha":-5.6014, "fx":[52.69098,-15.00891,0.15555,47.17635], "fy":[-143.93605,-152.55297,-153.36459,-145.92413]},
    {"t":0.06517, "x":6.75367, "y":3.26161, "heading":1.79389, "vx":0.11055, "vy":-0.74339, "omega":-0.3701, "ax":1.47026, "ay":-11.45529, "alpha":-5.41989, "fx":[49.34357,-16.07244,-1.25941,44.68145], "fy":[-145.09212,-152.42201,-153.34159,-146.6878]},
    {"t":0.09776, "x":6.75806, "y":3.2313, "heading":1.78183, "vx":0.15846, "vy":-1.11668, "omega":-0.54672, "ax":1.27596, "ay":-11.49264, "alpha":-5.20239, "fx":[45.41343,-17.2622,-3.10066,41.50774], "fy":[-146.34002,-152.26456,-153.29344,-147.59372]},
    {"t":0.13035, "x":6.7639, "y":3.18881, "heading":1.76401, "vx":0.20004, "vy":-1.4912, "omega":-0.71625, "ax":1.03481, "ay":-11.53328, "alpha":-4.9356, "fx":[40.62772,-18.67391,-5.44208,37.46733], "fy":[-147.70473,-152.06453,-153.20068,-148.64171]},
    {"t":0.16294, "x":6.77097, "y":3.13409, "heading":1.74067, "vx":0.23376, "vy":-1.86703, "omega":-0.87709, "ax":0.72838, "ay":-11.57602, "alpha":-4.59961, "fx":[34.57899,-20.44624,-8.40037,32.26206], "fy":[-149.19363,-151.79504,-153.03166,-149.8208]},
    {"t":0.19552, "x":6.77897, "y":3.06711, "heading":1.71209, "vx":0.2575, "vy":-2.24426, "omega":-1.02698, "ax":0.32737, "ay":-11.61717, "alpha":-4.16343, "fx":[26.64233,-22.79067,-12.16996,25.39481], "fy":[-150.75976,-151.40862,-152.73127,-151.08802]},
    {"t":0.22811, "x":6.78754, "y":2.9878, "heading":1.67862, "vx":0.26817, "vy":-2.62283, "omega":-1.16265, "ax":-0.21709, "ay":-11.64658, "alpha":-3.57642, "fx":[15.8311,-26.04276,-17.09564,15.98316], "fy":[-152.20703,-150.81597,-152.19381,-152.30496]},
    {"t":0.2607, "x":6.79616, "y":2.89615, "heading":1.64073, "vx":0.26109, "vy":-3.00236, "omega":-1.2792, "ax":-0.99099, "ay":-11.63641, "alpha":-2.75002, "fx":[0.56251,-30.75464,-23.84019,2.33936], "fy":[-152.93848,-149.83675,-151.18889,-153.02712]},
    {"t":0.29328, "x":6.80414, "y":2.79213, "heading":1.59905, "vx":0.2288, "vy":-3.38156, "omega":-1.36881, "ax":-2.15297, "ay":-11.50611, "alpha":-1.5157, "fx":[-21.60339,-37.8678,-33.82196,-19.01273], "fy":[-151.28903,-148.07593,-149.12099,-151.70881]},
    {"t":0.32587, "x":6.81045, "y":2.67583, "heading":1.55444, "vx":0.15864, "vy":-3.75651, "omega":-1.41821, "ax":-3.99355, "ay":-11.00264, "alpha":0.48191, "fx":[-53.55696,-49.03678,-50.54628,-55.17617], "fy":[-142.98087,-144.58378,-144.0329,-142.33438]},
    {"t":0.35846, "x":6.8135, "y":2.54757, "heading":1.50823, "vx":0.0285, "vy":-4.11506, "omega":-1.4025, "ax":-6.86723, "ay":-9.31893, "alpha":3.86129, "fx":[-94.68627,-67.14957,-84.02353,-112.35661], "fy":[-119.61049,-136.8416,-126.77884,-102.8738]},
    {"t":0.39105, "x":6.81079, "y":2.40853, "heading":1.46252, "vx":-0.19528, "vy":-4.41873, "omega":-1.27667, "ax":-10.0544, "ay":-4.84842, "alpha":8.25533, "fx":[-132.17828,-96.31387,-144.35614,-151.62079], "fy":[-76.10234,-117.71101,-44.68127,-14.41434]},
    {"t":0.42363, "x":6.79908, "y":2.26196, "heading":1.42092, "vx":-0.52292, "vy":-4.57673, "omega":-1.00765, "ax":-11.17914, "ay":-0.93602, "alpha":8.07562, "fx":[-148.34791,-135.71935,-148.89609,-150.17559], "fy":[-35.53298,-68.45589,28.83625,26.3267]},
    {"t":0.45622, "x":6.77611, "y":2.11232, "heading":1.38809, "vx":-0.88722, "vy":-4.60723, "omega":-0.74449, "ax":-11.43248, "ay":1.43349, "alpha":4.87984, "fx":[-152.61389,-151.81065,-145.01084,-146.91861], "fy":[-0.97552,-11.87364,46.35774,41.26678]},
    {"t":0.48881, "x":6.74113, "y":1.96294, "heading":1.36382, "vx":-1.25977, "vy":-4.56052, "omega":-0.58547, "ax":-11.2507, "ay":3.07497, "alpha":2.43388, "fx":[-150.13112,-150.09759,-142.62172,-144.02131], "fy":[28.00192,27.35007,54.22053,50.82765]},
    {"t":0.52139, "x":6.6941, "y":1.81596, "heading":1.34475, "vx":-1.6264, "vy":-4.46031, "omega":-0.50616, "ax":-10.87281, "ay":4.34727, "alpha":1.06788, "fx":[-144.12947,-143.6261,-139.24209,-140.16199], "fy":[50.83923,52.08398,62.89432,60.9495]},
    {"t":0.55398, "x":6.63533, "y":1.67292, "heading":1.32825, "vx":-1.98072, "vy":-4.31865, "omega":-0.47136, "ax":-10.41746, "ay":5.3825, "alpha":0.43285, "fx":[-137.11694,-136.64952,-134.54416,-135.09646], "fy":[67.74245,68.63998,72.68961,71.69586]},
    {"t":0.58657, "x":6.56525, "y":1.53505, "heading":1.31289, "vx":-2.32019, "vy":-4.14325, "omega":-0.45726, "ax":-9.92782, "ay":6.25437, "alpha":0.30359, "fx":[-130.54342,-130.03895,-128.36631,-128.91734], "fy":[79.85034,80.6492,83.29197,82.45579]},
    {"t":0.61916, "x":6.48437, "y":1.40335, "heading":1.29799, "vx":-2.64371, "vy":-3.93944, "omega":-0.44736, "ax":-9.40889, "ay":7.01742, "alpha":0.56595, "fx":[-125.00255,-123.77096,-120.31104,-121.71243], "fy":[88.40144,90.08918,94.67109,92.88902]},
    {"t":0.65174, "x":6.39322, "y":1.2787, "heading":1.28341, "vx":-2.95032, "vy":-3.71076, "omega":-0.42892, "ax":-8.87606, "ay":7.67787, "alpha":1.07554, "fx":[-120.59034,-117.76757,-110.60299,-114.04192], "fy":[94.42907,97.88345,105.93126,102.25775]},
    {"t":0.68433, "x":6.29237, "y":1.16186, "heading":1.26943, "vx":-3.23956, "vy":-3.46056, "omega":-0.39387, "ax":-8.53348, "ay":7.96281, "alpha":1.08269, "fx":[-116.39896,-113.2275,-105.86216,-109.64454], "fy":[98.27856,101.78552,109.48749,105.81363]},
    {"t":0.69422, "x":6.25991, "y":1.12801, "heading":1.26554, "vx":-3.32397, "vy":-3.38179, "omega":-0.38316, "ax":-8.4439, "ay":8.04706, "alpha":1.21079, "fx":[-115.89395,-112.28983,-103.95599,-108.32053], "fy":[98.77371,102.69913,111.20102,107.08588]},
    {"t":0.70411, "x":6.22661, "y":1.09496, "heading":1.26175, "vx":-3.4075, "vy":-3.30219, "omega":-0.37118, "ax":-8.34114, "ay":8.14127, "alpha":1.35843, "fx":[-115.33286,-111.21003,-101.74183,-106.81545], "fy":[99.31864,103.73341,113.12357,108.49832]},
    {"t":0.71401, "x":6.1925, "y":1.06269, "heading":1.25808, "vx":-3.49001, "vy":-3.22166, "omega":-0.35775, "ax":-8.2259, "ay":8.24379, "alpha":1.52003, "fx":[-114.70313,-109.98338,-99.25113,-105.15076], "fy":[99.9241,104.88331,115.19841,110.01598]},
    {"t":0.7239, "x":6.15757, "y":1.03123, "heading":1.25454, "vx":-3.57138, "vy":-3.14012, "omega":-0.34271, "ax":-8.0985, "ay":8.35334, "alpha":1.69066, "fx":[-113.99035,-108.60072,-96.50989,-103.34233], "fy":[100.60173,106.14687,117.37679,111.61084]},
    {"t":0.73379, "x":6.12185, "y":1.00057, "heading":1.25115, "vx":-3.65148, "vy":-3.05749, "omega":-0.32599, "ax":-7.95924, "ay":8.46875, "alpha":1.86517, "fx":[-113.17727,-107.05032,-93.54693,-101.40435], "fy":[101.36475,107.52282,119.61122,113.25776]},
    {"t":0.74368, "x":6.08534, "y":0.97074, "heading":1.24792, "vx":-3.73021, "vy":-2.97372, "omega":-0.30754, "ax":-7.80844, "ay":8.58887, "alpha":2.0378, "fx":[-112.24298,-105.31917,-90.39908,-99.35115], "fy":[102.2283,109.00887,121.8526,114.93269]},
    {"t":0.75357, "x":6.04806, "y":0.94175, "heading":1.24488, "vx":-3.80745, "vy":-2.88876, "omega":-0.28738, "ax":-7.64659, "ay":8.71248, "alpha":2.2019, "fx":[-111.16218,-103.39453,-87.11495,-97.19824], "fy":[103.20938,110.60001,124.04913,116.61173]},
    {"t":0.76346, "x":6.01002, "y":0.9136, "heading":1.24204, "vx":-3.88309, "vy":-2.80258, "omega":-0.2656, "ax":-7.47452, "ay":8.83819, "alpha":2.34958, "fx":[-109.90441,-101.26645,-83.75981,-94.96388], "fy":[104.3266,112.2861,126.14511,118.26983]},
    {"t":0.77336, "x":5.97125, "y":0.88631, "heading":1.23941, "vx":-3.95703, "vy":-2.71515, "omega":-0.24236, "ax":-7.29385, "ay":8.96415, "alpha":2.47081, "fx":[-108.43306,-98.93423,-80.42827,-92.67432], "fy":[105.59959,114.0468,128.07519,119.87665]},
    {"t":0.78325, "x":5.93175, "y":0.85989, "heading":1.23701, "vx":-4.02918, "vy":-2.62648, "omega":-0.21792, "ax":-7.10838, "ay":9.08715, "alpha":2.55013, "fx":[-106.70299,-96.42444,-77.28576,-90.38207], "fy":[107.04938,115.83872,129.74305,121.38298]},
    {"t":0.79314, "x":5.89155, "y":0.83436, "heading":1.23486, "vx":-4.09949, "vy":-2.53659, "omega":-0.19269, "ax":-6.92901, "ay":9.19971, "alpha":2.55515, "fx":[-104.65122,-93.84796,-74.71119,-88.22819], "fy":[108.70406,117.55764,130.94709,122.6767]},
    {"t":0.80303, "x":5.85066, "y":0.80971, "heading":1.23295, "vx":-4.16803, "vy":-2.44559, "omega":-0.16742, "ax":-6.79257, "ay":9.27891, "alpha":2.38882, "fx":[-102.14994,-91.61244,-73.8665,-86.69264], "fy":[110.63553,118.90235,131.07203,123.407]},
    {"t":0.81292, "x":5.8091, "y":0.78598, "heading":1.2313, "vx":-4.23522, "vy":-2.35381, "omega":-0.14379, "ax":-6.36411, "ay":9.69823, "alpha":2.59783, "fx":[-98.57931,-85.71539,-66.20776,-81.46936], "fy":[115.62949,125.12492,136.70339,128.43215]},
    {"t":0.83424, "x":5.71737, "y":0.73801, "heading":1.22823, "vx":-4.37088, "vy":-2.14708, "omega":-0.08841, "ax":-5.51638, "ay":10.20355, "alpha":1.87902, "fx":[-84.10737,-72.72257,-59.34997,-71.57186], "fy":[126.14487,132.78723,139.49357,133.82356]},
    {"t":0.85555, "x":5.62295, "y":0.69456, "heading":1.22635, "vx":-4.48847, "vy":-1.92958, "omega":-0.04836, "ax":-4.65688, "ay":10.6097, "alpha":0.99846, "fx":[-67.53473,-60.52154,-53.87149,-60.98946], "fy":[135.2718,138.4197,141.27689,138.4666]},
    {"t":0.87687, "x":5.52621, "y":0.65584, "heading":1.22532, "vx":-4.58773, "vy":-1.70342, "omega":-0.02708, "ax":-3.88787, "ay":10.87807, "alpha":0.39922, "fx":[-53.48766,-50.41088,-47.9154,-50.98963], "fy":[140.84219,141.917,142.84551,141.82936]},
    {"t":0.89819, "x":5.42754, "y":0.622, "heading":1.22474, "vx":-4.67061, "vy":-1.47154, "omega":-0.01857, "ax":-3.23585, "ay":11.0324, "alpha":0.14566, "fx":[-43.22185,-42.03122,-41.17548,-42.36362], "fy":[143.56494,143.8954,144.17338,143.85082]},
    {"t":0.9195, "x":5.32724, "y":0.59314, "heading":1.22434, "vx":-4.73959, "vy":-1.23637, "omega":-0.01546, "ax":-2.63684, "ay":11.10949, "alpha":0.06492, "fx":[-34.84153,-34.28784,-33.93193,-34.48475], "fy":[144.76498,144.88537,144.98704,144.86817]},
    {"t":0.94082, "x":5.22561, "y":0.5693, "heading":1.22401, "vx":-4.79579, "vy":-0.99956, "omega":-0.01408, "ax":-2.05387, "ay":11.11309, "alpha":0.03879, "fx":[-27.05283,-26.71154,-26.51557,-26.85644], "fy":[144.87067,144.92554,144.97594,144.92157]},
    {"t":0.96214, "x":5.12292, "y":0.55052, "heading":1.22371, "vx":-4.83957, "vy":-0.76267, "omega":-0.01325, "ax":-1.48025, "ay":11.02159, "alpha":0.02648, "fx":[-19.48305,-19.24559,-19.12428,-19.3615], "fy":[143.7027,143.72752,143.75745,143.73284]},
    {"t":0.98345, "x":5.01942, "y":0.53677, "heading":1.22343, "vx":-4.87113, "vy":-0.52773, "omega":-0.01269, "ax":-0.92353, "ay":10.78604, "alpha":0.01798, "fx":[-12.16108,-11.99933,-11.92609,-12.08772], "fy":[140.6447,140.6523,140.67214,140.66462]},
    {"t":1.00477, "x":4.91537, "y":0.52797, "heading":1.22316, "vx":-4.89081, "vy":-0.29781, "omega":-0.0123, "ax":-0.40362, "ay":10.3079, "alpha":0.01121, "fx":[-5.33272,-5.23402,-5.19445,-5.2931], "fy":[134.41645,134.41505,134.42955,134.43098]},
    {"t":1.02608, "x":4.81103, "y":0.52396, "heading":1.2229, "vx":-4.89942, "vy":-0.07809, "omega":-0.01206, "ax":0.03748, "ay":9.39815, "alpha":0.00575, "fx":[0.45648,0.50408,0.52117,0.47358], "fy":[122.55599,122.55202,122.5625,122.56647]},
    {"t":1.0474, "x":4.7066, "y":0.52443, "heading":1.22264, "vx":-4.89862, "vy":0.12225, "omega":-0.01194, "ax":0.32469, "ay":7.79872, "alpha":0.00175, "fx":[4.22566,4.23847,4.24276,4.22995], "fy":[101.69998,101.69786,101.70271,101.70483]},
    {"t":1.06872, "x":4.60225, "y":0.52881, "heading":1.22239, "vx":-4.8917, "vy":0.28849, "omega":-0.0119, "ax":0.40257, "ay":5.65412, "alpha":-0.0005, "fx":[5.25189,5.24873,5.24768,5.25083], "fy":[73.73474,73.73554,73.73361,73.73281]},
    {"t":1.09003, "x":4.49807, "y":0.53625, "heading":1.22213, "vx":-4.88312, "vy":0.40901, "omega":-0.01191, "ax":0.3864, "ay":4.15906, "alpha":-0.00156, "fx":[5.04487,5.03597,5.03294,5.04184], "fy":[54.23951,54.24219,54.23537,54.23269]},
    {"t":1.11135, "x":4.39407, "y":0.54591, "heading":1.22188, "vx":-4.87488, "vy":0.49767, "omega":-0.01195, "ax":0.48718, "ay":4.35507, "alpha":-0.00291, "fx":[6.36442,6.3476,6.34199,6.35881], "fy":[56.79731,56.80237,56.78985,56.78478]},
    {"t":1.13267, "x":4.29027, "y":0.55751, "heading":1.22162, "vx":-4.86449, "vy":0.5905, "omega":-0.01201, "ax":0.8238, "ay":6.09029, "alpha":-0.0059, "fx":[10.76798,10.72963,10.7181,10.75646], "fy":[79.42768,79.43782,79.41667,79.40652]},
    {"t":1.15398, "x":4.18676, "y":0.57148, "heading":1.22137, "vx":-4.84693, "vy":0.72032, "omega":-0.01213, "ax":1.3588, "ay":8.11584, "alpha":-0.01073, "fx":[17.77106,17.68885,17.66862,17.75087], "fy":[105.84024,105.85946,105.83348,105.81426]},
    {"t":1.1753, "x":4.08375, "y":0.58868, "heading":1.22111, "vx":-4.81797, "vy":0.89332, "omega":-0.01236, "ax":1.96503, "ay":9.45094, "alpha":-0.01672, "fx":[25.7113,25.56677,25.53958,25.68425], "fy":[123.24248,123.27687,123.25277,123.21836]},
    {"t":1.19661, "x":3.9815, "y":0.60987, "heading":1.22085, "vx":-4.77608, "vy":1.09478, "omega":-0.01272, "ax":2.57676, "ay":10.13411, "alpha":-0.02321, "fx":[33.72415,33.51007,33.4817,33.69608], "fy":[132.13809,132.19527,132.17545,132.11822]},
    {"t":1.21793, "x":3.88028, "y":0.63551, "heading":1.22058, "vx":-4.72116, "vy":1.3108, "omega":-0.01321, "ax":3.17629, "ay":10.4327, "alpha":-0.02578, "fx":[41.55335,41.30829,41.28892,41.5344], "fy":[136.01999,136.09573,136.0811,136.00525]},
    {"t":1.23925, "x":3.78036, "y":0.66582, "heading":1.22029, "vx":-4.65345, "vy":1.53319, "omega":-0.01376, "ax":3.70789, "ay":10.53505, "alpha":-0.03275, "fx":[48.51589,48.20121,48.19121,48.50657], "fy":[137.33747,137.44845,137.43329,137.32207]},
    {"t":1.26056, "x":3.68201, "y":0.70089, "heading":1.22, "vx":-4.57441, "vy":1.75775, "omega":-0.01446, "ax":4.34219, "ay":10.43277, "alpha":0.14177, "fx":[55.96543,57.32138,57.2793,55.93593], "fy":[136.29242,135.73059,135.81337,136.36936]},
    {"t":1.2893, "x":3.55235, "y":0.75571, "heading":1.21958, "vx":-4.44963, "vy":2.05756, "omega":-0.01039, "ax":4.97181, "ay":9.85661, "alpha":-0.08205, "fx":[65.17297,64.43797,64.49782,65.23649], "fy":[128.40124,128.76484,128.67566,128.30972]},
    {"t":1.31804, "x":3.42653, "y":0.81891, "heading":1.21929, "vx":-4.30675, "vy":2.34081, "omega":-0.01275, "ax":6.73629, "ay":7.97579, "alpha":-5.56561, "fx":[101.1779,65.52932,70.60853,114.07017], "fy":[99.37904,124.54812,114.79129,77.32348]},
    {"t":1.34677, "x":3.30555, "y":0.88947, "heading":1.21892, "vx":-4.11317, "vy":2.57001, "omega":-0.17269, "ax":7.86218, "ay":-1.99247, "alpha":-22.69562, "fx":[148.62497,100.94374,40.46389,120.08343], "fy":[15.63704,104.33228,-135.41721,-88.48549]},
    {"t":1.37551, "x":3.19059, "y":0.9625, "heading":1.21396, "vx":-3.88724, "vy":2.51275, "omega":-0.82489, "ax":9.28355, "ay":-4.20615, "alpha":-14.38853, "fx":[150.22056,146.2967,71.52127,116.22018], "fy":[-18.05093,26.6555,-131.03213,-96.97862]},
    {"t":1.40425, "x":3.08272, "y":1.03298, "heading":1.19025, "vx":-3.62045, "vy":2.39188, "omega":-1.23838, "ax":10.02555, "ay":-5.81992, "alpha":-2.84049, "fx":[138.61912,137.72708,121.13123,125.48666], "fy":[-62.49881,-63.67122,-91.47967,-85.93537]},
    {"t":1.43299, "x":2.98282, "y":1.09931, "heading":1.15466, "vx":-3.33235, "vy":2.22463, "omega":-1.32, "ax":9.93133, "ay":-6.16929, "alpha":0.28824, "fx":[128.57898,128.84222,130.42637,130.20143], "fy":[-81.93316,-81.55817,-78.99449,-79.32367]},
    {"t":1.46172, "x":2.89116, "y":1.16069, "heading":1.11673, "vx":-3.04695, "vy":2.04735, "omega":-1.31172, "ax":9.8374, "ay":-6.31306, "alpha":1.83168, "fx":[121.9987,124.12122,133.81162,133.21797], "fy":[-91.83639,-89.11531,-73.75016,-74.6072]},
    {"t":1.49046, "x":2.80766, "y":1.21692, "heading":1.07904, "vx":-2.76425, "vy":1.86593, "omega":-1.25908, "ax":9.76667, "ay":-6.38841, "alpha":2.77031, "fx":[117.66147,121.04281,135.37568,135.3801], "fy":[-97.56737,-93.53141,-71.20723,-70.93332]},
    {"t":1.5192, "x":2.73225, "y":1.2679, "heading":1.04285, "vx":-2.48359, "vy":1.68234, "omega":-1.17947, "ax":9.71334, "ay":-6.4338, "alpha":3.40665, "fx":[114.71695,118.77136,136.16326,137.02679], "fy":[-101.16993,-96.56775,-69.9286,-67.94079]},
    {"t":1.54793, "x":2.66489, "y":1.31359, "heading":1.00896, "vx":-2.20445, "vy":1.49745, "omega":-1.08158, "ax":9.67201, "ay":-6.46392, "alpha":3.86771, "fx":[112.66602,116.97186,136.56002,138.32421], "fy":[-103.5609,-98.8523,-69.31725,-65.44795]},
    {"t":1.57667, "x":2.60554, "y":1.35395, "heading":0.97788, "vx":-1.92651, "vy":1.3117, "omega":-0.97043, "ax":9.63908, "ay":-6.48541, "alpha":4.21686, "fx":[111.20721,115.48782,136.74292,139.36672], "fy":[-105.20987,-100.66247,-69.07791,-63.34912]},
    {"t":1.60541, "x":2.55416, "y":1.38897, "heading":0.94999, "vx":-1.64951, "vy":1.12533, "omega":-0.84925, "ax":9.61226, "ay":-6.50161, "alpha":4.48974, "fx":[110.14787,114.23758,136.806,140.2141], "fy":[-106.38401,-102.13937,-69.04592,-61.57474]},
    {"t":1.63415, "x":2.51072, "y":1.41863, "heading":0.92559, "vx":-1.37328, "vy":0.93849, "omega":-0.72023, "ax":9.59001, "ay":-6.51431, "alpha":4.70823, "fx":[109.35787,113.17485,136.80486,140.90732], "fy":[-107.24876,-103.36256,-69.12112,-60.07448]},
    {"t":1.66288, "x":2.47522, "y":1.44291, "heading":0.90489, "vx":-1.09769, "vy":0.75129, "omega":-0.58493, "ax":9.57128, "ay":-6.52458, "alpha":4.8868, "fx":[108.74505,112.27163,136.77516,141.47596], "fy":[-107.9137,-104.3805,-69.23849,-58.80957]},
    {"t":1.69162, "x":2.44763, "y":1.4618, "heading":0.88808, "vx":-0.82264, "vy":0.56379, "omega":-0.44449, "ax":9.55531, "ay":-6.53302, "alpha":5.0355, "fx":[108.24169,111.51013,136.74113,141.94211], "fy":[-108.45534,-105.22446,-69.35368,-57.7492]},
    {"t":1.72036, "x":2.42793, "y":1.47531, "heading":0.87531, "vx":-0.54805, "vy":0.37605, "omega":-0.29979, "ax":9.54157, "ay":-6.54003, "alpha":5.1616, "fx":[107.79675,110.87861,136.72002,142.32244], "fy":[-108.9291,-105.91551,-69.4353,-56.86868]},
    {"t":1.74909, "x":2.41612, "y":1.48341, "heading":0.86669, "vx":-0.27385, "vy":0.18811, "omega":-0.15146, "ax":9.52961, "ay":-6.54587, "alpha":5.27048, "fx":[107.3712,110.36924,136.72443,142.62953], "fy":[-109.376,-106.46817,-69.46045,-56.14861]},
    {"t":1.77783, "x":2.41219, "y":1.48611, "heading":0.86234, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
