{
 "name":"RMidIntakeToRShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.75, "y":3.2858200073242188, "heading":1.8, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.292367458343506, "y":1.1618553400039673, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.694718360900879, "y":0.7781485319137573, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.690704345703125, "y":0.6337935328483582, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.772086143493652, "y":0.6437709927558899, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9503157138824463, "y":0.8350005745887756, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":0.9097531908163308, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rmIntakeEnd.x", "val":6.75}, "y":{"exp":"rmIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rmIntakeEnd.heading", "val":1.8}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.292367458343506 m", "val":6.292367458343506}, "y":{"exp":"1.1618553400039673 m", "val":1.1618553400039673}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.694718360900879 m", "val":5.694718360900879}, "y":{"exp":"0.7781485319137573 m", "val":0.7781485319137573}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.690704345703125 m", "val":4.690704345703125}, "y":{"exp":"0.6337935328483582 m", "val":0.6337935328483582}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7720861434936523 m", "val":3.772086143493652}, "y":{"exp":"0.6437709927558899 m", "val":0.6437709927558899}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9503157138824463 m", "val":2.9503157138824463}, "y":{"exp":"0.8350005745887756 m", "val":0.8350005745887756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":0.9097531908163308}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0631,1.30245,1.64284,1.94931,2.30707,2.92771],
  "samples":[
    {"t":0.0, "x":6.75, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.92129, "ay":-4.91105, "alpha":-8.38366, "fx":[30.02636,-16.25948,-5.11094,39.40147], "fy":[-37.42545,-48.45893,-90.0812,-80.21009]},
    {"t":0.03127, "x":6.75045, "y":3.28342, "heading":1.8, "vx":0.02881, "vy":-0.15356, "omega":-0.26214, "ax":0.88625, "ay":-4.91907, "alpha":-7.73364, "fx":[28.21182,-14.59542,-4.30681,36.91975], "fy":[-39.68478,-49.81319,-88.06944,-79.02681]},
    {"t":0.06254, "x":6.75178, "y":3.27621, "heading":1.7918, "vx":0.05652, "vy":-0.30737, "omega":-0.50395, "ax":0.84688, "ay":-4.9259, "alpha":-7.16023, "fx":[26.45875,-13.14181,-3.95549,34.81451], "fy":[-42.30645,-50.34052,-86.20798,-78.09561]},
    {"t":0.0938, "x":6.75397, "y":3.26419, "heading":1.77605, "vx":0.083, "vy":-0.46139, "omega":-0.72784, "ax":0.80277, "ay":-4.93317, "alpha":-6.5634, "fx":[24.99853,-11.38601,-3.50014,31.76281], "fy":[-43.73826,-51.86715,-84.3679,-77.35649]},
    {"t":0.12507, "x":6.75695, "y":3.24736, "heading":1.75329, "vx":0.1081, "vy":-0.61564, "omega":-0.93306, "ax":0.75303, "ay":-4.94089, "alpha":-6.01958, "fx":[23.36184,-10.07382,-3.53577,29.5284], "fy":[-46.69861,-51.87951,-82.48771,-76.66635]},
    {"t":0.15634, "x":6.7607, "y":3.22569, "heading":1.72411, "vx":0.13164, "vy":-0.77013, "omega":-1.12128, "ax":0.69653, "ay":-4.94903, "alpha":-5.45238, "fx":[21.941,-8.50869,-3.38713,26.28798], "fy":[-47.80634,-53.62921,-80.63798,-76.08339]},
    {"t":0.18761, "x":6.76516, "y":3.19919, "heading":1.68905, "vx":0.15342, "vy":-0.92487, "omega":-1.29176, "ax":0.6318, "ay":-4.95755, "alpha":-4.93748, "fx":[20.18082,-7.46747,-3.69529,23.93859], "fy":[-51.09268,-53.23338,-78.80256,-75.47276]},
    {"t":0.21887, "x":6.77026, "y":3.16785, "heading":1.64866, "vx":0.17318, "vy":-1.07988, "omega":-1.44614, "ax":0.55697, "ay":-4.96633, "alpha":-4.39774, "fx":[18.5644,-6.24452,-3.78602,20.51918], "fy":[-51.72204,-55.40038,-77.03674,-74.90029]},
    {"t":0.25014, "x":6.77595, "y":3.13166, "heading":1.60345, "vx":0.19059, "vy":-1.23517, "omega":-1.58365, "ax":0.4695, "ay":-4.97515, "alpha":-3.92953, "fx":[16.44528,-5.65193,-4.35167,18.04906], "fy":[-55.13504,-54.71651,-75.36308,-74.30484]},
    {"t":0.28141, "x":6.78214, "y":3.0906, "heading":1.55393, "vx":0.20527, "vy":-1.39073, "omega":-1.70652, "ax":0.36607, "ay":-4.98358, "alpha":-3.40453, "fx":[14.40169,-4.96201,-4.70539,14.36121], "fy":[-55.41275,-57.20358,-73.72085,-73.62202]},
    {"t":0.31268, "x":6.78874, "y":3.04468, "heading":1.50057, "vx":0.21672, "vy":-1.54656, "omega":-1.81297, "ax":0.24199, "ay":-4.99085, "alpha":-2.96385, "fx":[11.7086,-5.03596,-5.6035,11.55394], "fy":[-59.01398,-56.34735,-72.14306,-72.83397]},
    {"t":0.34394, "x":6.79563, "y":2.99389, "heading":1.44388, "vx":0.22429, "vy":-1.70261, "omega":-1.90564, "ax":0.09077, "ay":-4.99553, "alpha":-2.44934, "fx":[8.90223,-5.23521,-6.46078,7.52885], "fy":[-58.52656,-59.50205,-70.62923,-71.92477]},
    {"t":0.37521, "x":6.80269, "y":2.93821, "heading":1.3843, "vx":0.22712, "vy":-1.85881, "omega":-1.98223, "ax":-0.09704, "ay":-4.99498, "alpha":-2.06265, "fx":[5.27673,-6.37571,-8.00057,4.03782], "fy":[-62.25949,-58.1432,-69.22728,-70.92369]},
    {"t":0.40648, "x":6.80974, "y":2.87765, "heading":1.32232, "vx":0.22409, "vy":-2.01499, "omega":-2.04672, "ax":-0.3353, "ay":-4.98411, "alpha":-1.56523, "fx":[1.16682,-8.0507,-9.8857,-0.72046], "fy":[-60.89277,-61.57632,-67.82147,-69.69606]},
    {"t":0.43775, "x":6.81659, "y":2.8122, "heading":1.25832, "vx":0.21361, "vy":-2.17083, "omega":-2.09566, "ax":-0.64498, "ay":-4.95286, "alpha":-1.23316, "fx":[-4.1139,-11.05762,-12.82754,-5.64498], "fy":[-64.20094,-59.68467,-66.31883,-68.15199]},
    {"t":0.46902, "x":6.82295, "y":2.74191, "heading":1.19279, "vx":0.19344, "vy":-2.32569, "omega":-2.13422, "ax":-1.05782, "ay":-4.88044, "alpha":-0.74311, "fx":[-10.65696,-15.40183,-16.93435,-12.186], "fy":[-61.439,-62.68333,-64.44696,-66.00991]},
    {"t":0.50028, "x":6.82848, "y":2.6668, "heading":1.12606, "vx":0.16036, "vy":-2.47829, "omega":-2.15746, "ax":-1.62024, "ay":-4.72236, "alpha":-0.46178, "fx":[-19.10404,-21.88115,-22.90037,-20.63133], "fy":[-63.0556,-58.97563,-61.61514,-62.68642]},
    {"t":0.53155, "x":6.8327, "y":2.587, "heading":1.0586, "vx":0.1097, "vy":-2.62595, "omega":-2.1719, "ax":-2.38809, "ay":-4.38265, "alpha":0.02005, "fx":[-30.51971,-31.39386,-31.78349,-30.87295], "fy":[-56.12628,-58.86587,-56.61815,-57.0022]},
    {"t":0.56282, "x":6.83497, "y":2.50275, "heading":0.99069, "vx":0.03503, "vy":-2.76299, "omega":-2.17127, "ax":-3.3742, "ay":-3.67529, "alpha":0.23086, "fx":[-44.11218,-43.39699,-42.88978,-45.60989], "fy":[-50.09314,-47.88295,-47.13796,-46.60081]},
    {"t":0.59409, "x":6.83441, "y":2.41456, "heading":0.9228, "vx":-0.07047, "vy":-2.87791, "omega":-2.16405, "ax":-4.38072, "ay":-2.38513, "alpha":0.61112, "fx":[-58.99861,-56.7739,-55.26573,-57.47405], "fy":[-30.99796,-34.24876,-30.37241,-28.79687]},
    {"t":0.62535, "x":6.83007, "y":2.32341, "heading":0.85514, "vx":-0.20745, "vy":-2.95248, "omega":-2.14494, "ax":-4.9437, "ay":-0.66336, "alpha":0.84018, "fx":[-66.78077,-63.34516,-60.64,-67.11306], "fy":[-9.37883,-11.67644,-8.17178,-5.37568]},
    {"t":0.65662, "x":6.82116, "y":2.23077, "heading":0.78807, "vx":-0.36202, "vy":-2.97322, "omega":-2.11867, "ax":-4.94961, "ay":0.62852, "alpha":1.11497, "fx":[-68.84604,-64.32041,-60.23841,-64.78235], "fy":[7.81881,4.15815,8.32984,12.47859]},
    {"t":0.68789, "x":6.80743, "y":2.13811, "heading":0.72182, "vx":-0.51679, "vy":-2.95357, "omega":-2.08381, "ax":-4.89217, "ay":0.98726, "alpha":1.45102, "fx":[-68.58413,-63.19741,-57.63112,-65.77812], "fy":[13.39742,7.07557,12.70496,18.32082]},
    {"t":0.71916, "x":6.78887, "y":2.04624, "heading":0.65667, "vx":-0.66975, "vy":-2.9227, "omega":-2.03844, "ax":-4.83407, "ay":1.24565, "alpha":1.7534, "fx":[-69.73189,-63.57724,-56.32058,-62.53052], "fy":[16.52052,9.79519,15.67491,22.98621]},
    {"t":0.75043, "x":6.76557, "y":1.95547, "heading":0.59293, "vx":-0.8209, "vy":-2.88375, "omega":-1.98361, "ax":-4.7631, "ay":1.49754, "alpha":2.09248, "fx":[-69.39013,-62.71513,-53.66577,-62.68692], "fy":[20.79649,11.3346,18.46373,27.52176]},
    {"t":0.78169, "x":6.73757, "y":1.86603, "heading":0.53091, "vx":-0.96984, "vy":-2.83693, "omega":-1.91819, "ax":-4.67843, "ay":1.74649, "alpha":2.44251, "fx":[-70.05948,-62.95197,-51.90027,-59.12978], "fy":[24.36408,13.72911,20.98817,32.02083]},
    {"t":0.81296, "x":6.70496, "y":1.77818, "heading":0.47093, "vx":-1.11612, "vy":-2.78232, "omega":-1.84182, "ax":-4.57886, "ay":1.9947, "alpha":2.78274, "fx":[-69.35953,-62.09316,-48.95285,-58.44216], "fy":[28.89451,15.36698,23.37604,36.41224]},
    {"t":0.84423, "x":6.66783, "y":1.69216, "heading":0.41334, "vx":-1.25929, "vy":-2.71995, "omega":-1.75481, "ax":-4.45979, "ay":2.24964, "alpha":3.17185, "fx":[-69.50167,-62.12759,-46.70348,-54.30375], "fy":[32.75201,17.87768,25.73089,40.98786]},
    {"t":0.8755, "x":6.62627, "y":1.60821, "heading":0.35847, "vx":-1.39874, "vy":-2.64961, "omega":-1.65563, "ax":-4.31433, "ay":2.51836, "alpha":3.54071, "fx":[-68.2619,-61.10209,-43.32385,-52.36085], "fy":[37.7631,19.85561,28.12402,45.62301]},
    {"t":0.90676, "x":6.58043, "y":1.52659, "heading":0.30671, "vx":-1.53364, "vy":-2.57087, "omega":-1.54492, "ax":-4.14795, "ay":2.78465, "alpha":3.95818, "fx":[-67.62656,-60.6686,-40.36766,-47.70743], "fy":[42.03228,22.60273,30.35032,50.27088]},
    {"t":0.93803, "x":6.53045, "y":1.44757, "heading":0.2584, "vx":-1.66333, "vy":-2.4838, "omega":-1.42116, "ax":-3.9778, "ay":3.02334, "alpha":4.38108, "fx":[-66.20412,-59.79499,-36.90293,-44.59245], "fy":[46.74721,24.22467,32.17068,54.56436]},
    {"t":0.9693, "x":6.47649, "y":1.37139, "heading":0.21396, "vx":-1.78771, "vy":-2.38926, "omega":-1.28417, "ax":-3.81586, "ay":3.22582, "alpha":4.8245, "fx":[-65.38785,-59.45101,-33.83595,-40.37226], "fy":[50.54253,26.09381,33.3293,58.30295]},
    {"t":1.00057, "x":6.41873, "y":1.29826, "heading":0.17381, "vx":-1.90702, "vy":-2.2884, "omega":-1.13332, "ax":-3.66719, "ay":3.39428, "alpha":5.30413, "fx":[-64.23448,-59.10975,-30.69509,-37.25278], "fy":[54.80998,26.75037,33.90157,61.59409]},
    {"t":1.03183, "x":6.35731, "y":1.22836, "heading":0.13837, "vx":-2.02169, "vy":-2.18227, "omega":-0.96747, "ax":-3.53315, "ay":3.53393, "alpha":5.76289, "fx":[-63.75665,-59.27493,-27.95161,-33.31675], "fy":[57.59217,28.02616,34.14888,64.57347]},
    {"t":1.0631, "x":6.29237, "y":1.16186, "heading":0.10812, "vx":-2.13216, "vy":-2.07177, "omega":-0.78728, "ax":-3.45663, "ay":3.58957, "alpha":2.34764, "fx":[-52.57582,-50.64728,-37.53801,-39.54746], "fy":[51.58074,40.70293,40.99116,53.96844]},
    {"t":1.07351, "x":6.26999, "y":1.14049, "heading":0.09993, "vx":-2.16813, "vy":-2.03442, "omega":-0.76285, "ax":-3.42705, "ay":3.62878, "alpha":2.50206, "fx":[-51.80996,-50.12893,-36.69312,-40.1336], "fy":[54.00905,39.16481,41.43957,54.67485]},
    {"t":1.08392, "x":6.24724, "y":1.11952, "heading":0.09199, "vx":-2.2038, "vy":-1.99665, "omega":-0.73681, "ax":-3.38801, "ay":3.66469, "alpha":2.48511, "fx":[-51.92131,-50.22381,-36.39259,-38.19125], "fy":[53.03201,41.2236,41.62462,55.28118]},
    {"t":1.09432, "x":6.22413, "y":1.09894, "heading":0.08432, "vx":-2.23905, "vy":-1.95852, "omega":-0.71095, "ax":-3.34534, "ay":3.70305, "alpha":2.65186, "fx":[-51.05865,-49.56133,-35.32502,-38.55855], "fy":[55.55443,39.78107,41.8984,55.92885]},
    {"t":1.10473, "x":6.20064, "y":1.07875, "heading":0.07693, "vx":-2.27387, "vy":-1.91998, "omega":-0.68335, "ax":-3.2983, "ay":3.74434, "alpha":2.62316, "fx":[-51.05665,-49.55272,-34.9115,-36.52898], "fy":[54.51512,42.05097,42.14689,56.60332]},
    {"t":1.11513, "x":6.1768, "y":1.05898, "heading":0.06981, "vx":-2.30819, "vy":-1.88102, "omega":-0.65605, "ax":-3.24716, "ay":3.78804, "alpha":2.80472, "fx":[-50.09752,-48.80846,-33.74969,-36.72638], "fy":[57.21491,40.55504,42.49025,57.33573]},
    {"t":1.12554, "x":6.15261, "y":1.03961, "heading":0.06299, "vx":-2.34198, "vy":-1.84159, "omega":-0.62687, "ax":-3.1901, "ay":3.83541, "alpha":2.76577, "fx":[-49.95463,-48.66484,-33.18472,-34.60145], "fy":[56.16389,43.04291,42.78882,58.07126]},
    {"t":1.13595, "x":6.12806, "y":1.02065, "heading":0.05646, "vx":-2.37518, "vy":-1.80168, "omega":-0.59808, "ax":-3.12886, "ay":3.88464, "alpha":2.9674, "fx":[-48.88342,-47.82025,-31.90826,-34.59911], "fy":[59.10108,41.45813,43.19382,58.882]},
    {"t":1.14635, "x":6.10318, "y":1.00211, "heading":0.05024, "vx":-2.40774, "vy":-1.76126, "omega":-0.5672, "ax":-3.06019, "ay":3.93798, "alpha":2.91597, "fx":[-48.5793,-47.51731,-31.16449,-32.36794], "fy":[57.98861,44.16396,43.56258,59.7022]},
    {"t":1.15676, "x":6.07795, "y":0.984, "heading":0.04434, "vx":-2.43959, "vy":-1.72028, "omega":-0.53686, "ax":-2.98792, "ay":3.992, "alpha":3.13827, "fx":[-47.39785,-46.57078,-29.76916,-32.12132], "fy":[61.13036,42.49708,44.02215,60.58552]},
    {"t":1.16717, "x":6.0524, "y":0.96631, "heading":0.03875, "vx":-2.47068, "vy":-1.67873, "omega":-0.5042, "ax":-2.90649, "ay":4.05044, "alpha":3.07442, "fx":[-46.90905,-46.08275,-28.81818,-29.80186], "fy":[59.96667,45.39121,44.4467,61.47891]},
    {"t":1.17757, "x":6.02654, "y":0.94906, "heading":0.0335, "vx":-2.50093, "vy":-1.63658, "omega":-0.47221, "ax":-2.82344, "ay":4.10738, "alpha":3.31734, "fx":[-45.62581,-45.03948,-27.3069,-29.307], "fy":[63.2771,43.6277,44.9365,62.41259]},
    {"t":1.18798, "x":6.00036, "y":0.93225, "heading":0.02859, "vx":-2.53031, "vy":-1.59384, "omega":-0.43769, "ax":-2.73151, "ay":4.1675, "alpha":3.24176, "fx":[-44.98148,-44.39323,-26.17309,-26.9362], "fy":[62.02788,46.65452,45.37084,63.33666]},
    {"t":1.19839, "x":5.97388, "y":0.91589, "heading":0.02403, "vx":-2.55873, "vy":-1.55047, "omega":-0.40395, "ax":-2.64197, "ay":4.22301, "alpha":3.50725, "fx":[-43.6615,-43.31514,-24.60487,-26.2321], "fy":[65.4587,44.73663,45.82913,64.26098]},
    {"t":1.20879, "x":5.94711, "y":0.89998, "heading":0.01983, "vx":-2.58623, "vy":-1.50652, "omega":-0.36745, "ax":-2.5441, "ay":4.28056, "alpha":3.41833, "fx":[-42.91829,-42.56452,-23.33879,-23.88675], "fy":[64.05656,47.84594,46.21936,65.16549]},
    {"t":1.2192, "x":5.92006, "y":0.88454, "heading":0.01601, "vx":-2.6127, "vy":-1.46198, "omega":-0.33188, "ax":-2.45571, "ay":4.32935, "alpha":3.70674, "fx":[-41.66793,-41.55379,-21.81185,-23.06402], "fy":[67.51845,45.70372,46.58609,66.02426]},
    {"t":1.22961, "x":5.89273, "y":0.86956, "heading":0.01255, "vx":-2.63826, "vy":-1.41692, "omega":-0.2933, "ax":-2.35774, "ay":4.38042, "alpha":3.60896, "fx":[-40.90202,-40.77295,-20.48356,-20.82867], "fy":[65.95197,48.78269,46.89025,66.87162]},
    {"t":1.24001, "x":5.86515, "y":0.85505, "heading":0.0095, "vx":-2.66279, "vy":-1.37134, "omega":-0.25575, "ax":-2.27956, "ay":4.41784, "alpha":3.91833, "fx":[-39.84332,-39.94735,-19.1103,-20.00802], "fy":[69.37177,46.39935,47.08543,67.59185]},
    {"t":1.25042, "x":5.83732, "y":0.84102, "heading":0.00684, "vx":-2.68652, "vy":-1.32536, "omega":-0.21497, "ax":-2.18069, "ay":4.46264, "alpha":3.81125, "fx":[-39.05046,-39.12859,-17.70516,-17.86746], "fy":[67.6342,49.47027,47.29749,68.38325]},
    {"t":1.26083, "x":5.80924, "y":0.82747, "heading":0.0046, "vx":-2.70921, "vy":-1.27892, "omega":-0.17531, "ax":-2.10702, "ay":4.49151, "alpha":4.14488, "fx":[-38.12532,-38.42441,-16.4118,-16.94708], "fy":[71.03498,46.86089,47.37209,69.02347]},
    {"t":1.27123, "x":5.78093, "y":0.8144, "heading":0.00278, "vx":-2.73114, "vy":-1.23218, "omega":-0.13218, "ax":-2.00486, "ay":4.52913, "alpha":4.03256, "fx":[-37.27148,-37.532,-14.88437,-14.89214], "fy":[69.15488,49.85754,47.48105,69.76032]},
    {"t":1.28164, "x":5.7524, "y":0.80183, "heading":0.0014, "vx":-2.752, "vy":-1.18505, "omega":-0.09021, "ax":-1.9221, "ay":4.55162, "alpha":4.38862, "fx":[-36.32402,-36.78821,-13.49526,-13.65529], "fy":[72.48751,47.10272,47.46815,70.3685]},
    {"t":1.29205, "x":5.72366, "y":0.78974, "heading":0.00046, "vx":-2.772, "vy":-1.13768, "omega":-0.04454, "ax":-1.77109, "ay":4.59067, "alpha":4.28012, "fx":[-34.81224,-35.22429,-11.23033,-11.11871], "fy":[70.6757,50.0431,47.57489,71.16986]},
    {"t":1.30245, "x":5.69472, "y":0.77815, "heading":0.0, "vx":-2.79043, "vy":-1.08991, "omega":0.0, "ax":-1.83087, "ay":4.52295, "alpha":0.0, "fx":[-24.16555,-24.14918,-23.59725,-23.59202], "fy":[58.69873,60.38918,58.13904,58.70403]},
    {"t":1.32037, "x":5.64443, "y":0.75935, "heading":0.0, "vx":-2.82323, "vy":-1.00888, "omega":0.0, "ax":-1.59538, "ay":4.66029, "alpha":0.0, "fx":[-20.59325,-20.61594,-21.36022,-20.65065], "fy":[62.11279,60.58087,60.56585,59.83562]},
    {"t":1.33828, "x":5.5936, "y":0.74202, "heading":0.0, "vx":-2.85182, "vy":-0.92539, "omega":0.0, "ax":-1.44742, "ay":4.68875, "alpha":0.0, "fx":[-19.17571,-19.15599,-18.58825,-18.58192], "fy":[60.85136,62.59935,60.27122,60.85768]},
    {"t":1.3562, "x":5.54228, "y":0.7262, "heading":0.0, "vx":-2.87775, "vy":-0.84139, "omega":0.0, "ax":-1.30248, "ay":4.70317, "alpha":0.0, "fx":[-16.72937,-16.74883,-17.49918,-16.96409], "fy":[62.8152,61.08952,61.08404,60.34344]},
    {"t":1.37411, "x":5.49051, "y":0.71188, "heading":0.0, "vx":-2.90108, "vy":-0.75714, "omega":0.0, "ax":-1.15501, "ay":4.6993, "alpha":0.0, "fx":[-15.39302,-15.37639,-14.74248,-14.73723], "fy":[60.95749,62.89355,60.31641,60.96277]},
    {"t":1.39203, "x":5.43835, "y":0.69907, "heading":0.0, "vx":-2.92177, "vy":-0.67295, "omega":0.0, "ax":-1.00456, "ay":4.65727, "alpha":0.0, "fx":[-12.82408,-12.83863,-13.62915,-13.10923], "fy":[62.32184,60.46774,60.46334,59.6849]},
    {"t":1.40994, "x":5.38585, "y":0.68776, "heading":0.0, "vx":-2.93977, "vy":-0.58951, "omega":0.0, "ax":-0.83486, "ay":4.48062, "alpha":0.0, "fx":[-11.21389,-11.20279,-10.56777,-10.5643], "fy":[58.1079,60.03221,57.4717,58.1114]},
    {"t":1.42786, "x":5.33305, "y":0.67792, "heading":0.0, "vx":-2.95473, "vy":-0.50924, "omega":0.0, "ax":-0.65934, "ay":4.12693, "alpha":0.0, "fx":[-8.38754,-8.39558,-9.15608,-8.45417], "fy":[55.18933,53.61301,53.61033,52.86114]},
    {"t":1.44577, "x":5.28001, "y":0.66946, "heading":0.0, "vx":-2.96654, "vy":-0.43531, "omega":0.0, "ax":-0.50398, "ay":3.71929, "alpha":0.0, "fx":[-6.83134,-6.82559,-6.31698,-6.3152], "fy":[48.24532,49.78069,47.73651,48.24712]},
    {"t":1.46369, "x":5.22678, "y":0.66225, "heading":0.0, "vx":-2.97557, "vy":-0.36868, "omega":0.0, "ax":-0.37158, "ay":3.26348, "alpha":0.0, "fx":[-4.72064,-4.72421,-5.34804,-4.58979], "fy":[43.54504,42.43569,42.43449,41.81811]},
    {"t":1.4816, "x":5.17342, "y":0.65617, "heading":0.0, "vx":-2.98222, "vy":-0.31021, "omega":0.0, "ax":-0.27399, "ay":2.86401, "alpha":0.0, "fx":[-3.75732,-3.75479,-3.39038,-3.3896], "fy":[37.16552,38.26384,36.80011,37.16631]},
    {"t":1.49952, "x":5.11994, "y":0.65108, "heading":0.0, "vx":-2.98713, "vy":-0.2589, "omega":0.0, "ax":-0.19523, "ay":2.47248, "alpha":0.0, "fx":[-2.48105,-2.48248,-2.96226,-2.25776], "fy":[32.91158,32.17922,32.17878,31.70289]},
    {"t":1.51743, "x":5.0664, "y":0.64683, "heading":0.0, "vx":-2.99063, "vy":-0.21461, "omega":0.0, "ax":-0.14167, "ay":2.16315, "alpha":0.0, "fx":[-1.9761,-1.97508,-1.71961,-1.7193], "fy":[28.08093,28.8509,27.82355,28.08125]},
    {"t":1.53535, "x":5.0128, "y":0.64334, "heading":0.0, "vx":-2.99317, "vy":-0.17585, "omega":0.0, "ax":-0.09965, "ay":1.88354, "alpha":0.0, "fx":[-1.25746,-1.25799,-1.61119,-1.07133], "fy":[25.03976,24.52117,24.52104,24.16951]},
    {"t":1.55326, "x":4.95916, "y":0.64049, "heading":0.0, "vx":-2.99495, "vy":-0.14211, "omega":0.0, "ax":-0.07113, "ay":1.67481, "alpha":0.0, "fx":[-1.02436,-1.024,-0.83095,-0.83083], "fy":[21.74408,22.32613,21.54872,21.7442]},
    {"t":1.57118, "x":4.90549, "y":0.63821, "heading":0.0, "vx":-2.99623, "vy":-0.11211, "omega":0.0, "ax":-0.04938, "ay":1.50144, "alpha":0.0, "fx":[-0.59342,-0.59359,-0.84996,-0.53903], "fy":[19.98726,19.52947,19.52944,19.27363]},
    {"t":1.58909, "x":4.85181, "y":0.63644, "heading":0.0, "vx":-2.99711, "vy":-0.08521, "omega":0.0, "ax":-0.03331, "ay":1.38058, "alpha":0.0, "fx":[-0.52114,-0.52104,-0.34775,-0.34772], "fy":[17.91718,18.43944,17.74167,17.91721]},
    {"t":1.60701, "x":4.79811, "y":0.63514, "heading":0.0, "vx":-2.99771, "vy":-0.06047, "omega":0.0, "ax":-0.0211, "ay":1.29316, "alpha":0.0, "fx":[-0.19541,-0.19545,-0.39137,-0.31833], "fy":[17.29879,16.78415,16.78415,16.58835]},
    {"t":1.62492, "x":4.7444, "y":0.63426, "heading":0.0, "vx":-2.99809, "vy":-0.03731, "omega":0.0, "ax":0.08744, "ay":1.24267, "alpha":0.0, "fx":[1.04623,1.04623,1.23436,1.23436], "fy":[16.11137,16.67758,15.92145,16.11137]},
    {"t":1.64284, "x":4.6907, "y":0.63379, "heading":0.0, "vx":-2.99652, "vy":-0.01504, "omega":0.0, "ax":-0.10035, "ay":0.92868, "alpha":0.0, "fx":[-1.37728,-1.37727,-1.24013,-1.24013], "fy":[12.04213,12.45443,11.90412,12.04213]},
    {"t":1.65986, "x":4.63967, "y":0.63367, "heading":0.0, "vx":-2.99823, "vy":0.00077, "omega":0.0, "ax":0.00226, "ay":0.8851, "alpha":0.0, "fx":[0.09014,0.09013,-0.01984,-0.04241], "fy":[11.83419,11.48172,11.48172,11.37176]},
    {"t":1.67689, "x":4.58862, "y":0.63381, "heading":0.0, "vx":-2.99819, "vy":0.01584, "omega":0.0, "ax":0.00515, "ay":0.72233, "alpha":0.0, "fx":[0.02849,0.0285,0.10585,0.10585], "fy":[9.38105,9.61421,9.30262,9.38105]},
    {"t":1.69392, "x":4.53758, "y":0.63419, "heading":0.0, "vx":-2.9981, "vy":0.02814, "omega":0.0, "ax":0.00642, "ay":0.57656, "alpha":0.0, "fx":[0.11517,0.11517,0.09186,0.01292], "fy":[7.63625,7.48739,7.48739,7.46408]},
    {"t":1.71094, "x":4.48653, "y":0.63475, "heading":0.0, "vx":-2.99799, "vy":0.03795, "omega":0.0, "ax":0.00607, "ay":0.44404, "alpha":0.0, "fx":[0.07393,0.07392,0.08433,0.08432], "fy":[5.78542,5.81741,5.77423,5.78541]},
    {"t":1.72797, "x":4.43549, "y":0.63546, "heading":0.0, "vx":-2.99789, "vy":0.04551, "omega":0.0, "ax":0.00526, "ay":0.32247, "alpha":0.0, "fx":[0.08642,0.08643,0.16025,-0.05884], "fy":[4.18503,4.1874,4.1874,4.26121]},
    {"t":1.74499, "x":4.38445, "y":0.63628, "heading":0.0, "vx":-2.9978, "vy":0.051, "omega":0.0, "ax":0.00364, "ay":0.21017, "alpha":0.0, "fx":[0.07115,0.07114,0.02372,0.02371], "fy":[2.76453,2.62272,2.81146,2.76452]},
    {"t":1.76202, "x":4.33341, "y":0.63718, "heading":0.0, "vx":-2.99774, "vy":0.05458, "omega":0.0, "ax":0.00197, "ay":0.10421, "alpha":0.0, "fx":[0.03424,0.03426,0.19897,-0.16484], "fy":[1.21999,1.35033,1.35034,1.51505]},
    {"t":1.77905, "x":4.28237, "y":0.63813, "heading":0.0, "vx":-2.9977, "vy":0.05636, "omega":0.0, "ax":0.00007, "ay":0.00486, "alpha":0.0, "fx":[0.05065,0.05064,-0.0488,-0.0488], "fy":[0.11312,-0.18502,0.21237,0.11312]},
    {"t":1.79607, "x":4.23133, "y":0.63909, "heading":0.0, "vx":-2.9977, "vy":0.05644, "omega":0.0, "ax":-0.00169, "ay":-0.09288, "alpha":0.0, "fx":[-0.0237,-0.02369,0.22165,-0.26254], "fy":[-1.46148,-1.20965,-1.20964,-0.96432]},
    {"t":1.8131, "x":4.18029, "y":0.64003, "heading":0.0, "vx":-2.99773, "vy":0.05486, "omega":0.0, "ax":-0.00331, "ay":-0.18581, "alpha":0.0, "fx":[0.03114,0.03112,-0.11758,-0.11759], "fy":[-2.3487,-2.79496,-2.19989,-2.34871]},
    {"t":1.83012, "x":4.12925, "y":0.64094, "heading":0.0, "vx":-2.99779, "vy":0.05169, "omega":0.0, "ax":-0.00455, "ay":-0.28219, "alpha":0.0, "fx":[-0.07725,-0.07724,0.23432,-0.31719], "fy":[-4.04523,-3.66209,-3.66208,-3.35056]},
    {"t":1.84715, "x":4.07821, "y":0.64178, "heading":0.0, "vx":-2.99787, "vy":0.04689, "omega":0.0, "ax":-0.00552, "ay":-0.37538, "alpha":0.0, "fx":[0.02697,0.02695,-0.17097,-0.17097], "fy":[-4.79625,-5.39042,-4.59793,-4.79625]},
    {"t":1.86418, "x":4.02717, "y":0.64252, "heading":0.0, "vx":-2.99796, "vy":0.0405, "omega":0.0, "ax":-0.00563, "ay":-0.47694, "alpha":0.0, "fx":[-0.09279,-0.09279,0.31688,-0.425], "fy":[-6.68732,-6.20029,-6.20026,-5.79068]},
    {"t":1.8812, "x":3.97613, "y":0.64314, "heading":0.0, "vx":-2.99806, "vy":0.03238, "omega":0.0, "ax":-0.00529, "ay":-0.57725, "alpha":0.0, "fx":[0.05607,0.05606,-0.19396,-0.19396], "fy":[-7.40283,-8.15357,-7.15213,-7.40283]},
    {"t":1.89823, "x":3.92508, "y":0.64361, "heading":0.0, "vx":-2.99815, "vy":0.02255, "omega":0.0, "ax":-0.00303, "ay":-0.6919, "alpha":0.0, "fx":[-0.06294,-0.06297,0.44958,-0.48171], "fy":[-9.60557,-8.99945,-8.9994,-8.48706]},
    {"t":1.91525, "x":3.87403, "y":0.6439, "heading":0.0, "vx":-2.9982, "vy":0.01077, "omega":0.0, "ax":-0.01948, "ay":-0.80883, "alpha":0.0, "fx":[-0.09911,-0.09911,-0.40905,-0.40905], "fy":[-10.39274,-11.3235,-10.08187,-10.39274]},
    {"t":1.93228, "x":3.82298, "y":0.64396, "heading":0.0, "vx":-2.99853, "vy":-0.003, "omega":0.0, "ax":1.07633, "ay":-0.9599, "alpha":0.0, "fx":[13.87332,13.87338,14.24375,14.15452], "fy":[-13.37634,-12.35496,-12.35482,-11.98502]},
    {"t":1.94931, "x":3.77209, "y":0.64377, "heading":0.0, "vx":-2.9802, "vy":-0.01935, "omega":0.0, "ax":4.26612, "ay":1.75098, "alpha":0.0, "fx":[55.52171,55.52138,55.74554,55.74544], "fy":[22.72219,23.39042,22.50174,22.72208]},
    {"t":1.97035, "x":3.71031, "y":0.64375, "heading":0.0, "vx":-2.89042, "vy":0.0175, "omega":0.0, "ax":4.02612, "ay":2.90692, "alpha":0.0, "fx":[52.44022,52.44247,51.43358,53.69897], "fy":[38.74947,37.96797,37.97385,36.94249]},
    {"t":1.99139, "x":3.65038, "y":0.64476, "heading":0.0, "vx":-2.8057, "vy":0.07868, "omega":0.0, "ax":3.8276, "ay":3.18556, "alpha":0.0, "fx":[49.66877,49.65686,50.16897,50.16508], "fy":[41.29198,42.79856,40.78996,41.28811]},
    {"t":2.01244, "x":3.59218, "y":0.64712, "heading":0.0, "vx":-2.72514, "vy":0.14572, "omega":0.0, "ax":3.76452, "ay":3.26873, "alpha":0.0, "fx":[49.09197,49.10158,48.09468,50.08076], "fy":[43.67736,42.61601,42.62843,41.58519]},
    {"t":2.03348, "x":3.53566, "y":0.65092, "heading":0.0, "vx":-2.64592, "vy":0.21451, "omega":0.0, "ax":3.73778, "ay":3.30414, "alpha":0.0, "fx":[48.48311,48.46127,49.01837,49.01128], "fy":[42.8208,44.43464,42.28515,42.81373]},
    {"t":2.05453, "x":3.48081, "y":0.65616, "heading":0.0, "vx":-2.56726, "vy":0.28404, "omega":0.0, "ax":3.71888, "ay":3.32845, "alpha":0.0, "fx":[48.52039,48.53395,47.66423,49.26997], "fy":[44.39376,43.36868,43.38254,42.47761]},
    {"t":2.07557, "x":3.4276, "y":0.66288, "heading":0.0, "vx":-2.489, "vy":0.35409, "omega":0.0, "ax":3.70765, "ay":3.34308, "alpha":0.0, "fx":[48.12187,48.0978,48.59539,48.58747], "fy":[43.3594,44.79769,42.87655,43.35166]},
    {"t":2.09662, "x":3.37604, "y":0.67107, "heading":0.0, "vx":-2.41097, "vy":0.42444, "omega":0.0, "ax":3.69932, "ay":3.35383, "alpha":0.0, "fx":[48.28675,48.30358,47.52345,48.85454], "fy":[44.70163,43.67614,43.69072,42.87756]},
    {"t":2.11766, "x":3.32613, "y":0.68074, "heading":0.0, "vx":-2.33312, "vy":0.49502, "omega":0.0, "ax":3.69334, "ay":3.3616, "alpha":0.0, "fx":[47.98001,47.95651,48.36358,48.35579], "fy":[43.64588,44.81749,43.24961,43.63836]},
    {"t":2.13871, "x":3.27784, "y":0.6919, "heading":0.0, "vx":-2.2554, "vy":0.56577, "omega":0.0, "ax":3.68869, "ay":3.36762, "alpha":0.0, "fx":[48.1602,48.17945,47.48916,48.58458], "fy":[44.82989,43.84244,43.85743,43.1359]},
    {"t":2.15975, "x":3.2312, "y":0.70456, "heading":0.0, "vx":-2.17777, "vy":0.63664, "omega":0.0, "ax":3.68494, "ay":3.37246, "alpha":0.0, "fx":[47.87103,47.84442,48.25578,48.24699], "fy":[43.78696,44.96233,43.39042,43.77847]},
    {"t":2.1808, "x":3.18618, "y":0.7187, "heading":0.0, "vx":-2.10022, "vy":0.70761, "omega":0.0, "ax":3.68197, "ay":3.37632, "alpha":0.0, "fx":[48.07129,48.0933,47.40217,48.49646], "fy":[44.94636,43.955,43.97179,43.24639]},
    {"t":2.20184, "x":3.1428, "y":0.73434, "heading":0.0, "vx":-2.02273, "vy":0.77866, "omega":0.0, "ax":3.67941, "ay":3.37963, "alpha":0.0, "fx":[47.81628,47.78806,48.16718,48.15791], "fy":[43.89739,44.96677,43.53976,43.88839]},
    {"t":2.22289, "x":3.10105, "y":0.75148, "heading":0.0, "vx":-1.9453, "vy":0.84979, "omega":0.0, "ax":3.67737, "ay":3.38229, "alpha":0.0, "fx":[48.04225,48.06505,47.60879,48.10705], "fy":[44.87618,44.0026,44.01712,43.53498]},
    {"t":2.24393, "x":3.06092, "y":0.77011, "heading":0.0, "vx":-1.86791, "vy":0.92097, "omega":0.0, "ax":3.67547, "ay":3.38473, "alpha":0.0, "fx":[47.75512,47.72223,48.12877,48.11798], "fy":[43.95244,45.09278,43.57104,43.94198]},
    {"t":2.26498, "x":3.02243, "y":0.79024, "heading":0.0, "vx":-1.79056, "vy":0.9922, "omega":0.0, "ax":3.67397, "ay":3.38669, "alpha":0.0, "fx":[47.99818,48.02296,47.59408,48.0307], "fy":[44.90972,44.05841,44.07357,43.61862]},
    {"t":2.28602, "x":2.98556, "y":0.81187, "heading":0.0, "vx":-1.71324, "vy":1.06347, "omega":0.0, "ax":3.67256, "ay":3.38851, "alpha":0.0, "fx":[47.75742,47.72577,48.0497,48.03929], "fy":[44.0424,44.93892,43.74167,44.03237]},
    {"t":2.30707, "x":2.95032, "y":0.835, "heading":0.0, "vx":-1.63596, "vy":1.13478, "omega":0.0, "ax":3.73191, "ay":3.32039, "alpha":13.5803, "fx":[12.02539,12.59588,87.89772,82.14907], "fy":[82.81076,7.53971,5.95837,76.89313]},
    {"t":2.33405, "x":2.90753, "y":0.86683, "heading":0.0, "vx":-1.53525, "vy":1.22438, "omega":0.36646, "ax":3.8694, "ay":3.16253, "alpha":12.35123, "fx":[17.33306,18.26424,85.50436,80.73817], "fy":[78.12089,7.82373,7.36365,71.65892]},
    {"t":2.36103, "x":2.86751, "y":0.90102, "heading":0.00989, "vx":-1.43084, "vy":1.30972, "omega":0.69975, "ax":4.02392, "ay":2.96298, "alpha":11.0238, "fx":[22.41222,23.8371,83.99813,79.65256], "fy":[70.1834,9.24517,8.37031,66.75923]},
    {"t":2.38802, "x":2.83036, "y":0.93744, "heading":0.02877, "vx":-1.32226, "vy":1.38967, "omega":0.99722, "ax":4.19895, "ay":2.70865, "alpha":9.8932, "fx":[27.51255,29.91282,82.68624,78.91871], "fy":[63.72122,7.62427,8.90979,61.03641]},
    {"t":2.415, "x":2.79621, "y":0.97593, "heading":0.05568, "vx":-1.20895, "vy":1.46276, "omega":1.26419, "ax":4.39356, "ay":2.37925, "alpha":8.5803, "fx":[32.96194,36.23126,82.18063,77.80818], "fy":[54.10852,6.97765,8.46935,54.55342]},
    {"t":2.44199, "x":2.76519, "y":1.01627, "heading":0.08979, "vx":-1.09039, "vy":1.52697, "omega":1.49572, "ax":4.60128, "ay":1.94629, "alpha":7.47828, "fx":[38.2882,42.42791,81.23837,78.06261], "fy":[45.28263,3.19102,6.77775,46.27307]},
    {"t":2.46897, "x":2.73744, "y":1.05818, "heading":0.13016, "vx":-0.96623, "vy":1.57949, "omega":1.69752, "ax":4.8029, "ay":1.37365, "alpha":6.14149, "fx":[44.25161,48.90585,81.06805,76.30878], "fy":[32.7989,-0.64934,3.1779,36.32642]},
    {"t":2.49596, "x":2.71312, "y":1.1013, "heading":0.17596, "vx":-0.83662, "vy":1.61655, "omega":1.86324, "ax":4.95588, "ay":0.62343, "alpha":5.00345, "fx":[49.07495,53.85345,79.17962,76.40599], "fy":[19.57022,-7.69235,-2.83469,23.47665]},
    {"t":2.52294, "x":2.69234, "y":1.14515, "heading":0.22624, "vx":-0.70289, "vy":1.63338, "omega":1.99826, "ax":4.9842, "ay":-0.3195, "alpha":3.71189, "fx":[53.31683,57.73289,76.59748,72.34449], "fy":[3.53565,-16.57656,-11.62669,8.00168]},
    {"t":2.54993, "x":2.67519, "y":1.18911, "heading":0.28016, "vx":-0.5684, "vy":1.62476, "omega":2.09842, "ax":4.79327, "ay":-1.40199, "alpha":2.48216, "fx":[54.06163,57.55906,69.93832,68.47313], "fy":[-14.4084,-26.41509,-22.5498,-9.75909]},
    {"t":2.57691, "x":2.6616, "y":1.23244, "heading":0.33679, "vx":-0.43905, "vy":1.58692, "omega":2.1654, "ax":4.33364, "ay":-2.48198, "alpha":1.30427, "fx":[52.46799,54.45986,60.55767,58.57068], "fy":[-30.00014,-37.79366,-33.91016,-27.76409]},
    {"t":2.6039, "x":2.65133, "y":1.27436, "heading":0.39522, "vx":-0.32211, "vy":1.51995, "omega":2.2006, "ax":3.66708, "ay":-3.39057, "alpha":-0.05029, "fx":[47.57879,47.51244,47.32014,48.87478], "fy":[-45.76437,-43.57106,-43.68432,-43.84288]},
    {"t":2.63088, "x":2.64397, "y":1.31414, "heading":0.4546, "vx":-0.22316, "vy":1.42846, "omega":2.19924, "ax":2.93153, "ay":-4.04404, "alpha":-1.15068, "fx":[42.85507,39.88047,33.60542,36.57702], "fy":[-53.6578,-49.75263,-50.70891,-56.83031]},
    {"t":2.65786, "x":2.63902, "y":1.35122, "heading":0.51395, "vx":-0.14405, "vy":1.31933, "omega":2.16819, "ax":2.24263, "ay":-4.46365, "alpha":-2.55733, "fx":[38.30256,31.88982,19.73683,27.05316], "fy":[-62.38444,-48.37748,-55.27923,-66.7967]},
    {"t":2.68485, "x":2.63595, "y":1.38519, "heading":0.57246, "vx":-0.08353, "vy":1.19888, "omega":2.09918, "ax":1.65189, "ay":-4.71486, "alpha":-3.62601, "fx":[35.68733,24.87492,7.29853,18.30722], "fy":[-63.71483,-49.33815,-58.21603,-74.67297]},
    {"t":2.71183, "x":2.6343, "y":1.41583, "heading":0.6291, "vx":-0.03896, "vy":1.07165, "omega":2.00134, "ax":1.16559, "ay":-4.85846, "alpha":-5.03223, "fx":[34.21846,18.59385,-4.06161,12.04988], "fy":[-67.77927,-44.22423,-60.33312,-81.096]},
    {"t":2.73882, "x":2.63367, "y":1.44298, "heading":0.68311, "vx":-0.0075, "vy":0.94055, "omega":1.86554, "ax":0.77008, "ay":-4.93702, "alpha":-6.09674, "fx":[34.13595,12.87667,-14.22374,7.3809], "fy":[-66.20476,-42.8366,-61.94857,-86.54026]},
    {"t":2.7658, "x":2.63375, "y":1.46656, "heading":0.73345, "vx":0.01328, "vy":0.80732, "omega":1.70103, "ax":0.4484, "ay":-4.97688, "alpha":-7.49258, "fx":[35.00876,7.80433,-23.43261,4.00948], "fy":[-67.92928,-36.46214,-63.68822,-91.53021]},
    {"t":2.79279, "x":2.63427, "y":1.48653, "heading":0.77935, "vx":0.02538, "vy":0.67303, "omega":1.49884, "ax":0.18468, "ay":-4.99391, "alpha":-8.59667, "fx":[36.55859,2.87586,-31.82356,2.02239], "fy":[-65.42077,-33.8153,-65.29318,-95.96858]},
    {"t":2.81977, "x":2.63502, "y":1.50287, "heading":0.81979, "vx":0.03036, "vy":0.53827, "omega":1.26686, "ax":-0.03368, "ay":-4.99744, "alpha":-9.92963, "fx":[38.84094,-1.55762,-39.5784,0.538], "fy":[-65.86236,-27.6702,-67.14623,-100.00345]},
    {"t":2.84676, "x":2.63583, "y":1.51558, "heading":0.85398, "vx":0.02945, "vy":0.40341, "omega":0.99892, "ax":-0.21653, "ay":-4.99306, "alpha":-11.0731, "fx":[41.36001,-5.91446,-46.72456,-0.01609], "fy":[-63.34549,-24.29978,-68.83632,-103.97223]},
    {"t":2.87374, "x":2.63654, "y":1.52465, "heading":0.88093, "vx":0.02361, "vy":0.26868, "omega":0.70012, "ax":-0.37126, "ay":-4.98412, "alpha":-12.31298, "fx":[44.36976,-9.85682,-53.4703,-0.40866], "fy":[-62.20879,-19.49668,-70.49793,-107.78393]},
    {"t":2.90073, "x":2.63704, "y":1.53008, "heading":0.89983, "vx":0.01359, "vy":0.13418, "omega":0.36786, "ax":-0.50356, "ay":-4.97265, "alpha":-13.63213, "fx":[47.98407,-13.60617,-60.05739,-0.58783], "fy":[-61.48619,-14.06436,-72.17595,-111.66228]},
    {"t":2.92771, "x":2.63723, "y":1.53189, "heading":0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
