{
 "name":"RShootToLClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":-155.97667508805836, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0371055603027344, "y":5.086249351501465, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5175130367279053, "y":5.34604549407959, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1257423162460327, "y":4.972456932067871, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1257423162460327, "y":4.63, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":-155.97667508805836}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0371055603027344 m", "val":2.0371055603027344}, "y":{"exp":"5.086249351501465 m", "val":5.086249351501465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5175130367279053 m", "val":1.5175130367279053}, "y":{"exp":"5.34604549407959 m", "val":5.34604549407959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lClimb.x", "val":1.1257423162460327}, "y":{"exp":"4.972456932067871 m", "val":4.972456932067871}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lClimb.x", "val":1.1257423162460327}, "y":{"exp":"lClimb.y", "val":4.63}, "heading":{"exp":"lClimb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99206,1.21524,1.47336,1.71891],
  "samples":[
    {"t":0.0, "x":2.63723, "y":1.53189, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.26331, "ay":11.70818, "alpha":-2.61078, "fx":[14.72179,-8.58717,-22.98516,3.11558], "fy":[152.66232,153.14214,151.62494,153.3058]},
    {"t":0.03543, "x":2.63706, "y":1.53924, "heading":1.10296, "vx":-0.00933, "vy":0.41483, "omega":-0.0925, "ax":-0.26383, "ay":11.70919, "alpha":-2.54715, "fx":[14.29142,-8.47936,-22.5007,2.92646], "fy":[152.68617,153.1321,151.67949,153.29036]},
    {"t":0.07086, "x":2.63657, "y":1.56129, "heading":1.09968, "vx":-0.01868, "vy":0.8297, "omega":-0.18275, "ax":-0.26446, "ay":11.71036, "alpha":-2.4695, "fx":[13.79004,-8.29447,-21.92315,2.63264], "fy":[152.71147,153.12264,151.7422,153.27256]},
    {"t":0.10629, "x":2.63574, "y":1.59804, "heading":1.09321, "vx":-0.02805, "vy":1.2446, "omega":-0.27025, "ax":-0.26522, "ay":11.71169, "alpha":-2.37301, "fx":[13.1791,-8.03036,-21.21429,2.23069], "fy":[152.73947,153.11227,151.81601,153.25049]},
    {"t":0.14172, "x":2.63458, "y":1.64949, "heading":1.08363, "vx":-0.03744, "vy":1.65956, "omega":-0.35432, "ax":-0.26617, "ay":11.71319, "alpha":-2.25019, "fx":[12.39901,-7.68296,-20.31511,1.71461], "fy":[152.77159,153.09871,151.90487,153.22134]},
    {"t":0.17715, "x":2.63308, "y":1.71564, "heading":1.07108, "vx":-0.04687, "vy":2.07456, "omega":-0.43405, "ax":-0.26738, "ay":11.71483, "alpha":-2.08878, "fx":[11.35307,-7.2446,-19.13021,1.07411], "fy":[152.80899,153.07831,152.01405,153.18079]},
    {"t":0.21258, "x":2.63126, "y":1.79649, "heading":1.0557, "vx":-0.05635, "vy":2.48963, "omega":-0.50806, "ax":-0.26898, "ay":11.71647, "alpha":-1.86723, "fx":[9.87302,-6.70017,-17.49462,0.29067], "fy":[152.85112,153.04475,152.15001,153.12185]},
    {"t":0.24802, "x":2.62909, "y":1.89206, "heading":1.0377, "vx":-0.06588, "vy":2.90475, "omega":-0.57421, "ax":-0.27121, "ay":11.71759, "alpha":-1.54398, "fx":[7.63687,-6.01738,-15.0954,-0.67145], "fy":[152.89008,152.98583,152.31827,153.03213]},
    {"t":0.28345, "x":2.62659, "y":2.00233, "heading":1.01735, "vx":-0.07549, "vy":3.31992, "omega":-0.62892, "ax":-0.27459, "ay":11.71627, "alpha":-1.02756, "fx":[3.93861,-5.11719,-11.25548,-1.88927], "fy":[152.88678,152.8738,152.5099,152.88675]},
    {"t":0.31888, "x":2.62374, "y":2.12731, "heading":0.99507, "vx":-0.08522, "vy":3.73503, "omega":-0.66533, "ax":-0.28046, "ay":11.7037, "alpha":-0.0714, "fx":[-3.12822,-3.75668,-4.18734,-3.55754], "fy":[152.63824,152.62651,152.61172,152.62523]},
    {"t":0.35431, "x":2.62054, "y":2.26699, "heading":0.9715, "vx":-0.09515, "vy":4.14971, "omega":-0.66785, "ax":-0.29317, "ay":11.61678, "alpha":2.27402, "fx":[-20.96149,-0.74455,12.73218,-6.31903], "fy":[150.55639,151.83582,151.52823,152.04698]},
    {"t":0.38974, "x":2.61699, "y":2.42131, "heading":0.94783, "vx":-0.10554, "vy":4.5613, "omega":-0.58728, "ax":0.56485, "ay":9.41745, "alpha":15.76021, "fx":[-104.57869,62.71794,85.15617,-13.83098], "fy":[106.10794,112.37968,122.89901,149.85672]},
    {"t":0.42517, "x":2.6136, "y":2.58883, "heading":0.92703, "vx":-0.08553, "vy":4.89496, "omega":-0.02889, "ax":-0.52903, "ay":0.24722, "alpha":0.71931, "fx":[-9.59724,-6.52085,-4.19724,-7.28053], "fy":[2.83475,0.51542,3.61694,5.92865]},
    {"t":0.4606, "x":2.61024, "y":2.76242, "heading":0.926, "vx":-0.10427, "vy":4.90372, "omega":-0.0034, "ax":-0.10809, "ay":-0.00221, "alpha":0.00039, "fx":[-1.41113,-1.40937,-1.40815,-1.40989], "fy":[-0.0291,-0.03034,-0.02866,-0.0274]},
    {"t":0.49603, "x":2.60648, "y":2.93616, "heading":0.92588, "vx":-0.1081, "vy":4.90364, "omega":-0.00339, "ax":-0.03604, "ay":-0.0008, "alpha":0.0, "fx":[-0.47003,-0.46999,-0.47002,-0.47005], "fy":[-0.01045,-0.01042,-0.01039,-0.01043]},
    {"t":0.53146, "x":2.60263, "y":3.1099, "heading":0.92576, "vx":-0.10938, "vy":4.90362, "omega":-0.00339, "ax":-0.07907, "ay":-0.00179, "alpha":0.0, "fx":[-1.03109,-1.03108,-1.03108,-1.03109], "fy":[-0.0233,-0.0233,-0.0233,-0.02329]},
    {"t":0.56689, "x":2.5987, "y":3.28364, "heading":0.92564, "vx":-0.11218, "vy":4.90355, "omega":-0.00339, "ax":-0.37415, "ay":-0.00907, "alpha":0.0, "fx":[-4.87918,-4.87916,-4.87919,-4.87921], "fy":[-0.11832,-0.11829,-0.11827,-0.11829]},
    {"t":0.60232, "x":2.59449, "y":3.45737, "heading":0.92552, "vx":-0.12544, "vy":4.90323, "omega":-0.00339, "ax":-1.81959, "ay":-0.05863, "alpha":-0.00009, "fx":[-23.72849,-23.72887,-23.72916,-23.72878], "fy":[-0.7645,-0.76421,-0.7646,-0.76489]},
    {"t":0.63775, "x":2.58891, "y":3.63106, "heading":0.9254, "vx":-0.18991, "vy":4.90115, "omega":-0.00339, "ax":-6.42029, "ay":-0.39917, "alpha":-0.00088, "fx":[-83.72326,-83.72601,-83.72786,-83.72511], "fy":[-5.205,-5.2012,-5.20596,-5.20976]},
    {"t":0.67318, "x":2.57815, "y":3.80446, "heading":0.92528, "vx":-0.41738, "vy":4.88701, "omega":-0.00342, "ax":-9.97504, "ay":-1.22081, "alpha":-0.00332, "fx":[-130.07891,-130.08497,-130.08561,-130.07955], "fy":[-15.91947,-15.89866,-15.92109,-15.9419]},
    {"t":0.70862, "x":2.5571, "y":3.97684, "heading":0.92516, "vx":-0.77081, "vy":4.84376, "omega":-0.00354, "ax":-10.86128, "ay":-2.19029, "alpha":-0.03658, "fx":[-141.62103,-141.69022,-141.65827,-141.58872], "fy":[-28.57518,-28.30659,-28.55106,-28.81947]},
    {"t":0.74405, "x":2.52297, "y":4.14709, "heading":0.92503, "vx":-1.15563, "vy":4.76615, "omega":-0.00484, "ax":-10.7672, "ay":-3.73897, "alpha":-1.71151, "fx":[-139.38942,-144.23347,-141.73006,-136.29766], "fy":[-51.21451,-36.79687,-46.82236,-60.20262]},
    {"t":0.77948, "x":2.47527, "y":4.31361, "heading":0.92486, "vx":-1.53712, "vy":4.63368, "omega":-0.06548, "ax":-7.18653, "ay":-7.74342, "alpha":-12.45869, "fx":[-35.95261,-145.44324,-126.7317,-66.7442], "fy":[-145.53388,-38.41862,-83.65165,-136.31673]},
    {"t":0.81491, "x":2.4163, "y":4.47292, "heading":0.92254, "vx":-1.79174, "vy":4.35932, "omega":-0.5069, "ax":-5.41946, "ay":-8.66081, "alpha":-15.01261, "fx":[17.84675,-140.03562,-117.17665,-43.33052], "fy":[-150.5918,-57.23287,-97.65677,-146.29337]},
    {"t":0.85034, "x":2.34941, "y":4.62194, "heading":0.90458, "vx":-1.98376, "vy":4.05246, "omega":-1.03881, "ax":-3.98842, "ay":-10.44052, "alpha":-8.66679, "fx":[9.29603,-91.02002,-92.81473,-33.50947], "fy":[-152.20495,-121.90141,-121.36254,-149.14108]},
    {"t":0.88577, "x":2.27662, "y":4.75897, "heading":0.86778, "vx":-2.12507, "vy":3.68255, "omega":-1.34588, "ax":-2.77235, "ay":-11.22351, "alpha":-4.75575, "fx":[-0.65906,-50.55508,-65.99516,-27.40529], "fy":[-152.8528,-144.09183,-137.97486,-150.53371]},
    {"t":0.9212, "x":2.19959, "y":4.8824, "heading":0.82009, "vx":-2.2233, "vy":3.28489, "omega":-1.51438, "ax":-2.07633, "ay":-11.49123, "alpha":-2.84471, "fx":[-5.67777,-32.39623,-46.9972,-23.23654], "fy":[-152.92727,-149.49316,-145.66798,-151.33017]},
    {"t":0.95663, "x":2.11951, "y":4.99157, "heading":0.76644, "vx":-2.29686, "vy":2.87775, "omega":-1.61517, "ax":-1.63516, "ay":-11.60841, "alpha":-1.67135, "fx":[-8.72596,-23.00526,-33.60265,-19.961], "fy":[-152.88825,-151.36538,-149.41307,-151.86417]},
    {"t":0.99206, "x":2.03711, "y":5.08625, "heading":0.70921, "vx":-2.3548, "vy":2.46645, "omega":-1.67438, "ax":-1.23362, "ay":-11.63654, "alpha":-1.24146, "fx":[-6.73525,-16.38974,-25.37593,-15.8483], "fy":[-152.59624,-151.81041,-150.62508,-151.96672]},
    {"t":1.008, "x":1.99941, "y":5.12409, "heading":0.68252, "vx":-2.37446, "vy":2.28095, "omega":-1.69417, "ax":-0.79637, "ay":-11.68187, "alpha":-0.94907, "fx":[-3.24257,-10.12699,-17.53993,-10.63146], "fy":[-152.74648,-152.40517,-151.76822,-152.44275]},
    {"t":1.02394, "x":1.96146, "y":5.15897, "heading":0.65551, "vx":-2.38716, "vy":2.09473, "omega":-1.7093, "ax":-0.39372, "ay":-11.708, "alpha":-0.67876, "fx":[-0.04745,-4.62511,-10.25143,-5.6138], "fy":[-152.81379,-152.71576,-152.46483,-152.73154]},
    {"t":1.03989, "x":1.92335, "y":5.19087, "heading":0.62826, "vx":-2.39344, "vy":1.90809, "omega":-1.72012, "ax":-0.02314, "ay":-11.71892, "alpha":-0.42914, "fx":[2.89202,0.21019,-3.51646,-0.79291], "fy":[-152.8165,-152.82628,-152.79881,-152.85375]},
    {"t":1.05583, "x":1.8852, "y":5.2198, "heading":0.60084, "vx":-2.3938, "vy":1.72127, "omega":-1.72697, "ax":0.31796, "ay":-11.71786, "alpha":-0.19875, "fx":[5.61166,4.46498,2.67505,3.83417], "fy":[-152.76838,-152.79826,-152.84523,-152.8283]},
    {"t":1.07177, "x":1.84708, "y":5.24575, "heading":0.57331, "vx":-2.38874, "vy":1.53448, "omega":-1.73013, "ax":0.63211, "ay":-11.70746, "alpha":0.0139, "fx":[8.14201,8.21572,8.34448,8.27084], "fy":[-152.67978,-152.67638,-152.66908,-152.67255]},
    {"t":1.08771, "x":1.80908, "y":5.26872, "heading":0.54573, "vx":-2.37866, "vy":1.34784, "omega":-1.72991, "ax":0.92172, "ay":-11.68985, "alpha":0.21028, "fx":[10.50913,11.52933,13.52045,12.5208], "fy":[-152.55851,-152.49288,-152.32522,-152.40239]},
    {"t":1.10365, "x":1.77127, "y":5.28872, "heading":0.51815, "vx":-2.36397, "vy":1.16149, "omega":-1.72656, "ax":1.18902, "ay":-11.66672, "alpha":0.39188, "fx":[12.73522,14.46377,18.23575,16.588], "fy":[-152.41044,-152.27089,-151.85893,-152.03245]},
    {"t":1.11959, "x":1.73374, "y":5.30576, "heading":0.49063, "vx":-2.34501, "vy":0.97551, "omega":-1.72031, "ax":1.43607, "ay":-11.63945, "alpha":0.56006, "fx":[14.83923,17.06902,22.52494,20.47659], "fy":[-152.24004,-152.02686,-151.30698,-151.57615]},
    {"t":1.13553, "x":1.69654, "y":5.31983, "heading":0.46321, "vx":-2.32212, "vy":0.78996, "omega":-1.71138, "ax":1.66476, "ay":-11.60911, "alpha":0.71612, "fx":[16.8373,19.38807,26.42273,24.19091], "fy":[-152.05068,-151.77241,-150.69874,-151.0458]},
    {"t":1.15147, "x":1.65974, "y":5.33095, "heading":0.43592, "vx":-2.29558, "vy":0.6049, "omega":-1.69997, "ax":1.87679, "ay":-11.57658, "alpha":0.86122, "fx":[18.74319,21.45786,29.96285,27.7355], "fy":[-151.84492,-151.51561,-150.05731,-150.4527]},
    {"t":1.16742, "x":1.62338, "y":5.33912, "heading":0.40883, "vx":-2.26566, "vy":0.42035, "omega":-1.68624, "ax":2.07371, "ay":-11.54253, "alpha":0.99641, "fx":[20.56859,23.31017,33.17734,31.11503], "fy":[-151.6247,-151.26199,-149.40061,-149.80717]},
    {"t":1.18336, "x":1.58753, "y":5.34435, "heading":0.38194, "vx":-2.2326, "vy":0.23635, "omega":-1.67036, "ax":2.25689, "ay":-11.50751, "alpha":1.12261, "fx":[22.32345,24.97239,36.0962,34.33435], "fy":[-151.39154,-151.01522,-148.74235,-149.11867]},
    {"t":1.1993, "x":1.55222, "y":5.34666, "heading":0.35532, "vx":-2.19663, "vy":0.05291, "omega":-1.65246, "ax":2.42758, "ay":-11.47195, "alpha":1.24061, "fx":[24.01621,26.46815,38.74715,37.39844], "fy":[-151.14658,-150.77763,-148.09278,-148.39576]},
    {"t":1.21524, "x":1.51751, "y":5.34605, "heading":0.32897, "vx":-2.15793, "vy":-0.12997, "omega":-1.63268, "ax":2.69168, "ay":-11.41368, "alpha":1.43886, "fx":[26.5513,28.76238,42.90311,42.18989], "fy":[-150.78118,-150.41731,-147.00639,-147.16822]},
    {"t":1.23368, "x":1.47818, "y":5.34171, "heading":0.29887, "vx":-2.1083, "vy":-0.34041, "omega":-1.60615, "ax":3.08675, "ay":-11.30449, "alpha":1.72287, "fx":[30.56246,32.22327,48.8823,49.3467], "fy":[-149.98543,-149.69195,-145.10718,-144.89293]},
    {"t":1.25211, "x":1.43984, "y":5.33351, "heading":0.26926, "vx":-2.05139, "vy":-0.54884, "omega":-1.57439, "ax":3.52747, "ay":-11.16347, "alpha":2.04259, "fx":[35.26588,36.00529,55.29793,57.43481], "fy":[-148.90997,-148.80285,-142.76353,-141.84515]},
    {"t":1.27055, "x":1.40261, "y":5.32149, "heading":0.24023, "vx":-1.98635, "vy":-0.75466, "omega":-1.53673, "ax":4.01936, "ay":-10.98119, "alpha":2.40243, "fx":[40.82349,40.16504,62.15757,66.51638], "fy":[-147.43656,-147.70666,-139.88982,-137.78001]},
    {"t":1.28899, "x":1.36667, "y":5.30571, "heading":0.2119, "vx":-1.91224, "vy":-0.95713, "omega":-1.49243, "ax":4.56773, "ay":-10.74543, "alpha":2.8056, "fx":[47.43881,44.77006,69.45607,76.60224], "fy":[-145.38756,-146.34544,-136.38839,-132.39404]},
    {"t":1.30743, "x":1.33219, "y":5.28624, "heading":0.18438, "vx":-1.82803, "vy":-1.15525, "omega":-1.44071, "ax":5.1769, "ay":-10.44066, "alpha":3.25238, "fx":[55.36244,49.90028,77.16987,87.61079], "fy":[-142.49223,-144.64113,-132.15073,-125.33334]},
    {"t":1.32586, "x":1.29937, "y":5.26317, "heading":0.15782, "vx":-1.73258, "vy":-1.34775, "omega":-1.38074, "ax":5.84901, "ay":-10.04751, "alpha":3.73799, "fx":[64.88785,55.64869,85.25009,99.31597], "fy":[-138.33401,-142.48787,-127.06082,-116.22677]},
    {"t":1.3443, "x":1.26842, "y":5.23661, "heading":0.13236, "vx":-1.62474, "vy":-1.533, "omega":-1.31182, "ax":6.58228, "ay":-9.54264, "alpha":4.25128, "fx":[76.31839,62.12049,93.61494,111.29822], "fy":[-132.27294,-139.74133,-121.00169,-104.75803]},
    {"t":1.36274, "x":1.23958, "y":5.20672, "heading":0.10817, "vx":-1.50338, "vy":-1.70894, "omega":-1.23344, "ax":7.36851, "ay":-8.89902, "alpha":4.77791, "fx":[89.86353,69.42858,102.14266,122.92949], "fy":[-123.35003,-136.20456,-113.86609,-90.78019]},
    {"t":1.38118, "x":1.21312, "y":5.1737, "heading":0.08543, "vx":-1.36752, "vy":-1.87302, "omega":-1.14534, "ax":8.18917, "ay":-8.0873, "alpha":5.31272, "fx":[105.38974,77.68199,110.66706,133.434], "fy":[-110.2311,-131.61,-105.57177,-74.44583]},
    {"t":1.39961, "x":1.18929, "y":5.13779, "heading":0.06431, "vx":-1.21653, "vy":-2.02212, "omega":-1.04739, "ax":9.00917, "ay":-7.08062, "alpha":5.88016, "fx":[121.96194,86.96117,118.97879,142.04454], "fy":[-91.38185,-125.59998,-96.0804,-56.28492]},
    {"t":1.41805, "x":1.16839, "y":5.09931, "heading":0.045, "vx":-1.05042, "vy":-2.15267, "omega":-0.93898, "ax":9.77065, "ay":-5.86838, "alpha":6.53824, "fx":[137.35229,97.27047,126.83538,148.20968], "fy":[-65.82933,-117.71327,-85.41706,-37.15329]},
    {"t":1.43649, "x":1.15069, "y":5.05862, "heading":0.02769, "vx":-0.87028, "vy":-2.26087, "omega":-0.81843, "ax":10.39975, "ay":-4.47977, "alpha":7.31996, "fx":[148.30003,108.45724,133.98123,151.74502], "fy":[-34.55512,-107.39824,-73.6855,-18.03987]},
    {"t":1.45493, "x":1.13641, "y":5.01617, "heading":0.0126, "vx":-0.67853, "vy":-2.34347, "omega":-0.68347, "ax":10.83918, "ay":-2.99406, "alpha":8.13203, "fx":[152.28863,120.09981,140.17589,152.84098], "fy":[-1.19096,-94.09056,-61.07399,0.17582]},
    {"t":1.47336, "x":1.12574, "y":4.97246, "heading":0.0, "vx":-0.47868, "vy":-2.39867, "omega":-0.53353, "ax":11.11487, "ay":-0.10564, "alpha":9.48457, "fx":[141.40182,139.99946,148.94669,149.43814], "fy":[57.56755,-60.92042,-35.18152,33.02413]},
    {"t":1.50844, "x":1.11579, "y":4.88825, "heading":-0.01872, "vx":-0.08879, "vy":-2.40238, "omega":-0.20083, "ax":5.04009, "ay":9.93628, "alpha":8.76966, "fx":[20.27011,37.45232,121.76322,83.42097], "fy":[151.34358,147.15952,91.76315,128.0413]},
    {"t":1.54352, "x":1.11578, "y":4.81009, "heading":-0.02576, "vx":0.08801, "vy":-2.05383, "omega":0.1068, "ax":-0.00935, "ay":11.68553, "alpha":2.49402, "fx":[-11.8878,-14.83143,13.89997,12.33172], "fy":[152.55481,152.19856,152.28305,152.51753]},
    {"t":1.5786, "x":1.11886, "y":4.74524, "heading":-0.02201, "vx":0.08768, "vy":-1.64392, "omega":0.19429, "ax":-0.41431, "ay":11.73751, "alpha":0.02143, "fx":[-5.51083,-5.52411,-5.29498,-5.28204], "fy":[153.06275,153.0617,153.06977,153.07079]},
    {"t":1.61368, "x":1.12168, "y":4.69479, "heading":-0.0152, "vx":0.07315, "vy":-1.23218, "omega":0.19504, "ax":-0.60103, "ay":11.72648, "alpha":-1.19744, "fx":[-1.6126,-1.29623,-13.53711,-14.90541], "fy":[153.23606,153.26304,152.67093,152.51974]},
    {"t":1.64876, "x":1.12387, "y":4.65878, "heading":-0.00836, "vx":0.05206, "vy":-0.82083, "omega":0.15303, "ax":-0.70755, "ay":11.7084, "alpha":-1.9337, "fx":[1.03515,1.06639,-18.13192,-20.87769], "fy":[153.29447,153.32519,152.25476,151.87223]},
    {"t":1.68384, "x":1.12526, "y":4.63719, "heading":-0.00299, "vx":0.02724, "vy":-0.41012, "omega":0.0852, "ax":-0.77661, "ay":11.69151, "alpha":-2.42889, "fx":[2.94091,2.55562,-21.07404,-24.93278], "fy":[153.30707,153.34629,151.91455,151.2975]},
    {"t":1.71891, "x":1.12574, "y":4.63, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
