{
 "name":"RShootToRMidIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":-155.97667508805836, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.007167339324951, "y":0.7988220453262329, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7669172286987305, "y":0.6644445061683655, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.274537563323975, "y":0.6614991426467896, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.265814304351807, "y":0.8127833604812622, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.732322692871094, "y":1.405298948287964, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.75, "y":3.2858200073242188, "heading":1.8, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":-155.97667508805836}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.007167339324951 m", "val":3.007167339324951}, "y":{"exp":"0.7988220453262329 m", "val":0.7988220453262329}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7669172286987305 m", "val":3.7669172286987305}, "y":{"exp":"0.6644445061683655 m", "val":0.6644445061683655}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.274537563323975 m", "val":5.274537563323975}, "y":{"exp":"0.6614991426467896 m", "val":0.6614991426467896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.265814304351807 m", "val":6.265814304351807}, "y":{"exp":"0.8127833604812622 m", "val":0.8127833604812622}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.732322692871094 m", "val":6.732322692871094}, "y":{"exp":"1.4052989482879639 m", "val":1.405298948287964}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rmIntakeEnd.x", "val":6.75}, "y":{"exp":"rmIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rmIntakeEnd.heading", "val":1.8}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65117,0.9833,1.48662,1.8598,2.24165,3.38459],
  "samples":[
    {"t":0.0, "x":2.63723, "y":1.53189, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.32615, "ay":-4.98537, "alpha":-14.8591, "fx":[43.0647,-22.49078,-45.08144,8.23421], "fy":[-56.12463,-26.20263,-74.84554,-91.57283]},
    {"t":0.02605, "x":2.63712, "y":1.5302, "heading":1.10296, "vx":-0.0085, "vy":-0.12985, "omega":-0.38703, "ax":-0.21089, "ay":-4.99341, "alpha":-13.52762, "fx":[40.25562,-18.67073,-40.77081,8.66376], "fy":[-55.71089,-30.55852,-73.6806,-89.19719]},
    {"t":0.05209, "x":2.63682, "y":1.52513, "heading":1.09288, "vx":-0.01399, "vy":-0.25992, "omega":-0.73939, "ax":-0.07723, "ay":-4.9971, "alpha":-12.48407, "fx":[38.29848,-14.59156,-36.63542,9.07507], "fy":[-56.34924,-32.84647,-72.78961,-87.34587]},
    {"t":0.07814, "x":2.63643, "y":1.51666, "heading":1.07362, "vx":-0.016, "vy":-0.39008, "omega":-1.06456, "ax":0.07909, "ay":-4.99688, "alpha":-11.29165, "fx":[36.15515,-9.91663,-31.69273,9.40035], "fy":[-56.55584,-35.64179,-71.71917,-85.4033]},
    {"t":0.10419, "x":2.63604, "y":1.50481, "heading":1.04589, "vx":-0.01394, "vy":-0.52023, "omega":-1.35867, "ax":0.26368, "ay":-4.99032, "alpha":-10.17006, "fx":[34.80056,-4.95144,-26.64437,9.95151], "fy":[-57.50085,-37.89052,-70.30038,-83.30098]},
    {"t":0.13023, "x":2.63577, "y":1.48956, "heading":1.0105, "vx":-0.00707, "vy":-0.65021, "omega":-1.62357, "ax":0.48403, "ay":-4.97352, "alpha":-8.93477, "fx":[33.47746,0.28617,-20.49441,10.88162], "fy":[-57.88717,-40.48439,-68.68055,-81.10233]},
    {"t":0.15628, "x":2.63575, "y":1.47094, "heading":0.96821, "vx":0.00554, "vy":-0.77976, "omega":-1.85629, "ax":0.74984, "ay":-4.94012, "alpha":-7.7423, "fx":[32.98387,5.95933,-13.88838,12.3588], "fy":[-58.54712,-42.63495,-66.79199,-78.51389]},
    {"t":0.18233, "x":2.63615, "y":1.44895, "heading":0.91986, "vx":0.02507, "vy":-0.90843, "omega":-2.05795, "ax":1.07361, "ay":-4.87962, "alpha":-6.44404, "fx":[32.91199,11.77318,-6.05497,14.93756], "fy":[-58.39878,-45.09882,-64.51492,-75.45683]},
    {"t":0.20838, "x":2.63717, "y":1.42364, "heading":0.86626, "vx":0.05303, "vy":-1.03553, "omega":-2.2258, "ax":1.47053, "ay":-4.77456, "alpha":-5.21753, "fx":[33.83622,18.26271,2.67892,18.59472], "fy":[-58.50459,-46.28357,-61.78966,-71.64962]},
    {"t":0.23442, "x":2.63905, "y":1.39505, "heading":0.80828, "vx":0.09133, "vy":-1.15989, "omega":-2.3617, "ax":1.95669, "ay":-4.59621, "alpha":-3.87843, "fx":[35.84778,25.08949,12.84904,23.84283], "fy":[-56.23511,-47.73078,-58.54754,-66.815]},
    {"t":0.26047, "x":2.64209, "y":1.36327, "heading":0.74677, "vx":0.1423, "vy":-1.27961, "omega":-2.46272, "ax":2.54247, "ay":-4.29927, "alpha":-2.6216, "fx":[39.01007,32.78611,24.16549,30.89516], "fy":[-53.84795,-46.53425,-54.03113,-60.0996]},
    {"t":0.28652, "x":2.64666, "y":1.32849, "heading":0.68262, "vx":0.20852, "vy":-1.39159, "omega":-2.53101, "ax":3.21589, "ay":-3.82098, "alpha":-1.23324, "fx":[43.67118,40.79911,36.56879,39.41839], "fy":[-47.44399,-44.78199,-47.4301,-50.99225]},
    {"t":0.31256, "x":2.65318, "y":1.29094, "heading":0.6167, "vx":0.29229, "vy":-1.49112, "omega":-2.56313, "ax":3.9159, "ay":-3.09877, "alpha":0.02363, "fx":[48.63747,48.76887,48.82807,49.14989], "fy":[-39.31192,-38.49755,-38.45689,-38.34731]},
    {"t":0.33861, "x":2.66212, "y":1.25105, "heading":0.54993, "vx":0.39428, "vy":-1.57183, "omega":-2.56251, "ax":4.51871, "ay":-2.12488, "alpha":1.42823, "fx":[53.07572,55.29259,59.63278,57.46059], "fy":[-25.64829,-30.96748,-26.98253,-22.42292]},
    {"t":0.36466, "x":2.67392, "y":1.20939, "heading":0.48319, "vx":0.51198, "vy":-1.62718, "omega":-2.52531, "ax":4.89163, "ay":-1.0033, "alpha":2.69127, "fx":[54.56862,58.76827,67.01394,63.71768], "fy":[-10.71111,-20.14934,-14.48306,-4.71608]},
    {"t":0.3907, "x":2.68892, "y":1.16667, "heading":0.41741, "vx":0.63939, "vy":-1.65331, "omega":-2.45521, "ax":4.99309, "ay":0.08759, "alpha":4.01822, "fx":[53.02779,59.06415,71.18625,65.85285], "fy":[5.68079,-10.40211,-3.09117,12.18291]},
    {"t":0.41675, "x":2.70727, "y":1.12363, "heading":0.35346, "vx":0.76945, "vy":-1.65103, "omega":-2.35055, "ax":4.89061, "ay":1.01306, "alpha":5.27482, "fx":[48.76474,56.36996,72.57117,66.31191], "fy":[20.23494,-1.76012,5.82241,26.24957]},
    {"t":0.4428, "x":2.72897, "y":1.08097, "heading":0.29224, "vx":0.89683, "vy":-1.62464, "omega":-2.21316, "ax":4.68382, "ay":1.73559, "alpha":6.51599, "fx":[43.41861,52.15753,73.17649,64.94711], "fy":[32.56914,4.77941,11.91196,37.33708]},
    {"t":0.46884, "x":2.75392, "y":1.03925, "heading":0.23459, "vx":1.01883, "vy":-1.57943, "omega":-2.04344, "ax":4.44514, "ay":2.27962, "alpha":7.73891, "fx":[37.69445,47.11238,73.06041,63.9239], "fy":[43.22105,9.35261,15.78345,45.38514]},
    {"t":0.49489, "x":2.78196, "y":0.99888, "heading":0.18137, "vx":1.13461, "vy":-1.52006, "omega":-1.84186, "ax":4.21222, "ay":2.68664, "alpha":8.91798, "fx":[32.35722,41.68631,73.32302,62.80296], "fy":[51.68939,12.85642,17.89859,51.6058]},
    {"t":0.52094, "x":2.81294, "y":0.9602, "heading":0.13339, "vx":1.24433, "vy":-1.45008, "omega":-1.60958, "ax":4.00005, "ay":2.99408, "alpha":10.08953, "fx":[27.44188,36.43961,73.60312,62.0986], "fy":[59.35525,15.14937,18.72684,56.15882]},
    {"t":0.54698, "x":2.84671, "y":0.92344, "heading":0.09147, "vx":1.34852, "vy":-1.37209, "omega":-1.34678, "ax":3.81255, "ay":3.23, "alpha":11.23911, "fx":[22.97721,30.92912,74.25596,62.06529], "fy":[65.64276,17.04891,18.84819,59.6215]},
    {"t":0.57303, "x":2.88313, "y":0.8888, "heading":0.05639, "vx":1.44782, "vy":-1.28796, "omega":-1.05403, "ax":3.64877, "ay":3.41435, "alpha":12.42144, "fx":[18.74336,25.66936,75.03422,62.60909], "fy":[71.68559,18.31047,18.27379,62.08971]},
    {"t":0.59908, "x":2.92208, "y":0.85641, "heading":0.02893, "vx":1.54286, "vy":-1.19903, "omega":-0.73049, "ax":3.50614, "ay":3.561, "alpha":13.44502, "fx":[15.33454,20.83072,76.32518,62.44911], "fy":[76.02354,19.60501,17.38936,64.65898]},
    {"t":0.62513, "x":2.96345, "y":0.82639, "heading":0.00991, "vx":1.63419, "vy":-1.10627, "omega":-0.38029, "ax":3.38175, "ay":3.67963, "alpha":14.60028, "fx":[11.58806,16.08868,77.85082,63.2053], "fy":[80.67384,19.85882,16.57586,66.48723]},
    {"t":0.65117, "x":3.00717, "y":0.79882, "heading":0.0, "vx":1.72227, "vy":-1.01043, "omega":0.0, "ax":3.32618, "ay":3.72513, "alpha":0.0, "fx":[41.48939,41.48577,41.49346,41.4919], "fy":[46.46442,46.48172,46.45635,46.46345]},
    {"t":0.67193, "x":3.04363, "y":0.77865, "heading":0.0, "vx":1.79132, "vy":-0.9331, "omega":0.0, "ax":3.33459, "ay":3.72136, "alpha":0.0, "fx":[41.60492,41.62295,41.42794,41.72424], "fy":[46.70078,46.41322,46.38775,46.17587]},
    {"t":0.69269, "x":3.08154, "y":0.76008, "heading":0.0, "vx":1.86054, "vy":-0.85586, "omega":0.0, "ax":3.34191, "ay":3.71447, "alpha":0.0, "fx":[41.66678,41.63785,41.72482,41.71559], "fy":[46.30375,46.49357,46.24146,46.29552]},
    {"t":0.71345, "x":3.12088, "y":0.74312, "heading":0.0, "vx":1.92991, "vy":-0.77875, "omega":0.0, "ax":3.35039, "ay":3.70647, "alpha":0.0, "fx":[41.83243,41.87261,41.807,41.65598], "fy":[46.46425,46.16769,46.17864,46.12415]},
    {"t":0.7342, "x":3.16166, "y":0.72775, "heading":0.0, "vx":1.99945, "vy":-0.70181, "omega":0.0, "ax":3.36026, "ay":3.69709, "alpha":0.0, "fx":[41.87343,41.82748,41.98712,41.97281], "fy":[46.05878,46.41932,45.94359,46.04512]},
    {"t":0.75496, "x":3.20389, "y":0.71398, "heading":0.0, "vx":2.06921, "vy":-0.62507, "omega":0.0, "ax":3.372, "ay":3.68588, "alpha":0.0, "fx":[42.12605,42.168,42.13337,41.81894], "fy":[46.23806,45.88841,45.89454,45.88662]},
    {"t":0.77572, "x":3.24757, "y":0.7018, "heading":0.0, "vx":2.1392, "vy":-0.54856, "omega":0.0, "ax":3.38605, "ay":3.67237, "alpha":0.0, "fx":[42.18004,42.12657,42.32863,42.31206], "fy":[45.73292,46.19991,45.58381,45.71671]},
    {"t":0.79648, "x":3.2927, "y":0.6912, "heading":0.0, "vx":2.20949, "vy":-0.47233, "omega":0.0, "ax":3.40331, "ay":3.65562, "alpha":0.0, "fx":[42.5044,42.56,42.37729,42.36706], "fy":[46.0189,45.50852,45.53024,45.33991]},
    {"t":0.81724, "x":3.3393, "y":0.68218, "heading":0.0, "vx":2.28013, "vy":-0.39644, "omega":0.0, "ax":3.42489, "ay":3.63445, "alpha":0.0, "fx":[42.64437,42.57837,42.84178,42.82085], "fy":[45.23539,45.86045,45.03029,45.21546]},
    {"t":0.83799, "x":3.38737, "y":0.67474, "heading":0.0, "vx":2.35123, "vy":-0.321, "omega":0.0, "ax":3.45273, "ay":3.60677, "alpha":0.0, "fx":[43.13717,43.2014,42.97286,42.96305], "fy":[45.52289,44.87661,44.90217,44.65855]},
    {"t":0.85875, "x":3.43692, "y":0.66885, "heading":0.0, "vx":2.4229, "vy":-0.24613, "omega":0.0, "ax":3.48985, "ay":3.56917, "alpha":0.0, "fx":[43.42471,43.34987,43.68773,43.66408], "fy":[44.38828,45.21362,44.11714,44.36526]},
    {"t":0.87951, "x":3.48797, "y":0.66451, "heading":0.0, "vx":2.49534, "vy":-0.17204, "omega":0.0, "ax":3.54212, "ay":3.51486, "alpha":0.0, "fx":[44.24737,44.30949,43.95321,44.22448], "fy":[44.51778,43.7319,43.76571,43.35901]},
    {"t":0.90027, "x":3.54053, "y":0.6617, "heading":0.0, "vx":2.56887, "vy":-0.09908, "omega":0.0, "ax":3.62081, "ay":3.42992, "alpha":0.0, "fx":[45.01933,44.94361,45.36113,45.33703], "fy":[42.61217,43.67782,42.25794,42.58838]},
    {"t":0.92103, "x":3.59463, "y":0.66038, "heading":0.0, "vx":2.64403, "vy":-0.02788, "omega":0.0, "ax":3.75163, "ay":3.2795, "alpha":0.0, "fx":[46.86563,46.91861,46.37529,47.02871], "fy":[41.80048,40.79469,40.83087,40.20531]},
    {"t":0.94178, "x":3.65032, "y":0.66051, "heading":0.0, "vx":2.7219, "vy":0.04019, "omega":0.0, "ax":4.0067, "ay":2.94674, "alpha":0.0, "fx":[49.80198,49.75738,50.18523,50.17058], "fy":[36.5651,37.75277,36.15946,36.55067]},
    {"t":0.96254, "x":3.70769, "y":0.66198, "heading":0.0, "vx":2.80508, "vy":0.10136, "omega":0.0, "ax":4.64823, "ay":1.68614, "alpha":0.0, "fx":[57.88703,57.88806,57.28946,58.85978], "fy":[21.41031,21.1208,21.13139,20.46773]},
    {"t":0.9833, "x":3.76692, "y":0.66444, "heading":0.0, "vx":2.90156, "vy":0.13636, "omega":0.0, "ax":4.14387, "ay":-1.14632, "alpha":0.0, "fx":[51.83306,51.82825,51.5497,51.54816], "fy":[-14.15737,-15.01714,-13.8626,-14.15892]},
    {"t":1.00618, "x":3.83438, "y":0.66726, "heading":0.0, "vx":2.99637, "vy":0.11013, "omega":0.0, "ax":0.05036, "ay":-1.15823, "alpha":0.0, "fx":[0.69675,0.69692,1.43364,-0.31435], "fy":[-14.98021,-14.51623,-14.51599,-13.77763]},
    {"t":1.02906, "x":3.90295, "y":0.66948, "heading":0.0, "vx":2.99752, "vy":0.08364, "omega":0.0, "ax":0.02116, "ay":-0.85878, "alpha":0.0, "fx":[0.38335,0.38338,0.14463,0.14465], "fy":[-10.59283,-11.31201,-10.35108,-10.59281]},
    {"t":1.05193, "x":3.97153, "y":0.67117, "heading":0.0, "vx":2.998, "vy":0.06399, "omega":0.0, "ax":0.01207, "ay":-0.6368, "alpha":0.0, "fx":[0.21279,0.21266,0.7275,-0.55077], "fy":[-8.27199,-8.00552,-8.00553,-7.49034]},
    {"t":1.07481, "x":4.04013, "y":0.67247, "heading":0.0, "vx":2.99828, "vy":0.04942, "omega":0.0, "ax":0.00677, "ay":-0.45908, "alpha":0.0, "fx":[0.16389,0.16403,0.00487,0.00492], "fy":[-5.64696,-6.12563,-5.48637,-5.64691]},
    {"t":1.09769, "x":4.10872, "y":0.67348, "heading":0.0, "vx":2.99843, "vy":0.03892, "omega":0.0, "ax":0.00385, "ay":-0.32875, "alpha":0.0, "fx":[0.09045,0.09036,0.44153,-0.4301], "fy":[-4.325,-4.14304,-4.14308,-3.79175]},
    {"t":1.12057, "x":4.17732, "y":0.67428, "heading":0.0, "vx":2.99852, "vy":0.0314, "omega":0.0, "ax":0.0022, "ay":-0.22837, "alpha":0.0, "fx":[0.08372,0.08381,-0.02899,-0.02896], "fy":[-2.79225,-3.13129,-2.67865,-2.79221]},
    {"t":1.14345, "x":4.24592, "y":0.67494, "heading":0.0, "vx":2.99857, "vy":0.02617, "omega":0.0, "ax":0.00129, "ay":-0.15932, "alpha":0.0, "fx":[0.03923,0.03918,0.28356,-0.29774], "fy":[-2.16223,-2.01041,-2.01043,-1.76602]},
    {"t":1.16633, "x":4.31453, "y":0.6755, "heading":0.0, "vx":2.9986, "vy":0.02253, "omega":0.0, "ax":0.00081, "ay":-0.11421, "alpha":0.0, "fx":[0.05492,0.05496,-0.03469,-0.03468], "fy":[-1.37977,-1.64923,-1.28954,-1.37975]},
    {"t":1.1892, "x":4.38313, "y":0.67598, "heading":0.0, "vx":2.99862, "vy":0.01991, "omega":0.0, "ax":0.00058, "ay":-0.0935, "alpha":0.0, "fx":[0.0073,0.00728,0.17877,-0.16429], "fy":[-1.33773,-1.16638,-1.16638,-0.99493]},
    {"t":1.21208, "x":4.45173, "y":0.67641, "heading":0.0, "vx":2.99863, "vy":0.01777, "omega":0.0, "ax":0.00054, "ay":-0.09646, "alpha":0.0, "fx":[0.04979,0.0498,-0.03631,-0.0363], "fy":[-1.16021,-1.41915,-1.07346,-1.16021]},
    {"t":1.23496, "x":4.52034, "y":0.67679, "heading":0.0, "vx":2.99865, "vy":0.01557, "omega":0.0, "ax":0.00059, "ay":-0.1243, "alpha":0.0, "fx":[-0.04454,-0.04454,0.03623,0.08203], "fy":[-1.78677,-1.49871,-1.49871,-1.41798]},
    {"t":1.25784, "x":4.58894, "y":0.67712, "heading":0.0, "vx":2.99866, "vy":0.01272, "omega":0.0, "ax":0.00064, "ay":-0.17965, "alpha":0.0, "fx":[0.05954,0.05952,-0.04346,-0.04347], "fy":[-2.18941,-2.49941,-2.0854,-2.18941]},
    {"t":1.28072, "x":4.65755, "y":0.67736, "heading":0.0, "vx":2.99868, "vy":0.00861, "omega":0.0, "ax":0.0005, "ay":-0.26833, "alpha":0.0, "fx":[-0.11475,-0.11474,-0.11377,0.36828], "fy":[-3.71104,-3.22606,-3.22606,-3.22509]},
    {"t":1.3036, "x":4.72615, "y":0.67749, "heading":0.0, "vx":2.99869, "vy":0.00247, "omega":0.0, "ax":-0.00026, "ay":-0.39289, "alpha":0.0, "fx":[0.06964,0.06959,-0.0762,-0.07621], "fy":[-4.8279,-5.26718,-4.68029,-4.82791]},
    {"t":1.32647, "x":4.79476, "y":0.67744, "heading":0.0, "vx":2.99868, "vy":-0.00651, "omega":0.0, "ax":-0.00245, "ay":-0.56683, "alpha":0.0, "fx":[-0.19694,-0.19692,-0.16567,0.43744], "fy":[-7.60107,-6.90416,-6.90415,-6.87287]},
    {"t":1.34935, "x":4.86336, "y":0.67715, "heading":0.0, "vx":2.99862, "vy":-0.01948, "omega":0.0, "ax":-0.00755, "ay":-0.79194, "alpha":0.0, "fx":[0.01883,0.01877,-0.20725,-0.20727], "fy":[-9.76549,-10.44669,-9.53642,-9.76551]},
    {"t":1.37223, "x":4.93196, "y":0.67649, "heading":0.0, "vx":2.99845, "vy":-0.0376, "omega":0.0, "ax":-0.01826, "ay":-1.09188, "alpha":0.0, "fx":[-0.47007,-0.47006,-0.37879,0.40805], "fy":[-14.43816,-13.37752,-13.37752,-13.28625]},
    {"t":1.39511, "x":5.00056, "y":0.67535, "heading":0.0, "vx":2.99803, "vy":-0.06258, "omega":0.0, "ax":-0.03893, "ay":-1.46769, "alpha":0.0, "fx":[-0.30505,-0.3051,-0.6661,-0.6661], "fy":[-18.12719,-19.215,-17.76144,-18.1272]},
    {"t":1.41799, "x":5.06914, "y":0.67353, "heading":0.0, "vx":2.99714, "vy":-0.09616, "omega":0.0, "ax":-0.07753, "ay":-1.95573, "alpha":0.0, "fx":[-1.33228,-1.33248,-1.14112,-0.06255], "fy":[-25.68212,-24.03002,-24.03005,-23.83903]},
    {"t":1.44087, "x":5.13768, "y":0.67082, "heading":0.0, "vx":2.99537, "vy":-0.1409, "omega":0.0, "ax":-0.14553, "ay":-2.55487, "alpha":0.0, "fx":[-1.52713,-1.52684,-2.10363,-2.10349], "fy":[-31.58065,-33.31656,-30.99778,-31.58053]},
    {"t":1.46374, "x":5.20618, "y":0.66693, "heading":0.0, "vx":2.99204, "vy":-0.19935, "omega":0.0, "ax":-0.34727, "ay":-3.31226, "alpha":0.0, "fx":[-4.86879,-4.87126,-4.4883,-3.0988], "fy":[-43.31061,-40.7781,-40.77833,-40.39877]},
    {"t":1.48662, "x":5.27454, "y":0.6615, "heading":0.0, "vx":2.9841, "vy":-0.27513, "omega":0.0, "ax":-0.00312, "ay":-0.87418, "alpha":21.14316, "fx":[-40.37818,-40.23792,40.11377,40.34682], "fy":[29.73075,-52.1109,-51.43103,30.19396]},
    {"t":1.50097, "x":5.31737, "y":0.65746, "heading":0.0, "vx":2.98405, "vy":-0.28768, "omega":0.30347, "ax":0.18828, "ay":2.0955, "alpha":20.2056, "fx":[-35.70917,-37.11932,40.94783,41.27474], "fy":[65.08341,-12.2683,-13.00453,64.7448]},
    {"t":1.51533, "x":5.36022, "y":0.65355, "heading":0.00436, "vx":2.98675, "vy":-0.2576, "omega":0.59348, "ax":0.34523, "ay":4.69712, "alpha":18.22034, "fx":[-30.35835,-32.72143,41.71378,38.59142], "fy":[92.47767,26.2342,22.79447,92.8574]},
    {"t":1.52968, "x":5.40312, "y":0.65033, "heading":0.01287, "vx":2.99171, "vy":-0.19019, "omega":0.855, "ax":0.24446, "ay":4.89148, "alpha":17.05592, "fx":[-29.01366,-32.49772,38.46715,35.24157], "fy":[93.39199,29.24696,29.47087,91.95146]},
    {"t":1.54403, "x":5.44609, "y":0.64811, "heading":0.02515, "vx":2.99522, "vy":-0.11998, "omega":1.0998, "ax":0.0614, "ay":4.92845, "alpha":15.64344, "fx":[-29.55199,-32.18403,34.84889,29.95088], "fy":[89.02133,34.06044,32.08586,90.73837]},
    {"t":1.55839, "x":5.48908, "y":0.64689, "heading":0.04093, "vx":2.9961, "vy":-0.04924, "omega":1.32433, "ax":-0.57645, "ay":4.91227, "alpha":15.02382, "fx":[-35.23938,-38.985,24.34643,21.11569], "fy":[87.49254,32.37488,34.71395,90.51726]},
    {"t":1.57274, "x":5.53203, "y":0.64669, "heading":0.05994, "vx":2.98782, "vy":0.02127, "omega":1.53997, "ax":-1.47859, "ay":4.73273, "alpha":13.82765, "fx":[-44.80593,-47.76408,11.40214,7.39352], "fy":[80.62547,33.39396,34.31698,87.80411]},
    {"t":1.58709, "x":5.57476, "y":0.64748, "heading":0.08204, "vx":2.9666, "vy":0.0892, "omega":1.73844, "ax":-2.12216, "ay":4.4908, "alpha":13.17068, "fx":[-50.65458,-53.93923,1.35542,-2.64713], "fy":[76.90794,28.89998,33.9023,84.35882]},
    {"t":1.60145, "x":5.61712, "y":0.64923, "heading":0.10699, "vx":2.93614, "vy":0.15365, "omega":1.92748, "ax":-2.55104, "ay":4.2689, "alpha":12.10485, "fx":[-55.04862,-56.72474,-5.45756,-10.05357], "fy":[70.51588,29.00171,33.09687,80.38294]},
    {"t":1.6158, "x":5.659, "y":0.65187, "heading":0.13466, "vx":2.89953, "vy":0.21492, "omega":2.10122, "ax":-2.84093, "ay":4.08698, "alpha":11.4411, "fx":[-56.89626,-58.26833,-10.56421,-16.02008], "fy":[67.74534,25.82506,33.22714,77.12307]},
    {"t":1.63015, "x":5.70033, "y":0.65538, "heading":0.16482, "vx":2.85875, "vy":0.27358, "omega":2.26543, "ax":-3.04628, "ay":3.94035, "alpha":10.51462, "fx":[-58.88554,-58.48374,-14.46159,-20.16389], "fy":[62.80747,26.6158,33.23551,73.94574]},
    {"t":1.64451, "x":5.74104, "y":0.65971, "heading":0.19733, "vx":2.81503, "vy":0.33014, "omega":2.41635, "ax":-3.19716, "ay":3.82212, "alpha":9.90189, "fx":[-59.35213,-58.33108,-17.53211,-24.30763], "fy":[60.85997,24.61033,33.91929,71.31592]},
    {"t":1.65886, "x":5.78112, "y":0.66484, "heading":0.23202, "vx":2.76914, "vy":0.385, "omega":2.55847, "ax":-3.31242, "ay":3.72524, "alpha":9.07937, "fx":[-60.28857,-57.64359,-20.24722,-27.09422], "fy":[56.98282,25.7782,34.3765,68.73414]},
    {"t":1.67321, "x":5.82052, "y":0.67075, "heading":0.26874, "vx":2.7216, "vy":0.43847, "omega":2.68879, "ax":-3.40252, "ay":3.64523, "alpha":8.48215, "fx":[-60.09548,-56.83277,-22.51033,-30.33094], "fy":[55.51804,24.66876,35.27846,66.41389]},
    {"t":1.68756, "x":5.85924, "y":0.67742, "heading":0.30733, "vx":2.67276, "vy":0.49079, "omega":2.81054, "ax":-3.47521, "ay":3.57775, "alpha":7.73044, "fx":[-60.41571,-55.83424,-24.71604,-32.4301], "fy":[52.32002,26.02555,35.94979,64.21721]},
    {"t":1.70192, "x":5.89724, "y":0.68483, "heading":0.34767, "vx":2.62288, "vy":0.54214, "omega":2.92149, "ax":-3.53488, "ay":3.52029, "alpha":7.11287, "fx":[-59.76583,-54.75454,-26.68856,-35.1645], "fy":[51.08131,25.66752,36.88115,62.01554]},
    {"t":1.71627, "x":5.93452, "y":0.69298, "heading":0.3896, "vx":2.57214, "vy":0.59267, "omega":3.02358, "ax":-3.5843, "ay":3.47123, "alpha":6.4144, "fx":[-59.67913,-53.73361,-28.65644,-36.77009], "fy":[48.45752,27.19579,37.55855,59.98582]},
    {"t":1.73062, "x":5.97107, "y":0.70184, "heading":0.433, "vx":2.5207, "vy":0.64249, "omega":3.11565, "ax":-3.62636, "ay":3.42837, "alpha":5.78659, "fx":[-58.69047,-52.6296,-30.54635,-39.07163], "fy":[47.43478,27.37891,38.39943,57.84582]},
    {"t":1.74498, "x":6.00688, "y":0.71142, "heading":0.47772, "vx":2.46865, "vy":0.6917, "omega":3.1987, "ax":-3.66226, "ay":3.39096, "alpha":5.1328, "fx":[-58.2781,-51.70823,-32.4115,-40.3312], "fy":[45.3031,28.97321,38.97835,55.93791]},
    {"t":1.75933, "x":6.04193, "y":0.72169, "heading":0.52363, "vx":2.41608, "vy":0.74037, "omega":3.27237, "ax":-3.69333, "ay":3.35794, "alpha":4.48456, "fx":[-57.01159,-50.71879,-34.33588,-42.21325], "fy":[44.44157,29.65537,39.64136,53.80664]},
    {"t":1.77368, "x":6.07623, "y":0.73267, "heading":0.5706, "vx":2.36307, "vy":0.78856, "omega":3.33674, "ax":-3.7206, "ay":3.32846, "alpha":3.86762, "fx":[-56.32054,-49.97325,-36.14398,-43.20194], "fy":[42.80837,31.26099,40.03621,51.96869]},
    {"t":1.78804, "x":6.10976, "y":0.74433, "heading":0.61849, "vx":2.30967, "vy":0.83634, "omega":3.39225, "ax":-3.74469, "ay":3.30201, "alpha":3.19857, "fx":[-54.79547,-49.18798,-38.11841,-44.7402], "fy":[42.24443,32.30902,40.41916,49.78152]},
    {"t":1.80239, "x":6.14253, "y":0.75667, "heading":0.66718, "vx":2.25592, "vy":0.88373, "omega":3.43816, "ax":-3.76562, "ay":3.27873, "alpha":2.61053, "fx":[-53.92056,-48.67931,-39.88623,-45.40014], "fy":[41.04542,33.94721,40.59626,48.00379]},
    {"t":1.81674, "x":6.17452, "y":0.76969, "heading":0.71653, "vx":2.20188, "vy":0.93079, "omega":3.47563, "ax":-3.7847, "ay":3.25723, "alpha":1.93092, "fx":[-52.21098,-48.16918,-41.90898,-46.54915], "fy":[40.75656,35.24341,40.68741,45.83284]},
    {"t":1.83109, "x":6.20573, "y":0.78339, "heading":0.76641, "vx":2.14755, "vy":0.97754, "omega":3.50335, "ax":-3.80173, "ay":3.23784, "alpha":1.37227, "fx":[-51.18204,-47.94149,-43.64176,-46.92264], "fy":[40.05889,36.76278,40.62,44.111]},
    {"t":1.84545, "x":6.23617, "y":0.79775, "heading":0.8167, "vx":2.09299, "vy":1.02402, "omega":3.52304, "ax":-3.81727, "ay":3.21997, "alpha":0.69031, "fx":[-49.3336,-47.72738,-45.62936,-47.77286], "fy":[40.18212,38.19144,40.30912,41.978]},
    {"t":1.8598, "x":6.26581, "y":0.81278, "heading":0.86726, "vx":2.0382, "vy":1.07023, "omega":3.53295, "ax":-3.8569, "ay":3.1652, "alpha":-0.05594, "fx":[-48.02717,-48.13105,-48.20983,-48.07273], "fy":[39.49082,39.73606,39.3777,39.32353]},
    {"t":1.87571, "x":6.29776, "y":0.83021, "heading":0.92348, "vx":1.97683, "vy":1.12059, "omega":3.53206, "ax":-3.93141, "ay":3.08082, "alpha":-0.83811, "fx":[-46.67719,-49.05247,-51.20398,-49.22453], "fy":[39.05098,40.65889,37.86577,36.14228]},
    {"t":1.89162, "x":6.32871, "y":0.84843, "heading":0.97967, "vx":1.91428, "vy":1.16961, "omega":3.51873, "ax":-3.99867, "ay":2.99307, "alpha":-1.65381, "fx":[-45.49652,-50.24157,-54.24729,-49.52879], "fy":[38.6533,41.77221,36.02893,32.88508]},
    {"t":1.90753, "x":6.35866, "y":0.86742, "heading":1.03566, "vx":1.85066, "vy":1.21723, "omega":3.49241, "ax":-4.06331, "ay":2.90477, "alpha":-2.4502, "fx":[-44.05511,-51.49687,-57.02467,-50.16296], "fy":[38.66255,42.61464,33.98554,29.67124]},
    {"t":1.92344, "x":6.38759, "y":0.88715, "heading":1.09122, "vx":1.78601, "vy":1.26345, "omega":3.45343, "ax":-4.12477, "ay":2.81689, "alpha":-3.26199, "fx":[-42.94164,-53.1125,-59.8997,-49.8523], "fy":[38.77967,43.48212,31.71604,26.57143]},
    {"t":1.93935, "x":6.41549, "y":0.90761, "heading":1.14617, "vx":1.72038, "vy":1.30827, "omega":3.40153, "ax":-4.18354, "ay":2.72894, "alpha":-4.04692, "fx":[-41.65665,-54.6355,-62.37032,-50.0757], "fy":[39.24389,44.20459,29.25063,23.46158]},
    {"t":1.95526, "x":6.44233, "y":0.92877, "heading":1.20029, "vx":1.65382, "vy":1.35168, "omega":3.33714, "ax":-4.23938, "ay":2.64143, "alpha":-4.89402, "fx":[-40.59287,-56.68162,-65.11135,-49.13881], "fy":[39.91072,44.8195,26.57347,20.49088]},
    {"t":1.97117, "x":6.46811, "y":0.95061, "heading":1.25339, "vx":1.58637, "vy":1.39371, "omega":3.25927, "ax":-4.29239, "ay":2.55448, "alpha":-5.66515, "fx":[-39.46084,-58.51596,-67.32671,-48.86608], "fy":[40.84978,45.17519,23.78422,17.64682]},
    {"t":1.98709, "x":6.4928, "y":0.97311, "heading":1.30524, "vx":1.51807, "vy":1.43435, "omega":3.16914, "ax":-4.3427, "ay":2.46808, "alpha":-6.52756, "fx":[-38.60331,-60.80911,-69.80125,-47.46608], "fy":[42.00309,45.51268,20.75336,14.87601]},
    {"t":2.003, "x":6.51641, "y":0.99625, "heading":1.35567, "vx":1.44898, "vy":1.47362, "omega":3.06528, "ax":-4.39052, "ay":2.38208, "alpha":-7.30647, "fx":[-37.75904,-62.86139,-71.74785,-46.69721], "fy":[43.31025,45.64983,17.6341,12.26021]},
    {"t":2.01891, "x":6.5389, "y":1.01999, "heading":1.40444, "vx":1.37912, "vy":1.51152, "omega":2.94903, "ax":-4.43556, "ay":2.29723, "alpha":-8.17017, "fx":[-37.1291,-65.28897,-73.90996,-44.98475], "fy":[44.87752,45.64051,14.34792,9.75492]},
    {"t":2.03482, "x":6.56029, "y":1.04433, "heading":1.45136, "vx":1.30855, "vy":1.54807, "omega":2.81904, "ax":-4.47811, "ay":2.21325, "alpha":-8.93955, "fx":[-36.55073,-67.41839,-75.53266,-43.93435], "fy":[46.4747,45.52141,11.01479,7.41936]},
    {"t":2.05073, "x":6.58054, "y":1.06924, "heading":1.49621, "vx":1.2373, "vy":1.58329, "omega":2.6768, "ax":-4.51824, "ay":2.13024, "alpha":-9.80801, "fx":[-36.2457,-69.91221,-77.41102,-41.86956], "fy":[48.38384,45.18287,7.54383,5.17818]},
    {"t":2.06664, "x":6.59965, "y":1.0947, "heading":1.5388, "vx":1.16541, "vy":1.61718, "omega":2.52075, "ax":-4.55603, "ay":2.0483, "alpha":-10.56395, "fx":[-35.95608,-72.01375,-78.74734,-40.6069], "fy":[50.22498,44.78444,4.0722,3.11845]},
    {"t":2.08255, "x":6.61762, "y":1.12069, "heading":1.57891, "vx":1.09293, "vy":1.64977, "omega":2.35267, "ax":-4.59167, "ay":1.96726, "alpha":-11.42735, "fx":[-35.95464,-74.46378,-80.35877,-38.32468], "fy":[52.34063,44.17052,0.5034,1.14198]},
    {"t":2.09846, "x":6.63443, "y":1.14719, "heading":1.61634, "vx":1.01987, "vy":1.68107, "omega":2.17086, "ax":-4.62501, "ay":1.88768, "alpha":-12.16359, "fx":[-35.93113,-76.45683,-81.44241,-36.93507], "fy":[54.33155,43.53399,-2.99319,-0.68646]},
    {"t":2.11437, "x":6.65007, "y":1.17418, "heading":1.65088, "vx":0.94628, "vy":1.71111, "omega":1.97733, "ax":-4.6563, "ay":1.80926, "alpha":-12.99811, "fx":[-36.20658,-78.74135,-82.81427,-34.5644], "fy":[56.43863,42.76995,-6.52264,-2.41241]},
    {"t":2.13028, "x":6.66453, "y":1.20163, "heading":1.68234, "vx":0.8722, "vy":1.73989, "omega":1.77052, "ax":-4.68557, "ay":1.73219, "alpha":-13.71524, "fx":[-36.39928,-80.56522,-83.65793,-33.16479], "fy":[58.57415,41.96811,-9.96439,-4.1499]},
    {"t":2.14619, "x":6.67782, "y":1.22953, "heading":1.71051, "vx":0.79765, "vy":1.76745, "omega":1.5523, "ax":-4.71295, "ay":1.65639, "alpha":-14.52454, "fx":[-36.86595,-82.62319,-84.84186,-30.82256], "fy":[60.70943,41.115,-13.39288,-5.78561]},
    {"t":2.1621, "x":6.68991, "y":1.25786, "heading":1.73521, "vx":0.72266, "vy":1.79381, "omega":1.32121, "ax":-4.7385, "ay":1.58199, "alpha":-15.20511, "fx":[-37.20035,-84.22132,-85.50858,-29.49795], "fy":[62.81456,40.27236,-16.62724,-7.52583]},
    {"t":2.17801, "x":6.70081, "y":1.28661, "heading":1.75623, "vx":0.64727, "vy":1.81898, "omega":1.07929, "ax":-4.76233, "ay":1.5089, "alpha":-15.97015, "fx":[-37.75484,-86.02674,-86.52198,-27.31381], "fy":[64.87629,39.42379,-19.78647,-9.22674]},
    {"t":2.19392, "x":6.71051, "y":1.31574, "heading":1.7734, "vx":0.5715, "vy":1.84298, "omega":0.82519, "ax":-4.78448, "ay":1.4373, "alpha":-16.59892, "fx":[-38.1252,-87.30323,-87.02752,-26.26664], "fy":[66.86549,38.75745,-22.73121,-11.17745]},
    {"t":2.20983, "x":6.71899, "y":1.34524, "heading":1.78653, "vx":0.49537, "vy":1.86585, "omega":0.56109, "ax":-4.8051, "ay":1.36697, "alpha":-17.31836, "fx":[-38.65381,-88.90484,-87.92147,-24.27127], "fy":[68.82389,37.97966,-25.48685,-13.11145]},
    {"t":2.22574, "x":6.72627, "y":1.3751, "heading":1.79546, "vx":0.41892, "vy":1.8876, "omega":0.28555, "ax":-4.82423, "ay":1.29805, "alpha":-17.9471, "fx":[-39.03178,-90.14371,-88.53695,-22.99326], "fy":[70.67377,37.42622,-27.93951,-15.3939]},
    {"t":2.24165, "x":6.73232, "y":1.4053, "heading":1.8, "vx":0.34217, "vy":1.90825, "omega":0.0, "ax":-4.84191, "ay":1.23051, "alpha":0.0, "fx":[-60.33171,-60.50825,-60.42867,-60.31918], "fy":[15.64662,14.7927,15.45488,15.50223]},
    {"t":2.28399, "x":6.74247, "y":1.48718, "heading":1.8, "vx":0.1372, "vy":1.96034, "omega":0.0, "ax":-4.91337, "ay":0.89119, "alpha":0.0, "fx":[-61.21569,-61.41134,-61.32591,-61.20046], "fy":[11.48218,10.4543,11.2464,11.28301]},
    {"t":2.32632, "x":6.74387, "y":1.57096, "heading":1.8, "vx":-0.07078, "vy":1.99807, "omega":0.0, "ax":0.90193, "ay":0.02808, "alpha":0.0, "fx":[11.33043,11.12149,11.17202,11.37786], "fy":[0.7588,-0.42018,0.50722,0.55531]},
    {"t":2.36865, "x":6.74169, "y":1.65557, "heading":1.8, "vx":-0.0326, "vy":1.99926, "omega":0.0, "ax":0.58003, "ay":0.0059, "alpha":0.0, "fx":[7.28656,7.15256,7.18324,7.31831], "fy":[0.34246,-0.43103,0.17574,0.20709]},
    {"t":2.41098, "x":6.74083, "y":1.7402, "heading":1.8, "vx":-0.00805, "vy":1.99951, "omega":0.0, "ax":0.22454, "ay":0.00037, "alpha":0.0, "fx":[2.84103,2.73646,2.76028,2.8659], "fy":[0.21813,-0.39402,0.08463,0.10969]},
    {"t":2.45331, "x":6.74069, "y":1.82484, "heading":1.8, "vx":0.00145, "vy":1.99952, "omega":0.0, "ax":0.0647, "ay":-0.00009, "alpha":0.0, "fx":[0.85224,0.7345,0.76175,0.87991], "fy":[0.23765,-0.4475,0.08858,0.11669]},
    {"t":2.49564, "x":6.74081, "y":1.90948, "heading":1.8, "vx":0.00419, "vy":1.99952, "omega":0.0, "ax":0.02607, "ay":-0.00006, "alpha":0.0, "fx":[0.36461,0.26173,0.28567,0.38867], "fy":[0.208,-0.39081,0.07753,0.10219]},
    {"t":2.53797, "x":6.74101, "y":1.99412, "heading":1.8, "vx":0.0053, "vy":1.99951, "omega":0.0, "ax":0.03222, "ay":-0.0001, "alpha":0.0, "fx":[0.4302,0.35646,0.37365,0.44742], "fy":[0.14826,-0.28051,0.05489,0.07255]},
    {"t":2.5803, "x":6.74126, "y":2.07877, "heading":1.8, "vx":0.00666, "vy":1.99951, "omega":0.0, "ax":0.04298, "ay":-0.00016, "alpha":0.0, "fx":[0.55122,0.51189,0.52106,0.56039], "fy":[0.0775,-0.15076,0.02787,0.03726]},
    {"t":2.62263, "x":6.74158, "y":2.16341, "heading":1.8, "vx":0.00848, "vy":1.9995, "omega":0.0, "ax":0.04541, "ay":-0.00021, "alpha":0.0, "fx":[0.5671,0.56548,0.56586,0.56748], "fy":[0.00033,-0.00846,-0.00146,-0.00112]},
    {"t":2.66496, "x":6.74198, "y":2.24805, "heading":1.8, "vx":0.0104, "vy":1.99949, "omega":0.0, "ax":0.0401, "ay":-0.00023, "alpha":0.0, "fx":[0.48643,0.52249,0.51407,0.47802], "fy":[-0.07623,0.13418,-0.03026,-0.03895]},
    {"t":2.70729, "x":6.74246, "y":2.33269, "heading":1.8, "vx":0.0121, "vy":1.99949, "omega":0.0, "ax":0.03144, "ay":-0.0002, "alpha":0.0, "fx":[0.36528,0.43544,0.41907,0.3489], "fy":[-0.14505,0.26368,-0.05589,-0.07275]},
    {"t":2.74962, "x":6.743, "y":2.41733, "heading":1.8, "vx":0.01343, "vy":1.99948, "omega":0.0, "ax":0.023, "ay":-0.00016, "alpha":0.0, "fx":[0.25017,0.34614,0.32376,0.22777], "fy":[-0.19673,0.36177,-0.07501,-0.09803]},
    {"t":2.79196, "x":6.74359, "y":2.50197, "heading":1.8, "vx":0.01441, "vy":1.99947, "omega":0.0, "ax":0.01644, "ay":-0.00012, "alpha":0.0, "fx":[0.16405,0.27108,0.24611,0.13907], "fy":[-0.21838,0.40378,-0.08291,-0.10854]},
    {"t":2.83429, "x":6.74421, "y":2.5866, "heading":1.8, "vx":0.0151, "vy":1.99946, "omega":0.0, "ax":0.01206, "ay":-0.00009, "alpha":0.0, "fx":[0.10907,0.21699,0.19181,0.08388], "fy":[-0.21999,0.40773,-0.08325,-0.10911]},
    {"t":2.87662, "x":6.74486, "y":2.67124, "heading":1.8, "vx":0.01561, "vy":1.99946, "omega":0.0, "ax":0.01026, "ay":-0.00008, "alpha":0.0, "fx":[0.06117,0.23544,0.19477,0.0205], "fy":[-0.34964,0.65312,-0.1333,-0.17423]},
    {"t":2.91895, "x":6.74553, "y":2.75588, "heading":1.8, "vx":0.01605, "vy":1.99946, "omega":0.0, "ax":0.01037, "ay":-0.00014, "alpha":0.0, "fx":[0.03526,0.28062,0.22338,-0.02201], "fy":[-0.49075,0.91684,-0.18792,-0.2452]},
    {"t":2.96128, "x":6.74622, "y":2.84052, "heading":1.8, "vx":0.01648, "vy":1.99945, "omega":0.0, "ax":-0.00905, "ay":-2.26763, "alpha":0.0, "fx":[-0.14551,-0.06056,-0.08029,-0.16541], "fy":[-28.44761,-27.97757,-28.35001,-28.36844]},
    {"t":3.00361, "x":6.74691, "y":2.92313, "heading":1.8, "vx":0.0161, "vy":1.90346, "omega":0.0, "ax":-0.04097, "ay":-4.98847, "alpha":0.0, "fx":[-0.45782,-0.59632,-0.56479,-0.42504], "fy":[-61.97191,-62.71498,-62.12087,-62.09287]},
    {"t":3.04594, "x":6.74755, "y":2.99923, "heading":1.8, "vx":0.01437, "vy":1.69229, "omega":0.0, "ax":-0.04162, "ay":-4.99416, "alpha":0.0, "fx":[-0.47316,-0.59284,-0.56582,-0.44469], "fy":[-62.08816,-62.70549,-62.20644,-62.18427]},
    {"t":3.08827, "x":6.74812, "y":3.0664, "heading":1.8, "vx":0.01261, "vy":1.48089, "omega":0.0, "ax":-0.04198, "ay":-4.99605, "alpha":0.0, "fx":[-0.51101,-0.54401,-0.53651,-0.50315], "fy":[-62.25574,-62.44102,-62.29459,-62.28729]},
    {"t":3.1306, "x":6.74862, "y":3.12461, "heading":1.8, "vx":0.01083, "vy":1.2694, "omega":0.0, "ax":-0.04225, "ay":-4.99699, "alpha":0.0, "fx":[-0.49803,-0.57334,-0.55644,-0.48001], "fy":[-62.20066,-62.58907,-62.27493,-62.26105]},
    {"t":3.17293, "x":6.74904, "y":3.17386, "heading":1.8, "vx":0.00904, "vy":1.05787, "omega":0.0, "ax":-0.04245, "ay":-4.99756, "alpha":0.0, "fx":[-0.49044,-0.59212,-0.56939,-0.46607], "fy":[-62.1645,-62.68307,-62.2623,-62.24403]},
    {"t":3.21526, "x":6.74939, "y":3.21417, "heading":1.8, "vx":0.00724, "vy":0.84632, "omega":0.0, "ax":-0.04261, "ay":-4.99793, "alpha":0.0, "fx":[-0.49801,-0.58525,-0.56575,-0.47708], "fy":[-62.19373,-62.63906,-62.27779,-62.2621]},
    {"t":3.25759, "x":6.74965, "y":3.24551, "heading":1.8, "vx":0.00544, "vy":0.63476, "omega":0.0, "ax":-0.04274, "ay":-4.9982, "alpha":0.0, "fx":[-0.53575,-0.52903,-0.53,-0.53775], "fy":[-62.33153,-62.35738,-62.35044,-62.34673]},
    {"t":3.29993, "x":6.74985, "y":3.26791, "heading":1.8, "vx":0.00363, "vy":0.42318, "omega":0.0, "ax":-0.04284, "ay":-4.9984, "alpha":0.0, "fx":[-0.55162,-0.50689,-0.51629,-0.56286], "fy":[-62.38722,-62.24622,-62.38086,-62.38181]},
    {"t":3.34226, "x":6.74996, "y":3.28134, "heading":1.8, "vx":0.00182, "vy":0.21159, "omega":0.0, "ax":-0.04292, "ay":-4.99856, "alpha":0.0, "fx":[-0.61215,-0.43562,-0.47629,-0.61767], "fy":[-62.11091,-62.46667,-62.4066,-62.41975]},
    {"t":3.38459, "x":6.75, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":1.48662, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":6, "targetTimestamp":3.38459, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
