{
 "name":"RShootToRClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":-155.97667508805836, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.163791537284851, "y":2.4997687339782715, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":-155.97667508805836}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rClimb.x", "val":1.163791537284851}, "y":{"exp":"rClimb.y", "val":2.4997687339782715}, "heading":{"exp":"rClimb.heading", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18841],
  "samples":[
    {"t":0.0, "x":2.63723, "y":1.53189, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.17843, "ay":2.74051, "alpha":9.6454, "fx":[-88.94527,-44.94684,-19.47363,-64.59434], "fy":[23.24953,0.2919,49.50814,69.90406]},
    {"t":0.03395, "x":2.63482, "y":1.53347, "heading":1.10296, "vx":-0.14188, "vy":0.09305, "omega":0.32751, "ax":-4.17965, "ay":2.74125, "alpha":8.66623, "fx":[-85.46826,-46.10362,-23.06355,-63.38791], "fy":[24.28365,3.9553,48.23503,66.51827]},
    {"t":0.06791, "x":2.62759, "y":1.53821, "heading":1.11408, "vx":-0.2838, "vy":0.18613, "omega":0.62177, "ax":-4.17952, "ay":2.74125, "alpha":7.89693, "fx":[-82.43852,-46.2285,-25.90081,-63.44893], "fy":[25.83382,6.47355,47.22004,63.46466]},
    {"t":0.10186, "x":2.61555, "y":1.54611, "heading":1.13519, "vx":-0.42571, "vy":0.27921, "omega":0.8899, "ax":-4.17947, "ay":2.7411, "alpha":7.06213, "fx":[-79.69332,-46.51253,-29.10094,-62.70738], "fy":[25.40295,10.58301,46.44009,60.55827]},
    {"t":0.13582, "x":2.59868, "y":1.55717, "heading":1.16541, "vx":-0.56762, "vy":0.37228, "omega":1.1297, "ax":-4.17937, "ay":2.741, "alpha":6.39224, "fx":[-76.66357,-46.23829,-31.66551,-63.44145], "fy":[26.85363,12.58085,45.93182,57.61267]},
    {"t":0.16977, "x":2.577, "y":1.5714, "heading":1.20376, "vx":-0.70953, "vy":0.46535, "omega":1.34674, "ax":-4.1793, "ay":2.7408, "alpha":5.62886, "fx":[-74.2693,-46.49503,-34.70592,-62.53499], "fy":[25.9377,16.7198,45.3977,54.91349]},
    {"t":0.20373, "x":2.5505, "y":1.58878, "heading":1.24949, "vx":-0.85144, "vy":0.55842, "omega":1.53787, "ax":-4.1791, "ay":2.74074, "alpha":5.05876, "fx":[-71.3454,-46.17666,-36.98669,-63.48622], "fy":[27.60925,18.08328,45.0313,52.24188]},
    {"t":0.23768, "x":2.51918, "y":1.60932, "heading":1.30171, "vx":-0.99334, "vy":0.65148, "omega":1.70964, "ax":-4.17903, "ay":2.74042, "alpha":4.38565, "fx":[-69.26432,-46.6237,-39.79156,-62.31179], "fy":[26.61199,21.8765,44.59124,49.86912]},
    {"t":0.27164, "x":2.48304, "y":1.63302, "heading":1.35976, "vx":-1.13524, "vy":0.74453, "omega":1.85855, "ax":-4.17886, "ay":2.74016, "alpha":3.88842, "fx":[-66.48255,-46.44925,-41.68888,-63.36169], "fy":[28.40421,23.00165,44.08066,47.44873]},
    {"t":0.30559, "x":2.44209, "y":1.65988, "heading":1.42287, "vx":-1.27713, "vy":0.83757, "omega":1.99058, "ax":-4.17838, "ay":2.74024, "alpha":3.2722, "fx":[-64.7762,-47.18831,-44.28045,-61.71221], "fy":[27.50865,26.60824,43.41913,45.40344]},
    {"t":0.33955, "x":2.39631, "y":1.6899, "heading":1.49046, "vx":-1.419, "vy":0.93061, "omega":2.10169, "ax":-4.17875, "ay":2.73883, "alpha":2.8543, "fx":[-62.26594,-47.20727,-45.76994,-62.73331], "fy":[29.68896,27.17342,42.69639,43.30729]},
    {"t":0.3735, "x":2.34572, "y":1.72307, "heading":1.56182, "vx":-1.56089, "vy":1.02361, "omega":2.19861, "ax":-4.17631, "ay":2.74142, "alpha":2.28627, "fx":[-60.91901,-48.30575,-48.06432,-60.56047], "fy":[28.88935,30.61022,41.88733,41.61398]},
    {"t":0.40746, "x":2.29031, "y":1.75941, "heading":1.63647, "vx":-1.7027, "vy":1.11669, "omega":2.27623, "ax":-4.17798, "ay":2.7373, "alpha":1.9364, "fx":[-58.72559,-48.54605,-49.1188,-61.54614], "fy":[31.41408,30.56317,40.91887,39.88982]},
    {"t":0.44141, "x":2.23009, "y":1.79891, "heading":1.71376, "vx":-1.84456, "vy":1.20964, "omega":2.34198, "ax":-4.16462, "ay":2.75523, "alpha":1.40096, "fx":[-57.72882,-49.82358,-50.92575,-58.76136], "fy":[30.75357,34.28435,40.01274,38.67075]},
    {"t":0.47537, "x":2.16506, "y":1.84157, "heading":1.79328, "vx":-1.98597, "vy":1.30319, "omega":2.38955, "ax":-4.17566, "ay":2.73452, "alpha":1.14133, "fx":[-55.82695,-50.16535,-51.42888,-60.39415], "fy":[33.84846,32.94654,38.66544,37.18074]},
    {"t":0.50932, "x":2.09522, "y":1.88739, "heading":1.87442, "vx":-2.12775, "vy":1.39604, "omega":2.42831, "ax":-4.01637, "ay":2.95593, "alpha":0.65077, "fx":[-53.63799,-49.94925,-51.12838,-54.79051], "fy":[35.52651,39.03009,40.43678,39.19728]},
    {"t":0.54328, "x":2.02066, "y":1.9365, "heading":1.95687, "vx":-2.26413, "vy":1.49641, "omega":2.4504, "ax":-4.17685, "ay":2.70068, "alpha":0.42415, "fx":[-54.15878,-52.38951,-53.14812,-58.1811], "fy":[35.59271,34.17271,35.94719,35.16355]},
    {"t":0.57723, "x":1.94137, "y":1.98887, "heading":2.04007, "vx":-2.40595, "vy":1.58811, "omega":2.46481, "ax":-0.00056, "ay":0.00193, "alpha":0.0173, "fx":[-0.00028,0.06386,-0.01426,-0.07841], "fy":[-0.05346,0.04456,0.0949,0.01479]},
    {"t":0.61118, "x":1.85968, "y":2.04279, "heading":2.12377, "vx":-2.40597, "vy":1.58817, "omega":2.46539, "ax":4.17406, "ay":-2.70497, "alpha":-0.41299, "fx":[53.90558,52.35904,53.26644,58.20082], "fy":[-35.66634,-34.42181,-35.97135,-35.04014]},
    {"t":0.64514, "x":1.78039, "y":2.09516, "heading":2.20748, "vx":-2.26424, "vy":1.49633, "omega":2.45137, "ax":4.01647, "ay":-2.95579, "alpha":-0.66501, "fx":[52.81913,49.80326,51.94937,54.93978], "fy":[-35.40385,-39.83875,-40.56741,-38.37309]},
    {"t":0.67909, "x":1.70582, "y":2.14426, "heading":2.29071, "vx":-2.12786, "vy":1.39596, "omega":2.42879, "ax":4.17801, "ay":-2.73092, "alpha":-1.14163, "fx":[53.95573,49.62143,53.29716,61.06383], "fy":[-33.26195,-34.82562,-39.12165,-35.24413]},
    {"t":0.71305, "x":1.63598, "y":2.19009, "heading":2.37318, "vx":-1.986, "vy":1.30324, "omega":2.39003, "ax":4.1642, "ay":-2.75587, "alpha":-1.46186, "fx":[54.33997,48.77705,54.30094,59.79955], "fy":[-29.81691,-37.74613,-40.95375,-35.2378]},
    {"t":0.747, "x":1.57095, "y":2.23275, "heading":2.45434, "vx":-1.8446, "vy":1.20966, "omega":2.34039, "ax":4.17814, "ay":-2.73706, "alpha":-1.93439, "fx":[53.34156,46.7838,54.44437,63.37498], "fy":[-29.7984,-36.1058,-42.44819,-34.42113]},
    {"t":0.78096, "x":1.51072, "y":2.27224, "heading":2.5338, "vx":-1.70274, "vy":1.11673, "omega":2.27471, "ax":4.17621, "ay":-2.74158, "alpha":-2.35257, "fx":[53.13991,45.74911,55.83123,63.12377], "fy":[-26.57195,-38.66581,-44.11022,-33.66131]},
    {"t":0.81491, "x":1.45531, "y":2.30858, "heading":2.61104, "vx":-1.56094, "vy":1.02364, "omega":2.19483, "ax":4.17853, "ay":-2.73916, "alpha":-2.85223, "fx":[51.56806,43.63436,56.38081,66.38209], "fy":[-26.48548,-38.32172,-45.69298,-32.38288]},
    {"t":0.84887, "x":1.40472, "y":2.34176, "heading":2.68556, "vx":-1.41905, "vy":0.93063, "omega":2.09798, "ax":4.17833, "ay":-2.74031, "alpha":-3.34964, "fx":[50.82211,42.54046,58.20958,66.38266], "fy":[-23.35601,-41.24646,-47.26509,-31.07549]},
    {"t":0.88282, "x":1.35895, "y":2.37178, "heading":2.7568, "vx":-1.27718, "vy":0.83758, "omega":1.98424, "ax":4.17887, "ay":-2.74015, "alpha":-3.88467, "fx":[48.82559,40.53825,59.24065,69.3783], "fy":[-23.19993,-41.65444,-48.77786,-29.30234]},
    {"t":0.91678, "x":1.31799, "y":2.39864, "heading":2.82417, "vx":-1.13529, "vy":0.74454, "omega":1.85234, "ax":4.17904, "ay":-2.74041, "alpha":-4.46388, "fx":[47.53074,39.42517,61.47214,69.56363], "fy":[-20.2947,-44.91542,-50.25057,-27.48767]},
    {"t":0.95073, "x":1.28185, "y":2.42234, "heading":2.88707, "vx":-0.99339, "vy":0.65149, "omega":1.70077, "ax":4.17914, "ay":-2.74068, "alpha":-5.0416, "fx":[45.16971,37.60228,63.02331,72.2018], "fy":[-20.11318,-45.96327,-51.64205,-25.24394]},
    {"t":0.98469, "x":1.25053, "y":2.44288, "heading":2.94482, "vx":-0.85149, "vy":0.55843, "omega":1.52959, "ax":4.17933, "ay":-2.74076, "alpha":-5.72296, "fx":[43.37523,36.47283,65.49569,72.66289], "fy":[-17.33047,-49.82287,-52.89782,-22.91538]},
    {"t":1.01864, "x":1.22403, "y":2.46026, "heading":2.99676, "vx":-0.70958, "vy":0.46537, "omega":1.33526, "ax":4.17939, "ay":-2.74097, "alpha":-6.36086, "fx":[40.67605,34.75562,67.46804,75.11006], "fy":[-17.05066,-51.19558,-54.27903,-20.45224]},
    {"t":1.0526, "x":1.20234, "y":2.47449, "heading":3.04209, "vx":-0.56767, "vy":0.3723, "omega":1.11928, "ax":4.17949, "ay":-2.74107, "alpha":-7.10436, "fx":[38.55537,33.61563,70.04467,75.7994], "fy":[-14.56963,-55.11493,-55.48655,-17.81184]},
    {"t":1.08655, "x":1.18548, "y":2.48555, "heading":3.0801, "vx":-0.42576, "vy":0.27923, "omega":0.87806, "ax":4.17954, "ay":-2.74122, "alpha":-7.80336, "fx":[35.81034,32.02319,72.40437,77.77986], "fy":[-13.90642,-57.08773,-56.86492,-15.13146]},
    {"t":1.12051, "x":1.17343, "y":2.49345, "heading":3.10991, "vx":-0.28384, "vy":0.18615, "omega":0.6131, "ax":4.17966, "ay":-2.74124, "alpha":-8.63562, "fx":[33.36859,30.56552,74.79423,79.29553], "fy":[-11.55524,-60.90018,-58.20216,-12.33386]},
    {"t":1.15446, "x":1.1662, "y":2.49819, "heading":3.13073, "vx":-0.14192, "vy":0.09308, "omega":0.31988, "ax":4.17981, "ay":-2.74118, "alpha":-9.42066, "fx":[30.68962,28.87304,77.01727,81.4519], "fy":[-9.99493,-63.33945,-59.84589,-9.80808]},
    {"t":1.18841, "x":1.16379, "y":2.49977, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
