{
 "name":"RShootToRCloseIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4121861457824707, "y":1.4861140251159668, "heading":0.8623390180508008, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0388429164886475, "y":0.8094699382781982, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7914183139801025, "y":0.7399104237556458, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.630462646484375, "y":0.6961686611175537, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.12746524810791, "y":1.181160569190979, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":3.2858200073242188, "heading":1.8, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rScore.x", "val":2.4121861457824707}, "y":{"exp":"rScore.y", "val":1.4861140251159668}, "heading":{"exp":"rScore.heading", "val":0.8623390180508008}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0388429164886475 m", "val":3.0388429164886475}, "y":{"exp":"0.8094699382781982 m", "val":0.8094699382781982}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7914183139801025 m", "val":3.7914183139801025}, "y":{"exp":"0.7399104237556458 m", "val":0.7399104237556458}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.630462646484375 m", "val":5.630462646484375}, "y":{"exp":"0.6961686611175537 m", "val":0.6961686611175537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.12746524810791 m", "val":6.12746524810791}, "y":{"exp":"1.181160569190979 m", "val":1.181160569190979}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rcIntakeEnd.x", "val":6.0}, "y":{"exp":"rcIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rcIntakeEnd.heading", "val":1.8}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45515,0.64879,1.0868,1.40596,2.11816],
  "samples":[
    {"t":0.0, "x":2.41219, "y":1.48611, "heading":0.86234, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.43432, "ay":-10.1906, "alpha":-12.78796, "fx":[108.08685,69.77638,-72.08376,21.20224], "fy":[-108.7475,-135.62078,-135.29781,-151.90722]},
    {"t":0.02529, "x":2.41296, "y":1.48286, "heading":0.86234, "vx":0.06155, "vy":-0.25768, "omega":-0.32336, "ax":2.88724, "ay":-10.04078, "alpha":-13.03972, "fx":[109.81178,83.43178,-67.23449,24.5984], "fy":[-106.97836,-127.66519,-137.73803,-151.37668]},
    {"t":0.05057, "x":2.41544, "y":1.47313, "heading":0.85416, "vx":0.13456, "vy":-0.51157, "omega":-0.65308, "ax":3.38752, "ay":-9.8322, "alpha":-13.44382, "fx":[111.60278,98.21847,-61.37891,28.26114], "fy":[-105.07743,-116.68478,-140.40176,-150.71406]},
    {"t":0.07586, "x":2.41993, "y":1.45705, "heading":0.83765, "vx":0.22022, "vy":-0.76019, "omega":-0.99302, "ax":3.92115, "ay":-9.57575, "alpha":-13.92791, "fx":[113.56577,112.23092,-53.75725,32.50013], "fy":[-102.91596,-103.32003,-143.4355,-149.82967]},
    {"t":0.10114, "x":2.42675, "y":1.43477, "heading":0.81254, "vx":0.31937, "vy":-1.00233, "omega":-1.34521, "ax":4.49969, "ay":-9.29072, "alpha":-14.31544, "fx":[115.8353,124.06705,-42.98527,37.80065], "fy":[-100.30992,-88.83234,-146.94567,-148.54522]},
    {"t":0.12643, "x":2.43627, "y":1.40645, "heading":0.77852, "vx":0.43315, "vy":-1.23725, "omega":-1.70719, "ax":5.18174, "ay":-8.98656, "alpha":-14.29949, "fx":[118.60403,133.15668,-26.43386,44.96897], "fy":[-96.96374,-74.62054,-150.69645,-146.48616]},
    {"t":0.15172, "x":2.44887, "y":1.37229, "heading":0.73536, "vx":0.56418, "vy":-1.46449, "omega":-2.06877, "ax":6.09657, "ay":-8.62108, "alpha":-13.39615, "fx":[122.1733,139.66237,0.78055,55.3997], "fy":[-92.35011,-61.70944,-152.8433,-142.79935]},
    {"t":0.177, "x":2.46509, "y":1.33251, "heading":0.68304, "vx":0.71833, "vy":-1.68248, "omega":-2.40751, "ax":7.43294, "ay":-7.99729, "alpha":-11.00932, "fx":[127.01884,144.13799,45.09255,71.47616], "fy":[-85.45454,-50.49855,-145.84434,-135.36596]},
    {"t":0.20229, "x":2.48563, "y":1.28741, "heading":0.62217, "vx":0.90628, "vy":-1.8847, "omega":-2.68589, "ax":9.17555, "ay":-6.66906, "alpha":-7.29863, "fx":[133.79025,147.21085,101.139,96.48518], "fy":[-74.23522,-40.78108,-114.18606,-118.67678]},
    {"t":0.22758, "x":2.51148, "y":1.23762, "heading":0.55425, "vx":1.1383, "vy":-2.05334, "omega":-2.87044, "ax":10.75834, "ay":-4.4036, "alpha":-3.53576, "fx":[142.82999,149.39078,139.23351,129.73424], "fy":[-54.54149,-31.93457,-62.48998,-80.73939]},
    {"t":0.25286, "x":2.5437, "y":1.18429, "heading":0.48167, "vx":1.41034, "vy":-2.16469, "omega":-2.95985, "ax":11.61674, "ay":-1.49409, "alpha":0.47975, "fx":[151.57575,151.01114,151.45023,151.9285], "fy":[-18.84053,-23.0344,-20.10348,-15.95792]},
    {"t":0.27815, "x":2.58308, "y":1.12908, "heading":0.40683, "vx":1.70408, "vy":-2.20247, "omega":-2.94772, "ax":11.48366, "ay":1.4483, "alpha":4.46632, "fx":[147.75893,152.1863,152.81315,146.26521], "fy":[38.25328,-12.85656,5.67623,44.475]},
    {"t":0.30343, "x":2.62984, "y":1.07385, "heading":0.33229, "vx":1.99446, "vy":-2.16584, "omega":-2.83478, "ax":10.60154, "ay":3.7789, "alpha":8.2642, "fx":[117.90902,152.67502,151.63601,130.78918], "fy":[97.00257,0.16602,20.5196,79.43078]},
    {"t":0.32872, "x":2.68366, "y":1.02029, "heading":0.26061, "vx":2.26253, "vy":-2.07029, "omega":-2.62581, "ax":9.58081, "ay":5.26806, "alpha":10.79041, "fx":[79.61521,151.54275,150.27163,118.33561], "fy":[130.47945,17.90486,29.22984,97.18452]},
    {"t":0.35401, "x":2.74393, "y":0.96962, "heading":0.19421, "vx":2.50479, "vy":-1.93708, "omega":-2.35296, "ax":8.76604, "ay":6.27531, "alpha":11.54974, "fx":[51.41798,146.55303,149.19543,110.0978], "fy":[144.10809,42.16891,34.52775,106.53523]},
    {"t":0.37929, "x":2.81007, "y":0.92265, "heading":0.13472, "vx":2.72645, "vy":-1.7784, "omega":-2.06092, "ax":8.06143, "ay":7.13684, "alpha":11.33611, "fx":[33.58768,133.69303,148.41046,104.81807], "fy":[149.38885,73.1704,37.91345,111.80723]},
    {"t":0.40458, "x":2.88159, "y":0.87996, "heading":0.0826, "vx":2.93029, "vy":-1.59794, "omega":-1.77427, "ax":7.29722, "ay":7.92132, "alpha":11.14498, "fx":[22.38675,109.04795,147.82426,101.38671], "fy":[151.55151,106.41765,40.25128,114.98016]},
    {"t":0.42986, "x":2.95802, "y":0.84209, "heading":0.03774, "vx":3.11481, "vy":-1.39764, "omega":-1.49246, "ax":6.44904, "ay":8.51906, "alpha":11.65177, "fx":[15.14959,74.83659,147.34082,99.07488], "fy":[152.50085,132.78973,42.07346,117.01695]},
    {"t":0.45515, "x":3.03884, "y":0.80947, "heading":0.0, "vx":3.27788, "vy":-1.18223, "omega":-1.19783, "ax":6.21996, "ay":8.75382, "alpha":11.32141, "fx":[19.40726,61.79742,144.69834,98.54967], "fy":[151.7105,138.47185,49.30172,117.14239]},
    {"t":0.46725, "x":3.07897, "y":0.7958, "heading":-0.0145, "vx":3.35316, "vy":-1.07628, "omega":-1.06081, "ax":6.20017, "ay":8.7413, "alpha":11.44426, "fx":[20.09642,59.07982,144.94261,99.30134], "fy":[151.58169,139.51541,48.41348,116.46313]},
    {"t":0.47936, "x":3.12, "y":0.78342, "heading":-0.02734, "vx":3.4282, "vy":-0.97049, "omega":-0.92231, "ax":6.18573, "ay":8.72515, "alpha":11.56046, "fx":[20.73281,56.77842,145.16539,99.99034], "fy":[151.45035,140.3086,47.54957,115.82263]},
    {"t":0.49146, "x":3.16195, "y":0.77231, "heading":-0.0385, "vx":3.50306, "vy":-0.86489, "omega":-0.7824, "ax":6.17707, "ay":8.70532, "alpha":11.66713, "fx":[21.31802,54.90822,145.36878,100.62026], "fy":[151.31534,140.86392,46.69946,115.21792]},
    {"t":0.50356, "x":3.2048, "y":0.76248, "heading":-0.04797, "vx":3.57782, "vy":-0.75954, "omega":-0.64119, "ax":6.17475, "ay":8.68148, "alpha":11.76196, "fx":[21.85523,53.48802,145.55515,101.19597], "fy":[151.17458,141.18566,45.84891,114.64406]},
    {"t":0.51566, "x":3.24855, "y":0.75392, "heading":-0.05573, "vx":3.65255, "vy":-0.65447, "omega":-0.49885, "ax":6.17958, "ay":8.65292, "alpha":11.84315, "fx":[22.34996,52.54474,145.72728,101.72433], "fy":[151.0247,141.26708,44.97814,114.09319]},
    {"t":0.52777, "x":3.29321, "y":0.74664, "heading":-0.06176, "vx":3.72733, "vy":-0.54975, "omega":-0.35551, "ax":6.19278, "ay":8.61831, "alpha":11.9093, "fx":[22.81122,52.11966,145.8886,102.21525], "fy":[150.86031,141.08564,44.05884,113.55299]},
    {"t":0.53987, "x":3.33877, "y":0.74062, "heading":-0.06607, "vx":3.80228, "vy":-0.44545, "omega":-0.21138, "ax":6.21625, "ay":8.57541, "alpha":11.95943, "fx":[23.25358,52.27849,146.0435,102.68358], "fy":[150.67281,140.59439,43.049,113.00406]},
    {"t":0.55197, "x":3.38524, "y":0.73585, "heading":-0.06862, "vx":3.87752, "vy":-0.34166, "omega":-0.06664, "ax":6.25309, "ay":8.52042, "alpha":11.99294, "fx":[23.70097,53.12937,146.19793,103.15255], "fy":[150.44815,139.70512,41.88339,112.41505]},
    {"t":0.56407, "x":3.43263, "y":0.73234, "heading":-0.06943, "vx":3.95319, "vy":-0.23854, "omega":0.0785, "ax":6.30854, "ay":8.44663, "alpha":12.00977, "fx":[24.19416,54.85831,146.3601,103.66039], "fy":[150.16235,138.25217,40.45503,111.73304]},
    {"t":0.57618, "x":3.48093, "y":0.73007, "heading":-0.06848, "vx":4.02954, "vy":-0.13632, "omega":0.22385, "ax":6.39206, "ay":8.34145, "alpha":12.01096, "fx":[24.80712,57.80655,146.5414,104.27449], "fy":[149.77154,135.90618,38.57577,110.86256]},
    {"t":0.58828, "x":3.53017, "y":0.72903, "heading":-0.06577, "vx":4.1069, "vy":-0.03537, "omega":0.36921, "ax":6.52242, "ay":8.17855, "alpha":12.00085, "fx":[25.68727,62.66145,146.75596,105.12495], "fy":[149.18694,131.93463,35.88274,109.61435]},
    {"t":0.60038, "x":3.58035, "y":0.72921, "heading":-0.0613, "vx":4.18584, "vy":0.06362, "omega":0.51445, "ax":6.74192, "ay":7.89281, "alpha":11.99829, "fx":[27.17353,70.99987,147.00911,106.49722], "fy":[148.19878,124.37842,31.58008,107.55609]},
    {"t":0.61248, "x":3.6315, "y":0.73055, "heading":-0.05508, "vx":4.26743, "vy":0.15914, "omega":0.65966, "ax":7.16261, "ay":7.27127, "alpha":12.12154, "fx":[30.2485,87.02529,147.19942,109.15113], "fy":[146.16713,106.12293,23.55098,103.45097]},
    {"t":0.62459, "x":3.68367, "y":0.73301, "heading":-0.04709, "vx":4.35412, "vy":0.24714, "omega":0.80636, "ax":8.00734, "ay":5.23038, "alpha":13.74819, "fx":[39.37282,116.38164,146.06066,115.87264], "fy":[139.819,37.05375,4.05052,91.90964]},
    {"t":0.63669, "x":3.73696, "y":0.73639, "heading":-0.03733, "vx":4.45103, "vy":0.31044, "omega":0.97275, "ax":8.09991, "ay":-3.1738, "alpha":12.65928, "fx":[107.30318,65.28654,115.91697,134.00992], "fy":[11.60564,-107.60366,-71.8979,2.34043]},
    {"t":0.64879, "x":3.79142, "y":0.73991, "heading":-0.02556, "vx":4.54906, "vy":0.27203, "omega":1.12596, "ax":3.25579, "ay":-9.85444, "alpha":-6.27092, "fx":[58.25816,81.02238,19.16783,11.38405], "fy":[-129.56536,-111.29844,-132.7078,-140.46679]},
    {"t":0.6687, "x":3.88263, "y":0.74337, "heading":-0.00314, "vx":4.61388, "vy":0.07583, "omega":1.00111, "ax":2.9562, "ay":-8.60818, "alpha":-10.51847, "fx":[63.94981,96.61101,-4.00402,-2.35197], "fy":[-120.13013,-81.42638,-113.58275,-133.89009]},
    {"t":0.68861, "x":3.97508, "y":0.74318, "heading":0.01679, "vx":4.67273, "vy":-0.09555, "omega":0.7917, "ax":2.92535, "ay":-7.50938, "alpha":-11.75639, "fx":[66.01,96.22474,-7.15865,-2.4808], "fy":[-110.59616,-62.86312,-92.84242,-125.41119]},
    {"t":0.70852, "x":4.06869, "y":0.73979, "heading":0.03255, "vx":4.73098, "vy":-0.24506, "omega":0.55763, "ax":2.63453, "ay":-6.38256, "alpha":-10.40087, "fx":[59.5986,79.45035,-2.30034,0.67682], "fy":[-97.81919,-53.49476,-71.79093,-109.82942]},
    {"t":0.72843, "x":4.1634, "y":0.73364, "heading":0.04365, "vx":4.78343, "vy":-0.37213, "omega":0.35056, "ax":1.58976, "ay":-4.78953, "alpha":-6.59136, "fx":[38.43698,43.85444,-0.5849,1.22043], "fy":[-74.92582,-44.86655,-50.18406,-79.86056]},
    {"t":0.74834, "x":4.25895, "y":0.72528, "heading":0.05063, "vx":4.81508, "vy":-0.46749, "omega":0.21933, "ax":0.4028, "ay":-2.37973, "alpha":-2.10561, "fx":[11.25786,10.99455,-0.92854,-0.31273], "fy":[-36.09471,-25.26742,-25.96689,-36.80497]},
    {"t":0.76825, "x":4.3549, "y":0.71551, "heading":0.055, "vx":4.8231, "vy":-0.51487, "omega":0.17741, "ax":-0.3444, "ay":0.08244, "alpha":1.07121, "fx":[-7.51575,-7.2044,-1.46446,-1.78016], "fy":[3.78604,-1.95464,-1.64201,4.11086]},
    {"t":0.78816, "x":4.45085, "y":0.70527, "heading":0.05853, "vx":4.81624, "vy":-0.51322, "omega":0.19873, "ax":-1.85776, "ay":2.36041, "alpha":6.51424, "fx":[-41.26028,-42.79525,-5.63603,-7.21521], "fy":[45.46297,12.00774,15.33343,50.32233]},
    {"t":0.80807, "x":4.54637, "y":0.69552, "heading":0.06249, "vx":4.77926, "vy":-0.46623, "omega":0.32843, "ax":-3.91082, "ay":3.57621, "alpha":13.12117, "fx":[-79.47257,-92.66634,-16.28706,-15.57465], "fy":[71.47197,5.86893,16.94318,92.26214]},
    {"t":0.82797, "x":4.64075, "y":0.68695, "heading":0.06902, "vx":4.70139, "vy":-0.39503, "omega":0.58966, "ax":-5.11352, "ay":3.75225, "alpha":16.55327, "fx":[-98.27599,-117.66573,-29.73589,-21.05947], "fy":[79.22295,-4.20924,7.09496,113.62027]},
    {"t":0.84788, "x":4.73334, "y":0.67983, "heading":0.08076, "vx":4.59959, "vy":-0.32033, "omega":0.91923, "ax":-5.86388, "ay":3.55353, "alpha":18.20505, "fx":[-108.04429,-128.70377,-43.60693,-25.52326], "fy":[80.74733,-11.70318,-7.57311,123.89233]},
    {"t":0.86779, "x":4.82375, "y":0.67415, "heading":0.09907, "vx":4.48284, "vy":-0.24958, "omega":1.28168, "ax":-6.43793, "ay":3.23782, "alpha":19.01208, "fx":[-114.53513,-134.224,-56.57606,-30.4874], "fy":[79.65058,-17.7086,-22.1784,129.1312]},
    {"t":0.8877, "x":4.91173, "y":0.66983, "heading":0.12458, "vx":4.35467, "vy":-0.18511, "omega":1.6602, "ax":-6.91179, "ay":2.92029, "alpha":19.30616, "fx":[-119.64566,-137.17513,-67.53741,-36.18236], "fy":[77.08178,-23.07154,-33.41365,131.73503]},
    {"t":0.90761, "x":4.99705, "y":0.66672, "heading":0.15764, "vx":4.21706, "vy":-0.12697, "omega":2.04457, "ax":-7.30227, "ay":2.65536, "alpha":19.25668, "fx":[-123.97023,-138.70612,-76.01754,-42.21524], "fy":[73.6691,-28.12156,-39.8505,132.81463]},
    {"t":0.92752, "x":5.07957, "y":0.66472, "heading":0.19834, "vx":4.07167, "vy":-0.07411, "omega":2.42796, "ax":-7.60788, "ay":2.47671, "alpha":18.98561, "fx":[-127.65366,-139.34798,-81.92331,-47.92572], "fy":[69.9198,-32.93984,-40.85938,133.07222]},
    {"t":0.94743, "x":5.15912, "y":0.66373, "heading":0.24668, "vx":3.9202, "vy":-0.0248, "omega":2.80595, "ax":-7.81372, "ay":2.43936, "alpha":18.57455, "fx":[-130.69451,-139.39069,-84.88854,-52.61439], "fy":[66.30209,-37.49701,-34.64703,133.08647]},
    {"t":0.96734, "x":5.23562, "y":0.66372, "heading":0.30255, "vx":3.76464, "vy":0.02377, "omega":3.17576, "ax":-7.87739, "ay":2.70388, "alpha":18.02661, "fx":[-133.05976,-139.05806,-82.95338,-55.83796], "fy":[63.24891,-41.58302,-13.91744,133.2945]},
    {"t":0.98725, "x":5.30901, "y":0.66473, "heading":0.36577, "vx":3.6078, "vy":0.0776, "omega":3.53466, "ax":-7.72031, "ay":3.6765, "alpha":17.21668, "fx":[-134.74725,-138.93062,-70.39445,-58.64292], "fy":[61.07266,-43.73465,41.02184,133.41769]},
    {"t":1.00716, "x":5.37931, "y":0.66701, "heading":0.43615, "vx":3.4541, "vy":0.1508, "omega":3.87743, "ax":-7.58093, "ay":4.79321, "alpha":16.48509, "fx":[-135.65369,-140.38186,-55.81589,-63.59345], "fy":[60.22933,-39.80515,97.30396,132.30046]},
    {"t":1.02707, "x":5.44658, "y":0.67096, "heading":0.51334, "vx":3.30317, "vy":0.24623, "omega":4.20564, "ax":-7.56909, "ay":5.48741, "alpha":15.9182, "fx":[-135.36837,-143.20044,-48.01805,-68.2406], "fy":[61.82417,-28.39349,121.79148,131.01831]},
    {"t":1.04698, "x":5.51084, "y":0.67695, "heading":0.59708, "vx":3.15247, "vy":0.35548, "omega":4.52256, "ax":-7.5045, "ay":6.17499, "alpha":15.05223, "fx":[-133.54077,-145.71643,-41.58456,-70.61648], "fy":[66.4674,-8.46159,133.39654,130.70438]},
    {"t":1.06689, "x":5.57212, "y":0.68525, "heading":0.68712, "vx":3.00306, "vy":0.47842, "omega":4.82224, "ax":-7.29207, "ay":7.03884, "alpha":13.44737, "fx":[-129.80875,-144.44731,-35.55635,-70.56471], "fy":[74.17493,21.44383,139.96918,131.58004]},
    {"t":1.0868, "x":5.63046, "y":0.69617, "heading":0.78312, "vx":2.85788, "vy":0.61856, "omega":5.08997, "ax":-6.95023, "ay":8.74679, "alpha":6.42266, "fx":[-114.38379,-117.20947,-56.3229,-74.62967], "fy":[97.26932,90.94882,137.63179,130.41006]},
    {"t":1.10674, "x":5.68609, "y":0.71025, "heading":0.88466, "vx":2.71924, "vy":0.79304, "omega":5.21808, "ax":-8.25041, "ay":7.82738, "alpha":-5.60974, "fx":[-81.79093,-93.91495,-125.92227,-128.73878], "fy":[126.66772,119.00547,84.34841,78.27892]},
    {"t":1.12669, "x":5.73869, "y":0.72762, "heading":0.98875, "vx":2.55466, "vy":0.94918, "omega":5.10618, "ax":-8.3176, "ay":6.79962, "alpha":-11.68628, "fx":[-53.0651,-92.96676,-140.17682,-147.66335], "fy":[141.88738,120.76072,59.68422,32.35691]},
    {"t":1.14664, "x":5.78799, "y":0.74791, "heading":1.0906, "vx":2.38875, "vy":1.08481, "omega":4.87307, "ax":-8.22993, "ay":6.01092, "alpha":-15.18058, "fx":[-35.54123,-96.16823,-146.12452,-151.46494], "fy":[147.82238,118.67085,44.28738,2.76771]},
    {"t":1.16659, "x":5.83401, "y":0.77075, "heading":1.18781, "vx":2.22458, "vy":1.20472, "omega":4.57025, "ax":-8.19294, "ay":5.39488, "alpha":-17.14693, "fx":[-26.7798,-100.42327,-149.39072,-150.77541], "fy":[150.03801,115.34345,32.42823,-16.39572]},
    {"t":1.18654, "x":5.87675, "y":0.79585, "heading":1.27898, "vx":2.06115, "vy":1.31233, "omega":4.22821, "ax":-8.20992, "ay":4.89995, "alpha":-18.22688, "fx":[-23.22782,-104.81324,-151.32769,-148.88614], "fy":[150.88353,111.53227,22.44398,-29.26308]},
    {"t":1.20648, "x":5.91623, "y":0.823, "heading":1.36332, "vx":1.89738, "vy":1.41007, "omega":3.86463, "ax":-8.26006, "ay":4.49474, "alpha":-18.77564, "fx":[-22.53948,-108.98843,-152.44591,-146.89659], "fy":[151.16347,107.57124,13.70052,-37.9755]},
    {"t":1.22643, "x":5.95244, "y":0.85203, "heading":1.44041, "vx":1.73261, "vy":1.49973, "omega":3.49009, "ax":-8.32753, "ay":4.16137, "alpha":-18.99037, "fx":[-23.35236,-112.80616,-153.00278,-145.22876], "fy":[151.16525,103.64728,5.90232,-43.64472]},
    {"t":1.24638, "x":5.98534, "y":0.88277, "heading":1.51003, "vx":1.56649, "vy":1.58274, "omega":3.11128, "ax":-8.40258, "ay":3.89007, "alpha":-18.9861, "fx":[-24.8806,-116.21361,-153.15558,-144.05485], "fy":[151.01349,99.87962,-1.11188,-46.86288]},
    {"t":1.26633, "x":6.01492, "y":0.91512, "heading":1.57209, "vx":1.39888, "vy":1.66034, "omega":2.73255, "ax":-8.47915, "ay":3.67591, "alpha":-18.83447, "fx":[-26.66102,-119.20072,-153.01304,-143.4244], "fy":[150.77929,96.35003,-7.44134,-47.94079]},
    {"t":1.28627, "x":6.04114, "y":0.94897, "heading":1.6266, "vx":1.22974, "vy":1.73367, "omega":2.35685, "ax":-8.55281, "ay":3.5169, "alpha":-18.58408, "fx":[-28.41389,-121.77817,-152.6566,-143.29244], "fy":[150.51314,93.1168,-13.15195,-47.02533]},
    {"t":1.30622, "x":6.06397, "y":0.98425, "heading":1.67361, "vx":1.05913, "vy":1.80382, "omega":1.98614, "ax":-8.61867, "ay":3.4127, "alpha":-18.27334, "fx":[-29.96724,-123.96607,-152.15089,-143.49251], "fy":[150.25466,90.22238,-18.28821,-44.17158]},
    {"t":1.32617, "x":6.08338, "y":1.02091, "heading":1.71323, "vx":0.88721, "vy":1.8719, "omega":1.62163, "ax":-8.66839, "ay":3.36305, "alpha":-17.94468, "fx":[-31.21445,-125.78775,-151.54972,-143.61838], "fy":[150.03529,87.69822,-22.87838,-39.42819]},
    {"t":1.34612, "x":6.09935, "y":1.05892, "heading":1.74558, "vx":0.7143, "vy":1.93898, "omega":1.26367, "ax":-8.68016, "ay":3.36274, "alpha":-17.68363, "fx":[-32.08995,-127.26612,-150.90011,-142.52801], "fy":[149.87894,85.56791,-26.93649,-33.09933]},
    {"t":1.36606, "x":6.11187, "y":1.09827, "heading":1.77079, "vx":0.54115, "vy":2.00606, "omega":0.91092, "ax":-8.53987, "ay":3.36508, "alpha":-17.91489, "fx":[-32.55571,-128.42134,-150.24527,-134.24397], "fy":[149.80203,83.84985,-30.46164,-27.65732]},
    {"t":1.38601, "x":6.12097, "y":1.13895, "heading":1.78896, "vx":0.3708, "vy":2.07319, "omega":0.55356, "ax":-4.52291, "ay":4.28309, "alpha":-27.75067, "fx":[-32.87174,-129.26815,-149.68935,75.89995], "fy":[149.75225,82.56053,-33.15462,24.26122]},
    {"t":1.40596, "x":6.12747, "y":1.18116, "heading":1.8, "vx":0.28057, "vy":2.15862, "omega":0.0, "ax":-8.71487, "ay":7.89462, "alpha":0.0, "fx":[-113.64872,-113.64872,-113.64872,-113.64872], "fy":[102.95194,102.95194,102.95194,102.95194]},
    {"t":1.44785, "x":6.13157, "y":1.27852, "heading":1.8, "vx":-0.08453, "vy":2.48936, "omega":0.0, "ax":-3.84109, "ay":11.10326, "alpha":0.0, "fx":[-50.09085,-50.09085,-50.09085,-50.09085], "fy":[144.79522,144.79522,144.79522,144.79522]},
    {"t":1.48975, "x":6.12466, "y":1.39256, "heading":1.8, "vx":-0.24545, "vy":2.95452, "omega":0.0, "ax":-0.71541, "ay":11.71788, "alpha":0.0, "fx":[-9.32951,-9.32951,-9.32951,-9.32951], "fy":[152.81028,152.81028,152.81028,152.81028]},
    {"t":1.53164, "x":6.11375, "y":1.52662, "heading":1.8, "vx":-0.27542, "vy":3.44543, "omega":0.0, "ax":-0.65484, "ay":11.70563, "alpha":0.0, "fx":[-8.53963,-8.53963,-8.53963,-8.53963], "fy":[152.65058,152.65058,152.65058,152.65058]},
    {"t":1.57354, "x":6.10164, "y":1.68123, "heading":1.8, "vx":-0.30285, "vy":3.93583, "omega":0.0, "ax":-0.58977, "ay":11.66673, "alpha":0.0, "fx":[-7.69109,-7.69109,-7.69109,-7.69109], "fy":[152.14324,152.14324,152.14324,152.14324]},
    {"t":1.61543, "x":6.08843, "y":1.85636, "heading":1.8, "vx":-0.32756, "vy":4.4246, "omega":0.0, "ax":-0.08178, "ay":11.19884, "alpha":0.0, "fx":[-1.06645,-1.06645,-1.06645,-1.06645], "fy":[146.04156,146.04156,146.04156,146.04156]},
    {"t":1.65732, "x":6.07464, "y":2.05155, "heading":1.8, "vx":-0.33099, "vy":4.89377, "omega":0.0, "ax":0.92127, "ay":0.04392, "alpha":0.0, "fx":[12.01402,12.01402,12.01402,12.01402], "fy":[0.57272,0.57272,0.57272,0.57272]},
    {"t":1.69922, "x":6.06158, "y":2.25661, "heading":1.8, "vx":-0.29239, "vy":4.8956, "omega":0.0, "ax":0.68117, "ay":-11.35, "alpha":0.0, "fx":[8.88296,8.88296,8.88296,8.88296], "fy":[-148.01284,-148.01284,-148.01284,-148.01284]},
    {"t":1.74111, "x":6.04993, "y":2.45175, "heading":1.8, "vx":-0.26385, "vy":4.42011, "omega":0.0, "ax":0.69064, "ay":-11.66714, "alpha":0.0, "fx":[9.00655,9.00655,9.00655,9.00655], "fy":[-152.14857,-152.14857,-152.14857,-152.14857]},
    {"t":1.78301, "x":6.03948, "y":2.62668, "heading":1.8, "vx":-0.23492, "vy":3.93132, "omega":0.0, "ax":0.69435, "ay":-11.70516, "alpha":0.0, "fx":[9.05483,9.05483,9.05483,9.05483], "fy":[-152.64441,-152.64441,-152.64441,-152.64441]},
    {"t":1.8249, "x":6.03025, "y":2.78111, "heading":1.8, "vx":-0.20583, "vy":3.44094, "omega":0.0, "ax":0.6971, "ay":-11.71984, "alpha":0.0, "fx":[9.09074,9.09074,9.09074,9.09074], "fy":[-152.83587,-152.83587,-152.83587,-152.83587]},
    {"t":1.8668, "x":6.02223, "y":2.91498, "heading":1.8, "vx":-0.17663, "vy":2.94995, "omega":0.0, "ax":0.69928, "ay":-11.7276, "alpha":0.0, "fx":[9.11921,9.11921,9.11921,9.11921], "fy":[-152.937,-152.937,-152.937,-152.937]},
    {"t":1.90869, "x":6.01545, "y":3.02828, "heading":1.8, "vx":-0.14733, "vy":2.45863, "omega":0.0, "ax":0.70104, "ay":-11.73238, "alpha":0.0, "fx":[9.14207,9.14207,9.14207,9.14207], "fy":[-152.9994,-152.9994,-152.9994,-152.9994]},
    {"t":1.95058, "x":6.00989, "y":3.12098, "heading":1.8, "vx":-0.11796, "vy":1.96712, "omega":0.0, "ax":0.70245, "ay":-11.73562, "alpha":0.0, "fx":[9.16044,9.16044,9.16044,9.16044], "fy":[-153.0417,-153.0417,-153.0417,-153.0417]},
    {"t":1.99248, "x":6.00557, "y":3.19309, "heading":1.8, "vx":-0.08853, "vy":1.47546, "omega":0.0, "ax":0.70357, "ay":-11.73797, "alpha":0.0, "fx":[9.17516,9.17516,9.17516,9.17516], "fy":[-153.07226,-153.07226,-153.07226,-153.07226]},
    {"t":2.03437, "x":6.00247, "y":3.24461, "heading":1.8, "vx":-0.05906, "vy":0.98371, "omega":0.0, "ax":0.70448, "ay":-11.73974, "alpha":0.0, "fx":[9.18695,9.18695,9.18695,9.18695], "fy":[-153.09538,-153.09538,-153.09538,-153.09538]},
    {"t":2.07627, "x":6.00062, "y":3.27552, "heading":1.8, "vx":-0.02954, "vy":0.49188, "omega":0.0, "ax":0.7052, "ay":-11.74113, "alpha":0.0, "fx":[9.1964,9.1964,9.1964,9.1964], "fy":[-153.1135,-153.1135,-153.1135,-153.1135]},
    {"t":2.11816, "x":6.0, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":1.0868, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":5, "targetTimestamp":2.11816, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
