{
 "name":"RShootToRClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":-155.97667508805836, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1257423162460327, "y":2.5575029850006104, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1257423162460327, "y":2.8467822074890137, "heading":0.014106085110156194, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":-155.97667508805836}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rClimb.x", "val":1.1257423162460327}, "y":{"exp":"2.5575029850006104 m", "val":2.5575029850006104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rClimb.x", "val":1.1257423162460327}, "y":{"exp":"rClimb.y", "val":2.8467822074890137}, "heading":{"exp":"rClimb.heading", "val":0.014106085110156194}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70881,0.93448],
  "samples":[
    {"t":0.0, "x":2.63723, "y":1.53189, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.66812, "ay":3.16354, "alpha":-9.60291, "fx":[-122.6726,-129.90987,-152.55093,-151.34912], "fy":[91.79273,81.51767,15.91303,-24.20351]},
    {"t":0.02953, "x":2.63257, "y":1.53327, "heading":1.10296, "vx":-0.31507, "vy":0.09343, "omega":-0.28361, "ax":-10.67075, "ay":3.20378, "alpha":-9.47993, "fx":[-122.72436,-129.86757,-152.46653,-151.56116], "fy":[91.67733,81.55437,16.55841,-22.67089]},
    {"t":0.05907, "x":2.61862, "y":1.53743, "heading":1.09458, "vx":-0.63022, "vy":0.18805, "omega":-0.56359, "ax":-10.67483, "ay":3.25537, "alpha":-9.30912, "fx":[-123.07429,-129.65301,-152.31883,-151.78655], "fy":[91.1495,81.85747,17.70495,-20.90172]},
    {"t":0.0886, "x":2.59535, "y":1.5444, "heading":1.07794, "vx":-0.94548, "vy":0.28419, "omega":-0.83852, "ax":-10.68016, "ay":3.32048, "alpha":-9.08335, "fx":[-123.71482,-129.27478,-152.09158,-152.02909], "fy":[90.20587,82.40686,19.38123,-18.78759]},
    {"t":0.11813, "x":2.56277, "y":1.55425, "heading":1.05317, "vx":-1.26091, "vy":0.38226, "omega":-1.10679, "ax":-10.68635, "ay":3.4024, "alpha":-8.79131, "fx":[-124.63717,-128.74668,-151.75885,-152.29061], "fy":[88.83494,83.17052,21.63166,-16.15709]},
    {"t":0.14767, "x":2.52087, "y":1.56702, "heading":1.02048, "vx":-1.57652, "vy":0.48275, "omega":-1.36643, "ax":-10.69249, "ay":3.50662, "alpha":-8.41637, "fx":[-125.81938,-128.091,-151.27985,-152.56335], "fy":[87.03311,84.10025,24.52865,-12.74578]},
    {"t":0.1772, "x":2.46964, "y":1.58281, "heading":0.98013, "vx":-1.89231, "vy":0.58631, "omega":-1.61499, "ax":-10.69629, "ay":3.64284, "alpha":-7.93315, "fx":[-127.2072,-127.34466,-150.58759,-152.81251], "fy":[84.83411,85.12317,28.19811,-8.13327]},
    {"t":0.20674, "x":2.40909, "y":1.60171, "heading":0.93243, "vx":-2.20821, "vy":0.6939, "omega":-1.84929, "ax":-10.69233, "ay":3.82963, "alpha":-7.29791, "fx":[-128.68333,-126.57183,-149.56098,-152.92904], "fy":[82.36432,86.12276,32.87915,-1.60051]},
    {"t":0.23627, "x":2.33921, "y":1.62387, "heading":0.87782, "vx":-2.52399, "vy":0.807, "omega":-2.06482, "ax":-10.66715, "ay":4.10532, "alpha":-6.42043, "fx":[-130.01445,-125.89349,-147.944,-152.58015], "fy":[79.94902,86.8908,39.08289,8.22356]},
    {"t":0.2658, "x":2.26002, "y":1.6495, "heading":0.81683, "vx":-2.83903, "vy":0.92825, "omega":-2.25444, "ax":-10.58197, "ay":4.55785, "alpha":-5.07575, "fx":[-130.74109,-125.57159,-145.05002,-150.62608], "fy":[78.32626,86.98032,48.10563,24.33925]},
    {"t":0.29534, "x":2.17155, "y":1.6789, "heading":0.75025, "vx":-3.15156, "vy":1.06286, "omega":-2.40435, "ax":-10.28518, "ay":5.42116, "alpha":-2.5758, "fx":[-129.87032,-126.32361,-138.14823,-142.16488], "fy":[79.12254,85.09962,64.28696,54.27563]},
    {"t":0.32487, "x":2.07399, "y":1.71265, "heading":0.67924, "vx":-3.45532, "vy":1.22296, "omega":-2.48042, "ax":-8.79239, "ay":7.37671, "alpha":4.03711, "fx":[-124.6944,-131.17369,-102.04443,-100.72621], "fy":[86.07688,74.67155,110.96487,113.07897]},
    {"t":0.3544, "x":1.96811, "y":1.75199, "heading":0.60599, "vx":-3.71499, "vy":1.44082, "omega":-2.36119, "ax":-2.72224, "ay":9.40387, "alpha":15.5387, "fx":[-95.37771,-109.36819,71.34175,-8.59659], "fy":[116.20718,93.12244,130.65638,150.549]},
    {"t":0.38394, "x":1.8572, "y":1.79864, "heading":0.53625, "vx":-3.79539, "vy":1.71856, "omega":-1.90227, "ax":4.41142, "ay":10.54372, "alpha":1.77514, "fx":[45.29729,59.42588,69.26403,56.12644], "fy":[142.26907,136.58214,132.3873,138.75466]},
    {"t":0.41347, "x":1.74703, "y":1.854, "heading":0.48007, "vx":-3.6651, "vy":2.02995, "omega":-1.84985, "ax":7.87596, "ay":7.99847, "alpha":-6.74726, "fx":[128.79845,92.92291,65.17488,123.93836], "fy":[78.89159,119.35131,135.39757,83.58462]},
    {"t":0.44301, "x":1.64223, "y":1.91744, "heading":0.42544, "vx":-3.4325, "vy":2.26618, "omega":-2.04912, "ax":10.55228, "ay":4.72174, "alpha":-3.13589, "fx":[143.95195,131.91768,129.86762,144.70241], "fy":[48.37459,75.23015,77.94357,44.75264]},
    {"t":0.47254, "x":1.54545, "y":1.98643, "heading":0.36492, "vx":-3.12085, "vy":2.40563, "omega":-2.14173, "ax":11.49433, "ay":1.83173, "alpha":2.49435, "fx":[148.14597,152.11159,151.75649,147.56597], "fy":[35.05955,7.40087,14.82355,38.26481]},
    {"t":0.50207, "x":1.4583, "y":2.05827, "heading":0.30167, "vx":-2.78138, "vy":2.45972, "omega":-2.06807, "ax":11.51702, "ay":0.47579, "alpha":5.07718, "fx":[149.6184,149.67537,152.57761,148.89213], "fy":[29.4812,-29.82025,-9.22659,34.38448]},
    {"t":0.53161, "x":1.38117, "y":2.13113, "heading":0.24059, "vx":-2.44124, "vy":2.47378, "omega":-1.91812, "ax":11.42049, "ay":-0.24957, "alpha":6.53882, "fx":[150.09639,144.41793,151.42227,149.79206], "fy":[27.96763,-49.96354,-22.1842,31.16151]},
    {"t":0.56114, "x":1.31406, "y":2.20408, "heading":0.18394, "vx":-2.10395, "vy":2.46641, "omega":-1.725, "ax":11.31944, "ay":-0.69141, "alpha":7.49967, "fx":[150.15156,139.79627,150.03088,150.4784], "fy":[28.41727,-62.03991,-30.72475,28.28154]},
    {"t":0.59067, "x":1.25686, "y":2.27662, "heading":0.13299, "vx":-1.76964, "vy":2.44599, "omega":-1.50351, "ax":11.23095, "ay":-0.98793, "alpha":8.19431, "fx":[150.01453,136.12027,148.68665,151.02003], "fy":[29.67685,-69.92866,-36.9685,25.68657]},
    {"t":0.62021, "x":1.20949, "y":2.34843, "heading":0.08859, "vx":-1.43795, "vy":2.41681, "omega":-1.2615, "ax":11.15621, "ay":-1.20159, "alpha":8.72239, "fx":[149.80308,133.23214,147.45874,151.44856], "fy":[31.13004,-75.41538,-41.77486,23.38126]},
    {"t":0.64974, "x":1.17189, "y":2.41928, "heading":0.05133, "vx":-1.10847, "vy":2.38132, "omega":-1.0039, "ax":11.09374, "ay":-1.36353, "alpha":9.13304, "fx":[149.58619,130.9413,146.37304,151.78334], "fy":[32.46128,-79.42072,-45.55383,21.38704]},
    {"t":0.67928, "x":1.14399, "y":2.48901, "heading":0.02168, "vx":-0.78083, "vy":2.34105, "omega":-0.73416, "ax":11.04185, "ay":-1.49047, "alpha":9.45472, "fx":[149.40533,129.08908,145.44436,152.03879], "fy":[33.51935,-82.46992,-48.52479,19.72777]},
    {"t":0.70881, "x":1.12574, "y":2.5575, "heading":0.0, "vx":-0.45472, "vy":2.29703, "omega":-0.45493, "ax":10.80547, "ay":-3.03026, "alpha":8.66493, "fx":[152.97899,117.71568,139.71248,153.23982], "fy":[1.86314,-97.91902,-63.02396,1.0121]},
    {"t":0.73702, "x":1.11721, "y":2.62109, "heading":-0.01283, "vx":-0.14992, "vy":2.21155, "omega":-0.21051, "ax":6.95589, "ay":-8.64831, "alpha":9.11319, "fx":[85.69178,36.59482,100.21516,140.33924], "fy":[-125.92734,-148.56345,-115.77867,-60.85353]},
    {"t":0.76523, "x":1.11575, "y":2.68004, "heading":-0.01877, "vx":0.0463, "vy":1.9676, "omega":0.04656, "ax":1.12769, "ay":-11.39944, "alpha":6.27579, "fx":[-20.17581,-14.25585,37.31735,55.93839], "fy":[-151.48571,-152.40508,-148.46755,-142.27205]},
    {"t":0.79343, "x":1.11751, "y":2.731, "heading":-0.01746, "vx":0.07811, "vy":1.64604, "omega":0.22359, "ax":0.26089, "ay":-11.70479, "alpha":2.12363, "fx":[-8.27653,-7.51115,13.43579,15.96072], "fy":[-152.83978,-152.94509,-152.54093,-152.23254]},
    {"t":0.82164, "x":1.11981, "y":2.77278, "heading":-0.01115, "vx":0.08547, "vy":1.31587, "omega":0.28349, "ax":-0.29426, "ay":-11.74171, "alpha":-0.34407, "fx":[-1.99216,-1.99897,-5.72672,-5.63158], "fy":[-153.17153,-153.16271,-153.06879,-153.08104]},
    {"t":0.84985, "x":1.12211, "y":2.80523, "heading":-0.00315, "vx":0.07717, "vy":0.98466, "omega":0.27379, "ax":-0.6687, "ay":-11.70136, "alpha":-2.04953, "fx":[1.98429,2.36206,-20.9527,-18.27522], "fy":[-153.24382,-153.19455,-151.77623,-152.16506]},
    {"t":0.87806, "x":1.12402, "y":2.82835, "heading":0.00457, "vx":0.0583, "vy":0.65458, "omega":0.21597, "ax":-0.93496, "ay":-11.6373, "alpha":-3.32763, "fx":[4.77674,5.8291,-33.0332,-26.34285], "fy":[-153.23016,-153.13199,-149.64757,-151.02806]},
    {"t":0.90627, "x":1.12529, "y":2.84218, "heading":0.01066, "vx":0.03193, "vy":0.32631, "omega":0.12211, "ax":-1.13196, "ay":-11.56806, "alpha":-4.32876, "fx":[6.84552,8.64684,-42.66074,-31.8781], "fy":[-153.18588,-153.02383,-147.22305,-149.99346]},
    {"t":0.93448, "x":1.12574, "y":2.84678, "heading":0.01411, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
