{
 "name":"RShootToRCloseIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":-155.97667508805836, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.908968448638916, "y":0.8401689529418945, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.663549900054931, "y":0.6075924634933472, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.666213035583496, "y":0.5869190096855164, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.601687431335449, "y":0.6644445061683655, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.12746524810791, "y":1.181160569190979, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":3.2858200073242188, "heading":1.8, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":-155.97667508805836}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.908968448638916 m", "val":2.908968448638916}, "y":{"exp":"0.8401689529418945 m", "val":0.8401689529418945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6635499000549316 m", "val":3.663549900054931}, "y":{"exp":"0.6075924634933472 m", "val":0.6075924634933472}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.666213035583496 m", "val":4.666213035583496}, "y":{"exp":"0.5869190096855164 m", "val":0.5869190096855164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.601687431335449 m", "val":5.601687431335449}, "y":{"exp":"0.6644445061683655 m", "val":0.6644445061683655}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.12746524810791 m", "val":6.12746524810791}, "y":{"exp":"1.181160569190979 m", "val":1.181160569190979}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rcIntakeEnd.x", "val":6.0}, "y":{"exp":"rcIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rcIntakeEnd.heading", "val":1.8}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46128,0.68359,0.88976,1.12655,1.44719,2.58944],
  "samples":[
    {"t":0.0, "x":2.63723, "y":1.53189, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.76378, "ay":-7.52198, "alpha":-25.03516, "fx":[107.40161,-152.058,-103.48215,3.97107], "fy":[-109.25126,-16.61773,-113.17996,-153.32119]},
    {"t":0.02563, "x":2.63632, "y":1.52942, "heading":1.10296, "vx":-0.07083, "vy":-0.19276, "omega":-0.64157, "ax":-2.59448, "ay":-7.67359, "alpha":-24.63032, "fx":[109.02075,-150.98806,-100.5583,7.18955], "fy":[-107.59852,-23.7426,-115.75259,-153.18476]},
    {"t":0.05125, "x":2.63365, "y":1.52196, "heading":1.08652, "vx":-0.13732, "vy":-0.38941, "omega":-1.27277, "ax":-2.41983, "ay":-7.91563, "alpha":-23.79308, "fx":[109.8765,-148.5939,-97.46488,9.95633], "fy":[-106.6879,-34.88514,-118.32521,-153.00595]},
    {"t":0.07688, "x":2.62934, "y":1.50939, "heading":1.0539, "vx":-0.19933, "vy":-0.59227, "omega":-1.88251, "ax":-2.14876, "ay":-8.38056, "alpha":-21.99077, "fx":[110.07801,-141.34613,-93.51144,12.69327], "fy":[-106.4414,-56.52907,-121.41317,-152.77233]},
    {"t":0.10251, "x":2.62353, "y":1.49146, "heading":1.00566, "vx":-0.25439, "vy":-0.80703, "omega":-2.44606, "ax":-1.3576, "ay":-9.38179, "alpha":-17.83511, "fx":[109.86736,-109.57686,-87.2796,16.17231], "fy":[-106.61393,-104.48799,-125.88023,-152.40134]},
    {"t":0.12813, "x":2.61656, "y":1.46769, "heading":0.94297, "vx":-0.28918, "vy":-1.04746, "omega":-2.90312, "ax":1.20437, "ay":-10.39008, "alpha":-12.55424, "fx":[109.83494,6.79506,-75.67098,21.86448], "fy":[-106.5897,-150.70873,-133.05125,-151.62934]},
    {"t":0.15376, "x":2.60955, "y":1.43744, "heading":0.86857, "vx":-0.25832, "vy":-1.31372, "omega":-3.22485, "ax":3.58523, "ay":-9.93775, "alpha":-12.47024, "fx":[110.76133,94.1486,-50.53515,32.64195], "fy":[-105.54473,-118.97074,-144.28096,-149.58787]},
    {"t":0.17939, "x":2.6041, "y":1.40051, "heading":0.78593, "vx":-0.16644, "vy":-1.5684, "omega":-3.54442, "ax":5.64037, "ay":-9.45416, "alpha":-10.11371, "fx":[113.75483,118.55153,7.60045,54.31238], "fy":[-102.18234,-95.56969,-152.40851,-142.99773]},
    {"t":0.20501, "x":2.60169, "y":1.35721, "heading":0.6951, "vx":-0.0219, "vy":-1.81068, "omega":-3.8036, "ax":8.3996, "ay":-7.99964, "alpha":-3.86688, "fx":[120.6967,126.18863,95.27199,95.99212], "fy":[-93.65392,-85.71967,-119.0907,-118.82212]},
    {"t":0.23064, "x":2.60389, "y":1.30818, "heading":0.59762, "vx":0.19336, "vy":-2.01568, "omega":-3.9027, "ax":10.48383, "ay":-5.10293, "alpha":2.5327, "fx":[134.56104,128.5731,139.25213,144.48292], "fy":[-71.83327,-82.35938,-62.7845,-49.20746]},
    {"t":0.25627, "x":2.61228, "y":1.25485, "heading":0.49761, "vx":0.46202, "vy":-2.14645, "omega":-3.83779, "ax":11.12062, "ay":-1.89947, "alpha":7.60944, "fx":[151.4911,128.80404,149.74042,150.05079], "fy":[-14.67664,-82.12306,-31.22627,28.94361]},
    {"t":0.2819, "x":2.62778, "y":1.19922, "heading":0.39926, "vx":0.74701, "vy":-2.19513, "omega":-3.64279, "ax":10.49282, "ay":0.8956, "alpha":13.18556, "fx":[129.75142,128.14346,152.12365,137.31983], "fy":[79.54882,-83.18661,-17.16906,67.52438]},
    {"t":0.30752, "x":2.65036, "y":1.14326, "heading":0.30591, "vx":1.01591, "vy":-2.17218, "omega":-3.30488, "ax":9.35965, "ay":2.25531, "alpha":18.40791, "fx":[79.96335,127.20493,152.74706,128.3134], "fy":[129.9696,-84.58247,-11.3621,83.61909]},
    {"t":0.33315, "x":2.67947, "y":1.08834, "heading":0.22121, "vx":1.25577, "vy":-2.11438, "omega":-2.83315, "ax":8.6852, "ay":2.67995, "alpha":20.85401, "fx":[50.3232,126.28513,152.93165,123.50727], "fy":[144.37604,-85.85392,-9.43312,90.70577]},
    {"t":0.35878, "x":2.71451, "y":1.03503, "heading":0.14861, "vx":1.47834, "vy":-2.04571, "omega":-2.29872, "ax":8.33644, "ay":2.81422, "alpha":21.83043, "fx":[35.3916,125.44434,152.98007,121.03848], "fy":[148.91861,-86.91526,-9.26809,94.06333]},
    {"t":0.3844, "x":2.75513, "y":0.98353, "heading":0.0897, "vx":1.69198, "vy":-1.97359, "omega":-1.73928, "ax":8.13203, "ay":2.8496, "alpha":22.23998, "fx":[27.11256,124.42247,152.975,119.68225], "fy":[150.75188,-88.13129,-9.82103,95.84425]},
    {"t":0.41003, "x":2.80116, "y":0.93389, "heading":0.04513, "vx":1.90038, "vy":-1.90056, "omega":-1.16934, "ax":7.972, "ay":2.83106, "alpha":22.54293, "fx":[21.69336,122.45009,152.95107,118.7499], "fy":[151.69529,-90.52002,-10.54044,97.04197]},
    {"t":0.43566, "x":2.85248, "y":0.88611, "heading":0.01516, "vx":2.10467, "vy":-1.82801, "omega":-0.59164, "ax":7.7816, "ay":2.7468, "alpha":23.08656, "fx":[17.34687,117.78936,152.93178,117.84439], "fy":[152.30099,-96.09066,-11.10271,98.17401]},
    {"t":0.46128, "x":2.90897, "y":0.84017, "heading":0.0, "vx":2.30409, "vy":-1.75762, "omega":0.0, "ax":9.63114, "ay":6.71924, "alpha":0.0, "fx":[125.59759,125.59759,125.59759,125.59759], "fy":[87.62408,87.62408,87.62408,87.62408]},
    {"t":0.48149, "x":2.9575, "y":0.80602, "heading":0.0, "vx":2.49873, "vy":-1.62182, "omega":0.0, "ax":9.66003, "ay":6.67246, "alpha":0.0, "fx":[125.97432,125.97432,125.97432,125.97432], "fy":[87.01414,87.01414,87.01414,87.01414]},
    {"t":0.5017, "x":3.00997, "y":0.77461, "heading":0.0, "vx":2.69396, "vy":-1.48697, "omega":0.0, "ax":9.69482, "ay":6.61551, "alpha":0.0, "fx":[126.42796,126.42796,126.42796,126.42796], "fy":[86.27135,86.27135,86.27135,86.27135]},
    {"t":0.52191, "x":3.0664, "y":0.74591, "heading":0.0, "vx":2.88989, "vy":-1.35328, "omega":0.0, "ax":9.73749, "ay":6.54464, "alpha":0.0, "fx":[126.98449,126.98449,126.98449,126.98449], "fy":[85.34724,85.34724,85.34724,85.34724]},
    {"t":0.54212, "x":3.12679, "y":0.71989, "heading":0.0, "vx":3.08668, "vy":-1.22101, "omega":0.0, "ax":9.79105, "ay":6.45412, "alpha":0.0, "fx":[127.68291,127.68291,127.68291,127.68291], "fy":[84.16677,84.16677,84.16677,84.16677]},
    {"t":0.56233, "x":3.19117, "y":0.69653, "heading":0.0, "vx":3.28456, "vy":-1.09057, "omega":0.0, "ax":9.86017, "ay":6.33454, "alpha":0.0, "fx":[128.58433,128.58433,128.58433,128.58433], "fy":[82.60737,82.60737,82.60737,82.60737]},
    {"t":0.58254, "x":3.25956, "y":0.67579, "heading":0.0, "vx":3.48383, "vy":-0.96255, "omega":0.0, "ax":9.95261, "ay":6.16946, "alpha":0.0, "fx":[129.7898,129.7898,129.7898,129.7898], "fy":[80.45459,80.45459,80.45459,80.45459]},
    {"t":0.60275, "x":3.332, "y":0.65759, "heading":0.0, "vx":3.68497, "vy":-0.83787, "omega":0.0, "ax":10.08206, "ay":5.92737, "alpha":0.0, "fx":[131.47794,131.47794,131.47794,131.47794], "fy":[77.29759,77.29759,77.29759,77.29759]},
    {"t":0.62296, "x":3.40853, "y":0.64187, "heading":0.0, "vx":3.88872, "vy":-0.71808, "omega":0.0, "ax":10.27474, "ay":5.53978, "alpha":0.0, "fx":[133.99065,133.99065,133.99065,133.99065], "fy":[72.24308,72.24308,72.24308,72.24308]},
    {"t":0.64317, "x":3.48922, "y":0.62849, "heading":0.0, "vx":4.09638, "vy":-0.60612, "omega":0.0, "ax":10.58488, "ay":4.82694, "alpha":0.0, "fx":[138.03512,138.03512,138.03512,138.03512], "fy":[62.94704,62.94704,62.94704,62.94704]},
    {"t":0.66338, "x":3.57417, "y":0.61723, "heading":0.0, "vx":4.31029, "vy":-0.50857, "omega":0.0, "ax":11.10972, "ay":3.14971, "alpha":0.0, "fx":[144.87939,144.87939,144.87939,144.87939], "fy":[41.07466,41.07466,41.07466,41.07466]},
    {"t":0.68359, "x":3.66355, "y":0.60759, "heading":0.0, "vx":4.53482, "vy":-0.44492, "omega":0.0, "ax":11.15739, "ay":1.56249, "alpha":0.0, "fx":[145.50111,145.50111,145.50111,145.50111], "fy":[20.37604,20.37604,20.37604,20.37604]},
    {"t":0.70077, "x":3.74311, "y":0.60018, "heading":0.0, "vx":4.72651, "vy":-0.41807, "omega":0.0, "ax":9.05051, "ay":4.53832, "alpha":0.0, "fx":[118.02565,118.02565,118.02565,118.02565], "fy":[59.18322,59.18322,59.18322,59.18322]},
    {"t":0.71795, "x":3.82565, "y":0.59367, "heading":0.0, "vx":4.882, "vy":-0.3401, "omega":0.0, "ax":0.72066, "ay":7.31848, "alpha":0.0, "fx":[9.39801,9.39801,9.39801,9.39801], "fy":[95.43873,95.43873,95.43873,95.43873]},
    {"t":0.73513, "x":3.90963, "y":0.5889, "heading":0.0, "vx":4.89438, "vy":-0.21436, "omega":0.0, "ax":0.19156, "ay":5.47413, "alpha":0.0, "fx":[2.49811,2.49811,2.49811,2.49811], "fy":[71.38691,71.38691,71.38691,71.38691]},
    {"t":0.75231, "x":3.99375, "y":0.58603, "heading":0.0, "vx":4.89768, "vy":-0.12031, "omega":0.0, "ax":0.06615, "ay":3.58814, "alpha":0.0, "fx":[0.86264,0.86264,0.86264,0.86264], "fy":[46.79219,46.79219,46.79219,46.79219]},
    {"t":0.76949, "x":4.0779, "y":0.58449, "heading":0.0, "vx":4.89881, "vy":-0.05867, "omega":0.0, "ax":0.01791, "ay":2.16457, "alpha":0.0, "fx":[0.23355,0.23355,0.23355,0.23355], "fy":[28.22773,28.22773,28.22773,28.22773]},
    {"t":0.78667, "x":4.16207, "y":0.5838, "heading":0.0, "vx":4.89912, "vy":-0.02148, "omega":0.0, "ax":0.0028, "ay":1.29618, "alpha":0.0, "fx":[0.03654,0.03654,0.03654,0.03654], "fy":[16.90314,16.90314,16.90314,16.90314]},
    {"t":0.80385, "x":4.24624, "y":0.58362, "heading":0.0, "vx":4.89917, "vy":0.00079, "omega":0.0, "ax":-0.00139, "ay":0.85133, "alpha":0.0, "fx":[-0.01811,-0.01811,-0.01811,-0.01811], "fy":[11.10207,11.10207,11.10207,11.10207]},
    {"t":0.82104, "x":4.33041, "y":0.58376, "heading":0.0, "vx":4.89914, "vy":0.01542, "omega":0.0, "ax":-0.00311, "ay":0.70841, "alpha":0.0, "fx":[-0.04054,-0.04054,-0.04054,-0.04054], "fy":[9.23817,9.23817,9.23817,9.23817]},
    {"t":0.83822, "x":4.41458, "y":0.58413, "heading":0.0, "vx":4.89909, "vy":0.02759, "omega":0.0, "ax":-0.00613, "ay":0.81978, "alpha":0.0, "fx":[-0.08,-0.08,-0.08,-0.08], "fy":[10.69056,10.69056,10.69056,10.69056]},
    {"t":0.8554, "x":4.49875, "y":0.58473, "heading":0.0, "vx":4.89899, "vy":0.04167, "omega":0.0, "ax":-0.06437, "ay":1.21771, "alpha":0.0, "fx":[-0.83939,-0.83939,-0.83939,-0.83939], "fy":[15.8799,15.8799,15.8799,15.8799]},
    {"t":0.87258, "x":4.58291, "y":0.58562, "heading":0.0, "vx":4.89788, "vy":0.06259, "omega":0.0, "ax":-5.72291, "ay":1.49085, "alpha":0.0, "fx":[-74.63117,-74.63117,-74.63117,-74.63117], "fy":[19.44179,19.44179,19.44179,19.44179]},
    {"t":0.88976, "x":4.66621, "y":0.58692, "heading":0.0, "vx":4.79956, "vy":0.08821, "omega":0.0, "ax":-3.12155, "ay":0.15358, "alpha":36.02997, "fx":[-125.72112,-129.06624,47.9696,43.98789], "fy":[79.36526,-73.53514,-135.95117,138.13235]},
    {"t":0.90222, "x":4.72579, "y":0.58803, "heading":0.0, "vx":4.76065, "vy":0.09012, "omega":0.44904, "ax":-6.82083, "ay":0.46089, "alpha":26.84869, "fx":[-132.62014,-139.57573,-47.68059,-35.9195], "fy":[67.23412,-50.49957,-131.46404,138.77107]},
    {"t":0.91468, "x":4.78459, "y":0.58919, "heading":0.0056, "vx":4.67565, "vy":0.09586, "omega":0.78365, "ax":-7.31007, "ay":0.84851, "alpha":25.02315, "fx":[-131.15346,-142.12943,-66.02147,-42.01172], "fy":[70.34336,-42.68534,-121.37332,137.97617]},
    {"t":0.92715, "x":4.84229, "y":0.59045, "heading":0.01536, "vx":4.58454, "vy":0.10644, "omega":1.09551, "ax":-7.35533, "ay":1.19588, "alpha":24.55752, "fx":[-128.85977,-143.69608,-72.3103,-38.81093], "fy":[74.81215,-37.08157,-115.19488,139.84522]},
    {"t":0.93961, "x":4.89886, "y":0.59187, "heading":0.02902, "vx":4.49287, "vy":0.12134, "omega":1.40157, "ax":-7.49947, "ay":1.53575, "alpha":23.65622, "fx":[-127.27521,-144.89162,-81.04666,-37.98211], "fy":[77.81285,-32.25238,-106.27492,140.82402]},
    {"t":0.95207, "x":4.95427, "y":0.5935, "heading":0.04648, "vx":4.39941, "vy":0.14048, "omega":1.69639, "ax":-7.66457, "ay":1.81177, "alpha":22.67571, "fx":[-126.58996,-145.58931,-89.11776,-38.51094], "fy":[79.21913,-29.241,-96.7147,141.24404]},
    {"t":0.96454, "x":5.0085, "y":0.59539, "heading":0.06763, "vx":4.30388, "vy":0.16306, "omega":1.979, "ax":-7.79441, "ay":2.02038, "alpha":21.84627, "fx":[-126.48246,-145.93852,-94.88837,-39.2715], "fy":[79.6615,-27.81626,-87.95064,141.49455]},
    {"t":0.977, "x":5.06154, "y":0.59758, "heading":0.09229, "vx":4.20674, "vy":0.18824, "omega":2.25126, "ax":-7.90826, "ay":2.19628, "alpha":21.07252, "fx":[-126.7731,-146.08275,-99.36328,-40.30049], "fy":[79.45056,-27.42675,-79.06367,141.6049]},
    {"t":0.98946, "x":5.11335, "y":0.6001, "heading":0.12035, "vx":4.10818, "vy":0.21561, "omega":2.51389, "ax":-8.00605, "ay":2.36477, "alpha":20.32245, "fx":[-127.3288,-146.07638,-102.7696,-41.44561], "fy":[78.79425,-27.79939,-69.27649,141.63526]},
    {"t":1.00192, "x":5.16393, "y":0.60297, "heading":0.15168, "vx":4.00841, "vy":0.24509, "omega":2.76717, "ax":-8.07886, "ay":2.55433, "alpha":19.58187, "fx":[-128.04857,-145.9383,-104.89979,-42.53188], "fy":[77.84335,-28.78388,-57.46542,141.64755]},
    {"t":1.01439, "x":5.21326, "y":0.60622, "heading":0.18616, "vx":3.90772, "vy":0.27692, "omega":3.01121, "ax":-8.10926, "ay":2.81836, "alpha":18.82038, "fx":[-128.85746,-145.6755,-105.02593,-43.44556], "fy":[76.70946,-30.26602,-41.11475,141.68563]},
    {"t":1.02685, "x":5.26133, "y":0.60989, "heading":0.22369, "vx":3.80665, "vy":0.31205, "omega":3.24577, "ax":-8.05828, "ay":3.29159, "alpha":17.94541, "fx":[-129.71344,-145.31559,-101.01397,-44.30198], "fy":[75.4541,-32.0346,-13.44034,141.72068]},
    {"t":1.03931, "x":5.30815, "y":0.61404, "heading":0.26414, "vx":3.70623, "vy":0.35307, "omega":3.46942, "ax":-7.87453, "ay":4.19231, "alpha":16.82988, "fx":[-130.66102,-145.05514,-88.83044,-46.21348], "fy":[73.98625,-33.19232,36.50016,141.38963]},
    {"t":1.05178, "x":5.35372, "y":0.61876, "heading":0.30738, "vx":3.60809, "vy":0.40532, "omega":3.67917, "ax":-7.73814, "ay":5.03457, "alpha":15.88975, "fx":[-131.74206,-145.26637,-75.93707,-50.70026], "fy":[72.20445,-32.18275,82.50136,140.09601]},
    {"t":1.06424, "x":5.39809, "y":0.6242, "heading":0.35324, "vx":3.51165, "vy":0.46806, "omega":3.8772, "ax":-7.75602, "ay":5.44861, "alpha":15.30855, "fx":[-132.73814,-145.84108,-69.75822,-56.24094], "fy":[70.50028,-29.31204,104.8233,138.20504]},
    {"t":1.0767, "x":5.44125, "y":0.63046, "heading":0.40156, "vx":3.41498, "vy":0.53597, "omega":4.06799, "ax":-7.8308, "ay":5.68177, "alpha":14.85268, "fx":[-133.50736,-146.60204,-66.72288,-61.64684], "fy":[69.16589,-24.96054,116.05678,136.1166]},
    {"t":1.08916, "x":5.48321, "y":0.63758, "heading":0.45226, "vx":3.31739, "vy":0.60678, "omega":4.2531, "ax":-7.91271, "ay":5.86522, "alpha":14.40731, "fx":[-133.99263,-147.42497,-64.7952,-66.53902], "fy":[68.34613,-19.07754,122.65171,134.02765]},
    {"t":1.10163, "x":5.52394, "y":0.6456, "heading":0.50526, "vx":3.21877, "vy":0.67988, "omega":4.43265, "ax":-7.97975, "ay":6.05329, "alpha":13.91542, "fx":[-134.15527,-148.14385,-63.19738,-70.75205], "fy":[68.14476,-11.51228,127.04274,132.08351]},
    {"t":1.11409, "x":5.56343, "y":0.65454, "heading":0.56051, "vx":3.11932, "vy":0.75532, "omega":4.60608, "ax":-7.98365, "ay":6.28033, "alpha":13.46896, "fx":[-133.93725,-148.49727,-60.24967,-73.76783], "fy":[68.69017,-2.58994,130.84786,130.65378]},
    {"t":1.12655, "x":5.60169, "y":0.66444, "heading":0.61791, "vx":3.01982, "vy":0.83359, "omega":4.77394, "ax":-7.96333, "ay":6.93477, "alpha":12.05959, "fx":[-131.88245,-148.69488,-58.98306,-75.83164], "fy":[74.54379,19.96379,136.32016,130.91161]},
    {"t":1.14541, "x":5.65723, "y":0.6814, "heading":0.70795, "vx":2.86963, "vy":0.96438, "omega":5.0014, "ax":-7.89349, "ay":7.47003, "alpha":10.15285, "fx":[-129.32645,-143.37139,-59.74952,-79.30185], "fy":[78.97723,44.43394,137.21184,129.03704]},
    {"t":1.16427, "x":5.70995, "y":0.70092, "heading":0.80228, "vx":2.72075, "vy":1.10528, "omega":5.19289, "ax":-8.27479, "ay":7.78654, "alpha":5.69997, "fx":[-125.15041,-130.56835,-83.57768,-92.34257], "fy":[85.47069,75.19575,125.34297,120.16064]},
    {"t":1.18314, "x":5.75979, "y":0.72315, "heading":0.90022, "vx":2.56468, "vy":1.25214, "omega":5.30039, "ax":-9.39153, "ay":6.81601, "alpha":-1.76235, "fx":[-116.80543,-117.20751,-127.52103,-128.35775], "fy":[96.47073,96.35317,82.23415,80.48628]},
    {"t":1.202, "x":5.80649, "y":0.74798, "heading":1.00019, "vx":2.38755, "vy":1.38069, "omega":5.26715, "ax":-9.71054, "ay":5.74556, "alpha":-7.32071, "fx":[-102.47217,-113.32921,-142.94613,-147.78462], "fy":[111.64848,101.71988,52.54558,33.79259]},
    {"t":1.22086, "x":5.8498, "y":0.77504, "heading":1.09954, "vx":2.2044, "vy":1.48906, "omega":5.12908, "ax":-9.57881, "ay":4.83885, "alpha":-11.95408, "fx":[-84.8121,-114.01355,-149.23735,-151.59766], "fy":[125.82057,101.42534,31.85588,-6.69237]},
    {"t":1.23972, "x":5.88967, "y":0.80399, "heading":1.19627, "vx":2.02374, "vy":1.58032, "omega":4.90361, "ax":-9.28547, "ay":4.05903, "alpha":-15.64532, "fx":[-68.7546,-116.65811,-151.96794,-146.97821], "fy":[135.56311,98.67731,15.75026,-38.25904]},
    {"t":1.25858, "x":5.92619, "y":0.83451, "heading":1.28876, "vx":1.84861, "vy":1.65688, "omega":4.60853, "ax":-8.98519, "ay":3.36651, "alpha":-18.41132, "fx":[-57.25498,-120.05389,-152.88499,-138.50186], "fy":[141.08823,94.7317,2.33793,-62.55018]},
    {"t":1.27744, "x":5.95946, "y":0.86636, "heading":1.37568, "vx":1.67914, "vy":1.72037, "omega":4.26128, "ax":-8.7211, "ay":2.74647, "alpha":-20.44609, "fx":[-50.36481,-123.59961,-152.70998,-128.24517], "fy":[143.92466,90.21788,-9.22671,-81.65127]},
    {"t":1.2963, "x":5.98957, "y":0.8993, "heading":1.45605, "vx":1.51465, "vy":1.77217, "omega":3.87565, "ax":-8.48708, "ay":2.19102, "alpha":-21.98292, "fx":[-46.90167,-126.98736,-151.8228,-117.00069], "fy":[145.27209,85.51039,-19.36034,-97.1315]},
    {"t":1.31516, "x":6.01663, "y":0.93311, "heading":1.52915, "vx":1.35458, "vy":1.8135, "omega":3.46103, "ax":-8.26516, "ay":1.69373, "alpha":-23.2139, "fx":[-45.63248,-130.06356,-150.46535,-104.97538], "fy":[145.81615,80.85788,-28.29003,-110.03401]},
    {"t":1.33402, "x":6.04071, "y":0.96762, "heading":1.59443, "vx":1.19869, "vy":1.84544, "omega":3.0232, "ax":-8.0384, "ay":1.25028, "alpha":-24.27839, "fx":[-45.61429,-132.75921,-148.8135,-92.12086], "fy":[145.93061,76.43784,-36.15093,-120.99879]},
    {"t":1.35288, "x":6.06189, "y":1.00265, "heading":1.65145, "vx":1.04708, "vy":1.86903, "omega":2.56529, "ax":-7.79427, "ay":0.85965, "alpha":-25.271, "fx":[-46.19055,-135.05195,-147.00689,-78.32431], "fy":[145.83436,72.38393,-43.0284,-130.34799]},
    {"t":1.37174, "x":6.08025, "y":1.03805, "heading":1.69983, "vx":0.90007, "vy":1.88524, "omega":2.08866, "ax":-7.52643, "ay":0.5244, "alpha":-26.24742, "fx":[-46.91399,-136.94398,-145.16322,-63.5809], "fy":[145.67063,68.80152,-48.97696,-138.14094]},
    {"t":1.3906, "x":6.09589, "y":1.0737, "heading":1.73923, "vx":0.75812, "vy":1.89513, "omega":1.59361, "ax":-7.23676, "ay":0.2499, "alpha":-27.22524, "fx":[-47.47623,-138.44882,-143.38589,-48.18088], "fy":[145.54225,65.77725,-54.02902,-144.2548]},
    {"t":1.40947, "x":6.1089, "y":1.10949, "heading":1.76928, "vx":0.62163, "vy":1.89984, "omega":1.08012, "ax":-6.93701, "ay":0.04156, "alpha":-28.18534, "fx":[-47.65696,-139.58276,-141.76813,-32.84832], "fy":[145.52659,63.38522,-58.19949,-148.54432]},
    {"t":1.42833, "x":6.11939, "y":1.14533, "heading":1.78965, "vx":0.49079, "vy":1.90063, "omega":0.54852, "ax":-6.64721, "ay":-0.09917, "alpha":-29.08255, "fx":[-47.28942,-140.35936,-140.3945,-18.69594], "fy":[145.68156,61.69048,-61.48889,-151.05639]},
    {"t":1.44719, "x":6.12747, "y":1.18116, "heading":1.8, "vx":0.36542, "vy":1.89876, "omega":0.0, "ax":-11.56335, "ay":2.05674, "alpha":0.0, "fx":[-150.79513,-150.79513,-150.79513,-150.79513], "fy":[26.82154,26.82154,26.82154,26.82154]},
    {"t":1.49288, "x":6.13209, "y":1.27006, "heading":1.8, "vx":-0.16291, "vy":1.99273, "omega":0.0, "ax":-0.02118, "ay":0.00242, "alpha":0.0, "fx":[-0.27626,-0.27626,-0.27626,-0.27626], "fy":[0.03159,0.03159,0.03159,0.03159]},
    {"t":1.53857, "x":6.12463, "y":1.36111, "heading":1.8, "vx":-0.16388, "vy":1.99284, "omega":0.0, "ax":0.27941, "ay":0.02208, "alpha":0.0, "fx":[3.64373,3.64373,3.64373,3.64373], "fy":[0.28788,0.28788,0.28788,0.28788]},
    {"t":1.58426, "x":6.11743, "y":1.45219, "heading":1.8, "vx":-0.15111, "vy":1.99385, "omega":0.0, "ax":0.15492, "ay":0.01146, "alpha":0.0, "fx":[2.02023,2.02023,2.02023,2.02023], "fy":[0.1495,0.1495,0.1495,0.1495]},
    {"t":1.62995, "x":6.11069, "y":1.5433, "heading":1.8, "vx":-0.14404, "vy":1.99437, "omega":0.0, "ax":0.1051, "ay":0.00746, "alpha":0.0, "fx":[1.37063,1.37063,1.37063,1.37063], "fy":[0.09733,0.09733,0.09733,0.09733]},
    {"t":1.67564, "x":6.10422, "y":1.63443, "heading":1.8, "vx":-0.13923, "vy":1.99471, "omega":0.0, "ax":0.07797, "ay":0.00537, "alpha":0.0, "fx":[1.01684,1.01684,1.01684,1.01684], "fy":[0.07006,0.07006,0.07006,0.07006]},
    {"t":1.72133, "x":6.09794, "y":1.72557, "heading":1.8, "vx":-0.13567, "vy":1.99496, "omega":0.0, "ax":0.06036, "ay":0.00406, "alpha":0.0, "fx":[0.78715,0.78715,0.78715,0.78715], "fy":[0.05298,0.05298,0.05298,0.05298]},
    {"t":1.76702, "x":6.0918, "y":1.81673, "heading":1.8, "vx":-0.13291, "vy":1.99514, "omega":0.0, "ax":0.04783, "ay":0.00316, "alpha":0.0, "fx":[0.6238,0.6238,0.6238,0.6238], "fy":[0.04121,0.04121,0.04121,0.04121]},
    {"t":1.81271, "x":6.08578, "y":1.90789, "heading":1.8, "vx":-0.13073, "vy":1.99529, "omega":0.0, "ax":0.03844, "ay":0.0025, "alpha":0.0, "fx":[0.50126,0.50126,0.50126,0.50126], "fy":[0.03262,0.03262,0.03262,0.03262]},
    {"t":1.8584, "x":6.07984, "y":1.99906, "heading":1.8, "vx":-0.12897, "vy":1.9954, "omega":0.0, "ax":0.03115, "ay":0.002, "alpha":0.0, "fx":[0.40621,0.40621,0.40621,0.40621], "fy":[0.02611,0.02611,0.02611,0.02611]},
    {"t":1.90409, "x":6.07398, "y":2.09023, "heading":1.8, "vx":-0.12755, "vy":1.99549, "omega":0.0, "ax":0.02537, "ay":0.00161, "alpha":0.0, "fx":[0.33083,0.33083,0.33083,0.33083], "fy":[0.02105,0.02105,0.02105,0.02105]},
    {"t":1.94978, "x":6.06818, "y":2.1814, "heading":1.8, "vx":-0.12639, "vy":1.99557, "omega":0.0, "ax":0.02072, "ay":0.00131, "alpha":0.0, "fx":[0.27014,0.27014,0.27014,0.27014], "fy":[0.01704,0.01704,0.01704,0.01704]},
    {"t":1.99547, "x":6.06243, "y":2.27258, "heading":1.8, "vx":-0.12544, "vy":1.99563, "omega":0.0, "ax":0.01693, "ay":0.00106, "alpha":0.0, "fx":[0.22076,0.22076,0.22076,0.22076], "fy":[0.01383,0.01383,0.01383,0.01383]},
    {"t":2.04116, "x":6.05672, "y":2.36376, "heading":1.8, "vx":-0.12467, "vy":1.99568, "omega":0.0, "ax":0.01382, "ay":0.00086, "alpha":0.0, "fx":[0.18022,0.18022,0.18022,0.18022], "fy":[0.01123,0.01123,0.01123,0.01123]},
    {"t":2.08685, "x":6.05103, "y":2.45495, "heading":1.8, "vx":-0.12404, "vy":1.99572, "omega":0.0, "ax":0.01125, "ay":0.0007, "alpha":0.0, "fx":[0.14672,0.14672,0.14672,0.14672], "fy":[0.0091,0.0091,0.0091,0.0091]},
    {"t":2.13254, "x":6.04538, "y":2.54613, "heading":1.8, "vx":-0.12352, "vy":1.99575, "omega":0.0, "ax":0.00911, "ay":0.00056, "alpha":0.0, "fx":[0.11882,0.11882,0.11882,0.11882], "fy":[0.00734,0.00734,0.00734,0.00734]},
    {"t":2.17823, "x":6.03974, "y":2.63732, "heading":1.8, "vx":-0.12311, "vy":1.99577, "omega":0.0, "ax":0.00732, "ay":0.00045, "alpha":0.0, "fx":[0.0954,0.0954,0.0954,0.0954], "fy":[0.00588,0.00588,0.00588,0.00588]},
    {"t":2.22392, "x":6.03413, "y":2.7285, "heading":1.8, "vx":-0.12277, "vy":1.99579, "omega":0.0, "ax":0.00579, "ay":0.00036, "alpha":0.0, "fx":[0.07555,0.07555,0.07555,0.07555], "fy":[0.00464,0.00464,0.00464,0.00464]},
    {"t":2.26961, "x":6.02852, "y":2.81969, "heading":1.8, "vx":-0.12251, "vy":1.99581, "omega":0.0, "ax":0.00449, "ay":0.00028, "alpha":0.0, "fx":[0.0585,0.0585,0.0585,0.0585], "fy":[0.00359,0.00359,0.00359,0.00359]},
    {"t":2.3153, "x":6.02293, "y":2.91088, "heading":1.8, "vx":-0.1223, "vy":1.99582, "omega":0.0, "ax":0.00334, "ay":0.0002, "alpha":0.0, "fx":[0.04362,0.04362,0.04362,0.04362], "fy":[0.00267,0.00267,0.00267,0.00267]},
    {"t":2.36099, "x":6.01735, "y":3.00207, "heading":1.8, "vx":-0.12215, "vy":1.99583, "omega":0.0, "ax":0.00237, "ay":0.00005, "alpha":0.0, "fx":[0.03085,0.03085,0.03085,0.03085], "fy":[0.00066,0.00066,0.00066,0.00066]},
    {"t":2.40668, "x":6.01177, "y":3.09326, "heading":1.8, "vx":-0.12204, "vy":1.99583, "omega":0.0, "ax":0.5208, "ay":-8.49459, "alpha":0.0, "fx":[6.79166,6.79166,6.79166,6.79166], "fy":[-110.77613,-110.77613,-110.77613,-110.77613]},
    {"t":2.45237, "x":6.00674, "y":3.17558, "heading":1.8, "vx":-0.09825, "vy":1.60772, "omega":0.0, "ax":0.71597, "ay":-11.71464, "alpha":0.0, "fx":[9.33679,9.33679,9.33679,9.33679], "fy":[-152.76801,-152.76801,-152.76801,-152.76801]},
    {"t":2.49806, "x":6.00299, "y":3.23681, "heading":1.8, "vx":-0.06553, "vy":1.07248, "omega":0.0, "ax":0.717, "ay":-11.73331, "alpha":0.0, "fx":[9.35022,9.35022,9.35022,9.35022], "fy":[-153.01147,-153.01147,-153.01147,-153.01147]},
    {"t":2.54375, "x":6.00075, "y":3.27357, "heading":1.8, "vx":-0.03277, "vy":0.53638, "omega":0.0, "ax":0.71732, "ay":-11.73958, "alpha":0.0, "fx":[9.3544,9.3544,9.3544,9.3544], "fy":[-153.09323,-153.09323,-153.09323,-153.09323]},
    {"t":2.58944, "x":6.0, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
