{
 "name":"RShootToRMidIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":-155.97667508805836, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.007167339324951, "y":0.7988220453262329, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7669172286987305, "y":0.6644445061683655, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.274537563323975, "y":0.6614991426467896, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.265814304351807, "y":0.8127833604812622, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.732322692871094, "y":1.405298948287964, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.75, "y":3.2858200073242188, "heading":1.8, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":-155.97667508805836}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.007167339324951 m", "val":3.007167339324951}, "y":{"exp":"0.7988220453262329 m", "val":0.7988220453262329}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7669172286987305 m", "val":3.7669172286987305}, "y":{"exp":"0.6644445061683655 m", "val":0.6644445061683655}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.274537563323975 m", "val":5.274537563323975}, "y":{"exp":"0.6614991426467896 m", "val":0.6614991426467896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.265814304351807 m", "val":6.265814304351807}, "y":{"exp":"0.8127833604812622 m", "val":0.8127833604812622}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.732322692871094 m", "val":6.732322692871094}, "y":{"exp":"1.4052989482879639 m", "val":1.405298948287964}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rmIntakeEnd.x", "val":6.75}, "y":{"exp":"rmIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rmIntakeEnd.heading", "val":1.8}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65126,0.98332,1.48664,1.85984,2.24171,3.38464],
  "samples":[
    {"t":0.0, "x":2.63723, "y":1.53189, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.32546, "ay":-4.98557, "alpha":-15.48888, "fx":[55.53984,-24.68239,-61.47775,13.6433], "fy":[-49.27066,-9.93564,-84.55973,-116.29677]},
    {"t":0.02714, "x":2.63711, "y":1.53006, "heading":1.10296, "vx":-0.00883, "vy":-0.13529, "omega":-0.42031, "ax":-0.20466, "ay":-4.99375, "alpha":-13.91495, "fx":[50.79709,-20.66966,-54.27638,13.47326], "fy":[-50.4079,-16.01939,-82.45524,-111.60713]},
    {"t":0.05427, "x":2.63679, "y":1.52455, "heading":1.09155, "vx":-0.01439, "vy":-0.2708, "omega":-0.7979, "ax":-0.06354, "ay":-4.99737, "alpha":-12.46431, "fx":[46.64655,-15.9912,-47.05266,13.08263], "fy":[-53.02593,-20.27195,-80.03731,-107.34325]},
    {"t":0.08141, "x":2.63638, "y":1.51536, "heading":1.0699, "vx":-0.01611, "vy":-0.40641, "omega":-1.13614, "ax":0.10257, "ay":-4.99652, "alpha":-11.01661, "fx":[43.62425,-11.00907,-40.13113,12.8664], "fy":[-54.24532,-26.14517,-77.28099,-102.96286]},
    {"t":0.10854, "x":2.63598, "y":1.50249, "heading":1.03907, "vx":-0.01333, "vy":-0.54199, "omega":-1.43508, "ax":0.30059, "ay":-4.9883, "alpha":-9.63322, "fx":[40.79821,-5.38648,-32.36954,12.6377], "fy":[-57.44321,-29.6979,-74.5189,-98.54517]},
    {"t":0.13568, "x":2.63573, "y":1.48595, "heading":1.00013, "vx":-0.00517, "vy":-0.67736, "omega":-1.69649, "ax":0.53917, "ay":-4.9679, "alpha":-8.24001, "fx":[38.96633,0.33179,-24.64587,13.47269], "fy":[-58.35273,-35.23031,-71.63945,-93.91867]},
    {"t":0.16282, "x":2.63579, "y":1.46574, "heading":0.95409, "vx":0.00946, "vy":-0.81217, "omega":-1.92009, "ax":0.8301, "ay":-4.92731, "alpha":-6.93688, "fx":[37.695,6.7662,-15.63084,14.47033], "fy":[-60.12882,-38.57304,-69.0551,-89.267]},
    {"t":0.18995, "x":2.63635, "y":1.44189, "heading":0.90199, "vx":0.03199, "vy":-0.94587, "omega":-2.10833, "ax":1.18814, "ay":-4.85303, "alpha":-5.54778, "fx":[37.38354,13.25797,-6.37654,17.71203], "fy":[-60.47677,-43.54122,-65.66102,-83.47014]},
    {"t":0.21709, "x":2.63765, "y":1.41443, "heading":0.84478, "vx":0.06423, "vy":-1.07757, "omega":-2.25887, "ax":1.63136, "ay":-4.72203, "alpha":-4.34061, "fx":[38.0467,20.65419,4.52737,21.86852], "fy":[-62.10475,-44.73654,-62.31431,-77.16026]},
    {"t":0.24422, "x":2.64, "y":1.38345, "heading":0.78348, "vx":0.1085, "vy":-1.2057, "omega":-2.37666, "ax":2.17686, "ay":-4.49608, "alpha":-2.98062, "fx":[40.34049,28.64419,16.41295,28.15418], "fy":[-58.0846,-48.37838,-58.35599,-69.7107]},
    {"t":0.27136, "x":2.64374, "y":1.34908, "heading":0.71899, "vx":0.16757, "vy":-1.32771, "omega":-2.45754, "ax":2.8296, "ay":-4.11593, "alpha":-1.84423, "fx":[43.78786,37.48396,29.84194,36.48689], "fy":[-55.59938,-46.20207,-52.82646,-60.07166]},
    {"t":0.2985, "x":2.64933, "y":1.31153, "heading":0.6523, "vx":0.24435, "vy":-1.4394, "omega":-2.50759, "ax":3.55647, "ay":-3.50616, "alpha":-0.45725, "fx":[48.67345,46.70207,44.10451,46.03655], "fy":[-45.41376,-45.15671,-44.8883,-47.43359]},
    {"t":0.32563, "x":2.65727, "y":1.27118, "heading":0.58425, "vx":0.34086, "vy":-1.53454, "omega":-2.52, "ax":4.25377, "ay":-2.6159, "alpha":0.62456, "fx":[52.86524,54.69532,57.50998,56.81926], "fy":[-34.95318,-36.06693,-34.1346,-31.29881]},
    {"t":0.35277, "x":2.66809, "y":1.22858, "heading":0.51587, "vx":0.45629, "vy":-1.60553, "omega":-2.50305, "ax":4.7643, "ay":-1.49601, "alpha":1.94899, "fx":[55.38806,60.21369,68.84148,64.07732], "fy":[-17.35471,-27.42213,-21.01074,-12.24921]},
    {"t":0.3799, "x":2.68222, "y":1.18446, "heading":0.44795, "vx":0.58558, "vy":-1.64612, "omega":-2.45016, "ax":4.98337, "ay":-0.32469, "alpha":3.11236, "fx":[53.76868,60.93451,75.50645,69.73842], "fy":[-0.62718,-15.48224,-8.0123,7.18512]},
    {"t":0.40704, "x":2.69995, "y":1.13967, "heading":0.38146, "vx":0.7208, "vy":-1.65493, "omega":-2.3657, "ax":4.94326, "ay":0.71331, "alpha":4.35492, "fx":[49.36499,58.2957,79.43581,70.7595], "fy":[16.01574,-6.16545,2.69798,24.66008]},
    {"t":0.43418, "x":2.72133, "y":1.09503, "heading":0.31726, "vx":0.85494, "vy":-1.63558, "omega":-2.24753, "ax":4.7535, "ay":1.53459, "alpha":5.6174, "fx":[43.1153,52.95319,80.75698,71.13173], "fy":[30.40442,0.51334,10.123,39.00842]},
    {"t":0.46131, "x":2.74628, "y":1.05121, "heading":0.25627, "vx":0.98394, "vy":-1.59393, "omega":-2.09509, "ax":4.50911, "ay":2.15044, "alpha":6.88429, "fx":[36.05537,46.21898,81.57964,71.35519], "fy":[41.86299,5.51644,14.4392,50.35501]},
    {"t":0.48845, "x":2.77464, "y":1.00875, "heading":0.19942, "vx":1.1063, "vy":-1.53558, "omega":-1.90828, "ax":4.26292, "ay":2.60557, "alpha":8.24336, "fx":[29.51184,39.15851,81.86134,71.83544], "fy":[52.93299,7.4105,16.2859,59.28536]},
    {"t":0.51558, "x":2.80623, "y":0.96804, "heading":0.14764, "vx":1.22197, "vy":-1.46487, "omega":-1.68459, "ax":4.03697, "ay":2.94425, "alpha":9.58635, "fx":[23.09451,31.72124,82.80314,72.96199], "fy":[61.39241,8.97121,16.55966,66.65799]},
    {"t":0.54272, "x":2.84088, "y":0.92937, "heading":0.10193, "vx":1.33152, "vy":-1.38498, "omega":-1.42445, "ax":3.83752, "ay":3.20042, "alpha":10.98556, "fx":[17.60051,24.63719,83.62335,74.31604], "fy":[70.66595,8.96408,15.01696,72.29704]},
    {"t":0.56986, "x":2.87842, "y":0.89297, "heading":0.06327, "vx":1.43566, "vy":-1.29813, "omega":-1.12635, "ax":3.6641, "ay":3.39803, "alpha":12.36486, "fx":[12.05265,17.19283,85.26782,76.61748], "fy":[77.48358,9.45941,12.99871,77.31033]},
    {"t":0.59699, "x":2.91873, "y":0.85899, "heading":0.03271, "vx":1.53509, "vy":-1.20592, "omega":-0.79082, "ax":3.51394, "ay":3.55344, "alpha":13.86897, "fx":[7.2621,10.41733,87.01314,78.60575], "fy":[86.10323,7.74002,10.06514,81.45012]},
    {"t":0.62413, "x":2.96168, "y":0.82758, "heading":0.01125, "vx":1.63044, "vy":-1.1095, "omega":-0.41447, "ax":3.38374, "ay":3.67793, "alpha":15.27372, "fx":[2.21327,3.46102,89.84327,80.98875], "fy":[92.00471,7.33886,7.1758,85.33303]},
    {"t":0.65126, "x":3.00717, "y":0.79882, "heading":0.0, "vx":1.72226, "vy":-1.00969, "omega":0.0, "ax":3.32591, "ay":3.72539, "alpha":0.0, "fx":[43.2897,43.27671,43.46372,43.45953], "fy":[48.49486,49.01843,48.32391,48.49065]},
    {"t":0.67202, "x":3.04363, "y":0.77867, "heading":0.0, "vx":1.79129, "vy":-0.93238, "omega":0.0, "ax":3.33457, "ay":3.72138, "alpha":0.0, "fx":[43.70472,43.71361,43.50806,43.01531], "fy":[49.39078,48.32682,48.28508,48.11608]},
    {"t":0.69277, "x":3.08152, "y":0.76012, "heading":0.0, "vx":1.86049, "vy":-0.85515, "omega":0.0, "ax":3.34221, "ay":3.71421, "alpha":0.0, "fx":[43.49247,43.47699,43.68785,43.68286], "fy":[48.33835,48.92682,48.14614,48.33336]},
    {"t":0.71353, "x":3.12085, "y":0.74317, "heading":0.0, "vx":1.92985, "vy":-0.77806, "omega":0.0, "ax":3.35101, "ay":3.70591, "alpha":0.0, "fx":[43.91494,43.94184,43.69684,43.24565], "fy":[49.24832,48.09601,48.10268,47.86466]},
    {"t":0.73428, "x":3.16162, "y":0.72782, "heading":0.0, "vx":1.9994, "vy":-0.70115, "omega":0.0, "ax":3.3614, "ay":3.69606, "alpha":0.0, "fx":[43.7062,43.68611,43.97765,43.97117], "fy":[48.06365,48.88148,47.79586,48.05717]},
    {"t":0.75503, "x":3.20384, "y":0.71407, "heading":0.0, "vx":2.06916, "vy":-0.62445, "omega":0.0, "ax":3.37356, "ay":3.68447, "alpha":0.0, "fx":[44.21775,44.24294,44.02001,43.49452], "fy":[48.97015,47.80895,47.81457,47.59953]},
    {"t":0.77579, "x":3.24751, "y":0.7019, "heading":0.0, "vx":2.13917, "vy":-0.54798, "omega":0.0, "ax":3.38841, "ay":3.6702, "alpha":0.0, "fx":[44.02197,43.99806,44.36886,44.36106], "fy":[47.68864,48.74046,47.33904,47.68097]},
    {"t":0.79654, "x":3.29264, "y":0.69132, "heading":0.0, "vx":2.20949, "vy":-0.47181, "omega":0.0, "ax":3.40627, "ay":3.65288, "alpha":0.0, "fx":[44.6659,44.69071,44.47038,43.85443], "fy":[48.61953,47.3759,47.381,47.16918]},
    {"t":0.81729, "x":3.33923, "y":0.68232, "heading":0.0, "vx":2.28019, "vy":-0.396, "omega":0.0, "ax":3.42943, "ay":3.63019, "alpha":0.0, "fx":[44.52702,44.50075,44.93531,44.92673], "fy":[47.13613,48.37436,46.72374,47.12769]},
    {"t":0.83805, "x":3.38729, "y":0.67488, "heading":0.0, "vx":2.35136, "vy":-0.32066, "omega":0.0, "ax":3.45792, "ay":3.60181, "alpha":0.0, "fx":[45.31641,45.34222,44.893,44.82446], "fy":[48.12623,46.73046,46.7399,46.2853]},
    {"t":0.8588, "x":3.43683, "y":0.669, "heading":0.0, "vx":2.42312, "vy":-0.24591, "omega":0.0, "ax":3.49825, "ay":3.56097, "alpha":0.0, "fx":[45.35988,45.32844,45.9008,45.89062], "fy":[46.16711,47.80204,45.62516,46.15699]},
    {"t":0.87955, "x":3.48787, "y":0.66466, "heading":0.0, "vx":2.49572, "vy":-0.17201, "omega":0.0, "ax":3.55252, "ay":3.5044, "alpha":0.0, "fx":[46.52524,46.54797,45.92682,46.3107], "fy":[46.96017,45.48542,45.49691,44.85785]},
    {"t":0.90031, "x":3.54043, "y":0.66185, "heading":0.0, "vx":2.56945, "vy":-0.09928, "omega":0.0, "ax":3.63988, "ay":3.40978, "alpha":0.0, "fx":[47.20184,47.1761,47.74894,47.74066], "fy":[44.19249,45.83793,43.65035,44.18414]},
    {"t":0.92106, "x":3.59454, "y":0.66052, "heading":0.0, "vx":2.64499, "vy":-0.02851, "omega":0.0, "ax":3.77746, "ay":3.24991, "alpha":0.0, "fx":[49.3996,49.41326,48.67054,49.56046], "fy":[43.58268,42.23085,42.24108,41.4711]},
    {"t":0.94181, "x":3.65025, "y":0.66063, "heading":0.0, "vx":2.72339, "vy":0.03893, "omega":0.0, "ax":4.05398, "ay":2.88205, "alpha":0.0, "fx":[52.63922,52.6288,53.10192,53.09852], "fy":[37.35273,38.74587,36.88863,37.34934]},
    {"t":0.96257, "x":3.70764, "y":0.66206, "heading":0.0, "vx":2.80752, "vy":0.09875, "omega":0.0, "ax":4.69263, "ay":1.56329, "alpha":0.0, "fx":[61.1,61.09989,60.47124,62.11093], "fy":[20.74109,20.48118,20.4831,19.84091]},
    {"t":0.98332, "x":3.76692, "y":0.66444, "heading":0.0, "vx":2.90491, "vy":0.13119, "omega":0.0, "ax":3.99741, "ay":-0.97337, "alpha":0.0, "fx":[52.27957,52.27878,51.97957,51.97933], "fy":[-12.54353,-13.44425,-12.24253,-12.54378]},
    {"t":1.0062, "x":3.83442, "y":0.66719, "heading":0.0, "vx":2.99636, "vy":0.10892, "omega":0.0, "ax":0.0473, "ay":-0.99031, "alpha":0.0, "fx":[0.72765,0.72779,1.57136,-0.55965], "fy":[-13.42577,-13.02542,-13.0253,-12.18121]},
    {"t":1.02908, "x":3.90299, "y":0.66942, "heading":0.0, "vx":2.99745, "vy":0.08626, "omega":0.0, "ax":0.01952, "ay":-0.75739, "alpha":0.0, "fx":[0.38402,0.38397,0.12523,0.12521], "fy":[-9.74757,-10.52346,-9.48925,-9.74759]},
    {"t":1.05196, "x":3.97157, "y":0.6712, "heading":0.0, "vx":2.99789, "vy":0.06894, "omega":0.0, "ax":0.01197, "ay":-0.57248, "alpha":0.0, "fx":[0.25787,0.25787,0.8929,-0.78408], "fy":[-7.7954,-7.56729,-7.56727,-6.93223]},
    {"t":1.07483, "x":4.04016, "y":0.67263, "heading":0.0, "vx":2.99817, "vy":0.05584, "omega":0.0, "ax":0.00736, "ay":-0.43315, "alpha":0.0, "fx":[0.18817,0.18817,0.00382,0.00382], "fy":[-5.55641,-6.10901,-5.37251,-5.55641]},
    {"t":1.09771, "x":4.10875, "y":0.67379, "heading":0.0, "vx":2.99834, "vy":0.04593, "omega":0.0, "ax":0.0046, "ay":-0.32713, "alpha":0.0, "fx":[0.13771,0.13771,0.61042,-0.64597], "fy":[-4.50548,-4.34377,-4.34377,-3.87107]},
    {"t":1.12059, "x":4.17735, "y":0.67476, "heading":0.0, "vx":2.99844, "vy":0.03845, "omega":0.0, "ax":0.00299, "ay":-0.2504, "alpha":0.0, "fx":[0.10953,0.10954,-0.03163,-0.03163], "fy":[-3.19482,-3.61782,-3.05415,-3.19482]},
    {"t":1.14347, "x":4.24595, "y":0.67557, "heading":0.0, "vx":2.99851, "vy":0.03272, "omega":0.0, "ax":0.00198, "ay":-0.19708, "alpha":0.0, "fx":[0.05163,0.05163,0.35809,-0.35783], "fy":[-2.79933,-2.59588,-2.59588,-2.28944]},
    {"t":1.16635, "x":4.31455, "y":0.67627, "heading":0.0, "vx":2.99855, "vy":0.02821, "omega":0.0, "ax":0.00148, "ay":-0.16637, "alpha":0.0, "fx":[0.07928,0.07928,-0.04078,-0.04078], "fy":[-2.10959,-2.46922,-1.99008,-2.10959]},
    {"t":1.18922, "x":4.38315, "y":0.67687, "heading":0.0, "vx":2.99859, "vy":0.0244, "omega":0.0, "ax":0.00116, "ay":-0.15622, "alpha":0.0, "fx":[-0.01411,-0.01411,0.15966,-0.07084], "fy":[-2.29879,-2.008,-2.008,-1.83424]},
    {"t":1.2121, "x":4.45175, "y":0.67739, "heading":0.0, "vx":2.99861, "vy":0.02083, "omega":0.0, "ax":0.00107, "ay":-0.16793, "alpha":0.0, "fx":[0.07294,0.07294,-0.04492,-0.04492], "fy":[-2.13101,-2.48395,-2.01379,-2.13101]},
    {"t":1.23498, "x":4.52035, "y":0.67782, "heading":0.0, "vx":2.99864, "vy":0.01699, "omega":0.0, "ax":0.00098, "ay":-0.20218, "alpha":0.0, "fx":[-0.05285,-0.05285,0.06371,0.09322], "fy":[-2.95005,-2.57089,-2.57089,-2.45434]},
    {"t":1.25786, "x":4.58896, "y":0.67815, "heading":0.0, "vx":2.99866, "vy":0.01236, "omega":0.0, "ax":0.00082, "ay":-0.2614, "alpha":0.0, "fx":[0.07893,0.07893,-0.05745,-0.05745], "fy":[-3.34067,-3.74902,-3.20509,-3.34067]},
    {"t":1.28074, "x":4.65756, "y":0.67837, "heading":0.0, "vx":2.99868, "vy":0.00638, "omega":0.0, "ax":0.00029, "ay":-0.3499, "alpha":0.0, "fx":[-0.1182,-0.11821,-0.05252,0.3041], "fy":[-4.99464,-4.44097,-4.44097,-4.3753]},
    {"t":1.30362, "x":4.72617, "y":0.67842, "heading":0.0, "vx":2.99869, "vy":-0.00162, "omega":0.0, "ax":-0.00112, "ay":-0.47068, "alpha":0.0, "fx":[0.07585,0.07585,-0.10506,-0.10506], "fy":[-6.0476,-6.58928,-5.86773,-6.04759]},
    {"t":1.32649, "x":4.79477, "y":0.67826, "heading":0.0, "vx":2.99866, "vy":-0.01239, "omega":0.0, "ax":-0.0041, "ay":-0.63226, "alpha":0.0, "fx":[-0.2725,-0.27252,-0.27919,0.61026], "fy":[-8.89549,-8.02608,-8.02608,-8.03276]},
    {"t":1.34937, "x":4.86337, "y":0.67781, "heading":0.0, "vx":2.99857, "vy":-0.02686, "omega":0.0, "ax":-0.01025, "ay":-0.83759, "alpha":0.0, "fx":[-0.00332,-0.00332,-0.26396,-0.26396], "fy":[-10.79252,-11.57299,-10.53331,-10.79251]},
    {"t":1.37225, "x":4.93197, "y":0.67698, "heading":0.0, "vx":2.99833, "vy":-0.04602, "omega":0.0, "ax":-0.02153, "ay":-1.10135, "alpha":0.0, "fx":[-0.62678,-0.62681,-0.68261,0.81302], "fy":[-15.34462,-14.0164,-14.0164,-14.07218]},
    {"t":1.39513, "x":5.00056, "y":0.67564, "heading":0.0, "vx":2.99784, "vy":-0.07122, "omega":0.0, "ax":-0.04175, "ay":-1.42632, "alpha":0.0, "fx":[-0.34965,-0.34963,-0.73928,-0.73927], "fy":[-18.40545,-19.5724,-18.01779,-18.40545]},
    {"t":1.41801, "x":5.06914, "y":0.67364, "heading":0.0, "vx":2.99689, "vy":-0.10385, "omega":0.0, "ax":-0.07687, "ay":-1.83674, "alpha":0.0, "fx":[-1.51003,-1.51011,-1.56664,0.57724], "fy":[-25.4192,-23.44487,-23.44488,-23.5013]},
    {"t":1.44088, "x":5.13768, "y":0.67078, "heading":0.0, "vx":2.99513, "vy":-0.14587, "omega":0.0, "ax":-0.13453, "ay":-2.33442, "alpha":0.0, "fx":[-1.45964,-1.45957,-2.04928,-2.04925], "fy":[-30.14783,-31.9139,-29.56105,-30.1478]},
    {"t":1.46376, "x":5.20617, "y":0.66683, "heading":0.0, "vx":2.99205, "vy":-0.19928, "omega":0.0, "ax":-0.31361, "ay":-2.95653, "alpha":0.0, "fx":[-4.74574,-4.7462,-4.60762,-2.2591], "fy":[-40.66248,-37.89908,-37.89912,-37.76093]},
    {"t":1.48664, "x":5.27454, "y":0.6615, "heading":0.0, "vx":2.98487, "vy":-0.26692, "omega":0.0, "ax":0.00613, "ay":-0.813, "alpha":20.0493, "fx":[-53.74249,-53.72143,53.86373,53.91986], "fy":[43.11333,-64.8866,-63.96925,43.33376]},
    {"t":1.50157, "x":5.3191, "y":0.65742, "heading":0.0, "vx":2.98497, "vy":-0.27905, "omega":0.2993, "ax":0.17256, "ay":1.94937, "alpha":18.98824, "fx":[-48.48,-49.1115,52.43583,54.1571], "fy":[76.81928,-25.29296,-25.65447,75.81355]},
    {"t":1.5165, "x":5.36368, "y":0.65348, "heading":0.00447, "vx":2.98754, "vy":-0.24995, "omega":0.58276, "ax":0.30997, "ay":4.49356, "alpha":17.58665, "fx":[-43.58889,-44.10456,52.63419,51.22824], "fy":[104.7495,13.62767,10.51117,105.50995]},
    {"t":1.53142, "x":5.40831, "y":0.65024, "heading":0.01317, "vx":2.99217, "vy":-0.18287, "omega":0.84529, "ax":0.23613, "ay":4.90511, "alpha":16.80578, "fx":[-41.96797,-42.21545,48.4282,48.07244], "fy":[110.00249,18.37955,19.42594,108.05786]},
    {"t":1.54635, "x":5.453, "y":0.64806, "heading":0.02579, "vx":2.99569, "vy":-0.10965, "omega":1.09617, "ax":0.00091, "ay":4.93666, "alpha":15.46508, "fx":[-42.81528,-41.94584,44.17387,40.63469], "fy":[103.56432,24.41459,23.09459,106.43816]},
    {"t":1.56128, "x":5.49772, "y":0.64697, "heading":0.04215, "vx":2.99571, "vy":-0.03595, "omega":1.32704, "ax":-0.82075, "ay":4.88329, "alpha":14.7998, "fx":[-51.07835,-49.74428,30.47759,27.53199], "fy":[102.53122,22.16693,25.76459,104.26492]},
    {"t":1.57621, "x":5.54235, "y":0.64698, "heading":0.06196, "vx":2.98346, "vy":0.03695, "omega":1.54797, "ax":-1.6611, "ay":4.67657, "alpha":13.63694, "fx":[-60.47619,-57.52262,18.4524,12.89826], "fy":[93.54227,24.30583,26.15553,99.94072]},
    {"t":1.59114, "x":5.5867, "y":0.64805, "heading":0.08507, "vx":2.95866, "vy":0.10676, "omega":1.75154, "ax":-2.28462, "ay":4.41434, "alpha":12.94214, "fx":[-66.0458,-62.43333,7.84678,1.4596], "fy":[89.60725,19.46104,26.04004,95.1572]},
    {"t":1.60606, "x":5.63062, "y":0.65014, "heading":0.11122, "vx":2.92455, "vy":0.17266, "omega":1.94474, "ax":-2.6505, "ay":4.21113, "alpha":11.94648, "fx":[-69.89078,-64.29701,1.9604,-6.03091], "fy":[81.49643,21.03067,26.36502,90.77367]},
    {"t":1.62099, "x":5.67398, "y":0.65319, "heading":0.14025, "vx":2.88499, "vy":0.23552, "omega":2.12308, "ax":-2.92994, "ay":4.02646, "alpha":11.2708, "fx":[-71.08741,-64.73476,-3.82518,-13.18752], "fy":[78.55905,17.5649,27.00291,86.90575]},
    {"t":1.63592, "x":5.71672, "y":0.65715, "heading":0.17194, "vx":2.84125, "vy":0.29563, "omega":2.29133, "ax":-3.11281, "ay":3.89043, "alpha":10.36368, "fx":[-72.69731,-64.43456,-7.47134,-17.77074], "fy":[71.7701,19.74646,28.06366,83.35696]},
    {"t":1.65085, "x":5.75879, "y":0.662, "heading":0.20615, "vx":2.79478, "vy":0.3537, "omega":2.44604, "ax":-3.25519, "ay":3.77497, "alpha":9.7356, "fx":[-72.22521,-63.22073,-11.24406,-23.111], "fy":[69.92938,17.44237,29.26533,80.27702]},
    {"t":1.66578, "x":5.80015, "y":0.6677, "heading":0.24266, "vx":2.74619, "vy":0.41006, "omega":2.59138, "ax":-3.35943, "ay":3.68481, "alpha":8.86962, "fx":[-72.71287,-62.14013,-14.12005,-26.26554], "fy":[63.99449,20.26508,30.70826,77.2434]},
    {"t":1.68071, "x":5.84077, "y":0.67423, "heading":0.28134, "vx":2.69604, "vy":0.46506, "omega":2.72378, "ax":-3.44434, "ay":3.60747, "alpha":8.27819, "fx":[-71.45719,-60.38049,-17.06904,-30.76078], "fy":[62.90538,18.64772,32.12349,74.50019]},
    {"t":1.69563, "x":5.88063, "y":0.68158, "heading":0.32201, "vx":2.64462, "vy":0.51892, "omega":2.84736, "ax":-3.51099, "ay":3.54421, "alpha":7.43816, "fx":[-71.26267,-59.11267,-19.75089,-33.01809], "fy":[57.56032,21.95618,33.64343,71.71734]},
    {"t":1.71056, "x":5.91972, "y":0.68972, "heading":0.36451, "vx":2.59221, "vy":0.57183, "omega":2.9584, "ax":-3.56641, "ay":3.48979, "alpha":6.86911, "fx":[-69.55521,-57.30301,-22.43191,-36.74483], "fy":[56.86403,20.92245,35.11238,69.13946]},
    {"t":1.72549, "x":5.95802, "y":0.69864, "heading":0.40867, "vx":2.53897, "vy":0.62392, "omega":3.06094, "ax":-3.61221, "ay":3.44351, "alpha":6.04999, "fx":[-68.79918,-56.05545,-25.05377,-38.51582], "fy":[52.23567,24.52333,36.46811,66.39715]},
    {"t":1.74042, "x":5.99552, "y":0.70834, "heading":0.45437, "vx":2.48504, "vy":0.67533, "omega":3.15126, "ax":-3.65144, "ay":3.40288, "alpha":5.49044, "fx":[-66.7826,-54.44266,-27.69055,-41.55493], "fy":[51.83937,24.01263,37.82152,63.83139]},
    {"t":1.75535, "x":6.03221, "y":0.7188, "heading":0.50141, "vx":2.43053, "vy":0.72613, "omega":3.23322, "ax":-3.6847, "ay":3.36772, "alpha":4.70068, "fx":[-65.55923,-53.37176,-30.34346,-42.93102], "fy":[47.98382,27.65781,38.92203,61.10706]},
    {"t":1.77027, "x":6.06808, "y":0.73001, "heading":0.54968, "vx":2.37553, "vy":0.7764, "omega":3.30339, "ax":-3.71398, "ay":3.33617, "alpha":4.13135, "fx":[-63.28938,-52.08084,-33.01212,-45.35044], "fy":[47.91846,27.71954,39.95608,58.43121]},
    {"t":1.7852, "x":6.10313, "y":0.74198, "heading":0.59899, "vx":2.32008, "vy":0.8262, "omega":3.36507, "ax":-3.73916, "ay":3.30861, "alpha":3.36648, "fx":[-61.70362,-51.31421,-35.73368,-46.29482], "fy":[44.767,31.37144,40.73426,55.71496]},
    {"t":1.80013, "x":6.13735, "y":0.75468, "heading":0.64922, "vx":2.26427, "vy":0.87559, "omega":3.41532, "ax":-3.76173, "ay":3.28355, "alpha":2.78159, "fx":[-59.23542,-50.42877,-38.44195,-48.11728], "fy":[45.05978,31.92194,41.36107,52.93751]},
    {"t":1.81506, "x":6.17073, "y":0.76812, "heading":0.70021, "vx":2.20811, "vy":0.92461, "omega":3.45684, "ax":-3.78139, "ay":3.26145, "alpha":2.0396, "fx":[-57.37514,-50.05758,-41.23142,-48.58476], "fy":[42.63905,35.49722,41.75499,50.23597]},
    {"t":1.82999, "x":6.20327, "y":0.78228, "heading":0.75181, "vx":2.15166, "vy":0.9733, "omega":3.48729, "ax":-3.79942, "ay":3.24092, "alpha":1.4348, "fx":[-54.80234,-49.65528,-43.96477,-49.76742], "fy":[43.27217,36.47399,41.91601,47.39416]},
    {"t":1.84491, "x":6.23497, "y":0.79717, "heading":0.80387, "vx":2.09494, "vy":1.02168, "omega":3.50871, "ax":-3.8152, "ay":3.22279, "alpha":0.70877, "fx":[-52.7379,-49.72442,-46.77942,-49.77102], "fy":[41.62931,39.91057,41.85929,44.71138]},
    {"t":1.85984, "x":6.26581, "y":0.81278, "heading":0.85625, "vx":2.03799, "vy":1.06979, "omega":3.51929, "ax":-3.85696, "ay":3.16586, "alpha":0.00779, "fx":[-50.64172,-50.28086,-49.9687,-50.29979], "fy":[40.97828,41.87245,40.97316,41.31708]},
    {"t":1.87645, "x":6.29912, "y":0.83098, "heading":0.91468, "vx":1.97395, "vy":1.12235, "omega":3.51942, "ax":-3.93428, "ay":3.07753, "alpha":-0.71574, "fx":[-48.53139,-51.55908,-53.87042,-51.26332], "fy":[41.36191,42.54127,39.41871,37.21147]},
    {"t":1.89305, "x":6.33135, "y":0.85004, "heading":0.97311, "vx":1.90863, "vy":1.17345, "omega":3.50754, "ax":-4.00426, "ay":2.98596, "alpha":-1.57008, "fx":[-46.56648,-53.23633,-57.87767,-51.19442], "fy":[40.00515,45.18794,37.46148,33.10248]},
    {"t":1.90965, "x":6.36249, "y":0.86993, "heading":1.03135, "vx":1.84215, "vy":1.22302, "omega":3.48147, "ax":-4.07141, "ay":2.89381, "alpha":-2.32055, "fx":[-44.42657,-54.99837,-61.43201,-51.52034], "fy":[40.85981,45.99053,35.12062,28.97925]},
    {"t":1.92625, "x":6.39251, "y":0.89064, "heading":1.08915, "vx":1.77455, "vy":1.27107, "omega":3.44294, "ax":-4.13506, "ay":2.80218, "alpha":-3.185, "fx":[-42.5431,-57.32562,-65.30535,-50.5235], "fy":[40.28715,48.36544,32.50133,25.01645]},
    {"t":1.94286, "x":6.4214, "y":0.91213, "heading":1.14631, "vx":1.7059, "vy":1.31759, "omega":3.39006, "ax":-4.19584, "ay":2.71041, "alpha":-3.94642, "fx":[-40.55073,-59.60817,-68.51087,-50.19813], "fy":[41.69729,49.04984,29.53686,21.0994]},
    {"t":1.95946, "x":6.44915, "y":0.93438, "heading":1.2026, "vx":1.63624, "vy":1.36259, "omega":3.32454, "ax":-4.25343, "ay":2.61919, "alpha":-4.81888, "fx":[-38.83387,-62.50236,-72.12207,-48.41393], "fy":[41.90272,51.0,26.32402,17.39814]},
    {"t":1.97606, "x":6.47573, "y":0.95736, "heading":1.25779, "vx":1.56562, "vy":1.40608, "omega":3.24453, "ax":-4.308, "ay":2.52853, "alpha":-5.59786, "fx":[-37.06994,-65.23463,-74.92203,-47.49191], "fy":[43.81535,51.54421,22.78392,13.75235]},
    {"t":1.99267, "x":6.50113, "y":0.98105, "heading":1.31166, "vx":1.49409, "vy":1.44806, "omega":3.15159, "ax":-4.35971, "ay":2.43838, "alpha":-6.48372, "fx":[-35.6071,-68.60857,-78.20267,-44.9975], "fy":[44.71967,53.0301,19.05311,10.3909]},
    {"t":2.00927, "x":6.52533, "y":1.00543, "heading":1.36399, "vx":1.42171, "vy":1.48854, "omega":3.04395, "ax":-4.40849, "ay":2.34915, "alpha":-7.27902, "fx":[-34.14401,-71.70985,-80.57409,-43.53246], "fy":[47.05012,53.36326,15.03712,7.08832]},
    {"t":2.02587, "x":6.54833, "y":1.03047, "heading":1.41452, "vx":1.34852, "vy":1.52754, "omega":2.92309, "ax":-4.45442, "ay":2.26095, "alpha":-8.18253, "fx":[-32.9729,-75.44728,-83.4869,-40.44938], "fy":[48.60608,54.34143,10.88092,4.10959]},
    {"t":2.04247, "x":6.5701, "y":1.05614, "heading":1.46306, "vx":1.27456, "vy":1.56508, "omega":2.78724, "ax":-4.49783, "ay":2.17342, "alpha":-8.99535, "fx":[-31.84788,-78.80857,-85.42859,-38.53588], "fy":[51.28724,54.44354,6.47785,1.16375]},
    {"t":2.05908, "x":6.59065, "y":1.08243, "heading":1.50933, "vx":1.19989, "vy":1.60117, "omega":2.63789, "ax":-4.5385, "ay":2.08729, "alpha":-9.92175, "fx":[-30.97623,-82.79405,-87.9941,-34.97796], "fy":[53.38873,54.93214,1.99366,-1.43515]},
    {"t":2.07568, "x":6.60994, "y":1.1093, "heading":1.55313, "vx":1.12453, "vy":1.63582, "omega":2.47316, "ax":-4.5767, "ay":2.00228, "alpha":-10.748, "fx":[-30.18494,-86.2812,-89.5413,-32.72735], "fy":[56.31516,54.82462,-2.67243,-4.02236]},
    {"t":2.09228, "x":6.62798, "y":1.13673, "heading":1.59419, "vx":1.04855, "vy":1.66907, "omega":2.29472, "ax":-4.61255, "ay":1.91837, "alpha":-11.70413, "fx":[-29.5831,-90.3962,-91.82221,-28.80369], "fy":[58.9135,54.85707,-7.39754,-6.3051]},
    {"t":2.10888, "x":6.64475, "y":1.16471, "heading":1.63229, "vx":0.97197, "vy":1.70092, "omega":2.1004, "ax":-4.64602, "ay":1.83598, "alpha":-12.53598, "fx":[-29.03378,-93.83145,-93.04252,-26.44304], "fy":[61.99825,54.60235,-12.22908,-8.60114]},
    {"t":2.12549, "x":6.66025, "y":1.1932, "heading":1.66716, "vx":0.89483, "vy":1.7314, "omega":1.89226, "ax":-4.6773, "ay":1.75489, "alpha":-13.52811, "fx":[-28.68318,-97.96569,-95.17724,-22.15667], "fy":[65.03649,54.23126,-17.08003,-10.64713]},
    {"t":2.14209, "x":6.67446, "y":1.22219, "heading":1.69858, "vx":0.81717, "vy":1.76053, "omega":1.66766, "ax":-4.70645, "ay":1.67531, "alpha":-14.37313, "fx":[-28.35319,-101.24812,-96.25655,-19.64532], "fy":[68.19359,53.96041,-21.97573,-12.78906]},
    {"t":2.15869, "x":6.68738, "y":1.25165, "heading":1.72627, "vx":0.73903, "vy":1.78835, "omega":1.42902, "ax":-4.73363, "ay":1.59705, "alpha":-15.38727, "fx":[-28.10765,-105.16093,-98.35921,-15.29322], "fy":[71.60529,53.30246,-26.85691,-14.74351]},
    {"t":2.1753, "x":6.699, "y":1.28156, "heading":1.74999, "vx":0.66044, "vy":1.81486, "omega":1.17355, "ax":-4.75885, "ay":1.52042, "alpha":-16.23797, "fx":[-27.86817,-108.11596,-99.47252,-12.77999], "fy":[74.79581,53.12869,-31.69233,-16.92222]},
    {"t":2.1919, "x":6.70931, "y":1.3119, "heading":1.76948, "vx":0.58143, "vy":1.84011, "omega":0.90396, "ax":-4.7823, "ay":1.44515, "alpha":-17.2584, "fx":[-27.62799,-111.5827,-101.73288,-8.51626], "fy":[78.51858,52.30148,-36.45173,-18.98474]},
    {"t":2.2085, "x":6.7183, "y":1.34265, "heading":1.78448, "vx":0.50203, "vy":1.8641, "omega":0.61742, "ax":-4.80397, "ay":1.37157, "alpha":-18.08892, "fx":[-27.34205,-113.88902,-103.07185,-6.28741], "fy":[81.66695,52.43274,-41.06426,-21.48981]},
    {"t":2.2251, "x":6.72598, "y":1.37379, "heading":1.79474, "vx":0.42227, "vy":1.88687, "omega":0.31709, "ax":-4.82405, "ay":1.29939, "alpha":-19.09868, "fx":[-26.96564,-116.77371,-105.65571,-2.24258], "fy":[85.62216,51.56773,-45.46035,-23.94938]},
    {"t":2.24171, "x":6.73232, "y":1.4053, "heading":1.8, "vx":0.34218, "vy":1.90845, "omega":0.0, "ax":-4.84205, "ay":1.22995, "alpha":0.0, "fx":[-63.04433,-63.30578,-63.23682,-62.98944], "fy":[16.5547,15.07543,16.23225,16.29548]},
    {"t":2.28404, "x":6.74247, "y":1.48719, "heading":1.8, "vx":0.13721, "vy":1.96051, "omega":0.0, "ax":-4.91407, "ay":0.88724, "alpha":0.0, "fx":[-63.99358,-64.23313,-64.17996,-63.92679], "fy":[12.08614,10.61639,11.7622,11.81663]},
    {"t":2.32637, "x":6.74387, "y":1.57097, "heading":1.8, "vx":-0.0708, "vy":1.99807, "omega":0.0, "ax":0.7605, "ay":0.02552, "alpha":0.0, "fx":[10.00217,9.78146,9.83302,10.05361], "fy":[0.77319,-0.49401,0.50028,0.55192]},
    {"t":2.3687, "x":6.74156, "y":1.65557, "heading":1.8, "vx":-0.03861, "vy":1.99915, "omega":0.0, "ax":0.63959, "ay":0.00802, "alpha":0.0, "fx":[8.36918,8.29504,8.31237,8.38645], "fy":[0.24955,-0.16928,0.1607,0.17751]},
    {"t":2.41103, "x":6.7405, "y":1.74021, "heading":1.8, "vx":-0.01154, "vy":1.99949, "omega":0.0, "ax":0.32342, "ay":0.00076, "alpha":0.0, "fx":[4.23808,4.18462,4.19711,4.25054], "fy":[0.11458,-0.18786,0.05034,0.06249]},
    {"t":2.45336, "x":6.7403, "y":1.82485, "heading":1.8, "vx":0.00215, "vy":1.99952, "omega":0.0, "ax":0.12127, "ay":-0.00029, "alpha":0.0, "fx":[1.60541,1.54278,1.55739,1.62003], "fy":[0.11997,-0.23679,0.04372,0.05814]},
    {"t":2.49569, "x":6.7405, "y":1.90949, "heading":1.8, "vx":0.00729, "vy":1.99951, "omega":0.0, "ax":0.03285, "ay":-0.00013, "alpha":0.0, "fx":[0.42776,0.42947,0.42907,0.42737], "fy":[-0.00772,0.00804,-0.00315,-0.00402]},
    {"t":2.53802, "x":6.74084, "y":1.99413, "heading":1.8, "vx":0.00868, "vy":1.9995, "omega":0.0, "ax":0.00842, "ay":-0.00004, "alpha":0.0, "fx":[0.12931,0.07858,0.09041,0.14114], "fy":[0.09934,-0.18876,0.03793,0.04955]},
    {"t":2.58035, "x":6.74121, "y":2.07877, "heading":1.8, "vx":0.00903, "vy":1.9995, "omega":0.0, "ax":0.01039, "ay":-0.00005, "alpha":0.0, "fx":[0.14609,0.11844,0.12489,0.15254], "fy":[0.0533,-0.10263,0.02029,0.02653]},
    {"t":2.62268, "x":6.7416, "y":2.16341, "heading":1.8, "vx":0.00947, "vy":1.9995, "omega":0.0, "ax":0.01938, "ay":-0.0001, "alpha":0.0, "fx":[0.25307,0.25225,0.25244,0.25326], "fy":[0.00031,-0.00422,-0.00063,-0.00045]},
    {"t":2.66501, "x":6.74202, "y":2.24805, "heading":1.8, "vx":0.01029, "vy":1.9995, "omega":0.0, "ax":0.02668, "ay":-0.00014, "alpha":0.0, "fx":[0.33836,0.36344,0.35759,0.3325], "fy":[-0.05105,0.09094,-0.02087,-0.02658]},
    {"t":2.70735, "x":6.74248, "y":2.33269, "heading":1.8, "vx":0.01142, "vy":1.99949, "omega":0.0, "ax":0.02964, "ay":-0.00018, "alpha":0.0, "fx":[0.37333,0.40777,0.39973,0.3653], "fy":[-0.06975,0.12504,-0.02839,-0.03621]},
    {"t":2.74968, "x":6.74299, "y":2.41733, "heading":1.8, "vx":0.01268, "vy":1.99948, "omega":0.0, "ax":0.02829, "ay":-0.00019, "alpha":0.0, "fx":[0.36917,0.36858,0.36872,0.36931], "fy":[0.00094,-0.00752,-0.00188,-0.00135]},
    {"t":2.79201, "x":6.74355, "y":2.50197, "heading":1.8, "vx":0.01388, "vy":1.99947, "omega":0.0, "ax":0.02422, "ay":-0.00017, "alpha":0.0, "fx":[0.30216,0.33793,0.32959,0.29382], "fy":[-0.07197,0.1296,-0.02933,-0.03739]},
    {"t":2.83434, "x":6.74416, "y":2.58661, "heading":1.8, "vx":0.0149, "vy":1.99947, "omega":0.0, "ax":0.01873, "ay":-0.00014, "alpha":0.0, "fx":[0.22996,0.26734,0.25862,0.22124], "fy":[-0.07449,0.13566,-0.03012,-0.03852]},
    {"t":2.87667, "x":6.74481, "y":2.67125, "heading":1.8, "vx":0.01569, "vy":1.99946, "omega":0.0, "ax":0.01395, "ay":-0.00011, "alpha":0.0, "fx":[0.14004,0.24916,0.2237,0.11459], "fy":[-0.21968,0.40803,-0.08428,-0.10989]},
    {"t":2.919, "x":6.74549, "y":2.75588, "heading":1.8, "vx":0.01628, "vy":1.99946, "omega":0.0, "ax":0.01054, "ay":-0.00013, "alpha":0.0, "fx":[0.03765,0.29786,0.23715,-0.02305], "fy":[-0.52115,0.97349,-0.1992,-0.2601]},
    {"t":2.96133, "x":6.74619, "y":2.84052, "heading":1.8, "vx":0.01673, "vy":1.99945, "omega":0.0, "ax":-0.00953, "ay":-2.2677, "alpha":0.0, "fx":[-0.12461,-0.12379,-0.12399,-0.1248], "fy":[-29.57265,-29.57146,-29.57309,-29.57301]},
    {"t":3.00366, "x":6.74688, "y":2.92313, "heading":1.8, "vx":0.01633, "vy":1.90346, "omega":0.0, "ax":-0.04305, "ay":-4.98848, "alpha":0.0, "fx":[-0.43639,-0.76243,-0.68685,-0.36006], "fy":[-64.41709,-66.25763,-64.80674,-64.73313]},
    {"t":3.04599, "x":6.74754, "y":2.99923, "heading":1.8, "vx":0.0145, "vy":1.69229, "omega":0.0, "ax":-0.04254, "ay":-4.99416, "alpha":0.0, "fx":[-0.49507,-0.65075,-0.61467,-0.4586], "fy":[-64.82801,-65.69712,-65.01003,-64.97565]},
    {"t":3.08832, "x":6.74811, "y":3.0664, "heading":1.8, "vx":0.0127, "vy":1.48088, "omega":0.0, "ax":-0.04257, "ay":-4.99605, "alpha":0.0, "fx":[-0.51982,-0.61195,-0.59061,-0.49822], "fy":[-64.97657,-65.4873,-65.08277,-65.06272]},
    {"t":3.13065, "x":6.74861, "y":3.12461, "heading":1.8, "vx":0.0109, "vy":1.2694, "omega":0.0, "ax":-0.04268, "ay":-4.99699, "alpha":0.0, "fx":[-0.51465,-0.62395,-0.59868,-0.48901], "fy":[-64.95643,-65.56164,-65.08211,-65.05839]},
    {"t":3.17298, "x":6.74904, "y":3.17386, "heading":1.8, "vx":0.00909, "vy":1.05787, "omega":0.0, "ax":-0.04279, "ay":-4.99755, "alpha":0.0, "fx":[-0.50186,-0.6484,-0.61456,-0.46746], "fy":[-64.89268,-65.70454,-65.06133,-65.02951]},
    {"t":3.21531, "x":6.74938, "y":3.21417, "heading":1.8, "vx":0.00728, "vy":0.84632, "omega":0.0, "ax":-0.0429, "ay":-4.99793, "alpha":0.0, "fx":[-0.52825,-0.60948,-0.59081,-0.50913], "fy":[-65.02302,-65.47098,-65.11557,-65.09813]},
    {"t":3.25764, "x":6.74965, "y":3.24551, "heading":1.8, "vx":0.00547, "vy":0.63476, "omega":0.0, "ax":-0.04299, "ay":-4.9982, "alpha":0.0, "fx":[-0.52777,-0.61323,-0.59361,-0.50764], "fy":[-65.01997,-65.48794,-65.11595,-65.09787]},
    {"t":3.29998, "x":6.74985, "y":3.26791, "heading":1.8, "vx":0.00365, "vy":0.42318, "omega":0.0, "ax":-0.04306, "ay":-4.9984, "alpha":0.0, "fx":[-0.56033,-0.56334,-0.56282,-0.55951], "fy":[-65.18122,-65.18912,-65.18089,-65.181]},
    {"t":3.34231, "x":6.74996, "y":3.28134, "heading":1.8, "vx":0.00183, "vy":0.21159, "omega":0.0, "ax":-0.04311, "ay":-4.99856, "alpha":0.0, "fx":[-0.57577,-0.55859,-0.56257,-0.55202], "fy":[-65.16776,-65.20512,-65.1809,-65.18663]},
    {"t":3.38464, "x":6.75, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":1.48664, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":6, "targetTimestamp":3.38464, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
