{
 "name":"RShootToLClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":-155.97667508805836, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0371055603027344, "y":5.086249351501465, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5175130367279053, "y":5.34604549407959, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1257423162460327, "y":4.972456932067871, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1257423162460327, "y":4.63, "heading":0.014106085110156194, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":-155.97667508805836}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0371055603027344 m", "val":2.0371055603027344}, "y":{"exp":"5.086249351501465 m", "val":5.086249351501465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5175130367279053 m", "val":1.5175130367279053}, "y":{"exp":"5.34604549407959 m", "val":5.34604549407959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lClimb.x", "val":1.1257423162460327}, "y":{"exp":"4.972456932067871 m", "val":4.972456932067871}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lClimb.x", "val":1.1257423162460327}, "y":{"exp":"lClimb.y", "val":4.63}, "heading":{"exp":"lClimb.heading", "val":0.014106085110156194}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99217,1.21508,1.4738,1.71948],
  "samples":[
    {"t":0.0, "x":2.63723, "y":1.53189, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.26232, "ay":11.70479, "alpha":-2.70012, "fx":[15.32453,-8.73407,-23.65964,3.38582], "fy":[152.60344,153.13458,151.52117,153.29926]},
    {"t":0.03543, "x":2.63706, "y":1.53924, "heading":1.10296, "vx":-0.0093, "vy":0.41475, "omega":-0.09568, "ax":-0.26288, "ay":11.70603, "alpha":-2.63285, "fx":[14.87119,-8.62085,-23.14687,3.18401], "fy":[152.63129,153.12502,151.58228,153.28442]},
    {"t":0.07087, "x":2.63657, "y":1.56129, "heading":1.09957, "vx":-0.01861, "vy":0.82955, "omega":-0.18897, "ax":-0.26355, "ay":11.70746, "alpha":-2.55075, "fx":[14.34358,-8.42589,-22.53553,2.87029], "fy":[152.66103,153.11637,151.65257,153.2675]},
    {"t":0.1063, "x":2.63574, "y":1.59803, "heading":1.09287, "vx":-0.02795, "vy":1.2444, "omega":-0.27936, "ax":-0.26437, "ay":11.7091, "alpha":-2.44876, "fx":[13.70091,-8.14718,-21.78534,2.44143], "fy":[152.69418,153.10711,151.7353,153.24653]},
    {"t":0.14174, "x":2.63459, "y":1.64948, "heading":1.08297, "vx":-0.03732, "vy":1.65931, "omega":-0.36613, "ax":-0.26538, "ay":11.71097, "alpha":-2.31899, "fx":[12.8802,-7.78077,-20.8341,1.89172], "fy":[152.73251,153.09492,151.83487,153.2186]},
    {"t":0.17717, "x":2.6331, "y":1.71563, "heading":1.07, "vx":-0.04672, "vy":2.07428, "omega":-0.4483, "ax":-0.26666, "ay":11.71307, "alpha":-2.14857, "fx":[11.77934,-7.31915,-19.58136,1.21124], "fy":[152.77761,153.07609,151.95711,153.1793]},
    {"t":0.21261, "x":2.63128, "y":1.79648, "heading":1.05411, "vx":-0.05617, "vy":2.48933, "omega":-0.52443, "ax":-0.26835, "ay":11.71526, "alpha":-1.91484, "fx":[10.22089,-6.74734,-17.85364,0.38208], "fy":[152.82936,153.04425,152.10913,153.12156]},
    {"t":0.24804, "x":2.62912, "y":1.89205, "heading":1.03553, "vx":-0.06568, "vy":2.90445, "omega":-0.59228, "ax":-0.27069, "ay":11.71703, "alpha":-1.5742, "fx":[7.86589,-6.03304,-15.32247,-0.63038], "fy":[152.87998,152.98714,152.297,153.033]},
    {"t":0.28348, "x":2.62662, "y":2.00232, "heading":1.01454, "vx":-0.07527, "vy":3.31964, "omega":-0.64807, "ax":-0.27421, "ay":11.71642, "alpha":-1.03084, "fx":[3.97299,-5.09676,-11.27895,-1.90082], "fy":[152.88827,152.87694,152.51074,152.88907]},
    {"t":0.31891, "x":2.62378, "y":2.12731, "heading":0.99158, "vx":-0.08499, "vy":3.73481, "omega":-0.68459, "ax":-0.2803, "ay":11.70414, "alpha":-0.02757, "fx":[-3.45073,-3.69297,-3.85994,-3.6175], "fy":[152.63611,152.63139,152.62588,152.63087]},
    {"t":0.35435, "x":2.62059, "y":2.267, "heading":0.96732, "vx":-0.09492, "vy":4.14954, "omega":-0.68557, "ax":-0.29323, "ay":11.61321, "alpha":2.41543, "fx":[-22.05082,-0.61241,13.7619,-6.39434], "fy":[150.41746,151.84103,151.45602,152.06688]},
    {"t":0.38978, "x":2.61705, "y":2.42132, "heading":0.94303, "vx":-0.10531, "vy":4.56105, "omega":-0.59998, "ax":0.61418, "ay":9.37413, "alpha":15.98249, "fx":[-105.30423,64.70349,86.21162,-13.57349], "fy":[105.69442,110.89284,122.37512,150.02158]},
    {"t":0.42521, "x":2.6137, "y":2.58883, "heading":0.92177, "vx":-0.08355, "vy":4.89322, "omega":-0.03365, "ax":-0.5647, "ay":0.29641, "alpha":0.8496, "fx":[-10.55241,-6.93627,-4.17043,-7.79721], "fy":[3.42058,0.6634,4.31534,7.06237]},
    {"t":0.46065, "x":2.61038, "y":2.7624, "heading":0.92058, "vx":-0.10356, "vy":4.90372, "omega":-0.00354, "ax":-0.11516, "ay":-0.00233, "alpha":0.00047, "fx":[-1.50352,-1.50108,-1.50008,-1.50252], "fy":[-0.03106,-0.03206,-0.02962,-0.02862]},
    {"t":0.49608, "x":2.60664, "y":2.93616, "heading":0.92045, "vx":-0.10764, "vy":4.90364, "omega":-0.00353, "ax":-0.03752, "ay":-0.00083, "alpha":0.0, "fx":[-0.48923,-0.48896,-0.4893,-0.48957], "fy":[-0.01111,-0.01077,-0.0105,-0.01084]},
    {"t":0.53152, "x":2.6028, "y":3.10992, "heading":0.92033, "vx":-0.10897, "vy":4.90361, "omega":-0.00353, "ax":-0.0796, "ay":-0.00179, "alpha":0.0, "fx":[-1.03806,-1.03786,-1.03812,-1.03832], "fy":[-0.0236,-0.02334,-0.02314,-0.0234]},
    {"t":0.56695, "x":2.59889, "y":3.28368, "heading":0.9202, "vx":-0.11179, "vy":4.90355, "omega":-0.00353, "ax":-0.37535, "ay":-0.00907, "alpha":0.0, "fx":[-4.89482,-4.89471,-4.89485,-4.89495], "fy":[-0.11842,-0.11829,-0.11818,-0.11832]},
    {"t":0.60239, "x":2.5947, "y":3.45743, "heading":0.92008, "vx":-0.12509, "vy":4.90322, "omega":-0.00353, "ax":-1.82443, "ay":-0.05869, "alpha":-0.00009, "fx":[-23.79166,-23.79185,-23.79241,-23.79223], "fy":[-0.76558,-0.76493,-0.76508,-0.76573]},
    {"t":0.63782, "x":2.58912, "y":3.63113, "heading":0.91995, "vx":-0.18973, "vy":4.90114, "omega":-0.00353, "ax":-6.42886, "ay":-0.3997, "alpha":-0.00091, "fx":[-83.83489,-83.83774,-83.83969,-83.83684], "fy":[-5.212,-5.20794,-5.21283,-5.2169]},
    {"t":0.67326, "x":2.57836, "y":3.80455, "heading":0.91983, "vx":-0.41754, "vy":4.88698, "omega":-0.00356, "ax":-9.97751, "ay":-1.2216, "alpha":-0.00348, "fx":[-130.11098,-130.11732,-130.11802,-130.11168], "fy":[-15.92991,-15.90796,-15.93135,-15.9533]},
    {"t":0.70869, "x":2.5573, "y":3.97695, "heading":0.9197, "vx":-0.77109, "vy":4.84369, "omega":-0.00368, "ax":-10.86162, "ay":-2.19185, "alpha":-0.03925, "fx":[-141.62389,-141.69833,-141.66442,-141.58957], "fy":[-28.59799,-28.30836,-28.56904,-28.85845]},
    {"t":0.74413, "x":2.52316, "y":4.14721, "heading":0.91957, "vx":-1.15596, "vy":4.76603, "omega":-0.00508, "ax":-10.75103, "ay":-3.77805, "alpha":-1.81818, "fx":[-139.06842,-144.28819,-141.65451,-135.79596], "fy":[-52.01595,-36.57328,-47.1254,-61.36021]},
    {"t":0.77956, "x":2.47545, "y":4.31372, "heading":0.91939, "vx":-1.53692, "vy":4.63215, "omega":-0.0695, "ax":-7.15841, "ay":-7.75541, "alpha":-12.53351, "fx":[-34.71439,-145.37171,-126.74944,-66.56948], "fy":[-145.86217,-38.64062,-83.63106,-136.41237]},
    {"t":0.815, "x":2.41649, "y":4.47299, "heading":0.91693, "vx":-1.79058, "vy":4.35734, "omega":-0.51362, "ax":-5.43124, "ay":-8.6465, "alpha":-15.04169, "fx":[17.97221,-140.13324,-117.48008,-43.66942], "fy":[-150.58282,-56.96173,-97.29034,-146.19364]},
    {"t":0.85043, "x":2.34964, "y":4.62196, "heading":0.89873, "vx":-1.98303, "vy":4.05096, "omega":-1.04662, "ax":-4.02574, "ay":-10.41261, "alpha":-8.7696, "fx":[9.54259,-91.92012,-93.63999,-33.97742], "fy":[-152.18662,-121.20703,-120.72544,-149.03499]},
    {"t":0.88586, "x":2.27684, "y":4.75897, "heading":0.86164, "vx":-2.12568, "vy":3.68199, "omega":-1.35736, "ax":-2.79821, "ay":-11.21568, "alpha":-4.77282, "fx":[-0.84762,-50.80865,-66.47623,-27.83099], "fy":[-152.85039,-143.99852,-137.74156,-150.45447]},
    {"t":0.9213, "x":2.19976, "y":4.8824, "heading":0.81354, "vx":-2.22484, "vy":3.28457, "omega":-1.52649, "ax":-2.09565, "ay":-11.48844, "alpha":-2.82505, "fx":[-6.07618,-32.49035,-47.14602,-23.60305], "fy":[-152.91106,-149.47177,-145.61814,-151.272]},
    {"t":0.95673, "x":2.11961, "y":4.99157, "heading":0.75945, "vx":-2.29909, "vy":2.87748, "omega":-1.62659, "ax":-1.65042, "ay":-11.6072, "alpha":-1.62899, "fx":[-9.247,-23.08225,-33.5059,-20.25608], "fy":[-152.85696,-151.35368,-149.43356,-151.82357]},
    {"t":0.99217, "x":2.03711, "y":5.08625, "heading":0.70181, "vx":-2.35758, "vy":2.46619, "omega":-1.68431, "ax":-1.24562, "ay":-11.6359, "alpha":-1.19354, "fx":[-7.25672,-16.47259,-25.17872,-16.06722], "fy":[-152.56982,-151.80065,-150.65491,-151.93942]},
    {"t":1.00809, "x":1.99941, "y":5.12404, "heading":0.675, "vx":-2.37741, "vy":2.28091, "omega":-1.70332, "ax":-0.80497, "ay":-11.6818, "alpha":-0.89362, "fx":[-3.77591,-10.20691,-17.23357,-10.77342], "fy":[-152.7315,-152.39922,-151.80025,-152.42817]},
    {"t":1.02401, "x":1.96145, "y":5.15888, "heading":0.64787, "vx":-2.39023, "vy":2.09491, "omega":-1.71755, "ax":-0.39903, "ay":-11.70819, "alpha":-0.61634, "fx":[-0.58773,-4.7083,-9.84637,-5.67243], "fy":[-152.80975,-152.71275,-152.4887,-152.72453]},
    {"t":1.03994, "x":1.92335, "y":5.19075, "heading":0.62053, "vx":-2.39658, "vy":1.90849, "omega":-1.72736, "ax":-0.02531, "ay":-11.71909, "alpha":-0.3603, "fx":[2.34925,0.11899,-3.0247,-0.76366], "fy":[-152.82272,-152.82602,-152.80679,-152.84889]},
    {"t":1.05586, "x":1.88518, "y":5.21965, "heading":0.59302, "vx":-2.39698, "vy":1.7219, "omega":-1.7331, "ax":0.31877, "ay":-11.7178, "alpha":-0.12403, "fx":[5.07045,4.36225,3.24098,3.95418], "fy":[-152.78406,-152.80094,-152.83201,-152.82013]},
    {"t":1.07178, "x":1.84706, "y":5.24558, "heading":0.56543, "vx":-2.39191, "vy":1.53532, "omega":-1.73507, "ax":0.6357, "ay":-11.707, "alpha":0.094, "fx":[7.60603,8.09894,8.97228,8.48294], "fy":[-152.70404,-152.68239,-152.63149,-152.65573]},
    {"t":1.0877, "x":1.80905, "y":5.26855, "heading":0.5378, "vx":-2.38179, "vy":1.34892, "omega":-1.73358, "ax":0.9279, "ay":-11.68885, "alpha":0.29533, "fx":[9.98174,11.39676,14.19858,12.82496], "fy":[-152.59041,-152.50266,-152.2618,-152.37191]},
    {"t":1.10362, "x":1.77125, "y":5.28854, "heading":0.5102, "vx":-2.36701, "vy":1.16281, "omega":-1.72887, "ax":1.1976, "ay":-11.66508, "alpha":0.48148, "fx":[12.2195,14.31431,18.9537,16.98297], "fy":[-152.44904,-152.28485,-151.76955,-151.98368]},
    {"t":1.11955, "x":1.73371, "y":5.30558, "heading":0.48267, "vx":-2.34794, "vy":0.97707, "omega":-1.72121, "ax":1.44688, "ay":-11.63709, "alpha":0.65389, "fx":[14.33798,16.90206,23.2734,20.96012], "fy":[-152.28434,-152.04536,-151.19247,-151.50495]},
    {"t":1.13547, "x":1.69651, "y":5.31966, "heading":0.45527, "vx":-2.3249, "vy":0.79178, "omega":-1.7108, "ax":1.67762, "ay":-11.60599, "alpha":0.81389, "fx":[16.35308,19.20337,27.19358,24.7599], "fy":[-152.0997,-151.79573,-150.56057,-150.94857]},
    {"t":1.15139, "x":1.6597, "y":5.3308, "heading":0.42803, "vx":-2.29819, "vy":0.60699, "omega":-1.69784, "ax":1.89155, "ay":-11.57265, "alpha":0.96269, "fx":[18.27831,21.25551,30.74915,28.38616], "fy":[-151.89768,-151.54396,-149.89738,-150.32641]},
    {"t":1.16731, "x":1.62335, "y":5.33899, "heading":0.40099, "vx":-2.26808, "vy":0.42272, "omega":-1.68251, "ax":2.09021, "ay":-11.53777, "alpha":1.10134, "fx":[20.12514,23.09048,33.97327,31.84305], "fy":[-151.68023,-151.2955,-149.22104,-149.64937]},
    {"t":1.18324, "x":1.5875, "y":5.34426, "heading":0.3742, "vx":-2.23479, "vy":0.23902, "omega":-1.66497, "ax":2.275, "ay":-11.50191, "alpha":1.23078, "fx":[21.9033,24.73584,36.89691,35.13506], "fy":[-151.44886,-151.05395,-148.54532,-148.92744]},
    {"t":1.19916, "x":1.55221, "y":5.34661, "heading":0.34769, "vx":-2.19857, "vy":0.05588, "omega":-1.64538, "ax":2.44717, "ay":-11.4655, "alpha":1.35182, "fx":[23.62097,26.21536,39.5487,38.26691], "fy":[-151.20476,-150.82158,-147.88046,-148.16974]},
    {"t":1.21508, "x":1.51751, "y":5.34605, "heading":0.3215, "vx":-2.15961, "vy":-0.12668, "omega":-1.62385, "ax":2.71453, "ay":-11.40558, "alpha":1.55963, "fx":[26.17499,28.48522,43.74467,43.19336], "fy":[-150.84477,-150.47144,-146.75972,-146.87463]},
    {"t":1.23356, "x":1.47807, "y":5.34176, "heading":0.29149, "vx":-2.10944, "vy":-0.33746, "omega":-1.59503, "ax":3.11459, "ay":-11.29322, "alpha":1.85929, "fx":[30.21805,31.91002,49.7832,50.55573], "fy":[-150.05267,-149.76085,-144.80285,-144.47343]},
    {"t":1.25204, "x":1.43962, "y":5.33359, "heading":0.26201, "vx":-2.05188, "vy":-0.54616, "omega":-1.56067, "ax":3.56004, "ay":-11.14828, "alpha":2.19608, "fx":[34.96488,35.64562,56.23859,58.85394], "fy":[-148.97797,-148.89173,-142.39879,-141.26042]},
    {"t":1.27052, "x":1.4023, "y":5.3216, "heading":0.23317, "vx":-1.98609, "vy":-0.75218, "omega":-1.52009, "ax":4.05606, "ay":-10.96125, "alpha":2.57416, "fx":[40.5806,39.74679,63.11298,68.13663], "fy":[-147.50009,-147.82268,-139.46569,-136.98475]},
    {"t":1.289, "x":1.36629, "y":5.30582, "heading":0.20508, "vx":-1.91114, "vy":-0.95474, "omega":-1.47252, "ax":4.60748, "ay":-10.72, "alpha":2.99611, "fx":[47.2726,44.27876,70.39562,78.39369], "fy":[-145.43749,-146.49848,-135.91152,-131.34101]},
    {"t":1.30748, "x":1.33176, "y":5.28635, "heading":0.17786, "vx":-1.82599, "vy":-1.15285, "omega":-1.41715, "ax":5.21799, "ay":-10.40919, "alpha":3.461, "fx":[55.29592,49.31857,78.05768,89.51455], "fy":[-142.51297,-144.84505,-131.63565,-123.98233]},
    {"t":1.32596, "x":1.29891, "y":5.26327, "heading":0.15168, "vx":-1.72956, "vy":-1.34522, "omega":-1.35319, "ax":5.88901, "ay":-10.01002, "alpha":3.96227, "fx":[64.94815,54.95572,86.04631,101.23893], "fy":[-138.29947,-142.76221,-126.53242,-114.55994]},
    {"t":1.34444, "x":1.26795, "y":5.2367, "heading":0.12667, "vx":-1.62073, "vy":-1.5302, "omega":-1.27996, "ax":6.61809, "ay":-9.50006, "alpha":4.48698, "fx":[76.53387,61.29141,94.27824,113.11652], "fy":[-132.1407,-140.11398,-120.49757,-102.80052]},
    {"t":1.36292, "x":1.23913, "y":5.2068, "heading":0.10301, "vx":-1.49843, "vy":-1.70577, "omega":-1.19704, "ax":7.39662, "ay":-8.85352, "alpha":5.02023, "fx":[90.25462,68.43451,102.63424,124.50728], "fy":[-123.05466,-136.71548,-113.43823,-88.61888]},
    {"t":1.3814, "x":1.2127, "y":5.17376, "heading":0.08089, "vx":-1.36174, "vy":-1.86938, "omega":-1.10427, "ax":8.20606, "ay":-8.04245, "alpha":5.55951, "fx":[105.94774,76.49134,110.95628,134.65816], "fy":[-109.68327,-132.31649,-105.28649,-72.23304]},
    {"t":1.39988, "x":1.18894, "y":5.13784, "heading":0.06049, "vx":-1.21009, "vy":-2.01801, "omega":-1.00153, "ax":9.01156, "ay":-7.04145, "alpha":6.136, "fx":[122.61438,85.54378,119.04978,142.86324], "fy":[-90.4908,-126.58329,-96.01563,-54.21448]},
    {"t":1.41836, "x":1.16811, "y":5.09935, "heading":0.04198, "vx":-1.04355, "vy":-2.14813, "omega":-0.88813, "ax":9.75581, "ay":-5.84178, "alpha":6.81527, "fx":[137.94081,95.6069,126.69346,148.65239], "fy":[-64.57185,-119.08553,-85.65607,-35.41229]},
    {"t":1.43684, "x":1.1505, "y":5.05865, "heading":0.02556, "vx":-0.86326, "vy":-2.25609, "omega":-0.76219, "ax":10.36671, "ay":-4.47508, "alpha":7.63139, "fx":[148.63672,106.55638,133.65715,151.90957], "fy":[-33.06207,-109.30587,-74.30717,-16.75909]},
    {"t":1.45532, "x":1.13631, "y":5.01619, "heading":0.01148, "vx":-0.67168, "vy":-2.33879, "omega":-0.62116, "ax":10.79117, "ay":-3.02176, "alpha":8.48349, "fx":[152.29335,118.02613,139.7258,152.85583], "fy":[0.27576,-96.70556,-62.14105,0.94664]},
    {"t":1.4738, "x":1.12574, "y":4.97246, "heading":0.0, "vx":-0.47226, "vy":-2.39463, "omega":-0.46438, "ax":11.11907, "ay":-0.58863, "alpha":9.30275, "fx":[144.67544,137.05148,147.78479,150.49355], "fy":[48.58799,-67.25786,-39.70525,27.67011]},
    {"t":1.50451, "x":1.11648, "y":4.89864, "heading":-0.01426, "vx":-0.1308, "vy":-2.41271, "omega":-0.1787, "ax":6.99332, "ay":8.42962, "alpha":9.7504, "fx":[35.27361,84.14238,142.81239,102.56486], "fy":[148.31707,125.1703,53.09372,113.13395]},
    {"t":1.53522, "x":1.11576, "y":4.82853, "heading":-0.01975, "vx":0.08395, "vy":-2.15384, "omega":0.12072, "ax":0.04909, "ay":11.6077, "alpha":3.85752, "fx":[-16.7101,-22.52026,23.19956,18.5913], "fy":[151.93471,150.97645,150.86875,151.71381]},
    {"t":1.56593, "x":1.11836, "y":4.76786, "heading":-0.01604, "vx":0.08546, "vy":-1.79738, "omega":0.23919, "ax":-0.33566, "ay":11.72738, "alpha":0.57002, "fx":[-7.22613,-7.61756,-1.40821,-1.25742], "fy":[152.86719,152.82772,153.00999,153.03186]},
    {"t":1.59664, "x":1.12083, "y":4.71819, "heading":-0.0087, "vx":0.07515, "vy":-1.43725, "omega":0.25669, "ax":-0.50383, "ay":11.72701, "alpha":-0.97861, "fx":[-1.43882,-1.25581,-11.34851,-12.23815], "fy":[153.13951,153.16734,152.75273,152.658]},
    {"t":1.62735, "x":1.1229, "y":4.67958, "heading":-0.00081, "vx":0.05968, "vy":-1.07712, "omega":0.22664, "ax":-0.59597, "ay":11.70965, "alpha":-1.90105, "fx":[2.4904,2.19752,-16.71523,-19.06057], "fy":[153.19661,153.24155,152.34476,152.02918]},
    {"t":1.65806, "x":1.12445, "y":4.65203, "heading":0.00615, "vx":0.04138, "vy":-0.71753, "omega":0.16826, "ax":-0.6538, "ay":11.69106, "alpha":-2.51802, "fx":[5.3352,4.33085,-20.09688,-23.67338], "fy":[153.17349,153.24952,151.98948,151.42992]},
    {"t":1.68877, "x":1.12542, "y":4.6355, "heading":0.01131, "vx":0.0213, "vy":-0.35851, "omega":0.09093, "ax":-0.69368, "ay":11.67431, "alpha":-2.96108, "fx":[7.47214,5.77202,-22.42576,-27.00302], "fy":[153.12076,153.23868,151.70028,150.90896]},
    {"t":1.71948, "x":1.12574, "y":4.63, "heading":0.01411, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
