{
 "name":"RShootToRLineIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":-155.97667508805836, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.924473524093628, "y":0.8556740880012512, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7979273796081543, "y":0.602424144744873, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.97708797454834, "y":0.5621976256370544, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.544366836547852, "y":0.966735303401947, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.220017433166504, "y":1.4501792192459106, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.28469181060791, "y":3.2, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":-155.97667508805836}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.924473524093628 m", "val":2.924473524093628}, "y":{"exp":"0.8556740880012512 m", "val":0.8556740880012512}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7979273796081543 m", "val":3.7979273796081543}, "y":{"exp":"0.602424144744873 m", "val":0.602424144744873}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.97708797454834 m", "val":4.97708797454834}, "y":{"exp":"0.5621976256370544 m", "val":0.5621976256370544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.544366836547852 m", "val":7.544366836547852}, "y":{"exp":"0.966735303401947 m", "val":0.966735303401947}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.220017433166504 m", "val":8.220017433166504}, "y":{"exp":"1.4501792192459106 m", "val":1.4501792192459106}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rlIntakeEnd.x", "val":8.28469181060791}, "y":{"exp":"rlIntakeEnd.y", "val":3.2}, "heading":{"exp":"rlIntakeEnd.heading", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59957,0.97442,1.36806,2.23932,2.70451,3.80689],
  "samples":[
    {"t":0.0, "x":2.63723, "y":1.53189, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.52605, "ay":-4.96808, "alpha":-14.20759, "fx":[36.03013,-22.631,-45.17637,5.52963], "fy":[-54.97551,-26.5259,-74.3676,-92.01436]},
    {"t":0.02498, "x":2.63706, "y":1.53034, "heading":1.10296, "vx":-0.01314, "vy":-0.12411, "omega":-0.35493, "ax":-0.39499, "ay":-4.98215, "alpha":-13.03148, "fx":[33.81198,-19.04504,-40.60053,6.12538], "fy":[-55.2338,-29.77372,-73.65784,-89.91979]},
    {"t":0.04996, "x":2.63661, "y":1.52569, "heading":1.09409, "vx":-0.02301, "vy":-0.24858, "omega":-0.68049, "ax":-0.24362, "ay":-4.99167, "alpha":-11.93183, "fx":[32.35319,-15.13231,-36.13054,6.75398], "fy":[-55.11348,-33.19508,-72.69275,-88.05911]},
    {"t":0.07495, "x":2.63596, "y":1.51792, "heading":1.07709, "vx":-0.0291, "vy":-0.37328, "omega":-0.97857, "ax":-0.06769, "ay":-4.99697, "alpha":-10.91188, "fx":[31.21649,-10.85865,-31.29781,7.56266], "fy":[-56.44229,-35.10884,-71.60078,-86.17261]},
    {"t":0.09993, "x":2.63521, "y":1.50704, "heading":1.05264, "vx":-0.03079, "vy":-0.49811, "omega":-1.25117, "ax":0.13839, "ay":-4.99529, "alpha":-9.82087, "fx":[30.63663,-6.10426,-26.01153,8.38407], "fy":[-56.89473,-37.97654,-70.10709,-84.26251]},
    {"t":0.12491, "x":2.63449, "y":1.49303, "heading":1.02139, "vx":-0.02733, "vy":-0.62291, "omega":-1.49651, "ax":0.38192, "ay":-4.98234, "alpha":-8.77316, "fx":[30.46862,-1.09493,-20.28419,9.9663], "fy":[-57.83974,-40.13654,-68.52633,-82.09201]},
    {"t":0.14989, "x":2.63392, "y":1.47592, "heading":0.984, "vx":-0.01779, "vy":-0.74737, "omega":-1.71569, "ax":0.67156, "ay":-4.95133, "alpha":-7.69583, "fx":[30.9873,4.50832,-13.72588,11.73792], "fy":[-58.36875,-42.29415,-66.7377,-79.64673]},
    {"t":0.17487, "x":2.63369, "y":1.4557, "heading":0.94114, "vx":-0.00101, "vy":-0.87107, "omega":-1.90794, "ax":1.01789, "ay":-4.89154, "alpha":-6.67845, "fx":[32.09309,10.38747,-6.56979,14.87696], "fy":[-58.5894,-43.83699,-64.76224,-76.87563]},
    {"t":0.19986, "x":2.63398, "y":1.43241, "heading":0.89348, "vx":0.02442, "vy":-0.99327, "omega":-2.07478, "ax":1.43217, "ay":-4.78626, "alpha":-5.60437, "fx":[34.22342,17.07664,1.77318,18.38534], "fy":[-57.73909,-45.34785,-62.27427,-73.45006]},
    {"t":0.22484, "x":2.63504, "y":1.40611, "heading":0.84164, "vx":0.0602, "vy":-1.11284, "omega":-2.21479, "ax":1.92433, "ay":-4.61, "alpha":-4.55223, "fx":[37.08153,24.10874,10.85223,23.97234], "fy":[-56.41241,-45.78436,-58.90959,-68.91011]},
    {"t":0.24982, "x":2.63714, "y":1.37687, "heading":0.78631, "vx":0.10827, "vy":-1.22801, "omega":-2.32852, "ax":2.4954, "ay":-4.32707, "alpha":-3.55264, "fx":[41.1138,31.98234,21.18575,30.22628], "fy":[-53.67133,-44.50287,-54.58987,-63.13574]},
    {"t":0.2748, "x":2.64063, "y":1.34484, "heading":0.72814, "vx":0.17061, "vy":-1.33611, "omega":-2.41727, "ax":3.12733, "ay":-3.89434, "alpha":-2.49448, "fx":[45.90863,39.98017,32.04396,38.10603], "fy":[-48.45447,-42.08875,-48.52538,-55.24008]},
    {"t":0.29978, "x":2.64586, "y":1.31025, "heading":0.66775, "vx":0.24874, "vy":-1.43339, "omega":-2.47958, "ax":3.76899, "ay":-3.27678, "alpha":-1.53011, "fx":[50.99837,47.86281,42.99008,46.20304], "fy":[-41.50061,-36.54205,-40.50888,-44.94372]},
    {"t":0.32477, "x":2.65325, "y":1.27341, "heading":0.60581, "vx":0.34289, "vy":-1.51525, "omega":-2.51781, "ax":4.33608, "ay":-2.47773, "alpha":-0.4737, "fx":[55.40399,54.39989,52.77733,53.76813], "fy":[-30.96421,-29.82066,-30.6028,-32.23927]},
    {"t":0.34975, "x":2.66317, "y":1.23479, "heading":0.54291, "vx":0.45122, "vy":-1.57715, "omega":-2.52964, "ax":4.74337, "ay":-1.5626, "alpha":0.47824, "fx":[57.96408,58.79498,60.32763,59.58456], "fy":[-19.52103,-20.75201,-19.68807,-18.00491]},
    {"t":0.37473, "x":2.67593, "y":1.1949, "heading":0.47971, "vx":0.56972, "vy":-1.61619, "omega":-2.5177, "ax":4.95337, "ay":-0.63878, "alpha":1.51829, "fx":[58.21279,60.58102,65.31674,63.03886], "fy":[-6.58166,-12.35123,-9.17158,-3.76761]},
    {"t":0.39971, "x":2.6917, "y":1.15432, "heading":0.41682, "vx":0.69346, "vy":-1.63215, "omega":-2.47977, "ax":4.99085, "ay":0.19863, "alpha":2.47895, "fx":[56.3708,60.04773,68.0183,64.58232], "fy":[5.13065,-4.22647,-0.16586,9.17251]},
    {"t":0.42469, "x":2.71059, "y":1.11361, "heading":0.35487, "vx":0.81814, "vy":-1.62719, "omega":-2.41784, "ax":4.91291, "ay":0.90329, "alpha":3.51015, "fx":[53.10619,57.85501,69.32504,64.84408], "fy":[16.00161,1.9551,6.8601,20.25289]},
    {"t":0.44968, "x":2.73256, "y":1.07324, "heading":0.29446, "vx":0.94088, "vy":-1.60462, "omega":-2.33015, "ax":4.77414, "ay":1.47127, "alpha":4.46047, "fx":[49.35984,54.79534,69.95834,64.0932], "fy":[25.07592,7.09856,11.86825,29.36639]},
    {"t":0.47466, "x":2.75755, "y":1.03361, "heading":0.23625, "vx":1.06015, "vy":-1.56786, "omega":-2.21872, "ax":4.61192, "ay":1.92131, "alpha":5.53353, "fx":[45.01869,50.80604,70.06934,64.2182], "fy":[33.44549,10.60669,15.20912,36.60287]},
    {"t":0.49964, "x":2.78548, "y":0.99505, "heading":0.18082, "vx":1.17536, "vy":-1.51987, "omega":-2.08048, "ax":4.44741, "ay":2.27714, "alpha":6.5066, "fx":[41.16593,46.8484,70.36695,63.52313], "fy":[40.41518,13.47583,17.18445,42.54268]},
    {"t":0.52462, "x":2.81623, "y":0.95779, "heading":0.12885, "vx":1.28647, "vy":-1.46298, "omega":-1.91793, "ax":4.29112, "ay":2.56013, "alpha":7.61873, "fx":[37.1481,42.40146,70.51781,64.03877], "fy":[47.188,15.16614,18.20109,47.18309]},
    {"t":0.5496, "x":2.8497, "y":0.92204, "heading":0.08094, "vx":1.39367, "vy":-1.39902, "omega":-1.7276, "ax":4.14744, "ay":2.78738, "alpha":8.62212, "fx":[33.76401,38.16955,71.05138,63.95232], "fy":[52.91229,16.88147,18.2465,51.03634]},
    {"t":0.57459, "x":2.88581, "y":0.88796, "heading":0.03778, "vx":1.49728, "vy":-1.32939, "omega":-1.5122, "ax":4.01738, "ay":2.97216, "alpha":9.72778, "fx":[30.35078,33.70547,71.54148,64.85019], "fy":[58.58111,17.87952,17.82581,54.01005]},
    {"t":0.59957, "x":2.92447, "y":0.85567, "heading":0.0, "vx":1.59764, "vy":-1.25514, "omega":-1.26918, "ax":3.9519, "ay":3.04984, "alpha":6.85915, "fx":[35.7415,37.07664,63.70214,60.66044], "fy":[53.06493,25.10595,24.109,49.89221]},
    {"t":0.61587, "x":2.95104, "y":0.83562, "heading":-0.02069, "vx":1.66205, "vy":-1.20543, "omega":-1.15739, "ax":3.95275, "ay":3.05505, "alpha":6.38339, "fx":[36.94384,37.80339,62.78339,59.69227], "fy":[52.33451,26.48297,24.60798,49.00685]},
    {"t":0.63216, "x":2.97865, "y":0.81638, "heading":-0.03955, "vx":1.72647, "vy":-1.15564, "omega":-1.05335, "ax":3.95035, "ay":3.0578, "alpha":6.13317, "fx":[37.5375,37.91661,61.75237,59.89691], "fy":[51.9665,27.17045,25.17221,48.26028]},
    {"t":0.64846, "x":3.00731, "y":0.79795, "heading":-0.05672, "vx":1.79085, "vy":-1.1058, "omega":-0.9534, "ax":3.94742, "ay":3.0612, "alpha":5.7656, "fx":[38.44715,38.43551,61.01206,59.06249], "fy":[51.26135,28.12801,25.63214,47.71744]},
    {"t":0.66476, "x":3.03702, "y":0.78034, "heading":-0.07225, "vx":1.85519, "vy":-1.05591, "omega":-0.85943, "ax":3.94451, "ay":3.06453, "alpha":5.55824, "fx":[38.88325,38.58598,60.13581,59.20674], "fy":[50.94751,28.57972,26.23859,47.13918]},
    {"t":0.68106, "x":3.06778, "y":0.76354, "heading":-0.08626, "vx":1.91948, "vy":-1.00597, "omega":-0.76884, "ax":3.94093, "ay":3.06865, "alpha":5.20784, "fx":[39.67858,39.15241,59.56995,58.23246], "fy":[50.24635,29.48643,26.67544,46.70234]},
    {"t":0.69736, "x":3.09959, "y":0.74755, "heading":-0.09879, "vx":1.9837, "vy":-0.95595, "omega":-0.68396, "ax":3.93719, "ay":3.07292, "alpha":5.02511, "fx":[39.96329,39.26215,58.76893,58.4521], "fy":[49.90488,30.02979,27.21707,46.17186]},
    {"t":0.71365, "x":3.13244, "y":0.73238, "heading":-0.10994, "vx":2.04787, "vy":-0.90587, "omega":-0.60206, "ax":3.9328, "ay":3.07792, "alpha":4.75728, "fx":[40.54996,39.74869,58.23013,57.69893], "fy":[49.49809,30.56242,27.68227,45.83051]},
    {"t":0.72995, "x":3.16634, "y":0.71802, "heading":-0.11975, "vx":2.11197, "vy":-0.85571, "omega":-0.52453, "ax":3.92779, "ay":3.08362, "alpha":4.55444, "fx":[40.82059,39.91111,57.58794,57.6579], "fy":[48.98678,31.2302,28.20336,45.43758]},
    {"t":0.74625, "x":3.20128, "y":0.70448, "heading":-0.1283, "vx":2.17598, "vy":-0.80545, "omega":-0.4503, "ax":3.92199, "ay":3.0902, "alpha":4.3378, "fx":[41.26354,40.34136,57.11634,56.96707], "fy":[48.7584,31.53756,28.68966,45.20033]},
    {"t":0.76255, "x":3.23727, "y":0.69177, "heading":-0.13564, "vx":2.23991, "vy":-0.75509, "omega":-0.3796, "ax":3.91533, "ay":3.0977, "alpha":4.14208, "fx":[41.48029,40.49555,56.54074,56.83952], "fy":[48.22116,32.18949,29.22297,44.92678]},
    {"t":0.77885, "x":3.2743, "y":0.67987, "heading":-0.14183, "vx":2.30372, "vy":-0.7046, "omega":-0.3121, "ax":3.90727, "ay":3.10677, "alpha":3.97962, "fx":[41.7711,40.81446,56.09302,56.27551], "fy":[48.20427,32.36902,29.69506,44.7443]},
    {"t":0.79514, "x":3.31236, "y":0.6688, "heading":-0.14691, "vx":2.3674, "vy":-0.65397, "omega":-0.24724, "ax":3.89825, "ay":3.11678, "alpha":3.77006, "fx":[41.949,40.9621,55.58364,56.00904], "fy":[47.55866,33.14788,30.24014,44.56548]},
    {"t":0.81144, "x":3.35146, "y":0.65856, "heading":-0.15094, "vx":2.43093, "vy":-0.60317, "omega":-0.18579, "ax":3.88624, "ay":3.13015, "alpha":3.68002, "fx":[42.05145,41.13974,55.10118,55.61201], "fy":[47.8899,33.13475,30.70195,44.45289]},
    {"t":0.82774, "x":3.3916, "y":0.64914, "heading":-0.15397, "vx":2.49427, "vy":-0.55215, "omega":-0.12581, "ax":3.87252, "ay":3.14513, "alpha":3.43733, "fx":[42.20136,41.25597,54.63885,55.12379], "fy":[47.0642,34.21722,31.25018,44.39514]},
    {"t":0.84404, "x":3.43276, "y":0.64056, "heading":-0.15602, "vx":2.55738, "vy":-0.50089, "omega":-0.06979, "ax":3.85406, "ay":3.1652, "alpha":3.41942, "fx":[42.11601,41.26665,54.08639,54.82982], "fy":[47.77255,33.94749,31.7757,44.43225]},
    {"t":0.86034, "x":3.47496, "y":0.63282, "heading":-0.15716, "vx":2.6202, "vy":-0.44931, "omega":-0.01406, "ax":3.83287, "ay":3.18747, "alpha":3.14962, "fx":[42.19046,41.29706,53.61368,54.14053], "fy":[46.81563,35.34213,32.36691,44.51486]},
    {"t":0.87663, "x":3.51817, "y":0.62592, "heading":-0.15739, "vx":2.68267, "vy":-0.39736, "omega":0.03727, "ax":3.79935, "ay":3.22272, "alpha":3.21512, "fx":[41.80126,40.99256,52.83009,53.94506], "fy":[48.04602,34.91475,33.04976,44.78785]},
    {"t":0.89293, "x":3.5624, "y":0.61987, "heading":-0.15678, "vx":2.74459, "vy":-0.34483, "omega":0.08967, "ax":3.76217, "ay":3.25919, "alpha":2.92096, "fx":[41.68961,40.81942,52.29902,52.90602], "fy":[47.02805,36.67463,33.78108,45.1342]},
    {"t":0.90923, "x":3.60763, "y":0.61468, "heading":-0.15532, "vx":2.8059, "vy":-0.29172, "omega":0.13727, "ax":3.71674, "ay":3.29972, "alpha":3.06646, "fx":[41.06802,40.23302,51.35607,52.79044], "fy":[48.62971,35.981,34.47649,45.55271]},
    {"t":0.92553, "x":3.65385, "y":0.61037, "heading":-0.15308, "vx":2.86648, "vy":-0.23794, "omega":0.18725, "ax":3.6506, "ay":3.35023, "alpha":2.73771, "fx":[40.58312,39.70376,50.56471,51.29543], "fy":[47.51558,38.25194,35.31625,46.07653]},
    {"t":0.94183, "x":3.70105, "y":0.60693, "heading":-0.15003, "vx":2.92598, "vy":-0.18334, "omega":0.23187, "ax":3.54391, "ay":3.38453, "alpha":2.96678, "fx":[39.1357,38.25586,48.82228,50.6101], "fy":[49.45897,37.03244,35.90777,46.47259]},
    {"t":0.95812, "x":3.74921, "y":0.6044, "heading":-0.14625, "vx":2.98373, "vy":-0.12817, "omega":0.28022, "ax":0.65595, "ay":0.88419, "alpha":2.70023, "fx":[3.45984,2.58316,12.92007,13.76569], "fy":[16.70245,6.23647,5.45227,15.72561]},
    {"t":0.97442, "x":3.79793, "y":0.60242, "heading":-0.14168, "vx":2.99442, "vy":-0.11376, "omega":0.32423, "ax":0.06482, "ay":-0.6543, "alpha":2.53792, "fx":[-3.56867,-4.32076,5.19077,5.93289], "fy":[-2.74892,-13.35567,-12.99865,-3.5431]},
    {"t":0.99017, "x":3.84508, "y":0.60055, "heading":-0.13658, "vx":2.99545, "vy":-0.12407, "omega":0.36419, "ax":-0.01712, "ay":-0.46905, "alpha":2.17281, "fx":[-4.04228,-4.69858,4.34996,3.53682], "fy":[-1.7993,-9.76832,-10.44473,-1.39092]},
    {"t":1.00591, "x":3.89225, "y":0.59854, "heading":-0.13084, "vx":2.99518, "vy":-0.13145, "omega":0.39841, "ax":-0.01632, "ay":-0.40783, "alpha":2.35857, "fx":[-4.34258,-4.91029,3.94082,4.49796], "fy":[-0.12127,-10.00061,-9.50494,-0.72201]},
    {"t":1.02166, "x":3.93941, "y":0.59642, "heading":-0.12457, "vx":2.99492, "vy":-0.13787, "omega":0.43554, "ax":-0.01648, "ay":-0.34581, "alpha":2.02632, "fx":[-3.8498,-4.3313,4.09676,3.26218], "fy":[-0.60041,-8.02952,-8.52329,-0.10107]},
    {"t":1.0374, "x":3.98656, "y":0.59421, "heading":-0.11771, "vx":2.99466, "vy":-0.14332, "omega":0.46745, "ax":-0.01371, "ay":-0.2887, "alpha":2.19385, "fx":[-4.09624,-4.48929,3.75876,4.14264], "fy":[0.94301,-8.22842,-7.64924,0.53008]},
    {"t":1.05315, "x":4.03371, "y":0.59191, "heading":-0.11035, "vx":2.99444, "vy":-0.14786, "omega":0.50199, "ax":-0.01141, "ay":-0.22515, "alpha":1.89847, "fx":[-3.63731,-3.94923,3.91132,3.10616], "fy":[0.59885,-6.34912,-6.66768,1.18399]},
    {"t":1.0689, "x":4.08086, "y":0.58956, "heading":-0.10245, "vx":2.99426, "vy":-0.15141, "omega":0.53189, "ax":-0.00843, "ay":-0.16643, "alpha":2.0447, "fx":[-3.84067,-4.06448,3.63454,3.84988], "fy":[2.08264,-6.444,-5.78766,1.8452]},
    {"t":1.08464, "x":4.12801, "y":0.58715, "heading":-0.09407, "vx":2.99413, "vy":-0.15403, "omega":0.56408, "ax":-0.00497, "ay":-0.09644, "alpha":1.78495, "fx":[-3.42678,-3.57544,3.77425,2.98002], "fy":[1.93769,-4.59495,-4.74695,2.59253]},
    {"t":1.10039, "x":4.17515, "y":0.58472, "heading":-0.08519, "vx":2.99405, "vy":-0.15555, "omega":0.59219, "ax":-0.00167, "ay":-0.03087, "alpha":1.90975, "fx":[-3.58992,-3.6511,3.55223,3.60533], "fy":[3.41808,-4.50961,-3.79429,3.3455]},
    {"t":1.11613, "x":4.22229, "y":0.58226, "heading":-0.07587, "vx":2.99403, "vy":-0.15603, "omega":0.62226, "ax":0.00262, "ay":0.04821, "alpha":1.68439, "fx":[-3.21684,-3.20897,3.68291,2.87358], "fy":[3.51527,-2.66763,-2.66133,4.21925]},
    {"t":1.13188, "x":4.26944, "y":0.57981, "heading":-0.06607, "vx":2.99407, "vy":-0.15528, "omega":0.64878, "ax":0.00632, "ay":0.12498, "alpha":1.78755, "fx":[-3.34496,-3.25057,3.50652,3.40429], "fy":[5.03246,-2.33211,-1.58017,5.11578]},
    {"t":1.14762, "x":4.31658, "y":0.57738, "heading":-0.05585, "vx":2.99417, "vy":-0.15331, "omega":0.67692, "ax":0.01112, "ay":0.21661, "alpha":1.59651, "fx":[-3.01053,-2.85256,3.6301,2.7878], "fy":[5.42982,-0.46889,-0.31162,6.15852]},
    {"t":1.16337, "x":4.36373, "y":0.57499, "heading":-0.04519, "vx":2.99434, "vy":-0.1499, "omega":0.70206, "ax":0.01507, "ay":0.30913, "alpha":1.6768, "fx":[-3.11022,-2.86698,3.49007,3.23912], "fy":[7.02164,0.19398,0.95524,7.25327]},
    {"t":1.17912, "x":4.41088, "y":0.57267, "heading":-0.03414, "vx":2.99458, "vy":-0.14503, "omega":0.72846, "ax":0.01993, "ay":0.41742, "alpha":1.52118, "fx":[-2.81578,-2.51334,3.60506,2.71829], "fy":[7.79142,2.10907,2.41126,8.51553]},
    {"t":1.19486, "x":4.45803, "y":0.57044, "heading":-0.02267, "vx":2.99489, "vy":-0.13846, "omega":0.75242, "ax":0.02362, "ay":0.53075, "alpha":1.57632, "fx":[-2.89702,-2.51073,3.49017,3.09619], "fy":[9.49634,3.18872,3.92651,9.87013]},
    {"t":1.21061, "x":4.50519, "y":0.56833, "heading":-0.01082, "vx":2.99527, "vy":-0.1301, "omega":0.77724, "ax":0.02771, "ay":0.66069, "alpha":1.45879, "fx":[-2.65119,-2.20864,3.58767,2.65485], "fy":[10.72875,5.19052,5.63304,11.41298]},
    {"t":1.22635, "x":4.55236, "y":0.56636, "heading":0.00142, "vx":2.9957, "vy":-0.1197, "omega":0.80021, "ax":0.03011, "ay":0.8005, "alpha":1.48505, "fx":[-2.72861,-2.20355,3.48361,2.95082], "fy":[12.58593,6.79145,7.46639,13.09746]},
    {"t":1.2421, "x":4.59953, "y":0.56457, "heading":0.01402, "vx":2.99618, "vy":-0.10709, "omega":0.82359, "ax":0.03196, "ay":0.95819, "alpha":1.40937, "fx":[-2.54857,-1.96855,3.54585,2.56577], "fy":[14.39371,8.9202,9.5002,14.99514]},
    {"t":1.25784, "x":4.64671, "y":0.56301, "heading":0.02698, "vx":2.99668, "vy":-0.092, "omega":0.84578, "ax":0.03116, "ay":1.13091, "alpha":1.40192, "fx":[-2.6476,-1.98614,3.42884,2.7595], "fy":[16.44237,11.16534,11.72995,17.08929]},
    {"t":1.27359, "x":4.6939, "y":0.5617, "heading":0.0403, "vx":2.99717, "vy":-0.0742, "omega":0.86786, "ax":0.02818, "ay":1.3236, "alpha":1.37192, "fx":[-2.55976,-1.84281,3.42881,2.3797], "fy":[18.96336,13.46547,14.18214,19.43006]},
    {"t":1.28934, "x":4.7411, "y":0.56069, "heading":0.05397, "vx":2.99761, "vy":-0.05336, "omega":0.88946, "ax":0.02096, "ay":1.53655, "alpha":1.32585, "fx":[-2.72752,-1.92964,3.25441,2.44842], "fy":[21.24304,16.50004,16.8977,22.0255]},
    {"t":1.30508, "x":4.7883, "y":0.56004, "heading":0.06797, "vx":2.99794, "vy":-0.02916, "omega":0.91033, "ax":0.0088, "ay":1.77245, "alpha":1.34514, "fx":[-2.77325,-1.91749,3.15004,1.97975], "fy":[24.63908,19.01663,19.87157,24.90945]},
    {"t":1.32083, "x":4.83551, "y":0.55981, "heading":0.08231, "vx":2.99808, "vy":-0.00125, "omega":0.93151, "ax":-0.01023, "ay":2.03404, "alpha":1.25569, "fx":[-3.09119,-2.1541,2.84016,1.89464], "fy":[27.19052,23.01114,23.17554,28.11138]},
    {"t":1.33657, "x":4.88271, "y":0.56004, "heading":0.09697, "vx":2.99792, "vy":0.03077, "omega":0.95129, "ax":-0.03871, "ay":2.3219, "alpha":1.32959, "fx":[-3.34691,-2.34777,2.55395,1.20917], "fy":[31.64225,25.78365,26.781,31.64468]},
    {"t":1.35232, "x":4.92991, "y":0.56081, "heading":0.11195, "vx":2.99731, "vy":0.06733, "omega":0.97222, "ax":-0.14466, "ay":2.6396, "alpha":1.19025, "fx":[-4.7659,-3.68413,1.16123,0.07072], "fy":[34.48203,30.90891,30.76497,35.54734]},
    {"t":1.36806, "x":4.97709, "y":0.5622, "heading":0.12726, "vx":2.99503, "vy":0.1089, "omega":0.99096, "ax":-0.10019, "ay":3.39404, "alpha":1.67217, "fx":[-5.44396,-3.86332,2.95543,1.35301], "fy":[44.49217,39.50981,39.32216,46.02185]},
    {"t":1.39296, "x":5.05161, "y":0.56596, "heading":0.15193, "vx":2.99254, "vy":0.19338, "omega":1.03259, "ax":-0.22707, "ay":2.95459, "alpha":1.63769, "fx":[-6.46907,-4.91938,1.12313,-1.06443], "fy":[39.9605,32.80388,34.345,40.31059]},
    {"t":1.41785, "x":5.12604, "y":0.57169, "heading":0.17763, "vx":2.98689, "vy":0.26693, "omega":1.07336, "ax":-0.22545, "ay":2.27967, "alpha":1.47817, "fx":[-6.47038,-4.86315,0.85292,-0.76835], "fy":[30.29516,25.32585,26.24375,31.87989]},
    {"t":1.44274, "x":5.20032, "y":0.57904, "heading":0.20435, "vx":2.98127, "vy":0.32368, "omega":1.11015, "ax":-0.19968, "ay":1.7238, "alpha":1.35156, "fx":[-5.65163,-4.0861,0.96112,-1.18659], "fy":[23.45849,18.13962,19.70396,24.70736]},
    {"t":1.46764, "x":5.27447, "y":0.58763, "heading":0.23199, "vx":2.9763, "vy":0.36659, "omega":1.1438, "ax":-0.16559, "ay":1.28735, "alpha":1.29439, "fx":[-5.24012,-3.63398,1.11302,-0.50083], "fy":[17.61648,12.90345,14.50563,19.20695]},
    {"t":1.49253, "x":5.34851, "y":0.59716, "heading":0.26046, "vx":2.97218, "vy":0.39864, "omega":1.17602, "ax":-0.12838, "ay":0.92953, "alpha":1.11666, "fx":[-4.34629,-2.80881,1.34038,-0.59088], "fy":[12.72304,8.81852,10.35546,14.48217]},
    {"t":1.51742, "x":5.42246, "y":0.60737, "heading":0.28973, "vx":2.96899, "vy":0.42178, "omega":1.20382, "ax":-0.09539, "ay":0.65835, "alpha":1.11432, "fx":[-3.9072,-2.34959,1.5294,-0.03223], "fy":[9.4699,5.20209,7.16237,11.01434]},
    {"t":1.54232, "x":5.49633, "y":0.61807, "heading":0.3197, "vx":2.96661, "vy":0.43817, "omega":1.23155, "ax":-0.0654, "ay":0.43713, "alpha":0.91579, "fx":[-3.16827,-1.70586,1.64178,-0.03077], "fy":[5.99151,3.18642,4.64843,7.98412]},
    {"t":1.56721, "x":5.57016, "y":0.62911, "heading":0.35036, "vx":2.96498, "vy":0.44905, "omega":1.25435, "ax":-0.04187, "ay":0.27425, "alpha":0.93984, "fx":[-2.80037,-1.34225,1.7567,0.29657], "fy":[4.39854,0.67612,2.76298,5.84616]},
    {"t":1.5921, "x":5.64396, "y":0.64038, "heading":0.38158, "vx":2.96394, "vy":0.45587, "omega":1.27775, "ax":-0.02228, "ay":0.14425, "alpha":0.73732, "fx":[-2.24252,-0.90271,1.72809,0.3056], "fy":[1.9206,-0.0089,1.33075,3.95494]},
    {"t":1.617, "x":5.71773, "y":0.65177, "heading":0.41339, "vx":2.96339, "vy":0.45946, "omega":1.2961, "ax":-0.00819, "ay":0.05269, "alpha":0.7714, "fx":[-1.95359,-0.64673,1.74967,0.44177], "fy":[1.38787,-1.74703,0.29996,2.68799]},
    {"t":1.64189, "x":5.7915, "y":0.66322, "heading":0.44565, "vx":2.96318, "vy":0.46078, "omega":1.3153, "ax":0.00338, "ay":-0.02168, "alpha":0.57767, "fx":[-1.55922,-0.38952,1.59797,0.51922], "fy":[-0.43422,-1.65642,-0.4874,1.49656]},
    {"t":1.66678, "x":5.86526, "y":0.67469, "heading":0.4784, "vx":2.96327, "vy":0.46024, "omega":1.32968, "ax":0.01084, "ay":-0.07001, "alpha":0.60834, "fx":[-1.29852,-0.19355,1.56917,0.46379], "fy":[-0.34854,-2.8892,-1.00774,0.75246]},
    {"t":1.69168, "x":5.93903, "y":0.68612, "heading":0.5115, "vx":2.96354, "vy":0.45849, "omega":1.34483, "ax":0.01601, "ay":-0.10369, "alpha":0.42769, "fx":[-1.03597,-0.08465,1.32581,0.59346], "fy":[-1.64788,-2.27883,-1.32777,0.08066]},
    {"t":1.71657, "x":6.01281, "y":0.6975, "heading":0.54497, "vx":2.96393, "vy":0.45591, "omega":1.35547, "ax":0.01935, "ay":-0.12628, "alpha":0.4507, "fx":[-0.78065,0.07085,1.26339,0.41171], "fy":[-1.20895,-3.18243,-1.55192,-0.35738]},
    {"t":1.74146, "x":6.08659, "y":0.70881, "heading":0.57871, "vx":2.96442, "vy":0.45277, "omega":1.36669, "ax":0.02017, "ay":-0.13247, "alpha":0.28409, "fx":[-0.62274,0.06133,0.95329,0.6143], "fy":[-2.11967,-2.24945,-1.56558,-0.67469]},
    {"t":1.76635, "x":6.16039, "y":0.72004, "heading":0.61274, "vx":2.96492, "vy":0.44947, "omega":1.37376, "ax":0.02102, "ay":-0.13924, "alpha":0.29607, "fx":[-0.35108,0.19519,0.87543,0.3291], "fy":[-1.48111,-2.91905,-1.61658,-0.93045]},
    {"t":1.79125, "x":6.23421, "y":0.73119, "heading":0.64693, "vx":2.96544, "vy":0.44601, "omega":1.38113, "ax":0.01821, "ay":-0.12142, "alpha":0.14274, "fx":[-0.28503,0.08076,0.50707,0.60562], "fy":[-2.0278,-1.7292,-1.36355,-0.93766]},
    {"t":1.81614, "x":6.30803, "y":0.74225, "heading":0.68131, "vx":2.96589, "vy":0.44298, "omega":1.38469, "ax":0.01676, "ay":-0.11265, "alpha":0.14214, "fx":[0.00438,0.1921,0.41387,0.22612], "fy":[-1.21146,-2.14922,-1.24556,-1.01461]},
    {"t":1.84103, "x":6.38187, "y":0.75325, "heading":0.71578, "vx":2.96631, "vy":0.44018, "omega":1.38823, "ax":0.01071, "ay":-0.07228, "alpha":-0.00012, "fx":[-0.00746,-0.01422,-0.00536,0.56149], "fy":[-1.39761,-0.73468,-0.74156,-0.73254]},
    {"t":1.86593, "x":6.45571, "y":0.76418, "heading":0.75034, "vx":2.96658, "vy":0.43838, "omega":1.38822, "ax":0.00629, "ay":-0.04265, "alpha":-0.01401, "fx":[0.28513,0.05816,-0.12819,0.09873], "fy":[-0.35146,-0.82266,-0.38985,-0.56422]},
    {"t":1.89082, "x":6.52956, "y":0.77508, "heading":0.7849, "vx":2.96674, "vy":0.43732, "omega":1.38787, "ax":-0.00368, "ay":0.02503, "alpha":-0.14776, "fx":[0.20011,-0.23825,-0.60219,0.45652], "fy":[-0.09836,0.8625,0.42407,0.06089]},
    {"t":1.91571, "x":6.60341, "y":0.78597, "heading":0.81945, "vx":2.96664, "vy":0.43794, "omega":1.3842, "ax":-0.01268, "ay":0.08565, "alpha":-0.17848, "fx":[0.46641,-0.23576,-0.78266,-0.08056], "fy":[1.27759,1.27375,1.12739,0.5949]},
    {"t":1.94061, "x":6.67725, "y":0.7969, "heading":0.8539, "vx":2.96633, "vy":0.44007, "omega":1.37975, "ax":-0.02884, "ay":0.1934, "alpha":-0.30528, "fx":[0.2356,-0.69973,-1.39424,0.4192], "fy":[2.20442,3.33631,2.40096,1.70812]},
    {"t":1.9655, "x":6.75109, "y":0.80792, "heading":0.88825, "vx":2.96561, "vy":0.44489, "omega":1.37215, "ax":-0.0441, "ay":0.29155, "alpha":-0.35771, "fx":[0.5031,-0.74122,-1.60322,-0.35893], "fy":[3.91033,4.40963,3.53631,2.69082]},
    {"t":1.99039, "x":6.8249, "y":0.81908, "heading":0.92241, "vx":2.96451, "vy":0.45214, "omega":1.36325, "ax":-0.07263, "ay":0.47001, "alpha":-0.47866, "fx":[0.06233,-1.44326,-2.42737,0.18422], "fy":[5.97057,7.15752,5.65192,4.67109]},
    {"t":2.01529, "x":6.89867, "y":0.83048, "heading":0.95634, "vx":2.9627, "vy":0.46384, "omega":1.35133, "ax":-0.10077, "ay":0.6327, "alpha":-0.55641, "fx":[0.24047,-1.62143,-2.7545,-0.89249], "fy":[8.26672,9.31852,7.54898,6.43463]},
    {"t":2.04018, "x":6.97239, "y":0.84223, "heading":0.98998, "vx":2.9602, "vy":0.47959, "omega":1.33748, "ax":-0.1509, "ay":0.9092, "alpha":-0.67543, "fx":[-0.53636,-2.69487,-3.92776,-0.37023], "fy":[11.93289,12.99202,10.83322,9.60667]},
    {"t":2.06507, "x":7.04603, "y":0.85445, "heading":1.02328, "vx":2.95644, "vy":0.50223, "omega":1.32067, "ax":-0.20526, "ay":1.17312, "alpha":-0.78569, "fx":[-0.59833,-3.16226,-4.52259,-1.95825], "fy":[15.12985,16.86806,13.93675,12.59859]},
    {"t":2.08997, "x":7.11956, "y":0.86731, "heading":1.05615, "vx":2.95133, "vy":0.53143, "omega":1.30111, "ax":-0.29602, "ay":1.58282, "alpha":-0.90777, "fx":[-1.95294,-4.87897,-6.32148,-1.61678], "fy":[21.04728,21.72196,18.81556,17.39002]},
    {"t":2.11486, "x":7.19294, "y":0.88103, "heading":1.08854, "vx":2.94396, "vy":0.57083, "omega":1.27851, "ax":-0.40558, "ay":1.9996, "alpha":-1.05358, "fx":[-2.61282,-5.96194,-7.50544,-4.15638], "fy":[25.57569,28.19771,23.75383,22.24309]},
    {"t":2.13975, "x":7.2661, "y":0.89586, "heading":1.12037, "vx":2.93386, "vy":0.62061, "omega":1.25229, "ax":-0.57455, "ay":2.55259, "alpha":-1.16943, "fx":[-5.07262,-8.77497,-10.36565,-4.45379], "fy":[34.14273,34.09818,30.34258,28.7782]},
    {"t":2.16464, "x":7.33895, "y":0.9121, "heading":1.15154, "vx":2.91956, "vy":0.68415, "omega":1.22318, "ax":-4.1844, "ay":2.09189, "alpha":-1.25921, "fx":[-49.36437,-53.38905,-55.02266,-51.005], "fy":[27.10811,29.92532,24.47,22.87163]},
    {"t":2.18954, "x":7.41033, "y":0.92978, "heading":1.18199, "vx":2.8154, "vy":0.73622, "omega":1.19183, "ax":-4.9419, "ay":0.3748, "alpha":-1.20921, "fx":[-58.5552,-62.80995,-64.37415,-60.83745], "fy":[6.12593,7.872,3.18214,1.52063]},
    {"t":2.21443, "x":7.47889, "y":0.94822, "heading":1.21166, "vx":2.69238, "vy":0.74555, "omega":1.16173, "ax":-4.97462, "ay":-0.147, "alpha":-1.31666, "fx":[-58.93084,-63.60952,-65.14785,-60.52114], "fy":[0.0839,1.2594,-3.47959,-5.19837]},
    {"t":2.23932, "x":7.54437, "y":0.96674, "heading":1.24058, "vx":2.56855, "vy":0.74189, "omega":1.12895, "ax":-4.9613, "ay":0.13139, "alpha":-1.20841, "fx":[-59.08218,-63.36589,-64.67457,-60.42236], "fy":[3.35523,4.55575,0.03251,-1.38764]},
    {"t":2.26047, "x":7.59757, "y":0.98245, "heading":1.26445, "vx":2.46364, "vy":0.74467, "omega":1.1034, "ax":-4.94581, "ay":0.63319, "alpha":-1.24053, "fx":[-58.72324,-63.09187,-64.39985,-60.55725], "fy":[9.70854,11.04781,6.0882,4.74872]},
    {"t":2.28161, "x":7.64856, "y":0.99834, "heading":1.28778, "vx":2.35906, "vy":0.75806, "omega":1.07717, "ax":-4.90024, "ay":0.93708, "alpha":-1.34931, "fx":[-58.11804,-62.77969,-64.12006,-59.48053], "fy":[13.74016,15.0134,9.62136,8.38071]},
    {"t":2.30276, "x":7.69734, "y":1.01458, "heading":1.31055, "vx":2.25545, "vy":0.77788, "omega":1.04864, "ax":-4.86043, "ay":1.13387, "alpha":-1.42942, "fx":[-57.46392,-62.41373,-63.76974,-58.86432], "fy":[16.48317,17.55895,11.8682,10.66427]},
    {"t":2.3239, "x":7.74395, "y":1.03128, "heading":1.33273, "vx":2.15268, "vy":0.80185, "omega":1.01842, "ax":-4.82758, "ay":1.27171, "alpha":-1.52748, "fx":[-56.87161,-62.18506,-63.55885,-58.25756], "fy":[18.38255,19.49082,13.36468,12.2142]},
    {"t":2.34505, "x":7.78839, "y":1.04852, "heading":1.35426, "vx":2.0506, "vy":0.82874, "omega":0.98612, "ax":-4.80088, "ay":1.37273, "alpha":-1.62861, "fx":[-56.42045,-62.07162,-63.45025,-57.59831], "fy":[19.90726,20.87919,14.39098,13.31493]},
    {"t":2.36619, "x":7.83067, "y":1.06635, "heading":1.37511, "vx":1.94909, "vy":0.85777, "omega":0.95168, "ax":-4.77843, "ay":1.45161, "alpha":-1.72599, "fx":[-55.87525,-61.95511,-63.33445,-57.25559], "fy":[21.16633,22.01463,15.13187,14.11541]},
    {"t":2.38734, "x":7.87082, "y":1.08481, "heading":1.39524, "vx":1.84805, "vy":0.88846, "omega":0.91519, "ax":-4.75984, "ay":1.51346, "alpha":-1.86435, "fx":[-55.6616,-62.10442,-63.47996,-56.24719], "fy":[22.06959,23.04148,15.65405,14.74925]},
    {"t":2.40848, "x":7.90883, "y":1.10394, "heading":1.41459, "vx":1.7474, "vy":0.92046, "omega":0.87576, "ax":-4.74394, "ay":1.5642, "alpha":-1.94379, "fx":[-55.02433,-61.97893,-63.32851,-56.36783], "fy":[23.20557,23.64833,16.02,15.17207]},
    {"t":2.42963, "x":7.94472, "y":1.12375, "heading":1.43311, "vx":1.64709, "vy":0.95354, "omega":0.83466, "ax":-4.73046, "ay":1.60579, "alpha":-2.10173, "fx":[-54.81397,-62.16768,-63.51769,-55.52781], "fy":[23.82836,24.59818,16.21191,15.48254]},
    {"t":2.45077, "x":7.97849, "y":1.14427, "heading":1.45075, "vx":1.54707, "vy":0.98749, "omega":0.79022, "ax":-4.71886, "ay":1.64064, "alpha":-2.20429, "fx":[-54.26334,-62.16618,-63.47695,-55.54161], "fy":[24.80888,25.03316,16.33783,15.68031]},
    {"t":2.47192, "x":8.01014, "y":1.16552, "heading":1.46746, "vx":1.44729, "vy":1.02218, "omega":0.74361, "ax":-4.70879, "ay":1.67021, "alpha":-2.34996, "fx":[-53.97245,-62.33872,-63.64842,-54.98627], "fy":[25.23588,25.86883,16.38338,15.8471]},
    {"t":2.49306, "x":8.03969, "y":1.1875, "heading":1.48319, "vx":1.34772, "vy":1.0575, "omega":0.69392, "ax":-4.69986, "ay":1.69595, "alpha":-2.48021, "fx":[-53.53757,-62.49211,-63.73998,-54.73039], "fy":[26.26359,26.0558,16.36528,15.9348]},
    {"t":2.51421, "x":8.06714, "y":1.21024, "heading":1.49786, "vx":1.24834, "vy":1.09336, "omega":0.64148, "ax":-4.69198, "ay":1.71827, "alpha":-2.64822, "fx":[-53.29511,-62.74105,-63.9973,-54.07357], "fy":[26.48879,26.96958,16.28278,15.99229]},
    {"t":2.53535, "x":8.09249, "y":1.23375, "heading":1.51142, "vx":1.14913, "vy":1.12969, "omega":0.58549, "ax":-4.68492, "ay":1.738, "alpha":-2.78879, "fx":[-52.82071,-62.91864,-64.10102,-53.91431], "fy":[27.61816,26.98568,16.14785,15.9662]},
    {"t":2.5565, "x":8.11574, "y":1.25802, "heading":1.5238, "vx":1.05007, "vy":1.16644, "omega":0.52652, "ax":-4.67866, "ay":1.75527, "alpha":-2.98971, "fx":[-52.67614,-63.29001,-64.49768,-52.97879], "fy":[27.68616,27.96578,15.97286,15.95461]},
    {"t":2.57764, "x":8.1369, "y":1.28308, "heading":1.53494, "vx":0.95114, "vy":1.20355, "omega":0.4633, "ax":-4.67298, "ay":1.77078, "alpha":-3.14617, "fx":[-52.09973,-63.41468,-64.55806,-53.08674], "fy":[28.86693,28.05624,15.67932,15.75074]},
    {"t":2.59878, "x":8.15596, "y":1.30892, "heading":1.54473, "vx":0.85233, "vy":1.241, "omega":0.39678, "ax":-4.66781, "ay":1.78476, "alpha":-3.36492, "fx":[-51.88479,-63.81837,-64.98526,-52.21276], "fy":[29.14197,28.85199,15.41156,15.6453]},
    {"t":2.61993, "x":8.17294, "y":1.33556, "heading":1.55312, "vx":0.75363, "vy":1.27874, "omega":0.32562, "ax":-4.66313, "ay":1.79732, "alpha":-3.52623, "fx":[-51.33162,-63.98684,-65.1119,-52.23702], "fy":[30.16913,28.96787,15.10487,15.4357]},
    {"t":2.64107, "x":8.18783, "y":1.363, "heading":1.56001, "vx":0.65503, "vy":1.31674, "omega":0.25106, "ax":-4.65885, "ay":1.8087, "alpha":-3.77654, "fx":[-51.17523,-64.50368,-65.68743,-51.08759], "fy":[30.32442,29.81982,14.80122,15.29984]},
    {"t":2.66222, "x":8.20064, "y":1.39125, "heading":1.56532, "vx":0.55652, "vy":1.35498, "omega":0.17121, "ax":-4.65493, "ay":1.81906, "alpha":-3.93711, "fx":[-50.48971,-64.62534,-65.77945,-51.36375], "fy":[31.54019,29.78342,14.43632,15.00219]},
    {"t":2.68336, "x":8.21137, "y":1.42031, "heading":1.56894, "vx":0.4581, "vy":1.39345, "omega":0.08796, "ax":-4.65131, "ay":1.82855, "alpha":-4.15993, "fx":[-50.03281,-64.96161,-66.1631,-50.92028], "fy":[32.24388,30.21579,14.05661,14.71939]},
    {"t":2.70451, "x":8.22002, "y":1.45018, "heading":1.5708, "vx":0.35975, "vy":1.43211, "omega":0.0, "ax":-4.56353, "ay":2.03626, "alpha":0.0, "fx":[-56.67709,-57.20378,-57.10795,-56.70927], "fy":[26.09183,24.24532,25.61481,25.64773]},
    {"t":2.74691, "x":8.23117, "y":1.51273, "heading":1.5708, "vx":0.16626, "vy":1.51845, "omega":0.0, "ax":-3.77968, "ay":3.26788, "alpha":0.0, "fx":[-47.02088,-47.29234,-47.23707,-47.03759], "fy":[41.07886,40.21138,40.87245,40.88874]},
    {"t":2.78931, "x":8.23482, "y":1.58005, "heading":1.5708, "vx":0.006, "vy":1.657, "omega":0.0, "ax":0.12489, "ay":4.98726, "alpha":0.0, "fx":[1.56028,1.55542,1.5556,1.5603], "fy":[62.1962,62.219,62.21236,62.21239]},
    {"t":2.83171, "x":8.23519, "y":1.65479, "heading":1.5708, "vx":0.01129, "vy":1.86846, "omega":0.0, "ax":0.55735, "ay":3.08391, "alpha":0.0, "fx":[7.01459,6.89091,6.88815,7.01551], "fy":[38.64186,38.16868,38.53128,38.5303]},
    {"t":2.87411, "x":8.23617, "y":1.73678, "heading":1.5708, "vx":0.03493, "vy":1.99922, "omega":0.0, "ax":0.38432, "ay":-0.00817, "alpha":0.0, "fx":[5.03952,4.54839,4.54803,5.03972], "fy":[0.63371,-1.32903,0.14385,0.14365]},
    {"t":2.91651, "x":8.23799, "y":1.82154, "heading":1.5708, "vx":0.05122, "vy":1.99887, "omega":0.0, "ax":0.19248, "ay":-0.00533, "alpha":0.0, "fx":[2.57991,2.22202,2.22203,2.57994], "fy":[0.47402,-0.96479,0.11253,0.1125]},
    {"t":2.9589, "x":8.24034, "y":1.90628, "heading":1.5708, "vx":0.05938, "vy":1.99864, "omega":0.0, "ax":0.08189, "ay":-0.0025, "alpha":0.0, "fx":[1.1655,0.87746,0.87748,1.1655], "fy":[0.40728,-0.75779,0.11278,0.11277]},
    {"t":3.0013, "x":8.24293, "y":1.99102, "heading":1.5708, "vx":0.06285, "vy":1.99854, "omega":0.0, "ax":0.03454, "ay":-0.0011, "alpha":0.0, "fx":[0.54918,0.31261,0.31262,0.54919], "fy":[0.33995,-0.60394,0.10458,0.10457]},
    {"t":3.0437, "x":8.24563, "y":2.07576, "heading":1.5708, "vx":0.06432, "vy":1.99849, "omega":0.0, "ax":0.01979, "ay":-0.00064, "alpha":0.0, "fx":[0.33337,0.16024,0.16024,0.33337], "fy":[0.24873,-0.43785,0.07857,0.07857]},
    {"t":3.0861, "x":8.24837, "y":2.16049, "heading":1.5708, "vx":0.06516, "vy":1.99846, "omega":0.0, "ax":0.01911, "ay":-0.00063, "alpha":0.0, "fx":[0.25894,0.21792,0.21792,0.25894], "fy":[0.05275,-0.10941,0.01269,0.01269]},
    {"t":3.1285, "x":8.25115, "y":2.24523, "heading":1.5708, "vx":0.06597, "vy":1.99844, "omega":0.0, "ax":0.02212, "ay":-0.00074, "alpha":0.0, "fx":[0.22606,0.32589,0.32589,0.22606], "fy":[-0.15675,0.23824,-0.05909,-0.05909]},
    {"t":3.1709, "x":8.25397, "y":2.32996, "heading":1.5708, "vx":0.06691, "vy":1.99841, "omega":0.0, "ax":0.0234, "ay":-0.00079, "alpha":0.0, "fx":[0.19329,0.39038,0.39038,0.19329], "fy":[-0.30224,0.47965,-0.10839,-0.10839]},
    {"t":3.2133, "x":8.25682, "y":2.41469, "heading":1.5708, "vx":0.0679, "vy":1.99837, "omega":0.0, "ax":0.02294, "ay":-0.00079, "alpha":0.0, "fx":[0.16493,0.40735,0.40735,0.16493], "fy":[-0.37632,0.59916,-0.131,-0.131]},
    {"t":3.2557, "x":8.25972, "y":2.49942, "heading":1.5708, "vx":0.06887, "vy":1.99834, "omega":0.0, "ax":0.0208, "ay":-0.00072, "alpha":0.0, "fx":[0.11318,0.40582,0.40582,0.11318], "fy":[-0.45503,0.72966,-0.15532,-0.15532]},
    {"t":3.2981, "x":8.26266, "y":2.58415, "heading":1.5708, "vx":0.06975, "vy":1.99831, "omega":0.0, "ax":0.01817, "ay":-0.00064, "alpha":0.0, "fx":[0.04013,0.41313,0.41315,0.04012], "fy":[-0.56823,0.92534,-0.19447,-0.19446]},
    {"t":3.3405, "x":8.26564, "y":2.66887, "heading":1.5708, "vx":0.07052, "vy":1.99828, "omega":0.0, "ax":0.01847, "ay":-0.00071, "alpha":0.0, "fx":[-0.02046,0.48118,0.48125,-0.0205], "fy":[-0.75735,1.24143,-0.25967,-0.25964]},
    {"t":3.3829, "x":8.26864, "y":2.7536, "heading":1.5708, "vx":0.07131, "vy":1.99825, "omega":0.0, "ax":-0.06607, "ay":-2.19011, "alpha":0.0, "fx":[-0.98231,-0.66622,-0.66546,-0.98263], "fy":[-27.77522,-26.54601,-27.47739,-27.4771]},
    {"t":3.4253, "x":8.27161, "y":2.83635, "heading":1.5708, "vx":0.0685, "vy":1.90539, "omega":0.0, "ax":-0.17899, "ay":-4.98553, "alpha":0.0, "fx":[-2.22389,-2.24157,-2.24112,-2.22397], "fy":[-62.14205,-62.25235,-62.17987,-62.1797]},
    {"t":3.4677, "x":8.27435, "y":2.91266, "heading":1.5708, "vx":0.06092, "vy":1.69401, "omega":0.0, "ax":-0.1791, "ay":-4.99117, "alpha":0.0, "fx":[-2.31372,-2.1555,-2.15243,-2.31469], "fy":[-62.45354,-61.90392,-62.3395,-62.33845]},
    {"t":3.5101, "x":8.27677, "y":2.98, "heading":1.5708, "vx":0.05332, "vy":1.48239, "omega":0.0, "ax":-0.17924, "ay":-4.99304, "alpha":0.0, "fx":[-2.26105,-2.21108,-2.20998,-2.26129], "fy":[-62.32603,-62.18772,-62.3077,-62.30732]},
    {"t":3.5525, "x":8.27887, "y":3.03836, "heading":1.5708, "vx":0.04572, "vy":1.27069, "omega":0.0, "ax":-0.17941, "ay":-4.99398, "alpha":0.0, "fx":[-2.30622,-2.17067,-2.16767,-2.30718], "fy":[-62.46521,-61.98487,-62.36307,-62.36208]},
    {"t":3.59489, "x":8.28065, "y":3.08775, "heading":1.5708, "vx":0.03812, "vy":1.05894, "omega":0.0, "ax":-0.17957, "ay":-4.99453, "alpha":0.0, "fx":[-2.3325,-2.14863,-2.14444,-2.33394], "fy":[-62.54403,-61.87077,-62.39477,-62.3934]},
    {"t":3.63729, "x":8.2821, "y":3.12816, "heading":1.5708, "vx":0.0305, "vy":0.84718, "omega":0.0, "ax":-0.1797, "ay":-4.9949, "alpha":0.0, "fx":[-2.4431,-2.04248,-2.03429,-2.44632], "fy":[-62.83544,-61.36894,-62.50998,-62.50706]},
    {"t":3.67969, "x":8.28324, "y":3.15959, "heading":1.5708, "vx":0.02288, "vy":0.6354, "omega":0.0, "ax":-0.17981, "ay":-4.99516, "alpha":0.0, "fx":[-2.46977,-2.01887,-2.00956,-2.47355], "fy":[-62.90781,-61.25202,-62.53904,-62.53568]},
    {"t":3.72209, "x":8.28404, "y":3.18204, "heading":1.5708, "vx":0.01526, "vy":0.42361, "omega":0.0, "ax":-0.1799, "ay":-4.99536, "alpha":0.0, "fx":[-2.47874,-2.01234,-2.00234,-2.48287], "fy":[-62.93503,-61.21369,-62.54963,-62.54603]},
    {"t":3.76449, "x":8.28453, "y":3.19551, "heading":1.5708, "vx":0.00763, "vy":0.21181, "omega":0.0, "ax":-0.17998, "ay":-4.99551, "alpha":0.0, "fx":[-2.47217,-2.05931,-2.06221,-2.38646], "fy":[-61.42867,-62.82878,-62.49852,-62.49604]},
    {"t":3.80689, "x":8.28469, "y":3.2, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":6, "targetTimestamp":3.80689, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
