{
 "name":"RShootToRFarIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":-155.97667508805836, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.924473524093628, "y":0.8556740880012512, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7979273796081543, "y":0.602424144744873, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.97708797454834, "y":0.5621976256370544, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.8420209884643555, "y":0.692314088344574, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.623321056365967, "y":1.2371680736541748, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.67844820022583, "y":3.2858200073242188, "heading":2.2, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":-155.97667508805836}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.924473524093628 m", "val":2.924473524093628}, "y":{"exp":"0.8556740880012512 m", "val":0.8556740880012512}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7979273796081543 m", "val":3.7979273796081543}, "y":{"exp":"0.602424144744873 m", "val":0.602424144744873}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.97708797454834 m", "val":4.97708797454834}, "y":{"exp":"0.5621976256370544 m", "val":0.5621976256370544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.8420209884643555 m", "val":6.8420209884643555}, "y":{"exp":"0.692314088344574 m", "val":0.692314088344574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.623321056365967 m", "val":7.623321056365967}, "y":{"exp":"1.2371680736541748 m", "val":1.2371680736541748}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rfIntakeEnd.x", "val":7.67844820022583}, "y":{"exp":"rfIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rfIntakeEnd.heading", "val":2.2}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59963,0.9744,1.36797,1.99372,2.50193,3.74751],
  "samples":[
    {"t":0.0, "x":2.63723, "y":1.53189, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.52826, "ay":-4.96785, "alpha":-14.9114, "fx":[38.43554,-23.6614,-47.13791,6.00612], "fy":[-54.7519,-24.86269,-75.01253,-93.24457]},
    {"t":0.02498, "x":2.63706, "y":1.53034, "heading":1.10296, "vx":-0.0132, "vy":-0.12412, "omega":-0.37255, "ax":-0.3971, "ay":-4.98198, "alpha":-13.69053, "fx":[35.94181,-19.89922,-42.4367,6.58067], "fy":[-54.96047,-28.16987,-74.29709,-91.14935]},
    {"t":0.04997, "x":2.63661, "y":1.52569, "heading":1.09365, "vx":-0.02312, "vy":-0.24859, "omega":-0.7146, "ax":-0.24562, "ay":-4.99158, "alpha":-12.5244, "fx":[34.17706,-15.77926,-37.77851,7.12553], "fy":[-55.05324,-31.57161,-73.23208,-89.19862]},
    {"t":0.07495, "x":2.63595, "y":1.51792, "heading":1.0758, "vx":-0.02926, "vy":-0.3733, "omega":-1.02752, "ax":-0.06948, "ay":-4.99694, "alpha":-11.4231, "fx":[32.76941,-11.33033,-32.7612,7.85516], "fy":[-56.17057,-33.86708,-72.01324,-87.2724]},
    {"t":0.09994, "x":2.6352, "y":1.50703, "heading":1.05012, "vx":-0.03099, "vy":-0.49815, "omega":-1.31292, "ax":0.13684, "ay":-4.99533, "alpha":-10.23621, "fx":[31.84003,-6.38798,-27.21467,8.59014], "fy":[-57.05768,-36.72217,-70.34464,-85.11851]},
    {"t":0.12492, "x":2.63447, "y":1.49303, "heading":1.01732, "vx":-0.02757, "vy":-0.62295, "omega":-1.56866, "ax":0.38069, "ay":-4.98243, "alpha":-9.07906, "fx":[31.39558,-1.22315,-21.21811,10.04018], "fy":[-57.73735,-39.39952,-68.66213,-82.8003]},
    {"t":0.14991, "x":2.6339, "y":1.47591, "heading":0.97813, "vx":-0.01806, "vy":-0.74744, "omega":-1.7955, "ax":0.67071, "ay":-4.95144, "alpha":-7.90401, "fx":[31.54961,4.51422,-14.34483,11.74633], "fy":[-58.63601,-41.59353,-66.70171,-80.1218]},
    {"t":0.17489, "x":2.63366, "y":1.45569, "heading":0.93327, "vx":-0.0013, "vy":-0.87114, "omega":-1.99297, "ax":1.01764, "ay":-4.89159, "alpha":-6.76542, "fx":[32.36477,10.48357,-6.85707,14.78407], "fy":[-58.63632,-43.65108,-64.64391,-77.1355]},
    {"t":0.19988, "x":2.63394, "y":1.4324, "heading":0.88348, "vx":0.02412, "vy":-0.99336, "omega":-2.162, "ax":1.4327, "ay":-4.7861, "alpha":-5.5865, "fx":[34.12364,17.20315,1.82627,18.33182], "fy":[-57.98728,-45.31157,-62.07521,-73.42933]},
    {"t":0.22486, "x":2.63499, "y":1.40609, "heading":0.82946, "vx":0.05992, "vy":-1.11294, "omega":-2.30158, "ax":1.92554, "ay":-4.60949, "alpha":-4.4053, "fx":[36.6911,24.23821,11.27485,23.87092], "fy":[-56.53471,-46.21164,-58.66595,-68.57901]},
    {"t":0.24984, "x":2.63709, "y":1.37684, "heading":0.77196, "vx":0.10802, "vy":-1.2281, "omega":-2.41164, "ax":2.49748, "ay":-4.32587, "alpha":-3.29435, "fx":[40.3679,32.02384,21.93387,30.28661], "fy":[-53.88296,-45.14384,-54.36011,-62.45287]},
    {"t":0.27483, "x":2.64057, "y":1.34481, "heading":0.7117, "vx":0.17042, "vy":-1.33618, "omega":-2.49395, "ax":3.12995, "ay":-3.89224, "alpha":-2.10256, "fx":[44.89728,39.92898,33.14594,38.19694], "fy":[-48.49537,-43.18042,-48.35419,-54.17398]},
    {"t":0.29981, "x":2.6458, "y":1.31021, "heading":0.64939, "vx":0.24862, "vy":-1.43343, "omega":-2.54648, "ax":3.77181, "ay":-3.27354, "alpha":-1.02123, "fx":[49.65748,47.62197,44.34436,46.57103], "fy":[-41.53465,-37.87794,-40.45945,-43.46152]},
    {"t":0.3248, "x":2.65319, "y":1.27337, "heading":0.58577, "vx":0.34286, "vy":-1.51521, "omega":-2.57199, "ax":4.33814, "ay":-2.47412, "alpha":0.16773, "fx":[53.82182,54.00942,54.4185,54.20264], "fy":[-30.67235,-31.60261,-30.7708,-30.40093]},
    {"t":0.34978, "x":2.66311, "y":1.23474, "heading":0.52151, "vx":0.45124, "vy":-1.57703, "omega":-2.5678, "ax":4.74469, "ay":-1.5586, "alpha":1.24338, "fx":[56.06466,58.16533,62.13711,60.36991], "fy":[-18.968,-22.81733,-20.15475,-15.8266]},
    {"t":0.37477, "x":2.67587, "y":1.19486, "heading":0.45736, "vx":0.56979, "vy":-1.61597, "omega":-2.53674, "ax":4.95381, "ay":-0.63546, "alpha":2.41039, "fx":[56.0829,59.78157,67.38927,63.91719], "fy":[-5.6369,-14.76518,-9.98224,-1.322]},
    {"t":0.39975, "x":2.69165, "y":1.15428, "heading":0.39398, "vx":0.69355, "vy":-1.63184, "omega":-2.47652, "ax":4.99077, "ay":0.20076, "alpha":3.50017, "fx":[53.94244,58.95802,70.25003,65.86462], "fy":[6.48352,-6.89459,-1.37519,11.80299]},
    {"t":0.42473, "x":2.71054, "y":1.11358, "heading":0.3321, "vx":0.81825, "vy":-1.62683, "omega":-2.38907, "ax":4.91279, "ay":0.90392, "alpha":4.653, "fx":[50.49262,56.53128,71.85457,66.24623], "fy":[17.78656,-0.94673,5.23837,23.02312]},
    {"t":0.44972, "x":2.73251, "y":1.07321, "heading":0.27241, "vx":0.94099, "vy":-1.60424, "omega":-2.27282, "ax":4.77415, "ay":1.47127, "alpha":5.75057, "fx":[46.43276,53.03144,72.6118,66.13085], "fy":[27.43791,3.98459,9.837,32.1498]},
    {"t":0.4747, "x":2.75751, "y":1.03359, "heading":0.21563, "vx":1.06027, "vy":-1.56749, "omega":-2.12914, "ax":4.61219, "ay":1.92065, "alpha":6.9243, "fx":[42.04348,48.81974,73.11124,66.15167], "fy":[36.19049,7.361,12.81145,39.46832]},
    {"t":0.49969, "x":2.78544, "y":0.99503, "heading":0.16243, "vx":1.1755, "vy":-1.5195, "omega":-1.95614, "ax":4.44802, "ay":2.27596, "alpha":8.03106, "fx":[38.00245,44.44801,73.59598,65.8883], "fy":[43.73838,10.07964,14.40209,45.33905]},
    {"t":0.52467, "x":2.8162, "y":0.95778, "heading":0.11356, "vx":1.28663, "vy":-1.46264, "omega":-1.75549, "ax":4.29209, "ay":2.55852, "alpha":9.23369, "fx":[33.92667,39.70829,74.12082,66.39865], "fy":[50.86305,11.76201,15.08926,49.94327]},
    {"t":0.54966, "x":2.84968, "y":0.92203, "heading":0.0697, "vx":1.39387, "vy":-1.39871, "omega":-1.52479, "ax":4.14859, "ay":2.78567, "alpha":10.3977, "fx":[30.24862,34.97304,74.8135,66.95934], "fy":[57.28973,13.28125,14.85854,53.56204]},
    {"t":0.57464, "x":2.8858, "y":0.88795, "heading":0.03161, "vx":1.49752, "vy":-1.32912, "omega":-1.26501, "ax":4.01869, "ay":2.9704, "alpha":11.54311, "fx":[26.91738,30.40921,75.78709,67.39946], "fy":[63.1006,14.284,14.19777,56.62606]},
    {"t":0.59963, "x":2.92447, "y":0.85567, "heading":0.0, "vx":1.59792, "vy":-1.2549, "omega":-0.97661, "ax":3.95334, "ay":3.04741, "alpha":7.94938, "fx":[33.6602,35.05915,66.11937,62.41366], "fy":[55.50313,23.03726,21.88452,51.62634]},
    {"t":0.61524, "x":2.94991, "y":0.83645, "heading":-0.01525, "vx":1.65965, "vy":-1.20731, "omega":-0.85248, "ax":3.9547, "ay":3.05224, "alpha":7.4615, "fx":[34.84736,35.8539,65.05755,61.56179], "fy":[54.77571,24.35115,22.49209,50.67303]},
    {"t":0.63086, "x":2.97631, "y":0.81797, "heading":-0.02856, "vx":1.72141, "vy":-1.15965, "omega":-0.73597, "ax":3.95248, "ay":3.05477, "alpha":7.145, "fx":[35.54543,36.12709,64.04822,61.48893], "fy":[54.14136,25.15958,23.16584,49.95163]},
    {"t":0.64647, "x":3.00367, "y":0.80023, "heading":-0.04005, "vx":1.78313, "vy":-1.11195, "omega":-0.62439, "ax":3.95004, "ay":3.05755, "alpha":6.76626, "fx":[36.42943,36.7098,63.16156,60.78723], "fy":[53.42341,26.07406,23.71287,49.34646]},
    {"t":0.66209, "x":3.03199, "y":0.78324, "heading":-0.0498, "vx":1.84481, "vy":-1.06421, "omega":-0.51874, "ax":3.9474, "ay":3.06054, "alpha":6.48666, "fx":[36.96158,37.01684,62.33352,60.64422], "fy":[52.8191,26.7176,24.40404,48.76543]},
    {"t":0.6777, "x":3.06128, "y":0.767, "heading":-0.05791, "vx":1.90645, "vy":-1.01641, "omega":-0.41744, "ax":3.94448, "ay":3.06383, "alpha":6.1344, "fx":[37.73296,37.65375,61.62379,59.80017], "fy":[52.13114,27.47102,24.95593,48.31242]},
    {"t":0.69332, "x":3.09153, "y":0.7515, "heading":-0.06442, "vx":1.96805, "vy":-0.96857, "omega":-0.32165, "ax":3.94108, "ay":3.0677, "alpha":5.88567, "fx":[38.11085,37.92723,60.87839,59.72415], "fy":[51.54711,28.12454,25.59479,47.79694]},
    {"t":0.70893, "x":3.12275, "y":0.73675, "heading":-0.06945, "vx":2.02959, "vy":-0.92067, "omega":-0.22974, "ax":3.93759, "ay":3.07159, "alpha":5.60644, "fx":[38.68161,38.48503,60.23043,59.06979], "fy":[51.10085,28.59307,26.14923,47.41417]},
    {"t":0.72455, "x":3.15492, "y":0.72275, "heading":-0.07303, "vx":2.09108, "vy":-0.8727, "omega":-0.1422, "ax":3.93329, "ay":3.07644, "alpha":5.35059, "fx":[39.02999,38.80171,59.64011,58.78037], "fy":[50.39657,29.27564,26.7841,47.04299]},
    {"t":0.74016, "x":3.18805, "y":0.70949, "heading":-0.07525, "vx":2.1525, "vy":-0.82466, "omega":-0.05865, "ax":3.92854, "ay":3.08175, "alpha":5.12065, "fx":[39.45766,39.29338,59.06024,58.20395], "fy":[50.10362,29.57687,27.33473,46.74912]},
    {"t":0.75578, "x":3.22214, "y":0.69699, "heading":-0.07617, "vx":2.21384, "vy":-0.77654, "omega":0.02132, "ax":3.92263, "ay":3.08841, "alpha":4.86909, "fx":[39.75676,39.60305,58.54278,57.81744], "fy":[49.372,30.29221,27.95576,46.47685]},
    {"t":0.7714, "x":3.25719, "y":0.68524, "heading":-0.07584, "vx":2.2751, "vy":-0.72831, "omega":0.09735, "ax":3.91641, "ay":3.09529, "alpha":4.69871, "fx":[40.03983,39.99338,58.00825,57.36822], "fy":[49.3111,30.41082,28.48232,46.23578]},
    {"t":0.78701, "x":3.2932, "y":0.67425, "heading":-0.07432, "vx":2.33625, "vy":-0.67998, "omega":0.17072, "ax":3.90834, "ay":3.10429, "alpha":4.43458, "fx":[40.30141,40.29204,57.55586,56.8577], "fy":[48.46412,31.23917,29.12876,46.05705]},
    {"t":0.80263, "x":3.33015, "y":0.66401, "heading":-0.07165, "vx":2.39728, "vy":-0.6315, "omega":0.23997, "ax":3.89904, "ay":3.11454, "alpha":4.32344, "fx":[40.42667,40.55619,57.00818,56.55227], "fy":[48.63998,31.19442,29.65946,45.90662]},
    {"t":0.81824, "x":3.36806, "y":0.65453, "heading":-0.0679, "vx":2.45817, "vy":-0.58287, "omega":0.30748, "ax":3.88752, "ay":3.12719, "alpha":4.04088, "fx":[40.65795,40.82738,56.61081,55.87208], "fy":[47.70591,32.27589,30.25663,45.79341]},
    {"t":0.83386, "x":3.40692, "y":0.64581, "heading":-0.0631, "vx":2.51887, "vy":-0.53404, "omega":0.37058, "ax":3.87444, "ay":3.14124, "alpha":4.00333, "fx":[40.62002,40.94788,56.035,55.713], "fy":[48.22364,31.9555,30.80838,45.74501]},
    {"t":0.84947, "x":3.44673, "y":0.63785, "heading":-0.05732, "vx":2.57937, "vy":-0.48498, "omega":0.4331, "ax":3.85627, "ay":3.16079, "alpha":3.6994, "fx":[40.79385,41.15089,55.63393,54.83041], "fy":[47.18964,33.27361,31.46002,45.7848]},
    {"t":0.86509, "x":3.48748, "y":0.63066, "heading":-0.05055, "vx":2.63959, "vy":-0.43563, "omega":0.49086, "ax":3.83184, "ay":3.18676, "alpha":3.73393, "fx":[40.50156,41.01356,54.88945,54.78559], "fy":[48.14277,32.83744,32.10936,45.91416]},
    {"t":0.8807, "x":3.52916, "y":0.62425, "heading":-0.04289, "vx":2.69943, "vy":-0.38586, "omega":0.54917, "ax":3.79853, "ay":3.22142, "alpha":3.40414, "fx":[40.50327,41.02588,54.42707,53.57186], "fy":[47.05862,34.5544,32.92054,46.19961]},
    {"t":0.89632, "x":3.57178, "y":0.61861, "heading":-0.03431, "vx":2.75874, "vy":-0.33556, "omega":0.60233, "ax":3.7521, "ay":3.26807, "alpha":3.51127, "fx":[39.85244,40.50574,53.41258,53.44064], "fy":[48.57129,34.05606,33.78433,46.64922]},
    {"t":0.91193, "x":3.61532, "y":0.61377, "heading":-0.02491, "vx":2.81733, "vy":-0.28453, "omega":0.65716, "ax":3.68079, "ay":3.33635, "alpha":3.16829, "fx":[39.36037,40.02191,52.57495,51.69615], "fy":[47.69493,36.37797,34.97823,47.41674]},
    {"t":0.92755, "x":3.65976, "y":0.60974, "heading":-0.01464, "vx":2.87481, "vy":-0.23243, "omega":0.70663, "ax":3.57672, "ay":3.42517, "alpha":3.33992, "fx":[37.9319,38.7072,50.82245,50.9995], "fy":[50.10097,36.10771,36.30376,48.38688]},
    {"t":0.94317, "x":3.70509, "y":0.60652, "heading":-0.00361, "vx":2.93066, "vy":-0.17894, "omega":0.75879, "ax":3.34441, "ay":3.59363, "alpha":2.95697, "fx":[35.4148,36.20708,48.07424,47.17359], "fy":[50.11038,40.07996,38.68957,50.4246]},
    {"t":0.95878, "x":3.75126, "y":0.60417, "heading":0.00824, "vx":2.98289, "vy":-0.12283, "omega":0.80496, "ax":0.74072, "ay":1.42413, "alpha":2.98457, "fx":[3.27377,4.09129,15.68899,13.9044], "fy":[23.45134,11.50879,12.24236,23.85472]},
    {"t":0.9744, "x":3.79793, "y":0.60242, "heading":0.02081, "vx":2.99445, "vy":-0.10059, "omega":0.85157, "ax":0.10631, "ay":-0.38422, "alpha":2.82203, "fx":[-4.43025,-3.51808,7.08702,6.16559], "fy":[0.2956,-11.20857,-9.39315,1.13527]},
    {"t":0.98953, "x":3.84327, "y":0.60086, "heading":0.0337, "vx":2.99606, "vy":-0.10641, "omega":0.89428, "ax":-0.003, "ay":-0.20615, "alpha":2.53682, "fx":[-5.33972,-4.32004,5.91216,3.59807], "fy":[1.38185,-7.96112,-6.97305,3.26651]},
    {"t":1.00467, "x":3.88862, "y":0.59922, "heading":0.04724, "vx":2.99602, "vy":-0.10953, "omega":0.93269, "ax":-0.00762, "ay":-0.19624, "alpha":2.61947, "fx":[-5.56994,-4.42523,5.38556,4.22964], "fy":[2.10604,-8.55838,-6.53091,3.19169]},
    {"t":1.01981, "x":3.93397, "y":0.59754, "heading":0.06135, "vx":2.9959, "vy":-0.1125, "omega":0.97234, "ax":-0.0067, "ay":-0.1761, "alpha":2.3644, "fx":[-5.15936,-3.91744,5.55974,3.18284], "fy":[1.30821,-7.33847,-6.11413,3.35789]},
    {"t":1.03495, "x":3.97932, "y":0.59582, "heading":0.07607, "vx":2.9958, "vy":-0.11516, "omega":1.00813, "ax":-0.00659, "ay":-0.16566, "alpha":2.43377, "fx":[-5.29957,-3.94238,5.13983,3.77307], "fy":[1.98532,-7.85765,-5.69458,3.30104]},
    {"t":1.05008, "x":4.02467, "y":0.59406, "heading":0.09133, "vx":2.9957, "vy":-0.11767, "omega":1.04497, "ax":-0.00541, "ay":-0.14071, "alpha":2.20663, "fx":[-4.92884,-3.48117,5.28776,2.85239], "fy":[1.34634,-6.66838,-5.22975,3.53093]},
    {"t":1.06522, "x":4.07001, "y":0.59226, "heading":0.10715, "vx":2.99562, "vy":-0.1198, "omega":1.07837, "ax":-0.00524, "ay":-0.12654, "alpha":2.26494, "fx":[-5.04483,-3.4907,4.91821,3.3559], "fy":[2.01436,-7.07033,-4.79332,3.53553]},
    {"t":1.08036, "x":4.11536, "y":0.59043, "heading":0.12347, "vx":2.99554, "vy":-0.12172, "omega":1.11266, "ax":-0.00375, "ay":-0.09533, "alpha":2.06631, "fx":[-4.72047,-3.0837,5.02782,2.5893], "fy":[1.55133,-5.89198,-4.25959,3.84368]},
    {"t":1.09549, "x":4.1607, "y":0.58858, "heading":0.14032, "vx":2.99548, "vy":-0.12316, "omega":1.14393, "ax":-0.00327, "ay":-0.07547, "alpha":2.11158, "fx":[-4.80217,-3.0663,4.7241,2.98139], "fy":[2.22896,-6.14707,-3.78263,3.93517]},
    {"t":1.11063, "x":4.20604, "y":0.58671, "heading":0.15763, "vx":2.99543, "vy":-0.1243, "omega":1.1759, "ax":-0.00144, "ay":-0.03811, "alpha":1.93826, "fx":[-4.51059,-2.70117,4.80297,2.33716], "fy":[1.94651,-4.98649,-3.17912,4.31768]},
    {"t":1.12577, "x":4.25139, "y":0.58482, "heading":0.17543, "vx":2.99541, "vy":-0.12488, "omega":1.20524, "ax":-0.00061, "ay":-0.01121, "alpha":1.97215, "fx":[-4.56882,-2.66602,4.55631,2.64789], "fy":[2.63988,-5.0699,-2.64315,4.51406]},
    {"t":1.14091, "x":4.29673, "y":0.58293, "heading":0.19368, "vx":2.9954, "vy":-0.12505, "omega":1.23509, "ax":0.00151, "ay":0.0328, "alpha":1.82225, "fx":[-4.30141,-2.33509,4.60884,2.10313], "fy":[2.55218,-3.92797,-1.96252,4.9751]},
    {"t":1.15604, "x":4.34207, "y":0.58104, "heading":0.21237, "vx":2.99543, "vy":-0.12455, "omega":1.26267, "ax":0.00268, "ay":0.0681, "alpha":1.84518, "fx":[-4.34356,-2.28759,4.41268,2.35213], "fy":[3.2661,-3.81338,-1.34869,5.29376]},
    {"t":1.17118, "x":4.38742, "y":0.57916, "heading":0.23149, "vx":2.99547, "vy":-0.12352, "omega":1.29061, "ax":0.00504, "ay":0.11981, "alpha":1.71781, "fx":[-4.09441,-1.98541,4.44284,1.88861], "fy":[3.39682,-2.68644,-0.57766,5.84518]},
    {"t":1.18632, "x":4.43276, "y":0.57731, "heading":0.25102, "vx":2.99554, "vy":-0.12171, "omega":1.31661, "ax":0.00651, "ay":0.16517, "alpha":1.72944, "fx":[-4.12668,-1.92967,4.29085,2.0901], "fy":[4.13797,-2.3411,0.13721,6.30694]},
    {"t":1.20146, "x":4.4781, "y":0.57548, "heading":0.27095, "vx":2.99564, "vy":-0.11921, "omega":1.34279, "ax":0.009, "ay":0.22614, "alpha":1.62486, "fx":[-3.89391,-1.65424,4.30073,1.69649], "fy":[4.52015,-1.22223,1.01756,6.96779]},
    {"t":1.21659, "x":4.52345, "y":0.5737, "heading":0.29128, "vx":2.99578, "vy":-0.11578, "omega":1.36738, "ax":0.01063, "ay":0.28361, "alpha":1.62386, "fx":[-3.9208,-1.59274,4.18739,1.8563], "fy":[5.29707,-0.60555,1.86154,7.59761]},
    {"t":1.23173, "x":4.5688, "y":0.57198, "heading":0.31198, "vx":2.99594, "vy":-0.11149, "omega":1.39196, "ax":0.01305, "ay":0.35604, "alpha":1.54328, "fx":[-3.70652,-1.34537,4.17695,1.52596], "fy":[5.97536,0.51619,2.8776,8.39562]},
    {"t":1.24687, "x":4.61415, "y":0.57034, "heading":0.33305, "vx":2.99614, "vy":-0.1061, "omega":1.41533, "ax":0.01456, "ay":0.42807, "alpha":1.52754, "fx":[-3.73198,-1.28029,4.09657,1.64239], "fy":[6.79783,1.45407,3.88379,9.22295]},
    {"t":1.262, "x":4.65951, "y":0.56878, "heading":0.35447, "vx":2.99636, "vy":-0.09962, "omega":1.43845, "ax":0.01655, "ay":0.51488, "alpha":1.47256, "fx":[-3.53961,-1.06278,4.06622,1.3618], "fy":[7.83048,2.59353,5.07064,10.19548]},
    {"t":1.27714, "x":4.70487, "y":0.56733, "heading":0.37625, "vx":2.99661, "vy":-0.09183, "omega":1.46074, "ax":0.01746, "ay":0.60438, "alpha":1.43969, "fx":[-3.57172,-1.00064,4.0084,1.43526], "fy":[8.70917,3.91356,6.27782,11.25514]},
    {"t":1.29228, "x":4.75023, "y":0.56601, "heading":0.39836, "vx":2.99687, "vy":-0.08268, "omega":1.48253, "ax":0.01836, "ay":0.70922, "alpha":1.41201, "fx":[-3.40455,-0.81377,3.9601,1.17417], "fy":[10.16906,5.08874,7.67966,12.44924]},
    {"t":1.30742, "x":4.79559, "y":0.56484, "heading":0.4208, "vx":2.99715, "vy":-0.07194, "omega":1.50391, "ax":0.01785, "ay":0.81976, "alpha":1.35973, "fx":[-3.45968,-0.76963,3.9058,1.214], "fy":[11.11709,6.86635,9.13478,13.78401]},
    {"t":1.32255, "x":4.84097, "y":0.56384, "heading":0.44356, "vx":2.99742, "vy":-0.05953, "omega":1.52449, "ax":0.0165, "ay":0.94694, "alpha":1.36181, "fx":[-3.32727,-0.61954,3.83636,0.93389], "fy":[13.09138,8.09671,10.8043,15.25541]},
    {"t":1.33769, "x":4.88634, "y":0.56305, "heading":0.46664, "vx":2.99767, "vy":-0.0452, "omega":1.5451, "ax":0.01299, "ay":1.08306, "alpha":1.2872, "fx":[-3.43174,-0.61847,3.7566,0.94183], "fy":[14.1273,10.42612,12.56601,16.91992]},
    {"t":1.35283, "x":4.93172, "y":0.56249, "heading":0.49003, "vx":2.99787, "vy":-0.0288, "omega":1.56459, "ax":-0.08483, "ay":1.23852, "alpha":1.32131, "fx":[-4.49515,-1.66244,2.51189,-0.58709], "fy":[16.73066,11.74385,14.57673,18.74485]},
    {"t":1.36797, "x":4.97709, "y":0.5622, "heading":0.51371, "vx":2.99658, "vy":-0.01006, "omega":1.58459, "ax":0.09201, "ay":1.48503, "alpha":1.52878, "fx":[-3.20982,0.40179,5.50505,1.89371], "fy":[19.02603,14.93467,17.52421,22.6109]},
    {"t":1.38815, "x":5.03759, "y":0.5623, "heading":0.5457, "vx":2.99844, "vy":0.01992, "omega":1.61545, "ax":-0.01409, "ay":1.29667, "alpha":1.45969, "fx":[-4.01396,-0.63734,3.82326,0.12494], "fy":[17.30972,12.06228,15.43529,19.89031]},
    {"t":1.40834, "x":5.09812, "y":0.56296, "heading":0.57831, "vx":2.99815, "vy":0.04609, "omega":1.64491, "ax":-0.0197, "ay":1.04789, "alpha":1.33507, "fx":[-4.00555,-0.65083,3.51416,0.15905], "fy":[13.34421,9.73388,12.52708,16.67951]},
    {"t":1.42852, "x":5.15863, "y":0.56411, "heading":0.61151, "vx":2.99776, "vy":0.06725, "omega":1.67186, "ax":-0.0212, "ay":0.83849, "alpha":1.23459, "fx":[-3.5628,-0.45843,3.14271,-0.17916], "fy":[10.98194,7.01751,10.12014,13.71695]},
    {"t":1.44871, "x":5.21914, "y":0.56564, "heading":0.64526, "vx":2.99733, "vy":0.08417, "omega":1.69678, "ax":-0.01996, "ay":0.66003, "alpha":1.15551, "fx":[-3.44587,-0.38628,2.94801,-0.11177], "fy":[8.32928,5.18084,8.0478,11.37457]},
    {"t":1.46889, "x":5.27964, "y":0.56747, "heading":0.67951, "vx":2.99693, "vy":0.0975, "omega":1.72011, "ax":-0.01753, "ay":0.51139, "alpha":1.03224, "fx":[-2.99694,-0.20298,2.63976,-0.31469], "fy":[6.43739,3.55132,6.34388,9.18351]},
    {"t":1.48908, "x":5.34013, "y":0.56954, "heading":0.71423, "vx":2.99657, "vy":0.10782, "omega":1.74094, "ax":-0.01442, "ay":0.38682, "alpha":0.98452, "fx":[-2.84158,-0.11917,2.48169,-0.2406], "fy":[4.79179,2.09776,4.90654,7.5044]},
    {"t":1.50927, "x":5.40062, "y":0.5718, "heading":0.74937, "vx":2.99628, "vy":0.11563, "omega":1.76082, "ax":-0.01131, "ay":0.28606, "alpha":0.84859, "fx":[-2.44687,-0.00139,2.17688,-0.2928], "fy":[3.28814,1.30694,3.75106,5.92689]},
    {"t":1.52945, "x":5.4611, "y":0.57419, "heading":0.78492, "vx":2.99605, "vy":0.1214, "omega":1.77795, "ax":-0.00842, "ay":0.20369, "alpha":0.8201, "fx":[-2.25623,0.08734,2.04593,-0.29737], "fy":[2.42658,0.16565,2.8058,4.76518]},
    {"t":1.54964, "x":5.52157, "y":0.57668, "heading":0.82081, "vx":2.99588, "vy":0.12551, "omega":1.7945, "ax":-0.00602, "ay":0.1428, "alpha":0.6779, "fx":[-1.9203,0.13929,1.74082,-0.26018], "fy":[1.271,0.04604,2.10422,3.70374]},
    {"t":1.56982, "x":5.58205, "y":0.57924, "heading":0.85703, "vx":2.99576, "vy":0.12839, "omega":1.80819, "ax":-0.0042, "ay":0.09613, "alpha":0.66029, "fx":[-1.71588,0.20803,1.61096,-0.31268], "fy":[1.05347,-0.80593,1.57117,2.97789]},
    {"t":1.59001, "x":5.64252, "y":0.58185, "heading":0.89353, "vx":2.99568, "vy":0.13034, "omega":1.82151, "ax":-0.00305, "ay":0.07081, "alpha":0.51667, "fx":[-1.44033,0.19601,1.30354,-0.21128], "fy":[0.2418,-0.36142,1.27348,2.37937]},
    {"t":1.61019, "x":5.70299, "y":0.5845, "heading":0.9303, "vx":2.99561, "vy":0.13176, "omega":1.83194, "ax":-0.00261, "ay":0.05769, "alpha":0.50255, "fx":[-1.23,0.2343,1.16483,-0.29928], "fy":[0.59101,-0.89993,1.12527,2.06188]},
    {"t":1.63038, "x":5.76345, "y":0.58717, "heading":0.96728, "vx":2.99556, "vy":0.13293, "omega":1.84209, "ax":-0.00297, "ay":0.06815, "alpha":0.36105, "fx":[-1.01676,0.15861,0.85136,-0.14157], "fy":[0.17286,0.06253,1.2366,1.92812]},
    {"t":1.65057, "x":5.82392, "y":0.58987, "heading":1.00446, "vx":2.9955, "vy":0.1343, "omega":1.84938, "ax":-0.00416, "ay":0.09068, "alpha":0.34406, "fx":[-0.80421,0.16111,0.70037,-0.26487], "fy":[1.06661,-0.08521,1.49811,2.04512]},
    {"t":1.67075, "x":5.88439, "y":0.5926, "heading":1.04179, "vx":2.99542, "vy":0.13614, "omega":1.85632, "ax":-0.00644, "ay":0.14197, "alpha":0.20575, "fx":[-0.67043,0.00557,0.36067,-0.01698], "fy":[1.15881,1.40672,2.08185,2.43636]},
    {"t":1.69094, "x":5.94485, "y":0.59538, "heading":1.07926, "vx":2.99529, "vy":0.139, "omega":1.86047, "ax":-0.00979, "ay":0.20616, "alpha":0.18134, "fx":[-0.44973,-0.02253,0.20562,-0.2216], "fy":[2.61439,1.78483,2.82497,3.06197]},
    {"t":1.71112, "x":6.00531, "y":0.59822, "heading":1.11682, "vx":2.99509, "vy":0.14316, "omega":1.86413, "ax":-0.01501, "ay":0.30952, "alpha":0.04554, "fx":[-0.41911,-0.28184,-0.18791,0.1397], "fy":[3.4251,3.88309,4.02042,4.11484]},
    {"t":1.73131, "x":6.06577, "y":0.60118, "heading":1.15445, "vx":2.99479, "vy":0.14941, "omega":1.86505, "ax":-0.02198, "ay":0.42654, "alpha":0.01097, "fx":[-0.19777,-0.348,-0.35058,-0.2004], "fy":[5.5105,5.00133,5.38178,5.38868]},
    {"t":1.7515, "x":6.12621, "y":0.60428, "heading":1.1921, "vx":2.99434, "vy":0.15802, "omega":1.86527, "ax":-0.03273, "ay":0.5995, "alpha":-0.12331, "fx":[-0.29945,-0.7415,-0.83165,0.23949], "fy":[7.34588,7.84468,7.40451,7.31684]},
    {"t":1.77168, "x":6.18665, "y":0.60759, "heading":1.22975, "vx":2.99368, "vy":0.17012, "omega":1.86279, "ax":-0.04701, "ay":0.78845, "alpha":-0.17126, "fx":[-0.12695,-0.89426,-1.04604,-0.27856], "fy":[10.20519,10.0421,9.61721,9.47549]},
    {"t":1.79187, "x":6.24707, "y":0.61119, "heading":1.26735, "vx":2.99273, "vy":0.18604, "omega":1.85933, "ax":-0.06916, "ay":1.05384, "alpha":-0.30839, "fx":[-0.44305,-1.50595,-1.70119,0.19952], "fy":[13.47416,13.80377,12.74621,12.55723]},
    {"t":1.81205, "x":6.30747, "y":0.61516, "heading":1.30488, "vx":2.99134, "vy":0.20731, "omega":1.8531, "ax":-0.09919, "ay":1.34112, "alpha":-0.37011, "fx":[-0.41633,-1.84098,-2.05872,-0.63316], "fy":[17.30311,17.55245,16.13285,15.92714]},
    {"t":1.83224, "x":6.36783, "y":0.61961, "heading":1.34229, "vx":2.98934, "vy":0.23438, "omega":1.84563, "ax":-0.1457, "ay":1.72888, "alpha":-0.5169, "fx":[-1.11664,-2.84238,-3.06167,-0.2492], "fy":[22.55033,22.44838,20.73413,20.52979]},
    {"t":1.85242, "x":6.42814, "y":0.6247, "heading":1.37954, "vx":2.98639, "vy":0.26928, "omega":1.8352, "ax":-0.20974, "ay":2.14848, "alpha":-0.58981, "fx":[-1.45579,-3.57802,-3.77816,-1.653], "fy":[27.59215,28.36383,25.71093,25.53184]},
    {"t":1.87261, "x":6.48838, "y":0.63057, "heading":1.41659, "vx":2.98216, "vy":0.31265, "omega":1.82329, "ax":-0.3071, "ay":2.68959, "alpha":-0.75849, "fx":[-2.88682,-5.31451,-5.47759,-1.64381], "fy":[35.43383,34.5671,32.16,32.03645]},
    {"t":1.8928, "x":6.54852, "y":0.63743, "heading":1.45339, "vx":2.97596, "vy":0.36694, "omega":1.80798, "ax":-0.44229, "ay":3.27977, "alpha":-0.83257, "fx":[-4.04071,-6.89247,-6.99778,-4.13728], "fy":[41.92672,43.37344,39.19702,39.14733]},
    {"t":1.91298, "x":6.6085, "y":0.6455, "heading":1.48989, "vx":2.96703, "vy":0.43314, "omega":1.79118, "ax":-0.62546, "ay":3.95574, "alpha":-1.01347, "fx":[-6.56705,-9.72105,-9.75693,-5.16234], "fy":[52.35087,50.40197,47.27612,47.34326]},
    {"t":1.93317, "x":6.66826, "y":0.65505, "heading":1.52604, "vx":2.95441, "vy":0.51299, "omega":1.77072, "ax":-1.50239, "ay":4.43476, "alpha":-1.07051, "fx":[-16.98504,-20.5368,-20.51275,-16.92741], "fy":[56.61429,58.63919,52.90103,53.11832]},
    {"t":1.95335, "x":6.72759, "y":0.66631, "heading":1.56179, "vx":2.92408, "vy":0.60251, "omega":1.74911, "ax":-4.31653, "ay":2.36457, "alpha":-0.97757, "fx":[-51.73011,-55.5416,-55.44618,-52.65615], "fy":[32.10327,31.09215,27.18115,27.60426]},
    {"t":1.97354, "x":6.78574, "y":0.67896, "heading":1.59709, "vx":2.83695, "vy":0.65024, "omega":1.72938, "ax":-4.82768, "ay":1.1401, "alpha":-1.08561, "fx":[-58.27081,-62.42054,-62.18622,-58.0001], "fy":[16.84917,15.73124,11.853,12.45204]},
    {"t":1.99372, "x":6.84202, "y":0.69231, "heading":1.632, "vx":2.7395, "vy":0.67326, "omega":1.70746, "ax":-4.84729, "ay":1.01667, "alpha":-1.22922, "fx":[-58.38448,-62.97899,-62.56668,-57.92617], "fy":[15.62047,14.49219,9.91741,10.69693]},
    {"t":2.0149, "x":6.89894, "y":0.7068, "heading":1.66816, "vx":2.63686, "vy":0.69479, "omega":1.68143, "ax":-4.8163, "ay":1.27942, "alpha":-1.24632, "fx":[-57.69583,-62.53234,-62.03006,-58.05206], "fy":[18.88815,18.13871,12.87727,13.93287]},
    {"t":2.03607, "x":6.9537, "y":0.7218, "heading":1.70376, "vx":2.53487, "vy":0.72188, "omega":1.65504, "ax":-4.78523, "ay":1.40479, "alpha":-1.44771, "fx":[-57.41219,-62.71318,-62.00764,-56.62678], "fy":[21.2104,19.39201,14.06195,15.42775]},
    {"t":2.05725, "x":7.0063, "y":0.7374, "heading":1.73881, "vx":2.43354, "vy":0.75162, "omega":1.62439, "ax":-4.76052, "ay":1.4944, "alpha":-1.53506, "fx":[-56.89956,-62.5945,-61.68098,-56.35211], "fy":[22.34263,20.99665,14.77452,16.44934]},
    {"t":2.07842, "x":7.05677, "y":0.75365, "heading":1.77321, "vx":2.33274, "vy":0.78327, "omega":1.59188, "ax":-4.74267, "ay":1.55543, "alpha":-1.7353, "fx":[-56.67162,-62.90199,-61.70574,-55.35671], "fy":[23.9523,21.43257,15.09224,17.13134]},
    {"t":2.0996, "x":7.1051, "y":0.77058, "heading":1.80691, "vx":2.23231, "vy":0.8162, "omega":1.55514, "ax":-4.7285, "ay":1.60173, "alpha":-1.85743, "fx":[-56.36426,-63.0248,-61.5689,-54.97107], "fy":[24.63583,22.45907,15.194,17.62969]},
    {"t":2.12078, "x":7.15131, "y":0.78823, "heading":1.83985, "vx":2.13218, "vy":0.85012, "omega":1.51581, "ax":-4.71828, "ay":1.63436, "alpha":-2.06152, "fx":[-56.17932,-63.42679,-61.62186,-54.19137], "fy":[25.89655,22.57101,15.09679,17.98238]},
    {"t":2.14195, "x":7.1954, "y":0.80659, "heading":1.87194, "vx":2.03227, "vy":0.88473, "omega":1.47215, "ax":-4.70962, "ay":1.6613, "alpha":-2.22736, "fx":[-56.08796,-63.77998,-61.65005,-53.46929], "fy":[26.37617,23.29126,14.9198,18.30371]},
    {"t":2.16313, "x":7.23738, "y":0.8257, "heading":1.90312, "vx":1.93255, "vy":0.91991, "omega":1.42499, "ax":-4.70259, "ay":1.68283, "alpha":-2.41614, "fx":[-55.84087,-64.17241,-61.60308,-53.01993], "fy":[27.62374,23.14266,14.65134,18.54716]},
    {"t":2.1843, "x":7.27725, "y":0.84556, "heading":1.93329, "vx":1.83297, "vy":0.95554, "omega":1.37383, "ax":-4.69677, "ay":1.7004, "alpha":-2.60244, "fx":[-55.79992,-64.58929,-61.64128,-52.31539], "fy":[28.04575,23.80888,14.26005,18.72709]},
    {"t":2.20548, "x":7.31501, "y":0.86617, "heading":1.96238, "vx":1.73351, "vy":0.99155, "omega":1.31872, "ax":-4.69167, "ay":1.71558, "alpha":-2.80984, "fx":[-55.61102,-65.06725,-61.60841,-51.80482], "fy":[29.24691,23.52706,13.87892,18.94614]},
    {"t":2.22665, "x":7.35066, "y":0.88755, "heading":1.9903, "vx":1.63417, "vy":1.02788, "omega":1.25922, "ax":-4.68734, "ay":1.72833, "alpha":-3.01823, "fx":[-55.64142,-65.57273,-61.68444,-50.9772], "fy":[29.61343,24.14298,13.37164,19.10745]},
    {"t":2.24783, "x":7.38422, "y":0.90971, "heading":2.01697, "vx":1.53491, "vy":1.06447, "omega":1.19531, "ax":-4.68364, "ay":1.73918, "alpha":-3.24354, "fx":[-55.45846,-66.08243,-61.62781,-50.52236], "fy":[30.82672,23.84025,12.84587,19.26377]},
    {"t":2.269, "x":7.41567, "y":0.93264, "heading":2.04228, "vx":1.43573, "vy":1.1013, "omega":1.12663, "ax":-4.68041, "ay":1.74857, "alpha":-3.43401, "fx":[-55.42693,-66.57857,-61.61641,-49.90808], "fy":[31.19371,24.33831,12.27771,19.43555]},
    {"t":2.29018, "x":7.44502, "y":0.95635, "heading":2.06614, "vx":1.33663, "vy":1.13833, "omega":1.05391, "ax":-4.67757, "ay":1.75679, "alpha":-3.71114, "fx":[-55.3662,-67.21869,-61.64343,-49.15982], "fy":[32.49132,23.8927,11.66734,19.60415]},
    {"t":2.31135, "x":7.47227, "y":0.98085, "heading":2.08845, "vx":1.23758, "vy":1.17553, "omega":0.97533, "ax":-4.67499, "ay":1.7642, "alpha":-3.93957, "fx":[-55.41591,-67.81572,-61.69106,-48.33684], "fy":[32.85824,24.41121,10.99452,19.76099]},
    {"t":2.33253, "x":7.49743, "y":1.00613, "heading":2.10911, "vx":1.13858, "vy":1.21289, "omega":0.8919, "ax":-4.6727, "ay":1.77075, "alpha":-4.22222, "fx":[-55.31593,-68.44932,-61.66977,-47.71017], "fy":[34.19996,23.94588,10.29676,19.90946]},
    {"t":2.3537, "x":7.52049, "y":1.03221, "heading":2.12799, "vx":1.03964, "vy":1.25038, "omega":0.8025, "ax":-4.67064, "ay":1.77662, "alpha":-4.46346, "fx":[-55.3789,-69.10392,-61.72737,-46.83229], "fy":[34.54692,24.44053,9.5679,20.08928]},
    {"t":2.37488, "x":7.54146, "y":1.05909, "heading":2.14499, "vx":0.94074, "vy":1.288, "omega":0.70798, "ax":-4.66876, "ay":1.78197, "alpha":-4.77636, "fx":[-55.2746,-69.78672,-61.72711,-46.15994], "fy":[36.03675,23.83588,8.79694,20.24187]},
    {"t":2.39605, "x":7.56034, "y":1.08676, "heading":2.15998, "vx":0.84188, "vy":1.32573, "omega":0.60684, "ax":-4.66708, "ay":1.7867, "alpha":-5.08791, "fx":[-55.37416,-70.53871,-61.85475,-45.0972], "fy":[36.639,24.34696,7.87051,20.29146]},
    {"t":2.41723, "x":7.57712, "y":1.11524, "heading":2.17283, "vx":0.74305, "vy":1.36357, "omega":0.49911, "ax":-4.66553, "ay":1.79108, "alpha":-5.38559, "fx":[-55.23798,-71.18736,-61.84702,-44.51503], "fy":[37.89602,24.03629,7.01286,20.42106]},
    {"t":2.4384, "x":7.5918, "y":1.14451, "heading":2.1834, "vx":0.64426, "vy":1.4015, "omega":0.38507, "ax":-4.66409, "ay":1.79513, "alpha":-5.73811, "fx":[-55.35766,-72.07501,-62.08571,-43.19696], "fy":[38.59588,24.34047,6.08817,20.54393]},
    {"t":2.45958, "x":7.6044, "y":1.17459, "heading":2.19155, "vx":0.54549, "vy":1.43951, "omega":0.26356, "ax":-4.66279, "ay":1.79877, "alpha":-6.04656, "fx":[-55.12253,-72.69889,-62.08188,-42.74732], "fy":[39.9761,24.0366,5.12395,20.61337]},
    {"t":2.48075, "x":7.61491, "y":1.20548, "heading":2.19713, "vx":0.44676, "vy":1.4776, "omega":0.13552, "ax":-4.66159, "ay":1.80212, "alpha":-6.40008, "fx":[-55.02111,-73.49159,-62.26398,-41.81426], "fy":[41.09013,24.03607,4.11386,20.67701]},
    {"t":2.50193, "x":7.62332, "y":1.23717, "heading":2.2, "vx":0.34805, "vy":1.51576, "omega":0.0, "ax":-4.57579, "ay":2.00859, "alpha":0.0, "fx":[-57.04692,-57.17391,-57.06131,-57.02741], "fy":[25.42666,24.0378,25.36211,25.39233]},
    {"t":2.54488, "x":7.63405, "y":1.30412, "heading":2.2, "vx":0.15151, "vy":1.60203, "omega":0.0, "ax":-3.79732, "ay":3.24739, "alpha":0.0, "fx":[-47.34434,-47.43872,-47.35322,-47.33181], "fy":[40.73807,39.85621,40.70955,40.7251]},
    {"t":2.58783, "x":7.63705, "y":1.37593, "heading":2.2, "vx":-0.01159, "vy":1.74151, "omega":0.0, "ax":0.07292, "ay":4.98833, "alpha":0.0, "fx":[0.90702,0.92509,0.91182,0.89434], "fy":[62.10492,62.52798,62.13711,62.12352]},
    {"t":2.63078, "x":7.63662, "y":1.45533, "heading":2.2, "vx":-0.00845, "vy":1.95576, "omega":0.0, "ax":0.62697, "ay":1.017, "alpha":0.0, "fx":[7.83057,7.7535,7.80885,7.88963], "fy":[13.19851,11.36394,13.06165,13.11914]},
    {"t":2.67373, "x":7.63684, "y":1.54027, "heading":2.2, "vx":0.01848, "vy":1.99944, "omega":0.0, "ax":0.34816, "ay":-0.00448, "alpha":0.0, "fx":[4.354,4.27189,4.33164,4.41391], "fy":[0.47933,-1.43565,0.33634,0.39655]},
    {"t":2.71668, "x":7.63795, "y":1.62614, "heading":2.2, "vx":0.03343, "vy":1.99925, "omega":0.0, "ax":0.14935, "ay":-0.00274, "alpha":0.0, "fx":[1.87327,1.79762,1.85271,1.9283], "fy":[0.45825,-1.30365,0.3267,0.38211]},
    {"t":2.75963, "x":7.63953, "y":1.71201, "heading":2.2, "vx":0.03984, "vy":1.99913, "omega":0.0, "ax":0.05969, "ay":-0.00123, "alpha":0.0, "fx":[0.75394,0.68485,0.73515,0.8042], "fy":[0.42819,-1.16078,0.31097,0.36035]},
    {"t":2.80258, "x":7.64129, "y":1.79787, "heading":2.2, "vx":0.04241, "vy":1.99908, "omega":0.0, "ax":0.03147, "ay":-0.00068, "alpha":0.0, "fx":[0.40035,0.34267,0.38466,0.44232], "fy":[0.3603,-0.96136,0.26315,0.30407]},
    {"t":2.84554, "x":7.64314, "y":1.88373, "heading":2.2, "vx":0.04376, "vy":1.99905, "omega":0.0, "ax":0.02753, "ay":-0.00061, "alpha":0.0, "fx":[0.34855,0.31032,0.33815,0.37638], "fy":[0.2363,-0.6381,0.17215,0.19918]},
    {"t":2.88849, "x":7.64505, "y":1.96959, "heading":2.2, "vx":0.04494, "vy":1.99902, "omega":0.0, "ax":0.0285, "ay":-0.00065, "alpha":0.0, "fx":[0.35835,0.3379,0.35278,0.37323], "fy":[0.12216,-0.34486,0.08794,0.10235]},
    {"t":2.93144, "x":7.64701, "y":2.05545, "heading":2.2, "vx":0.04617, "vy":1.99899, "omega":0.0, "ax":0.02853, "ay":-0.00067, "alpha":0.0, "fx":[0.35643,0.35246,0.35535,0.35932], "fy":[0.01701,-0.07382,0.01035,0.01315]},
    {"t":2.97439, "x":7.64901, "y":2.14131, "heading":2.2, "vx":0.04739, "vy":1.99897, "omega":0.0, "ax":0.02689, "ay":-0.00065, "alpha":0.0, "fx":[0.33418,0.34358,0.33673,0.32733], "fy":[-0.068,0.14693,-0.05224,-0.05888]},
    {"t":3.01734, "x":7.65108, "y":2.22717, "heading":2.2, "vx":0.04855, "vy":1.99894, "omega":0.0, "ax":0.02305, "ay":-0.00057, "alpha":0.0, "fx":[0.28418,0.30911,0.29096,0.26603], "fy":[-0.16594,0.4037,-0.12419,-0.14178]},
    {"t":3.06029, "x":7.65318, "y":2.31302, "heading":2.2, "vx":0.04954, "vy":1.99891, "omega":0.0, "ax":0.01849, "ay":-0.00046, "alpha":0.0, "fx":[0.22507,0.26631,0.2363,0.19506], "fy":[-0.26886,0.67429,-0.19966,-0.22881]},
    {"t":3.10324, "x":7.65533, "y":2.39888, "heading":2.2, "vx":0.05033, "vy":1.99889, "omega":0.0, "ax":0.01473, "ay":-0.00037, "alpha":0.0, "fx":[0.17584,0.23358,0.19155,0.13382], "fy":[-0.37389,0.94944,-0.27659,-0.31758]},
    {"t":3.14619, "x":7.6575, "y":2.48473, "heading":2.2, "vx":0.05096, "vy":1.99888, "omega":0.0, "ax":0.01121, "ay":-0.00029, "alpha":0.0, "fx":[0.13104,0.19565,0.14862,0.08402], "fy":[-0.41918,1.06952,-0.30916,-0.35551]},
    {"t":3.18914, "x":7.6597, "y":2.57059, "heading":2.2, "vx":0.05144, "vy":1.99887, "omega":0.0, "ax":0.0087, "ay":-0.00022, "alpha":0.0, "fx":[0.09914,0.16836,0.11798,0.04876], "fy":[-0.45409,1.16051,-0.33339,-0.38424]},
    {"t":3.23209, "x":7.66192, "y":2.65644, "heading":2.2, "vx":0.05182, "vy":1.99886, "omega":0.0, "ax":0.0063, "ay":-0.00016, "alpha":0.0, "fx":[0.06827,0.14398,0.08888,0.01313], "fy":[-0.49447,1.26774,-0.36304,-0.4184]},
    {"t":3.27505, "x":7.66415, "y":2.74229, "heading":2.2, "vx":0.05209, "vy":1.99885, "omega":0.0, "ax":0.0068, "ay":-0.00021, "alpha":0.0, "fx":[0.07185,0.16747,0.09789,0.00218], "fy":[-0.62155,1.59436,-0.45698,-0.5263]},
    {"t":3.318, "x":7.66639, "y":2.82814, "heading":2.2, "vx":0.05238, "vy":1.99884, "omega":0.0, "ax":-0.03661, "ay":-1.58459, "alpha":0.0, "fx":[-0.46739,-0.38794,-0.44566,-0.5257], "fy":[-20.27305,-18.45447,-20.13998,-20.19601]},
    {"t":3.36095, "x":7.66861, "y":2.91254, "heading":2.2, "vx":0.05081, "vy":1.93078, "omega":0.0, "ax":-0.13045, "ay":-4.98719, "alpha":0.0, "fx":[-1.62694,-1.62861,-1.62724,-1.62628], "fy":[-62.18482,-62.26689,-62.1945,-62.19039]},
    {"t":3.4039, "x":7.67067, "y":2.99086, "heading":2.2, "vx":0.04521, "vy":1.71658, "omega":0.0, "ax":-0.13095, "ay":-4.99275, "alpha":0.0, "fx":[-1.63624,-1.61294,-1.62932,-1.6554], "fy":[-62.41407,-61.92132,-62.38289,-62.39591]},
    {"t":3.44685, "x":7.67249, "y":3.05999, "heading":2.2, "vx":0.03958, "vy":1.50213, "omega":0.0, "ax":-0.13124, "ay":-4.99459, "alpha":0.0, "fx":[-1.63745,-1.63376,-1.6363,-1.64063], "fy":[-62.31054,-62.27289,-62.31158,-62.31111]},
    {"t":3.4898, "x":7.67407, "y":3.1199, "heading":2.2, "vx":0.03394, "vy":1.28761, "omega":0.0, "ax":-0.13144, "ay":-4.99551, "alpha":0.0, "fx":[-1.64024,-1.63343,-1.63812,-1.64621], "fy":[-62.35361,-62.20582,-62.34431,-62.34818]},
    {"t":3.53275, "x":7.67541, "y":3.17059, "heading":2.2, "vx":0.0283, "vy":1.07305, "omega":0.0, "ax":-0.13158, "ay":-4.99606, "alpha":0.0, "fx":[-1.64425,-1.6191,-1.63668,-1.66538], "fy":[-62.4801,-61.90212,-62.44021,-62.45688]},
    {"t":3.5757, "x":7.6765, "y":3.21207, "heading":2.2, "vx":0.02265, "vy":0.85846, "omega":0.0, "ax":-0.1317, "ay":-4.99643, "alpha":0.0, "fx":[-1.65023,-1.58698,-1.63144,-1.70255], "fy":[-62.72385,-61.28302,-62.62458,-62.6661]},
    {"t":3.61865, "x":7.67735, "y":3.24434, "heading":2.2, "vx":0.01699, "vy":0.64386, "omega":0.0, "ax":-0.13179, "ay":-4.99669, "alpha":0.0, "fx":[-1.65248,-1.57958,-1.63081,-1.7129], "fy":[-62.79044,-61.12186,-62.67498,-62.72327]},
    {"t":3.6616, "x":7.67796, "y":3.26738, "heading":2.2, "vx":0.01133, "vy":0.42925, "omega":0.0, "ax":-0.13186, "ay":-4.99688, "alpha":0.0, "fx":[-1.65289,-1.58351,-1.63216,-1.71081], "fy":[-62.77582,-61.17008,-62.66378,-62.71062]},
    {"t":3.70455, "x":7.67833, "y":3.28121, "heading":2.2, "vx":0.00567, "vy":0.21463, "omega":0.0, "ax":-0.13192, "ay":-4.99704, "alpha":0.0, "fx":[-1.71535,-1.31266,-1.60329,-1.951], "fy":[-61.68587,-62.68943,-62.35656,-62.59601]},
    {"t":3.74751, "x":7.67845, "y":3.28582, "heading":2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":1.36797, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":6, "targetTimestamp":3.74751, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
