{
 "name":"RShootToRFarIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":-155.97667508805836, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.924473524093628, "y":0.8556740880012512, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7979273796081543, "y":0.602424144744873, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.97708797454834, "y":0.5621976256370544, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.8420209884643555, "y":0.692314088344574, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.623321056365967, "y":1.2371680736541748, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.679151058197021, "y":3.3015425205230713, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":-155.97667508805836}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.924473524093628 m", "val":2.924473524093628}, "y":{"exp":"0.8556740880012512 m", "val":0.8556740880012512}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7979273796081543 m", "val":3.7979273796081543}, "y":{"exp":"0.602424144744873 m", "val":0.602424144744873}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.97708797454834 m", "val":4.97708797454834}, "y":{"exp":"0.5621976256370544 m", "val":0.5621976256370544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.8420209884643555 m", "val":6.8420209884643555}, "y":{"exp":"0.692314088344574 m", "val":0.692314088344574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.623321056365967 m", "val":7.623321056365967}, "y":{"exp":"1.2371680736541748 m", "val":1.2371680736541748}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rfIntakeEnd.x", "val":7.679151058197021}, "y":{"exp":"rfIntakeEnd.y", "val":3.3015425205230713}, "heading":{"exp":"rfIntakeEnd.heading", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59966,0.97439,1.36795,1.99368,2.50182,3.75515],
  "samples":[
    {"t":0.0, "x":2.63723, "y":1.53189, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.5292, "ay":-4.96775, "alpha":-14.42762, "fx":[36.77678,-22.95705,-45.86889,5.64456], "fy":[-54.80866,-26.10061,-74.55525,-92.40221]},
    {"t":0.02499, "x":2.63706, "y":1.53034, "heading":1.10296, "vx":-0.01322, "vy":-0.12412, "omega":-0.36049, "ax":-0.39801, "ay":-4.98191, "alpha":-13.24356, "fx":[34.47175,-19.32218,-41.24497,6.23663], "fy":[-55.08236,-29.30439,-73.86148,-90.32494]},
    {"t":0.04997, "x":2.63661, "y":1.52569, "heading":1.09395, "vx":-0.02317, "vy":-0.2486, "omega":-0.69139, "ax":-0.2465, "ay":-4.99153, "alpha":-12.1212, "fx":[32.90713,-15.32139,-36.66717,6.78238], "fy":[-55.21202,-32.57929,-72.83531,-88.42678]},
    {"t":0.07496, "x":2.63595, "y":1.51792, "heading":1.07668, "vx":-0.02933, "vy":-0.37332, "omega":-0.99425, "ax":-0.07029, "ay":-4.99693, "alpha":-11.03801, "fx":[31.69703,-11.02065,-31.82129,7.6377], "fy":[-56.21424,-35.0604,-71.65455,-86.39354]},
    {"t":0.09994, "x":2.6352, "y":1.50703, "heading":1.05183, "vx":-0.03108, "vy":-0.49817, "omega":-1.27005, "ax":0.13611, "ay":-4.99535, "alpha":-9.95164, "fx":[30.99047,-6.18827,-26.39879,8.38778], "fy":[-57.17011,-37.44728,-70.11431,-84.5123]},
    {"t":0.12493, "x":2.63446, "y":1.49302, "heading":1.0201, "vx":-0.02768, "vy":-0.62299, "omega":-1.5187, "ax":0.38006, "ay":-4.98248, "alpha":-8.86574, "fx":[30.75402,-1.15327,-20.61169,9.97405], "fy":[-57.75685,-39.98163,-68.54714,-82.31609]},
    {"t":0.14992, "x":2.63389, "y":1.4759, "heading":0.98215, "vx":-0.01819, "vy":-0.74748, "omega":-1.74022, "ax":0.67024, "ay":-4.95151, "alpha":-7.76299, "fx":[31.12161,4.48908,-13.94528,11.77648], "fy":[-58.71831,-41.93805,-66.64454,-79.75533]},
    {"t":0.1749, "x":2.63364, "y":1.45568, "heading":0.93867, "vx":-0.00144, "vy":-0.8712, "omega":-1.93418, "ax":1.01735, "ay":-4.89165, "alpha":-6.70056, "fx":[32.18791,10.40503,-6.68027,14.84804], "fy":[-58.5548,-43.86687,-64.69401,-76.95417]},
    {"t":0.19989, "x":2.63393, "y":1.43239, "heading":0.89034, "vx":0.02398, "vy":-0.99342, "omega":-2.1016, "ax":1.4327, "ay":-4.7861, "alpha":-5.60438, "fx":[34.17387,17.09491,1.76591,18.45001], "fy":[-57.89502,-45.2782,-62.18876,-73.44145]},
    {"t":0.22487, "x":2.63497, "y":1.40607, "heading":0.83783, "vx":0.05978, "vy":-1.11301, "omega":-2.24163, "ax":1.92585, "ay":-4.60936, "alpha":-4.50557, "fx":[36.99745,24.14647,10.978,23.96852], "fy":[-56.43017,-45.95786,-58.80311,-68.79373]},
    {"t":0.24986, "x":2.63707, "y":1.37682, "heading":0.78182, "vx":0.1079, "vy":-1.22818, "omega":-2.35421, "ax":2.49821, "ay":-4.32545, "alpha":-3.4725, "fx":[40.7971,31.93959,21.35292,30.55879], "fy":[-54.11352,-44.54221,-54.37852,-62.78461]},
    {"t":0.27485, "x":2.64054, "y":1.34478, "heading":0.723, "vx":0.17032, "vy":-1.33625, "omega":-2.44097, "ax":3.13107, "ay":-3.89133, "alpha":-2.35798, "fx":[45.65993,39.9872,32.40299,38.1753], "fy":[-48.3854,-42.56017,-48.38011,-54.83298]},
    {"t":0.29983, "x":2.64578, "y":1.31018, "heading":0.66201, "vx":0.24855, "vy":-1.43348, "omega":-2.49989, "ax":3.77308, "ay":-3.27207, "alpha":-1.37222, "fx":[50.54778,47.75839,43.36116,46.59092], "fy":[-41.60887,-36.85998,-40.40428,-44.38734]},
    {"t":0.32482, "x":2.65316, "y":1.27334, "heading":0.59955, "vx":0.34282, "vy":-1.51524, "omega":-2.53418, "ax":4.33934, "ay":-2.47203, "alpha":-0.27224, "fx":[54.96129,54.31585,53.30906,53.92576], "fy":[-30.80193,-30.3672,-30.5687,-31.6044]},
    {"t":0.3498, "x":2.66308, "y":1.23471, "heading":0.53623, "vx":0.45125, "vy":-1.577, "omega":-2.54098, "ax":4.74546, "ay":-1.55625, "alpha":0.71702, "fx":[57.33438,58.56237,60.83076,60.04802], "fy":[-19.32251,-21.31041,-19.7528,-17.2638]},
    {"t":0.37479, "x":2.67584, "y":1.19482, "heading":0.47274, "vx":0.56982, "vy":-1.61589, "omega":-2.52306, "ax":4.9541, "ay":-0.63318, "alpha":1.78618, "fx":[57.56148,60.3519,65.96862,63.30356], "fy":[-6.26906,-12.99333,-9.35359,-2.9768]},
    {"t":0.39978, "x":2.69162, "y":1.15425, "heading":0.4097, "vx":0.6936, "vy":-1.63171, "omega":-2.47843, "ax":4.99069, "ay":0.20274, "alpha":2.79801, "fx":[55.57496,59.67788,68.66143,65.09696], "fy":[5.61331,-5.01403,-0.4864,10.00264]},
    {"t":0.42476, "x":2.71051, "y":1.11354, "heading":0.34778, "vx":0.8183, "vy":-1.62664, "omega":-2.40852, "ax":4.91251, "ay":0.90551, "alpha":3.8507, "fx":[52.28364,57.45011,70.11398,65.26253], "fy":[16.50791,1.18463,6.38245,21.10539]},
    {"t":0.44975, "x":2.73249, "y":1.07318, "heading":0.2876, "vx":0.94104, "vy":-1.60402, "omega":-2.31231, "ax":4.7738, "ay":1.47241, "alpha":4.88168, "fx":[48.32695,54.14345,70.67805,65.04107], "fy":[25.92486,6.11333,11.2555,30.17221]},
    {"t":0.47473, "x":2.7575, "y":1.03357, "heading":0.22982, "vx":1.06032, "vy":-1.56723, "omega":-2.19034, "ax":4.61187, "ay":1.92143, "alpha":5.9497, "fx":[44.08259,50.1933,71.0167,64.81741], "fy":[34.20056,9.72993,14.46484,37.47496]},
    {"t":0.49972, "x":2.78543, "y":0.99501, "heading":0.17509, "vx":1.17555, "vy":-1.51922, "omega":-2.04168, "ax":4.44777, "ay":2.27645, "alpha":6.9915, "fx":[40.13318,46.07269,71.31672,64.39953], "fy":[41.49128,12.37828,16.3309,43.38362]},
    {"t":0.52471, "x":2.81619, "y":0.95776, "heading":0.12408, "vx":1.28668, "vy":-1.46234, "omega":-1.86699, "ax":4.29192, "ay":2.5588, "alpha":8.10846, "fx":[36.14124,41.57097,71.63708,64.79668], "fy":[48.2136,14.20378,17.22132,48.03327]},
    {"t":0.54969, "x":2.84968, "y":0.92202, "heading":0.07743, "vx":1.39392, "vy":-1.3984, "omega":-1.66439, "ax":4.14851, "ay":2.78579, "alpha":9.19743, "fx":[32.59247,37.1116,72.1318,65.15491], "fy":[54.33088,15.7029,17.18997,51.77351]},
    {"t":0.57468, "x":2.8858, "y":0.88795, "heading":0.03584, "vx":1.49758, "vy":-1.3288, "omega":-1.43458, "ax":4.01869, "ay":2.9704, "alpha":10.28423, "fx":[29.28305,32.67409,72.85186,65.70405], "fy":[59.87019,16.85239,16.66521,54.8209]},
    {"t":0.59966, "x":2.92447, "y":0.85567, "heading":0.0, "vx":1.59799, "vy":-1.25458, "omega":-1.17762, "ax":3.95368, "ay":3.04755, "alpha":7.28242, "fx":[34.92124,36.27162,64.6814,61.39503], "fy":[53.95469,24.42539,23.15344,50.52426]},
    {"t":0.61596, "x":2.95103, "y":0.83564, "heading":-0.01919, "vx":1.6624, "vy":-1.20493, "omega":-1.05897, "ax":3.95488, "ay":3.05229, "alpha":6.81809, "fx":[36.12396,37.0073,63.64501,60.55329], "fy":[53.31217,25.62426,23.73412,49.62399]},
    {"t":0.63225, "x":2.97864, "y":0.81641, "heading":-0.03644, "vx":1.72684, "vy":-1.1552, "omega":-0.94789, "ax":3.95268, "ay":3.0548, "alpha":6.51914, "fx":[36.80243,37.19692,62.64073,60.57948], "fy":[52.75826,26.52157,24.29887,48.84097]},
    {"t":0.64854, "x":3.0073, "y":0.798, "heading":-0.05188, "vx":1.79124, "vy":-1.10543, "omega":-0.84168, "ax":3.9502, "ay":3.05762, "alpha":6.18479, "fx":[37.64659,37.68843,61.75098,60.01], "fy":[52.26598,27.29078,24.79463,48.20893]},
    {"t":0.66483, "x":3.03701, "y":0.78039, "heading":-0.0656, "vx":1.85559, "vy":-1.05561, "omega":-0.74091, "ax":3.94755, "ay":3.06062, "alpha":5.90671, "fx":[38.21608,37.95911,60.95649,59.83178], "fy":[51.62759,27.96374,25.45086,47.668]},
    {"t":0.68113, "x":3.06777, "y":0.7636, "heading":-0.07767, "vx":1.91991, "vy":-1.00575, "omega":-0.64467, "ax":3.94455, "ay":3.06401, "alpha":5.58068, "fx":[38.94908,38.49469,60.24529,59.12472], "fy":[51.02761,28.72917,25.94519,47.17742]},
    {"t":0.69742, "x":3.09957, "y":0.74762, "heading":-0.08817, "vx":1.98418, "vy":-0.95583, "omega":-0.55375, "ax":3.94113, "ay":3.06788, "alpha":5.33958, "fx":[39.34588,38.72276,59.54775,59.02681], "fy":[50.47065,29.44332,26.50827,46.64993]},
    {"t":0.71371, "x":3.13242, "y":0.73245, "heading":-0.09719, "vx":2.04839, "vy":-0.90584, "omega":-0.46676, "ax":3.93719, "ay":3.07233, "alpha":5.07337, "fx":[39.93417,39.24344,58.9124,58.3565], "fy":[50.08356,29.8574,27.04094,46.31253]},
    {"t":0.73, "x":3.16632, "y":0.7181, "heading":-0.1048, "vx":2.11253, "vy":-0.85579, "omega":-0.3841, "ax":3.93285, "ay":3.07719, "alpha":4.8338, "fx":[40.25625,39.47069,58.33007,58.17338], "fy":[49.43408,30.69076,27.54838,45.86348]},
    {"t":0.7463, "x":3.20126, "y":0.70457, "heading":-0.11106, "vx":2.17661, "vy":-0.80565, "omega":-0.30534, "ax":3.92769, "ay":3.08299, "alpha":4.65868, "fx":[40.60935,39.86686,57.71345,57.78282], "fy":[49.4164,30.78853,28.07047,45.55087]},
    {"t":0.76259, "x":3.23724, "y":0.69185, "heading":-0.11603, "vx":2.2406, "vy":-0.75542, "omega":-0.22944, "ax":3.92174, "ay":3.08962, "alpha":4.39176, "fx":[40.9612,40.14978,57.26135,57.30376], "fy":[48.56012,31.65377,28.63258,45.31074]},
    {"t":0.77888, "x":3.27427, "y":0.67995, "heading":-0.11977, "vx":2.3045, "vy":-0.70508, "omega":-0.15789, "ax":3.91498, "ay":3.09711, "alpha":4.25732, "fx":[41.19878,40.46933,56.69711,56.9733], "fy":[48.6767,31.65444,29.13121,45.06828]},
    {"t":0.79517, "x":3.31233, "y":0.66888, "heading":-0.12234, "vx":2.36828, "vy":-0.65463, "omega":-0.08853, "ax":3.90603, "ay":3.10709, "alpha":3.9935, "fx":[41.47349,40.71333,56.28518,56.41991], "fy":[47.80533,32.57958,29.72138,44.92257]},
    {"t":0.81147, "x":3.35144, "y":0.65863, "heading":-0.12378, "vx":2.43192, "vy":-0.604, "omega":-0.02346, "ax":3.89651, "ay":3.11744, "alpha":3.91022, "fx":[41.5682,40.92574,55.72214,56.20108], "fy":[48.12027,32.44131,30.22069,44.76283]},
    {"t":0.82776, "x":3.39157, "y":0.6492, "heading":-0.12417, "vx":2.4954, "vy":-0.55321, "omega":0.04024, "ax":3.88339, "ay":3.13182, "alpha":3.63474, "fx":[41.78774,41.12028,55.3483,55.50594], "fy":[47.19158,33.60625,30.76967,44.69496]},
    {"t":0.84405, "x":3.43275, "y":0.6406, "heading":-0.12351, "vx":2.55867, "vy":-0.50219, "omega":0.09946, "ax":3.86725, "ay":3.14922, "alpha":3.62553, "fx":[41.67961,41.15224,54.70207,55.4233], "fy":[47.89098,33.24065,31.32834,44.67072]},
    {"t":0.86034, "x":3.47495, "y":0.63284, "heading":-0.12189, "vx":2.62168, "vy":-0.45088, "omega":0.15853, "ax":3.84382, "ay":3.17449, "alpha":3.32657, "fx":[41.79687,41.2353,54.29893,54.45685], "fy":[46.89979,34.69314,31.98018,44.81836]},
    {"t":0.87664, "x":3.51817, "y":0.62591, "heading":-0.11931, "vx":2.68431, "vy":-0.39916, "omega":0.21273, "ax":3.81442, "ay":3.2052, "alpha":3.38698, "fx":[41.42188,40.99121,53.4652,54.44271], "fy":[48.04137,34.22598,32.66329,44.99325]},
    {"t":0.89293, "x":3.56241, "y":0.61983, "heading":-0.11584, "vx":2.74645, "vy":-0.34694, "omega":0.26791, "ax":3.76979, "ay":3.25089, "alpha":3.0694, "fx":[41.2757,40.79183,52.91906,53.1079], "fy":[47.08365,36.11094,33.53695,45.47211]},
    {"t":0.90922, "x":3.60766, "y":0.61461, "heading":-0.11148, "vx":2.80787, "vy":-0.29397, "omega":0.31792, "ax":3.70419, "ay":3.31467, "alpha":3.20422, "fx":[40.36882,39.97985,51.63313,52.83931], "fy":[48.93692,35.7438,34.57725,46.12809]},
    {"t":0.92551, "x":3.6539, "y":0.61026, "heading":-0.1063, "vx":2.86822, "vy":-0.23997, "omega":0.37013, "ax":3.60123, "ay":3.40585, "alpha":2.85697, "fx":[39.48319,39.05771,50.45083,50.69206], "fy":[48.30454,38.48152,35.96534,47.18408]},
    {"t":0.94181, "x":3.70111, "y":0.60681, "heading":-0.10027, "vx":2.9269, "vy":-0.18448, "omega":0.41667, "ax":3.38369, "ay":3.56878, "alpha":3.06923, "fx":[36.65047,36.28509,47.27994,48.61444], "fy":[51.86814,38.92661,38.17299,49.09689]},
    {"t":0.9581, "x":3.74924, "y":0.60427, "heading":-0.09348, "vx":2.98203, "vy":-0.12633, "omega":0.46668, "ax":0.76353, "ay":1.57021, "alpha":2.79388, "fx":[4.31404,3.89869,14.75473,15.12921], "fy":[25.15827,14.71431,13.86015,24.61337]},
    {"t":0.97439, "x":3.79793, "y":0.60242, "heading":-0.08587, "vx":2.99447, "vy":-0.10075, "omega":0.5122, "ax":0.10732, "ay":-0.38367, "alpha":2.63906, "fx":[-3.48937,-3.78659,6.17326,6.45723], "fy":[0.57048,-10.26717,-9.66647,0.21972]},
    {"t":0.99013, "x":3.84508, "y":0.60079, "heading":-0.07781, "vx":2.99616, "vy":-0.10679, "omega":0.55374, "ax":-0.00506, "ay":-0.20552, "alpha":2.30636, "fx":[-4.36736,-4.56114,4.88711,3.78882], "fy":[1.606,-6.95456,-7.17772,2.27195]},
    {"t":1.00588, "x":3.89225, "y":0.59908, "heading":-0.06909, "vx":2.99608, "vy":-0.11003, "omega":0.59005, "ax":-0.00755, "ay":-0.19404, "alpha":2.44304, "fx":[-4.65697,-4.74704,4.47501,4.55211], "fy":[2.44226,-7.61195,-6.82523,2.31316]},
    {"t":1.02162, "x":3.93941, "y":0.59733, "heading":-0.0598, "vx":2.99596, "vy":-0.11308, "omega":0.62851, "ax":-0.00662, "ay":-0.17313, "alpha":2.1407, "fx":[-4.16977,-4.16905,4.58793,3.42055], "fy":[1.61406,-6.3243,-6.33862,2.41064]},
    {"t":1.03736, "x":3.98657, "y":0.59553, "heading":-0.04991, "vx":2.99585, "vy":-0.11581, "omega":0.66221, "ax":-0.00632, "ay":-0.16194, "alpha":2.26237, "fx":[-4.40046,-4.2969,4.24771,4.1342], "fy":[2.37748,-6.90919,-6.00639,2.45792]},
    {"t":1.0531, "x":4.03374, "y":0.59368, "heading":-0.03949, "vx":2.99575, "vy":-0.11836, "omega":0.69783, "ax":-0.00537, "ay":-0.13514, "alpha":1.99528, "fx":[-3.97497,-3.78876,4.32844,3.16732], "fy":[1.73206,-5.6472,-5.46808,2.64036]},
    {"t":1.06885, "x":4.08089, "y":0.5918, "heading":-0.0285, "vx":2.99567, "vy":-0.12048, "omega":0.72924, "ax":-0.00486, "ay":-0.11943, "alpha":2.09713, "fx":[-4.16271,-3.87561,4.0455,3.75049], "fy":[2.4805,-6.09435,-5.09617,2.75108]},
    {"t":1.08459, "x":4.12805, "y":0.58989, "heading":-0.01702, "vx":2.99559, "vy":-0.12236, "omega":0.76225, "ax":-0.00354, "ay":-0.08662, "alpha":1.86393, "fx":[-3.78764,-3.42668,4.10625,2.93131], "fy":[2.02487,-4.86246,-4.50459,3.02048]},
    {"t":1.10033, "x":4.17521, "y":0.58795, "heading":-0.00502, "vx":2.99554, "vy":-0.12373, "omega":0.79159, "ax":-0.00266, "ay":-0.0639, "alpha":1.94622, "fx":[-3.93649,-3.47754,3.87325,3.40791], "fy":[2.77863,-5.12957,-4.06032,3.22293]},
    {"t":1.11607, "x":4.22237, "y":0.586, "heading":0.00744, "vx":2.99549, "vy":-0.12473, "omega":0.82223, "ax":-0.00104, "ay":-0.02529, "alpha":1.74441, "fx":[-3.60002,-3.07577,3.92507,2.69891], "fy":[2.51827,-3.9402,-3.4171,3.57703]},
    {"t":1.13182, "x":4.26952, "y":0.58403, "heading":0.02039, "vx":2.99548, "vy":-0.12513, "omega":0.84969, "ax":0.00022, "ay":0.0056, "alpha":1.80837, "fx":[-3.71987,-3.1014,3.72799,3.1043], "fy":[3.28044,-4.00165,-2.88358,3.88424]},
    {"t":1.14756, "x":4.31668, "y":0.58206, "heading":0.03376, "vx":2.99548, "vy":-0.12504, "omega":0.87816, "ax":0.00215, "ay":0.05122, "alpha":1.63749, "fx":[-3.41775,-2.7416,3.77446,2.49203], "fy":[3.2387,-2.84849,-2.17251,4.33785]},
    {"t":1.1633, "x":4.36384, "y":0.5801, "heading":0.04759, "vx":2.99552, "vy":-0.12424, "omega":0.90394, "ax":0.00377, "ay":0.09182, "alpha":1.6823, "fx":[-3.51135,-2.74543,3.60761,2.83736], "fy":[4.01684,-2.67319,-1.52961,4.76751]},
    {"t":1.17904, "x":4.41099, "y":0.57816, "heading":0.06182, "vx":2.99557, "vy":-0.12279, "omega":0.93042, "ax":0.00595, "ay":0.14611, "alpha":1.54278, "fx":[-3.24269,-2.42536,3.64907,2.31589], "fy":[4.22482,-1.54655,-0.72887,5.34065]},
    {"t":1.19478, "x":4.45815, "y":0.57624, "heading":0.07646, "vx":2.99567, "vy":-0.12049, "omega":0.95471, "ax":0.00785, "ay":0.19833, "alpha":1.56689, "fx":[-3.31156,-2.40935,3.50929,2.60343], "fy":[5.02924,-1.09679,0.04744,5.91559]},
    {"t":1.21053, "x":4.50531, "y":0.57437, "heading":0.09149, "vx":2.99579, "vy":-0.11737, "omega":0.97937, "ax":0.01017, "ay":0.26368, "alpha":1.46005, "fx":[-3.0789,-2.13,3.54256,2.17373], "fy":[5.53051,0.01951,0.96902,6.63717]},
    {"t":1.22627, "x":4.55247, "y":0.57255, "heading":0.10691, "vx":2.99595, "vy":-0.11322, "omega":1.00236, "ax":0.01215, "ay":0.32983, "alpha":1.46112, "fx":[-3.12402,-2.09532,3.42859,2.39676], "fy":[6.37352,0.7899,1.90734,7.38599]},
    {"t":1.24201, "x":4.59964, "y":0.57081, "heading":0.12269, "vx":2.99614, "vy":-0.10803, "omega":1.02536, "ax":0.01435, "ay":0.40952, "alpha":1.3882, "fx":[-2.92934,-1.85701,3.45098,2.05127], "fy":[7.22725,1.91858,2.99161,8.29544]},
    {"t":1.25775, "x":4.64681, "y":0.56916, "heading":0.13883, "vx":2.99637, "vy":-0.10158, "omega":1.04721, "ax":0.01601, "ay":0.49256, "alpha":1.36405, "fx":[-2.95683,-1.80963,3.35765,2.20769], "fy":[8.12417,3.06868,4.12816,9.25519]},
    {"t":1.2735, "x":4.69398, "y":0.56763, "heading":0.15532, "vx":2.99662, "vy":-0.09382, "omega":1.06869, "ax":0.01759, "ay":0.59058, "alpha":1.32568, "fx":[-2.79969,-1.61021,3.36889,1.91865], "fy":[9.40457,4.23568,5.42586,10.40074]},
    {"t":1.28924, "x":4.74115, "y":0.56622, "heading":0.17214, "vx":2.9969, "vy":-0.08453, "omega":1.08956, "ax":0.01825, "ay":0.69443, "alpha":1.27481, "fx":[-2.82559,-1.56553,3.28215,2.01958], "fy":[10.37656,5.84284,6.80863,11.62087]},
    {"t":1.30498, "x":4.78834, "y":0.56498, "heading":0.18929, "vx":2.99719, "vy":-0.0736, "omega":1.10963, "ax":0.01826, "ay":0.81538, "alpha":1.27163, "fx":[-2.7066,-1.40394,3.28096,1.74066], "fy":[12.1725,7.07464,8.37793,13.05822]},
    {"t":1.32072, "x":4.83552, "y":0.56392, "heading":0.20676, "vx":2.99747, "vy":-0.06076, "omega":1.12964, "ax":0.01671, "ay":0.94503, "alpha":1.19257, "fx":[-2.75833,-1.38823,3.1763,1.80385], "fy":[13.24642,9.23657,10.06791,14.60159]},
    {"t":1.33647, "x":4.88271, "y":0.56308, "heading":0.22454, "vx":2.99774, "vy":-0.04588, "omega":1.14842, "ax":0.01329, "ay":1.09426, "alpha":1.22743, "fx":[-2.69481,-1.28018,3.14456,1.49366], "fy":[15.66445,10.56142,11.97661,16.39589]},
    {"t":1.35221, "x":4.9299, "y":0.56249, "heading":0.24262, "vx":2.99794, "vy":-0.02866, "omega":1.16774, "ax":-0.07887, "ay":1.25695, "alpha":1.11649, "fx":[-3.88219,-2.40186,1.91582,0.43316], "fy":[16.88633,13.41271,14.06274,18.35374]},
    {"t":1.36795, "x":4.97709, "y":0.5622, "heading":0.26101, "vx":2.9967, "vy":-0.00887, "omega":1.18532, "ax":0.08474, "ay":1.49539, "alpha":1.35381, "fx":[-2.48657,-0.61144,4.6018,2.72423], "fy":[20.06651,15.89078,16.73469,21.921]},
    {"t":1.38881, "x":5.03961, "y":0.56234, "heading":0.28573, "vx":2.99847, "vy":0.02232, "omega":1.21355, "ax":-0.01528, "ay":1.29287, "alpha":1.32489, "fx":[-3.35864,-1.54756,3.14168,1.00203], "fy":[18.1566,12.68359,14.49294,19.17489]},
    {"t":1.40967, "x":5.10215, "y":0.56308, "heading":0.31104, "vx":2.99815, "vy":0.04929, "omega":1.24119, "ax":-0.02057, "ay":1.03135, "alpha":1.18846, "fx":[-3.36381,-1.54174,2.85184,1.0276], "fy":[14.0148,10.17344,11.44946,15.82182]},
    {"t":1.43052, "x":5.16468, "y":0.56434, "heading":0.33693, "vx":2.99772, "vy":0.0708, "omega":1.26598, "ax":-0.02154, "ay":0.81386, "alpha":1.11903, "fx":[-3.0447,-1.30492,2.61797,0.65682], "fy":[11.50134,7.23667,8.97608,12.89376]},
    {"t":1.45138, "x":5.2272, "y":0.56599, "heading":0.36333, "vx":2.99727, "vy":0.08778, "omega":1.28932, "ax":-0.01979, "ay":0.62967, "alpha":1.03443, "fx":[-2.93819,-1.20539,2.44526,0.71098], "fy":[8.77362,5.29043,6.85899,10.49444]},
    {"t":1.47224, "x":5.28971, "y":0.56796, "heading":0.39023, "vx":2.99686, "vy":0.10091, "omega":1.31089, "ax":-0.01692, "ay":0.47845, "alpha":0.93389, "fx":[-2.60015,-0.96877,2.25856,0.46628], "fy":[6.77637,3.53665,5.16784,8.39128]},
    {"t":1.4931, "x":5.35222, "y":0.57017, "heading":0.41757, "vx":2.99651, "vy":0.11089, "omega":1.33037, "ax":-0.01348, "ay":0.35246, "alpha":0.88726, "fx":[-2.45686,-0.85283,2.12095,0.51605], "fy":[5.11354,2.02041,3.74405,6.70797]},
    {"t":1.51396, "x":5.41471, "y":0.57256, "heading":0.44532, "vx":2.99623, "vy":0.11824, "omega":1.34888, "ax":-0.01019, "ay":0.25279, "alpha":0.76958, "fx":[-2.16781,-0.68291,1.91165,0.43075], "fy":[3.5358,1.17225,2.6567,5.24816]},
    {"t":1.53481, "x":5.4772, "y":0.57508, "heading":0.47345, "vx":2.99601, "vy":0.12351, "omega":1.36493, "ax":-0.00721, "ay":0.17164, "alpha":0.74555, "fx":[-1.98547,-0.55053,1.80586,0.37045], "fy":[2.68688,-0.00144,1.76359,4.115]},
    {"t":1.55567, "x":5.53969, "y":0.57769, "heading":0.50192, "vx":2.99586, "vy":0.12709, "omega":1.38048, "ax":-0.00487, "ay":0.11444, "alpha":0.61579, "fx":[-1.743,-0.44283,1.57653,0.36625], "fy":[1.48028,-0.12869,1.171,3.18761]},
    {"t":1.57653, "x":5.60218, "y":0.58037, "heading":0.53072, "vx":2.99576, "vy":0.12948, "omega":1.39332, "ax":-0.00314, "ay":0.0713, "alpha":0.60768, "fx":[-1.54838,-0.32331,1.4701,0.24479], "fy":[1.29632,-0.98242,0.72534,2.51812]},
    {"t":1.59739, "x":5.66466, "y":0.58308, "heading":0.55978, "vx":2.9957, "vy":0.13097, "omega":1.406, "ax":-0.00224, "ay":0.05192, "alpha":0.47161, "fx":[-1.35804,-0.28154,1.21423,0.31382], "fy":[0.45753,-0.504,0.57186,2.06524]},
    {"t":1.61824, "x":5.72715, "y":0.58583, "heading":0.5891, "vx":2.99565, "vy":0.13205, "omega":1.41584, "ax":-0.00205, "ay":0.0452, "alpha":0.47141, "fx":[-1.15268,-0.17881,1.10159,0.12761], "fy":[0.86376,-1.00163,0.55467,1.83852]},
    {"t":1.6391, "x":5.78963, "y":0.58859, "heading":0.61863, "vx":2.99561, "vy":0.13299, "omega":1.42567, "ax":-0.00281, "ay":0.06435, "alpha":0.3336, "fx":[-1.01465,-0.20206,0.81723,0.25907], "fy":[0.45351,0.03872,0.85057,1.8679]},
    {"t":1.65996, "x":5.85211, "y":0.59138, "heading":0.64837, "vx":2.99555, "vy":0.13433, "omega":1.43263, "ax":-0.00449, "ay":0.09818, "alpha":0.33393, "fx":[-0.80317,-0.1228,0.69116,0.01073], "fy":[1.44726,0.00595,1.31204,2.13327]},
    {"t":1.68082, "x":5.91459, "y":0.5942, "heading":0.67825, "vx":2.99546, "vy":0.13638, "omega":1.43959, "ax":-0.00739, "ay":0.16197, "alpha":0.19955, "fx":[-0.73865,-0.23206,0.3542,0.24762], "fy":[1.60347,1.62707,2.13297,2.71796]},
    {"t":1.70167, "x":5.97706, "y":0.59708, "heading":0.70828, "vx":2.9953, "vy":0.13976, "omega":1.44375, "ax":-0.01172, "ay":0.24537, "alpha":0.19147, "fx":[-0.51354,-0.17027,0.22122,-0.1221], "fy":[3.23123,2.24328,3.18293,3.58545]},
    {"t":1.72253, "x":6.03954, "y":0.60005, "heading":0.73839, "vx":2.99506, "vy":0.14488, "omega":1.44775, "ax":-0.01816, "ay":0.36746, "alpha":0.06508, "fx":[-0.55268,-0.39643,-0.2024,0.24554], "fy":[4.20401,4.5416,4.69755,4.89154]},
    {"t":1.74339, "x":6.102, "y":0.60315, "heading":0.76859, "vx":2.99468, "vy":0.15254, "omega":1.4491, "ax":-0.02718, "ay":0.51424, "alpha":0.04025, "fx":[-0.32486,-0.36431,-0.35324,-0.31389], "fy":[6.55366,6.06761,6.50531,6.53128]},
    {"t":1.76425, "x":6.16446, "y":0.60645, "heading":0.79881, "vx":2.99411, "vy":0.16327, "omega":1.44994, "ax":-0.04087, "ay":0.7181, "alpha":-0.07422, "fx":[-0.50225,-0.74335,-0.90259,0.10911], "fy":[8.7383,9.24303,9.00256,8.84561]},
    {"t":1.7851, "x":6.2269, "y":0.61001, "heading":0.82906, "vx":2.99326, "vy":0.17825, "omega":1.4484, "ax":-0.05994, "ay":0.95202, "alpha":-0.12497, "fx":[-0.34826,-0.81836,-1.14694,-0.67696], "fy":[11.9957,12.09676,11.85897,11.54984]},
    {"t":1.80596, "x":6.28932, "y":0.61393, "heading":0.85927, "vx":2.99201, "vy":0.1981, "omega":1.44579, "ax":-0.08953, "ay":1.26764, "alpha":-0.22235, "fx":[-0.77536,-1.464,-1.93886,-0.28883], "fy":[15.91485,16.39139,15.70527,15.23742]},
    {"t":1.82682, "x":6.35171, "y":0.61834, "heading":0.88942, "vx":2.99014, "vy":0.22454, "omega":1.44115, "ax":-0.13109, "ay":1.62161, "alpha":-0.31102, "fx":[-0.84522,-1.79642,-2.42508,-1.47391], "fy":[20.32921,21.15803,20.01268,19.41052]},
    {"t":1.84768, "x":6.41405, "y":0.62338, "heading":0.91948, "vx":2.98741, "vy":0.25837, "omega":1.43466, "ax":-0.19602, "ay":2.08674, "alpha":-0.38487, "fx":[-1.77001,-2.95882,-3.71291,-1.33885], "fy":[26.66311,26.85296,25.66911,24.93321]},
    {"t":1.86854, "x":6.47631, "y":0.62922, "heading":0.9494, "vx":2.98332, "vy":0.30189, "omega":1.42664, "ax":-0.28757, "ay":2.60359, "alpha":-0.52471, "fx":[-2.39978,-3.88254,-4.77478,-3.29123], "fy":[32.54718,34.30427,31.9521,31.10292]},
    {"t":1.88939, "x":6.53848, "y":0.63608, "heading":0.97916, "vx":2.97732, "vy":0.3562, "omega":1.41569, "ax":-0.42687, "ay":3.24558, "alpha":-0.56581, "fx":[-4.29327,-6.03188,-7.0311,-3.94264], "fy":[41.90123,41.48751,39.75121,38.79884]},
    {"t":1.91025, "x":6.60048, "y":0.64422, "heading":1.00869, "vx":2.96842, "vy":0.42389, "omega":1.40389, "ax":-0.61093, "ay":3.93268, "alpha":-0.76485, "fx":[-6.03474,-8.08414,-9.20855,-7.15477], "fy":[49.08708,51.96891,48.10113,47.06461]},
    {"t":1.93111, "x":6.66226, "y":0.65391, "heading":1.03797, "vx":2.95567, "vy":0.50592, "omega":1.38794, "ax":-1.23578, "ay":4.52014, "alpha":-0.75197, "fx":[-13.93568,-16.24355,-17.46783,-14.01237], "fy":[58.72152,57.51287,55.1975,54.10103]},
    {"t":1.95197, "x":6.72364, "y":0.66545, "heading":1.06692, "vx":2.9299, "vy":0.6002, "omega":1.37225, "ax":-4.2796, "ay":2.43048, "alpha":-0.80703, "fx":[-51.45157,-53.99129,-55.3208,-52.76758], "fy":[30.94625,32.69517,29.37262,28.25499]},
    {"t":1.97282, "x":6.78382, "y":0.6785, "heading":1.09554, "vx":2.84064, "vy":0.65089, "omega":1.35542, "ax":-4.83607, "ay":1.11007, "alpha":-0.78511, "fx":[-57.93569,-60.72262,-62.07476,-60.56328], "fy":[14.40192,16.13288,13.04196,11.81036]},
    {"t":1.99368, "x":6.84202, "y":0.69231, "heading":1.12381, "vx":2.73977, "vy":0.67404, "omega":1.33905, "ax":-4.85269, "ay":1.00394, "alpha":-0.92604, "fx":[-58.18175,-61.41617,-62.87572,-59.65217], "fy":[13.73186,14.70966,11.49391,10.15656]},
    {"t":2.01577, "x":6.90137, "y":0.70745, "heading":1.1534, "vx":2.63256, "vy":0.69622, "omega":1.31859, "ax":-4.81856, "ay":1.2751, "alpha":-0.98991, "fx":[-57.36824,-60.82767,-62.34711,-59.87995], "fy":[16.9376,18.64683,14.69719,13.33958]},
    {"t":2.03787, "x":6.95835, "y":0.72314, "heading":1.18253, "vx":2.5261, "vy":0.7244, "omega":1.29672, "ax":-4.78409, "ay":1.41177, "alpha":-1.11588, "fx":[-56.92369,-60.8199,-62.41653,-58.54284], "fy":[19.26508,20.19702,16.16856,14.80971]},
    {"t":2.05996, "x":7.01299, "y":0.73949, "heading":1.21118, "vx":2.4204, "vy":0.75559, "omega":1.27206, "ax":-4.75837, "ay":1.50371, "alpha":-1.22666, "fx":[-56.25552,-60.52555,-62.17876,-58.45972], "fy":[20.30238,21.97252,17.07644,15.67637]},
    {"t":2.08205, "x":7.06531, "y":0.75655, "heading":1.23928, "vx":2.31528, "vy":0.78881, "omega":1.24496, "ax":-4.74064, "ay":1.56362, "alpha":-1.36072, "fx":[-55.88014,-60.66777,-62.37518,-57.61214], "fy":[21.66277,22.62009,17.55973,16.1745]},
    {"t":2.10415, "x":7.1153, "y":0.77436, "heading":1.26679, "vx":2.21054, "vy":0.82335, "omega":1.2149, "ax":-4.72717, "ay":1.60738, "alpha":-1.48903, "fx":[-55.43071,-60.64082,-62.39719,-57.39427], "fy":[22.09494,23.80673,17.84198,16.45666]},
    {"t":2.12624, "x":7.16298, "y":0.79294, "heading":1.29363, "vx":2.1061, "vy":0.85886, "omega":1.182, "ax":-4.71617, "ay":1.64197, "alpha":-1.63478, "fx":[-55.02883,-60.83455,-62.61805,-56.83245], "fy":[23.24565,24.13718,17.94767,16.59596]},
    {"t":2.14833, "x":7.20836, "y":0.81232, "heading":1.31974, "vx":2.00191, "vy":0.89514, "omega":1.14589, "ax":-4.70712, "ay":1.66972, "alpha":-1.78763, "fx":[-54.71035,-60.98188,-62.79149,-56.37889], "fy":[23.52229,25.13383,17.98444,16.67032]},
    {"t":2.17043, "x":7.25144, "y":0.8325, "heading":1.34506, "vx":1.89791, "vy":0.93203, "omega":1.10639, "ax":-4.7001, "ay":1.69098, "alpha":-1.92838, "fx":[-54.25594,-61.19891,-62.98978,-56.06748], "fy":[24.59485,25.21361,17.91495,16.64822]},
    {"t":2.19252, "x":7.29223, "y":0.85351, "heading":1.3695, "vx":1.79408, "vy":0.96939, "omega":1.06379, "ax":-4.69409, "ay":1.70888, "alpha":-2.10941, "fx":[-53.96469,-61.41608,-63.22756,-55.60388], "fy":[24.82929,26.17779,17.72369,16.53426]},
    {"t":2.21461, "x":7.33072, "y":0.87534, "heading":1.393, "vx":1.69037, "vy":1.00714, "omega":1.01718, "ax":-4.68902, "ay":1.7238, "alpha":-2.27083, "fx":[-53.52294,-61.68767,-63.46186,-55.28709], "fy":[25.77346,26.30413,17.51834,16.41338]},
    {"t":2.23671, "x":7.36692, "y":0.89801, "heading":1.41547, "vx":1.58677, "vy":1.04523, "omega":0.96701, "ax":-4.68474, "ay":1.73632, "alpha":-2.46084, "fx":[-53.29634,-62.01765,-63.79066,-54.64102], "fy":[25.94728,27.13697,17.26601,16.28372]},
    {"t":2.2588, "x":7.40083, "y":0.92153, "heading":1.43684, "vx":1.48327, "vy":1.08359, "omega":0.91265, "ax":-4.68092, "ay":1.74735, "alpha":-2.62451, "fx":[-52.79285,-62.30446,-64.00049,-54.45759], "fy":[27.01067,27.08817,16.98229,16.10302]},
    {"t":2.28089, "x":7.43246, "y":0.9459, "heading":1.457, "vx":1.37986, "vy":1.12219, "omega":0.85466, "ax":-4.67769, "ay":1.75665, "alpha":-2.8175, "fx":[-52.43813,-62.5705,-64.26894,-54.11645], "fy":[27.12871,28.03077,16.61794,15.8711]},
    {"t":2.30298, "x":7.4618, "y":0.97112, "heading":1.47588, "vx":1.27651, "vy":1.161, "omega":0.79242, "ax":-4.67474, "ay":1.76507, "alpha":-3.02507, "fx":[-52.05578,-63.00441,-64.60913,-53.57751], "fy":[28.22984,27.97138,16.233,15.63429]},
    {"t":2.32508, "x":7.48887, "y":0.9972, "heading":1.49339, "vx":1.17323, "vy":1.2, "omega":0.72558, "ax":-4.67218, "ay":1.77234, "alpha":-3.24249, "fx":[-51.76758,-63.38474,-64.98657,-52.98037], "fy":[28.32162,28.89479,15.82264,15.39219]},
    {"t":2.34717, "x":7.51365, "y":1.02414, "heading":1.50942, "vx":1.07001, "vy":1.23915, "omega":0.65395, "ax":-4.66986, "ay":1.7789, "alpha":-3.45435, "fx":[-51.28607,-63.79269,-65.28678,-52.6379], "fy":[29.53084,28.76038,15.37014,15.09729]},
    {"t":2.36926, "x":7.53615, "y":1.05195, "heading":1.52387, "vx":0.96684, "vy":1.27846, "omega":0.57763, "ax":-4.66778, "ay":1.78475, "alpha":-3.71967, "fx":[-50.97659,-64.2299,-65.72459,-51.9688], "fy":[29.85878,29.68471,14.80362,14.7032]},
    {"t":2.39136, "x":7.55637, "y":1.08063, "heading":1.53663, "vx":0.86371, "vy":1.31789, "omega":0.49545, "ax":-4.66591, "ay":1.79, "alpha":-3.94561, "fx":[-50.48329,-64.62572,-66.04649,-51.65103], "fy":[30.81385,29.84652,14.29606,14.35586]},
    {"t":2.41345, "x":7.57431, "y":1.11019, "heading":1.54758, "vx":0.76063, "vy":1.35743, "omega":0.40828, "ax":-4.6642, "ay":1.7948, "alpha":-4.21667, "fx":[-50.14528,-65.13675,-66.56761,-50.87113], "fy":[31.18613,30.60168,13.76164,14.00253]},
    {"t":2.43554, "x":7.58998, "y":1.14061, "heading":1.5566, "vx":0.65758, "vy":1.39709, "omega":0.31512, "ax":-4.66265, "ay":1.79911, "alpha":-4.46178, "fx":[-49.59091,-65.52749,-66.90868,-50.61667], "fy":[32.25542,30.75714,13.18636,13.5679]},
    {"t":2.45764, "x":7.60337, "y":1.17192, "heading":1.56356, "vx":0.55457, "vy":1.43683, "omega":0.21655, "ax":-4.66121, "ay":1.80312, "alpha":-4.77602, "fx":[-49.30645,-66.16039,-67.60784,-49.49701], "fy":[32.54904,31.60795,12.63081,13.17912]},
    {"t":2.47973, "x":7.61448, "y":1.2041, "heading":1.56834, "vx":0.45159, "vy":1.47667, "omega":0.11103, "ax":-4.6599, "ay":1.80674, "alpha":-5.02555, "fx":[-48.58146,-66.46701,-67.90642,-49.55161], "fy":[33.80164,31.72312,11.99446,12.62855]},
    {"t":2.50182, "x":7.62332, "y":1.23717, "heading":1.5708, "vx":0.34864, "vy":1.51659, "omega":0.0, "ax":-4.5736, "ay":2.0136, "alpha":0.0, "fx":[-56.87901,-57.24376,-57.17625,-56.90172], "fy":[25.60028,24.31451,25.26556,25.28851]},
    {"t":2.54504, "x":7.63412, "y":1.30459, "heading":1.5708, "vx":0.15098, "vy":1.60361, "omega":0.0, "ax":-3.79236, "ay":3.25322, "alpha":0.0, "fx":[-47.18965,-47.43904,-47.3872,-47.20468], "fy":[40.86611,40.0779,40.67942,40.69649]},
    {"t":2.58826, "x":7.6371, "y":1.37694, "heading":1.5708, "vx":-0.01292, "vy":1.74421, "omega":0.0, "ax":0.07752, "ay":4.98835, "alpha":0.0, "fx":[0.90691,1.02716,1.0264,0.90722], "fy":[62.04406,62.52301,62.16396,62.16369]},
    {"t":2.63148, "x":7.63661, "y":1.45698, "heading":1.5708, "vx":-0.00957, "vy":1.9598, "omega":0.0, "ax":0.66218, "ay":0.9172, "alpha":0.0, "fx":[8.48672,8.03391,8.03118,8.48774], "fy":[12.11474,10.31249,11.66881,11.66779]},
    {"t":2.6747, "x":7.63682, "y":1.54253, "heading":1.5708, "vx":0.01904, "vy":1.99944, "omega":0.0, "ax":0.35342, "ay":-0.00468, "alpha":0.0, "fx":[4.65313,4.16383,4.16373,4.65323], "fy":[0.6754,-1.2816,0.18635,0.18625]},
    {"t":2.71791, "x":7.63797, "y":1.62894, "heading":1.5708, "vx":0.03432, "vy":1.99923, "omega":0.0, "ax":0.14639, "ay":-0.00274, "alpha":0.0, "fx":[2.04492,1.60717,1.60722,2.04494], "fy":[0.62415,-1.13037,0.18464,0.18462]},
    {"t":2.76113, "x":7.63959, "y":1.71534, "heading":1.5708, "vx":0.04065, "vy":1.99912, "omega":0.0, "ax":0.05605, "ay":-0.00117, "alpha":0.0, "fx":[0.89478,0.50357,0.50361,0.89479], "fy":[0.56508,-0.98556,0.18096,0.18095]},
    {"t":2.80435, "x":7.6414, "y":1.80174, "heading":1.5708, "vx":0.04307, "vy":1.99907, "omega":0.0, "ax":0.02908, "ay":-0.00064, "alpha":0.0, "fx":[0.51979,0.20574,0.20575,0.5198], "fy":[0.45511,-0.78501,0.14909,0.14909]},
    {"t":2.84757, "x":7.64329, "y":1.88813, "heading":1.5708, "vx":0.04432, "vy":1.99904, "omega":0.0, "ax":0.02608, "ay":-0.00059, "alpha":0.0, "fx":[0.42911,0.22143,0.22143,0.42911], "fy":[0.29808,-0.52037,0.09654,0.09654]},
    {"t":2.89079, "x":7.64523, "y":1.97453, "heading":1.5708, "vx":0.04545, "vy":1.99901, "omega":0.0, "ax":0.02754, "ay":-0.00063, "alpha":0.0, "fx":[0.39771,0.28929,0.28929,0.39771], "fy":[0.15132,-0.27557,0.0463,0.0463]},
    {"t":2.93401, "x":7.64722, "y":2.06092, "heading":1.5708, "vx":0.04664, "vy":1.99899, "omega":0.0, "ax":0.02782, "ay":-0.00066, "alpha":0.0, "fx":[0.35728,0.33682,0.33682,0.35728], "fy":[0.02194,-0.0588,0.00203,0.00203]},
    {"t":2.97722, "x":7.64926, "y":2.14731, "heading":1.5708, "vx":0.04784, "vy":1.99896, "omega":0.0, "ax":0.0263, "ay":-0.00064, "alpha":0.0, "fx":[0.30386,0.35232,0.35232,0.30386], "fy":[-0.0792,0.11176,-0.03217,-0.03217]},
    {"t":3.02044, "x":7.65135, "y":2.23371, "heading":1.5708, "vx":0.04898, "vy":1.99893, "omega":0.0, "ax":0.02245, "ay":-0.00056, "alpha":0.0, "fx":[0.21395,0.34617,0.34617,0.21395], "fy":[-0.2011,0.31946,-0.07304,-0.07304]},
    {"t":3.06366, "x":7.65349, "y":2.3201, "heading":1.5708, "vx":0.04995, "vy":1.99891, "omega":0.0, "ax":0.0178, "ay":-0.00045, "alpha":0.0, "fx":[0.11053,0.33344,0.33344,0.11053], "fy":[-0.3333,0.54503,-0.11704,-0.11704]},
    {"t":3.10688, "x":7.65567, "y":2.40648, "heading":1.5708, "vx":0.05072, "vy":1.99889, "omega":0.0, "ax":0.01406, "ay":-0.00036, "alpha":0.0, "fx":[0.0173,0.33343,0.33343,0.0173], "fy":[-0.47065,0.77784,-0.16254,-0.16255]},
    {"t":3.1501, "x":7.65787, "y":2.49287, "heading":1.5708, "vx":0.05133, "vy":1.99887, "omega":0.0, "ax":0.01087, "ay":-0.00028, "alpha":0.0, "fx":[-0.04628,0.31748,0.31748,-0.04628], "fy":[-0.54321,0.89998,-0.18538,-0.18538]},
    {"t":3.19332, "x":7.6601, "y":2.57926, "heading":1.5708, "vx":0.0518, "vy":1.99886, "omega":0.0, "ax":0.0088, "ay":-0.00023, "alpha":0.0, "fx":[-0.08643,0.30586,0.30586,-0.08643], "fy":[-0.59482,0.98141,-0.199,-0.199]},
    {"t":3.23653, "x":7.66235, "y":2.66565, "heading":1.5708, "vx":0.05218, "vy":1.99885, "omega":0.0, "ax":0.00579, "ay":-0.00015, "alpha":0.0, "fx":[-0.14396,0.28842,0.28845,-0.14397], "fy":[-0.66121,1.08983,-0.2181,-0.21809]},
    {"t":3.27975, "x":7.66461, "y":2.75203, "heading":1.5708, "vx":0.05243, "vy":1.99884, "omega":0.0, "ax":0.00629, "ay":-0.00019, "alpha":0.0, "fx":[-0.19914,0.35597,0.35603,-0.19918], "fy":[-0.8323,1.3827,-0.27997,-0.27995]},
    {"t":3.32297, "x":7.66688, "y":2.83842, "heading":1.5708, "vx":0.0527, "vy":1.99883, "omega":0.0, "ax":-0.02933, "ay":-1.29645, "alpha":0.0, "fx":[-0.60984,-0.12184,-0.12157,-0.61003], "fy":[-16.88667,-14.96832,-16.41579,-16.41565]},
    {"t":3.36619, "x":7.66913, "y":2.9236, "heading":1.5708, "vx":0.05143, "vy":1.9428, "omega":0.0, "ax":-0.13123, "ay":-4.98726, "alpha":0.0, "fx":[-1.61676,-1.65712,-1.65698,-1.61678], "fy":[-62.13166,-62.32861,-62.18988,-62.18982]},
    {"t":3.40941, "x":7.67123, "y":3.0029, "heading":1.5708, "vx":0.04576, "vy":1.72726, "omega":0.0, "ax":-0.13175, "ay":-4.99278, "alpha":0.0, "fx":[-1.7071,-1.58036,-1.57851,-1.70768], "fy":[-62.43068,-61.99916,-62.34319,-62.34256]},
    {"t":3.45263, "x":7.67308, "y":3.07289, "heading":1.5708, "vx":0.04007, "vy":1.51148, "omega":0.0, "ax":-0.13204, "ay":-4.99461, "alpha":0.0, "fx":[-1.6358,-1.65816,-1.6583,-1.63568], "fy":[-62.24863,-62.37725,-62.29043,-62.29046]},
    {"t":3.49584, "x":7.67469, "y":3.13355, "heading":1.5708, "vx":0.03436, "vy":1.29562, "omega":0.0, "ax":-0.13223, "ay":-4.99552, "alpha":0.0, "fx":[-1.65973,-1.63937,-1.63871,-1.65991], "fy":[-62.3328,-62.27251,-62.32352,-62.32333]},
    {"t":3.53906, "x":7.67605, "y":3.18488, "heading":1.5708, "vx":0.02865, "vy":1.07973, "omega":0.0, "ax":-0.13238, "ay":-4.99606, "alpha":0.0, "fx":[-1.72136,-1.58196,-1.57951,-1.72221], "fy":[-62.50384,-61.99477,-62.39074,-62.38996]},
    {"t":3.58228, "x":7.67717, "y":3.22688, "heading":1.5708, "vx":0.02292, "vy":0.8638, "omega":0.0, "ax":-0.13249, "ay":-4.99642, "alpha":0.0, "fx":[-1.83687,-1.47007,-1.46473,-1.83907], "fy":[-62.80851,-61.46961,-62.5106,-62.50866]},
    {"t":3.6255, "x":7.67804, "y":3.25954, "heading":1.5708, "vx":0.0172, "vy":0.64787, "omega":0.0, "ax":-0.13258, "ay":-4.99668, "alpha":0.0, "fx":[-1.87016,-1.43921,-1.43299,-1.87286], "fy":[-62.89912,-61.3206,-62.54643,-62.54411]},
    {"t":3.66872, "x":7.67866, "y":3.28288, "heading":1.5708, "vx":0.01147, "vy":0.43192, "omega":0.0, "ax":-0.13265, "ay":-4.99688, "alpha":0.0, "fx":[-1.87722,-1.43402,-1.42739,-1.88014], "fy":[-62.92205,-61.28993,-62.5552,-62.55273]},
    {"t":3.71194, "x":7.67903, "y":3.29688, "heading":1.5708, "vx":0.00574, "vy":0.21596, "omega":0.0, "ax":-0.13271, "ay":-4.99703, "alpha":0.0, "fx":[-1.84433,-1.4913,-1.49307,-1.7929], "fy":[-61.55434,-62.78293,-62.4959,-62.49425]},
    {"t":3.75515, "x":7.67915, "y":3.30154, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":1.36795, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":6, "targetTimestamp":3.75515, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
