{
 "name":"RShootToRClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":-155.97667508805836, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1257423162460327, "y":2.5575029850006104, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1257423162460327, "y":2.8467822074890137, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":-155.97667508805836}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rClimb.x", "val":1.1257423162460327}, "y":{"exp":"2.5575029850006104 m", "val":2.5575029850006104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rClimb.x", "val":1.1257423162460327}, "y":{"exp":"rClimb.y", "val":2.8467822074890137}, "heading":{"exp":"rClimb.heading", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70783,0.93356],
  "samples":[
    {"t":0.0, "x":2.63723, "y":1.53189, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.66896, "ay":3.20451, "alpha":-9.50482, "fx":[-122.63916,-129.83997,-152.4856,-151.56147], "fy":[91.84042,81.62848,16.52263,-22.83421]},
    {"t":0.02949, "x":2.63259, "y":1.53329, "heading":1.10296, "vx":-0.31466, "vy":0.09451, "omega":-0.28033, "ax":-10.6711, "ay":3.24443, "alpha":-9.38404, "fx":[-122.68596,-129.79628,-152.39923,-151.75658], "fy":[91.73208,81.66736,17.16242,-21.3222]},
    {"t":0.05899, "x":2.61867, "y":1.53749, "heading":1.09469, "vx":-0.62938, "vy":0.1902, "omega":-0.55709, "ax":-10.6745, "ay":3.29546, "alpha":-9.21722, "fx":[-123.02152,-129.58284,-152.24881,-151.962], "fy":[91.22462,81.96825,18.29354,-19.58472]},
    {"t":0.08848, "x":2.59546, "y":1.54453, "heading":1.07826, "vx":-0.94421, "vy":0.28739, "omega":-0.82894, "ax":-10.67891, "ay":3.35976, "alpha":-8.99738, "fx":[-123.63843,-129.20774,-152.01841,-152.18093], "fy":[90.31521,82.51191,19.94418,-17.51565]},
    {"t":0.11797, "x":2.56297, "y":1.55447, "heading":1.05381, "vx":-1.25916, "vy":0.38648, "omega":-1.0943, "ax":-10.68397, "ay":3.44058, "alpha":-8.71344, "fx":[-124.52827,-128.68402,-151.68263,-152.41431], "fy":[88.99327,83.26778,22.15808,-14.94753]},
    {"t":0.14747, "x":2.52119, "y":1.56736, "heading":1.02154, "vx":-1.57427, "vy":0.48796, "omega":-1.35128, "ax":-10.68874, "ay":3.54329, "alpha":-8.34911, "fx":[-125.67026,-128.03264,-151.2016,-152.65353], "fy":[87.2555,84.19003,25.00635,-11.62276]},
    {"t":0.17696, "x":2.47011, "y":1.58329, "heading":0.98168, "vx":-1.88951, "vy":0.59246, "omega":-1.59752, "ax":-10.69098, "ay":3.67735, "alpha":-7.87961, "fx":[-127.01309,-127.2882,-150.50989,-152.86349], "fy":[85.13366,85.20958,28.61215,-7.13314]},
    {"t":0.20645, "x":2.40973, "y":1.60237, "heading":0.93457, "vx":-2.20482, "vy":0.70092, "omega":-1.82992, "ax":-10.68538, "ay":3.86072, "alpha":-7.26249, "fx":[-128.44551,-126.51049,-149.48958,-152.93737], "fy":[82.74658,86.2167,33.208,-0.78387]},
    {"t":0.23594, "x":2.34005, "y":1.62472, "heading":0.8806, "vx":-2.51997, "vy":0.81478, "omega":-2.04411, "ax":-10.65897, "ay":4.13024, "alpha":-6.41117, "fx":[-129.74534,-125.8115,-147.89306,-152.55524], "fy":[80.40042,87.017,39.28716,8.74146]},
    {"t":0.26544, "x":2.2611, "y":1.65055, "heading":0.82031, "vx":-2.83433, "vy":0.93659, "omega":-2.2332, "ax":-10.5747, "ay":4.56987, "alpha":-5.11251, "fx":[-130.47308,-125.43139,-145.0644,-150.64033], "fy":[78.79173,87.19837,48.08713,24.30164]},
    {"t":0.29493, "x":2.1729, "y":1.68016, "heading":0.75445, "vx":-3.14621, "vy":1.07137, "omega":-2.38398, "ax":-10.29092, "ay":5.40161, "alpha":-2.7228, "fx":[-129.67779,-126.01898,-138.45835,-142.65151], "fy":[79.46254,85.59244,63.67582,53.03416]},
    {"t":0.32442, "x":2.07564, "y":1.7141, "heading":0.68414, "vx":-3.44972, "vy":1.23068, "omega":-2.46428, "ax":-8.91904, "ay":7.28013, "alpha":3.45044, "fx":[-124.77574,-130.2487,-106.02539,-104.1949], "fy":[85.98676,76.48335,107.36248,109.92174]},
    {"t":0.35392, "x":1.97002, "y":1.75357, "heading":0.61146, "vx":-3.71277, "vy":1.4454, "omega":-2.36252, "ax":-2.93282, "ay":9.28038, "alpha":15.8824, "fx":[-97.6549,-113.92203,69.51402,-10.92189], "fy":[114.33659,87.77339,131.5812,150.40221]},
    {"t":0.38341, "x":1.85924, "y":1.80023, "heading":0.54178, "vx":-3.79927, "vy":1.7191, "omega":-1.8941, "ax":4.3004, "ay":10.57399, "alpha":2.04559, "fx":[41.8954,58.25352,69.62427,54.54927], "fy":[143.21215,136.90484,132.11098,139.34442]},
    {"t":0.4129, "x":1.74906, "y":1.85553, "heading":0.48592, "vx":-3.67244, "vy":2.03096, "omega":-1.83377, "ax":7.87361, "ay":7.98331, "alpha":-6.82732, "fx":[128.8791,92.69159,64.80534,124.3361], "fy":[78.66614,119.47056,135.48225,82.81539]},
    {"t":0.4424, "x":1.64417, "y":1.9189, "heading":0.43183, "vx":-3.44022, "vy":2.26642, "omega":-2.03513, "ax":10.48502, "ay":4.78735, "alpha":-3.76081, "fx":[144.36097,130.07778,127.0855,145.407], "fy":[47.10331,78.34682,82.22008,42.05272]},
    {"t":0.47189, "x":1.54727, "y":1.98783, "heading":0.37181, "vx":-3.13099, "vy":2.40761, "omega":-2.14605, "ax":11.50512, "ay":1.82442, "alpha":2.15379, "fx":[148.56252,151.97553,151.60816,147.99702], "fy":[33.21554,9.58897,15.93969,36.42338]},
    {"t":0.50138, "x":1.45993, "y":2.05963, "heading":0.30852, "vx":-2.79167, "vy":2.46142, "omega":-2.08252, "ax":11.53546, "ay":0.43869, "alpha":4.81762, "fx":[150.02481,149.91624,152.58512,149.19957], "fy":[27.30505,-28.53971,-8.8263,32.94439]},
    {"t":0.53088, "x":1.38261, "y":2.13242, "heading":0.2471, "vx":-2.45145, "vy":2.47436, "omega":-1.94044, "ax":11.43867, "ay":-0.29813, "alpha":6.31148, "fx":[150.50891,144.69878,151.4404,150.0284], "fy":[25.62531,-49.12885,-21.99472,29.94686]},
    {"t":0.56037, "x":1.31528, "y":2.20526, "heading":0.18987, "vx":-2.11409, "vy":2.46556, "omega":-1.75429, "ax":11.33663, "ay":-0.74456, "alpha":7.2878, "fx":[150.58107,140.05938,150.04449,150.66904], "fy":[26.01972,-61.43597,-30.62678,27.20438]},
    {"t":0.58986, "x":1.25786, "y":2.27766, "heading":0.13813, "vx":-1.77973, "vy":2.44361, "omega":-1.53935, "ax":11.24727, "ay":-1.04282, "alpha":7.99218, "fx":[150.46195,136.35923,148.69173,151.17986], "fy":[27.29627,-69.45705,-36.92906,24.69289]},
    {"t":0.61936, "x":1.21027, "y":2.34927, "heading":0.09273, "vx":-1.44802, "vy":2.41285, "omega":-1.30364, "ax":11.17174, "ay":-1.25698, "alpha":8.52821, "fx":[150.26296,133.45086,147.45166,151.5874], "fy":[28.81061,-75.02465,-41.78682,22.43292]},
    {"t":0.64885, "x":1.17242, "y":2.41989, "heading":0.05428, "vx":-1.11853, "vy":2.37578, "omega":-1.05211, "ax":11.10851, "ay":-1.41895, "alpha":8.94625, "fx":[150.05057,131.14611,146.34961,151.9082], "fy":[30.22772,-79.07974,-45.61937,20.45449]},
    {"t":0.67834, "x":1.14426, "y":2.48934, "heading":0.02325, "vx":-0.7909, "vy":2.33393, "omega":-0.78826, "ax":11.05585, "ay":-1.54586, "alpha":9.27502, "fx":[149.86602,129.28682,145.39998,152.15497], "fy":[31.3841,-82.15756,-48.65,18.78678]},
    {"t":0.70783, "x":1.12574, "y":2.5575, "heading":0.0, "vx":-0.46483, "vy":2.28834, "omega":-0.51471, "ax":10.76911, "ay":-3.28857, "alpha":8.35163, "fx":[152.98042,116.64883,138.86906,153.25186], "fy":[-4.73616,-99.26803,-64.93123,-2.60684]},
    {"t":0.74008, "x":1.11635, "y":2.62958, "heading":-0.0166, "vx":-0.11756, "vy":2.18229, "omega":-0.2454, "ax":6.14116, "ay":-9.34392, "alpha":8.624, "fx":[65.84156,30.30719,92.16612,132.02738], "fy":[-137.65509,-150.05559,-122.34207,-77.35548]},
    {"t":0.77233, "x":1.11575, "y":2.6951, "heading":-0.02451, "vx":0.08047, "vy":1.88098, "omega":0.0327, "ax":0.33059, "ay":-11.57025, "alpha":4.82551, "fx":[-23.5571,-18.09246,24.28827,34.60575], "fy":[-151.18199,-152.08252,-151.22167,-149.05444]},
    {"t":0.80458, "x":1.11852, "y":2.74974, "heading":-0.02346, "vx":0.09113, "vy":1.50787, "omega":0.18831, "ax":-0.26766, "ay":-11.73383, "alpha":1.20296, "fx":[-10.18512,-9.65723,2.66671,3.21359], "fy":[-152.83979,-152.90339,-153.18486,-153.14509]},
    {"t":0.83682, "x":1.12132, "y":2.79226, "heading":-0.01738, "vx":0.0825, "vy":1.12949, "omega":0.2271, "ax":-0.63362, "ay":-11.72845, "alpha":-0.96777, "fx":[-3.07946,-3.10811,-13.79329,-13.071], "fy":[-153.2372,-153.21739,-152.62769,-152.7104]},
    {"t":0.86907, "x":1.12365, "y":2.82259, "heading":-0.01006, "vx":0.06207, "vy":0.75128, "omega":0.19589, "ax":-0.87665, "ay":-11.67905, "alpha":-2.47429, "fx":[1.39691,1.94785,-26.46069,-22.61299], "fy":[-153.31603,-153.26861,-150.98326,-151.64775]},
    {"t":0.90132, "x":1.1252, "y":2.84074, "heading":-0.00374, "vx":0.0338, "vy":0.37467, "omega":0.1161, "ax":-1.04816, "ay":-11.61876, "alpha":-3.60049, "fx":[4.49803,5.92614,-36.32939,-28.77017], "fy":[-153.29279,-153.19221,-148.94658,-150.63905]},
    {"t":0.93356, "x":1.12574, "y":2.84678, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
