{
 "name":"RShootToRCloseIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":-155.97667508805836, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.908968448638916, "y":0.8401689529418945, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.663549900054931, "y":0.6075924634933472, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.666213035583496, "y":0.5869190096855164, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.5498552322387695, "y":0.7053894400596619, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.12746524810791, "y":1.181160569190979, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":3.2858200073242188, "heading":1.8, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":-155.97667508805836}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.908968448638916 m", "val":2.908968448638916}, "y":{"exp":"0.8401689529418945 m", "val":0.8401689529418945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6635499000549316 m", "val":3.663549900054931}, "y":{"exp":"0.6075924634933472 m", "val":0.6075924634933472}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.666213035583496 m", "val":4.666213035583496}, "y":{"exp":"0.5869190096855164 m", "val":0.5869190096855164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.5498552322387695 m", "val":5.5498552322387695}, "y":{"exp":"0.7053894400596619 m", "val":0.7053894400596619}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.12746524810791 m", "val":6.12746524810791}, "y":{"exp":"1.181160569190979 m", "val":1.181160569190979}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rcIntakeEnd.x", "val":6.0}, "y":{"exp":"rcIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rcIntakeEnd.heading", "val":1.8}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61119,0.95003,1.28483,1.59433,2.04108,3.32793],
  "samples":[
    {"t":0.0, "x":2.63723, "y":1.53189, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.74902, "ay":-4.93946, "alpha":-16.91527, "fx":[56.49379,-33.40101,-72.15192,9.98786], "fy":[-47.52255,-4.9146,-85.23402,-119.98672]},
    {"t":0.02547, "x":2.63698, "y":1.53029, "heading":1.10296, "vx":-0.01907, "vy":-0.12579, "omega":-0.43077, "ax":-0.62218, "ay":-4.95894, "alpha":-15.39475, "fx":[52.16617,-29.28334,-65.37493,10.03747], "fy":[-48.77791,-11.12352,-83.43506,-115.33718]},
    {"t":0.05093, "x":2.6363, "y":1.52548, "heading":1.09199, "vx":-0.03492, "vy":-0.25208, "omega":-0.82282, "ax":-0.47439, "ay":-4.97508, "alpha":-14.1736, "fx":[48.62006,-24.31556,-58.79567,9.74566], "fy":[-53.14169,-13.22757,-81.27157,-111.87478]},
    {"t":0.0764, "x":2.63525, "y":1.51745, "heading":1.07103, "vx":-0.047, "vy":-0.37877, "omega":-1.18377, "ax":-0.301, "ay":-4.98837, "alpha":-12.57301, "fx":[45.07898,-18.76404,-51.47765,9.46153], "fy":[-52.48404,-21.29372,-78.70099,-107.73034]},
    {"t":0.10187, "x":2.63396, "y":1.50618, "heading":1.04089, "vx":-0.05467, "vy":-0.50581, "omega":-1.50396, "ax":-0.09556, "ay":-4.9963, "alpha":-11.27476, "fx":[42.32454,-12.72967,-43.92297,9.34347], "fy":[-57.82218,-23.30998,-75.9898,-103.50071]},
    {"t":0.12733, "x":2.63254, "y":1.49168, "heading":1.00259, "vx":-0.0571, "vy":-0.63305, "omega":-1.79109, "ax":0.15031, "ay":-4.99468, "alpha":-9.64216, "fx":[39.82084,-6.32083,-35.40595,9.74655], "fy":[-57.20921,-31.29537,-73.07488,-98.95887]},
    {"t":0.1528, "x":2.63113, "y":1.47394, "heading":0.95697, "vx":-0.05327, "vy":-0.76025, "omega":-2.03664, "ax":0.44741, "ay":-4.97656, "alpha":-8.32036, "fx":[38.06236,0.47395,-26.2646,11.06648], "fy":[-62.18764,-33.28227,-70.15811,-93.96476]},
    {"t":0.17827, "x":2.62992, "y":1.45297, "heading":0.90511, "vx":-0.04188, "vy":-0.88698, "omega":-2.24853, "ax":0.80921, "ay":-4.93029, "alpha":-6.64434, "fx":[36.99757,7.6583,-15.83788,13.39304], "fy":[-60.59935,-41.0777,-67.11283,-88.38945]},
    {"t":0.20373, "x":2.62912, "y":1.42878, "heading":0.84785, "vx":-0.02127, "vy":-1.01254, "omega":-2.41774, "ax":1.25123, "ay":-4.8366, "alpha":-5.3325, "fx":[36.80635,15.26242,-4.47564,17.67504], "fy":[-63.91228,-42.32304,-64.04351,-82.01322]},
    {"t":0.2292, "x":2.62898, "y":1.40143, "heading":0.78627, "vx":0.01059, "vy":-1.13571, "omega":-2.55354, "ax":1.78785, "ay":-4.66443, "alpha":-3.6281, "fx":[38.02153,23.54593,8.575,23.11761], "fy":[-59.92367,-48.68555,-60.37098,-74.33116]},
    {"t":0.25466, "x":2.62983, "y":1.37099, "heading":0.72124, "vx":0.05612, "vy":-1.2545, "omega":-2.64593, "ax":2.42357, "ay":-4.36742, "alpha":-2.31451, "fx":[40.06554,32.07796,22.47484,31.80251], "fy":[-59.57331,-47.50843,-55.85758,-64.87916]},
    {"t":0.28013, "x":2.63204, "y":1.33763, "heading":0.65386, "vx":0.11784, "vy":-1.36572, "omega":-2.70488, "ax":3.13496, "ay":-3.88781, "alpha":-0.60839, "fx":[43.86905,41.30264,37.91513,40.44227], "fy":[-50.33433,-49.82447,-49.65577,-52.98575]},
    {"t":0.3056, "x":2.63606, "y":1.30159, "heading":0.58498, "vx":0.19768, "vy":-1.46473, "omega":-2.72037, "ax":3.84963, "ay":-3.18113, "alpha":0.7308, "fx":[46.93004,49.06636,52.33521,52.4772], "fy":[-42.79488,-43.63002,-41.39304,-38.11962]},
    {"t":0.33106, "x":2.64234, "y":1.26325, "heading":0.5157, "vx":0.29572, "vy":-1.54574, "omega":-2.70176, "ax":4.45056, "ay":-2.26504, "alpha":2.36346, "fx":[49.94958,55.69752,66.08865,60.41961], "fy":[-26.90376,-39.31395,-31.21758,-20.71617]},
    {"t":0.35653, "x":2.65132, "y":1.22316, "heading":0.4469, "vx":0.40906, "vy":-1.60342, "omega":-2.64157, "ax":4.83588, "ay":-1.24653, "alpha":3.79512, "fx":[49.12841,57.72749,75.47233,69.92652], "fy":[-12.2675,-29.80757,-20.64672,-2.30086]},
    {"t":0.382, "x":2.6633, "y":1.18192, "heading":0.37962, "vx":0.53221, "vy":-1.63517, "omega":-2.54492, "ax":4.98708, "ay":-0.26957, "alpha":5.27665, "fx":[46.98105,57.48205,82.83436,72.84396], "fy":[4.62146,-22.6453,-11.30394,15.2663]},
    {"t":0.40746, "x":2.67847, "y":1.14019, "heading":0.31481, "vx":0.65921, "vy":-1.64203, "omega":-2.41055, "ax":4.96245, "ay":0.56817, "alpha":6.83119, "fx":[41.53616,53.09544,86.3807,77.84453], "fy":[19.85471,-16.23804,-4.36611,30.38696]},
    {"t":0.43293, "x":2.69687, "y":1.09856, "heading":0.25343, "vx":0.78559, "vy":-1.62756, "omega":-2.23658, "ax":4.83906, "ay":1.23996, "alpha":8.19601, "fx":[36.45359,48.15605,89.55249,78.25821], "fy":[32.83407,-11.15114,-0.07669,43.07386]},
    {"t":0.4584, "x":2.71845, "y":1.05751, "heading":0.19647, "vx":0.90882, "vy":-1.59598, "omega":-2.02786, "ax":4.67451, "ay":1.76288, "alpha":9.81397, "fx":[30.02605,41.11637,90.8914,81.80337], "fy":[45.9535,-8.8968,1.99303,52.90759]},
    {"t":0.48386, "x":2.74311, "y":1.01744, "heading":0.14483, "vx":1.02787, "vy":-1.55109, "omega":-1.77793, "ax":4.5018, "ay":2.16722, "alpha":11.08251, "fx":[24.98504,34.70828,92.89338,82.24127], "fy":[55.40188,-5.75023,2.22852,61.16893]},
    {"t":0.50933, "x":2.77074, "y":0.97864, "heading":0.09955, "vx":1.14251, "vy":-1.4959, "omega":-1.4957, "ax":4.33663, "ay":2.482, "alpha":12.70558, "fx":[19.34696,27.30965,94.09993,85.45577], "fy":[66.86625,-6.06666,1.37066,67.29855]},
    {"t":0.5348, "x":2.80124, "y":0.94135, "heading":0.06146, "vx":1.25295, "vy":-1.43269, "omega":-1.17213, "ax":4.18536, "ay":2.72994, "alpha":13.904, "fx":[15.03232,20.81746,96.05973,86.4118], "fy":[74.13451,-4.02514,-0.49451,72.78749]},
    {"t":0.56026, "x":2.83451, "y":0.90575, "heading":0.03161, "vx":1.35954, "vy":-1.36317, "omega":-0.81805, "ax":4.04944, "ay":2.92822, "alpha":15.50708, "fx":[10.11196,13.84216,97.85831,89.41926], "fy":[84.43508,-5.83241,-2.59885,76.74102]},
    {"t":0.58573, "x":2.87045, "y":0.87198, "heading":0.01078, "vx":1.46266, "vy":-1.2886, "omega":-0.42314, "ax":3.92844, "ay":3.08902, "alpha":16.61539, "fx":[6.31378,8.0914,100.37475,90.13992], "fy":[90.04139,-4.66797,-5.11262,80.87214]},
    {"t":0.61119, "x":2.90897, "y":0.84017, "heading":0.0, "vx":1.5627, "vy":-1.20993, "omega":0.0, "ax":3.87244, "ay":3.15342, "alpha":0.0, "fx":[50.26068,50.22212,50.76435,50.75162], "fy":[40.87083,42.41741,40.34521,40.85863]},
    {"t":0.63237, "x":2.94293, "y":0.81525, "heading":0.0, "vx":1.64471, "vy":-1.14315, "omega":0.0, "ax":3.8789, "ay":3.14992, "alpha":0.0, "fx":[50.65688,50.57232,49.62481,51.48173], "fy":[42.1789,41.17059,40.92299,40.03733]},
    {"t":0.65355, "x":2.97863, "y":0.79175, "heading":0.0, "vx":1.72686, "vy":-1.07644, "omega":0.0, "ax":3.88361, "ay":3.14376, "alpha":0.0, "fx":[50.41901,50.37606,50.90012,50.88597], "fy":[40.75603,42.23612,40.25346,40.74253]},
    {"t":0.67473, "x":3.01607, "y":0.76966, "heading":0.0, "vx":1.8091, "vy":-1.00987, "omega":0.0, "ax":3.88904, "ay":3.13661, "alpha":0.0, "fx":[50.73568,50.76237,49.88823,51.47832], "fy":[41.93416,40.85766,40.88432,39.93932]},
    {"t":0.6959, "x":3.05525, "y":0.74898, "heading":0.0, "vx":1.89146, "vy":-0.94344, "omega":0.0, "ax":3.89535, "ay":3.12828, "alpha":0.0, "fx":[50.57152,50.53277,51.05118,51.03839], "fy":[40.55497,42.02931,40.05369,40.54275]},
    {"t":0.71708, "x":3.09618, "y":0.7297, "heading":0.0, "vx":1.97395, "vy":-0.8772, "omega":0.0, "ax":3.90283, "ay":3.11837, "alpha":0.0, "fx":[50.88932,50.91297,49.9608,51.82059], "fy":[41.68892,40.64814,40.67328,39.6534]},
    {"t":0.73826, "x":3.13886, "y":0.71182, "heading":0.0, "vx":2.0566, "vy":-0.81116, "omega":0.0, "ax":3.91175, "ay":3.10647, "alpha":0.0, "fx":[50.80616,50.77337,51.24014,51.22927], "fy":[40.2935,41.62911,39.8374,40.28313]},
    {"t":0.75943, "x":3.18329, "y":0.69534, "heading":0.0, "vx":2.13944, "vy":-0.74537, "omega":0.0, "ax":3.92265, "ay":3.09183, "alpha":0.0, "fx":[51.12154,51.14241,50.09034,52.26323], "fy":[41.35891,40.33038,40.35429,39.23614]},
    {"t":0.78061, "x":3.22948, "y":0.68025, "heading":0.0, "vx":2.22251, "vy":-0.6799, "omega":0.0, "ax":3.93616, "ay":3.07353, "alpha":0.0, "fx":[51.10375,51.07259,51.57816,51.56788], "fy":[39.84381,41.29556,39.35184,39.83389]},
    {"t":0.80179, "x":3.27743, "y":0.66654, "heading":0.0, "vx":2.30587, "vy":-0.61481, "omega":0.0, "ax":3.95352, "ay":3.04978, "alpha":0.0, "fx":[51.55402,51.57016,50.76077,52.34291], "fy":[40.63551,39.75754,39.77512,38.91764]},
    {"t":0.82297, "x":3.32715, "y":0.6542, "heading":0.0, "vx":2.38959, "vy":-0.55022, "omega":0.0, "ax":3.9763, "ay":3.01814, "alpha":0.0, "fx":[51.6046,51.575,52.12309,52.11337], "fy":[39.09943,40.67975,38.56649,39.08997]},
    {"t":0.84414, "x":3.37864, "y":0.64323, "heading":0.0, "vx":2.4738, "vy":-0.48631, "omega":0.0, "ax":4.00796, "ay":2.97331, "alpha":0.0, "fx":[52.19625,52.21005,51.12267,53.53858], "fy":[39.71805,38.8286,38.84755,37.70315]},
    {"t":0.86532, "x":3.43193, "y":0.6336, "heading":0.0, "vx":2.55867, "vy":-0.42334, "omega":0.0, "ax":4.0538, "ay":2.90645, "alpha":0.0, "fx":[52.60897,52.58383,53.13717,53.12896], "fy":[37.63811,39.23887,37.10259,37.63002]},
    {"t":0.8865, "x":3.48702, "y":0.62528, "heading":0.0, "vx":2.64452, "vy":-0.36179, "omega":0.0, "ax":4.12849, "ay":2.79241, "alpha":0.0, "fx":[53.71962,53.72873,52.55441,55.3523], "fy":[37.29147,36.52175,36.53779,35.30971]},
    {"t":0.90767, "x":3.54395, "y":0.61825, "heading":0.0, "vx":2.73195, "vy":-0.30266, "omega":0.0, "ax":4.2558, "ay":2.57959, "alpha":0.0, "fx":[55.29098,55.27772,55.71583,55.71147], "fy":[33.42734,34.71442,32.99457,33.42305]},
    {"t":0.92885, "x":3.60276, "y":0.61242, "heading":0.0, "vx":2.82208, "vy":-0.24803, "omega":0.0, "ax":4.57299, "ay":1.90972, "alpha":0.0, "fx":[59.38297,59.38416,58.35021,61.42434], "fy":[25.20963,25.15257,25.15953,24.09505]},
    {"t":0.95003, "x":3.66355, "y":0.60759, "heading":0.0, "vx":2.91892, "vy":-0.20758, "omega":0.0, "ax":3.62625, "ay":1.40895, "alpha":0.0, "fx":[47.18969,47.18856,47.38924,47.38886], "fy":[18.27406,18.87756,18.07003,18.27369]},
    {"t":0.96863, "x":3.71847, "y":0.60398, "heading":0.0, "vx":2.98637, "vy":-0.18138, "omega":0.0, "ax":0.4644, "ay":1.73087, "alpha":0.0, "fx":[6.22468,6.22553,6.0463,5.72813], "fy":[23.26144,22.40226,22.40367,22.22027]},
    {"t":0.98723, "x":3.7741, "y":0.6009, "heading":0.0, "vx":2.99501, "vy":-0.14918, "omega":0.0, "ax":0.04838, "ay":1.48471, "alpha":0.0, "fx":[0.5266,0.52554,0.73602,0.73566], "fy":[19.25712,19.89086,19.04256,19.25677]},
    {"t":1.00583, "x":3.82981, "y":0.59838, "heading":0.0, "vx":2.99591, "vy":-0.12157, "omega":0.0, "ax":0.04492, "ay":1.2029, "alpha":0.0, "fx":[0.73835,0.73904,0.73114,0.13462], "fy":[16.15395,15.53353,15.53411,15.52533]},
    {"t":1.02443, "x":3.88554, "y":0.59633, "heading":0.0, "vx":2.99674, "vy":-0.09919, "omega":0.0, "ax":0.02957, "ay":0.98262, "alpha":0.0, "fx":[0.33021,0.32959,0.44137,0.44116], "fy":[12.75862,13.09735,12.6424,12.75841]},
    {"t":1.04303, "x":3.94129, "y":0.59465, "heading":0.0, "vx":2.99729, "vy":-0.08092, "omega":0.0, "ax":0.01915, "ay":0.77789, "alpha":0.0, "fx":[0.3172,0.31762,0.31112,0.05275], "fy":[10.35392,10.07649,10.07673,10.07024]},
    {"t":1.06163, "x":3.99704, "y":0.59328, "heading":0.0, "vx":2.99765, "vy":-0.06645, "omega":0.0, "ax":0.01255, "ay":0.61586, "alpha":0.0, "fx":[0.14519,0.14489,0.1824,0.1823], "fy":[8.01269,8.1296,7.97031,8.0126]},
    {"t":1.08023, "x":4.0528, "y":0.59215, "heading":0.0, "vx":2.99788, "vy":-0.05499, "omega":0.0, "ax":0.00796, "ay":0.47505, "alpha":0.0, "fx":[0.12292,0.12308,0.13549,0.03367], "fy":[6.23999,6.17578,6.17586,6.1885]},
    {"t":1.09883, "x":4.10856, "y":0.59121, "heading":0.0, "vx":2.99803, "vy":-0.04616, "omega":0.0, "ax":0.00527, "ay":0.36518, "alpha":0.0, "fx":[0.07371,0.07364,0.0637,0.06367], "fy":[4.76729,4.74243,4.77215,4.76727]},
    {"t":1.11743, "x":4.16432, "y":0.59042, "heading":0.0, "vx":2.99813, "vy":-0.03937, "omega":0.0, "ax":0.00336, "ay":0.27892, "alpha":0.0, "fx":[0.0188,0.01878,0.01412,0.12372], "fy":[3.56649,3.6624,3.66239,3.65803]},
    {"t":1.13603, "x":4.22009, "y":0.58973, "heading":0.0, "vx":2.99819, "vy":-0.03418, "omega":0.0, "ax":0.00237, "ay":0.21744, "alpha":0.0, "fx":[0.04854,0.04864,0.01319,0.01321], "fy":[2.85326,2.75222,2.88354,2.85328]},
    {"t":1.15463, "x":4.27585, "y":0.58914, "heading":0.0, "vx":2.99823, "vy":-0.03013, "omega":0.0, "ax":0.00167, "ay":0.17892, "alpha":0.0, "fx":[-0.04141,-0.04159,-0.0921,0.26199], "fy":[2.19394,2.39653,2.39651,2.34621]},
    {"t":1.17323, "x":4.33162, "y":0.58861, "heading":0.0, "vx":2.99826, "vy":-0.02681, "omega":0.0, "ax":0.0014, "ay":0.16382, "alpha":0.0, "fx":[0.03839,0.03862,-0.00208,-0.002], "fy":[2.1566,2.04005,2.19212,2.15667]},
    {"t":1.19183, "x":4.38739, "y":0.58814, "heading":0.0, "vx":2.99829, "vy":-0.02376, "omega":0.0, "ax":0.00128, "ay":0.17039, "alpha":0.0, "fx":[-0.08334,-0.08374,-0.21724,0.45088], "fy":[2.05497,2.3222,2.32218,2.18869]},
    {"t":1.21043, "x":4.44316, "y":0.58772, "heading":0.0, "vx":2.99831, "vy":-0.02059, "omega":0.0, "ax":0.00124, "ay":0.20403, "alpha":0.0, "fx":[0.02867,0.02909,0.00352,0.00365], "fy":[2.67325,2.60236,2.69367,2.67338]},
    {"t":1.22903, "x":4.49893, "y":0.58738, "heading":0.0, "vx":2.99834, "vy":-0.01679, "omega":0.0, "ax":0.00135, "ay":0.25718, "alpha":0.0, "fx":[-0.09845,-0.09917,-0.31509,0.58327], "fy":[3.22059,3.47022,3.47021,3.25404]},
    {"t":1.24763, "x":4.55469, "y":0.58711, "heading":0.0, "vx":2.99836, "vy":-0.01201, "omega":0.0, "ax":0.00068, "ay":0.34664, "alpha":0.0, "fx":[0.003,0.00372,0.01413,0.01436], "fy":[4.51484,4.55243,4.49925,4.51507]},
    {"t":1.26623, "x":4.61046, "y":0.58695, "heading":0.0, "vx":2.99838, "vy":-0.00556, "omega":0.0, "ax":-0.11527, "ay":0.44553, "alpha":0.0, "fx":[-1.58639,-1.5877,-1.82889,-1.01011], "fy":[5.80059,5.89391,5.89384,5.65206]},
    {"t":1.28483, "x":4.66621, "y":0.58692, "heading":0.0, "vx":2.99623, "vy":0.00272, "omega":0.0, "ax":0.10694, "ay":0.33009, "alpha":17.77793, "fx":[-45.97952,-46.50459,49.22457,48.83788], "fy":[51.96182,-43.44113,-43.56326,52.26101]},
    {"t":1.29772, "x":4.70486, "y":0.58698, "heading":0.0, "vx":2.99761, "vy":0.00698, "omega":0.22927, "ax":0.00434, "ay":0.88774, "alpha":17.18554, "fx":[-45.73992,-46.44952,46.05182,46.36413], "fy":[57.84487,-34.43932,-34.63056,57.53219]},
    {"t":1.31062, "x":4.74352, "y":0.58715, "heading":0.00296, "vx":2.99767, "vy":0.01843, "omega":0.4509, "ax":-0.02015, "ay":1.14995, "alpha":16.40296, "fx":[-44.1257,-44.50108,44.1325,43.4432], "fy":[58.6565,-28.72998,-29.29973,59.35828]},
    {"t":1.32352, "x":4.78218, "y":0.58748, "heading":0.00877, "vx":2.99741, "vy":0.03326, "omega":0.66243, "ax":-0.01204, "ay":1.52832, "alpha":15.88454, "fx":[-42.78685,-42.69691,42.67697,42.17899], "fy":[62.66497,-23.07105,-22.45675,62.58468]},
    {"t":1.33641, "x":4.82083, "y":0.58803, "heading":0.01731, "vx":2.99725, "vy":0.05297, "omega":0.86728, "ax":-0.04997, "ay":1.83088, "alpha":15.07263, "fx":[-41.64249,-40.79538,40.84848,38.98264], "fy":[63.26593,-16.49587,-16.44046,65.17472]},
    {"t":1.34931, "x":4.85948, "y":0.58887, "heading":0.0285, "vx":2.99661, "vy":0.07658, "omega":1.06166, "ax":-0.05995, "ay":2.22941, "alpha":14.62429, "fx":[-40.74064,-39.08004,39.32992,37.36359], "fy":[67.99632,-11.40244,-9.18708,68.88627]},
    {"t":1.3622, "x":4.89812, "y":0.59004, "heading":0.04219, "vx":2.99583, "vy":0.10533, "omega":1.25026, "ax":-0.11267, "ay":2.5771, "alpha":13.77189, "fx":[-39.96854,-37.27452,37.51903,33.84656], "fy":[68.46389,-3.75686,-2.48831,72.21083]},
    {"t":1.3751, "x":4.93674, "y":0.59162, "heading":0.05831, "vx":2.99438, "vy":0.13856, "omega":1.42786, "ax":-0.15423, "ay":2.99974, "alpha":13.39011, "fx":[-39.55712,-35.852,35.70671,31.65721], "fy":[74.07902,0.85427,5.17098,76.37131]},
    {"t":1.388, "x":4.97535, "y":0.59365, "heading":0.07673, "vx":2.99239, "vy":0.17725, "omega":1.60054, "ax":-0.23144, "ay":3.39653, "alpha":12.50259, "fx":[-39.25146,-34.36806,33.68787,27.85925], "fy":[74.48197,9.74145,12.5359,80.41453]},
    {"t":1.40089, "x":5.01392, "y":0.59622, "heading":0.09737, "vx":2.98941, "vy":0.22105, "omega":1.76178, "ax":-0.32641, "ay":3.8351, "alpha":12.1711, "fx":[-39.44946,-33.50312,31.24993,24.67591], "fy":[80.95494,13.82049,20.46172,84.81357]},
    {"t":1.41379, "x":5.05244, "y":0.59939, "heading":0.12009, "vx":2.9852, "vy":0.27051, "omega":1.91874, "ax":-0.41137, "ay":4.26233, "alpha":11.26388, "fx":[-39.41794,-32.25099,29.1473,21.06351], "fy":[81.07504,23.79325,28.17433,89.29392]},
    {"t":1.42668, "x":5.09091, "y":0.60323, "heading":0.14483, "vx":2.97989, "vy":0.32548, "omega":2.064, "ax":-0.49867, "ay":4.64743, "alpha":10.97977, "fx":[-39.36352,-31.23521,26.71749,17.86912], "fy":[87.53219,26.50219,35.44717,92.94265]},
    {"t":1.43958, "x":5.1293, "y":0.60782, "heading":0.17145, "vx":2.97346, "vy":0.38541, "omega":2.2056, "ax":-0.88454, "ay":4.77435, "alpha":10.07252, "fx":[-43.34088,-34.05846,20.71946,10.53967], "fy":[83.17393,33.00858,39.21116,93.65117]},
    {"t":1.45248, "x":5.16757, "y":0.61318, "heading":0.19989, "vx":2.96205, "vy":0.44698, "omega":2.33549, "ax":-2.15202, "ay":4.37348, "alpha":9.72346, "fx":[-58.02066,-48.12371,2.99325,-9.10478], "fy":[79.26927,25.32206,36.38478,87.15845]},
    {"t":1.46537, "x":5.20559, "y":0.61931, "heading":0.23001, "vx":2.9343, "vy":0.50338, "omega":2.46089, "ax":-2.98627, "ay":3.89399, "alpha":8.98087, "fx":[-68.3037,-57.26216,-9.13773,-21.06972], "fy":[67.5823,23.21347,32.19886,80.12782]},
    {"t":1.47827, "x":5.24318, "y":0.62613, "heading":0.26175, "vx":2.89579, "vy":0.5536, "omega":2.57671, "ax":-3.83092, "ay":3.10588, "alpha":8.49785, "fx":[-76.95554,-65.49187,-21.17678,-36.20834], "fy":[57.79818,11.50044,24.26099,68.45288]},
    {"t":1.49117, "x":5.28021, "y":0.63353, "heading":0.29498, "vx":2.84639, "vy":0.59366, "omega":2.6863, "ax":-4.12865, "ay":2.72587, "alpha":7.94639, "fx":[-80.65298,-68.13725,-26.62557,-39.9476], "fy":[48.67371,9.62764,21.2141,62.67446]},
    {"t":1.50406, "x":5.31657, "y":0.64141, "heading":0.32962, "vx":2.79314, "vy":0.62881, "omega":2.78878, "ax":-4.45701, "ay":2.17385, "alpha":7.36898, "fx":[-82.28702,-69.61141,-31.90809,-48.685], "fy":[41.35697,2.16958,16.0992,53.76891]},
    {"t":1.51696, "x":5.35222, "y":0.6497, "heading":0.36559, "vx":2.73566, "vy":0.65684, "omega":2.88381, "ax":-4.56777, "ay":1.94789, "alpha":6.91041, "fx":[-83.63862,-70.1525,-35.15813,-49.31963], "fy":[35.07463,1.7602,14.88991,49.88336]},
    {"t":1.52985, "x":5.38712, "y":0.65833, "heading":0.40278, "vx":2.67676, "vy":0.68196, "omega":2.97293, "ax":-4.68938, "ay":1.65003, "alpha":6.31052, "fx":[-82.44334,-69.08718,-37.76154,-55.32069], "fy":[30.84421,-1.70141,12.81437,44.11351]},
    {"t":1.54275, "x":5.42125, "y":0.66726, "heading":0.44112, "vx":2.61628, "vy":0.70324, "omega":3.05431, "ax":-4.73925, "ay":1.51315, "alpha":5.86549, "fx":[-82.85604,-69.08186,-40.48727,-54.78884], "fy":[26.25873,-1.05379,12.56448,41.16118]},
    {"t":1.55565, "x":5.4546, "y":0.67646, "heading":0.48051, "vx":2.55516, "vy":0.72276, "omega":3.12995, "ax":-4.79258, "ay":1.34599, "alpha":5.30088, "fx":[-80.78689,-67.34027,-42.13457,-59.7342], "fy":[23.73688,-2.53809,11.92811,37.0844]},
    {"t":1.56854, "x":5.48715, "y":0.68589, "heading":0.52087, "vx":2.49336, "vy":0.74011, "omega":3.19831, "ax":-4.81933, "ay":1.25597, "alpha":4.8205, "fx":[-80.58699,-67.3109,-44.92256,-58.57092], "fy":[20.22698,-1.16754,12.03708,34.41854]},
    {"t":1.58144, "x":5.5189, "y":0.69554, "heading":0.56212, "vx":2.43121, "vy":0.75631, "omega":3.26048, "ax":-4.84502, "ay":1.16123, "alpha":4.3161, "fx":[-78.25394,-65.38718,-46.05264,-63.03739], "fy":[18.71832,-1.61016,12.10451,31.36076]},
    {"t":1.59433, "x":5.54986, "y":0.70539, "heading":0.60416, "vx":2.36872, "vy":0.77129, "omega":3.31614, "ax":-4.848, "ay":1.1356, "alpha":4.65594, "fx":[-80.65352,-66.00601,-45.60557,-60.62171], "fy":[16.92973,-2.41481,12.16668,32.55467]},
    {"t":1.61376, "x":5.59495, "y":0.72058, "heading":0.66858, "vx":2.27456, "vy":0.79334, "omega":3.40657, "ax":-4.84774, "ay":1.18701, "alpha":3.68173, "fx":[-76.22305,-63.66984,-48.53188,-64.44869], "fy":[16.92207,1.0638,14.46608,29.46598]},
    {"t":1.63318, "x":5.63822, "y":0.73622, "heading":0.73474, "vx":2.1804, "vy":0.8164, "omega":3.47809, "ax":-4.8385, "ay":1.22835, "alpha":2.46461, "fx":[-72.53123,-63.34209,-53.62274,-62.89547], "fy":[15.8146,6.95634,15.80592,25.49755]},
    {"t":1.65261, "x":5.67965, "y":0.75231, "heading":0.8023, "vx":2.08642, "vy":0.84026, "omega":3.52596, "ax":-4.83148, "ay":1.25898, "alpha":1.51105, "fx":[-67.91154,-61.99046,-56.57837,-65.54475], "fy":[16.55494,10.44746,16.66916,22.00053]},
    {"t":1.67203, "x":5.71927, "y":0.76887, "heading":0.87079, "vx":1.99257, "vy":0.86471, "omega":3.55531, "ax":-4.82483, "ay":1.28682, "alpha":0.28634, "fx":[-64.17452,-62.73332,-61.67425,-63.09634], "fy":[16.42643,16.0573,16.78115,17.85959]},
    {"t":1.69145, "x":5.75706, "y":0.7859, "heading":0.93984, "vx":1.89886, "vy":0.88971, "omega":3.56087, "ax":-4.81937, "ay":1.30925, "alpha":-0.67683, "fx":[-59.71384,-62.70039,-64.8203,-64.15901], "fy":[17.98823,19.58059,16.42353,14.30225]},
    {"t":1.71088, "x":5.79303, "y":0.80343, "heading":1.00901, "vx":1.80525, "vy":0.91514, "omega":3.54772, "ax":-4.81461, "ay":1.32841, "alpha":-1.90363, "fx":[-56.00229,-64.38297,-69.55627,-61.2037], "fy":[19.09089,24.70492,15.29843,10.20002]},
    {"t":1.7303, "x":5.82719, "y":0.82146, "heading":1.07792, "vx":1.71173, "vy":0.94094, "omega":3.51075, "ax":-4.81056, "ay":1.3445, "alpha":-2.87802, "fx":[-51.58828,-65.31984,-72.40487,-61.621], "fy":[21.77013,27.97107,13.70139,6.69047]},
    {"t":1.74972, "x":5.85953, "y":0.83999, "heading":1.14611, "vx":1.61829, "vy":0.96706, "omega":3.45485, "ax":-4.80672, "ay":1.35945, "alpha":-4.11282, "fx":[-48.44132,-68.15834,-76.87314,-57.26056], "fy":[23.8248,32.56063,11.53759,2.9903]},
    {"t":1.76915, "x":5.89006, "y":0.85903, "heading":1.21322, "vx":1.52493, "vy":0.99346, "omega":3.37496, "ax":-4.80365, "ay":1.37136, "alpha":-5.10313, "fx":[-44.40458,-70.08436,-79.3991,-56.68516], "fy":[27.43166,35.40625,8.90363,-0.20689]},
    {"t":1.78857, "x":5.91877, "y":0.87858, "heading":1.27877, "vx":1.43162, "vy":1.0201, "omega":3.27584, "ax":-4.80086, "ay":1.38206, "alpha":-6.33707, "fx":[-41.87214,-73.76669,-83.31953,-51.46938], "fy":[30.46053,39.19333,5.80987,-3.37136]},
    {"t":1.80799, "x":5.94567, "y":0.89866, "heading":1.3424, "vx":1.33837, "vy":1.04694, "omega":3.15275, "ax":-4.79825, "ay":1.39194, "alpha":-7.34829, "fx":[-38.38888,-76.51357,-85.4269,-49.96216], "fy":[34.84011,41.53467,2.33157,-6.09828]},
    {"t":1.82742, "x":5.97076, "y":0.91926, "heading":1.40364, "vx":1.24517, "vy":1.07398, "omega":3.01002, "ax":-4.7959, "ay":1.40074, "alpha":-8.57338, "fx":[-36.5431,-80.76514,-88.71238,-44.14874], "fy":[38.71261,44.3908,-1.44946,-8.58696]},
    {"t":1.84684, "x":5.99405, "y":0.94038, "heading":1.4621, "vx":1.15202, "vy":1.10119, "omega":2.84349, "ax":-4.79391, "ay":1.40823, "alpha":-9.60093, "fx":[-33.66204,-84.0546,-90.32576,-42.02284], "fy":[43.6624,46.1975,-5.59396,-10.80832]},
    {"t":1.86627, "x":6.01552, "y":0.96204, "heading":1.51733, "vx":1.0589, "vy":1.12854, "omega":2.65701, "ax":-4.792, "ay":1.4153, "alpha":-10.83048, "fx":[-32.55568,-88.61945,-93.05974,-35.731], "fy":[48.06635,48.32206,-9.89041,-12.67153]},
    {"t":1.88569, "x":6.03518, "y":0.98422, "heading":1.56894, "vx":0.96583, "vy":1.15603, "omega":2.44664, "ax":-4.79027, "ay":1.42171, "alpha":-11.85538, "fx":[-30.29575,-92.20638,-94.26911,-33.10402], "fy":[53.36451,49.47216,-14.36954,-14.30612]},
    {"t":1.90511, "x":6.05304, "y":1.00695, "heading":1.61646, "vx":0.87278, "vy":1.18364, "omega":2.21637, "ax":-4.78869, "ay":1.42751, "alpha":-13.0753, "fx":[-29.79901,-96.75418,-96.55741,-26.68248], "fy":[58.18511,50.85256,-18.93935,-15.63511]},
    {"t":1.92454, "x":6.06909, "y":1.03021, "heading":1.65951, "vx":0.77977, "vy":1.21137, "omega":1.9624, "ax":-4.78718, "ay":1.43301, "alpha":-14.09836, "fx":[-28.01919,-100.34176,-97.49986,-23.85361], "fy":[63.67609,51.54097,-23.5847,-16.88227]},
    {"t":1.94396, "x":6.08333, "y":1.05401, "heading":1.69763, "vx":0.68678, "vy":1.23921, "omega":1.68856, "ax":-4.78586, "ay":1.43783, "alpha":-15.28868, "fx":[-27.98698,-104.57731,-99.5857,-17.49552], "fy":[68.64248,52.32067,-28.13924,-17.82244]},
    {"t":1.96338, "x":6.09577, "y":1.07835, "heading":1.73043, "vx":0.59382, "vy":1.26713, "omega":1.39159, "ax":-4.78461, "ay":1.44236, "alpha":-16.29188, "fx":[-26.4929,-107.83707,-100.49082,-14.75951], "fy":[74.06136,52.84979,-32.73178,-18.9413]},
    {"t":1.98281, "x":6.1064, "y":1.10323, "heading":1.75746, "vx":0.50089, "vy":1.29515, "omega":1.07515, "ax":-4.78345, "ay":1.44654, "alpha":-17.44427, "fx":[-26.66999,-111.47533,-102.70459,-8.67001], "fy":[79.04242,53.29309,-37.06258,-19.81666]},
    {"t":2.00223, "x":6.11522, "y":1.12866, "heading":1.77834, "vx":0.40798, "vy":1.32325, "omega":0.73632, "ax":-4.78236, "ay":1.45047, "alpha":-18.41064, "fx":[-25.21742,-114.12829,-103.90652,-6.21085], "fy":[84.23244,53.91536,-41.33778,-21.14914]},
    {"t":2.02165, "x":6.12225, "y":1.15464, "heading":1.79264, "vx":0.31509, "vy":1.35142, "omega":0.37872, "ax":-4.78136, "ay":1.45407, "alpha":-19.49765, "fx":[-25.27207,-116.87631,-106.53168,-0.73069], "fy":[89.07623,54.33075,-45.18785,-22.37025]},
    {"t":2.04108, "x":6.12747, "y":1.18116, "heading":1.8, "vx":0.22222, "vy":1.37966, "omega":0.0, "ax":-4.70776, "ay":1.67595, "alpha":0.0, "fx":[-61.33155,-61.49124,-61.45406,-61.29445], "fy":[22.17895,21.25147,21.97708,22.01525]},
    {"t":2.08397, "x":6.13267, "y":1.24188, "heading":1.8, "vx":0.02028, "vy":1.45155, "omega":0.0, "ax":-3.99189, "ay":3.00498, "alpha":0.0, "fx":[-52.0951,-52.0134,-52.0425,-52.07867], "fy":[39.11494,39.34999,39.15287,39.13137]},
    {"t":2.12687, "x":6.12986, "y":1.30691, "heading":1.8, "vx":-0.15096, "vy":1.58045, "omega":0.0, "ax":-0.35312, "ay":4.97689, "alpha":0.0, "fx":[-4.79178,-4.30273,-4.42583,-4.89926], "fy":[63.97503,66.66465,64.53979,64.43064]},
    {"t":2.16976, "x":6.12306, "y":1.37928, "heading":1.8, "vx":-0.1661, "vy":1.79394, "omega":0.0, "ax":0.10123, "ay":4.63983, "alpha":0.0, "fx":[1.16864,1.56368,1.47172,1.07636], "fy":[59.7312,61.97131,60.2078,60.11769]},
    {"t":2.21266, "x":6.11603, "y":1.4605, "heading":1.8, "vx":-0.16176, "vy":1.99296, "omega":0.0, "ax":0.40873, "ay":0.03176, "alpha":0.0, "fx":[5.44074,5.15228,5.21958,5.50805], "fy":[0.99735,-0.67631,0.63353,0.70235]},
    {"t":2.25555, "x":6.10947, "y":1.54602, "heading":1.8, "vx":-0.14423, "vy":1.99432, "omega":0.0, "ax":0.231, "ay":0.01613, "alpha":0.0, "fx":[3.1005,2.87089,2.9244,3.15413], "fy":[0.67943,-0.66416,0.38521,0.44085]},
    {"t":2.29845, "x":6.10349, "y":1.63158, "heading":1.8, "vx":-0.13432, "vy":1.99502, "omega":0.0, "ax":0.09356, "ay":0.0062, "alpha":0.0, "fx":[1.3051,1.08333,1.13503,1.35687], "fy":[0.53021,-0.75882,0.24959,0.30266]},
    {"t":2.34134, "x":6.09782, "y":1.71716, "heading":1.8, "vx":-0.13031, "vy":1.99528, "omega":0.0, "ax":0.02417, "ay":0.00157, "alpha":0.0, "fx":[0.38497,0.20284,0.24532,0.42747], "fy":[0.39068,-0.67064,0.15908,0.20289]},
    {"t":2.38424, "x":6.09225, "y":1.80275, "heading":1.8, "vx":-0.12927, "vy":1.99535, "omega":0.0, "ax":0.00465, "ay":0.0003, "alpha":0.0, "fx":[0.09354,0.0077,0.02772,0.11357], "fy":[0.18246,-0.32705,0.06946,0.09084]},
    {"t":2.42713, "x":6.08671, "y":1.88834, "heading":1.8, "vx":-0.12907, "vy":1.99536, "omega":0.0, "ax":0.00992, "ay":0.00064, "alpha":0.0, "fx":[0.14842,0.09884,0.1104,0.15999], "fy":[0.11317,-0.185,0.0463,0.05895]},
    {"t":2.47003, "x":6.08118, "y":1.97393, "heading":1.8, "vx":-0.12864, "vy":1.99539, "omega":0.0, "ax":0.02028, "ay":0.0013, "alpha":0.0, "fx":[0.27379,0.24953,0.25519,0.27945], "fy":[0.06904,-0.0786,0.0356,0.04193]},
    {"t":2.51292, "x":6.07568, "y":2.05953, "heading":1.8, "vx":-0.12777, "vy":1.99544, "omega":0.0, "ax":0.02679, "ay":0.00171, "alpha":0.0, "fx":[0.34876,0.35044,0.35005,0.34836], "fy":[0.0201,0.02705,0.02106,0.02088]},
    {"t":2.55582, "x":6.07023, "y":2.14512, "heading":1.8, "vx":-0.12662, "vy":1.99552, "omega":0.0, "ax":0.02759, "ay":0.00174, "alpha":0.0, "fx":[0.34888,0.37737,0.37072,0.34224], "fy":[-0.03539,0.13109,0.00104,-0.00585]},
    {"t":2.59871, "x":6.06482, "y":2.23072, "heading":1.8, "vx":-0.12544, "vy":1.99559, "omega":0.0, "ax":0.02408, "ay":0.00151, "alpha":0.0, "fx":[0.29189,0.34947,0.33604,0.27845], "fy":[-0.09885,0.24005,-0.02424,-0.03835]},
    {"t":2.64161, "x":6.05946, "y":2.31633, "heading":1.8, "vx":-0.12441, "vy":1.99566, "omega":0.0, "ax":0.0184, "ay":0.00114, "alpha":0.0, "fx":[0.20518,0.29603,0.27483,0.18399], "fy":[-0.17187,0.36241,-0.05432,-0.07656]},
    {"t":2.6845, "x":6.05414, "y":2.40193, "heading":1.8, "vx":-0.12362, "vy":1.99571, "omega":0.0, "ax":0.01218, "ay":0.00075, "alpha":0.0, "fx":[0.10826,0.24021,0.20942,0.07747], "fy":[-0.26012,0.51279,-0.09067,-0.12273]},
    {"t":2.7274, "x":6.04885, "y":2.48754, "heading":1.8, "vx":-0.1231, "vy":1.99574, "omega":0.0, "ax":0.00652, "ay":0.0004, "alpha":0.0, "fx":[0.01922,0.19071,0.1507,-0.02078], "fy":[-0.34407,0.65695,-0.12528,-0.16667]},
    {"t":2.77029, "x":6.04358, "y":2.57314, "heading":1.8, "vx":-0.12282, "vy":1.99576, "omega":0.0, "ax":0.00315, "ay":0.00019, "alpha":0.0, "fx":[-0.02722,0.15095,0.10938,-0.06878], "fy":[-0.36162,0.68123,-0.13314,-0.17636]},
    {"t":2.81319, "x":6.03831, "y":2.65875, "heading":1.8, "vx":-0.12268, "vy":1.99576, "omega":0.0, "ax":0.00476, "ay":0.00029, "alpha":0.0, "fx":[-0.0164,0.18818,0.14044,-0.06413], "fy":[-0.41593,0.7852,-0.15205,-0.20197]},
    {"t":2.85608, "x":6.03305, "y":2.74436, "heading":1.8, "vx":-0.12248, "vy":1.99578, "omega":0.0, "ax":0.01218, "ay":0.00072, "alpha":0.0, "fx":[0.04474,0.34253,0.27308,-0.02476], "fy":[-0.58714,1.12823,-0.21672,-0.28679]},
    {"t":2.89898, "x":6.02781, "y":2.82997, "heading":1.8, "vx":-0.12195, "vy":1.99581, "omega":0.0, "ax":0.10523, "ay":-1.64227, "alpha":0.0, "fx":[1.34703,1.41284,1.39765,1.33154], "fy":[-21.54462,-21.17368,-21.4663,-21.48107]},
    {"t":2.94187, "x":6.02268, "y":2.91407, "heading":1.8, "vx":-0.11744, "vy":1.92536, "omega":0.0, "ax":0.30313, "ay":-4.97979, "alpha":0.0, "fx":[4.13772,3.65556,3.77086,4.24803], "fy":[-64.00439,-66.71064,-64.57771,-64.4685]},
    {"t":2.98477, "x":6.01792, "y":2.99208, "heading":1.8, "vx":-0.10444, "vy":1.71176, "omega":0.0, "ax":0.30423, "ay":-4.98524, "alpha":0.0, "fx":[4.10912,3.73892,3.82868,4.19286], "fy":[-64.29085,-66.37216,-64.73375,-64.64907]},
    {"t":3.02766, "x":6.01372, "y":3.06092, "heading":1.8, "vx":-0.09139, "vy":1.49791, "omega":0.0, "ax":0.3044, "ay":-4.98707, "alpha":0.0, "fx":[4.09769,3.76283,3.84512,4.1726], "fy":[-64.39742,-66.24706,-64.78553,-64.71102]},
    {"t":3.07056, "x":6.01008, "y":3.12058, "heading":1.8, "vx":-0.07833, "vy":1.28399, "omega":0.0, "ax":0.30442, "ay":-4.98798, "alpha":0.0, "fx":[4.12675,3.71652,3.81793,4.21804], "fy":[-64.26982,-66.526,-64.74187,-64.65109]},
    {"t":3.11345, "x":6.007, "y":3.17107, "heading":1.8, "vx":-0.06527, "vy":1.07003, "omega":0.0, "ax":0.3044, "ay":-4.98853, "alpha":0.0, "fx":[4.09012,3.77474,3.85427,4.15911], "fy":[-64.46548,-66.17855,-64.82113,-64.75231]},
    {"t":3.15635, "x":6.00448, "y":3.21238, "heading":1.8, "vx":-0.05222, "vy":0.85605, "omega":0.0, "ax":0.30437, "ay":-4.9889, "alpha":0.0, "fx":[4.08304,3.78515,3.86052,4.14805], "fy":[-64.50792,-66.11437,-64.83928,-64.77508]},
    {"t":3.19924, "x":6.00252, "y":3.24451, "heading":1.8, "vx":-0.03916, "vy":0.64205, "omega":0.0, "ax":0.30434, "ay":-4.98916, "alpha":0.0, "fx":[4.06501,3.81323,3.87735,4.11968], "fy":[-64.60314,-65.9458,-64.87735,-64.82409]},
    {"t":3.24214, "x":6.00112, "y":3.26746, "heading":1.8, "vx":-0.02611, "vy":0.42804, "omega":0.0, "ax":0.30431, "ay":-4.98936, "alpha":0.0, "fx":[4.04404,3.84621,3.89689,4.08682], "fy":[-64.71071,-65.75046,-64.92015,-64.87936]},
    {"t":3.28503, "x":6.00028, "y":3.28123, "heading":1.8, "vx":-0.01305, "vy":0.21402, "omega":0.0, "ax":0.30429, "ay":-4.98952, "alpha":0.0, "fx":[4.08113,3.76674,3.83984,4.18519], "fy":[-65.68286,-64.69485,-64.98017,-64.91081]},
    {"t":3.32793, "x":6.0, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":1.28483, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":6, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
