{
 "name":"RShootToRCloseIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":-155.97667508805836, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.908968448638916, "y":0.8401689529418945, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.663549900054931, "y":0.6075924634933472, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.666213035583496, "y":0.5869190096855164, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.601687431335449, "y":0.6644445061683655, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.12746524810791, "y":1.181160569190979, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":3.2858200073242188, "heading":1.8, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":-155.97667508805836}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.908968448638916 m", "val":2.908968448638916}, "y":{"exp":"0.8401689529418945 m", "val":0.8401689529418945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6635499000549316 m", "val":3.663549900054931}, "y":{"exp":"0.6075924634933472 m", "val":0.6075924634933472}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.666213035583496 m", "val":4.666213035583496}, "y":{"exp":"0.5869190096855164 m", "val":0.5869190096855164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.601687431335449 m", "val":5.601687431335449}, "y":{"exp":"0.6644445061683655 m", "val":0.6644445061683655}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.12746524810791 m", "val":6.12746524810791}, "y":{"exp":"1.181160569190979 m", "val":1.181160569190979}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rcIntakeEnd.x", "val":6.0}, "y":{"exp":"rcIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rcIntakeEnd.heading", "val":1.8}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46129,0.68359,0.88976,1.12771,1.46171,2.1734],
  "samples":[
    {"t":0.0, "x":2.63723, "y":1.53189, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.76372, "ay":-7.52235, "alpha":-25.03395, "fx":[107.39903,-152.05647,-103.47919,3.97231], "fy":[-109.25381,-16.63152,-113.18267,-153.32117]},
    {"t":0.02563, "x":2.63632, "y":1.52942, "heading":1.10296, "vx":-0.07083, "vy":-0.19278, "omega":-0.64155, "ax":-2.59442, "ay":-7.67392, "alpha":-24.62921, "fx":[109.01847,-150.98607,-100.55583,7.19038], "fy":[-107.60085,-23.75516,-115.75473,-153.18473]},
    {"t":0.05125, "x":2.63365, "y":1.52196, "heading":1.08652, "vx":-0.13731, "vy":-0.38944, "omega":-1.27273, "ax":-2.41978, "ay":-7.91591, "alpha":-23.79211, "fx":[109.87462,-148.59135,-97.46306,9.9567], "fy":[-106.68985,-34.89598,-118.32671,-153.00593]},
    {"t":0.07688, "x":2.62934, "y":1.50938, "heading":1.0539, "vx":-0.19933, "vy":-0.5923, "omega":-1.88245, "ax":-2.14872, "ay":-8.38073, "alpha":-21.99012, "fx":[110.07662,-141.34335,-93.51056,12.6931], "fy":[-106.44284,-56.5361,-121.41385,-152.77235]},
    {"t":0.10251, "x":2.62353, "y":1.49145, "heading":1.00566, "vx":-0.25439, "vy":-0.80708, "omega":-2.446, "ax":-1.3577, "ay":-9.38175, "alpha":-17.83531, "fx":[109.86651,-109.57977,-87.28021,16.17143], "fy":[-106.6148,-104.48509,-125.87981,-152.40143]},
    {"t":0.12814, "x":2.61656, "y":1.46769, "heading":0.94297, "vx":-0.28919, "vy":-1.0475, "omega":-2.90307, "ax":1.20393, "ay":-10.39007, "alpha":-12.55456, "fx":[109.83466,6.77738,-75.6742,21.86267], "fy":[-106.58997,-150.70929,-133.04942,-151.6296]},
    {"t":0.15376, "x":2.60954, "y":1.43743, "heading":0.86858, "vx":-0.25833, "vy":-1.31377, "omega":-3.22481, "ax":3.58498, "ay":-9.93773, "alpha":-12.47072, "fx":[110.76174,94.14641,-50.54316,32.63894], "fy":[-105.54427,-118.97208,-144.27813,-149.58851]},
    {"t":0.17939, "x":2.6041, "y":1.4005, "heading":0.78593, "vx":-0.16646, "vy":-1.56845, "omega":-3.5444, "ax":5.64014, "ay":-9.45408, "alpha":-10.11501, "fx":[113.75622,118.55479,7.58778,54.30852], "fy":[-102.18072,-95.56532,-152.40905,-142.99916]},
    {"t":0.20502, "x":2.60169, "y":1.3572, "heading":0.6951, "vx":-0.02192, "vy":-1.81073, "omega":-3.80362, "ax":8.3997, "ay":-7.99946, "alpha":-3.86775, "fx":[120.69981,126.19348,95.27023,95.99095], "fy":[-93.64977,-85.71224,-119.09188,-118.82295]},
    {"t":0.23064, "x":2.60388, "y":1.30817, "heading":0.59762, "vx":0.19334, "vy":-2.01573, "omega":-3.90274, "ax":10.48421, "ay":-5.10212, "alpha":2.53273, "fx":[134.56711,128.57886,139.25633,144.48674], "fy":[-71.82154,-82.35013,-62.77488,-49.19583]},
    {"t":0.25627, "x":2.61228, "y":1.25484, "heading":0.49761, "vx":0.46202, "vy":-2.14649, "omega":-3.83783, "ax":11.12078, "ay":-1.89796, "alpha":7.61023, "fx":[151.4942,128.81068,149.74315,150.04679], "fy":[-14.64214,-82.11239,-31.21283,28.96403]},
    {"t":0.2819, "x":2.62777, "y":1.19921, "heading":0.39925, "vx":0.74702, "vy":-2.19513, "omega":-3.6428, "ax":10.49232, "ay":0.89728, "alpha":13.18795, "fx":[129.72458,128.15118,152.12518,137.31127], "fy":[79.59256,-83.17444,-17.15512,67.54176]},
    {"t":0.30753, "x":2.65036, "y":1.14325, "heading":0.3059, "vx":1.01591, "vy":-2.17213, "omega":-3.30483, "ax":9.35907, "ay":2.25648, "alpha":18.40941, "fx":[79.93225,127.214,152.74805,128.30418], "fy":[129.98886,-84.5685,-11.34839,83.63323]},
    {"t":0.33315, "x":2.67947, "y":1.08832, "heading":0.22121, "vx":1.25575, "vy":-2.1143, "omega":-2.83305, "ax":8.68481, "ay":2.68091, "alpha":20.85422, "fx":[50.30008,126.29591,152.93245,123.49831], "fy":[144.38419,-85.83764,-9.41968,90.71796]},
    {"t":0.35878, "x":2.71451, "y":1.03502, "heading":0.1486, "vx":1.47832, "vy":-2.0456, "omega":-2.29861, "ax":8.33619, "ay":2.81514, "alpha":21.82978, "fx":[35.3736,125.45729,152.98085,121.0299], "fy":[148.92295,-86.89602,-9.25487,94.07438]},
    {"t":0.38441, "x":2.75513, "y":0.98352, "heading":0.0897, "vx":1.69195, "vy":-1.97346, "omega":-1.73918, "ax":8.1319, "ay":2.85053, "alpha":22.23869, "fx":[27.0974,124.43805,152.97582,119.67398], "fy":[150.75465,-88.1085,-9.80802,95.85459]},
    {"t":0.41004, "x":2.80116, "y":0.93388, "heading":0.04513, "vx":1.90035, "vy":-1.9004, "omega":-1.16926, "ax":7.97196, "ay":2.83203, "alpha":22.54116, "fx":[21.67984,122.46862,152.95193,118.74187], "fy":[151.69726,-90.49377,-10.5277,97.05179]},
    {"t":0.43566, "x":2.85248, "y":0.88611, "heading":0.01516, "vx":2.10465, "vy":-1.82783, "omega":-0.59159, "ax":7.78162, "ay":2.74776, "alpha":23.08456, "fx":[17.33439,117.80984,152.93266,117.83655], "fy":[152.30244,-96.06379,-11.09032,98.18342]},
    {"t":0.46129, "x":2.90897, "y":0.84017, "heading":0.0, "vx":2.30407, "vy":-1.75741, "omega":0.0, "ax":9.63019, "ay":6.72059, "alpha":0.0, "fx":[125.58524,125.58524,125.58524,125.58524], "fy":[87.64171,87.64171,87.64171,87.64171]},
    {"t":0.4815, "x":2.9575, "y":0.80603, "heading":0.0, "vx":2.49869, "vy":-1.62159, "omega":0.0, "ax":9.65931, "ay":6.67348, "alpha":0.0, "fx":[125.965,125.965,125.965,125.965], "fy":[87.02745,87.02745,87.02745,87.02745]},
    {"t":0.50171, "x":3.00997, "y":0.77462, "heading":0.0, "vx":2.6939, "vy":-1.48672, "omega":0.0, "ax":9.69439, "ay":6.6161, "alpha":0.0, "fx":[126.4224,126.4224,126.4224,126.4224], "fy":[86.27913,86.27913,86.27913,86.27913]},
    {"t":0.52192, "x":3.06639, "y":0.74592, "heading":0.0, "vx":2.88982, "vy":-1.35302, "omega":0.0, "ax":9.73743, "ay":6.54468, "alpha":0.0, "fx":[126.98373,126.98373,126.98373,126.98373], "fy":[85.34775,85.34775,85.34775,85.34775]},
    {"t":0.54213, "x":3.12678, "y":0.71991, "heading":0.0, "vx":3.08661, "vy":-1.22075, "omega":0.0, "ax":9.79147, "ay":6.4534, "alpha":0.0, "fx":[127.68843,127.68843,127.68843,127.68843], "fy":[84.15738,84.15738,84.15738,84.15738]},
    {"t":0.56234, "x":3.19116, "y":0.69656, "heading":0.0, "vx":3.28449, "vy":-1.09033, "omega":0.0, "ax":9.86125, "ay":6.33274, "alpha":0.0, "fx":[128.59836,128.59836,128.59836,128.59836], "fy":[82.58384,82.58384,82.58384,82.58384]},
    {"t":0.58255, "x":3.25955, "y":0.67582, "heading":0.0, "vx":3.48378, "vy":-0.96235, "omega":0.0, "ax":9.95461, "ay":6.16601, "alpha":0.0, "fx":[129.81594,129.81594,129.81594,129.81594], "fy":[80.40959,80.40959,80.40959,80.40959]},
    {"t":0.60276, "x":3.33199, "y":0.65763, "heading":0.0, "vx":3.68496, "vy":-0.83774, "omega":0.0, "ax":10.08546, "ay":5.9212, "alpha":0.0, "fx":[131.52232,131.52232,131.52232,131.52232], "fy":[77.21706,77.21706,77.21706,77.21706]},
    {"t":0.62297, "x":3.40852, "y":0.64191, "heading":0.0, "vx":3.88878, "vy":-0.71807, "omega":0.0, "ax":10.28041, "ay":5.5285, "alpha":0.0, "fx":[134.06458,134.06458,134.06458,134.06458], "fy":[72.09596,72.09596,72.09596,72.09596]},
    {"t":0.64318, "x":3.48921, "y":0.62853, "heading":0.0, "vx":4.09654, "vy":-0.60635, "omega":0.0, "ax":10.59448, "ay":4.804, "alpha":0.0, "fx":[138.16035,138.16035,138.16035,138.16035], "fy":[62.64797,62.64797,62.64797,62.64797]},
    {"t":0.66338, "x":3.57416, "y":0.61725, "heading":0.0, "vx":4.31065, "vy":-0.50926, "omega":0.0, "ax":11.12453, "ay":3.08955, "alpha":0.0, "fx":[145.07258,145.07258,145.07258,145.07258], "fy":[40.2901,40.2901,40.2901,40.2901]},
    {"t":0.68359, "x":3.66355, "y":0.60759, "heading":0.0, "vx":4.53547, "vy":-0.44682, "omega":0.0, "ax":11.16648, "ay":1.43544, "alpha":0.0, "fx":[145.61956,145.61956,145.61956,145.61956], "fy":[18.7193,18.7193,18.7193,18.7193]},
    {"t":0.70077, "x":3.74312, "y":0.60013, "heading":0.0, "vx":4.72732, "vy":-0.42216, "omega":0.0, "ax":9.00262, "ay":4.43409, "alpha":0.0, "fx":[117.40113,117.40113,117.40113,117.40113], "fy":[57.82397,57.82397,57.82397,57.82397]},
    {"t":0.71796, "x":3.82567, "y":0.59353, "heading":0.0, "vx":4.88199, "vy":-0.34598, "omega":0.0, "ax":0.69591, "ay":7.07956, "alpha":0.0, "fx":[9.07526,9.07526,9.07526,9.07526], "fy":[92.32298,92.32298,92.32298,92.32298]},
    {"t":0.73514, "x":3.90965, "y":0.58863, "heading":0.0, "vx":4.89395, "vy":-0.22435, "omega":0.0, "ax":0.19521, "ay":5.21438, "alpha":0.0, "fx":[2.54575,2.54575,2.54575,2.54575], "fy":[67.99963,67.99963,67.99963,67.99963]},
    {"t":0.75232, "x":3.99376, "y":0.58554, "heading":0.0, "vx":4.8973, "vy":-0.13476, "omega":0.0, "ax":0.07377, "ay":3.3992, "alpha":0.0, "fx":[0.96208,0.96208,0.96208,0.96208], "fy":[44.32818,44.32818,44.32818,44.32818]},
    {"t":0.7695, "x":4.07791, "y":0.58373, "heading":0.0, "vx":4.89857, "vy":-0.07636, "omega":0.0, "ax":0.02519, "ay":2.1018, "alpha":0.0, "fx":[0.32849,0.32849,0.32849,0.32849], "fy":[27.40914,27.40914,27.40914,27.40914]},
    {"t":0.78668, "x":4.16207, "y":0.58273, "heading":0.0, "vx":4.899, "vy":-0.04025, "omega":0.0, "ax":0.00806, "ay":1.38386, "alpha":0.0, "fx":[0.10516,0.10516,0.10516,0.10516], "fy":[18.04664,18.04664,18.04664,18.04664]},
    {"t":0.80386, "x":4.24624, "y":0.58224, "heading":0.0, "vx":4.89914, "vy":-0.01647, "omega":0.0, "ax":0.00156, "ay":1.13198, "alpha":0.0, "fx":[0.0204,0.0204,0.0204,0.0204], "fy":[14.76191,14.76191,14.76191,14.76191]},
    {"t":0.82104, "x":4.33041, "y":0.58213, "heading":0.0, "vx":4.89917, "vy":0.00297, "omega":0.0, "ax":-0.0037, "ay":1.28129, "alpha":0.0, "fx":[-0.0482,-0.0482,-0.0482,-0.0482], "fy":[16.70907,16.70907,16.70907,16.70907]},
    {"t":0.83822, "x":4.41458, "y":0.58237, "heading":0.0, "vx":4.8991, "vy":0.02499, "omega":0.0, "ax":-0.01618, "ay":1.87171, "alpha":0.0, "fx":[-0.21105,-0.21105,-0.21105,-0.21105], "fy":[24.40862,24.40862,24.40862,24.40862]},
    {"t":0.8554, "x":4.49875, "y":0.58307, "heading":0.0, "vx":4.89883, "vy":0.05714, "omega":0.0, "ax":-0.10566, "ay":3.01656, "alpha":0.0, "fx":[-1.37789,-1.37789,-1.37789,-1.37789], "fy":[39.33827,39.33827,39.33827,39.33827]},
    {"t":0.87258, "x":4.5829, "y":0.5845, "heading":0.0, "vx":4.89701, "vy":0.10897, "omega":0.0, "ax":-5.54374, "ay":3.71099, "alpha":0.0, "fx":[-72.29472,-72.29472,-72.29472,-72.29472], "fy":[48.39425,48.39425,48.39425,48.39425]},
    {"t":0.88976, "x":4.66621, "y":0.58692, "heading":0.0, "vx":4.80176, "vy":0.17273, "omega":0.0, "ax":-3.24071, "ay":0.17732, "alpha":35.79177, "fx":[-125.82841,-129.69176,45.45947,41.01534], "fy":[79.08304,-72.25826,-136.42617,138.85102]},
    {"t":0.90229, "x":4.72609, "y":0.5891, "heading":0.0, "vx":4.76118, "vy":0.17495, "omega":0.44824, "ax":-7.00916, "ay":0.37348, "alpha":26.16839, "fx":[-133.67019,-138.98886,-51.48356,-41.47699], "fy":[64.52158,-51.49158,-129.89586,136.34781]},
    {"t":0.91481, "x":4.78517, "y":0.59132, "heading":0.00561, "vx":4.6734, "vy":0.17963, "omega":0.77596, "ax":-7.35239, "ay":0.65452, "alpha":24.8305, "fx":[-132.53046,-140.78951,-64.28295,-45.92085], "fy":[66.77536,-45.79468,-122.28975,135.45063]},
    {"t":0.92733, "x":4.84312, "y":0.59362, "heading":0.01533, "vx":4.58132, "vy":0.18782, "omega":1.08692, "ax":-7.32012, "ay":0.94074, "alpha":24.68002, "fx":[-130.41892,-142.03507,-67.50189,-41.88425], "fy":[70.90094,-41.27143,-118.05012,137.49234]},
    {"t":0.93986, "x":4.89992, "y":0.59604, "heading":0.02894, "vx":4.48965, "vy":0.1996, "omega":1.396, "ax":-7.29583, "ay":1.24561, "alpha":24.39301, "fx":[-128.28849,-143.17555,-70.93427,-38.17489], "fy":[74.85935,-36.67687,-112.53751,139.32982]},
    {"t":0.95238, "x":4.95558, "y":0.59864, "heading":0.04643, "vx":4.39828, "vy":0.2152, "omega":1.70149, "ax":-7.51888, "ay":1.58198, "alpha":23.14862, "fx":[-127.26871,-144.13292,-81.40971,-39.39698], "fy":[76.7401,-32.37319,-101.4025,139.5565]},
    {"t":0.9649, "x":5.01007, "y":0.60146, "heading":0.06773, "vx":4.30412, "vy":0.23502, "omega":1.99139, "ax":-7.7742, "ay":1.77009, "alpha":21.91722, "fx":[-127.75534,-144.38492,-90.28907,-43.09722], "fy":[76.00926,-31.04905,-91.36259,138.73604]},
    {"t":0.97743, "x":5.06336, "y":0.60454, "heading":0.09267, "vx":4.20676, "vy":0.25718, "omega":2.26587, "ax":-7.94352, "ay":1.82533, "alpha":21.12614, "fx":[-128.81976,-144.20671,-94.76922,-46.56305], "fy":[74.25467,-31.76397,-85.07635,137.80039]},
    {"t":0.98995, "x":5.11542, "y":0.60791, "heading":0.12105, "vx":4.10728, "vy":0.28004, "omega":2.53044, "ax":-8.09825, "ay":1.82446, "alpha":20.43915, "fx":[-130.21508,-143.81874,-98.03562,-50.36045], "fy":[71.83986,-33.40703,-79.88195,136.61886]},
    {"t":1.00247, "x":5.16622, "y":0.61156, "heading":0.15274, "vx":4.00586, "vy":0.30289, "omega":2.78641, "ax":-8.24219, "ay":1.7927, "alpha":19.80746, "fx":[-131.77636,-143.2659,-100.59739,-54.29883], "fy":[68.99549,-35.63643,-75.10344,135.2571]},
    {"t":1.015, "x":5.21574, "y":0.61549, "heading":0.18764, "vx":3.90264, "vy":0.32534, "omega":3.03447, "ax":-8.37038, "ay":1.74495, "alpha":19.22734, "fx":[-133.38963,-142.55667,-102.53902,-58.13964], "fy":[65.88643,-38.29049,-70.38646,133.81248]},
    {"t":1.02752, "x":5.26396, "y":0.6197, "heading":0.22564, "vx":3.79781, "vy":0.3472, "omega":3.27526, "ax":-8.47713, "ay":1.69571, "alpha":18.7002, "fx":[-134.97267,-141.68913,-103.85621,-61.67567], "fy":[62.64663,-41.2683,-65.31907,132.39401]},
    {"t":1.04004, "x":5.31086, "y":0.62418, "heading":0.26666, "vx":3.69165, "vy":0.36843, "omega":3.50945, "ax":-8.55653, "ay":1.66355, "alpha":18.22529, "fx":[-136.46536,-140.6574,-104.47672,-64.73605], "fy":[59.39477,-44.49736,-59.2374,131.11589]},
    {"t":1.05257, "x":5.35642, "y":0.62893, "heading":0.31061, "vx":3.58449, "vy":0.38926, "omega":3.7377, "ax":-8.60143, "ay":1.6784, "alpha":17.79464, "fx":[-137.82493,-139.45665,-104.19955,-67.19655], "fy":[56.23981,-47.913,-50.85939,130.08327]},
    {"t":1.06509, "x":5.40064, "y":0.63393, "heading":0.35741, "vx":3.47677, "vy":0.41028, "omega":3.96055, "ax":-8.60084, "ay":1.80081, "alpha":17.38264, "fx":[-139.02382,-138.09867,-102.4997,-69.02445], "fy":[53.27955,-51.41515,-37.28496,129.35626]},
    {"t":1.07761, "x":5.4435, "y":0.63921, "heading":0.40701, "vx":3.36906, "vy":0.43284, "omega":4.17824, "ax":-8.53507, "ay":2.17324, "alpha":16.92184, "fx":[-140.05273,-136.69086,-97.98647,-70.48559], "fy":[50.58097,-54.6856,-11.35452,128.82212]},
    {"t":1.09014, "x":5.48503, "y":0.6448, "heading":0.45934, "vx":3.26217, "vy":0.46005, "omega":4.39016, "ax":-8.4017, "ay":2.95834, "alpha":16.35848, "fx":[-140.93094,-135.7511,-88.76818,-72.80845], "fy":[48.12489,-56.50895,34.90766,127.79291]},
    {"t":1.10266, "x":5.52522, "y":0.6508, "heading":0.51432, "vx":3.15695, "vy":0.4971, "omega":4.59502, "ax":-8.31848, "ay":3.69988, "alpha":15.93249, "fx":[-141.62331,-135.99558,-79.3779,-76.92121], "fy":[46.04772,-55.30176,76.61845,125.6327]},
    {"t":1.11518, "x":5.5641, "y":0.65731, "heading":0.57187, "vx":3.05278, "vy":0.54344, "omega":4.79455, "ax":-8.26896, "ay":4.15899, "alpha":15.82467, "fx":[-141.9899,-137.11063,-71.35045,-80.88367], "fy":[44.88382,-51.65054,100.29926,123.4132]},
    {"t":1.12771, "x":5.60169, "y":0.66444, "heading":0.63191, "vx":2.94922, "vy":0.59552, "omega":4.99273, "ax":-7.92218, "ay":6.34901, "alpha":13.71262, "fx":[-134.87434,-148.28819,-53.70996,-76.37306], "fy":[66.80844,0.35546,134.74397,129.27614]},
    {"t":1.14736, "x":5.6581, "y":0.67737, "heading":0.73, "vx":2.79357, "vy":0.72026, "omega":5.26215, "ax":-7.7304, "ay":8.32199, "alpha":5.00989, "fx":[-117.15987,-122.06051,-78.52592,-85.49556], "fy":[95.11411,87.00507,127.6435,124.33857]},
    {"t":1.167, "x":5.7115, "y":0.69313, "heading":0.83339, "vx":2.64169, "vy":0.88377, "omega":5.36058, "ax":-8.53097, "ay":7.65561, "alpha":-4.71001, "fx":[-91.91103,-98.05277,-125.64487,-129.39356], "fy":[120.03311,115.89902,85.21168,78.19687]},
    {"t":1.18665, "x":5.76175, "y":0.71197, "heading":0.93871, "vx":2.47408, "vy":1.03418, "omega":5.26804, "ax":-8.50641, "ay":6.87603, "alpha":-10.38299, "fx":[-64.3947,-94.0581,-138.56746,-146.70085], "fy":[137.27117,119.98572,63.5356,37.88276]},
    {"t":1.2063, "x":5.80872, "y":0.73361, "heading":1.04221, "vx":2.30695, "vy":1.16928, "omega":5.06404, "ax":-8.35108, "ay":6.19196, "alpha":-14.09825, "fx":[-43.78418,-95.661,-144.7353,-151.43798], "fy":[145.62202,119.10519,48.75691,9.50802]},
    {"t":1.22594, "x":5.85243, "y":0.75778, "heading":1.14171, "vx":2.14287, "vy":1.29093, "omega":4.78705, "ax":-8.25485, "ay":5.60043, "alpha":-16.40658, "fx":[-31.58599,-99.12904,-148.37413,-151.50952], "fy":[149.09158,116.46607,36.88471,-10.30626]},
    {"t":1.24559, "x":5.89294, "y":0.78423, "heading":1.23576, "vx":1.98069, "vy":1.40096, "omega":4.4647, "ax":-8.22829, "ay":5.09354, "alpha":-17.78862, "fx":[-25.4655,-103.17442,-150.65665,-149.91667], "fy":[150.50459,113.05133,26.64263,-24.50374]},
    {"t":1.26524, "x":5.93027, "y":0.81274, "heading":1.32348, "vx":1.81903, "vy":1.50104, "omega":4.11521, "ax":-8.24764, "ay":4.65927, "alpha":-18.58286, "fx":[-23.06899,-107.25555,-152.0603,-147.83784], "fy":[151.06568,109.29697,17.52249,-34.84314]},
    {"t":1.28489, "x":5.96442, "y":0.84313, "heading":1.40433, "vx":1.65698, "vy":1.59258, "omega":3.7501, "ax":-8.29225, "ay":4.28676, "alpha":-19.00161, "fx":[-22.80544,-111.12392,-152.83802,-145.78215], "fy":[151.23262,105.44483,9.28296,-42.34956]},
    {"t":1.30453, "x":5.99537, "y":0.87524, "heading":1.47801, "vx":1.49406, "vy":1.6768, "omega":3.37677, "ax":-8.34849, "ay":3.9679, "alpha":-19.1777, "fx":[-23.69019,-114.66514,-153.15006,-143.9778], "fy":[151.19086,101.64844,1.79073,-47.65202]},
    {"t":1.32418, "x":6.02311, "y":0.90895, "heading":1.54436, "vx":1.33004, "vy":1.75476, "omega":2.99998, "ax":-8.40752, "ay":3.69659, "alpha":-19.19934, "fx":[-25.11923,-117.83195,-153.11033,-142.50091], "fy":[151.03183,98.01345,-5.03767,-51.18177]},
    {"t":1.34383, "x":6.04762, "y":0.94414, "heading":1.6033, "vx":1.16485, "vy":1.82739, "omega":2.62277, "ax":-8.46253, "ay":3.46706, "alpha":-19.13332, "fx":[-26.71666,-120.61198,-152.80593,-141.29764], "fy":[150.8134,94.61624,-11.2592,-53.3176]},
    {"t":1.36348, "x":6.06887, "y":0.98072, "heading":1.65483, "vx":0.99858, "vy":1.89551, "omega":2.24685, "ax":-8.50551, "ay":3.27041, "alpha":-19.04654, "fx":[-28.24325,-123.01087,-152.30684,-140.11286], "fy":[150.57943,91.51395,-16.91407,-54.5845]},
    {"t":1.38312, "x":6.08685, "y":1.01859, "heading":1.69897, "vx":0.83147, "vy":1.95976, "omega":1.87264, "ax":-8.51972, "ay":3.0843, "alpha":-19.0496, "fx":[-29.54188,-125.04265,-151.67157,-138.15917], "fy":[150.36598,88.75076,-22.03047,-56.19945]},
    {"t":1.40277, "x":6.10154, "y":1.05769, "heading":1.73577, "vx":0.66409, "vy":2.02036, "omega":1.49836, "ax":-8.44195, "ay":2.82404, "alpha":-19.49849, "fx":[-30.50145,-126.72373,-150.95036,-132.18294], "fy":[150.20375,86.36251,-26.62886,-62.62665]},
    {"t":1.42242, "x":6.11296, "y":1.09793, "heading":1.76521, "vx":0.49822, "vy":2.07585, "omega":1.11527, "ax":-7.5881, "ay":1.94053, "alpha":-23.39246, "fx":[-31.0274,-128.06846,-150.18616,-86.53673], "fy":[150.12049,84.3814,-30.72868,-102.54904]},
    {"t":1.44206, "x":6.12129, "y":1.13909, "heading":1.78712, "vx":0.34914, "vy":2.11397, "omega":0.65567, "ax":-3.52971, "ay":2.79358, "alpha":-33.37213, "fx":[-31.34275,-129.08121,-149.49111,125.79423], "fy":[150.07505,82.8464,-34.01588,-53.18372]},
    {"t":1.46171, "x":6.12747, "y":1.18116, "heading":1.8, "vx":0.27979, "vy":2.16886, "omega":0.0, "ax":-8.70582, "ay":7.9043, "alpha":0.0, "fx":[-113.53062,-113.53062,-113.53062,-113.53062], "fy":[103.07826,103.07826,103.07826,103.07826]},
    {"t":1.50358, "x":6.13155, "y":1.27888, "heading":1.8, "vx":-0.08467, "vy":2.49976, "omega":0.0, "ax":-3.86566, "ay":11.09437, "alpha":0.0, "fx":[-50.41126,-50.41126,-50.41126,-50.41126], "fy":[144.67921,144.67921,144.67921,144.67921]},
    {"t":1.54544, "x":6.12462, "y":1.39326, "heading":1.8, "vx":-0.2465, "vy":2.96422, "omega":0.0, "ax":-0.71891, "ay":11.71705, "alpha":0.0, "fx":[-9.37515,-9.37515,-9.37515,-9.37515], "fy":[152.79949,152.79949,152.79949,152.79949]},
    {"t":1.5873, "x":6.11367, "y":1.52762, "heading":1.8, "vx":-0.2766, "vy":3.45474, "omega":0.0, "ax":-0.65883, "ay":11.70418, "alpha":0.0, "fx":[-8.59163,-8.59163,-8.59163,-8.59163], "fy":[152.63159,152.63159,152.63159,152.63159]},
    {"t":1.62917, "x":6.10151, "y":1.6825, "heading":1.8, "vx":-0.30418, "vy":3.94472, "omega":0.0, "ax":-0.59402, "ay":11.66253, "alpha":0.0, "fx":[-7.74647,-7.74647,-7.74647,-7.74647], "fy":[152.08848,152.08848,152.08848,152.08848]},
    {"t":1.67103, "x":6.08826, "y":1.85786, "heading":1.8, "vx":-0.32905, "vy":4.43296, "omega":0.0, "ax":0.04803, "ay":11.02007, "alpha":0.0, "fx":[0.62635,0.62635,0.62635,0.62635], "fy":[143.71031,143.71031,143.71031,143.71031]},
    {"t":1.7129, "x":6.07452, "y":2.0531, "heading":1.8, "vx":-0.32704, "vy":4.89431, "omega":0.0, "ax":0.82213, "ay":0.01829, "alpha":0.0, "fx":[10.72126,10.72126,10.72126,10.72126], "fy":[0.23854,0.23854,0.23854,0.23854]},
    {"t":1.75476, "x":6.06155, "y":2.25801, "heading":1.8, "vx":-0.29262, "vy":4.89507, "omega":0.0, "ax":0.68413, "ay":-11.4166, "alpha":0.0, "fx":[8.92159,8.92159,8.92159,8.92159], "fy":[-148.88136,-148.88136,-148.88136,-148.88136]},
    {"t":1.79662, "x":6.0499, "y":2.45294, "heading":1.8, "vx":-0.26398, "vy":4.41713, "omega":0.0, "ax":0.69212, "ay":-11.67036, "alpha":0.0, "fx":[9.02583,9.02583,9.02583,9.02583], "fy":[-152.19066,-152.19066,-152.19066,-152.19066]},
    {"t":1.83849, "x":6.03946, "y":2.62763, "heading":1.8, "vx":-0.235, "vy":3.92856, "omega":0.0, "ax":0.69556, "ay":-11.70607, "alpha":0.0, "fx":[9.07064,9.07064,9.07064,9.07064], "fy":[-152.6563,-152.6563,-152.6563,-152.6563]},
    {"t":1.88035, "x":6.03023, "y":2.78184, "heading":1.8, "vx":-0.20589, "vy":3.4385, "omega":0.0, "ax":0.69812, "ay":-11.72022, "alpha":0.0, "fx":[9.10406,9.10406,9.10406,9.10406], "fy":[-152.84084,-152.84084,-152.84084,-152.84084]},
    {"t":1.92222, "x":6.02222, "y":2.91552, "heading":1.8, "vx":-0.17666, "vy":2.94784, "omega":0.0, "ax":0.70015, "ay":-11.72778, "alpha":0.0, "fx":[9.13055,9.13055,9.13055,9.13055], "fy":[-152.93945,-152.93945,-152.93945,-152.93945]},
    {"t":1.96408, "x":6.01544, "y":3.02865, "heading":1.8, "vx":-0.14735, "vy":2.45687, "omega":0.0, "ax":0.70179, "ay":-11.73248, "alpha":0.0, "fx":[9.15183,9.15183,9.15183,9.15183], "fy":[-153.0007,-153.0007,-153.0007,-153.0007]},
    {"t":2.00594, "x":6.00988, "y":3.12122, "heading":1.8, "vx":-0.11797, "vy":1.9657, "omega":0.0, "ax":0.7031, "ay":-11.73568, "alpha":0.0, "fx":[9.16894,9.16894,9.16894,9.16894], "fy":[-153.0424,-153.0424,-153.0424,-153.0424]},
    {"t":2.04781, "x":6.00556, "y":3.19323, "heading":1.8, "vx":-0.08853, "vy":1.4744, "omega":0.0, "ax":0.70415, "ay":-11.73799, "alpha":0.0, "fx":[9.18267,9.18267,9.18267,9.18267], "fy":[-153.07262,-153.07262,-153.07262,-153.07262]},
    {"t":2.08967, "x":6.00247, "y":3.24467, "heading":1.8, "vx":-0.05906, "vy":0.983, "omega":0.0, "ax":0.70499, "ay":-11.73975, "alpha":0.0, "fx":[9.19367,9.19367,9.19367,9.19367], "fy":[-153.09553,-153.09553,-153.09553,-153.09553]},
    {"t":2.13154, "x":6.00062, "y":3.27553, "heading":1.8, "vx":-0.02954, "vy":0.49153, "omega":0.0, "ax":0.70567, "ay":-11.74113, "alpha":0.0, "fx":[9.2025,9.2025,9.2025,9.2025], "fy":[-153.11352,-153.11352,-153.11352,-153.11352]},
    {"t":2.1734, "x":6.0, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
