{
 "name":"RShootToRClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":-155.97667508805836, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.163791537284851, "y":2.4997687339782715, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":-155.97667508805836}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rClimb.x", "val":1.163791537284851}, "y":{"exp":"rClimb.y", "val":2.4997687339782715}, "heading":{"exp":"rClimb.heading", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82734],
  "samples":[
    {"t":0.0, "x":2.63723, "y":1.53189, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.13186, "ay":5.08736, "alpha":18.68523, "fx":[-149.99978,-149.1512,-25.91878,-99.11356], "fy":[32.0942,-34.84978,151.04443,117.08395]},
    {"t":0.03182, "x":2.63311, "y":1.53447, "heading":1.10296, "vx":-0.25876, "vy":0.16188, "omega":0.59458, "ax":-8.17874, "ay":5.13897, "alpha":18.35669, "fx":[-149.85618,-149.70699,-27.74506,-99.3202], "fy":[32.67858,-32.18889,150.68745,116.88755]},
    {"t":0.06364, "x":2.62074, "y":1.54222, "heading":1.12188, "vx":-0.51901, "vy":0.32541, "omega":1.1787, "ax":-8.27014, "ay":5.17898, "alpha":17.84644, "fx":[-149.90512,-150.45688,-30.53344,-100.50082], "fy":[32.34773,-28.15672,150.11317,115.84776]},
    {"t":0.09546, "x":2.60003, "y":1.5552, "heading":1.15938, "vx":-0.78218, "vy":0.49021, "omega":1.74659, "ax":-8.40786, "ay":5.22612, "alpha":17.07743, "fx":[-150.0981,-151.41322,-34.46037,-102.60828], "fy":[31.29286,-21.85586,149.22262,113.95126]},
    {"t":0.12728, "x":2.57089, "y":1.57344, "heading":1.21496, "vx":-1.04972, "vy":0.65651, "omega":2.29, "ax":-8.59104, "ay":5.3123, "alpha":15.92886, "fx":[-150.34873,-152.406,-39.82297,-105.55778], "fy":[29.84955,-11.75679,147.83577,111.17774]},
    {"t":0.1591, "x":2.53314, "y":1.59702, "heading":1.28783, "vx":-1.32309, "vy":0.82555, "omega":2.79687, "ax":-8.80723, "ay":5.48381, "alpha":14.26515, "fx":[-150.52141,-152.62739,-47.05099,-109.21299], "fy":[28.63436,4.26393,145.63443,107.52016]},
    {"t":0.19092, "x":2.48657, "y":1.62607, "heading":1.37683, "vx":-1.60334, "vy":1.00005, "omega":3.2508, "ax":-9.01934, "ay":5.78366, "alpha":12.0396, "fx":[-150.37337,-149.9171,-56.82321,-113.36344], "fy":[28.8818,27.77762,142.0119,103.02246]},
    {"t":0.22274, "x":2.43099, "y":1.66082, "heading":1.48027, "vx":-1.89035, "vy":1.18409, "omega":3.6339, "ax":-9.18156, "ay":6.19377, "alpha":9.38911, "fx":[-149.2433,-141.48345,-70.53921,-117.67267], "fy":[33.45641,56.21455,135.55401,97.86159]},
    {"t":0.25457, "x":2.36619, "y":1.70163, "heading":1.59591, "vx":-2.18251, "vy":1.38118, "omega":3.93267, "ax":-9.32421, "ay":6.62199, "alpha":5.93532, "fx":[-143.9388,-129.00978,-92.00142,-121.42967], "fy":[50.63649,80.49602,121.63222,92.65896]},
    {"t":0.28639, "x":2.29202, "y":1.74894, "heading":1.72105, "vx":-2.47921, "vy":1.59189, "omega":4.12154, "ax":-9.23493, "ay":6.99257, "alpha":-2.63404, "fx":[-108.03621,-121.25847,-131.87369,-120.55456], "fy":[106.53964,91.52837,75.03345,91.65275]},
    {"t":0.31821, "x":2.20845, "y":1.80313, "heading":1.8522, "vx":-2.77307, "vy":1.8144, "omega":4.03772, "ax":-5.65093, "ay":6.77515, "alpha":-19.47886, "fx":[-34.03148,-124.30964,-149.50304,13.0738], "fy":[147.14161,86.73798,-17.0844,136.61781]},
    {"t":0.35003, "x":2.11735, "y":1.8643, "heading":1.98068, "vx":-2.95289, "vy":2.02999, "omega":3.41789, "ax":-5.97409, "ay":6.45014, "alpha":-19.55329, "fx":[-45.68562,-128.66948,-146.98389,9.71198], "fy":[142.73015,78.0991,-21.29848,136.92868]},
    {"t":0.38185, "x":2.02036, "y":1.93216, "heading":2.08944, "vx":-3.14299, "vy":2.23524, "omega":2.79569, "ax":-6.08006, "ay":5.79424, "alpha":-19.59266, "fx":[-54.0541,-130.47859,-139.82382,7.20156], "fy":[135.658,68.0079,-27.51721,126.09698]},
    {"t":0.41367, "x":1.91727, "y":2.00622, "heading":2.1784, "vx":-3.33646, "vy":2.41962, "omega":2.17224, "ax":2.9424, "ay":-3.68448, "alpha":14.20185, "fx":[26.70307,85.38946,63.78341,-22.39137], "fy":[-95.64809,-52.92118,8.95288,-52.57779]},
    {"t":0.44549, "x":1.81259, "y":2.08135, "heading":2.24752, "vx":-3.24283, "vy":2.30237, "omega":2.62415, "ax":5.15022, "ay":-5.79997, "alpha":23.56292, "fx":[49.38468,131.95459,137.6687,-50.35646], "fy":[-139.64906,-67.67701,35.17207,-130.39035]},
    {"t":0.47731, "x":1.71201, "y":2.15168, "heading":2.33102, "vx":-3.07895, "vy":2.11781, "omega":3.37394, "ax":7.31217, "ay":-7.63848, "alpha":11.71004, "fx":[73.13217,128.41321,141.60519,38.27507], "fy":[-131.86355,-79.04067,-44.23627,-143.30652]},
    {"t":0.50913, "x":1.61774, "y":2.2152, "heading":2.43839, "vx":-2.84627, "vy":1.87475, "omega":3.74656, "ax":9.0001, "ay":-7.09484, "alpha":-5.32709, "fx":[136.79943,97.27339,103.49054,131.90993], "fy":[-65.76995,-116.48181,-111.71726,-76.11979]},
    {"t":0.54095, "x":1.53173, "y":2.27126, "heading":2.5576, "vx":-2.55988, "vy":1.64899, "omega":3.57705, "ax":8.9185, "ay":-6.53188, "alpha":-9.81243, "fx":[148.24806,74.76823,100.86757,141.33297], "fy":[-34.89688,-132.75744,-114.85938,-58.20966]},
    {"t":0.57277, "x":1.45478, "y":2.32043, "heading":2.67143, "vx":-2.27609, "vy":1.44114, "omega":3.26481, "ax":8.84775, "ay":-6.16314, "alpha":-11.89587, "fx":[151.01696,61.78325,103.11962,145.60621], "fy":[-21.50721,-139.66681,-113.14049,-47.17397]},
    {"t":0.60459, "x":1.38684, "y":2.36317, "heading":2.77532, "vx":-1.99455, "vy":1.24503, "omega":2.88628, "ax":8.84561, "ay":-5.90029, "alpha":-12.83468, "fx":[151.80441,54.99263,106.39882,148.21896], "fy":[-16.23914,-142.70873,-110.22216,-38.60763]},
    {"t":0.63641, "x":1.32785, "y":2.3998, "heading":2.86716, "vx":-1.71307, "vy":1.05727, "omega":2.47787, "ax":8.88164, "ay":-5.71767, "alpha":-13.16076, "fx":[151.94809,51.69599,109.695,149.95516], "fy":[-15.61534,-144.08118,-107.04238,-31.51248]},
    {"t":0.66823, "x":1.27783, "y":2.43054, "heading":2.94601, "vx":-1.43045, "vy":0.87533, "omega":2.05908, "ax":8.92937, "ay":-5.59912, "alpha":-13.16852, "fx":[151.7534,50.23998,112.65705,151.13361], "fy":[-17.85249,-144.69199,-103.98939,-25.53364]},
    {"t":0.70006, "x":1.23684, "y":2.45556, "heading":3.01153, "vx":-1.14632, "vy":0.69717, "omega":1.64005, "ax":8.97271, "ay":-5.52858, "alpha":-13.0406, "fx":[151.29453,49.66142,115.15727,151.93157], "fy":[-21.66583,-144.95887,-101.26426,-20.49919]},
    {"t":0.73188, "x":1.2049, "y":2.47495, "heading":3.06372, "vx":-0.8608, "vy":0.52124, "omega":1.22509, "ax":9.00389, "ay":-5.48871, "alpha":-12.89395, "fx":[150.65625,49.39479,117.15596,152.46413], "fy":[-25.9184,-145.09855,-98.98383,-16.30756]},
    {"t":0.7637, "x":1.18207, "y":2.48876, "heading":3.1027, "vx":-0.57429, "vy":0.34659, "omega":0.8148, "ax":9.02117, "ay":-5.46165, "alpha":-12.80098, "fx":[150.01625,49.09716,118.64759,152.81152], "fy":[-29.54566,-145.23569,-97.22154,-12.89361]},
    {"t":0.79552, "x":1.16836, "y":2.49702, "heading":3.12863, "vx":-0.28723, "vy":0.1728, "omega":0.40746, "ax":9.02644, "ay":-5.43027, "alpha":-12.80491, "fx":[149.63194,48.5482,119.63604,153.03132], "fy":[-31.56853,-145.4476,-96.02741,-10.21651]},
    {"t":0.82734, "x":1.16379, "y":2.49977, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
