{
 "name":"RShootToLClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.054912805557251, "y":1.0195798873901367, "heading":1.102957591431256, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0371055603027344, "y":5.086249351501465, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5175130367279053, "y":5.34604549407959, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1257423162460327, "y":4.972456932067871, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1257423162460327, "y":4.63, "heading":0.014106085110156194, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rScore.x", "val":3.054912805557251}, "y":{"exp":"rScore.y", "val":1.0195798873901367}, "heading":{"exp":"rScore.heading", "val":1.102957591431256}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0371055603027344 m", "val":2.0371055603027344}, "y":{"exp":"5.086249351501465 m", "val":5.086249351501465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5175130367279053 m", "val":1.5175130367279053}, "y":{"exp":"5.34604549407959 m", "val":5.34604549407959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lClimb.x", "val":1.1257423162460327}, "y":{"exp":"4.972456932067871 m", "val":4.972456932067871}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lClimb.x", "val":1.1257423162460327}, "y":{"exp":"lClimb.y", "val":4.63}, "heading":{"exp":"lClimb.heading", "val":0.014106085110156194}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10402,1.32424,1.58542,1.83094],
  "samples":[
    {"t":0.0, "x":3.05491, "y":1.01958, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.64435, "ay":11.58829, "alpha":-2.79002, "fx":[-1.28056,-24.81368,-42.4222,-17.25817], "fy":[153.36755,151.36804,147.38059,152.36511]},
    {"t":0.0368, "x":3.0538, "y":1.02743, "heading":1.10296, "vx":-0.06051, "vy":0.42646, "omega":-0.10267, "ax":-1.64462, "ay":11.58959, "alpha":-2.722, "fx":[-1.7657,-24.74031,-41.90427,-17.37849], "fy":[153.34496,151.36333,147.50954,152.33114]},
    {"t":0.0736, "x":3.05046, "y":1.05097, "heading":1.09918, "vx":-0.12104, "vy":0.85296, "omega":-0.20285, "ax":-1.64495, "ay":11.5911, "alpha":-2.63788, "fx":[-2.34236,-24.58373,-41.26952,-17.61023], "fy":[153.31523,151.36816,147.66499,152.27974]},
    {"t":0.1104, "x":3.04489, "y":1.09021, "heading":1.09171, "vx":-0.18157, "vy":1.27952, "omega":-0.29992, "ax":-1.64534, "ay":11.59288, "alpha":-2.53162, "fx":[-3.05978,-24.34545,-40.47112,-17.94955], "fy":[153.2747,151.38042,147.85651,152.20921]},
    {"t":0.1472, "x":3.03709, "y":1.14514, "heading":1.08068, "vx":-0.24212, "vy":1.70615, "omega":-0.39309, "ax":-1.64578, "ay":11.59496, "alpha":-2.39347, "fx":[-3.99644,-24.02697,-39.43398,-18.39151], "fy":[153.21673,151.39687,148.09865,152.11682]},
    {"t":0.184, "x":3.02707, "y":1.21578, "heading":1.06621, "vx":-0.30269, "vy":2.13285, "omega":-0.48117, "ax":-1.64627, "ay":11.59733, "alpha":-2.20676, "fx":[-5.28471,-23.62967,-38.0307,-18.92939], "fy":[153.12826,151.41224,148.41435,151.99826]},
    {"t":0.2208, "x":3.01482, "y":1.30213, "heading":1.0485, "vx":-0.36327, "vy":2.55964, "omega":-0.56238, "ax":-1.64677, "ay":11.59987, "alpha":-1.94044, "fx":[-7.16688,-23.15407,-36.02648,-19.55338], "fy":[152.98089,151.41717,148.84142,151.8462]},
    {"t":0.2576, "x":3.00033, "y":1.40418, "heading":1.02781, "vx":-0.42387, "vy":2.98652, "omega":-0.63379, "ax":-1.64717, "ay":11.60183, "alpha":-1.52953, "fx":[-10.14128,-22.59765,-32.9343,-20.24818], "fy":[152.70291,151.39246,149.4456,151.64674]},
    {"t":0.29441, "x":2.98362, "y":1.52194, "heading":1.00448, "vx":-0.48449, "vy":3.41348, "omega":-0.69008, "ax":-1.64691, "ay":11.59953, "alpha":-0.81259, "fx":[-15.42614,-21.94571,-27.5489,-20.98744], "fy":[152.06823,151.28934,150.34107,151.36884]},
    {"t":0.33121, "x":2.96467, "y":1.65541, "heading":0.97909, "vx":-0.5451, "vy":3.84035, "omega":-0.71998, "ax":-1.64269, "ay":11.56935, "alpha":0.74477, "fx":[-26.97573,-21.11963,-15.87555,-21.71717], "fy":[150.03145,150.92613,151.61264,150.92325]},
    {"t":0.36801, "x":2.9435, "y":1.80457, "heading":0.95259, "vx":-0.60555, "vy":4.26611, "omega":-0.69257, "ax":-1.58182, "ay":11.16749, "alpha":6.30043, "fx":[-66.90816,-19.16273,25.83008,-22.27194], "fy":[135.38442,148.41302,148.82888,149.90486]},
    {"t":0.40481, "x":2.92015, "y":1.96913, "heading":0.92711, "vx":-0.66376, "vy":4.67708, "omega":-0.46071, "ax":-0.69636, "ay":4.86907, "alpha":12.4165, "fx":[-62.84946,-2.86757,43.67752,-14.28469], "fy":[59.4574,19.86829,74.66576,99.99427]},
    {"t":0.44161, "x":2.89525, "y":2.14455, "heading":0.91015, "vx":-0.68939, "vy":4.85626, "omega":-0.00378, "ax":-0.00189, "ay":0.00305, "alpha":0.01002, "fx":[-0.06241,-0.01992,0.01309,-0.0294], "fy":[0.03505,0.00202,0.04451,0.07756]},
    {"t":0.47841, "x":2.86988, "y":2.32326, "heading":0.91001, "vx":-0.68946, "vy":4.85637, "omega":-0.00341, "ax":-0.00027, "ay":-0.00004, "alpha":0.0, "fx":[-0.00357,-0.00355,-0.00354,-0.00356], "fy":[-0.00049,-0.0005,-0.00048,-0.00047]},
    {"t":0.51521, "x":2.8445, "y":2.50198, "heading":0.90989, "vx":-0.68947, "vy":4.85637, "omega":-0.00341, "ax":-0.0001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00127,-0.00127,-0.00127,-0.00127], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":0.55201, "x":2.81913, "y":2.6807, "heading":0.90976, "vx":-0.68947, "vy":4.85637, "omega":-0.00341, "ax":-0.00027, "ay":-0.00004, "alpha":0.0, "fx":[-0.00355,-0.00355,-0.00355,-0.00355], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":0.58881, "x":2.79376, "y":2.85942, "heading":0.90964, "vx":-0.68948, "vy":4.85637, "omega":-0.00341, "ax":-0.00143, "ay":-0.0002, "alpha":0.0, "fx":[-0.01862,-0.01862,-0.01862,-0.01862], "fy":[-0.00264,-0.00264,-0.00264,-0.00264]},
    {"t":0.62561, "x":2.76838, "y":3.03813, "heading":0.90951, "vx":-0.68953, "vy":4.85636, "omega":-0.00341, "ax":-0.00773, "ay":-0.0011, "alpha":0.0, "fx":[-0.10078,-0.10078,-0.10078,-0.10078], "fy":[-0.01431,-0.01431,-0.01431,-0.01431]},
    {"t":0.66241, "x":2.743, "y":3.21685, "heading":0.90939, "vx":-0.68982, "vy":4.85632, "omega":-0.00341, "ax":-0.04187, "ay":-0.00595, "alpha":0.0, "fx":[-0.54597,-0.54597,-0.54597,-0.54597], "fy":[-0.07764,-0.07764,-0.07764,-0.07764]},
    {"t":0.69921, "x":2.71759, "y":3.39556, "heading":0.90926, "vx":-0.69136, "vy":4.8561, "omega":-0.00341, "ax":-0.22671, "ay":-0.03248, "alpha":0.0, "fx":[-2.9564,-2.95641,-2.95643,-2.95641], "fy":[-0.42352,-0.42351,-0.42352,-0.42354]},
    {"t":0.73601, "x":2.69199, "y":3.57425, "heading":0.90913, "vx":-0.6997, "vy":4.85491, "omega":-0.00341, "ax":-1.2141, "ay":-0.18074, "alpha":-0.00007, "fx":[-15.83256,-15.83284,-15.83307,-15.83278], "fy":[-2.35702,-2.35679,-2.35708,-2.35731]},
    {"t":0.77281, "x":2.66542, "y":3.75279, "heading":0.90901, "vx":-0.74438, "vy":4.84826, "omega":-0.00341, "ax":-5.23656, "ay":-0.91181, "alpha":-0.00073, "fx":[-68.28666,-68.28931,-68.29103,-68.28838], "fy":[-11.89055,-11.88748,-11.89098,-11.89404]},
    {"t":0.80961, "x":2.63448, "y":3.93059, "heading":0.90888, "vx":-0.93709, "vy":4.8147, "omega":-0.00344, "ax":-9.50904, "ay":-2.21753, "alpha":-0.00332, "fx":[-124.00098,-124.0097,-124.00962,-124.0009], "fy":[-28.91963,-28.89764,-28.91704,-28.93903]},
    {"t":0.84642, "x":2.59356, "y":4.10627, "heading":0.90876, "vx":-1.28703, "vy":4.73309, "omega":-0.00356, "ax":-10.5139, "ay":-3.35605, "alpha":-0.07599, "fx":[-137.0465,-137.26496,-137.17287,-136.95336], "fy":[-43.85071,-43.25565,-43.68108,-44.27435]},
    {"t":0.88322, "x":2.53907, "y":4.27818, "heading":0.90863, "vx":-1.67395, "vy":4.60959, "omega":-0.00636, "ax":-9.74922, "ay":-5.69786, "alpha":-4.2243, "fx":[-119.57255,-140.91707,-134.12465,-113.93546], "fy":[-87.02388,-47.24402,-66.41149,-96.53852]},
    {"t":0.92002, "x":2.47087, "y":4.44396, "heading":0.90839, "vx":-2.03273, "vy":4.39991, "omega":-0.16181, "ax":-5.33956, "ay":-8.70352, "alpha":-14.69239, "fx":[18.14101,-137.22526,-116.2825,-43.1615], "fy":[-149.62433,-60.67455,-97.88546,-145.81858]},
    {"t":0.95682, "x":2.39245, "y":4.59999, "heading":0.90244, "vx":-2.22922, "vy":4.07961, "omega":-0.7025, "ax":-4.00107, "ay":-9.43035, "alpha":-14.62272, "fx":[47.21231,-122.93806,-106.44787,-26.53487], "fy":[-144.55057,-87.65826,-109.3301,-150.37733]},
    {"t":0.99362, "x":2.3077, "y":4.74373, "heading":0.87659, "vx":-2.37647, "vy":3.73257, "omega":-1.24063, "ax":-1.87196, "ay":-11.24368, "alpha":-6.56088, "fx":[26.43468,-42.54959,-66.38302,-15.14958], "fy":[-150.39632,-146.28862,-137.64792,-152.17259]},
    {"t":1.03042, "x":2.21898, "y":4.87348, "heading":0.83093, "vx":-2.44536, "vy":3.31879, "omega":-1.48207, "ax":-0.84102, "ay":-11.60281, "alpha":-3.65082, "fx":[17.02026,-15.02649,-37.60198,-8.26202], "fy":[-152.01387,-152.0984,-148.29435,-152.83201]},
    {"t":1.06722, "x":2.12842, "y":4.98776, "heading":0.77639, "vx":-2.47631, "vy":2.8918, "omega":-1.61642, "ax":-0.27062, "ay":-11.70682, "alpha":-2.04272, "fx":[11.96003,-3.7805,-18.95606,-3.33987], "fy":[-152.63333,-153.0028,-151.92441,-153.10397]},
    {"t":1.10402, "x":2.03711, "y":5.08625, "heading":0.7169, "vx":-2.48627, "vy":2.46098, "omega":-1.6916, "ax":0.11191, "ay":-11.68882, "alpha":-1.48364, "fx":[12.55615,2.40449,-9.76873,0.64548], "fy":[-152.13541,-152.55545,-152.32958,-152.70504]},
    {"t":1.11975, "x":1.99801, "y":5.12351, "heading":0.69029, "vx":-2.48451, "vy":2.27712, "omega":-1.71494, "ax":0.44531, "ay":-11.69201, "alpha":-1.11898, "fx":[14.10868,6.9966,-2.62534,4.74861], "fy":[-152.05529,-152.49187,-152.67356,-152.67097]},
    {"t":1.13548, "x":1.95899, "y":5.15789, "heading":0.66332, "vx":-2.4775, "vy":2.09321, "omega":-1.73254, "ax":0.73985, "ay":-11.68538, "alpha":-0.79475, "fx":[15.49022,10.79815,3.71452,8.59003], "fy":[-151.9698,-152.33699,-152.70062,-152.5387]},
    {"t":1.15121, "x":1.92011, "y":5.18937, "heading":0.63607, "vx":-2.46586, "vy":1.9094, "omega":-1.74504, "ax":1.00135, "ay":-11.67205, "alpha":-0.50549, "fx":[16.73597,13.96644,9.33447,12.19688], "fy":[-151.88093,-152.1374,-152.50616,-152.32588]},
    {"t":1.16694, "x":1.88144, "y":5.21796, "heading":0.60862, "vx":-2.45011, "vy":1.7258, "omega":-1.75299, "ax":1.23465, "ay":-11.6542, "alpha":-0.24646, "fx":[17.87341,16.62253,14.31515,15.59207], "fy":[-151.78974,-151.92095,-152.16174,-152.04678]},
    {"t":1.18267, "x":1.84306, "y":5.24366, "heading":0.58104, "vx":-2.43069, "vy":1.54248, "omega":-1.75687, "ax":1.44376, "ay":-11.63339, "alpha":-0.01359, "fx":[18.92421,18.86049,18.73114,18.79495], "fy":[-151.6967,-151.70406,-151.72037,-151.71306]},
    {"t":1.1984, "x":1.805, "y":5.26649, "heading":0.55341, "vx":-2.40798, "vy":1.35949, "omega":-1.75708, "ax":1.63202, "ay":-11.61076, "alpha":0.19663, "fx":[19.90563,20.75417,22.64969,21.82191], "fy":[-151.60198,-151.49617,-151.2209,-151.3344]},
    {"t":1.21413, "x":1.76732, "y":5.28643, "heading":0.52577, "vx":-2.38231, "vy":1.17685, "omega":-1.75399, "ax":1.80225, "ay":-11.58708, "alpha":0.38721, "fx":[20.83156,22.36214,26.13045,24.68688], "fy":[-151.50549,-151.3024,-150.69149,-150.91896]},
    {"t":1.22986, "x":1.73007, "y":5.30351, "heading":0.49818, "vx":-2.35396, "vy":0.99459, "omega":-1.7479, "ax":1.95679, "ay":-11.56293, "alpha":0.5607, "fx":[21.71316,23.73135,29.22587,27.40179], "fy":[-151.40708,-151.12522,-150.15234,-150.47366]},
    {"t":1.24559, "x":1.69329, "y":5.31773, "heading":0.47069, "vx":-2.32318, "vy":0.81271, "omega":-1.73908, "ax":2.09761, "ay":-11.53869, "alpha":0.71928, "fx":[22.5595,24.89981,31.9818,29.9769], "fy":[-151.30649,-150.96547,-149.61773,-150.00448]},
    {"t":1.26132, "x":1.65701, "y":5.32908, "heading":0.44333, "vx":-2.29019, "vy":0.63121, "omega":-1.72776, "ax":2.2264, "ay":-11.51466, "alpha":0.86479, "fx":[23.37794,25.89857,34.43818,32.42113], "fy":[-151.20347,-150.82298,-149.09753,-149.51659]},
    {"t":1.27705, "x":1.62126, "y":5.33759, "heading":0.41615, "vx":-2.25516, "vy":0.45008, "omega":-1.71416, "ax":2.34456, "ay":-11.49102, "alpha":0.99878, "fx":[24.17443,26.75319,36.62979,34.74231], "fy":[-151.09774,-150.697,-148.59839,-149.01454]},
    {"t":1.29278, "x":1.58607, "y":5.34324, "heading":0.38919, "vx":-2.21829, "vy":0.26933, "omega":-1.69845, "ax":2.45332, "ay":-11.46792, "alpha":1.12257, "fx":[24.95379,27.48495,38.58694,36.94737], "fy":[-150.98906,-150.58647,-148.12459,-148.50233]},
    {"t":1.30851, "x":1.55148, "y":5.34606, "heading":0.36247, "vx":-2.17969, "vy":0.08894, "omega":-1.68079, "ax":2.55372, "ay":-11.44543, "alpha":1.23727, "fx":[25.7199,28.11161,40.33603,39.0425], "fy":[-150.87721,-150.49013,-147.67866,-147.98348]},
    {"t":1.32424, "x":1.51751, "y":5.34605, "heading":0.33603, "vx":-2.13953, "vy":-0.09109, "omega":-1.66133, "ax":2.76849, "ay":-11.39687, "alpha":1.43998, "fx":[27.55581,29.77185,43.90117,43.18427], "fy":[-150.62247,-150.24046,-146.73175,-146.90191]},
    {"t":1.34289, "x":1.47808, "y":5.34236, "heading":0.30504, "vx":-2.08788, "vy":-0.30371, "omega":-1.63446, "ax":3.12984, "ay":-11.29405, "alpha":1.7334, "fx":[31.0505,32.76893,49.50555,49.93744], "fy":[-149.90792,-149.59398,-144.91689,-144.71391]},
    {"t":1.36155, "x":1.43967, "y":5.33473, "heading":0.27455, "vx":-2.02949, "vy":-0.51441, "omega":-1.60213, "ax":3.53423, "ay":-11.16239, "alpha":2.06522, "fx":[35.17687,36.0408,55.52839,57.61016], "fy":[-148.95489,-148.81564,-142.69601,-141.79857]},
    {"t":1.3802, "x":1.40243, "y":5.32319, "heading":0.24466, "vx":-1.96355, "vy":-0.72265, "omega":-1.5636, "ax":3.98749, "ay":-10.9932, "alpha":2.44103, "fx":[40.09216,39.64044,61.98457,66.28278], "fy":[-147.66194,-147.87051,-139.98924,-137.91794]},
    {"t":1.39886, "x":1.36649, "y":5.3078, "heading":0.21549, "vx":-1.88916, "vy":-0.92774, "omega":-1.51806, "ax":4.49567, "ay":-10.77502, "alpha":2.86572, "fx":[46.00022,43.63275,68.88002,75.99538], "fy":[-145.87456,-146.71144,-136.70346,-132.76922]},
    {"t":1.41752, "x":1.33203, "y":5.28861, "heading":0.18717, "vx":-1.80529, "vy":-1.12876, "omega":-1.4646, "ax":5.06441, "ay":-10.49293, "alpha":3.34174, "fx":[53.16393,48.09701,76.20674,86.70796], "fy":[-143.35234,-145.27412,-132.73205,-125.98544]},
    {"t":1.43617, "x":1.29923, "y":5.26573, "heading":0.15984, "vx":-1.71081, "vy":-1.32452, "omega":-1.40225, "ax":5.69799, "ay":-10.12781, "alpha":3.86657, "fx":[61.9145,53.12954,83.93624,98.24486], "fy":[-139.71382,-143.46978,-127.95614,-117.1584]},
    {"t":1.45483, "x":1.2683, "y":5.23926, "heading":0.13368, "vx":-1.60451, "vy":-1.51346, "omega":-1.33012, "ax":6.39787, "ay":-9.65568, "alpha":4.43032, "fx":[72.64278,58.84609,92.01147,110.23254], "fy":[-134.34582,-141.17456,-122.24855,-105.90135]},
    {"t":1.47348, "x":1.23948, "y":5.20934, "heading":0.10887, "vx":-1.48515, "vy":-1.69359, "omega":-1.24747, "ax":7.16045, "ay":-9.04712, "alpha":5.01717, "fx":[85.73186,65.38252,100.33784,122.05943], "fy":[-126.26537,-138.21402,-115.48164,-91.96518]},
    {"t":1.49214, "x":1.21302, "y":5.17617, "heading":0.0856, "vx":-1.35157, "vy":-1.86238, "omega":-1.15387, "ax":7.9732, "ay":-8.26702, "alpha":5.61786, "fx":[101.3332,72.8915,108.77483,132.90766], "fy":[-113.95835,-134.34091,-107.54043,-75.39367]},
    {"t":1.5108, "x":1.1892, "y":5.13999, "heading":0.06407, "vx":-1.20282, "vy":-2.0166, "omega":-1.04906, "ax":8.80661, "ay":-7.27662, "alpha":6.25897, "fx":[118.82009,81.52917,117.13124,141.89983], "fy":[-95.3738,-129.20461,-98.34128,-56.65161]},
    {"t":1.52945, "x":1.16829, "y":5.1011, "heading":0.0445, "vx":-1.03852, "vy":-2.15236, "omega":-0.93229, "ax":9.60116, "ay":-6.04673, "alpha":7.02724, "fx":[135.89956,91.41997,125.16796,148.33908], "fy":[-68.62628,-122.31442,-87.85476,-36.621]},
    {"t":1.54811, "x":1.15058, "y":5.0599, "heading":0.02711, "vx":-0.85941, "vy":-2.26516, "omega":-0.8012, "ax":10.26463, "ay":-4.59311, "alpha":8.00833, "fx":[148.32128,102.57788,132.61178,151.92441], "fy":[-34.04111,-113.01073,-76.12864,-16.41065]},
    {"t":1.56676, "x":1.13634, "y":5.01684, "heading":0.01216, "vx":-0.66791, "vy":-2.35085, "omega":-0.65179, "ax":10.71426, "ay":-3.00872, "alpha":9.10528, "fx":[152.14215,114.75965,139.1811,152.8065], "fy":[3.90838,-100.48697,-63.3055,2.93995]},
    {"t":1.58542, "x":1.12574, "y":4.97246, "heading":0.0, "vx":-0.46803, "vy":-2.40698, "omega":-0.48193, "ax":11.03418, "ay":-0.37443, "alpha":10.03943, "fx":[141.63108,136.30433,147.92006,149.72167], "fy":[56.69341,-68.60026,-39.10865,31.48388]},
    {"t":1.61611, "x":1.11657, "y":4.89841, "heading":-0.01479, "vx":-0.12938, "vy":-2.41847, "omega":-0.17381, "ax":6.71197, "ay":8.66477, "alpha":9.74184, "fx":[32.55252,76.25853,141.08202,100.22431], "fy":[148.96732,130.25022,57.53763,115.22644]},
    {"t":1.6468, "x":1.11577, "y":4.82827, "heading":-0.02012, "vx":0.07661, "vy":-2.15255, "omega":0.12517, "ax":0.23324, "ay":11.60979, "alpha":3.79671, "fx":[-14.36639,-19.442,25.5063,20.46839], "fy":[152.18399,151.41874,150.51595,151.484]},
    {"t":1.67749, "x":1.11823, "y":4.76767, "heading":-0.01628, "vx":0.08377, "vy":-1.79624, "omega":0.24169, "ax":-0.25323, "ay":11.72991, "alpha":0.55713, "fx":[-6.10951,-6.44952,-0.38003,-0.27032], "fy":[152.92018,152.88638,153.02109,153.04122]},
    {"t":1.70818, "x":1.12068, "y":4.71807, "heading":-0.00887, "vx":0.076, "vy":-1.43624, "omega":0.25879, "ax":-0.47358, "ay":11.72827, "alpha":-0.98955, "fx":[-0.97108,-0.81556,-11.01903,-11.89761], "fy":[153.14512,153.1724,152.77889,152.68679]},
    {"t":1.73887, "x":1.12279, "y":4.67951, "heading":-0.00092, "vx":0.06146, "vy":-1.07629, "omega":0.22842, "ax":-0.59699, "ay":11.70925, "alpha":-1.91661, "fx":[2.56382,2.26166,-16.79387,-19.17254], "fy":[153.19617,153.2416,152.33711,152.01591]},
    {"t":1.76956, "x":1.12439, "y":4.65199, "heading":0.00609, "vx":0.04314, "vy":-0.71693, "omega":0.1696, "ax":-0.67555, "ay":11.6891, "alpha":-2.53904, "fx":[5.14678,4.16654,-20.43986,-24.11217], "fy":[153.18008,153.25454,151.94429,151.36096]},
    {"t":1.80025, "x":1.1254, "y":4.6355, "heading":0.01129, "vx":0.02241, "vy":-0.35819, "omega":0.09168, "ax":-0.73016, "ay":11.67099, "alpha":-2.98715, "fx":[7.09826,5.4545,-22.95325,-27.68698], "fy":[153.13835,153.25051,151.62168,150.785]},
    {"t":1.83094, "x":1.12574, "y":4.63, "heading":0.01411, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
