{
 "name":"RShootToRCloseIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.054912805557251, "y":1.0195798873901367, "heading":1.102957591431256, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7914183139801025, "y":0.7399104237556458, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.630462646484375, "y":0.6961686611175537, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.12746524810791, "y":1.181160569190979, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":3.2858200073242188, "heading":1.8, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rScore.x", "val":3.054912805557251}, "y":{"exp":"rScore.y", "val":1.0195798873901367}, "heading":{"exp":"rScore.heading", "val":1.102957591431256}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7914183139801025 m", "val":3.7914183139801025}, "y":{"exp":"0.7399104237556458 m", "val":0.7399104237556458}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.630462646484375 m", "val":5.630462646484375}, "y":{"exp":"0.6961686611175537 m", "val":0.6961686611175537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.12746524810791 m", "val":6.12746524810791}, "y":{"exp":"1.181160569190979 m", "val":1.181160569190979}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rcIntakeEnd.x", "val":6.0}, "y":{"exp":"rcIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rcIntakeEnd.heading", "val":1.8}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36918,0.77842,1.05676,1.76124],
  "samples":[
    {"t":0.0, "x":3.05491, "y":1.01958, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.63215, "ay":-4.45962, "alpha":5.67341, "fx":[125.37894,129.35515,148.49472,151.37717], "fy":[-88.11355,-82.34031,-38.25117,-23.92277]},
    {"t":0.02637, "x":3.05861, "y":1.01803, "heading":1.10296, "vx":0.28037, "vy":-0.1176, "omega":0.14961, "ax":10.65682, "ay":-4.41881, "alpha":5.56444, "fx":[126.18755,129.8236,148.52853,151.35323], "fy":[-86.91579,-81.5711,-38.06023,-23.95158]},
    {"t":0.05274, "x":3.06971, "y":1.01339, "heading":1.1069, "vx":0.56139, "vy":-0.23413, "omega":0.29634, "ax":10.68487, "ay":-4.37129, "alpha":5.44066, "fx":[127.03474,130.41421,148.59425,151.31273], "fy":[-85.63186,-80.59012,-37.73297,-24.06507]},
    {"t":0.07911, "x":3.08823, "y":1.0057, "heading":1.11472, "vx":0.84315, "vy":-0.3494, "omega":0.43981, "ax":10.71699, "ay":-4.31549, "alpha":5.29814, "fx":[127.94924,131.1365,148.69014,151.25567], "fy":[-84.21183,-79.36994,-37.27002,-24.25774]},
    {"t":0.10548, "x":3.11419, "y":0.99498, "heading":1.12632, "vx":1.12576, "vy":-0.4632, "omega":0.57953, "ax":10.7541, "ay":-4.24925, "alpha":5.13149, "fx":[128.96822,132.00369,148.81389,151.1818], "fy":[-82.5869,-77.87159,-36.67181,-24.52368]},
    {"t":0.13185, "x":3.14761, "y":0.98129, "heading":1.1416, "vx":1.40935, "vy":-0.57525, "omega":0.71485, "ax":10.79742, "ay":-4.16948, "alpha":4.93334, "fx":[130.1394,133.03439,148.96262,151.09085], "fy":[-80.66158,-76.03872,-35.93821,-24.8548]},
    {"t":0.15822, "x":3.18853, "y":0.96467, "heading":1.16045, "vx":1.69408, "vy":-0.6852, "omega":0.84494, "ax":10.84856, "ay":-4.07173, "alpha":4.69343, "fx":[131.52407,134.25519,149.13279,150.9829], "fy":[-78.30086,-73.78765,-35.06769,-25.23818]},
    {"t":0.18459, "x":3.23698, "y":0.94519, "heading":1.18273, "vx":1.98016, "vy":-0.79257, "omega":0.9687, "ax":10.90972, "ay":-3.94925, "alpha":4.39699, "fx":[133.20115,135.70482,149.32025,150.85893], "fy":[-75.30797,-70.98916,-34.0559,-25.65201]},
    {"t":0.21096, "x":3.29299, "y":0.92291, "heading":1.20827, "vx":2.26785, "vy":-0.89671, "omega":1.08465, "ax":10.9839, "ay":-3.79137, "alpha":4.02174, "fx":[135.27162,137.44101,149.51999,150.72175], "fy":[-71.38457,-67.4334,-32.89279,-26.05893]},
    {"t":0.23733, "x":3.35661, "y":0.89795, "heading":1.23688, "vx":2.55749, "vy":-0.99669, "omega":1.19071, "ax":11.07517, "ay":-3.58037, "alpha":3.5322, "fx":[137.86085,139.55138,149.72582,150.57761], "fy":[-66.05557,-62.75665,-31.55655,-26.39459]},
    {"t":0.2637, "x":3.4279, "y":0.87042, "heading":1.26828, "vx":2.84955, "vy":-1.09111, "omega":1.28385, "ax":11.18879, "ay":-3.28467, "alpha":2.86761, "fx":[141.10622,142.16784,149.92954,150.43871], "fy":[-58.52002,-56.27256,-29.99952,-26.54667]},
    {"t":0.29007, "x":3.50694, "y":0.84051, "heading":1.30213, "vx":3.1446, "vy":-1.17773, "omega":1.35947, "ax":11.32968, "ay":-2.84292, "alpha":1.91351, "fx":[145.08109,145.46466,150.11838,150.32742], "fy":[-47.34109,-46.53089,-28.11091,-26.31253]},
    {"t":0.31644, "x":3.5938, "y":0.80846, "heading":1.33798, "vx":3.44336, "vy":-1.25269, "omega":1.40993, "ax":11.49202, "ay":-2.12135, "alpha":0.42312, "fx":[149.45476,149.45604,150.26635,150.28254], "fy":[-29.79629,-29.95985,-25.59712,-25.30287]},
    {"t":0.34281, "x":3.6886, "y":0.77469, "heading":1.37516, "vx":3.74641, "vy":-1.30863, "omega":1.42109, "ax":11.5894, "ay":-0.78239, "alpha":-2.2689, "fx":[152.08852,151.79772,150.28873,150.36431], "fy":[-0.75738,4.08266,-21.45617,-22.68089]},
    {"t":0.36918, "x":3.79142, "y":0.73991, "heading":1.41263, "vx":4.05202, "vy":-1.32927, "omega":1.36126, "ax":11.15161, "ay":0.81178, "alpha":-7.09847, "fx":[147.7682,137.66761,147.29424,148.97278], "fy":[31.65894,59.4598,-24.43391,-24.34007]},
    {"t":0.38964, "x":3.87667, "y":0.71288, "heading":1.44049, "vx":4.28021, "vy":-1.31265, "omega":1.21601, "ax":8.70223, "ay":1.22454, "alpha":-19.86445, "fx":[136.43771,66.8433,106.41307,144.24115], "fy":[63.2037,132.02638,-90.81762,-40.53665]},
    {"t":0.41011, "x":3.96607, "y":0.68628, "heading":1.46537, "vx":4.45827, "vy":-1.2876, "omega":0.80954, "ax":7.84714, "ay":1.71552, "alpha":-21.46232, "fx":[129.24767,46.36418,90.14706,143.57236], "fy":[73.20504,137.64362,-87.71629,-33.64571]},
    {"t":0.43057, "x":4.05894, "y":0.66029, "heading":1.48194, "vx":4.61884, "vy":-1.2525, "omega":0.37038, "ax":6.53266, "ay":5.35596, "alpha":-15.46684, "fx":[109.87521,27.6335,64.5652,138.69007], "fy":[91.19973,135.82959,50.30699,2.0475]},
    {"t":0.45103, "x":4.15481, "y":0.63578, "heading":1.48951, "vx":4.75251, "vy":-1.1429, "omega":0.0539, "ax":2.48775, "ay":8.72648, "alpha":-1.90608, "fx":[38.92291,24.04318,25.23785,41.56468], "fy":[114.52797,117.86479,113.34907,109.45864]},
    {"t":0.47149, "x":4.25258, "y":0.61422, "heading":1.49062, "vx":4.80341, "vy":-0.96434, "omega":0.0149, "ax":1.45772, "ay":7.8648, "alpha":-0.05307, "fx":[19.20666,18.7979,18.81144,19.22314], "fy":[102.61212,102.67185,102.51437,102.45407]},
    {"t":0.49195, "x":4.35117, "y":0.59614, "heading":1.49092, "vx":4.83324, "vy":-0.80341, "omega":0.01381, "ax":1.09652, "ay":7.28666, "alpha":0.0005, "fx":[14.29756,14.30129,14.30116,14.29795], "fy":[95.02297,95.02255,95.02448,95.02482]},
    {"t":0.51242, "x":4.4503, "y":0.58122, "heading":1.4912, "vx":4.85568, "vy":-0.65431, "omega":0.01382, "ax":0.9143, "ay":7.74995, "alpha":0.0047, "fx":[11.90498,11.94107,11.94136,11.90529], "fy":[101.06017,101.05645,101.07064,101.07436]},
    {"t":0.53288, "x":4.54985, "y":0.56946, "heading":1.49149, "vx":4.87439, "vy":-0.49573, "omega":0.01392, "ax":0.72942, "ay":8.84272, "alpha":0.0122, "fx":[9.45995,9.56244,9.56444,9.46218], "fy":[115.30609,115.29773,115.32595,115.3343]},
    {"t":0.55334, "x":4.64974, "y":0.56117, "heading":1.49177, "vx":4.88931, "vy":-0.3148, "omega":0.01417, "ax":0.40031, "ay":9.83083, "alpha":0.10941, "fx":[4.69815,5.69718,5.7394,4.7469], "fy":[128.13776,128.09036,128.2658,128.31309]},
    {"t":0.5738, "x":4.74987, "y":0.55678, "heading":1.49206, "vx":4.8975, "vy":-0.11364, "omega":0.01641, "ax":-0.4375, "ay":10.46124, "alpha":1.61873, "fx":[-14.68877,1.49981,2.52478,-12.15716], "fy":[135.20874,135.7434,137.53525,137.20371]},
    {"t":0.59426, "x":4.84999, "y":0.55665, "heading":1.4924, "vx":4.88855, "vy":0.10042, "omega":0.04953, "ax":-3.23432, "ay":9.82676, "alpha":9.07612, "fx":[-99.8593,-7.9544,1.50776,-62.40612], "fy":[100.6124,135.7955,144.53855,131.64807]},
    {"t":0.61472, "x":4.94934, "y":0.56076, "heading":1.49341, "vx":4.82237, "vy":0.30149, "omega":0.23525, "ax":-5.03198, "ay":8.55783, "alpha":12.97774, "fx":[-138.50883,-35.28543,-1.05596,-87.63372], "fy":[49.94449,127.62905,147.98298,120.84646]},
    {"t":0.63519, "x":5.04696, "y":0.56872, "heading":1.49823, "vx":4.71941, "vy":0.4766, "omega":0.5008, "ax":-6.08358, "ay":7.69325, "alpha":13.91391, "fx":[-146.86243,-70.99628,-2.45404,-97.02593], "fy":[28.45206,107.79953,149.66619,115.38609]},
    {"t":0.65565, "x":5.14226, "y":0.58008, "heading":1.50847, "vx":4.59492, "vy":0.63402, "omega":0.7855, "ax":-8.77427, "ay":6.38776, "alpha":9.52095, "fx":[-146.9415,-132.79346,-63.21307,-114.74527], "fy":[34.06302,64.01543,136.42949,98.69747]},
    {"t":0.67611, "x":5.23444, "y":0.59439, "heading":1.52455, "vx":4.41539, "vy":0.76473, "omega":0.98032, "ax":-10.16278, "ay":5.27919, "alpha":4.60604, "fx":[-145.44304,-139.96623,-114.91921,-129.79382], "fy":[42.52664,56.00339,98.27488,78.57436]},
    {"t":0.69657, "x":5.32266, "y":0.61115, "heading":1.5446, "vx":4.20744, "vy":0.87275, "omega":1.07457, "ax":-10.73351, "ay":4.4701, "alpha":1.69116, "fx":[-144.19626,-142.1377,-135.13632,-138.42332], "fy":[47.92871,53.18093,69.24206,62.82266]},
    {"t":0.71703, "x":5.4065, "y":0.62994, "heading":1.56659, "vx":3.98781, "vy":0.96422, "omega":1.10917, "ax":-10.99176, "ay":3.93155, "alpha":-0.06199, "fx":[-143.19739,-143.27717,-143.48421,-143.406], "fy":[51.66673,51.46081,50.87509,51.07922]},
    {"t":0.7375, "x":5.4858, "y":0.65049, "heading":1.58929, "vx":3.7629, "vy":1.04466, "omega":1.1079, "ax":-11.12474, "ay":3.55967, "alpha":-1.21977, "fx":[-142.38182,-144.04221,-147.47915,-146.39793], "fy":[54.43547,50.1307,38.7703,42.34689]},
    {"t":0.75796, "x":5.56047, "y":0.67261, "heading":1.61196, "vx":3.53526, "vy":1.1175, "omega":1.08294, "ax":-11.2002, "ay":3.28999, "alpha":-2.04135, "fx":[-141.70212,-144.62713,-149.63414,-148.27407], "fy":[56.58517,48.98583,30.26141,35.78396]},
    {"t":0.77842, "x":5.63046, "y":0.69617, "heading":1.63412, "vx":3.30608, "vy":1.18482, "omega":1.04117, "ax":-11.17149, "ay":3.35211, "alpha":-2.58722, "fx":[-139.83047,-144.10547,-150.25067,-148.55323], "fy":[61.3323,50.85109,27.65653,35.01673]},
    {"t":0.7983, "x":5.69399, "y":0.72039, "heading":1.65482, "vx":3.08398, "vy":1.25147, "omega":0.98974, "ax":-11.08072, "ay":3.62143, "alpha":-2.95285, "fx":[-137.06689,-142.89239,-150.1675,-147.878], "fy":[67.54739,54.47593,28.68146,38.20042]},
    {"t":0.81818, "x":5.75311, "y":0.74598, "heading":1.67449, "vx":2.86367, "vy":1.32347, "omega":0.93103, "ax":-11.00659, "ay":3.82344, "alpha":-3.2261, "fx":[-134.77869,-141.99579,-150.11507,-147.24856], "fy":[72.19658,56.99133,29.37644,40.87839]},
    {"t":0.83807, "x":5.80787, "y":0.77305, "heading":1.69301, "vx":2.64484, "vy":1.39948, "omega":0.86689, "ax":-10.9454, "ay":3.98038, "alpha":-3.43684, "fx":[-132.87788,-141.32406,-150.08296,-146.66115], "fy":[75.78284,58.80088,29.86267,43.18271]},
    {"t":0.85795, "x":5.85829, "y":0.80166, "heading":1.71024, "vx":2.42723, "vy":1.47862, "omega":0.79856, "ax":-10.89424, "ay":4.10574, "alpha":-3.60369, "fx":[-131.28728,-140.81324,-150.0642,-146.11276], "fy":[78.61917,60.14069,30.21208,45.1963]},
    {"t":0.87783, "x":5.90439, "y":0.83187, "heading":1.72612, "vx":2.21063, "vy":1.56025, "omega":0.72691, "ax":-10.85094, "ay":4.20815, "alpha":-3.73877, "fx":[-129.94475,-140.41851,-150.05405,-145.60141], "fy":[80.90932,61.15784,30.46979,46.9735]},
    {"t":0.89771, "x":5.9462, "y":0.86373, "heading":1.74057, "vx":1.99489, "vy":1.64392, "omega":0.65258, "ax":-10.81386, "ay":4.29338, "alpha":-3.85029, "fx":[-128.80149,-140.10794,-150.04928,-145.12597], "fy":[82.79115,61.94868,30.66534,48.55115]},
    {"t":0.91759, "x":5.98373, "y":0.89726, "heading":1.75354, "vx":1.7799, "vy":1.72928, "omega":0.57602, "ax":-10.78178, "ay":4.36542, "alpha":-3.94395, "fx":[-127.81933,-139.85834,-150.04761,-144.68597], "fy":[84.36107,62.57897,30.81873,49.95502]},
    {"t":0.93747, "x":6.01698, "y":0.9325, "heading":1.765, "vx":1.56554, "vy":1.81607, "omega":0.49761, "ax":-10.75376, "ay":4.42709, "alpha":-4.02381, "fx":[-126.96827,-139.65251,-150.04747,-144.2814], "fy":[85.68849,63.09512,30.94387,51.2036]},
    {"t":0.95736, "x":6.04598, "y":0.96948, "heading":1.77489, "vx":1.35173, "vy":1.90409, "omega":0.41761, "ax":-10.72908, "ay":4.48049, "alpha":-4.09285, "fx":[-126.22456,-139.47749,-150.04769,-143.91253], "fy":[86.82459,63.53088,31.05067,52.31046]},
    {"t":0.97724, "x":6.07074, "y":1.00823, "heading":1.78319, "vx":1.13842, "vy":1.99317, "omega":0.33624, "ax":-10.70718, "ay":4.52717, "alpha":-4.15326, "fx":[-125.56921,-139.32334,-150.04744,-143.5798], "fy":[87.80791,63.91136,31.14638,53.28582]},
    {"t":0.99712, "x":6.09125, "y":1.04875, "heading":1.78988, "vx":0.92554, "vy":2.08317, "omega":0.25366, "ax":-10.68761, "ay":4.56831, "alpha":-4.2067, "fx":[-124.98695,-139.18227,-150.04612,-143.28371], "fy":[88.668,64.25569,31.23639,54.13747]},
    {"t":1.017, "x":6.10754, "y":1.09107, "heading":1.79492, "vx":0.71305, "vy":2.174, "omega":0.17003, "ax":-10.67002, "ay":4.60484, "alpha":-4.25445, "fx":[-124.46538,-139.04814,-150.04322,-143.0248], "fy":[89.42782,64.57865,31.32485,54.87149]},
    {"t":1.03688, "x":6.11961, "y":1.1352, "heading":1.7983, "vx":0.50091, "vy":2.26555, "omega":0.08544, "ax":-10.65412, "ay":4.63747, "alpha":-4.29751, "fx":[-123.9944,-138.91599,-150.03837,-142.80356], "fy":[90.10546,64.89189,31.41501,55.49267]},
    {"t":1.05676, "x":6.12747, "y":1.18116, "heading":1.8, "vx":0.28909, "vy":2.35775, "omega":0.0, "ax":-9.59563, "ay":6.79815, "alpha":0.0, "fx":[-125.13453,-125.13453,-125.13453,-125.13453], "fy":[88.65321,88.65321,88.65321,88.65321]},
    {"t":1.0982, "x":6.13121, "y":1.2847, "heading":1.8, "vx":-0.10855, "vy":2.63947, "omega":0.0, "ax":-3.18861, "ay":11.30502, "alpha":0.0, "fx":[-41.58194,-41.58194,-41.58194,-41.58194], "fy":[147.42634,147.42634,147.42634,147.42634]},
    {"t":1.13964, "x":6.12397, "y":1.40379, "heading":1.8, "vx":-0.24068, "vy":3.10794, "omega":0.0, "ax":-0.83387, "ay":11.70628, "alpha":0.0, "fx":[-10.8743,-10.8743,-10.8743,-10.8743], "fy":[152.65902,152.65902,152.65902,152.65902]},
    {"t":1.18108, "x":6.11328, "y":1.54263, "heading":1.8, "vx":-0.27524, "vy":3.59305, "omega":0.0, "ax":-0.76645, "ay":11.69194, "alpha":0.0, "fx":[-9.99508,-9.99508,-9.99508,-9.99508], "fy":[152.47199,152.47199,152.47199,152.47199]},
    {"t":1.22252, "x":6.10122, "y":1.70157, "heading":1.8, "vx":-0.307, "vy":4.07756, "omega":0.0, "ax":-0.7157, "ay":11.63922, "alpha":0.0, "fx":[-9.33326,-9.33326,-9.33326,-9.33326], "fy":[151.78456,151.78456,151.78456,151.78456]},
    {"t":1.26396, "x":6.08788, "y":1.88053, "heading":1.8, "vx":-0.33666, "vy":4.55989, "omega":0.0, "ax":0.44706, "ay":8.09495, "alpha":0.0, "fx":[5.82999,5.82999,5.82999,5.82999], "fy":[105.56442,105.56442,105.56442,105.56442]},
    {"t":1.3054, "x":6.07431, "y":2.07644, "heading":1.8, "vx":-0.31813, "vy":4.89534, "omega":0.0, "ax":0.48492, "ay":-0.96666, "alpha":0.0, "fx":[6.32377,6.32377,6.32377,6.32377], "fy":[-12.60598,-12.60598,-12.60598,-12.60598]},
    {"t":1.34684, "x":6.06155, "y":2.27847, "heading":1.8, "vx":-0.29804, "vy":4.85528, "omega":0.0, "ax":0.72844, "ay":-11.62433, "alpha":0.0, "fx":[9.49937,9.49937,9.49937,9.49937], "fy":[-151.59029,-151.59029,-151.59029,-151.59029]},
    {"t":1.38828, "x":6.04982, "y":2.4697, "heading":1.8, "vx":-0.26785, "vy":4.37357, "omega":0.0, "ax":0.72464, "ay":-11.6911, "alpha":0.0, "fx":[9.44993,9.44993,9.44993,9.44993], "fy":[-152.46113,-152.46113,-152.46113,-152.46113]},
    {"t":1.42972, "x":6.03934, "y":2.6409, "heading":1.8, "vx":-0.23782, "vy":3.8891, "omega":0.0, "ax":0.72209, "ay":-11.71216, "alpha":0.0, "fx":[9.41663,9.41663,9.41663,9.41663], "fy":[-152.73566,-152.73566,-152.73566,-152.73566]},
    {"t":1.47116, "x":6.03011, "y":2.792, "heading":1.8, "vx":-0.2079, "vy":3.40375, "omega":0.0, "ax":0.72012, "ay":-11.72248, "alpha":0.0, "fx":[9.39097,9.39097,9.39097,9.39097], "fy":[-152.87026,-152.87026,-152.87026,-152.87026]},
    {"t":1.5126, "x":6.02211, "y":2.92299, "heading":1.8, "vx":-0.17806, "vy":2.91797, "omega":0.0, "ax":0.71856, "ay":-11.72861, "alpha":0.0, "fx":[9.37059,9.37059,9.37059,9.37059], "fy":[-152.95027,-152.95027,-152.95027,-152.95027]},
    {"t":1.55404, "x":6.01535, "y":3.03384, "heading":1.8, "vx":-0.14828, "vy":2.43194, "omega":0.0, "ax":0.71731, "ay":-11.73268, "alpha":0.0, "fx":[9.35424,9.35424,9.35424,9.35424], "fy":[-153.00334,-153.00334,-153.00334,-153.00334]},
    {"t":1.59548, "x":6.00982, "y":3.12454, "heading":1.8, "vx":-0.11856, "vy":1.94574, "omega":0.0, "ax":0.7163, "ay":-11.73558, "alpha":0.0, "fx":[9.34109,9.34109,9.34109,9.34109], "fy":[-153.04111,-153.04111,-153.04111,-153.04111]},
    {"t":1.63692, "x":6.00552, "y":3.1951, "heading":1.8, "vx":-0.08887, "vy":1.45942, "omega":0.0, "ax":0.71549, "ay":-11.73775, "alpha":0.0, "fx":[9.3305,9.3305,9.3305,9.3305], "fy":[-153.06936,-153.06936,-153.06936,-153.06936]},
    {"t":1.67836, "x":6.00245, "y":3.2455, "heading":1.8, "vx":-0.05922, "vy":0.97301, "omega":0.0, "ax":0.71483, "ay":-11.73943, "alpha":0.0, "fx":[9.32196,9.32196,9.32196,9.32196], "fy":[-153.09128,-153.09128,-153.09128,-153.09128]},
    {"t":1.7198, "x":6.00061, "y":3.27574, "heading":1.8, "vx":-0.0296, "vy":0.48653, "omega":0.0, "ax":0.7143, "ay":-11.74077, "alpha":0.0, "fx":[9.31504,9.31504,9.31504,9.31504], "fy":[-153.10878,-153.10878,-153.10878,-153.10878]},
    {"t":1.76124, "x":6.0, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
