{
 "name":"RShootToRMidIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":-155.97667508805836, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.007167339324951, "y":0.7988220453262329, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7669172286987305, "y":0.6644445061683655, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.338100910186768, "y":0.7161281704902649, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.237396717071533, "y":0.783316969871521, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.732322692871094, "y":1.405298948287964, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.75, "y":3.2858200073242188, "heading":1.8, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":-155.97667508805836}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.007167339324951 m", "val":3.007167339324951}, "y":{"exp":"0.7988220453262329 m", "val":0.7988220453262329}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7669172286987305 m", "val":3.7669172286987305}, "y":{"exp":"0.6644445061683655 m", "val":0.6644445061683655}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.338100910186768 m", "val":5.338100910186768}, "y":{"exp":"0.7161281704902649 m", "val":0.7161281704902649}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.237396717071533 m", "val":6.237396717071533}, "y":{"exp":"0.783316969871521 m", "val":0.783316969871521}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.732322692871094 m", "val":6.732322692871094}, "y":{"exp":"1.4052989482879639 m", "val":1.405298948287964}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rmIntakeEnd.x", "val":6.75}, "y":{"exp":"rmIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rmIntakeEnd.heading", "val":1.8}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48562,0.70043,1.02375,1.26183,1.58099,2.22331],
  "samples":[
    {"t":0.0, "x":2.63723, "y":1.53189, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.3353, "ay":-8.00865, "alpha":-23.59447, "fx":[110.3434,-147.8466,-95.84326,11.52985], "fy":[-106.32441,-38.7784,-119.71152,-152.94178]},
    {"t":0.02556, "x":2.63646, "y":1.52928, "heading":1.10296, "vx":-0.05969, "vy":-0.20469, "omega":-0.60304, "ax":-2.15182, "ay":-8.15107, "alpha":-23.14224, "fx":[112.01082,-145.55915,-93.12389,14.42671], "fy":[-104.52963,-46.16984,-121.8082,-152.67735]},
    {"t":0.05112, "x":2.63424, "y":1.52138, "heading":1.08754, "vx":-0.11468, "vy":-0.41302, "omega":-1.19453, "ax":-1.93857, "ay":-8.40403, "alpha":-22.16345, "fx":[113.00955,-140.71389,-90.28123,16.86359], "fy":[-103.41082,-58.67621,-123.88892,-152.40454]},
    {"t":0.07668, "x":2.63067, "y":1.50808, "heading":1.05701, "vx":-0.16423, "vy":-0.62782, "omega":-1.761, "ax":-1.56262, "ay":-8.89825, "alpha":-20.0991, "fx":[113.44461,-127.44542,-86.71436,19.20396], "fy":[-102.89141,-82.81659,-126.35489,-152.09779]},
    {"t":0.10223, "x":2.62596, "y":1.48913, "heading":1.01201, "vx":-0.20417, "vy":-0.85525, "omega":-2.27471, "ax":-0.50039, "ay":-9.81832, "alpha":-15.94491, "fx":[113.564,-80.50265,-81.26611,22.1026], "fy":[-102.71017,-127.93475,-129.84543,-151.66385]},
    {"t":0.12779, "x":2.62058, "y":1.46407, "heading":0.95387, "vx":-0.21696, "vy":-1.10619, "omega":-2.68224, "ax":1.97238, "ay":-10.26551, "alpha":-12.57601, "fx":[113.89729,33.79464,-71.56521,26.7586], "fy":[-102.27754,-147.03365,-135.31431,-150.85577]},
    {"t":0.15335, "x":2.61568, "y":1.43244, "heading":0.88531, "vx":-0.16655, "vy":-1.36856, "omega":-3.00366, "ax":3.90035, "ay":-9.65373, "alpha":-13.31796, "fx":[115.10233,104.54221,-51.62147,35.43145], "fy":[-100.83186,-109.84331,-143.92114,-148.97265]},
    {"t":0.17891, "x":2.6127, "y":1.39431, "heading":0.80854, "vx":-0.06686, "vy":-1.6153, "omega":-3.34405, "ax":5.57091, "ay":-9.1738, "alpha":-12.00384, "fx":[118.07578,126.09768,-6.15724,52.57989], "fy":[-97.19873,-85.16441,-152.49253,-143.67836]},
    {"t":0.20447, "x":2.61281, "y":1.35003, "heading":0.72307, "vx":0.07552, "vy":-1.84977, "omega":-3.65085, "ax":8.09723, "ay":-8.03684, "alpha":-6.50546, "fx":[124.35127,133.49186,77.99707,86.53648], "fy":[-88.79731,-73.59769,-130.91366,-125.91801]},
    {"t":0.23003, "x":2.61738, "y":1.30012, "heading":0.62976, "vx":0.28248, "vy":-2.05518, "omega":-3.81713, "ax":10.46205, "ay":-5.23781, "alpha":0.04515, "fx":[136.38515,136.2885,136.48143,136.57793], "fy":[-68.39693,-68.59533,-68.21377,-68.01431]},
    {"t":0.25559, "x":2.62802, "y":1.24589, "heading":0.5322, "vx":0.54988, "vy":-2.18905, "omega":-3.81597, "ax":11.3197, "ay":-1.69798, "alpha":5.92388, "fx":[151.39528,137.25314,150.53184,151.29057], "fy":[-15.95422,-66.79039,-26.46432,20.63695]},
    {"t":0.28115, "x":2.64577, "y":1.18938, "heading":0.43467, "vx":0.83919, "vy":-2.23245, "omega":-3.66457, "ax":10.67818, "ay":1.42516, "alpha":11.69034, "fx":[130.85451,137.55269,152.82229,135.77797], "fy":[77.62103,-66.18989,-7.47283,70.38273]},
    {"t":0.3067, "x":2.67071, "y":1.13279, "heading":0.34101, "vx":1.11211, "vy":-2.19602, "omega":-3.36578, "ax":9.40209, "ay":3.02748, "alpha":17.17798, "fx":[76.0162,137.8308,153.10365,123.49152], "fy":[132.24823,-65.51066,0.69171,90.4935]},
    {"t":0.33226, "x":2.7022, "y":1.07765, "heading":0.25498, "vx":1.35242, "vy":-2.11865, "omega":-2.92673, "ax":8.64335, "ay":3.56358, "alpha":19.59051, "fx":[42.36717,138.49533,153.12265,116.87922], "fy":[146.87061,-63.85861,3.83526,99.04028]},
    {"t":0.35782, "x":2.73959, "y":1.02466, "heading":0.18018, "vx":1.57333, "vy":-2.02757, "omega":-2.42602, "ax":8.28547, "ay":3.79618, "alpha":20.24622, "fx":[25.72552,139.82134,153.14686,113.50208], "fy":[150.86724,-60.4614,4.62575,102.98919]},
    {"t":0.38338, "x":2.78251, "y":0.97408, "heading":0.11817, "vx":1.7851, "vy":-1.93054, "omega":-1.90855, "ax":8.1217, "ay":3.97026, "alpha":20.09929, "fx":[16.78339,141.95369,153.1902,111.7257], "fy":[152.23443,-54.44192,4.32983,104.97881]},
    {"t":0.40894, "x":2.83079, "y":0.92604, "heading":0.06939, "vx":1.99268, "vy":-1.82907, "omega":-1.39484, "ax":8.05176, "ay":4.18371, "alpha":19.5025, "fx":[11.2371,144.86873,153.23705,110.66213], "fy":[152.81691,-44.31879,3.59057,106.14659]},
    {"t":0.4345, "x":2.88435, "y":0.88065, "heading":0.03374, "vx":2.19847, "vy":-1.72214, "omega":-0.89638, "ax":8.0191, "ay":4.53629, "alpha":18.48797, "fx":[7.15233,148.04533,153.27726,109.8266], "fy":[153.11278,-26.31066,2.77838,107.04672]},
    {"t":0.46006, "x":2.94316, "y":0.83812, "heading":0.01083, "vx":2.40343, "vy":-1.60619, "omega":-0.42386, "ax":7.90035, "ay":5.37002, "alpha":16.58359, "fx":[3.65183,146.2041,153.30708,108.94373], "fy":[153.27254,16.67863,2.19248,107.97317]},
    {"t":0.48562, "x":3.00717, "y":0.79882, "heading":0.0, "vx":2.60535, "vy":-1.46894, "omega":0.0, "ax":8.35366, "ay":8.25327, "alpha":0.0, "fx":[108.93822,108.93822,108.93822,108.93822], "fy":[107.62914,107.62914,107.62914,107.62914]},
    {"t":0.50514, "x":3.05964, "y":0.77171, "heading":0.0, "vx":2.76849, "vy":-1.30776, "omega":0.0, "ax":8.40474, "ay":8.19694, "alpha":0.0, "fx":[109.60432,109.60432,109.60432,109.60432], "fy":[106.89454,106.89454,106.89454,106.89454]},
    {"t":0.52467, "x":3.11531, "y":0.74773, "heading":0.0, "vx":2.93262, "vy":-1.14769, "omega":0.0, "ax":8.46639, "ay":8.12797, "alpha":0.0, "fx":[110.40834,110.40834,110.40834,110.40834], "fy":[105.99512,105.99512,105.99512,105.99512]},
    {"t":0.5442, "x":3.17419, "y":0.72687, "heading":0.0, "vx":3.09796, "vy":-0.98896, "omega":0.0, "ax":8.54225, "ay":8.04161, "alpha":0.0, "fx":[111.39759,111.39759,111.39759,111.39759], "fy":[104.86886,104.86886,104.86886,104.86886]},
    {"t":0.56373, "x":3.23632, "y":0.70909, "heading":0.0, "vx":3.26478, "vy":-0.83191, "omega":0.0, "ax":8.63778, "ay":7.9304, "alpha":0.0, "fx":[112.64343,112.64343,112.64343,112.64343], "fy":[103.41857,103.41857,103.41857,103.41857]},
    {"t":0.58326, "x":3.30173, "y":0.69436, "heading":0.0, "vx":3.43347, "vy":-0.67704, "omega":0.0, "ax":8.76162, "ay":7.78199, "alpha":0.0, "fx":[114.25842,114.25842,114.25842,114.25842], "fy":[101.48317,101.48317,101.48317,101.48317]},
    {"t":0.60279, "x":3.37045, "y":0.68262, "heading":0.0, "vx":3.60458, "vy":-0.52507, "omega":0.0, "ax":8.92815, "ay":7.57437, "alpha":0.0, "fx":[116.43006,116.43006,116.43006,116.43006], "fy":[98.77569,98.77569,98.77569,98.77569]},
    {"t":0.62232, "x":3.44255, "y":0.67381, "heading":0.0, "vx":3.77893, "vy":-0.37715, "omega":0.0, "ax":9.16297, "ay":7.26442, "alpha":0.0, "fx":[119.49228,119.49228,119.49228,119.49228], "fy":[94.73377,94.73377,94.73377,94.73377]},
    {"t":0.64185, "x":3.51809, "y":0.66783, "heading":0.0, "vx":3.95788, "vy":-0.23528, "omega":0.0, "ax":9.51535, "ay":6.75566, "alpha":0.0, "fx":[124.08761,124.08761,124.08761,124.08761], "fy":[88.09906,88.09906,88.09906,88.09906]},
    {"t":0.66138, "x":3.5972, "y":0.66452, "heading":0.0, "vx":4.1437, "vy":-0.10335, "omega":0.0, "ax":10.08596, "ay":5.78608, "alpha":0.0, "fx":[131.52884,131.52884,131.52884,131.52884], "fy":[75.45497,75.45497,75.45497,75.45497]},
    {"t":0.6809, "x":3.68005, "y":0.66361, "heading":0.0, "vx":4.34067, "vy":0.00965, "omega":0.0, "ax":11.02449, "ay":3.40646, "alpha":0.0, "fx":[143.76793,143.76793,143.76793,143.76793], "fy":[44.42292,44.42292,44.42292,44.42292]},
    {"t":0.70043, "x":3.76692, "y":0.66444, "heading":0.0, "vx":4.55597, "vy":0.07617, "omega":0.0, "ax":11.31795, "ay":0.71545, "alpha":0.0, "fx":[147.59487,147.59487,147.59487,147.59487], "fy":[9.33003,9.33003,9.33003,9.33003]},
    {"t":0.72199, "x":3.86775, "y":0.66625, "heading":0.0, "vx":4.79992, "vy":0.09159, "omega":0.0, "ax":4.5905, "ay":2.67708, "alpha":0.0, "fx":[59.86373,59.86373,59.86373,59.86373], "fy":[34.91126,34.91126,34.91126,34.91126]},
    {"t":0.74354, "x":3.97227, "y":0.66885, "heading":0.0, "vx":4.89886, "vy":0.1493, "omega":0.0, "ax":-0.03073, "ay":1.37994, "alpha":0.0, "fx":[-0.40078,-0.40078,-0.40078,-0.40078], "fy":[17.99554,17.99554,17.99554,17.99554]},
    {"t":0.7651, "x":4.07786, "y":0.67239, "heading":0.0, "vx":4.8982, "vy":0.17904, "omega":0.0, "ax":-0.02305, "ay":0.6098, "alpha":0.0, "fx":[-0.30065,-0.30065,-0.30065,-0.30065], "fy":[7.95231,7.95231,7.95231,7.95231]},
    {"t":0.78665, "x":4.18343, "y":0.67639, "heading":0.0, "vx":4.8977, "vy":0.19218, "omega":0.0, "ax":-0.01056, "ay":0.2652, "alpha":0.0, "fx":[-0.13769,-0.13769,-0.13769,-0.13769], "fy":[3.45844,3.45844,3.45844,3.45844]},
    {"t":0.8082, "x":4.28899, "y":0.68059, "heading":0.0, "vx":4.89747, "vy":0.1979, "omega":0.0, "ax":-0.00451, "ay":0.11098, "alpha":0.0, "fx":[-0.05883,-0.05883,-0.05883,-0.05883], "fy":[1.44732,1.44732,1.44732,1.44732]},
    {"t":0.82976, "x":4.39455, "y":0.68488, "heading":0.0, "vx":4.89738, "vy":0.20029, "omega":0.0, "ax":-0.00151, "ay":0.03689, "alpha":0.0, "fx":[-0.01972,-0.01972,-0.01972,-0.01972], "fy":[0.48113,0.48113,0.48113,0.48113]},
    {"t":0.85131, "x":4.50011, "y":0.68921, "heading":0.0, "vx":4.89734, "vy":0.20109, "omega":0.0, "ax":0.00043, "ay":-0.01053, "alpha":0.0, "fx":[0.00564,0.00564,0.00564,0.00564], "fy":[-0.13733,-0.13733,-0.13733,-0.13733]},
    {"t":0.87287, "x":4.60567, "y":0.69354, "heading":0.0, "vx":4.89735, "vy":0.20086, "omega":0.0, "ax":0.00268, "ay":-0.06557, "alpha":0.0, "fx":[0.03494,0.03494,0.03494,0.03494], "fy":[-0.85506,-0.85506,-0.85506,-0.85506]},
    {"t":0.89442, "x":4.71123, "y":0.69785, "heading":0.0, "vx":4.89741, "vy":0.19945, "omega":0.0, "ax":0.00678, "ay":-0.16798, "alpha":0.0, "fx":[0.08839,0.08839,0.08839,0.08839], "fy":[-2.1906,-2.1906,-2.1906,-2.1906]},
    {"t":0.91598, "x":4.81679, "y":0.70211, "heading":0.0, "vx":4.89756, "vy":0.19583, "omega":0.0, "ax":0.01531, "ay":-0.39148, "alpha":0.0, "fx":[0.19964,0.19964,0.19964,0.19964], "fy":[-5.10524,-5.10524,-5.10524,-5.10524]},
    {"t":0.93753, "x":4.92235, "y":0.70624, "heading":0.0, "vx":4.89789, "vy":0.18739, "omega":0.0, "ax":0.03234, "ay":-0.89374, "alpha":0.0, "fx":[0.42178,0.42178,0.42178,0.42178], "fy":[-11.65504,-11.65504,-11.65504,-11.65504]},
    {"t":0.95908, "x":5.02793, "y":0.71008, "heading":0.0, "vx":4.89859, "vy":0.16812, "omega":0.0, "ax":0.03675, "ay":-1.99432, "alpha":0.0, "fx":[0.47922,0.47922,0.47922,0.47922], "fy":[-26.00743,-26.00743,-26.00743,-26.00743]},
    {"t":0.98064, "x":5.13353, "y":0.71324, "heading":0.0, "vx":4.89938, "vy":0.12514, "omega":0.0, "ax":-5.73814, "ay":-3.32239, "alpha":0.0, "fx":[-74.82988,-74.82988,-74.82988,-74.82988], "fy":[-43.32657,-43.32657,-43.32657,-43.32657]},
    {"t":1.00219, "x":5.2378, "y":0.71516, "heading":0.0, "vx":4.7757, "vy":0.05353, "omega":0.0, "ax":-11.32553, "ay":-0.80784, "alpha":0.0, "fx":[-147.69371,-147.69371,-147.69371,-147.69371], "fy":[-10.5348,-10.5348,-10.5348,-10.5348]},
    {"t":1.02375, "x":5.3381, "y":0.71613, "heading":0.0, "vx":4.53158, "vy":0.03611, "omega":0.0, "ax":-1.93898, "ay":0.00633, "alpha":38.93299, "fx":[-124.80631,-124.95129,74.40703,74.2073], "fy":[87.0209,-86.80974,-131.87417,131.99326]},
    {"t":1.03628, "x":5.39473, "y":0.71658, "heading":0.0, "vx":4.50729, "vy":0.03619, "omega":0.48785, "ax":-2.85521, "ay":0.17729, "alpha":37.69956, "fx":[-127.14774,-131.32639,57.5178,52.01942], "fy":[83.51899,-76.68833,-139.47324,141.89053]},
    {"t":1.04881, "x":5.45099, "y":0.71705, "heading":0.00611, "vx":4.47151, "vy":0.03842, "omega":0.96025, "ax":-4.12157, "ay":0.30667, "alpha":35.38795, "fx":[-129.68788,-137.03932,30.11958,21.61345], "fy":[79.47693,-65.78519,-146.99533,149.30071]},
    {"t":1.06134, "x":5.50669, "y":0.71755, "heading":0.01815, "vx":4.41986, "vy":0.04226, "omega":1.40368, "ax":-5.80433, "ay":0.44028, "alpha":31.31732, "fx":[-132.10735,-141.91753,-15.04979,-13.69723], "fy":[75.35002,-54.29493,-148.17658,150.08782]},
    {"t":1.07387, "x":5.56162, "y":0.71812, "heading":0.03573, "vx":4.34713, "vy":0.04778, "omega":1.7961, "ax":-7.53333, "ay":0.82387, "alpha":25.78773, "fx":[-133.82908,-145.53305,-70.37405,-43.22582], "fy":[72.21754,-43.49047,-130.16116,144.40985]},
    {"t":1.0864, "x":5.6155, "y":0.71878, "heading":0.05824, "vx":4.25274, "vy":0.0581, "omega":2.11923, "ax":-8.23929, "ay":1.23727, "alpha":22.83135, "fx":[-133.86634,-147.10483,-96.28267,-52.53328], "fy":[72.1324,-37.61584,-111.39219,141.41561]},
    {"t":1.09893, "x":5.66814, "y":0.71961, "heading":0.0848, "vx":4.14949, "vy":0.0736, "omega":2.40532, "ax":-8.39871, "ay":1.50988, "alpha":21.78668, "fx":[-133.13559,-147.69629,-105.18618,-52.08501], "fy":[73.46506,-34.9722,-101.44118,141.70842]},
    {"t":1.11146, "x":5.71948, "y":0.72065, "heading":0.11494, "vx":4.04425, "vy":0.09252, "omega":2.67832, "ax":-8.47296, "ay":1.77406, "alpha":20.96847, "fx":[-132.34397,-148.03137,-111.58511,-50.01543], "fy":[74.87619,-33.2364,-91.67066,142.57164]},
    {"t":1.12399, "x":5.76949, "y":0.72195, "heading":0.1485, "vx":3.93808, "vy":0.11475, "omega":2.94107, "ax":-8.50194, "ay":2.06902, "alpha":20.17189, "fx":[-131.54242,-148.18172,-116.68259,-47.08088], "fy":[76.27071,-32.22324,-79.80222,143.68131]},
    {"t":1.13652, "x":5.81817, "y":0.72355, "heading":0.18535, "vx":3.83155, "vy":0.14068, "omega":3.19383, "ax":-8.46198, "ay":2.4724, "alpha":19.32372, "fx":[-130.71496,-148.13338,-119.27782,-43.27724], "fy":[77.67607,-32.05399,-61.63694,144.98301]},
    {"t":1.14905, "x":5.86552, "y":0.7255, "heading":0.22537, "vx":3.72551, "vy":0.17166, "omega":3.43597, "ax":-8.12416, "ay":3.73536, "alpha":17.76101, "fx":[-129.90417,-147.92942,-106.73953,-39.20839], "fy":[79.02025,-32.53046,2.11421,146.24396]},
    {"t":1.16158, "x":5.91156, "y":0.72795, "heading":0.26842, "vx":3.62371, "vy":0.21846, "omega":3.65853, "ax":-7.431, "ay":5.93775, "alpha":15.8925, "fx":[-129.80973,-148.83528,-65.69867,-43.28043], "fy":[79.15059,-27.5215,112.93701,145.16563]},
    {"t":1.17411, "x":5.95639, "y":0.73115, "heading":0.31427, "vx":3.5306, "vy":0.29287, "omega":3.85767, "ax":-7.40987, "ay":6.36984, "alpha":15.30833, "fx":[-129.7504,-149.97835,-57.53904,-49.25424], "fy":[79.21448,-19.55478,129.29777,143.31317]},
    {"t":1.18664, "x":6.00004, "y":0.73532, "heading":0.36261, "vx":3.43775, "vy":0.37269, "omega":4.04949, "ax":-7.45449, "ay":6.6342, "alpha":14.73294, "fx":[-129.42382,-150.79525,-54.21198,-54.4182], "fy":[79.71211,-10.10148,134.95332,141.49679]},
    {"t":1.19917, "x":6.04254, "y":0.74051, "heading":0.41335, "vx":3.34434, "vy":0.45582, "omega":4.2341, "ax":-7.48362, "ay":6.89173, "alpha":14.07793, "fx":[-128.76723,-151.01553,-51.92808,-58.65792], "fy":[80.73339,0.92559,137.9798,139.85553]},
    {"t":1.21171, "x":6.08385, "y":0.74676, "heading":0.4664, "vx":3.25057, "vy":0.54217, "omega":4.41051, "ax":-7.48074, "ay":7.17739, "alpha":13.28507, "fx":[-127.72615,-150.28778,-50.14942,-62.05548], "fy":[82.33623,13.69186,139.92394,138.44328]},
    {"t":1.22424, "x":6.124, "y":0.75412, "heading":0.52167, "vx":3.15683, "vy":0.63211, "omega":4.57697, "ax":-7.44495, "ay":7.50146, "alpha":12.28139, "fx":[-126.24356,-148.1303,-49.13274,-64.84521], "fy":[84.55909,28.3655,141.15698,137.21824]},
    {"t":1.23677, "x":6.16297, "y":0.76263, "heading":0.57902, "vx":3.06354, "vy":0.72611, "omega":4.73087, "ax":-7.42744, "ay":7.85383, "alpha":10.80834, "fx":[-124.27812,-143.73997,-51.30619,-68.11427], "fy":[87.38804,45.56673,141.04848,135.67713]},
    {"t":1.2493, "x":6.20078, "y":0.77235, "heading":0.6383, "vx":2.97047, "vy":0.82452, "omega":4.8663, "ax":-7.65444, "ay":8.13825, "alpha":7.96422, "fx":[-121.79478,-135.25303,-65.77576,-76.45608], "fy":[90.7623,67.01409,135.56337,131.17691]},
    {"t":1.26183, "x":6.2374, "y":0.78332, "heading":0.69928, "vx":2.87456, "vy":0.9265, "omega":4.9661, "ax":-8.16537, "ay":8.25928, "alpha":2.78756, "fx":[-115.37489,-118.43952,-95.79147,-96.32507], "fy":[99.43856,95.3654,118.05931,117.96643]},
    {"t":1.27956, "x":6.28708, "y":0.80104, "heading":0.78733, "vx":2.72978, "vy":1.07294, "omega":5.01552, "ax":-8.44506, "ay":8.05506, "alpha":-1.29947, "fx":[-105.20722,-105.51753,-114.63538,-115.16074], "fy":[110.11566,109.96765,100.42998,99.66362]},
    {"t":1.29729, "x":6.33416, "y":0.82133, "heading":0.87627, "vx":2.58004, "vy":1.21577, "omega":4.99248, "ax":-8.54536, "ay":7.7553, "alpha":-4.656, "fx":[-91.36033,-98.93623,-126.34678,-129.10918], "fy":[121.88278,116.23795,85.63541,80.78452]},
    {"t":1.31502, "x":6.37856, "y":0.84411, "heading":0.96479, "vx":2.42852, "vy":1.35328, "omega":4.90993, "ax":-8.53373, "ay":7.40774, "alpha":-7.61888, "fx":[-75.49731,-96.58701,-134.33545,-138.72633], "fy":[132.38332,118.41129,72.77739,62.83863]},
    {"t":1.33275, "x":6.42028, "y":0.86927, "heading":1.05185, "vx":2.2772, "vy":1.48462, "omega":4.77484, "ax":-8.47507, "ay":7.02116, "alpha":-10.17566, "fx":[-60.1809,-96.80813,-140.10617,-144.99091], "fy":[140.13228,118.38402,61.19342,46.53616]},
    {"t":1.35048, "x":6.45932, "y":0.8967, "heading":1.13651, "vx":2.12693, "vy":1.60912, "omega":4.59441, "ax":-8.41859, "ay":6.60954, "alpha":-12.25271, "fx":[-47.40634,-98.53955,-144.38228,-148.81155], "fy":[145.08152,117.06177,50.51119,32.11983]},
    {"t":1.36821, "x":6.49571, "y":0.92627, "heading":1.21797, "vx":1.97766, "vy":1.72631, "omega":4.37716, "ax":-8.38664, "ay":6.19256, "alpha":-13.84883, "fx":[-37.88968,-101.11747,-147.55532,-150.91076], "fy":[147.97248,114.93176,40.53022,19.58881]},
    {"t":1.38595, "x":6.52946, "y":0.95785, "heading":1.29559, "vx":1.82896, "vy":1.83611, "omega":4.1316, "ax":-8.38159, "ay":5.78668, "alpha":-15.02882, "fx":[-31.39713,-104.12139,-149.86413,-151.82712], "fy":[149.58912,112.28937,31.14224,8.83059]},
    {"t":1.40368, "x":6.56057, "y":0.99132, "heading":1.36884, "vx":1.68034, "vy":1.93872, "omega":3.86512, "ax":-8.39704, "ay":5.40195, "alpha":-15.88015, "fx":[-27.31428,-107.28239,-151.47116,-151.94781], "fy":[150.47588,109.33244,22.28706,-0.31272]},
    {"t":1.42141, "x":6.58905, "y":1.02654, "heading":1.43738, "vx":1.53145, "vy":2.0345, "omega":3.58355, "ax":-8.42473, "ay":5.0431, "alpha":-16.48614, "fx":[-24.99535,-110.42843,-152.49717,-151.53923], "fy":[150.95108,106.20372,13.92938,-8.02023]},
    {"t":1.43914, "x":6.61488, "y":1.06341, "heading":1.50092, "vx":1.38207, "vy":2.12392, "omega":3.29123, "ax":-8.45705, "ay":4.71116, "alpha":-16.91824, "fx":[-23.8947,-113.45061,-153.03791,-150.76317], "fy":[151.18933,103.01181,6.04727,-14.49968]},
    {"t":1.45687, "x":6.63805, "y":1.10181, "heading":1.55927, "vx":1.23212, "vy":2.20745, "omega":2.99125, "ax":-8.487, "ay":4.40384, "alpha":-17.23983, "fx":[-23.58875,-116.28161,-153.17305,-149.66497], "fy":[151.28728,99.84241,-1.37339,-20.03849]},
    {"t":1.4746, "x":6.65857, "y":1.14164, "heading":1.61231, "vx":1.08164, "vy":2.28554, "omega":2.68557, "ax":-8.50595, "ay":4.11306, "alpha":-17.52093, "fx":[-23.75931,-118.88152,-152.97123,-148.08475], "fy":[151.30231,96.76513,-8.34144,-25.17594]},
    {"t":1.49233, "x":6.67641, "y":1.18281, "heading":1.65993, "vx":0.93082, "vy":2.35847, "omega":2.37491, "ax":-8.49458, "ay":3.81174, "alpha":-17.8927, "fx":[-24.16846,-121.2283,-152.49332,-145.21387], "fy":[151.27264,93.83791,-14.86198,-31.41656]},
    {"t":1.51006, "x":6.69158, "y":1.22523, "heading":1.70204, "vx":0.7802, "vy":2.42605, "omega":2.05765, "ax":-8.34813, "ay":3.35616, "alpha":-18.95186, "fx":[-24.63178,-123.31093,-151.79421,-135.72769], "fy":[151.22775,91.11063,-20.94021,-46.33032]},
    {"t":1.52779, "x":6.7041, "y":1.26877, "heading":1.73852, "vx":0.63218, "vy":2.48556, "omega":1.72161, "ax":-4.46797, "ay":2.34392, "alpha":-31.56423, "fx":[-25.1427,-125.1238,-150.9487,68.15188], "fy":[151.16895,88.6287,-26.43762,-91.09385]},
    {"t":1.54553, "x":6.71461, "y":1.31321, "heading":1.76905, "vx":0.55295, "vy":2.52712, "omega":1.16194, "ax":-3.02435, "ay":3.92487, "alpha":-32.61837, "fx":[-25.71704,-126.65115,-150.05939,144.66829], "fy":[151.09352,86.45355,-31.1566,-1.657]},
    {"t":1.56326, "x":6.72393, "y":1.35864, "heading":1.78965, "vx":0.49933, "vy":2.59672, "omega":0.58358, "ax":-2.96211, "ay":3.92062, "alpha":-32.91295, "fx":[-25.91078,-127.72086,-149.27106,148.38976], "fy":[151.0778,84.88448,-34.79471,3.34419]},
    {"t":1.58099, "x":6.73232, "y":1.4053, "heading":1.8, "vx":0.44681, "vy":2.66623, "omega":0.0, "ax":-8.54758, "ay":8.07256, "alpha":0.0, "fx":[-111.46712,-111.46712,-111.46712,-111.46712], "fy":[105.27251,105.27251,105.27251,105.27251]},
    {"t":1.62113, "x":6.74337, "y":1.51884, "heading":1.8, "vx":0.10366, "vy":2.99031, "omega":0.0, "ax":-3.66001, "ay":11.15935, "alpha":0.0, "fx":[-47.72937,-47.72937,-47.72937,-47.72937], "fy":[145.52665,145.52665,145.52665,145.52665]},
    {"t":1.66128, "x":6.74458, "y":1.64788, "heading":1.8, "vx":-0.04327, "vy":3.4383, "omega":0.0, "ax":0.09303, "ay":11.73138, "alpha":0.0, "fx":[1.21324,1.21324,1.21324,1.21324], "fy":[152.9864,152.9864,152.9864,152.9864]},
    {"t":1.70142, "x":6.74292, "y":1.79536, "heading":1.8, "vx":-0.03953, "vy":3.90926, "omega":0.0, "ax":0.14431, "ay":11.70883, "alpha":0.0, "fx":[1.88198,1.88198,1.88198,1.88198], "fy":[152.69229,152.69229,152.69229,152.69229]},
    {"t":1.74157, "x":6.74145, "y":1.96174, "heading":1.8, "vx":-0.03374, "vy":4.37932, "omega":0.0, "ax":0.19144, "ay":11.63893, "alpha":0.0, "fx":[2.49659,2.49659,2.49659,2.49659], "fy":[151.78078,151.78078,151.78078,151.78078]},
    {"t":1.78171, "x":6.74025, "y":2.14693, "heading":1.8, "vx":-0.02605, "vy":4.84656, "omega":0.0, "ax":1.78108, "ay":-3.3541, "alpha":0.0, "fx":[23.22667,23.22667,23.22667,23.22667], "fy":[-43.74009,-43.74009,-43.74009,-43.74009]},
    {"t":1.82186, "x":6.74064, "y":2.33879, "heading":1.8, "vx":0.04545, "vy":4.71191, "omega":0.0, "ax":-0.09031, "ay":-11.64904, "alpha":0.0, "fx":[-1.17777,-1.17777,-1.17777,-1.17777], "fy":[-151.91253,-151.91253,-151.91253,-151.91253]},
    {"t":1.862, "x":6.74239, "y":2.51856, "heading":1.8, "vx":0.04182, "vy":4.24426, "omega":0.0, "ax":-0.10972, "ay":-11.7114, "alpha":0.0, "fx":[-1.43081,-1.43081,-1.43081,-1.43081], "fy":[-152.72581,-152.72581,-152.72581,-152.72581]},
    {"t":1.90215, "x":6.74398, "y":2.67951, "heading":1.8, "vx":0.03742, "vy":3.7741, "omega":0.0, "ax":-0.11478, "ay":-11.73216, "alpha":0.0, "fx":[-1.49686,-1.49686,-1.49686,-1.49686], "fy":[-152.99653,-152.99653,-152.99653,-152.99653]},
    {"t":1.94229, "x":6.74539, "y":2.82157, "heading":1.8, "vx":0.03281, "vy":3.30311, "omega":0.0, "ax":-0.11649, "ay":-11.74253, "alpha":0.0, "fx":[-1.51908,-1.51908,-1.51908,-1.51908], "fy":[-153.13172,-153.13172,-153.13172,-153.13172]},
    {"t":1.98244, "x":6.74662, "y":2.94471, "heading":1.8, "vx":0.02813, "vy":2.8317, "omega":0.0, "ax":-0.11701, "ay":-11.74874, "alpha":0.0, "fx":[-1.52593,-1.52593,-1.52593,-1.52593], "fy":[-153.21277,-153.21277,-153.21277,-153.21277]},
    {"t":2.02259, "x":6.74765, "y":3.04893, "heading":1.8, "vx":0.02343, "vy":2.36005, "omega":0.0, "ax":-0.11707, "ay":-11.75288, "alpha":0.0, "fx":[-1.52666,-1.52666,-1.52666,-1.52666], "fy":[-153.26678,-153.26678,-153.26678,-153.26678]},
    {"t":2.06273, "x":6.7485, "y":3.1342, "heading":1.8, "vx":0.01874, "vy":1.88823, "omega":0.0, "ax":-0.11694, "ay":-11.75584, "alpha":0.0, "fx":[-1.525,-1.525,-1.525,-1.525], "fy":[-153.30534,-153.30534,-153.30534,-153.30534]},
    {"t":2.10288, "x":6.74916, "y":3.20053, "heading":1.8, "vx":0.01404, "vy":1.41628, "omega":0.0, "ax":-0.11676, "ay":-11.75806, "alpha":0.0, "fx":[-1.52261,-1.52261,-1.52261,-1.52261], "fy":[-153.33426,-153.33426,-153.33426,-153.33426]},
    {"t":2.14302, "x":6.74962, "y":3.24791, "heading":1.8, "vx":0.00935, "vy":0.94425, "omega":0.0, "ax":-0.11657, "ay":-11.75978, "alpha":0.0, "fx":[-1.52021,-1.52021,-1.52021,-1.52021], "fy":[-153.35674,-153.35674,-153.35674,-153.35674]},
    {"t":2.18317, "x":6.74991, "y":3.27634, "heading":1.8, "vx":0.00467, "vy":0.47215, "omega":0.0, "ax":-0.11641, "ay":-11.76116, "alpha":0.0, "fx":[-1.51812,-1.51812,-1.51812,-1.51812], "fy":[-153.37471,-153.37471,-153.37471,-153.37471]},
    {"t":2.22331, "x":6.75, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
