{
 "name":"RShootToRClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.054912805557251, "y":1.0195798873901367, "heading":1.102957591431256, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1257423162460327, "y":2.5575029850006104, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1257423162460327, "y":2.8467822074890137, "heading":0.014106085110156194, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rScore.x", "val":3.054912805557251}, "y":{"exp":"rScore.y", "val":1.0195798873901367}, "heading":{"exp":"rScore.heading", "val":1.102957591431256}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rClimb.x", "val":1.1257423162460327}, "y":{"exp":"2.5575029850006104 m", "val":2.5575029850006104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rClimb.x", "val":1.1257423162460327}, "y":{"exp":"rClimb.y", "val":2.8467822074890137}, "heading":{"exp":"rClimb.heading", "val":0.014106085110156194}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82779,1.05264],
  "samples":[
    {"t":0.0, "x":3.05491, "y":1.01958, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.87317, "ay":4.65135, "alpha":-11.27426, "fx":[-93.89395,-117.64153,-150.39174,-153.08796], "fy":[121.10385,98.42067,30.14954,-7.04505]},
    {"t":0.03066, "x":3.05027, "y":1.02177, "heading":1.10296, "vx":-0.3027, "vy":0.1426, "omega":-0.34565, "ax":-9.91097, "ay":4.67623, "alpha":-10.94105, "fx":[-95.58,-118.01978,-150.23204,-153.15555], "fy":[119.74569,97.9425,30.85901,-4.62044]},
    {"t":0.06132, "x":3.03633, "y":1.02834, "heading":1.09236, "vx":-0.60656, "vy":0.28597, "omega":-0.68109, "ax":-9.9523, "ay":4.711, "alpha":-10.54017, "fx":[-97.83873,-118.18427,-149.93516,-153.18477], "fy":[117.86643,97.71386,32.18324,-2.02317]},
    {"t":0.09198, "x":3.01306, "y":1.03932, "heading":1.07148, "vx":-0.91168, "vy":0.43041, "omega":-1.00424, "ax":-9.99948, "ay":4.75461, "alpha":-10.05037, "fx":[-100.75156,-118.20521,-149.48268,-153.16491], "fy":[115.33404,97.65058,34.12278,0.90801]},
    {"t":0.12264, "x":2.98041, "y":1.05475, "heading":1.04069, "vx":-1.21825, "vy":0.57618, "omega":-1.31238, "ax":-10.0553, "ay":4.80593, "alpha":-9.4417, "fx":[-104.41683,-118.18586,-148.84526,-153.06807], "fy":[111.95922,97.6251,36.68602,4.42203]},
    {"t":0.15329, "x":2.93833, "y":1.07467, "heading":1.00045, "vx":-1.52654, "vy":0.72352, "omega":-1.60185, "ax":-10.1223, "ay":4.86383, "alpha":-8.67586, "fx":[-108.91495,-118.28595,-147.97924,-152.83084], "fy":[107.50154,97.43878,39.89495,8.87712]},
    {"t":0.18395, "x":2.88677, "y":1.09914, "heading":0.95134, "vx":-1.83688, "vy":0.87264, "omega":-1.86784, "ax":-10.20168, "ay":4.92792, "alpha":-7.70398, "fx":[-114.25161,-118.76582,-146.81805,-152.31592], "fy":[101.69864,96.76306,43.79967,14.79454]},
    {"t":0.21461, "x":2.82566, "y":1.12821, "heading":0.89408, "vx":-2.14965, "vy":1.02372, "omega":-2.10403, "ax":-10.29129, "ay":5.00056, "alpha":-6.45408, "fx":[-120.2805,-120.07538,-145.24929,-151.2206], "fy":[94.34324,94.99982,48.51715,22.98463]},
    {"t":0.24527, "x":2.75492, "y":1.16195, "heading":0.82957, "vx":-2.46516, "vy":1.17703, "omega":-2.30191, "ax":-10.38183, "ay":5.0901, "alpha":-4.78382, "fx":[-126.63113,-123.04741,-143.04389,-148.82635], "fy":[85.43415,90.90089,54.34434,34.83599]},
    {"t":0.27593, "x":2.67446, "y":1.20042, "heading":0.759, "vx":-2.78346, "vy":1.33309, "omega":-2.44857, "ax":-10.44424, "ay":5.21129, "alpha":-2.32095, "fx":[-132.70318,-129.31691,-139.58094,-143.20321], "fy":[75.39472,81.32038,62.16189,52.95996]},
    {"t":0.30659, "x":2.58422, "y":1.24374, "heading":0.68393, "vx":-3.10367, "vy":1.49286, "omega":-2.51973, "ax":-10.35032, "ay":5.35145, "alpha":2.10218, "fx":[-137.78941,-141.62483,-132.16995,-128.32083], "fy":[65.27479,56.081,75.55264,82.23968]},
    {"t":0.33725, "x":2.4842, "y":1.29203, "heading":0.60668, "vx":-3.421, "vy":1.65693, "omega":-2.45528, "ax":-8.73134, "ay":5.50387, "alpha":13.55174, "fx":[-141.28782,-149.89627,-79.41877,-84.85123], "fy":[56.79009,-21.85646,126.02265,126.1426]},
    {"t":0.36791, "x":2.37521, "y":1.34542, "heading":0.5314, "vx":-3.68869, "vy":1.82567, "omega":-2.0398, "ax":-6.35556, "ay":5.67308, "alpha":21.44085, "fx":[-139.10565,-143.46751,12.4242,-61.37691], "fy":[60.9194,-46.29624,142.81217,138.49037]},
    {"t":0.39856, "x":2.25913, "y":1.40405, "heading":0.46886, "vx":-3.88354, "vy":1.9996, "omega":-1.38245, "ax":-5.9345, "ay":6.17638, "alpha":20.87378, "fx":[-132.46283,-145.95431,19.21334,-50.35804], "fy":[72.34435,-30.54188,138.65298,141.72383]},
    {"t":0.42922, "x":2.13728, "y":1.46826, "heading":0.42648, "vx":-4.06549, "vy":2.18896, "omega":-0.74249, "ax":-4.23548, "ay":7.75049, "alpha":19.08279, "fx":[-108.34053,-139.52867,48.18744,-21.25394], "fy":[100.82516,26.39557,130.82784,146.24122]},
    {"t":0.45988, "x":2.01065, "y":1.53902, "heading":0.40371, "vx":-4.19534, "vy":2.42658, "omega":-0.15743, "ax":6.09139, "ay":9.06753, "alpha":-0.98368, "fx":[85.05312,78.60074,73.64615,80.44605], "fy":[114.53451,119.49223,121.93161,117.03224]},
    {"t":0.49054, "x":1.88489, "y":1.61767, "heading":0.39889, "vx":-4.00859, "vy":2.70458, "omega":-0.18759, "ax":9.2747, "ay":4.17573, "alpha":-13.41263, "fx":[148.14648,114.97512,76.88925,143.7865], "fy":[20.70023,95.75159,123.95207,-22.58496]},
    {"t":0.5212, "x":1.76635, "y":1.70256, "heading":0.39314, "vx":-3.72423, "vy":2.83261, "omega":-0.5988, "ax":9.61365, "ay":2.64908, "alpha":-15.52296, "fx":[151.37361,124.62785,90.76192,134.71443], "fy":[-0.06633,85.69314,117.05886,-64.5013]},
    {"t":0.55186, "x":1.65668, "y":1.79064, "heading":0.37478, "vx":-3.42949, "vy":2.91382, "omega":-1.07472, "ax":9.80787, "ay":2.14687, "alpha":-15.53733, "fx":[151.90429,128.82466,99.29454,131.58565], "fy":[-6.96941,80.5808,111.93989,-73.56404]},
    {"t":0.58252, "x":1.55615, "y":1.88099, "heading":0.34183, "vx":-3.12879, "vy":2.97964, "omega":-1.55107, "ax":11.25595, "ay":0.50987, "alpha":-7.41864, "fx":[151.83706,145.33943,145.67208,144.29701], "fy":[-12.69813,45.3608,41.08053,-47.14659]},
    {"t":0.61318, "x":1.46551, "y":1.97258, "heading":0.29427, "vx":-2.7837, "vy":2.99528, "omega":-1.77852, "ax":11.60316, "ay":-1.46607, "alpha":0.26795, "fx":[151.39819,151.06678,151.24214,151.54972], "fy":[-18.39238,-20.9988,-19.82874,-17.25509]},
    {"t":0.64383, "x":1.38562, "y":2.06372, "heading":0.23975, "vx":-2.42796, "vy":2.95033, "omega":-1.77031, "ax":11.3618, "ay":-2.38106, "alpha":3.87332, "fx":[151.35411,140.84206,147.73705,152.73365], "fy":[-19.7058,-59.14635,-39.43259,-5.91872]},
    {"t":0.67449, "x":1.31652, "y":2.15306, "heading":0.18547, "vx":-2.07962, "vy":2.87733, "omega":-1.65155, "ax":11.11036, "ay":-2.8608, "alpha":5.96671, "fx":[151.68757,130.13561,144.70983,153.01796], "fy":[-17.85087,-80.29984,-49.93124,-1.14605]},
    {"t":0.70515, "x":1.25799, "y":2.23993, "heading":0.13484, "vx":-1.73899, "vy":2.78962, "omega":-1.46862, "ax":10.90615, "ay":-3.13504, "alpha":7.36914, "fx":[152.16338,121.42427,142.18315,153.12809], "fy":[-14.18465,-93.12313,-56.99376,0.76805]},
    {"t":0.73581, "x":1.2098, "y":2.32398, "heading":0.08981, "vx":-1.40462, "vy":2.6935, "omega":-1.24269, "ax":10.74253, "ay":-3.30324, "alpha":8.41132, "fx":[152.58527,114.54827,140.03343,153.19686], "fy":[-9.80239,-101.57377,-62.24566,1.31471]},
    {"t":0.76647, "x":1.17178, "y":2.40501, "heading":0.05171, "vx":-1.07527, "vy":2.59223, "omega":-0.98481, "ax":10.6093, "ay":-3.41345, "alpha":9.22979, "fx":[152.86739,109.09042,138.2072,153.24921], "fy":[-5.47982,-107.4927,-66.30466,1.22088]},
    {"t":0.79713, "x":1.1438, "y":2.48288, "heading":0.02152, "vx":-0.75, "vy":2.48758, "omega":-0.70184, "ax":10.49995, "ay":-3.49062, "alpha":9.88241, "fx":[153.01175,104.71766,136.69114,153.28969], "fy":[-1.70886,-111.8156,-69.44895,0.89153]},
    {"t":0.82779, "x":1.12574, "y":2.5575, "heading":0.0, "vx":-0.42809, "vy":2.38056, "omega":-0.39886, "ax":9.91816, "ay":-5.31087, "alpha":8.24755, "fx":[145.69066,92.42856,127.93171,151.31122], "fy":[-46.43592,-122.10553,-84.40482,-24.08538]},
    {"t":0.85589, "x":1.11763, "y":2.62232, "heading":-0.01121, "vx":-0.14932, "vy":2.23129, "omega":-0.16704, "ax":5.88873, "ay":-9.62173, "alpha":7.86909, "fx":[61.13675,31.57333,88.79228,125.67236], "fy":[-139.9428,-149.81339,-124.81966,-87.32347]},
    {"t":0.884, "x":1.11576, "y":2.68123, "heading":-0.01591, "vx":0.01619, "vy":1.96085, "omega":0.05413, "ax":1.80623, "ay":-11.41109, "alpha":5.11605, "fx":[-2.45045,-2.44796,41.45997,57.65697], "fy":[-152.9474,-153.11927,-147.43725,-141.73439]},
    {"t":0.91211, "x":1.11693, "y":2.73184, "heading":-0.01438, "vx":0.06696, "vy":1.64012, "omega":0.19793, "ax":0.72174, "ay":-11.69353, "alpha":1.98399, "fx":[-1.03811,-1.18905,18.44128,21.434], "fy":[-153.11737,-153.17081,-152.06464,-151.61838]},
    {"t":0.94021, "x":1.11909, "y":2.77331, "heading":-0.00882, "vx":0.08725, "vy":1.31145, "omega":0.25369, "ax":-0.05229, "ay":-11.74805, "alpha":-0.16878, "fx":[0.21286,0.23142,-1.5874,-1.58467], "fy":[-153.2097,-153.20572,-153.19766,-153.20164]},
    {"t":0.96832, "x":1.12152, "y":2.80554, "heading":-0.00169, "vx":0.08578, "vy":0.98125, "omega":0.24895, "ax":-0.62042, "ay":-11.71273, "alpha":-1.7719, "fx":[1.24441,1.44176,-18.5742,-16.47504], "fy":[-153.26264,-153.22471,-152.10381,-152.3812]},
    {"t":0.99643, "x":1.12369, "y":2.82849, "heading":0.00531, "vx":0.06834, "vy":0.65204, "omega":0.19915, "ax":-1.04963, "ay":-11.64138, "alpha":-3.03222, "fx":[2.10941,2.41227,-32.70338,-26.57024], "fy":[-153.29379,-153.23428,-149.73041,-150.99209]},
    {"t":1.02454, "x":1.1252, "y":2.84222, "heading":0.0109, "vx":0.03884, "vy":0.32484, "omega":0.11392, "ax":-1.38181, "ay":-11.55728, "alpha":-4.05311, "fx":[2.82478,3.19691,-44.33607,-33.76541], "fy":[-153.31238,-153.23873,-146.7326,-149.58027]},
    {"t":1.05264, "x":1.12574, "y":2.84678, "heading":0.01411, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
