{
 "name":"RShootToLClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4121861457824707, "y":1.4861140251159668, "heading":0.8623390180508008, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0371055603027344, "y":5.086249351501465, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5175130367279053, "y":5.34604549407959, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1257423162460327, "y":4.972456932067871, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1257423162460327, "y":4.63, "heading":0.014106085110156194, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rScore.x", "val":2.4121861457824707}, "y":{"exp":"rScore.y", "val":1.4861140251159668}, "heading":{"exp":"rScore.heading", "val":0.8623390180508008}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0371055603027344 m", "val":2.0371055603027344}, "y":{"exp":"5.086249351501465 m", "val":5.086249351501465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5175130367279053 m", "val":1.5175130367279053}, "y":{"exp":"5.34604549407959 m", "val":5.34604549407959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lClimb.x", "val":1.1257423162460327}, "y":{"exp":"4.972456932067871 m", "val":4.972456932067871}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lClimb.x", "val":1.1257423162460327}, "y":{"exp":"lClimb.y", "val":4.63}, "heading":{"exp":"lClimb.heading", "val":0.014106085110156194}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,9.84023,12.8251,14.68684,16.49934],
  "samples":[
    {"t":0.0, "x":2.41219, "y":1.48611, "heading":0.86234, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02098, "ay":0.22589, "alpha":0.13256, "fx":[-0.7754,-0.23499,0.22813,-0.31229], "fy":[2.90716,2.4441,2.98451,3.44756]},
    {"t":0.35144, "x":2.41089, "y":1.50006, "heading":0.86234, "vx":-0.00737, "vy":0.07939, "omega":0.04659, "ax":-0.01985, "ay":0.20776, "alpha":0.11253, "fx":[-0.68471,-0.22397,0.16687,-0.29387], "fy":[2.67436,2.28357,2.7443,3.13508]},
    {"t":0.70287, "x":2.40707, "y":1.54079, "heading":0.87871, "vx":-0.01435, "vy":0.1524, "omega":0.08614, "ax":-0.01577, "ay":0.16373, "alpha":0.09627, "fx":[-0.56957,-0.17243,0.15832,-0.23882], "fy":[2.1019,1.77119,2.16832,2.49903]},
    {"t":1.05431, "x":2.40106, "y":1.60446, "heading":0.90898, "vx":-0.01989, "vy":0.20994, "omega":0.11997, "ax":-0.01263, "ay":0.13066, "alpha":0.07813, "fx":[-0.45955,-0.13261,0.13024,-0.1967], "fy":[1.67184,1.40902,1.73596,1.99877]},
    {"t":1.40575, "x":2.39328, "y":1.68631, "heading":0.95114, "vx":-0.02433, "vy":0.25586, "omega":0.14742, "ax":-0.01017, "ay":0.10557, "alpha":0.05944, "fx":[-0.35605,-0.10041,0.09071,-0.16493], "fy":[1.34445,1.15335,1.40899,1.60009]},
    {"t":1.75718, "x":2.38411, "y":1.78275, "heading":1.00295, "vx":-0.02791, "vy":0.29296, "omega":0.16831, "ax":-0.00823, "ay":0.0863, "alpha":0.03804, "fx":[-0.24814,-0.07554,0.0336,-0.13899], "fy":[1.09366,0.98453,1.15712,1.26625]},
    {"t":2.10862, "x":2.37379, "y":1.89104, "heading":1.0621, "vx":-0.0308, "vy":0.32329, "omega":0.18168, "ax":-0.00665, "ay":0.07127, "alpha":0.0227, "fx":[-0.16566,-0.04908,-0.00785,-0.12444], "fy":[0.89178,0.85056,0.96714,1.00835]},
    {"t":2.46006, "x":2.36256, "y":2.00905, "heading":1.12595, "vx":-0.03313, "vy":0.34834, "omega":0.18966, "ax":-0.00536, "ay":0.05936, "alpha":-0.00677, "fx":[-0.03348,-0.04406,-0.10637,-0.09579], "fy":[0.74818,0.8105,0.79992,0.7376]},
    {"t":2.81149, "x":2.35058, "y":2.13514, "heading":1.19261, "vx":-0.03502, "vy":0.3692, "omega":0.18728, "ax":-0.00429, "ay":0.04972, "alpha":-0.00268, "fx":[-0.01903,0.00399,-0.09284,-0.11586], "fy":[0.58842,0.68525,0.70827,0.61144]},
    {"t":3.16293, "x":2.33801, "y":2.26796, "heading":1.25842, "vx":-0.03653, "vy":0.38667, "omega":0.18634, "ax":-0.00339, "ay":0.04175, "alpha":-0.06064, "fx":[0.20875,-0.05527,-0.29714,-0.03313], "fy":[0.55551,0.79738,0.53337,0.29149]},
    {"t":3.51437, "x":2.32496, "y":2.40642, "heading":1.32391, "vx":-0.03772, "vy":0.40134, "omega":0.16503, "ax":-0.00263, "ay":0.03501, "alpha":-0.00233, "fx":[0.04977,0.08918,-0.11842,-0.15783], "fy":[0.33302,0.54062,0.58003,0.37243]},
    {"t":3.8658, "x":2.31155, "y":2.54963, "heading":1.3819, "vx":-0.03864, "vy":0.41364, "omega":0.16421, "ax":-0.002, "ay":0.02916, "alpha":-0.12678, "fx":[0.48397,-0.13168,-0.53614,0.07951], "fy":[0.4859,0.89036,0.27471,-0.12975]},
    {"t":4.21724, "x":2.29784, "y":2.6968, "heading":1.43961, "vx":-0.03935, "vy":0.42389, "omega":0.11965, "ax":-0.00148, "ay":0.02397, "alpha":0.03008, "fx":[0.02683,0.22851,-0.06552,-0.2672], "fy":[0.0647,0.35872,0.5604,0.26638]},
    {"t":4.56868, "x":2.28392, "y":2.84725, "heading":1.48166, "vx":-0.03987, "vy":0.43232, "omega":0.13022, "ax":-0.00108, "ay":0.01923, "alpha":-0.18325, "fx":[0.71617,-0.22515,-0.74429,0.19703], "fy":[0.46188,0.98101,0.0397,-0.47944]},
    {"t":4.92011, "x":2.26984, "y":3.00037, "heading":1.52743, "vx":-0.04025, "vy":0.43907, "omega":0.06582, "ax":-0.00079, "ay":0.0148, "alpha":0.07619, "fx":[-0.03734,0.38818,0.01679,-0.40873], "fy":[-0.20543,0.16597,0.59149,0.22009]},
    {"t":5.27155, "x":2.25565, "y":3.15559, "heading":1.55056, "vx":-0.04052, "vy":0.44428, "omega":0.0926, "ax":-0.00062, "ay":0.01055, "alpha":-0.17828, "fx":[0.7531,-0.19254,-0.76929,0.17635], "fy":[0.32207,0.89882,-0.04682,-0.62357]},
    {"t":5.62299, "x":2.24137, "y":3.31238, "heading":1.5831, "vx":-0.04074, "vy":0.44798, "omega":0.02994, "ax":-0.00059, "ay":0.00637, "alpha":0.09102, "fx":[-0.02852,0.45471,0.01311,-0.47013], "fy":[-0.37936,0.06225,0.54548,0.10388]},
    {"t":5.97442, "x":2.22702, "y":3.47021, "heading":1.59362, "vx":-0.04095, "vy":0.45022, "omega":0.06193, "ax":-0.00072, "ay":0.00214, "alpha":-0.08945, "fx":[0.52355,0.03012,-0.54234,-0.04891], "fy":[-0.01165,0.56081,0.06739,-0.50507]},
    {"t":6.32586, "x":2.21258, "y":3.62857, "heading":1.61539, "vx":-0.0412, "vy":0.45097, "omega":0.03049, "ax":-0.00104, "ay":-0.00227, "alpha":0.02451, "fx":[0.18351,0.29278,-0.21062,-0.31988], "fy":[-0.33588,0.16751,0.27678,-0.22661]},
    {"t":6.6773, "x":2.19804, "y":3.78692, "heading":1.6261, "vx":-0.04157, "vy":0.45018, "omega":0.03911, "ax":-0.00159, "ay":-0.00698, "alpha":0.03171, "fx":[0.14631,0.29036,-0.18776,-0.33181], "fy":[-0.40214,0.07598,0.22003,-0.25808]},
    {"t":7.02873, "x":2.18333, "y":3.9447, "heading":1.63985, "vx":-0.04213, "vy":0.44772, "omega":0.05025, "ax":-0.00243, "ay":-0.01219, "alpha":-0.139, "fx":[0.66845,-0.12178,-0.73174,0.05849], "fy":[-0.06879,0.54117,-0.24906,-0.85902]},
    {"t":7.38017, "x":2.16838, "y":4.10129, "heading":1.65751, "vx":-0.04298, "vy":0.44344, "omega":0.0014, "ax":-0.00363, "ay":-0.01811, "alpha":0.10736, "fx":[-0.18908,0.36586,0.0944,-0.46054], "fy":[-0.64931,-0.37785,0.17709,-0.09437]},
    {"t":7.73161, "x":2.15305, "y":4.25601, "heading":1.658, "vx":-0.04425, "vy":0.43708, "omega":0.03913, "ax":-0.00531, "ay":-0.02504, "alpha":-0.33096, "fx":[1.27104,-0.58464,-1.40942,0.44627], "fy":[0.18895,1.01373,-0.84195,-1.66673]},
    {"t":8.08304, "x":2.13717, "y":4.40807, "heading":1.67175, "vx":-0.04612, "vy":0.42828, "omega":-0.07718, "ax":-0.0076, "ay":-0.03338, "alpha":0.09994, "fx":[-0.35613,0.18083,0.15792,-0.37904], "fy":[-0.71523,-0.69232,-0.15536,-0.17827]},
    {"t":8.43448, "x":2.12049, "y":4.55652, "heading":1.64463, "vx":-0.04879, "vy":0.41655, "omega":-0.04206, "ax":-0.01071, "ay":-0.04367, "alpha":-0.4326, "fx":[1.59486,-0.81252,-1.87426,0.53312], "fy":[0.10327,1.16501,-1.24237,-2.30411]},
    {"t":8.78592, "x":2.10269, "y":4.70022, "heading":1.62985, "vx":-0.05255, "vy":0.4012, "omega":-0.19409, "ax":-0.01492, "ay":-0.05666, "alpha":0.03062, "fx":[-0.32679,-0.15652,-0.06238,-0.23264], "fy":[-0.77696,-0.87111,-0.70085,-0.6067]},
    {"t":9.13735, "x":2.08329, "y":4.83772, "heading":1.56163, "vx":-0.0578, "vy":0.38129, "omega":-0.18333, "ax":-0.0206, "ay":-0.07335, "alpha":-0.40509, "fx":[1.38348,-0.78094,-1.92087,0.24355], "fy":[-0.44427,0.69566,-1.46878,-2.6087]},
    {"t":9.48879, "x":2.06171, "y":4.96718, "heading":1.49721, "vx":-0.06504, "vy":0.35551, "omega":-0.32569, "ax":-0.02829, "ay":-0.09512, "alpha":-0.05397, "fx":[-0.20674,-0.49455,-0.53099,-0.24318], "fy":[-1.11479,-1.07834,-1.36618,-1.40262]},
    {"t":9.84023, "x":2.03711, "y":5.08625, "heading":1.38275, "vx":-0.07498, "vy":0.32208, "omega":-0.34466, "ax":-0.06893, "ay":-0.13441, "alpha":-0.08305, "fx":[-0.58401,-0.99652,-1.21368,-0.80117], "fy":[-1.65506,-1.4379,-1.85044,-2.0676]},
    {"t":10.06983, "x":2.01807, "y":5.15666, "heading":1.30361, "vx":-0.09081, "vy":0.29122, "omega":-0.36373, "ax":-0.07239, "ay":-0.15476, "alpha":-0.01322, "fx":[-0.90878,-0.9835,-0.97933,-0.90461], "fy":[-1.97873,-1.9829,-2.05765,-2.05348]},
    {"t":10.29944, "x":1.99532, "y":5.21944, "heading":1.2201, "vx":-0.10743, "vy":0.25569, "omega":-0.36676, "ax":-0.06947, "ay":-0.14997, "alpha":-0.04671, "fx":[-0.73632,-0.96156,-1.07567,-0.85043], "fy":[-1.90021,-1.7861,-2.01136,-2.12547]},
    {"t":10.52904, "x":1.96882, "y":5.2742, "heading":1.13589, "vx":-0.12338, "vy":0.22125, "omega":-0.37749, "ax":-0.06733, "ay":-0.14913, "alpha":0.00409, "fx":[-0.90835,-0.91584,-0.84762,-0.84014], "fy":[-1.90695,-1.97517,-1.98267,-1.91445]},
    {"t":10.75865, "x":1.93872, "y":5.32107, "heading":1.04921, "vx":-0.13884, "vy":0.18701, "omega":-0.37655, "ax":-0.06572, "ay":-0.15128, "alpha":-0.00932, "fx":[-0.83124,-0.89715,-0.88282,-0.81691], "fy":[-1.9327,-1.94702,-2.01293,-1.99861]},
    {"t":10.98825, "x":1.90511, "y":5.36002, "heading":0.96276, "vx":-0.15393, "vy":0.15227, "omega":-0.37869, "ax":-0.06447, "ay":-0.15574, "alpha":0.02458, "fx":[-0.94293,-0.88168,-0.73866,-0.79991], "fy":[-1.99014,-2.13315,-2.0719,-1.92888]},
    {"t":11.21786, "x":1.86806, "y":5.39088, "heading":0.87581, "vx":-0.16873, "vy":0.11652, "omega":-0.37304, "ax":-0.06345, "ay":-0.16206, "alpha":0.02367, "fx":[-0.92165,-0.87219,-0.7331,-0.78256], "fy":[-2.06857,-2.20766,-2.1582,-2.01911]},
    {"t":11.44746, "x":1.82765, "y":5.41336, "heading":0.79016, "vx":-0.1833, "vy":0.07931, "omega":-0.36761, "ax":-0.06251, "ay":-0.16993, "alpha":0.04715, "fx":[-0.99442,-0.87244,-0.63586,-0.75785], "fy":[-2.15875,-2.39532,-2.27334,-2.03677]},
    {"t":11.67707, "x":1.78392, "y":5.42709, "heading":0.70575, "vx":-0.19765, "vy":0.04029, "omega":-0.35678, "ax":-0.06154, "ay":-0.1792, "alpha":0.05365, "fx":[-1.00124,-0.87301,-0.60387,-0.7321], "fy":[-2.26646,-2.5356,-2.40738,-2.13825]},
    {"t":11.90668, "x":1.73691, "y":5.43161, "heading":0.62383, "vx":-0.21178, "vy":-0.00086, "omega":-0.34446, "ax":-0.06043, "ay":-0.18983, "alpha":0.07125, "fx":[-1.04697,-0.88097,-0.52912,-0.69511], "fy":[-2.38257,-2.73443,-2.56846,-2.21661]},
    {"t":12.13628, "x":1.68669, "y":5.42641, "heading":0.54474, "vx":-0.22565, "vy":-0.04444, "omega":-0.3281, "ax":-0.05903, "ay":-0.20189, "alpha":0.08209, "fx":[-1.06171,-0.88815,-0.478,-0.65156], "fy":[-2.51452,-2.92467,-2.75117,-2.34102]},
    {"t":12.36589, "x":1.63333, "y":5.41089, "heading":0.46941, "vx":-0.23921, "vy":-0.0908, "omega":-0.30926, "ax":-0.0572, "ay":-0.21559, "alpha":0.09705, "fx":[-1.08431,-0.89644,-0.40748,-0.59535], "fy":[-2.66092,-3.14989,-2.96209,-2.47313]},
    {"t":12.59549, "x":1.57689, "y":5.38436, "heading":0.3984, "vx":-0.25234, "vy":-0.1403, "omega":-0.28697, "ax":-0.05471, "ay":-0.23127, "alpha":0.11061, "fx":[-1.0903,-0.90166,-0.33675,-0.52539], "fy":[-2.82772,-3.39264,-3.20412,-2.63922]},
    {"t":12.8251, "x":1.51751, "y":5.34605, "heading":0.33251, "vx":-0.26491, "vy":-0.1934, "omega":-0.26157, "ax":-0.03105, "ay":-0.01278, "alpha":0.08514, "fx":[-0.69118,-0.5554,-0.11868,-0.25445], "fy":[-0.01609,-0.45284,-0.31721,0.11952]},
    {"t":12.96831, "x":1.47926, "y":5.31822, "heading":0.29505, "vx":-0.26935, "vy":-0.19523, "omega":-0.24938, "ax":-0.00628, "ay":-0.01486, "alpha":0.08856, "fx":[-0.37518,-0.24651,0.21134,0.08267], "fy":[-0.0291,-0.48698,-0.35848,0.09939]},
    {"t":13.11152, "x":1.44062, "y":5.29011, "heading":0.25934, "vx":-0.27025, "vy":-0.19736, "omega":-0.2367, "ax":0.01586, "ay":-0.00713, "alpha":0.09135, "fx":[-0.09104,0.02933,0.5048,0.38443], "fy":[0.08466,-0.39084,-0.27067,0.20481]},
    {"t":13.25473, "x":1.40208, "y":5.26177, "heading":0.22544, "vx":-0.26798, "vy":-0.19838, "omega":-0.22362, "ax":0.03826, "ay":-0.00277, "alpha":0.09426, "fx":[0.19652,0.30756,0.8013,0.69026], "fy":[0.15532,-0.33844,-0.22762,0.26611]},
    {"t":13.39794, "x":1.36409, "y":5.23333, "heading":0.19341, "vx":-0.2625, "vy":-0.19878, "omega":-0.21012, "ax":0.06089, "ay":-0.0009, "alpha":0.09692, "fx":[0.48835,0.58943,1.09988,0.99878], "fy":[0.19308,-0.31739,-0.21654,0.2939]},
    {"t":13.54115, "x":1.32712, "y":5.20485, "heading":0.16332, "vx":-0.25378, "vy":-0.19891, "omega":-0.19624, "ax":0.08379, "ay":-0.00088, "alpha":0.09978, "fx":[0.78339,0.87411,1.40209,1.31136], "fy":[0.2073,-0.32071,-0.23026,0.29771]},
    {"t":13.68436, "x":1.29164, "y":5.17636, "heading":0.13522, "vx":-0.24178, "vy":-0.19903, "omega":-0.18195, "ax":0.107, "ay":-0.00227, "alpha":0.10274, "fx":[1.08242,1.16262,1.70839,1.62817], "fy":[0.20338,-0.34244,-0.26252,0.28325]},
    {"t":13.82757, "x":1.25811, "y":5.14783, "heading":0.10916, "vx":-0.22646, "vy":-0.19936, "omega":-0.16723, "ax":0.1306, "ay":-0.00475, "alpha":0.10607, "fx":[1.38564,1.45532,2.02058,1.95088], "fy":[0.18599,-0.37933,-0.30996,0.25531]},
    {"t":13.97079, "x":1.22702, "y":5.11923, "heading":0.08521, "vx":-0.20775, "vy":-0.20004, "omega":-0.15204, "ax":0.1547, "ay":-0.00814, "alpha":0.10994, "fx":[1.69406,1.75335,2.34065,2.28134], "fy":[0.15805,-0.42933,-0.37038,0.21695]},
    {"t":14.114, "x":1.19885, "y":5.0905, "heading":0.06344, "vx":-0.1856, "vy":-0.2012, "omega":-0.1363, "ax":0.17946, "ay":-0.01233, "alpha":0.11463, "fx":[2.00902,2.05803,2.67156,2.62252], "fy":[0.12177,-0.49186,-0.44322,0.17035]},
    {"t":14.25721, "x":1.17411, "y":5.06156, "heading":0.04392, "vx":-0.1599, "vy":-0.20297, "omega":-0.11988, "ax":0.20512, "ay":-0.01728, "alpha":0.12063, "fx":[2.3323,2.371,3.01752,2.97879], "fy":[0.07885,-0.56781,-0.52952,0.11707]},
    {"t":14.40042, "x":1.15332, "y":5.03232, "heading":0.02675, "vx":-0.13052, "vy":-0.20544, "omega":-0.10261, "ax":0.23199, "ay":-0.02306, "alpha":0.12858, "fx":[2.66652,2.69441,3.38419,3.35625], "fy":[0.03057,-0.65939,-0.63196,0.05791]},
    {"t":14.54363, "x":1.13701, "y":5.00266, "heading":0.01206, "vx":-0.0973, "vy":-0.20875, "omega":-0.08419, "ax":0.26051, "ay":-0.0298, "alpha":0.13956, "fx":[3.01495,3.03061,3.77964,3.76392], "fy":[-0.02151,-0.77077,-0.75565,-0.00649]},
    {"t":14.68684, "x":1.12574, "y":4.97246, "heading":0.0, "vx":-0.05999, "vy":-0.21301, "omega":-0.0642, "ax":0.24358, "ay":-0.12211, "alpha":0.16349, "fx":[2.73761,2.73772,3.61546,3.61534], "fy":[-1.15351,-2.03125,-2.03135,-1.15362]},
    {"t":14.9134, "x":1.1184, "y":4.92106, "heading":-0.01455, "vx":-0.0048, "vy":-0.24068, "omega":-0.02716, "ax":0.07285, "ay":-0.05622, "alpha":0.13227, "fx":[0.60164,0.58839,1.29841,1.31166], "fy":[-0.37146,-1.08147,-1.09472,-0.38472]},
    {"t":15.13997, "x":1.11918, "y":4.86509, "heading":-0.0207, "vx":0.0117, "vy":-0.25342, "omega":0.00281, "ax":-0.05384, "ay":0.01304, "alpha":0.09048, "fx":[-0.93229,-0.95729,-0.47198,-0.44702], "fy":[0.42536,-0.06007,-0.08524,0.40021]},
    {"t":15.36653, "x":1.12045, "y":4.80801, "heading":-0.02006, "vx":-0.0005, "vy":-0.25046, "omega":0.02331, "ax":-0.07591, "ay":0.08163, "alpha":0.05163, "fx":[-1.11425,-1.14233,-0.86561,-0.83768], "fy":[1.21721,0.94061,0.91171,1.18847]},
    {"t":15.59309, "x":1.11839, "y":4.75336, "heading":-0.01478, "vx":-0.0177, "vy":-0.23197, "omega":0.035, "ax":0.05303, "ay":0.15024, "alpha":0.01462, "fx":[0.6657,0.63898,0.71753,0.74391], "fy":[2.01231,1.93476,1.90601,1.98404]},
    {"t":15.81965, "x":1.11574, "y":4.70466, "heading":-0.00685, "vx":-0.00568, "vy":-0.19793, "omega":0.03831, "ax":0.12078, "ay":0.21958, "alpha":-0.02126, "fx":[1.64235,1.62105,1.50802,1.52868], "fy":[2.81786,2.93364,2.90851,2.79374]},
    {"t":16.04622, "x":1.11756, "y":4.66545, "heading":0.00183, "vx":0.02168, "vy":-0.14818, "omega":0.0335, "ax":0.01593, "ay":0.2904, "alpha":-0.05647, "fx":[0.36501,0.35158,0.05103,0.0634], "fy":[3.64343,3.94951,3.92969,3.62542]},
    {"t":16.27278, "x":1.12288, "y":4.63933, "heading":0.00942, "vx":0.02529, "vy":-0.08239, "omega":0.0207, "ax":-0.11163, "ay":0.36364, "alpha":-0.09138, "fx":[-1.20925,-1.21519,-1.70139,-1.69709], "fy":[4.50157,4.99703,4.98135,4.48874]},
    {"t":16.49934, "x":1.12574, "y":4.63, "heading":0.01411, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
