{
 "name":"RShootToRCloseIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":-155.97667508805836, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.908968448638916, "y":0.8401689529418945, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.663549900054931, "y":0.6075924634933472, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.666213035583496, "y":0.5869190096855164, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.5498552322387695, "y":0.7053894400596619, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.12746524810791, "y":1.181160569190979, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":3.2858200073242188, "heading":1.8, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":-155.97667508805836}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.908968448638916 m", "val":2.908968448638916}, "y":{"exp":"0.8401689529418945 m", "val":0.8401689529418945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6635499000549316 m", "val":3.663549900054931}, "y":{"exp":"0.6075924634933472 m", "val":0.6075924634933472}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.666213035583496 m", "val":4.666213035583496}, "y":{"exp":"0.5869190096855164 m", "val":0.5869190096855164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.5498552322387695 m", "val":5.5498552322387695}, "y":{"exp":"0.7053894400596619 m", "val":0.7053894400596619}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.12746524810791 m", "val":6.12746524810791}, "y":{"exp":"1.181160569190979 m", "val":1.181160569190979}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rcIntakeEnd.x", "val":6.0}, "y":{"exp":"rcIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rcIntakeEnd.heading", "val":1.8}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61103,0.95002,1.2848,1.59434,2.04115,3.32794],
  "samples":[
    {"t":0.0, "x":2.63723, "y":1.53189, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.74486, "ay":-4.94009, "alpha":-16.71006, "fx":[42.88808,-30.39651,-54.43415,4.77759], "fy":[-54.14425,-20.98063,-75.30308,-96.05859]},
    {"t":0.02546, "x":2.63699, "y":1.53029, "heading":1.10296, "vx":-0.01896, "vy":-0.12577, "omega":-0.42543, "ax":-0.61821, "ay":-4.95943, "alpha":-15.15252, "fx":[39.41014,-25.95804,-49.54634,5.24879], "fy":[-54.19355,-25.86005,-74.20995,-93.18811]},
    {"t":0.05092, "x":2.6363, "y":1.52548, "heading":1.09213, "vx":-0.0347, "vy":-0.25204, "omega":-0.81121, "ax":-0.47078, "ay":-4.97542, "alpha":-14.01086, "fx":[37.02473,-21.24862,-44.84316,5.57759], "fy":[-56.18002,-27.45886,-73.47535,-91.1351]},
    {"t":0.07638, "x":2.63527, "y":1.51745, "heading":1.07147, "vx":-0.04669, "vy":-0.37871, "omega":-1.16793, "ax":-0.29759, "ay":-4.98858, "alpha":-12.62877, "fx":[34.64807,-15.94509,-39.44548,5.89424], "fy":[-55.51905,-31.83354,-72.29191,-89.26125]},
    {"t":0.10184, "x":2.63398, "y":1.5062, "heading":1.04174, "vx":-0.05427, "vy":-0.50572, "omega":-1.48945, "ax":-0.09264, "ay":-4.99635, "alpha":-11.34092, "fx":[32.91624,-10.36922,-33.5459,6.37683], "fy":[-57.82472,-33.85973,-70.73247,-86.87698]},
    {"t":0.1273, "x":2.63257, "y":1.4917, "heading":1.00382, "vx":-0.05662, "vy":-0.63293, "omega":-1.77819, "ax":0.15273, "ay":-4.99461, "alpha":-9.84786, "fx":[31.44442,-4.49548,-26.71799,7.38976], "fy":[-57.69836,-38.2104,-68.88049,-84.41753]},
    {"t":0.15276, "x":2.63118, "y":1.47397, "heading":0.95854, "vx":-0.05274, "vy":-0.76009, "omega":-2.02891, "ax":0.44908, "ay":-4.97641, "alpha":-8.491, "fx":[30.75801,1.74465,-19.23269,9.13682], "fy":[-59.65508,-40.40371,-66.8114,-81.42834]},
    {"t":0.17822, "x":2.62998, "y":1.453, "heading":0.90689, "vx":-0.0413, "vy":-0.88679, "omega":-2.24509, "ax":0.80991, "ay":-4.93017, "alpha":-6.87561, "fx":[30.63098,8.23616,-10.31719,11.86046], "fy":[-59.00104,-44.7233,-64.41406,-77.85343]},
    {"t":0.20368, "x":2.62919, "y":1.42883, "heading":0.84973, "vx":-0.02068, "vy":-1.01231, "omega":-2.42014, "ax":1.25081, "ay":-4.83671, "alpha":-5.48257, "fx":[31.40177,15.29708,-0.51696,16.22729], "fy":[-60.27785,-45.85971,-61.77518,-73.41548]},
    {"t":0.22914, "x":2.62907, "y":1.40149, "heading":0.78811, "vx":0.01116, "vy":-1.13545, "omega":-2.55973, "ax":1.78572, "ay":-4.66525, "alpha":-3.82345, "fx":[33.60072,22.82748,10.89258,21.77796], "fy":[-57.30023,-49.04701,-58.58812,-67.83793]},
    {"t":0.2546, "x":2.62993, "y":1.37107, "heading":0.72294, "vx":0.05663, "vy":-1.25422, "omega":-2.65707, "ax":2.41998, "ay":-4.36941, "alpha":-2.39834, "fx":[36.63531,30.90701,23.17648,30.0264], "fy":[-55.58515,-47.79901,-54.33881,-60.28946]},
    {"t":0.28006, "x":2.63216, "y":1.33772, "heading":0.65529, "vx":0.11824, "vy":-1.36547, "omega":-2.71813, "ax":3.12994, "ay":-3.89185, "alpha":-0.73128, "fx":[41.38821,39.44086,36.73271,38.60691], "fy":[-48.32293,-47.31609,-48.02747,-50.51774]},
    {"t":0.30552, "x":2.63618, "y":1.30169, "heading":0.58609, "vx":0.19793, "vy":-1.46455, "omega":-2.73675, "ax":3.8443, "ay":-3.18755, "alpha":0.73555, "fx":[45.67883,47.12157,49.45837,49.55341], "fy":[-40.45519,-41.42718,-39.75026,-37.4107]},
    {"t":0.33098, "x":2.64247, "y":1.26337, "heading":0.51641, "vx":0.2958, "vy":-1.54571, "omega":-2.71803, "ax":4.44628, "ay":-2.27341, "alpha":2.37882, "fx":[49.7514,53.59447,61.09642,57.40566], "fy":[-26.72969,-35.43511,-29.465,-21.80212]},
    {"t":0.35644, "x":2.65144, "y":1.22328, "heading":0.44721, "vx":0.409, "vy":-1.60359, "omega":-2.65746, "ax":4.8334, "ay":-1.25606, "alpha":3.87717, "fx":[50.57654,56.55814,68.75273,65.27571], "fy":[-12.6628,-26.18942,-18.82858,-4.99061]},
    {"t":0.3819, "x":2.66342, "y":1.18205, "heading":0.37956, "vx":0.53206, "vy":-1.63557, "omega":-2.55875, "ax":4.98659, "ay":-0.27815, "alpha":5.43625, "fx":[49.45594,57.00326,74.45778,67.88952], "fy":[2.84068,-18.35723,-9.32058,10.95901]},
    {"t":0.40736, "x":2.67858, "y":1.14032, "heading":0.31441, "vx":0.65902, "vy":-1.64265, "omega":-2.42034, "ax":4.9632, "ay":0.56138, "alpha":6.9816, "fx":[45.67793,54.26952,76.87435,70.81804], "fy":[17.0577,-11.39996,-1.97152,24.3238]},
    {"t":0.43282, "x":2.69697, "y":1.09868, "heading":0.25279, "vx":0.78538, "vy":-1.62836, "omega":-2.24259, "ax":4.84031, "ay":1.23498, "alpha":8.41614, "fx":[41.43185,50.65254,78.94816,70.47562], "fy":[29.23802,-5.89607,2.87656,35.40108]},
    {"t":0.45828, "x":2.71853, "y":1.05762, "heading":0.19569, "vx":0.90861, "vy":-1.59691, "omega":-2.02832, "ax":4.67568, "ay":1.75973, "alpha":9.93437, "fx":[36.41237,45.57829,79.66482,71.63856], "fy":[40.94089,-2.28455,5.85654,43.28897]},
    {"t":0.48374, "x":2.74318, "y":1.01753, "heading":0.14405, "vx":1.02765, "vy":-1.55211, "omega":-1.77539, "ax":4.50272, "ay":2.16529, "alpha":11.26309, "fx":[32.04179,40.64057,81.05664,70.92479], "fy":[49.89046,1.00672,7.12495,50.01522]},
    {"t":0.5092, "x":2.77081, "y":0.97872, "heading":0.09885, "vx":1.14229, "vy":-1.49698, "omega":-1.48864, "ax":4.33715, "ay":2.48107, "alpha":12.69516, "fx":[27.59448,35.31959,81.88501,71.6037], "fy":[59.22646,2.65013,7.51672,54.40018]},
    {"t":0.53465, "x":2.80129, "y":0.94141, "heading":0.06095, "vx":1.25272, "vy":-1.43382, "omega":-1.16542, "ax":4.18546, "ay":2.72977, "alpha":13.96802, "fx":[23.83836,30.19165,83.39221,71.41197], "fy":[66.23765,4.47367,7.01204,58.47883]},
    {"t":0.56011, "x":2.83454, "y":0.90579, "heading":0.03128, "vx":1.35928, "vy":-1.36432, "omega":-0.8098, "ax":4.04918, "ay":2.92857, "alpha":15.35737, "fx":[19.77746,24.94018,84.54394,72.77287], "fy":[74.15946,5.187,6.31745,60.45741]},
    {"t":0.58557, "x":2.87046, "y":0.872, "heading":0.01066, "vx":1.46237, "vy":-1.28976, "omega":-0.41881, "ax":3.9278, "ay":3.08983, "alpha":16.44969, "fx":[16.72841,20.60456,86.57285,72.07229], "fy":[79.0487,6.44977,5.04131,63.62766]},
    {"t":0.61103, "x":2.90897, "y":0.84017, "heading":0.0, "vx":1.56237, "vy":-1.21109, "omega":0.0, "ax":3.8714, "ay":3.15467, "alpha":0.0, "fx":[48.1992,48.12861,48.42933,48.40704], "fy":[39.23431,39.96648,38.98931,39.21292]},
    {"t":0.63222, "x":2.94294, "y":0.81522, "heading":0.0, "vx":1.64439, "vy":-1.14425, "omega":0.0, "ax":3.87741, "ay":3.15174, "alpha":0.0, "fx":[48.25193,48.25592,47.69692,49.25939], "fy":[39.76744,39.40938,39.44325,38.63672]},
    {"t":0.65341, "x":2.97865, "y":0.79168, "heading":0.0, "vx":1.72654, "vy":-1.07748, "omega":0.0, "ax":3.88149, "ay":3.14635, "alpha":0.0, "fx":[48.34877,48.2933,48.51926,48.50629], "fy":[39.21146,39.66367,39.02201,39.09074]},
    {"t":0.67459, "x":3.0161, "y":0.76956, "heading":0.0, "vx":1.80877, "vy":-1.01082, "omega":0.0, "ax":3.88628, "ay":3.14001, "alpha":0.0, "fx":[48.37567,48.39777,47.9849,49.14829], "fy":[39.47552,39.22883,39.28676,38.68033]},
    {"t":0.69578, "x":3.05529, "y":0.74885, "heading":0.0, "vx":1.89111, "vy":-0.94429, "omega":0.0, "ax":3.8918, "ay":3.13267, "alpha":0.0, "fx":[48.47418,48.41167,48.65792,48.63824], "fy":[38.98317,39.57157,38.78622,38.96432]},
    {"t":0.71697, "x":3.09623, "y":0.72955, "heading":0.0, "vx":1.97356, "vy":-0.87792, "omega":0.0, "ax":3.89854, "ay":3.12369, "alpha":0.0, "fx":[48.50754,48.52761,48.00906,49.4742], "fy":[39.31642,39.0468,39.10583,38.38811]},
    {"t":0.73815, "x":3.13892, "y":0.71165, "heading":0.0, "vx":2.05616, "vy":-0.81174, "omega":0.0, "ax":3.90648, "ay":3.11305, "alpha":0.0, "fx":[48.62961,48.56296,48.87143,48.85039], "fy":[38.70949,39.4728,38.45501,38.68907]},
    {"t":0.75934, "x":3.18336, "y":0.69515, "heading":0.0, "vx":2.13892, "vy":-0.74579, "omega":0.0, "ax":3.91617, "ay":3.09998, "alpha":0.0, "fx":[48.75847,48.78865,48.19411,49.65681], "fy":[39.18297,38.71641,38.77259,38.00223]},
    {"t":0.78053, "x":3.22955, "y":0.68004, "heading":0.0, "vx":2.22189, "vy":-0.68011, "omega":0.0, "ax":3.92832, "ay":3.08349, "alpha":0.0, "fx":[48.88128,48.81289,49.16576,49.14415], "fy":[38.31947,39.21061,38.02277,38.29817]},
    {"t":0.80171, "x":3.27751, "y":0.66633, "heading":0.0, "vx":2.30512, "vy":-0.61478, "omega":0.0, "ax":3.94389, "ay":3.06213, "alpha":0.0, "fx":[49.12448,49.15909,48.52982,49.96761], "fy":[38.79258,38.22407,38.27563,37.49326]},
    {"t":0.8229, "x":3.32723, "y":0.65399, "heading":0.0, "vx":2.38868, "vy":-0.54991, "omega":0.0, "ax":3.96484, "ay":3.03306, "alpha":0.0, "fx":[49.32587,49.26424,49.62795,49.60813], "fy":[37.68185,38.62964,37.36076,37.66258]},
    {"t":0.84408, "x":3.37873, "y":0.64302, "heading":0.0, "vx":2.47268, "vy":-0.48565, "omega":0.0, "ax":3.99392, "ay":2.99195, "alpha":0.0, "fx":[49.72823,49.7568,49.01634,50.77597], "fy":[37.96089,37.37328,37.42237,36.52749]},
    {"t":0.86527, "x":3.43201, "y":0.6334, "heading":0.0, "vx":2.55729, "vy":-0.42226, "omega":0.0, "ax":4.03604, "ay":2.93076, "alpha":0.0, "fx":[50.18984,50.13418,50.53642,50.5185], "fy":[36.38374,37.46125,36.01949,36.3661]},
    {"t":0.88646, "x":3.4871, "y":0.62511, "heading":0.0, "vx":2.6428, "vy":-0.36017, "omega":0.0, "ax":4.10612, "ay":2.82462, "alpha":0.0, "fx":[51.11147,51.12718,50.39015,52.24661], "fy":[35.77282,35.31598,35.35044,34.4955]},
    {"t":0.90764, "x":3.54401, "y":0.61812, "heading":0.0, "vx":2.7298, "vy":-0.30032, "omega":0.0, "ax":4.23515, "ay":2.61191, "alpha":0.0, "fx":[52.69998,52.67297,52.97479,52.96591], "fy":[32.44283,33.29008,32.15457,32.43408]},
    {"t":0.92883, "x":3.6028, "y":0.61234, "heading":0.0, "vx":2.81952, "vy":-0.24499, "omega":0.0, "ax":4.54158, "ay":1.97523, "alpha":0.0, "fx":[56.44522,56.4453,55.74524,57.96715], "fy":[24.78848,24.83578,24.85226,24.07769]},
    {"t":0.95002, "x":3.66355, "y":0.60759, "heading":0.0, "vx":2.91574, "vy":-0.20314, "omega":0.0, "ax":4.05019, "ay":1.34842, "alpha":0.0, "fx":[50.4522,50.44933,50.59225,50.59129], "fy":[16.74993,17.17441,16.60651,16.74898]},
    {"t":0.96862, "x":3.71848, "y":0.60405, "heading":0.0, "vx":2.99107, "vy":-0.17806, "omega":0.0, "ax":0.20969, "ay":1.67344, "alpha":0.0, "fx":[2.78735,2.78869,2.79977,2.08694], "fy":[21.38706,20.7004,20.70311,20.7058]},
    {"t":0.98721, "x":3.77415, "y":0.60103, "heading":0.0, "vx":2.99497, "vy":-0.14694, "omega":0.0, "ax":0.05091, "ay":1.40385, "alpha":0.0, "fx":[0.5773,0.57531,0.69421,0.69353], "fy":[17.45289,17.8066,17.33366,17.45224]},
    {"t":1.00581, "x":3.82986, "y":0.59854, "heading":0.0, "vx":2.99592, "vy":-0.12083, "omega":0.0, "ax":0.04411, "ay":1.15613, "alpha":0.0, "fx":[0.64537,0.6466,0.69183,0.21687], "fy":[14.66551,14.32478,14.32611,14.36865]},
    {"t":1.02441, "x":3.88559, "y":0.59649, "heading":0.0, "vx":2.99674, "vy":-0.09932, "omega":0.0, "ax":0.02799, "ay":0.93437, "alpha":0.0, "fx":[0.33143,0.33021,0.36766,0.36725], "fy":[11.63702,11.74713,11.59977,11.63662]},
    {"t":1.04301, "x":3.94133, "y":0.5948, "heading":0.0, "vx":2.99726, "vy":-0.08195, "omega":0.0, "ax":0.0191, "ay":0.75267, "alpha":0.0, "fx":[0.29782,0.29869,0.40834,-0.05184], "fy":[9.45919,9.32833,9.32896,9.43811]},
    {"t":1.06161, "x":3.99708, "y":0.59341, "heading":0.0, "vx":2.99762, "vy":-0.06795, "omega":0.0, "ax":0.01221, "ay":0.59168, "alpha":0.0, "fx":[0.16443,0.16386,0.1405,0.1403], "fy":[7.39244,7.321,7.41622,7.39226]},
    {"t":1.08021, "x":4.05283, "y":0.59225, "heading":0.0, "vx":2.99784, "vy":-0.05694, "omega":0.0, "ax":0.00828, "ay":0.46735, "alpha":0.0, "fx":[0.09938,0.09979,0.18148,0.03272], "fy":[5.73616,5.83329,5.83352,5.91562]},
    {"t":1.09881, "x":4.10859, "y":0.59127, "heading":0.0, "vx":2.998, "vy":-0.04825, "omega":0.0, "ax":0.00539, "ay":0.36226, "alpha":0.0, "fx":[0.09825,0.09817,0.03616,0.03613], "fy":[4.54975,4.3634,4.61195,4.54973]},
    {"t":1.11741, "x":4.16435, "y":0.59043, "heading":0.0, "vx":2.9981, "vy":-0.04151, "omega":0.0, "ax":0.00372, "ay":0.286, "alpha":0.0, "fx":[0.00959,0.00951,0.08339,0.08334], "fy":[3.38224,3.60443,3.6044,3.67896]},
    {"t":1.13601, "x":4.22011, "y":0.58971, "heading":0.0, "vx":2.99817, "vy":-0.03619, "omega":0.0, "ax":0.00263, "ay":0.2325, "alpha":0.0, "fx":[0.07392,0.07412,-0.00848,-0.00842], "fy":[2.94135,2.69383,3.024,2.94141]},
    {"t":1.1546, "x":4.27588, "y":0.58908, "heading":0.0, "vx":2.99822, "vy":-0.03187, "omega":0.0, "ax":0.00201, "ay":0.20017, "alpha":0.0, "fx":[-0.0598,-0.06028,-0.05785,0.27813], "fy":[2.23853,2.58209,2.58194,2.58514]},
    {"t":1.1732, "x":4.33164, "y":0.58852, "heading":0.0, "vx":2.99825, "vy":-0.02815, "omega":0.0, "ax":0.00168, "ay":0.19172, "alpha":0.0, "fx":[0.06412,0.06463,-0.02243,-0.02227], "fy":[2.43472,2.17486,2.52128,2.43487]},
    {"t":1.1918, "x":4.3874, "y":0.58803, "heading":0.0, "vx":2.99828, "vy":-0.02458, "omega":0.0, "ax":0.00157, "ay":0.20563, "alpha":0.0, "fx":[-0.08281,-0.08386,-0.12544,0.37024], "fy":[2.29763,2.66796,2.66773,2.62659]},
    {"t":1.2104, "x":4.44317, "y":0.58761, "heading":0.0, "vx":2.99831, "vy":-0.02076, "omega":0.0, "ax":0.00151, "ay":0.24321, "alpha":0.0, "fx":[0.05554,0.05644,-0.0185,-0.0182], "fy":[3.07081,2.84887,3.14435,3.07109]},
    {"t":1.229, "x":4.49893, "y":0.58726, "heading":0.0, "vx":2.99834, "vy":-0.01623, "omega":0.0, "ax":0.00138, "ay":0.30773, "alpha":0.0, "fx":[-0.10497,-0.10679,-0.23296,0.51336], "fy":[3.59572,3.96172,3.96142,3.83525]},
    {"t":1.2476, "x":4.5547, "y":0.58702, "heading":0.0, "vx":2.99837, "vy":-0.01051, "omega":0.0, "ax":0.00093, "ay":0.39638, "alpha":0.0, "fx":[0.0324,0.03393,-0.0103,-0.00979], "fy":[4.96571,4.83841,5.00708,4.9662]},
    {"t":1.2662, "x":4.61047, "y":0.58689, "heading":0.0, "vx":2.99838, "vy":-0.00314, "omega":0.0, "ax":-0.12274, "ay":0.51236, "alpha":0.0, "fx":[-1.63749,-1.64086,-1.82374,-1.02181], "fy":[6.2474,6.49938,6.49919,6.31837]},
    {"t":1.2848, "x":4.66621, "y":0.58692, "heading":0.0, "vx":2.9961, "vy":0.00639, "omega":0.0, "ax":0.11942, "ay":0.36012, "alpha":19.39445, "fx":[-35.21971,-36.09564,38.99332,38.28034], "fy":[41.56225,-32.67496,-32.89692,41.97788]},
    {"t":1.29718, "x":4.70332, "y":0.58703, "heading":0.0, "vx":2.99758, "vy":0.01085, "omega":0.24014, "ax":-0.01023, "ay":0.85792, "alpha":18.60781, "fx":[-35.27794,-36.55644,35.60298,35.72098], "fy":[46.06369,-24.64936,-25.18152,46.57341]},
    {"t":1.30956, "x":4.74043, "y":0.58723, "heading":0.00297, "vx":2.99745, "vy":0.02147, "omega":0.47054, "ax":-0.0058, "ay":1.11466, "alpha":17.6402, "fx":[-33.4939,-34.35495,34.25344,33.30588], "fy":[47.2806,-19.58323,-20.29166,48.21021]},
    {"t":1.32194, "x":4.77755, "y":0.58758, "heading":0.0088, "vx":2.99738, "vy":0.03528, "omega":0.68895, "ax":-0.02596, "ay":1.46645, "alpha":16.97777, "fx":[-32.65969,-33.22115,32.52462,32.06096], "fy":[50.48954,-14.36987,-14.11676,51.1657]},
    {"t":1.33432, "x":4.81466, "y":0.58813, "heading":0.01733, "vx":2.99706, "vy":0.05343, "omega":0.89917, "ax":-0.03469, "ay":1.74773, "alpha":16.00317, "fx":[-31.3067,-31.13372,31.2892,29.42057], "fy":[51.4957,-8.77304,-8.85856,53.33915]},
    {"t":1.34671, "x":4.85177, "y":0.58892, "heading":0.02846, "vx":2.99663, "vy":0.07507, "omega":1.09732, "ax":-0.06607, "ay":2.12434, "alpha":15.4243, "fx":[-30.71382,-30.02897,29.66358,27.78271], "fy":[55.40962,-4.01015,-2.2442,56.83881]},
    {"t":1.35909, "x":4.88886, "y":0.59001, "heading":0.04205, "vx":2.99581, "vy":0.10138, "omega":1.2883, "ax":-0.09383, "ay":2.44365, "alpha":14.44651, "fx":[-29.84372,-28.20578,28.30963,25.05815], "fy":[56.37554,2.34442,3.55111,59.65546]},
    {"t":1.37147, "x":4.92595, "y":0.59146, "heading":0.058, "vx":2.99465, "vy":0.13163, "omega":1.46717, "ax":-0.14341, "ay":2.83764, "alpha":13.94877, "fx":[-29.53699,-27.25805,26.58921,23.05053], "fy":[61.06325,6.81842,10.29347,63.40952]},
    {"t":1.38385, "x":4.96302, "y":0.5933, "heading":0.07617, "vx":2.99288, "vy":0.16677, "omega":1.63988, "ax":-0.19874, "ay":3.19548, "alpha":12.94686, "fx":[-29.16286,-25.8671,24.97368,20.14002], "fy":[61.9003,14.15143,16.57528,66.81213]},
    {"t":1.39623, "x":5.00006, "y":0.59561, "heading":0.09647, "vx":2.99041, "vy":0.20633, "omega":1.80019, "ax":-0.28282, "ay":3.61182, "alpha":12.53505, "fx":[-29.27718,-25.33243,22.87976,17.61865], "fy":[67.45821,18.29236,23.5801,70.88175]},
    {"t":1.40862, "x":5.03707, "y":0.59845, "heading":0.11876, "vx":2.98691, "vy":0.25106, "omega":1.9554, "ax":-0.37554, "ay":3.99427, "alpha":11.5068, "fx":[-29.45958,-24.52291,20.82991,14.41505], "fy":[68.07778,26.49513,30.10874,74.61326]},
    {"t":1.421, "x":5.07402, "y":0.60186, "heading":0.14297, "vx":2.98226, "vy":0.30051, "omega":2.09787, "ax":-0.46894, "ay":4.40799, "alpha":11.19968, "fx":[-29.61097,-24.34828,18.66498,11.89658], "fy":[74.22738,30.02824,37.0467,78.63507]},
    {"t":1.43338, "x":5.11091, "y":0.60592, "heading":0.16895, "vx":2.97646, "vy":0.35509, "omega":2.23654, "ax":-0.56721, "ay":4.71729, "alpha":10.12273, "fx":[-29.89049,-23.54726,16.45992,8.67704], "fy":[73.42786,37.85575,42.60027,81.48624]},
    {"t":1.44576, "x":5.14772, "y":0.61068, "heading":0.19664, "vx":2.96943, "vy":0.4135, "omega":2.36188, "ax":-1.39329, "ay":4.65158, "alpha":9.82067, "fx":[-38.73204,-32.52343,5.08879,-3.35174], "fy":[73.73764,34.99018,43.61486,79.74851]},
    {"t":1.45814, "x":5.18438, "y":0.61615, "heading":0.22589, "vx":2.95218, "vy":0.47109, "omega":2.48348, "ax":-2.56921, "ay":4.15301, "alpha":8.8646, "fx":[-52.43048,-45.47911,-10.87464,-19.40691], "fy":[63.0813,32.24786,39.04691,72.83899]},
    {"t":1.47052, "x":5.22074, "y":0.62231, "heading":0.25664, "vx":2.92037, "vy":0.52252, "omega":2.59324, "ax":-3.41412, "ay":3.53357, "alpha":8.49223, "fx":[-61.39232,-54.24487,-22.05728,-32.65339], "fy":[55.85327,23.03935,32.95257,64.46277]},
    {"t":1.48291, "x":5.25663, "y":0.62905, "heading":0.28875, "vx":2.8781, "vy":0.56627, "omega":2.69839, "ax":-3.94218, "ay":2.96936, "alpha":7.76606, "fx":[-67.33055,-59.62611,-30.26302,-39.47586], "fy":[45.72839,18.52236,27.41901,56.48706]},
    {"t":1.49529, "x":5.29197, "y":0.63628, "heading":0.32216, "vx":2.82929, "vy":0.60303, "omega":2.79455, "ax":-4.27622, "ay":2.49243, "alpha":7.3005, "fx":[-69.95557,-61.95169,-34.86461,-46.59081], "fy":[39.61396,12.21157,22.8741,49.6608]},
    {"t":1.50767, "x":5.32667, "y":0.64394, "heading":0.35676, "vx":2.77634, "vy":0.63389, "omega":2.88494, "ax":-4.48058, "ay":2.12558, "alpha":6.73204, "fx":[-71.99819,-63.63706,-39.15134,-48.77246], "fy":[32.95444,9.43285,19.62802,44.04061]},
    {"t":1.52005, "x":5.36071, "y":0.65195, "heading":0.39248, "vx":2.72086, "vy":0.66021, "omega":2.9683, "ax":-4.61069, "ay":1.84442, "alpha":6.18492, "fx":[-72.01473,-63.50675,-41.18514,-53.34427], "fy":[28.91448,6.45122,17.36899,39.29282]},
    {"t":1.53243, "x":5.39404, "y":0.66027, "heading":0.42923, "vx":2.66377, "vy":0.68305, "omega":3.04488, "ax":-4.69012, "ay":1.64654, "alpha":5.71241, "fx":[-72.52907,-63.91815,-43.98759,-53.57956], "fy":[24.91646,5.41435,15.97108,35.85258]},
    {"t":1.54482, "x":5.42666, "y":0.66885, "heading":0.46693, "vx":2.6057, "vy":0.70344, "omega":3.11561, "ax":-4.74834, "ay":1.48268, "alpha":5.15148, "fx":[-71.57976,-63.05017,-45.18876,-57.10029], "fy":[22.2033,4.32543,14.9832,32.4668]},
    {"t":1.5572, "x":5.45856, "y":0.67768, "heading":0.50551, "vx":2.54691, "vy":0.7218, "omega":3.17939, "ax":-4.78834, "ay":1.35851, "alpha":4.7271, "fx":[-71.58683,-63.19121,-47.51772,-56.61908], "fy":[19.59255,3.9894,14.30465,29.89643]},
    {"t":1.56958, "x":5.48973, "y":0.68672, "heading":0.54488, "vx":2.48762, "vy":0.73862, "omega":3.23792, "ax":-4.81811, "ay":1.25798, "alpha":4.16436, "fx":[-70.20511,-62.13283,-48.4154,-59.64719], "fy":[17.70343,4.00454,13.85777,27.20141]},
    {"t":1.58196, "x":5.52016, "y":0.69596, "heading":0.58497, "vx":2.42796, "vy":0.75419, "omega":3.28948, "ax":-4.83951, "ay":1.18094, "alpha":3.76433, "fx":[-69.97835,-62.27357,-50.53023,-58.68582], "fy":[16.01055,4.16359,13.56648,25.18258]},
    {"t":1.59434, "x":5.54986, "y":0.70539, "heading":0.6257, "vx":2.36804, "vy":0.76882, "omega":3.33609, "ax":-4.84116, "ay":1.16039, "alpha":4.09411, "fx":[-70.84126,-62.04953,-49.67584,-58.98363], "fy":[15.35523,2.95574,13.56809,26.01867]},
    {"t":1.61296, "x":5.5931, "y":0.7199, "heading":0.68781, "vx":2.27791, "vy":0.79042, "omega":3.41231, "ax":-4.84268, "ay":1.20556, "alpha":3.0178, "fx":[-67.75796,-60.78807,-51.94049,-61.14001], "fy":[15.20019,6.44859,14.95023,23.55276]},
    {"t":1.63158, "x":5.63467, "y":0.73483, "heading":0.75133, "vx":2.18776, "vy":0.81286, "omega":3.4685, "ax":-4.83596, "ay":1.23655, "alpha":2.05891, "fx":[-65.66545,-60.51733,-54.93003,-60.17804], "fy":[15.18828,9.60517,15.66964,21.23487]},
    {"t":1.65019, "x":5.67456, "y":0.75018, "heading":0.81591, "vx":2.09772, "vy":0.83588, "omega":3.50683, "ax":-4.82841, "ay":1.26904, "alpha":1.06985, "fx":[-62.60983,-59.57742,-56.8567,-61.8703], "fy":[15.64219,12.89365,16.10939,18.67379]},
    {"t":1.66881, "x":5.71278, "y":0.76596, "heading":0.88119, "vx":2.00783, "vy":0.85951, "omega":3.52674, "ax":-4.82216, "ay":1.29527, "alpha":0.04916, "fx":[-60.33797,-60.13704,-59.97903,-60.14828], "fy":[16.19049,16.09565,16.05691,16.28448]},
    {"t":1.68743, "x":5.74932, "y":0.78218, "heading":0.94685, "vx":1.91806, "vy":0.88362, "omega":3.52766, "ax":-4.81705, "ay":1.31632, "alpha":-0.93291, "fx":[-57.11306,-59.976,-61.96579,-61.29271], "fy":[17.32005,19.02425,15.65998,13.67367]},
    {"t":1.70605, "x":5.7842, "y":0.79886, "heading":1.01253, "vx":1.82838, "vy":0.90813, "omega":3.51029, "ax":-4.81345, "ay":1.33127, "alpha":-1.96289, "fx":[-55.12892,-61.1341,-64.92999,-58.97478], "fy":[18.38758,21.98155,14.81354,11.24102]},
    {"t":1.72466, "x":5.8174, "y":0.816, "heading":1.07788, "vx":1.73877, "vy":0.93291, "omega":3.47375, "ax":-4.80956, "ay":1.3468, "alpha":-2.90168, "fx":[-52.14423,-61.52991,-66.66667,-59.63297], "fy":[20.26424,24.53876,13.66896,8.72677]},
    {"t":1.74328, "x":5.84894, "y":0.8336, "heading":1.14255, "vx":1.64923, "vy":0.95799, "omega":3.41973, "ax":-4.80569, "ay":1.36188, "alpha":-3.98666, "fx":[-50.25427,-63.36275,-69.54377,-56.61985], "fy":[21.96744,27.25331,12.21934,6.51101]},
    {"t":1.7619, "x":5.87881, "y":0.85167, "heading":1.20621, "vx":1.55976, "vy":0.98334, "omega":3.34551, "ax":-4.80282, "ay":1.37312, "alpha":-4.92054, "fx":[-47.57649,-64.37286,-71.11537,-56.57265], "fy":[24.41812,29.44811,10.41136,4.23459]},
    {"t":1.78051, "x":5.90702, "y":0.87022, "heading":1.2685, "vx":1.47034, "vy":1.0089, "omega":3.2539, "ax":-4.80027, "ay":1.38302, "alpha":-6.0317, "fx":[-45.98384,-66.62505,-73.70619,-53.19507], "fy":[26.74213,31.71498,8.3444,2.20456]},
    {"t":1.79913, "x":5.93356, "y":0.88924, "heading":1.32908, "vx":1.38098, "vy":1.03465, "omega":3.14161, "ax":-4.79797, "ay":1.39187, "alpha":-6.94359, "fx":[-43.71303,-68.14397,-75.05055,-52.48781], "fy":[29.74185,33.2916,6.0873,0.32703]},
    {"t":1.81775, "x":5.95844, "y":0.90874, "heading":1.38756, "vx":1.29165, "vy":1.06057, "omega":3.01234, "ax":-4.79564, "ay":1.40066, "alpha":-8.07482, "fx":[-42.48708,-70.62613,-77.32592,-48.84025], "fy":[32.58762,35.16884,3.51534,-1.38583]},
    {"t":1.83637, "x":5.98165, "y":0.92873, "heading":1.44364, "vx":1.20237, "vy":1.08664, "omega":2.86201, "ax":-4.79379, "ay":1.40768, "alpha":-9.0022, "fx":[-40.65926,-72.49111,-78.45772,-47.57904], "fy":[36.15595,36.19168,0.84253,-2.95371]},
    {"t":1.85498, "x":6.00321, "y":0.9492, "heading":1.49693, "vx":1.11313, "vy":1.11285, "omega":2.69441, "ax":-4.79192, "ay":1.41469, "alpha":-10.11617, "fx":[-39.86883,-75.02615,-80.41018,-43.78841], "fy":[39.33476,37.56029,-2.03512,-4.27371]},
    {"t":1.8736, "x":6.0231, "y":0.97017, "heading":1.54709, "vx":1.02391, "vy":1.13919, "omega":2.50608, "ax":-4.79022, "ay":1.421, "alpha":-11.05798, "fx":[-38.49192,-77.07917,-81.34977,-42.08811], "fy":[43.24663,38.13322,-4.97127,-5.50753]},
    {"t":1.89222, "x":6.04133, "y":0.99162, "heading":1.59374, "vx":0.93473, "vy":1.16564, "omega":2.30021, "ax":-4.78883, "ay":1.42621, "alpha":-12.12482, "fx":[-38.14464,-79.45743,-83.02243,-38.315], "fy":[46.50032,39.0912,-8.0016,-6.4289]},
    {"t":1.91083, "x":6.0579, "y":1.01357, "heading":1.63657, "vx":0.84558, "vy":1.19219, "omega":2.07448, "ax":-4.7874, "ay":1.4315, "alpha":-13.07377, "fx":[-37.04563,-81.5192,-83.83199,-36.47109], "fy":[50.746,39.16076,-11.08604,-7.39578]},
    {"t":1.92945, "x":6.07282, "y":1.03601, "heading":1.67519, "vx":0.75645, "vy":1.21884, "omega":1.83109, "ax":-4.78611, "ay":1.43623, "alpha":-14.09284, "fx":[-37.16652,-83.60786,-85.30622,-32.72329], "fy":[54.10702,39.74987,-14.13943,-8.05678]},
    {"t":1.94807, "x":6.08607, "y":1.05895, "heading":1.70928, "vx":0.66735, "vy":1.24558, "omega":1.56872, "ax":-4.78489, "ay":1.44069, "alpha":-15.0154, "fx":[-36.21463,-85.39112,-86.06806,-31.06922], "fy":[58.38095,39.63106,-17.22345,-8.90517]},
    {"t":1.96668, "x":6.09766, "y":1.08239, "heading":1.73848, "vx":0.57827, "vy":1.2724, "omega":1.28918, "ax":-4.7838, "ay":1.44469, "alpha":-15.98789, "fx":[-36.69837,-87.20336,-87.45744,-27.32927], "fy":[61.70241,39.95861,-20.12475,-9.4532]},
    {"t":1.9853, "x":6.1076, "y":1.10633, "heading":1.76248, "vx":0.48921, "vy":1.2993, "omega":0.99153, "ax":-4.78275, "ay":1.44852, "alpha":-16.88284, "fx":[-35.78988,-88.7663,-88.27783,-25.80186], "fy":[65.88051,39.74237,-22.9959,-10.35276]},
    {"t":2.00392, "x":6.11588, "y":1.13077, "heading":1.78094, "vx":0.40017, "vy":1.32627, "omega":0.67722, "ax":-4.78175, "ay":1.45214, "alpha":-17.77061, "fx":[-36.38473,-90.10351,-89.6196,-22.47818], "fy":[68.98833,40.09981,-25.57971,-11.05376]},
    {"t":2.02254, "x":6.1225, "y":1.15571, "heading":1.79355, "vx":0.31114, "vy":1.3533, "omega":0.34638, "ax":-4.78084, "ay":1.45541, "alpha":-18.60561, "fx":[-36.16612,-91.2844,-90.71399,-20.37643], "fy":[72.43525,40.26982,-27.96312,-12.1241]},
    {"t":2.04115, "x":6.12747, "y":1.18116, "heading":1.8, "vx":0.22214, "vy":1.3804, "omega":0.0, "ax":-4.70732, "ay":1.67716, "alpha":0.0, "fx":[-58.80245,-58.56686,-58.7003,-58.80312], "fy":[20.6182,21.519,20.79912,20.74579]},
    {"t":2.08405, "x":6.13266, "y":1.24191, "heading":1.8, "vx":0.02023, "vy":1.45233, "omega":0.0, "ax":-3.99076, "ay":3.00649, "alpha":0.0, "fx":[-49.88673,-49.58877,-49.73746,-49.90648], "fy":[37.14241,38.25244,37.33986,37.27451]},
    {"t":2.12694, "x":6.12986, "y":1.30697, "heading":1.8, "vx":-0.15095, "vy":1.58129, "omega":0.0, "ax":-0.3533, "ay":4.97687, "alpha":0.0, "fx":[-4.59295,-4.1019,-4.24879,-4.68432], "fy":[61.24942,63.69992,61.73588,61.63637]},
    {"t":2.16983, "x":6.12306, "y":1.37938, "heading":1.8, "vx":-0.1661, "vy":1.79476, "omega":0.0, "ax":0.12971, "ay":4.62303, "alpha":0.0, "fx":[1.42578,1.92646,1.81199,1.30761], "fy":[56.68704,59.51963,57.28649,57.17367]},
    {"t":2.21272, "x":6.11605, "y":1.46061, "heading":1.8, "vx":-0.16054, "vy":1.99306, "omega":0.0, "ax":0.4126, "ay":0.03181, "alpha":0.0, "fx":[5.15152,5.13849,5.14312,5.15345], "fy":[0.42284,0.34939,0.40572,0.40938]},
    {"t":2.25562, "x":6.10955, "y":1.54613, "heading":1.8, "vx":-0.14284, "vy":1.99442, "omega":0.0, "ax":0.19068, "ay":0.01326, "alpha":0.0, "fx":[2.34964,2.42482,2.40793,2.33164], "fy":[0.01906,0.44304,0.10819,0.09149]},
    {"t":2.29851, "x":6.1036, "y":1.63169, "heading":1.8, "vx":-0.13466, "vy":1.99499, "omega":0.0, "ax":0.07016, "ay":0.00468, "alpha":0.0, "fx":[0.84514,0.92353,0.90544,0.82671], "fy":[-0.09347,0.34647,-0.00095,-0.0184]},
    {"t":2.3414, "x":6.09789, "y":1.71726, "heading":1.8, "vx":-0.13165, "vy":1.99519, "omega":0.0, "ax":0.02581, "ay":0.0017, "alpha":0.0, "fx":[0.32684,0.31423,0.31718,0.32977], "fy":[0.0468,-0.02671,0.03075,0.03379]},
    {"t":2.3843, "x":6.09226, "y":1.80284, "heading":1.8, "vx":-0.13054, "vy":1.99527, "omega":0.0, "ax":0.01965, "ay":0.00128, "alpha":0.0, "fx":[0.25379,0.23115,0.23643,0.25908], "fy":[0.06284,-0.07101,0.03326,0.03885]},
    {"t":2.42719, "x":6.08668, "y":1.88843, "heading":1.8, "vx":-0.1297, "vy":1.99532, "omega":0.0, "ax":0.02443, "ay":0.00158, "alpha":0.0, "fx":[0.3128,0.29192,0.29679,0.31767], "fy":[0.06285,-0.06038,0.03565,0.0408]},
    {"t":2.47008, "x":6.08114, "y":1.97402, "heading":1.8, "vx":-0.12865, "vy":1.99539, "omega":0.0, "ax":0.02858, "ay":0.00183, "alpha":0.0, "fx":[0.36273,0.34646,0.35026,0.36653], "fy":[0.05633,-0.03937,0.03527,0.03926]},
    {"t":2.51297, "x":6.07565, "y":2.0596, "heading":1.8, "vx":-0.12743, "vy":1.99547, "omega":0.0, "ax":0.02855, "ay":0.00181, "alpha":0.0, "fx":[0.3599,0.3501,0.35239,0.36219], "fy":[0.04265,-0.01469,0.0301,0.03247]},
    {"t":2.55587, "x":6.07021, "y":2.1452, "heading":1.8, "vx":-0.1262, "vy":1.99554, "omega":0.0, "ax":0.02501, "ay":0.00157, "alpha":0.0, "fx":[0.31307,0.31007,0.31077,0.31377], "fy":[0.02552,0.00853,0.02191,0.0226]},
    {"t":2.59876, "x":6.06482, "y":2.23079, "heading":1.8, "vx":-0.12513, "vy":1.99561, "omega":0.0, "ax":0.01983, "ay":0.00124, "alpha":0.0, "fx":[0.24639,0.24882,0.24826,0.24582], "fy":[0.00996,0.0254,0.01357,0.01289]},
    {"t":2.64165, "x":6.05947, "y":2.31639, "heading":1.8, "vx":-0.12428, "vy":1.99567, "omega":0.0, "ax":0.01469, "ay":0.00091, "alpha":0.0, "fx":[0.18147,0.1861,0.18502,0.18039], "fy":[0.00111,0.03007,0.00781,0.00654]},
    {"t":2.68455, "x":6.05415, "y":2.40199, "heading":1.8, "vx":-0.12365, "vy":1.9957, "omega":0.0, "ax":0.01068, "ay":0.00066, "alpha":0.0, "fx":[0.13319,0.13329,0.13327,0.13317], "fy":[0.00695,0.01002,0.0081,0.00788]},
    {"t":2.72744, "x":6.04886, "y":2.4876, "heading":1.8, "vx":-0.12319, "vy":1.99573, "omega":0.0, "ax":0.00847, "ay":0.00052, "alpha":0.0, "fx":[0.11216,0.09503,0.09903,0.11615], "fy":[0.04008,-0.05689,0.01947,0.02337]},
    {"t":2.77033, "x":6.04358, "y":2.5732, "heading":1.8, "vx":-0.12283, "vy":1.99576, "omega":0.0, "ax":0.00716, "ay":0.00044, "alpha":0.0, "fx":[0.10908,0.05762,0.06965,0.12106], "fy":[0.10674,-0.18545,0.04444,0.05624]},
    {"t":2.81322, "x":6.03832, "y":2.6588, "heading":1.8, "vx":-0.12252, "vy":1.99577, "omega":0.0, "ax":0.00447, "ay":0.00027, "alpha":0.0, "fx":[0.0527,0.06076,0.05897,0.05075], "fy":[-0.01267,0.03373,-0.00276,-0.00461]},
    {"t":2.85612, "x":6.03307, "y":2.74441, "heading":1.8, "vx":-0.12233, "vy":1.99579, "omega":0.0, "ax":0.00415, "ay":0.00022, "alpha":0.0, "fx":[0.05092,0.05301,0.05294,0.05009], "fy":[-0.01049,0.02273,0.00042,-0.00153]},
    {"t":2.89901, "x":6.02783, "y":2.83001, "heading":1.8, "vx":-0.12215, "vy":1.9958, "omega":0.0, "ax":0.10706, "ay":-1.64444, "alpha":0.0, "fx":[1.37772,1.26721,1.29443,1.40234], "fy":[-20.31214,-20.8991,-20.43063,-20.40783]},
    {"t":2.9419, "x":6.02268, "y":2.91411, "heading":1.8, "vx":-0.11756, "vy":1.92526, "omega":0.0, "ax":0.30471, "ay":-4.97966, "alpha":0.0, "fx":[3.97726,3.51551,3.63389,4.07684], "fy":[-61.28431,-63.71923,-61.7767,-61.68086]},
    {"t":2.9848, "x":6.01792, "y":2.9921, "heading":1.8, "vx":-0.10449, "vy":1.71167, "omega":0.0, "ax":0.30475, "ay":-4.9852, "alpha":0.0, "fx":[3.97438,3.52085,3.6412,4.0692], "fy":[-61.40804,-63.70484,-61.85655,-61.76811]},
    {"t":3.02769, "x":6.01372, "y":3.06094, "heading":1.8, "vx":-0.09142, "vy":1.49784, "omega":0.0, "ax":0.30467, "ay":-4.98705, "alpha":0.0, "fx":[3.92156,3.60323,3.69179,3.98516], "fy":[-61.68592,-63.24074,-61.98106,-61.92183]},
    {"t":3.07058, "x":6.01008, "y":3.1206, "heading":1.8, "vx":-0.07835, "vy":1.28393, "omega":0.0, "ax":0.30459, "ay":-4.98797, "alpha":0.0, "fx":[3.95826,3.54054,3.65807,4.04075], "fy":[-61.55219,-63.55105,-61.92368,-61.84865]},
    {"t":3.11347, "x":6.007, "y":3.17108, "heading":1.8, "vx":-0.06529, "vy":1.06998, "omega":0.0, "ax":0.30452, "ay":-4.98852, "alpha":0.0, "fx":[3.97166,3.51591,3.64605,4.06028], "fy":[-61.5148,-63.65644,-61.90578,-61.82623]},
    {"t":3.15637, "x":6.00448, "y":3.21238, "heading":1.8, "vx":-0.05222, "vy":0.85601, "omega":0.0, "ax":0.30445, "ay":-4.98889, "alpha":0.0, "fx":[3.96733,3.52053,3.65007,4.0528], "fy":[-61.55052,-63.60915,-61.91882,-61.84323]},
    {"t":3.19926, "x":6.00252, "y":3.24451, "heading":1.8, "vx":-0.03916, "vy":0.64202, "omega":0.0, "ax":0.3044, "ay":-4.98916, "alpha":0.0, "fx":[3.91093,3.61045,3.69873,3.96801], "fy":[-61.78293,-63.15188,-62.02502,-61.97509]},
    {"t":3.24215, "x":6.00112, "y":3.26746, "heading":1.8, "vx":-0.02611, "vy":0.42802, "omega":0.0, "ax":0.30436, "ay":-4.98936, "alpha":0.0, "fx":[3.77455,3.83311,3.81188,3.76645], "fy":[-62.31442,-62.07337,-62.27383,-62.28321]},
    {"t":3.28505, "x":6.00028, "y":3.28123, "heading":1.8, "vx":-0.01305, "vy":0.21401, "omega":0.0, "ax":0.30432, "ay":-4.98951, "alpha":0.0, "fx":[3.79583,3.74723,3.75842,3.88277], "fy":[-62.40859,-62.13609,-62.2137,-62.19416]},
    {"t":3.32794, "x":6.0, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":1.2848, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":6, "targetTimestamp":3.32794, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
