{
 "name":"RShootToRMidIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.054912805557251, "y":1.0195798873901367, "heading":1.102957591431256, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7947380542755127, "y":0.7784148454666138, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.215117454528809, "y":0.8537869453430176, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.732322692871094, "y":1.405298948287964, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.75, "y":3.2858200073242188, "heading":1.8, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rScore.x", "val":3.054912805557251}, "y":{"exp":"rScore.y", "val":1.0195798873901367}, "heading":{"exp":"rScore.heading", "val":1.102957591431256}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7947380542755127 m", "val":3.7947380542755127}, "y":{"exp":"0.7784148454666138 m", "val":0.7784148454666138}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.215117454528809 m", "val":6.215117454528809}, "y":{"exp":"0.8537869453430176 m", "val":0.8537869453430176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.732322692871094 m", "val":6.732322692871094}, "y":{"exp":"1.4052989482879639 m", "val":1.405298948287964}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rmIntakeEnd.x", "val":6.75}, "y":{"exp":"rmIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rmIntakeEnd.heading", "val":1.8}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36755,0.89153,1.162,1.8063],
  "samples":[
    {"t":0.0, "x":3.05491, "y":1.01958, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.75242, "ay":-4.04327, "alpha":6.18715, "fx":[127.41961,130.90399,149.91518,152.64122], "fy":[-85.11683,-79.85559,-32.24988,-13.68735]},
    {"t":0.02625, "x":3.05862, "y":1.01819, "heading":1.10296, "vx":0.28229, "vy":-0.10615, "omega":0.16244, "ax":10.78201, "ay":-3.98854, "alpha":6.0678, "fx":[128.36698,131.45203,149.97294,152.63152], "fy":[-83.64287,-78.92057,-31.91037,-13.581]},
    {"t":0.05251, "x":3.06975, "y":1.01403, "heading":1.10722, "vx":0.56536, "vy":-0.21087, "omega":0.32174, "ax":10.81546, "ay":-3.9248, "alpha":5.93352, "fx":[129.35225,132.13755,150.06535,152.61283], "fy":[-82.06703,-77.7328,-31.39017,-13.54004]},
    {"t":0.07876, "x":3.08832, "y":1.00714, "heading":1.11567, "vx":0.84931, "vy":-0.31391, "omega":0.47752, "ax":10.85353, "ay":-3.84996, "alpha":5.77995, "fx":[130.40738,132.97054,150.19076,152.58542], "fy":[-80.32884,-76.25813,-30.68485,-13.55437]},
    {"t":0.10501, "x":3.11435, "y":0.99757, "heading":1.12821, "vx":1.13425, "vy":-0.41498, "omega":0.62926, "ax":10.89724, "ay":-3.76114, "alpha":5.60112, "fx":[131.57308,133.96478,150.34696,152.54944], "fy":[-78.34473,-74.44806,-29.78779,-13.61247]},
    {"t":0.13127, "x":3.14789, "y":0.98538, "heading":1.14473, "vx":1.42034, "vy":-0.51373, "omega":0.77631, "ax":10.94789, "ay":-3.65428, "alpha":5.38893, "fx":[132.90044,135.13938,150.53115,152.50507], "fy":[-75.99878,-72.23255,-28.68884,-13.69868]},
    {"t":0.15752, "x":3.18895, "y":0.97063, "heading":1.16511, "vx":1.70777, "vy":-0.60966, "omega":0.91779, "ax":11.00714, "ay":-3.52349, "alpha":5.13215, "fx":[134.45301,136.52097,150.74003,152.45284], "fy":[-73.12739,-69.50767,-27.37174,-13.78926]},
    {"t":0.18378, "x":3.23758, "y":0.95341, "heading":1.1892, "vx":1.99675, "vy":-0.70217, "omega":1.05253, "ax":11.07716, "ay":-3.35989, "alpha":4.81479, "fx":[136.30852,138.14704,150.96978,152.39399], "fy":[-69.49325,-66.11334,-25.80974,-13.84615]},
    {"t":0.21003, "x":3.29382, "y":0.93382, "heading":1.21684, "vx":2.28756, "vy":-0.79038, "omega":1.17893, "ax":11.16068, "ay":-3.14961, "alpha":4.41305, "fx":[138.55842,140.07041,151.21586,152.33108], "fy":[-64.73927,-61.79045,-23.95706,-13.80677]},
    {"t":0.23628, "x":3.35772, "y":0.91198, "heading":1.24779, "vx":2.58057, "vy":-0.87307, "omega":1.29479, "ax":11.26089, "ay":-2.86974, "alpha":3.88953, "fx":[141.29824,142.36366,151.47249,152.26863], "fy":[-58.30392,-56.09243,-21.73147,-13.56675]},
    {"t":0.26254, "x":3.42935, "y":0.88807, "heading":1.28178, "vx":2.87621, "vy":-0.94841, "omega":1.39691, "ax":11.38053, "ay":-2.48009, "alpha":3.18135, "fx":[144.58608,145.11351,151.73065,152.21353], "fy":[-49.26087,-48.18482,-18.97515,-12.94843]},
    {"t":0.28879, "x":3.50879, "y":0.86232, "heading":1.31845, "vx":3.17499, "vy":-1.01352, "omega":1.48043, "ax":11.51746, "ay":-1.90449, "alpha":2.17283, "fx":[148.29317,148.34951,151.97065,152.17318], "fy":[-36.01237,-36.33801,-15.35434,-11.63916]},
    {"t":0.31504, "x":3.59611, "y":0.83505, "heading":1.35732, "vx":3.47737, "vy":-1.06352, "omega":1.53748, "ax":11.64472, "ay":-0.98413, "alpha":0.62296, "fx":[151.58996,151.56229,152.12874,152.14381], "fy":[-15.75555,-16.47097,-10.05176,-9.05702]},
    {"t":0.3413, "x":3.69142, "y":0.80679, "heading":1.39769, "vx":3.78309, "vy":-1.08936, "omega":1.55383, "ax":11.60895, "ay":0.64516, "alpha":-2.07217, "fx":[151.30809,150.31233,151.88425,152.05434], "fy":[15.95877,22.22108,-0.511,-4.01515]},
    {"t":0.36755, "x":3.79474, "y":0.77841, "heading":1.43848, "vx":4.08787, "vy":-1.07242, "omega":1.49943, "ax":10.92047, "ay":2.48382, "alpha":-7.29889, "fx":[143.05487,125.51039,149.84647,151.23406], "fy":[50.21282,83.48535,2.65736,-6.7915]},
    {"t":0.39137, "x":3.8952, "y":0.75358, "heading":1.47419, "vx":4.34796, "vy":-1.01326, "omega":1.32559, "ax":8.1166, "ay":2.26781, "alpha":-20.91936, "fx":[127.4336,39.97987,108.06059,147.91325], "fy":[80.96584,144.01319,-79.95085,-26.73233]},
    {"t":0.41519, "x":4.00105, "y":0.73009, "heading":1.50576, "vx":4.54127, "vy":-0.95925, "omega":0.82736, "ax":7.44592, "ay":3.10847, "alpha":-20.69084, "fx":[119.62643,26.37332,95.4232,146.97939], "fy":[89.24733,144.63528,-54.96182,-16.77307]},
    {"t":0.439, "x":4.11132, "y":0.70812, "heading":1.52547, "vx":4.71861, "vy":-0.88522, "omega":0.33456, "ax":5.29615, "ay":7.53305, "alpha":-12.73801, "fx":[93.50676,17.23289,34.52635,130.99796], "fy":[107.50828,138.55125,106.34206,40.54567]},
    {"t":0.46282, "x":4.22521, "y":0.68918, "heading":1.53344, "vx":4.84475, "vy":-0.7058, "omega":0.03118, "ax":1.30341, "ay":8.87351, "alpha":-0.74381, "fx":[19.83741,13.72468,14.03763,20.3902], "fy":[116.237,116.94632,115.22112,114.46574]},
    {"t":0.48664, "x":4.34097, "y":0.67488, "heading":1.53418, "vx":4.87579, "vy":-0.49446, "omega":0.01347, "ax":0.55999, "ay":6.50147, "alpha":-0.01455, "fx":[7.35336,7.25159,7.25194,7.35377], "fy":[84.80833,84.81442,84.76016,84.75406]},
    {"t":0.51045, "x":4.45725, "y":0.66495, "heading":1.5345, "vx":4.88913, "vy":-0.33962, "omega":0.01312, "ax":0.212, "ay":3.46692, "alpha":-0.0011, "fx":[2.7679,2.7615,2.76133,2.76773], "fy":[45.21397,45.21422,45.20885,45.20859]},
    {"t":0.53427, "x":4.57376, "y":0.65785, "heading":1.53481, "vx":4.89418, "vy":-0.25705, "omega":0.01309, "ax":0.07539, "ay":1.54417, "alpha":-0.00019, "fx":[0.98368,0.98265,0.98261,0.98365], "fy":[20.13772,20.13776,20.13676,20.13672]},
    {"t":0.55809, "x":4.69034, "y":0.65216, "heading":1.53512, "vx":4.89597, "vy":-0.22027, "omega":0.01309, "ax":0.03618, "ay":0.84226, "alpha":-0.00001, "fx":[0.47178,0.47173,0.47173,0.47178], "fy":[10.98372,10.98372,10.98368,10.98367]},
    {"t":0.58191, "x":4.80696, "y":0.64715, "heading":1.53544, "vx":4.89684, "vy":-0.20021, "omega":0.01309, "ax":0.0361, "ay":0.93592, "alpha":0.00008, "fx":[0.47061,0.47102,0.47103,0.47062], "fy":[12.20493,12.20491,12.20532,12.20533]},
    {"t":0.60572, "x":4.9236, "y":0.64265, "heading":1.53575, "vx":4.8977, "vy":-0.17792, "omega":0.01309, "ax":0.06001, "ay":1.8982, "alpha":0.0004, "fx":[0.78147,0.78365,0.78372,0.78154], "fy":[24.75301,24.75293,24.75501,24.75508]},
    {"t":0.62954, "x":5.04026, "y":0.63895, "heading":1.53606, "vx":4.89913, "vy":-0.13271, "omega":0.0131, "ax":0.07007, "ay":4.19561, "alpha":0.00164, "fx":[0.90859,0.91853,0.91883,0.9089], "fy":[54.71031,54.71,54.7177,54.718]},
    {"t":0.65336, "x":5.15696, "y":0.63698, "heading":1.53637, "vx":4.90079, "vy":-0.03278, "omega":0.01314, "ax":-0.08226, "ay":7.26968, "alpha":0.00498, "fx":[-1.09187,-1.05499,-1.0535,-1.09036], "fy":[94.79414,94.79381,94.81034,94.81068]},
    {"t":0.67717, "x":5.27366, "y":0.63826, "heading":1.53668, "vx":4.89883, "vy":0.14036, "omega":0.01326, "ax":-0.4929, "ay":9.37451, "alpha":0.02988, "fx":[-6.56842,-6.30688,-6.28747,-6.54858], "fy":[122.21696,122.22565,122.28497,122.27631]},
    {"t":0.70099, "x":5.3902, "y":0.64426, "heading":1.537, "vx":4.8871, "vy":0.36363, "omega":0.01397, "ax":-1.21876, "ay":10.36785, "alpha":0.63975, "fx":[-19.38294,-13.23344,-12.51784,-18.43989], "fy":[134.4772,135.103,135.9056,135.33367]},
    {"t":0.72481, "x":5.50625, "y":0.65587, "heading":1.53733, "vx":4.85807, "vy":0.61056, "omega":0.02921, "ax":-3.86814, "ay":9.88439, "alpha":7.20732, "fx":[-95.84648,-25.79586,-13.59715,-66.53486], "fy":[105.47221,136.32898,144.10646,129.69316]},
    {"t":0.74862, "x":5.62086, "y":0.67321, "heading":1.53803, "vx":4.76594, "vy":0.84598, "omega":0.20086, "ax":-6.06764, "ay":8.02899, "alpha":12.55702, "fx":[-143.38773,-62.98348,-12.8766,-97.25935], "fy":[37.93891,118.65858,148.13407,114.08554]},
    {"t":0.77244, "x":5.73265, "y":0.69564, "heading":1.54281, "vx":4.62143, "vy":1.03721, "omega":0.49993, "ax":-7.52757, "ay":6.51481, "alpha":13.70232, "fx":[-149.65004,-117.08863,-18.38132,-107.54153], "fy":[15.84741,68.38364,149.17777,106.42416]},
    {"t":0.79626, "x":5.84058, "y":0.72219, "heading":1.55472, "vx":4.44214, "vy":1.19237, "omega":0.82628, "ax":-10.13483, "ay":4.90814, "alpha":6.80092, "fx":[-149.08236,-143.88966,-105.61759,-130.07501], "fy":[26.97176,42.92498,107.96572,78.16156]},
    {"t":0.82007, "x":5.9435, "y":0.75198, "heading":1.5744, "vx":4.20076, "vy":1.30927, "omega":0.98826, "ax":-11.03885, "ay":3.63016, "alpha":2.10083, "fx":[-148.04378,-146.42689,-139.01872,-142.33134], "fy":[34.58079,40.00662,61.1759,53.59725]},
    {"t":0.84389, "x":6.04042, "y":0.78419, "heading":1.59794, "vx":3.93785, "vy":1.39573, "omega":1.03829, "ax":-11.32591, "ay":2.86333, "alpha":-0.32396, "fx":[-147.15877,-147.43134,-148.22082,-147.98378], "fy":[39.41664,38.48587,35.29316,36.16469]},
    {"t":0.86771, "x":6.131, "y":0.81824, "heading":1.62266, "vx":3.6681, "vy":1.46392, "omega":1.03058, "ax":-11.43296, "ay":2.38456, "alpha":-1.77509, "fx":[-146.42419,-148.04744,-151.28471,-150.62254], "fy":[42.82389,37.26438,20.29872,23.99903]},
    {"t":0.89153, "x":6.21512, "y":0.85379, "heading":1.64721, "vx":3.3958, "vy":1.52071, "omega":0.9883, "ax":-11.36773, "ay":2.58378, "alpha":-2.46075, "fx":[-143.98324,-146.96694,-151.50251,-150.52363], "fy":[50.37623,41.39293,18.65937,24.34966]},
    {"t":0.91084, "x":6.2786, "y":0.88365, "heading":1.6663, "vx":3.17619, "vy":1.57063, "omega":0.94076, "ax":-11.22156, "ay":3.14306, "alpha":-2.88716, "fx":[-140.03159,-144.88451,-151.0641,-149.37152], "fy":[60.92259,48.67572,22.96194,31.39145]},
    {"t":0.93016, "x":6.33787, "y":0.91458, "heading":1.68448, "vx":2.95939, "vy":1.63135, "omega":0.88498, "ax":-11.09979, "ay":3.53548, "alpha":-3.18209, "fx":[-136.75094,-143.29915,-150.6947,-148.25496], "fy":[68.24416,53.47703,25.91585,36.78443]},
    {"t":0.94948, "x":6.39297, "y":0.94676, "heading":1.70158, "vx":2.74495, "vy":1.69966, "omega":0.82351, "ax":-10.99956, "ay":3.8249, "alpha":-3.396, "fx":[-134.06905,-142.0916,-150.393,-147.21787], "fy":[73.56684,56.82491,28.05337,41.07339]},
    {"t":0.9688, "x":6.44395, "y":0.98031, "heading":1.71749, "vx":2.53245, "vy":1.77355, "omega":0.7579, "ax":-10.91663, "ay":4.04671, "alpha":-3.55729, "fx":[-131.87029,-141.15973,-150.14684,-146.26878], "fy":[77.58235,59.2608,29.66396,44.58189]},
    {"t":0.98812, "x":6.49084, "y":1.01532, "heading":1.73213, "vx":2.32154, "vy":1.85173, "omega":0.68917, "ax":-10.8473, "ay":4.22193, "alpha":-3.68287, "fx":[-130.05165,-140.42855,-149.94413,-145.40491], "fy":[80.70365,61.09461,30.91774,47.5128]},
    {"t":1.00744, "x":6.53366, "y":1.05189, "heading":1.74544, "vx":2.11198, "vy":1.9333, "omega":0.61802, "ax":-10.78868, "ay":4.36373, "alpha":-3.78331, "fx":[-128.53148,-139.84442,-149.77501,-144.62045], "fy":[83.19013,62.51579,31.92085,49.99916]},
    {"t":1.02676, "x":6.57245, "y":1.09005, "heading":1.75738, "vx":1.90355, "vy":2.0176, "omega":0.54493, "ax":-10.73856, "ay":4.4808, "alpha":-3.86553, "fx":[-127.24702,-139.36882,-149.63183,-143.90937], "fy":[85.212,63.64641,32.74265,52.13161]},
    {"t":1.04608, "x":6.60722, "y":1.12987, "heading":1.76791, "vx":1.69608, "vy":2.10417, "omega":0.47025, "ax":-10.69528, "ay":4.57906, "alpha":-3.93416, "fx":[-126.15029,-138.97367,-149.50877,-143.26629], "fy":[86.8852,64.56859,33.4303,53.97392]},
    {"t":1.0654, "x":6.638, "y":1.17137, "heading":1.77699, "vx":1.48946, "vy":2.19263, "omega":0.39424, "ax":-10.65754, "ay":4.66268, "alpha":-3.99245, "fx":[-125.20438,-138.63814,-149.40135,-142.68669], "fy":[88.29125,65.33955,34.01682,55.57221]},
    {"t":1.08472, "x":6.66478, "y":1.2146, "heading":1.78461, "vx":1.28356, "vy":2.28271, "omega":0.31711, "ax":-10.62437, "ay":4.73469, "alpha":-4.04268, "fx":[-124.38063,-138.34654,-149.30616,-142.16688], "fy":[89.48905,66.00039,34.52604,56.96063]},
    {"t":1.10404, "x":6.6876, "y":1.25959, "heading":1.79074, "vx":1.0783, "vy":2.37419, "omega":0.23901, "ax":-10.59499, "ay":4.79734, "alpha":-4.08652, "fx":[-123.6566,-138.08683,-149.2205,-141.70379], "fy":[90.52216,66.58138,34.97555,58.16502]},
    {"t":1.12336, "x":6.70645, "y":1.30635, "heading":1.79536, "vx":0.87361, "vy":2.46687, "omega":0.16006, "ax":-10.56879, "ay":4.85233, "alpha":-4.12524, "fx":[-123.01448,-137.84962,-149.14227,-141.29495], "fy":[91.42341,67.10532,35.37863,59.20528]},
    {"t":1.14268, "x":6.72136, "y":1.35491, "heading":1.79845, "vx":0.66943, "vy":2.56061, "omega":0.08036, "ax":-10.5453, "ay":4.90098, "alpha":-4.15976, "fx":[-122.44006,-137.62751,-149.06977,-140.93826], "fy":[92.218,67.58971,35.74553,60.097]},
    {"t":1.162, "x":6.73232, "y":1.4053, "heading":1.8, "vx":0.4657, "vy":2.6553, "omega":0.0, "ax":-9.49802, "ay":6.93395, "alpha":0.0, "fx":[-123.86163,-123.86163,-123.86163,-123.86163], "fy":[90.42415,90.42415,90.42415,90.42415]},
    {"t":1.20227, "x":6.74338, "y":1.51785, "heading":1.8, "vx":0.08322, "vy":2.93452, "omega":0.0, "ax":-2.68209, "ay":11.43378, "alpha":0.0, "fx":[-34.97652,-34.97652,-34.97652,-34.97652], "fy":[149.10539,149.10539,149.10539,149.10539]},
    {"t":1.24254, "x":6.74455, "y":1.64529, "heading":1.8, "vx":-0.02478, "vy":3.39495, "omega":0.0, "ax":-0.01069, "ay":11.73281, "alpha":0.0, "fx":[-0.13942,-0.13942,-0.13942,-0.13942], "fy":[153.00498,153.00498,153.00498,153.00498]},
    {"t":1.28281, "x":6.74355, "y":1.79151, "heading":1.8, "vx":-0.02521, "vy":3.86742, "omega":0.0, "ax":0.053, "ay":11.71157, "alpha":0.0, "fx":[0.69116,0.69116,0.69116,0.69116], "fy":[152.72803,152.72803,152.72803,152.72803]},
    {"t":1.32307, "x":6.74257, "y":1.95675, "heading":1.8, "vx":-0.02308, "vy":4.33904, "omega":0.0, "ax":0.0988, "ay":11.64641, "alpha":0.0, "fx":[1.28849,1.28849,1.28849,1.28849], "fy":[151.87828,151.87828,151.87828,151.87828]},
    {"t":1.36334, "x":6.74172, "y":2.14092, "heading":1.8, "vx":-0.0191, "vy":4.80803, "omega":0.0, "ax":1.37331, "ay":-2.01951, "alpha":0.0, "fx":[17.90905,17.90905,17.90905,17.90905], "fy":[-26.33604,-26.33604,-26.33604,-26.33604]},
    {"t":1.40361, "x":6.74207, "y":2.3329, "heading":1.8, "vx":0.0362, "vy":4.7267, "omega":0.0, "ax":-0.05304, "ay":-11.65039, "alpha":0.0, "fx":[-0.69167,-0.69167,-0.69167,-0.69167], "fy":[-151.93022,-151.93022,-151.93022,-151.93022]},
    {"t":1.44388, "x":6.74348, "y":2.51379, "heading":1.8, "vx":0.03407, "vy":4.25755, "omega":0.0, "ax":-0.07392, "ay":-11.71239, "alpha":0.0, "fx":[-0.96394,-0.96394,-0.96394,-0.96394], "fy":[-152.7387,-152.7387,-152.7387,-152.7387]},
    {"t":1.48415, "x":6.74479, "y":2.67574, "heading":1.8, "vx":0.03109, "vy":3.7859, "omega":0.0, "ax":-0.08335, "ay":-11.73293, "alpha":0.0, "fx":[-1.08691,-1.08691,-1.08691,-1.08691], "fy":[-153.00656,-153.00656,-153.00656,-153.00656]},
    {"t":1.52442, "x":6.74598, "y":2.81869, "heading":1.8, "vx":0.02773, "vy":3.31343, "omega":0.0, "ax":-0.08937, "ay":-11.74315, "alpha":0.0, "fx":[-1.1654,-1.1654,-1.1654,-1.1654], "fy":[-153.1399,-153.1399,-153.1399,-153.1399]},
    {"t":1.56469, "x":6.74702, "y":2.94259, "heading":1.8, "vx":0.02414, "vy":2.84054, "omega":0.0, "ax":-0.09369, "ay":-11.74927, "alpha":0.0, "fx":[-1.22185,-1.22185,-1.22185,-1.22185], "fy":[-153.21964,-153.21964,-153.21964,-153.21964]},
    {"t":1.60496, "x":6.74792, "y":3.04745, "heading":1.8, "vx":0.02036, "vy":2.36741, "omega":0.0, "ax":-0.09697, "ay":-11.75333, "alpha":0.0, "fx":[-1.26462,-1.26462,-1.26462,-1.26462], "fy":[-153.27266,-153.27266,-153.27266,-153.27266]},
    {"t":1.64523, "x":6.74866, "y":3.13326, "heading":1.8, "vx":0.01646, "vy":1.89411, "omega":0.0, "ax":-0.09953, "ay":-11.75623, "alpha":0.0, "fx":[-1.29791,-1.29791,-1.29791,-1.29791], "fy":[-153.31045,-153.31045,-153.31045,-153.31045]},
    {"t":1.6855, "x":6.74924, "y":3.2, "heading":1.8, "vx":0.01245, "vy":1.42069, "omega":0.0, "ax":-0.10155, "ay":-11.7584, "alpha":0.0, "fx":[-1.32424,-1.32424,-1.32424,-1.32424], "fy":[-153.33875,-153.33875,-153.33875,-153.33875]},
    {"t":1.72577, "x":6.74966, "y":3.24768, "heading":1.8, "vx":0.00836, "vy":0.94719, "omega":0.0, "ax":-0.10316, "ay":-11.76009, "alpha":0.0, "fx":[-1.34529,-1.34529,-1.34529,-1.34529], "fy":[-153.36074,-153.36074,-153.36074,-153.36074]},
    {"t":1.76604, "x":6.74992, "y":3.27628, "heading":1.8, "vx":0.00421, "vy":0.47362, "omega":0.0, "ax":-0.10447, "ay":-11.76144, "alpha":0.0, "fx":[-1.36231,-1.36231,-1.36231,-1.36231], "fy":[-153.37832,-153.37832,-153.37832,-153.37832]},
    {"t":1.8063, "x":6.75, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
