{
 "name":"RShootToRClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4121861457824707, "y":1.4861140251159668, "heading":0.8623390180508008, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1257423162460327, "y":2.5575029850006104, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1257423162460327, "y":2.8467822074890137, "heading":0.014106085110156194, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rScore.x", "val":2.4121861457824707}, "y":{"exp":"rScore.y", "val":1.4861140251159668}, "heading":{"exp":"rScore.heading", "val":0.8623390180508008}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rClimb.x", "val":1.1257423162460327}, "y":{"exp":"2.5575029850006104 m", "val":2.5575029850006104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rClimb.x", "val":1.1257423162460327}, "y":{"exp":"rClimb.y", "val":2.8467822074890137}, "heading":{"exp":"rClimb.heading", "val":0.014106085110156194}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65808,0.88302],
  "samples":[
    {"t":0.0, "x":2.41219, "y":1.48611, "heading":0.86234, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.4519, "ay":4.44869, "alpha":-7.51472, "fx":[-123.60544,-120.76148,-147.63414,-153.20287], "fy":[90.55996,94.53151,41.57929,5.38697]},
    {"t":0.02991, "x":2.40751, "y":1.4881, "heading":0.86234, "vx":-0.31264, "vy":0.13307, "omega":-0.22478, "ax":-10.42908, "ay":4.50986, "alpha":-7.47243, "fx":[-123.04124,-120.43763,-147.40802,-153.12662], "fy":[91.27972,94.9169,42.31782,6.73401]},
    {"t":0.05983, "x":2.39349, "y":1.4941, "heading":0.85562, "vx":-0.6246, "vy":0.26797, "omega":-0.4483, "ax":-10.40227, "ay":4.58413, "alpha":-7.40458, "fx":[-122.60888,-119.92867,-147.05606,-153.02114], "fy":[91.80486,95.52658,43.45959,8.33143]},
    {"t":0.08974, "x":2.37016, "y":1.50417, "heading":0.84221, "vx":-0.93576, "vy":0.4051, "omega":-0.66979, "ax":-10.36954, "ay":4.67546, "alpha":-7.30838, "fx":[-122.26801,-119.21515,-146.5537,-152.87095], "fy":[92.19123,96.3755,45.04727,10.27241]},
    {"t":0.11965, "x":2.33752, "y":1.51838, "heading":0.82217, "vx":-1.24594, "vy":0.54495, "omega":-0.88841, "ax":-10.32798, "ay":4.78971, "alpha":-7.17929, "fx":[-121.95947,-118.2689,-145.86245,-152.64876], "fy":[92.51546,97.48425,47.14495,12.70158]},
    {"t":0.14956, "x":2.29563, "y":1.53682, "heading":0.7956, "vx":-1.55488, "vy":0.68822, "omega":-1.10316, "ax":-10.27276, "ay":4.93605, "alpha":-7.00993, "fx":[-121.5893,-117.04565,-144.91996,-152.30423], "fy":[92.89548,98.88538,49.85382,15.84529]},
    {"t":0.17948, "x":2.24453, "y":1.55962, "heading":0.7626, "vx":-1.86216, "vy":0.83587, "omega":-1.31284, "ax":-10.19543, "ay":5.12967, "alpha":-6.7876, "fx":[-120.99784,-115.47013,-143.61905,-151.73826], "fy":[93.52731,100.63582,53.3439,20.07245]},
    {"t":0.20939, "x":2.18427, "y":1.58691, "heading":0.72333, "vx":-2.16714, "vy":0.98932, "omega":-1.51588, "ax":-10.07978, "ay":5.39749, "alpha":-6.48798, "fx":[-119.89514,-113.40267,-141.75772,-150.73728], "fy":[94.75421,102.84317,57.92421,26.02811]},
    {"t":0.2393, "x":2.11493, "y":1.61892, "heading":0.67798, "vx":-2.46865, "vy":1.15077, "omega":-1.70995, "ax":-9.89099, "ay":5.79161, "alpha":-6.05828, "fx":[-117.70976,-110.55503,-138.90173,-148.77836], "fy":[97.20531,105.7281,64.2177,34.95745]},
    {"t":0.26921, "x":2.03666, "y":1.65594, "heading":0.62683, "vx":-2.76451, "vy":1.32401, "omega":-1.89117, "ax":-9.54034, "ay":6.42499, "alpha":-5.36432, "fx":[-113.17921,-106.23681,-133.91681,-144.32108], "fy":[102.08887,109.79604,73.67409,49.58871]},
    {"t":0.29913, "x":1.9497, "y":1.69842, "heading":0.57026, "vx":-3.04989, "vy":1.5162, "omega":-2.05163, "ax":-8.73375, "ay":7.57897, "alpha":-3.9893, "fx":[-103.03411,-98.3542,-122.75248,-131.43911], "fy":[111.79534,116.41833,90.43608,76.69277]},
    {"t":0.32904, "x":1.85456, "y":1.74716, "heading":0.50889, "vx":-3.31114, "vy":1.74291, "omega":-2.17096, "ax":-6.02952, "ay":9.91943, "alpha":-0.35464, "fx":[-77.05286,-76.99938,-80.1681,-80.29806], "fy":[130.28407,130.37725,128.45537,128.31182]},
    {"t":0.35895, "x":1.75282, "y":1.80373, "heading":0.44396, "vx":-3.4915, "vy":2.03962, "omega":-2.18157, "ax":3.34956, "ay":10.72839, "alpha":6.18914, "fx":[-0.39141,41.8288,86.86709,46.41902], "fy":[150.43618,142.72326,122.73757,143.72929]},
    {"t":0.38886, "x":1.64988, "y":1.86954, "heading":0.3787, "vx":-3.3913, "vy":2.36054, "omega":-1.99644, "ax":8.65059, "ay":7.70022, "alpha":0.13844, "fx":[112.17947,113.0923,113.43624,112.53373], "fy":[101.11328,100.07865,99.72315,100.75268]},
    {"t":0.41878, "x":1.55231, "y":1.9436, "heading":0.31898, "vx":-3.13254, "vy":2.59087, "omega":-1.99229, "ax":11.24032, "ay":2.50036, "alpha":4.50847, "fx":[140.85804,151.78181,151.47408,142.21626], "fy":[56.4971,4.1094,15.50285,54.31744]},
    {"t":0.44869, "x":1.46363, "y":2.02221, "heading":0.25939, "vx":-2.79631, "vy":2.66566, "omega":-1.85743, "ax":11.43205, "ay":0.26368, "alpha":6.10635, "fx":[148.59244,147.18108,152.00229,148.55575], "fy":[33.17753,-39.62609,-15.13308,35.33615]},
    {"t":0.4786, "x":1.3851, "y":2.10207, "heading":0.20383, "vx":-2.45435, "vy":2.67355, "omega":-1.67478, "ax":11.36339, "ay":-0.81358, "alpha":6.79736, "fx":[151.04164,140.80961,150.04389,150.85456], "fy":[21.40309,-59.13426,-29.81789,25.11032]},
    {"t":0.50851, "x":1.31677, "y":2.18168, "heading":0.15373, "vx":-2.11444, "vy":2.64921, "omega":-1.47145, "ax":11.27597, "ay":-1.43112, "alpha":7.18849, "fx":[151.99168,136.11825,148.13748,151.94232], "fy":[15.16014,-69.635,-38.67943,18.50235]},
    {"t":0.53843, "x":1.25857, "y":2.26028, "heading":0.10971, "vx":-1.77715, "vy":2.6064, "omega":-1.25642, "ax":11.20009, "ay":-1.82859, "alpha":7.4489, "fx":[152.4361,132.75807,146.5051,152.53226], "fy":[11.65689,-76.07018,-44.73931,13.76782]},
    {"t":0.56834, "x":1.21042, "y":2.33743, "heading":0.07213, "vx":-1.44213, "vy":2.55171, "omega":-1.03361, "ax":11.13787, "ay":-2.10523, "alpha":7.63657, "fx":[152.68122,130.29436,145.13548,152.8752], "fy":[9.54649,-80.36556,-49.17322,10.17675]},
    {"t":0.59825, "x":1.17226, "y":2.41282, "heading":0.04121, "vx":-1.10896, "vy":2.48873, "omega":-0.80518, "ax":11.08732, "ay":-2.30874, "alpha":7.77576, "fx":[152.837,128.43343,143.99821,153.0808], "fy":[8.1335,-83.4134,-52.52864,7.37748]},
    {"t":0.62816, "x":1.14405, "y":2.48623, "heading":0.01713, "vx":-0.77731, "vy":2.41967, "omega":-0.57259, "ax":11.04625, "ay":-2.46458, "alpha":7.87856, "fx":[152.94863,126.9837,143.0694,153.20505], "fy":[7.0362,-85.68447,-55.09441,5.18253]},
    {"t":0.65808, "x":1.12574, "y":2.5575, "heading":0.0, "vx":-0.44689, "vy":2.34595, "omega":-0.33692, "ax":10.60162, "ay":-4.18787, "alpha":6.96685, "fx":[150.26979,114.67032,135.82513,152.2483], "fy":[-28.77363,-101.48459,-70.97996,-17.21401]},
    {"t":0.6862, "x":1.11737, "y":2.62181, "heading":-0.00947, "vx":-0.14879, "vy":2.22819, "omega":-0.14102, "ax":6.50266, "ay":-9.30837, "alpha":7.14439, "fx":[75.76341,42.55717,93.53661,127.34197], "fy":[-132.53036,-147.00239,-121.24116,-84.77999]},
    {"t":0.71431, "x":1.11575, "y":2.68079, "heading":-0.01344, "vx":0.03405, "vy":1.96646, "omega":0.05987, "ax":1.41398, "ay":-11.50195, "alpha":4.53743, "fx":[-5.39177,-4.49944,35.56033,48.08838], "fy":[-152.83045,-153.02528,-148.91826,-145.20351]},
    {"t":0.74243, "x":1.11727, "y":2.73153, "heading":-0.01176, "vx":0.07381, "vy":1.64304, "omega":0.18745, "ax":0.44586, "ay":-11.7152, "alpha":1.5992, "fx":[-2.75528,-2.65521,13.44633,15.22167], "fy":[-153.07546,-153.12395,-152.5575,-152.34443]},
    {"t":0.77055, "x":1.11952, "y":2.7731, "heading":-0.00648, "vx":0.08635, "vy":1.31363, "omega":0.23242, "ax":-0.19838, "ay":-11.74494, "alpha":-0.31105, "fx":[-0.92221,-0.9206,-4.28796,-4.21732], "fy":[-153.19513,-153.18756,-153.13038,-153.13993]},
    {"t":0.79867, "x":1.12187, "y":2.80539, "heading":0.00005, "vx":0.08077, "vy":0.98338, "omega":0.22367, "ax":-0.6511, "ay":-11.71277, "alpha":-1.68105, "fx":[0.43259,0.48534,-18.44745,-16.43364], "fy":[-153.25955,-153.22419,-152.11275,-152.37819]},
    {"t":0.82679, "x":1.12389, "y":2.82841, "heading":0.00634, "vx":0.06246, "vy":0.65404, "omega":0.1764, "ax":-0.98392, "ay":-11.65949, "alpha":-2.72457, "fx":[1.48624,1.59305,-29.77191,-24.63159], "fy":[-153.29609,-153.24498,-150.3396,-151.31496]},
    {"t":0.85491, "x":1.12525, "y":2.8422, "heading":0.0113, "vx":0.0348, "vy":0.32619, "omega":0.09979, "ax":-1.23748, "ay":-11.60072, "alpha":-3.54906, "fx":[2.31727,2.47958,-38.88638,-30.46106], "fy":[-153.31746,-153.25679,-148.27188,-150.28359]},
    {"t":0.88302, "x":1.12574, "y":2.84678, "heading":0.01411, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
