{
 "name":"RShootToLClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":-155.97667508805836, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.113919258117676, "y":5.168108940124512, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7062803506851196, "y":5.3624796867370605, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3813281059265137, "y":5.201143741607666, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":-155.97667508805836}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.113919258117676 m", "val":2.113919258117676}, "y":{"exp":"5.168108940124512 m", "val":5.168108940124512}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7062803506851196 m", "val":1.7062803506851196}, "y":{"exp":"5.3624796867370605 m", "val":5.3624796867370605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lClimb.x", "val":1.3813281059265137}, "y":{"exp":"lClimb.y", "val":5.201143741607666}, "heading":{"exp":"lClimb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02458,1.2023,1.47854],
  "samples":[
    {"t":0.0, "x":2.63723, "y":1.53189, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.22951, "ay":11.67313, "alpha":-3.43699, "fx":[25.97158,-4.44623,-22.76191,13.20869], "fy":[151.16159,153.32546,151.65855,152.76156]},
    {"t":0.03659, "x":2.63738, "y":1.53971, "heading":1.10296, "vx":0.0084, "vy":0.42714, "omega":-0.12577, "ax":0.22941, "ay":11.67571, "alpha":-3.35533, "fx":[25.46392,-4.29222,-22.12686,12.92169], "fy":[151.23008,153.31338,151.73317,152.76512]},
    {"t":0.07318, "x":2.63784, "y":1.56316, "heading":1.09836, "vx":0.01679, "vy":0.85438, "omega":-0.24854, "ax":0.22929, "ay":11.6788, "alpha":-3.25362, "fx":[24.88321,-4.0064,-21.36467,12.44818], "fy":[151.30453,153.30073,151.81879,152.77878]},
    {"t":0.10978, "x":2.63861, "y":1.60224, "heading":1.08926, "vx":0.02518, "vy":1.28173, "omega":-0.3676, "ax":0.22917, "ay":11.68251, "alpha":-3.1248, "fx":[24.17225,-3.58529,-20.41618,11.78326], "fy":[151.39153,153.28524,151.91979,152.79948]},
    {"t":0.14637, "x":2.63968, "y":1.65696, "heading":1.07581, "vx":0.03357, "vy":1.70922, "omega":-0.48194, "ax":0.22906, "ay":11.68696, "alpha":-2.95744, "fx":[23.23937,-3.02191,-19.18672,10.918], "fy":[151.50056,153.2633,152.04197,152.82274]},
    {"t":0.18296, "x":2.64107, "y":1.72733, "heading":1.05817, "vx":0.04195, "vy":2.13687, "omega":-0.59016, "ax":0.22902, "ay":11.69233, "alpha":-2.73187, "fx":[21.92883,-2.30238,-17.51677,9.83682], "fy":[151.64534,153.22896,152.19237,152.84182]},
    {"t":0.21955, "x":2.64276, "y":1.81335, "heading":1.03658, "vx":0.05033, "vy":2.56471, "omega":-0.69013, "ax":0.22912, "ay":11.69869, "alpha":-2.41114, "fx":[19.95276,-1.39733,-15.11486,8.51116], "fy":[151.84532,153.1714,152.37726,152.84611]},
    {"t":0.25614, "x":2.64475, "y":1.91503, "heading":1.01133, "vx":0.05871, "vy":2.99279, "omega":-0.77836, "ax":0.22954, "ay":11.70556, "alpha":-1.9172, "fx":[16.70949,-0.23734,-11.38184,6.88301], "fy":[152.12309,153.06795,152.59051,152.81699]},
    {"t":0.29274, "x":2.64705, "y":2.03238, "heading":0.98284, "vx":0.06711, "vy":3.42112, "omega":-0.84851, "ax":0.23059, "ay":11.70911, "alpha":-1.05337, "fx":[10.68741,1.37625,-4.85077,4.8152], "fy":[152.46445,152.8581,152.74564,152.71576]},
    {"t":0.32933, "x":2.64966, "y":2.1654, "heading":0.9518, "vx":0.07555, "vy":3.84958, "omega":-0.88706, "ax":0.23263, "ay":11.6792, "alpha":0.84526, "fx":[-3.27322,4.26434,9.24177,1.90155], "fy":[152.36008,152.2948,152.13234,152.43614]},
    {"t":0.36592, "x":2.65258, "y":2.31409, "heading":0.91934, "vx":0.08406, "vy":4.27695, "omega":-0.85613, "ax":0.2858, "ay":11.09507, "alpha":7.87569, "fx":[-57.00839,18.82456,56.75467,-3.66259], "fy":[139.59242,147.66875,139.99989,151.49253]},
    {"t":0.40251, "x":2.65585, "y":2.47802, "heading":0.88801, "vx":0.09452, "vy":4.68294, "omega":-0.56794, "ax":0.06515, "ay":6.03524, "alpha":15.3866, "fx":[-72.09926,13.81734,67.31961,-5.63918], "fy":[79.31074,27.46918,88.00732,120.02968]},
    {"t":0.4391, "x":2.65935, "y":2.65342, "heading":0.86723, "vx":0.09691, "vy":4.90378, "omega":-0.00491, "ax":-0.04988, "ay":0.00739, "alpha":0.01978, "fx":[-0.72534,-0.64436,-0.57565,-0.65663], "fy":[0.0903,0.02159,0.10258,0.17127]},
    {"t":0.4757, "x":2.66287, "y":2.83286, "heading":0.86705, "vx":0.09508, "vy":4.90405, "omega":-0.00419, "ax":-0.01533, "ay":0.0003, "alpha":0.00001, "fx":[-0.19992,-0.19988,-0.19984,-0.19988], "fy":[0.0039,0.00386,0.00391,0.00394]},
    {"t":0.51229, "x":2.66633, "y":3.01231, "heading":0.86689, "vx":0.09452, "vy":4.90406, "omega":-0.00419, "ax":-0.03511, "ay":0.00067, "alpha":0.0, "fx":[-0.45786,-0.45786,-0.45785,-0.45786], "fy":[0.00876,0.00876,0.00877,0.00877]},
    {"t":0.54888, "x":2.66977, "y":3.19176, "heading":0.86674, "vx":0.09324, "vy":4.90409, "omega":-0.00419, "ax":-0.17961, "ay":0.00329, "alpha":0.0, "fx":[-2.34224,-2.34222,-2.34221,-2.34223], "fy":[0.04294,0.04293,0.04295,0.04296]},
    {"t":0.58547, "x":2.67306, "y":3.37121, "heading":0.86659, "vx":0.08666, "vy":4.90421, "omega":-0.00419, "ax":-0.95611, "ay":0.01345, "alpha":-0.00002, "fx":[-12.46828,-12.46837,-12.46846,-12.46836], "fy":[0.17541,0.17549,0.17539,0.17531]},
    {"t":0.62206, "x":2.67559, "y":3.55067, "heading":0.86643, "vx":0.05168, "vy":4.9047, "omega":-0.00419, "ax":-4.41903, "ay":-0.02673, "alpha":-0.00052, "fx":[-57.62589,-57.62773,-57.62929,-57.62745], "fy":[-0.34836,-0.34628,-0.34872,-0.3508]},
    {"t":0.65866, "x":2.67452, "y":3.73013, "heading":0.86628, "vx":-0.11002, "vy":4.90372, "omega":-0.00421, "ax":-9.31124, "ay":-0.5355, "alpha":-0.00283, "fx":[-121.42188,-121.42696,-121.42984,-121.42476], "fy":[-6.98263,-6.9658,-6.98391,-7.00075]},
    {"t":0.69525, "x":2.66426, "y":3.90921, "heading":0.86613, "vx":-0.45074, "vy":4.88413, "omega":-0.00431, "ax":-10.8218, "ay":-1.45386, "alpha":-0.02192, "fx":[-141.11213,-141.14466,-141.13737,-141.10471], "fy":[-18.96602,-18.80614,-18.95292,-19.11274]},
    {"t":0.73184, "x":2.64053, "y":4.08695, "heading":0.86597, "vx":-0.84673, "vy":4.83093, "omega":-0.00511, "ax":-11.00528, "ay":-2.83156, "alpha":-1.12455, "fx":[-142.96635,-145.41634,-144.21915,-141.46791], "fy":[-38.31842,-28.9447,-35.72571,-44.71417]},
    {"t":0.76843, "x":2.60217, "y":4.26183, "heading":0.86578, "vx":-1.24944, "vy":4.72731, "omega":-0.04626, "ax":-7.64552, "ay":-7.27895, "alpha":-12.42162, "fx":[-45.11174,-147.3075,-131.47297,-74.92176], "fy":[-142.68214,-29.41968,-75.73947,-131.85121]},
    {"t":0.80502, "x":2.55134, "y":4.42994, "heading":0.86409, "vx":-1.5292, "vy":4.46096, "omega":-0.50079, "ax":-5.81292, "ay":-8.31357, "alpha":-15.38889, "fx":[13.10919,-143.421,-122.52028,-50.38822], "fy":[-151.03678,-47.80886,-90.82178,-143.99457]},
    {"t":0.84162, "x":2.49149, "y":4.58761, "heading":0.84576, "vx":-1.74191, "vy":4.15675, "omega":-1.06391, "ax":-4.74114, "ay":-9.85505, "alpha":-10.52873, "fx":[10.25892,-110.13403,-105.90773,-41.52984], "fy":[-152.09243,-104.72631,-110.13345,-147.11792]},
    {"t":0.87821, "x":2.42457, "y":4.73312, "heading":0.80683, "vx":-1.9154, "vy":3.79614, "omega":-1.44917, "ax":-3.39537, "ay":-11.01742, "alpha":-5.19897, "fx":[-5.70698,-60.06338,-76.04664,-35.29594], "fy":[-152.74449,-140.36603,-132.70382,-148.8887]},
    {"t":0.9148, "x":2.35221, "y":4.86465, "heading":0.75381, "vx":-2.03964, "vy":3.39299, "omega":-1.63941, "ax":-2.63423, "ay":-11.37761, "alpha":-2.82691, "fx":[-13.2273,-39.20327,-54.05252,-30.92642], "fy":[-152.46862,-147.86288,-143.20612,-149.95406]},
    {"t":0.95139, "x":2.27581, "y":4.98119, "heading":0.69382, "vx":-2.13603, "vy":2.97666, "omega":-1.74286, "ax":-2.16084, "ay":-11.52883, "alpha":-1.41177, "fx":[-17.61527,-29.26593,-38.53907,-27.29607], "fy":[-152.13216,-150.29803,-148.22549,-150.72408]},
    {"t":0.98798, "x":2.19621, "y":5.08239, "heading":0.63004, "vx":-2.2151, "vy":2.55479, "omega":-1.79452, "ax":-1.84005, "ay":-11.6025, "alpha":-0.46484, "fx":[-20.51403,-24.00446,-27.47063,-23.99342], "fy":[-151.83747,-151.31707,-150.73426,-151.33401]},
    {"t":1.02458, "x":2.11392, "y":5.16811, "heading":0.56438, "vx":-2.28243, "vy":2.13024, "omega":-1.81152, "ax":-1.5081, "ay":-11.61524, "alpha":-0.18474, "fx":[-18.28979,-19.53814,-21.04537,-19.79401], "fy":[-151.64821,-151.48437,-151.28907,-151.46574]},
    {"t":1.03825, "x":2.08257, "y":5.19615, "heading":0.53961, "vx":-2.30305, "vy":1.97144, "omega":-1.81405, "ax":-1.11303, "ay":-11.66106, "alpha":0.05461, "fx":[-14.92087,-14.57645,-14.10895,-14.45282], "fy":[-152.02993,-152.06574,-152.10806,-152.07335]},
    {"t":1.05192, "x":2.05098, "y":5.22201, "heading":0.51481, "vx":-2.31827, "vy":1.81202, "omega":-1.8133, "ax":-0.73078, "ay":-11.69179, "alpha":0.2855, "fx":[-11.64151,-9.96984,-7.42963,-9.07856], "fy":[-152.3289,-152.46007,-152.5968,-152.49453]},
    {"t":1.06559, "x":2.01922, "y":5.24569, "heading":0.49002, "vx":-2.32826, "vy":1.65218, "omega":-1.8094, "ax":-0.362, "ay":-11.70888, "alpha":0.50762, "fx":[-8.44365,-5.70046,-1.04482,-3.6939], "fy":[-152.55185,-152.70151,-152.79163,-152.72678]},
    {"t":1.07926, "x":1.98736, "y":5.26718, "heading":0.46528, "vx":-2.33321, "vy":1.4921, "omega":-1.80246, "ax":-0.00711, "ay":-11.71374, "alpha":0.72088, "fx":[-5.31967,-1.74802,5.01897,1.67767], "fy":[-152.70452,-152.81921,-152.73118,-152.7701]},
    {"t":1.09293, "x":1.95546, "y":5.28649, "heading":0.44064, "vx":-2.3333, "vy":1.33196, "omega":-1.79261, "ax":0.33365, "ay":-11.70771, "alpha":0.92536, "fx":[-2.26252,1.90902,10.74534,7.01236], "fy":[-152.79178,-152.83773,-152.45433,-152.62709]},
    {"t":1.1066, "x":1.92359, "y":5.3036, "heading":0.41613, "vx":-2.32874, "vy":1.1719, "omega":-1.77995, "ax":0.66024, "ay":-11.69211, "alpha":1.12128, "fx":[0.73421,5.29252,16.12685,12.28669], "fy":[-152.81774,-152.77755,-151.9986,-152.30295]},
    {"t":1.12028, "x":1.89182, "y":5.31853, "heading":0.3918, "vx":-2.31972, "vy":1.01205, "omega":-1.76463, "ax":0.97276, "ay":-11.66812, "alpha":1.30892, "fx":[3.67629,8.42406,21.16359,17.4781], "fy":[-152.78587,-152.65557,-151.39892,-151.80536]},
    {"t":1.13395, "x":1.86019, "y":5.33128, "heading":0.36768, "vx":-2.30642, "vy":0.85253, "omega":-1.74673, "ax":1.2714, "ay":-11.63688, "alpha":1.48859, "fx":[6.56878,11.32448,25.86169,22.56547], "fy":[-152.69911,-152.48563,-150.68692,-151.14422]},
    {"t":1.14762, "x":1.82878, "y":5.34184, "heading":0.3438, "vx":-2.28904, "vy":0.69344, "omega":-1.72638, "ax":1.55648, "ay":-11.5994, "alpha":1.66057, "fx":[9.41601,14.01356,30.23195,27.52955], "fy":[-152.55995,-152.27899,-149.89051,-150.33139]},
    {"t":1.16129, "x":1.79763, "y":5.35024, "heading":0.32019, "vx":-2.26776, "vy":0.53486, "omega":-1.70368, "ax":1.82837, "ay":-11.55662, "alpha":1.82509, "fx":[12.22164,16.50992,34.28849,32.35341], "fy":[-152.37051,-152.04472,-149.03382,-149.38027]},
    {"t":1.17496, "x":1.7668, "y":5.35647, "heading":0.2969, "vx":-2.24276, "vy":0.37687, "omega":-1.67873, "ax":2.08749, "ay":-11.50938, "alpha":1.98235, "fx":[14.9886,18.83087,38.04771,37.02261], "fy":[-152.13264,-151.79009,-148.13727,-148.30537]},
    {"t":1.18863, "x":1.73633, "y":5.36055, "heading":0.27395, "vx":-2.21422, "vy":0.21952, "omega":-1.65162, "ax":2.3343, "ay":-11.45845, "alpha":2.13247, "fx":[17.71918,20.99242,41.52737,41.52541], "fy":[-151.84799,-151.52089,-147.21785,-147.12195]},
    {"t":1.2023, "x":1.70628, "y":5.36248, "heading":0.25137, "vx":-2.18231, "vy":0.06287, "omega":-1.62247, "ax":2.96776, "ay":-11.31062, "alpha":2.64809, "fx":[23.90128,26.29795,51.04513,53.56351], "fy":[-151.2313,-150.9064,-144.42579,-143.43389]},
    {"t":1.22532, "x":1.65683, "y":5.36093, "heading":0.21402, "vx":-2.11399, "vy":-0.1975, "omega":-1.56151, "ax":4.25585, "ay":-10.83949, "alpha":3.60528, "fx":[38.67137,37.33173,68.49428,77.50105], "fy":[-148.02619,-148.49551,-136.95654,-131.94332]},
    {"t":1.24834, "x":1.60929, "y":5.35351, "heading":0.17808, "vx":-2.01602, "vy":-0.44702, "omega":-1.47852, "ax":5.98954, "ay":-9.88979, "alpha":4.84201, "fx":[62.78404,52.54489,89.48679,107.61759], "fy":[-139.32134,-143.72413,-124.18934,-108.64729]},
    {"t":1.27136, "x":1.56447, "y":5.3406, "heading":0.14404, "vx":-1.87814, "vy":-0.67468, "omega":-1.36706, "ax":8.17338, "ay":-8.01175, "alpha":6.13099, "fx":[102.46205,74.08366,112.77192,137.03114], "fy":[-113.00359,-133.76079,-103.4226,-67.73102]},
    {"t":1.29438, "x":1.5234, "y":5.32295, "heading":0.11257, "vx":-1.68999, "vy":-0.85911, "omega":-1.22592, "ax":10.29033, "ay":-4.63813, "alpha":7.64545, "fx":[146.37736,103.7985,134.4531,152.1466], "fy":[-42.07706,-112.06119,-72.96807,-14.83296]},
    {"t":1.3174, "x":1.48723, "y":5.30194, "heading":0.08435, "vx":-1.45311, "vy":-0.96588, "omega":-1.04993, "ax":11.11496, "ay":-0.43393, "alpha":9.32437, "fx":[144.73394,136.73468,148.8524,149.47004], "fy":[47.94498,-67.74636,-35.26706,32.43323]},
    {"t":1.34042, "x":1.45672, "y":5.27959, "heading":0.06018, "vx":-1.19725, "vy":-0.97587, "omega":-0.83528, "ax":10.77967, "ay":3.11254, "alpha":8.51943, "fx":[118.38599,152.56405,152.98114,138.37021], "fy":[96.54277,-2.34011,2.76427,65.39273]},
    {"t":1.36344, "x":1.43202, "y":5.25795, "heading":0.04095, "vx":-0.9491, "vy":-0.90422, "omega":-0.63917, "ax":9.88358, "ay":5.63725, "alpha":6.98984, "fx":[97.69875,142.50984,149.02458,126.32508], "fy":[117.69416,54.90292,34.91639,86.54311]},
    {"t":1.38646, "x":1.41279, "y":5.23863, "heading":0.02624, "vx":-0.72158, "vy":-0.77445, "omega":-0.47826, "ax":8.91164, "ay":7.22975, "alpha":5.99285, "fx":[83.95398,123.87313,141.17518,115.85693], "fy":[128.01314,89.60318,59.2868,100.22296]},
    {"t":1.40948, "x":1.39854, "y":5.22272, "heading":0.01523, "vx":-0.51644, "vy":-0.60803, "omega":-0.34031, "ax":8.08816, "ay":8.22325, "alpha":5.35583, "fx":[74.59634,107.57513,132.44367,107.28848], "fy":[133.77827,108.81272,76.94358,109.41593]},
    {"t":1.4325, "x":1.38879, "y":5.2109, "heading":0.0074, "vx":-0.33025, "vy":-0.41873, "omega":-0.21702, "ax":7.43276, "ay":8.87195, "alpha":4.89404, "fx":[67.91525,95.22105,124.23553,100.34389], "fy":[137.35607,119.89214,89.67173,115.86879]},
    {"t":1.45552, "x":1.38316, "y":5.20361, "heading":0.0024, "vx":-0.15915, "vy":-0.2145, "omega":-0.10436, "ax":6.91365, "ay":9.31793, "alpha":4.5333, "fx":[62.93075,86.027,117.00688,94.67307], "fy":[139.75712,126.73339,98.97658,120.58531]},
    {"t":1.47854, "x":1.38133, "y":5.20114, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
