{
 "name":"RShootToRMidIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":-155.97667508805836, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.007167339324951, "y":0.7988220453262329, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7669172286987305, "y":0.6644445061683655, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.338100910186768, "y":0.7161281704902649, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.237396717071533, "y":0.783316969871521, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.732322692871094, "y":1.405298948287964, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.75, "y":3.2858200073242188, "heading":1.8, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":-155.97667508805836}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.007167339324951 m", "val":3.007167339324951}, "y":{"exp":"0.7988220453262329 m", "val":0.7988220453262329}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7669172286987305 m", "val":3.7669172286987305}, "y":{"exp":"0.6644445061683655 m", "val":0.6644445061683655}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.338100910186768 m", "val":5.338100910186768}, "y":{"exp":"0.7161281704902649 m", "val":0.7161281704902649}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.237396717071533 m", "val":6.237396717071533}, "y":{"exp":"0.783316969871521 m", "val":0.783316969871521}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.732322692871094 m", "val":6.732322692871094}, "y":{"exp":"1.4052989482879639 m", "val":1.405298948287964}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rmIntakeEnd.x", "val":6.75}, "y":{"exp":"rmIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rmIntakeEnd.heading", "val":1.8}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48555,0.70041,1.02518,1.26694,1.57922,2.60637],
  "samples":[
    {"t":0.0, "x":2.63723, "y":1.53189, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.33408, "ay":-8.00837, "alpha":-23.59614, "fx":[110.369,-147.84526,-95.82993,11.55341], "fy":[-106.2979,-38.78163,-119.72215,-152.93999]},
    {"t":0.02556, "x":2.63647, "y":1.52928, "heading":1.10296, "vx":-0.05965, "vy":-0.20466, "omega":-0.60301, "ax":-2.15058, "ay":-8.15091, "alpha":-23.14332, "fx":[112.03468,-145.55578,-93.1099,14.44994], "fy":[-104.50413,-46.17854,-121.81885,-152.67515]},
    {"t":0.05111, "x":2.63424, "y":1.52139, "heading":1.08755, "vx":-0.11461, "vy":-0.41296, "omega":-1.19444, "ax":-1.93726, "ay":-8.40409, "alpha":-22.16352, "fx":[113.03149,-140.7051,-90.26646,16.88637], "fy":[-103.38692,-58.69519,-123.89965,-152.40202]},
    {"t":0.07667, "x":2.63068, "y":1.50809, "heading":1.05702, "vx":-0.16411, "vy":-0.62773, "omega":-1.76084, "ax":-1.56101, "ay":-8.89874, "alpha":-20.09726, "fx":[113.46447,-127.41857,-86.69881,19.22597], "fy":[-102.86961,-82.8557,-126.36554,-152.09502]},
    {"t":0.10222, "x":2.62597, "y":1.48914, "heading":1.01202, "vx":-0.20401, "vy":-0.85514, "omega":-2.27443, "ax":-0.49764, "ay":-9.81913, "alpha":-15.94083, "fx":[113.58162,-80.41273,-81.25031,22.12312], "fy":[-102.69083,-127.98952,-129.85532,-151.66089]},
    {"t":0.12778, "x":2.6206, "y":1.46408, "heading":0.9539, "vx":-0.21672, "vy":-1.10607, "omega":-2.68181, "ax":1.97521, "ay":-10.26483, "alpha":-12.57672, "fx":[113.91212,33.89677,-71.55162,26.77579], "fy":[-102.26121,-147.01026,-135.32156,-150.85279]},
    {"t":0.15333, "x":2.6157, "y":1.43247, "heading":0.88537, "vx":-0.16625, "vy":-1.36839, "omega":-3.00321, "ax":3.90123, "ay":-9.65304, "alpha":-13.31973, "fx":[115.113,104.56671,-51.61974,35.44055], "fy":[-100.81994,-109.8204,-143.92196,-148.97062]},
    {"t":0.17889, "x":2.61273, "y":1.39434, "heading":0.80862, "vx":-0.06655, "vy":-1.61508, "omega":-3.3436, "ax":5.56995, "ay":-9.17369, "alpha":-12.0076, "fx":[118.07931,126.10134,-6.20296,52.5681], "fy":[-97.19485,-85.15915,-152.49114,-143.68297]},
    {"t":0.20444, "x":2.61285, "y":1.35007, "heading":0.72317, "vx":0.07579, "vy":-1.84951, "omega":-3.65046, "ax":8.09364, "ay":-8.0393, "alpha":-6.51503, "fx":[124.34178,133.49019,77.88144,86.47612], "fy":[-88.81134,-73.60075,-130.98281,-125.96012]},
    {"t":0.23, "x":2.61743, "y":1.30018, "heading":0.62988, "vx":0.28263, "vy":-2.05496, "omega":-3.81695, "ax":10.4587, "ay":-5.24454, "alpha":0.03274, "fx":[136.35454,136.28448,136.42461,136.49459], "fy":[-68.45961,-68.60334,-68.32651,-68.18223]},
    {"t":0.25555, "x":2.62807, "y":1.24596, "heading":0.53234, "vx":0.5499, "vy":-2.18899, "omega":-3.81612, "ax":11.3194, "ay":-1.70687, "alpha":5.91205, "fx":[151.37583,137.24688,150.51797,151.31477], "fy":[-16.14666,-66.80332,-26.54083,20.45529]},
    {"t":0.28111, "x":2.64581, "y":1.18946, "heading":0.43482, "vx":0.83918, "vy":-2.23261, "omega":-3.66503, "ax":10.68154, "ay":1.41752, "alpha":11.67384, "fx":[130.99412,137.54322,152.81959,135.82539], "fy":[77.38393,-66.20975,-7.52173,70.29007]},
    {"t":0.30666, "x":2.67075, "y":1.13287, "heading":0.34115, "vx":1.11215, "vy":-2.19638, "omega":-3.3667, "ax":9.40503, "ay":3.02387, "alpha":17.16905, "fx":[76.14991,137.81683,153.10357,123.52527], "fy":[132.1699,-65.54039,0.65804,90.44682]},
    {"t":0.33222, "x":2.70224, "y":1.07772, "heading":0.25512, "vx":1.3525, "vy":-2.1191, "omega":-2.92794, "ax":8.6447, "ay":3.56135, "alpha":19.58957, "fx":[42.43465,138.47531,153.1231,116.90128], "fy":[146.85031,-63.9026,3.80972,99.01384]},
    {"t":0.35778, "x":2.73963, "y":1.02473, "heading":0.18029, "vx":1.57341, "vy":-2.02809, "omega":-2.42732, "ax":8.28586, "ay":3.79409, "alpha":20.24974, "fx":[25.75844,139.79362,153.14734,113.51703], "fy":[150.86113,-60.5264,4.60451,102.97242]},
    {"t":0.38333, "x":2.78254, "y":0.97414, "heading":0.11826, "vx":1.78516, "vy":-1.93113, "omega":-1.90983, "ax":8.12152, "ay":3.96775, "alpha":20.10608, "fx":[16.79975,141.91676,153.19059,111.73653], "fy":[152.23229,-54.53974,4.31083,104.96706]},
    {"t":0.40889, "x":2.83081, "y":0.92609, "heading":0.06946, "vx":1.99271, "vy":-1.82974, "omega":-1.39601, "ax":8.05119, "ay":4.18021, "alpha":19.5129, "fx":[11.24502,144.82226,153.23734,110.6706], "fy":[152.81609,-44.47358,3.57261,106.13758]},
    {"t":0.43444, "x":2.88437, "y":0.88069, "heading":0.03378, "vx":2.19846, "vy":-1.72291, "omega":-0.89736, "ax":8.01839, "ay":4.53055, "alpha":18.50416, "fx":[7.1554,147.99768,153.27746,109.8337], "fy":[153.11245,-26.58457,2.76056,107.03928]},
    {"t":0.46, "x":2.94317, "y":0.83814, "heading":0.01085, "vx":2.40337, "vy":-1.60713, "omega":-0.42448, "ax":7.90163, "ay":5.35801, "alpha":16.61002, "fx":[3.65065,146.26597,153.30724,108.94998], "fy":[153.27242,16.07813,2.17328,107.96675]},
    {"t":0.48555, "x":3.00717, "y":0.79882, "heading":0.0, "vx":2.6053, "vy":-1.4702, "omega":0.0, "ax":8.35404, "ay":8.25288, "alpha":0.0, "fx":[108.94324,108.94324,108.94324,108.94324], "fy":[107.62396,107.62396,107.62396,107.62396]},
    {"t":0.50508, "x":3.05965, "y":0.77168, "heading":0.0, "vx":2.76848, "vy":-1.309, "omega":0.0, "ax":8.40384, "ay":8.19787, "alpha":0.0, "fx":[109.59261,109.59261,109.59261,109.59261], "fy":[106.9066,106.9066,106.9066,106.9066]},
    {"t":0.52462, "x":3.11533, "y":0.74767, "heading":0.0, "vx":2.93263, "vy":-1.14887, "omega":0.0, "ax":8.46392, "ay":8.13056, "alpha":0.0, "fx":[110.37618,110.37618,110.37618,110.37618], "fy":[106.02888,106.02888,106.02888,106.02888]},
    {"t":0.54415, "x":3.17423, "y":0.72678, "heading":0.0, "vx":3.09796, "vy":-0.99006, "omega":0.0, "ax":8.53782, "ay":8.04635, "alpha":0.0, "fx":[111.3399,111.3399,111.3399,111.3399], "fy":[104.9307,104.9307,104.9307,104.9307]},
    {"t":0.56368, "x":3.23637, "y":0.70898, "heading":0.0, "vx":3.26473, "vy":-0.83289, "omega":0.0, "ax":8.63085, "ay":7.93803, "alpha":0.0, "fx":[112.55304,112.55304,112.55304,112.55304], "fy":[103.51805,103.51805,103.51805,103.51805]},
    {"t":0.58322, "x":3.30178, "y":0.69423, "heading":0.0, "vx":3.43331, "vy":-0.67784, "omega":0.0, "ax":8.75138, "ay":7.79366, "alpha":0.0, "fx":[114.12479,114.12479,114.12479,114.12479], "fy":[101.63536,101.63536,101.63536,101.63536]},
    {"t":0.60275, "x":3.37052, "y":0.68247, "heading":0.0, "vx":3.60425, "vy":-0.52561, "omega":0.0, "ax":8.91334, "ay":7.59205, "alpha":0.0, "fx":[116.23697,116.23697,116.23697,116.23697], "fy":[99.00626,99.00626,99.00626,99.00626]},
    {"t":0.62228, "x":3.44262, "y":0.67365, "heading":0.0, "vx":3.77835, "vy":-0.37731, "omega":0.0, "ax":9.14158, "ay":7.2918, "alpha":0.0, "fx":[119.21335,119.21335,119.21335,119.21335], "fy":[95.09076,95.09076,95.09076,95.09076]},
    {"t":0.64181, "x":3.51816, "y":0.66768, "heading":0.0, "vx":3.95692, "vy":-0.23488, "omega":0.0, "ax":9.48393, "ay":6.80065, "alpha":0.0, "fx":[123.6778,123.6778,123.6778,123.6778], "fy":[88.68574,88.68574,88.68574,88.68574]},
    {"t":0.66135, "x":3.59726, "y":0.66439, "heading":0.0, "vx":4.14216, "vy":-0.10204, "omega":0.0, "ax":10.03896, "ay":5.86946, "alpha":0.0, "fx":[130.91591,130.91591,130.91591,130.91591], "fy":[76.54231,76.54231,76.54231,76.54231]},
    {"t":0.68088, "x":3.68009, "y":0.66351, "heading":0.0, "vx":4.33825, "vy":0.0126, "omega":0.0, "ax":10.96553, "ay":3.59945, "alpha":0.0, "fx":[142.99911,142.99911,142.99911,142.99911], "fy":[46.93959,46.93959,46.93959,46.93959]},
    {"t":0.70041, "x":3.76692, "y":0.66444, "heading":0.0, "vx":4.55244, "vy":0.08291, "omega":0.0, "ax":11.29487, "ay":1.08691, "alpha":0.0, "fx":[147.29392,147.29392,147.29392,147.29392], "fy":[14.17413,14.17413,14.17413,14.17413]},
    {"t":0.72206, "x":3.86813, "y":0.66649, "heading":0.0, "vx":4.79699, "vy":0.10644, "omega":0.0, "ax":4.62685, "ay":4.17727, "alpha":0.0, "fx":[60.33773,60.33773,60.33773,60.33773], "fy":[54.47488,54.47488,54.47488,54.47488]},
    {"t":0.74372, "x":3.97307, "y":0.66978, "heading":0.0, "vx":4.89716, "vy":0.19688, "omega":0.0, "ax":-0.08892, "ay":2.34372, "alpha":0.0, "fx":[-1.15954,-1.15954,-1.15954,-1.15954], "fy":[30.56389,30.56389,30.56389,30.56389]},
    {"t":0.76537, "x":4.07908, "y":0.67459, "heading":0.0, "vx":4.89524, "vy":0.24763, "omega":0.0, "ax":-0.05543, "ay":1.04919, "alpha":0.0, "fx":[-0.72281,-0.72281,-0.72281,-0.72281], "fy":[13.68231,13.68231,13.68231,13.68231]},
    {"t":0.78702, "x":4.18505, "y":0.6802, "heading":0.0, "vx":4.89404, "vy":0.27034, "omega":0.0, "ax":-0.02492, "ay":0.44342, "alpha":0.0, "fx":[-0.325,-0.325,-0.325,-0.325], "fy":[5.78257,5.78257,5.78257,5.78257]},
    {"t":0.80867, "x":4.29101, "y":0.68615, "heading":0.0, "vx":4.8935, "vy":0.27994, "omega":0.0, "ax":-0.00892, "ay":0.15508, "alpha":0.0, "fx":[-0.11637,-0.11637,-0.11637,-0.11637], "fy":[2.02236,2.02236,2.02236,2.02236]},
    {"t":0.83032, "x":4.39695, "y":0.69225, "heading":0.0, "vx":4.8933, "vy":0.2833, "omega":0.0, "ax":0.00118, "ay":-0.02034, "alpha":0.0, "fx":[0.01535,0.01535,0.01535,0.01535], "fy":[-0.26529,-0.26529,-0.26529,-0.26529]},
    {"t":0.85197, "x":4.5029, "y":0.69838, "heading":0.0, "vx":4.89333, "vy":0.28286, "omega":0.0, "ax":0.01207, "ay":-0.21061, "alpha":0.0, "fx":[0.15745,0.15745,0.15745,0.15745], "fy":[-2.74656,-2.74656,-2.74656,-2.74656]},
    {"t":0.87362, "x":4.60885, "y":0.70446, "heading":0.0, "vx":4.89359, "vy":0.2783, "omega":0.0, "ax":0.03081, "ay":-0.55393, "alpha":0.0, "fx":[0.40177,0.40177,0.40177,0.40177], "fy":[-7.22373,-7.22373,-7.22373,-7.22373]},
    {"t":0.89527, "x":4.7148, "y":0.71035, "heading":0.0, "vx":4.89426, "vy":0.26631, "omega":0.0, "ax":0.06641, "ay":-1.28951, "alpha":0.0, "fx":[0.86609,0.86609,0.86609,0.86609], "fy":[-16.81622,-16.81622,-16.81622,-16.81622]},
    {"t":0.91692, "x":4.82079, "y":0.71581, "heading":0.0, "vx":4.8957, "vy":0.23839, "omega":0.0, "ax":0.11963, "ay":-2.82669, "alpha":0.0, "fx":[1.56004,1.56004,1.56004,1.56004], "fy":[-36.8623,-36.8623,-36.8623,-36.8623]},
    {"t":0.93857, "x":4.92681, "y":0.72031, "heading":0.0, "vx":4.89829, "vy":0.17719, "omega":0.0, "ax":0.11893, "ay":-5.3625, "alpha":0.0, "fx":[1.55089,1.55089,1.55089,1.55089], "fy":[-69.93117,-69.93117,-69.93117,-69.93117]},
    {"t":0.96022, "x":5.03289, "y":0.72289, "heading":0.0, "vx":4.90086, "vy":0.06109, "omega":0.0, "ax":-2.21111, "ay":-7.73508, "alpha":0.0, "fx":[-28.83457,-28.83457,-28.83457,-28.83457], "fy":[-100.87149,-100.87149,-100.87149,-100.87149]},
    {"t":0.98188, "x":5.13848, "y":0.7224, "heading":0.0, "vx":4.85299, "vy":-0.10639, "omega":0.0, "ax":-11.13967, "ay":-1.93421, "alpha":0.0, "fx":[-145.27004,-145.27004,-145.27004,-145.27004], "fy":[-25.22356,-25.22356,-25.22356,-25.22356]},
    {"t":1.00353, "x":5.24094, "y":0.71965, "heading":0.0, "vx":4.61181, "vy":-0.14826, "omega":0.0, "ax":-11.47442, "ay":-1.31361, "alpha":0.0, "fx":[-149.6354,-149.6354,-149.6354,-149.6354], "fy":[-17.13046,-17.13046,-17.13046,-17.13046]},
    {"t":1.02518, "x":5.3381, "y":0.71613, "heading":0.0, "vx":4.36337, "vy":-0.1767, "omega":0.0, "ax":-2.2886, "ay":0.01399, "alpha":38.64122, "fx":[-126.87281,-127.19797,67.5704,67.12002], "fy":[84.63914,-84.1449,-136.01188,136.24719]},
    {"t":1.0379, "x":5.39344, "y":0.71388, "heading":0.0, "vx":4.33425, "vy":-0.17653, "omega":0.49169, "ax":-2.86002, "ay":0.34702, "alpha":37.79754, "fx":[-125.50611,-133.72689,60.48217,49.56317], "fy":[86.69506,-73.24465,-138.90866,143.55996]},
    {"t":1.05063, "x":5.44836, "y":0.71166, "heading":0.00626, "vx":4.29786, "vy":-0.17211, "omega":0.97264, "ax":-3.50012, "ay":0.63525, "alpha":36.59728, "fx":[-124.51659,-139.41038,50.75564,30.59397], "fy":[88.15198,-61.65661,-142.14589,148.78718]},
    {"t":1.06335, "x":5.50276, "y":0.70952, "heading":0.01863, "vx":4.25332, "vy":-0.16403, "omega":1.43832, "ax":-4.24215, "ay":0.87155, "alpha":34.9194, "fx":[-123.81145,-144.15991,35.10828,11.5791], "fy":[89.17996,-49.44915,-145.7821,151.51428]},
    {"t":1.07607, "x":5.55654, "y":0.70751, "heading":0.03693, "vx":4.19934, "vy":-0.15294, "omega":1.88265, "ax":-5.24338, "ay":1.09663, "alpha":32.24737, "fx":[-123.27859,-147.87967,3.73398,-6.08689], "fy":[89.95368,-36.75586,-147.9073,151.91334]},
    {"t":1.0888, "x":5.60955, "y":0.70565, "heading":0.06089, "vx":4.13263, "vy":-0.13898, "omega":2.29298, "ax":-6.97482, "ay":1.76191, "alpha":26.322, "fx":[-122.71502,-150.43509,-70.04068,-20.63741], "fy":[90.75804,-24.13385,-125.43983,150.72216]},
    {"t":1.10152, "x":5.66157, "y":0.70402, "heading":0.09007, "vx":4.04387, "vy":-0.11656, "omega":2.62791, "ax":-7.93548, "ay":3.17584, "alpha":20.51032, "fx":[-120.93408,-151.38943,-119.20389,-22.41219], "fy":[93.1618,-16.96973,-61.11352,150.58337]},
    {"t":1.11425, "x":5.71238, "y":0.7028, "heading":0.12351, "vx":3.9429, "vy":-0.07615, "omega":2.88889, "ax":-6.6337, "ay":6.7574, "alpha":16.22304, "fx":[-119.00171,-151.84726,-54.30232,-20.883], "fy":[95.66203,-11.90203,117.81648,150.91056]},
    {"t":1.12697, "x":5.76202, "y":0.70238, "heading":0.16026, "vx":3.85849, "vy":0.00983, "omega":3.09532, "ax":-6.39079, "ay":7.38379, "alpha":15.65779, "fx":[-118.05707,-152.27673,-36.82906,-26.20062], "fy":[96.8591,-2.26949,140.41304,150.15877]},
    {"t":1.1397, "x":5.8106, "y":0.7031, "heading":0.19965, "vx":3.77717, "vy":0.10379, "omega":3.29455, "ax":-6.43127, "ay":7.66314, "alpha":14.96278, "fx":[-117.19572,-152.06055,-34.82938,-31.38931], "fy":[97.93032,8.15033,144.42106,149.23151]},
    {"t":1.15242, "x":5.85814, "y":0.70504, "heading":0.24157, "vx":3.69534, "vy":0.20129, "omega":3.48495, "ax":-6.4951, "ay":7.90185, "alpha":14.16059, "fx":[-116.35791,-151.0562,-35.11376,-36.27697], "fy":[98.95256,19.18735,145.86232,148.1829]},
    {"t":1.16515, "x":5.90463, "y":0.70824, "heading":0.28592, "vx":3.61269, "vy":0.30184, "omega":3.66513, "ax":-6.56755, "ay":8.13004, "alpha":13.20452, "fx":[-115.528,-149.10436,-36.87323,-41.07858], "fy":[99.94583,30.88511,146.27635,146.98104]},
    {"t":1.17787, "x":5.95007, "y":0.71274, "heading":0.33255, "vx":3.52912, "vy":0.40529, "omega":3.83315, "ax":-6.65456, "ay":8.35182, "alpha":12.04096, "fx":[-114.6959,-145.99993,-40.30588,-46.12101], "fy":[100.92232,43.28619,145.92056,145.52772]},
    {"t":1.19059, "x":5.99444, "y":0.71857, "heading":0.38133, "vx":3.44445, "vy":0.51156, "omega":3.98637, "ax":-6.75334, "ay":8.56221, "alpha":10.67349, "fx":[-113.82497,-141.58878,-45.2828,-51.5789], "fy":[101.92325,56.13386,144.84649,143.7279]},
    {"t":1.20332, "x":6.03772, "y":0.72578, "heading":0.43205, "vx":3.35852, "vy":0.62051, "omega":4.12218, "ax":-6.84659, "ay":8.75251, "alpha":9.19776, "fx":[-112.83905,-135.97463,-51.05161,-57.27448], "fy":[103.03095,68.72603,143.20785,141.59334]},
    {"t":1.21604, "x":6.0799, "y":0.73438, "heading":0.4845, "vx":3.2714, "vy":0.73188, "omega":4.23922, "ax":-6.9196, "ay":8.91565, "alpha":7.73551, "fx":[-111.65548,-129.55808,-56.85984,-62.87432], "fy":[104.32819,80.28239,141.22613,139.23165]},
    {"t":1.22877, "x":6.12097, "y":0.74441, "heading":0.53845, "vx":3.18335, "vy":0.84533, "omega":4.33765, "ax":-6.96924, "ay":9.04889, "alpha":6.37052, "fx":[-110.21406,-122.8609,-62.33389,-68.12854], "fy":[105.86496,90.3135,139.0714,136.76846]},
    {"t":1.24149, "x":6.16091, "y":0.7559, "heading":0.59364, "vx":3.09467, "vy":0.96047, "omega":4.41871, "ax":-6.99949, "ay":9.15345, "alpha":5.14064, "fx":[-108.48015,-116.35267,-67.37362,-72.9087], "fy":[107.65627,98.66696,136.83993,134.30916]},
    {"t":1.25422, "x":6.19972, "y":0.76887, "heading":0.64986, "vx":3.0056, "vy":1.07694, "omega":4.48412, "ax":-7.01586, "ay":9.23302, "alpha":4.05178, "fx":[-106.43999,-110.36948,-71.99364,-77.16608], "fy":[109.68969,105.41948,134.57939,131.93446]},
    {"t":1.26694, "x":6.2374, "y":0.78332, "heading":0.70692, "vx":2.91633, "vy":1.19443, "omega":4.53567, "ax":-7.21393, "ay":9.16614, "alpha":2.99693, "fx":[-105.85563,-107.20921,-79.68927,-83.54714], "fy":[110.47761,108.99205,130.47889,128.18618]},
    {"t":1.28429, "x":6.28691, "y":0.80542, "heading":0.78561, "vx":2.79118, "vy":1.35345, "omega":4.58767, "ax":-7.60625, "ay":8.8823, "alpha":2.0773, "fx":[-107.63553,-107.48629,-89.48444,-92.15975], "fy":[108.65765,108.67422,123.92993,122.06651]},
    {"t":1.30164, "x":6.33419, "y":0.83024, "heading":0.8652, "vx":2.65922, "vy":1.50755, "omega":4.62371, "ax":-8.04312, "ay":8.51562, "alpha":1.00885, "fx":[-109.07484,-108.48442,-100.40704,-101.5881], "fy":[107.10829,107.6367,115.21608,114.24017]},
    {"t":1.31899, "x":6.37911, "y":0.85767, "heading":0.94542, "vx":2.51968, "vy":1.65528, "omega":4.64121, "ax":-8.52229, "ay":8.03932, "alpha":-0.24821, "fx":[-110.10364,-110.36792,-112.15355,-111.9239], "fy":[105.92425,105.66751,103.76788,103.99646]},
    {"t":1.33634, "x":6.42154, "y":0.8876, "heading":1.02594, "vx":2.37183, "vy":1.79476, "omega":4.6369, "ax":-9.03333, "ay":7.41825, "alpha":-1.75294, "fx":[-110.64118,-113.24289,-124.15419,-123.16865], "fy":[105.21023,102.54822,89.00672,90.19391]},
    {"t":1.35369, "x":6.46133, "y":0.91985, "heading":1.10638, "vx":2.21511, "vy":1.92345, "omega":4.60649, "ax":-9.55032, "ay":6.60731, "alpha":-3.59362, "fx":[-110.59488,-117.12615,-135.48389,-134.96984], "fy":[105.07532,98.063,70.51529,71.00429]},
    {"t":1.37103, "x":6.49832, "y":0.95422, "heading":1.1863, "vx":2.04942, "vy":2.03808, "omega":4.54415, "ax":-10.01789, "ay":5.5531, "alpha":-5.90815, "fx":[-109.86147,-121.91815,-144.87557,-145.90924], "fy":[105.622,92.01777,48.31442,43.71292]},
    {"t":1.38838, "x":6.53237, "y":0.99041, "heading":1.26514, "vx":1.87563, "vy":2.13442, "omega":4.44165, "ax":-10.32687, "ay":4.21345, "alpha":-8.89388, "fx":[-108.33275,-127.38738,-150.95266,-152.00921], "fy":[106.92808,84.27356,23.15251,5.43273]},
    {"t":1.40573, "x":6.56335, "y":1.02807, "heading":1.34219, "vx":1.69647, "vy":2.20752, "omega":4.28735, "ax":-10.3046, "ay":2.63401, "alpha":-12.67656, "fx":[-105.91346,-133.17647,-152.69591,-145.73427], "fy":[109.0174,74.79272,-3.42425,-42.98751]},
    {"t":1.42308, "x":6.59124, "y":1.06677, "heading":1.41657, "vx":1.51769, "vy":2.25322, "omega":4.06742, "ax":-9.83203, "ay":1.05364, "alpha":-16.90816, "fx":[-102.5618,-138.83949,-149.90792,-121.55996], "fy":[111.81729,63.68722,-29.42187,-91.12146]},
    {"t":1.44043, "x":6.61609, "y":1.10602, "heading":1.48714, "vx":1.34712, "vy":2.2715, "omega":3.77409, "ax":-9.04178, "ay":-0.23005, "alpha":-20.75143, "fx":[-98.3373,-143.9116,-143.31324,-86.08547], "fy":[115.13058,51.25049,-53.04251,-125.33859]},
    {"t":1.45778, "x":6.6381, "y":1.14539, "heading":1.55261, "vx":1.19025, "vy":2.26751, "omega":3.41408, "ax":-8.19081, "ay":-1.14639, "alpha":-23.69762, "fx":[-93.39816,-147.99991,-134.20477,-51.65539], "fy":[118.67285,37.94455,-73.19494,-143.22178]},
    {"t":1.47513, "x":6.65751, "y":1.18456, "heading":1.61184, "vx":1.04815, "vy":2.24762, "omega":3.00295, "ax":-7.41573, "ay":-1.79457, "alpha":-25.80472, "fx":[-87.90586,-150.86465,-123.93231,-24.12489], "fy":[122.17257,24.32469,-89.58703,-150.52053]},
    {"t":1.49248, "x":6.67458, "y":1.22328, "heading":1.66394, "vx":0.9195, "vy":2.21648, "omega":2.55527, "ax":-6.73736, "ay":-2.27423, "alpha":-27.30942, "fx":[-81.82087,-152.45085,-113.5621,-3.60793], "fy":[125.48161,10.93541,-102.492,-152.55589]},
    {"t":1.50982, "x":6.68952, "y":1.26139, "heading":1.70827, "vx":0.80261, "vy":2.17703, "omega":2.08148, "ax":-6.12887, "ay":-2.64234, "alpha":-28.43535, "fx":[-74.4607,-152.86306,-103.78813,11.41104], "fy":[128.68034,-1.77261,-112.44356,-152.29675]},
    {"t":1.52717, "x":6.70252, "y":1.29876, "heading":1.74438, "vx":0.69629, "vy":2.13119, "omega":1.58816, "ax":-5.51884, "ay":-2.92219, "alpha":-29.43685, "fx":[-62.95526,-152.30838,-94.99329,22.37699], "fy":[132.24715,-13.48148,-120.02005,-151.17614]},
    {"t":1.54452, "x":6.71377, "y":1.3353, "heading":1.77194, "vx":0.60054, "vy":2.08049, "omega":1.07747, "ax":-4.59269, "ay":-3.12513, "alpha":-30.97288, "fx":[-31.5499,-151.03976,-87.35002,30.3708], "fy":[136.56792,-23.98932,-125.73776,-149.85724]},
    {"t":1.56187, "x":6.7235, "y":1.37092, "heading":1.79063, "vx":0.52086, "vy":2.02627, "omega":0.54012, "ax":-1.4103, "ay":-5.14734, "alpha":-31.1331, "fx":[120.3577,-149.36406,-80.91232,36.35296], "fy":[43.0758,-32.97508,-130.01331,-148.58872]},
    {"t":1.57922, "x":6.73232, "y":1.4053, "heading":1.8, "vx":0.4964, "vy":1.93697, "omega":0.0, "ax":-11.44116, "ay":1.40005, "alpha":0.0, "fx":[-149.20162,-149.20162,-149.20162,-149.20162], "fy":[18.25772,18.25772,18.25772,18.25772]},
    {"t":1.62388, "x":6.74308, "y":1.4932, "heading":1.8, "vx":-0.01455, "vy":1.9995, "omega":0.0, "ax":-0.25602, "ay":-0.00242, "alpha":0.0, "fx":[-3.33866,-3.33866,-3.33866,-3.33866], "fy":[-0.03151,-0.03151,-0.03151,-0.03151]},
    {"t":1.66854, "x":6.74218, "y":1.58249, "heading":1.8, "vx":-0.02599, "vy":1.99939, "omega":0.0, "ax":0.3002, "ay":0.00289, "alpha":0.0, "fx":[3.91478,3.91478,3.91478,3.91478], "fy":[0.03774,0.03774,0.03774,0.03774]},
    {"t":1.7132, "x":6.74132, "y":1.67178, "heading":1.8, "vx":-0.01258, "vy":1.99952, "omega":0.0, "ax":0.16482, "ay":0.00073, "alpha":0.0, "fx":[2.14943,2.14943,2.14943,2.14943], "fy":[0.00956,0.00956,0.00956,0.00956]},
    {"t":1.75785, "x":6.74092, "y":1.76108, "heading":1.8, "vx":-0.00522, "vy":1.99955, "omega":0.0, "ax":0.11094, "ay":0.00015, "alpha":0.0, "fx":[1.44675,1.44675,1.44675,1.44675], "fy":[0.00198,0.00198,0.00198,0.00198]},
    {"t":1.80251, "x":6.7408, "y":1.85038, "heading":1.8, "vx":-0.00026, "vy":1.99956, "omega":0.0, "ax":0.08206, "ay":-0.00006, "alpha":0.0, "fx":[1.07011,1.07011,1.07011,1.07011], "fy":[-0.00084,-0.00084,-0.00084,-0.00084]},
    {"t":1.84717, "x":6.74087, "y":1.93968, "heading":1.8, "vx":0.0034, "vy":1.99956, "omega":0.0, "ax":0.06345, "ay":-0.00015, "alpha":0.0, "fx":[0.82747,0.82747,0.82747,0.82747], "fy":[-0.00199,-0.00199,-0.00199,-0.00199]},
    {"t":1.89183, "x":6.74108, "y":2.02897, "heading":1.8, "vx":0.00623, "vy":1.99955, "omega":0.0, "ax":0.05027, "ay":-0.00019, "alpha":0.0, "fx":[0.6555,0.6555,0.6555,0.6555], "fy":[-0.00241,-0.00241,-0.00241,-0.00241]},
    {"t":1.93649, "x":6.74141, "y":2.11827, "heading":1.8, "vx":0.00848, "vy":1.99954, "omega":0.0, "ax":0.04038, "ay":-0.00019, "alpha":0.0, "fx":[0.5266,0.5266,0.5266,0.5266], "fy":[-0.00247,-0.00247,-0.00247,-0.00247]},
    {"t":1.98115, "x":6.74183, "y":2.20757, "heading":1.8, "vx":0.01028, "vy":1.99953, "omega":0.0, "ax":0.0327, "ay":-0.00018, "alpha":0.0, "fx":[0.4265,0.4265,0.4265,0.4265], "fy":[-0.00235,-0.00235,-0.00235,-0.00235]},
    {"t":2.02581, "x":6.74232, "y":2.29686, "heading":1.8, "vx":0.01174, "vy":1.99952, "omega":0.0, "ax":0.0266, "ay":-0.00016, "alpha":0.0, "fx":[0.34688,0.34688,0.34688,0.34688], "fy":[-0.00214,-0.00214,-0.00214,-0.00214]},
    {"t":2.07047, "x":6.74287, "y":2.38616, "heading":1.8, "vx":0.01293, "vy":1.99952, "omega":0.0, "ax":0.02166, "ay":-0.00015, "alpha":0.0, "fx":[0.28248,0.28248,0.28248,0.28248], "fy":[-0.0019,-0.0019,-0.0019,-0.0019]},
    {"t":2.11512, "x":6.74347, "y":2.47545, "heading":1.8, "vx":0.0139, "vy":1.99951, "omega":0.0, "ax":0.01761, "ay":-0.00013, "alpha":0.0, "fx":[0.2297,0.2297,0.2297,0.2297], "fy":[-0.00164,-0.00164,-0.00164,-0.00164]},
    {"t":2.15978, "x":6.74411, "y":2.56475, "heading":1.8, "vx":0.01469, "vy":1.9995, "omega":0.0, "ax":0.01426, "ay":-0.00011, "alpha":0.0, "fx":[0.18596,0.18596,0.18596,0.18596], "fy":[-0.0014,-0.0014,-0.0014,-0.0014]},
    {"t":2.20444, "x":6.74478, "y":2.65405, "heading":1.8, "vx":0.01532, "vy":1.9995, "omega":0.0, "ax":0.01145, "ay":-0.00009, "alpha":0.0, "fx":[0.14932,0.14932,0.14932,0.14932], "fy":[-0.00116,-0.00116,-0.00116,-0.00116]},
    {"t":2.2491, "x":6.74547, "y":2.74334, "heading":1.8, "vx":0.01583, "vy":1.9995, "omega":0.0, "ax":0.00907, "ay":-0.00007, "alpha":0.0, "fx":[0.11826,0.11826,0.11826,0.11826], "fy":[-0.00095,-0.00095,-0.00095,-0.00095]},
    {"t":2.29376, "x":6.74619, "y":2.83264, "heading":1.8, "vx":0.01624, "vy":1.99949, "omega":0.0, "ax":0.00702, "ay":-0.00006, "alpha":0.0, "fx":[0.09156,0.09156,0.09156,0.09156], "fy":[-0.00075,-0.00075,-0.00075,-0.00075]},
    {"t":2.33842, "x":6.74692, "y":2.92193, "heading":1.8, "vx":0.01655, "vy":1.99949, "omega":0.0, "ax":0.00523, "ay":-0.00004, "alpha":0.0, "fx":[0.06822,0.06822,0.06822,0.06822], "fy":[-0.00057,-0.00057,-0.00057,-0.00057]},
    {"t":2.38308, "x":6.74767, "y":3.01122, "heading":1.8, "vx":0.01679, "vy":1.99949, "omega":0.0, "ax":0.00372, "ay":-0.00019, "alpha":0.0, "fx":[0.04845,0.04845,0.04845,0.04845], "fy":[-0.00246,-0.00246,-0.00246,-0.00246]},
    {"t":2.42774, "x":6.74842, "y":3.10052, "heading":1.8, "vx":0.01695, "vy":1.99948, "omega":0.0, "ax":-0.07872, "ay":-9.52306, "alpha":0.0, "fx":[-1.02654,-1.02654,-1.02654,-1.02654], "fy":[-124.18813,-124.18813,-124.18813,-124.18813]},
    {"t":2.47239, "x":6.7491, "y":3.18032, "heading":1.8, "vx":0.01344, "vy":1.57419, "omega":0.0, "ax":-0.10001, "ay":-11.73478, "alpha":0.0, "fx":[-1.30421,-1.30421,-1.30421,-1.30421], "fy":[-153.03069,-153.03069,-153.03069,-153.03069]},
    {"t":2.51705, "x":6.7496, "y":3.23892, "heading":1.8, "vx":0.00897, "vy":1.05013, "omega":0.0, "ax":-0.10035, "ay":-11.75406, "alpha":0.0, "fx":[-1.30862,-1.30862,-1.30862,-1.30862], "fy":[-153.28209,-153.28209,-153.28209,-153.28209]},
    {"t":2.56171, "x":6.7499, "y":3.27409, "heading":1.8, "vx":0.00449, "vy":0.52521, "omega":0.0, "ax":-0.1005, "ay":-11.76056, "alpha":0.0, "fx":[-1.31061,-1.31061,-1.31061,-1.31061], "fy":[-153.36683,-153.36683,-153.36683,-153.36683]},
    {"t":2.60637, "x":6.75, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
