{
 "name":"RShootToRFarIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.054912805557251, "y":1.0195798873901367, "heading":1.102957591431256, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8410332202911377, "y":0.6755996942520142, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.8420209884643555, "y":0.692314088344574, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.623321056365967, "y":1.2371680736541748, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.67844820022583, "y":3.2858200073242188, "heading":1.8, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rScore.x", "val":3.054912805557251}, "y":{"exp":"rScore.y", "val":1.0195798873901367}, "heading":{"exp":"rScore.heading", "val":1.102957591431256}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8410332202911377 m", "val":3.8410332202911377}, "y":{"exp":"0.6755996942520142 m", "val":0.6755996942520142}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.8420209884643555 m", "val":6.8420209884643555}, "y":{"exp":"0.692314088344574 m", "val":0.692314088344574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.623321056365967 m", "val":7.623321056365967}, "y":{"exp":"1.2371680736541748 m", "val":1.2371680736541748}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rfIntakeEnd.x", "val":7.67844820022583}, "y":{"exp":"rfIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rfIntakeEnd.heading", "val":1.8}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38587,1.01167,1.3534,2.03986],
  "samples":[
    {"t":0.0, "x":3.05491, "y":1.01958, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.19918, "ay":-5.38704, "alpha":5.60666, "fx":[115.7548,123.09965,145.21813,147.94864], "fy":[-100.42391,-91.42384,-49.22638,-39.93045]},
    {"t":0.02572, "x":3.05829, "y":1.0178, "heading":1.10296, "vx":0.26237, "vy":-0.13858, "omega":0.14423, "ax":10.24817, "ay":-5.30984, "alpha":5.48959, "fx":[117.17341,123.90421,145.40112,148.09793], "fy":[-98.7344,-90.30505,-48.63732,-39.30103]},
    {"t":0.05145, "x":3.06843, "y":1.01248, "heading":1.10667, "vx":0.52599, "vy":-0.27517, "omega":0.28544, "ax":10.30348, "ay":-5.22059, "alpha":5.35549, "fx":[118.70514,124.87768,145.63887,148.23979], "fy":[-96.85248,-88.92447,-47.86676,-38.67841]},
    {"t":0.07717, "x":3.08537, "y":1.00367, "heading":1.11401, "vx":0.79104, "vy":-0.40947, "omega":0.42321, "ax":10.36624, "ay":-5.11642, "alpha":5.20071, "fx":[120.38638,126.03576,145.93236,148.38111], "fy":[-94.71408,-87.24043,-46.90008,-38.03408]},
    {"t":0.1029, "x":3.10915, "y":0.99144, "heading":1.1249, "vx":1.05771, "vy":-0.54108, "omega":0.55699, "ax":10.43792, "ay":-4.9935, "alpha":5.0203, "fx":[122.26289,127.39924,146.28283,148.52979], "fy":[-92.23139,-85.19498,-45.71735,-37.33266]},
    {"t":0.12862, "x":3.13981, "y":0.97587, "heading":1.13923, "vx":1.32622, "vy":-0.66954, "omega":0.68614, "ax":10.52036, "ay":-4.84648, "alpha":4.80746, "fx":[124.3913,128.99598,146.69208,148.69546], "fy":[-89.28293,-82.70586,-44.29053,-36.52796]},
    {"t":0.15435, "x":3.17741, "y":0.95705, "heading":1.15688, "vx":1.59685, "vy":-0.79421, "omega":0.80981, "ax":10.61587, "ay":-4.6678, "alpha":4.55274, "fx":[126.84053,130.86349,147.16287,148.89018], "fy":[-85.69776,-79.65312,-42.5788,-35.55728]},
    {"t":0.18007, "x":3.222, "y":0.93507, "heading":1.17771, "vx":1.86993, "vy":-0.91429, "omega":0.92692, "ax":10.72737, "ay":-4.44642, "alpha":4.24274, "fx":[129.69195,133.05241,147.69942,149.12924], "fy":[-81.22971,-75.85577,-40.5207,-34.33286]},
    {"t":0.20579, "x":3.27365, "y":0.91008, "heading":1.20155, "vx":2.14589, "vy":-1.02867, "omega":1.03607, "ax":10.85835, "ay":-4.16562, "alpha":3.85772, "fx":[133.03526,135.6304,148.3081,149.43171], "fy":[-75.51447,-71.02905,-38.01999,-32.72848]},
    {"t":0.23152, "x":3.33244, "y":0.88224, "heading":1.2282, "vx":2.42521, "vy":-1.13582, "omega":1.1353, "ax":11.01262, "ay":-3.79914, "alpha":3.36759, "fx":[136.9513,138.68346,148.99771,149.82003], "fy":[-67.99688,-64.7012,-34.91886,-30.55786]},
    {"t":0.25724, "x":3.39847, "y":0.85176, "heading":1.25741, "vx":2.7085, "vy":-1.23355, "omega":1.22193, "ax":11.19285, "ay":-3.30369, "alpha":2.72426, "fx":[141.45776,142.3013,149.77827,150.31663], "fy":[-57.80857,-56.04084,-30.94288,-27.53842]},
    {"t":0.28297, "x":3.47185, "y":0.81894, "heading":1.28884, "vx":2.99643, "vy":-1.31854, "omega":1.29201, "ax":11.39549, "ay":-2.60438, "alpha":1.84654, "fx":[146.35216,146.48847,150.65207,150.93168], "fy":[-43.57536,-43.47281,-25.57667,-23.22771]},
    {"t":0.30869, "x":3.5527, "y":0.78416, "heading":1.32208, "vx":3.28957, "vy":-1.38554, "omega":1.33951, "ax":11.59278, "ay":-1.56495, "alpha":0.58694, "fx":[150.78682,150.73486,151.56861,151.62548], "fy":[-23.19526,-23.78399,-17.74603,-16.90727]},
    {"t":0.33442, "x":3.64116, "y":0.748, "heading":1.35654, "vx":3.58779, "vy":-1.42579, "omega":1.35461, "ax":11.66779, "ay":0.06738, "alpha":-1.34678, "fx":[152.27588,151.97648,152.18124,152.19492], "fy":[6.01384,9.72343,-4.85868,-7.36393]},
    {"t":0.36014, "x":3.73731, "y":0.71134, "heading":1.39138, "vx":3.88794, "vy":-1.42406, "omega":1.31997, "ax":11.19399, "ay":2.68652, "alpha":-4.4381, "fx":[145.3573,136.48136,150.15188,151.92303], "fy":[45.24883,66.62444,20.74384,7.52024]},
    {"t":0.38587, "x":3.84103, "y":0.6756, "heading":1.42534, "vx":4.1759, "vy":-1.35495, "omega":1.2058, "ax":9.68107, "ay":5.174, "alpha":-9.10511, "fx":[129.92517,84.84901,139.08677,151.13374], "fy":[78.87627,125.33908,53.99844,11.67842]},
    {"t":0.4109, "x":3.9486, "y":0.6433, "heading":1.45552, "vx":4.41823, "vy":-1.22543, "omega":0.97788, "ax":6.93487, "ay":6.97271, "alpha":-14.32129, "fx":[115.44966,25.80937,69.90402,150.58136], "fy":[98.11758,148.5492,114.66047,2.39082]},
    {"t":0.43593, "x":4.06137, "y":0.61481, "heading":1.48, "vx":4.59183, "vy":-1.05089, "omega":0.61938, "ax":6.16171, "ay":7.70599, "alpha":-13.8411, "fx":[107.08274,21.59342,45.76984,146.96829], "fy":[105.41404,147.69557,126.63495,22.22419]},
    {"t":0.46096, "x":4.17824, "y":0.59092, "heading":1.49551, "vx":4.74607, "vy":-0.85799, "omega":0.27291, "ax":4.38523, "ay":9.3965, "alpha":-9.57525, "fx":[79.87823,15.63555,19.46536,113.76791], "fy":[122.86394,144.75486,136.25757,86.27415]},
    {"t":0.48599, "x":4.29842, "y":0.57239, "heading":1.50234, "vx":4.85584, "vy":-0.62278, "omega":0.03322, "ax":1.27284, "ay":10.33226, "alpha":-0.82675, "fx":[20.26836,12.6242,12.73116,20.77166], "fy":[134.80711,135.68828,134.70701,133.76077]},
    {"t":0.51103, "x":4.42037, "y":0.56003, "heading":1.50317, "vx":4.8877, "vy":-0.36414, "omega":0.01253, "ax":0.47742, "ay":9.19422, "alpha":-0.03136, "fx":[6.36502,6.09439,6.08649,6.35759], "fy":[119.92475,119.93984,119.87474,119.85964]},
    {"t":0.53606, "x":4.54287, "y":0.5538, "heading":1.50348, "vx":4.89966, "vy":-0.13399, "omega":0.01174, "ax":0.07058, "ay":6.70166, "alpha":-0.00575, "fx":[0.94203,0.90123,0.89869,0.9395], "fy":[87.40447,87.40608,87.38527,87.38365]},
    {"t":0.56109, "x":4.66554, "y":0.55255, "heading":1.50378, "vx":4.90142, "vy":0.03377, "omega":0.0116, "ax":-0.05233, "ay":3.39904, "alpha":-0.00202, "fx":[-0.67615,-0.68789,-0.68871,-0.67697], "fy":[44.33073,44.33136,44.32142,44.32079]},
    {"t":0.58612, "x":4.78822, "y":0.55446, "heading":1.50407, "vx":4.90011, "vy":0.11886, "omega":0.01155, "ax":-0.03661, "ay":1.32862, "alpha":-0.00058, "fx":[-0.47576,-0.47889,-0.4791,-0.47597], "fy":[17.32771,17.32791,17.32486,17.32466]},
    {"t":0.61116, "x":4.91087, "y":0.55785, "heading":1.50436, "vx":4.8992, "vy":0.15211, "omega":0.01153, "ax":-0.01565, "ay":0.48551, "alpha":-0.00016, "fx":[-0.20364,-0.20451,-0.20456,-0.20369], "fy":[6.33189,6.33195,6.33108,6.33102]},
    {"t":0.63619, "x":5.0335, "y":0.56181, "heading":1.50464, "vx":4.8988, "vy":0.16427, "omega":0.01153, "ax":-0.00597, "ay":0.17592, "alpha":-0.00004, "fx":[-0.07775,-0.07799,-0.078,-0.07777], "fy":[2.29421,2.29422,2.29398,2.29397]},
    {"t":0.66122, "x":5.15613, "y":0.56597, "heading":1.50493, "vx":4.89865, "vy":0.16867, "omega":0.01153, "ax":-0.00223, "ay":0.06446, "alpha":-0.00001, "fx":[-0.02904,-0.02909,-0.02909,-0.02905], "fy":[0.84066,0.84067,0.84062,0.84062]},
    {"t":0.68625, "x":5.27875, "y":0.57022, "heading":1.50522, "vx":4.8986, "vy":0.17028, "omega":0.01153, "ax":-0.0009, "ay":0.02585, "alpha":0.0, "fx":[-0.01175,-0.01173,-0.01173,-0.01175], "fy":[0.33703,0.33703,0.33705,0.33705]},
    {"t":0.71128, "x":5.40138, "y":0.57449, "heading":1.50551, "vx":4.89858, "vy":0.17093, "omega":0.01153, "ax":-0.00057, "ay":0.01644, "alpha":0.00001, "fx":[-0.00751,-0.00748,-0.00747,-0.00751], "fy":[0.21436,0.21436,0.21439,0.2144]},
    {"t":0.73632, "x":5.524, "y":0.57877, "heading":1.5058, "vx":4.89856, "vy":0.17134, "omega":0.01153, "ax":-0.0009, "ay":0.02561, "alpha":0.0, "fx":[-0.01172,-0.01169,-0.01169,-0.01172], "fy":[0.33399,0.33399,0.33401,0.33401]},
    {"t":0.76135, "x":5.64662, "y":0.58307, "heading":1.50609, "vx":4.89854, "vy":0.17198, "omega":0.01153, "ax":-0.00225, "ay":0.06373, "alpha":-0.00001, "fx":[-0.02928,-0.02932,-0.02932,-0.02929], "fy":[0.83113,0.83113,0.8311,0.8311]},
    {"t":0.78638, "x":5.76924, "y":0.58739, "heading":1.50638, "vx":4.89848, "vy":0.17358, "omega":0.01153, "ax":-0.00624, "ay":0.17386, "alpha":-0.00004, "fx":[-0.08121,-0.0814,-0.08142,-0.08122], "fy":[2.26733,2.26734,2.26714,2.26713]},
    {"t":0.81141, "x":5.89186, "y":0.59179, "heading":1.50666, "vx":4.89833, "vy":0.17793, "omega":0.01153, "ax":-0.01801, "ay":0.47977, "alpha":-0.00011, "fx":[-0.23462,-0.2352,-0.23523,-0.23466], "fy":[6.25683,6.25686,6.2563,6.25626]},
    {"t":0.83644, "x":6.01447, "y":0.5964, "heading":1.50695, "vx":4.89788, "vy":0.18994, "omega":0.01152, "ax":-0.05537, "ay":1.31282, "alpha":-0.0002, "fx":[-0.72149,-0.7226,-0.72267,-0.72156], "fy":[17.12071,17.12077,17.1197,17.11964]},
    {"t":0.86148, "x":6.13706, "y":0.60156, "heading":1.50724, "vx":4.89649, "vy":0.2228, "omega":0.01152, "ax":-0.18235, "ay":3.36115, "alpha":0.00023, "fx":[-2.37877,-2.37741,-2.37732,-2.37868], "fy":[43.83152,43.83146,43.8326,43.83267]},
    {"t":0.88651, "x":6.25957, "y":0.60819, "heading":1.50753, "vx":4.89192, "vy":0.30694, "omega":0.01152, "ax":-0.54332, "ay":6.6425, "alpha":0.04458, "fx":[-7.25842,-6.94457,-6.91248,-7.22578], "fy":[86.54029,86.54239,86.7065,86.70442]},
    {"t":0.91154, "x":6.38185, "y":0.61796, "heading":1.50782, "vx":4.87832, "vy":0.47322, "omega":0.01264, "ax":-2.09607, "ay":8.88914, "alpha":3.24491, "fx":[-44.61448,-16.24813,-11.96034,-36.51435], "fy":[109.26803,114.24813,121.82073,118.34849]},
    {"t":0.93657, "x":6.50331, "y":0.63259, "heading":1.50813, "vx":4.82586, "vy":0.69573, "omega":0.09387, "ax":-7.51742, "ay":3.09025, "alpha":20.53677, "fx":[-145.90904,-104.64366,-26.36267,-115.2166], "fy":[-8.64319,-63.05118,140.91225,91.9791]},
    {"t":0.96161, "x":6.62176, "y":0.65097, "heading":1.51048, "vx":4.63768, "vy":0.77309, "omega":0.60795, "ax":-8.88368, "ay":2.30898, "alpha":18.64804, "fx":[-148.97705,-123.89975,-61.85378,-128.67004], "fy":[-19.10148,-72.91055,134.33819,78.11735]},
    {"t":0.98664, "x":6.73507, "y":0.67105, "heading":1.5257, "vx":4.4153, "vy":0.83089, "omega":1.07475, "ax":-11.39635, "ay":1.48882, "alpha":3.73042, "fx":[-151.42885,-150.81797,-144.80946,-147.41305], "fy":[1.06234,-0.62704,42.41498,34.81108]},
    {"t":1.01167, "x":6.84202, "y":0.69231, "heading":1.55261, "vx":4.13002, "vy":0.86816, "omega":1.16813, "ax":-11.44624, "ay":2.16672, "alpha":0.03892, "fx":[-149.31396,-149.29696,-149.22168,-149.23905], "fy":[28.02188,28.08887,28.49004,28.42205]},
    {"t":1.03445, "x":6.93314, "y":0.71265, "heading":1.57922, "vx":3.86926, "vy":0.91752, "omega":1.16902, "ax":-11.17489, "ay":3.35746, "alpha":-1.57085, "fx":[-142.43322,-144.45462,-148.56894,-147.46061], "fy":[54.08476,48.78472,34.12761,38.13853]},
    {"t":1.05723, "x":7.01839, "y":0.73443, "heading":1.60585, "vx":3.61467, "vy":0.99401, "omega":1.13323, "ax":-10.9631, "ay":3.98108, "alpha":-2.44185, "fx":[-136.47013,-141.23294,-148.22272,-145.94369], "fy":[68.3363,58.18634,36.72729,44.4154]},
    {"t":1.08002, "x":7.09789, "y":0.75811, "heading":1.63167, "vx":3.36491, "vy":1.0847, "omega":1.0776, "ax":-10.80951, "ay":4.35939, "alpha":-2.97613, "fx":[-131.96481,-139.20546,-148.03637,-144.65133], "fy":[77.02404,63.28441,38.12574,48.9653]},
    {"t":1.1028, "x":7.17175, "y":0.78395, "heading":1.65622, "vx":3.11865, "vy":1.18402, "omega":1.0098, "ax":-10.69597, "ay":4.61203, "alpha":-3.33215, "fx":[-128.58056,-137.89276,-147.93551,-143.5261], "fy":[82.77498,66.348,38.9442,52.5106]},
    {"t":1.12558, "x":7.24002, "y":0.81212, "heading":1.67922, "vx":2.87497, "vy":1.28909, "omega":0.93389, "ax":-10.60944, "ay":4.79233, "alpha":-3.58413, "fx":[-125.99417,-137.01652,-147.88237,-142.52828], "fy":[86.81805,68.31213,39.44914,55.40373]},
    {"t":1.14836, "x":7.30277, "y":0.84273, "heading":1.7005, "vx":2.63327, "vy":1.39827, "omega":0.85223, "ax":-10.54159, "ay":4.92739, "alpha":-3.77096, "fx":[-123.97655,-136.41632,-147.85647,-141.63301], "fy":[89.79098,69.62902,39.77282,57.83516]},
    {"t":1.17114, "x":7.36002, "y":0.87587, "heading":1.71991, "vx":2.39311, "vy":1.51052, "omega":0.76632, "ax":-10.48707, "ay":5.03231, "alpha":-3.91478, "fx":[-122.37174,-135.99549,-147.84605,-140.8251], "fy":[92.05419,70.54344,39.98761,59.91596]},
    {"t":1.19393, "x":7.41182, "y":0.91159, "heading":1.73737, "vx":2.15419, "vy":1.62517, "omega":0.67714, "ax":-10.44234, "ay":5.11618, "alpha":-4.02895, "fx":[-121.07249,-135.69288,-147.84407,-140.09537], "fy":[93.82577,71.19938,40.1359,61.71492]},
    {"t":1.21671, "x":7.45819, "y":0.94994, "heading":1.7528, "vx":1.9163, "vy":1.74173, "omega":0.58535, "ax":-10.40498, "ay":5.18475, "alpha":-4.12197, "fx":[-120.0034,-135.46814,-147.84616,-139.43833], "fy":[95.2452,71.68712,40.2438,63.27675]},
    {"t":1.23949, "x":7.49914, "y":0.99096, "heading":1.76613, "vx":1.67925, "vy":1.85985, "omega":0.49144, "ax":-10.37331, "ay":5.24186, "alpha":-4.19941, "fx":[-119.11021,-135.29369,-147.84956,-138.85077], "fy":[96.40577,72.0662,40.32799,64.63175]},
    {"t":1.26227, "x":7.53471, "y":1.03469, "heading":1.77733, "vx":1.44293, "vy":1.97927, "omega":0.39577, "ax":-10.34613, "ay":5.29014, "alpha":-4.26508, "fx":[-118.35296,-135.15002,-147.85246,-138.33086], "fy":[97.37226,72.37751,40.39947,65.80119]},
    {"t":1.28505, "x":7.5649, "y":1.08116, "heading":1.78635, "vx":1.20722, "vy":2.09979, "omega":0.2986, "ax":-10.32254, "ay":5.33149, "alpha":-4.32163, "fx":[-117.70164,-135.02301,-147.85369,-137.87764], "fy":[98.191,72.65012,40.46576,66.80046]},
    {"t":1.30784, "x":7.58972, "y":1.13038, "heading":1.79315, "vx":0.97205, "vy":2.22125, "omega":0.20015, "ax":-10.30189, "ay":5.36728, "alpha":-4.37095, "fx":[-117.13337,-134.90213,-147.85242,-137.49057], "fy":[98.89596,72.90529,40.5321,67.64099]},
    {"t":1.33062, "x":7.60919, "y":1.18238, "heading":1.79771, "vx":0.73736, "vy":2.34352, "omega":0.10057, "ax":-10.28365, "ay":5.39855, "alpha":-4.41445, "fx":[-116.63046,-134.77937,-147.84804,-137.16942], "fy":[99.51253,73.1589,40.60242,68.33142]},
    {"t":1.3534, "x":7.62332, "y":1.23717, "heading":1.8, "vx":0.50308, "vy":2.46651, "omega":0.0, "ax":-9.16973, "ay":7.36225, "alpha":0.0, "fx":[-119.58046,-119.58046,-119.58046,-119.58046], "fy":[96.00949,96.00949,96.00949,96.00949]},
    {"t":1.39378, "x":7.63616, "y":1.34277, "heading":1.8, "vx":0.1328, "vy":2.7638, "omega":0.0, "ax":-2.60849, "ay":11.45164, "alpha":0.0, "fx":[-34.01672,-34.01672,-34.01672,-34.01672], "fy":[149.3383,149.3383,149.3383,149.3383]},
    {"t":1.43416, "x":7.6394, "y":1.46371, "heading":1.8, "vx":0.02747, "vy":3.22622, "omega":0.0, "ax":0.21864, "ay":11.73197, "alpha":0.0, "fx":[2.85122,2.85122,2.85122,2.85122], "fy":[152.9941,152.9941,152.9941,152.9941]},
    {"t":1.47454, "x":7.64068, "y":1.60354, "heading":1.8, "vx":0.0363, "vy":3.69995, "omega":0.0, "ax":0.27837, "ay":11.71071, "alpha":0.0, "fx":[3.63017,3.63017,3.63017,3.63017], "fy":[152.7168,152.7168,152.7168,152.7168]},
    {"t":1.51492, "x":7.64238, "y":1.7625, "heading":1.8, "vx":0.04754, "vy":4.17283, "omega":0.0, "ax":0.32076, "ay":11.65013, "alpha":0.0, "fx":[4.18295,4.18295,4.18295,4.18295], "fy":[151.92675,151.92675,151.92675,151.92675]},
    {"t":1.5553, "x":7.64456, "y":1.94049, "heading":1.8, "vx":0.06049, "vy":4.64326, "omega":0.0, "ax":1.35329, "ay":6.46302, "alpha":0.0, "fx":[17.648,17.648,17.648,17.648], "fy":[84.28278,84.28278,84.28278,84.28278]},
    {"t":1.59568, "x":7.6481, "y":2.13325, "heading":1.8, "vx":0.11514, "vy":4.90423, "omega":0.0, "ax":0.24998, "ay":-4.1076, "alpha":0.0, "fx":[3.25995,3.25995,3.25995,3.25995], "fy":[-53.56626,-53.56626,-53.56626,-53.56626]},
    {"t":1.63606, "x":7.65296, "y":2.32794, "heading":1.8, "vx":0.12523, "vy":4.73837, "omega":0.0, "ax":-0.29789, "ay":-11.64848, "alpha":0.0, "fx":[-3.88478,-3.88478,-3.88478,-3.88478], "fy":[-151.90524,-151.90524,-151.90524,-151.90524]},
    {"t":1.67644, "x":7.65777, "y":2.50978, "heading":1.8, "vx":0.11321, "vy":4.26801, "omega":0.0, "ax":-0.30513, "ay":-11.70945, "alpha":0.0, "fx":[-3.97916,-3.97916,-3.97916,-3.97916], "fy":[-152.70034,-152.70034,-152.70034,-152.70034]},
    {"t":1.71682, "x":7.66209, "y":2.67257, "heading":1.8, "vx":0.10088, "vy":3.79518, "omega":0.0, "ax":-0.30822, "ay":-11.72969, "alpha":0.0, "fx":[-4.01945,-4.01945,-4.01945,-4.01945], "fy":[-152.96434,-152.96434,-152.96434,-152.96434]},
    {"t":1.7572, "x":7.66592, "y":2.81626, "heading":1.8, "vx":0.08844, "vy":3.32154, "omega":0.0, "ax":-0.31012, "ay":-11.73978, "alpha":0.0, "fx":[-4.04425,-4.04425,-4.04425,-4.04425], "fy":[-153.09588,-153.09588,-153.09588,-153.09588]},
    {"t":1.79758, "x":7.66923, "y":2.94081, "heading":1.8, "vx":0.07592, "vy":2.84749, "omega":0.0, "ax":-0.31146, "ay":-11.74581, "alpha":0.0, "fx":[-4.0617,-4.0617,-4.0617,-4.0617], "fy":[-153.17458,-153.17458,-153.17458,-153.17458]},
    {"t":1.83796, "x":7.67205, "y":3.04621, "heading":1.8, "vx":0.06334, "vy":2.37319, "omega":0.0, "ax":-0.31246, "ay":-11.74983, "alpha":0.0, "fx":[-4.07474,-4.07474,-4.07474,-4.07474], "fy":[-153.22694,-153.22694,-153.22694,-153.22694]},
    {"t":1.87834, "x":7.67435, "y":3.13246, "heading":1.8, "vx":0.05072, "vy":1.89874, "omega":0.0, "ax":-0.31323, "ay":-11.75269, "alpha":0.0, "fx":[-4.0848,-4.0848,-4.0848,-4.0848], "fy":[-153.26428,-153.26428,-153.26428,-153.26428]},
    {"t":1.91872, "x":7.67614, "y":3.19955, "heading":1.8, "vx":0.03807, "vy":1.42416, "omega":0.0, "ax":-0.31384, "ay":-11.75484, "alpha":0.0, "fx":[-4.09272,-4.09272,-4.09272,-4.09272], "fy":[-153.29225,-153.29225,-153.29225,-153.29225]},
    {"t":1.9591, "x":7.67742, "y":3.24748, "heading":1.8, "vx":0.0254, "vy":0.94951, "omega":0.0, "ax":-0.31432, "ay":-11.7565, "alpha":0.0, "fx":[-4.09904,-4.09904,-4.09904,-4.09904], "fy":[-153.31399,-153.31399,-153.31399,-153.31399]},
    {"t":1.99948, "x":7.67819, "y":3.27623, "heading":1.8, "vx":0.01271, "vy":0.47478, "omega":0.0, "ax":-0.31472, "ay":-11.75784, "alpha":0.0, "fx":[-4.10415,-4.10415,-4.10415,-4.10415], "fy":[-153.33137,-153.33137,-153.33137,-153.33137]},
    {"t":2.03986, "x":7.67845, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
