{
 "name":"RShootToRFarIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":-155.97667508805836, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.924473524093628, "y":0.8556740880012512, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7979273796081543, "y":0.602424144744873, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.8420209884643555, "y":0.692314088344574, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.623321056365967, "y":1.2371680736541748, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.67844820022583, "y":3.2858200073242188, "heading":1.8, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":-155.97667508805836}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.924473524093628 m", "val":2.924473524093628}, "y":{"exp":"0.8556740880012512 m", "val":0.8556740880012512}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7979273796081543 m", "val":3.7979273796081543}, "y":{"exp":"0.602424144744873 m", "val":0.602424144744873}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.8420209884643555 m", "val":6.8420209884643555}, "y":{"exp":"0.692314088344574 m", "val":0.692314088344574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.623321056365967 m", "val":7.623321056365967}, "y":{"exp":"1.2371680736541748 m", "val":1.2371680736541748}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rfIntakeEnd.x", "val":7.67844820022583}, "y":{"exp":"rfIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rfIntakeEnd.heading", "val":1.8}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44055,0.68796,1.34539,1.74247,2.42712],
  "samples":[
    {"t":0.0, "x":2.63723, "y":1.53189, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.41088, "ay":-8.21423, "alpha":-22.77797, "fx":[106.45823,-145.92392,-95.82615,9.53294], "fy":[-110.19131,-45.49975,-119.71671,-153.07205]},
    {"t":0.02447, "x":2.63651, "y":1.52943, "heading":1.10296, "vx":-0.05901, "vy":-0.20104, "omega":-0.55749, "ax":-2.19378, "ay":-8.35378, "alpha":-22.35405, "fx":[108.78067,-143.18776,-92.88307,12.85591], "fy":[-107.8673,-53.09627,-121.98432,-152.81124]},
    {"t":0.04895, "x":2.6344, "y":1.52201, "heading":1.08931, "vx":-0.1127, "vy":-0.4055, "omega":-1.1046, "ax":-1.93344, "ay":-8.59737, "alpha":-21.42784, "fx":[110.57515,-137.61931,-89.70275,15.8929], "fy":[-105.99473,-65.66427,-124.30272,-152.50385]},
    {"t":0.07342, "x":2.63107, "y":1.50951, "heading":1.06228, "vx":-0.16002, "vy":-0.61592, "omega":-1.62904, "ax":-1.50295, "ay":-9.05436, "alpha":-19.51439, "fx":[111.93095,-123.56149,-85.73801,18.96976], "fy":[-104.52776,-88.63378,-127.01758,-152.12478]},
    {"t":0.0979, "x":2.6267, "y":1.49173, "heading":1.02241, "vx":-0.1968, "vy":-0.83752, "omega":-2.10666, "ax":-0.4582, "ay":-9.85776, "alpha":-15.82637, "fx":[113.05907,-79.62894,-79.97715,22.64587], "fy":[-103.26762,-128.70849,-130.64924,-151.586]},
    {"t":0.12237, "x":2.62175, "y":1.46827, "heading":0.97085, "vx":-0.20802, "vy":-1.07879, "omega":-2.494, "ax":1.85413, "ay":-10.29904, "alpha":-12.52955, "fx":[114.39078,24.92006,-70.47614,27.88259], "fy":[-101.74308,-148.91711,-135.90659,-150.66332]},
    {"t":0.14685, "x":2.61721, "y":1.43879, "heading":0.90981, "vx":-0.16264, "vy":-1.33086, "omega":-2.80066, "ax":3.85842, "ay":-9.67093, "alpha":-13.24159, "fx":[116.42957,101.33443,-52.82,36.32302], "fy":[-99.34107,-112.79669,-143.54091,-148.78715]},
    {"t":0.17132, "x":2.61439, "y":1.40332, "heading":0.84126, "vx":-0.0682, "vy":-1.56755, "omega":-3.12475, "ax":5.38064, "ay":-9.11124, "alpha":-12.88928, "fx":[119.73635,126.98307,-16.83511,50.78661], "fy":[-95.24086,-83.83735,-151.80118,-144.39124]},
    {"t":0.1958, "x":2.61433, "y":1.36222, "heading":0.76478, "vx":0.06349, "vy":-1.79055, "omega":-3.44021, "ax":7.43318, "ay":-8.30583, "alpha":-9.12523, "fx":[125.05808,136.13421,50.72006,75.82551], "fy":[-88.00179,-68.63907,-143.81454,-132.8028]},
    {"t":0.22027, "x":2.61811, "y":1.31591, "heading":0.68058, "vx":0.24541, "vy":-1.99383, "omega":-3.66355, "ax":9.72062, "ay":-6.35732, "alpha":-3.61556, "fx":[133.42047,140.02484,119.1295,114.48322], "fy":[-74.48921,-60.72794,-95.26068,-101.13974]},
    {"t":0.24475, "x":2.62703, "y":1.26521, "heading":0.59092, "vx":0.48332, "vy":-2.14943, "omega":-3.75204, "ax":11.13245, "ay":-3.58958, "alpha":1.3673, "fx":[144.88236,141.90716,145.73752,148.17629], "fy":[-48.0807,-56.44302,-45.79797,-36.92221]},
    {"t":0.26922, "x":2.64219, "y":1.21153, "heading":0.49909, "vx":0.75579, "vy":-2.23728, "omega":-3.71858, "ax":11.45874, "ay":-0.84486, "alpha":5.57213, "fx":[152.49504,143.003,151.82337,150.40229], "fy":[0.94129,-53.73953,-18.50383,27.23147]},
    {"t":0.2937, "x":2.66412, "y":1.15652, "heading":0.40808, "vx":1.03624, "vy":-2.25796, "omega":-3.5822, "ax":10.99797, "ay":1.39786, "alpha":9.5762, "fx":[137.54653,143.92921,152.97735,139.23546], "fy":[65.8613,-51.24553,-5.15441,63.45557]},
    {"t":0.31817, "x":2.69277, "y":1.10167, "heading":0.3204, "vx":1.30541, "vy":-2.22375, "omega":-3.34782, "ax":10.19104, "ay":2.80902, "alpha":13.35044, "fx":[103.42878,145.05639,153.1366,129.97456], "fy":[112.33012,-47.91186,1.13965,80.96946]},
    {"t":0.34265, "x":2.72778, "y":1.04809, "heading":0.23847, "vx":1.55484, "vy":-2.155, "omega":-3.02107, "ax":9.55545, "ay":3.53004, "alpha":15.55705, "fx":[74.42728,146.59095,153.1463,124.27776], "fy":[133.56064,-42.83463,3.80758,89.60415]},
    {"t":0.36712, "x":2.76869, "y":0.9964, "heading":0.16453, "vx":1.78871, "vy":-2.0686, "omega":-2.64032, "ax":9.17674, "ay":3.94855, "alpha":16.35277, "fx":[55.93807,148.55743,153.16348,121.02862], "fy":[142.4563,-35.10602,4.582,94.03639]},
    {"t":0.3916, "x":2.81522, "y":0.94696, "heading":0.0999, "vx":2.01331, "vy":-1.97196, "omega":-2.24009, "ax":8.96554, "ay":4.28666, "alpha":16.27263, "fx":[44.5639,150.69572,153.19887,119.21229], "fy":[146.51806,-23.6808,4.37609,96.39199]},
    {"t":0.41607, "x":2.86718, "y":0.89998, "heading":0.04508, "vx":2.23274, "vy":-1.86705, "omega":-1.84181, "ax":8.83609, "ay":4.65336, "alpha":15.66701, "fx":[37.26662,152.2314,153.24037,118.17983], "fy":[148.6134,-7.27376,3.69227,97.70211]},
    {"t":0.44055, "x":2.92447, "y":0.85567, "heading":0.0, "vx":2.449, "vy":-1.75315, "omega":-1.45837, "ax":8.8972, "ay":5.45115, "alpha":13.09615, "fx":[44.1227,148.10097,152.86578,119.01608], "fy":[146.5102,33.05853,8.32795,96.4525]},
    {"t":0.4551, "x":2.96106, "y":0.83074, "heading":-0.02122, "vx":2.57849, "vy":-1.67382, "omega":-1.26777, "ax":8.89623, "ay":5.54252, "alpha":12.77061, "fx":[45.17624,146.23322,152.87322,119.77256], "fy":[146.1593,39.9581,7.5233,95.47465]},
    {"t":0.46966, "x":2.99953, "y":0.80696, "heading":-0.03968, "vx":2.70796, "vy":-1.59315, "omega":-1.08191, "ax":8.88614, "ay":5.63009, "alpha":12.50218, "fx":[46.08639,144.18205,152.8639,120.39663], "fy":[145.84012,46.29585,6.90289,94.64403]},
    {"t":0.48421, "x":3.03988, "y":0.78437, "heading":-0.05542, "vx":2.83729, "vy":-1.51122, "omega":-0.89995, "ax":8.86879, "ay":5.71262, "alpha":12.28471, "fx":[46.85679,142.03612,152.83899,120.89202], "fy":[145.55336,52.00444,6.46911,93.9612]},
    {"t":0.49876, "x":3.08211, "y":0.76298, "heading":-0.06852, "vx":2.96636, "vy":-1.42807, "omega":-0.72116, "ax":8.84581, "ay":5.78971, "alpha":12.11052, "fx":[47.49079,139.87551,152.79855,121.26042], "fy":[145.29893,57.0546,6.22796,93.42765]},
    {"t":0.51332, "x":3.12622, "y":0.74281, "heading":-0.07901, "vx":3.0951, "vy":-1.34381, "omega":-0.54491, "ax":8.81844, "ay":5.86168, "alpha":11.97122, "fx":[47.99136,137.76348,152.74131,121.50123], "fy":[145.07587,61.45151,6.19006,93.04613]},
    {"t":0.52787, "x":3.1722, "y":0.72388, "heading":-0.08695, "vx":3.22345, "vy":-1.2585, "omega":-0.37068, "ax":8.78737, "ay":5.9296, "alpha":11.85836, "fx":[48.36111,135.7401,152.66429,121.61101], "fy":[144.88216,65.23145,6.37211,92.82098]},
    {"t":0.54242, "x":3.22004, "y":0.70619, "heading":-0.09234, "vx":3.35134, "vy":-1.1722, "omega":-0.1981, "ax":8.75261, "ay":5.9953, "alpha":11.76363, "fx":[48.60238,133.81649,152.56206,121.58266], "fy":[144.71432,68.4607,6.79965,92.75886]},
    {"t":0.55698, "x":3.26975, "y":0.68976, "heading":-0.09522, "vx":3.47872, "vy":-1.08495, "omega":-0.02689, "ax":8.71333, "ay":6.0615, "alpha":11.67885, "fx":[48.71745,131.96792,152.42539,121.40377], "fy":[144.56668,71.23878,7.51173,92.86983]},
    {"t":0.57153, "x":3.3213, "y":0.67461, "heading":-0.09561, "vx":3.60553, "vy":-0.99673, "omega":0.14308, "ax":8.6675, "ay":6.13226, "alpha":11.5953, "fx":[48.70879,130.12281,152.23874,121.05363], "fy":[144.4301,73.70833,8.56964,93.16955]},
    {"t":0.58609, "x":3.37469, "y":0.66076, "heading":-0.09353, "vx":3.73168, "vy":-0.90748, "omega":0.31184, "ax":8.61132, "ay":6.21364, "alpha":11.50251, "fx":[48.57966,128.14182,151.97484,120.49725], "fy":[144.28955,76.07602,10.07386,93.68343]},
    {"t":0.60064, "x":3.42991, "y":0.64821, "heading":-0.08899, "vx":3.85701, "vy":-0.81705, "omega":0.47924, "ax":8.53794, "ay":6.3153, "alpha":11.38555, "fx":[48.3351,125.77515,151.58272,119.67276], "fy":[144.11894,78.65207,12.19973,94.45522]},
    {"t":0.61519, "x":3.48695, "y":0.63699, "heading":-0.08202, "vx":3.98127, "vy":-0.72514, "omega":0.64495, "ax":8.4345, "ay":6.45364, "alpha":11.21932, "fx":[47.98421,122.56803,150.95656,118.46121], "fy":[143.86927,81.92405,15.28149,95.56708]},
    {"t":0.62975, "x":3.54579, "y":0.62712, "heading":-0.07263, "vx":4.10402, "vy":-0.63121, "omega":0.80823, "ax":8.27447, "ay":6.65919, "alpha":10.95399, "fx":[47.54618,117.63319,149.83969,116.60289], "fy":[143.43681,86.69305,20.04165,97.19255]},
    {"t":0.6443, "x":3.60639, "y":0.61863, "heading":-0.06087, "vx":4.22445, "vy":-0.5343, "omega":0.96765, "ax":7.99327, "ay":6.99718, "alpha":10.46536, "fx":[47.07015,109.04478,147.43561,113.40333], "fy":[142.55635,94.29842,28.37004,99.76994]},
    {"t":0.65886, "x":3.66872, "y":0.6116, "heading":-0.04679, "vx":4.34078, "vy":-0.43246, "omega":1.11997, "ax":7.37919, "ay":7.64539, "alpha":9.27235, "fx":[46.73446,92.10751,139.89156,106.18782], "fy":[140.28626,106.67934,47.04969,104.79201]},
    {"t":0.67341, "x":3.73268, "y":0.60612, "heading":-0.03049, "vx":4.44817, "vy":-0.32119, "omega":1.25491, "ax":4.83647, "ay":9.28432, "alpha":2.79463, "fx":[48.04252,55.98494,79.07343,69.18431], "fy":[129.40369,122.81684,111.46245,120.61632]},
    {"t":0.68796, "x":3.79793, "y":0.60242, "heading":-0.01222, "vx":4.51856, "vy":-0.18607, "omega":1.29559, "ax":5.13828, "ay":5.46058, "alpha":-16.37764, "fx":[129.16665,96.01203,11.40818,31.44202], "fy":[13.12198,97.04743,130.00437,44.66729]},
    {"t":0.71231, "x":3.90947, "y":0.59951, "heading":0.01932, "vx":4.64367, "vy":-0.05311, "omega":0.89681, "ax":4.69101, "ay":3.37979, "alpha":-15.78685, "fx":[109.87064,89.37474,15.11467,30.33756], "fy":[-0.25547,77.92103,102.72983,-4.09488]},
    {"t":0.73666, "x":4.02393, "y":0.59922, "heading":0.04116, "vx":4.7579, "vy":0.02919, "omega":0.51241, "ax":2.77228, "ay":1.63432, "alpha":-9.53011, "fx":[63.8028,57.51402,9.79336,13.50075], "fy":[-3.64352,45.61511,50.23462,-6.95488]},
    {"t":0.76101, "x":4.1406, "y":0.60042, "heading":0.05364, "vx":4.8254, "vy":0.06898, "omega":0.28036, "ax":0.75535, "ay":0.54555, "alpha":-2.64357, "fx":[17.36629,16.47382,2.38431,3.17709], "fy":[0.39632,14.51157,13.92181,-0.37219]},
    {"t":0.78536, "x":4.25832, "y":0.60226, "heading":0.06046, "vx":4.84379, "vy":0.08226, "omega":0.21599, "ax":0.15824, "ay":0.18487, "alpha":-0.57835, "fx":[3.70814,3.51832,0.41981,0.60787], "fy":[0.9549,4.05307,3.86773,0.76764]},
    {"t":0.80971, "x":4.37631, "y":0.60432, "heading":0.06572, "vx":4.84764, "vy":0.08676, "omega":0.20191, "ax":0.04636, "ay":0.07728, "alpha":-0.1892, "fx":[1.14479,1.07799,0.06448,0.1312], "fy":[0.53444,1.54791,1.48129,0.46775]},
    {"t":0.83406, "x":4.49436, "y":0.60645, "heading":0.07064, "vx":4.84877, "vy":0.08865, "omega":0.19731, "ax":0.02741, "ay":0.03965, "alpha":-0.12228, "fx":[0.7081,0.66175,0.00691,0.05324], "fy":[0.21283,0.86767,0.82136,0.1665]},
    {"t":0.85841, "x":4.61243, "y":0.60862, "heading":0.07544, "vx":4.84944, "vy":0.08961, "omega":0.19433, "ax":0.02403, "ay":0.02371, "alpha":-0.10946, "fx":[0.62852,0.58422,-0.00175,0.04254], "fy":[0.03839,0.62436,0.58008,-0.0059]},
    {"t":0.88276, "x":4.73052, "y":0.61081, "heading":0.08017, "vx":4.85002, "vy":0.09019, "omega":0.19166, "ax":0.02287, "ay":0.0156, "alpha":-0.10446, "fx":[0.60027,0.55535,-0.00367,0.04125], "fy":[-0.05364,0.50538,0.46047,-0.09856]},
    {"t":0.9071, "x":4.84862, "y":0.61301, "heading":0.08484, "vx":4.85058, "vy":0.09057, "omega":0.18912, "ax":0.02189, "ay":0.01088, "alpha":-0.10016, "fx":[0.5762,0.53063,-0.00517,0.0404], "fy":[-0.10321,0.43259,0.38703,-0.14878]},
    {"t":0.93145, "x":4.96673, "y":0.61522, "heading":0.08945, "vx":4.85112, "vy":0.09083, "omega":0.18668, "ax":0.02083, "ay":0.00822, "alpha":-0.09567, "fx":[0.55039,0.50451,-0.00703,0.03884], "fy":[-0.12562,0.38592,0.34005,-0.1715]},
    {"t":0.9558, "x":5.08486, "y":0.61743, "heading":0.09399, "vx":4.85162, "vy":0.09103, "omega":0.18435, "ax":0.01961, "ay":0.00777, "alpha":-0.09074, "fx":[0.52112,0.4754,-0.00959,0.03613], "fy":[-0.11825,0.36674,0.32102,-0.16398]},
    {"t":0.98015, "x":5.203, "y":0.61965, "heading":0.09848, "vx":4.8521, "vy":0.09122, "omega":0.18214, "ax":0.018, "ay":0.01141, "alpha":-0.0847, "fx":[0.48336,0.43866,-0.01385,0.03085], "fy":[-0.05514,0.39737,0.35267,-0.09984]},
    {"t":1.0045, "x":5.32114, "y":0.62188, "heading":0.10292, "vx":4.85254, "vy":0.0915, "omega":0.18008, "ax":0.01528, "ay":0.02462, "alpha":-0.07539, "fx":[0.42136,0.37977,-0.02284,0.01875], "fy":[0.14059,0.5432,0.50162,0.09901]},
    {"t":1.02885, "x":5.4393, "y":0.62411, "heading":0.1073, "vx":4.85291, "vy":0.0921, "omega":0.17824, "ax":0.00909, "ay":0.06201, "alpha":-0.05568, "fx":[0.28316,0.25115,-0.04608,-0.01408], "fy":[0.67609,0.9733,0.9413,0.64409]},
    {"t":1.0532, "x":5.55747, "y":0.62637, "heading":0.11164, "vx":4.85313, "vy":0.09361, "omega":0.17689, "ax":-0.00982, "ay":0.16119, "alpha":0.00298, "fx":[-0.13684,-0.13505,-0.11916,-0.12094], "fy":[2.10908,2.09319,2.09498,2.11086]},
    {"t":1.07755, "x":5.67564, "y":0.6287, "heading":0.11595, "vx":4.85289, "vy":0.09754, "omega":0.17696, "ax":-0.08595, "ay":0.41565, "alpha":0.24054, "fx":[-1.83726,-1.68871,-0.40398,-0.55332], "fy":[5.98595,4.70482,4.85474,6.13585]},
    {"t":1.1019, "x":5.79377, "y":0.6312, "heading":0.12026, "vx":4.8508, "vy":0.10766, "omega":0.18282, "ax":-0.45336, "ay":1.03049, "alpha":1.40179, "fx":[-10.08573,-9.26231,-1.70388,-2.59684], "fy":[16.67139,9.25788,10.19987,17.6244]},
    {"t":1.12625, "x":5.91175, "y":0.63412, "heading":0.12471, "vx":4.83976, "vy":0.13275, "omega":0.21695, "ax":-1.95777, "ay":2.15131, "alpha":6.19073, "fx":[-42.68954,-41.8181,-6.96689,-10.649], "fy":[41.00324,9.09801,14.50407,47.61373]},
    {"t":1.15059, "x":6.02901, "y":0.63799, "heading":0.12999, "vx":4.79209, "vy":0.18513, "omega":0.36769, "ax":-4.27473, "ay":2.72426, "alpha":13.48882, "fx":[-86.53466,-92.93299,-19.48005,-24.03547], "fy":[60.3951,-8.23774,3.55071,86.39779]},
    {"t":1.17494, "x":6.14443, "y":0.64331, "heading":0.13894, "vx":4.68801, "vy":0.25146, "omega":0.69613, "ax":-5.69075, "ay":2.26406, "alpha":17.53551, "fx":[-108.90059,-116.75315,-36.06642,-35.12688], "fy":[63.08603,-25.38598,-26.07865,106.47925]},
    {"t":1.19929, "x":6.25689, "y":0.6501, "heading":0.15589, "vx":4.54944, "vy":0.30659, "omega":1.1231, "ax":-6.63273, "ay":1.33233, "alpha":19.50916, "fx":[-121.82866,-125.30527,-50.99877,-47.85115], "fy":[57.56039,-39.42551,-61.63973,113.00309]},
    {"t":1.22364, "x":6.3657, "y":0.65796, "heading":0.18324, "vx":4.38794, "vy":0.33903, "omega":1.59813, "ax":-7.33615, "ay":0.30454, "alpha":20.19001, "fx":[-131.47537,-127.2562,-59.25413,-64.69065], "fy":[46.68049,-52.86319,-88.76515,110.8338]},
    {"t":1.24799, "x":6.47037, "y":0.66631, "heading":0.22215, "vx":4.20931, "vy":0.34645, "omega":2.08974, "ax":-7.85144, "ay":-0.73481, "alpha":19.98713, "fx":[-138.80034,-125.46045,-61.03876,-84.25608], "fy":[32.42234,-66.00019,-106.31204,101.55974]},
    {"t":1.27234, "x":6.57053, "y":0.67453, "heading":0.27304, "vx":4.01814, "vy":0.32855, "omega":2.5764, "ax":-8.18725, "ay":-1.7811, "alpha":19.27416, "fx":[-143.70067,-121.2719,-58.70277,-103.39732], "fy":[16.70118,-78.37147,-117.90025,86.66292]},
    {"t":1.29669, "x":6.66594, "y":0.682, "heading":0.33577, "vx":3.81879, "vy":0.28519, "omega":3.04571, "ax":-8.34336, "ay":-2.78877, "alpha":18.39341, "fx":[-146.2628,-115.58342,-54.21558,-119.15373], "fy":[1.08731,-89.5556,-125.94286,68.94034]},
    {"t":1.32104, "x":6.75645, "y":0.68812, "heading":0.40993, "vx":3.61563, "vy":0.21728, "omega":3.49357, "ax":-8.33342, "ay":-3.68855, "alpha":17.65142, "fx":[-146.89722,-108.99498,-48.62148,-130.18351], "fy":[-13.33702,-99.41181,-131.751,52.09353]},
    {"t":1.34539, "x":6.84202, "y":0.69231, "heading":0.49499, "vx":3.41272, "vy":0.12747, "omega":3.92337, "ax":-8.53646, "ay":-0.64932, "alpha":18.75266, "fx":[-146.30483,-124.68668,-79.61642,-94.68062], "fy":[23.73416,-77.6098,-89.95365,109.95859]},
    {"t":1.36745, "x":6.91523, "y":0.69497, "heading":0.58154, "vx":3.22441, "vy":0.11315, "omega":4.33706, "ax":-6.81079, "ay":7.08343, "alpha":14.98374, "fx":[-127.03136,-145.45994,-22.46341,-60.31758], "fy":[78.77992,13.36088,140.96889,136.38416]},
    {"t":1.38951, "x":6.9847, "y":0.69919, "heading":0.67722, "vx":3.07416, "vy":0.26941, "omega":4.6676, "ax":-5.24118, "ay":9.51685, "alpha":9.45235, "fx":[-105.06091,-111.70967,-9.33389,-47.29201], "fy":[107.7779,96.99121,148.58348,143.07621]},
    {"t":1.41157, "x":7.05125, "y":0.70745, "heading":0.78019, "vx":2.95854, "vy":0.47935, "omega":4.87612, "ax":-4.85299, "ay":10.38487, "alpha":3.97765, "fx":[-85.11446,-77.03194,-36.83868,-54.16196], "fy":[124.95588,129.21221,146.21044,141.32871]},
    {"t":1.43363, "x":7.11533, "y":0.72055, "heading":0.88776, "vx":2.85148, "vy":0.70845, "omega":4.96387, "ax":-6.72126, "ay":9.29722, "alpha":-4.86537, "fx":[-58.80363,-76.6196,-109.6266,-105.55207], "fy":[139.75578,131.39528,105.30452,108.51663]},
    {"t":1.45569, "x":7.1766, "y":0.73844, "heading":0.99726, "vx":2.7032, "vy":0.91355, "omega":4.85654, "ax":-7.4444, "ay":8.0156, "alpha":-10.3649, "fx":[-37.24415,-82.43991,-132.65695,-135.98236], "fy":[147.43311,128.46679,75.33733,66.88149]},
    {"t":1.47775, "x":7.23442, "y":0.76054, "heading":1.1044, "vx":2.53898, "vy":1.09037, "omega":4.62789, "ax":-7.73733, "ay":6.98307, "alpha":-13.77445, "fx":[-24.45947,-88.94299,-142.32263,-147.87811], "fy":[150.44485,124.36519,55.65324,33.7953]},
    {"t":1.49981, "x":7.28855, "y":0.7863, "heading":1.20649, "vx":2.36829, "vy":1.24442, "omega":4.32402, "ax":-7.90914, "ay":6.18359, "alpha":-15.79302, "fx":[-18.47146,-95.24402,-147.44182,-151.40808], "fy":[151.55419,119.79423,40.73056,10.47659]},
    {"t":1.52187, "x":7.33887, "y":0.81525, "heading":1.30188, "vx":2.19381, "vy":1.38083, "omega":3.97562, "ax":-8.04687, "ay":5.55842, "alpha":-16.93437, "fx":[-16.63789,-101.04859,-150.39238,-151.6712], "fy":[151.94699,115.06495,28.44208,-5.50927]},
    {"t":1.54393, "x":7.38531, "y":0.84707, "heading":1.38958, "vx":2.0163, "vy":1.50345, "omega":3.60204, "ax":-8.17163, "ay":5.0637, "alpha":-17.5221, "fx":[-17.10043,-106.25076,-152.07532,-150.8312], "fy":[152.02417,110.36961,17.88361,-16.13885]},
    {"t":1.56599, "x":7.4278, "y":0.88147, "heading":1.46905, "vx":1.83603, "vy":1.61516, "omega":3.2155, "ax":-8.28751, "ay":4.67395, "alpha":-17.74765, "fx":[-18.71861,-110.82678,-152.92877,-149.82807], "fy":[151.92722,105.84276,8.61243,-22.57433]},
    {"t":1.58805, "x":7.46629, "y":0.91823, "heading":1.53998, "vx":1.6532, "vy":1.71827, "omega":2.82398, "ax":-8.39457, "ay":4.37765, "alpha":-17.72241, "fx":[-20.81095,-114.79236,-153.20756,-149.0763], "fy":[151.72502,101.58302,0.38431,-25.34061]},
    {"t":1.61011, "x":7.50071, "y":0.9572, "heading":1.60228, "vx":1.46802, "vy":1.81484, "omega":2.43302, "ax":-8.49146, "ay":4.17579, "alpha":-17.50549, "fx":[-22.97,-118.18188,-153.08023,-148.70898], "fy":[151.46709,97.66376,-6.94677,-24.36175]},
    {"t":1.63217, "x":7.53103, "y":0.99826, "heading":1.65595, "vx":1.28069, "vy":1.90696, "omega":2.04684, "ax":-8.57376, "ay":4.08945, "alpha":-17.10759, "fx":[-24.95423,-121.03723,-152.66956,-148.57299], "fy":[151.19508,94.13952,-13.46871,-18.54735]},
    {"t":1.65423, "x":7.5572, "y":1.04132, "heading":1.70111, "vx":1.09155, "vy":1.99717, "omega":1.66945, "ax":-8.62065, "ay":4.2046, "alpha":-16.44827, "fx":[-26.63425,-123.40173,-152.0738,-147.57001], "fy":[150.94185,91.05014,-19.22117,-3.44595]},
    {"t":1.67629, "x":7.57918, "y":1.0864, "heading":1.73793, "vx":0.90138, "vy":2.08993, "omega":1.30659, "ax":-8.4028, "ay":5.00224, "alpha":-15.27079, "fx":[-28.02016,-125.31688,-151.38937,-133.59], "fy":[150.71782,88.42328,-24.14135,45.93273]},
    {"t":1.69835, "x":7.59702, "y":1.13372, "heading":1.76676, "vx":0.71601, "vy":2.20028, "omega":0.96971, "ax":-5.76969, "ay":6.63686, "alpha":-19.60954, "fx":[-29.38708,-126.81974,-150.75587,5.99775], "fy":[150.47885,86.2773,-27.91178,137.35492]},
    {"t":1.72041, "x":7.61141, "y":1.18388, "heading":1.78815, "vx":0.58873, "vy":2.34669, "omega":0.53712, "ax":-4.43536, "ay":6.25896, "alpha":-24.34794, "fx":[-30.67956,-127.95038,-150.25033,77.51799], "fy":[150.23801,84.61126,-30.58532,122.22302]},
    {"t":1.74247, "x":7.62332, "y":1.23717, "heading":1.8, "vx":0.49088, "vy":2.48477, "omega":0.0, "ax":-8.52132, "ay":8.10141, "alpha":0.0, "fx":[-111.12464,-111.12464,-111.12464,-111.12464], "fy":[105.64865,105.64865,105.64865,105.64865]},
    {"t":1.78275, "x":7.63618, "y":1.34381, "heading":1.8, "vx":0.1477, "vy":2.81104, "omega":0.0, "ax":-3.28185, "ay":11.27727, "alpha":0.0, "fx":[-42.79793,-42.79793,-42.79793,-42.79793], "fy":[147.06436,147.06436,147.06436,147.06436]},
    {"t":1.82302, "x":7.63947, "y":1.46616, "heading":1.8, "vx":0.01553, "vy":3.26521, "omega":0.0, "ax":0.28575, "ay":11.73, "alpha":0.0, "fx":[3.72643,3.72643,3.72643,3.72643], "fy":[152.96839,152.96839,152.96839,152.96839]},
    {"t":1.86329, "x":7.64032, "y":1.60718, "heading":1.8, "vx":0.02704, "vy":3.73762, "omega":0.0, "ax":0.33544, "ay":11.70836, "alpha":0.0, "fx":[4.37435,4.37435,4.37435,4.37435], "fy":[152.68616,152.68616,152.68616,152.68616]},
    {"t":1.90357, "x":7.64169, "y":1.7672, "heading":1.8, "vx":0.04055, "vy":4.20915, "omega":0.0, "ax":0.37399, "ay":11.6465, "alpha":0.0, "fx":[4.87714,4.87714,4.87714,4.87714], "fy":[151.8794,151.8794,151.8794,151.8794]},
    {"t":1.94384, "x":7.64362, "y":1.94616, "heading":1.8, "vx":0.05561, "vy":4.67819, "omega":0.0, "ax":1.71293, "ay":5.60618, "alpha":0.0, "fx":[22.338,22.338,22.338,22.338], "fy":[73.10894,73.10894,73.10894,73.10894]},
    {"t":1.98411, "x":7.64725, "y":2.13911, "heading":1.8, "vx":0.1246, "vy":4.90397, "omega":0.0, "ax":0.12932, "ay":-4.42893, "alpha":0.0, "fx":[1.68644,1.68644,1.68644,1.68644], "fy":[-57.75672,-57.75672,-57.75672,-57.75672]},
    {"t":2.02439, "x":7.65237, "y":2.33302, "heading":1.8, "vx":0.1298, "vy":4.72561, "omega":0.0, "ax":-0.32237, "ay":-11.64684, "alpha":0.0, "fx":[-4.20391,-4.20391,-4.20391,-4.20391], "fy":[-151.88385,-151.88385,-151.88385,-151.88385]},
    {"t":2.06466, "x":7.65734, "y":2.51389, "heading":1.8, "vx":0.11682, "vy":4.25655, "omega":0.0, "ax":-0.32483, "ay":-11.70834, "alpha":0.0, "fx":[-4.23606,-4.23606,-4.23606,-4.23606], "fy":[-152.68593,-152.68593,-152.68593,-152.68593]},
    {"t":2.10493, "x":7.66178, "y":2.67582, "heading":1.8, "vx":0.10374, "vy":3.78501, "omega":0.0, "ax":-0.3245, "ay":-11.72885, "alpha":0.0, "fx":[-4.23177,-4.23177,-4.23177,-4.23177], "fy":[-152.95338,-152.95338,-152.95338,-152.95338]},
    {"t":2.14521, "x":7.6657, "y":2.81875, "heading":1.8, "vx":0.09067, "vy":3.31265, "omega":0.0, "ax":-0.3237, "ay":-11.7391, "alpha":0.0, "fx":[-4.22132,-4.22132,-4.22132,-4.22132], "fy":[-153.08708,-153.08708,-153.08708,-153.08708]},
    {"t":2.18548, "x":7.66908, "y":2.94264, "heading":1.8, "vx":0.07763, "vy":2.83988, "omega":0.0, "ax":-0.32286, "ay":-11.74526, "alpha":0.0, "fx":[-4.21031,-4.21031,-4.21031,-4.21031], "fy":[-153.16731,-153.16731,-153.16731,-153.16731]},
    {"t":2.22575, "x":7.67195, "y":3.04748, "heading":1.8, "vx":0.06463, "vy":2.36686, "omega":0.0, "ax":-0.32209, "ay":-11.74936, "alpha":0.0, "fx":[-4.20026,-4.20026,-4.20026,-4.20026], "fy":[-153.22082,-153.22082,-153.22082,-153.22082]},
    {"t":2.26603, "x":7.67429, "y":3.13328, "heading":1.8, "vx":0.05166, "vy":1.89367, "omega":0.0, "ax":-0.32142, "ay":-11.75229, "alpha":0.0, "fx":[-4.1916,-4.1916,-4.1916,-4.1916], "fy":[-153.25904,-153.25904,-153.25904,-153.25904]},
    {"t":2.3063, "x":7.67611, "y":3.20001, "heading":1.8, "vx":0.03871, "vy":1.42037, "omega":0.0, "ax":-0.32087, "ay":-11.75449, "alpha":0.0, "fx":[-4.18434,-4.18434,-4.18434,-4.18434], "fy":[-153.2877,-153.2877,-153.2877,-153.2877]},
    {"t":2.34657, "x":7.67741, "y":3.24768, "heading":1.8, "vx":0.02579, "vy":0.94698, "omega":0.0, "ax":-0.32041, "ay":-11.7562, "alpha":0.0, "fx":[-4.17836,-4.17836,-4.17836,-4.17836], "fy":[-153.31,-153.31,-153.31,-153.31]},
    {"t":2.38685, "x":7.67819, "y":3.27628, "heading":1.8, "vx":0.01289, "vy":0.47352, "omega":0.0, "ax":-0.32003, "ay":-11.75756, "alpha":0.0, "fx":[-4.17346,-4.17346,-4.17346,-4.17346], "fy":[-153.32783,-153.32783,-153.32783,-153.32783]},
    {"t":2.42712, "x":7.67845, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
