{
 "name":"RShootToRFarIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":-155.97667508805836, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.924473524093628, "y":0.8556740880012512, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7979273796081543, "y":0.602424144744873, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.8420209884643555, "y":0.692314088344574, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.623321056365967, "y":1.2371680736541748, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.67844820022583, "y":3.2858200073242188, "heading":1.8, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":-155.97667508805836}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.924473524093628 m", "val":2.924473524093628}, "y":{"exp":"0.8556740880012512 m", "val":0.8556740880012512}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7979273796081543 m", "val":3.7979273796081543}, "y":{"exp":"0.602424144744873 m", "val":0.602424144744873}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.8420209884643555 m", "val":6.8420209884643555}, "y":{"exp":"0.692314088344574 m", "val":0.692314088344574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.623321056365967 m", "val":7.623321056365967}, "y":{"exp":"1.2371680736541748 m", "val":1.2371680736541748}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rfIntakeEnd.x", "val":7.67844820022583}, "y":{"exp":"rfIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rfIntakeEnd.heading", "val":1.8}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43975,0.68607,1.33456,1.71879,2.83106],
  "samples":[
    {"t":0.0, "x":2.63723, "y":1.53189, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.41603, "ay":-8.27794, "alpha":-22.53178, "fx":[105.54567,-145.20443,-95.60634,9.23726], "fy":[-111.0645,-47.75703,-119.89193,-153.08978]},
    {"t":0.02443, "x":2.63651, "y":1.52942, "heading":1.10296, "vx":-0.05902, "vy":-0.20223, "omega":-0.55046, "ax":-2.19352, "ay":-8.41431, "alpha":-22.121, "fx":[108.00063,-142.36208,-92.66207,12.60279], "fy":[-108.64726,-55.28521,-122.15198,-152.83198]},
    {"t":0.04886, "x":2.63441, "y":1.52197, "heading":1.08951, "vx":-0.11261, "vy":-0.4078, "omega":-1.09089, "ax":-1.92546, "ay":-8.65287, "alpha":-21.21392, "fx":[109.95279,-136.62425,-89.47183,15.70535], "fy":[-106.63937,-67.72945,-124.46889,-152.52303]},
    {"t":0.07329, "x":2.63108, "y":1.50943, "heading":1.06286, "vx":-0.15965, "vy":-0.61919, "omega":-1.60916, "ax":-1.4862, "ay":-9.09842, "alpha":-19.34195, "fx":[111.48789,-122.38323,-85.4967,18.867], "fy":[-104.99971,-90.2845,-127.18031,-152.13748]},
    {"t":0.09772, "x":2.62674, "y":1.49159, "heading":1.02355, "vx":-0.19596, "vy":-0.84147, "omega":-2.08169, "ax":-0.44613, "ay":-9.87425, "alpha":-15.76065, "fx":[112.81209,-78.97952,-79.74306,22.63892], "fy":[-103.53745,-129.15382,-130.79302,-151.58727]},
    {"t":0.12215, "x":2.62182, "y":1.46808, "heading":0.97269, "vx":-0.20686, "vy":-1.08271, "omega":-2.46673, "ax":1.83426, "ay":-10.30577, "alpha":-12.5172, "fx":[114.34673,23.67829,-70.30873,27.96437], "fy":[-101.79357,-149.14369,-135.99513,-150.64897]},
    {"t":0.14658, "x":2.61731, "y":1.43855, "heading":0.91243, "vx":-0.16205, "vy":-1.33448, "omega":-2.77253, "ax":3.85593, "ay":-9.67183, "alpha":-13.23398, "fx":[116.58437,101.01189,-52.90411,36.44512], "fy":[-99.16196,-113.07789,-143.51374,-148.7592]},
    {"t":0.17101, "x":2.61451, "y":1.40307, "heading":0.84469, "vx":-0.06785, "vy":-1.57077, "omega":-3.09584, "ax":5.37939, "ay":-9.08949, "alpha":-12.99938, "fx":[120.06365,127.39425,-17.65906,50.80694], "fy":[-94.83358,-83.20028,-151.71401,-144.38828]},
    {"t":0.19544, "x":2.61445, "y":1.36198, "heading":0.76906, "vx":0.06357, "vy":-1.79283, "omega":-3.41342, "ax":7.40868, "ay":-8.28616, "alpha":-9.38703, "fx":[125.48133,136.80902,48.76703,75.40255], "fy":[-87.40917,-67.27787,-144.4926,-133.05242]},
    {"t":0.21987, "x":2.61822, "y":1.31571, "heading":0.68567, "vx":0.24457, "vy":-1.99526, "omega":-3.64275, "ax":9.695, "ay":-6.36578, "alpha":-3.93628, "fx":[133.76003,140.83563,117.88567,113.24017], "fy":[-73.90478,-58.82363,-96.78289,-102.54743]},
    {"t":0.2443, "x":2.62709, "y":1.26506, "heading":0.59667, "vx":0.48143, "vy":-2.15078, "omega":-3.73892, "ax":11.12872, "ay":-3.62432, "alpha":0.96624, "fx":[144.87009,142.82697,145.51529,147.29621], "fy":[-48.1941,-54.08122,-46.46768,-40.31292]},
    {"t":0.26874, "x":2.64217, "y":1.21144, "heading":0.50533, "vx":0.75331, "vy":-2.23933, "omega":-3.71531, "ax":11.48978, "ay":-0.89779, "alpha":5.13011, "fx":[152.526,144.02578,151.83732,150.95359], "fy":[-1.51132,-50.95189,-18.33236,23.9641]},
    {"t":0.29317, "x":2.664, "y":1.15646, "heading":0.41456, "vx":1.03401, "vy":-2.26126, "omega":-3.58998, "ax":11.08176, "ay":1.33638, "alpha":8.9639, "fx":[139.84909,145.04136,152.99406,140.17467], "fy":[60.88525,-48.03636,-4.47764,61.33872]},
    {"t":0.3176, "x":2.69257, "y":1.10161, "heading":0.32686, "vx":1.30474, "vy":-2.22861, "omega":-3.37099, "ax":10.31416, "ay":2.79088, "alpha":12.62617, "fx":[107.8903,146.2264,153.12287,130.77903], "fy":[108.06004,-44.25944,2.12624,79.65421]},
    {"t":0.34203, "x":2.72752, "y":1.048, "heading":0.2445, "vx":1.55672, "vy":-2.16043, "omega":-3.06253, "ax":9.67625, "ay":3.56494, "alpha":14.87321, "fx":[78.98606,147.75908,153.10985,124.8885], "fy":[130.91263,-38.69234,4.99386,88.74431]},
    {"t":0.36646, "x":2.76844, "y":0.99628, "heading":0.16968, "vx":1.79311, "vy":-2.07334, "omega":-2.69917, "ax":9.28164, "ay":4.02064, "alpha":15.72986, "fx":[59.92741,149.61905,153.11666,121.4964], "fy":[140.81956,-30.41265,5.89607,93.42625]},
    {"t":0.39089, "x":2.81502, "y":0.94683, "heading":0.10374, "vx":2.01987, "vy":-1.97511, "omega":-2.31488, "ax":9.05353, "ay":4.3842, "alpha":15.69255, "fx":[48.0346,151.47641,153.15118,119.5982], "fy":[145.41273,-18.39551,5.76763,95.90878]},
    {"t":0.41532, "x":2.86707, "y":0.89989, "heading":0.04719, "vx":2.24105, "vy":-1.868, "omega":-1.9315, "ax":8.90654, "ay":4.76791, "alpha":15.12354, "fx":[40.3936,152.46529,153.19766,118.53638], "fy":[147.7905,-1.47118,5.12376,97.26593]},
    {"t":0.43975, "x":2.92447, "y":0.85567, "heading":0.0, "vx":2.45864, "vy":-1.75152, "omega":-1.56203, "ax":8.94871, "ay":5.50302, "alpha":12.74257, "fx":[47.0425,147.54895,152.78493,119.41608], "fy":[145.59295,35.86874,9.64259,95.95023]},
    {"t":0.45424, "x":2.96104, "y":0.83087, "heading":-0.02263, "vx":2.58831, "vy":-1.67178, "omega":-1.37739, "ax":8.94891, "ay":5.58293, "alpha":12.44005, "fx":[48.10417,145.66614,152.80476,120.22786], "fy":[145.21606,42.37506,8.73827,94.89377]},
    {"t":0.46873, "x":2.99948, "y":0.80724, "heading":-0.04259, "vx":2.71798, "vy":-1.59089, "omega":-1.19714, "ax":8.94096, "ay":5.65948, "alpha":12.19027, "fx":[49.0415,143.6254,152.80608,120.91554], "fy":[144.86734,48.37239,8.00335,93.97294]},
    {"t":0.48322, "x":3.0398, "y":0.78478, "heading":-0.05994, "vx":2.84753, "vy":-1.50888, "omega":-1.0205, "ax":8.92655, "ay":5.73145, "alpha":11.9878, "fx":[49.85724,141.50594,152.79032,121.48321], "fy":[144.54742,53.79625,7.43881,93.18798]},
    {"t":0.49771, "x":3.082, "y":0.76352, "heading":-0.07472, "vx":2.97687, "vy":-1.42583, "omega":-0.8468, "ax":8.90718, "ay":5.7983, "alpha":11.82579, "fx":[50.55429,139.38088,152.75791,121.93329], "fy":[144.25612,58.61306,7.04867,92.53979]},
    {"t":0.5122, "x":3.12607, "y":0.74346, "heading":-0.08699, "vx":3.10593, "vy":-1.34182, "omega":-0.67545, "ax":8.88407, "ay":5.86008, "alpha":11.69674, "fx":[51.13566,137.31059,152.70808,122.26628], "fy":[143.99234,62.81688,6.84068,92.03012]},
    {"t":0.52669, "x":3.17201, "y":0.72464, "heading":-0.09678, "vx":3.23466, "vy":-1.25691, "omega":-0.50597, "ax":8.858, "ay":5.91739, "alpha":11.59299, "fx":[51.60456,135.33751,152.63859,122.48049], "fy":[143.75379,66.42632,6.82755,91.66181]},
    {"t":0.54118, "x":3.21981, "y":0.70705, "heading":-0.10411, "vx":3.36301, "vy":-1.17117, "omega":-0.33799, "ax":8.82928, "ay":5.97141, "alpha":11.50703, "fx":[51.96472,133.48153,152.54509,122.57136], "fy":[143.53652,69.48268,7.02896,91.43919]},
    {"t":0.55567, "x":3.26946, "y":0.6907, "heading":-0.10901, "vx":3.49095, "vy":-1.08464, "omega":-0.17125, "ax":8.79752, "ay":6.02397, "alpha":11.43149, "fx":[52.22081,131.73473,152.42007,122.53031], "fy":[143.33408,72.05114,7.47527,91.36875]},
    {"t":0.57016, "x":3.32097, "y":0.67562, "heading":-0.11149, "vx":3.61842, "vy":-0.99735, "omega":-0.00561, "ax":8.76148, "ay":6.0778, "alpha":11.35873, "fx":[52.3794,130.05329,152.25079,122.34261], "fy":[143.13597,74.22651,8.21418,91.46052]},
    {"t":0.58465, "x":3.37432, "y":0.66181, "heading":-0.11157, "vx":3.74537, "vy":-0.90929, "omega":0.15897, "ax":8.71864, "ay":6.13702, "alpha":11.27979, "fx":[52.45065,128.34267,152.01508,121.98306], "fy":[142.92476,76.14693,9.32367,91.73053]},
    {"t":0.59914, "x":3.4295, "y":0.64927, "heading":-0.10927, "vx":3.8717, "vy":-0.82036, "omega":0.32241, "ax":8.66433, "ay":6.20815, "alpha":11.18225, "fx":[52.45181,126.42759,151.67207,121.40705], "fy":[142.66989,78.02133,10.93912,92.2061]},
    {"t":0.61363, "x":3.48651, "y":0.63804, "heading":-0.1046, "vx":3.99725, "vy":-0.73041, "omega":0.48444, "ax":8.58978, "ay":6.30238, "alpha":11.04514, "fx":[52.41534,123.98652,151.13871,120.52927], "fy":[142.31342,80.18383,13.31651,92.93786]},
    {"t":0.62812, "x":3.54533, "y":0.62812, "heading":-0.09758, "vx":4.12171, "vy":-0.63909, "omega":0.64448, "ax":8.47705, "ay":6.44075, "alpha":10.82587, "fx":[52.41063,120.39324,150.21997,119.16551], "fy":[141.73127,83.20385,17.00312,94.03131]},
    {"t":0.64261, "x":3.60595, "y":0.61953, "heading":-0.08824, "vx":4.24454, "vy":-0.54577, "omega":0.80135, "ax":8.28301, "ay":6.66896, "alpha":10.41581, "fx":[52.61635,114.28132,148.33797,116.83181], "fy":[140.60213,88.11312,23.41008,95.74822]},
    {"t":0.6571, "x":3.66832, "y":0.61233, "heading":-0.07663, "vx":4.36456, "vy":-0.44913, "omega":0.95227, "ax":7.86792, "ay":7.1134, "alpha":9.40639, "fx":[53.66779,102.14514,142.88513,111.71746], "fy":[137.76211,96.78899,37.5443,98.96175]},
    {"t":0.67159, "x":3.73239, "y":0.60656, "heading":-0.06283, "vx":4.47857, "vy":-0.34606, "omega":1.08857, "ax":6.17849, "ay":8.32706, "alpha":3.97215, "fx":[60.32511,73.6713,101.42873,86.86414], "fy":[123.65721,110.68323,91.1148,108.91043]},
    {"t":0.68607, "x":3.79793, "y":0.60242, "heading":-0.04706, "vx":4.56809, "vy":-0.2254, "omega":1.14612, "ax":5.514, "ay":4.32701, "alpha":-17.95378, "fx":[130.00058,103.10996,17.52683,36.98993], "fy":[-2.14087,88.72035,127.68061,11.45012]},
    {"t":0.71009, "x":3.90923, "y":0.59826, "heading":-0.01953, "vx":4.70053, "vy":-0.12148, "omega":0.71491, "ax":4.56935, "ay":3.38574, "alpha":-15.63551, "fx":[107.73199,89.57116,16.05732,24.9909], "fy":[-1.73312,75.96993,102.11277,0.26096]},
    {"t":0.73411, "x":4.02345, "y":0.59632, "heading":-0.00236, "vx":4.81027, "vy":-0.04016, "omega":0.33937, "ax":2.04895, "ay":2.31911, "alpha":-7.19667, "fx":[48.19014,44.22281,6.86814,7.5985], "fy":[10.49688,47.47504,51.3105,11.68971]},
    {"t":0.75813, "x":4.13957, "y":0.59602, "heading":0.00579, "vx":4.85948, "vy":0.01554, "omega":0.16652, "ax":0.32734, "ay":1.00318, "alpha":-1.18111, "fx":[7.51944,7.4003,1.04323,1.11226], "fy":[9.94853,16.23681,16.22702,9.91664]},
    {"t":0.78215, "x":4.25638, "y":0.59668, "heading":0.00979, "vx":4.86735, "vy":0.03964, "omega":0.13816, "ax":0.03728, "ay":0.39693, "alpha":-0.14548, "fx":[0.89272,0.86159,0.0808,0.10934], "fy":[4.7995,5.57746,5.55454,4.77342]},
    {"t":0.80617, "x":4.3733, "y":0.59775, "heading":0.01311, "vx":4.86824, "vy":0.04917, "omega":0.13466, "ax":0.00346, "ay":0.16881, "alpha":-0.01949, "fx":[0.10567,0.08917,-0.0151,0.00058], "fy":[2.15671,2.26038,2.24659,2.14181]},
    {"t":0.83018, "x":4.49023, "y":0.59898, "heading":0.01634, "vx":4.86833, "vy":0.05322, "omega":0.13419, "ax":0.00091, "ay":0.08375, "alpha":-0.00827, "fx":[0.04071,0.02732,-0.01684,-0.00376], "fy":[1.07647,1.12038,1.10798,1.06367]},
    {"t":0.8542, "x":4.60715, "y":0.60028, "heading":0.01957, "vx":4.86835, "vy":0.05523, "omega":0.13399, "ax":0.00161, "ay":0.0517, "alpha":-0.01039, "fx":[0.05241,0.04521,-0.01043,-0.00333], "fy":[0.64997,0.70549,0.69864,0.64298]},
    {"t":0.87822, "x":4.72408, "y":0.60162, "heading":0.02279, "vx":4.86839, "vy":0.05648, "omega":0.13375, "ax":0.00264, "ay":0.03908, "alpha":-0.01438, "fx":[0.07721,0.06885,-0.00821,0.00011], "fy":[0.47525,0.55225,0.54402,0.46697]},
    {"t":0.90224, "x":4.84101, "y":0.60299, "heading":0.026, "vx":4.86845, "vy":0.05741, "omega":0.1334, "ax":0.0034, "ay":0.0337, "alpha":-0.0176, "fx":[0.09274,0.09045,-0.00401,-0.00174], "fy":[0.39345,0.48787,0.48564,0.39119]},
    {"t":0.92626, "x":4.95794, "y":0.60438, "heading":0.0292, "vx":4.86853, "vy":0.05822, "omega":0.13298, "ax":0.00421, "ay":0.031, "alpha":-0.02102, "fx":[0.11396,0.10858,-0.00419,0.00118], "fy":[0.35054,0.46329,0.45793,0.34517]},
    {"t":0.95027, "x":5.07488, "y":0.60579, "heading":0.0324, "vx":4.86863, "vy":0.05897, "omega":0.13247, "ax":0.00469, "ay":0.02995, "alpha":-0.02328, "fx":[0.12257,0.12479,-0.00032,-0.00254], "fy":[0.32687,0.45197,0.45419,0.3291]},
    {"t":0.97429, "x":5.19181, "y":0.60721, "heading":0.03558, "vx":4.86874, "vy":0.05969, "omega":0.13191, "ax":0.00522, "ay":0.03075, "alpha":-0.02571, "fx":[0.13789,0.13639,-0.0017,-0.0002], "fy":[0.33267,0.47075,0.46925,0.33117]},
    {"t":0.99831, "x":5.30875, "y":0.60866, "heading":0.03875, "vx":4.86887, "vy":0.06043, "omega":0.1313, "ax":0.00522, "ay":0.03643, "alpha":-0.02634, "fx":[0.13427,0.14362,0.00175,-0.00761], "fy":[0.3995,0.54139,0.55076,0.40887]},
    {"t":1.02233, "x":5.4257, "y":0.61012, "heading":0.0419, "vx":4.869, "vy":0.0613, "omega":0.13066, "ax":0.00481, "ay":0.05412, "alpha":-0.02589, "fx":[0.12864,0.13616,-0.00322,-0.0108], "fy":[0.63226,0.77175,0.77937,0.63987]},
    {"t":1.04635, "x":5.54264, "y":0.61161, "heading":0.04504, "vx":4.86911, "vy":0.0626, "omega":0.13004, "ax":0.00202, "ay":0.1046, "alpha":-0.01822, "fx":[0.06298,0.08875,-0.01008,-0.03613], "fy":[1.30134,1.40052,1.42673,1.32757]},
    {"t":1.07036, "x":5.65959, "y":0.61314, "heading":0.04816, "vx":4.86916, "vy":0.06511, "omega":0.1296, "ax":-0.00906, "ay":0.24052, "alpha":0.01505, "fx":[-0.17668,-0.13907,-0.0593,-0.09767], "fy":[3.15649,3.07774,3.11665,3.19534]},
    {"t":1.09438, "x":5.77653, "y":0.61477, "heading":0.05127, "vx":4.86894, "vy":0.07089, "omega":0.12996, "ax":-0.07284, "ay":0.60027, "alpha":0.22011, "fx":[-1.59875,-1.48196,-0.29874,-0.42033], "fy":[8.35278,7.17959,7.30333,8.47651]},
    {"t":1.1184, "x":5.89346, "y":0.61665, "heading":0.0544, "vx":4.86719, "vy":0.08531, "omega":0.13525, "ax":-0.51078, "ay":1.49809, "alpha":1.68179, "fx":[-11.43189,-11.03924,-1.81555,-2.35726], "fy":[23.64177,14.77703,15.42106,24.30515]},
    {"t":1.14242, "x":6.01021, "y":0.61913, "heading":0.05764, "vx":4.85492, "vy":0.12129, "omega":0.17564, "ax":-2.58932, "ay":2.97818, "alpha":8.7072, "fx":[-55.16876,-60.14315,-9.18501,-10.57028], "fy":[57.11921,13.15642,18.97367,66.10186]},
    {"t":1.16644, "x":6.12607, "y":0.6229, "heading":0.06186, "vx":4.79273, "vy":0.19282, "omega":0.38477, "ax":-4.83405, "ay":3.40792, "alpha":16.11247, "fx":[-94.70208,-111.51321,-25.91462,-20.02942], "fy":[75.25245,-5.41349,1.57382,106.35502]},
    {"t":1.19045, "x":6.23979, "y":0.62852, "heading":0.0711, "vx":4.67663, "vy":0.27467, "omega":0.77177, "ax":-5.88334, "ay":3.2662, "alpha":18.97633, "fx":[-109.00919,-129.3804,-43.69171,-24.81195], "fy":[80.26505,-14.4177,-19.74251,124.27059]},
    {"t":1.21447, "x":6.35041, "y":0.63605, "heading":0.08964, "vx":4.53532, "vy":0.35312, "omega":1.22754, "ax":-6.61124, "ay":2.8419, "alpha":20.14383, "fx":[-116.96699,-136.47614,-60.69244,-30.72747], "fy":[79.52283,-21.22975,-41.60038,131.5495]},
    {"t":1.23849, "x":6.45743, "y":0.64536, "heading":0.11912, "vx":4.37653, "vy":0.42138, "omega":1.71136, "ax":-7.30991, "ay":2.04824, "alpha":20.63759, "fx":[-124.85543,-138.84033,-75.27507,-42.33691], "fy":[72.58822,-31.04737,-67.0492,132.35072]},
    {"t":1.26251, "x":6.56044, "y":0.65607, "heading":0.16023, "vx":4.20096, "vy":0.47057, "omega":2.20703, "ax":-7.89599, "ay":1.27493, "alpha":20.45561, "fx":[-132.16986,-138.67876,-83.55546,-57.47519], "fy":[62.48684,-41.48663,-83.49315,128.9975]},
    {"t":1.28653, "x":6.65906, "y":0.66774, "heading":0.21324, "vx":4.01132, "vy":0.50119, "omega":2.69833, "ax":-8.35221, "ay":0.58726, "alpha":19.86801, "fx":[-138.13054,-137.07729,-87.63248,-72.8372], "fy":[51.46252,-51.28326,-92.51337,122.96734]},
    {"t":1.31054, "x":6.753, "y":0.67994, "heading":0.27804, "vx":3.81071, "vy":0.5153, "omega":3.17553, "ax":-8.68072, "ay":-0.02189, "alpha":19.16449, "fx":[-142.59653,-134.57634,-89.5435,-86.09724], "fy":[40.70884,-60.23804,-97.49583,115.8834]},
    {"t":1.33456, "x":6.84202, "y":0.69231, "heading":0.35431, "vx":3.60222, "vy":0.51477, "omega":3.63582, "ax":-8.75133, "ay":0.50484, "alpha":18.30848, "fx":[-142.4233,-135.07169,-97.67337,-81.32818], "fy":[43.0279,-59.52598,-78.35319,121.18509]},
    {"t":1.35591, "x":6.91692, "y":0.70342, "heading":0.43192, "vx":3.41541, "vy":0.52555, "omega":4.02663, "ax":-8.20487, "ay":3.87698, "alpha":16.09479, "fx":[-139.06557,-139.12093,-82.15276,-67.65256], "fy":[54.78071,-49.62408,65.52051,131.55804]},
    {"t":1.37725, "x":6.98795, "y":0.71552, "heading":0.51788, "vx":3.24028, "vy":0.6083, "omega":4.37018, "ax":-8.0027, "ay":5.64779, "alpha":14.55557, "fx":[-136.02688,-146.15824,-63.02285,-72.23769], "fy":[63.06413,-21.86164,122.9424,130.46138]},
    {"t":1.3986, "x":7.0553, "y":0.72979, "heading":0.61116, "vx":3.06945, "vy":0.72886, "omega":4.68089, "ax":-7.81463, "ay":6.73796, "alpha":12.68814, "fx":[-131.58424,-147.36489,-54.66358,-74.02266], "fy":[72.68436,13.74197,134.60637,130.4404]},
    {"t":1.41995, "x":7.11904, "y":0.74688, "heading":0.71108, "vx":2.90264, "vy":0.87269, "omega":4.95172, "ax":-7.4739, "ay":7.81761, "alpha":9.90624, "fx":[-125.31593,-138.29815,-51.65428,-74.59337], "fy":[83.65357,54.29415,138.99264,130.85051]},
    {"t":1.44129, "x":7.17929, "y":0.76729, "heading":0.81678, "vx":2.74311, "vy":1.03956, "omega":5.16318, "ax":-7.15484, "ay":8.68718, "alpha":6.37392, "fx":[-116.8961,-119.27051,-59.20051,-77.85164], "fy":[95.56449,90.3592,137.75302,129.47396]},
    {"t":1.46264, "x":7.23622, "y":0.79146, "heading":0.92699, "vx":2.59038, "vy":1.225, "omega":5.29924, "ax":-8.36259, "ay":8.01798, "alpha":-1.39955, "fx":[-103.01767,-104.95658,-114.55654,-113.68809], "fy":[110.63226,109.09293,98.92926,99.58861]},
    {"t":1.48398, "x":7.28961, "y":0.81944, "heading":1.0401, "vx":2.41187, "vy":1.39615, "omega":5.26936, "ax":-9.14278, "ay":6.20126, "alpha":-9.39637, "fx":[-80.87025,-105.63648,-142.69335,-147.71602], "fy":[128.02135,109.6991,53.1308,32.62595]},
    {"t":1.50533, "x":7.33901, "y":0.85065, "heading":1.15258, "vx":2.21671, "vy":1.52852, "omega":5.06879, "ax":-9.02049, "ay":4.79195, "alpha":-15.11272, "fx":[-60.10967,-110.14314,-150.30094,-149.98337], "fy":[139.42669,105.73905,26.71043,-21.9131]},
    {"t":1.52667, "x":7.38427, "y":0.88437, "heading":1.26078, "vx":2.02416, "vy":1.63081, "omega":4.7462, "ax":-8.72649, "ay":3.74046, "alpha":-18.83793, "fx":[-46.9496,-115.40047,-152.64093,-140.20983], "fy":[144.79348,100.2998,8.22542,-58.2046]},
    {"t":1.54802, "x":7.42549, "y":0.92003, "heading":1.36209, "vx":1.83789, "vy":1.71065, "omega":4.34409, "ax":-8.46312, "ay":2.91599, "alpha":-21.22921, "fx":[-40.78748,-120.47655,-152.85908,-127.3394], "fy":[146.95198,94.3565,-6.27807,-82.92302]},
    {"t":1.56937, "x":7.46279, "y":0.95721, "heading":1.45482, "vx":1.65724, "vy":1.77289, "omega":3.89093, "ax":-8.23833, "ay":2.23937, "alpha":-22.85391, "fx":[-39.03124,-125.03019,-151.97698,-113.69841], "fy":[147.64542,88.38841,-18.27716,-100.94396]},
    {"t":1.59071, "x":7.49629, "y":0.99557, "heading":1.53788, "vx":1.48138, "vy":1.82069, "omega":3.4031, "ax":-8.02577, "ay":1.66774, "alpha":-24.07385, "fx":[-39.60725,-128.94785,-150.47068,-99.62322], "fy":[147.64773,82.68656,-28.42785,-114.91185]},
    {"t":1.61206, "x":7.52608, "y":1.03481, "heading":1.61052, "vx":1.31007, "vy":1.85629, "omega":2.88922, "ax":-7.80152, "ay":1.17919, "alpha":-25.10812, "fx":[-41.2051,-132.21547,-148.62619,-84.90501], "fy":[147.32362,77.44884,-37.06588,-126.19633]},
    {"t":1.6334, "x":7.55227, "y":1.0747, "heading":1.67219, "vx":1.14354, "vy":1.88146, "omega":2.35327, "ax":-7.54986, "ay":0.7651, "alpha":-26.08684, "fx":[-43.03636,-134.86223,-146.64637,-69.27928], "fy":[146.88407,72.82014,-44.38056,-135.41386]},
    {"t":1.65475, "x":7.57496, "y":1.11504, "heading":1.72242, "vx":0.98238, "vy":1.8978, "omega":1.79642, "ax":-7.2657, "ay":0.42606, "alpha":-27.07318, "fx":[-44.62101,-136.93274,-144.69119,-52.75683], "fy":[146.47514,68.91336,-50.48237,-142.68133]},
    {"t":1.6761, "x":7.59427, "y":1.15565, "heading":1.76077, "vx":0.82729, "vy":1.90689, "omega":1.21852, "ax":-6.95834, "ay":0.16756, "alpha":-28.06766, "fx":[-45.65329,-138.47197,-142.89571,-35.94774], "fy":[146.20667,65.82175,-55.43184,-147.85611]},
    {"t":1.69744, "x":7.61035, "y":1.19639, "heading":1.78678, "vx":0.67876, "vy":1.91047, "omega":0.6194, "ax":-6.65235, "ay":-0.00694, "alpha":-29.01734, "fx":[-45.92247,-139.51634,-141.37802,-20.19077], "fy":[146.16136,63.62619,-59.25386,-150.89593]},
    {"t":1.71879, "x":7.62332, "y":1.23717, "heading":1.8, "vx":0.53676, "vy":1.91032, "omega":0.0, "ax":-11.58594, "ay":1.92393, "alpha":0.0, "fx":[-151.08964,-151.08964,-151.08964,-151.08964], "fy":[25.08951,25.08951,25.08951,25.08951]},
    {"t":1.76513, "x":7.63575, "y":1.32777, "heading":1.8, "vx":-0.00019, "vy":1.99948, "omega":0.0, "ax":0.28561, "ay":0.001, "alpha":0.0, "fx":[3.72454,3.72454,3.72454,3.72454], "fy":[0.01302,0.01302,0.01302,0.01302]},
    {"t":1.81148, "x":7.63605, "y":1.42043, "heading":1.8, "vx":0.01305, "vy":1.99953, "omega":0.0, "ax":0.25421, "ay":-0.00241, "alpha":0.0, "fx":[3.31505,3.31505,3.31505,3.31505], "fy":[-0.03141,-0.03141,-0.03141,-0.03141]},
    {"t":1.85782, "x":7.63693, "y":1.5131, "heading":1.8, "vx":0.02483, "vy":1.99942, "omega":0.0, "ax":0.14419, "ay":-0.00203, "alpha":0.0, "fx":[1.8803,1.8803,1.8803,1.8803], "fy":[-0.0265,-0.0265,-0.0265,-0.0265]},
    {"t":1.90417, "x":7.63824, "y":1.60576, "heading":1.8, "vx":0.03151, "vy":1.99932, "omega":0.0, "ax":0.0992, "ay":-0.00168, "alpha":0.0, "fx":[1.29369,1.29369,1.29369,1.29369], "fy":[-0.02188,-0.02188,-0.02188,-0.02188]},
    {"t":1.95051, "x":7.6398, "y":1.69842, "heading":1.8, "vx":0.03611, "vy":1.99925, "omega":0.0, "ax":0.07401, "ay":-0.0014, "alpha":0.0, "fx":[0.96514,0.96514,0.96514,0.96514], "fy":[-0.01826,-0.01826,-0.01826,-0.01826]},
    {"t":1.99686, "x":7.64156, "y":1.79107, "heading":1.8, "vx":0.03954, "vy":1.99918, "omega":0.0, "ax":0.05742, "ay":-0.00117, "alpha":0.0, "fx":[0.74881,0.74881,0.74881,0.74881], "fy":[-0.01531,-0.01531,-0.01531,-0.01531]},
    {"t":2.0432, "x":7.64345, "y":1.88372, "heading":1.8, "vx":0.0422, "vy":1.99913, "omega":0.0, "ax":0.04553, "ay":-0.00099, "alpha":0.0, "fx":[0.59376,0.59376,0.59376,0.59376], "fy":[-0.01285,-0.01285,-0.01285,-0.01285]},
    {"t":2.08955, "x":7.64545, "y":1.97637, "heading":1.8, "vx":0.04431, "vy":1.99908, "omega":0.0, "ax":0.03657, "ay":-0.00083, "alpha":0.0, "fx":[0.4769,0.4769,0.4769,0.4769], "fy":[-0.01077,-0.01077,-0.01077,-0.01077]},
    {"t":2.13589, "x":7.64755, "y":2.06901, "heading":1.8, "vx":0.046, "vy":1.99904, "omega":0.0, "ax":0.0296, "ay":-0.00069, "alpha":0.0, "fx":[0.386,0.386,0.386,0.386], "fy":[-0.00902,-0.00902,-0.00902,-0.00902]},
    {"t":2.18224, "x":7.64971, "y":2.16166, "heading":1.8, "vx":0.04737, "vy":1.99901, "omega":0.0, "ax":0.02406, "ay":-0.00058, "alpha":0.0, "fx":[0.31377,0.31377,0.31377,0.31377], "fy":[-0.00752,-0.00752,-0.00752,-0.00752]},
    {"t":2.22858, "x":7.65193, "y":2.2543, "heading":1.8, "vx":0.04849, "vy":1.99898, "omega":0.0, "ax":0.01959, "ay":-0.00048, "alpha":0.0, "fx":[0.25553,0.25553,0.25553,0.25553], "fy":[-0.00626,-0.00626,-0.00626,-0.00626]},
    {"t":2.27492, "x":7.6542, "y":2.34694, "heading":1.8, "vx":0.0494, "vy":1.99896, "omega":0.0, "ax":0.01595, "ay":-0.0004, "alpha":0.0, "fx":[0.20806,0.20806,0.20806,0.20806], "fy":[-0.00518,-0.00518,-0.00518,-0.00518]},
    {"t":2.32127, "x":7.65651, "y":2.43959, "heading":1.8, "vx":0.05014, "vy":1.99894, "omega":0.0, "ax":0.01296, "ay":-0.00033, "alpha":0.0, "fx":[0.16902,0.16902,0.16902,0.16902], "fy":[-0.00426,-0.00426,-0.00426,-0.00426]},
    {"t":2.36761, "x":7.65884, "y":2.53223, "heading":1.8, "vx":0.05074, "vy":1.99893, "omega":0.0, "ax":0.01048, "ay":-0.00027, "alpha":0.0, "fx":[0.13665,0.13665,0.13665,0.13665], "fy":[-0.00349,-0.00349,-0.00349,-0.00349]},
    {"t":2.41396, "x":7.66121, "y":2.62487, "heading":1.8, "vx":0.05122, "vy":1.99892, "omega":0.0, "ax":0.0084, "ay":-0.00022, "alpha":0.0, "fx":[0.10958,0.10958,0.10958,0.10958], "fy":[-0.00282,-0.00282,-0.00282,-0.00282]},
    {"t":2.4603, "x":7.66359, "y":2.7175, "heading":1.8, "vx":0.05161, "vy":1.99891, "omega":0.0, "ax":0.00665, "ay":-0.00017, "alpha":0.0, "fx":[0.0867,0.0867,0.0867,0.0867], "fy":[-0.00225,-0.00225,-0.00225,-0.00225]},
    {"t":2.50665, "x":7.66599, "y":2.81014, "heading":1.8, "vx":0.05192, "vy":1.9989, "omega":0.0, "ax":0.00515, "ay":-0.00013, "alpha":0.0, "fx":[0.0671,0.0671,0.0671,0.0671], "fy":[-0.00175,-0.00175,-0.00175,-0.00175]},
    {"t":2.55299, "x":7.6684, "y":2.90278, "heading":1.8, "vx":0.05216, "vy":1.99889, "omega":0.0, "ax":0.00384, "ay":-0.0001, "alpha":0.0, "fx":[0.05005,0.05005,0.05005,0.05005], "fy":[-0.00131,-0.00131,-0.00131,-0.00131]},
    {"t":2.59934, "x":7.67082, "y":2.99542, "heading":1.8, "vx":0.05234, "vy":1.99889, "omega":0.0, "ax":0.0027, "ay":-0.00014, "alpha":0.0, "fx":[0.03521,0.03521,0.03521,0.03521], "fy":[-0.00185,-0.00185,-0.00185,-0.00185]},
    {"t":2.64568, "x":7.67325, "y":3.08806, "heading":1.8, "vx":0.05246, "vy":1.99888, "omega":0.0, "ax":-0.20541, "ay":-7.88792, "alpha":0.0, "fx":[-2.67874,-2.67874,-2.67874,-2.67874], "fy":[-102.86461,-102.86461,-102.86461,-102.86461]},
    {"t":2.69203, "x":7.67546, "y":3.17222, "heading":1.8, "vx":0.04294, "vy":1.63332, "omega":0.0, "ax":-0.30838, "ay":-11.73335, "alpha":0.0, "fx":[-4.02152,-4.02152,-4.02152,-4.02152], "fy":[-153.01199,-153.01199,-153.01199,-153.01199]},
    {"t":2.73837, "x":7.67712, "y":3.23532, "heading":1.8, "vx":0.02865, "vy":1.08954, "omega":0.0, "ax":-0.30899, "ay":-11.75161, "alpha":0.0, "fx":[-4.02944,-4.02944,-4.02944,-4.02944], "fy":[-153.2501,-153.2501,-153.2501,-153.2501]},
    {"t":2.78472, "x":7.67812, "y":3.27319, "heading":1.8, "vx":0.01433, "vy":0.54491, "omega":0.0, "ax":-0.30922, "ay":-11.75773, "alpha":0.0, "fx":[-4.03249,-4.03249,-4.03249,-4.03249], "fy":[-153.32992,-153.32992,-153.32992,-153.32992]},
    {"t":2.83106, "x":7.67845, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
