{
 "name":"RShootToRMidIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4121861457824707, "y":1.4861140251159668, "heading":0.8623390180508008, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2351865768432617, "y":0.7469969987869263, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.815292835235596, "y":0.6220510005950928, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.215117454528809, "y":0.8537869453430176, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.732322692871094, "y":1.405298948287964, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.75, "y":3.2858200073242188, "heading":1.8, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rScore.x", "val":2.4121861457824707}, "y":{"exp":"rScore.y", "val":1.4861140251159668}, "heading":{"exp":"rScore.heading", "val":0.8623390180508008}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2351865768432617 m", "val":3.2351865768432617}, "y":{"exp":"0.7469969987869263 m", "val":0.7469969987869263}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8152928352355957 m", "val":3.815292835235596}, "y":{"exp":"0.6220510005950928 m", "val":0.6220510005950928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.215117454528809 m", "val":6.215117454528809}, "y":{"exp":"0.8537869453430176 m", "val":0.8537869453430176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.732322692871094 m", "val":6.732322692871094}, "y":{"exp":"1.4052989482879639 m", "val":1.405298948287964}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rmIntakeEnd.x", "val":6.75}, "y":{"exp":"rmIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rmIntakeEnd.heading", "val":1.8}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47375,0.6081,1.16555,1.47596,2.1296],
  "samples":[
    {"t":0.0, "x":2.41219, "y":1.48611, "heading":0.86234, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.67857, "ay":-9.43747, "alpha":-13.13438, "fx":[117.17756,118.27957,-34.47771,43.06965], "fy":[-98.88349,-96.89847,-149.31762,-147.18828]},
    {"t":0.02369, "x":2.4135, "y":1.48347, "heading":0.86234, "vx":0.11082, "vy":-0.22355, "omega":-0.31112, "ax":4.93082, "ay":-9.34334, "alpha":-13.01864, "fx":[118.32087,121.28915,-28.48978,46.08671], "fy":[-97.489,-93.08679,-150.54644,-146.25577]},
    {"t":0.04737, "x":2.41751, "y":1.47555, "heading":0.85497, "vx":0.22762, "vy":-0.44487, "omega":-0.61949, "ax":5.21449, "ay":-9.22565, "alpha":-12.90763, "fx":[119.42093,124.8513,-21.47931,49.21123], "fy":[-96.11204,-88.24085,-151.67051,-145.21544]},
    {"t":0.07106, "x":2.42436, "y":1.46242, "heading":0.8403, "vx":0.35114, "vy":-0.6634, "omega":-0.92524, "ax":5.53741, "ay":-9.085, "alpha":-12.74568, "fx":[120.52865,128.6326,-12.93339,52.62059], "fy":[-94.68937,-82.62651,-152.59381,-143.99244]},
    {"t":0.09475, "x":2.43423, "y":1.44416, "heading":0.81838, "vx":0.4823, "vy":-0.8786, "omega":-1.22715, "ax":5.91377, "ay":-8.91855, "alpha":-12.45471, "fx":[121.70793,132.33949,-2.12613,56.55966], "fy":[-93.13414,-76.54934,-153.07266,-142.46351]},
    {"t":0.11844, "x":2.44732, "y":1.42085, "heading":0.78931, "vx":0.62238, "vy":-1.08985, "omega":-1.52217, "ax":6.36655, "ay":-8.71529, "alpha":-11.9309, "fx":[123.04534,135.75377,11.92415,61.37581], "fy":[-91.31877,-70.32091,-152.55597,-140.42122]},
    {"t":0.14212, "x":2.46384, "y":1.39259, "heading":0.75326, "vx":0.77319, "vy":-1.29629, "omega":-1.80478, "ax":6.92728, "ay":-8.44776, "alpha":-11.0526, "fx":[124.66392,138.74898,30.36769,67.56797], "fy":[-89.04609,-64.21431,-149.89676,-137.50442]},
    {"t":0.16581, "x":2.4841, "y":1.35951, "heading":0.7105, "vx":0.93728, "vy":-1.4964, "omega":-2.06658, "ax":7.62741, "ay":-8.06085, "alpha":-9.72038, "fx":[126.7409,141.28717,53.99816,75.84354], "fy":[-86.00021,-58.41973,-142.99849,-133.06053]},
    {"t":0.1895, "x":2.50844, "y":1.3218, "heading":0.66155, "vx":1.11795, "vy":-1.68734, "omega":-2.29683, "ax":8.47208, "ay":-7.46763, "alpha":-7.94894, "fx":[129.52548,143.40086,81.86693,87.13698], "fy":[-81.66141,-53.01173,-128.98648,-125.87531]},
    {"t":0.21319, "x":2.5373, "y":1.27974, "heading":0.60715, "vx":1.31863, "vy":-1.86422, "omega":-2.48512, "ax":9.40582, "ay":-6.57581, "alpha":-5.92878, "fx":[133.33972,145.16748,109.73204,102.39747], "fy":[-75.15362,-47.93624,-106.22699,-113.69814]},
    {"t":0.23687, "x":2.57118, "y":1.23374, "heading":0.54828, "vx":1.54143, "vy":-2.01999, "omega":-2.62556, "ax":10.32077, "ay":-5.33402, "alpha":-3.82174, "fx":[138.50605,146.685,131.61518,121.55713], "fy":[-64.9621,-43.01216,-77.48643,-92.77841]},
    {"t":0.26056, "x":2.61058, "y":1.18439, "heading":0.48609, "vx":1.7859, "vy":-2.14634, "omega":-2.71609, "ax":11.09442, "ay":-3.72761, "alpha":-1.48047, "fx":[145.00355,148.05457,144.72615,140.93544], "fy":[-48.44576,-37.92444,-48.94332,-59.13039]},
    {"t":0.28425, "x":2.656, "y":1.13251, "heading":0.42175, "vx":2.0487, "vy":-2.23463, "omega":-2.75115, "ax":11.56907, "ay":-1.7913, "alpha":1.1983, "fx":[151.25184,149.36439,150.75939,152.10339], "fy":[-21.39049,-32.1932,-25.15089,-14.70518]},
    {"t":0.30793, "x":2.70777, "y":1.07907, "heading":0.35659, "vx":2.32274, "vy":-2.27706, "omega":-2.72277, "ax":11.59519, "ay":0.31786, "alpha":4.04235, "fx":[151.30022,150.65823,152.73947,150.14329], "fy":[20.1475,-25.10769,-7.1576,28.69827]},
    {"t":0.33162, "x":2.76605, "y":1.02522, "heading":0.29209, "vx":2.5974, "vy":-2.26953, "omega":-2.62702, "ax":11.12179, "ay":2.34102, "alpha":7.12805, "fx":[135.22874,151.85341,152.84769,140.21721], "fy":[70.70405,-15.61042,5.92966,61.0914]},
    {"t":0.35531, "x":2.83069, "y":0.97212, "heading":0.22986, "vx":2.86084, "vy":-2.21408, "omega":-2.45817, "ax":10.31288, "ay":3.97, "alpha":9.9443, "fx":[104.04308,152.52442,152.22997,129.15471], "fy":[111.74756,-2.16292,15.41461,82.08835]},
    {"t":0.379, "x":2.90135, "y":0.92079, "heading":0.17164, "vx":3.10512, "vy":-2.12004, "omega":-2.22262, "ax":9.49161, "ay":5.1682, "alpha":11.5011, "fx":[72.46858,151.39581,151.39625,119.85142], "fy":[134.55269,17.35433,22.4084,95.27426]},
    {"t":0.40268, "x":2.97756, "y":0.87202, "heading":0.11899, "vx":3.32995, "vy":-1.99762, "omega":-1.95019, "ax":8.7618, "ay":6.16996, "alpha":11.75407, "fx":[48.52941,145.30052,150.5428,112.67012], "fy":[145.05466,45.30342,27.73415,103.75239]},
    {"t":0.42637, "x":3.0589, "y":0.82643, "heading":0.07279, "vx":3.5375, "vy":-1.85147, "omega":-1.67177, "ax":7.99311, "ay":7.14974, "alpha":11.41633, "fx":[31.89138,128.11914,149.724,107.21114], "fy":[149.69888,81.82395,31.98251,109.44748]},
    {"t":0.45006, "x":3.14494, "y":0.78458, "heading":0.03319, "vx":3.72683, "vy":-1.68212, "omega":-1.40135, "ax":7.0315, "ay":8.04863, "alpha":11.5261, "fx":[20.38129,94.47503,148.92982,102.99906], "fy":[151.77113,119.01017,35.59158,113.46897]},
    {"t":0.47375, "x":3.23519, "y":0.747, "heading":0.0, "vx":3.89339, "vy":-1.49147, "omega":-1.12833, "ax":6.6048, "ay":8.41055, "alpha":11.25658, "fx":[22.68312,74.40727,146.08038,101.35629], "fy":[150.78679,130.28848,43.37976,114.26568]},
    {"t":0.4827, "x":3.27033, "y":0.73397, "heading":-0.01011, "vx":3.95255, "vy":-1.41613, "omega":-1.0275, "ax":6.56208, "ay":8.41455, "alpha":11.36057, "fx":[22.83585,71.58495,146.15975,101.71814], "fy":[150.69287,131.57311,42.79587,113.86733]},
    {"t":0.49166, "x":3.30599, "y":0.72163, "heading":-0.01931, "vx":4.01133, "vy":-1.34076, "omega":-0.92574, "ax":6.5179, "ay":8.4164, "alpha":11.47196, "fx":[22.91178,68.83425,146.22016,102.02787], "fy":[150.59922,132.70271,42.22212,113.50169]},
    {"t":0.50062, "x":3.34219, "y":0.70996, "heading":-0.0276, "vx":4.06971, "vy":-1.26537, "omega":-0.82298, "ax":6.47165, "ay":8.41605, "alpha":11.5911, "fx":[22.90176,66.1358,146.26044,102.28325], "fy":[150.50461,133.68295,41.65138,113.16865]},
    {"t":0.50957, "x":3.3789, "y":0.69896, "heading":-0.03497, "vx":4.12768, "vy":-1.18998, "omega":-0.71915, "ax":6.42242, "ay":8.41334, "alpha":11.71917, "fx":[22.79347,63.46,146.2789,102.48127], "fy":[150.40719,134.51741,41.0736,112.86774]},
    {"t":0.51853, "x":3.41613, "y":0.68864, "heading":-0.04142, "vx":4.18521, "vy":-1.11462, "omega":-0.61418, "ax":6.36894, "ay":8.40791, "alpha":11.85855, "fx":[22.57001,60.76266,146.27314,102.61782], "fy":[150.30412,135.20628,40.47437,112.59788]},
    {"t":0.52749, "x":3.45387, "y":0.67899, "heading":-0.04692, "vx":4.24226, "vy":-1.03931, "omega":-0.50796, "ax":6.30927, "ay":8.39912, "alpha":12.01349, "fx":[22.20746,57.97716,146.23965,102.68721], "fy":[150.19102,135.74429,39.83225,112.35693]},
    {"t":0.53645, "x":3.49213, "y":0.67002, "heading":-0.05147, "vx":4.29877, "vy":-0.96408, "omega":-0.40035, "ax":6.24053, "ay":8.38586, "alpha":12.19119, "fx":[21.67078,55.00033,146.17321,102.68145], "fy":[150.06098,136.11652,39.11404,112.14105]},
    {"t":0.5454, "x":3.53088, "y":0.66172, "heading":-0.05505, "vx":4.35467, "vy":-0.88896, "omega":-0.29115, "ax":6.1581, "ay":8.36609, "alpha":12.40407, "fx":[20.90622,51.66494,146.06579,102.58892], "fy":[149.90264,136.28983,38.26589,111.94316]},
    {"t":0.55436, "x":3.57013, "y":0.65409, "heading":-0.05766, "vx":4.40983, "vy":-0.81403, "omega":-0.18005, "ax":6.05418, "ay":8.33604, "alpha":12.67446, "fx":[19.82669,47.68187,145.90425,102.39211], "fy":[149.69627,136.19256,37.19497,111.75001]},
    {"t":0.56332, "x":3.60988, "y":0.64714, "heading":-0.05927, "vx":4.46406, "vy":-0.73936, "omega":-0.06652, "ax":5.91441, "ay":8.28801, "alpha":13.04585, "fx":[18.28072,42.5048,145.66536,102.0634], "fy":[149.40492,135.66017,35.72849,111.53516]},
    {"t":0.57228, "x":3.6501, "y":0.64084, "heading":-0.05987, "vx":4.51704, "vy":-0.66512, "omega":0.05034, "ax":5.70904, "ay":8.20431, "alpha":13.61398, "fx":[15.97926,34.96266,145.30244,101.55694], "fy":[148.9516,134.2603,33.50966,111.24067]},
    {"t":0.58123, "x":3.69079, "y":0.63522, "heading":-0.05942, "vx":4.56817, "vy":-0.59163, "omega":0.17228, "ax":5.36424, "ay":8.03453, "alpha":14.63516, "fx":[12.29491,22.02678,144.70069,100.79316], "fy":[148.14883,130.55151,29.68582,110.72002]},
    {"t":0.59019, "x":3.73192, "y":0.63024, "heading":-0.05788, "vx":4.61622, "vy":-0.51966, "omega":0.30338, "ax":4.63821, "ay":7.56781, "alpha":17.06973, "fx":[5.57847,-6.7371,143.4598,99.6422], "fy":[146.414,117.12855,21.71277,109.50526]},
    {"t":0.59915, "x":3.77346, "y":0.62589, "heading":-0.05516, "vx":4.65777, "vy":-0.45188, "omega":0.45627, "ax":2.82648, "ay":5.24757, "alpha":25.6128, "fx":[-10.06473,-79.64749,138.92405,98.22605], "fy":[140.96291,28.79271,-1.31419,105.2884]},
    {"t":0.6081, "x":3.81529, "y":0.62205, "heading":-0.05107, "vx":4.68309, "vy":-0.40487, "omega":0.6857, "ax":0.8441, "ay":9.81442, "alpha":0.72473, "fx":[7.71866,7.70807,14.43575,14.16837], "fy":[128.83467,127.66681,127.12573,128.3235]},
    {"t":0.63133, "x":3.92429, "y":0.61529, "heading":-0.03514, "vx":4.70269, "vy":-0.17691, "omega":0.70253, "ax":0.79848, "ay":7.66297, "alpha":-2.51089, "fx":[20.78453,19.19863,1.12451,0.54353], "fy":[95.24706,103.14799,104.49953,96.82974]},
    {"t":0.65456, "x":4.03374, "y":0.61325, "heading":-0.01883, "vx":4.72124, "vy":0.00107, "omega":0.64421, "ax":1.03958, "ay":4.84785, "alpha":-3.90969, "fx":[26.94935,24.59439,1.49898,1.18503], "fy":[53.50487,71.0885,72.89263,55.39318]},
    {"t":0.67779, "x":4.14368, "y":0.61458, "heading":-0.00386, "vx":4.74538, "vy":0.11367, "omega":0.5534, "ax":0.73963, "ay":2.63978, "alpha":-2.78617, "fx":[17.81794,17.12811,1.80793,1.82748], "fy":[27.08798,41.2897,41.82038,27.50131]},
    {"t":0.70101, "x":4.2541, "y":0.61794, "heading":0.00899, "vx":4.76256, "vy":0.17499, "omega":0.48869, "ax":0.34214, "ay":1.4363, "alpha":-1.29783, "fx":[8.06988,7.9184,0.89236,0.96637], "fy":[15.30624,22.1672,22.16361,15.28482]},
    {"t":0.72424, "x":4.36481, "y":0.62239, "heading":0.02034, "vx":4.77051, "vy":0.20835, "omega":0.45854, "ax":0.08648, "ay":0.9339, "alpha":-0.36154, "fx":[2.12606,2.08213,0.13141,0.17145], "fy":[11.23311,13.1614,13.12468,11.19589]},
    {"t":0.74747, "x":4.47564, "y":0.62748, "heading":0.03099, "vx":4.77252, "vy":0.23004, "omega":0.45014, "ax":-0.05911, "ay":0.8064, "alpha":0.13732, "fx":[-1.15212,-1.12992,-0.38935,-0.41204], "fy":[10.87114,10.13773,10.16097,10.89439]},
    {"t":0.77069, "x":4.58647, "y":0.63304, "heading":0.04145, "vx":4.77115, "vy":0.24877, "omega":0.45333, "ax":-0.166, "ay":0.85818, "alpha":0.46079, "fx":[-3.4545,-3.35951,-0.87202,-0.97292], "fy":[12.36707,9.90854,10.01529,12.47443]},
    {"t":0.79392, "x":4.69724, "y":0.63905, "heading":0.05198, "vx":4.76729, "vy":0.2687, "omega":0.46404, "ax":-0.30868, "ay":0.99122, "alpha":0.87971, "fx":[-6.50606,-6.29252,-1.53214,-1.77088], "fy":[15.13541,10.45256,10.7148,15.40236]},
    {"t":0.81715, "x":4.80789, "y":0.64556, "heading":0.06275, "vx":4.76012, "vy":0.29172, "omega":0.48447, "ax":-0.59508, "ay":1.1998, "alpha":1.76862, "fx":[-12.75889,-12.31869,-2.69893,-3.26475], "fy":[19.99034,10.61449,11.28239,20.69834]},
    {"t":0.84037, "x":4.91829, "y":0.65266, "heading":0.07401, "vx":4.7463, "vy":0.31959, "omega":0.52555, "ax":-1.18111, "ay":1.56144, "alpha":3.63245, "fx":[-25.52002,-24.92027,-4.93809,-6.23191], "fy":[28.93854,9.84833,11.61573,31.04695]},
    {"t":0.8636, "x":5.02822, "y":0.6605, "heading":0.08621, "vx":4.71886, "vy":0.35586, "omega":0.60992, "ax":-2.15543, "ay":2.11223, "alpha":6.70018, "fx":[-45.82357,-46.40895,-8.89855,-11.30279], "fy":[42.23704,7.55635,11.87608,48.51128]},
    {"t":0.88683, "x":5.13724, "y":0.66934, "heading":0.10038, "vx":4.6688, "vy":0.40492, "omega":0.76554, "ax":-3.30503, "ay":2.68257, "alpha":10.15765, "fx":[-67.76243,-72.03444,-14.79712,-17.80657], "fy":[55.15586,3.2554,11.7895,69.73041]},
    {"t":0.91005, "x":5.24479, "y":0.67947, "heading":0.11816, "vx":4.59204, "vy":0.46723, "omega":1.00147, "ax":-4.31523, "ay":3.0079, "alpha":12.87875, "fx":[-85.1182,-93.08145,-22.36596,-24.53027], "fy":[62.80396,-3.01529,9.73509,87.37785]},
    {"t":0.93328, "x":5.35028, "y":0.69113, "heading":0.14142, "vx":4.49181, "vy":0.53709, "omega":1.3006, "ax":-5.13809, "ay":2.9261, "alpha":14.68985, "fx":[-97.94922,-106.75108,-31.47822,-31.84021], "fy":[64.14549,-11.66385,2.14505,98.00795]},
    {"t":0.95651, "x":5.45323, "y":0.70439, "heading":0.17163, "vx":4.37247, "vy":0.60506, "omega":1.6418, "ax":-5.84854, "ay":2.45353, "alpha":15.86569, "fx":[-108.19095,-114.50142,-41.59945,-40.78654], "fy":[60.33663,-22.30618,-12.56095,102.51426]},
    {"t":0.97973, "x":5.55321, "y":0.71911, "heading":0.20976, "vx":4.23662, "vy":0.66204, "omega":2.01031, "ax":-6.47292, "ay":1.74717, "alpha":16.55028, "fx":[-116.77666,-118.21964,-50.97369,-51.67786], "fy":[53.03952,-33.62049,-30.83736,102.5563]},
    {"t":1.00296, "x":5.64987, "y":0.73496, "heading":0.25646, "vx":4.08628, "vy":0.70262, "omega":2.39472, "ax":-6.99638, "ay":0.97037, "alpha":16.8103, "fx":[-123.88642,-119.25503,-57.93769,-63.87371], "fy":[43.66279,-44.62398,-47.72787,99.30644]},
    {"t":1.02619, "x":5.74289, "y":0.75154, "heading":0.31208, "vx":3.92377, "vy":0.72516, "omega":2.78517, "ax":-7.40184, "ay":0.24298, "alpha":16.75846, "fx":[-129.43386,-118.54126,-62.20892,-75.91923], "fy":[33.59704,-54.64466,-60.36426,94.08632]},
    {"t":1.04941, "x":5.83203, "y":0.76845, "heading":0.37677, "vx":3.75185, "vy":0.73081, "omega":3.17442, "ax":-7.6855, "ay":-0.32287, "alpha":16.55434, "fx":[-133.3872,-116.90123,-64.64036,-85.97102], "fy":[24.47941,-62.97756,-67.37951,89.03588]},
    {"t":1.07264, "x":5.9171, "y":0.78534, "heading":0.4505, "vx":3.57334, "vy":0.72331, "omega":3.55892, "ax":-7.85725, "ay":-0.57168, "alpha":16.34774, "fx":[-135.91735,-115.23956,-66.48195,-92.22006], "fy":[18.28287,-68.73386,-66.51827,87.14845]},
    {"t":1.09587, "x":5.99798, "y":0.80198, "heading":0.53316, "vx":3.39084, "vy":0.71003, "omega":3.93863, "ax":-7.92573, "ay":-0.20031, "alpha":16.15735, "fx":[-137.26193,-114.69396,-68.58255,-92.89244], "fy":[17.47732,-70.48242,-48.91567,91.47215]},
    {"t":1.1191, "x":6.0746, "y":0.81842, "heading":0.62465, "vx":3.20675, "vy":0.70538, "omega":4.31391, "ax":-7.87636, "ay":1.68627, "alpha":15.52513, "fx":[-137.10355,-118.11576,-67.4958,-88.1402], "fy":[25.17631,-62.71913,24.04868,101.45525]},
    {"t":1.14232, "x":6.14696, "y":0.83526, "heading":0.72485, "vx":3.02381, "vy":0.74454, "omega":4.67451, "ax":-7.68382, "ay":4.58152, "alpha":13.73189, "fx":[-132.63659,-130.0234,-55.18685,-82.96532], "fy":[46.18719,-20.8847,102.55451,111.12913]},
    {"t":1.16555, "x":6.21512, "y":0.85379, "heading":0.83342, "vx":2.84534, "vy":0.85096, "omega":4.99346, "ax":-5.87158, "ay":9.17178, "alpha":5.52198, "fx":[-101.58812,-95.95329,-43.57537,-65.16297], "fy":[104.82749,105.31178,137.11552,131.17408]},
    {"t":1.18495, "x":6.26921, "y":0.87202, "heading":0.9303, "vx":2.73143, "vy":1.0289, "omega":5.10059, "ax":-6.24003, "ay":9.54509, "alpha":-3.42167, "fx":[-60.44555,-74.35681,-99.00539,-91.69161], "fy":[136.82458,130.62357,112.80182,117.65166]},
    {"t":1.20435, "x":6.32103, "y":0.89378, "heading":1.02925, "vx":2.61037, "vy":1.21408, "omega":5.03421, "ax":-7.54451, "ay":7.54522, "alpha":-11.75191, "fx":[-32.38381,-84.46676,-136.21126,-140.4835], "fy":[147.50154,126.43565,67.24111,52.40387]},
    {"t":1.22375, "x":6.37025, "y":0.91875, "heading":1.12692, "vx":2.464, "vy":1.36046, "omega":4.80622, "ax":-7.82064, "ay":6.25612, "alpha":-15.83854, "fx":[-20.18535,-91.91267,-145.42616,-150.42483], "fy":[150.4808,121.80855,45.85622,8.19321]},
    {"t":1.24315, "x":6.41658, "y":0.94632, "heading":1.22016, "vx":2.31227, "vy":1.48183, "omega":4.49894, "ax":-7.93158, "ay":5.43049, "alpha":-17.86406, "fx":[-16.06533,-98.207,-149.40043,-150.06326], "fy":[151.45493,117.13064,31.83942,-17.15356]},
    {"t":1.26255, "x":6.45995, "y":0.97609, "heading":1.30744, "vx":2.1584, "vy":1.58718, "omega":4.15237, "ax":-8.02523, "ay":4.84553, "alpha":-18.87456, "fx":[-15.7946,-103.67765,-151.46393,-147.68495], "fy":[151.78143,112.52165,20.98431,-32.52933]},
    {"t":1.28195, "x":6.50032, "y":1.0078, "heading":1.388, "vx":2.0027, "vy":1.68119, "omega":3.78619, "ax":-8.1206, "ay":4.40138, "alpha":-19.33672, "fx":[-17.33768,-108.44802,-152.54602,-145.26401], "fy":[151.81009,108.07007,11.91906,-42.20948]},
    {"t":1.30135, "x":6.53764, "y":1.04124, "heading":1.46145, "vx":1.84516, "vy":1.76658, "omega":3.41104, "ax":-8.21716, "ay":4.05329, "alpha":-19.47311, "fx":[-19.67117,-112.59376,-153.02715,-143.34089], "fy":[151.6626,103.84475,4.07001,-48.14521]},
    {"t":1.32075, "x":6.57189, "y":1.07628, "heading":1.52763, "vx":1.68574, "vy":1.84522, "omega":3.03326, "ax":-8.31246, "ay":3.78017, "alpha":-19.40123, "fx":[-22.24924,-116.17533,-153.10703,-142.07232], "fy":[151.40536,99.89927,-2.84921,-51.26983]},
    {"t":1.34015, "x":6.60303, "y":1.11279, "heading":1.58648, "vx":1.52447, "vy":1.91855, "omega":2.65686, "ax":-8.40432, "ay":3.57215, "alpha":-19.18936, "fx":[-24.76643,-119.246,-152.9095,-141.47369], "fy":[151.0886,96.27488,-9.00143,-52.02737]},
    {"t":1.35955, "x":6.63103, "y":1.15068, "heading":1.63802, "vx":1.36142, "vy":1.98786, "omega":2.28458, "ax":-8.49038, "ay":3.42537, "alpha":-18.88148, "fx":[-27.04637,-121.85371,-152.52056,-141.46435], "fy":[150.75463,93.00299,-14.48778,-50.59164]},
    {"t":1.37896, "x":6.65584, "y":1.18989, "heading":1.68234, "vx":1.19671, "vy":2.05431, "omega":1.91826, "ax":-8.56667, "ay":3.33977, "alpha":-18.51105, "fx":[-28.98613,-124.04126,-152.00487,-141.83194], "fy":[150.43901,90.10717,-19.3737,-46.95983]},
    {"t":1.39836, "x":6.67744, "y":1.23038, "heading":1.71956, "vx":1.03051, "vy":2.1191, "omega":1.55914, "ax":-8.6242, "ay":3.31829, "alpha":-18.11472, "fx":[-30.52686,-125.84624,-151.41438,-142.07759], "fy":[150.17032,87.60484,-23.70038,-40.9823]},
    {"t":1.41776, "x":6.69581, "y":1.27211, "heading":1.74981, "vx":0.86319, "vy":2.18348, "omega":1.2077, "ax":-8.636, "ay":3.36838, "alpha":-17.76824, "fx":[-31.63868,-127.30079,-150.79348,-140.74752], "fy":[149.96967,85.50875,-27.48915,-32.28394]},
    {"t":1.43716, "x":6.71094, "y":1.31511, "heading":1.77324, "vx":0.69565, "vy":2.24883, "omega":0.86299, "ax":-8.44088, "ay":3.53425, "alpha":-17.86247, "fx":[-32.32174,-128.43138,-150.18459,-129.36502], "fy":[149.84839,83.82834,-30.73318,-18.58624]},
    {"t":1.45656, "x":6.72284, "y":1.3594, "heading":1.78998, "vx":0.53189, "vy":2.3174, "omega":0.51645, "ax":-4.46063, "ay":4.99621, "alpha":-26.62009, "fx":[-32.87585,-129.25716,-149.69332,79.14577], "fy":[149.74766,82.57266,-33.11758,61.41517]},
    {"t":1.47596, "x":6.73232, "y":1.4053, "heading":1.8, "vx":0.44535, "vy":2.41432, "omega":0.0, "ax":-8.6468, "ay":7.96788, "alpha":0.0, "fx":[-112.76098,-112.76098,-112.76098,-112.76098], "fy":[103.90742,103.90742,103.90742,103.90742]},
    {"t":1.51681, "x":6.7433, "y":1.51058, "heading":1.8, "vx":0.09211, "vy":2.73984, "omega":0.0, "ax":-3.15448, "ay":11.31403, "alpha":0.0, "fx":[-41.13694,-41.13694,-41.13694,-41.13694], "fy":[147.54384,147.54384,147.54384,147.54384]},
    {"t":1.55766, "x":6.74443, "y":1.63195, "heading":1.8, "vx":-0.03676, "vy":3.20205, "omega":0.0, "ax":0.05192, "ay":11.73436, "alpha":0.0, "fx":[0.67703,0.67703,0.67703,0.67703], "fy":[153.02516,153.02516,153.02516,153.02516]},
    {"t":1.59852, "x":6.74297, "y":1.77256, "heading":1.8, "vx":-0.03464, "vy":3.68143, "omega":0.0, "ax":0.10464, "ay":11.71416, "alpha":0.0, "fx":[1.36458,1.36458,1.36458,1.36458], "fy":[152.76177,152.76177,152.76177,152.76177]},
    {"t":1.63937, "x":6.74165, "y":1.93273, "heading":1.8, "vx":-0.03037, "vy":4.15998, "omega":0.0, "ax":0.14379, "ay":11.65437, "alpha":0.0, "fx":[1.8751,1.8751,1.8751,1.8751], "fy":[151.98206,151.98206,151.98206,151.98206]},
    {"t":1.68022, "x":6.74052, "y":2.1124, "heading":1.8, "vx":-0.02449, "vy":4.6361, "omega":0.0, "ax":1.64192, "ay":3.89765, "alpha":0.0, "fx":[21.41193,21.41193,21.41193,21.41193], "fy":[50.82836,50.82836,50.82836,50.82836]},
    {"t":1.72108, "x":6.74089, "y":2.30505, "heading":1.8, "vx":0.04258, "vy":4.79533, "omega":0.0, "ax":-0.07558, "ay":-11.65007, "alpha":0.0, "fx":[-0.98562,-0.98562,-0.98562,-0.98562], "fy":[-151.92598,-151.92598,-151.92598,-151.92598]},
    {"t":1.76193, "x":6.74257, "y":2.49123, "heading":1.8, "vx":0.0395, "vy":4.31939, "omega":0.0, "ax":-0.09602, "ay":-11.71297, "alpha":0.0, "fx":[-1.25216,-1.25216,-1.25216,-1.25216], "fy":[-152.74622,-152.74622,-152.74622,-152.74622]},
    {"t":1.80278, "x":6.7441, "y":2.65792, "heading":1.8, "vx":0.03557, "vy":3.84088, "omega":0.0, "ax":-0.10278, "ay":-11.73345, "alpha":0.0, "fx":[-1.34037,-1.34037,-1.34037,-1.34037], "fy":[-153.0134,-153.0134,-153.0134,-153.0134]},
    {"t":1.84363, "x":6.74547, "y":2.80504, "heading":1.8, "vx":0.03138, "vy":3.36154, "omega":0.0, "ax":-0.10613, "ay":-11.74359, "alpha":0.0, "fx":[-1.384,-1.384,-1.384,-1.384], "fy":[-153.14562,-153.14562,-153.14562,-153.14562]},
    {"t":1.88449, "x":6.74666, "y":2.93257, "heading":1.8, "vx":0.02704, "vy":2.88178, "omega":0.0, "ax":-0.1081, "ay":-11.74964, "alpha":0.0, "fx":[-1.40967,-1.40967,-1.40967,-1.40967], "fy":[-153.22449,-153.22449,-153.22449,-153.22449]},
    {"t":1.92534, "x":6.74768, "y":3.04049, "heading":1.8, "vx":0.02262, "vy":2.40177, "omega":0.0, "ax":-0.10938, "ay":-11.75366, "alpha":0.0, "fx":[-1.42635,-1.42635,-1.42635,-1.42635], "fy":[-153.27687,-153.27687,-153.27687,-153.27687]},
    {"t":1.96619, "x":6.74851, "y":3.1288, "heading":1.8, "vx":0.01816, "vy":1.9216, "omega":0.0, "ax":-0.11026, "ay":-11.75652, "alpha":0.0, "fx":[-1.43794,-1.43794,-1.43794,-1.43794], "fy":[-153.31417,-153.31417,-153.31417,-153.31417]},
    {"t":2.00705, "x":6.74916, "y":3.19749, "heading":1.8, "vx":0.01365, "vy":1.44131, "omega":0.0, "ax":-0.11092, "ay":-11.75866, "alpha":0.0, "fx":[-1.44643,-1.44643,-1.44643,-1.44643], "fy":[-153.3421,-153.3421,-153.3421,-153.3421]},
    {"t":2.0479, "x":6.74963, "y":3.24656, "heading":1.8, "vx":0.00912, "vy":0.96094, "omega":0.0, "ax":-0.11141, "ay":-11.76032, "alpha":0.0, "fx":[-1.45293,-1.45293,-1.45293,-1.45293], "fy":[-153.36378,-153.36378,-153.36378,-153.36378]},
    {"t":2.08875, "x":6.74991, "y":3.27601, "heading":1.8, "vx":0.00457, "vy":0.4805, "omega":0.0, "ax":-0.11181, "ay":-11.76165, "alpha":0.0, "fx":[-1.45808,-1.45808,-1.45808,-1.45808], "fy":[-153.3811,-153.3811,-153.3811,-153.3811]},
    {"t":2.1296, "x":6.75, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":1.16555, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":5, "targetTimestamp":2.1296, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
