{
 "name":"RShootToRClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":-155.97667508805836, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1391351222991943, "y":2.3881523609161377, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1257423162460327, "y":2.8467822074890137, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":-155.97667508805836}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1391351222991943 m", "val":1.1391351222991943}, "y":{"exp":"2.3881523609161377 m", "val":2.3881523609161377}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rClimb.x", "val":1.1257423162460327}, "y":{"exp":"rClimb.y", "val":2.8467822074890137}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74175,1.02448],
  "samples":[
    {"t":0.0, "x":2.63723, "y":1.53189, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.32507, "ay":0.97384, "alpha":18.66734, "fx":[-151.23638,-100.97006,-102.68667,-131.53186], "fy":[-25.66066,-115.3596,112.95438,78.8644]},
    {"t":0.02853, "x":2.63343, "y":1.53229, "heading":1.10296, "vx":-0.26603, "vy":0.02778, "omega":0.53256, "ax":-9.45649, "ay":0.90611, "alpha":18.10603, "fx":[-151.28809,-102.56792,-107.44565,-131.97818], "fy":[-25.25711,-113.90628,108.35184,78.07691]},
    {"t":0.05706, "x":2.62199, "y":1.53345, "heading":1.11815, "vx":-0.53582, "vy":0.05363, "omega":1.0491, "ax":-9.53796, "ay":0.83595, "alpha":17.82157, "fx":[-151.17266,-103.62324,-109.83623,-132.8979], "fy":[-25.82189,-112.89982,105.87199,76.45566]},
    {"t":0.08559, "x":2.60283, "y":1.53532, "heading":1.14808, "vx":-0.80792, "vy":0.07748, "omega":1.55753, "ax":-9.58742, "ay":0.75947, "alpha":17.73169, "fx":[-150.89568,-104.35135,-110.62201,-134.24064], "fy":[-27.25295,-112.16259,105.015,74.01676]},
    {"t":0.11412, "x":2.57588, "y":1.53784, "heading":1.19251, "vx":-1.08144, "vy":0.09915, "omega":2.06339, "ax":-9.62786, "ay":0.66609, "alpha":17.72323, "fx":[-150.45264,-105.05523,-110.75356,-135.95772], "fy":[-29.42931,-111.41288,104.84709,70.7402]},
    {"t":0.14264, "x":2.54111, "y":1.54094, "heading":1.25138, "vx":-1.35611, "vy":0.11815, "omega":2.56902, "ax":-9.68614, "ay":0.54817, "alpha":17.65142, "fx":[-149.84379,-106.23275,-111.1865,-137.99631], "fy":[-32.17067,-110.15768,104.34871,66.5737]},
    {"t":0.17117, "x":2.49848, "y":1.54454, "heading":1.32467, "vx":-1.63245, "vy":0.13379, "omega":3.07259, "ax":-9.79586, "ay":0.40989, "alpha":17.31519, "fx":[-149.10446,-108.78339,-112.80528,-140.28974], "fy":[-35.15025,-107.43147,102.52499,61.43767]},
    {"t":0.1997, "x":2.44792, "y":1.54852, "heading":1.41233, "vx":-1.91191, "vy":0.14548, "omega":3.56657, "ax":-10.00627, "ay":0.28211, "alpha":16.38502, "fx":[-148.37756,-114.39623,-116.44067,-142.74392], "fy":[-37.6723,-101.07408,98.23351,55.2285]},
    {"t":0.22823, "x":2.3893, "y":1.55278, "heading":1.51408, "vx":-2.19738, "vy":0.15353, "omega":4.03402, "ax":-10.39635, "ay":0.26639, "alpha":14.21712, "fx":[-148.10914,-125.95338,-123.02765,-145.21575], "fy":[-37.93951,-85.50911,89.5384,47.80592]},
    {"t":0.25676, "x":2.32238, "y":1.55727, "heading":1.62916, "vx":-2.49397, "vy":0.16113, "omega":4.43961, "ax":-11.02971, "ay":0.66566, "alpha":9.51183, "fx":[-149.5655,-144.37681,-133.9516,-147.45034], "fy":[-29.4682,-46.03301,71.36234,38.86169]},
    {"t":0.28529, "x":2.24674, "y":1.56214, "heading":1.75582, "vx":-2.80864, "vy":0.18012, "omega":4.71097, "ax":-11.34808, "ay":2.18752, "alpha":-0.82193, "fx":[-146.82145,-147.68321,-149.04157,-148.40501], "fy":[34.11367,30.86729,23.10044,26.02635]},
    {"t":0.31382, "x":2.162, "y":1.56817, "heading":1.89022, "vx":-3.13238, "vy":0.24253, "omega":4.68753, "ax":-5.31726, "ay":6.56518, "alpha":-20.71961, "fx":[-34.3202,-124.3292,-147.63639,28.92116], "fy":[145.9034,85.01501,-18.84847,130.39011]},
    {"t":0.34235, "x":2.07047, "y":1.57776, "heading":2.02395, "vx":-3.28408, "vy":0.42983, "omega":4.09642, "ax":-3.12702, "ay":9.65551, "alpha":-13.85891, "fx":[-9.92363,-89.07711,-112.14794,48.03345], "fy":[149.99139,120.83769,93.30428,139.52838]},
    {"t":0.37087, "x":1.97551, "y":1.59395, "heading":2.14082, "vx":-3.37329, "vy":0.70529, "omega":3.70104, "ax":0.41279, "ay":11.33887, "alpha":-4.57149, "fx":[10.55945,-26.43469,-2.33979,39.74723], "fy":[150.23208,147.81616,148.89677,144.52564]},
    {"t":0.3994, "x":1.87944, "y":1.61869, "heading":2.2464, "vx":-3.36151, "vy":1.02877, "omega":3.57062, "ax":2.19575, "ay":11.35865, "alpha":0.50191, "fx":[28.93177,32.28917,28.3597,24.95679], "fy":[148.02403,147.40259,148.26723,148.80887]},
    {"t":0.42793, "x":1.78443, "y":1.65266, "heading":2.34827, "vx":-3.29887, "vy":1.35282, "omega":3.58494, "ax":3.09324, "ay":11.10526, "alpha":3.54058, "fx":[48.4725,63.54773,34.94048,14.39226], "fy":[143.1199,137.66811,147.7326,150.76443]},
    {"t":0.45646, "x":1.69158, "y":1.69577, "heading":2.45054, "vx":-3.21062, "vy":1.66964, "omega":3.68595, "ax":6.45782, "ay":9.67134, "alpha":-1.90201, "fx":[77.38349,74.3938,92.18722,92.89529], "fy":[130.94215,132.43596,120.69604,120.41307]},
    {"t":0.48499, "x":1.60261, "y":1.74734, "heading":2.5557, "vx":-3.02639, "vy":1.94555, "omega":3.63169, "ax":8.66083, "ay":7.08891, "alpha":-8.41631, "fx":[86.58105,87.93927,146.63485,130.62076], "fy":[125.70374,123.83963,41.10213,79.13427]},
    {"t":0.51352, "x":1.5198, "y":1.80573, "heading":2.65931, "vx":-2.77931, "vy":2.14779, "omega":3.39158, "ax":9.37008, "ay":5.57114, "alpha":-10.43426, "fx":[87.4051,110.2941,152.6694,138.40392], "fy":[125.40919,104.29312,-4.30343,65.2094]},
    {"t":0.54205, "x":1.44432, "y":1.86927, "heading":2.75606, "vx":-2.51199, "vy":2.30673, "omega":3.0939, "ax":9.86055, "ay":4.42033, "alpha":-10.8427, "fx":[85.88065,136.81136,151.26321,140.40212], "fy":[126.60573,65.66584,-22.82996,61.13639]},
    {"t":0.57058, "x":1.37667, "y":1.93688, "heading":2.84433, "vx":-2.23068, "vy":2.43283, "omega":2.78457, "ax":10.08116, "ay":3.27619, "alpha":-12.13759, "fx":[83.72594,151.43348,150.07542,140.62996], "fy":[128.13041,12.31649,-30.36751,60.81687]},
    {"t":0.5991, "x":1.31713, "y":2.00762, "heading":2.92377, "vx":-1.94308, "vy":2.5263, "omega":2.4383, "ax":9.96928, "ay":2.40553, "alpha":-14.32863, "fx":[81.6292,148.65582,149.58157,140.16229], "fy":[129.53538,-32.95322,-33.1211,62.01906]},
    {"t":0.62763, "x":1.26576, "y":2.08067, "heading":2.99333, "vx":-1.65866, "vy":2.59493, "omega":2.02952, "ax":9.75522, "ay":1.91739, "alpha":-16.26843, "fx":[79.92195,139.98843,149.51388,139.43822], "fy":[130.63766,-60.64813,-33.69282,63.72035]},
    {"t":0.65616, "x":1.22241, "y":2.15548, "heading":3.05123, "vx":-1.38036, "vy":2.64963, "omega":1.56541, "ax":9.57901, "ay":1.67522, "alpha":-17.59126, "fx":[78.77559,132.55858,149.62488,138.71214], "fy":[131.36458,-75.94418,-33.38662,65.35095]},
    {"t":0.68469, "x":1.18692, "y":2.23175, "heading":3.09589, "vx":-1.10708, "vy":2.69742, "omega":1.06355, "ax":9.46335, "ay":1.55114, "alpha":-18.4062, "fx":[78.24723,127.48201,149.75756,138.15115], "fy":[131.70754,-84.44547,-32.92791,66.57829]},
    {"t":0.71322, "x":1.15919, "y":2.30934, "heading":3.12623, "vx":-0.8371, "vy":2.74167, "omega":0.53844, "ax":9.39798, "ay":1.47291, "alpha":-18.8736, "fx":[78.31643,124.22439,149.82283,137.8643], "fy":[131.69192,-89.33277,-32.7375,67.20988]},
    {"t":0.74175, "x":1.13914, "y":2.38815, "heading":3.14159, "vx":-0.56899, "vy":2.78369, "omega":0.0, "ax":11.52446, "ay":2.254, "alpha":0.0, "fx":[150.28798,150.28798,150.28798,150.28798], "fy":[29.39387,29.39387,29.39387,29.39387]},
    {"t":0.77709, "x":1.12622, "y":2.48794, "heading":3.14159, "vx":-0.16169, "vy":2.86335, "omega":0.0, "ax":4.84368, "ay":-10.55238, "alpha":0.0, "fx":[63.16536,63.16536,63.16536,63.16536], "fy":[-137.61125,-137.61125,-137.61125,-137.61125]},
    {"t":0.81243, "x":1.12353, "y":2.58255, "heading":3.14159, "vx":0.00949, "vy":2.49041, "omega":0.0, "ax":0.18102, "ay":-11.71196, "alpha":0.0, "fx":[2.36069,2.36069,2.36069,2.36069], "fy":[-152.73309,-152.73309,-152.73309,-152.73309]},
    {"t":0.84777, "x":1.12398, "y":2.66325, "heading":3.14159, "vx":0.01589, "vy":2.07649, "omega":0.0, "ax":-0.01252, "ay":-11.73745, "alpha":0.0, "fx":[-0.16327,-0.16327,-0.16327,-0.16327], "fy":[-153.0655,-153.0655,-153.0655,-153.0655]},
    {"t":0.88312, "x":1.12454, "y":2.72931, "heading":3.14159, "vx":0.01545, "vy":1.66166, "omega":0.0, "ax":-0.07665, "ay":-11.74761, "alpha":0.0, "fx":[-0.99961,-0.99961,-0.99961,-0.99961], "fy":[-153.19806,-153.19806,-153.19806,-153.19806]},
    {"t":0.91846, "x":1.12503, "y":2.7807, "heading":3.14159, "vx":0.01274, "vy":1.24648, "omega":0.0, "ax":-0.10588, "ay":-11.75319, "alpha":0.0, "fx":[-1.38073,-1.38073,-1.38073,-1.38073], "fy":[-153.27078,-153.27078,-153.27078,-153.27078]},
    {"t":0.9538, "x":1.12542, "y":2.81741, "heading":3.14159, "vx":0.009, "vy":0.8311, "omega":0.0, "ax":-0.12204, "ay":-11.75673, "alpha":0.0, "fx":[-1.59155,-1.59155,-1.59155,-1.59155], "fy":[-153.31699,-153.31699,-153.31699,-153.31699]},
    {"t":0.98914, "x":1.12566, "y":2.83944, "heading":3.14159, "vx":0.00468, "vy":0.41559, "omega":0.0, "ax":-0.13248, "ay":-11.75919, "alpha":0.0, "fx":[-1.72759,-1.72759,-1.72759,-1.72759], "fy":[-153.34898,-153.34898,-153.34898,-153.34898]},
    {"t":1.02448, "x":1.12574, "y":2.84678, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
