{
 "name":"RShootToLClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":-155.97667508805836, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.113919258117676, "y":5.168108940124512, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7062803506851196, "y":5.3624796867370605, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3813281059265137, "y":5.201143741607666, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":-155.97667508805836}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.113919258117676 m", "val":2.113919258117676}, "y":{"exp":"5.168108940124512 m", "val":5.168108940124512}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7062803506851196 m", "val":1.7062803506851196}, "y":{"exp":"5.3624796867370605 m", "val":5.3624796867370605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lClimb.x", "val":1.3813281059265137}, "y":{"exp":"lClimb.y", "val":5.201143741607666}, "heading":{"exp":"lClimb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60566,1.87589,2.29599],
  "samples":[
    {"t":0.0, "x":2.63723, "y":1.53189, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01913, "ay":4.99734, "alpha":-1.84515, "fx":[6.95251,-1.94638,-6.48106,2.47259], "fy":[67.08819,71.93996,62.95841,58.69043]},
    {"t":0.03916, "x":2.63724, "y":1.53573, "heading":1.10296, "vx":0.00075, "vy":0.19571, "omega":-0.07226, "ax":0.01901, "ay":4.99856, "alpha":-1.70334, "fx":[6.38995,-1.76184,-5.9189,2.28239], "fy":[66.85774,71.56799,63.09962,59.21511]},
    {"t":0.07832, "x":2.63729, "y":1.54722, "heading":1.10013, "vx":0.00149, "vy":0.39146, "omega":-0.13897, "ax":0.01883, "ay":4.99845, "alpha":-1.52607, "fx":[5.85035,-1.59041,-5.40594,2.12832], "fy":[67.66273,70.1468,63.24292,59.6824]},
    {"t":0.11749, "x":2.63736, "y":1.56639, "heading":1.09469, "vx":0.00223, "vy":0.58722, "omega":-0.19873, "ax":0.01871, "ay":4.99833, "alpha":-1.43907, "fx":[5.34404,-1.38525,-4.87378,1.89084], "fy":[66.42605,70.81428,63.37446,60.1135]},
    {"t":0.15665, "x":2.63746, "y":1.59322, "heading":1.0869, "vx":0.00296, "vy":0.78296, "omega":-0.25509, "ax":0.01847, "ay":4.99818, "alpha":-1.26507, "fx":[4.84643,-1.22417,-4.4199,1.76086], "fy":[67.62407,69.12601,63.47778,60.49268]},
    {"t":0.19581, "x":2.63759, "y":1.62771, "heading":1.07691, "vx":0.00369, "vy":0.9787, "omega":-0.30463, "ax":0.01829, "ay":4.998, "alpha":-1.18736, "fx":[4.39951,-1.02315,-3.93479,1.51226], "fy":[66.06181,69.98753,63.69227,60.96962]},
    {"t":0.23497, "x":2.63775, "y":1.66987, "heading":1.06498, "vx":0.0044, "vy":1.17444, "omega":-0.35113, "ax":0.01794, "ay":4.99778, "alpha":-1.02923, "fx":[3.93687,-0.88448,-3.53345,1.41668], "fy":[67.67698,68.16682,63.66698,61.18908]},
    {"t":0.27414, "x":2.63794, "y":1.7197, "heading":1.05123, "vx":0.00511, "vy":1.37016, "omega":-0.39144, "ax":0.01765, "ay":4.99751, "alpha":-1.01133, "fx":[3.54131,-0.69679,-3.08925,1.16562], "fy":[65.52915,69.83975,63.77859,61.53813]},
    {"t":0.3133, "x":2.63815, "y":1.77719, "heading":1.0359, "vx":0.0058, "vy":1.56588, "omega":-0.43105, "ax":0.01711, "ay":4.99716, "alpha":-0.80542, "fx":[3.11715,-0.59332,-2.74589,1.11431], "fy":[67.23804,67.46584,63.99089,61.97258]},
    {"t":0.35246, "x":2.63839, "y":1.84235, "heading":1.01902, "vx":0.00647, "vy":1.76158, "omega":-0.46259, "ax":0.01661, "ay":4.99669, "alpha":-0.79816, "fx":[2.77347,-0.42733,-2.34554,0.8658], "fy":[65.29431,69.00932,64.07029,62.26897]},
    {"t":0.39162, "x":2.63866, "y":1.91517, "heading":1.0009, "vx":0.00712, "vy":1.95726, "omega":-0.49385, "ax":0.01561, "ay":4.99603, "alpha":-0.6165, "fx":[2.38248,-0.36847,-2.06789,0.86799], "fy":[67.19302,66.73415,64.14139,62.54013]},
    {"t":0.43079, "x":2.63895, "y":1.99565, "heading":0.98156, "vx":0.00773, "vy":2.15292, "omega":-0.51799, "ax":0.0146, "ay":4.99505, "alpha":-0.64866, "fx":[2.09458,-0.22962,-1.71687,0.61348], "fy":[64.97031,68.66304,64.16397,62.75993]},
    {"t":0.46995, "x":2.63926, "y":2.08379, "heading":0.96128, "vx":0.0083, "vy":2.34853, "omega":-0.54339, "ax":0.01217, "ay":4.9934, "alpha":-0.45763, "fx":[1.73551,-0.22817,-1.52522,0.6525], "fy":[67.25402,66.0602,64.19384,62.96339]},
    {"t":0.50911, "x":2.63959, "y":2.1796, "heading":0.94, "vx":0.00878, "vy":2.54409, "omega":-0.56131, "ax":0.01076, "ay":4.99009, "alpha":-0.54598, "fx":[1.51244,-0.11745,-1.23356,0.39987], "fy":[64.61063,68.5328,64.1084,63.04707]},
    {"t":0.54827, "x":2.63995, "y":2.28306, "heading":0.91802, "vx":0.0092, "vy":2.73951, "omega":-0.5827, "ax":0.00596, "ay":4.98012, "alpha":-0.3348, "fx":[1.19679,-0.17645,-1.1469,0.43732], "fy":[67.34785,65.33817,64.0129,63.0797]},
    {"t":0.58744, "x":2.64031, "y":2.39416, "heading":0.8952, "vx":0.00943, "vy":2.93455, "omega":-0.59581, "ax":0.0099, "ay":1.65121, "alpha":-0.29798, "fx":[1.13679,-0.02678,-0.87937,0.28569], "fy":[21.57267,22.88472,21.25696,20.41798]},
    {"t":0.6266, "x":2.64069, "y":2.51035, "heading":0.87186, "vx":0.00982, "vy":2.99921, "omega":-0.60748, "ax":0.10714, "ay":-0.00033, "alpha":-0.22625, "fx":[2.17999,1.19335,0.44745,1.76811], "fy":[-0.56035,1.0832,0.1002,-0.64008]},
    {"t":0.66576, "x":2.64115, "y":2.62781, "heading":0.84807, "vx":0.01401, "vy":2.9992, "omega":-0.61634, "ax":0.0159, "ay":-0.00007, "alpha":-0.14067, "fx":[0.95306,0.11695,-0.5387,0.29784], "fy":[0.30609,0.09665,0.12237,-0.529]},
    {"t":0.70492, "x":2.64172, "y":2.74526, "heading":0.82394, "vx":0.01464, "vy":2.99919, "omega":-0.62185, "ax":0.16089, "ay":-0.00096, "alpha":-0.16694, "fx":[2.6274,1.92779,1.36145,2.47562], "fy":[-0.31998,0.74441,0.0451,-0.51941]},
    {"t":0.74409, "x":2.64241, "y":2.86272, "heading":0.79958, "vx":0.02094, "vy":2.99916, "omega":-0.62838, "ax":0.02746, "ay":-0.00019, "alpha":-0.12279, "fx":[0.9007,0.3104,-0.18443,0.40596], "fy":[0.12249,0.30943,0.0254,-0.46748]},
    {"t":0.78325, "x":2.64325, "y":2.98017, "heading":0.77497, "vx":0.02201, "vy":2.99915, "omega":-0.63319, "ax":0.19511, "ay":-0.00168, "alpha":-0.12036, "fx":[2.88025,2.38906,1.96411,2.94414], "fy":[-0.10272,0.47437,-0.01736,-0.44207]},
    {"t":0.82241, "x":2.64426, "y":3.09762, "heading":0.75018, "vx":0.02965, "vy":2.99908, "omega":-0.63791, "ax":0.00258, "ay":-0.00002, "alpha":-0.10137, "fx":[0.4227,0.01186,-0.3553,0.05551], "fy":[0.02452,0.37958,-0.01967,-0.38573]},
    {"t":0.86157, "x":2.64543, "y":3.21508, "heading":0.72519, "vx":0.02976, "vy":2.99908, "omega":-0.64188, "ax":0.13638, "ay":-0.00147, "alpha":-0.08257, "fx":[1.97791,1.64127,1.33151,2.16331], "fy":[0.05301,0.28494,-0.05225,-0.36255]},
    {"t":0.90074, "x":2.6467, "y":3.33253, "heading":0.70006, "vx":0.0351, "vy":2.99903, "omega":-0.64511, "ax":-0.14927, "ay":0.0016, "alpha":-0.07897, "fx":[-1.67967,-1.9542,-2.21363,-1.93914], "fy":[-0.00654,0.39182,-0.02152,-0.28023]},
    {"t":0.9399, "x":2.64796, "y":3.44998, "heading":0.67479, "vx":0.02925, "vy":2.99909, "omega":-0.6482, "ax":-0.21406, "ay":0.0018, "alpha":-0.05202, "fx":[-2.64775,-2.86282,-3.0698,-2.58542], "fy":[0.15278,0.19312,-0.02226,-0.22989]},
    {"t":0.97906, "x":2.64894, "y":3.56743, "heading":0.64941, "vx":0.02087, "vy":2.99916, "omega":-0.65024, "ax":-0.63303, "ay":0.0018, "alpha":-0.05365, "fx":[-8.09536,-8.25799,-8.41502,-8.25237], "fy":[-0.02045,0.32197,-0.02567,-0.18206]},
    {"t":1.01822, "x":2.64927, "y":3.68488, "heading":0.62394, "vx":-0.00392, "vy":2.99923, "omega":-0.65234, "ax":-1.27492, "ay":-0.01229, "alpha":-0.03013, "fx":[-16.37974,-16.48915,-16.58962,-17.04512], "fy":[0.05331,-0.12498,-0.23432,-0.33493]},
    {"t":1.05739, "x":2.64814, "y":3.80233, "heading":0.5984, "vx":-0.05385, "vy":2.99875, "omega":-0.65352, "ax":-1.8553, "ay":-0.05584, "alpha":-0.03996, "fx":[-24.14448,-24.20324,-24.24467,-24.18566], "fy":[-0.82598,-0.35974,-0.84357,-0.88372]},
    {"t":1.09655, "x":2.64461, "y":3.91973, "heading":0.5728, "vx":-0.12651, "vy":2.99656, "omega":-0.65509, "ax":-3.77826, "ay":-0.25335, "alpha":-0.0269, "fx":[-48.61564,-48.62117,-48.59168,-51.25717], "fy":[-2.9671,-3.42364,-3.42872,-3.39617]},
    {"t":1.13571, "x":2.63676, "y":4.03689, "heading":0.54715, "vx":-0.27448, "vy":2.98664, "omega":-0.65614, "ax":-4.47409, "ay":-0.54485, "alpha":0.0053, "fx":[-58.4217,-58.37446,-58.27011,-58.31646], "fy":[-7.13817,-6.99317,-7.19892,-7.09084]},
    {"t":1.17487, "x":2.62258, "y":4.15343, "heading":0.52145, "vx":-0.44969, "vy":2.9653, "omega":-0.65593, "ax":-4.85036, "ay":-0.89662, "alpha":-0.00846, "fx":[-62.57015,-62.46579,-62.26545,-65.70853], "fy":[-11.39924,-11.93275,-11.82837,-11.61009]},
    {"t":1.21403, "x":2.60125, "y":4.26887, "heading":0.49576, "vx":-0.63964, "vy":2.93019, "omega":-0.65626, "ax":-4.81022, "ay":-1.21532, "alpha":0.04896, "fx":[-62.96431,-62.79853,-62.49471,-62.65836], "fy":[-15.83626,-15.89377,-15.98987,-15.67521]},
    {"t":1.2532, "x":2.57251, "y":4.38269, "heading":0.47006, "vx":-0.82802, "vy":2.88259, "omega":-0.65435, "ax":-4.73078, "ay":-1.53991, "alpha":0.02656, "fx":[-61.20704,-60.98539,-60.54912,-64.03095], "fy":[-20.02922,-20.4081,-20.18879,-19.70033]},
    {"t":1.29236, "x":2.53645, "y":4.4944, "heading":0.44444, "vx":-1.01329, "vy":2.82229, "omega":-0.65331, "ax":-3.99901, "ay":-2.97342, "alpha":0.18953, "fx":[-52.60427,-52.26384,-51.71466,-52.01833], "fy":[-38.34132,-40.03148,-38.662,-38.06817]},
    {"t":1.33152, "x":2.4937, "y":4.60265, "heading":0.41885, "vx":-1.1699, "vy":2.70584, "omega":-0.64588, "ax":-2.48454, "ay":-4.32733, "alpha":0.09182, "fx":[-32.66245,-32.31142,-31.51267,-33.11475], "fy":[-57.56284,-56.5587,-56.21599,-55.38956]},
    {"t":1.37068, "x":2.44598, "y":4.7053, "heading":0.39356, "vx":-1.2672, "vy":2.53637, "omega":-0.64229, "ax":-1.70803, "ay":-4.69188, "alpha":0.32386, "fx":[-23.03934,-22.51646,-21.53186,-22.00841], "fy":[-60.40411,-63.34725,-61.00124,-59.99031]},
    {"t":1.40985, "x":2.39504, "y":4.80103, "heading":0.3684, "vx":-1.33409, "vy":2.35263, "omega":-0.6296, "ax":-1.28575, "ay":-4.82651, "alpha":0.20567, "fx":[-17.63172,-17.10098,-15.76658,-16.56932], "fy":[-63.9775,-63.36213,-62.86995,-61.55635]},
    {"t":1.44901, "x":2.34181, "y":4.88946, "heading":0.34375, "vx":-1.38445, "vy":2.16361, "omega":-0.62155, "ax":-1.03073, "ay":-4.8884, "alpha":0.42208, "fx":[-14.61342,-13.90004,-12.29377,-12.95876], "fy":[-62.8175,-66.08651,-63.84352,-62.24683]},
    {"t":1.48817, "x":2.2868, "y":4.97045, "heading":0.31941, "vx":-1.42481, "vy":1.97217, "omega":-0.60502, "ax":-0.85916, "ay":-4.92217, "alpha":0.34673, "fx":[-12.60062,-11.88522,-9.84834,-10.48233], "fy":[-64.77855,-65.07547,-64.43462,-62.46701]},
    {"t":1.52733, "x":2.23035, "y":5.04391, "heading":0.29571, "vx":-1.45846, "vy":1.7794, "omega":-0.59144, "ax":-0.73756, "ay":-4.94236, "alpha":0.56254, "fx":[-11.2687,-10.37876,-7.99284,-8.83316], "fy":[-63.22566,-67.23149,-64.8398,-62.51181]},
    {"t":1.5665, "x":2.17266, "y":5.1098, "heading":0.27255, "vx":-1.48734, "vy":1.58585, "omega":-0.56941, "ax":-0.64616, "ay":-4.95551, "alpha":0.51125, "fx":[-10.39722,-9.51245,-6.62489,-7.17138], "fy":[-64.73456,-66.01787,-65.252,-62.49049]},
    {"t":1.60566, "x":2.11392, "y":5.16811, "heading":0.25025, "vx":-1.51265, "vy":1.39178, "omega":-0.54939, "ax":-0.54455, "ay":-4.95855, "alpha":0.39892, "fx":[-7.98574,-7.57827,-6.22928,-6.61205], "fy":[-63.55737,-67.34198,-64.54135,-63.21257]},
    {"t":1.62156, "x":2.08981, "y":5.18961, "heading":0.24152, "vx":-1.52131, "vy":1.31296, "omega":-0.54305, "ax":-0.41673, "ay":-4.97688, "alpha":0.192, "fx":[-6.36359,-6.01302,-4.60924,-4.75216], "fy":[-66.13422,-65.16103,-64.83131,-63.48284]},
    {"t":1.63745, "x":2.06557, "y":5.20985, "heading":0.23288, "vx":-1.52793, "vy":1.23385, "omega":-0.54, "ax":-0.29443, "ay":-4.98572, "alpha":0.39358, "fx":[-4.75645,-4.34959,-2.93479,-3.31764], "fy":[-63.94881,-67.53167,-64.98377,-63.60662]},
    {"t":1.65335, "x":2.04125, "y":5.22883, "heading":0.2243, "vx":-1.53261, "vy":1.15459, "omega":-0.53374, "ax":-0.17523, "ay":-4.99145, "alpha":0.21053, "fx":[-3.29444,-2.91688,-1.41134,-1.51803], "fy":[-66.292,-65.40752,-65.05407,-63.61598]},
    {"t":1.66924, "x":2.01686, "y":5.24655, "heading":0.21582, "vx":-1.5354, "vy":1.07525, "omega":-0.53039, "ax":-0.06273, "ay":-4.99424, "alpha":0.41479, "fx":[-1.79037,-1.37723,0.14532,-0.24996], "fy":[-64.00341,-67.75607,-65.11179,-63.64405]},
    {"t":1.68514, "x":1.99245, "y":5.26301, "heading":0.20739, "vx":-1.53639, "vy":0.99586, "omega":-0.5238, "ax":0.04694, "ay":-4.99453, "alpha":0.22944, "fx":[-0.46612,-0.07544,1.53354,1.45642], "fy":[-66.26713,-65.50767,-65.1423,-63.61306]},
    {"t":1.70103, "x":1.96803, "y":5.27821, "heading":0.19906, "vx":-1.53565, "vy":0.91647, "omega":-0.52015, "ax":0.15063, "ay":-4.99259, "alpha":0.43335, "fx":[0.93994,1.34774,2.98319,2.58672], "fy":[-63.9322,-67.80443,-65.12746,-63.56474]},
    {"t":1.71693, "x":1.94364, "y":5.29215, "heading":0.19079, "vx":-1.53325, "vy":0.83711, "omega":-0.51326, "ax":0.25148, "ay":-4.98863, "alpha":0.24676, "fx":[2.13531,2.52995,4.24894,4.20383], "fy":[-66.16849,-65.47404,-65.10368,-63.47625]},
    {"t":1.73283, "x":1.9193, "y":5.30483, "heading":0.18263, "vx":-1.52926, "vy":0.75781, "omega":-0.50934, "ax":0.3467, "ay":-4.98302, "alpha":0.45259, "fx":[3.44453,3.83939,5.59566,5.20561], "fy":[-63.7536,-67.74347,-65.04912,-63.38373]},
    {"t":1.74872, "x":1.89503, "y":5.31624, "heading":0.17454, "vx":-1.52374, "vy":0.6786, "omega":-0.50215, "ax":0.43901, "ay":-4.97584, "alpha":0.2653, "fx":[4.51473,4.90688,6.74475,6.73351], "fy":[-65.97635,-65.35188,-64.98109,-63.24608]},
    {"t":1.76462, "x":1.87087, "y":5.3264, "heading":0.16655, "vx":-1.51677, "vy":0.5995, "omega":-0.49793, "ax":0.52668, "ay":-4.96743, "alpha":0.47408, "fx":[5.73728,6.11342,8.00018,7.62241], "fy":[-63.48676,-67.61498,-64.89616,-63.11851]},
    {"t":1.78051, "x":1.84682, "y":5.3353, "heading":0.15864, "vx":-1.50839, "vy":0.52054, "omega":-0.49039, "ax":0.61128, "ay":-4.95782, "alpha":0.29325, "fx":[6.69627,7.07986,9.04616,9.06384], "fy":[-65.55214,-65.21706,-64.8494,-62.99693]},
    {"t":1.79641, "x":1.82292, "y":5.34295, "heading":0.15084, "vx":-1.49868, "vy":0.44173, "omega":-0.48573, "ax":0.69182, "ay":-4.94732, "alpha":0.48708, "fx":[7.83303,8.1864,10.21436,9.85386], "fy":[-63.20343,-67.28315,-64.74122,-62.83992]},
    {"t":1.81231, "x":1.79919, "y":5.34935, "heading":0.14312, "vx":-1.48768, "vy":0.36309, "omega":-0.47799, "ax":0.76944, "ay":-4.93594, "alpha":0.31521, "fx":[8.69111,9.06166,11.16809,11.21565], "fy":[-65.22986,-64.98336,-64.62156,-62.63912]},
    {"t":1.8282, "x":1.77564, "y":5.3545, "heading":0.13552, "vx":-1.47545, "vy":0.28463, "omega":-0.47298, "ax":0.8434, "ay":-4.92393, "alpha":0.51235, "fx":[9.74909,10.07454,12.25452,11.91619], "fy":[-62.8223,-67.05656,-64.50212,-62.46656]},
    {"t":1.8441, "x":1.75229, "y":5.3584, "heading":0.12801, "vx":-1.46204, "vy":0.20636, "omega":-0.46483, "ax":0.91455, "ay":-4.9113, "alpha":0.34025, "fx":[10.51793,10.87046,13.12839,13.18922], "fy":[-64.8307,-64.72946,-64.3763,-62.25222]},
    {"t":1.85999, "x":1.72917, "y":5.36106, "heading":0.12062, "vx":-1.4475, "vy":0.12829, "omega":-0.45943, "ax":0.98262, "ay":-4.89822, "alpha":0.53493, "fx":[11.50007,11.79384,14.1371,13.82564], "fy":[-62.42724,-66.73342,-64.26386,-62.0819]},
    {"t":1.87589, "x":1.70628, "y":5.36248, "heading":0.11331, "vx":-1.43188, "vy":0.05043, "omega":-0.45092, "ax":1.1693, "ay":-4.85586, "alpha":0.77113, "fx":[13.31934,13.70311,17.18872,16.78308], "fy":[-61.25609,-67.1944,-64.06259,-60.78371]},
    {"t":1.90215, "x":1.66909, "y":5.36213, "heading":0.10147, "vx":-1.40118, "vy":-0.07707, "omega":-0.43068, "ax":1.53833, "ay":-4.75427, "alpha":0.59891, "fx":[17.81916,18.24416,21.94871,22.23226], "fy":[-62.44855,-63.34858,-62.86507,-59.33544]},
    {"t":1.9284, "x":1.63283, "y":5.35847, "heading":0.09017, "vx":-1.36079, "vy":-0.20189, "omega":-0.41495, "ax":2.00835, "ay":-4.57509, "alpha":0.8575, "fx":[24.06216,24.34562,28.34054,28.01371], "fy":[-57.36,-63.7414,-60.66751,-56.88208]},
    {"t":1.95466, "x":1.59779, "y":5.35159, "heading":0.07927, "vx":-1.30806, "vy":-0.32202, "omega":-0.39244, "ax":2.60486, "ay":-4.2631, "alpha":0.71842, "fx":[31.36269,31.72203,35.92865,36.86442], "fy":[-55.84487,-57.21847,-56.72769,-52.58538]},
    {"t":1.98091, "x":1.56435, "y":5.34167, "heading":0.06897, "vx":-1.23967, "vy":-0.43395, "omega":-0.37357, "ax":3.33163, "ay":-3.72198, "alpha":0.94884, "fx":[41.1035,41.31381,45.81094,45.55987], "fy":[-45.96609,-52.75752,-49.92328,-45.50328]},
    {"t":2.00717, "x":1.53294, "y":5.32899, "heading":0.05916, "vx":-1.15219, "vy":-0.53167, "omega":-0.34866, "ax":4.11446, "ay":-2.83163, "alpha":0.88549, "fx":[50.6637,50.94042,55.62438,57.39434], "fy":[-36.30722,-39.03723,-38.58906,-33.77311]},
    {"t":2.03343, "x":1.50411, "y":5.31405, "heading":0.05, "vx":-1.04416, "vy":-0.60602, "omega":-0.32541, "ax":4.74589, "ay":-1.55568, "alpha":1.00482, "fx":[59.3028,59.53471,64.47983,64.24309], "fy":[-17.57101,-24.04466,-22.32594,-17.20748]},
    {"t":2.05968, "x":1.47833, "y":5.29761, "heading":0.04146, "vx":-0.91956, "vy":-0.64687, "omega":-0.29903, "ax":4.99342, "ay":-0.10423, "alpha":1.08352, "fx":[61.78723,62.05967,67.24939,69.37583], "fy":[0.98229,-4.14206,-3.85148,1.57428]},
    {"t":2.08594, "x":1.45591, "y":5.28058, "heading":0.03361, "vx":-0.78845, "vy":-0.6496, "omega":-0.27058, "ax":4.85295, "ay":1.18285, "alpha":1.02887, "fx":[60.38343,60.6812,66.19561,65.88502], "fy":[18.11181,12.79207,12.52136,18.27577]},
    {"t":2.11219, "x":1.43688, "y":5.26394, "heading":0.02651, "vx":-0.66103, "vy":-0.61855, "omega":-0.24357, "ax":4.51392, "ay":2.1404, "alpha":1.25785, "fx":[55.2245,55.56993,61.3862,63.27946], "fy":[31.81927,24.55621,24.65858,30.61574]},
    {"t":2.13845, "x":1.42108, "y":5.24843, "heading":0.02011, "vx":-0.54251, "vy":-0.56235, "omega":-0.21054, "ax":4.13792, "ay":2.80007, "alpha":1.1037, "fx":[50.72024,51.01487,57.23272,56.87899], "fy":[39.35724,34.34974,33.00855,39.34488]},
    {"t":2.16471, "x":1.40826, "y":5.23463, "heading":0.01458, "vx":-0.43387, "vy":-0.48883, "omega":-0.18156, "ax":3.7959, "ay":3.24945, "alpha":1.36403, "fx":[45.69141,46.07929,52.61283,53.6226], "fy":[47.00019,38.68207,38.63538,45.18389]},
    {"t":2.19096, "x":1.39818, "y":5.22292, "heading":0.00982, "vx":-0.3342, "vy":-0.40351, "omega":-0.14575, "ax":3.5054, "ay":3.56147, "alpha":1.21658, "fx":[42.11262,42.37723,49.3636,48.99912], "fy":[49.58698,44.28449,42.47068,49.43521]},
    {"t":2.21722, "x":1.39061, "y":5.21355, "heading":0.00599, "vx":-0.24216, "vy":-0.31, "omega":-0.1138, "ax":3.26378, "ay":3.78456, "alpha":1.4888, "fx":[38.47635,38.87456,46.20636,46.69163], "fy":[54.53264,45.32462,45.16307,52.39428]},
    {"t":2.24347, "x":1.38538, "y":5.20672, "heading":0.003, "vx":-0.15647, "vy":-0.21064, "omega":-0.07471, "ax":3.06334, "ay":3.9489, "alpha":1.33918, "fx":[35.94795,36.1752,44.01696,43.65323], "fy":[54.93299,49.40763,46.97689,54.6693]},
    {"t":2.26973, "x":1.38233, "y":5.20255, "heading":0.00104, "vx":-0.07604, "vy":-0.10695, "omega":-0.03955, "ax":2.89601, "ay":4.07347, "alpha":1.50643, "fx":[33.4545,34.01777,41.97943,41.61331], "fy":[57.33764,49.1758,48.95202,57.01934]},
    {"t":2.29599, "x":1.38133, "y":5.20114, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
