{
 "name":"RShootToLClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":-155.97667508805836, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.113919258117676, "y":5.168108940124512, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7062803506851196, "y":5.3624796867370605, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3813281059265137, "y":5.201143741607666, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":-155.97667508805836}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.113919258117676 m", "val":2.113919258117676}, "y":{"exp":"5.168108940124512 m", "val":5.168108940124512}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7062803506851196 m", "val":1.7062803506851196}, "y":{"exp":"5.3624796867370605 m", "val":5.3624796867370605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"lClimb.x", "val":1.3813281059265137}, "y":{"exp":"lClimb.y", "val":5.201143741607666}, "heading":{"exp":"lClimb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60561,1.87589,2.29594],
  "samples":[
    {"t":0.0, "x":2.63723, "y":1.53189, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02048, "ay":4.99723, "alpha":-2.06703, "fx":[5.8963,-1.58512,-5.44534,2.15592], "fy":[63.70586,67.50483,60.66905,57.45799]},
    {"t":0.03823, "x":2.63724, "y":1.53555, "heading":1.10296, "vx":0.00078, "vy":0.19104, "omega":-0.07902, "ax":0.02034, "ay":4.9985, "alpha":-1.83495, "fx":[5.3579,-1.41095,-4.90209,1.96979], "fy":[63.60294,66.79542,60.91819,58.08433]},
    {"t":0.07646, "x":2.63729, "y":1.5465, "heading":1.09994, "vx":0.00156, "vy":0.38212, "omega":-0.14917, "ax":0.02021, "ay":4.99839, "alpha":-1.63917, "fx":[4.95977,-1.23465,-4.44069,1.72409], "fy":[63.82223,65.97164,61.08589,58.51553]},
    {"t":0.11469, "x":2.63736, "y":1.56476, "heading":1.09423, "vx":0.00233, "vy":0.57321, "omega":-0.21183, "ax":0.01996, "ay":4.99826, "alpha":-1.4979, "fx":[4.4314,-1.08267,-3.96675,1.61412], "fy":[63.34312,65.98459,61.19961,58.86149]},
    {"t":0.15291, "x":2.63747, "y":1.59033, "heading":1.08614, "vx":0.0031, "vy":0.76428, "omega":-0.26909, "ax":0.01977, "ay":4.9981, "alpha":-1.33121, "fx":[4.06908,-0.91576,-3.56356,1.39666], "fy":[63.6266,65.25003,61.3158,59.18867]},
    {"t":0.19114, "x":2.6376, "y":1.6232, "heading":1.07585, "vx":0.00385, "vy":0.95535, "omega":-0.31998, "ax":0.01944, "ay":4.99792, "alpha":-1.2212, "fx":[3.61296,-0.77319,-3.1489,1.27892], "fy":[63.04634,65.44447,61.40515,59.47593]},
    {"t":0.22937, "x":2.63776, "y":1.66337, "heading":1.06362, "vx":0.00459, "vy":1.14642, "omega":-0.36667, "ax":0.01912, "ay":4.99769, "alpha":-1.06024, "fx":[3.27313,-0.62853,-2.7937,1.10295], "fy":[63.45913,64.61903,61.51467,59.76778]},
    {"t":0.2676, "x":2.63795, "y":1.71085, "heading":1.0496, "vx":0.00533, "vy":1.33747, "omega":-0.4072, "ax":0.01863, "ay":4.99741, "alpha":-0.97468, "fx":[2.88162,-0.50228,-2.42887,0.97905], "fy":[62.78948,64.94458,61.59219,60.02028]},
    {"t":0.30583, "x":2.63817, "y":1.76563, "heading":1.03403, "vx":0.00604, "vy":1.52852, "omega":-0.44446, "ax":0.01806, "ay":4.99705, "alpha":-0.82734, "fx":[2.56013,-0.3975,-2.13557,0.87409], "fy":[63.44443,64.01671,61.63826,60.229]},
    {"t":0.34406, "x":2.63841, "y":1.82772, "heading":1.01704, "vx":0.00673, "vy":1.71955, "omega":-0.47609, "ax":0.01724, "ay":4.99656, "alpha":-0.7347, "fx":[2.2293,-0.28501,-1.80559,0.72154], "fy":[62.63651,64.29106,61.81206,60.56462]},
    {"t":0.38229, "x":2.63868, "y":1.8971, "heading":0.99884, "vx":0.00739, "vy":1.91056, "omega":-0.50418, "ax":0.01607, "ay":4.99588, "alpha":-0.60962, "fx":[1.92122,-0.22824,-1.57365,0.68272], "fy":[62.91362,63.65696,61.90159,60.79824]},
    {"t":0.42052, "x":2.63897, "y":1.97379, "heading":0.97957, "vx":0.008, "vy":2.10155, "omega":-0.52748, "ax":0.01435, "ay":4.99487, "alpha":-0.58864, "fx":[1.64828,-0.13909,-1.2933,0.5], "fy":[62.35453,64.19329,61.81698,60.85487]},
    {"t":0.45874, "x":2.63929, "y":2.05778, "heading":0.9594, "vx":0.00855, "vy":2.29249, "omega":-0.54998, "ax":0.01129, "ay":4.99317, "alpha":-0.44416, "fx":[1.34875,-0.14407,-1.14437,0.5032], "fy":[62.97108,63.17549,61.91535,61.07314]},
    {"t":0.49697, "x":2.63963, "y":2.14907, "heading":0.93838, "vx":0.00898, "vy":2.48338, "omega":-0.56696, "ax":0.00659, "ay":4.98978, "alpha":-0.43376, "fx":[1.11177,-0.10751,-0.94804,0.2727], "fy":[62.20213,63.74398,61.86954,61.15004]},
    {"t":0.5352, "x":2.63997, "y":2.24765, "heading":0.9167, "vx":0.00923, "vy":2.67413, "omega":-0.58355, "ax":0.00199, "ay":4.97961, "alpha":-0.32703, "fx":[0.83197,-0.17163,-0.89125,0.33018], "fy":[63.59194,62.42505,61.53593,60.90572]},
    {"t":0.57343, "x":2.64033, "y":2.35352, "heading":0.89439, "vx":0.00931, "vy":2.86449, "omega":-0.59605, "ax":0.06982, "ay":3.52315, "alpha":-0.3634, "fx":[1.59147,0.76196,0.14999,0.98038], "fy":[43.77465,45.46633,43.55963,42.98741]},
    {"t":0.61166, "x":2.64074, "y":2.4656, "heading":0.87161, "vx":0.01198, "vy":2.99918, "omega":-0.60994, "ax":0.01366, "ay":0.00034, "alpha":-0.21957, "fx":[0.71001,0.01286,-0.51858,0.47703], "fy":[-0.73535,0.88105,0.19388,-0.32264]},
    {"t":0.64989, "x":2.6412, "y":2.58025, "heading":0.84829, "vx":0.0125, "vy":2.99919, "omega":-0.61833, "ax":0.07302, "ay":-0.00034, "alpha":-0.12084, "fx":[1.42681,0.84919,0.39485,0.9725], "fy":[0.24543,-0.05705,0.1183,-0.32356]},
    {"t":0.68812, "x":2.64173, "y":2.69491, "heading":0.82465, "vx":0.01529, "vy":2.99918, "omega":-0.62295, "ax":0.05074, "ay":-0.00027, "alpha":-0.15487, "fx":[0.95149,0.48684,0.11087,0.9823], "fy":[-0.26684,0.51718,0.0535,-0.31755]},
    {"t":0.72635, "x":2.64236, "y":2.80956, "heading":0.80084, "vx":0.01723, "vy":2.99917, "omega":-0.62887, "ax":0.11259, "ay":-0.00073, "alpha":-0.10368, "fx":[1.75256,1.37255,1.05643,1.4363], "fy":[0.08782,0.14068,0.0218,-0.28665]},
    {"t":0.76457, "x":2.6431, "y":2.92422, "heading":0.7768, "vx":0.02154, "vy":2.99914, "omega":-0.63284, "ax":0.06994, "ay":-0.00053, "alpha":-0.10268, "fx":[1.02333,0.72099,0.46345,1.2819], "fy":[-0.00235,0.27959,-0.02375,-0.28009]},
    {"t":0.8028, "x":2.64397, "y":3.03887, "heading":0.7526, "vx":0.02421, "vy":2.99912, "omega":-0.63676, "ax":0.12046, "ay":-0.00107, "alpha":-0.09854, "fx":[1.72764,1.48682,1.27763,1.51835], "fy":[-0.04234,0.34314,-0.07497,-0.27903]},
    {"t":0.84103, "x":2.64499, "y":3.15352, "heading":0.72826, "vx":0.02882, "vy":2.99908, "omega":-0.64053, "ax":0.03221, "ay":-0.00032, "alpha":-0.06125, "fx":[0.42631,0.23741,0.07101,0.87255], "fy":[0.12039,0.1369,-0.05308,-0.21995]},
    {"t":0.87926, "x":2.64611, "y":3.26817, "heading":0.70377, "vx":0.03005, "vy":2.99907, "omega":-0.64287, "ax":0.02417, "ay":-0.00025, "alpha":-0.05837, "fx":[0.43698,0.29305,0.16609,0.30997], "fy":[-0.02028,0.20646,-0.03734,-0.16111]},
    {"t":0.91749, "x":2.64728, "y":3.38282, "heading":0.6792, "vx":0.03097, "vy":2.99906, "omega":-0.6451, "ax":-0.18431, "ay":0.00169, "alpha":-0.02937, "fx":[-2.35011,-2.45594,-2.54725,-1.84278], "fy":[0.08849,0.1004,-0.00604,-0.09852]},
    {"t":0.95572, "x":2.64833, "y":3.49747, "heading":0.65454, "vx":0.02393, "vy":2.99912, "omega":-0.64623, "ax":-0.36116, "ay":0.00206, "alpha":-0.02786, "fx":[-4.44353,-4.51263,-4.56639,-4.49736], "fy":[0.01619,0.13536,0.00173,-0.05071]},
    {"t":0.99395, "x":2.64898, "y":3.61213, "heading":0.62983, "vx":0.01012, "vy":2.9992, "omega":-0.64729, "ax":-0.83933, "ay":-0.00165, "alpha":-0.00692, "fx":[-10.50701,-10.54488,-10.56427,-10.2623], "fy":[-0.04763,0.02045,-0.01746,-0.03791]},
    {"t":1.03218, "x":2.64875, "y":3.72678, "heading":0.60509, "vx":-0.02197, "vy":2.99914, "omega":-0.64756, "ax":-1.41839, "ay":-0.02323, "alpha":0.01341, "fx":[-17.70129,-17.70581,-17.68411,-17.67971], "fy":[-0.25167,-0.37612,-0.27642,-0.25466]},
    {"t":1.0704, "x":2.64687, "y":3.84142, "heading":0.58033, "vx":-0.07619, "vy":2.99825, "omega":-0.64704, "ax":-2.43191, "ay":-0.09966, "alpha":0.00519, "fx":[-30.16918,-30.14166,-30.07732,-30.95256], "fy":[-1.10387,-1.32981,-1.3021,-1.23667]},
    {"t":1.10863, "x":2.64218, "y":3.95597, "heading":0.5556, "vx":-0.16916, "vy":2.99444, "omega":-0.64684, "ax":-3.80256, "ay":-0.30795, "alpha":-0.00087, "fx":[-47.52383,-47.46093,-47.34009,-47.40437], "fy":[-3.9147,-3.63005,-3.97082,-3.84979]},
    {"t":1.14686, "x":2.63294, "y":4.07021, "heading":0.53087, "vx":-0.31453, "vy":2.98267, "omega":-0.64688, "ax":-4.84288, "ay":-0.66417, "alpha":0.00076, "fx":[-59.90564,-59.8057,-59.63271,-62.2923], "fy":[-8.03704,-8.49603,-8.39835,-8.20753]},
    {"t":1.18509, "x":2.61738, "y":4.18375, "heading":0.50614, "vx":-0.49966, "vy":2.95728, "omega":-0.64685, "ax":-4.84459, "ay":-0.977, "alpha":0.0468, "fx":[-60.61572,-60.4851,-60.24266,-60.37799], "fy":[-12.20101,-12.15881,-12.31939,-12.06815]},
    {"t":1.22332, "x":2.59474, "y":4.29609, "heading":0.48141, "vx":-0.68487, "vy":2.91993, "omega":-0.64506, "ax":-4.79541, "ay":-1.28709, "alpha":0.04827, "fx":[-59.50613,-59.32089,-59.00843,-61.43208], "fy":[-15.69582,-16.41049,-16.24426,-15.86885]},
    {"t":1.26155, "x":2.56505, "y":4.40678, "heading":0.45675, "vx":-0.86819, "vy":2.87072, "omega":-0.64321, "ax":-4.70658, "ay":-1.61754, "alpha":0.05652, "fx":[-59.02382,-58.80196,-58.39102,-58.61891], "fy":[-20.25744,-19.95589,-20.43185,-20.06246]},
    {"t":1.29978, "x":2.52842, "y":4.51534, "heading":0.43216, "vx":-1.04812, "vy":2.80889, "omega":-0.64105, "ax":-3.65618, "ay":-3.38812, "alpha":0.10313, "fx":[-45.6426,-45.36676,-44.84341,-46.57275], "fy":[-42.30922,-42.58918,-42.37678,-41.77563]},
    {"t":1.33801, "x":2.48568, "y":4.62024, "heading":0.40766, "vx":-1.18789, "vy":2.67936, "omega":-0.63711, "ax":-2.32218, "ay":-4.41722, "alpha":0.24958, "fx":[-29.49237,-29.09396,-28.45905,-28.8203], "fy":[-54.71527,-56.08241,-55.12715,-54.47331]},
    {"t":1.37623, "x":2.43857, "y":4.71944, "heading":0.3833, "vx":-1.27666, "vy":2.5105, "omega":-0.62757, "ax":-1.6368, "ay":-4.71742, "alpha":0.20927, "fx":[-21.06728,-20.66664,-19.79458,-20.13981], "fy":[-59.21713,-59.18073,-58.90289,-58.07562]},
    {"t":1.41446, "x":2.38857, "y":4.81197, "heading":0.35931, "vx":-1.33923, "vy":2.33016, "omega":-0.61957, "ax":-1.25532, "ay":-4.83459, "alpha":0.33737, "fx":[-16.46575,-15.93125,-14.86447,-15.37279], "fy":[-59.83346,-61.37588,-60.50107,-59.51228]},
    {"t":1.45269, "x":2.33646, "y":4.89752, "heading":0.33562, "vx":-1.38722, "vy":2.14534, "omega":-0.60667, "ax":-1.01646, "ay":-4.89141, "alpha":0.35733, "fx":[-13.82884,-13.25746,-11.8959,-11.73411], "fy":[-61.08941,-61.6253,-61.26911,-60.07363]},
    {"t":1.49092, "x":2.28268, "y":4.97596, "heading":0.31243, "vx":-1.42608, "vy":1.95835, "omega":-0.59301, "ax":-0.85424, "ay":-4.92301, "alpha":0.47331, "fx":[-11.81479,-11.12954,-9.5102,-10.16814], "fy":[-60.73964,-62.77897,-61.77919,-60.33663]},
    {"t":1.52915, "x":2.22754, "y":5.04722, "heading":0.28976, "vx":-1.45874, "vy":1.77015, "omega":-0.57492, "ax":-0.73739, "ay":-4.94236, "alpha":0.5004, "fx":[-10.7141,-9.98757,-8.00073,-8.08994], "fy":[-61.55342,-62.5358,-62.10912,-60.4013]},
    {"t":1.56738, "x":2.17124, "y":5.11128, "heading":0.26778, "vx":-1.48693, "vy":1.58121, "omega":-0.55579, "ax":-0.64882, "ay":-4.95513, "alpha":0.63796, "fx":[-9.66157,-8.83582,-6.54239,-7.33342], "fy":[-60.88117,-63.53647,-62.40739,-60.41199]},
    {"t":1.60561, "x":2.11392, "y":5.16811, "heading":0.24654, "vx":-1.51173, "vy":1.39178, "omega":-0.5314, "ax":-0.5469, "ay":-4.95839, "alpha":0.34356, "fx":[-7.54141,-7.20359,-6.11338,-6.42941], "fy":[-61.2726,-63.03617,-62.04596,-61.04481]},
    {"t":1.62151, "x":2.08982, "y":5.18961, "heading":0.23809, "vx":-1.52043, "vy":1.31294, "omega":-0.52594, "ax":-0.42118, "ay":-4.97655, "alpha":0.24815, "fx":[-6.05927,-5.7807,-4.67614,-4.49861], "fy":[-62.46867,-62.3967,-62.1981,-61.2421]},
    {"t":1.6374, "x":2.06559, "y":5.20986, "heading":0.22972, "vx":-1.52712, "vy":1.23382, "omega":-0.52199, "ax":-0.29862, "ay":-4.98551, "alpha":0.35554, "fx":[-4.43368,-4.1115,-3.02879,-3.3258], "fy":[-61.5581,-63.53203,-62.31219,-61.35063]},
    {"t":1.6533, "x":2.04127, "y":5.22884, "heading":0.22143, "vx":-1.53187, "vy":1.15456, "omega":-0.51634, "ax":-0.1811, "ay":-4.99127, "alpha":0.25438, "fx":[-3.0788,-2.79396,-1.65217,-1.51102], "fy":[-62.63744,-62.599,-62.39017,-61.41378]},
    {"t":1.6692, "x":2.01689, "y":5.24657, "heading":0.21322, "vx":-1.53475, "vy":1.0752, "omega":-0.5123, "ax":-0.06791, "ay":-4.9942, "alpha":0.35886, "fx":[-1.56866,-1.26231,-0.13417,-0.42346], "fy":[-61.67038,-63.62226,-62.43652,-61.45746]},
    {"t":1.6851, "x":1.99248, "y":5.26303, "heading":0.20507, "vx":-1.53583, "vy":0.9958, "omega":-0.50659, "ax":0.04066, "ay":-4.99461, "alpha":0.25877, "fx":[-0.31786,-0.03821,1.13961,1.24534], "fy":[-62.66682,-62.65307,-62.44117,-61.44566]},
    {"t":1.701, "x":1.96807, "y":5.27823, "heading":0.19702, "vx":-1.53518, "vy":0.91639, "omega":-0.50248, "ax":0.14517, "ay":-4.99277, "alpha":0.36807, "fx":[1.07954,1.3629,2.53742,2.26356], "fy":[-61.63457,-63.64049,-62.41947,-61.42039]},
    {"t":1.7169, "x":1.94368, "y":5.29217, "heading":0.18903, "vx":-1.53287, "vy":0.83701, "omega":-0.49662, "ax":0.24533, "ay":-4.98895, "alpha":0.26492, "fx":[2.22533,2.49501,3.71391,3.80644], "fy":[-62.58358,-62.59565,-62.38263,-61.3627]},
    {"t":1.7328, "x":1.91934, "y":5.30485, "heading":0.18113, "vx":-1.52897, "vy":0.75769, "omega":-0.49241, "ax":0.34154, "ay":-4.98339, "alpha":0.37208, "fx":[3.51696,3.77452,5.00242,4.7472], "fy":[-61.51856,-63.49392,-62.33061,-61.304]},
    {"t":1.7487, "x":1.89508, "y":5.31626, "heading":0.1733, "vx":-1.52354, "vy":0.67846, "omega":-0.4865, "ax":0.43366, "ay":-4.97632, "alpha":0.27717, "fx":[4.565,4.8215,6.08904,6.16174], "fy":[-62.34181,-62.47739,-62.26348,-61.21159]},
    {"t":1.7646, "x":1.87091, "y":5.32642, "heading":0.16557, "vx":-1.51665, "vy":0.59934, "omega":-0.48209, "ax":0.52226, "ay":-4.9679, "alpha":0.37304, "fx":[5.75502,5.98696,7.27539,7.04066], "fy":[-61.33991,-63.22168,-62.18777,-61.12476]},
    {"t":1.7805, "x":1.84686, "y":5.33532, "heading":0.1579, "vx":-1.50835, "vy":0.52036, "omega":-0.47616, "ax":0.607, "ay":-4.95835, "alpha":0.29493, "fx":[6.72373,6.96265,8.28784,8.31201], "fy":[-61.96134,-62.3199,-62.10456,-61.01203]},
    {"t":1.79639, "x":1.82296, "y":5.34297, "heading":0.15033, "vx":-1.49869, "vy":0.44152, "omega":-0.47147, "ax":0.68848, "ay":-4.94779, "alpha":0.37961, "fx":[7.80812,8.01413,9.37092,9.15851], "fy":[-61.08915,-62.92737,-61.98141,-60.87282]},
    {"t":1.81229, "x":1.79921, "y":5.34936, "heading":0.14284, "vx":-1.48775, "vy":0.36286, "omega":-0.46543, "ax":0.76647, "ay":-4.9364, "alpha":0.30947, "fx":[8.70013,8.91936,10.3123,10.31155], "fy":[-61.62543,-62.08494,-61.86741,-60.72461]},
    {"t":1.82819, "x":1.77566, "y":5.35451, "heading":0.13544, "vx":-1.47556, "vy":0.28438, "omega":-0.46051, "ax":0.84138, "ay":-4.92427, "alpha":0.38539, "fx":[9.69039,9.87144,11.30347,11.11533], "fy":[-60.8026,-62.56173,-61.74823,-60.58482]},
    {"t":1.84409, "x":1.7523, "y":5.35841, "heading":0.12812, "vx":-1.46219, "vy":0.20608, "omega":-0.45439, "ax":0.91315, "ay":-4.91156, "alpha":0.33026, "fx":[10.52294,10.71682,12.18653,12.13532], "fy":[-61.172,-61.84392,-61.62394,-60.42301]},
    {"t":1.85999, "x":1.72917, "y":5.36106, "heading":0.12089, "vx":-1.44767, "vy":0.128, "omega":-0.44914, "ax":0.98209, "ay":-4.89832, "alpha":0.39463, "fx":[11.41671,11.57218,13.08716,12.92573], "fy":[-60.4782,-62.17948,-61.48607,-60.25864]},
    {"t":1.87589, "x":1.70628, "y":5.36248, "heading":0.11375, "vx":-1.43205, "vy":0.05012, "omega":-0.44286, "ax":1.16929, "ay":-4.85585, "alpha":0.60844, "fx":[13.24703,13.47687,15.91934,15.69892], "fy":[-59.66449,-61.97318,-61.33907,-59.30674]},
    {"t":1.90214, "x":1.66909, "y":5.36212, "heading":0.10212, "vx":-1.40135, "vy":-0.07737, "omega":-0.42689, "ax":1.53875, "ay":-4.75413, "alpha":0.60247, "fx":[17.82842,18.01326,20.62244,20.31191], "fy":[-58.64168,-60.51231,-60.11183,-57.94236]},
    {"t":1.9284, "x":1.63283, "y":5.35845, "heading":0.09092, "vx":-1.36096, "vy":-0.20218, "omega":-0.41107, "ax":2.00925, "ay":-4.57469, "alpha":0.73143, "fx":[23.60435,23.69383,26.52755,26.42636], "fy":[-55.91203,-58.94233,-57.91918,-55.48123]},
    {"t":1.95465, "x":1.59779, "y":5.35157, "heading":0.08012, "vx":-1.30821, "vy":-0.32228, "omega":-0.39187, "ax":2.60642, "ay":-4.26213, "alpha":0.70179, "fx":[30.82195,30.96917,33.97569,34.28117], "fy":[-52.89322,-54.45638,-53.96864,-51.34151]},
    {"t":1.9809, "x":1.56434, "y":5.34164, "heading":0.06984, "vx":-1.23978, "vy":-0.43418, "omega":-0.37344, "ax":3.33354, "ay":-3.72025, "alpha":0.88392, "fx":[40.00938,39.96616,43.17312,43.17902], "fy":[-44.87251,-48.86293,-47.49771,-44.38946]},
    {"t":2.00716, "x":1.53294, "y":5.32896, "heading":0.06003, "vx":-1.15226, "vy":-0.53184, "omega":-0.35024, "ax":4.11648, "ay":-2.82866, "alpha":0.88859, "fx":[49.45655,49.51603,52.81266,53.60729], "fy":[-34.46325,-37.06393,-36.5773,-33.03212]},
    {"t":2.03341, "x":1.50411, "y":5.31402, "heading":0.05084, "vx":-1.04419, "vy":-0.60611, "omega":-0.32691, "ax":4.74703, "ay":-1.55216, "alpha":0.99434, "fx":[57.4804,57.53022,60.94646,60.89685], "fy":[-17.44318,-21.96721,-20.94286,-17.09194]},
    {"t":2.05966, "x":1.47833, "y":5.29757, "heading":0.04225, "vx":-0.91956, "vy":-0.64686, "omega":-0.3008, "ax":4.99347, "ay":-0.10109, "alpha":1.04044, "fx":[60.25154,60.43367,63.6958,64.76909], "fy":[0.64101,-3.42885,-3.20315,0.9473]},
    {"t":2.08592, "x":1.45591, "y":5.28056, "heading":0.03436, "vx":-0.78847, "vy":-0.64951, "omega":-0.27349, "ax":4.85249, "ay":1.18473, "alpha":1.0524, "fx":[58.47931,58.77253,62.59025,62.27366], "fy":[16.91197,12.78127,12.50488,16.91425]},
    {"t":2.11217, "x":1.43688, "y":5.26391, "heading":0.02718, "vx":-0.66107, "vy":-0.61841, "omega":-0.24586, "ax":4.51355, "ay":2.14116, "alpha":1.16559, "fx":[53.98588,54.41786,58.48361,58.31708], "fy":[29.32246,24.38493,24.28145,28.8447]},
    {"t":2.13842, "x":1.42108, "y":5.24841, "heading":0.02072, "vx":-0.54258, "vy":-0.56219, "omega":-0.21526, "ax":4.13793, "ay":2.80005, "alpha":1.17571, "fx":[49.19525,49.64954,54.07203,53.54578], "fy":[37.39809,32.88601,32.33092,37.09409]},
    {"t":2.16468, "x":1.40827, "y":5.23462, "heading":0.01507, "vx":-0.43394, "vy":-0.48868, "omega":-0.18439, "ax":3.79628, "ay":3.249, "alpha":1.25467, "fx":[44.7577,45.32106,50.02171,49.31574], "fy":[43.37995,38.20035,37.85481,42.67438]},
    {"t":2.19093, "x":1.39818, "y":5.22291, "heading":0.01023, "vx":-0.33428, "vy":-0.40339, "omega":-0.15145, "ax":3.50609, "ay":3.56078, "alpha":1.2957, "fx":[40.94297,41.49773,46.57058,45.92581], "fy":[47.1283,42.41016,41.50465,46.62275]},
    {"t":2.21718, "x":1.39061, "y":5.21355, "heading":0.00625, "vx":-0.24223, "vy":-0.3099, "omega":-0.11744, "ax":3.26477, "ay":3.78371, "alpha":1.44742, "fx":[37.67034,38.33101,43.7459,43.14896], "fy":[50.60089,44.62135,44.10947,49.45694]},
    {"t":2.24344, "x":1.38538, "y":5.20671, "heading":0.00317, "vx":-0.15652, "vy":-0.21057, "omega":-0.07944, "ax":3.06448, "ay":3.94801, "alpha":1.45024, "fx":[35.04089,35.65325,41.47069,40.73809], "fy":[52.26404,47.12844,45.99086,51.6031]},
    {"t":2.26969, "x":1.38233, "y":5.20255, "heading":0.00109, "vx":-0.07606, "vy":-0.10692, "omega":-0.04136, "ax":2.89732, "ay":4.07254, "alpha":1.57554, "fx":[32.73687,33.35287,39.63339,38.839], "fy":[54.11525,48.17297,47.52619,53.3855]},
    {"t":2.29594, "x":1.38133, "y":5.20114, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
