{
 "name":"RShootToRFarIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":-155.97667508805836, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.924473524093628, "y":0.8556740880012512, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7979273796081543, "y":0.602424144744873, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.97708797454834, "y":0.5621976256370544, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.8420209884643555, "y":0.692314088344574, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.623321056365967, "y":1.2371680736541748, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.67844820022583, "y":3.2858200073242188, "heading":2.2, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":-155.97667508805836}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.924473524093628 m", "val":2.924473524093628}, "y":{"exp":"0.8556740880012512 m", "val":0.8556740880012512}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7979273796081543 m", "val":3.7979273796081543}, "y":{"exp":"0.602424144744873 m", "val":0.602424144744873}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.97708797454834 m", "val":4.97708797454834}, "y":{"exp":"0.5621976256370544 m", "val":0.5621976256370544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.8420209884643555 m", "val":6.8420209884643555}, "y":{"exp":"0.692314088344574 m", "val":0.692314088344574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.623321056365967 m", "val":7.623321056365967}, "y":{"exp":"1.2371680736541748 m", "val":1.2371680736541748}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rfIntakeEnd.x", "val":7.67844820022583}, "y":{"exp":"rfIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rfIntakeEnd.heading", "val":2.2}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59958,0.9744,1.36796,1.99374,2.50193,3.74751],
  "samples":[
    {"t":0.0, "x":2.63723, "y":1.53189, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.52724, "ay":-4.96796, "alpha":-15.06269, "fx":[51.333,-26.94728,-62.56816,10.67993], "fy":[-49.46002,-11.52233,-83.2532,-114.90884]},
    {"t":0.02498, "x":2.63706, "y":1.53034, "heading":1.10296, "vx":-0.01317, "vy":-0.12411, "omega":-0.3763, "ax":-0.39609, "ay":-4.98206, "alpha":-13.66702, "fx":[47.80146,-23.17879,-56.12279,10.83896], "fy":[-50.65988,-17.21811,-81.607,-110.39502]},
    {"t":0.04997, "x":2.63661, "y":1.52569, "heading":1.09356, "vx":-0.02307, "vy":-0.24858, "omega":-0.71774, "ax":-0.24479, "ay":-4.99162, "alpha":-12.53977, "fx":[45.12869,-18.79142,-49.94015,10.83371], "fy":[-53.54955,-20.01896,-79.82578,-106.98417]},
    {"t":0.07495, "x":2.63596, "y":1.51792, "heading":1.07563, "vx":-0.02918, "vy":-0.37328, "omega":-1.03102, "ax":-0.06854, "ay":-4.99696, "alpha":-11.27971, "fx":[42.67308,-14.01042,-43.446,11.2079], "fy":[-53.95447,-25.47043,-77.7684,-103.46366]},
    {"t":0.09993, "x":2.63521, "y":1.50704, "heading":1.04987, "vx":-0.0309, "vy":-0.49812, "omega":-1.31281, "ax":0.13756, "ay":-4.99532, "alpha":-10.16597, "fx":[40.98825,-8.63816,-36.61895,11.44418], "fy":[-57.24159,-27.88968,-75.65332,-99.78673]},
    {"t":0.12491, "x":2.63448, "y":1.49303, "heading":1.01707, "vx":-0.02746, "vy":-0.62291, "omega":-1.56679, "ax":0.38145, "ay":-4.98238, "alpha":-8.89984, "fx":[39.63514,-3.01093,-29.29814,12.57144], "fy":[-57.36001,-33.44832,-73.11309,-95.97497]},
    {"t":0.1499, "x":2.63391, "y":1.47592, "heading":0.97793, "vx":-0.01793, "vy":-0.74739, "omega":-1.78913, "ax":0.6712, "ay":-4.95138, "alpha":-7.85298, "fx":[39.07503,3.20422,-21.3357,14.06826], "fy":[-60.76143,-35.0389,-70.34664,-92.13251]},
    {"t":0.17488, "x":2.63367, "y":1.4557, "heading":0.93323, "vx":-0.00116, "vy":-0.87108, "omega":-1.98532, "ax":1.01799, "ay":-4.89152, "alpha":-6.58951, "fx":[39.17259,9.74202,-12.55721,16.74427], "fy":[-59.63676,-40.39222,-67.51829,-87.60988]},
    {"t":0.19986, "x":2.63396, "y":1.43241, "heading":0.88363, "vx":0.02427, "vy":-0.99329, "omega":-2.14994, "ax":1.43274, "ay":-4.7861, "alpha":-5.56709, "fx":[40.0993,16.88778,-2.90144,20.65039], "fy":[-62.07639,-40.93884,-64.35505,-82.28752]},
    {"t":0.22484, "x":2.63502, "y":1.4061, "heading":0.82992, "vx":0.06006, "vy":-1.11286, "omega":-2.28902, "ax":1.92513, "ay":-4.60967, "alpha":-4.31853, "fx":[42.20973,24.64531,7.95957,25.60635], "fy":[-58.72855,-44.87585,-60.71467,-76.13555]},
    {"t":0.24983, "x":2.63712, "y":1.37686, "heading":0.77274, "vx":0.10816, "vy":-1.22802, "omega":-2.39691, "ax":2.49677, "ay":-4.32628, "alpha":-3.32397, "fx":[45.04731,32.83718,19.63432,32.7207], "fy":[-58.13162,-43.26686,-55.97087,-68.30303]},
    {"t":0.27481, "x":2.6406, "y":1.34483, "heading":0.71286, "vx":0.17054, "vy":-1.3361, "omega":-2.47995, "ax":3.12858, "ay":-3.89334, "alpha":-2.05926, "fx":[49.17097,41.56007,32.40955,40.05615], "fy":[-50.65857,-44.12831,-49.75802,-58.54409]},
    {"t":0.29979, "x":2.64583, "y":1.31024, "heading":0.6509, "vx":0.2487, "vy":-1.43337, "omega":-2.53139, "ax":3.77052, "ay":-3.27502, "alpha":-1.0986, "fx":[52.85728,49.43569,44.68603,49.70327], "fy":[-44.69559,-38.05006,-41.74059,-46.34927]},
    {"t":0.32477, "x":2.65322, "y":1.27341, "heading":0.58766, "vx":0.34289, "vy":-1.51518, "omega":-2.55884, "ax":4.33686, "ay":-2.47638, "alpha":0.12242, "fx":[56.52274,56.5293,56.6022,56.57016], "fy":[-31.84317,-33.63904,-31.85936,-31.83413]},
    {"t":0.34976, "x":2.66314, "y":1.23478, "heading":0.52373, "vx":0.45124, "vy":-1.57705, "omega":-2.55578, "ax":4.74389, "ay":-1.56104, "alpha":1.12677, "fx":[57.35448,60.26441,65.35806,64.47932], "fy":[-20.10093,-24.23607,-21.15427,-15.93771]},
    {"t":0.37474, "x":2.6759, "y":1.1949, "heading":0.45988, "vx":0.56975, "vy":-1.61605, "omega":-2.52763, "ax":4.95349, "ay":-0.63796, "alpha":2.25266, "fx":[56.74313,61.9575,72.40716,67.2817], "fy":[-5.4706,-16.88644,-10.85739,-0.06358]},
    {"t":0.39972, "x":2.69168, "y":1.15432, "heading":0.39674, "vx":0.6935, "vy":-1.63199, "omega":-2.47135, "ax":4.99086, "ay":0.19853, "alpha":3.35093, "fx":[53.18797,60.08451,76.02796,71.03842], "fy":[7.45915,-9.2915,-2.2168,14.40488]},
    {"t":0.4247, "x":2.71056, "y":1.11361, "heading":0.33499, "vx":0.81819, "vy":-1.62703, "omega":-2.38764, "ax":4.91314, "ay":0.90207, "alpha":4.41177, "fx":[49.0946,57.11259,78.95288,71.12464], "fy":[19.32586,-3.5009,4.24407,26.98553]},
    {"t":0.44969, "x":2.73253, "y":1.07325, "heading":0.27535, "vx":0.94093, "vy":-1.60449, "omega":-2.27742, "ax":4.77459, "ay":1.46983, "alpha":5.58652, "fx":[43.72532,52.19374,79.97261,73.16602], "fy":[30.4365,0.34757,8.55684,37.33009]},
    {"t":0.47467, "x":2.75753, "y":1.03362, "heading":0.21845, "vx":1.06021, "vy":-1.56777, "omega":-2.13786, "ax":4.61266, "ay":1.91954, "alpha":6.62005, "fx":[38.90697,47.24759,81.4408,73.01525], "fy":[39.24552,3.81218,11.00787,46.06376]},
    {"t":0.49965, "x":2.78546, "y":0.99505, "heading":0.16504, "vx":1.17545, "vy":-1.51982, "omega":-1.97247, "ax":4.44845, "ay":2.27512, "alpha":7.83508, "fx":[33.77095,41.42347,81.89825,74.95234], "fy":[48.67906,5.08556,11.93892,52.97392]},
    {"t":0.52463, "x":2.81621, "y":0.9578, "heading":0.11576, "vx":1.28658, "vy":-1.46298, "omega":-1.77673, "ax":4.29246, "ay":2.5579, "alpha":8.87919, "fx":[29.3771,35.79747,83.07902,75.65447], "fy":[55.64395,7.0352,11.75147,58.99725]},
    {"t":0.54962, "x":2.84969, "y":0.92204, "heading":0.07138, "vx":1.39382, "vy":-1.39908, "omega":-1.5549, "ax":4.1489, "ay":2.7852, "alpha":10.11844, "fx":[25.0122,29.86944,83.78724,77.75095], "fy":[64.01142,6.96233,10.59513,63.71601]},
    {"t":0.5746, "x":2.88581, "y":0.88796, "heading":0.03253, "vx":1.49747, "vy":-1.32949, "omega":-1.30212, "ax":4.01892, "ay":2.97008, "alpha":11.16934, "fx":[21.1551,24.04287,85.01576,79.42587], "fy":[69.98085,8.29892,8.90669,67.74223]},
    {"t":0.59958, "x":2.92447, "y":0.85567, "heading":0.0, "vx":1.59787, "vy":-1.25529, "omega":-1.02308, "ax":3.95374, "ay":3.04747, "alpha":8.07313, "fx":[29.65417,30.11665,74.09705,72.37155], "fy":[62.2999,18.80612,17.3419,60.51749]},
    {"t":0.61588, "x":2.95104, "y":0.83562, "heading":-0.01667, "vx":1.66231, "vy":-1.20563, "omega":-0.89152, "ax":3.95483, "ay":3.05236, "alpha":7.79692, "fx":[30.9289,30.73269,72.37068,72.26414], "fy":[62.94529,19.3748,18.03855,58.86196]},
    {"t":0.63217, "x":2.97865, "y":0.81638, "heading":-0.0312, "vx":1.72676, "vy":-1.15589, "omega":-0.76446, "ax":3.95241, "ay":3.05515, "alpha":7.2972, "fx":[32.37993,31.45476,71.29257,71.04277], "fy":[60.89332,21.92764,18.72389,57.82131]},
    {"t":0.64847, "x":3.00732, "y":0.79795, "heading":-0.04366, "vx":1.79117, "vy":-1.1061, "omega":-0.64554, "ax":3.94978, "ay":3.05817, "alpha":7.12379, "fx":[33.22126,31.89008,69.75199,71.16939], "fy":[61.53253,21.84946,19.4724,56.66926]},
    {"t":0.66477, "x":3.03703, "y":0.78033, "heading":-0.05418, "vx":1.85553, "vy":-1.05626, "omega":-0.52944, "ax":3.94684, "ay":3.06153, "alpha":6.6555, "fx":[34.46883,32.71042,68.95103,69.74946], "fy":[59.45674,24.00969,20.29883,55.93363]},
    {"t":0.68106, "x":3.06779, "y":0.76352, "heading":-0.06281, "vx":1.91985, "vy":-1.00637, "omega":-0.42098, "ax":3.94369, "ay":3.06511, "alpha":6.51346, "fx":[35.06837,33.15295,67.61006,69.88395], "fy":[60.06779,23.87106,21.01612,54.93092]},
    {"t":0.69736, "x":3.09961, "y":0.74753, "heading":-0.06967, "vx":1.98412, "vy":-0.95642, "omega":-0.31484, "ax":3.93985, "ay":3.06952, "alpha":6.0512, "fx":[36.14803,34.02684,66.99608,68.34379], "fy":[57.89925,26.08344,21.82034,54.31284]},
    {"t":0.71366, "x":3.13246, "y":0.73235, "heading":-0.0748, "vx":2.04833, "vy":-0.9064, "omega":-0.21622, "ax":3.93569, "ay":3.07425, "alpha":5.96357, "fx":[36.52674,34.42437,65.78635,68.56025], "fy":[58.67007,25.54594,22.60606,53.54058]},
    {"t":0.72995, "x":3.16637, "y":0.71799, "heading":-0.07832, "vx":2.11246, "vy":-0.8563, "omega":-0.11904, "ax":3.93077, "ay":3.07985, "alpha":5.50418, "fx":[37.4865,35.33519,65.34355,66.87614], "fy":[56.42087,27.78679,23.40678,53.04]},
    {"t":0.74625, "x":3.20131, "y":0.70444, "heading":-0.08026, "vx":2.17652, "vy":-0.80611, "omega":-0.02934, "ax":3.92536, "ay":3.08595, "alpha":5.45195, "fx":[37.72158,35.70904,64.273,67.05549], "fy":[57.31228,26.98308,24.2232,52.45428]},
    {"t":0.76255, "x":3.2373, "y":0.69171, "heading":-0.08074, "vx":2.24049, "vy":-0.75582, "omega":0.05951, "ax":3.91853, "ay":3.0937, "alpha":5.00147, "fx":[38.53882,36.58148,63.90799,65.37447], "fy":[55.02149,29.34021,24.98742,52.02804]},
    {"t":0.77884, "x":3.27434, "y":0.67981, "heading":-0.07977, "vx":2.30435, "vy":-0.7054, "omega":0.14101, "ax":3.91145, "ay":3.10157, "alpha":5.00545, "fx":[38.57625,36.83586,62.86047,65.76077], "fy":[56.14893,28.22323,25.82222,51.5931]},
    {"t":0.79514, "x":3.31241, "y":0.66872, "heading":-0.07747, "vx":2.36809, "vy":-0.65486, "omega":0.22259, "ax":3.90113, "ay":3.11324, "alpha":4.54408, "fx":[39.32926,37.70954,62.61131,63.84498], "fy":[53.77485,30.73915,26.59811,51.28444]},
    {"t":0.81144, "x":3.35152, "y":0.65847, "heading":-0.07384, "vx":2.43167, "vy":-0.60412, "omega":0.29664, "ax":3.89111, "ay":3.12419, "alpha":4.60057, "fx":[39.18574,37.83137,61.55715,64.39793], "fy":[55.19231,29.36842,27.43449,50.97234]},
    {"t":0.82773, "x":3.39166, "y":0.64904, "heading":-0.06901, "vx":2.49508, "vy":-0.55321, "omega":0.37161, "ax":3.87554, "ay":3.14152, "alpha":4.13247, "fx":[39.85975,38.6616,61.36931,62.26982], "fy":[52.75342,32.00341,28.28132,50.83334]},
    {"t":0.84403, "x":3.43284, "y":0.64044, "heading":-0.06295, "vx":2.55824, "vy":-0.50201, "omega":0.43896, "ax":3.85925, "ay":3.15903, "alpha":4.23296, "fx":[39.50587,38.59713,60.24297,62.96433], "fy":[54.45201,30.54443,29.13798,50.65047]},
    {"t":0.86033, "x":3.47504, "y":0.63268, "heading":-0.0558, "vx":2.62113, "vy":-0.45053, "omega":0.50794, "ax":3.82926, "ay":3.19204, "alpha":3.76417, "fx":[39.99658,39.25721,59.98633,60.50587], "fy":[52.13385,33.35991,30.19294,50.81997]},
    {"t":0.87662, "x":3.51826, "y":0.62576, "heading":-0.04752, "vx":2.68353, "vy":-0.39851, "omega":0.56928, "ax":3.80292, "ay":3.21884, "alpha":3.88297, "fx":[39.47488,39.02746,58.8005,61.06956], "fy":[54.04746,31.9543,31.10422,50.79867]},
    {"t":0.89292, "x":3.5625, "y":0.61969, "heading":-0.03825, "vx":2.74551, "vy":-0.34606, "omega":0.63256, "ax":3.73585, "ay":3.28981, "alpha":3.42948, "fx":[39.41502,39.1336,58.09498,58.23009], "fy":[52.18944,35.32708,32.58773,51.50245]},
    {"t":0.90921, "x":3.60774, "y":0.61449, "heading":-0.02794, "vx":2.80639, "vy":-0.29244, "omega":0.68845, "ax":3.704, "ay":3.31495, "alpha":3.57471, "fx":[38.79075,38.78642,56.90194,58.73322], "fy":[54.24097,33.71898,33.43894,51.51928]},
    {"t":0.92551, "x":3.65397, "y":0.61016, "heading":-0.01672, "vx":2.86675, "vy":-0.23842, "omega":0.7467, "ax":3.456, "ay":3.55303, "alpha":3.12277, "fx":[36.32199,36.49049,53.85923,53.60429], "fy":[54.46922,39.4451,37.0314,54.39122]},
    {"t":0.94181, "x":3.70114, "y":0.60675, "heading":-0.00455, "vx":2.92307, "vy":-0.18052, "omega":0.79759, "ax":3.50174, "ay":3.45283, "alpha":3.30027, "fx":[36.69769,37.11326,53.75692,55.09372], "fy":[55.1192,35.93251,36.21298,52.84596]},
    {"t":0.9581, "x":3.74924, "y":0.60427, "heading":0.00845, "vx":2.98014, "vy":-0.12425, "omega":0.85138, "ax":0.89203, "ay":1.37693, "alpha":2.94381, "fx":[3.37627,3.96552,19.90303,19.2865], "fy":[25.53448,10.15604,10.07772,26.0569]},
    {"t":0.9744, "x":3.79793, "y":0.60242, "heading":0.02232, "vx":2.99467, "vy":-0.10181, "omega":0.89935, "ax":0.08923, "ay":-0.40712, "alpha":2.74974, "fx":[-6.48706,-5.70632,8.8189,8.02892], "fy":[1.79675,-13.563,-12.02375,2.55317]},
    {"t":0.99014, "x":3.84508, "y":0.60077, "heading":0.03648, "vx":2.99608, "vy":-0.10822, "omega":0.94264, "ax":-0.00396, "ay":-0.19375, "alpha":2.51765, "fx":[-7.21772,-6.23201,7.65815,5.5848], "fy":[3.50104,-9.81061,-8.84541,5.04834]},
    {"t":1.00589, "x":3.89225, "y":0.59904, "heading":0.05132, "vx":2.99602, "vy":-0.11127, "omega":0.98227, "ax":-0.00511, "ay":-0.16793, "alpha":2.52276, "fx":[-7.30856,-6.14069,7.18025,6.00248], "fy":[4.07296,-9.90569,-8.14669,5.21957]},
    {"t":1.02163, "x":3.93941, "y":0.59727, "heading":0.06678, "vx":2.99593, "vy":-0.11392, "omega":1.02198, "ax":-0.00733, "ay":-0.16536, "alpha":2.31639, "fx":[-6.87013,-5.51935,7.23732,4.76958], "fy":[3.16075,-9.07263,-7.73471,5.02092]},
    {"t":1.03737, "x":3.98657, "y":0.59546, "heading":0.08287, "vx":2.99582, "vy":-0.11652, "omega":1.05845, "ax":-0.00497, "ay":-0.14045, "alpha":2.324, "fx":[-6.93456,-5.41888,6.80842,5.28564], "fy":[3.68601,-9.12769,-7.07714,5.19264]},
    {"t":1.05311, "x":4.03373, "y":0.59361, "heading":0.09953, "vx":2.99574, "vy":-0.11873, "omega":1.09504, "ax":-0.00579, "ay":-0.1299, "alpha":2.14014, "fx":[-6.51937,-4.83967,6.87228,4.18485], "fy":[2.97563,-8.26861,-6.59663,5.11358]},
    {"t":1.06885, "x":4.08089, "y":0.59172, "heading":0.11677, "vx":2.99565, "vy":-0.12077, "omega":1.12873, "ax":-0.00345, "ay":-0.1015, "alpha":2.14381, "fx":[-6.56851,-4.74173,6.4811,4.64918], "fy":[3.51336,-8.22295,-5.92418,5.33916]},
    {"t":1.0846, "x":4.12805, "y":0.58981, "heading":0.13454, "vx":2.9956, "vy":-0.12237, "omega":1.16247, "ax":-0.00407, "ay":-0.08303, "alpha":1.98037, "fx":[-6.17918,-4.20582,6.5481,3.62463], "fy":[3.01142,-7.34422,-5.37539,5.37705]},
    {"t":1.10034, "x":4.17521, "y":0.58787, "heading":0.15284, "vx":2.99553, "vy":-0.12368, "omega":1.19365, "ax":-0.00144, "ay":-0.04972, "alpha":1.98045, "fx":[-6.22001,-4.11743,6.18441,4.07815], "fy":[3.5664,-7.16635,-4.66705,5.67327]},
    {"t":1.11608, "x":4.22236, "y":0.58592, "heading":0.17163, "vx":2.99551, "vy":-0.12446, "omega":1.22483, "ax":-0.00153, "ay":-0.02264, "alpha":1.83676, "fx":[-5.84512,-3.6115,6.26552,3.11116], "fy":[3.29089,-6.26984,-4.03885,5.83704]},
    {"t":1.13182, "x":4.26952, "y":0.58395, "heading":0.19091, "vx":2.99548, "vy":-0.12482, "omega":1.25374, "ax":0.00125, "ay":0.01706, "alpha":1.83251, "fx":[-5.88511,-3.53961,5.91897,3.57088], "fy":[3.86858,-5.92765,-3.27289,6.22186]},
    {"t":1.14757, "x":4.31668, "y":0.58199, "heading":0.21065, "vx":2.9955, "vy":-0.12455, "omega":1.28259, "ax":0.00172, "ay":0.05339, "alpha":1.71, "fx":[-5.53079,-3.06767,6.00752,2.68072], "fy":[3.83631,-5.01624,-2.5546,6.51971]},
    {"t":1.16331, "x":4.36383, "y":0.58004, "heading":0.23084, "vx":2.99553, "vy":-0.12371, "omega":1.30951, "ax":0.00459, "ay":0.10105, "alpha":1.69869, "fx":[-5.56305,-3.00427,5.68356,3.12297], "fy":[4.44374,-4.47628,-1.7088,7.01264]},
    {"t":1.17905, "x":4.41099, "y":0.5781, "heading":0.25146, "vx":2.9956, "vy":-0.12212, "omega":1.33625, "ax":0.00557, "ay":0.14763, "alpha":1.5987, "fx":[-5.23709,-2.57181,5.77119,2.3283], "fy":[4.67845,-3.54963,-0.88513,7.45717]},
    {"t":1.19479, "x":4.45815, "y":0.5762, "heading":0.27249, "vx":2.99569, "vy":-0.11979, "omega":1.36142, "ax":0.00843, "ay":0.20505, "alpha":1.57777, "fx":[-5.25551,-2.5091,5.47589,2.72826], "fy":[5.32303,-2.77319,0.06524,8.08111]},
    {"t":1.21054, "x":4.50531, "y":0.57434, "heading":0.29392, "vx":2.99582, "vy":-0.11657, "omega":1.38626, "ax":0.00978, "ay":0.26352, "alpha":1.50109, "fx":[-4.96273,-2.11864,5.55711,2.03453], "fy":[5.86059,-1.82572,1.01804,8.69319]},
    {"t":1.22628, "x":4.55247, "y":0.57254, "heading":0.31575, "vx":2.99598, "vy":-0.11242, "omega":1.40989, "ax":0.01243, "ay":0.33288, "alpha":1.46862, "fx":[-4.96721,-2.0543,5.29173,2.378], "fy":[6.55091,-0.76582,2.10241,9.47643]},
    {"t":1.24202, "x":4.59964, "y":0.57081, "heading":0.33794, "vx":2.99617, "vy":-0.10718, "omega":1.43301, "ax":0.01389, "ay":0.40559, "alpha":1.41574, "fx":[-4.71055,-1.70652,5.36269,1.77878], "fy":[7.44058,0.21325,3.21723,10.28587]},
    {"t":1.25776, "x":4.64681, "y":0.56917, "heading":0.3605, "vx":2.99639, "vy":-0.10079, "omega":1.45529, "ax":0.01595, "ay":0.48957, "alpha":1.3702, "fx":[-4.70711,-1.6438,5.12341,2.05959], "fy":[8.18754,1.61442,4.47163,11.26386]},
    {"t":1.27351, "x":4.69398, "y":0.56764, "heading":0.38341, "vx":2.99664, "vy":-0.09309, "omega":1.47686, "ax":0.017, "ay":0.57958, "alpha":1.34162, "fx":[-4.49065,-1.3407,5.17884,1.53941], "fy":[9.49277,2.64036,5.79043,12.30932]},
    {"t":1.28925, "x":4.74116, "y":0.56625, "heading":0.40666, "vx":2.99691, "vy":-0.08396, "omega":1.49798, "ax":0.01791, "ay":0.68149, "alpha":1.28156, "fx":[-4.49038,-1.28744,4.95756,1.75431], "fy":[10.31003,4.4539,7.25897,13.52593]},
    {"t":1.30499, "x":4.78834, "y":0.56501, "heading":0.43024, "vx":2.99719, "vy":-0.07323, "omega":1.51816, "ax":0.01759, "ay":0.79258, "alpha":1.27773, "fx":[-4.32043,-1.03338,4.98974,1.28136], "fy":[12.10984,5.54555,8.83282,14.85512]},
    {"t":1.32073, "x":4.83552, "y":0.56396, "heading":0.45414, "vx":2.99747, "vy":-0.06076, "omega":1.53827, "ax":0.01635, "ay":0.91641, "alpha":1.20178, "fx":[-4.34342,-1.00587,4.77001,1.4323], "fy":[13.01315,7.85796,10.56841,16.36314]},
    {"t":1.33648, "x":4.88271, "y":0.56312, "heading":0.47836, "vx":2.99773, "vy":-0.04633, "omega":1.55719, "ax":0.01299, "ay":1.05308, "alpha":1.22289, "fx":[-4.22586,-0.80495,4.77154,0.93691], "fy":[15.40404,9.0367,12.45785,18.03324]},
    {"t":1.35222, "x":4.9299, "y":0.56252, "heading":0.50287, "vx":2.99793, "vy":-0.02975, "omega":1.57644, "ax":-0.07887, "ay":1.20513, "alpha":1.12992, "fx":[-5.44323,-1.97011,3.38629,-0.0869], "fy":[16.43072,11.97355,14.54354,19.91548]},
    {"t":1.36796, "x":4.97709, "y":0.5622, "heading":0.52769, "vx":2.99669, "vy":-0.01078, "omega":1.59423, "ax":0.08653, "ay":1.42348, "alpha":1.34953, "fx":[-4.17259,0.13463,6.42897,2.12249], "fy":[19.28806,14.06488,17.29403,23.6061]},
    {"t":1.38882, "x":5.03962, "y":0.56228, "heading":0.56094, "vx":2.9985, "vy":0.01891, "omega":1.62238, "ax":-0.01341, "ay":1.25453, "alpha":1.31004, "fx":[-4.93935,-0.78684,4.87823,0.14839], "fy":[17.81279,11.21993,15.37132,21.03603]},
    {"t":1.40968, "x":5.10216, "y":0.56295, "heading":0.59478, "vx":2.99822, "vy":0.04508, "omega":1.64971, "ax":-0.0185, "ay":1.01198, "alpha":1.17163, "fx":[-4.82908,-0.78933,4.34647,0.30714], "fy":[13.57643,9.10762,12.47666,17.62739]},
    {"t":1.43054, "x":5.1647, "y":0.56411, "heading":0.6292, "vx":2.99783, "vy":0.06619, "omega":1.67415, "ax":-0.02034, "ay":0.81043, "alpha":1.11348, "fx":[-4.38802,-0.53285,4.0463,-0.18624], "fy":[11.31537,6.22406,10.07854,14.65672]},
    {"t":1.4514, "x":5.22722, "y":0.56567, "heading":0.66412, "vx":2.99741, "vy":0.08309, "omega":1.69737, "ax":-0.0189, "ay":0.6357, "alpha":1.01009, "fx":[-4.16106,-0.44589,3.66792,-0.04707], "fy":[8.40816,4.60913,8.00864,12.13439]},
    {"t":1.47226, "x":5.28974, "y":0.56754, "heading":0.69952, "vx":2.99701, "vy":0.09636, "omega":1.71844, "ax":-0.01679, "ay":0.49428, "alpha":0.9348, "fx":[-3.71093,-0.21454,3.40553,-0.3561], "fy":[6.66118,2.83707,6.3329,9.95182]},
    {"t":1.49312, "x":5.35225, "y":0.56966, "heading":0.73537, "vx":2.99666, "vy":0.10667, "omega":1.73794, "ax":-0.01378, "ay":0.37296, "alpha":0.85649, "fx":[-3.4503,-0.12129,3.09094,-0.238], "fy":[4.78772,1.63455,4.9056,8.12696]},
    {"t":1.51397, "x":5.41476, "y":0.57196, "heading":0.77162, "vx":2.99637, "vy":0.11445, "omega":1.75581, "ax":-0.01085, "ay":0.27848, "alpha":0.77054, "fx":[-3.07535,0.0028,2.78038,-0.27372], "fy":[3.47117,0.70803,3.78536,6.56205]},
    {"t":1.53483, "x":5.47726, "y":0.57441, "heading":0.80825, "vx":2.99615, "vy":0.12025, "omega":1.77188, "ax":-0.00833, "ay":0.20124, "alpha":0.70812, "fx":[-2.76121,0.1216,2.54376,-0.33892], "fy":[2.42046,-0.11763,2.88274,5.31183]},
    {"t":1.55569, "x":5.53975, "y":0.57696, "heading":0.84521, "vx":2.99597, "vy":0.12445, "omega":1.78665, "ax":-0.00595, "ay":0.14493, "alpha":0.61518, "fx":[-2.44657,0.15533,2.20041,-0.21975], "fy":[1.48809,-0.39156,2.20967,4.25386]},
    {"t":1.57655, "x":5.60225, "y":0.57959, "heading":0.88247, "vx":2.99585, "vy":0.12748, "omega":1.79948, "ax":-0.00475, "ay":0.1066, "alpha":0.56316, "fx":[-2.11968,0.25752,1.99568,-0.38143], "fy":[1.12583,-0.8421,1.7669,3.50983]},
    {"t":1.59741, "x":5.66474, "y":0.58227, "heading":0.92001, "vx":2.99575, "vy":0.1297, "omega":1.81123, "ax":-0.00351, "ay":0.085, "alpha":0.46564, "fx":[-1.86241,0.20465,1.62083,-0.14621], "fy":[0.59231,-0.56888,1.49766,2.91301]},
    {"t":1.61827, "x":5.72723, "y":0.585, "heading":0.95779, "vx":2.99568, "vy":0.13147, "omega":1.82094, "ax":-0.00398, "ay":0.08517, "alpha":0.41831, "fx":[-1.53477,0.27592,1.43097,-0.37963], "fy":[0.85204,-0.58581,1.50926,2.66739]},
    {"t":1.63913, "x":5.78971, "y":0.58776, "heading":0.99577, "vx":2.99559, "vy":0.13325, "omega":1.82967, "ax":-0.00421, "ay":0.09913, "alpha":0.31773, "fx":[-1.34016,0.13094,1.01765,-0.02783], "fy":[0.7897,0.18459,1.65531,2.54142]},
    {"t":1.65999, "x":5.8522, "y":0.59056, "heading":1.03394, "vx":2.99551, "vy":0.13532, "omega":1.8363, "ax":-0.00672, "ay":0.1417, "alpha":0.2702, "fx":[-1.01321,0.16734,0.83797,-0.34249], "fy":[1.65973,0.71957,2.16994,2.84252]},
    {"t":1.68085, "x":5.91468, "y":0.59341, "heading":1.07224, "vx":2.99537, "vy":0.13827, "omega":1.84193, "ax":-0.00895, "ay":0.19706, "alpha":0.16623, "fx":[-0.90085,-0.0904,0.36511,0.15953], "fy":[2.21677,1.99559,2.80583,3.26124]},
    {"t":1.70171, "x":5.97716, "y":0.59634, "heading":1.11066, "vx":2.99518, "vy":0.14238, "omega":1.8454, "ax":-0.01441, "ay":0.29087, "alpha":0.1151, "fx":[-0.57219,-0.08902,0.19632,-0.28674], "fy":[3.73859,3.27817,3.93449,4.22138]},
    {"t":1.72257, "x":6.03963, "y":0.59937, "heading":1.14916, "vx":2.99488, "vy":0.14845, "omega":1.8478, "ax":-0.01999, "ay":0.39912, "alpha":0.0059, "fx":[-0.57181,-0.49102,-0.36685,0.38715], "fy":[5.15569,5.12569,5.20656,5.3316]},
    {"t":1.74343, "x":6.1021, "y":0.60256, "heading":1.1877, "vx":2.99446, "vy":0.15678, "omega":1.84793, "ax":-0.03072, "ay":0.55924, "alpha":-0.05082, "fx":[-0.25903,-0.54464,-0.54233,-0.25645], "fy":[7.43361,7.45283,7.14038,7.14488]},
    {"t":1.76429, "x":6.16455, "y":0.60595, "heading":1.22625, "vx":2.99382, "vy":0.16844, "omega":1.84686, "ax":-0.04299, "ay":0.73777, "alpha":-0.16674, "fx":[-0.4074,-1.13013,-1.23309,0.52807], "fy":[10.05246,9.99211,9.27,9.16975]},
    {"t":1.78514, "x":6.22699, "y":0.60962, "heading":1.26477, "vx":2.99292, "vy":0.18383, "omega":1.84339, "ax":-0.06446, "ay":0.98718, "alpha":-0.23136, "fx":[-0.18926,-1.3196,-1.4924,-0.36133], "fy":[13.26981,13.78885,12.30201,12.13369]},
    {"t":1.806, "x":6.28941, "y":0.61367, "heading":1.30322, "vx":2.99158, "vy":0.20442, "omega":1.83856, "ax":-0.09123, "ay":1.25922, "alpha":-0.35249, "fx":[-0.54865,-2.1539,-2.37299,0.31688], "fy":[17.53728,17.18909,15.5855,15.3728]},
    {"t":1.82686, "x":6.35179, "y":0.61821, "heading":1.34158, "vx":2.98968, "vy":0.23069, "omega":1.83121, "ax":-0.13551, "ay":1.63002, "alpha":-0.43065, "fx":[-0.62361,-2.6793,-2.91162,-0.85403], "fy":[21.96595,23.03439,20.12439,19.902]},
    {"t":1.84772, "x":6.41412, "y":0.62338, "heading":1.37977, "vx":2.98685, "vy":0.26469, "omega":1.82223, "ax":-0.19386, "ay":2.0232, "alpha":-0.55647, "fx":[-1.38155,-3.95322,-4.16884,-0.60872], "fy":[28.4353,27.47955,24.91132,24.71028]},
    {"t":1.86858, "x":6.47639, "y":0.62934, "heading":1.41778, "vx":2.98281, "vy":0.30689, "omega":1.81062, "ax":-0.28497, "ay":2.54695, "alpha":-0.65529, "fx":[-2.10032,-5.16676,-5.33447,-2.26337], "fy":[34.27974,36.02757,31.34729,31.20206]},
    {"t":1.88944, "x":6.53854, "y":0.63629, "heading":1.45555, "vx":2.97686, "vy":0.36002, "omega":1.79695, "ax":-0.40989, "ay":3.0898, "alpha":-0.80294, "fx":[-3.7795,-7.4038,-7.4878,-2.71029], "fy":[43.62109,41.61392,37.99436,37.94405]},
    {"t":1.9103, "x":6.60055, "y":0.64447, "heading":1.49303, "vx":2.96831, "vy":0.42447, "omega":1.7802, "ax":-0.5813, "ay":3.78615, "alpha":-0.90545, "fx":[-5.5144,-9.68111,-9.65211,-5.47455], "fy":[50.85534,53.38033,46.5913,46.67065]},
    {"t":1.93116, "x":6.66234, "y":0.65415, "heading":1.53017, "vx":2.95619, "vy":0.50345, "omega":1.76131, "ax":-1.45357, "ay":4.26104, "alpha":-1.03316, "fx":[-16.73965,-21.50127,-21.32352,-16.2584], "fy":[60.34234,57.0665,52.30073,52.55935]},
    {"t":1.95202, "x":6.72369, "y":0.66558, "heading":1.56691, "vx":2.92587, "vy":0.59233, "omega":1.73976, "ax":-4.10449, "ay":2.7128, "alpha":-1.07699, "fx":[-51.03708,-56.37841,-56.02745,-50.65989], "fy":[37.92331,39.04045,32.03183,32.51248]},
    {"t":1.97288, "x":6.78383, "y":0.67853, "heading":1.6032, "vx":2.84025, "vy":0.64891, "omega":1.7173, "ax":-4.82471, "ay":1.15953, "alpha":-1.0186, "fx":[-59.58874,-65.56326,-64.97571,-61.54438], "fy":[18.772,17.70316,11.63782,12.37185]},
    {"t":1.99374, "x":6.84202, "y":0.69231, "heading":1.63902, "vx":2.73961, "vy":0.6731, "omega":1.69605, "ax":-4.84447, "ay":1.04334, "alpha":-1.24933, "fx":[-60.34093,-66.87593,-66.02389,-59.46218], "fy":[17.37542,16.61484,9.72046,10.71327]},
    {"t":2.01583, "x":6.90137, "y":0.70744, "heading":1.67649, "vx":2.63257, "vy":0.69615, "omega":1.66845, "ax":-4.81659, "ay":1.28266, "alpha":-1.25855, "fx":[-59.19138,-66.34902,-65.2226,-60.4853], "fy":[21.33346,19.60821,12.31189,13.65389]},
    {"t":2.03793, "x":6.95836, "y":0.72314, "heading":1.71336, "vx":2.52615, "vy":0.72449, "omega":1.64064, "ax":-4.78126, "ay":1.42137, "alpha":-1.52692, "fx":[-59.1834,-67.01162,-65.54948,-57.66119], "fy":[23.30683,22.03828,13.52211,15.27563]},
    {"t":2.06002, "x":7.01301, "y":0.73949, "heading":1.74961, "vx":2.4205, "vy":0.7559, "omega":1.6069, "ax":-4.75788, "ay":1.50527, "alpha":-1.57499, "fx":[-58.2261,-66.79975,-64.91737,-58.2429], "fy":[25.4118,22.80707,14.05495,16.24558]},
    {"t":2.08212, "x":7.06533, "y":0.75656, "heading":1.78511, "vx":2.31538, "vy":0.78916, "omega":1.5721, "ax":-4.74042, "ay":1.56431, "alpha":-1.83443, "fx":[-58.35171,-67.65054,-65.32883,-55.94416], "fy":[26.43074,24.12428,14.16575,16.87855]},
    {"t":2.10421, "x":7.11533, "y":0.77438, "heading":1.81985, "vx":2.21064, "vy":0.82372, "omega":1.53157, "ax":-4.72734, "ay":1.6069, "alpha":-1.91482, "fx":[-57.62538,-67.70649,-64.86273,-56.39807], "fy":[28.09045,24.35388,14.05715,17.31939]},
    {"t":2.12631, "x":7.16302, "y":0.79297, "heading":1.85369, "vx":2.10618, "vy":0.85923, "omega":1.48926, "ax":-4.71664, "ay":1.64061, "alpha":-2.1727, "fx":[-57.80958,-68.6606,-65.26778,-54.29681], "fy":[28.8566,25.21724,13.8029,17.7027]},
    {"t":2.1484, "x":7.20841, "y":0.81236, "heading":1.8866, "vx":2.00197, "vy":0.89548, "omega":1.44125, "ax":-4.70786, "ay":1.66764, "alpha":-2.27925, "fx":[-57.22495,-68.88129,-64.86797,-54.60247], "fy":[30.32029,25.31161,13.39654,17.96092]},
    {"t":2.1705, "x":7.25149, "y":0.83255, "heading":1.91844, "vx":1.89795, "vy":0.93232, "omega":1.39089, "ax":-4.70097, "ay":1.68855, "alpha":-2.544, "fx":[-57.44909,-69.91533,-65.24234,-52.61061], "fy":[31.06597,25.84601,12.92444,18.24347]},
    {"t":2.19259, "x":7.29228, "y":0.85356, "heading":1.94917, "vx":1.79408, "vy":0.96963, "omega":1.33468, "ax":-4.69513, "ay":1.70601, "alpha":-2.67419, "fx":[-56.98332,-70.27186,-64.88607,-52.77157], "fy":[32.384,25.90044,12.30384,18.40238]},
    {"t":2.21469, "x":7.33078, "y":0.8754, "heading":1.97866, "vx":1.69034, "vy":1.00733, "omega":1.2756, "ax":-4.69016, "ay":1.72071, "alpha":-2.95501, "fx":[-57.22884,-71.36105,-65.21272,-50.8507], "fy":[33.15469,26.36155,11.63631,18.60505]},
    {"t":2.23678, "x":7.36698, "y":0.89808, "heading":2.00685, "vx":1.58671, "vy":1.04535, "omega":1.2103, "ax":-4.686, "ay":1.7329, "alpha":-3.10266, "fx":[-56.82614,-71.81602,-64.85641,-50.93787], "fy":[34.50591,26.23978,10.89446,18.75357]},
    {"t":2.25888, "x":7.40089, "y":0.9216, "heading":2.03359, "vx":1.48317, "vy":1.08364, "omega":1.14175, "ax":-4.68224, "ay":1.74381, "alpha":-3.39522, "fx":[-57.11382,-72.97107,-65.1607,-48.99483], "fy":[35.32213,26.51129,10.1442,18.98473]},
    {"t":2.28097, "x":7.43252, "y":0.94597, "heading":2.05882, "vx":1.37972, "vy":1.12217, "omega":1.06673, "ax":-4.67913, "ay":1.7528, "alpha":-3.59219, "fx":[-56.87187,-73.61323,-64.91074,-48.68239], "fy":[36.66664,26.41783,9.25548,19.09155]},
    {"t":2.30307, "x":7.46187, "y":0.97119, "heading":2.08239, "vx":1.27633, "vy":1.16089, "omega":0.98736, "ax":-4.67622, "ay":1.76114, "alpha":-3.87464, "fx":[-57.07726,-74.72373,-65.09172,-47.03355], "fy":[37.5215,26.62345,8.4017,19.31993]},
    {"t":2.32517, "x":7.48892, "y":0.99727, "heading":2.1042, "vx":1.17301, "vy":1.19981, "omega":0.90175, "ax":-4.67371, "ay":1.76831, "alpha":-4.08624, "fx":[-56.86072,-75.44346,-64.83838,-46.65258], "fy":[38.84281,26.51805,7.43675,19.44317]},
    {"t":2.34726, "x":7.5137, "y":1.02421, "heading":2.12413, "vx":1.06974, "vy":1.23888, "omega":0.81146, "ax":-4.67142, "ay":1.77479, "alpha":-4.39184, "fx":[-57.08276,-76.61338,-65.02543,-44.95453], "fy":[39.83721,26.59267,6.48417,19.6645]},
    {"t":2.36936, "x":7.5362, "y":1.05202, "heading":2.14206, "vx":0.96652, "vy":1.27809, "omega":0.71443, "ax":-4.6694, "ay":1.78053, "alpha":-4.60828, "fx":[-56.79396,-77.33591,-64.70046,-44.73997], "fy":[41.20985,26.53835,5.39287,19.73675]},
    {"t":2.39145, "x":7.55641, "y":1.08069, "heading":2.15784, "vx":0.86335, "vy":1.31743, "omega":0.6126, "ax":-4.66756, "ay":1.7857, "alpha":-4.95427, "fx":[-57.09394,-78.63796,-64.99591,-42.74678], "fy":[42.24121,26.6404,4.33499,19.93089]},
    {"t":2.41355, "x":7.57435, "y":1.11024, "heading":2.17138, "vx":0.76022, "vy":1.35689, "omega":0.50314, "ax":-4.66591, "ay":1.79035, "alpha":-5.17322, "fx":[-56.97366,-79.12744,-64.89664,-42.39046], "fy":[43.63532,26.58973,3.17111,19.9941]},
    {"t":2.43564, "x":7.59001, "y":1.14066, "heading":2.18249, "vx":0.65713, "vy":1.39645, "omega":0.38884, "ax":-4.66437, "ay":1.79465, "alpha":-5.56262, "fx":[-57.04867,-80.80451,-65.06151,-40.39331], "fy":[44.81394,26.64292,2.01349,20.1443]},
    {"t":2.45774, "x":7.60339, "y":1.17195, "heading":2.19109, "vx":0.55407, "vy":1.4361, "omega":0.26593, "ax":-4.66297, "ay":1.79857, "alpha":-5.8102, "fx":[-56.91535,-81.40541,-65.06762,-39.84646], "fy":[46.19499,26.70606,0.76027,20.15754]},
    {"t":2.47983, "x":7.61449, "y":1.20412, "heading":2.19696, "vx":0.45104, "vy":1.47584, "omega":0.13755, "ax":-4.66167, "ay":1.80217, "alpha":-6.22535, "fx":[-56.88079,-83.12301,-65.29139,-37.87207], "fy":[47.57316,26.73831,-0.51974,20.21522]},
    {"t":2.50193, "x":7.62332, "y":1.23717, "heading":2.2, "vx":0.34804, "vy":1.51566, "omega":0.0, "ax":-4.57572, "ay":2.00874, "alpha":0.0, "fx":[-59.66609,-59.69483,-59.67257,-59.65034], "fy":[26.35047,25.79204,26.31154,26.32819]},
    {"t":2.54488, "x":7.63405, "y":1.30412, "heading":2.2, "vx":0.1515, "vy":1.60194, "omega":0.0, "ax":-3.79669, "ay":3.24814, "alpha":0.0, "fx":[-49.51814,-49.498,-49.51703,-49.51379], "fy":[42.30827,42.48672,42.31866,42.31939]},
    {"t":2.58783, "x":7.63705, "y":1.37592, "heading":2.2, "vx":-0.01157, "vy":1.74145, "omega":0.0, "ax":0.07101, "ay":4.98839, "alpha":0.0, "fx":[0.90996,1.02414,0.94022,0.82996], "fy":[64.34545,66.88337,64.52943,64.45178]},
    {"t":2.63078, "x":7.63662, "y":1.45532, "heading":2.2, "vx":-0.00852, "vy":1.95571, "omega":0.0, "ax":0.55175, "ay":1.01886, "alpha":0.0, "fx":[7.20071,7.16021,7.18964,7.2304], "fy":[13.54739,12.61352,13.47853,13.50753]},
    {"t":2.67373, "x":7.63677, "y":1.54026, "heading":2.2, "vx":0.01518, "vy":1.99947, "omega":0.0, "ax":0.40399, "ay":-0.00478, "alpha":0.0, "fx":[5.27703,5.21342,5.25972,5.32335], "fy":[0.35229,-1.1311,0.24146,0.28814]},
    {"t":2.71668, "x":7.63779, "y":1.62613, "heading":2.2, "vx":0.03253, "vy":1.99926, "omega":0.0, "ax":0.20352, "ay":-0.00376, "alpha":0.0, "fx":[2.66009,2.61534,2.64791,2.69268], "fy":[0.24288,-0.80138,0.16481,0.1977]},
    {"t":2.75963, "x":7.63938, "y":1.712, "heading":2.2, "vx":0.04127, "vy":1.9991, "omega":0.0, "ax":0.07656, "ay":-0.00164, "alpha":0.0, "fx":[1.003,0.96874,0.99368,1.02794], "fy":[0.20006,-0.59299,0.1412,0.16599]},
    {"t":2.80259, "x":7.64122, "y":1.79786, "heading":2.2, "vx":0.04456, "vy":1.99903, "omega":0.0, "ax":0.01935, "ay":-0.00044, "alpha":0.0, "fx":[0.25401,0.24173,0.25066,0.26295], "fy":[0.07337,-0.20977,0.05243,0.06125]},
    {"t":2.84554, "x":7.64315, "y":1.88372, "heading":2.2, "vx":0.04539, "vy":1.99901, "omega":0.0, "ax":0.00451, "ay":-0.0001, "alpha":0.0, "fx":[0.05874,0.05897,0.0588,0.05858], "fy":[-0.00304,0.00297,-0.00254,-0.00275]},
    {"t":2.88849, "x":7.6451, "y":1.96958, "heading":2.2, "vx":0.04559, "vy":1.99901, "omega":0.0, "ax":0.0089, "ay":-0.0002, "alpha":0.0, "fx":[0.11578,0.11795,0.11637,0.11421], "fy":[-0.01685,0.03391,-0.01304,-0.01465]},
    {"t":2.93144, "x":7.64707, "y":2.05544, "heading":2.2, "vx":0.04597, "vy":1.999, "omega":0.0, "ax":0.01813, "ay":-0.00042, "alpha":0.0, "fx":[0.23606,0.23902,0.23687,0.2339], "fy":[-0.02473,0.04416,-0.0196,-0.02176]},
    {"t":2.97439, "x":7.64906, "y":2.1413, "heading":2.2, "vx":0.04675, "vy":1.99898, "omega":0.0, "ax":0.02488, "ay":-0.00059, "alpha":0.0, "fx":[0.32396,0.32785,0.32501,0.32112], "fy":[-0.03278,0.05712,-0.02612,-0.02892]},
    {"t":3.01734, "x":7.65109, "y":2.22716, "heading":2.2, "vx":0.04782, "vy":1.99896, "omega":0.0, "ax":0.0269, "ay":-0.00065, "alpha":0.0, "fx":[0.35002,0.35586,0.35161,0.34577], "fy":[-0.04604,0.08847,-0.03611,-0.04029]},
    {"t":3.06029, "x":7.65317, "y":2.31302, "heading":2.2, "vx":0.04897, "vy":1.99893, "omega":0.0, "ax":0.02485, "ay":-0.00062, "alpha":0.0, "fx":[0.32274,0.33289,0.3255,0.31535], "fy":[-0.07332,0.16058,-0.05604,-0.06332]},
    {"t":3.10324, "x":7.6553, "y":2.39887, "heading":2.2, "vx":0.05004, "vy":1.9989, "omega":0.0, "ax":0.02059, "ay":-0.00052, "alpha":0.0, "fx":[0.26598,0.28457,0.27104,0.25244], "fy":[-0.12661,0.30255,-0.09485,-0.10823]},
    {"t":3.14619, "x":7.65747, "y":2.48473, "heading":2.2, "vx":0.05092, "vy":1.99888, "omega":0.0, "ax":0.01587, "ay":-0.00041, "alpha":0.0, "fx":[0.2029,0.23265,0.21099,0.18124], "fy":[-0.19761,0.49093,-0.14652,-0.16804]},
    {"t":3.18915, "x":7.65967, "y":2.57058, "heading":2.2, "vx":0.05161, "vy":1.99886, "omega":0.0, "ax":0.01142, "ay":-0.0003, "alpha":0.0, "fx":[0.14385,0.18128,0.15404,0.1166], "fy":[-0.2478,0.625,-0.18259,-0.21006]},
    {"t":3.2321, "x":7.66189, "y":2.65644, "heading":2.2, "vx":0.0521, "vy":1.99885, "omega":0.0, "ax":0.00691, "ay":-0.00018, "alpha":0.0, "fx":[0.08327,0.13387,0.09704,0.04642], "fy":[-0.33511,0.85451,-0.24555,-0.28328]},
    {"t":3.27505, "x":7.66414, "y":2.74229, "heading":2.2, "vx":0.05239, "vy":1.99884, "omega":0.0, "ax":0.0019, "ay":-0.00008, "alpha":0.0, "fx":[0.01438,0.09064,0.03513,-0.04114], "fy":[-0.49573,1.27517,-0.36392,-0.41945]},
    {"t":3.318, "x":7.66639, "y":2.82814, "heading":2.2, "vx":0.05247, "vy":1.99884, "omega":0.0, "ax":-0.03833, "ay":-1.58428, "alpha":0.0, "fx":[-0.50389,-0.47411,-0.49578,-0.52559], "fy":[-20.84888,-20.17224,-20.79958,-20.82034]},
    {"t":3.36095, "x":7.66861, "y":2.91253, "heading":2.2, "vx":0.05083, "vy":1.93079, "omega":0.0, "ax":-0.1308, "ay":-4.9872, "alpha":0.0, "fx":[-1.69221,-1.79302,-1.72001,-1.61746], "fy":[-64.38371,-66.72408,-64.55657,-64.48381]},
    {"t":3.4039, "x":7.67067, "y":2.99086, "heading":2.2, "vx":0.04521, "vy":1.71658, "omega":0.0, "ax":-0.13109, "ay":-4.99276, "alpha":0.0, "fx":[-1.70157,-1.76156,-1.7182,-1.65671], "fy":[-64.71308,-66.13086,-64.8192,-64.77455]},
    {"t":3.44685, "x":7.67249, "y":3.05998, "heading":2.2, "vx":0.03958, "vy":1.50214, "omega":0.0, "ax":-0.13128, "ay":-4.9946, "alpha":0.0, "fx":[-1.70563,-1.7537,-1.71903,-1.66941], "fy":[-64.82015,-65.94254,-64.90295,-64.86813]},
    {"t":3.4898, "x":7.67407, "y":3.1199, "heading":2.2, "vx":0.03394, "vy":1.28762, "omega":0.0, "ax":-0.13144, "ay":-4.99551, "alpha":0.0, "fx":[-1.70772,-1.75664,-1.72142,-1.67063], "fy":[-64.82798,-65.96592,-64.91139,-64.87633]},
    {"t":3.53276, "x":7.67541, "y":3.17059, "heading":2.2, "vx":0.0283, "vy":1.07305, "omega":0.0, "ax":-0.13158, "ay":-4.99606, "alpha":0.0, "fx":[-1.7137,-1.73121,-1.71875,-1.69984], "fy":[-65.03845,-65.44809,-65.06808,-65.05565]},
    {"t":3.57571, "x":7.6765, "y":3.21207, "heading":2.2, "vx":0.02264, "vy":0.85847, "omega":0.0, "ax":-0.13169, "ay":-4.99643, "alpha":0.0, "fx":[-1.69317,-1.86681,-1.74102,-1.56823], "fy":[-65.4183,-65.07637,-65.12226,-65.01238]},
    {"t":3.61866, "x":7.67735, "y":3.24434, "heading":2.2, "vx":0.01699, "vy":0.64386, "omega":0.0, "ax":-0.13178, "ay":-4.99669, "alpha":0.0, "fx":[-1.71863,-1.71803,-1.71859,-1.71858], "fy":[-65.16297,-65.15498,-65.16232,-65.16262]},
    {"t":3.66161, "x":7.67796, "y":3.26738, "heading":2.2, "vx":0.01133, "vy":0.42925, "omega":0.0, "ax":-0.13185, "ay":-4.99688, "alpha":0.0, "fx":[-1.71888,-1.72346,-1.7203,-1.71488], "fy":[-65.13203,-65.24415,-65.14014,-65.13676]},
    {"t":3.70456, "x":7.67833, "y":3.28121, "heading":2.2, "vx":0.00567, "vy":0.21463, "omega":0.0, "ax":-0.1319, "ay":-4.99704, "alpha":0.0, "fx":[-1.71551,-1.76357,-1.72889,-1.67249], "fy":[-65.25448,-65.11765,-65.15942,-65.12945]},
    {"t":3.74751, "x":7.67845, "y":3.28582, "heading":2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":1.36796, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":6, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
