{
 "name":"RShootToRClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6372275352478027, "y":1.5318944454193115, "heading":-155.97667508805836, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.163791537284851, "y":2.4997687339782715, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rScore.x", "val":2.6372275352478027}, "y":{"exp":"rScore.y", "val":1.5318944454193115}, "heading":{"exp":"rScore.heading", "val":-155.97667508805836}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rClimb.x", "val":1.163791537284851}, "y":{"exp":"rClimb.y", "val":2.4997687339782715}, "heading":{"exp":"rClimb.heading", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18794],
  "samples":[
    {"t":0.0, "x":2.63723, "y":1.53189, "heading":1.10296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.17672, "ay":2.74296, "alpha":9.73802, "fx":[-76.26018,-48.59485,-26.60999,-56.93323], "fy":[23.11659,7.47319,48.16081,58.10963]},
    {"t":0.033, "x":2.63495, "y":1.53339, "heading":1.10296, "vx":-0.13783, "vy":0.09051, "omega":0.32134, "ax":-4.17798, "ay":2.74371, "alpha":8.65909, "fx":[-73.59328,-49.23037,-29.55773,-56.07956], "fy":[23.9704,10.50577,46.76212,55.65961]},
    {"t":0.066, "x":2.62813, "y":1.53787, "heading":1.11356, "vx":-0.27569, "vy":0.18105, "omega":0.60708, "ax":-4.17793, "ay":2.74359, "alpha":7.99823, "fx":[-71.68796,-48.45094,-30.91065,-57.40889], "fy":[25.57269,12.23344,45.89151,53.19433]},
    {"t":0.099, "x":2.61676, "y":1.54534, "heading":1.13359, "vx":-0.41356, "vy":0.27159, "omega":0.871, "ax":-4.17782, "ay":2.74354, "alpha":7.12222, "fx":[-69.94964,-48.72812,-33.73436,-56.04084], "fy":[25.06803,15.47119,44.59826,51.75177]},
    {"t":0.13199, "x":2.60084, "y":1.55579, "heading":1.16234, "vx":-0.55142, "vy":0.36212, "omega":1.10603, "ax":-4.17776, "ay":2.74338, "alpha":6.4983, "fx":[-67.93135,-48.18269,-35.27831,-57.05747], "fy":[26.56576,16.75844,44.01455,49.54257]},
    {"t":0.16499, "x":2.58037, "y":1.56924, "heading":1.19883, "vx":-0.68928, "vy":0.45264, "omega":1.32046, "ax":-4.17762, "ay":2.74329, "alpha":5.73046, "fx":[-66.44123,-48.06382,-37.62571,-56.31243], "fy":[25.80013,20.02358,43.15848,47.89446]},
    {"t":0.19799, "x":2.55535, "y":1.58567, "heading":1.24241, "vx":-0.82713, "vy":0.54317, "omega":1.50956, "ax":-4.17757, "ay":2.74302, "alpha":5.18145, "fx":[-64.43404,-47.52003,-38.9741,-57.51217], "fy":[27.34431,21.03304,42.71328,45.77304]},
    {"t":0.23099, "x":2.52578, "y":1.60508, "heading":1.29222, "vx":-0.96499, "vy":0.63368, "omega":1.68054, "ax":-4.17735, "ay":2.74294, "alpha":4.50359, "fx":[-63.10617,-47.6285,-41.17352,-56.52133], "fy":[26.60862,23.87509,42.01267,44.36313]},
    {"t":0.26399, "x":2.49166, "y":1.62749, "heading":1.34767, "vx":-1.10283, "vy":0.7242, "omega":1.82915, "ax":-4.17729, "ay":2.74253, "alpha":4.00689, "fx":[-61.29775,-47.37165,-42.49375,-57.26349], "fy":[27.84123,24.84408,41.63172,42.52188]},
    {"t":0.29699, "x":2.453, "y":1.65288, "heading":1.40803, "vx":-1.24068, "vy":0.8147, "omega":1.96137, "ax":-4.17692, "ay":2.74247, "alpha":3.40432, "fx":[-60.01302,-47.58419,-44.33298,-56.47808], "fy":[27.60123,27.23973,40.8334,41.16162]},
    {"t":0.32998, "x":2.40978, "y":1.68125, "heading":1.47275, "vx":-1.37851, "vy":0.90519, "omega":2.0737, "ax":-4.17682, "ay":2.74185, "alpha":2.94485, "fx":[-58.22809,-47.57832,-45.50309,-57.09348], "fy":[28.93466,28.04915,40.21133,39.60973]},
    {"t":0.36298, "x":2.36202, "y":1.71262, "heading":1.54118, "vx":-1.51634, "vy":0.99567, "omega":2.17088, "ax":-4.17625, "ay":2.74169, "alpha":2.41029, "fx":[-57.26605,-48.01303,-47.06337,-56.03213], "fy":[28.70384,30.29509,39.31571,38.48224]},
    {"t":0.39598, "x":2.30971, "y":1.74696, "heading":1.61282, "vx":-1.65414, "vy":1.08614, "omega":2.25042, "ax":-4.17606, "ay":2.74057, "alpha":2.02699, "fx":[-55.65008,-48.19236,-47.93934,-56.58343], "fy":[30.5122,30.37761,38.58142,37.26993]},
    {"t":0.42898, "x":2.25285, "y":1.7843, "heading":1.68708, "vx":-1.79195, "vy":1.17658, "omega":2.3173, "ax":-4.17492, "ay":2.74028, "alpha":1.55524, "fx":[-54.98543,-48.90861,-49.25889,-55.1554], "fy":[30.22632,32.3356,37.73162,36.43301]},
    {"t":0.46198, "x":2.19145, "y":1.82461, "heading":1.76355, "vx":-1.92971, "vy":1.267, "omega":2.36862, "ax":-4.17404, "ay":2.73841, "alpha":1.25096, "fx":[-53.65425,-49.13218,-49.7395,-55.73867], "fy":[32.02031,32.19642,36.93371,35.48321]},
    {"t":0.49498, "x":2.1255, "y":1.86791, "heading":1.84171, "vx":-2.06745, "vy":1.35736, "omega":2.4099, "ax":-4.17033, "ay":2.73829, "alpha":0.80458, "fx":[-53.26501,-50.06338,-50.82605,-53.92508], "fy":[31.64663,34.10389,36.00195,34.87496]},
    {"t":0.52797, "x":2.055, "y":1.9142, "heading":1.92123, "vx":-2.20507, "vy":1.44772, "omega":2.43645, "ax":-4.1681, "ay":2.7281, "alpha":0.58739, "fx":[-51.95679,-50.12152,-50.75098,-55.13886], "fy":[33.9873,33.0758,34.97069,34.08533]},
    {"t":0.56097, "x":1.97997, "y":1.96345, "heading":2.00163, "vx":-2.34261, "vy":1.53775, "omega":2.45584, "ax":-4.1023, "ay":2.74403, "alpha":0.13657, "fx":[-51.35446,-50.65467,-50.99206,-51.68366], "fy":[33.18621,35.60027,34.23675,33.89043]},
    {"t":0.59397, "x":1.90043, "y":2.01569, "heading":2.08267, "vx":-2.47798, "vy":1.62829, "omega":2.46034, "ax":4.12696, "ay":-2.70423, "alpha":-0.24543, "fx":[50.80279,50.30869,50.57162,54.23249], "fy":[-34.89037,-33.10635,-33.60741,-33.32389]},
    {"t":0.62697, "x":1.82091, "y":2.06795, "heading":2.16386, "vx":-2.34179, "vy":1.53906, "omega":2.45224, "ax":4.16499, "ay":-2.73256, "alpha":-0.44765, "fx":[52.26512,50.69202,51.67251,53.18304], "fy":[-32.33333,-35.21442,-34.94242,-33.85117]},
    {"t":0.65997, "x":1.7459, "y":2.11725, "heading":2.24478, "vx":-2.20435, "vy":1.44889, "omega":2.43747, "ax":4.16653, "ay":-2.74397, "alpha":-0.8641, "fx":[51.84746,49.37958,51.16196,55.50047], "fy":[-32.98417,-33.79342,-36.20935,-33.92395]},
    {"t":0.69297, "x":1.67543, "y":2.16357, "heading":2.32521, "vx":-2.06687, "vy":1.35834, "omega":2.40896, "ax":4.17109, "ay":-2.74286, "alpha":-1.17737, "fx":[52.38877,48.90995,51.73673,55.08153], "fy":[-30.61807,-35.14883,-37.25221,-33.83647]},
    {"t":0.72596, "x":1.6095, "y":2.2069, "heading":2.4047, "vx":-1.92923, "vy":1.26783, "omega":2.37011, "ax":4.1727, "ay":-2.74363, "alpha":-1.60571, "fx":[51.83087,47.6234,51.62405,57.11914], "fy":[-30.47899,-34.6325,-38.3823,-33.39985]},
    {"t":0.75896, "x":1.54811, "y":2.24724, "heading":2.48291, "vx":-1.79153, "vy":1.1773, "omega":2.31712, "ax":4.17404, "ay":-2.74362, "alpha":-2.00231, "fx":[51.93034,46.79132,52.31572,57.22722], "fy":[-28.43012,-36.23438,-39.41765,-32.81108]},
    {"t":0.79196, "x":1.49127, "y":2.28459, "heading":2.55937, "vx":-1.6538, "vy":1.08676, "omega":2.25105, "ax":4.1745, "ay":-2.74433, "alpha":-2.46447, "fx":[51.03562,45.43732,52.36496,59.44942], "fy":[-28.40849,-36.07204,-40.56966,-31.87869]},
    {"t":0.82496, "x":1.43897, "y":2.31896, "heading":2.63365, "vx":-1.51605, "vy":0.9962, "omega":2.16972, "ax":4.17536, "ay":-2.74406, "alpha":-2.92519, "fx":[50.85459,44.50539,53.45649,59.51371], "fy":[-26.25006,-37.98093,-41.56021,-31.12391]},
    {"t":0.85796, "x":1.39121, "y":2.35034, "heading":2.70525, "vx":-1.37827, "vy":0.90565, "omega":2.0732, "ax":4.17565, "ay":-2.7444, "alpha":-3.43227, "fx":[49.75574,43.26369,54.01415,61.31098], "fy":[-25.82324,-38.58657,-42.68587,-29.83681]},
    {"t":0.89096, "x":1.348, "y":2.37873, "heading":2.77366, "vx":-1.24048, "vy":0.81509, "omega":1.95994, "ax":4.17612, "ay":-2.74431, "alpha":-3.97516, "fx":[49.15372,42.18714,55.15275,61.87438], "fy":[-24.05701,-40.60048,-43.61192,-28.65839]},
    {"t":0.92396, "x":1.30934, "y":2.40413, "heading":2.83834, "vx":-1.10267, "vy":0.72454, "omega":1.82877, "ax":4.17634, "ay":-2.74447, "alpha":-4.58512, "fx":[47.60928,40.7187,55.94123,64.11014], "fy":[-23.94786,-41.70264,-44.53871,-26.74637]},
    {"t":0.95695, "x":1.27523, "y":2.42655, "heading":2.89868, "vx":-0.96486, "vy":0.63397, "omega":1.67746, "ax":4.1766, "ay":-2.74449, "alpha":-5.19871, "fx":[46.84852,39.87241,57.36718,64.30393], "fy":[-21.81183,-44.58278,-45.27928,-25.26304]},
    {"t":0.98995, "x":1.24567, "y":2.44597, "heading":2.95404, "vx":-0.82704, "vy":0.54341, "omega":1.50591, "ax":4.17675, "ay":-2.74461, "alpha":-5.83146, "fx":[44.99263,38.4844,58.41344,66.509], "fy":[-21.9951,-45.65014,-46.11078,-23.18696]},
    {"t":1.02295, "x":1.22065, "y":2.46241, "heading":3.00373, "vx":-0.68921, "vy":0.45284, "omega":1.31349, "ax":4.17699, "ay":-2.74455, "alpha":-6.52739, "fx":[44.02206,37.6261,59.95111,66.81207], "fy":[-19.84862,-48.88289,-46.72308,-21.4851]},
    {"t":1.05595, "x":1.20018, "y":2.47586, "heading":3.04707, "vx":-0.55138, "vy":0.36227, "omega":1.09809, "ax":4.17709, "ay":-2.74465, "alpha":-7.21801, "fx":[42.00312,36.30264,61.17856,68.93211], "fy":[-19.91533,-50.22819,-47.50832,-19.29285]},
    {"t":1.08895, "x":1.18426, "y":2.48632, "heading":3.08331, "vx":-0.41354, "vy":0.27171, "omega":0.85991, "ax":4.17724, "ay":-2.74464, "alpha":-7.96332, "fx":[40.85797,35.37639,62.69695,69.49271], "fy":[-17.99402,-53.42039,-48.10923,-17.4206]},
    {"t":1.12195, "x":1.17289, "y":2.49379, "heading":3.11168, "vx":-0.2757, "vy":0.18114, "omega":0.59713, "ax":4.17738, "ay":-2.74462, "alpha":-8.724, "fx":[39.24042,34.19717,64.0478,70.94558], "fy":[-16.96714,-55.76621,-48.86225,-15.34779]},
    {"t":1.15494, "x":1.16607, "y":2.49827, "heading":3.13139, "vx":-0.13785, "vy":0.09057, "omega":0.30925, "ax":4.17748, "ay":-2.74464, "alpha":-9.37179, "fx":[37.28861,33.69893,64.88152,72.56706], "fy":[-16.15885,-57.22094,-49.94449,-13.6199]},
    {"t":1.18794, "x":1.16379, "y":2.49977, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
