{
 "name":"RShootToRFarIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4121861457824707, "y":1.4861140251159668, "heading":0.8623390180508008, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.463374376296997, "y":0.7141475677490234, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8410332202911377, "y":0.6755996942520142, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.8420209884643555, "y":0.692314088344574, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.623321056365967, "y":1.2371680736541748, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.67844820022583, "y":3.2858200073242188, "heading":1.8, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rScore.x", "val":2.4121861457824707}, "y":{"exp":"rScore.y", "val":1.4861140251159668}, "heading":{"exp":"rScore.heading", "val":0.8623390180508008}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.463374376296997 m", "val":3.463374376296997}, "y":{"exp":"0.7141475677490234 m", "val":0.7141475677490234}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8410332202911377 m", "val":3.8410332202911377}, "y":{"exp":"0.6755996942520142 m", "val":0.6755996942520142}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.8420209884643555 m", "val":6.8420209884643555}, "y":{"exp":"0.692314088344574 m", "val":0.692314088344574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.623321056365967 m", "val":7.623321056365967}, "y":{"exp":"1.2371680736541748 m", "val":1.2371680736541748}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rfIntakeEnd.x", "val":7.67844820022583}, "y":{"exp":"rfIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rfIntakeEnd.heading", "val":1.8}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51797,0.60368,1.25176,1.65344,2.33868],
  "samples":[
    {"t":0.0, "x":2.41219, "y":1.48611, "heading":0.86234, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.43554, "ay":-9.55597, "alpha":-10.41708, "fx":[115.76665,114.78996,-1.34889,54.32679], "fy":[-100.54026,-101.27759,-153.23967,-143.41147]},
    {"t":0.02467, "x":2.41384, "y":1.48321, "heading":0.86234, "vx":0.13407, "vy":-0.2357, "omega":-0.25694, "ax":5.68034, "ay":-9.42464, "alpha":-10.36509, "fx":[117.29145,118.06288,3.82753,57.12228], "fy":[-98.73423,-97.40834,-153.17143,-142.30487]},
    {"t":0.04933, "x":2.41887, "y":1.47453, "heading":0.856, "vx":0.27418, "vy":-0.46816, "omega":-0.5126, "ax":5.9568, "ay":-9.26594, "alpha":-10.31204, "fx":[118.86197,121.83934,9.9341,60.08983], "fy":[-96.81177,-92.60557,-152.86464,-141.05819]},
    {"t":0.074, "x":2.42745, "y":1.46016, "heading":0.84336, "vx":0.4211, "vy":-0.69671, "omega":-0.76695, "ax":6.27224, "ay":-9.07431, "alpha":-10.23033, "fx":[120.52505,125.9562,17.32599,63.37263], "fy":[-94.7032,-86.88574,-152.16444,-139.59103]},
    {"t":0.09866, "x":2.43974, "y":1.44022, "heading":0.82444, "vx":0.57581, "vy":-0.92053, "omega":-1.01929, "ax":6.6373, "ay":-8.84109, "alpha":-10.0782, "fx":[122.33958,130.22966,26.48638,67.1665], "fy":[-92.31182,-80.29902,-150.79063,-137.7774]},
    {"t":0.12333, "x":2.45597, "y":1.41482, "heading":0.7993, "vx":0.73952, "vy":-1.1386, "omega":-1.26787, "ax":7.06715, "ay":-8.55154, "alpha":-9.79629, "fx":[124.38271,134.47268,38.04436,71.74461], "fy":[-89.49723,-72.92806,-148.23524,-135.41454]},
    {"t":0.14799, "x":2.47636, "y":1.38414, "heading":0.76803, "vx":0.91384, "vy":-1.34953, "omega":-1.5095, "ax":7.58187, "ay":-8.17969, "alpha":-9.30916, "fx":[126.75792,138.51508,52.72926,77.49167], "fy":[-86.04743,-64.87451,-143.59148,-132.16468]},
    {"t":0.17266, "x":2.5012, "y":1.34836, "heading":0.73079, "vx":1.10085, "vy":-1.55129, "omega":-1.73911, "ax":8.20296, "ay":-7.68046, "alpha":-8.54101, "fx":[129.60309,142.22095,71.12459,84.94351], "fy":[-81.63174,-56.23068,-135.33051,-127.44389]},
    {"t":0.19732, "x":2.53085, "y":1.30776, "heading":0.6879, "vx":1.30318, "vy":-1.74073, "omega":-1.94978, "ax":8.94064, "ay":-6.9822, "alpha":-7.45795, "fx":[133.092,145.49621,92.98006,94.80346], "fy":[-75.72022,-47.03873,-121.24516,-120.20937]},
    {"t":0.22199, "x":2.56571, "y":1.2627, "heading":0.63981, "vx":1.5237, "vy":-1.91295, "omega":-2.13373, "ax":9.76879, "ay":-5.99117, "alpha":-6.12109, "fx":[137.40757,148.27944,116.06788,107.8158], "fy":[-67.44575,-37.24559,-99.24893,-108.57765]},
    {"t":0.24665, "x":2.60627, "y":1.2137, "heading":0.58718, "vx":1.76465, "vy":-2.06072, "omega":-2.28471, "ax":10.60355, "ay":-4.62027, "alpha":-4.63985, "fx":[142.62261,150.51229,135.87146,124.1081], "fy":[-55.37628,-26.66388,-69.63244,-89.33511]},
    {"t":0.27132, "x":2.65302, "y":1.16146, "heading":0.53082, "vx":2.02619, "vy":-2.17468, "omega":-2.39916, "ax":11.30795, "ay":-2.82126, "alpha":-2.95904, "fx":[148.3091,152.08793,148.20728,141.25345], "fy":[-37.20745,-14.93947,-36.70277,-58.31592]},
    {"t":0.29598, "x":2.70644, "y":1.10696, "heading":0.47165, "vx":2.30511, "vy":-2.24427, "omega":-2.47214, "ax":11.69233, "ay":-0.61764, "alpha":-0.90635, "fx":[152.48747,152.76871,152.60536,152.04668], "fy":[-9.7517,-1.5249,-6.21216,-14.72922]},
    {"t":0.32065, "x":2.76685, "y":1.05142, "heading":0.41067, "vx":2.5935, "vy":-2.2595, "omega":-2.4945, "ax":11.5598, "ay":1.80328, "alpha":1.38233, "fx":[149.91562,152.05241,151.6557,149.37128], "fy":[29.03928,14.31126,18.62773,32.08635]},
    {"t":0.34532, "x":2.83434, "y":0.99624, "heading":0.34914, "vx":2.87863, "vy":-2.21502, "omega":-2.4604, "ax":10.86939, "ay":4.10578, "alpha":3.66896, "fx":[133.60971,148.97886,148.15443,136.23848], "fy":[73.86756,33.35025,37.63139,69.32116]},
    {"t":0.36998, "x":2.90864, "y":0.94285, "heading":0.28846, "vx":3.14673, "vy":-2.11375, "omega":-2.36991, "ax":9.80801, "ay":5.99296, "alpha":5.62666, "fx":[104.89544,141.9756,143.8079,120.93753], "fy":[111.01269,55.96757,51.98392,93.64751]},
    {"t":0.39465, "x":2.98924, "y":0.89254, "heading":0.23, "vx":3.38865, "vy":-1.96593, "omega":-2.23112, "ax":8.65443, "ay":7.39848, "alpha":6.82983, "fx":[74.97655,129.15263,139.37681,107.93634], "fy":[133.19202,81.21908,63.02111,108.49569]},
    {"t":0.41931, "x":3.07546, "y":0.8463, "heading":0.17497, "vx":3.60211, "vy":-1.78345, "omega":-2.06266, "ax":7.54876, "ay":8.43082, "alpha":7.44741, "fx":[51.1262,109.56016,135.1188,97.9617], "fy":[144.16045,106.16765,71.78172,117.66818]},
    {"t":0.44398, "x":3.1666, "y":0.80487, "heading":0.12409, "vx":3.78831, "vy":-1.5755, "omega":-1.87897, "ax":6.51549, "ay":9.17989, "alpha":7.96467, "fx":[33.74207,84.58753,131.09901,90.43993], "fy":[149.28522,127.00786,78.94927,123.60945]},
    {"t":0.46864, "x":3.26202, "y":0.76881, "heading":0.07775, "vx":3.94901, "vy":-1.34907, "omega":-1.68252, "ax":5.57886, "ay":9.69277, "alpha":8.63136, "fx":[21.23279,57.76091,127.30137,84.71567], "fy":[151.64451,141.32051,84.98827,127.65174]},
    {"t":0.49331, "x":3.36112, "y":0.73848, "heading":0.03625, "vx":4.08662, "vy":-1.11, "omega":-1.46962, "ax":4.77171, "ay":10.01949, "alpha":9.40866, "fx":[12.15128,32.80165,123.67191,80.28235], "fy":[152.69753,149.19463,90.22993,130.52569]},
    {"t":0.51797, "x":3.46337, "y":0.71415, "heading":0.0, "vx":4.20431, "vy":-0.86286, "omega":-1.23755, "ax":4.49758, "ay":10.11183, "alpha":9.01843, "fx":[13.08958,26.17351,117.29308,78.05175], "fy":[151.6417,148.56872,96.37107,130.88337]},
    {"t":0.52457, "x":3.49119, "y":0.70868, "heading":-0.00816, "vx":4.23397, "vy":-0.7962, "omega":-1.1781, "ax":4.53005, "ay":10.06195, "alpha":9.19031, "fx":[13.27743,25.59469,118.45282,78.9765], "fy":[151.51935,148.41539,94.707,130.22105]},
    {"t":0.53116, "x":3.5192, "y":0.70365, "heading":-0.01593, "vx":4.26383, "vy":-0.72986, "omega":-1.11751, "ax":4.5676, "ay":10.00302, "alpha":9.38824, "fx":[13.44149,25.04005,119.78862,79.99023], "fy":[151.38005,148.20177,92.73112,129.47591]},
    {"t":0.53775, "x":3.54741, "y":0.69905, "heading":-0.02329, "vx":4.29394, "vy":-0.66391, "omega":-1.05561, "ax":4.61163, "ay":9.93225, "alpha":9.61937, "fx":[13.58054,24.51347,121.3417,81.12122], "fy":[151.21854,147.90829,90.3485,128.62166]},
    {"t":0.54434, "x":3.57582, "y":0.69489, "heading":-0.03025, "vx":4.32435, "vy":-0.59843, "omega":-0.99219, "ax":4.66397, "ay":9.84558, "alpha":9.89376, "fx":[13.6926,24.02047,123.1653,82.40862], "fy":[151.02729,147.50479,87.42313,127.62077]},
    {"t":0.55094, "x":3.60443, "y":0.69116, "heading":-0.03679, "vx":4.3551, "vy":-0.53352, "omega":-0.92697, "ax":4.72711, "ay":9.73694, "alpha":10.22596, "fx":[13.77456,23.56973,125.32811,83.90827], "fy":[150.79515,146.94229,83.75382,126.41783]},
    {"t":0.55753, "x":3.63325, "y":0.68786, "heading":-0.04291, "vx":4.38626, "vy":-0.46933, "omega":-0.85955, "ax":4.80449, "ay":9.59682, "alpha":10.63774, "fx":[13.82165,23.17612,127.9169,85.70259], "fy":[150.50488,146.13558,79.0321,124.92757]},
    {"t":0.56412, "x":3.66227, "y":0.68497, "heading":-0.04857, "vx":4.41794, "vy":-0.40606, "omega":-0.78942, "ax":4.90089, "ay":9.40948, "alpha":11.1629, "fx":[13.82619,22.8675,131.03382,87.91823], "fy":[150.12832,144.92241,72.76499,123.01203]},
    {"t":0.57072, "x":3.6915, "y":0.6825, "heading":-0.05378, "vx":4.45025, "vy":-0.34403, "omega":-0.71582, "ax":5.02288, "ay":9.14686, "alpha":11.85678, "fx":[13.77509,22.70261,134.77188,90.75936], "fy":[149.6163,142.95137,64.12791,120.43332]},
    {"t":0.57731, "x":3.72095, "y":0.68043, "heading":-0.0585, "vx":4.48336, "vy":-0.28372, "omega":-0.63765, "ax":5.17907, "ay":8.75318, "alpha":12.81774, "fx":[13.64354,22.82848,139.10995,94.57459], "fy":[148.87447,139.29448,51.67818,116.74633]},
    {"t":0.5839, "x":3.75062, "y":0.67875, "heading":-0.0627, "vx":4.51751, "vy":-0.22601, "omega":-0.55315, "ax":5.37993, "ay":8.08997, "alpha":14.26301, "fx":[13.37721,23.73621,143.5203,100.00027], "fy":[147.69642,130.45671,32.82295,111.02201]},
    {"t":0.59049, "x":3.78052, "y":0.67743, "heading":-0.06635, "vx":4.55297, "vy":-0.17268, "omega":-0.45912, "ax":5.64696, "ay":6.39433, "alpha":17.54331, "fx":[12.82426,27.85312,145.61195,108.27349], "fy":[145.52803,83.84955,3.16552,101.00532]},
    {"t":0.59709, "x":3.81066, "y":0.67643, "heading":-0.06937, "vx":4.5902, "vy":-0.13052, "omega":-0.34346, "ax":5.11879, "ay":1.20809, "alpha":29.17228, "fx":[11.34626,-3.6582,137.64276,121.68108], "fy":[140.20751,-115.26246,-41.88669,79.95938]},
    {"t":0.60368, "x":3.84103, "y":0.6756, "heading":-0.07164, "vx":4.62395, "vy":-0.12256, "omega":-0.15113, "ax":7.97501, "ay":0.19549, "alpha":19.04741, "fx":[74.41226,76.78735,132.00995,132.79181], "fy":[105.0657,-94.50951,-48.29981,47.94108]},
    {"t":0.62768, "x":3.95432, "y":0.67271, "heading":-0.07527, "vx":4.81537, "vy":-0.11787, "omega":0.30606, "ax":1.0586, "ay":1.24971, "alpha":-3.38592, "fx":[22.51743,23.30374,5.3382,4.06028], "fy":[6.49729,24.39499,26.24059,8.05565]},
    {"t":0.65169, "x":4.07021, "y":0.67025, "heading":-0.06792, "vx":4.84078, "vy":-0.08787, "omega":0.22479, "ax":0.22173, "ay":0.57338, "alpha":-0.70673, "fx":[4.66514,4.91153,1.12278,0.86686], "fy":[5.45725,9.23344,9.49854,5.72014]},
    {"t":0.67569, "x":4.18647, "y":0.6683, "heading":-0.06252, "vx":4.84611, "vy":-0.07411, "omega":0.20783, "ax":0.03238, "ay":0.25548, "alpha":-0.07572, "fx":[0.6125,0.63793,0.23203,0.20656], "fy":[3.11618,3.52172,3.54725,3.14171]},
    {"t":0.69969, "x":4.3028, "y":0.6666, "heading":-0.05753, "vx":4.84688, "vy":-0.06797, "omega":0.20601, "ax":-0.01203, "ay":0.13, "alpha":0.07247, "fx":[-0.34,-0.3623,0.02621,0.04849], "fy":[1.9006,1.5122,1.48993,1.87834]},
    {"t":0.72369, "x":4.41913, "y":0.665, "heading":-0.05259, "vx":4.84659, "vy":-0.06485, "omega":0.20775, "ax":-0.02425, "ay":0.08741, "alpha":0.1134, "fx":[-0.60431,-0.63626,-0.02825,0.00366], "fy":[1.45975,0.85183,0.81993,1.42787]},
    {"t":0.7477, "x":4.53546, "y":0.66347, "heading":-0.0476, "vx":4.84601, "vy":-0.06276, "omega":0.21047, "ax":-0.02815, "ay":0.07926, "alpha":0.12632, "fx":[-0.68967,-0.72191,-0.04443,-0.01224], "fy":[1.38833,0.71094,0.67876,1.35617]},
    {"t":0.7717, "x":4.65177, "y":0.66199, "heading":-0.04255, "vx":4.84534, "vy":-0.06085, "omega":0.21351, "ax":-0.02916, "ay":0.08578, "alpha":0.12913, "fx":[-0.7118,-0.74128,-0.04861,-0.01917], "fy":[1.47959,0.78701,0.75759,1.45019]},
    {"t":0.7957, "x":4.76806, "y":0.66055, "heading":-0.03743, "vx":4.84464, "vy":-0.05879, "omega":0.2166, "ax":-0.02857, "ay":0.09893, "alpha":0.12584, "fx":[-0.69755,-0.72282,-0.04761,-0.02239], "fy":[1.64022,0.96513,0.93993,1.61504]},
    {"t":0.81971, "x":4.88434, "y":0.65917, "heading":-0.03223, "vx":4.84395, "vy":-0.05642, "omega":0.21963, "ax":-0.02659, "ay":0.11506, "alpha":0.11684, "fx":[-0.65013,-0.67035,-0.04333,-0.02316], "fy":[1.82393,1.19705,1.17691,1.80381]},
    {"t":0.84371, "x":5.0006, "y":0.65785, "heading":-0.02696, "vx":4.84331, "vy":-0.05366, "omega":0.22243, "ax":-0.02312, "ay":0.13196, "alpha":0.10157, "fx":[-0.56677,-0.58142,-0.03625,-0.02165], "fy":[2.00064,1.45562,1.44104,1.98607]},
    {"t":0.86771, "x":5.11685, "y":0.6566, "heading":-0.02162, "vx":4.84276, "vy":-0.05049, "omega":0.22487, "ax":-0.01815, "ay":0.14802, "alpha":0.07984, "fx":[-0.44631,-0.45554,-0.02694,-0.01774], "fy":[2.14911,1.72067,1.71148,2.13994]},
    {"t":0.89172, "x":5.23309, "y":0.65543, "heading":-0.01622, "vx":4.84232, "vy":-0.04694, "omega":0.22678, "ax":-0.01213, "ay":0.16284, "alpha":0.05342, "fx":[-0.29935,-0.30385,-0.01701,-0.01253], "fy":[2.26916,1.98244,1.97796,2.26469]},
    {"t":0.91572, "x":5.34931, "y":0.65435, "heading":-0.01078, "vx":4.84203, "vy":-0.04303, "omega":0.22807, "ax":-0.00699, "ay":0.17987, "alpha":0.02961, "fx":[-0.16992,-0.17153,-0.01251,-0.01091], "fy":[2.42597,2.26704,2.26544,2.42438]},
    {"t":0.93972, "x":5.46554, "y":0.65337, "heading":-0.0053, "vx":4.84186, "vy":-0.03871, "omega":0.22878, "ax":-0.0095, "ay":0.21299, "alpha":0.03329, "fx":[-0.21293,-0.21361,-0.03482,-0.03415], "fy":[2.86728,2.68862,2.68795,2.86662]},
    {"t":0.96373, "x":5.58175, "y":0.6525, "heading":0.00019, "vx":4.84164, "vy":-0.0336, "omega":0.22958, "ax":-0.04471, "ay":0.30172, "alpha":0.15433, "fx":[-0.99765,-0.99758,-0.1684,-0.1687], "fy":[4.34841,3.52043,3.52093,4.34894]},
    {"t":0.98773, "x":5.69795, "y":0.65178, "heading":0.0057, "vx":4.84056, "vy":-0.02636, "omega":0.23328, "ax":-0.21084, "ay":0.54405, "alpha":0.73846, "fx":[-4.74126,-4.72955,-0.75306,-0.77432], "fy":[9.05786,5.10237,5.13015,9.08915]},
    {"t":1.01173, "x":5.81408, "y":0.6513, "heading":0.0113, "vx":4.8355, "vy":-0.0133, "omega":0.25101, "ax":-0.8569, "ay":1.13602, "alpha":2.99589, "fx":[-19.14961,-19.3501,-3.03876,-3.16024], "fy":[22.56455,6.66092,6.95286,23.07987]},
    {"t":1.03573, "x":5.9299, "y":0.65131, "heading":0.01733, "vx":4.81493, "vy":0.01397, "omega":0.32292, "ax":-2.51619, "ay":2.12279, "alpha":8.69811, "fx":[-53.66584,-58.08574,-9.9378,-9.56295], "fy":[48.09115,3.2907,4.81971,54.52971]},
    {"t":1.05974, "x":6.04475, "y":0.65226, "heading":0.02508, "vx":4.75454, "vy":0.06492, "omega":0.5317, "ax":-4.29937, "ay":2.84016, "alpha":14.53201, "fx":[-85.43088,-98.77259,-22.76409,-17.30101], "fy":[67.81386,-5.04044,-4.8505,90.22868]},
    {"t":1.08374, "x":6.15763, "y":0.65464, "heading":0.03784, "vx":4.65134, "vy":0.1331, "omega":0.88051, "ax":-5.44591, "ay":2.99318, "alpha":17.67581, "fx":[-102.12909,-120.16059,-38.5576,-23.22857], "fy":[75.80297,-12.07343,-19.62314,112.027]},
    {"t":1.10774, "x":6.26771, "y":0.65869, "heading":0.05897, "vx":4.52062, "vy":0.20494, "omega":1.30478, "ax":-6.40222, "ay":2.28455, "alpha":19.45706, "fx":[-114.35676,-129.53881,-56.35747,-33.70648], "fy":[72.51198,-23.70614,-49.55371,119.91738]},
    {"t":1.13175, "x":6.37438, "y":0.66427, "heading":0.09029, "vx":4.36695, "vy":0.25978, "omega":1.77181, "ax":-7.25816, "ay":1.04518, "alpha":20.25408, "fx":[-126.3178,-131.91179,-67.25997,-53.11856], "fy":[59.58514,-40.17103,-82.1901,117.2959]},
    {"t":1.15575, "x":6.4771, "y":0.67081, "heading":0.13282, "vx":4.19273, "vy":0.28486, "omega":2.25797, "ax":-7.8889, "ay":-0.21587, "alpha":19.99832, "fx":[-136.03519,-129.97954,-68.38321,-77.11155], "fy":[42.28229,-56.72848,-103.11219,106.29785]},
    {"t":1.17975, "x":6.57547, "y":0.67758, "heading":0.18702, "vx":4.00337, "vy":0.27968, "omega":2.73799, "ax":-8.29515, "ay":-1.45314, "alpha":19.10128, "fx":[-142.54633,-125.40363,-64.418,-100.33275], "fy":[23.8544,-71.72209,-116.40805,88.47551]},
    {"t":1.20376, "x":6.66917, "y":0.68388, "heading":0.25274, "vx":3.80426, "vy":0.2448, "omega":3.19648, "ax":-8.48703, "ay":-2.62071, "alpha":17.99004, "fx":[-146.01451,-119.31703,-58.5711,-118.8073], "fy":[6.1444,-84.68288,-125.33842,67.17258]},
    {"t":1.22776, "x":6.75804, "y":0.689, "heading":0.32946, "vx":3.60055, "vy":0.1819, "omega":3.6283, "ax":-8.49054, "ay":-3.64202, "alpha":17.0332, "fx":[-147.08921,-112.46663,-52.26147,-131.07558], "fy":[-9.8075,-95.64164,-131.55496,47.02485]},
    {"t":1.25176, "x":6.84202, "y":0.69231, "heading":0.41655, "vx":3.39675, "vy":0.09448, "omega":4.03714, "ax":-8.75337, "ay":-0.8258, "alpha":18.43303, "fx":[-146.16902,-127.25662,-84.42482,-98.75268], "fy":[24.53039,-74.0228,-99.09758,105.51346]},
    {"t":1.27408, "x":6.91564, "y":0.69422, "heading":0.50665, "vx":3.20141, "vy":0.07605, "omega":4.44849, "ax":-6.95532, "ay":6.81382, "alpha":15.13204, "fx":[-127.56697,-146.45761,-29.8695,-58.91735], "fy":[77.90301,3.4971,137.28624,136.74395]},
    {"t":1.29639, "x":6.98535, "y":0.69761, "heading":0.60592, "vx":3.0462, "vy":0.22811, "omega":4.78617, "ax":-5.46124, "ay":9.2893, "alpha":10.097, "fx":[-106.36211,-119.56694,-12.30615,-46.64022], "fy":[106.44278,87.09648,147.8701,143.14971]},
    {"t":1.31871, "x":7.05197, "y":0.70501, "heading":0.71272, "vx":2.92433, "vy":0.4354, "omega":5.01149, "ax":-4.67954, "ay":10.36961, "alpha":5.16004, "fx":[-87.42337,-81.48693,-26.7508,-48.43809], "fy":[123.31486,126.07111,148.16238,143.3631]},
    {"t":1.34102, "x":7.11606, "y":0.71731, "heading":0.82456, "vx":2.8199, "vy":0.66681, "omega":5.12664, "ax":-6.34514, "ay":9.65732, "alpha":-3.31324, "fx":[-63.31422,-73.89778,-98.81278,-94.95753], "fy":[137.71326,132.75847,115.32483,117.95956]},
    {"t":1.36334, "x":7.17741, "y":0.7346, "heading":0.93896, "vx":2.67831, "vy":0.88232, "omega":5.0527, "ax":-7.26238, "ay":8.33393, "alpha":-9.48342, "fx":[-39.89321,-78.9484,-128.24776,-131.73922], "fy":[146.66298,130.57163,82.5259,74.96353]},
    {"t":1.38566, "x":7.23537, "y":0.75636, "heading":1.05172, "vx":2.51624, "vy":1.06829, "omega":4.84107, "ax":-7.6097, "ay":7.2316, "alpha":-13.38017, "fx":[-24.786,-85.53266,-139.95427,-146.673], "fy":[150.33253,126.70115,61.31479,38.87439]},
    {"t":1.40797, "x":7.28963, "y":0.782, "heading":1.15975, "vx":2.34643, "vy":1.22967, "omega":4.54249, "ax":-7.79781, "ay":6.37123, "alpha":-15.71329, "fx":[-17.28204,-92.15906,-146.04983,-151.26736], "fy":[151.6551,122.16512,45.44057,13.08228]},
    {"t":1.43029, "x":7.34005, "y":0.81103, "heading":1.26112, "vx":2.17241, "vy":1.37185, "omega":4.19184, "ax":-7.94439, "ay":5.69552, "alpha":-17.0484, "fx":[-14.68923,-98.36304,-149.58041,-151.77134], "fy":[152.12283,117.35849,32.42677,-4.81215]},
    {"t":1.4526, "x":7.38655, "y":0.84306, "heading":1.35466, "vx":1.99513, "vy":1.49895, "omega":3.81139, "ax":-8.07674, "ay":5.15634, "alpha":-17.7593, "fx":[-14.87192,-103.97143,-151.64061,-150.82413], "fy":[152.24294,112.51337,21.25164,-17.03705]},
    {"t":1.47492, "x":7.42906, "y":0.87779, "heading":1.43971, "vx":1.81489, "vy":1.61401, "omega":3.41508, "ax":-8.19958, "ay":4.7243, "alpha":-18.06988, "fx":[-16.48148,-108.93105,-152.74471,-149.55847], "fy":[152.1769,107.7895,11.42869,-24.96091]},
    {"t":1.49723, "x":7.46752, "y":0.91499, "heading":1.51592, "vx":1.63191, "vy":1.71944, "omega":3.01184, "ax":-8.31281, "ay":4.38439, "alpha":-18.11199, "fx":[-18.70898,-113.24515,-153.18557,-148.48226], "fy":[151.99324,103.30351,2.6945,-29.28776]},
    {"t":1.51955, "x":7.50187, "y":0.95445, "heading":1.58313, "vx":1.44641, "vy":1.81728, "omega":2.60766, "ax":-8.41526, "ay":4.13332, "alpha":-17.96023, "fx":[-21.07142,-116.94396,-153.15413,-147.7967], "fy":[151.7402,99.14238,-5.10766,-30.16826]},
    {"t":1.54186, "x":7.53205, "y":0.99603, "heading":1.64133, "vx":1.25862, "vy":1.90952, "omega":2.20687, "ax":-8.504, "ay":3.98391, "alpha":-17.64198, "fx":[-23.28072,-120.06939,-152.78778,-147.4571], "fy":[151.4609,95.37139,-12.07407,-26.94497]},
    {"t":1.56418, "x":7.55802, "y":1.03964, "heading":1.69057, "vx":1.06884, "vy":1.99842, "omega":1.81317, "ax":-8.56607, "ay":4.00102, "alpha":-17.09762, "fx":[-25.1743,-122.66668,-152.1945,-146.79739], "fy":[151.19254,92.03921,-18.25434,-16.27191]},
    {"t":1.5865, "x":7.57974, "y":1.08523, "heading":1.73104, "vx":0.87769, "vy":2.08771, "omega":1.43163, "ax":-8.42252, "ay":4.6947, "alpha":-15.85479, "fx":[-26.73632,-124.77983,-151.47692,-136.35199], "fy":[150.95208,89.18126,-23.59619,28.35293]},
    {"t":1.60881, "x":7.59723, "y":1.13299, "heading":1.76298, "vx":0.68973, "vy":2.19247, "omega":1.07782, "ax":-4.93691, "ay":6.4742, "alpha":-22.26468, "fx":[-28.31893,-126.44693,-150.79902,48.0401], "fy":[150.68528,86.82479,-27.68603,127.89036]},
    {"t":1.63113, "x":7.61139, "y":1.18353, "heading":1.78704, "vx":0.57956, "vy":2.33695, "omega":0.58097, "ax":-4.01958, "ay":5.99146, "alpha":-26.03421, "fx":[-29.80477,-127.71188,-150.2431,98.08578], "fy":[150.4161,84.97305,-30.62781,107.77217]},
    {"t":1.65344, "x":7.62332, "y":1.23717, "heading":1.8, "vx":0.48986, "vy":2.47065, "omega":0.0, "ax":-8.49229, "ay":8.13179, "alpha":0.0, "fx":[-110.74612,-110.74612,-110.74612,-110.74612], "fy":[106.04483,106.04483,106.04483,106.04483]},
    {"t":1.69375, "x":7.63617, "y":1.34336, "heading":1.8, "vx":0.14756, "vy":2.79843, "omega":0.0, "ax":-3.28783, "ay":11.2756, "alpha":0.0, "fx":[-42.87591,-42.87591,-42.87591,-42.87591], "fy":[147.04262,147.04262,147.04262,147.04262]},
    {"t":1.73406, "x":7.63944, "y":1.46532, "heading":1.8, "vx":0.01503, "vy":3.25293, "omega":0.0, "ax":0.28739, "ay":11.73006, "alpha":0.0, "fx":[3.74778,3.74778,3.74778,3.74778], "fy":[152.96918,152.96918,152.96918,152.96918]},
    {"t":1.77437, "x":7.64028, "y":1.60597, "heading":1.8, "vx":0.02661, "vy":3.72574, "omega":0.0, "ax":0.33701, "ay":11.70849, "alpha":0.0, "fx":[4.39487,4.39487,4.39487,4.39487], "fy":[152.68781,152.68781,152.68781,152.68781]},
    {"t":1.81468, "x":7.64163, "y":1.76566, "heading":1.8, "vx":0.0402, "vy":4.19769, "omega":0.0, "ax":0.37583, "ay":11.64689, "alpha":0.0, "fx":[4.90106,4.90106,4.90106,4.90106], "fy":[151.88458,151.88458,151.88458,151.88458]},
    {"t":1.85498, "x":7.64356, "y":1.94432, "heading":1.8, "vx":0.05535, "vy":4.66715, "omega":0.0, "ax":1.71549, "ay":5.87538, "alpha":0.0, "fx":[22.37132,22.37132,22.37132,22.37132], "fy":[76.61956,76.61956,76.61956,76.61956]},
    {"t":1.89529, "x":7.64718, "y":2.13722, "heading":1.8, "vx":0.1245, "vy":4.90398, "omega":0.0, "ax":0.13741, "ay":-4.32372, "alpha":0.0, "fx":[1.79187,1.79187,1.79187,1.79187], "fy":[-56.38471,-56.38471,-56.38471,-56.38471]},
    {"t":1.9356, "x":7.65231, "y":2.33137, "heading":1.8, "vx":0.13003, "vy":4.7297, "omega":0.0, "ax":-0.32289, "ay":-11.64693, "alpha":0.0, "fx":[-4.21076,-4.21076,-4.21076,-4.21076], "fy":[-151.88504,-151.88504,-151.88504,-151.88504]},
    {"t":1.97591, "x":7.65729, "y":2.51256, "heading":1.8, "vx":0.11702, "vy":4.26023, "omega":0.0, "ax":-0.3253, "ay":-11.70841, "alpha":0.0, "fx":[-4.24212,-4.24212,-4.24212,-4.24212], "fy":[-152.6868,-152.6868,-152.6868,-152.6868]},
    {"t":2.01622, "x":7.66174, "y":2.67477, "heading":1.8, "vx":0.10391, "vy":3.78829, "omega":0.0, "ax":-0.3249, "ay":-11.7289, "alpha":0.0, "fx":[-4.23693,-4.23693,-4.23693,-4.23693], "fy":[-152.95401,-152.95401,-152.95401,-152.95401]},
    {"t":2.05652, "x":7.66567, "y":2.81794, "heading":1.8, "vx":0.09081, "vy":3.31552, "omega":0.0, "ax":-0.32404, "ay":-11.73914, "alpha":0.0, "fx":[-4.22569,-4.22569,-4.22569,-4.22569], "fy":[-153.08757,-153.08757,-153.08757,-153.08757]},
    {"t":2.09683, "x":7.66906, "y":2.94204, "heading":1.8, "vx":0.07775, "vy":2.84234, "omega":0.0, "ax":-0.32314, "ay":-11.74529, "alpha":0.0, "fx":[-4.21401,-4.21401,-4.21401,-4.21401], "fy":[-153.16771,-153.16771,-153.16771,-153.16771]},
    {"t":2.13714, "x":7.67193, "y":3.04707, "heading":1.8, "vx":0.06472, "vy":2.36891, "omega":0.0, "ax":-0.32233, "ay":-11.74939, "alpha":0.0, "fx":[-4.20341,-4.20341,-4.20341,-4.20341], "fy":[-153.22116,-153.22116,-153.22116,-153.22116]},
    {"t":2.17745, "x":7.67428, "y":3.13301, "heading":1.8, "vx":0.05173, "vy":1.89531, "omega":0.0, "ax":-0.32163, "ay":-11.75231, "alpha":0.0, "fx":[-4.19429,-4.19429,-4.19429,-4.19429], "fy":[-153.25933,-153.25933,-153.25933,-153.25933]},
    {"t":2.21776, "x":7.67611, "y":3.19986, "heading":1.8, "vx":0.03877, "vy":1.4216, "omega":0.0, "ax":-0.32104, "ay":-11.75451, "alpha":0.0, "fx":[-4.18666,-4.18666,-4.18666,-4.18666], "fy":[-153.28797,-153.28797,-153.28797,-153.28797]},
    {"t":2.25806, "x":7.67741, "y":3.24762, "heading":1.8, "vx":0.02583, "vy":0.9478, "omega":0.0, "ax":-0.32056, "ay":-11.75622, "alpha":0.0, "fx":[-4.18038,-4.18038,-4.18038,-4.18038], "fy":[-153.31023,-153.31023,-153.31023,-153.31023]},
    {"t":2.29837, "x":7.67819, "y":3.27627, "heading":1.8, "vx":0.01291, "vy":0.47393, "omega":0.0, "ax":-0.32017, "ay":-11.75758, "alpha":0.0, "fx":[-4.17524,-4.17524,-4.17524,-4.17524], "fy":[-153.32804,-153.32804,-153.32804,-153.32804]},
    {"t":2.33868, "x":7.67845, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":1.25176, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":5, "targetTimestamp":2.33868, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
