{
 "name":"RStartToRFarIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6688082218170166, "y":0.6558676958084106, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.303415775299072, "y":0.6476773023605347, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.319511413574219, "y":0.6337935328483582, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.124964714050293, "y":0.8127833008766174, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.644035816192627, "y":1.3139547109603882, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.67844820022583, "y":3.2858200073242188, "heading":2.2, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rStart.x", "val":3.6688082218170166}, "y":{"exp":"rStart.y", "val":0.6558676958084106}, "heading":{"exp":"rStart.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.303415775299072 m", "val":5.303415775299072}, "y":{"exp":"0.6476773023605347 m", "val":0.6476773023605347}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.319511413574219 m", "val":6.319511413574219}, "y":{"exp":"0.6337935328483582 m", "val":0.6337935328483582}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.124964714050293 m", "val":7.124964714050293}, "y":{"exp":"0.8127833008766174 m", "val":0.8127833008766174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.644035816192627 m", "val":7.644035816192627}, "y":{"exp":"1.3139547109603882 m", "val":1.3139547109603882}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rfIntakeEnd.x", "val":7.67844820022583}, "y":{"exp":"rfIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rfIntakeEnd.heading", "val":2.2}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84537,1.18438,1.47405,1.87665,3.08047],
  "samples":[
    {"t":0.0, "x":3.66881, "y":0.65587, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99713, "ay":-0.02586, "alpha":0.0, "fx":[62.34851,62.34855,62.31788,62.3179], "fy":[-0.3073,-0.40209,-0.27378,-0.30729]},
    {"t":0.03676, "x":3.67218, "y":0.65585, "heading":0.0, "vx":0.18367, "vy":-0.00095, "omega":0.0, "ax":4.99844, "ay":-0.02584, "alpha":0.0, "fx":[62.36324,62.36327,62.33573,62.33575], "fy":[-0.30853,-0.39366,-0.27842,-0.30852]},
    {"t":0.07351, "x":3.68231, "y":0.6558, "heading":0.0, "vx":0.36739, "vy":-0.0019, "omega":0.0, "ax":4.99833, "ay":-0.0258, "alpha":0.0, "fx":[62.58899,62.58954,63.04895,61.16518], "fy":[-0.13559,-0.56273,-0.56303,-0.02577]},
    {"t":0.11027, "x":3.69919, "y":0.65571, "heading":0.0, "vx":0.55111, "vy":-0.00285, "omega":0.0, "ax":4.99821, "ay":-0.02575, "alpha":0.0, "fx":[62.35831,62.35833,62.33494,62.33494], "fy":[-0.30949,-0.3815,-0.28424,-0.30948]},
    {"t":0.14702, "x":3.72282, "y":0.65559, "heading":0.0, "vx":0.73482, "vy":-0.00379, "omega":0.0, "ax":4.99807, "ay":-0.02569, "alpha":0.0, "fx":[62.54392,62.54434,62.92066,61.37043], "fy":[-0.1635,-0.51965,-0.51988,-0.07885]},
    {"t":0.18378, "x":3.75321, "y":0.65543, "heading":0.0, "vx":0.91852, "vy":-0.00474, "omega":0.0, "ax":4.9979, "ay":-0.02562, "alpha":0.0, "fx":[62.35115,62.35115,62.33429,62.33429], "fy":[-0.31116,-0.36272,-0.29332,-0.31116]},
    {"t":0.22053, "x":3.79034, "y":0.65524, "heading":0.0, "vx":1.10222, "vy":-0.00568, "omega":0.0, "ax":4.99769, "ay":-0.02553, "alpha":0.0, "fx":[62.37319,62.37327,62.4602,62.15405], "fy":[-0.31764,-0.35151,-0.35159,-0.25325]},
    {"t":0.25729, "x":3.83423, "y":0.65501, "heading":0.0, "vx":1.28591, "vy":-0.00662, "omega":0.0, "ax":4.99744, "ay":-0.02542, "alpha":0.0, "fx":[62.34303,62.34302,62.33112,62.33111], "fy":[-0.31114,-0.34742,-0.29868,-0.31114]},
    {"t":0.29404, "x":3.88487, "y":0.65475, "heading":0.0, "vx":1.46959, "vy":-0.00755, "omega":0.0, "ax":4.99713, "ay":-0.02527, "alpha":0.0, "fx":[62.3489,62.34895,62.39135,62.24353], "fy":[-0.31415,-0.33098,-0.331,-0.28487]},
    {"t":0.3308, "x":3.94226, "y":0.65446, "heading":0.0, "vx":1.65327, "vy":-0.00848, "omega":0.0, "ax":4.99673, "ay":-0.02507, "alpha":0.0, "fx":[62.32916,62.32914,62.32721,62.32721], "fy":[-0.31173,-0.31726,-0.31008,-0.31173]},
    {"t":0.36755, "x":4.0064, "y":0.65413, "heading":0.0, "vx":1.83692, "vy":-0.0094, "omega":0.0, "ax":4.9962, "ay":-0.02477, "alpha":0.0, "fx":[62.40951,62.4096,62.55372,61.9132], "fy":[-0.21036,-0.39704,-0.39703,-0.23154]},
    {"t":0.40431, "x":4.0773, "y":0.65377, "heading":0.0, "vx":2.02056, "vy":-0.01031, "omega":0.0, "ax":4.99545, "ay":-0.0243, "alpha":0.0, "fx":[62.30526,62.30524,62.31907,62.31907], "fy":[-0.31006,-0.26695,-0.32553,-0.31007]},
    {"t":0.44106, "x":4.15494, "y":0.65337, "heading":0.0, "vx":2.20417, "vy":-0.01121, "omega":0.0, "ax":4.99432, "ay":-0.02348, "alpha":0.0, "fx":[62.35499,62.35496,62.41352,62.06901], "fy":[-0.18624,-0.34977,-0.34969,-0.28579]},
    {"t":0.47782, "x":4.23932, "y":0.65294, "heading":0.0, "vx":2.38774, "vy":-0.01207, "omega":0.0, "ax":4.99244, "ay":-0.02173, "alpha":0.0, "fx":[62.25763,62.25768,62.2917,62.29172], "fy":[-0.28814,-0.18276,-0.32539,-0.28812]},
    {"t":0.51457, "x":4.33046, "y":0.65249, "heading":0.0, "vx":2.57123, "vy":-0.01287, "omega":0.0, "ax":4.98867, "ay":-0.01659, "alpha":0.0, "fx":[62.21295,62.21283,62.10245,62.38248], "fy":[-0.13032,-0.19213,-0.19216,-0.31313]},
    {"t":0.55133, "x":4.42833, "y":0.652, "heading":0.0, "vx":2.75459, "vy":-0.01348, "omega":0.0, "ax":4.97723, "ay":0.00686, "alpha":0.0, "fx":[62.05418,62.05432,62.11566,62.11571], "fy":[0.05481,0.24334,-0.01078,0.05487]},
    {"t":0.58808, "x":4.53294, "y":0.65151, "heading":0.0, "vx":2.93753, "vy":-0.01323, "omega":0.0, "ax":1.67656, "ay":0.08769, "alpha":0.0, "fx":[21.06137,21.06106,21.16749,20.36218], "fy":[1.43119,0.94554,0.94572,1.05285]},
    {"t":0.62484, "x":4.64204, "y":0.65108, "heading":0.0, "vx":2.99916, "vy":-0.01, "omega":0.0, "ax":0.00038, "ay":0.08015, "alpha":0.0, "fx":[-0.04753,-0.0475,0.057,0.05701], "fy":[0.94752,1.26213,0.84196,0.94753]},
    {"t":0.6616, "x":4.75228, "y":0.65077, "heading":0.0, "vx":2.99917, "vy":-0.00706, "omega":0.0, "ax":0.0001, "ay":0.05005, "alpha":0.0, "fx":[0.1595,0.15948,0.25138,-0.56524], "fy":[1.00711,0.46606,0.46607,0.55787]},
    {"t":0.69835, "x":4.86252, "y":0.65055, "heading":0.0, "vx":2.99917, "vy":-0.00522, "omega":0.0, "ax":-0.00005, "ay":-0.02561, "alpha":0.0, "fx":[-0.05601,-0.05602,0.05483,0.05482], "fy":[-0.37492,-0.04048,-0.48769,-0.37492]},
    {"t":0.73511, "x":4.97275, "y":0.65034, "heading":0.0, "vx":2.99917, "vy":-0.00616, "omega":0.0, "ax":-0.00052, "ay":-0.16877, "alpha":0.0, "fx":[0.05289,0.05292,-0.02804,-0.10359], "fy":[-1.8461,-2.16459,-2.16458,-2.24563]},
    {"t":0.77186, "x":5.08299, "y":0.65, "heading":0.0, "vx":2.99915, "vy":-0.01236, "omega":0.0, "ax":-0.0028, "ay":-0.41884, "alpha":0.0, "fx":[-0.06794,-0.06799,-0.00192,-0.00194], "fy":[-5.25757,-5.05679,-5.32631,-5.25759]},
    {"t":0.80862, "x":5.19322, "y":0.64926, "heading":0.0, "vx":2.99905, "vy":-0.02776, "omega":0.0, "ax":-0.0496, "ay":-0.82997, "alpha":0.0, "fx":[-0.52949,-0.52929,-0.38068,-1.0351], "fy":[-10.23544,-10.44202,-10.44216,-10.29174]},
    {"t":0.84537, "x":5.30342, "y":0.64768, "heading":0.0, "vx":2.99723, "vy":-0.05826, "omega":0.0, "ax":0.01942, "ay":-0.47183, "alpha":0.0, "fx":[0.25252,0.25251,0.23191,0.23191], "fy":[-5.87518,-5.93617,-5.85541,-5.87518]},
    {"t":0.86321, "x":5.3569, "y":0.64656, "heading":0.0, "vx":2.99757, "vy":-0.06668, "omega":0.0, "ax":-0.01052, "ay":-0.44768, "alpha":0.0, "fx":[-0.14663,-0.14663,-0.11221,-0.11918], "fy":[-5.66501,-5.56882,-5.56881,-5.5345]},
    {"t":0.88106, "x":5.41038, "y":0.6453, "heading":0.0, "vx":2.99739, "vy":-0.07467, "omega":0.0, "ax":-0.00914, "ay":-0.35188, "alpha":0.0, "fx":[-0.0886,-0.0886,-0.13938,-0.13938], "fy":[-4.36391,-4.51648,-4.31291,-4.36391]},
    {"t":0.8989, "x":5.46386, "y":0.64391, "heading":0.0, "vx":2.99722, "vy":-0.08095, "omega":0.0, "ax":-0.00727, "ay":-0.26143, "alpha":0.0, "fx":[-0.15277,-0.15277,-0.1369,0.07968], "fy":[-3.46305,-3.19893,-3.19893,-3.18312]},
    {"t":0.91674, "x":5.51734, "y":0.64243, "heading":0.0, "vx":2.99709, "vy":-0.08561, "omega":0.0, "ax":-0.0051, "ay":-0.17575, "alpha":0.0, "fx":[-0.01907,-0.01907,-0.10825,-0.10825], "fy":[-2.14765,-2.4164,-2.05726,-2.14765]},
    {"t":0.93458, "x":5.57081, "y":0.64087, "heading":0.0, "vx":2.997, "vy":-0.08875, "omega":0.0, "ax":-0.00276, "ay":-0.09208, "alpha":0.0, "fx":[-0.13249,-0.13246,-0.10897,0.2361], "fy":[-1.46618,-1.05057,-1.05058,-1.02705]},
    {"t":0.95243, "x":5.62429, "y":0.63927, "heading":0.0, "vx":2.99695, "vy":-0.09039, "omega":0.0, "ax":-0.00003, "ay":-0.00182, "alpha":0.0, "fx":[0.06344,0.06342,-0.06418,-0.06419], "fy":[0.0411,-0.34399,0.17096,0.0411]},
    {"t":0.97027, "x":5.67776, "y":0.63766, "heading":0.0, "vx":2.99695, "vy":-0.09042, "omega":0.0, "ax":0.00275, "ay":0.09214, "alpha":0.0, "fx":[-0.09623,-0.09615,-0.06291,0.39251], "fy":[0.72439,1.27989,1.27987,1.31338]},
    {"t":0.98811, "x":5.73123, "y":0.63606, "heading":0.0, "vx":2.997, "vy":-0.08878, "omega":0.0, "ax":0.0059, "ay":0.20191, "alpha":0.0, "fx":[0.15438,0.1543,-0.00726,-0.00728], "fy":[2.59946,2.1114,2.76427,2.59944]},
    {"t":1.00595, "x":5.78471, "y":0.63451, "heading":0.0, "vx":2.99711, "vy":-0.08518, "omega":0.0, "ax":0.00892, "ay":0.32412, "alpha":0.0, "fx":[-0.05847,-0.05827,-0.04376,0.60546], "fy":[3.51888,4.21263,4.21259,4.22791]},
    {"t":1.0238, "x":5.83819, "y":0.63304, "heading":0.0, "vx":2.99727, "vy":-0.07939, "omega":0.0, "ax":0.01184, "ay":0.47055, "alpha":0.0, "fx":[0.24021,0.24004,0.05523,0.05517], "fy":[5.96198,5.40314,6.15092,5.96193]},
    {"t":1.04164, "x":5.89167, "y":0.6317, "heading":0.0, "vx":2.99748, "vy":-0.071, "omega":0.0, "ax":0.01399, "ay":0.63944, "alpha":0.0, "fx":[-0.03652,-0.0361,-0.07445,0.84512], "fy":[7.38013,8.18705,8.18696,8.1506]},
    {"t":1.05948, "x":5.94515, "y":0.63053, "heading":0.0, "vx":2.99773, "vy":-0.05959, "omega":0.0, "ax":0.01463, "ay":0.84174, "alpha":0.0, "fx":[0.27741,0.27708,0.08784,0.08773], "fy":[10.59452,10.02126,10.78876,10.59443]},
    {"t":1.07732, "x":5.99864, "y":0.62961, "heading":0.0, "vx":2.99799, "vy":-0.04457, "omega":0.0, "ax":0.01266, "ay":1.07606, "alpha":0.0, "fx":[-0.07621,-0.07537,-0.21321,0.99628], "fy":[12.81863,13.65642,13.65611,13.55927]},
    {"t":1.09517, "x":6.05213, "y":0.62898, "heading":0.0, "vx":2.99821, "vy":-0.02537, "omega":0.0, "ax":0.00596, "ay":1.35311, "alpha":0.0, "fx":[0.15323,0.15269,-0.00426,-0.00445], "fy":[16.95716,16.47905,17.12048,16.957]},
    {"t":1.11301, "x":6.10563, "y":0.62874, "heading":0.0, "vx":2.99832, "vy":-0.00123, "omega":0.0, "ax":-0.00755, "ay":1.67312, "alpha":0.0, "fx":[-0.36752,-0.36552,-0.60397,0.96019], "fy":[20.28184,21.14286,21.14204,20.91381]},
    {"t":1.13085, "x":6.15913, "y":0.62899, "heading":0.0, "vx":2.99818, "vy":0.02862, "omega":0.0, "ax":-0.03211, "ay":2.0448, "alpha":0.0, "fx":[-0.34065,-0.34169,-0.45968,-0.46004], "fy":[25.56591,25.20311,25.69104,25.56562]},
    {"t":1.1487, "x":6.21262, "y":0.62983, "heading":0.0, "vx":2.99761, "vy":0.06511, "omega":0.0, "ax":-0.07206, "ay":2.46807, "alpha":0.0, "fx":[-1.18199,-1.1785,-1.60988,0.37494], "fy":[30.35207,31.0686,31.06666,30.65764]},
    {"t":1.16654, "x":6.26609, "y":0.63138, "heading":0.0, "vx":2.99633, "vy":0.10915, "omega":0.0, "ax":-0.2657, "ay":2.93034, "alpha":0.0, "fx":[-3.30304,-3.30451,-3.32458,-3.32511], "fy":[36.56321,36.49328,36.5906,36.56281]},
    {"t":1.18438, "x":6.31951, "y":0.63379, "heading":0.0, "vx":2.99159, "vy":0.16143, "omega":0.0, "ax":0.0243, "ay":1.75182, "alpha":28.50542, "fx":[-51.2367,-59.64811,59.20405,52.89332], "fy":[74.4054,-31.55193,-32.02949,76.5836]},
    {"t":1.19597, "x":6.35418, "y":0.63578, "heading":0.0, "vx":2.99187, "vy":0.18173, "omega":0.33029, "ax":-0.15604, "ay":2.33447, "alpha":26.97685, "fx":[-49.98858,-59.49772,52.9649,48.736], "fy":[78.06284,-21.13188,-22.07984,81.62763]},
    {"t":1.20755, "x":6.38883, "y":0.63804, "heading":0.00383, "vx":2.99006, "vy":0.20878, "omega":0.64286, "ax":-0.19292, "ay":2.61393, "alpha":26.01458, "fx":[-49.50423,-57.53614,51.52224,45.89223], "fy":[79.44632,-15.91658,-16.30384,83.19639]},
    {"t":1.21914, "x":6.42346, "y":0.64064, "heading":0.01128, "vx":2.98782, "vy":0.23907, "omega":0.94429, "ax":-0.25289, "ay":2.90167, "alpha":24.91397, "fx":[-48.57099,-55.11458,47.51074,43.5569], "fy":[81.02456,-11.08395,-10.36119,85.19999]},
    {"t":1.23073, "x":6.45807, "y":0.6436, "heading":0.02222, "vx":2.98489, "vy":0.27269, "omega":1.23297, "ax":-0.31, "ay":3.20176, "alpha":23.86371, "fx":[-48.49784,-53.09486,46.24764,39.87736], "fy":[81.83015,-5.46735,-3.89658,87.28633]},
    {"t":1.24231, "x":6.49263, "y":0.64698, "heading":0.0365, "vx":2.9813, "vy":0.30978, "omega":1.50947, "ax":-0.39404, "ay":3.5103, "alpha":22.78771, "fx":[-47.82028,-50.84592,42.26013,36.7452], "fy":[83.90663,-1.03652,2.65301,89.62405]},
    {"t":1.2539, "x":6.52715, "y":0.6508, "heading":0.05399, "vx":2.97674, "vy":0.35046, "omega":1.77351, "ax":-0.47935, "ay":3.82186, "alpha":21.67187, "fx":[-48.29609,-48.97891,40.88192,32.4758], "fy":[84.0939,5.19702,9.42926,91.97222]},
    {"t":1.26549, "x":6.56161, "y":0.65512, "heading":0.07454, "vx":2.97118, "vy":0.39474, "omega":2.02462, "ax":-0.59767, "ay":4.13668, "alpha":20.65004, "fx":[-48.037,-47.16038,36.67512,28.70124], "fy":[86.53594,9.1433,16.30752,94.41366]},
    {"t":1.27708, "x":6.59599, "y":0.65997, "heading":0.098, "vx":2.96426, "vy":0.44267, "omega":2.26389, "ax":-0.6954, "ay":4.43619, "alpha":19.47056, "fx":[-48.66817,-45.34722,35.18803,24.1304], "fy":[85.99616,15.76132,23.00583,96.58091]},
    {"t":1.28866, "x":6.63029, "y":0.6654, "heading":0.12423, "vx":2.9562, "vy":0.49407, "omega":2.48949, "ax":-0.79184, "ay":4.68026, "alpha":18.52658, "fx":[-48.03704,-43.45643,31.30605,20.67831], "fy":[87.88966,18.3472,29.12249,98.16273]},
    {"t":1.30025, "x":6.66449, "y":0.67144, "heading":0.15308, "vx":2.94702, "vy":0.5483, "omega":2.70415, "ax":-0.97725, "ay":4.75203, "alpha":17.34416, "fx":[-49.55091,-42.7331,28.52817,14.99565], "fy":[84.01421,22.35146,32.86428,97.87319]},
    {"t":1.31184, "x":6.69857, "y":0.67811, "heading":0.18441, "vx":2.9357, "vy":0.60336, "omega":2.90512, "ax":-1.89862, "ay":4.48885, "alpha":16.41181, "fx":[-58.40091,-51.34433,14.14318,0.87002], "fy":[79.10454,18.30669,32.54146,94.01905]},
    {"t":1.32342, "x":6.73246, "y":0.6854, "heading":0.21807, "vx":2.9137, "vy":0.65538, "omega":3.09528, "ax":-2.77902, "ay":4.03358, "alpha":15.33346, "fx":[-68.34991,-59.51323,2.24686,-13.04361], "fy":[68.94349,15.33825,29.58102,87.39353]},
    {"t":1.33501, "x":6.76604, "y":0.69327, "heading":0.25394, "vx":2.8815, "vy":0.70211, "omega":3.27294, "ax":-3.48838, "ay":3.47026, "alpha":14.38672, "fx":[-74.75393,-65.05233,-8.93615,-25.31069], "fy":[60.6704,8.08901,25.19793,79.19182]},
    {"t":1.3466, "x":6.79919, "y":0.70163, "heading":0.29186, "vx":2.84108, "vy":0.74232, "omega":3.43964, "ax":-3.94234, "ay":2.97265, "alpha":13.51063, "fx":[-79.78388,-68.19512,-15.77918,-32.94552], "fy":[51.20182,4.00503,21.52515,71.58906]},
    {"t":1.35818, "x":6.83184, "y":0.71044, "heading":0.33171, "vx":2.7954, "vy":0.77677, "omega":3.59619, "ax":-4.25618, "ay":2.52623, "alpha":12.53515, "fx":[-81.50549,-68.93284,-21.73648,-40.18815], "fy":[44.03085,-0.71377,18.37137,64.35796]},
    {"t":1.36977, "x":6.86395, "y":0.71961, "heading":0.37338, "vx":2.74609, "vy":0.80604, "omega":3.74143, "ax":-4.45275, "ay":2.1805, "alpha":11.76261, "fx":[-83.26546,-69.17022,-25.64975,-44.08541], "fy":[37.32855,-3.24982,16.37355,58.34429]},
    {"t":1.38136, "x":6.89547, "y":0.72909, "heading":0.41673, "vx":2.69449, "vy":0.8313, "omega":3.87772, "ax":-4.58712, "ay":1.89789, "alpha":10.75984, "fx":[-82.65847,-68.02435,-29.37041,-48.82188], "fy":[31.905,-5.09027,15.00669,52.87387]},
    {"t":1.39294, "x":6.92638, "y":0.73885, "heading":0.46166, "vx":2.64134, "vy":0.85329, "omega":4.00239, "ax":-4.67235, "ay":1.69096, "alpha":10.03084, "fx":[-82.81182,-67.23948,-32.16235,-50.9138], "fy":[27.55267,-5.96125,14.43122,48.34832]},
    {"t":1.40453, "x":6.95667, "y":0.74885, "heading":0.50804, "vx":2.58721, "vy":0.87289, "omega":4.11862, "ax":-4.73589, "ay":1.51592, "alpha":9.03831, "fx":[-81.19557,-65.6658,-35.08926,-54.34748], "fy":[23.50858,-5.96209,14.06908,44.02151]},
    {"t":1.41612, "x":6.98633, "y":0.75907, "heading":0.55576, "vx":2.53233, "vy":0.89045, "omega":4.22334, "ax":-4.77781, "ay":1.38844, "alpha":8.3216, "fx":[-80.53946,-64.69697,-37.57301,-55.58039], "fy":[20.64251,-5.80247,14.10693,40.32937]},
    {"t":1.4277, "x":7.01535, "y":0.76948, "heading":0.6047, "vx":2.47697, "vy":0.90654, "omega":4.31976, "ax":-4.81177, "ay":1.27503, "alpha":7.35447, "fx":[-78.45576,-63.22641,-40.18618,-58.21559], "fy":[17.60405,-4.69689,14.08858,36.62209]},
    {"t":1.43929, "x":7.04373, "y":0.78007, "heading":0.65475, "vx":2.42122, "vy":0.92131, "omega":4.40498, "ax":-4.83657, "ay":1.18566, "alpha":6.63025, "fx":[-77.34077,-62.45475,-42.66121,-58.86454], "fy":[15.69414,-3.95559,14.14745,33.27284]},
    {"t":1.45088, "x":7.07146, "y":0.79082, "heading":0.70579, "vx":2.36518, "vy":0.93505, "omega":4.4818, "ax":-4.85685, "ay":1.10703, "alpha":5.6967, "fx":[-74.99776,-61.2897,-45.09309,-60.95297], "fy":[13.4567,-2.23509,14.10103,29.9129]},
    {"t":1.46246, "x":7.09854, "y":0.80173, "heading":0.75772, "vx":2.3089, "vy":0.94788, "omega":4.54781, "ax":-4.8722, "ay":1.04408, "alpha":4.95488, "fx":[-73.59122,-60.88438,-47.62361,-60.99989], "fy":[12.32975,-1.06229,14.00689,26.82034]},
    {"t":1.47405, "x":7.12496, "y":0.81278, "heading":0.81041, "vx":2.25245, "vy":0.95997, "omega":4.60522, "ax":-4.86161, "ay":1.07311, "alpha":4.94837, "fx":[-73.39562,-60.11132,-47.57536,-61.48861], "fy":[12.03067,-0.64316,15.00167,27.15391]},
    {"t":1.49083, "x":7.16207, "y":0.82904, "heading":0.88766, "vx":2.1709, "vy":0.97797, "omega":4.68823, "ax":-4.85229, "ay":1.16637, "alpha":3.36387, "fx":[-69.04246,-59.42769,-51.63125,-62.00437], "fy":[12.46413,5.34864,16.41284,23.97084]},
    {"t":1.5076, "x":7.1978, "y":0.84561, "heading":0.96631, "vx":2.0895, "vy":0.99754, "omega":4.74466, "ax":-4.83578, "ay":1.23692, "alpha":1.90985, "fx":[-65.09382,-59.46348,-55.51064,-61.21395], "fy":[14.36619,9.90096,16.82853,20.62051]},
    {"t":1.52438, "x":7.23217, "y":0.86251, "heading":1.0459, "vx":2.00838, "vy":1.01829, "omega":4.77669, "ax":-4.8202, "ay":1.29931, "alpha":0.34483, "fx":[-60.96923,-59.9682,-59.2467,-60.3205], "fy":[15.52325,15.49396,16.5294,17.28279]},
    {"t":1.54115, "x":7.26518, "y":0.87978, "heading":1.12603, "vx":1.92752, "vy":1.04009, "omega":4.78248, "ax":-4.8068, "ay":1.35045, "alpha":-1.15638, "fx":[-57.01973,-61.15312,-62.87902,-58.78425], "fy":[18.56753,19.43717,15.45244,13.92385]},
    {"t":1.55793, "x":7.29684, "y":0.89742, "heading":1.20625, "vx":1.84689, "vy":1.06274, "omega":4.76308, "ax":-4.79512, "ay":1.39333, "alpha":-2.7062, "fx":[-53.44593,-62.86549,-66.25735,-56.68463], "fy":[20.7019,24.27259,13.77685,10.76908]},
    {"t":1.5747, "x":7.32715, "y":0.91544, "heading":1.28615, "vx":1.76645, "vy":1.08611, "omega":4.71769, "ax":-4.78484, "ay":1.4299, "alpha":-4.23819, "fx":[-49.85912,-65.13433,-69.48377,-54.26304], "fy":[24.84876,27.29728,11.41504,7.78397]},
    {"t":1.59148, "x":7.3561, "y":0.93386, "heading":1.36529, "vx":1.68619, "vy":1.1101, "omega":4.64659, "ax":-4.77574, "ay":1.4614, "alpha":-5.75675, "fx":[-47.18482,-67.71992,-72.25522,-51.12625], "fy":[28.09276,31.10793,8.58578,5.13043]},
    {"t":1.60825, "x":7.38372, "y":0.95269, "heading":1.44324, "vx":1.60608, "vy":1.13461, "omega":4.55002, "ax":-4.76761, "ay":1.4889, "alpha":-7.31531, "fx":[-44.24911,-70.84882,-74.95639,-47.82643], "fy":[32.99916,33.22198,5.24679,2.82093]},
    {"t":1.62502, "x":7.40999, "y":0.97193, "heading":1.51956, "vx":1.5261, "vy":1.15959, "omega":4.42731, "ax":-4.76007, "ay":1.51387, "alpha":-8.80462, "fx":[-42.57783,-73.95996,-77.06126,-43.90549], "fy":[37.24881,35.82107,1.5252,0.9398]},
    {"t":1.6418, "x":7.43492, "y":0.99159, "heading":1.59383, "vx":1.44625, "vy":1.18498, "omega":4.27961, "ax":-4.75353, "ay":1.53521, "alpha":-10.33806, "fx":[-40.67014,-77.50439,-79.11677,-39.88661], "fy":[42.79862,36.74957,-2.51522,-0.43326]},
    {"t":1.65857, "x":7.45851, "y":1.01169, "heading":1.66562, "vx":1.36651, "vy":1.21074, "omega":4.10619, "ax":-4.7474, "ay":1.55486, "alpha":-11.76022, "fx":[-40.10743,-80.64012,-80.53337,-35.59131], "fy":[47.66062,38.1268,-6.8144,-1.39315]},
    {"t":1.67535, "x":7.48077, "y":1.03222, "heading":1.7345, "vx":1.28687, "vy":1.23682, "omega":3.90892, "ax":-4.74201, "ay":1.57194, "alpha":-13.24415, "fx":[-39.39584,-84.14649,-82.0107,-31.05019], "fy":[53.58025,37.85325,-11.26722,-1.73417]},
    {"t":1.69212, "x":7.50169, "y":1.05319, "heading":1.80007, "vx":1.20733, "vy":1.26319, "omega":3.68675, "ax":-4.73691, "ay":1.58787, "alpha":-14.56736, "fx":[-39.96244,-86.92774,-82.83332,-26.62547], "fy":[58.66983,38.06706,-15.86449,-1.64553]},
    {"t":1.7089, "x":7.52127, "y":1.0746, "heading":1.86192, "vx":1.12787, "vy":1.28982, "omega":3.44239, "ax":-4.73231, "ay":1.60209, "alpha":-15.95899, "fx":[-40.34223,-89.94946,-83.85209,-21.97575], "fy":[64.55328,36.78694,-20.4646,-0.9389]},
    {"t":1.72567, "x":7.53953, "y":1.09646, "heading":1.91966, "vx":1.04848, "vy":1.3167, "omega":3.17468, "ax":-4.72802, "ay":1.61524, "alpha":-17.17196, "fx":[-41.97277,-92.20562,-84.31863,-17.4083], "fy":[69.3143,36.13156,-25.0261,0.17294]},
    {"t":1.74245, "x":7.55645, "y":1.11878, "heading":1.97292, "vx":0.96917, "vy":1.34379, "omega":2.88662, "ax":-4.72415, "ay":1.627, "alpha":-18.41827, "fx":[-42.95961,-94.60944,-84.88525,-13.25781], "fy":[74.68779,34.22903,-29.52504,1.78787]},
    {"t":1.75922, "x":7.57204, "y":1.14155, "heading":2.02134, "vx":0.88993, "vy":1.37109, "omega":2.57766, "ax":-4.72051, "ay":1.63797, "alpha":-19.4677, "fx":[-44.84709,-96.35138,-84.99829,-9.33366], "fy":[78.65712,33.17991,-33.83172,3.72152]},
    {"t":1.776, "x":7.58631, "y":1.16478, "heading":2.06458, "vx":0.81074, "vy":1.39856, "omega":2.25109, "ax":-4.71719, "ay":1.64788, "alpha":-20.53624, "fx":[-46.17845,-98.30372,-85.51098,-5.37196], "fy":[82.69545,31.15491,-37.78792,6.159]},
    {"t":1.79277, "x":7.59924, "y":1.18847, "heading":2.10234, "vx":0.73161, "vy":1.42621, "omega":1.9066, "ax":-4.71407, "ay":1.65716, "alpha":-21.39907, "fx":[-47.97299,-99.68384,-85.62051,-1.93193], "fy":[85.30251,30.2273,-41.54774,8.7023]},
    {"t":1.80955, "x":7.61085, "y":1.21263, "heading":2.13432, "vx":0.65253, "vy":1.45401, "omega":1.54763, "ax":-4.71114, "ay":1.6658, "alpha":-22.202, "fx":[-48.95546,-101.2256,-86.1159,1.23365], "fy":[87.68689,28.50774,-44.69537,11.61591]},
    {"t":1.82632, "x":7.62113, "y":1.23725, "heading":2.16028, "vx":0.5735, "vy":1.48195, "omega":1.1752, "ax":-4.70838, "ay":1.6739, "alpha":-22.84069, "fx":[-50.33764,-102.29643,-86.35745,4.06603], "fy":[88.92133,27.88297,-47.62718,14.34237]},
    {"t":1.8431, "x":7.63009, "y":1.26235, "heading":2.18, "vx":0.49452, "vy":1.51003, "omega":0.79205, "ax":-4.70598, "ay":1.68093, "alpha":-23.352, "fx":[-52.48815,-101.82317,-85.80049,5.30618], "fy":[89.68914,32.36477,-51.26453,13.0809]},
    {"t":1.85987, "x":7.63773, "y":1.28791, "heading":2.19328, "vx":0.41558, "vy":1.53823, "omega":0.40032, "ax":-4.70317, "ay":1.68904, "alpha":-23.86463, "fx":[-51.60266,-104.21779,-87.36942,8.52429], "fy":[90.78131,26.23299,-51.94366,19.20421]},
    {"t":1.87665, "x":7.64404, "y":1.31395, "heading":2.2, "vx":0.33668, "vy":1.56656, "omega":0.0, "ax":-4.62798, "ay":1.88531, "alpha":0.0, "fx":[-57.70607,-57.80428,-57.71941,-57.684], "fy":[23.84713,22.62598,23.78274,23.81206]},
    {"t":1.91964, "x":7.65423, "y":1.38305, "heading":2.2, "vx":0.13771, "vy":1.64762, "omega":0.0, "ax":-3.92697, "ay":3.08932, "alpha":0.0, "fx":[-48.96575,-49.04371,-48.97337,-48.95383], "fy":[38.76671,37.90811,38.72669,38.74057]},
    {"t":1.96263, "x":7.65653, "y":1.45674, "heading":2.2, "vx":-0.03112, "vy":1.78044, "omega":0.0, "ax":0.04278, "ay":4.98757, "alpha":0.0, "fx":[0.52885,0.56478,0.53873,0.50225], "fy":[61.98983,62.79544,62.04736,62.02313]},
    {"t":2.00563, "x":7.65523, "y":1.5379, "heading":2.2, "vx":-0.02928, "vy":1.99487, "omega":0.0, "ax":0.67032, "ay":0.1083, "alpha":0.0, "fx":[8.37272,8.28912,8.34987,8.43401], "fy":[1.88739,-0.03509,1.74602,1.80554]},
    {"t":2.04862, "x":7.65459, "y":1.62376, "heading":2.2, "vx":-0.00046, "vy":1.99953, "omega":0.0, "ax":0.36589, "ay":-0.00134, "alpha":0.0, "fx":[4.5715,4.5166,4.55659,4.61136], "fy":[0.33375,-0.9225,0.24144,0.28033]},
    {"t":2.09161, "x":7.65491, "y":1.70973, "heading":2.2, "vx":0.01527, "vy":1.99947, "omega":0.0, "ax":0.15472, "ay":-0.00144, "alpha":0.0, "fx":[1.93785,1.88001,1.92213,1.97992], "fy":[0.35261,-0.97522,0.25481,0.29601]},
    {"t":2.13461, "x":7.6557, "y":1.79569, "heading":2.2, "vx":0.02192, "vy":1.99941, "omega":0.0, "ax":0.05744, "ay":-0.00067, "alpha":0.0, "fx":[0.72483,0.66357,0.70817,0.76939], "fy":[0.384,-1.02179,0.2805,0.3241]},
    {"t":2.1776, "x":7.6567, "y":1.88165, "heading":2.2, "vx":0.02439, "vy":1.99938, "omega":0.0, "ax":0.02604, "ay":-0.00032, "alpha":0.0, "fx":[0.33326,0.2711,0.31636,0.3785], "fy":[0.3943,-1.03311,0.28915,0.33344]},
    {"t":2.2206, "x":7.65777, "y":1.96761, "heading":2.2, "vx":0.02551, "vy":1.99936, "omega":0.0, "ax":0.02184, "ay":-0.00028, "alpha":0.0, "fx":[0.27833,0.23492,0.26652,0.30993], "fy":[0.27472,-0.72235,0.20127,0.23221]},
    {"t":2.26359, "x":7.65889, "y":2.05357, "heading":2.2, "vx":0.02645, "vy":1.99935, "omega":0.0, "ax":0.02448, "ay":-0.00033, "alpha":0.0, "fx":[0.30846,0.28537,0.30218,0.32527], "fy":[0.14394,-0.38658,0.10485,0.12132]},
    {"t":2.30658, "x":7.66005, "y":2.13953, "heading":2.2, "vx":0.0275, "vy":1.99934, "omega":0.0, "ax":0.02621, "ay":-0.00037, "alpha":0.0, "fx":[0.32721,0.3249,0.32658,0.3289], "fy":[0.01033,-0.04309,0.00637,0.00804]},
    {"t":2.34958, "x":7.66126, "y":2.22549, "heading":2.2, "vx":0.02863, "vy":1.99932, "omega":0.0, "ax":0.02544, "ay":-0.00037, "alpha":0.0, "fx":[0.31493,0.33253,0.31972,0.30212], "fy":[-0.11731,0.2865,-0.08759,-0.10011]},
    {"t":2.39257, "x":7.66251, "y":2.31145, "heading":2.2, "vx":0.02972, "vy":1.99931, "omega":0.0, "ax":0.02265, "ay":-0.00034, "alpha":0.0, "fx":[0.27766,0.31378,0.28749,0.25137], "fy":[-0.23566,0.59354,-0.17462,-0.20033]},
    {"t":2.43556, "x":7.66381, "y":2.39741, "heading":2.2, "vx":0.03069, "vy":1.99929, "omega":0.0, "ax":0.01901, "ay":-0.0003, "alpha":0.0, "fx":[0.22997,0.28233,0.24422,0.19186], "fy":[-0.33911,0.86284,-0.2506,-0.28789]},
    {"t":2.47856, "x":7.66515, "y":2.48336, "heading":2.2, "vx":0.03151, "vy":1.99928, "omega":0.0, "ax":0.0148, "ay":-0.00024, "alpha":0.0, "fx":[0.17703,0.23298,0.19225,0.13631], "fy":[-0.36131,0.9229,-0.26676,-0.30659]},
    {"t":2.52155, "x":7.66651, "y":2.56932, "heading":2.2, "vx":0.03215, "vy":1.99927, "omega":0.0, "ax":0.01106, "ay":-0.00018, "alpha":0.0, "fx":[0.13026,0.18682,0.14565,0.08909], "fy":[-0.3648,0.93436,-0.26909,-0.30941]},
    {"t":2.56454, "x":7.66791, "y":2.65527, "heading":2.2, "vx":0.03262, "vy":1.99926, "omega":0.0, "ax":0.00811, "ay":-0.00013, "alpha":0.0, "fx":[0.09211,0.15861,0.11021,0.0437], "fy":[-0.4273,1.09809,-0.31508,-0.36235]},
    {"t":2.60754, "x":7.66932, "y":2.74123, "heading":2.2, "vx":0.03297, "vy":1.99925, "omega":0.0, "ax":0.00727, "ay":-0.00015, "alpha":0.0, "fx":[0.07943,0.16259,0.10206,0.01887], "fy":[-0.5292,1.36215,-0.39122,-0.44934]},
    {"t":2.65053, "x":7.67074, "y":2.82718, "heading":2.2, "vx":0.03328, "vy":1.99925, "omega":0.0, "ax":-0.01925, "ay":-1.53875, "alpha":0.0, "fx":[-0.25001,-0.17663,-0.22999,-0.30365], "fy":[-19.66073,-17.9869,-19.53846,-19.58996]},
    {"t":2.69353, "x":7.67215, "y":2.91172, "heading":2.2, "vx":0.03246, "vy":1.93309, "omega":0.0, "ax":-0.08325, "ay":-4.98819, "alpha":0.0, "fx":[-1.03895,-1.03432,-1.03757,-1.04283], "fy":[-62.2528,-62.14085,-62.24464,-62.24805]},
    {"t":2.73652, "x":7.67347, "y":2.99022, "heading":2.2, "vx":0.02888, "vy":1.71863, "omega":0.0, "ax":-0.08342, "ay":-4.99377, "alpha":0.0, "fx":[-1.044,-1.01722,-1.03639,-1.06477], "fy":[-62.45762,-61.85803,-62.41578,-62.43334]},
    {"t":2.77951, "x":7.67464, "y":3.05949, "heading":2.2, "vx":0.02529, "vy":1.50393, "omega":0.0, "ax":-0.08364, "ay":-4.99561, "alpha":0.0, "fx":[-1.04828,-1.00952,-1.03728,-1.07828], "fy":[-62.55226,-61.69385,-62.49299,-62.51788]},
    {"t":2.82251, "x":7.67565, "y":3.11953, "heading":2.2, "vx":0.02169, "vy":1.28915, "omega":0.0, "ax":-0.08382, "ay":-4.99654, "alpha":0.0, "fx":[-1.04874,-1.02369,-1.04159,-1.06828], "fy":[-62.48043,-61.92265,-62.44183,-62.45803]},
    {"t":2.8655, "x":7.6765, "y":3.17034, "heading":2.2, "vx":0.01809, "vy":1.07433, "omega":0.0, "ax":-0.08397, "ay":-4.99709, "alpha":0.0, "fx":[-1.05088,-1.02295,-1.04288,-1.07276], "fy":[-62.50646,-61.87997,-62.46286,-62.48115]},
    {"t":2.90849, "x":7.6772, "y":3.21191, "heading":2.2, "vx":0.01448, "vy":0.85949, "omega":0.0, "ax":-0.08408, "ay":-4.99745, "alpha":0.0, "fx":[-1.05762,-0.98803,-1.03781,-1.11178], "fy":[-62.76788,-61.2154,-62.66012,-62.70535]},
    {"t":2.95149, "x":7.67775, "y":3.24425, "heading":2.2, "vx":0.01087, "vy":0.64463, "omega":0.0, "ax":-0.08417, "ay":-4.99772, "alpha":0.0, "fx":[-1.06103,-0.97351,-1.03613,-1.12919], "fy":[-62.88382,-60.92573,-62.74752,-62.80473]},
    {"t":2.99448, "x":7.67814, "y":3.26734, "heading":2.2, "vx":0.00725, "vy":0.42976, "omega":0.0, "ax":-0.08425, "ay":-4.99791, "alpha":0.0, "fx":[-1.05987,-0.98832,-1.03941,-1.116], "fy":[-62.79444,-61.16931,-62.67988,-62.72796]},
    {"t":3.03747, "x":7.67837, "y":3.2812, "heading":2.2, "vx":0.00362, "vy":0.21488, "omega":0.0, "ax":-0.08431, "ay":-4.99806, "alpha":0.0, "fx":[-1.11232,-0.72968,-1.00682,-1.3577], "fy":[-61.70905,-62.69651,-62.36799,-62.60564]},
    {"t":3.08047, "x":7.67845, "y":3.28582, "heading":2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.84537, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":5, "targetTimestamp":3.08047, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
