{
 "name":"RStartToRFarIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.698437452316284, "y":0.6168169975280762, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.679477214813232, "y":0.6739720106124878, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8420209884643555, "y":0.692314088344574, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.623321056365967, "y":1.2371680736541748, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.67844820022583, "y":3.2858200073242188, "heading":1.8, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rStart.x", "val":3.698437452316284}, "y":{"exp":"rStart.y", "val":0.6168169975280762}, "heading":{"exp":"rStart.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.679477214813232 m", "val":5.679477214813232}, "y":{"exp":"0.6739720106124878 m", "val":0.6739720106124878}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8420209884643555 m", "val":6.8420209884643555}, "y":{"exp":"0.692314088344574 m", "val":0.692314088344574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.623321056365967 m", "val":7.623321056365967}, "y":{"exp":"1.2371680736541748 m", "val":1.2371680736541748}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rfIntakeEnd.x", "val":7.67844820022583}, "y":{"exp":"rfIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rfIntakeEnd.heading", "val":1.8}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6132,0.88271,1.28313,1.96774],
  "samples":[
    {"t":0.0, "x":3.69844, "y":0.61682, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.75474, "ay":0.36642, "alpha":0.0, "fx":[153.29095,153.29095,153.29095,153.29095], "fy":[4.7784,4.77845,4.77845,4.7784]},
    {"t":0.03607, "x":3.70608, "y":0.61706, "heading":0.0, "vx":0.424, "vy":0.01322, "omega":0.0, "ax":11.75337, "ay":0.36638, "alpha":0.0, "fx":[153.27315,153.27314,153.27314,153.27315], "fy":[4.77784,4.77789,4.77789,4.77784]},
    {"t":0.07214, "x":3.72902, "y":0.61777, "heading":0.0, "vx":0.84795, "vy":0.02643, "omega":0.0, "ax":11.7517, "ay":0.36633, "alpha":0.0, "fx":[153.25139,153.25139,153.25139,153.25139], "fy":[4.77715,4.7772,4.77721,4.77715]},
    {"t":0.10821, "x":3.76726, "y":0.61896, "heading":0.0, "vx":1.27185, "vy":0.03965, "omega":0.0, "ax":11.74962, "ay":0.36626, "alpha":0.0, "fx":[153.2242,153.22419,153.22419,153.2242], "fy":[4.7763,4.77635,4.77635,4.7763]},
    {"t":0.14428, "x":3.82078, "y":0.62063, "heading":0.0, "vx":1.69566, "vy":0.05286, "omega":0.0, "ax":11.74694, "ay":0.36618, "alpha":0.0, "fx":[153.18923,153.18923,153.18923,153.18923], "fy":[4.7752,4.77525,4.77525,4.7752]},
    {"t":0.18035, "x":3.88958, "y":0.62278, "heading":0.0, "vx":2.11938, "vy":0.06607, "omega":0.0, "ax":11.74336, "ay":0.36606, "alpha":0.0, "fx":[153.14262,153.14262,153.14262,153.14262], "fy":[4.77373,4.77378,4.77378,4.77373]},
    {"t":0.21642, "x":3.97367, "y":0.6254, "heading":0.0, "vx":2.54297, "vy":0.07927, "omega":0.0, "ax":11.73836, "ay":0.36591, "alpha":0.0, "fx":[153.07739,153.07739,153.07739,153.07739], "fy":[4.77168,4.77173,4.77173,4.77168]},
    {"t":0.25249, "x":4.07303, "y":0.62849, "heading":0.0, "vx":2.96638, "vy":0.09247, "omega":0.0, "ax":11.73086, "ay":0.36567, "alpha":0.0, "fx":[152.97961,152.97961,152.97961,152.97961], "fy":[4.76861,4.76865,4.76866,4.76861]},
    {"t":0.28857, "x":4.18766, "y":0.63207, "heading":0.0, "vx":3.38952, "vy":0.10566, "omega":0.0, "ax":11.71838, "ay":0.36528, "alpha":0.0, "fx":[152.81686,152.81686,152.81686,152.81686], "fy":[4.76349,4.76354,4.76354,4.76349]},
    {"t":0.32464, "x":4.31755, "y":0.63612, "heading":0.0, "vx":3.81221, "vy":0.11883, "omega":0.0, "ax":11.69351, "ay":0.3645, "alpha":0.0, "fx":[152.49252,152.49252,152.49252,152.49252], "fy":[4.75329,4.75333,4.75333,4.75329]},
    {"t":0.36071, "x":4.46266, "y":0.64064, "heading":0.0, "vx":4.23401, "vy":0.13198, "omega":0.0, "ax":11.61984, "ay":0.36218, "alpha":0.0, "fx":[151.53184,151.53184,151.53184,151.53184], "fy":[4.72308,4.72311,4.72311,4.72308]},
    {"t":0.39678, "x":4.62295, "y":0.64564, "heading":0.0, "vx":4.65314, "vy":0.14505, "omega":0.0, "ax":6.91693, "ay":0.21453, "alpha":0.00005, "fx":[90.20207,90.20207,90.20224,90.20224], "fy":[2.79788,2.79753,2.79752,2.79787]},
    {"t":0.43285, "x":4.79529, "y":0.65101, "heading":0.0, "vx":4.90264, "vy":0.15278, "omega":0.0, "ax":0.00368, "ay":-0.00556, "alpha":0.0, "fx":[0.04794,0.04793,0.04793,0.04794], "fy":[-0.07252,-0.07252,-0.07253,-0.07253]},
    {"t":0.46892, "x":4.97213, "y":0.65651, "heading":0.0, "vx":4.90277, "vy":0.15258, "omega":0.0, "ax":0.0009, "ay":-0.02906, "alpha":0.0, "fx":[0.01178,0.01176,0.01176,0.01178], "fy":[-0.37899,-0.37899,-0.37902,-0.37902]},
    {"t":0.50499, "x":5.14898, "y":0.662, "heading":0.0, "vx":4.90281, "vy":0.15154, "omega":0.0, "ax":0.00459, "ay":-0.15127, "alpha":0.0, "fx":[0.05987,0.05985,0.05985,0.05987], "fy":[-1.97267,-1.97267,-1.97269,-1.97269]},
    {"t":0.54106, "x":5.32583, "y":0.66737, "heading":0.0, "vx":4.90297, "vy":0.14608, "omega":0.0, "ax":0.02102, "ay":-0.78453, "alpha":0.00031, "fx":[0.27326,0.27323,0.27489,0.27492], "fy":[-10.23005,-10.2317,-10.23172,-10.23007]},
    {"t":0.57713, "x":5.5027, "y":0.67213, "heading":0.0, "vx":4.90373, "vy":0.11778, "omega":0.00001, "ax":-0.15654, "ay":-3.69289, "alpha":0.72014, "fx":[-4.19724,-4.13153,0.0809,0.08221], "fy":[-46.39901,-49.88502,-49.91771,-46.43079]},
    {"t":0.6132, "x":5.67948, "y":0.67397, "heading":0.0, "vx":4.89808, "vy":-0.01542, "omega":0.02599, "ax":-3.48037, "ay":-2.38998, "alpha":11.71841, "fx":[-79.8889,-70.69309,-13.68945,-17.27576], "fy":[1.56392,-58.01694,-70.33318,2.11721]},
    {"t":0.62668, "x":5.74517, "y":0.67355, "heading":0.00035, "vx":4.85118, "vy":-0.04763, "omega":0.1839, "ax":-2.29261, "ay":-1.41895, "alpha":7.98082, "fx":[-52.27571,-49.32699,-8.63195,-9.35498], "fy":[3.22488,-38.46166,-42.43111,3.65128]},
    {"t":0.64015, "x":5.81033, "y":0.67278, "heading":0.00283, "vx":4.82029, "vy":-0.06675, "omega":0.29144, "ax":-1.92287, "ay":-0.23883, "alpha":6.64035, "fx":[-42.6452,-42.19508,-7.63771,-7.8248], "fy":[14.55586,-20.67121,-22.16812,15.82522]},
    {"t":0.65363, "x":5.87511, "y":0.67186, "heading":0.00676, "vx":4.79438, "vy":-0.06997, "omega":0.38093, "ax":-2.10034, "ay":0.80314, "alpha":7.23343, "fx":[-45.68182,-46.85234,-8.54129,-8.485], "fy":[28.99764,-9.17292,-9.79176,31.86131]},
    {"t":0.6671, "x":5.93953, "y":0.67099, "heading":0.01189, "vx":4.76607, "vy":-0.05915, "omega":0.4784, "ax":-2.6362, "ay":1.63184, "alpha":9.01654, "fx":[-55.98191,-59.65951,-11.19928,-10.67192], "fy":[43.10019,-3.71113,-3.65035,49.38292]},
    {"t":0.68058, "x":6.00351, "y":0.67034, "heading":0.01834, "vx":4.73055, "vy":-0.03716, "omega":0.5999, "ax":-3.32434, "ay":2.2082, "alpha":11.21422, "fx":[-68.55131,-75.65188,-15.40515,-13.79936], "fy":[54.3505,-2.96214,-2.34184,66.14023]},
    {"t":0.69405, "x":6.06696, "y":0.67004, "heading":0.02642, "vx":4.68575, "vy":-0.0074, "omega":0.75102, "ax":-4.01671, "ay":2.51926, "alpha":13.27729, "fx":[-80.35794,-90.60489,-21.03025,-17.53081], "fy":[61.75408,-5.4612,-5.17641,80.29608]},
    {"t":0.70753, "x":6.12973, "y":0.67017, "heading":0.03654, "vx":4.63163, "vy":0.02655, "omega":0.92994, "ax":-4.65903, "ay":2.58082, "alpha":14.99408, "fx":[-90.54166,-102.61222,-27.98161,-21.89395], "fy":[65.55109,-10.03559,-12.01756,91.12558]},
    {"t":0.72101, "x":6.19173, "y":0.67076, "heading":0.04907, "vx":4.56884, "vy":0.06133, "omega":1.13199, "ax":-5.25223, "ay":2.42367, "alpha":16.35392, "fx":[-99.30839,-111.50668,-35.99388,-27.16377], "fy":[66.33631,-15.94931,-22.70399,98.74297]},
    {"t":0.73448, "x":6.25282, "y":0.6718, "heading":0.06433, "vx":4.49807, "vy":0.09399, "omega":1.35237, "ax":-5.80501, "ay":2.09563, "alpha":17.38967, "fx":[-107.04337,-117.75548,-44.36925,-33.63929], "fy":[64.68058,-22.70111,-36.22526,103.5605]},
    {"t":0.74796, "x":6.3129, "y":0.67326, "heading":0.08255, "vx":4.41984, "vy":0.12222, "omega":1.5867, "ax":-6.31501, "ay":1.66013, "alpha":18.11759, "fx":[-113.98153,-121.90582,-52.08297,-41.44012], "fy":[61.10252,-29.87557,-50.61137,105.98202]},
    {"t":0.76143, "x":6.37189, "y":0.67506, "heading":0.10393, "vx":4.33474, "vy":0.1446, "omega":1.83084, "ax":-6.77425, "ay":1.17499, "alpha":18.55293, "fx":[-120.19468,-124.42715,-58.32805,-50.41594], "fy":[56.08459,-37.14566,-63.97114,106.32332]},
    {"t":0.77491, "x":6.42969, "y":0.67711, "heading":0.1286, "vx":4.24346, "vy":0.16043, "omega":2.08085, "ax":-7.17763, "ay":0.67587, "alpha":18.73156, "fx":[-125.67512,-125.69037,-62.84792,-60.19425], "fy":[50.06112,-44.29055,-75.36026,104.84527]},
    {"t":0.78838, "x":6.48622, "y":0.67934, "heading":0.15664, "vx":4.14674, "vy":0.16954, "omega":2.33327, "ax":-7.52401, "ay":0.1795, "alpha":18.70739, "fx":[-130.40517,-125.98133,-65.79905,-70.29028], "fy":[43.40233,-51.17797,-84.67693,101.81571]},
    {"t":0.80186, "x":6.54141, "y":0.68164, "heading":0.18808, "vx":4.04535, "vy":0.17196, "omega":2.58536, "ax":-7.81404, "ay":-0.30613, "alpha":18.54069, "fx":[-134.38858,-125.51895,-67.49022,-80.20684], "fy":[36.41058,-57.73688,-92.19938,97.55676]},
    {"t":0.81533, "x":6.59522, "y":0.68393, "heading":0.22292, "vx":3.94005, "vy":0.16783, "omega":2.83521, "ax":-8.04889, "ay":-0.77517, "alpha":18.29046, "fx":[-137.65681,-124.46968,-68.22109,-89.50752], "fy":[29.32599,-63.93768,-98.28351,92.46008]},
    {"t":0.82881, "x":6.64758, "y":0.68612, "heading":0.26113, "vx":3.83159, "vy":0.15738, "omega":3.08168, "ax":-8.23, "ay":-1.22166, "alpha":18.01107, "fx":[-140.26445,-122.95714,-68.21712,-97.86367], "fy":[22.3355,-69.78072,-103.25027,86.96971]},
    {"t":0.84228, "x":6.69847, "y":0.68813, "heading":0.30266, "vx":3.72068, "vy":0.14092, "omega":3.32439, "ax":-8.35911, "ay":-1.63964, "alpha":17.75087, "fx":[-142.28189,-121.06811,-67.61297,-105.07413], "fy":[15.58155,-75.28938,-107.36407,81.54334]},
    {"t":0.85576, "x":6.74784, "y":0.68988, "heading":0.34745, "vx":3.60804, "vy":0.11883, "omega":3.56359, "ax":-8.43784, "ay":-2.02377, "alpha":17.55289, "fx":[-143.78813,-118.85511,-66.44667,-111.05431], "fy":[9.17014,-80.50674,-110.84306,76.61349]},
    {"t":0.86924, "x":6.7957, "y":0.6913, "heading":0.39548, "vx":3.49434, "vy":0.09156, "omega":3.80012, "ax":-8.43288, "ay":-2.37266, "alpha":17.6042, "fx":[-144.86568,-116.14396,-63.50812,-115.36746], "fy":[3.26739,-85.76441,-114.45684,73.18873]},
    {"t":0.88271, "x":6.84202, "y":0.69231, "heading":0.44668, "vx":3.3807, "vy":0.05958, "omega":4.03735, "ax":-8.52917, "ay":0.0975, "alpha":18.40685, "fx":[-143.94887,-128.93129,-85.65686,-86.37103], "fy":[33.32958,-68.89457,-75.25729,115.90795]},
    {"t":0.90379, "x":6.91137, "y":0.69359, "heading":0.53177, "vx":3.20095, "vy":0.06164, "omega":4.42527, "ax":-6.69637, "ay":7.17294, "alpha":14.76493, "fx":[-124.6986,-144.84147,-23.00801,-56.75555], "fy":[81.8263,15.40419,139.49185,137.44087]},
    {"t":0.92486, "x":6.97735, "y":0.69648, "heading":0.62503, "vx":3.05983, "vy":0.2128, "omega":4.73643, "ax":-5.24978, "ay":9.42163, "alpha":9.8414, "fx":[-104.47799,-115.04142,-9.1196,-45.20582], "fy":[107.94755,92.21547,147.8939,143.40473]},
    {"t":0.94594, "x":7.04066, "y":0.70306, "heading":0.72485, "vx":2.94919, "vy":0.41136, "omega":4.94383, "ax":-4.51881, "ay":10.40601, "alpha":5.3427, "fx":[-86.7727,-79.48941,-22.82493,-46.62806], "fy":[123.52442,126.92813,148.57364,143.78366]},
    {"t":0.96701, "x":7.10181, "y":0.71404, "heading":0.82904, "vx":2.85396, "vy":0.63066, "omega":5.05643, "ax":-6.02819, "ay":9.88647, "alpha":-2.32425, "fx":[-64.74732,-72.37437,-90.80853,-86.51874], "fy":[136.86033,133.31752,121.42314,124.10826]},
    {"t":0.98808, "x":7.16062, "y":0.72953, "heading":0.9356, "vx":2.72692, "vy":0.83902, "omega":5.00745, "ax":-7.09774, "ay":8.60983, "alpha":-8.4992, "fx":[-42.28208,-77.71997,-124.7048,-125.53347], "fy":[145.82717,131.14413,87.51737,84.62684]},
    {"t":1.00916, "x":7.21651, "y":0.74912, "heading":1.04113, "vx":2.57733, "vy":1.02046, "omega":4.82833, "ax":-7.5288, "ay":7.50321, "alpha":-12.50402, "fx":[-27.03177,-84.22258,-137.93575,-143.53563], "fy":[149.80135,127.46065,65.47909,48.64967]},
    {"t":1.03023, "x":7.26916, "y":0.77229, "heading":1.14288, "vx":2.41867, "vy":1.17859, "omega":4.56481, "ax":-7.75138, "ay":6.62612, "alpha":-14.99944, "fx":[-18.85493,-90.68233,-144.70887,-150.08982], "fy":[151.34652,123.17524,49.29332,21.82384]},
    {"t":1.05131, "x":7.31841, "y":0.7986, "heading":1.23909, "vx":2.25531, "vy":1.31823, "omega":4.24871, "ax":-7.90931, "ay":5.93452, "alpha":-16.4919, "fx":[-15.5171,-96.73358,-148.64167,-151.68199], "fy":[151.93966,118.63049,36.21395,2.77886]},
    {"t":1.07238, "x":7.36418, "y":0.8277, "heading":1.32863, "vx":2.08863, "vy":1.4433, "omega":3.90115, "ax":-8.04416, "ay":5.38183, "alpha":-17.33909, "fx":[-15.06502,-102.23615,-150.9998,-151.30755], "fy":[152.13946,114.02802,25.0766,-10.51095]},
    {"t":1.09346, "x":7.40641, "y":0.85931, "heading":1.41084, "vx":1.9191, "vy":1.55672, "omega":3.53573, "ax":-8.16674, "ay":4.93692, "alpha":-17.76473, "fx":[-16.19833,-107.14473,-152.35573,-150.30377], "fy":[152.13586,109.50814,15.3252,-19.44398]},
    {"t":1.11453, "x":7.44504, "y":0.89322, "heading":1.48535, "vx":1.74699, "vy":1.66076, "omega":3.16135, "ax":-8.27946, "ay":4.58223, "alpha":-17.90454, "fx":[-18.10911,-111.46052,-153.02277,-149.29009], "fy":[152.00472,105.17479,6.6609,-24.81693]},
    {"t":1.13561, "x":7.48002, "y":0.92923, "heading":1.55198, "vx":1.5725, "vy":1.75733, "omega":2.78402, "ax":-8.38244, "ay":4.31073, "alpha":-17.83914, "fx":[-20.30126,-115.20813,-153.19795,-148.5467], "fy":[151.79215,101.10666,-1.09305,-26.94483]},
    {"t":1.15668, "x":7.5113, "y":0.96723, "heading":1.61065, "vx":1.39585, "vy":1.84818, "omega":2.40807, "ax":-8.47443, "ay":4.12629, "alpha":-17.60964, "fx":[-22.46999,-118.42318,-153.01844,-148.14115], "fy":[151.53682,97.36365,-8.04732,-25.61295]},
    {"t":1.17776, "x":7.53883, "y":1.00709, "heading":1.6614, "vx":1.21725, "vy":1.93514, "omega":2.03695, "ax":-8.5506, "ay":4.05394, "alpha":-17.21273, "fx":[-24.43106,-121.14529,-152.58784,-147.86184], "fy":[151.27326,93.99113,-14.26975,-19.52827]},
    {"t":1.19883, "x":7.56259, "y":1.04878, "heading":1.70433, "vx":1.03705, "vy":2.02057, "omega":1.6742, "ax":-8.58481, "ay":4.19973, "alpha":-16.53784, "fx":[-26.08842,-123.41405,-151.99164,-146.31653], "fy":[151.02875,91.02282,-19.78682,-3.19357]},
    {"t":1.2199, "x":7.58254, "y":1.09229, "heading":1.73961, "vx":0.85613, "vy":2.10908, "omega":1.32567, "ax":-8.18513, "ay":5.2728, "alpha":-15.3375, "fx":[-27.49849,-125.26686,-151.32172,-122.87461], "fy":[150.80478,88.48255,-24.49961,60.25796]},
    {"t":1.24098, "x":7.59876, "y":1.13791, "heading":1.76755, "vx":0.68363, "vy":2.2202, "omega":1.00244, "ax":-5.00342, "ay":6.49899, "alpha":-22.06483, "fx":[-28.90558,-126.73674,-150.70591,45.3542], "fy":[150.56263,86.38693,-28.12458,130.18257]},
    {"t":1.26205, "x":7.61206, "y":1.18614, "heading":1.78867, "vx":0.57819, "vy":2.35717, "omega":0.53744, "ax":-4.15455, "ay":6.07534, "alpha":-25.50161, "fx":[-30.22739,-127.8612,-150.20647,91.5808], "fy":[150.32007,84.73334,-30.74839,112.60348]},
    {"t":1.28313, "x":7.62332, "y":1.23717, "heading":1.8, "vx":0.49063, "vy":2.4852, "omega":0.0, "ax":-8.50803, "ay":8.11531, "alpha":0.0, "fx":[-110.95135,-110.95135,-110.95135,-110.95135], "fy":[105.82999,105.82999,105.82999,105.82999]},
    {"t":1.3234, "x":7.63618, "y":1.34383, "heading":1.8, "vx":0.148, "vy":2.81202, "omega":0.0, "ax":-3.29539, "ay":11.27332, "alpha":0.0, "fx":[-42.97444,-42.97444,-42.97444,-42.97444], "fy":[147.01293,147.01293,147.01293,147.01293]},
    {"t":1.36367, "x":7.63947, "y":1.46622, "heading":1.8, "vx":0.0153, "vy":3.26601, "omega":0.0, "ax":0.28704, "ay":11.72996, "alpha":0.0, "fx":[3.74329,3.74329,3.74329,3.74329], "fy":[152.96783,152.96783,152.96783,152.96783]},
    {"t":1.40394, "x":7.64032, "y":1.60725, "heading":1.8, "vx":0.02685, "vy":3.73838, "omega":0.0, "ax":0.33656, "ay":11.70831, "alpha":0.0, "fx":[4.38899,4.38899,4.38899,4.38899], "fy":[152.68551,152.68551,152.68551,152.68551]},
    {"t":1.44421, "x":7.64167, "y":1.7673, "heading":1.8, "vx":0.04041, "vy":4.20989, "omega":0.0, "ax":0.37505, "ay":11.64642, "alpha":0.0, "fx":[4.89099,4.89099,4.89099,4.89099], "fy":[151.87841,151.87841,151.87841,151.87841]},
    {"t":1.48448, "x":7.6436, "y":1.94628, "heading":1.8, "vx":0.05551, "vy":4.67891, "omega":0.0, "ax":1.72016, "ay":5.58868, "alpha":0.0, "fx":[22.43227,22.43227,22.43227,22.43227], "fy":[72.88069,72.88069,72.88069,72.88069]},
    {"t":1.52475, "x":7.64723, "y":2.13923, "heading":1.8, "vx":0.12479, "vy":4.90397, "omega":0.0, "ax":0.12688, "ay":-4.43556, "alpha":0.0, "fx":[1.65457,1.65457,1.65457,1.65457], "fy":[-57.84318,-57.84318,-57.84318,-57.84318]},
    {"t":1.56503, "x":7.65236, "y":2.33313, "heading":1.8, "vx":0.12989, "vy":4.72534, "omega":0.0, "ax":-0.32286, "ay":-11.6468, "alpha":0.0, "fx":[-4.2103,-4.2103,-4.2103,-4.2103], "fy":[-151.88341,-151.88341,-151.88341,-151.88341]},
    {"t":1.6053, "x":7.65733, "y":2.51398, "heading":1.8, "vx":0.11689, "vy":4.25631, "omega":0.0, "ax":-0.32523, "ay":-11.70832, "alpha":0.0, "fx":[-4.2412,-4.2412,-4.2412,-4.2412], "fy":[-152.68564,-152.68564,-152.68564,-152.68564]},
    {"t":1.64557, "x":7.66177, "y":2.67589, "heading":1.8, "vx":0.1038, "vy":3.78481, "omega":0.0, "ax":-0.32483, "ay":-11.72883, "alpha":0.0, "fx":[-4.23602,-4.23602,-4.23602,-4.23602], "fy":[-152.95315,-152.95315,-152.95315,-152.95315]},
    {"t":1.68584, "x":7.66569, "y":2.8188, "heading":1.8, "vx":0.09071, "vy":3.31247, "omega":0.0, "ax":-0.32397, "ay":-11.73909, "alpha":0.0, "fx":[-4.22486,-4.22486,-4.22486,-4.22486], "fy":[-153.0869,-153.0869,-153.0869,-153.0869]},
    {"t":1.72611, "x":7.66908, "y":2.94267, "heading":1.8, "vx":0.07767, "vy":2.83973, "omega":0.0, "ax":-0.32308, "ay":-11.74525, "alpha":0.0, "fx":[-4.21328,-4.21328,-4.21328,-4.21328], "fy":[-153.16716,-153.16716,-153.16716,-153.16716]},
    {"t":1.76638, "x":7.67195, "y":3.04751, "heading":1.8, "vx":0.06466, "vy":2.36673, "omega":0.0, "ax":-0.32228, "ay":-11.74935, "alpha":0.0, "fx":[-4.20277,-4.20277,-4.20277,-4.20277], "fy":[-153.22069,-153.22069,-153.22069,-153.22069]},
    {"t":1.80665, "x":7.67429, "y":3.13329, "heading":1.8, "vx":0.05168, "vy":1.89357, "omega":0.0, "ax":-0.32159, "ay":-11.75228, "alpha":0.0, "fx":[-4.19373,-4.19373,-4.19373,-4.19373], "fy":[-153.25893,-153.25893,-153.25893,-153.25893]},
    {"t":1.84692, "x":7.67611, "y":3.20002, "heading":1.8, "vx":0.03873, "vy":1.42029, "omega":0.0, "ax":-0.32101, "ay":-11.75448, "alpha":0.0, "fx":[-4.18617,-4.18617,-4.18617,-4.18617], "fy":[-153.28761,-153.28761,-153.28761,-153.28761]},
    {"t":1.8872, "x":7.67741, "y":3.24769, "heading":1.8, "vx":0.0258, "vy":0.94693, "omega":0.0, "ax":-0.32053, "ay":-11.75619, "alpha":0.0, "fx":[-4.17994,-4.17994,-4.17994,-4.17994], "fy":[-153.30992,-153.30992,-153.30992,-153.30992]},
    {"t":1.92747, "x":7.67819, "y":3.27629, "heading":1.8, "vx":0.01289, "vy":0.47349, "omega":0.0, "ax":-0.32014, "ay":-11.75756, "alpha":0.0, "fx":[-4.17484,-4.17484,-4.17484,-4.17484], "fy":[-153.32775,-153.32775,-153.32775,-153.32775]},
    {"t":1.96774, "x":7.67845, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"enableAutoAim", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"disableAutoAim", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"intake", "from":{"target":2, "targetTimestamp":0.88271, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":1.96774, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
