{
 "name":"RStartToRMidIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4554784595966339, "y":0.45116302371025085, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.215117454528809, "y":0.8537869453430176, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.732322692871094, "y":1.405298948287964, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.75, "y":3.2858200073242188, "heading":1.8, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rStart.x", "val":0.4554784595966339}, "y":{"exp":"rStart.y", "val":0.45116302371025085}, "heading":{"exp":"rStart.heading", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.215117454528809 m", "val":6.215117454528809}, "y":{"exp":"0.8537869453430176 m", "val":0.8537869453430176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.732322692871094 m", "val":6.732322692871094}, "y":{"exp":"1.4052989482879639 m", "val":1.405298948287964}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rmIntakeEnd.x", "val":6.75}, "y":{"exp":"rmIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rmIntakeEnd.heading", "val":1.8}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40499,1.67334,2.31847],
  "samples":[
    {"t":0.0, "x":0.45548, "y":0.45116, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.72703, "ay":0.3667, "alpha":2.01157, "fx":[153.23894,153.29358,152.713,152.47294], "fy":[-6.35788,-5.52948,14.43645,16.57906]},
    {"t":0.04014, "x":0.46493, "y":0.45146, "heading":1.5708, "vx":0.47075, "vy":0.01472, "omega":0.08075, "ax":11.72638, "ay":0.36687, "alpha":1.98553, "fx":[153.2261,153.28104,152.70665,152.47093], "fy":[-6.20179,-5.40341,14.32285,16.41961]},
    {"t":0.08028, "x":0.49327, "y":0.45234, "heading":1.57404, "vx":0.94148, "vy":0.02945, "omega":0.16045, "ax":11.72556, "ay":0.3671, "alpha":1.95292, "fx":[153.2085,153.2663,152.69537,152.47152], "fy":[-6.04119,-5.21246,14.21423,16.1883]},
    {"t":0.12043, "x":0.54051, "y":0.45382, "heading":1.58048, "vx":1.41217, "vy":0.04418, "omega":0.23885, "ax":11.72447, "ay":0.36738, "alpha":1.91089, "fx":[153.18484,153.24761,152.67867,152.47388], "fy":[-5.85628,-4.94473,14.09502,15.86989]},
    {"t":0.16057, "x":0.60665, "y":0.45589, "heading":1.59007, "vx":1.88282, "vy":0.05893, "omega":0.31556, "ax":11.72298, "ay":0.36777, "alpha":1.85466, "fx":[153.15282,153.22196,152.65566,152.47657], "fy":[-5.61423,-4.57991,13.93924,15.43881]},
    {"t":0.20071, "x":0.69167, "y":0.45855, "heading":1.60273, "vx":2.35341, "vy":0.07369, "omega":0.39001, "ax":11.72079, "ay":0.3683, "alpha":1.77558, "fx":[153.10799,153.1838,152.62448,152.47682], "fy":[-5.25678,-4.08087,13.70008,14.84927]},
    {"t":0.24085, "x":0.79559, "y":0.46181, "heading":1.61839, "vx":2.82391, "vy":0.08848, "omega":0.46128, "ax":11.71731, "ay":0.36909, "alpha":1.65629, "fx":[153.0407,153.12151,152.58087,152.46864], "fy":[-4.66922,-3.37195,13.2835,14.01065]},
    {"t":0.281, "x":0.91839, "y":0.46566, "heading":1.63691, "vx":3.29427, "vy":0.1033, "omega":0.52777, "ax":11.71097, "ay":0.3704, "alpha":1.45588, "fx":[152.92572,153.00605,152.51258,152.43629], "fy":[-3.58789,-2.27171,12.46678,12.71402]},
    {"t":0.32114, "x":1.06006, "y":0.4701, "heading":1.65809, "vx":3.76438, "vy":0.11816, "omega":0.58621, "ax":11.69613, "ay":0.37301, "alpha":1.04956, "fx":[152.67343,152.73883,152.37066,152.32393], "fy":[-1.23355,-0.20868,10.5569,10.34248]},
    {"t":0.36128, "x":1.2206, "y":0.47515, "heading":1.68162, "vx":4.23389, "vy":0.13314, "omega":0.62835, "ax":11.63326, "ay":0.3808, "alpha":-0.21482, "fx":[151.67846,151.65884,151.7345,151.7556], "fy":[6.18292,6.02102,3.73222,3.92763]},
    {"t":0.40142, "x":1.39993, "y":0.4808, "heading":1.70685, "vx":4.70088, "vy":0.14842, "omega":0.61972, "ax":5.03758, "ay":0.12555, "alpha":-15.37852, "fx":[94.90082,26.14255,39.37856,102.35387], "fy":[45.69632,55.49382,-62.92315,-31.71785]},
    {"t":0.44157, "x":1.5927, "y":0.48686, "heading":1.73173, "vx":4.9031, "vy":0.15346, "omega":0.00239, "ax":0.00303, "ay":-0.0177, "alpha":-0.00859, "fx":[0.05858,0.01306,0.02043,0.06594], "fy":[-0.20437,-0.21173,-0.25724,-0.24988]},
    {"t":0.48171, "x":1.78952, "y":0.493, "heading":1.73182, "vx":4.90322, "vy":0.15275, "omega":0.00205, "ax":0.00009, "ay":-0.00273, "alpha":0.0, "fx":[0.00113,0.00111,0.00111,0.00113], "fy":[-0.03562,-0.03562,-0.03564,-0.03564]},
    {"t":0.52185, "x":1.98635, "y":0.49913, "heading":1.7319, "vx":4.90323, "vy":0.15264, "omega":0.00204, "ax":0.00001, "ay":-0.00042, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.00548,-0.00548,-0.00548,-0.00548]},
    {"t":0.56199, "x":2.18318, "y":0.50526, "heading":1.73199, "vx":4.90323, "vy":0.15263, "omega":0.00204, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00084,-0.00084,-0.00084,-0.00084]},
    {"t":0.60214, "x":2.38, "y":0.51139, "heading":1.73207, "vx":4.90323, "vy":0.15262, "omega":0.00204, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":0.64228, "x":2.57683, "y":0.51751, "heading":1.73215, "vx":4.90323, "vy":0.15262, "omega":0.00204, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.68242, "x":2.77366, "y":0.52364, "heading":1.73223, "vx":4.90323, "vy":0.15262, "omega":0.00204, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72256, "x":2.97049, "y":0.52977, "heading":1.73231, "vx":4.90323, "vy":0.15262, "omega":0.00204, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76271, "x":3.16731, "y":0.53589, "heading":1.7324, "vx":4.90323, "vy":0.15262, "omega":0.00204, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80285, "x":3.36414, "y":0.54202, "heading":1.73248, "vx":4.90323, "vy":0.15262, "omega":0.00204, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84299, "x":3.56097, "y":0.54815, "heading":1.73256, "vx":4.90323, "vy":0.15262, "omega":0.00204, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00002,0.00002]},
    {"t":0.88313, "x":3.7578, "y":0.55427, "heading":1.73264, "vx":4.90323, "vy":0.15262, "omega":0.00204, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,-0.00001,-0.00001,0.0], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":0.92328, "x":3.95462, "y":0.5604, "heading":1.73272, "vx":4.90323, "vy":0.15262, "omega":0.00204, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00106,0.00106,0.00106,0.00106]},
    {"t":0.96342, "x":4.15145, "y":0.56653, "heading":1.73281, "vx":4.90323, "vy":0.15263, "omega":0.00204, "ax":-0.00002, "ay":0.00053, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.00689,0.00689,0.00689,0.00689]},
    {"t":1.00356, "x":4.34828, "y":0.57266, "heading":1.73289, "vx":4.90323, "vy":0.15265, "omega":0.00204, "ax":-0.00011, "ay":0.00344, "alpha":0.0, "fx":[-0.0014,-0.0014,-0.0014,-0.0014], "fy":[0.04483,0.04483,0.04483,0.04483]},
    {"t":1.0437, "x":4.54511, "y":0.57879, "heading":1.73297, "vx":4.90322, "vy":0.15279, "omega":0.00204, "ax":-0.0007, "ay":0.02237, "alpha":0.0, "fx":[-0.00912,-0.00912,-0.00912,-0.00912], "fy":[0.29166,0.29166,0.29166,0.29166]},
    {"t":1.08385, "x":4.74193, "y":0.58494, "heading":1.73305, "vx":4.90319, "vy":0.15368, "omega":0.00204, "ax":-0.00465, "ay":0.14548, "alpha":0.0, "fx":[-0.06061,-0.0606,-0.06061,-0.06061], "fy":[1.89722,1.89722,1.89723,1.89723]},
    {"t":1.12399, "x":4.93876, "y":0.59122, "heading":1.73313, "vx":4.90301, "vy":0.15952, "omega":0.00205, "ax":-0.03425, "ay":0.94037, "alpha":0.00003, "fx":[-0.44677,-0.4466,-0.44663,-0.4468], "fy":[12.26309,12.26311,12.26328,12.26326]},
    {"t":1.16413, "x":5.13555, "y":0.59838, "heading":1.73322, "vx":4.90163, "vy":0.19727, "omega":0.00205, "ax":-0.30529, "ay":5.01025, "alpha":0.00041, "fx":[-3.98232,-3.97973,-3.9801,-3.98269], "fy":[65.33651,65.33685,65.33864,65.33829]},
    {"t":1.20427, "x":5.33207, "y":0.61034, "heading":1.7333, "vx":4.88938, "vy":0.3984, "omega":0.00206, "ax":-1.21303, "ay":9.87187, "alpha":0.00406, "fx":[-15.83627,-15.7993,-15.80155,-15.83852], "fy":[128.73155,128.73634,128.74234,128.73755]},
    {"t":1.24442, "x":5.52736, "y":0.63429, "heading":1.73338, "vx":4.84068, "vy":0.79468, "omega":0.00223, "ax":-2.45616, "ay":10.88363, "alpha":0.43553, "fx":[-34.32506,-29.93972,-29.7968,-34.05963], "fy":[141.29635,142.27504,142.54834,141.60421]},
    {"t":1.28456, "x":5.7197, "y":0.67496, "heading":1.73347, "vx":4.74209, "vy":1.23157, "omega":0.01971, "ax":-9.5575, "ay":6.03495, "alpha":5.9231, "fx":[-145.32195,-128.43948,-97.93677,-126.85068], "fy":[40.75834,76.64889,114.72576,82.66885]},
    {"t":1.3247, "x":5.90236, "y":0.72926, "heading":1.73426, "vx":4.35842, "vy":1.47383, "omega":0.25748, "ax":-11.48303, "ay":2.17345, "alpha":0.89152, "fx":[-150.8374,-150.29795,-148.52449,-149.33094], "fy":[22.46493,25.44839,34.42544,31.0354]},
    {"t":1.36484, "x":6.06806, "y":0.79017, "heading":1.7446, "vx":3.89747, "vy":1.56108, "omega":0.29326, "ax":-11.66455, "ay":1.17856, "alpha":-0.36489, "fx":[-151.8585,-151.99792,-152.35415,-152.24873], "fy":[17.78302,16.69219,12.99632,14.00562]},
    {"t":1.40499, "x":6.21512, "y":0.85379, "heading":1.75637, "vx":3.42922, "vy":1.60839, "omega":0.27862, "ax":-11.59942, "ay":1.53636, "alpha":-0.61346, "fx":[-150.68161,-151.04407,-151.79405,-151.54203], "fy":[24.18044,22.05737,15.99616,17.90722]},
    {"t":1.42563, "x":6.28343, "y":0.88732, "heading":1.76212, "vx":3.18978, "vy":1.6401, "omega":0.26595, "ax":-11.46034, "ay":2.41642, "alpha":-0.7777, "fx":[-148.26099,-149.07688,-150.53224,-149.93686], "fy":[36.90055,33.61743,26.26059,29.26964]},
    {"t":1.44627, "x":6.34684, "y":0.92169, "heading":1.76761, "vx":2.95321, "vy":1.68998, "omega":0.2499, "ax":-11.32752, "ay":3.00854, "alpha":-0.88709, "fx":[-146.00049,-147.26734,-149.28185,-148.3289], "fy":[45.43383,41.26689,33.17726,37.05692]},
    {"t":1.46691, "x":6.40539, "y":0.95721, "heading":1.77277, "vx":2.71939, "vy":1.75209, "omega":0.23159, "ax":-11.21281, "ay":3.43085, "alpha":-0.96452, "fx":[-144.06925,-145.74054,-148.18515,-146.90026], "fy":[51.496,46.65616,38.12333,42.68814]},
    {"t":1.48756, "x":6.45913, "y":0.99411, "heading":1.77755, "vx":2.48793, "vy":1.82291, "omega":0.21168, "ax":-11.11606, "ay":3.74591, "alpha":-1.02195, "fx":[-142.45181,-144.4741,-147.25172,-145.67087], "fy":[56.001,50.63905,41.82371,46.93478]},
    {"t":1.5082, "x":6.50812, "y":1.03254, "heading":1.78192, "vx":2.25846, "vy":1.90023, "omega":0.19058, "ax":-11.03458, "ay":3.9894, "alpha":-1.06615, "fx":[-141.0968,-143.4211,-146.46069,-144.61957], "fy":[59.46982,53.69392,44.691,50.24488]},
    {"t":1.52884, "x":6.55239, "y":1.07261, "heading":1.78585, "vx":2.03068, "vy":1.98259, "omega":0.16857, "ax":-10.96555, "ay":4.18293, "alpha":-1.10115, "fx":[-139.95372,-142.53802,-145.78738,-143.71819], "fy":[62.21772,56.10723,46.97555,52.89401]},
    {"t":1.54948, "x":6.59197, "y":1.11443, "heading":1.78933, "vx":1.80433, "vy":2.06893, "omega":0.14584, "ax":-10.90658, "ay":4.34029, "alpha":-1.12953, "fx":[-138.98071,-141.78972,-145.21002,-142.94081], "fy":[64.44541,58.06009,48.83744,55.05996]},
    {"t":1.57013, "x":6.62689, "y":1.15806, "heading":1.79234, "vx":1.57919, "vy":2.15853, "omega":0.12253, "ax":-10.85576, "ay":4.47067, "alpha":-1.153, "fx":[-138.14471,-141.14886,-144.71082,-142.26582], "fy":[66.28622,59.67226,50.38349,56.86219]},
    {"t":1.59077, "x":6.65718, "y":1.20357, "heading":1.79487, "vx":1.3551, "vy":2.25081, "omega":0.09873, "ax":-10.81158, "ay":4.58042, "alpha":-1.17271, "fx":[-137.41998,-140.59441,-144.27565,-141.67577], "fy":[67.83192,61.02592,51.6876,58.38374]},
    {"t":1.61141, "x":6.68285, "y":1.25101, "heading":1.79691, "vx":1.13192, "vy":2.34536, "omega":0.07452, "ax":-10.77287, "ay":4.67406, "alpha":-1.18949, "fx":[-136.78645,-140.11005,-143.89331,-141.15671], "fy":[69.14765,62.17926,52.80244,59.68405]},
    {"t":1.63205, "x":6.70392, "y":1.30042, "heading":1.79845, "vx":0.90954, "vy":2.44185, "omega":0.04997, "ax":-10.7387, "ay":4.75487, "alpha":-1.20396, "fx":[-136.22837,-139.68309,-143.55492,-140.69749], "fy":[70.28086,63.1746,53.76655,60.80668]},
    {"t":1.6527, "x":6.7204, "y":1.35184, "heading":1.79948, "vx":0.68787, "vy":2.54, "omega":0.02511, "ax":-10.70832, "ay":4.82531, "alpha":-1.21656, "fx":[-135.7333,-139.30353,-143.2534,-140.28916], "fy":[71.26688,64.04347,54.60877,61.78434]},
    {"t":1.67334, "x":6.73232, "y":1.4053, "heading":1.8, "vx":0.46682, "vy":2.6396, "omega":0.0, "ax":-9.56494, "ay":6.8418, "alpha":0.0, "fx":[-124.73432,-124.73432,-124.73432,-124.73432], "fy":[89.22238,89.22238,89.22238,89.22238]},
    {"t":1.71366, "x":6.74337, "y":1.51729, "heading":1.8, "vx":0.08116, "vy":2.91547, "omega":0.0, "ax":-2.58648, "ay":11.45589, "alpha":0.0, "fx":[-33.72972,-33.72972,-33.72972,-33.72972], "fy":[149.39369,149.39369,149.39369,149.39369]},
    {"t":1.75398, "x":6.74454, "y":1.64416, "heading":1.8, "vx":-0.02313, "vy":3.37738, "omega":0.0, "ax":-0.02072, "ay":11.73304, "alpha":0.0, "fx":[-0.27021,-0.27021,-0.27021,-0.27021], "fy":[153.00801,153.00801,153.00801,153.00801]},
    {"t":1.7943, "x":6.74359, "y":1.78987, "heading":1.8, "vx":-0.02397, "vy":3.85047, "omega":0.0, "ax":0.04434, "ay":11.71206, "alpha":0.0, "fx":[0.5782,0.5782,0.5782,0.5782], "fy":[152.73439,152.73439,152.73439,152.73439]},
    {"t":1.83462, "x":6.74266, "y":1.95465, "heading":1.8, "vx":-0.02218, "vy":4.32271, "omega":0.0, "ax":0.08989, "ay":11.64788, "alpha":0.0, "fx":[1.17227,1.17227,1.17227,1.17227], "fy":[151.89751,151.89751,151.89751,151.89751]},
    {"t":1.87494, "x":6.74184, "y":2.13841, "heading":1.8, "vx":-0.01855, "vy":4.79236, "omega":0.0, "ax":1.33877, "ay":-1.47705, "alpha":0.0, "fx":[17.45861,17.45861,17.45861,17.45861], "fy":[-19.26183,-19.26183,-19.26183,-19.26183]},
    {"t":1.91526, "x":6.74218, "y":2.33045, "heading":1.8, "vx":0.03543, "vy":4.73281, "omega":0.0, "ax":-0.04984, "ay":-11.65058, "alpha":0.0, "fx":[-0.64993,-0.64993,-0.64993,-0.64993], "fy":[-151.93261,-151.93261,-151.93261,-151.93261]},
    {"t":1.95558, "x":6.74357, "y":2.51181, "heading":1.8, "vx":0.03342, "vy":4.26305, "omega":0.0, "ax":-0.07078, "ay":-11.71255, "alpha":0.0, "fx":[-0.92306,-0.92306,-0.92306,-0.92306], "fy":[-152.74081,-152.74081,-152.74081,-152.74081]},
    {"t":1.99591, "x":6.74486, "y":2.67417, "heading":1.8, "vx":0.03056, "vy":3.79079, "omega":0.0, "ax":-0.08058, "ay":-11.73306, "alpha":0.0, "fx":[-1.05084,-1.05084,-1.05084,-1.05084], "fy":[-153.00823,-153.00823,-153.00823,-153.00823]},
    {"t":2.03623, "x":6.74602, "y":2.81748, "heading":1.8, "vx":0.02731, "vy":3.3177, "omega":0.0, "ax":-0.08697, "ay":-11.74326, "alpha":0.0, "fx":[-1.13422,-1.13422,-1.13422,-1.13422], "fy":[-153.14126,-153.14126,-153.14126,-153.14126]},
    {"t":2.07655, "x":6.74705, "y":2.94171, "heading":1.8, "vx":0.02381, "vy":2.8442, "omega":0.0, "ax":-0.09164, "ay":-11.74936, "alpha":0.0, "fx":[-1.19502,-1.19502,-1.19502,-1.19502], "fy":[-153.22078,-153.22078,-153.22078,-153.22078]},
    {"t":2.11687, "x":6.74794, "y":3.04684, "heading":1.8, "vx":0.02011, "vy":2.37046, "omega":0.0, "ax":-0.0952, "ay":-11.75341, "alpha":0.0, "fx":[-1.24149,-1.24149,-1.24149,-1.24149], "fy":[-153.27364,-153.27364,-153.27364,-153.27364]},
    {"t":2.15719, "x":6.74867, "y":3.13287, "heading":1.8, "vx":0.01627, "vy":1.89655, "omega":0.0, "ax":-0.09799, "ay":-11.7563, "alpha":0.0, "fx":[-1.27786,-1.27786,-1.27786,-1.27786], "fy":[-153.31131,-153.31131,-153.31131,-153.31131]},
    {"t":2.19751, "x":6.74925, "y":3.19978, "heading":1.8, "vx":0.01232, "vy":1.42252, "omega":0.0, "ax":-0.1002, "ay":-11.75846, "alpha":0.0, "fx":[-1.30672,-1.30672,-1.30672,-1.30672], "fy":[-153.33951,-153.33951,-153.33951,-153.33951]},
    {"t":2.23783, "x":6.74966, "y":3.24758, "heading":1.8, "vx":0.00828, "vy":0.94841, "omega":0.0, "ax":-0.10198, "ay":-11.76014, "alpha":0.0, "fx":[-1.32984,-1.32984,-1.32984,-1.32984], "fy":[-153.36142,-153.36142,-153.36142,-153.36142]},
    {"t":2.27815, "x":6.74992, "y":3.27626, "heading":1.8, "vx":0.00417, "vy":0.47423, "omega":0.0, "ax":-0.10341, "ay":-11.76148, "alpha":0.0, "fx":[-1.34855,-1.34855,-1.34855,-1.34855], "fy":[-153.37894,-153.37894,-153.37894,-153.37894]},
    {"t":2.31847, "x":6.75, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
