{
 "name":"RStartToRFarIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4554784595966339, "y":0.45116302371025085, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8420209884643555, "y":0.692314088344574, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.623321056365967, "y":1.2371680736541748, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.67844820022583, "y":3.2858200073242188, "heading":1.8, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rStart.x", "val":0.4554784595966339}, "y":{"exp":"rStart.y", "val":0.45116302371025085}, "heading":{"exp":"rStart.heading", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8420209884643555 m", "val":6.8420209884643555}, "y":{"exp":"0.692314088344574 m", "val":0.692314088344574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.623321056365967 m", "val":7.623321056365967}, "y":{"exp":"1.2371680736541748 m", "val":1.2371680736541748}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rfIntakeEnd.x", "val":7.67844820022583}, "y":{"exp":"rfIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rfIntakeEnd.heading", "val":1.8}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51731,1.85677,2.54374],
  "samples":[
    {"t":0.0, "x":0.45548, "y":0.45116, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.73691, "ay":0.31551, "alpha":1.70864, "fx":[153.28529,153.32335,152.88939,152.73563], "fy":[-5.30797,-4.71341,12.45911,14.02009]},
    {"t":0.04101, "x":0.46535, "y":0.45143, "heading":1.5708, "vx":0.48131, "vy":0.01294, "omega":0.07007, "ax":11.73665, "ay":0.31571, "alpha":1.6622, "fx":[153.27581,153.31307,152.88922,152.74235], "fy":[-5.03545,-4.48578,12.24929,13.74042]},
    {"t":0.08202, "x":0.49495, "y":0.45222, "heading":1.57367, "vx":0.96261, "vy":0.02589, "omega":0.13823, "ax":11.73629, "ay":0.31597, "alpha":1.60384, "fx":[153.26251,153.3003,152.88664,152.75209], "fy":[-4.71919,-4.17455,12.0093,13.36632]},
    {"t":0.12303, "x":0.5443, "y":0.45355, "heading":1.57934, "vx":1.4439, "vy":0.03884, "omega":0.204, "ax":11.73575, "ay":0.3163, "alpha":1.52831, "fx":[153.24407,153.28309,152.88168,152.76438], "fy":[-4.32489,-3.75661,11.71003,12.87061]},
    {"t":0.16403, "x":0.61338, "y":0.45541, "heading":1.5877, "vx":1.92516, "vy":0.05181, "omega":0.26668, "ax":11.73489, "ay":0.31674, "alpha":1.4267, "fx":[153.21788,153.25795,152.87419,152.77826], "fy":[-3.79557,-3.19199,11.30224,12.20744]},
    {"t":0.20504, "x":0.70219, "y":0.4578, "heading":1.59864, "vx":2.40639, "vy":0.0648, "omega":0.32518, "ax":11.73341, "ay":0.31735, "alpha":1.28272, "fx":[153.17839,153.21804,152.8632,152.79149], "fy":[-3.02899,-2.40586,10.69542,11.29363]},
    {"t":0.24605, "x":0.81074, "y":0.46073, "heading":1.61198, "vx":2.88756, "vy":0.07782, "omega":0.37779, "ax":11.73056, "ay":0.31828, "alpha":1.06296, "fx":[153.11207,153.14783,152.84486,152.79805], "fy":[-1.82069,-1.24062,9.70204,9.96155]},
    {"t":0.28706, "x":0.93902, "y":0.46418, "heading":1.62747, "vx":3.36861, "vy":0.09087, "omega":0.42138, "ax":11.72404, "ay":0.31982, "alpha":0.68622, "fx":[152.97845,153.00349,152.8025,152.77814], "fy":[0.30928,0.7003,7.85705,7.81592]},
    {"t":0.32807, "x":1.08702, "y":0.46818, "heading":1.64475, "vx":3.84939, "vy":0.10398, "omega":0.44952, "ax":11.70343, "ay":0.3229, "alpha":-0.1102, "fx":[152.60808,152.60303,152.63567,152.64088], "fy":[4.82345,4.77324,3.59382,3.65301]},
    {"t":0.36908, "x":1.25472, "y":0.47272, "heading":1.66318, "vx":4.32933, "vy":0.11723, "omega":0.445, "ax":11.55622, "ay":0.33207, "alpha":-2.96066, "fx":[150.5318,149.97504,150.77142,151.5305], "fy":[19.26289,20.40296,-13.67987,-8.66426]},
    {"t":0.41008, "x":1.44197, "y":0.4778, "heading":1.68143, "vx":4.80323, "vy":0.13084, "omega":0.32359, "ax":2.455, "ay":0.0154, "alpha":-7.84206, "fx":[49.97159,9.55016,14.51329,54.0252], "fy":[23.22755,20.89638,-25.27163,-18.04897]},
    {"t":0.45109, "x":1.64101, "y":0.48318, "heading":1.6947, "vx":4.90391, "vy":0.13147, "omega":0.002, "ax":0.00092, "ay":-0.0084, "alpha":-0.00244, "fx":[0.01766,0.00468,0.0063,0.01927], "fy":[-0.10225,-0.10387,-0.11684,-0.11523]},
    {"t":0.4921, "x":1.84211, "y":0.48857, "heading":1.69478, "vx":4.90395, "vy":0.13113, "omega":0.0019, "ax":0.00003, "ay":-0.00124, "alpha":0.0, "fx":[0.00044,0.00043,0.00043,0.00044], "fy":[-0.01613,-0.01613,-0.01613,-0.01613]},
    {"t":0.53311, "x":2.04321, "y":0.49394, "heading":1.69486, "vx":4.90395, "vy":0.13108, "omega":0.0019, "ax":0.0, "ay":-0.00018, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00237,-0.00237,-0.00237,-0.00237]},
    {"t":0.57412, "x":2.24432, "y":0.49932, "heading":1.69494, "vx":4.90395, "vy":0.13107, "omega":0.0019, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":0.61513, "x":2.44542, "y":0.50469, "heading":1.69502, "vx":4.90395, "vy":0.13107, "omega":0.0019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.65613, "x":2.64652, "y":0.51007, "heading":1.69509, "vx":4.90395, "vy":0.13107, "omega":0.0019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.69714, "x":2.84762, "y":0.51544, "heading":1.69517, "vx":4.90395, "vy":0.13107, "omega":0.0019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73815, "x":3.04873, "y":0.52082, "heading":1.69525, "vx":4.90395, "vy":0.13107, "omega":0.0019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77916, "x":3.24983, "y":0.52619, "heading":1.69533, "vx":4.90395, "vy":0.13107, "omega":0.0019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82017, "x":3.45093, "y":0.53157, "heading":1.6954, "vx":4.90395, "vy":0.13107, "omega":0.0019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86118, "x":3.65204, "y":0.53694, "heading":1.69548, "vx":4.90395, "vy":0.13107, "omega":0.0019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90218, "x":3.85314, "y":0.54232, "heading":1.69556, "vx":4.90395, "vy":0.13107, "omega":0.0019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94319, "x":4.05424, "y":0.54769, "heading":1.69564, "vx":4.90395, "vy":0.13107, "omega":0.0019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9842, "x":4.25534, "y":0.55307, "heading":1.69572, "vx":4.90395, "vy":0.13107, "omega":0.0019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02521, "x":4.45645, "y":0.55844, "heading":1.69579, "vx":4.90395, "vy":0.13107, "omega":0.0019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.06622, "x":4.65755, "y":0.56382, "heading":1.69587, "vx":4.90395, "vy":0.13107, "omega":0.0019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.10723, "x":4.85865, "y":0.56919, "heading":1.69595, "vx":4.90395, "vy":0.13107, "omega":0.0019, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":1.14823, "x":5.05976, "y":0.57457, "heading":1.69603, "vx":4.90395, "vy":0.13107, "omega":0.0019, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00189,0.00189,0.00189,0.00189]},
    {"t":1.18924, "x":5.26086, "y":0.57994, "heading":1.6961, "vx":4.90395, "vy":0.13108, "omega":0.0019, "ax":-0.00003, "ay":0.00099, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[0.0129,0.0129,0.0129,0.0129]},
    {"t":1.23025, "x":5.46196, "y":0.58532, "heading":1.69618, "vx":4.90395, "vy":0.13112, "omega":0.0019, "ax":-0.00018, "ay":0.00673, "alpha":0.0, "fx":[-0.00235,-0.00235,-0.00235,-0.00235], "fy":[0.0878,0.0878,0.0878,0.0878]},
    {"t":1.27126, "x":5.66306, "y":0.5907, "heading":1.69626, "vx":4.90394, "vy":0.13139, "omega":0.0019, "ax":-0.00124, "ay":0.04583, "alpha":0.0, "fx":[-0.01613,-0.01613,-0.01613,-0.01613], "fy":[0.59767,0.59767,0.59767,0.59767]},
    {"t":1.31227, "x":5.86417, "y":0.59613, "heading":1.69634, "vx":4.90389, "vy":0.13327, "omega":0.0019, "ax":-0.00888, "ay":0.31176, "alpha":0.0, "fx":[-0.11586,-0.11584,-0.11584,-0.11587], "fy":[4.06563,4.06563,4.06566,4.06565]},
    {"t":1.35328, "x":6.06526, "y":0.60185, "heading":1.69642, "vx":4.90352, "vy":0.14606, "omega":0.0019, "ax":-0.07913, "ay":2.05722, "alpha":0.00013, "fx":[-1.03216,-1.03147,-1.03155,-1.03225], "fy":[26.82736,26.82744,26.82809,26.82801]},
    {"t":1.39428, "x":6.26628, "y":0.60957, "heading":1.69649, "vx":4.90028, "vy":0.23042, "omega":0.0019, "ax":-0.63776, "ay":7.82633, "alpha":0.04327, "fx":[-8.47127,-8.13724,-8.16288,-8.49624], "fy":[101.9814,102.01436,102.14154,102.10863]},
    {"t":1.43529, "x":6.46669, "y":0.6256, "heading":1.69657, "vx":4.87413, "vy":0.55137, "omega":0.00368, "ax":-5.81133, "ay":8.20482, "alpha":10.70304, "fx":[-131.05489,-44.26428,-30.48081,-97.33704], "fy":[54.48254,123.93521,140.98862,108.58279]},
    {"t":1.4763, "x":6.66169, "y":0.65511, "heading":1.69672, "vx":4.63581, "vy":0.88783, "omega":0.44259, "ax":-11.62333, "ay":0.94182, "alpha":-0.14963, "fx":[-151.49421,-151.53777,-151.6582,-151.6191], "fy":[13.22421,12.89241,11.34721,11.66422]},
    {"t":1.51731, "x":6.84202, "y":0.69231, "heading":1.71487, "vx":4.15916, "vy":0.92646, "omega":0.43645, "ax":-11.54234, "ay":1.69273, "alpha":-0.73035, "fx":[-149.75643,-150.2237,-151.2097,-150.89459], "fy":[26.92847,24.59107,17.37568,19.40306]},
    {"t":1.54156, "x":6.93948, "y":0.71528, "heading":1.72545, "vx":3.87929, "vy":0.9675, "omega":0.41875, "ax":-11.29714, "ay":3.01319, "alpha":-0.99316, "fx":[-145.40688,-146.7652,-149.04834,-148.07394], "fy":[46.13373,41.82766,32.65879,36.55734]},
    {"t":1.5658, "x":7.03022, "y":0.73962, "heading":1.73561, "vx":3.60536, "vy":1.04056, "omega":0.39466, "ax":-11.09686, "ay":3.72941, "alpha":-1.13434, "fx":[-141.94878,-144.08801,-147.20367,-145.60636], "fy":[56.48658,50.93241,40.97315,46.14572]},
    {"t":1.59005, "x":7.11438, "y":0.76595, "heading":1.74518, "vx":3.3363, "vy":1.13099, "omega":0.36716, "ax":-10.94763, "ay":4.17324, "alpha":-1.22133, "fx":[-139.40209,-142.15436,-145.80895,-143.69719], "fy":[62.85861,56.47304,46.14573,52.2117]},
    {"t":1.6143, "x":7.19205, "y":0.7946, "heading":1.75408, "vx":3.07084, "vy":1.23218, "omega":0.33755, "ax":-10.83524, "ay":4.47366, "alpha":-1.27999, "fx":[-137.49848,-140.73067,-144.75041,-142.22056], "fy":[67.14663,60.17031,49.65883,56.38408]},
    {"t":1.63855, "x":7.26333, "y":0.82579, "heading":1.76226, "vx":2.80812, "vy":1.34065, "omega":0.30651, "ax":-10.74846, "ay":4.68995, "alpha":-1.32212, "fx":[-136.03673,-139.65109,-143.92898,-141.05633], "fy":[70.21867,62.80037,52.19524,59.4281]},
    {"t":1.66279, "x":7.32826, "y":0.85968, "heading":1.7697, "vx":2.5475, "vy":1.45437, "omega":0.27445, "ax":-10.67976, "ay":4.85288, "alpha":-1.35381, "fx":[-134.88482,-138.80933,-143.2764,-140.11895], "fy":[72.52305,64.76117,54.11047,61.74683]},
    {"t":1.68704, "x":7.38689, "y":0.89637, "heading":1.77635, "vx":2.28854, "vy":1.57204, "omega":0.24162, "ax":-10.62417, "ay":4.97993, "alpha":-1.37849, "fx":[-133.95632,-138.13673,-142.74684,-139.34989], "fy":[74.3132,66.2768,55.6071,63.57157]},
    {"t":1.71129, "x":7.43926, "y":0.93595, "heading":1.78221, "vx":2.03094, "vy":1.69279, "omega":0.2082, "ax":-10.57833, "ay":5.08172, "alpha":-1.39825, "fx":[-133.1933,-137.5877,-142.30907,-138.70876], "fy":[75.74272,67.48274,56.80868,65.04412]},
    {"t":1.73553, "x":7.48539, "y":0.97849, "heading":1.78726, "vx":1.77444, "vy":1.81601, "omega":0.1743, "ax":-10.53992, "ay":5.16507, "alpha":-1.41442, "fx":[-132.55584,-137.131,-141.94135,-138.16717], "fy":[76.90993,68.46562,57.79476,66.25611]},
    {"t":1.75978, "x":7.52532, "y":1.02404, "heading":1.79148, "vx":1.51888, "vy":1.94125, "omega":0.14, "ax":-10.50729, "ay":5.23458, "alpha":-1.4279, "fx":[-132.01567,-136.74464,-141.62815,-137.70473], "fy":[77.88061,69.28334,58.61881,67.26927]},
    {"t":1.78403, "x":7.55906, "y":1.07265, "heading":1.79488, "vx":1.2641, "vy":2.06817, "omega":0.10538, "ax":-10.47923, "ay":5.29342, "alpha":-1.43931, "fx":[-131.55228,-136.41269,-141.35813,-137.30646], "fy":[78.70041,69.97604,59.31806,68.12669]},
    {"t":1.80828, "x":7.58663, "y":1.12435, "heading":1.79743, "vx":1.01001, "vy":2.19652, "omega":0.07048, "ax":-10.45485, "ay":5.34387, "alpha":-1.44909, "fx":[-131.15043,-136.12337,-141.12282,-136.96112], "fy":[79.40195,70.57244,59.91926,68.85938]},
    {"t":1.83252, "x":7.60804, "y":1.17918, "heading":1.79914, "vx":0.75651, "vy":2.3261, "omega":0.03534, "ax":-10.43347, "ay":5.38762, "alpha":-1.45757, "fx":[-130.79862,-135.8678,-140.91579,-136.66016], "fy":[80.00921,71.09362,60.44209,69.49016]},
    {"t":1.85677, "x":7.62332, "y":1.23717, "heading":1.8, "vx":0.50353, "vy":2.45673, "omega":0.0, "ax":-9.2081, "ay":7.31442, "alpha":0.0, "fx":[-120.08086,-120.08086,-120.08086,-120.08086], "fy":[95.3857,95.3857,95.3857,95.3857]},
    {"t":1.89718, "x":7.63615, "y":1.34242, "heading":1.8, "vx":0.13143, "vy":2.75231, "omega":0.0, "ax":-2.55426, "ay":11.46389, "alpha":0.0, "fx":[-33.30952,-33.30952,-33.30952,-33.30952], "fy":[149.49812,149.49812,149.49812,149.49812]},
    {"t":1.93759, "x":7.63938, "y":1.463, "heading":1.8, "vx":0.02821, "vy":3.21556, "omega":0.0, "ax":0.21365, "ay":11.73217, "alpha":0.0, "fx":[2.78621,2.78621,2.78621,2.78621], "fy":[152.99665,152.99665,152.99665,152.99665]},
    {"t":1.978, "x":7.64069, "y":1.60251, "heading":1.8, "vx":0.03685, "vy":3.68965, "omega":0.0, "ax":0.27436, "ay":11.71098, "alpha":0.0, "fx":[3.57792,3.57792,3.57792,3.57792], "fy":[152.72029,152.72029,152.72029,152.72029]},
    {"t":2.01841, "x":7.6424, "y":1.76117, "heading":1.8, "vx":0.04793, "vy":4.16289, "omega":0.0, "ax":0.31735, "ay":11.65066, "alpha":0.0, "fx":[4.13851,4.13851,4.13851,4.13851], "fy":[151.93372,151.93372,151.93372,151.93372]},
    {"t":2.05882, "x":7.6446, "y":1.93891, "heading":1.8, "vx":0.06076, "vy":4.63369, "omega":0.0, "ax":1.32398, "ay":6.69566, "alpha":0.0, "fx":[17.26578,17.26578,17.26578,17.26578], "fy":[87.31669,87.31669,87.31669,87.31669]},
    {"t":2.09923, "x":7.64814, "y":2.13162, "heading":1.8, "vx":0.11426, "vy":4.90426, "omega":0.0, "ax":0.2653, "ay":-4.01775, "alpha":0.0, "fx":[3.45977,3.45977,3.45977,3.45977], "fy":[-52.39456,-52.39456,-52.39456,-52.39456]},
    {"t":2.13964, "x":7.65297, "y":2.32652, "heading":1.8, "vx":0.12498, "vy":4.7419, "omega":0.0, "ax":-0.29612, "ay":-11.64866, "alpha":0.0, "fx":[-3.86159,-3.86159,-3.86159,-3.86159], "fy":[-151.90764,-151.90764,-151.90764,-151.90764]},
    {"t":2.18005, "x":7.65778, "y":2.50863, "heading":1.8, "vx":0.11301, "vy":4.27118, "omega":0.0, "ax":-0.30373, "ay":-11.70958, "alpha":0.0, "fx":[-3.96087,-3.96087,-3.96087,-3.96087], "fy":[-152.70204,-152.70204,-152.70204,-152.70204]},
    {"t":2.22046, "x":7.6621, "y":2.67166, "heading":1.8, "vx":0.10074, "vy":3.798, "omega":0.0, "ax":-0.30707, "ay":-11.72979, "alpha":0.0, "fx":[-4.00444,-4.00444,-4.00444,-4.00444], "fy":[-152.96562,-152.96562,-152.96562,-152.96562]},
    {"t":2.26087, "x":7.66592, "y":2.81556, "heading":1.8, "vx":0.08833, "vy":3.324, "omega":0.0, "ax":-0.30917, "ay":-11.73986, "alpha":0.0, "fx":[-4.0318,-4.0318,-4.0318,-4.0318], "fy":[-153.0969,-153.0969,-153.0969,-153.0969]},
    {"t":2.30128, "x":7.66923, "y":2.9403, "heading":1.8, "vx":0.07584, "vy":2.8496, "omega":0.0, "ax":-0.31066, "ay":-11.74588, "alpha":0.0, "fx":[-4.05128,-4.05128,-4.05128,-4.05128], "fy":[-153.17542,-153.17542,-153.17542,-153.17542]},
    {"t":2.34169, "x":7.67204, "y":3.04586, "heading":1.8, "vx":0.06328, "vy":2.37495, "omega":0.0, "ax":-0.31179, "ay":-11.74988, "alpha":0.0, "fx":[-4.06597,-4.06597,-4.06597,-4.06597], "fy":[-153.22765,-153.22765,-153.22765,-153.22765]},
    {"t":2.3821, "x":7.67435, "y":3.13224, "heading":1.8, "vx":0.05068, "vy":1.90014, "omega":0.0, "ax":-0.31266, "ay":-11.75274, "alpha":0.0, "fx":[-4.07736,-4.07736,-4.07736,-4.07736], "fy":[-153.26489,-153.26489,-153.26489,-153.26489]},
    {"t":2.42251, "x":7.67614, "y":3.19943, "heading":1.8, "vx":0.03805, "vy":1.42522, "omega":0.0, "ax":-0.31335, "ay":-11.75488, "alpha":0.0, "fx":[-4.08636,-4.08636,-4.08636,-4.08636], "fy":[-153.29279,-153.29279,-153.29279,-153.29279]},
    {"t":2.46292, "x":7.67742, "y":3.24742, "heading":1.8, "vx":0.02539, "vy":0.95021, "omega":0.0, "ax":-0.3139, "ay":-11.75654, "alpha":0.0, "fx":[-4.09355,-4.09355,-4.09355,-4.09355], "fy":[-153.31446,-153.31446,-153.31446,-153.31446]},
    {"t":2.50333, "x":7.67819, "y":3.27622, "heading":1.8, "vx":0.0127, "vy":0.47513, "omega":0.0, "ax":-0.31435, "ay":-11.75787, "alpha":0.0, "fx":[-4.09937,-4.09937,-4.09937,-4.09937], "fy":[-153.33179,-153.33179,-153.33179,-153.33179]},
    {"t":2.54374, "x":7.67845, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
