{
 "name":"RStartToRCloseIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6688082218170166, "y":0.6558676958084106, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.829902648925781, "y":0.6244634985923767, "heading":0.14890842769743065, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.319815635681152, "y":0.6621491312980652, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.784605503082275, "y":1.1143767833709717, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.752569198608398, "y":3.275557041168213, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rStart.x", "val":3.6688082218170166}, "y":{"exp":"rStart.y", "val":0.6558676958084106}, "heading":{"exp":"rStart.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.829902648925781 m", "val":4.829902648925781}, "y":{"exp":"0.6244634985923767 m", "val":0.6244634985923767}, "heading":{"exp":"0.14890842769743065 rad", "val":0.14890842769743065}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.319815635681152 m", "val":5.319815635681152}, "y":{"exp":"0.6621491312980652 m", "val":0.6621491312980652}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.784605503082275 m", "val":5.784605503082275}, "y":{"exp":"1.1143767833709717 m", "val":1.1143767833709717}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rcIntakeEnd.x", "val":5.752569198608398}, "y":{"exp":"rcIntakeEnd.y", "val":3.275557041168213}, "heading":{"exp":"rcIntakeEnd.heading", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68971,0.89969,1.29862,2.59627],
  "samples":[
    {"t":0.0, "x":3.66881, "y":0.65587, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99547, "ay":-0.12445, "alpha":0.0, "fx":[62.3014,62.30192,62.32306,62.32326], "fy":[-1.56326,-1.49323,-1.59007,-1.56305]},
    {"t":0.03449, "x":3.67178, "y":0.65579, "heading":0.0, "vx":0.17227, "vy":-0.00429, "omega":0.0, "ax":4.99686, "ay":-0.12475, "alpha":0.0, "fx":[62.32093,62.32129,62.33834,62.33847], "fy":[-1.56479,-1.50895,-1.58589,-1.56464]},
    {"t":0.06897, "x":3.68069, "y":0.65557, "heading":0.0, "vx":0.34459, "vy":-0.00859, "omega":0.0, "ax":4.99675, "ay":-0.125, "alpha":0.0, "fx":[62.36342,62.36227,62.37717,62.21058], "fy":[-1.4829,-1.59418,-1.59336,-1.5667]},
    {"t":0.10346, "x":3.69554, "y":0.6552, "heading":0.0, "vx":0.5169, "vy":-0.0129, "omega":0.0, "ax":4.99662, "ay":-0.1253, "alpha":0.0, "fx":[62.3191,62.31939,62.33421,62.33432], "fy":[-1.57056,-1.52236,-1.58862,-1.57045]},
    {"t":0.13794, "x":3.71634, "y":0.65468, "heading":0.0, "vx":0.68921, "vy":-0.01723, "omega":0.0, "ax":4.99647, "ay":-0.12565, "alpha":0.0, "fx":[62.35535,62.35428,62.36897,62.22101], "fy":[-1.51096,-1.59775,-1.59677,-1.56391]},
    {"t":0.17243, "x":3.74308, "y":0.65401, "heading":0.0, "vx":0.86152, "vy":-0.02156, "omega":0.0, "ax":4.9963, "ay":-0.12606, "alpha":0.0, "fx":[62.31819,62.31824,62.32726,62.32727], "fy":[-1.57704,-1.5494,-1.58655,-1.57702]},
    {"t":0.20691, "x":3.77576, "y":0.65319, "heading":0.0, "vx":1.03382, "vy":-0.02591, "omega":0.0, "ax":4.99609, "ay":-0.12656, "alpha":0.0, "fx":[62.33533,62.33477,62.33696,62.27364], "fy":[-1.55098,-1.59392,-1.59329,-1.57672]},
    {"t":0.2414, "x":3.81438, "y":0.65223, "heading":0.0, "vx":1.20611, "vy":-0.03027, "omega":0.0, "ax":4.99584, "ay":-0.12722, "alpha":0.0, "fx":[62.31542,62.31529,62.31883,62.31878], "fy":[-1.58867,-1.58005,-1.59045,-1.58872]},
    {"t":0.27588, "x":3.85895, "y":0.65111, "heading":0.0, "vx":1.37839, "vy":-0.03466, "omega":0.0, "ax":4.99554, "ay":-0.12795, "alpha":0.0, "fx":[62.20894,62.21119,62.07064,62.76251], "fy":[-1.70065,-1.49191,-1.49372,-1.698]},
    {"t":0.31037, "x":3.90945, "y":0.64983, "heading":0.0, "vx":1.55066, "vy":-0.03907, "omega":0.0, "ax":4.99516, "ay":-0.12888, "alpha":0.0, "fx":[62.30988,62.30976,62.30741,62.30737], "fy":[-1.60643,-1.61454,-1.60323,-1.60648]},
    {"t":0.34485, "x":3.9659, "y":0.64841, "heading":0.0, "vx":1.72292, "vy":-0.04352, "omega":0.0, "ax":4.99468, "ay":-0.13011, "alpha":0.0, "fx":[62.1818,62.18357,62.01816,62.82659], "fy":[-1.76131,-1.50251,-1.50373,-1.72431]},
    {"t":0.37934, "x":4.02828, "y":0.64683, "heading":0.0, "vx":1.89516, "vy":-0.048, "omega":0.0, "ax":4.99402, "ay":-0.13181, "alpha":0.0, "fx":[62.30135,62.30109,62.28763,62.28754], "fy":[-1.63725,-1.67946,-1.6224,-1.63734]},
    {"t":0.41382, "x":4.09661, "y":0.6451, "heading":0.0, "vx":2.06739, "vy":-0.05255, "omega":0.0, "ax":4.99311, "ay":-0.13431, "alpha":0.0, "fx":[62.1562,62.15785,61.9964,62.82136], "fy":[-1.84959,-1.549,-1.54982,-1.75294]},
    {"t":0.44831, "x":4.17087, "y":0.64321, "heading":0.0, "vx":2.23957, "vy":-0.05718, "omega":0.0, "ax":4.99172, "ay":-0.13841, "alpha":0.0, "fx":[62.28225,62.28169,62.24933,62.24915], "fy":[-1.70999,-1.8124,-1.67325,-1.71019]},
    {"t":0.48279, "x":4.25107, "y":0.64115, "heading":0.0, "vx":2.41171, "vy":-0.06195, "omega":0.0, "ax":4.98935, "ay":-0.14631, "alpha":0.0, "fx":[62.03559,62.03784,61.79253,63.07868], "fy":[-2.12566,-1.62509,-1.626,-1.92321]},
    {"t":0.51728, "x":4.33721, "y":0.63893, "heading":0.0, "vx":2.58377, "vy":-0.067, "omega":0.0, "ax":4.98447, "ay":-0.16542, "alpha":0.0, "fx":[62.20437,62.20388,62.1465,62.14634], "fy":[-2.03448,-2.21361,-1.97092,-2.03464]},
    {"t":0.55176, "x":4.42927, "y":0.63652, "heading":0.0, "vx":2.75566, "vy":-0.0727, "omega":0.0, "ax":4.96959, "ay":-0.21614, "alpha":0.0, "fx":[61.54739,61.5485,60.89785,63.96461], "fy":[-3.31226,-2.25444,-2.25455,-2.96329]},
    {"t":0.58625, "x":4.52726, "y":0.63388, "heading":0.0, "vx":2.92704, "vy":-0.08016, "omega":0.0, "ax":2.05178, "ay":-0.2509, "alpha":0.0, "fx":[25.6485,25.64874,25.53839,25.53848], "fy":[-3.07466,-3.40503,-2.96457,-3.07458]},
    {"t":0.62074, "x":4.62942, "y":0.63097, "heading":0.0, "vx":2.9978, "vy":-0.08881, "omega":0.0, "ax":-1.85897, "ay":-0.2074, "alpha":0.0, "fx":[-23.28874,-23.2909,-23.28037,-22.89356], "fy":[-2.90618,-2.48625,-2.48503,-2.47081]},
    {"t":0.65522, "x":4.73169, "y":0.62779, "heading":0.0, "vx":2.93369, "vy":-0.09596, "omega":0.0, "ax":-4.97406, "ay":-0.02174, "alpha":0.0, "fx":[-62.00729,-62.00639,-62.08403,-62.08371], "fy":[-0.23284,-0.46445,-0.15495,-0.2325]},
    {"t":0.68971, "x":4.8299, "y":0.62446, "heading":0.0, "vx":2.76216, "vy":-0.09671, "omega":0.0, "ax":-4.84, "ay":0.60077, "alpha":23.76601, "fx":[-101.34148,-105.74769,-17.04038,-17.36319], "fy":[48.64137,-35.62594,-45.44536,62.4053]},
    {"t":0.7002, "x":4.85864, "y":0.62348, "heading":0.0, "vx":2.71134, "vy":-0.0904, "omega":0.24952, "ax":-4.73873, "ay":1.44681, "alpha":22.18488, "fx":[-93.94341,-103.14596,-18.44456,-20.90584], "fy":[55.53153,-23.74086,-31.56206,71.96017]},
    {"t":0.7107, "x":4.88684, "y":0.62261, "heading":0.00262, "vx":2.66159, "vy":-0.07521, "omega":0.48245, "ax":-4.52242, "ay":2.0451, "alpha":21.44096, "fx":[-89.7498,-101.05705,-17.24122,-17.59887], "fy":[60.0344,-14.64058,-20.9131,77.56005]},
    {"t":0.7212, "x":4.91454, "y":0.62193, "heading":0.00769, "vx":2.61411, "vy":-0.05374, "omega":0.70756, "ax":-4.3534, "ay":2.39655, "alpha":20.40872, "fx":[-84.83725,-97.05597,-16.34746,-18.973], "fy":[63.29894,-10.09962,-13.45158,79.82872]},
    {"t":0.7317, "x":4.94174, "y":0.6215, "heading":0.01511, "vx":2.5684, "vy":-0.02858, "omega":0.92184, "ax":-4.17985, "ay":2.69602, "alpha":19.60487, "fx":[-82.30307,-94.30029,-15.44152,-16.50949], "fy":[63.91378,-4.22985,-6.63557,81.46995]},
    {"t":0.7422, "x":4.96848, "y":0.62135, "heading":0.02479, "vx":2.52452, "vy":-0.00027, "omega":1.12767, "ax":-4.05347, "ay":2.88832, "alpha":18.66322, "fx":[-78.61394,-90.54614,-14.93769,-18.15076], "fy":[65.29612,-1.89527,-1.18836,81.90048]},
    {"t":0.7527, "x":4.99476, "y":0.62151, "heading":0.03663, "vx":2.48196, "vy":0.03005, "omega":1.32362, "ax":-3.93684, "ay":3.04961, "alpha":17.89864, "fx":[-77.25059,-88.05134,-14.38356,-16.74392], "fy":[64.43097,2.28532,3.60833,81.83623]},
    {"t":0.7632, "x":5.0206, "y":0.62199, "heading":0.05053, "vx":2.44062, "vy":0.06207, "omega":1.51155, "ax":-3.85072, "ay":3.16095, "alpha":17.10421, "fx":[-74.63611,-84.72791,-14.13068,-18.6374], "fy":[65.22884,3.39625,7.69502,81.39576]},
    {"t":0.7737, "x":5.04602, "y":0.62282, "heading":0.0664, "vx":2.40019, "vy":0.09526, "omega":1.69113, "ax":-3.76874, "ay":3.26084, "alpha":16.36983, "fx":[-74.0145,-82.24722,-13.84325,-17.93692], "fy":[63.73207,6.80583,11.45217,80.71028]},
    {"t":0.7842, "x":5.07101, "y":0.624, "heading":0.08415, "vx":2.36063, "vy":0.1295, "omega":1.863, "ax":-3.71061, "ay":3.32895, "alpha":15.65122, "fx":[-71.93047,-79.23249,-13.87015,-20.10858], "fy":[64.16495,7.32042,14.7034,79.90988]},
    {"t":0.7947, "x":5.09559, "y":0.62554, "heading":0.10371, "vx":2.32167, "vy":0.16445, "omega":2.02732, "ax":-3.65238, "ay":3.39449, "alpha":14.92757, "fx":[-71.73169,-76.695,-13.91517,-19.89438], "fy":[62.29636,10.31294,17.80294,78.95616]},
    {"t":0.8052, "x":5.11976, "y":0.62745, "heading":0.125, "vx":2.28332, "vy":0.20009, "omega":2.18405, "ax":-3.60596, "ay":3.44523, "alpha":14.24855, "fx":[-69.92928,-73.80601,-14.09438,-22.09051], "fy":[62.50569,10.67477,20.69782,78.02212]},
    {"t":0.8157, "x":5.14354, "y":0.62974, "heading":0.14793, "vx":2.24546, "vy":0.23626, "omega":2.33365, "ax":-3.5622, "ay":3.49171, "alpha":13.52214, "fx":[-69.7687,-71.27379,-14.45088,-22.24336], "fy":[60.48795,13.42615,23.36553,76.93996]},
    {"t":0.8262, "x":5.16692, "y":0.63242, "heading":0.17243, "vx":2.20806, "vy":0.27292, "omega":2.47562, "ax":-3.52946, "ay":3.5259, "alpha":12.86464, "fx":[-68.19871,-68.5572,-14.89048,-24.45637], "fy":[60.38626,13.74274,25.91431,75.88183]},
    {"t":0.83669, "x":5.1899, "y":0.63548, "heading":0.19842, "vx":2.171, "vy":0.30994, "omega":2.61069, "ax":-3.49323, "ay":3.56274, "alpha":12.13689, "fx":[-67.88237,-66.0963,-15.47458,-24.84193], "fy":[58.42045,16.34115,28.31824,74.68343]},
    {"t":0.84719, "x":5.21251, "y":0.63893, "heading":0.22584, "vx":2.13433, "vy":0.34734, "omega":2.73812, "ax":-3.46501, "ay":3.59102, "alpha":11.49264, "fx":[-66.42736,-63.50855,-16.09834,-26.85305], "fy":[58.09227,16.86564,30.64271,73.57366]},
    {"t":0.85769, "x":5.23472, "y":0.64277, "heading":0.25458, "vx":2.09795, "vy":0.38505, "omega":2.85878, "ax":-3.43901, "ay":3.61666, "alpha":10.76922, "fx":[-65.87701,-61.21158,-16.95988,-27.54141], "fy":[56.26248,19.19284,32.75021,72.2484]},
    {"t":0.86819, "x":5.25656, "y":0.64701, "heading":0.2846, "vx":2.06184, "vy":0.42302, "omega":2.97185, "ax":-3.41698, "ay":3.63814, "alpha":10.11843, "fx":[-64.43101,-58.81608,-17.78571,-29.45773], "fy":[55.77553,20.00668,34.75629,70.98719]},
    {"t":0.87869, "x":5.27802, "y":0.65166, "heading":0.3158, "vx":2.02596, "vy":0.46122, "omega":3.07809, "ax":-3.39406, "ay":3.66012, "alpha":9.40193, "fx":[-63.62332,-56.67115,-18.86052,-30.19199], "fy":[54.08876,22.28152,36.60643,69.64569]},
    {"t":0.88919, "x":5.2991, "y":0.6567, "heading":0.34812, "vx":1.99033, "vy":0.49965, "omega":3.1768, "ax":-3.37471, "ay":3.6785, "alpha":8.74731, "fx":[-62.03827,-54.44312,-19.81476,-32.08578], "fy":[53.66888,23.30219,38.31408,68.25397]},
    {"t":0.89969, "x":5.31982, "y":0.66215, "heading":0.38147, "vx":1.9549, "vy":0.53827, "omega":3.26864, "ax":-3.41607, "ay":3.63875, "alpha":11.7604, "fx":[-69.67023,-59.22598,-12.06805,-29.48099], "fy":[53.94111,14.96765,36.59262,76.05459]},
    {"t":0.91782, "x":5.3547, "y":0.67251, "heading":0.44074, "vx":1.89295, "vy":0.60425, "omega":3.48189, "ax":-3.51805, "ay":3.54664, "alpha":9.70732, "fx":[-66.77649,-55.76521,-18.21943,-34.77273], "fy":[50.45518,18.15063,38.60456,69.74956]},
    {"t":0.93596, "x":5.38845, "y":0.68405, "heading":0.50388, "vx":1.82916, "vy":0.66856, "omega":3.65792, "ax":-3.61279, "ay":3.45014, "alpha":7.71111, "fx":[-64.30364,-53.02632,-24.51244,-38.41847], "fy":[46.32521,22.49705,39.64712,63.6757]},
    {"t":0.95409, "x":5.42102, "y":0.69674, "heading":0.57021, "vx":1.76365, "vy":0.73112, "omega":3.79774, "ax":-3.70328, "ay":3.35289, "alpha":5.72123, "fx":[-60.51737,-50.74423,-30.70886,-42.80507], "fy":[43.95363,25.9265,40.27097,57.14179]},
    {"t":0.97222, "x":5.4524, "y":0.71055, "heading":0.63908, "vx":1.6965, "vy":0.79192, "omega":3.90149, "ax":-3.78958, "ay":3.25509, "alpha":3.63598, "fx":[-56.92668,-49.46956,-37.40413,-45.28145], "fy":[40.86648,30.89169,40.12178,50.5332]},
    {"t":0.99036, "x":5.48254, "y":0.72544, "heading":0.70982, "vx":1.62778, "vy":0.85095, "omega":3.96742, "ax":-3.87154, "ay":3.15724, "alpha":1.58666, "fx":[-52.28254,-48.73678,-43.8099,-48.34186], "fy":[39.78756,34.82075,39.36558,43.55707]},
    {"t":1.00849, "x":5.51142, "y":0.74139, "heading":0.78176, "vx":1.55758, "vy":0.9082, "omega":3.99619, "ax":-3.94954, "ay":3.05918, "alpha":-0.53093, "fx":[-48.01137,-49.06154,-50.55872,-49.43143], "fy":[38.22675,39.90756,37.81166,36.69207]},
    {"t":1.02662, "x":5.53901, "y":0.75836, "heading":0.85423, "vx":1.48596, "vy":0.96367, "omega":3.98656, "ax":-4.02336, "ay":2.9615, "alpha":-2.58859, "fx":[-42.9913,-49.89589,-56.77801,-51.08105], "fy":[38.70092,43.86216,35.58242,29.61899]},
    {"t":1.04476, "x":5.56529, "y":0.77632, "heading":0.92652, "vx":1.413, "vy":1.01737, "omega":3.93962, "ax":-4.09319, "ay":2.8643, "alpha":-4.68625, "fx":[-38.62941,-51.77251,-63.23639,-50.59196], "fy":[39.03538,48.4762,32.61521,22.78789]},
    {"t":1.06289, "x":5.59024, "y":0.79524, "heading":0.99795, "vx":1.33878, "vy":1.06931, "omega":3.85465, "ax":-4.159, "ay":2.76796, "alpha":-6.64663, "fx":[-33.9645,-53.92317,-68.75226,-50.87415], "fy":[41.23003,51.76145,29.09281,16.02347]},
    {"t":1.08102, "x":5.61384, "y":0.81509, "heading":1.06785, "vx":1.26336, "vy":1.1195, "omega":3.73412, "ax":-4.22097, "ay":2.67261, "alpha":-8.65553, "fx":[-29.85873,-57.22203,-74.67143,-48.85369], "fy":[43.55853,54.99606,24.99342,9.80215]},
    {"t":1.09916, "x":5.63605, "y":0.83583, "heading":1.13556, "vx":1.18682, "vy":1.16796, "omega":3.57717, "ax":-4.27935, "ay":2.57819, "alpha":-10.58826, "fx":[-25.93228,-60.19167,-79.47834,-47.91669], "fy":[47.21139,57.8682,20.11538,3.44414]},
    {"t":1.11729, "x":5.65687, "y":0.85743, "heading":1.20043, "vx":1.10923, "vy":1.21471, "omega":3.38517, "ax":-4.33426, "ay":2.48487, "alpha":-12.45164, "fx":[-22.84975,-64.1007,-84.43231,-44.87603], "fy":[51.11782,59.75635,15.12925,-2.02038]},
    {"t":1.13542, "x":5.67627, "y":0.87987, "heading":1.26181, "vx":1.03063, "vy":1.25977, "omega":3.15938, "ax":-4.38585, "ay":2.39274, "alpha":-14.18317, "fx":[-20.10504,-67.44239,-88.18096,-43.10456], "fy":[55.90561,61.21405,9.91861,-7.65197]},
    {"t":1.15355, "x":5.69424, "y":0.9031, "heading":1.3191, "vx":0.9511, "vy":1.30316, "omega":2.9022, "ax":-4.43416, "ay":2.30211, "alpha":-15.81064, "fx":[-18.3624,-71.36276,-91.92385,-39.59393], "fy":[60.86955,61.55444,4.67592,-12.23568]},
    {"t":1.17169, "x":5.71075, "y":0.92711, "heading":1.37173, "vx":0.8707, "vy":1.34491, "omega":2.6155, "ax":-4.47917, "ay":2.21337, "alpha":-17.2312, "fx":[-16.94573,-74.47797,-94.52693,-37.53829], "fy":[65.74682,61.78601,-0.43292,-16.66337]},
    {"t":1.18982, "x":5.72581, "y":0.95186, "heading":1.41915, "vx":0.78948, "vy":1.38504, "omega":2.30305, "ax":-4.52131, "ay":2.12609, "alpha":-18.59681, "fx":[-16.61557,-77.98044,-96.92446,-34.07102], "fy":[71.23736,60.91355,-5.35263,-20.71672]},
    {"t":1.20795, "x":5.73938, "y":0.97733, "heading":1.46092, "vx":0.70749, "vy":1.42359, "omega":1.96583, "ax":-4.56059, "ay":2.04059, "alpha":-19.77099, "fx":[-16.33294,-80.63399,-98.36752,-32.21708], "fy":[76.18689,60.36651,-10.04516,-24.69267]},
    {"t":1.22609, "x":5.75146, "y":1.00348, "heading":1.49656, "vx":0.62479, "vy":1.4606, "omega":1.60732, "ax":-4.59747, "ay":1.95622, "alpha":-20.86295, "fx":[-16.89487,-83.62195,-99.69148,-29.18316], "fy":[81.0896,58.90101,-14.08475,-28.29981]},
    {"t":1.24422, "x":5.76203, "y":1.03028, "heading":1.52571, "vx":0.54142, "vy":1.49607, "omega":1.229, "ax":-4.63164, "ay":1.87403, "alpha":-21.78858, "fx":[-17.17592,-85.67395,-100.39679,-27.84957], "fy":[85.0872,58.24788,-17.76161,-32.06841]},
    {"t":1.26235, "x":5.77109, "y":1.05772, "heading":1.54799, "vx":0.45744, "vy":1.53005, "omega":0.83391, "ax":-4.6635, "ay":1.7934, "alpha":-22.63024, "fx":[-17.98844,-87.90244,-101.15724,-25.63815], "fy":[88.67411,57.03075,-20.56656,-35.65634]},
    {"t":1.28049, "x":5.77862, "y":1.08576, "heading":1.56312, "vx":0.37287, "vy":1.56257, "omega":0.42355, "ax":-4.69322, "ay":1.71427, "alpha":-23.35777, "fx":[-18.39004,-89.48446,-101.72834,-24.56618], "fy":[91.45026,56.462,-22.86411,-39.51423]},
    {"t":1.29862, "x":5.78461, "y":1.11438, "heading":1.5708, "vx":0.28777, "vy":1.59366, "omega":0.0, "ax":-4.66138, "ay":1.79812, "alpha":0.0, "fx":[-58.03902,-58.26722,-58.22008,-58.05422], "fy":[22.72273,21.9391,22.51996,22.53594]},
    {"t":1.34188, "x":5.79269, "y":1.18499, "heading":1.5708, "vx":0.08614, "vy":1.67143, "omega":0.0, "ax":-4.24655, "ay":2.62953, "alpha":0.0, "fx":[-52.86264,-53.09117,-53.05382,-52.87454], "fy":[33.09204,32.30445,32.89661,32.90768]},
    {"t":1.38513, "x":5.79245, "y":1.25975, "heading":1.5708, "vx":-0.09754, "vy":1.78517, "omega":0.0, "ax":0.03267, "ay":4.90083, "alpha":0.0, "fx":[0.14704,0.67284,0.65855,0.15185], "fy":[60.39738,62.38284,60.87611,60.87159]},
    {"t":1.42839, "x":5.78826, "y":1.34155, "heading":1.5708, "vx":-0.09613, "vy":1.99716, "omega":0.0, "ax":0.68165, "ay":0.02916, "alpha":0.0, "fx":[8.57544,8.42985,8.43045,8.57525], "fy":[0.56782,0.01438,0.43621,0.43639]},
    {"t":1.47164, "x":5.78474, "y":1.42797, "heading":1.5708, "vx":-0.06664, "vy":1.99842, "omega":0.0, "ax":0.45292, "ay":0.01288, "alpha":0.0, "fx":[5.70743,5.59182,5.59215,5.7073], "fy":[0.31108,-0.10508,0.21833,0.21842]},
    {"t":1.5149, "x":5.78228, "y":1.51442, "heading":1.5708, "vx":-0.04705, "vy":1.99898, "omega":0.0, "ax":0.20013, "ay":0.00428, "alpha":0.0, "fx":[2.51037,2.48247,2.48248,2.51037], "fy":[0.09252,-0.01374,0.06728,0.06729]},
    {"t":1.55815, "x":5.78043, "y":1.60089, "heading":1.5708, "vx":-0.0384, "vy":1.99916, "omega":0.0, "ax":0.04992, "ay":0.00093, "alpha":0.0, "fx":[0.64298,0.60244,0.60242,0.64298], "fy":[0.07245,-0.08976,0.03189,0.03189]},
    {"t":1.60141, "x":5.77882, "y":1.68737, "heading":1.5708, "vx":-0.03624, "vy":1.9992, "omega":0.0, "ax":-0.00889, "ay":-0.00016, "alpha":0.0, "fx":[-0.08629,-0.13542,-0.13542,-0.08629], "fy":[0.07169,-0.12486,0.02254,0.02254]},
    {"t":1.64466, "x":5.77724, "y":1.77384, "heading":1.5708, "vx":-0.03662, "vy":1.9992, "omega":0.0, "ax":-0.0152, "ay":-0.00028, "alpha":0.0, "fx":[-0.17279,-0.20637,-0.20638,-0.17279], "fy":[0.04712,-0.08771,0.01329,0.01329]},
    {"t":1.68792, "x":5.77564, "y":1.86032, "heading":1.5708, "vx":-0.03728, "vy":1.99919, "omega":0.0, "ax":-0.00123, "ay":-0.00002, "alpha":0.0, "fx":[-0.0053,-0.02543,-0.02543,-0.0053], "fy":[0.03014,-0.05085,0.00978,0.00978]},
    {"t":1.73117, "x":5.77403, "y":1.94679, "heading":1.5708, "vx":-0.03733, "vy":1.99918, "omega":0.0, "ax":0.01425, "ay":0.00026, "alpha":0.0, "fx":[0.18306,0.17254,0.17254,0.18306], "fy":[0.01927,-0.0232,0.00855,0.00855]},
    {"t":1.77443, "x":5.77243, "y":2.03327, "heading":1.5708, "vx":-0.03671, "vy":1.9992, "omega":0.0, "ax":0.02374, "ay":0.00043, "alpha":0.0, "fx":[0.29813,0.29412,0.29412,0.29813], "fy":[0.01157,-0.00485,0.00737,0.00737]},
    {"t":1.81768, "x":5.77086, "y":2.11974, "heading":1.5708, "vx":-0.03569, "vy":1.99921, "omega":0.0, "ax":0.02643, "ay":0.00046, "alpha":0.0, "fx":[0.32893,0.33038,0.33038,0.32893], "fy":[0.0038,0.00923,0.00506,0.00506]},
    {"t":1.86094, "x":5.76934, "y":2.20622, "heading":1.5708, "vx":-0.03454, "vy":1.99923, "omega":0.0, "ax":0.02436, "ay":0.00041, "alpha":0.0, "fx":[0.29995,0.30785,0.30785,0.29995], "fy":[-0.00653,0.02477,0.00122,0.00122]},
    {"t":1.90419, "x":5.76787, "y":2.2927, "heading":1.5708, "vx":-0.03349, "vy":1.99925, "omega":0.0, "ax":0.02002, "ay":0.00033, "alpha":0.0, "fx":[0.24159,0.25797,0.25797,0.24159], "fy":[-0.02033,0.04496,-0.00406,-0.00406]},
    {"t":1.94745, "x":5.76644, "y":2.37918, "heading":1.5708, "vx":-0.03262, "vy":1.99927, "omega":0.0, "ax":0.01526, "ay":0.00025, "alpha":0.0, "fx":[0.17767,0.20305,0.20305,0.17767], "fy":[-0.03479,0.06631,-0.00961,-0.00961]},
    {"t":1.9907, "x":5.76504, "y":2.46565, "heading":1.5708, "vx":-0.03196, "vy":1.99928, "omega":0.0, "ax":0.01111, "ay":0.00018, "alpha":0.0, "fx":[0.12457,0.15262,0.15262,0.12457], "fy":[-0.03917,0.07162,-0.01182,-0.01182]},
    {"t":2.03396, "x":5.76367, "y":2.55213, "heading":1.5708, "vx":-0.03148, "vy":1.99929, "omega":0.0, "ax":0.00789, "ay":0.00012, "alpha":0.0, "fx":[0.08741,0.10947,0.10947,0.08741], "fy":[-0.02926,0.0544,-0.00949,-0.00948]},
    {"t":2.07721, "x":5.76232, "y":2.63861, "heading":1.5708, "vx":-0.03114, "vy":1.99929, "omega":0.0, "ax":0.00561, "ay":0.00009, "alpha":0.0, "fx":[0.03277,0.10725,0.10725,0.03277], "fy":[-0.10243,0.17909,-0.03615,-0.03615]},
    {"t":2.12047, "x":5.76097, "y":2.72509, "heading":1.5708, "vx":-0.0309, "vy":1.99929, "omega":0.0, "ax":0.00556, "ay":0.00006, "alpha":0.0, "fx":[0.02534,0.11332,0.11333,0.02533], "fy":[-0.11653,0.20599,-0.04326,-0.04326]},
    {"t":2.16372, "x":5.75964, "y":2.81157, "heading":1.5708, "vx":-0.03066, "vy":1.9993, "omega":0.0, "ax":0.02344, "ay":-1.25703, "alpha":0.0, "fx":[0.25558,0.32911,0.32921,0.25553], "fy":[-15.7779,-15.50847,-15.7168,-15.71676]},
    {"t":2.20698, "x":5.75834, "y":2.89688, "heading":1.5708, "vx":-0.02965, "vy":1.94492, "omega":0.0, "ax":0.07596, "ay":-4.9885, "alpha":0.0, "fx":[1.10563,0.78871,0.79091,1.10465], "fy":[-61.81961,-62.94678,-62.06828,-62.06744]},
    {"t":2.25023, "x":5.75713, "y":2.97634, "heading":1.5708, "vx":-0.02636, "vy":1.72915, "omega":0.0, "ax":0.07621, "ay":-4.99399, "alpha":0.0, "fx":[1.07842,0.82203,0.82467,1.07732], "fy":[-61.9877,-62.85468,-62.16715,-62.16619]},
    {"t":2.29349, "x":5.75606, "y":3.04646, "heading":1.5708, "vx":-0.02306, "vy":1.51313, "omega":0.0, "ax":0.07627, "ay":-4.9958, "alpha":0.0, "fx":[0.95868,0.9439,0.94414,0.95859], "fy":[-62.29659,-62.35122,-62.30932,-62.30925]},
    {"t":2.33674, "x":5.75513, "y":3.10724, "heading":1.5708, "vx":-0.01977, "vy":1.29704, "omega":0.0, "ax":0.07625, "ay":-4.99671, "alpha":0.0, "fx":[0.95348,0.94875,0.94878,0.95345], "fy":[-62.31759,-62.34293,-62.32557,-62.32556]},
    {"t":2.38, "x":5.75435, "y":3.15867, "heading":1.5708, "vx":-0.01647, "vy":1.0809, "omega":0.0, "ax":0.07621, "ay":-4.99725, "alpha":0.0, "fx":[0.92764,0.97402,0.97303,0.92788], "fy":[-62.38358,-62.24004,-62.35744,-62.35771]},
    {"t":2.42325, "x":5.75371, "y":3.20075, "heading":1.5708, "vx":-0.01317, "vy":0.86475, "omega":0.0, "ax":0.07617, "ay":-4.99762, "alpha":0.0, "fx":[0.92243,0.9783,0.9771,0.92272], "fy":[-62.39952,-62.22378,-62.36661,-62.36694]},
    {"t":2.46651, "x":5.75321, "y":3.23348, "heading":1.5708, "vx":-0.00988, "vy":0.64857, "omega":0.0, "ax":0.07613, "ay":-4.99787, "alpha":0.0, "fx":[0.91615,0.9837,0.98237,0.91649], "fy":[-62.41939,-62.19877,-62.37562,-62.37598]},
    {"t":2.50976, "x":5.75285, "y":3.25685, "heading":1.5708, "vx":-0.00658, "vy":0.43239, "omega":0.0, "ax":0.0761, "ay":-4.99807, "alpha":0.0, "fx":[0.91652,0.98245,0.98133,0.91683], "fy":[-62.42353,-62.20098,-62.37732,-62.37763]},
    {"t":2.55302, "x":5.75264, "y":3.27088, "heading":1.5708, "vx":-0.00329, "vy":0.2162, "omega":0.0, "ax":0.07607, "ay":-4.99822, "alpha":0.0, "fx":[0.89597,1.00236,1.0031,0.89428], "fy":[-62.12623,-62.45965,-62.40019,-62.4009]},
    {"t":2.59627, "x":5.75257, "y":3.27556, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":2.59627, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
