{
 "name":"RStartToRMidIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.698437452316284, "y":0.6168169975280762, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.603116035461426, "y":0.6994257569313049, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.443089008331299, "y":0.979416847229004, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.732322692871094, "y":1.405298948287964, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.75, "y":3.2858200073242188, "heading":1.8, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rStart.x", "val":3.698437452316284}, "y":{"exp":"rStart.y", "val":0.6168169975280762}, "heading":{"exp":"rStart.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.603116035461426 m", "val":5.603116035461426}, "y":{"exp":"0.6994257569313049 m", "val":0.6994257569313049}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.443089008331299 m", "val":6.443089008331299}, "y":{"exp":"0.9794168472290039 m", "val":0.979416847229004}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.732322692871094 m", "val":6.732322692871094}, "y":{"exp":"1.4052989482879639 m", "val":1.405298948287964}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rmIntakeEnd.x", "val":6.75}, "y":{"exp":"rmIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rmIntakeEnd.heading", "val":1.8}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60541,0.88556,1.1013,1.76124],
  "samples":[
    {"t":0.0, "x":3.69844, "y":0.61682, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.75385, "ay":0.16675, "alpha":-0.85069, "fx":[153.3505,153.22889,153.20066,153.33757], "fy":[-2.3115,6.53199,6.9307,-2.45284]},
    {"t":0.03561, "x":3.70589, "y":0.61692, "heading":0.0, "vx":0.41858, "vy":0.00594, "omega":-0.03029, "ax":11.75253, "ay":0.16687, "alpha":-0.84557, "fx":[153.33338,153.21239,153.18341,153.31952], "fy":[-2.28339,6.50756,6.90229,-2.42213]},
    {"t":0.07122, "x":3.72825, "y":0.61724, "heading":-0.00108, "vx":0.83711, "vy":0.01188, "omega":-0.06041, "ax":11.75092, "ay":0.16701, "alpha":-0.83931, "fx":[153.31238,153.19244,153.16213,153.29754], "fy":[-2.2538,6.47281,6.87234,-2.37971]},
    {"t":0.10684, "x":3.76551, "y":0.61777, "heading":-0.00323, "vx":1.25559, "vy":0.01783, "omega":-0.0903, "ax":11.7489, "ay":0.16718, "alpha":-0.83149, "fx":[153.28608,153.16765,153.13541,153.27014], "fy":[-2.22025,6.42587,6.83835,-2.32321]},
    {"t":0.14245, "x":3.81768, "y":0.61851, "heading":-0.00645, "vx":1.674, "vy":0.02378, "omega":-0.11991, "ax":11.74631, "ay":0.16741, "alpha":-0.82145, "fx":[153.25223,153.13586,153.10104,153.23495], "fy":[-2.17881,6.36379,6.7964,-2.24892]},
    {"t":0.17806, "x":3.88474, "y":0.61946, "heading":-0.01072, "vx":2.09231, "vy":0.02974, "omega":-0.14916, "ax":11.74285, "ay":0.16771, "alpha":-0.8081, "fx":[153.20712,153.09343,153.05534,153.18807], "fy":[-2.123,6.2817,6.74005,-2.15069]},
    {"t":0.21367, "x":3.9667, "y":0.62063, "heading":-0.01603, "vx":2.5105, "vy":0.03572, "omega":-0.17794, "ax":11.73803, "ay":0.16812, "alpha":-0.78947, "fx":[153.14403,153.03387,152.9917,153.12249], "fy":[-2.04132,6.17087,6.65786,-2.01758]},
    {"t":0.24929, "x":4.06355, "y":0.62201, "heading":-0.02236, "vx":2.92851, "vy":0.0417, "omega":-0.20606, "ax":11.7308, "ay":0.16875, "alpha":-0.7617, "fx":[153.04956,152.94419,152.89696,153.02426], "fy":[-1.91105,6.01405,6.52741,-1.82803]},
    {"t":0.2849, "x":4.17528, "y":0.6236, "heading":-0.0297, "vx":3.34627, "vy":0.04771, "omega":-0.23318, "ax":11.71879, "ay":0.16978, "alpha":-0.71593, "fx":[152.89251,152.79412,152.74066,152.8612], "fy":[-1.68022,5.77166,6.29787,-1.533]},
    {"t":0.32051, "x":4.30188, "y":0.62541, "heading":-0.03801, "vx":3.76361, "vy":0.05376, "omega":-0.25868, "ax":11.69493, "ay":0.17182, "alpha":-0.62645, "fx":[152.5797,152.49344,152.4328,152.53838], "fy":[-1.19779,5.32852,5.8235,-0.9914]},
    {"t":0.35612, "x":4.44332, "y":0.62743, "heading":-0.04722, "vx":4.18009, "vy":0.05988, "omega":-0.28099, "ax":11.62496, "ay":0.17773, "alpha":-0.37391, "fx":[151.65239,151.59885,151.54091,151.60221], "fy":[0.24158,4.1471,4.44452,0.43759]},
    {"t":0.39173, "x":4.59956, "y":0.62967, "heading":-0.05723, "vx":4.59408, "vy":0.06621, "omega":-0.2943, "ax":8.70774, "ay":0.32474, "alpha":8.22285, "fx":[102.42577,104.23415,123.79715,123.76572], "fy":[47.14642,-33.86201,-25.42953,29.08477]},
    {"t":0.42735, "x":4.76868, "y":0.63224, "heading":-0.06771, "vx":4.90418, "vy":0.07777, "omega":-0.00147, "ax":-0.01873, "ay":1.32505, "alpha":0.01586, "fx":[-0.28438,-0.29021,-0.20418,-0.19831], "fy":[17.32449,17.24065,17.235,17.31884]},
    {"t":0.46296, "x":4.94332, "y":0.63585, "heading":-0.06776, "vx":4.90351, "vy":0.12496, "omega":-0.0009, "ax":-0.24033, "ay":5.22904, "alpha":0.03588, "fx":[-3.23934,-3.2587,-3.02872,-3.00974], "fy":[68.27152,68.11696,68.10999,68.26454]},
    {"t":0.49857, "x":5.11779, "y":0.64361, "heading":-0.06779, "vx":4.89495, "vy":0.31118, "omega":0.00038, "ax":-5.38235, "ay":6.33668, "alpha":14.83182, "fx":[-91.50177,-132.14947,-49.64046,-7.46828], "fy":[106.06735,27.30802,62.25946,134.90615]},
    {"t":0.53418, "x":5.2887, "y":0.65871, "heading":-0.06778, "vx":4.70328, "vy":0.53684, "omega":0.52857, "ax":-8.1133, "ay":1.02683, "alpha":23.75776, "fx":[-133.69791,-146.85142,-88.32689,-54.33897], "fy":[71.89862,-38.17636,-119.71055,139.55094]},
    {"t":0.5698, "x":5.45105, "y":0.67848, "heading":-0.04895, "vx":4.41434, "vy":0.57341, "omega":1.37464, "ax":-8.1009, "ay":0.82307, "alpha":24.32784, "fx":[-135.80967,-146.65763,-84.2085,-55.89238], "fy":[69.67979,-42.19525,-125.42897,140.8781]},
    {"t":0.60541, "x":5.60312, "y":0.69943, "heading":0.0, "vx":4.12585, "vy":0.60272, "omega":2.241, "ax":-7.84078, "ay":0.9556, "alpha":24.56574, "fx":[-133.61415,-145.94669,-80.999,-48.43989], "fy":[71.81417,-40.71093,-123.0741,141.8179]},
    {"t":0.62097, "x":5.66638, "y":0.70892, "heading":0.03488, "vx":4.00382, "vy":0.61759, "omega":2.62335, "ax":-7.63299, "ay":1.04057, "alpha":25.01366, "fx":[-132.28365,-146.01585,-77.00191,-42.85898], "fy":[74.05875,-39.77738,-123.69049,143.68857]},
    {"t":0.63654, "x":5.72777, "y":0.71866, "heading":0.07571, "vx":3.88502, "vy":0.63379, "omega":3.01267, "ax":-7.38943, "ay":1.16299, "alpha":25.3994, "fx":[-130.56672,-146.26169,-71.31537,-37.31184], "fy":[76.89472,-38.04727,-123.55473,145.37251]},
    {"t":0.6521, "x":5.78735, "y":0.72867, "heading":0.1226, "vx":3.77001, "vy":0.65189, "omega":3.40799, "ax":-7.11576, "ay":1.3778, "alpha":25.5487, "fx":[-128.5735,-146.73052,-63.10565,-32.77057], "fy":[80.06276,-35.19126,-119.64701,146.64567]},
    {"t":0.66766, "x":5.84516, "y":0.73898, "heading":0.17564, "vx":3.65925, "vy":0.67333, "omega":3.80564, "ax":-8.46479, "ay":2.86255, "alpha":18.34262, "fx":[-129.47643,-147.80703,-120.64765,-43.61861], "fy":[78.37015,-29.02575,-43.80269,143.77765]},
    {"t":0.68323, "x":5.90109, "y":0.74981, "heading":0.23487, "vx":3.52751, "vy":0.71789, "omega":4.09113, "ax":-8.8462, "ay":3.07542, "alpha":16.28453, "fx":[-133.11588,-146.58346,-127.65379,-54.09241], "fy":[71.54384,-33.26658,-17.71147,139.85755]},
    {"t":0.69879, "x":5.95492, "y":0.76135, "heading":0.29855, "vx":3.38982, "vy":0.76575, "omega":4.34459, "ax":-8.94253, "ay":2.99701, "alpha":15.67105, "fx":[-136.22935,-144.5045,-124.79324,-60.94321], "fy":[64.79526,-39.87818,-5.21949,136.63604]},
    {"t":0.71436, "x":6.0066, "y":0.77363, "heading":0.36617, "vx":3.25064, "vy":0.8124, "omega":4.58849, "ax":-8.983, "ay":3.01375, "alpha":15.1307, "fx":[-138.97608,-142.03289,-119.8574,-67.71474], "fy":[57.79661,-46.28992,12.75917,132.94052]},
    {"t":0.72992, "x":6.0561, "y":0.78664, "heading":0.43759, "vx":3.11082, "vy":0.85931, "omega":4.82399, "ax":-8.98543, "ay":3.16881, "alpha":14.62434, "fx":[-141.21721,-139.57643,-112.93912,-74.97533], "fy":[50.79977,-51.26499,37.37818,128.38208]},
    {"t":0.74549, "x":6.10343, "y":0.8004, "heading":0.51267, "vx":2.97097, "vy":0.90863, "omega":5.05161, "ax":-8.98574, "ay":3.36048, "alpha":14.19981, "fx":[-142.73039,-137.80722,-105.47342,-82.71298], "fy":[44.42844,-53.21955,61.34262,122.74165]},
    {"t":0.76105, "x":6.14859, "y":0.81495, "heading":0.59129, "vx":2.83112, "vy":0.96093, "omega":5.27262, "ax":-8.98018, "ay":3.57534, "alpha":13.78747, "fx":[-143.15993,-137.41378,-98.1872,-89.67329], "fy":[40.03445,-50.18041,79.96771,116.6793]},
    {"t":0.77661, "x":6.19156, "y":0.83034, "heading":0.67336, "vx":2.69135, "vy":1.01658, "omega":5.48721, "ax":-8.91407, "ay":4.00826, "alpha":13.08629, "fx":[-141.83535,-138.99403,-90.06114,-94.09547], "fy":[40.15244,-37.61531,94.8649,111.68156]},
    {"t":0.79218, "x":6.23237, "y":0.84665, "heading":0.75876, "vx":2.55261, "vy":1.07896, "omega":5.69089, "ax":-8.62058, "ay":5.08008, "alpha":11.23528, "fx":[-136.5657,-140.21347,-79.50215,-93.39505], "fy":[50.03209,-3.59004,108.23473,110.31601]},
    {"t":0.80774, "x":6.27106, "y":0.86406, "heading":0.84734, "vx":2.41843, "vy":1.15803, "omega":5.86576, "ax":-7.53505, "ay":7.30722, "alpha":6.01432, "fx":[-117.9363,-118.33997,-71.31465,-85.46084], "fy":[79.81373,69.51424,117.75911,114.08034]},
    {"t":0.82331, "x":6.30779, "y":0.88296, "heading":0.93863, "vx":2.30116, "vy":1.27176, "omega":5.95936, "ax":-5.4226, "ay":9.28615, "alpha":-2.24088, "fx":[-57.33755,-66.96534,-82.92581,-75.63125], "fy":[128.00161,125.06411,114.33466,116.99396]},
    {"t":0.83887, "x":6.34294, "y":0.90388, "heading":1.03139, "vx":2.21676, "vy":1.4163, "omega":5.92449, "ax":-3.41211, "ay":9.76647, "alpha":-8.95608, "fx":[17.77503,-43.76953,-98.87203,-53.11971], "fy":[142.32777,139.41879,104.77362,122.9296]},
    {"t":0.85444, "x":6.37703, "y":0.92711, "heading":1.1236, "vx":2.16365, "vy":1.5683, "omega":5.78509, "ax":-2.56442, "ay":8.90312, "alpha":-15.0209, "fx":[53.62397,-46.82881,-124.31188,-16.25164], "fy":[136.72575,141.12804,77.80551,108.75507]},
    {"t":0.87, "x":6.4104, "y":0.9526, "heading":1.21364, "vx":2.12374, "vy":1.70687, "omega":5.5513, "ax":-3.00056, "ay":2.08775, "alpha":-35.61919, "fx":[76.3645,-80.93642,-150.36671,-1.57976], "fy":[128.10846,127.27548,-1.16289,-145.31735]},
    {"t":0.88556, "x":6.44309, "y":0.97942, "heading":1.30004, "vx":2.07703, "vy":1.73937, "omega":4.99692, "ax":-4.10714, "ay":1.79885, "alpha":-34.33117, "fx":[52.71777,-98.7434,-150.61352,-17.602], "fy":[140.52984,115.03726,-15.1028,-146.63041]},
    {"t":0.89905, "x":6.47072, "y":1.00303, "heading":1.36741, "vx":2.02166, "vy":1.76362, "omega":4.53402, "ax":-5.36071, "ay":1.98743, "alpha":-31.49077, "fx":[23.58721,-106.65268,-151.48717,-45.07892], "fy":[149.36954,108.64183,-12.98525,-141.35558]},
    {"t":0.91253, "x":6.49749, "y":1.02699, "heading":1.42855, "vx":1.94938, "vy":1.79042, "omega":4.10942, "ax":-6.11254, "ay":2.04252, "alpha":-29.45054, "fx":[6.44088,-111.74056,-151.77308,-61.77663], "fy":[151.7092,103.88041,-13.68765,-135.35759]},
    {"t":0.92601, "x":6.52322, "y":1.05132, "heading":1.48395, "vx":1.86696, "vy":1.81796, "omega":3.71233, "ax":-6.62252, "ay":2.05164, "alpha":-27.87999, "fx":[-4.86299,-115.51631,-151.82614,-73.24587], "fy":[152.14995,99.96571,-15.34821,-129.74741]},
    {"t":0.9395, "x":6.54779, "y":1.07602, "heading":1.53401, "vx":1.77767, "vy":1.84562, "omega":3.33642, "ax":-7.00613, "ay":2.04924, "alpha":-26.56762, "fx":[-12.95776,-118.50926,-151.75423,-82.24035], "fy":[151.92837,96.60694,-17.34443,-124.2963]},
    {"t":0.95298, "x":6.57112, "y":1.10109, "heading":1.57899, "vx":1.6832, "vy":1.87325, "omega":2.9782, "ax":-7.31958, "ay":2.05412, "alpha":-25.39037, "fx":[-19.07498,-120.96094,-151.60639,-90.17004], "fy":[151.46049,93.6725,-19.41841,-118.56552]},
    {"t":0.96646, "x":6.59315, "y":1.12653, "heading":1.61915, "vx":1.58451, "vy":1.90095, "omega":2.63586, "ax":-7.59274, "ay":2.07919, "alpha":-24.27374, "fx":[-23.85307,-123.00245,-151.41118,-97.7943], "fy":[150.91334,91.09365,-21.44976,-112.10041]},
    {"t":0.97995, "x":6.61383, "y":1.15235, "heading":1.65469, "vx":1.48213, "vy":1.92898, "omega":2.30857, "ax":-7.84198, "ay":2.135, "alpha":-23.17108, "fx":[-27.65381,-124.71444,-151.18772,-105.50611], "fy":[150.36371,88.82986,-23.37847,-104.44696]},
    {"t":0.99343, "x":6.6331, "y":1.17856, "heading":1.68582, "vx":1.3764, "vy":1.95777, "omega":1.99615, "ax":-8.07525, "ay":2.23097, "alpha":-22.05525, "fx":[-30.69863,-126.15142,-150.95001,-113.43021], "fy":[149.85048,86.8544,-25.17363,-95.1571]},
    {"t":1.00691, "x":6.65092, "y":1.20516, "heading":1.71273, "vx":1.26752, "vy":1.98785, "omega":1.69877, "ax":-8.29376, "ay":2.37502, "alpha":-20.91799, "fx":[-33.13293,-127.35289,-150.70886,-121.43376], "fy":[149.39428,85.14756,-26.8189,-83.83451]},
    {"t":1.0204, "x":6.66726, "y":1.23217, "heading":1.73564, "vx":1.15569, "vy":2.01987, "omega":1.41673, "ax":-8.49243, "ay":2.57152, "alpha":-19.77392, "fx":[-35.05876,-128.34906,-150.47301,-129.11083], "fy":[149.00571,83.69324,-28.30516,-70.25506]},
    {"t":1.03388, "x":6.68207, "y":1.25964, "heading":1.75474, "vx":1.04119, "vy":2.05455, "omega":1.15011, "ax":-8.66092, "ay":2.81737, "alpha":-18.66508, "fx":[-36.5523,-129.16388,-150.24982,-135.81476], "fy":[148.68917,82.47727,-29.62653,-54.57711]},
    {"t":1.04736, "x":6.69532, "y":1.2876, "heading":1.77025, "vx":0.92441, "vy":2.09253, "omega":0.89844, "ax":-8.78713, "ay":3.09725, "alpha":-17.65853, "fx":[-37.67322,-129.8168,-150.04568,-140.82851], "fy":[148.44505,81.48665,-30.77843,-37.59128]},
    {"t":1.06085, "x":6.70699, "y":1.3161, "heading":1.78236, "vx":0.80593, "vy":2.13429, "omega":0.66035, "ax":-8.86378, "ay":3.38116, "alpha":-16.83005, "fx":[-38.46904,-130.32357,-149.86613,-143.70345], "fy":[148.27129,80.7095,-31.75698,-20.85185]},
    {"t":1.07433, "x":6.71705, "y":1.34518, "heading":1.79126, "vx":0.68642, "vy":2.17988, "omega":0.43342, "ax":-8.89513, "ay":3.62753, "alpha":-16.23786, "fx":[-38.97647,-130.69669,-149.71586,-144.60867], "fy":[148.16481,80.13544,-32.5593,-6.51741]},
    {"t":1.08781, "x":6.72549, "y":1.3749, "heading":1.79711, "vx":0.56648, "vy":2.22879, "omega":0.21449, "ax":-8.89787, "ay":3.79068, "alpha":-15.90755, "fx":[-39.22103,-130.94546,-149.59845,-144.37564], "fy":[148.12277,79.75628,-33.18432,3.03882]},
    {"t":1.1013, "x":6.73232, "y":1.4053, "heading":1.8, "vx":0.44651, "vy":2.2799, "omega":0.0, "ax":-8.79226, "ay":7.80824, "alpha":0.0, "fx":[-114.65794,-114.65794,-114.65794,-114.65794], "fy":[101.82556,101.82556,101.82556,101.82556]},
    {"t":1.14254, "x":6.74326, "y":1.50598, "heading":1.8, "vx":0.08386, "vy":2.60197, "omega":0.0, "ax":-2.79209, "ay":11.4095, "alpha":0.0, "fx":[-36.41105,-36.41105,-36.41105,-36.41105], "fy":[148.78878,148.78878,148.78878,148.78878]},
    {"t":1.18379, "x":6.74434, "y":1.62301, "heading":1.8, "vx":-0.03131, "vy":3.07257, "omega":0.0, "ax":0.02529, "ay":11.7357, "alpha":0.0, "fx":[0.3298,0.3298,0.3298,0.3298], "fy":[153.04263,153.04263,153.04263,153.04263]},
    {"t":1.22504, "x":6.74307, "y":1.75972, "heading":1.8, "vx":-0.03026, "vy":3.55663, "omega":0.0, "ax":0.08523, "ay":11.7164, "alpha":0.0, "fx":[1.11147,1.11147,1.11147,1.11147], "fy":[152.79098,152.79098,152.79098,152.79098]},
    {"t":1.26628, "x":6.7419, "y":1.91639, "heading":1.8, "vx":-0.02675, "vy":4.03989, "omega":0.0, "ax":0.13341, "ay":11.6598, "alpha":0.0, "fx":[1.73983,1.73983,1.73983,1.73983], "fy":[152.05283,152.05283,152.05283,152.05283]},
    {"t":1.30753, "x":6.74091, "y":2.09294, "heading":1.8, "vx":-0.02125, "vy":4.52082, "omega":0.0, "ax":1.45237, "ay":7.77674, "alpha":0.0, "fx":[18.94001,18.94001,18.94001,18.94001], "fy":[101.41474,101.41474,101.41474,101.41474]},
    {"t":1.34878, "x":6.74127, "y":2.28602, "heading":1.8, "vx":0.03866, "vy":4.84158, "omega":0.0, "ax":-0.04587, "ay":-11.64749, "alpha":0.0, "fx":[-0.59821,-0.59821,-0.59821,-0.59821], "fy":[-151.89242,-151.89242,-151.89242,-151.89242]},
    {"t":1.39002, "x":6.74282, "y":2.47581, "heading":1.8, "vx":0.03677, "vy":4.36116, "omega":0.0, "ax":-0.0776, "ay":-11.71321, "alpha":0.0, "fx":[-1.01192,-1.01192,-1.01192,-1.01192], "fy":[-152.74942,-152.74942,-152.74942,-152.74942]},
    {"t":1.43127, "x":6.74427, "y":2.64573, "heading":1.8, "vx":0.03357, "vy":3.87803, "omega":0.0, "ax":-0.0891, "ay":-11.73395, "alpha":0.0, "fx":[-1.16187,-1.16187,-1.16187,-1.16187], "fy":[-153.01982,-153.01982,-153.01982,-153.01982]},
    {"t":1.47252, "x":6.74558, "y":2.79571, "heading":1.8, "vx":0.02989, "vy":3.39405, "omega":0.0, "ax":-0.09544, "ay":-11.74408, "alpha":0.0, "fx":[-1.24459,-1.24459,-1.24459,-1.24459], "fy":[-153.152,-153.152,-153.152,-153.152]},
    {"t":1.51376, "x":6.74673, "y":2.92571, "heading":1.8, "vx":0.02596, "vy":2.90964, "omega":0.0, "ax":-0.09957, "ay":-11.75009, "alpha":0.0, "fx":[-1.29841,-1.29841,-1.29841,-1.29841], "fy":[-153.23031,-153.23031,-153.23031,-153.23031]},
    {"t":1.55501, "x":6.74772, "y":3.03573, "heading":1.8, "vx":0.02185, "vy":2.42499, "omega":0.0, "ax":-0.10248, "ay":-11.75406, "alpha":0.0, "fx":[-1.33647,-1.33647,-1.33647,-1.33647], "fy":[-153.28208,-153.28208,-153.28208,-153.28208]},
    {"t":1.59626, "x":6.74853, "y":3.12575, "heading":1.8, "vx":0.01762, "vy":1.94018, "omega":0.0, "ax":-0.10465, "ay":-11.75688, "alpha":0.0, "fx":[-1.36472,-1.36472,-1.36472,-1.36472], "fy":[-153.31885,-153.31885,-153.31885,-153.31885]},
    {"t":1.6375, "x":6.74917, "y":3.19578, "heading":1.8, "vx":0.01331, "vy":1.45524, "omega":0.0, "ax":-0.10631, "ay":-11.75898, "alpha":0.0, "fx":[-1.38639,-1.38639,-1.38639,-1.38639], "fy":[-153.34631,-153.34631,-153.34631,-153.34631]},
    {"t":1.67875, "x":6.74963, "y":3.2458, "heading":1.8, "vx":0.00892, "vy":0.97023, "omega":0.0, "ax":-0.10762, "ay":-11.76061, "alpha":0.0, "fx":[-1.40341,-1.40341,-1.40341,-1.40341], "fy":[-153.36759,-153.36759,-153.36759,-153.36759]},
    {"t":1.72, "x":6.74991, "y":3.27581, "heading":1.8, "vx":0.00448, "vy":0.48514, "omega":0.0, "ax":-0.10866, "ay":-11.76192, "alpha":0.0, "fx":[-1.41707,-1.41707,-1.41707,-1.41707], "fy":[-153.38458,-153.38458,-153.38458,-153.38458]},
    {"t":1.76124, "x":6.75, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"enableAutoAim", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"disableAutoAim", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"intake", "from":{"target":2, "targetTimestamp":0.88556, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":1.76124, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
