{
 "name":"RStartToRMidIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6688082218170166, "y":0.6558676958084106, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.332168102264404, "y":0.6700525879859924, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.215117454528809, "y":0.8537869453430176, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.732322692871094, "y":1.405298948287964, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.75, "y":3.2858200073242188, "heading":1.8, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rStart.x", "val":3.6688082218170166}, "y":{"exp":"rStart.y", "val":0.6558676958084106}, "heading":{"exp":"rStart.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.332168102264404 m", "val":5.332168102264404}, "y":{"exp":"0.6700525879859924 m", "val":0.6700525879859924}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.215117454528809 m", "val":6.215117454528809}, "y":{"exp":"0.8537869453430176 m", "val":0.8537869453430176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.732322692871094 m", "val":6.732322692871094}, "y":{"exp":"1.4052989482879639 m", "val":1.405298948287964}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rmIntakeEnd.x", "val":6.75}, "y":{"exp":"rmIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rmIntakeEnd.heading", "val":1.8}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85487,1.17239,1.57276,2.72699],
  "samples":[
    {"t":0.0, "x":3.66881, "y":0.65587, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99675, "ay":0.05834, "alpha":0.0, "fx":[65.13069,65.13068,65.19229,65.19229], "fy":[0.72999,0.91528,0.66792,0.72999]},
    {"t":0.03562, "x":3.67198, "y":0.6559, "heading":0.0, "vx":0.17798, "vy":0.00208, "omega":0.0, "ax":4.9981, "ay":0.05849, "alpha":0.0, "fx":[65.15204,65.15202,65.20634,65.20633], "fy":[0.73564,0.89874,0.68114,0.73563]},
    {"t":0.07124, "x":3.68149, "y":0.65602, "heading":0.0, "vx":0.35601, "vy":0.00416, "omega":0.0, "ax":4.99799, "ay":0.05865, "alpha":0.0, "fx":[65.21277,65.21285,65.19511,65.09013], "fy":[0.89268,0.72975,0.7297,0.70716]},
    {"t":0.10686, "x":3.69734, "y":0.6562, "heading":0.0, "vx":0.53404, "vy":0.00625, "omega":0.0, "ax":4.99786, "ay":0.05883, "alpha":0.0, "fx":[65.15267,65.15266,65.19937,65.19937], "fy":[0.74381,0.88402,0.697,0.7438]},
    {"t":0.14248, "x":3.71953, "y":0.65646, "heading":0.0, "vx":0.71206, "vy":0.00835, "omega":0.0, "ax":4.99771, "ay":0.05904, "alpha":0.0, "fx":[65.17501,65.17511,65.11175,65.2343], "fy":[0.84114,0.76889,0.76882,0.70065]},
    {"t":0.1781, "x":3.74807, "y":0.6568, "heading":0.0, "vx":0.89008, "vy":0.01045, "omega":0.0, "ax":4.99753, "ay":0.05928, "alpha":0.0, "fx":[65.1581,65.15808,65.18533,65.18532], "fy":[0.75946,0.84046,0.73291,0.75945]},
    {"t":0.21372, "x":3.78294, "y":0.65721, "heading":0.0, "vx":1.06808, "vy":0.01256, "omega":0.0, "ax":4.99732, "ay":0.05957, "alpha":0.0, "fx":[65.09566,65.09579,64.9036,65.58056], "fy":[0.7586,0.8501,0.85002,0.6488]},
    {"t":0.24934, "x":3.82416, "y":0.65769, "heading":0.0, "vx":1.24609, "vy":0.01468, "omega":0.0, "ax":4.99705, "ay":0.05993, "alpha":0.0, "fx":[65.15375,65.15373,65.17723,65.17722], "fy":[0.76976,0.83975,0.74673,0.76975]},
    {"t":0.28496, "x":3.87171, "y":0.65825, "heading":0.0, "vx":1.42408, "vy":0.01682, "omega":0.0, "ax":4.99673, "ay":0.06037, "alpha":0.0, "fx":[64.96805,64.96823,64.57466,66.13388], "fy":[0.61649,0.98032,0.98023,0.5718]},
    {"t":0.32058, "x":3.92561, "y":0.65889, "heading":0.0, "vx":1.60206, "vy":0.01897, "omega":0.0, "ax":4.9963, "ay":0.06092, "alpha":0.0, "fx":[65.15437,65.15434,65.15707,65.15706], "fy":[0.79307,0.80032,0.79124,0.79306]},
    {"t":0.3562, "x":3.98584, "y":0.6596, "heading":0.0, "vx":1.78003, "vy":0.02114, "omega":0.0, "ax":4.99574, "ay":0.06164, "alpha":0.0, "fx":[65.0037,65.00382,64.73406,65.85201], "fy":[0.64943,0.94847,0.94844,0.66894]},
    {"t":0.39181, "x":4.05241, "y":0.6604, "heading":0.0, "vx":1.95797, "vy":0.02333, "omega":0.0, "ax":4.99496, "ay":0.0626, "alpha":0.0, "fx":[65.1486,65.14855,65.12778,65.12776], "fy":[0.82682,0.76359,0.84842,0.8268]},
    {"t":0.42743, "x":4.12532, "y":0.66127, "heading":0.0, "vx":2.13589, "vy":0.02556, "omega":0.0, "ax":4.99379, "ay":0.06394, "alpha":0.0, "fx":[65.04981,65.04988,64.98148,65.41035], "fy":[0.6854,0.90685,0.90689,0.8362]},
    {"t":0.46305, "x":4.20457, "y":0.66222, "heading":0.0, "vx":2.31377, "vy":0.02784, "omega":0.0, "ax":4.99184, "ay":0.06577, "alpha":0.0, "fx":[65.11688,65.11683,65.07824,65.07823], "fy":[0.87696,0.76151,0.91514,0.87694]},
    {"t":0.49867, "x":4.29015, "y":0.66325, "heading":0.0, "vx":2.49157, "vy":0.03018, "omega":0.0, "ax":4.98801, "ay":0.06713, "alpha":0.0, "fx":[64.7416,64.74142,64.23334,66.47401], "fy":[0.48244,1.18134,1.18171,0.65628]},
    {"t":0.53429, "x":4.38207, "y":0.66437, "heading":0.0, "vx":2.66924, "vy":0.03257, "omega":0.0, "ax":4.97698, "ay":0.05151, "alpha":0.0, "fx":[64.9287,64.92864,64.87872,64.8787], "fy":[0.69668,0.54738,0.74605,0.69666]},
    {"t":0.56991, "x":4.4803, "y":0.66556, "heading":0.0, "vx":2.84652, "vy":0.03441, "omega":0.0, "ax":4.2809, "ay":-0.17768, "alpha":0.0, "fx":[55.47997,55.47957,55.02091,57.3249], "fy":[-2.88766,-1.97082,-1.97013,-2.43956]},
    {"t":0.60553, "x":4.58441, "y":0.66667, "heading":0.0, "vx":2.99901, "vy":0.02808, "omega":0.0, "ax":0.00231, "ay":-0.17055, "alpha":0.0, "fx":[0.09136,0.09128,-0.03096,-0.03099], "fy":[-2.16292,-2.52798,-2.04248,-2.16295]},
    {"t":0.64115, "x":4.69123, "y":0.66757, "heading":0.0, "vx":2.99909, "vy":0.022, "omega":0.0, "ax":0.00124, "ay":-0.20281, "alpha":0.0, "fx":[0.00903,0.00905,0.27381,-0.22699], "fy":[-2.93096,-2.63764,-2.63759,-2.37301]},
    {"t":0.67677, "x":4.79806, "y":0.66822, "heading":0.0, "vx":2.99913, "vy":0.01478, "omega":0.0, "ax":0.00075, "ay":-0.20006, "alpha":0.0, "fx":[0.08553,0.08556,-0.0661,-0.0661], "fy":[-2.53311,-2.98604,-2.38346,-2.5331]},
    {"t":0.71239, "x":4.90489, "y":0.66862, "heading":0.0, "vx":2.99916, "vy":0.00765, "omega":0.0, "ax":0.00025, "ay":-0.148, "alpha":0.0, "fx":[-0.10109,-0.10119,-0.00391,0.21923], "fy":[-2.34055,-1.82563,-1.82562,-1.7283]},
    {"t":0.74801, "x":5.01172, "y":0.6688, "heading":0.0, "vx":2.99917, "vy":0.00238, "omega":0.0, "ax":0.0, "ay":0.00054, "alpha":0.0, "fx":[0.06445,0.06457,-0.06441,-0.06437], "fy":[0.07153,-0.31347,0.19875,0.07156]},
    {"t":0.78363, "x":5.11854, "y":0.66888, "heading":0.0, "vx":2.99917, "vy":0.0024, "omega":0.0, "ax":-0.00062, "ay":0.26893, "alpha":0.0, "fx":[-0.29401,-0.29442,-0.70878,1.2649], "fy":[3.06206,3.79324,3.79317,3.37979]},
    {"t":0.81925, "x":5.22537, "y":0.66914, "heading":0.0, "vx":2.99915, "vy":0.01198, "omega":0.0, "ax":-0.05144, "ay":0.76408, "alpha":0.0, "fx":[-0.68004,-0.67911,-0.66221,-0.66191], "fy":[9.95528,10.00786,9.93802,9.95558]},
    {"t":0.85487, "x":5.33217, "y":0.67005, "heading":0.0, "vx":2.99731, "vy":0.0392, "omega":0.0, "ax":-0.00058, "ay":0.7418, "alpha":21.63774, "fx":[-57.87104,-58.65533,58.55389,57.94243], "fy":[67.38302,-48.04064,-48.43145,67.78375]},
    {"t":0.8681, "x":5.37182, "y":0.67064, "heading":0.0, "vx":2.99731, "vy":0.04901, "omega":0.28627, "ax":-0.03371, "ay":1.71218, "alpha":20.58272, "fx":[-55.18424,-56.31685,54.44255,55.30021], "fy":[77.78289,-32.68881,-33.03572,77.25408]},
    {"t":0.88133, "x":5.41147, "y":0.67143, "heading":0.00379, "vx":2.99686, "vy":0.07166, "omega":0.55858, "ax":-0.07612, "ay":2.42009, "alpha":19.39689, "fx":[-53.15366,-53.71265,52.05042,50.84506], "fy":[82.73363,-19.49223,-20.77793,83.77606]},
    {"t":0.89456, "x":5.45112, "y":0.67259, "heading":0.01118, "vx":2.99585, "vy":0.10368, "omega":0.81521, "ax":-0.13613, "ay":3.21929, "alpha":18.55438, "fx":[-51.58451,-51.44072,48.27422,47.65011], "fy":[92.09555,-8.44598,-7.34364,91.62227]},
    {"t":0.90779, "x":5.49074, "y":0.67425, "heading":0.02196, "vx":2.99405, "vy":0.14627, "omega":1.06068, "ax":-0.22619, "ay":3.94325, "alpha":17.3216, "fx":[-50.71351,-49.33063,45.72208,42.52332], "fy":[95.83883,5.78679,5.24914,98.81724]},
    {"t":0.92102, "x":5.53033, "y":0.67653, "heading":0.036, "vx":2.99106, "vy":0.19844, "omega":1.28985, "ax":-0.36737, "ay":4.65532, "alpha":16.6402, "fx":[-50.47572,-48.02873,41.31328,38.02791], "fy":[105.12832,14.05021,17.68802,105.96951]},
    {"t":0.93425, "x":5.56987, "y":0.67956, "heading":0.05306, "vx":2.9862, "vy":0.26003, "omega":1.51, "ax":-0.46957, "ay":4.85739, "alpha":15.39734, "fx":[-50.1661,-46.0948,38.83843,32.92805], "fy":[101.04408,22.0336,23.56658,106.73259]},
    {"t":0.94748, "x":5.60934, "y":0.68343, "heading":0.07304, "vx":2.97999, "vy":0.3243, "omega":1.71371, "ax":-0.59285, "ay":4.86584, "alpha":14.81475, "fx":[-49.84195,-44.55715,34.92297,28.55134], "fy":[101.48373,20.24858,26.90659,105.17876]},
    {"t":0.96071, "x":5.64871, "y":0.68814, "heading":0.09571, "vx":2.97214, "vy":0.38867, "omega":1.90972, "ax":-0.67204, "ay":4.87164, "alpha":13.66226, "fx":[-49.53539,-42.42882,32.83131,24.07702], "fy":[94.96746,25.44308,30.08275,103.62682]},
    {"t":0.97394, "x":5.68798, "y":0.69371, "heading":0.12098, "vx":2.96325, "vy":0.45313, "omega":2.09047, "ax":-0.91918, "ay":4.84317, "alpha":13.11323, "fx":[-50.75098,-42.60967,27.35468,18.05875], "fy":[94.90587,23.10147,32.836,101.79165]},
    {"t":0.98717, "x":5.7271, "y":0.70013, "heading":0.14863, "vx":2.95109, "vy":0.5172, "omega":2.26396, "ax":-1.64228, "ay":4.65872, "alpha":12.04261, "fx":[-58.93404,-49.03799,16.82904,5.47671], "fy":[86.17007,25.55386,33.40071,97.88849]},
    {"t":1.0004, "x":5.766, "y":0.70738, "heading":0.17859, "vx":2.92936, "vy":0.57884, "omega":2.42329, "ax":-2.51189, "ay":4.26399, "alpha":11.44106, "fx":[-67.82893,-57.17399,3.48263,-9.50798], "fy":[81.03015,18.77117,31.29159,91.33026]},
    {"t":1.01363, "x":5.80454, "y":0.71541, "heading":0.21065, "vx":2.89613, "vy":0.63525, "omega":2.57465, "ax":-3.00353, "ay":3.94439, "alpha":10.5261, "fx":[-73.33456,-61.02495,-4.36668,-17.94717], "fy":[71.38399,18.84957,29.94347,85.57445]},
    {"t":1.02686, "x":5.84259, "y":0.72416, "heading":0.24471, "vx":2.85639, "vy":0.68744, "omega":2.71391, "ax":-3.53749, "ay":3.48354, "alpha":9.86577, "fx":[-77.56807,-64.73925,-13.14692,-29.07208], "fy":[65.07053,12.02825,26.71323,77.90052]},
    {"t":1.04009, "x":5.88007, "y":0.73356, "heading":0.28062, "vx":2.80959, "vy":0.73352, "omega":2.84444, "ax":-3.77883, "ay":3.2281, "alpha":9.06143, "fx":[-79.91949,-65.7758,-18.11604,-33.3045], "fy":[57.02761,12.54172,25.97597,72.84266]},
    {"t":1.05332, "x":5.91691, "y":0.74355, "heading":0.31825, "vx":2.7596, "vy":0.77623, "omega":2.96432, "ax":-4.03514, "ay":2.90855, "alpha":8.3794, "fx":[-80.37008,-66.0386,-23.23426,-40.84268], "fy":[52.37467,8.27482,24.29387,66.77571]},
    {"t":1.06655, "x":5.95307, "y":0.75407, "heading":0.35747, "vx":2.70621, "vy":0.81471, "omega":3.07518, "ax":-4.15601, "ay":2.73879, "alpha":7.63316, "fx":[-81.02248,-65.88814,-26.97337,-42.90632], "fy":[46.13675,9.70745,24.37421,62.6456]},
    {"t":1.07978, "x":5.98851, "y":0.76509, "heading":0.39815, "vx":2.65123, "vy":0.85095, "omega":3.17617, "ax":-4.29058, "ay":2.52782, "alpha":6.95663, "fx":[-79.79275,-64.86376,-30.53689,-48.61647], "fy":[42.9028,7.40383,23.75665,57.79592]},
    {"t":1.09301, "x":6.02321, "y":0.77657, "heading":0.44017, "vx":2.59446, "vy":0.88439, "omega":3.26821, "ax":-4.36859, "ay":2.39469, "alpha":6.24131, "fx":[-79.63828,-64.52705,-34.02593,-49.68787], "fy":[37.79871,9.16851,23.9814,53.96608]},
    {"t":1.10624, "x":6.05715, "y":0.78848, "heading":0.48341, "vx":2.53666, "vy":0.91607, "omega":3.35078, "ax":-4.4415, "ay":2.26034, "alpha":5.57187, "fx":[-77.51283,-63.07155,-36.83994,-54.25796], "fy":[35.6859,8.37293,23.93557,49.9121]},
    {"t":1.11947, "x":6.09032, "y":0.8008, "heading":0.52774, "vx":2.4779, "vy":0.94598, "omega":3.4245, "ax":-4.49139, "ay":2.16272, "alpha":4.86456, "fx":[-76.73932,-62.78168,-40.2397,-54.52448], "fy":[31.64772,10.60512,24.204,46.35722]},
    {"t":1.1327, "x":6.12271, "y":0.8135, "heading":0.57305, "vx":2.41848, "vy":0.97459, "omega":3.48886, "ax":-4.53566, "ay":2.07115, "alpha":4.21037, "fx":[-74.17701,-61.41069,-42.76342,-58.24331], "fy":[30.28706,10.71901,24.29757,42.73399]},
    {"t":1.14593, "x":6.15431, "y":0.82658, "heading":0.61921, "vx":2.35847, "vy":1.00199, "omega":3.54456, "ax":-4.56704, "ay":2.00355, "alpha":3.50266, "fx":[-72.91589,-61.31208,-46.1231,-57.87992], "fy":[27.31273,13.31919,24.47463,39.4049]},
    {"t":1.15916, "x":6.18512, "y":0.84001, "heading":0.6661, "vx":2.29805, "vy":1.0285, "omega":3.5909, "ax":-4.5976, "ay":1.93468, "alpha":2.86147, "fx":[-70.14791,-60.27471,-48.53774,-60.86461], "fy":[26.49047,14.02258,24.41047,35.99569]},
    {"t":1.17239, "x":6.21512, "y":0.85379, "heading":0.71361, "vx":2.23722, "vy":1.0541, "omega":3.62876, "ax":-4.61975, "ay":1.86833, "alpha":2.41831, "fx":[-69.60267,-60.58309,-50.85841,-59.93654], "fy":[24.26225,15.59426,24.00033,33.60114]},
    {"t":1.1898, "x":6.25336, "y":0.87242, "heading":0.77678, "vx":2.15681, "vy":1.08662, "omega":3.67086, "ax":-4.65252, "ay":1.81021, "alpha":1.4656, "fx":[-65.69819,-60.08302,-54.64192,-62.26706], "fy":[23.79556,17.85428,23.7049,29.0717]},
    {"t":1.20721, "x":6.2902, "y":0.89161, "heading":0.84068, "vx":2.07582, "vy":1.11813, "omega":3.69637, "ax":-4.67316, "ay":1.75785, "alpha":0.42118, "fx":[-62.66889,-60.84632,-59.22118,-61.03036], "fy":[22.66755,21.60087,22.89069,24.536]},
    {"t":1.22461, "x":6.32563, "y":0.91134, "heading":0.90502, "vx":1.99447, "vy":1.14873, "omega":3.7037, "ax":-4.69019, "ay":1.71334, "alpha":-0.54056, "fx":[-58.66574,-61.0991,-62.73792,-62.15206], "fy":[23.10791,24.32151,21.78483,20.15881]},
    {"t":1.24202, "x":6.35964, "y":0.93159, "heading":0.96949, "vx":1.91283, "vy":1.17855, "omega":3.69429, "ax":-4.70481, "ay":1.67405, "alpha":-1.60047, "fx":[-55.54153,-62.69026,-67.16205,-60.02362], "fy":[23.2635,27.934,20.23071,15.89528]},
    {"t":1.25943, "x":6.39222, "y":0.95236, "heading":1.0338, "vx":1.83093, "vy":1.2077, "omega":3.66643, "ax":-4.71747, "ay":1.63916, "alpha":-2.57037, "fx":[-51.71798,-63.82434,-70.4312,-60.1047], "fy":[24.63565,30.78185,18.30956,11.77647]},
    {"t":1.27684, "x":6.42338, "y":0.97363, "heading":1.09763, "vx":1.74881, "vy":1.23623, "omega":3.62169, "ax":-4.72827, "ay":1.60879, "alpha":-3.65229, "fx":[-48.70495,-66.24278,-74.58354,-57.11005], "fy":[25.93982,34.11355,15.99177,7.8742]},
    {"t":1.29424, "x":6.4531, "y":0.9954, "heading":1.16067, "vx":1.6665, "vy":1.26423, "omega":3.55811, "ax":-4.73801, "ay":1.5808, "alpha":-4.62949, "fx":[-45.21849,-68.19808,-77.49391,-56.23909], "fy":[28.1713,36.84934,13.30132,4.13764]},
    {"t":1.31165, "x":6.48139, "y":1.01764, "heading":1.22261, "vx":1.58403, "vy":1.29175, "omega":3.47752, "ax":-4.74644, "ay":1.55618, "alpha":-5.73644, "fx":[-42.49009,-71.37709,-81.27496,-52.44694], "fy":[30.51812,39.72594,10.25206,0.67902]},
    {"t":1.32906, "x":6.50825, "y":1.04037, "heading":1.28314, "vx":1.5014, "vy":1.31884, "omega":3.37767, "ax":-4.75395, "ay":1.53386, "alpha":-6.72754, "fx":[-39.49248,-74.06618,-83.77263,-50.64969], "fy":[33.5335,42.1887,6.87314,-2.58434]},
    {"t":1.34647, "x":6.53366, "y":1.06356, "heading":1.34194, "vx":1.41865, "vy":1.34554, "omega":3.26056, "ax":-4.76065, "ay":1.51367, "alpha":-7.85712, "fx":[-37.14077,-77.85037,-87.08333,-46.25593], "fy":[36.76771,44.51103,3.19909,-5.52025]},
    {"t":1.36387, "x":6.55764, "y":1.08721, "heading":1.3987, "vx":1.33578, "vy":1.37189, "omega":3.12379, "ax":-4.76677, "ay":1.49495, "alpha":-8.86162, "fx":[-34.68514,-81.09394,-89.11156,-43.75902], "fy":[40.4174,46.59395,-0.75942,-8.27076]},
    {"t":1.38128, "x":6.58017, "y":1.11132, "heading":1.45307, "vx":1.2528, "vy":1.39791, "omega":2.96953, "ax":-4.7723, "ay":1.47781, "alpha":-10.01516, "fx":[-32.80072,-85.34102,-91.97103,-38.82554], "fy":[44.40176,48.26847,-4.92878,-10.65445]},
    {"t":1.39869, "x":6.60125, "y":1.13587, "heading":1.50476, "vx":1.16973, "vy":1.42364, "omega":2.79519, "ax":-4.77728, "ay":1.46221, "alpha":-11.04161, "fx":[-30.93857,-88.97598,-93.58689,-35.69651], "fy":[48.54484,49.96897,-9.3351,-12.90531]},
    {"t":1.4161, "x":6.62089, "y":1.16088, "heading":1.55342, "vx":1.08657, "vy":1.44909, "omega":2.60299, "ax":-4.78183, "ay":1.4478, "alpha":-12.21058, "fx":[-29.48429,-93.45187,-96.0232,-30.47591], "fy":[53.1408,50.97082,-13.83779,-14.75229]},
    {"t":1.4335, "x":6.63908, "y":1.18632, "heading":1.59873, "vx":1.00333, "vy":1.47429, "omega":2.39043, "ax":-4.786, "ay":1.43447, "alpha":-13.24445, "fx":[-28.06156,-97.16245,-97.25985,-27.16859], "fy":[57.61091,52.35909,-18.56236,-16.58117]},
    {"t":1.45091, "x":6.65582, "y":1.2122, "heading":1.64034, "vx":0.92002, "vy":1.49926, "omega":2.15988, "ax":-4.78984, "ay":1.42204, "alpha":-14.44211, "fx":[-27.09638,-101.70696,-99.48491,-21.5649], "fy":[62.67249,52.7997,-23.2672,-18.02708]},
    {"t":1.46832, "x":6.67111, "y":1.23852, "heading":1.67794, "vx":0.83664, "vy":1.52402, "omega":1.90848, "ax":-4.79337, "ay":1.41054, "alpha":-15.48871, "fx":[-26.07022,-105.298,-100.56985,-18.09905], "fy":[67.45267,53.87931,-28.16273,-19.59109]},
    {"t":1.48572, "x":6.68495, "y":1.26526, "heading":1.71116, "vx":0.7532, "vy":1.54857, "omega":1.63887, "ax":-4.79666, "ay":1.39971, "alpha":-16.6859, "fx":[-25.44211,-109.51178,-102.76478,-12.49025], "fy":[72.76,53.93925,-32.89384,-20.79223]},
    {"t":1.50313, "x":6.69733, "y":1.29243, "heading":1.73969, "vx":0.6697, "vy":1.57294, "omega":1.34841, "ax":-4.79968, "ay":1.38971, "alpha":-17.72084, "fx":[-24.67923,-112.66421,-103.94203,-9.08086], "fy":[77.70311,54.79477,-37.73578,-22.27037]},
    {"t":1.52054, "x":6.70826, "y":1.32002, "heading":1.76316, "vx":0.58615, "vy":1.59713, "omega":1.03993, "ax":-4.80252, "ay":1.38022, "alpha":-18.88794, "fx":[-24.25114,-116.14417,-106.39078,-3.7285], "fy":[83.23056,54.53288,-42.28109,-23.48571]},
    {"t":1.53795, "x":6.71774, "y":1.34803, "heading":1.78127, "vx":0.50255, "vy":1.62115, "omega":0.71115, "ax":-4.80512, "ay":1.3715, "alpha":-19.88131, "fx":[-23.63542,-118.40757,-107.96534,-0.64171], "fy":[88.23551,55.38848,-46.84114,-25.24126]},
    {"t":1.55535, "x":6.72576, "y":1.37646, "heading":1.79365, "vx":0.41891, "vy":1.64503, "omega":0.36506, "ax":-4.80757, "ay":1.36319, "alpha":-20.97182, "fx":[-23.17231,-120.84984,-110.85935,4.10341], "fy":[93.79287,54.98843,-50.85517,-26.81774]},
    {"t":1.57276, "x":6.73232, "y":1.4053, "heading":1.8, "vx":0.33522, "vy":1.66876, "omega":0.0, "ax":-4.78362, "ay":1.44436, "alpha":0.0, "fx":[-62.3004,-62.5146,-62.45934,-62.25443], "fy":[19.25667,18.0459,18.99431,19.04537]},
    {"t":1.61551, "x":6.74228, "y":1.47796, "heading":1.8, "vx":0.13073, "vy":1.7305, "omega":0.0, "ax":-4.54798, "ay":2.06681, "alpha":0.0, "fx":[-59.28354,-59.35446,-59.34395,-59.25502], "fy":[27.11994,26.6441,27.01641,27.031]},
    {"t":1.65826, "x":6.74371, "y":1.55382, "heading":1.8, "vx":-0.0637, "vy":1.81886, "omega":0.0, "ax":0.4866, "ay":4.21528, "alpha":0.0, "fx":[6.21088,6.56224,6.48073,6.12858], "fy":[54.28048,56.27337,54.70427,54.62422]},
    {"t":1.70101, "x":6.74144, "y":1.63543, "heading":1.8, "vx":-0.0429, "vy":1.99906, "omega":0.0, "ax":0.64612, "ay":0.00961, "alpha":0.0, "fx":[8.48619,8.32896,8.36571,8.52282], "fy":[0.44016,-0.46521,0.24463,0.28164]},
    {"t":1.74376, "x":6.74019, "y":1.7209, "heading":1.8, "vx":-0.01527, "vy":1.99947, "omega":0.0, "ax":0.37948, "ay":0.00136, "alpha":0.0, "fx":[4.99478,4.87473,4.90276,5.02277], "fy":[0.25562,-0.42995,0.10872,0.13651]},
    {"t":1.78651, "x":6.73989, "y":1.80637, "heading":1.8, "vx":0.00095, "vy":1.99953, "omega":0.0, "ax":0.16979, "ay":-0.00039, "alpha":0.0, "fx":[2.26297,2.13585,2.16551,2.29262], "fy":[0.24896,-0.48189,0.0914,0.12121]},
    {"t":1.82926, "x":6.74008, "y":1.89185, "heading":1.8, "vx":0.00821, "vy":1.99951, "omega":0.0, "ax":0.05731, "ay":-0.00027, "alpha":0.0, "fx":[0.79309,0.67376,0.7016,0.82093], "fy":[0.2355,-0.45183,0.08707,0.11515]},
    {"t":1.87201, "x":6.74049, "y":1.97733, "heading":1.8, "vx":0.01066, "vy":1.9995, "omega":0.0, "ax":0.01083, "ay":-0.00006, "alpha":0.0, "fx":[0.1546,0.11963,0.12779,0.16276], "fy":[0.06822,-0.13079,0.02573,0.03377]},
    {"t":1.91476, "x":6.74095, "y":2.06281, "heading":1.8, "vx":0.01112, "vy":1.9995, "omega":0.0, "ax":-0.00116, "ay":0.00001, "alpha":0.0, "fx":[-0.00129,-0.03753,-0.02907,0.00716], "fy":[0.07185,-0.135,0.02755,0.03593]},
    {"t":1.9575, "x":6.74143, "y":2.14828, "heading":1.8, "vx":0.01107, "vy":1.9995, "omega":0.0, "ax":0.00247, "ay":-0.00001, "alpha":0.0, "fx":[0.03666,0.02503,0.02774,0.03937], "fy":[0.02261,-0.04322,0.00862,0.01127]},
    {"t":2.00025, "x":6.7419, "y":2.23376, "heading":1.8, "vx":0.01118, "vy":1.9995, "omega":0.0, "ax":0.01107, "ay":-0.00006, "alpha":0.0, "fx":[0.13854,0.15382,0.15025,0.13497], "fy":[-0.03116,0.05623,-0.01241,-0.01596]},
    {"t":2.043, "x":6.74239, "y":2.31924, "heading":1.8, "vx":0.01165, "vy":1.99949, "omega":0.0, "ax":0.01885, "ay":-0.00011, "alpha":0.0, "fx":[0.23323,0.2659,0.25828,0.22561], "fy":[-0.0663,0.12046,-0.02625,-0.03383]},
    {"t":2.08575, "x":6.7429, "y":2.40471, "heading":1.8, "vx":0.01245, "vy":1.99949, "omega":0.0, "ax":0.02321, "ay":-0.00015, "alpha":0.0, "fx":[0.2846,0.33166,0.32068,0.27362], "fy":[-0.09552,0.17393,-0.03765,-0.0486]},
    {"t":2.1285, "x":6.74346, "y":2.49019, "heading":1.8, "vx":0.01345, "vy":1.99948, "omega":0.0, "ax":0.02391, "ay":-0.00017, "alpha":0.0, "fx":[0.27808,0.36594,0.34544,0.25759], "fy":[-0.17751,0.32706,-0.06885,-0.0894]},
    {"t":2.17125, "x":6.74405, "y":2.57567, "heading":1.8, "vx":0.01447, "vy":1.99947, "omega":0.0, "ax":0.02156, "ay":-0.00016, "alpha":0.0, "fx":[0.25108,0.32951,0.31121,0.23278], "fy":[-0.1577,0.29062,-0.06157,-0.07975]},
    {"t":2.214, "x":6.74469, "y":2.66114, "heading":1.8, "vx":0.01539, "vy":1.99947, "omega":0.0, "ax":0.01831, "ay":-0.00014, "alpha":0.0, "fx":[0.19882,0.30317,0.27883,0.17447], "fy":[-0.2116,0.39104,-0.08115,-0.10583]},
    {"t":2.25675, "x":6.74537, "y":2.74662, "heading":1.8, "vx":0.01617, "vy":1.99946, "omega":0.0, "ax":0.01505, "ay":-0.00016, "alpha":0.0, "fx":[0.10273,0.34661,0.28971,0.04584], "fy":[-0.48983,0.91327,-0.18716,-0.24442]},
    {"t":2.2995, "x":6.74607, "y":2.83209, "heading":1.8, "vx":0.01682, "vy":1.99945, "omega":0.0, "ax":-0.00238, "ay":-1.80481, "alpha":0.0, "fx":[-0.05587,0.00903,-0.00611,-0.071], "fy":[-23.66203,-23.29767,-23.58521,-23.59974]},
    {"t":2.34225, "x":6.74679, "y":2.91592, "heading":1.8, "vx":0.01671, "vy":1.9223, "omega":0.0, "ax":-0.04407, "ay":-4.98867, "alpha":0.0, "fx":[-0.431,-0.80564,-0.71869,-0.34336], "fy":[-64.32167,-66.44341,-64.77233,-64.68718]},
    {"t":2.385, "x":6.74746, "y":2.99354, "heading":1.8, "vx":0.01483, "vy":1.70904, "omega":0.0, "ax":-0.0435, "ay":-4.99426, "alpha":0.0, "fx":[-0.48783,-0.69501,-0.64696,-0.43933], "fy":[-64.72543,-65.89282,-64.97215,-64.92554]},
    {"t":2.42775, "x":6.74806, "y":3.06203, "heading":1.8, "vx":0.01297, "vy":1.49554, "omega":0.0, "ax":-0.0433, "ay":-4.99611, "alpha":0.0, "fx":[-0.49465,-0.6772,-0.63488,-0.45189], "fy":[-64.79908,-65.82439,-65.01507,-64.97428]},
    {"t":2.4705, "x":6.74857, "y":3.1214, "heading":1.8, "vx":0.01112, "vy":1.28196, "omega":0.0, "ax":-0.04327, "ay":-4.99704, "alpha":0.0, "fx":[-0.46099,-0.73023,-0.66789,-0.39791], "fy":[-64.64098,-66.15784,-64.96143,-64.90092]},
    {"t":2.51325, "x":6.74901, "y":3.17164, "heading":1.8, "vx":0.00927, "vy":1.06834, "omega":0.0, "ax":-0.04329, "ay":-4.99759, "alpha":0.0, "fx":[-0.50913,-0.6537,-0.62028,-0.47521], "fy":[-64.89578,-65.6994,-65.06329,-65.03167]},
    {"t":2.55599, "x":6.74937, "y":3.21274, "heading":1.8, "vx":0.00742, "vy":0.85469, "omega":0.0, "ax":-0.04333, "ay":-4.99796, "alpha":0.0, "fx":[-0.53317,-0.61644,-0.59726,-0.51358], "fy":[-65.01946,-65.47894,-65.11447,-65.09656]},
    {"t":2.59874, "x":6.74964, "y":3.24471, "heading":1.8, "vx":0.00557, "vy":0.64104, "omega":0.0, "ax":-0.04338, "ay":-4.99823, "alpha":0.0, "fx":[-0.53127,-0.6209,-0.60029,-0.51017], "fy":[-65.01193,-65.50403,-65.11316,-65.09408]},
    {"t":2.64149, "x":6.74984, "y":3.26755, "heading":1.8, "vx":0.00371, "vy":0.42736, "omega":0.0, "ax":-0.04341, "ay":-4.99843, "alpha":0.0, "fx":[-0.56468,-0.56847,-0.56777,-0.56367], "fy":[-65.18056,-65.19163,-65.18065,-65.18068]},
    {"t":2.68424, "x":6.74996, "y":3.28125, "heading":1.8, "vx":0.00186, "vy":0.21369, "omega":0.0, "ax":-0.04344, "ay":-4.99858, "alpha":0.0, "fx":[-0.55551,-0.58219,-0.57592,-0.55245], "fy":[-65.22784,-65.16181,-65.17775,-65.17414]},
    {"t":2.72699, "x":6.75, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.85487, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":2.72699, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
