{
 "name":"RStartToRLineIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6688082218170166, "y":0.6558676958084106, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.303415775299072, "y":0.6476773023605347, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.319511413574219, "y":0.6337935328483582, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.647258281707764, "y":0.8895666599273682, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.25174617767334, "y":1.3783013820648191, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.28469181060791, "y":3.2, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rStart.x", "val":3.6688082218170166}, "y":{"exp":"rStart.y", "val":0.6558676958084106}, "heading":{"exp":"rStart.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.303415775299072 m", "val":5.303415775299072}, "y":{"exp":"0.6476773023605347 m", "val":0.6476773023605347}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.319511413574219 m", "val":6.319511413574219}, "y":{"exp":"0.6337935328483582 m", "val":0.6337935328483582}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.647258281707764 m", "val":7.647258281707764}, "y":{"exp":"0.8895666599273682 m", "val":0.8895666599273682}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.25174617767334 m", "val":8.25174617767334}, "y":{"exp":"1.3783013820648193 m", "val":1.3783013820648191}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rlIntakeEnd.x", "val":8.28469181060791}, "y":{"exp":"rlIntakeEnd.y", "val":3.2}, "heading":{"exp":"rlIntakeEnd.heading", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84537,1.1844,1.64275,2.08211,3.21913],
  "samples":[
    {"t":0.0, "x":3.66881, "y":0.65587, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99716, "ay":-0.0193, "alpha":0.0, "fx":[62.34892,62.34895,62.31822,62.31823], "fy":[-0.22541,-0.32101,-0.19121,-0.2254]},
    {"t":0.03676, "x":3.67218, "y":0.65585, "heading":0.0, "vx":0.18367, "vy":-0.00071, "omega":0.0, "ax":4.99847, "ay":-0.01923, "alpha":0.0, "fx":[62.36369,62.36371,62.33603,62.33604], "fy":[-0.2261,-0.31205,-0.19547,-0.22609]},
    {"t":0.07351, "x":3.68231, "y":0.65582, "heading":0.0, "vx":0.36739, "vy":-0.00142, "omega":0.0, "ax":4.99836, "ay":-0.01915, "alpha":0.0, "fx":[62.48709,62.48729,62.76498,61.65479], "fy":[-0.14994,-0.37746,-0.37761,-0.05053]},
    {"t":0.11027, "x":3.69919, "y":0.65575, "heading":0.0, "vx":0.55111, "vy":-0.00212, "omega":0.0, "ax":4.99824, "ay":-0.01905, "alpha":0.0, "fx":[62.35717,62.35718,62.33683,62.33683], "fy":[-0.2275,-0.2904,-0.20529,-0.22749]},
    {"t":0.14702, "x":3.72282, "y":0.65566, "heading":0.0, "vx":0.73482, "vy":-0.00282, "omega":0.0, "ax":4.9981, "ay":-0.01894, "alpha":0.0, "fx":[62.44697,62.44711,62.65272,61.83405], "fy":[-0.17205,-0.33802,-0.33813,-0.09678]},
    {"t":0.18378, "x":3.75321, "y":0.65554, "heading":0.0, "vx":0.91853, "vy":-0.00352, "omega":0.0, "ax":4.99793, "ay":-0.0188, "alpha":0.0, "fx":[62.3505,62.3505,62.3357,62.3357], "fy":[-0.22714,-0.27244,-0.21144,-0.22714]},
    {"t":0.22053, "x":3.79035, "y":0.6554, "heading":0.0, "vx":1.10223, "vy":-0.00421, "omega":0.0, "ax":4.99772, "ay":-0.01864, "alpha":0.0, "fx":[62.44067,62.4408,62.63009,61.85068], "fy":[-0.15382,-0.33262,-0.33269,-0.11078]},
    {"t":0.25729, "x":3.83423, "y":0.65523, "heading":0.0, "vx":1.28592, "vy":-0.00489, "omega":0.0, "ax":4.99747, "ay":-0.01843, "alpha":0.0, "fx":[62.34071,62.34071,62.33419,62.33419], "fy":[-0.22665,-0.24606,-0.22029,-0.22666]},
    {"t":0.29404, "x":3.88487, "y":0.65504, "heading":0.0, "vx":1.46961, "vy":-0.00557, "omega":0.0, "ax":4.99716, "ay":-0.01817, "alpha":0.0, "fx":[62.39077,62.39083,62.49052,62.06215], "fy":[-0.1716,-0.28388,-0.2839,-0.16726]},
    {"t":0.3308, "x":3.94227, "y":0.65482, "heading":0.0, "vx":1.65328, "vy":-0.00624, "omega":0.0, "ax":4.99676, "ay":-0.01783, "alpha":0.0, "fx":[62.32654,62.32652,62.33061,62.3306], "fy":[-0.22441,-0.21102,-0.22964,-0.22441]},
    {"t":0.36755, "x":4.00641, "y":0.65458, "heading":0.0, "vx":1.83694, "vy":-0.00689, "omega":0.0, "ax":4.99623, "ay":-0.01736, "alpha":0.0, "fx":[62.41016,62.41019,62.53911,61.92813], "fy":[-0.10196,-0.30479,-0.30474,-0.15446]},
    {"t":0.40431, "x":4.0773, "y":0.65432, "heading":0.0, "vx":2.02058, "vy":-0.00753, "omega":0.0, "ax":4.99548, "ay":-0.01667, "alpha":0.0, "fx":[62.30416,62.30416,62.32094,62.32094], "fy":[-0.21628,-0.16345,-0.23556,-0.21628]},
    {"t":0.44106, "x":4.15494, "y":0.65403, "heading":0.0, "vx":2.20419, "vy":-0.00814, "omega":0.0, "ax":4.99435, "ay":-0.01557, "alpha":0.0, "fx":[62.34231,62.34227,62.36868,62.14076], "fy":[-0.09378,-0.23796,-0.23793,-0.20697]},
    {"t":0.47782, "x":4.23933, "y":0.65372, "heading":0.0, "vx":2.38776, "vy":-0.00872, "omega":0.0, "ax":4.99247, "ay":-0.01353, "alpha":0.0, "fx":[62.25774,62.25778,62.29232,62.29234], "fy":[-0.18602,-0.07881,-0.22409,-0.186]},
    {"t":0.51458, "x":4.33047, "y":0.65339, "heading":0.0, "vx":2.57126, "vy":-0.00921, "omega":0.0, "ax":4.98869, "ay":-0.00857, "alpha":0.0, "fx":[62.16319,62.16324,61.96221,62.62308], "fy":[-0.08194,-0.04203,-0.04222,-0.26117]},
    {"t":0.55133, "x":4.42834, "y":0.65305, "heading":0.0, "vx":2.75462, "vy":-0.00953, "omega":0.0, "ax":4.97723, "ay":0.00902, "alpha":0.0, "fx":[62.05875,62.05885,62.11104,62.11108], "fy":[0.08631,0.24641,0.03077,0.08635]},
    {"t":0.58809, "x":4.53295, "y":0.6527, "heading":0.0, "vx":2.93756, "vy":-0.0092, "omega":0.0, "ax":1.67605, "ay":0.03454, "alpha":0.0, "fx":[21.05326,21.05301,21.20717,20.31338], "fy":[0.71468,0.28431,0.28449,0.43984]},
    {"t":0.62484, "x":4.64206, "y":0.65239, "heading":0.0, "vx":2.99916, "vy":-0.00793, "omega":0.0, "ax":0.0002, "ay":0.01894, "alpha":0.0, "fx":[-0.03381,-0.0338,0.03882,0.03882], "fy":[0.19989,0.41805,0.12699,0.19989]},
    {"t":0.6616, "x":4.75229, "y":0.65211, "heading":0.0, "vx":2.99917, "vy":-0.00723, "omega":0.0, "ax":-0.00006, "ay":-0.02324, "alpha":0.0, "fx":[0.20867,0.20861,0.48371,-0.90392], "fy":[0.06317,-0.4993,-0.49925,-0.22422]},
    {"t":0.69835, "x":4.86253, "y":0.65183, "heading":0.0, "vx":2.99917, "vy":-0.00809, "omega":0.0, "ax":-0.00037, "ay":-0.10892, "alpha":0.0, "fx":[-0.0355,-0.0355,0.02638,0.02638], "fy":[-1.38959,-1.20383,-1.45158,-1.38959]},
    {"t":0.73511, "x":4.97276, "y":0.65146, "heading":0.0, "vx":2.99915, "vy":-0.01209, "omega":0.0, "ax":-0.00142, "ay":-0.25393, "alpha":0.0, "fx":[0.09437,0.09435,0.23576,-0.49517], "fy":[-2.97268,-3.2795,-3.27949,-3.13819]},
    {"t":0.77186, "x":5.083, "y":0.65084, "heading":0.0, "vx":2.9991, "vy":-0.02142, "omega":0.0, "ax":-0.00503, "ay":-0.49403, "alpha":0.0, "fx":[-0.06379,-0.06379,-0.06169,-0.06169], "fy":[-6.16353,-6.15811,-6.16475,-6.16353]},
    {"t":0.80862, "x":5.19323, "y":0.64972, "heading":0.0, "vx":2.99892, "vy":-0.03958, "omega":0.0, "ax":-0.05385, "ay":-0.87033, "alpha":0.0, "fx":[-0.64905,-0.64902,-0.47365,-0.91521], "fy":[-10.96366,-10.87892,-10.87902,-10.7035]},
    {"t":0.84537, "x":5.30342, "y":0.64768, "heading":0.0, "vx":2.99694, "vy":-0.07157, "omega":0.0, "ax":0.01733, "ay":-0.47203, "alpha":0.0, "fx":[0.24164,0.24164,0.1908,0.1908], "fy":[-5.86252,-6.01596,-5.81076,-5.86252]},
    {"t":0.86322, "x":5.35689, "y":0.64633, "heading":0.0, "vx":2.99725, "vy":-0.07999, "omega":0.0, "ax":-0.01092, "ay":-0.39434, "alpha":0.0, "fx":[-0.14936,-0.14936,-0.05753,-0.18885], "fy":[-5.05,-4.9058,-4.9058,-4.81394]},
    {"t":0.88106, "x":5.41037, "y":0.64483, "heading":0.0, "vx":2.99705, "vy":-0.08703, "omega":0.0, "ax":-0.00867, "ay":-0.29031, "alpha":0.0, "fx":[-0.07734,-0.07734,-0.13902,-0.13902], "fy":[-3.59046,-3.7761,-3.52821,-3.59046]},
    {"t":0.8989, "x":5.46385, "y":0.64324, "heading":0.0, "vx":2.9969, "vy":-0.09221, "omega":0.0, "ax":-0.00604, "ay":-0.1925, "alpha":0.0, "fx":[-0.09389,-0.09389,0.00092,-0.11435], "fy":[-2.55183,-2.38267,-2.38267,-2.28786]},
    {"t":0.91675, "x":5.51732, "y":0.64156, "heading":0.0, "vx":2.99679, "vy":-0.09564, "omega":0.0, "ax":-0.00313, "ay":-0.0975, "alpha":0.0, "fx":[-0.00373,-0.00373,-0.07429,-0.07429], "fy":[-1.18088,-1.39278,-1.1101,-1.18088]},
    {"t":0.93459, "x":5.5708, "y":0.63984, "heading":0.0, "vx":2.99673, "vy":-0.09738, "omega":0.0, "ax":-0.00006, "ay":-0.00173, "alpha":0.0, "fx":[-0.02703,-0.02703,0.07097,-0.01994], "fy":[-0.19837,0.00473,0.00473,0.10273]},
    {"t":0.95243, "x":5.62427, "y":0.6381, "heading":0.0, "vx":2.99673, "vy":-0.09741, "omega":0.0, "ax":0.00315, "ay":0.09737, "alpha":0.0, "fx":[0.07907,0.07908,-0.0004,-0.0004], "fy":[1.25431,1.01607,1.33361,1.25431]},
    {"t":0.97028, "x":5.67774, "y":0.63638, "heading":0.0, "vx":2.99679, "vy":-0.09568, "omega":0.0, "ax":0.00637, "ay":0.20334, "alpha":0.0, "fx":[0.04155,0.04155,0.13025,0.10434], "fy":[2.33413,2.57433,2.57433,2.66303]},
    {"t":0.98812, "x":5.73122, "y":0.6347, "heading":0.0, "vx":2.9969, "vy":-0.09205, "omega":0.0, "ax":0.00952, "ay":0.31916, "alpha":0.0, "fx":[0.16045,0.16045,0.07697,0.07697], "fy":[4.02291,3.7731,4.10576,4.02291]},
    {"t":1.00597, "x":5.78469, "y":0.63311, "heading":0.0, "vx":2.99707, "vy":-0.08635, "omega":0.0, "ax":0.01233, "ay":0.44858, "alpha":0.0, "fx":[0.10542,0.10542,0.17159,0.23259], "fy":[5.38435,5.64388,5.64388,5.71007]},
    {"t":1.02381, "x":5.83817, "y":0.63164, "heading":0.0, "vx":2.99729, "vy":-0.07835, "omega":0.0, "ax":0.01451, "ay":0.59486, "alpha":0.0, "fx":[0.21942,0.21942,0.14249,0.14249], "fy":[7.45862,7.22911,7.53429,7.45862]},
    {"t":1.04165, "x":5.89166, "y":0.63034, "heading":0.0, "vx":2.99755, "vy":-0.06773, "omega":0.0, "ax":0.01549, "ay":0.76242, "alpha":0.0, "fx":[0.14181,0.14181,0.17289,0.31627], "fy":[9.32497,9.56167,9.56167,9.59284]},
    {"t":1.0595, "x":5.94515, "y":0.62925, "heading":0.0, "vx":2.99783, "vy":-0.05413, "omega":0.0, "ax":0.01452, "ay":0.95482, "alpha":0.0, "fx":[0.208,0.208,0.15434,0.15434], "fy":[11.93702,11.77813,11.98858,11.93702]},
    {"t":1.07734, "x":5.99864, "y":0.62844, "heading":0.0, "vx":2.99809, "vy":-0.03709, "omega":0.0, "ax":0.01038, "ay":1.17711, "alpha":0.0, "fx":[0.08459,0.0846,0.05931,0.28939], "fy":[14.5734,14.7279,14.72789,14.70288]},
    {"t":1.09518, "x":6.05214, "y":0.62796, "heading":0.0, "vx":2.99827, "vy":-0.01609, "omega":0.0, "ax":0.00154, "ay":1.43379, "alpha":0.0, "fx":[0.02261,0.0226,0.01591,0.0159], "fy":[17.88815,17.87125,17.89164,17.88815]},
    {"t":1.11303, "x":6.10564, "y":0.6279, "heading":0.0, "vx":2.9983, "vy":0.00949, "omega":0.0, "ax":-0.01458, "ay":1.72953, "alpha":0.0, "fx":[-0.20917,-0.20913,-0.32435,0.01537], "fy":[21.6062,21.60109,21.60106,21.48664]},
    {"t":1.13087, "x":6.15914, "y":0.62835, "heading":0.0, "vx":2.99804, "vy":0.04035, "omega":0.0, "ax":-0.04076, "ay":2.0708, "alpha":0.0, "fx":[-0.54447,-0.54446,-0.47248,-0.47248], "fy":[25.79474,26.01524,25.71821,25.79474]},
    {"t":1.14871, "x":6.21262, "y":0.6294, "heading":0.0, "vx":2.99731, "vy":0.07731, "omega":0.0, "ax":-0.08213, "ay":2.46038, "alpha":0.0, "fx":[-1.01272,-1.01266,-1.24699,-0.82554], "fy":[30.95799,30.67852,30.6784,30.44608]},
    {"t":1.16656, "x":6.26609, "y":0.63117, "heading":0.0, "vx":2.99585, "vy":0.12121, "omega":0.0, "ax":-0.24502, "ay":2.90091, "alpha":0.0, "fx":[-3.15104,-3.15079,-2.9617,-2.96161], "fy":[36.09067,36.66444,35.8955,36.09075]},
    {"t":1.1844, "x":6.31951, "y":0.63379, "heading":0.0, "vx":2.99147, "vy":0.17297, "omega":0.0, "ax":-0.06534, "ay":2.58557, "alpha":12.10694, "fx":[-23.97645,-24.63289,22.98567,22.36371], "fy":[55.20845,9.46131,9.1022,55.23545]},
    {"t":1.20077, "x":6.36847, "y":0.63697, "heading":0.0, "vx":2.9904, "vy":0.21529, "omega":0.19819, "ax":-0.19518, "ay":2.48469, "alpha":11.63864, "fx":[-24.63464,-25.28529,20.07479,20.10664], "fy":[53.28633,8.84998,8.8622,52.97528]},
    {"t":1.21714, "x":6.4174, "y":0.64083, "heading":0.00324, "vx":2.98721, "vy":0.25597, "omega":0.38871, "ax":-0.19904, "ay":2.17465, "alpha":11.07037, "fx":[-23.70609,-24.12362,19.23985,18.65873], "fy":[48.06951,6.05499,6.09751,48.28228]},
    {"t":1.23351, "x":6.46627, "y":0.64531, "heading":0.00961, "vx":2.98395, "vy":0.29157, "omega":0.56992, "ax":-0.19617, "ay":1.90598, "alpha":10.57998, "fx":[-22.88669,-23.00392,18.10421,17.99845], "fy":[43.65728,3.47979,3.86632,44.09586]},
    {"t":1.24988, "x":6.51509, "y":0.65034, "heading":0.01894, "vx":2.98074, "vy":0.32277, "omega":0.74311, "ax":-0.19, "ay":1.68281, "alpha":10.05425, "fx":[-21.92425,-21.6118,17.54724,16.50865], "fy":[39.77417,1.33833,2.28958,40.56179]},
    {"t":1.26625, "x":6.56386, "y":0.65585, "heading":0.0311, "vx":2.97763, "vy":0.35031, "omega":0.9077, "ax":-0.18222, "ay":1.49681, "alpha":9.54494, "fx":[-21.17967,-20.40038,16.58082,15.90734], "fy":[36.04351,-0.01251,1.15994,37.49283]},
    {"t":1.28262, "x":6.61258, "y":0.66178, "heading":0.04596, "vx":2.97465, "vy":0.37481, "omega":1.06394, "ax":-0.17471, "ay":1.34555, "alpha":9.03782, "fx":[-20.22363,-18.89194,16.1304,14.26812], "fy":[33.20668,-1.50463,0.55148,34.88301]},
    {"t":1.29899, "x":6.66125, "y":0.6681, "heading":0.06338, "vx":2.97179, "vy":0.39684, "omega":1.21189, "ax":-0.1689, "ay":1.23422, "alpha":8.56483, "fx":[-19.68051,-17.77715,15.27128,13.75896], "fy":[30.27773,-1.89445,0.32378,32.87435]},
    {"t":1.31536, "x":6.70987, "y":0.67476, "heading":0.08321, "vx":2.96902, "vy":0.41704, "omega":1.35209, "ax":-0.16523, "ay":1.14831, "alpha":8.00376, "fx":[-18.60731,-16.16245,14.67744,11.84804], "fy":[28.24531,-2.52203,0.63971,30.93213]},
    {"t":1.33173, "x":6.75845, "y":0.68174, "heading":0.10535, "vx":2.96632, "vy":0.43584, "omega":1.48311, "ax":-0.16549, "ay":1.1045, "alpha":7.67129, "fx":[-18.50513,-15.33861,14.05229,11.53452], "fy":[26.28072,-2.33966,1.08746,30.08061]},
    {"t":1.3481, "x":6.80699, "y":0.68902, "heading":0.12963, "vx":2.96361, "vy":0.45392, "omega":1.60869, "ax":-0.16901, "ay":1.08006, "alpha":6.93994, "fx":[-17.03108,-13.59632,12.95093,9.24381], "fy":[24.84166,-1.72221,2.32828,28.442]},
    {"t":1.36447, "x":6.85548, "y":0.6966, "heading":0.15596, "vx":2.96084, "vy":0.4716, "omega":1.72229, "ax":-0.17833, "ay":1.09963, "alpha":6.84788, "fx":[-17.64433,-13.1626,12.74731,9.16158], "fy":[23.95472,-1.36091,3.34446,28.92783]},
    {"t":1.38084, "x":6.90392, "y":0.70447, "heading":0.18415, "vx":2.95792, "vy":0.4896, "omega":1.83439, "ax":-0.19171, "ay":1.13452, "alpha":5.87779, "fx":[-15.56703,-11.39352,10.87838,6.51663], "fy":[23.05089,0.80901,5.40754,27.33961]},
    {"t":1.3972, "x":6.95231, "y":0.71263, "heading":0.21418, "vx":2.95478, "vy":0.50817, "omega":1.93061, "ax":-0.21338, "ay":1.21704, "alpha":6.04763, "fx":[-16.99168,-11.31671,11.10516,6.5567], "fy":[23.268,1.18486,7.05936,29.21204]},
    {"t":1.41357, "x":7.00065, "y":0.72111, "heading":0.24578, "vx":2.95129, "vy":0.5281, "omega":2.0296, "ax":-0.24002, "ay":1.31276, "alpha":4.85024, "fx":[-14.35004,-9.7294,8.4262,3.67762], "fy":[22.98101,5.02896,9.7985,27.69172]},
    {"t":1.42994, "x":7.04893, "y":0.72993, "heading":0.27901, "vx":2.94736, "vy":0.54959, "omega":2.109, "ax":-0.2782, "ay":1.45895, "alpha":5.23243, "fx":[-16.47906,-9.95041,8.86997,3.67864], "fy":[24.30919,5.48365,12.19979,30.8021]},
    {"t":1.44631, "x":7.09714, "y":0.73913, "heading":0.31353, "vx":2.94281, "vy":0.57347, "omega":2.19465, "ax":-0.32537, "ay":1.62977, "alpha":3.87608, "fx":[-13.57476,-8.7957,5.50087,0.63505], "fy":[24.86355,11.09588,15.63028,29.72795]},
    {"t":1.46268, "x":7.14527, "y":0.74873, "heading":0.34946, "vx":2.93748, "vy":0.60015, "omega":2.2581, "ax":-0.38419, "ay":1.83122, "alpha":4.37769, "fx":[-16.14305,-9.3075,5.78857,0.49295], "fy":[27.26132,11.71223,18.7345,33.66087]},
    {"t":1.47905, "x":7.19331, "y":0.7588, "heading":0.38642, "vx":2.93119, "vy":0.63012, "omega":2.32976, "ax":-0.45834, "ay":2.0746, "alpha":2.97074, "fx":[-13.40753,-8.74464,2.00223,-2.71925], "fy":[28.60754,18.7844,22.75901,33.36137]},
    {"t":1.49542, "x":7.24123, "y":0.76939, "heading":0.42456, "vx":2.92369, "vy":0.66408, "omega":2.37839, "ax":-0.54965, "ay":2.34119, "alpha":3.46283, "fx":[-16.12006,-9.66328,1.66713,-3.30887], "fy":[32.3001,20.00385,26.65081,37.85939]},
    {"t":1.51179, "x":7.28901, "y":0.78058, "heading":0.46349, "vx":2.91469, "vy":0.70241, "omega":2.43508, "ax":-0.65674, "ay":2.64509, "alpha":2.12905, "fx":[-14.08206,-9.81234,-2.28309,-6.5905], "fy":[34.19298,28.09665,31.12717,38.56061]},
    {"t":1.52816, "x":7.33664, "y":0.79243, "heading":0.50335, "vx":2.90394, "vy":0.74571, "omega":2.46993, "ax":-0.79485, "ay":2.9931, "alpha":2.50847, "fx":[-16.80476,-11.46677,-3.80458,-7.58304], "fy":[39.65069,30.34126,35.87952,43.46973]},
    {"t":1.54453, "x":7.38407, "y":0.80504, "heading":0.54378, "vx":2.89093, "vy":0.7947, "omega":2.51099, "ax":-3.0843, "ay":2.73535, "alpha":1.37604, "fx":[-42.53992,-39.01798,-34.39436,-37.93928], "fy":[34.18246,31.12591,33.29431,37.87799]},
    {"t":1.5609, "x":7.43098, "y":0.81841, "heading":0.58489, "vx":2.84044, "vy":0.83948, "omega":2.53352, "ax":-4.66101, "ay":1.48746, "alpha":1.41447, "fx":[-61.61339,-58.17784,-53.9964,-58.77424], "fy":[19.22217,14.43051,18.17606,22.38853]},
    {"t":1.57727, "x":7.47685, "y":0.83236, "heading":0.62636, "vx":2.76414, "vy":0.86383, "omega":2.55667, "ax":-4.90277, "ay":0.62982, "alpha":0.83885, "fx":[-63.41139,-60.9598,-58.89357,-61.35952], "fy":[7.61175,5.39868,8.16052,10.25425]},
    {"t":1.59364, "x":7.52144, "y":0.84658, "heading":0.66821, "vx":2.68389, "vy":0.87414, "omega":2.5704, "ax":-4.95869, "ay":0.17755, "alpha":0.45815, "fx":[-62.79508,-61.5396,-60.26257,-62.81758], "fy":[1.89067,0.97672,2.3371,3.65427]},
    {"t":1.61001, "x":7.56471, "y":0.86091, "heading":0.71029, "vx":2.60272, "vy":0.87705, "omega":2.5779, "ax":-4.97086, "ay":-0.07581, "alpha":0.25174, "fx":[-62.58728,-61.4243,-61.42426,-62.58582], "fy":[-1.44562,-1.96739,-0.16336,-0.2064]},
    {"t":1.62638, "x":7.60665, "y":0.87526, "heading":0.75249, "vx":2.52134, "vy":0.8758, "omega":2.58202, "ax":-4.97194, "ay":-0.2285, "alpha":-0.43753, "fx":[-60.59734,-61.8093,-62.82621,-62.84272], "fy":[-3.19985,-1.45518,-2.81506,-3.93112]},
    {"t":1.64275, "x":7.64726, "y":0.88957, "heading":0.79475, "vx":2.43996, "vy":0.87206, "omega":2.57486, "ax":-4.96868, "ay":-0.00997, "alpha":0.02874, "fx":[-61.93204,-61.14675,-62.02642,-62.80802], "fy":[-0.9087,-0.44467,0.92672,-0.07101]},
    {"t":1.66185, "x":7.69296, "y":0.90622, "heading":0.84394, "vx":2.34504, "vy":0.87187, "omega":2.57541, "ax":-4.97151, "ay":0.39724, "alpha":-1.34538, "fx":[-58.41391,-62.28068,-65.30143,-62.05815], "fy":[5.25934,8.87925,4.48418,1.19753]},
    {"t":1.68095, "x":7.73685, "y":0.92295, "heading":0.89314, "vx":2.25007, "vy":0.87946, "omega":2.54971, "ax":-4.94379, "ay":0.67343, "alpha":-0.97718, "fx":[-59.05865,-61.28786,-64.25437,-62.07023], "fy":[8.12427,11.16675,8.77017,5.53981]},
    {"t":1.70006, "x":7.77893, "y":0.93987, "heading":0.94185, "vx":2.15563, "vy":0.89233, "omega":2.53104, "ax":-4.91396, "ay":0.87332, "alpha":-2.29566, "fx":[-55.38972,-62.3827,-67.00322,-60.40711], "fy":[12.33234,17.33439,9.41296,4.49495]},
    {"t":1.71916, "x":7.81921, "y":0.95708, "heading":0.9902, "vx":2.06176, "vy":0.90901, "omega":2.48719, "ax":-4.88647, "ay":1.0215, "alpha":-1.9942, "fx":[-55.77977,-61.52131,-66.05193,-60.45842], "fy":[13.66591,18.32853,11.89026,7.08338]},
    {"t":1.73826, "x":7.85771, "y":0.97463, "heading":1.03771, "vx":1.96842, "vy":0.92852, "omega":2.4491, "ax":-4.86214, "ay":1.1356, "alpha":-3.21572, "fx":[-52.56071,-62.86195,-68.52934,-58.64535], "fy":[17.10677,22.87726,11.28823,5.38847]},
    {"t":1.75737, "x":7.89442, "y":0.99258, "heading":1.08449, "vx":1.87553, "vy":0.95022, "omega":2.38767, "ax":-4.84082, "ay":1.22619, "alpha":-3.03651, "fx":[-52.72014,-62.36968,-67.9203,-58.52357], "fy":[18.02157,23.45412,12.71962,6.98571]},
    {"t":1.77647, "x":7.92937, "y":1.01095, "heading":1.1301, "vx":1.78306, "vy":0.97364, "omega":2.32966, "ax":-4.82221, "ay":1.29969, "alpha":-4.12071, "fx":[-50.07794,-63.81128,-70.03946,-56.67643], "fy":[20.98725,26.94265,11.60553,5.31289]},
    {"t":1.79557, "x":7.96255, "y":1.02979, "heading":1.17461, "vx":1.69094, "vy":0.99847, "omega":2.25094, "ax":-4.80578, "ay":1.36097, "alpha":-4.11344, "fx":[-49.94679,-63.73288,-69.7998,-56.3058], "fy":[21.97082,27.53593,12.22199,6.17714]},
    {"t":1.81467, "x":7.99397, "y":1.04911, "heading":1.21761, "vx":1.59914, "vy":1.02447, "omega":2.17237, "ax":-4.79135, "ay":1.41238, "alpha":-5.02437, "fx":[-47.86985,-65.12018,-71.48259,-54.59269], "fy":[24.59429,30.10427,10.97214,4.80021]},
    {"t":1.83378, "x":8.02365, "y":1.06894, "heading":1.2591, "vx":1.50761, "vy":1.05145, "omega":2.07639, "ax":-4.7786, "ay":1.45615, "alpha":-5.18942, "fx":[-47.48804,-65.48128,-71.60981,-53.8498], "fy":[25.83592,30.72387,10.9525,5.14261]},
    {"t":1.85288, "x":8.05158, "y":1.08929, "heading":1.29877, "vx":1.41633, "vy":1.07926, "omega":1.97725, "ax":-4.76726, "ay":1.49387, "alpha":-5.94456, "fx":[-46.03543,-66.81287,-72.95355,-52.06128], "fy":[27.96325,32.69657,9.74355,4.1336]},
    {"t":1.87198, "x":8.07776, "y":1.11018, "heading":1.33654, "vx":1.32526, "vy":1.1078, "omega":1.8637, "ax":-4.75708, "ay":1.52685, "alpha":-6.25383, "fx":[-45.34637,-67.46873,-73.30866,-51.23133], "fy":[29.66554,33.23496,9.2028,4.07924]},
    {"t":1.89108, "x":8.10221, "y":1.13162, "heading":1.37214, "vx":1.23439, "vy":1.13697, "omega":1.74423, "ax":-4.74794, "ay":1.55579, "alpha":-6.89543, "fx":[-44.40789,-68.72774,-74.42405,-49.33934], "fy":[31.36243,34.84023,8.05649,3.36738]},
    {"t":1.91019, "x":8.12492, "y":1.15362, "heading":1.40546, "vx":1.14369, "vy":1.16669, "omega":1.61251, "ax":-4.73969, "ay":1.5814, "alpha":-7.30131, "fx":[-43.49855,-69.5539,-74.89119,-48.54382], "fy":[33.41552,35.28157,7.16087,3.04611]},
    {"t":1.92929, "x":8.14591, "y":1.1762, "heading":1.43626, "vx":1.05315, "vy":1.1969, "omega":1.47303, "ax":-4.7322, "ay":1.60423, "alpha":-7.86721, "fx":[-42.81412,-70.68189,-75.80893,-46.80909], "fy":[34.87566,36.66392,6.0292,2.47456]},
    {"t":1.94839, "x":8.16516, "y":1.19935, "heading":1.4644, "vx":0.96275, "vy":1.22754, "omega":1.32275, "ax":-4.7254, "ay":1.62468, "alpha":-8.33425, "fx":[-41.88528,-71.6328,-76.388,-45.8684], "fy":[37.04039,37.06126,4.95188,2.01]},
    {"t":1.9675, "x":8.18269, "y":1.2231, "heading":1.48967, "vx":0.87248, "vy":1.25858, "omega":1.16354, "ax":-4.71915, "ay":1.64321, "alpha":-8.86189, "fx":[-41.26479,-72.631,-77.22329,-44.34346], "fy":[38.41559,38.29199,3.81088,1.46958]},
    {"t":1.9866, "x":8.1985, "y":1.24744, "heading":1.5119, "vx":0.78233, "vy":1.28997, "omega":0.99425, "ax":-4.71343, "ay":1.65995, "alpha":-9.36311, "fx":[-40.37909,-73.6404,-77.90383,-43.25384], "fy":[40.55999,38.67512,2.67397,0.91444]},
    {"t":2.0057, "x":8.21258, "y":1.27239, "heading":1.53089, "vx":0.69229, "vy":1.32168, "omega":0.81539, "ax":-4.70815, "ay":1.67524, "alpha":-9.88476, "fx":[-39.80931,-74.56717,-78.80447,-41.73279], "fy":[41.84157,39.85411,1.55545,0.33515]},
    {"t":2.0248, "x":8.22495, "y":1.29794, "heading":1.54647, "vx":0.60235, "vy":1.35368, "omega":0.62657, "ax":-4.70329, "ay":1.68917, "alpha":-10.39929, "fx":[-38.83979,-75.54746,-79.54226,-40.74175], "fy":[44.01809,40.17155,0.42375,-0.33193]},
    {"t":2.04391, "x":8.23559, "y":1.32411, "heading":1.55844, "vx":0.51251, "vy":1.38595, "omega":0.42791, "ax":-4.69876, "ay":1.70203, "alpha":-10.93192, "fx":[-38.2623,-76.39112,-80.59275,-39.19922], "fy":[45.12664,41.47007,-0.64819,-1.02545]},
    {"t":2.06301, "x":8.24453, "y":1.35089, "heading":1.56661, "vx":0.42275, "vy":1.41846, "omega":0.21908, "ax":-4.69458, "ay":1.71381, "alpha":-11.4686, "fx":[-37.1206,-77.31278,-81.42626,-38.3772], "fy":[47.43724,41.71907,-1.75427,-1.89141]},
    {"t":2.08211, "x":8.25175, "y":1.3783, "heading":1.5708, "vx":0.33307, "vy":1.4512, "omega":0.0, "ax":-4.61288, "ay":1.92188, "alpha":0.0, "fx":[-57.26892,-57.83699,-57.75882,-57.29555], "fy":[24.7494,22.68122,24.21719,24.24477]},
    {"t":2.12422, "x":8.26168, "y":1.44112, "heading":1.5708, "vx":0.13881, "vy":1.53213, "omega":0.0, "ax":-3.86859, "ay":3.16212, "alpha":0.0, "fx":[-48.06626,-48.47701,-48.37703,-48.10359], "fy":[39.94364,38.60158,39.60546,39.62394]},
    {"t":2.16634, "x":8.2641, "y":1.50844, "heading":1.5708, "vx":-0.0241, "vy":1.66529, "omega":0.0, "ax":0.02811, "ay":4.98859, "alpha":0.0, "fx":[0.30551,0.39593,0.39538,0.30571], "fy":[62.09892,62.44449,62.18176,62.18156]},
    {"t":2.20845, "x":8.26311, "y":1.58299, "heading":1.5708, "vx":-0.02292, "vy":1.87537, "omega":0.0, "ax":0.49733, "ay":2.948, "alpha":0.0, "fx":[6.23492,6.17245,6.1718,6.23516], "fy":[36.86143,36.62104,36.80426,36.80403]},
    {"t":2.25056, "x":8.26258, "y":1.66458, "heading":1.5708, "vx":-0.00197, "vy":1.99952, "omega":0.0, "ax":0.35594, "ay":-0.00089, "alpha":0.0, "fx":[4.66665,4.21331,4.21321,4.66672], "fy":[0.66778,-1.14338,0.21566,0.21559]},
    {"t":2.29267, "x":8.26282, "y":1.74879, "heading":1.5708, "vx":0.01302, "vy":1.99948, "omega":0.0, "ax":0.18578, "ay":-0.00157, "alpha":0.0, "fx":[2.47772,2.1571,2.15712,2.47774], "fy":[0.46519,-0.82506,0.14069,0.14068]},
    {"t":2.33478, "x":8.26353, "y":1.83299, "heading":1.5708, "vx":0.02084, "vy":1.99941, "omega":0.0, "ax":0.08619, "ay":-0.00098, "alpha":0.0, "fx":[1.21274,0.93756,0.93757,1.21275], "fy":[0.4105,-0.71005,0.12541,0.1254]},
    {"t":2.3769, "x":8.26448, "y":1.91719, "heading":1.5708, "vx":0.02447, "vy":1.99937, "omega":0.0, "ax":0.04024, "ay":-0.00051, "alpha":0.0, "fx":[0.60742,0.39652,0.39653,0.60742], "fy":[0.31942,-0.54303,0.09909,0.09909]},
    {"t":2.41901, "x":8.26555, "y":2.00138, "heading":1.5708, "vx":0.02616, "vy":1.99935, "omega":0.0, "ax":0.02466, "ay":-0.00033, "alpha":0.0, "fx":[0.39167,0.22346,0.22347,0.39167], "fy":[0.2463,-0.42272,0.08,0.08]},
    {"t":2.46112, "x":8.26667, "y":2.08558, "heading":1.5708, "vx":0.0272, "vy":1.99934, "omega":0.0, "ax":0.02235, "ay":-0.00031, "alpha":0.0, "fx":[0.34368,0.21398,0.21398,0.34368], "fy":[0.18682,-0.32425,0.06099,0.06099]},
    {"t":2.50323, "x":8.26784, "y":2.16977, "heading":1.5708, "vx":0.02814, "vy":1.99933, "omega":0.0, "ax":0.02465, "ay":-0.00035, "alpha":0.0, "fx":[0.28548,0.32954,0.32954,0.28548], "fy":[-0.0688,0.10404,-0.02644,-0.02644]},
    {"t":2.54534, "x":8.26904, "y":2.25397, "heading":1.5708, "vx":0.02918, "vy":1.99931, "omega":0.0, "ax":0.02556, "ay":-0.00038, "alpha":0.0, "fx":[0.24121,0.39638,0.39638,0.24121], "fy":[-0.23352,0.37921,-0.08232,-0.08232]},
    {"t":2.58745, "x":8.2703, "y":2.33816, "heading":1.5708, "vx":0.03026, "vy":1.99929, "omega":0.0, "ax":0.02403, "ay":-0.00037, "alpha":0.0, "fx":[0.21021,0.38921,0.38921,0.21021], "fy":[-0.27549,0.44527,-0.09411,-0.09411]},
    {"t":2.62957, "x":8.27159, "y":2.42236, "heading":1.5708, "vx":0.03127, "vy":1.99928, "omega":0.0, "ax":0.02066, "ay":-0.00033, "alpha":0.0, "fx":[0.14065,0.37472,0.37472,0.14066], "fy":[-0.36226,0.58816,-0.12112,-0.12112]},
    {"t":2.67168, "x":8.27293, "y":2.50655, "heading":1.5708, "vx":0.03214, "vy":1.99927, "omega":0.0, "ax":0.01626, "ay":-0.00026, "alpha":0.0, "fx":[0.0814,0.32413,0.32413,0.0814], "fy":[-0.37065,0.60679,-0.12466,-0.12466]},
    {"t":2.71379, "x":8.27429, "y":2.59074, "heading":1.5708, "vx":0.03282, "vy":1.99925, "omega":0.0, "ax":0.01454, "ay":-0.00024, "alpha":0.0, "fx":[0.01271,0.35013,0.35013,0.01271], "fy":[-0.50865,0.84005,-0.17171,-0.17171]},
    {"t":2.7559, "x":8.27569, "y":2.67494, "heading":1.5708, "vx":0.03344, "vy":1.99924, "omega":0.0, "ax":0.01308, "ay":-0.00028, "alpha":0.0, "fx":[-0.08866,0.41503,0.41505,-0.08867], "fy":[-0.75028,1.24688,-0.25541,-0.2554]},
    {"t":2.79801, "x":8.27711, "y":2.75913, "heading":1.5708, "vx":0.03399, "vy":1.99923, "omega":0.0, "ax":-0.03419, "ay":-2.51305, "alpha":0.0, "fx":[-0.52726,-0.32567,-0.32545,-0.52736], "fy":[-31.64024,-30.85251,-31.44817,-31.44808]},
    {"t":2.84013, "x":8.27851, "y":2.84109, "heading":1.5708, "vx":0.03255, "vy":1.8934, "omega":0.0, "ax":-0.08544, "ay":-4.9879, "alpha":0.0, "fx":[-1.02462,-1.1067,-1.10702,-1.02452], "fy":[-62.09601,-62.42239,-62.17686,-62.17696]},
    {"t":2.88224, "x":8.27981, "y":2.9164, "heading":1.5708, "vx":0.02895, "vy":1.68335, "omega":0.0, "ax":-0.08541, "ay":-4.9936, "alpha":0.0, "fx":[-1.08881,-1.04209,-1.04173,-1.08892], "fy":[-62.35034,-62.18083,-62.31261,-62.31249]},
    {"t":2.92435, "x":8.28095, "y":2.98286, "heading":1.5708, "vx":0.02535, "vy":1.47306, "omega":0.0, "ax":-0.08559, "ay":-4.99549, "alpha":0.0, "fx":[-1.17264,-0.96298,-0.96156,-1.17317], "fy":[-62.58335,-61.83133,-62.41824,-62.41771]},
    {"t":2.96646, "x":8.28194, "y":3.04047, "heading":1.5708, "vx":0.02175, "vy":1.26269, "omega":0.0, "ax":-0.08577, "ay":-4.99643, "alpha":0.0, "fx":[-1.14124,-0.99874,-0.9977,-1.14159], "fy":[-62.49956,-62.0061,-62.39621,-62.39583]},
    {"t":3.00857, "x":8.28278, "y":3.08921, "heading":1.5708, "vx":0.01814, "vy":1.05228, "omega":0.0, "ax":-0.08592, "ay":-4.997, "alpha":0.0, "fx":[-1.18846,-0.95556,-0.95392,-1.1891], "fy":[-62.63528,-61.79363,-62.44879,-62.44818]},
    {"t":3.05069, "x":8.28347, "y":3.12909, "heading":1.5708, "vx":0.01452, "vy":0.84185, "omega":0.0, "ax":-0.08605, "ay":-4.99737, "alpha":0.0, "fx":[-1.19181,-0.95546,-0.95377,-1.19252], "fy":[-62.65888,-61.77589,-62.45525,-62.45462]},
    {"t":3.0928, "x":8.284, "y":3.16012, "heading":1.5708, "vx":0.0109, "vy":0.6314, "omega":0.0, "ax":-0.08616, "ay":-4.99764, "alpha":0.0, "fx":[-1.20484,-0.94514,-0.9433,-1.20561], "fy":[-62.69226,-61.72574,-62.47035,-62.46967]},
    {"t":3.13491, "x":8.28439, "y":3.18227, "heading":1.5708, "vx":0.00727, "vy":0.42094, "omega":0.0, "ax":-0.08624, "ay":-4.99784, "alpha":0.0, "fx":[-1.29141,-0.86084,-0.85816,-1.29279], "fy":[-62.91976,-61.33167,-62.55888,-62.55774]},
    {"t":3.17702, "x":8.28462, "y":3.19557, "heading":1.5708, "vx":0.00363, "vy":0.21047, "omega":0.0, "ax":-0.08632, "ay":-4.998, "alpha":0.0, "fx":[-1.40947,-0.78212,-0.7833,-1.33182], "fy":[-60.93733,-63.16266,-62.63866,-62.6372]},
    {"t":3.21913, "x":8.28469, "y":3.2, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":5, "targetTimestamp":3.21913, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
