{
 "name":"RStartToRFarIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6688082218170166, "y":0.6558676958084106, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.303415775299072, "y":0.6476773023605347, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8420209884643555, "y":0.692314088344574, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.623321056365967, "y":1.2371680736541748, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.67844820022583, "y":3.2858200073242188, "heading":1.8, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rStart.x", "val":3.6688082218170166}, "y":{"exp":"rStart.y", "val":0.6558676958084106}, "heading":{"exp":"rStart.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.303415775299072 m", "val":5.303415775299072}, "y":{"exp":"0.6476773023605347 m", "val":0.6476773023605347}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8420209884643555 m", "val":6.8420209884643555}, "y":{"exp":"0.692314088344574 m", "val":0.692314088344574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.623321056365967 m", "val":7.623321056365967}, "y":{"exp":"1.2371680736541748 m", "val":1.2371680736541748}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rfIntakeEnd.x", "val":7.67844820022583}, "y":{"exp":"rfIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rfIntakeEnd.heading", "val":1.8}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5424,0.88157,1.2657,2.37795],
  "samples":[
    {"t":0.0, "x":3.66881, "y":0.65587, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.76039, "ay":-0.05165, "alpha":0.0, "fx":[153.3646,153.3646,153.3646,153.3646], "fy":[-0.67355,-0.67352,-0.67352,-0.67355]},
    {"t":0.03616, "x":3.6765, "y":0.65583, "heading":0.0, "vx":0.42526, "vy":-0.00187, "omega":0.0, "ax":11.75902, "ay":-0.05164, "alpha":0.0, "fx":[153.34685,153.34685,153.34685,153.34685], "fy":[-0.6735,-0.67347,-0.67347,-0.6735]},
    {"t":0.07232, "x":3.69956, "y":0.65573, "heading":0.0, "vx":0.85047, "vy":-0.00374, "omega":0.0, "ax":11.75736, "ay":-0.05164, "alpha":0.0, "fx":[153.32516,153.32516,153.32516,153.32516], "fy":[-0.67344,-0.67341,-0.67341,-0.67344]},
    {"t":0.10848, "x":3.738, "y":0.65556, "heading":0.0, "vx":1.27561, "vy":-0.0056, "omega":0.0, "ax":11.75528, "ay":-0.05163, "alpha":0.0, "fx":[153.29804,153.29804,153.29804,153.29804], "fy":[-0.67337,-0.67334,-0.67334,-0.67337]},
    {"t":0.14464, "x":3.79181, "y":0.65533, "heading":0.0, "vx":1.70069, "vy":-0.00747, "omega":0.0, "ax":11.75261, "ay":-0.05163, "alpha":0.0, "fx":[153.26318,153.26318,153.26318,153.26318], "fy":[-0.67327,-0.67324,-0.67324,-0.67327]},
    {"t":0.1808, "x":3.86099, "y":0.65502, "heading":0.0, "vx":2.12566, "vy":-0.00934, "omega":0.0, "ax":11.74904, "ay":-0.05162, "alpha":0.0, "fx":[153.21669,153.21669,153.21669,153.21669], "fy":[-0.67314,-0.67311,-0.67311,-0.67314]},
    {"t":0.21696, "x":3.94554, "y":0.65465, "heading":0.0, "vx":2.55051, "vy":-0.0112, "omega":0.0, "ax":11.74405, "ay":-0.0516, "alpha":0.0, "fx":[153.15161,153.15161,153.15161,153.15161], "fy":[-0.67296,-0.67293,-0.67293,-0.67296]},
    {"t":0.25312, "x":4.04545, "y":0.65421, "heading":0.0, "vx":2.97518, "vy":-0.01307, "omega":0.0, "ax":11.73657, "ay":-0.05158, "alpha":0.0, "fx":[153.05403,153.05403,153.05403,153.05403], "fy":[-0.67269,-0.67265,-0.67265,-0.67269]},
    {"t":0.28928, "x":4.1607, "y":0.65371, "heading":0.0, "vx":3.39958, "vy":-0.01493, "omega":0.0, "ax":11.72411, "ay":-0.05155, "alpha":0.0, "fx":[152.89156,152.89156,152.89156,152.89156], "fy":[-0.67224,-0.6722,-0.6722,-0.67224]},
    {"t":0.32544, "x":4.2913, "y":0.65313, "heading":0.0, "vx":3.82352, "vy":-0.0168, "omega":0.0, "ax":11.69926, "ay":-0.05148, "alpha":0.0, "fx":[152.56749,152.56749,152.56749,152.56749], "fy":[-0.67134,-0.67129,-0.6713,-0.67134]},
    {"t":0.3616, "x":4.4372, "y":0.65249, "heading":0.0, "vx":4.24657, "vy":-0.01866, "omega":0.0, "ax":11.62551, "ay":-0.05127, "alpha":0.0, "fx":[151.60571,151.60571,151.60571,151.60571], "fy":[-0.66866,-0.66861,-0.66861,-0.66866]},
    {"t":0.39776, "x":4.59836, "y":0.65178, "heading":0.0, "vx":4.66695, "vy":-0.02051, "omega":0.0, "ax":6.58307, "ay":-0.03487, "alpha":0.00004, "fx":[85.84906,85.849,85.84758,85.84764], "fy":[-0.45384,-0.45571,-0.45553,-0.45377]},
    {"t":0.43392, "x":4.77142, "y":0.65102, "heading":0.0, "vx":4.90499, "vy":-0.02177, "omega":0.0, "ax":0.003, "ay":-0.0313, "alpha":0.0, "fx":[0.03992,0.03843,0.0382,0.03971], "fy":[-0.40753,-0.40784,-0.40881,-0.40871]},
    {"t":0.47008, "x":4.94879, "y":0.65021, "heading":0.0, "vx":4.9051, "vy":-0.02291, "omega":0.0, "ax":-0.00092, "ay":-0.16425, "alpha":0.00022, "fx":[-0.01341,-0.01255,-0.01195,-0.01002], "fy":[-2.14028,-2.13987,-2.14427,-2.14314]},
    {"t":0.50624, "x":5.12616, "y":0.64928, "heading":0.0, "vx":4.90507, "vy":-0.02885, "omega":0.00001, "ax":-0.17027, "ay":-0.84991, "alpha":0.62848, "fx":[-3.8195,-3.68121,-0.66269,-0.71838], "fy":[-9.44326,-12.64415,-13.21113,-9.03534]},
    {"t":0.5424, "x":5.30342, "y":0.64768, "heading":0.0, "vx":4.89891, "vy":-0.05958, "omega":0.02273, "ax":-2.20238, "ay":-0.70035, "alpha":7.39501, "fx":[-48.52527,-47.26193,-9.37729,-9.71862], "fy":[10.78279,-28.2826,-31.04036,12.00766]},
    {"t":0.55782, "x":5.37868, "y":0.64668, "heading":0.00035, "vx":4.86496, "vy":-0.07038, "omega":0.13674, "ax":-0.65267, "ay":-0.40358, "alpha":2.27778, "fx":[-14.61397,-14.50985,-2.4404,-2.48103], "fy":[0.83557,-11.3335,-11.54846,0.99434]},
    {"t":0.57324, "x":5.4536, "y":0.64554, "heading":0.00246, "vx":4.8549, "vy":-0.0766, "omega":0.17186, "ax":-0.19952, "ay":-0.16639, "alpha":0.68395, "fx":[-4.41525,-4.38751,-0.78265,-0.82235], "fy":[-0.36917,-4.01598,-4.06856,-0.22585]},
    {"t":0.58865, "x":5.52843, "y":0.64434, "heading":0.00511, "vx":4.85182, "vy":-0.07916, "omega":0.1824, "ax":-0.06135, "ay":0.00981, "alpha":0.20611, "fx":[-1.33632,-1.31722,-0.25004,-0.29671], "fy":[0.63782,-0.45044,-0.45281,0.77728]},
    {"t":0.60407, "x":5.60322, "y":0.64312, "heading":0.00792, "vx":4.85087, "vy":-0.07901, "omega":0.18558, "ax":-0.02341, "ay":0.17324, "alpha":0.08253, "fx":[-0.51595,-0.49752,-0.07605,-0.13156], "fy":[2.42911,2.00106,2.03499,2.57144]},
    {"t":0.61949, "x":5.678, "y":0.64193, "heading":0.01078, "vx":4.85051, "vy":-0.07634, "omega":0.18685, "ax":-0.03784, "ay":0.37104, "alpha":0.1449, "fx":[-0.88259,-0.85052,-0.08058,-0.16014], "fy":[5.15831,4.39625,4.47319,5.32681]},
    {"t":0.6349, "x":5.75278, "y":0.64079, "heading":0.01366, "vx":4.84993, "vy":-0.07062, "omega":0.18909, "ax":-0.10431, "ay":0.65449, "alpha":0.39224, "fx":[-2.43012,-2.37606,-0.26109,-0.37396], "fy":[9.49313,7.4092,7.53786,9.69999]},
    {"t":0.65032, "x":5.82754, "y":0.63978, "heading":0.01658, "vx":4.84832, "vy":-0.06053, "omega":0.19513, "ax":-0.33178, "ay":1.08916, "alpha":1.2032, "fx":[-7.61448,-7.52629,-0.97291,-1.19285], "fy":[17.22942,10.84772,11.13394,17.60285]},
    {"t":0.66574, "x":5.90224, "y":0.63898, "heading":0.01959, "vx":4.84321, "vy":-0.04374, "omega":0.21368, "ax":-0.88992, "ay":1.72995, "alpha":3.15676, "fx":[-20.08383,-20.32453,-2.81852,-3.19427], "fy":[30.4009,13.84094,14.59368,31.40427]},
    {"t":0.68115, "x":5.9768, "y":0.63851, "heading":0.02288, "vx":4.82949, "vy":-0.01707, "omega":0.26235, "ax":-2.01562, "ay":2.49283, "alpha":7.03594, "fx":[-43.82587,-47.12425,-6.93991,-7.25108], "fy":[48.75344,12.70823,15.16857,53.40336]},
    {"t":0.69657, "x":6.05102, "y":0.63854, "heading":0.02692, "vx":4.79841, "vy":0.02136, "omega":0.37082, "ax":-3.32804, "ay":3.09986, "alpha":11.44782, "fx":[-68.87346,-79.0584,-13.46824,-12.201], "fy":[64.54159,7.03934,12.07339,78.04403]},
    {"t":0.71199, "x":6.1246, "y":0.63924, "heading":0.03264, "vx":4.74711, "vy":0.06915, "omega":0.54731, "ax":-4.37449, "ay":3.3874, "alpha":14.77784, "fx":[-86.58389,-102.79098,-22.20496,-16.60702], "fy":[73.71007,-0.08696,5.08326,97.99081]},
    {"t":0.72741, "x":6.19727, "y":0.64071, "heading":0.04108, "vx":4.67966, "vy":0.12138, "omega":0.77514, "ax":-5.09458, "ay":3.50613, "alpha":16.7977, "fx":[-97.46855,-117.10741,-31.29052,-19.8828], "fy":[78.60784,-5.32961,-1.9292,111.5416]},
    {"t":0.74282, "x":6.26881, "y":0.643, "heading":0.05303, "vx":4.60112, "vy":0.17543, "omega":1.03411, "ax":-5.65568, "ay":3.4457, "alpha":18.04807, "fx":[-104.82849,-125.79568,-41.24818,-23.14557], "fy":[80.59903,-9.89102,-11.20455,120.23509]},
    {"t":0.75824, "x":6.33907, "y":0.64611, "heading":0.06897, "vx":4.51393, "vy":0.22855, "omega":1.31235, "ax":-6.15088, "ay":3.23121, "alpha":18.81589, "fx":[-110.74091,-131.1703,-51.58567,-27.35203], "fy":[80.11426,-14.83268,-22.1495,125.41779]},
    {"t":0.77366, "x":6.40793, "y":0.65002, "heading":0.0892, "vx":4.4191, "vy":0.27837, "omega":1.60243, "ax":-6.63445, "ay":2.84859, "alpha":19.31635, "fx":[-116.1998,-134.42553,-62.22535,-33.22307], "fy":[77.45007,-20.58067,-36.32184,128.04403]},
    {"t":0.78907, "x":6.47527, "y":0.65465, "heading":0.11391, "vx":4.31682, "vy":0.32228, "omega":1.90023, "ax":-7.08154, "ay":2.41766, "alpha":19.54292, "fx":[-121.31872,-136.24637,-71.39145,-40.43866], "fy":[73.28793,-26.68732,-49.33753,128.84951]},
    {"t":0.80449, "x":6.54098, "y":0.6599, "heading":0.1432, "vx":4.20764, "vy":0.35956, "omega":2.20152, "ax":-7.47912, "ay":1.99834, "alpha":19.52948, "fx":[-126.00273,-137.08139,-78.55652,-48.49348], "fy":[68.239,-32.7172,-59.58107,128.2991]},
    {"t":0.81991, "x":6.60496, "y":0.66568, "heading":0.17715, "vx":4.09234, "vy":0.39036, "omega":2.50261, "ax":-7.82046, "ay":1.62064, "alpha":19.33137, "fx":[-130.15023,-137.2189,-83.91751,-56.6531], "fy":[62.78629,-38.48579,-66.56928,126.80617]},
    {"t":0.83532, "x":6.66712, "y":0.6719, "heading":0.21573, "vx":3.97177, "vy":0.41535, "omega":2.80063, "ax":-8.10629, "ay":1.28596, "alpha":19.02414, "fx":[-133.73239,-136.84669,-87.89392,-64.37641], "fy":[57.248,-43.94217,-70.96249,124.73626]},
    {"t":0.85074, "x":6.72739, "y":0.67845, "heading":0.2589, "vx":3.8468, "vy":0.43517, "omega":3.09393, "ax":-8.3365, "ay":0.99684, "alpha":18.673, "fx":[-136.75709,-136.08098,-90.82199,-71.19787], "fy":[51.86478,-49.11035,-73.24463,122.48824]},
    {"t":0.86616, "x":6.78571, "y":0.68528, "heading":0.3066, "vx":3.71828, "vy":0.45054, "omega":3.38181, "ax":-8.4919, "ay":0.74899, "alpha":18.40929, "fx":[-139.2463,-134.93403,-92.23501,-76.54852], "fy":[46.86135,-54.18131,-74.21941,120.60886]},
    {"t":0.88157, "x":6.84202, "y":0.69231, "heading":0.35874, "vx":3.58736, "vy":0.46209, "omega":3.66562, "ax":-8.53155, "ay":1.56876, "alpha":17.79954, "fx":[-139.28187,-137.23443,-98.67482,-69.84118], "fy":[51.89632,-52.90014,-45.60034,128.43548]},
    {"t":0.90179, "x":6.9128, "y":0.70198, "heading":0.43285, "vx":3.41487, "vy":0.49381, "omega":4.02548, "ax":-7.99476, "ay":4.66122, "alpha":15.65072, "fx":[-137.04785,-141.46024,-72.27239,-66.25099], "fy":[59.18056,-40.951,92.7373,132.17685]},
    {"t":0.92201, "x":6.98021, "y":0.71291, "heading":0.51423, "vx":3.25324, "vy":0.58804, "omega":4.34189, "ax":-7.89471, "ay":5.83499, "alpha":14.41961, "fx":[-134.65475,-146.45635,-59.9523,-70.74935], "fy":[65.5109,-16.90091,124.69461,131.06662]},
    {"t":0.94223, "x":7.04437, "y":0.72599, "heading":0.60201, "vx":3.09363, "vy":0.70601, "omega":4.63341, "ax":-7.74904, "ay":6.75669, "alpha":12.76881, "fx":[-131.01896,-147.03505,-53.30105,-72.85894], "fy":[73.30655,13.76336,134.53669,130.8432]},
    {"t":0.96244, "x":7.10533, "y":0.74165, "heading":0.69569, "vx":2.93697, "vy":0.84261, "omega":4.89156, "ax":-7.47227, "ay":7.704, "alpha":10.35027, "fx":[-125.81129,-139.70392,-50.48229,-73.77924], "fy":[82.55056,49.44817,138.81429,131.05175]},
    {"t":0.98266, "x":7.16318, "y":0.76026, "heading":0.79458, "vx":2.7859, "vy":0.99836, "omega":5.10082, "ax":-7.1579, "ay":8.54412, "alpha":7.27657, "fx":[-118.76762,-123.53943,-55.01042,-76.061], "fy":[92.90821,83.53919,138.94742,130.29335]},
    {"t":1.00288, "x":7.21804, "y":0.78219, "heading":0.89771, "vx":2.64119, "vy":1.1711, "omega":5.24793, "ax":-7.70698, "ay":8.59683, "alpha":1.85139, "fx":[-108.46983,-106.8093,-91.54714,-95.19362], "fy":[105.08366,106.28259,119.76586,117.30538]},
    {"t":1.02309, "x":7.26986, "y":0.80762, "heading":1.0038, "vx":2.48538, "vy":1.34491, "omega":5.28536, "ax":-9.00134, "ay":6.87391, "alpha":-6.53408, "fx":[-89.77321,-104.7065,-136.09075,-138.96745], "fy":[121.66054,110.13729,67.53698,59.23001]},
    {"t":1.04331, "x":7.31827, "y":0.83622, "heading":1.11066, "vx":2.30339, "vy":1.48388, "omega":5.15326, "ax":-9.13402, "ay":5.35921, "alpha":-12.7695, "fx":[-68.87314,-108.29505,-147.96429,-151.32631], "fy":[135.00594,107.35696,36.7502,0.43984]},
    {"t":1.06353, "x":7.36297, "y":0.86731, "heading":1.21484, "vx":2.11873, "vy":1.59222, "omega":4.89509, "ax":-8.89497, "ay":4.2135, "alpha":-17.09986, "fx":[-53.14951,-113.18246,-151.85435,-145.80309], "fy":[142.36376,102.59992,16.33595,-41.51042]},
    {"t":1.08375, "x":7.40399, "y":0.90036, "heading":1.31381, "vx":1.9389, "vy":1.67741, "omega":4.54938, "ax":-8.62643, "ay":3.32679, "alpha":-19.94728, "fx":[-44.30678,-118.15253,-152.88814,-134.63391], "fy":[145.70974,97.09669,0.82211,-70.09299]},
    {"t":1.10396, "x":7.44142, "y":0.93496, "heading":1.40578, "vx":1.7645, "vy":1.74467, "omega":4.14611, "ax":-8.39404, "ay":2.60886, "alpha":-21.85907, "fx":[-40.58229,-122.7561,-152.53702,-121.98389], "fy":[147.05138,91.39194,-11.83005,-90.52715]},
    {"t":1.12418, "x":7.47538, "y":0.97076, "heading":1.48961, "vx":1.59479, "vy":1.79741, "omega":3.70418, "ax":-8.18626, "ay":2.00713, "alpha":-23.23349, "fx":[-39.91665,-126.8223,-151.40661,-108.87545], "fy":[147.42351,85.79945,-22.49765,-106.02722]},
    {"t":1.1444, "x":7.50595, "y":1.00751, "heading":1.56449, "vx":1.42929, "vy":1.83799, "omega":3.23446, "ax":-7.9814, "ay":1.4925, "alpha":-24.32274, "fx":[-40.8406,-130.30222,-149.82479,-95.36716], "fy":[147.31001,80.52633,-31.61528,-118.36776]},
    {"t":1.16461, "x":7.53321, "y":1.04497, "heading":1.62989, "vx":1.26793, "vy":1.86816, "omega":2.74272, "ax":-7.76192, "ay":1.05015, "alpha":-25.28356, "fx":[-42.42368,-133.20335,-148.0067,-81.25228], "fy":[146.96659,75.72083,-39.42344,-128.48501]},
    {"t":1.18483, "x":7.55726, "y":1.08296, "heading":1.68534, "vx":1.111, "vy":1.88939, "omega":2.23156, "ax":-7.51717, "ay":0.67484, "alpha":-26.20923, "fx":[-44.08857,-135.55785,-146.11276,-66.35983], "fy":[146.55559,71.49559,-46.06486,-136.78449]},
    {"t":1.20505, "x":7.57819, "y":1.12129, "heading":1.73045, "vx":0.95903, "vy":1.90304, "omega":1.70169, "ax":-7.24554, "ay":0.36796, "alpha":-27.14132, "fx":[-45.47012,-137.40564,-144.2731,-50.80134], "fy":[146.19476,67.94093,-51.6254,-143.31642]},
    {"t":1.22527, "x":7.5961, "y":1.15984, "heading":1.76485, "vx":0.81254, "vy":1.91048, "omega":1.15296, "ax":-6.95709, "ay":0.13382, "alpha":-28.07256, "fx":[-46.32644,-138.78468,-142.59918,-35.19348], "fy":[145.97429,65.133,-56.15297,-147.97408]},
    {"t":1.24548, "x":7.6111, "y":1.19849, "heading":1.78816, "vx":0.67189, "vy":1.91318, "omega":0.58542, "ax":-6.67325, "ay":-0.02561, "alpha":-28.95638, "fx":[-46.48481,-139.725,-141.18897,-20.69903], "fy":[145.96241,63.13856,-59.66767,-150.76938]},
    {"t":1.2657, "x":7.62332, "y":1.23717, "heading":1.8, "vx":0.53698, "vy":1.91267, "omega":0.0, "ax":-11.59413, "ay":1.87342, "alpha":0.0, "fx":[-151.19653,-151.19653,-151.19653,-151.19653], "fy":[24.43088,24.43088,24.43088,24.43088]},
    {"t":1.31204, "x":7.63576, "y":1.32782, "heading":1.8, "vx":-0.00034, "vy":1.99949, "omega":0.0, "ax":0.28926, "ay":0.00092, "alpha":0.0, "fx":[3.77216,3.77216,3.77216,3.77216], "fy":[0.01197,0.01197,0.01197,0.01197]},
    {"t":1.35839, "x":7.63605, "y":1.42048, "heading":1.8, "vx":0.01307, "vy":1.99953, "omega":0.0, "ax":0.25399, "ay":-0.00241, "alpha":0.0, "fx":[3.31222,3.31222,3.31222,3.31222], "fy":[-0.03141,-0.03141,-0.03141,-0.03141]},
    {"t":1.40473, "x":7.63693, "y":1.51315, "heading":1.8, "vx":0.02484, "vy":1.99942, "omega":0.0, "ax":0.1441, "ay":-0.00203, "alpha":0.0, "fx":[1.87914,1.87914,1.87914,1.87914], "fy":[-0.02649,-0.02649,-0.02649,-0.02649]},
    {"t":1.45107, "x":7.63824, "y":1.60581, "heading":1.8, "vx":0.03152, "vy":1.99932, "omega":0.0, "ax":0.09916, "ay":-0.00168, "alpha":0.0, "fx":[1.29312,1.29312,1.29312,1.29312], "fy":[-0.02187,-0.02187,-0.02187,-0.02187]},
    {"t":1.49742, "x":7.6398, "y":1.69846, "heading":1.8, "vx":0.03611, "vy":1.99925, "omega":0.0, "ax":0.07398, "ay":-0.0014, "alpha":0.0, "fx":[0.96479,0.96479,0.96479,0.96479], "fy":[-0.01826,-0.01826,-0.01826,-0.01826]},
    {"t":1.54376, "x":7.64156, "y":1.79111, "heading":1.8, "vx":0.03954, "vy":1.99918, "omega":0.0, "ax":0.0574, "ay":-0.00117, "alpha":0.0, "fx":[0.74857,0.74857,0.74857,0.74857], "fy":[-0.0153,-0.0153,-0.0153,-0.0153]},
    {"t":1.59011, "x":7.64345, "y":1.88376, "heading":1.8, "vx":0.0422, "vy":1.99913, "omega":0.0, "ax":0.04552, "ay":-0.00098, "alpha":0.0, "fx":[0.59358,0.59358,0.59358,0.59358], "fy":[-0.01284,-0.01284,-0.01284,-0.01284]},
    {"t":1.63645, "x":7.64545, "y":1.9764, "heading":1.8, "vx":0.04431, "vy":1.99908, "omega":0.0, "ax":0.03656, "ay":-0.00083, "alpha":0.0, "fx":[0.47677,0.47677,0.47677,0.47677], "fy":[-0.01077,-0.01077,-0.01077,-0.01077]},
    {"t":1.68279, "x":7.64755, "y":2.06905, "heading":1.8, "vx":0.046, "vy":1.99904, "omega":0.0, "ax":0.02959, "ay":-0.00069, "alpha":0.0, "fx":[0.3859,0.3859,0.3859,0.3859], "fy":[-0.00901,-0.00901,-0.00901,-0.00901]},
    {"t":1.72914, "x":7.64971, "y":2.16169, "heading":1.8, "vx":0.04738, "vy":1.99901, "omega":0.0, "ax":0.02405, "ay":-0.00058, "alpha":0.0, "fx":[0.31369,0.31369,0.31369,0.31369], "fy":[-0.00752,-0.00752,-0.00752,-0.00752]},
    {"t":1.77548, "x":7.65193, "y":2.25433, "heading":1.8, "vx":0.04849, "vy":1.99898, "omega":0.0, "ax":0.01959, "ay":-0.00048, "alpha":0.0, "fx":[0.25547,0.25547,0.25547,0.25547], "fy":[-0.00626,-0.00626,-0.00626,-0.00626]},
    {"t":1.82182, "x":7.6542, "y":2.34697, "heading":1.8, "vx":0.0494, "vy":1.99896, "omega":0.0, "ax":0.01595, "ay":-0.0004, "alpha":0.0, "fx":[0.20801,0.20801,0.20801,0.20801], "fy":[-0.00518,-0.00518,-0.00518,-0.00518]},
    {"t":1.86817, "x":7.65651, "y":2.43961, "heading":1.8, "vx":0.05014, "vy":1.99894, "omega":0.0, "ax":0.01296, "ay":-0.00033, "alpha":0.0, "fx":[0.16898,0.16898,0.16898,0.16898], "fy":[-0.00426,-0.00426,-0.00426,-0.00426]},
    {"t":1.91451, "x":7.65884, "y":2.53225, "heading":1.8, "vx":0.05074, "vy":1.99893, "omega":0.0, "ax":0.01048, "ay":-0.00027, "alpha":0.0, "fx":[0.13662,0.13662,0.13662,0.13662], "fy":[-0.00348,-0.00348,-0.00348,-0.00348]},
    {"t":1.96086, "x":7.66121, "y":2.62489, "heading":1.8, "vx":0.05122, "vy":1.99892, "omega":0.0, "ax":0.0084, "ay":-0.00022, "alpha":0.0, "fx":[0.10955,0.10955,0.10955,0.10955], "fy":[-0.00282,-0.00282,-0.00282,-0.00282]},
    {"t":2.0072, "x":7.66359, "y":2.71752, "heading":1.8, "vx":0.05161, "vy":1.99891, "omega":0.0, "ax":0.00665, "ay":-0.00017, "alpha":0.0, "fx":[0.08667,0.08667,0.08667,0.08667], "fy":[-0.00224,-0.00224,-0.00224,-0.00224]},
    {"t":2.05354, "x":7.66599, "y":2.81016, "heading":1.8, "vx":0.05192, "vy":1.9989, "omega":0.0, "ax":0.00514, "ay":-0.00013, "alpha":0.0, "fx":[0.06709,0.06709,0.06709,0.06709], "fy":[-0.00175,-0.00175,-0.00175,-0.00175]},
    {"t":2.09989, "x":7.6684, "y":2.90279, "heading":1.8, "vx":0.05216, "vy":1.99889, "omega":0.0, "ax":0.00384, "ay":-0.0001, "alpha":0.0, "fx":[0.05003,0.05003,0.05003,0.05003], "fy":[-0.00131,-0.00131,-0.00131,-0.00131]},
    {"t":2.14623, "x":7.67082, "y":2.99543, "heading":1.8, "vx":0.05234, "vy":1.99889, "omega":0.0, "ax":0.0027, "ay":-0.00014, "alpha":0.0, "fx":[0.0352,0.0352,0.0352,0.0352], "fy":[-0.00185,-0.00185,-0.00185,-0.00185]},
    {"t":2.19257, "x":7.67325, "y":3.08807, "heading":1.8, "vx":0.05246, "vy":1.99888, "omega":0.0, "ax":-0.20544, "ay":-7.88899, "alpha":0.0, "fx":[-2.67912,-2.67912,-2.67912,-2.67912], "fy":[-102.87857,-102.87857,-102.87857,-102.87857]},
    {"t":2.23892, "x":7.67546, "y":3.17223, "heading":1.8, "vx":0.04294, "vy":1.63328, "omega":0.0, "ax":-0.30838, "ay":-11.73334, "alpha":0.0, "fx":[-4.02154,-4.02154,-4.02154,-4.02154], "fy":[-153.01197,-153.01197,-153.01197,-153.01197]},
    {"t":2.28526, "x":7.67712, "y":3.23532, "heading":1.8, "vx":0.02865, "vy":1.08951, "omega":0.0, "ax":-0.30899, "ay":-11.7516, "alpha":0.0, "fx":[-4.02947,-4.02947,-4.02947,-4.02947], "fy":[-153.25009,-153.25009,-153.25009,-153.25009]},
    {"t":2.3316, "x":7.67812, "y":3.27319, "heading":1.8, "vx":0.01433, "vy":0.5449, "omega":0.0, "ax":-0.30922, "ay":-11.75773, "alpha":0.0, "fx":[-4.03251,-4.03251,-4.03251,-4.03251], "fy":[-153.32991,-153.32991,-153.32991,-153.32991]},
    {"t":2.37795, "x":7.67845, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.5424, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":2.37795, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
