{
 "name":"RStartToRCloseIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.698437452316284, "y":0.6168169975280762, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7521209716796875, "y":0.5963438153266907, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.098447322845459, "y":0.5918945074081421, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.630462646484375, "y":0.6961686611175537, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.145928859710693, "y":1.184504747390747, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":3.2858200073242188, "heading":1.8, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rStart.x", "val":3.698437452316284}, "y":{"exp":"rStart.y", "val":0.6168169975280762}, "heading":{"exp":"rStart.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7521209716796875 m", "val":4.7521209716796875}, "y":{"exp":"0.5963438153266907 m", "val":0.5963438153266907}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.098447322845459 m", "val":5.098447322845459}, "y":{"exp":"0.5918945074081421 m", "val":0.5918945074081421}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.630462646484375 m", "val":5.630462646484375}, "y":{"exp":"0.6961686611175537 m", "val":0.6961686611175537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.145928859710693 m", "val":6.145928859710693}, "y":{"exp":"1.184504747390747 m", "val":1.184504747390747}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rcIntakeEnd.x", "val":6.0}, "y":{"exp":"rcIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rcIntakeEnd.heading", "val":1.8}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42666,0.51468,0.66269,1.01367,1.73016],
  "samples":[
    {"t":0.0, "x":3.69844, "y":0.61682, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.76025, "ay":-0.00582, "alpha":0.0, "fx":[153.36285,153.36285,153.36285,153.36285], "fy":[-0.07585,-0.07585,-0.07585,-0.07585]},
    {"t":0.03555, "x":3.70587, "y":0.61681, "heading":0.0, "vx":0.41813, "vy":-0.00021, "omega":0.0, "ax":11.75878, "ay":-0.02294, "alpha":0.0, "fx":[153.34364,153.34364,153.34364,153.34364], "fy":[-0.29912,-0.29912,-0.29912,-0.29912]},
    {"t":0.07111, "x":3.72817, "y":0.61679, "heading":0.0, "vx":0.83621, "vy":-0.00102, "omega":0.0, "ax":11.75693, "ay":-0.04407, "alpha":0.0, "fx":[153.31948,153.31948,153.31948,153.31948], "fy":[-0.5747,-0.5747,-0.5747,-0.5747]},
    {"t":0.10666, "x":3.76533, "y":0.61673, "heading":0.0, "vx":1.25423, "vy":-0.00259, "omega":0.0, "ax":11.75453, "ay":-0.07081, "alpha":0.0, "fx":[153.2882,153.2882,153.2882,153.2882], "fy":[-0.9234,-0.9234,-0.9234,-0.9234]},
    {"t":0.14222, "x":3.81736, "y":0.61659, "heading":0.0, "vx":1.67215, "vy":-0.00511, "omega":0.0, "ax":11.7513, "ay":-0.10573, "alpha":0.0, "fx":[153.24617,153.24617,153.24617,153.24617], "fy":[-1.37874,-1.37874,-1.37874,-1.37874]},
    {"t":0.17777, "x":3.88424, "y":0.61634, "heading":0.0, "vx":2.08997, "vy":-0.00887, "omega":0.0, "ax":11.74675, "ay":-0.15324, "alpha":0.0, "fx":[153.18679,153.18679,153.18679,153.18679], "fy":[-1.99838,-1.99838,-1.99838,-1.99838]},
    {"t":0.21333, "x":3.96597, "y":0.61593, "heading":0.0, "vx":2.50762, "vy":-0.01431, "omega":0.0, "ax":11.73985, "ay":-0.22166, "alpha":0.0, "fx":[153.09686,153.09686,153.09686,153.09686], "fy":[-2.89063,-2.89063,-2.89063,-2.89063]},
    {"t":0.24888, "x":4.06255, "y":0.61528, "heading":0.0, "vx":2.92503, "vy":-0.0222, "omega":0.0, "ax":11.72827, "ay":-0.32863, "alpha":0.0, "fx":[152.9458,152.9458,152.9458,152.9458], "fy":[-4.28559,-4.28559,-4.28559,-4.28559]},
    {"t":0.28444, "x":4.17396, "y":0.61428, "heading":0.0, "vx":3.34202, "vy":-0.03388, "omega":0.0, "ax":11.70518, "ay":-0.51933, "alpha":0.0, "fx":[152.64465,152.64465,152.64465,152.64465], "fy":[-6.77253,-6.77253,-6.77253,-6.77253]},
    {"t":0.31999, "x":4.30018, "y":0.61275, "heading":0.0, "vx":3.7582, "vy":-0.05234, "omega":0.0, "ax":11.64073, "ay":-0.95408, "alpha":0.0, "fx":[151.8042,151.8042,151.8042,151.8042], "fy":[-12.44191,-12.44191,-12.44191,-12.44191]},
    {"t":0.35555, "x":4.44116, "y":0.61029, "heading":0.0, "vx":4.17208, "vy":-0.08627, "omega":0.0, "ax":11.15015, "ay":-2.87731, "alpha":0.0, "fx":[145.40662,145.40662,145.40662,145.40662], "fy":[-37.52242,-37.52242,-37.52242,-37.52242]},
    {"t":0.3911, "x":4.59655, "y":0.6054, "heading":0.0, "vx":4.56852, "vy":-0.18857, "omega":0.0, "ax":-10.84842, "ay":-3.72263, "alpha":0.0, "fx":[-141.47193,-141.47193,-141.47193,-141.47193], "fy":[-48.54606,-48.54606,-48.54606,-48.54606]},
    {"t":0.42666, "x":4.75212, "y":0.59634, "heading":0.0, "vx":4.18281, "vy":-0.32093, "omega":0.0, "ax":-6.39765, "ay":0.77698, "alpha":-29.05876, "fx":[-38.82693,-21.23654,-129.57421,-144.08361], "fy":[-139.98765,147.556,77.92429,-44.96271]},
    {"t":0.43923, "x":4.80421, "y":0.59237, "heading":0.0, "vx":4.10236, "vy":-0.31116, "omega":-0.36541, "ax":-8.56086, "ay":7.72571, "alpha":1.08056, "fx":[-111.57266,-116.93877,-111.88611,-106.16368], "fy":[101.21624,94.74213,100.38508,106.6539]},
    {"t":0.45181, "x":4.85512, "y":0.58907, "heading":-0.00459, "vx":3.99471, "vy":-0.21401, "omega":-0.35182, "ax":-6.29095, "ay":8.76822, "alpha":10.41827, "fx":[-96.97148,-140.54459,-66.26356,-24.37622], "fy":[117.31443,56.84701,133.36066,149.85586]},
    {"t":0.46438, "x":4.90486, "y":0.58707, "heading":-0.00902, "vx":3.9156, "vy":-0.10375, "omega":-0.22081, "ax":-3.84676, "ay":8.75973, "alpha":17.15075, "fx":[-91.97608,-147.32113,31.24221,7.39592], "fy":[121.86326,38.09386,144.7054,152.27257]},
    {"t":0.47696, "x":4.95379, "y":0.58646, "heading":-0.0118, "vx":3.86723, "vy":0.00641, "omega":-0.00515, "ax":-2.06559, "ay":7.74453, "alpha":24.02494, "fx":[-89.45705,-149.98244,109.64024,22.05156], "fy":[124.00413,27.51107,101.30815,151.15537]},
    {"t":0.48953, "x":5.00226, "y":0.58715, "heading":-0.01186, "vx":3.84125, "vy":0.10379, "omega":0.29696, "ax":-1.3878, "ay":6.87602, "alpha":27.77459, "fx":[-88.05966,-151.28543,136.7878,30.16528], "fy":[125.16301,20.62822,62.95799,149.92535]},
    {"t":0.50211, "x":5.05045, "y":0.589, "heading":-0.00813, "vx":3.8238, "vy":0.19026, "omega":0.64623, "ax":-1.12664, "ay":6.35515, "alpha":29.6734, "fx":[-87.39679,-152.03447,145.63711,35.02531], "fy":[125.73307,15.48739,41.30292,148.9809]},
    {"t":0.51468, "x":5.09845, "y":0.59189, "heading":0.0, "vx":3.80963, "vy":0.27017, "omega":1.01937, "ax":-1.50419, "ay":7.23144, "alpha":26.58766, "fx":[-86.91522,-150.4878,129.70134,29.23854], "fy":[125.8786,24.98922,76.31006,150.03677]},
    {"t":0.52393, "x":5.13362, "y":0.5947, "heading":0.00943, "vx":3.79572, "vy":0.33707, "omega":1.26531, "ax":-1.62233, "ay":7.14182, "alpha":26.72323, "fx":[-89.40491,-150.97412,129.22051,26.53272], "fy":[124.08224,21.55679,76.40832,150.49246]},
    {"t":0.53318, "x":5.16867, "y":0.59813, "heading":0.02113, "vx":3.78071, "vy":0.40313, "omega":1.51251, "ax":-1.75648, "ay":7.03682, "alpha":26.87666, "fx":[-92.22457,-151.43123,128.65989,23.37268], "fy":[121.95548,17.66684,76.47668,150.96353]},
    {"t":0.54243, "x":5.20356, "y":0.60216, "heading":0.03513, "vx":3.76446, "vy":0.46823, "omega":1.76114, "ax":-1.90794, "ay":6.91363, "alpha":27.04721, "fx":[-95.39175,-151.82657,128.00124,19.69319], "fy":[119.44265,13.29161,76.47339,151.42873]},
    {"t":0.55168, "x":5.23831, "y":0.60678, "heading":0.05142, "vx":3.74681, "vy":0.53218, "omega":2.01133, "ax":-2.07842, "ay":6.7684, "alpha":27.23373, "fx":[-98.9239,-152.12017,127.21593,15.41149], "fy":[116.47483,8.4044,76.3244,151.85731]},
    {"t":0.56093, "x":5.27288, "y":0.612, "heading":0.07002, "vx":3.72759, "vy":0.59479, "omega":2.26326, "ax":-2.27022, "ay":6.59542, "alpha":27.43517, "fx":[-102.83673,-152.26388,126.25674,10.42212], "fy":[112.96671,2.98142,75.88544,152.20414]},
    {"t":0.57018, "x":5.30726, "y":0.61778, "heading":0.09096, "vx":3.70659, "vy":0.6558, "omega":2.51705, "ax":-2.48669, "ay":6.38499, "alpha":27.6525, "fx":[-107.14134,-152.20071,125.03782,4.59073], "fy":[108.81303,-2.99602,74.84214,152.402]},
    {"t":0.57943, "x":5.34144, "y":0.62412, "heading":0.11424, "vx":3.68358, "vy":0.71486, "omega":2.77284, "ax":-2.73343, "ay":6.11712, "alpha":27.89608, "fx":[-111.83907,-151.8646,123.37151,-2.25204], "fy":[103.88506,-9.53953,72.39331,152.3493]},
    {"t":0.58868, "x":5.3754, "y":0.63099, "heading":0.13989, "vx":3.6583, "vy":0.77145, "omega":3.03089, "ax":-3.02386, "ay":5.73521, "alpha":28.21825, "fx":[-116.91245,-151.1804,120.66992,-10.31125], "fy":[98.02913,-16.65344,65.89934,151.89146]},
    {"t":0.59793, "x":5.40911, "y":0.63838, "heading":0.16793, "vx":3.63033, "vy":0.8245, "omega":3.29193, "ax":-3.44143, "ay":4.95428, "alpha":28.90008, "fx":[-122.30801,-150.06261,112.65834,-19.80332], "fy":[91.07411,-24.34058,40.90037,150.79686]},
    {"t":0.60718, "x":5.44255, "y":0.64622, "heading":0.19838, "vx":3.59849, "vy":0.87033, "omega":3.55926, "ax":-6.09479, "ay":2.09141, "alpha":26.95745, "fx":[-127.89717,-148.41049,-10.77814,-30.83754], "fy":[82.87768,-32.61083,-89.92181,148.74938]},
    {"t":0.61644, "x":5.47557, "y":0.65436, "heading":0.23131, "vx":3.54211, "vy":0.88968, "omega":3.80863, "ax":-7.75133, "ay":1.39484, "alpha":23.09863, "fx":[-133.57087,-146.11999,-80.82005,-43.82245], "fy":[73.17632,-41.42325,-104.22081,145.22687]},
    {"t":0.62569, "x":5.50801, "y":0.66265, "heading":0.26654, "vx":3.47041, "vy":0.90258, "omega":4.0223, "ax":-8.36111, "ay":0.86322, "alpha":21.59584, "fx":[-139.19149,-143.13363,-94.15287,-59.66343], "fy":[61.54552,-50.57822,-105.11574,139.17677]},
    {"t":0.63494, "x":5.53975, "y":0.67103, "heading":0.30375, "vx":3.39306, "vy":0.91057, "omega":4.22208, "ax":-8.81238, "ay":0.18152, "alpha":20.36572, "fx":[-144.38718,-139.32666,-97.48359,-78.48401], "fy":[47.72452,-60.11144,-107.26217,129.11791]},
    {"t":0.64419, "x":5.57076, "y":0.67946, "heading":0.3428, "vx":3.31155, "vy":0.91225, "omega":4.41047, "ax":-9.14247, "ay":-0.71517, "alpha":19.20012, "fx":[-148.60413,-134.36191,-94.88928,-99.04453], "fy":[31.67773,-70.38857,-112.2,113.6051]},
    {"t":0.65344, "x":5.60101, "y":0.68787, "heading":0.3836, "vx":3.22697, "vy":0.90563, "omega":4.58808, "ax":-9.19827, "ay":-1.86264, "alpha":18.50489, "fx":[-151.17975,-127.26197,-83.72865,-117.6399], "fy":[13.90408,-82.45507,-122.12379,93.51365]},
    {"t":0.66269, "x":5.63046, "y":0.69617, "heading":0.42604, "vx":3.14189, "vy":0.8884, "omega":4.75926, "ax":-9.55461, "ay":-1.96591, "alpha":17.18673, "fx":[-152.35264,-127.61629,-94.77101,-123.65831], "fy":[9.96298,-83.62345,-117.20705,88.31978]},
    {"t":0.68333, "x":5.69329, "y":0.71409, "heading":0.5243, "vx":2.94462, "vy":0.84781, "omega":5.11409, "ax":-10.56925, "ay":0.17926, "alpha":12.07909, "fx":[-151.225,-137.34905,-144.21491,-118.53638], "fy":[20.66864,-66.02054,-40.69704,95.39956]},
    {"t":0.70398, "x":5.75184, "y":0.73163, "heading":0.62989, "vx":2.72641, "vy":0.85151, "omega":5.36348, "ax":-11.27952, "ay":2.37671, "alpha":4.56712, "fx":[-149.56579,-152.28611,-148.16999,-138.35331], "fy":[29.96418,-3.39988,33.62097,63.79132]},
    {"t":0.72463, "x":5.80572, "y":0.74972, "heading":0.74062, "vx":2.49353, "vy":0.90058, "omega":5.45777, "ax":-11.11839, "ay":3.58628, "alpha":-1.2755, "fx":[-144.22108,-142.09814,-145.9127,-147.73825], "fy":[49.36039,55.41212,44.54593,37.75305]},
    {"t":0.74527, "x":5.85483, "y":0.76908, "heading":0.8533, "vx":2.26398, "vy":0.97463, "omega":5.43144, "ax":-10.6181, "ay":4.34799, "alpha":-5.70503, "fx":[-130.13775,-125.67029,-146.44929,-151.61591], "fy":[79.25392,86.85729,43.7011,16.99225]},
    {"t":0.76592, "x":5.89931, "y":0.79013, "heading":0.96544, "vx":2.04476, "vy":1.06439, "omega":5.31365, "ax":-9.97272, "ay":4.80522, "alpha":-9.73552, "fx":[-104.40924,-115.2623,-147.93576,-152.60079], "fy":[111.04837,100.53252,38.94947,0.12497]},
    {"t":0.78656, "x":5.9394, "y":0.81313, "heading":1.07515, "vx":1.83886, "vy":1.1636, "omega":5.11265, "ax":-9.33354, "ay":4.93705, "alpha":-13.38823, "fx":[-74.7826,-110.53348,-149.58055,-151.96975], "fy":[133.00234,105.88515,32.4889,-13.84458]},
    {"t":0.80721, "x":5.97538, "y":0.8382, "heading":1.1807, "vx":1.64616, "vy":1.26553, "omega":4.83624, "ax":-8.86004, "ay":4.80704, "alpha":-16.09552, "fx":[-51.39012,-109.3385,-151.03752,-150.40111], "fy":[143.86382,107.23789,25.2243,-25.57587]},
    {"t":0.82786, "x":6.00748, "y":0.86536, "heading":1.28055, "vx":1.46324, "vy":1.36478, "omega":4.50393, "ax":-8.5696, "ay":4.54542, "alpha":-17.83774, "fx":[-36.46263,-110.12486,-152.15475,-148.27506], "fy":[148.50796,106.51601,17.63251,-35.55319]},
    {"t":0.8485, "x":6.03586, "y":0.8945, "heading":1.37354, "vx":1.28631, "vy":1.45863, "omega":4.13565, "ax":-8.40624, "ay":4.2351, "alpha":-18.9015, "fx":[-27.8977,-111.94171,-152.87937,-145.77705], "fy":[150.4688,104.66979,9.99441,-44.21681]},
    {"t":0.86915, "x":6.06063, "y":0.92552, "heading":1.45893, "vx":1.11275, "vy":1.54606, "omega":3.74541, "ax":-8.3136, "ay":3.90915, "alpha":-19.56654, "fx":[-23.34268,-114.22489,-153.21112,-142.88469], "fy":[151.32819,102.22429,2.48047,-52.11942]},
    {"t":0.88979, "x":6.08183, "y":0.95827, "heading":1.53625, "vx":0.94111, "vy":1.62677, "omega":3.34144, "ax":-8.24563, "ay":3.56805, "alpha":-20.07132, "fx":[-21.14509,-116.64086,-153.17654,-139.15523], "fy":[151.71506,99.50019,-4.80433,-60.2903]},
    {"t":0.91044, "x":6.0995, "y":0.99262, "heading":1.60524, "vx":0.77087, "vy":1.70044, "omega":2.92704, "ax":-8.14056, "ay":3.1661, "alpha":-20.74801, "fx":[-20.24905,-118.99188,-152.81484,-132.58146], "fy":[151.88634,96.71096,-11.79372,-71.64972]},
    {"t":0.93109, "x":6.11368, "y":1.0284, "heading":1.66567, "vx":0.6028, "vy":1.76581, "omega":2.49868, "ax":-7.69828, "ay":2.43973, "alpha":-23.00013, "fx":[-19.9765,-121.15951,-152.17078,-108.25966], "fy":[151.96081,94.01078,-18.4442,-100.26359]},
    {"t":0.95173, "x":6.12449, "y":1.06538, "heading":1.71726, "vx":0.44386, "vy":1.81618, "omega":2.02382, "ax":-3.41211, "ay":2.66672, "alpha":-33.87998, "fx":[-20.20812,-123.06736,-151.3471,116.63638], "fy":[151.96027,91.52431,-24.37758,-80.00248]},
    {"t":0.97238, "x":6.13292, "y":1.10344, "heading":1.75904, "vx":0.37341, "vy":1.87123, "omega":1.32433, "ax":-2.82513, "ay":4.39991, "alpha":-32.20877, "fx":[-20.66496,-124.61779,-150.48576,148.40084], "fy":[151.92244,89.42329,-29.28952,17.45701]},
    {"t":0.99302, "x":6.14003, "y":1.14302, "heading":1.78639, "vx":0.31508, "vy":1.96207, "omega":0.65935, "ax":-2.84831, "ay":4.6004, "alpha":-31.93576, "fx":[-20.67587,-125.56602,-149.77916,147.44406], "fy":[151.9393,88.10528,-32.765,32.69172]},
    {"t":1.01367, "x":6.14593, "y":1.1845, "heading":1.8, "vx":0.25628, "vy":2.05705, "omega":0.0, "ax":-8.28688, "ay":8.34419, "alpha":0.0, "fx":[-108.0674,-108.0674,-108.0674,-108.0674], "fy":[108.81472,108.81472,108.81472,108.81472]},
    {"t":1.05582, "x":6.14937, "y":1.27861, "heading":1.8, "vx":-0.09299, "vy":2.40873, "omega":0.0, "ax":-4.25098, "ay":10.95697, "alpha":0.0, "fx":[-55.43612,-55.43612,-55.43612,-55.43612], "fy":[142.88744,142.88744,142.88744,142.88744]},
    {"t":1.09796, "x":6.14168, "y":1.38987, "heading":1.8, "vx":-0.27215, "vy":2.87053, "omega":0.0, "ax":-0.76107, "ay":11.72129, "alpha":0.0, "fx":[-9.92497,-9.92497,-9.92497,-9.92497], "fy":[152.85482,152.85482,152.85482,152.85482]},
    {"t":1.14011, "x":6.12953, "y":1.52126, "heading":1.8, "vx":-0.30423, "vy":3.36455, "omega":0.0, "ax":-0.72274, "ay":11.71406, "alpha":0.0, "fx":[-9.42513,-9.42513,-9.42513,-9.42513], "fy":[152.76046,152.76046,152.76046,152.76046]},
    {"t":1.18226, "x":6.11607, "y":1.67347, "heading":1.8, "vx":-0.33469, "vy":3.85825, "omega":0.0, "ax":-0.69988, "ay":11.69574, "alpha":0.0, "fx":[-9.12695,-9.12695,-9.12695,-9.12695], "fy":[152.5216,152.5216,152.5216,152.5216]},
    {"t":1.2244, "x":6.10134, "y":1.84647, "heading":1.8, "vx":-0.36418, "vy":4.35119, "omega":0.0, "ax":-0.66799, "ay":11.63558, "alpha":0.0, "fx":[-8.71109,-8.71109,-8.71109,-8.71109], "fy":[151.73706,151.73706,151.73706,151.73706]},
    {"t":1.26655, "x":6.0854, "y":2.04019, "heading":1.8, "vx":-0.39234, "vy":4.84159, "omega":0.0, "ax":1.55821, "ay":1.25582, "alpha":0.0, "fx":[20.3203,20.3203,20.3203,20.3203], "fy":[16.37685,16.37685,16.37685,16.37685]},
    {"t":1.3087, "x":6.07024, "y":2.24536, "heading":1.8, "vx":-0.32667, "vy":4.89452, "omega":0.0, "ax":0.67445, "ay":-10.69737, "alpha":0.0, "fx":[8.79531,8.79531,8.79531,8.79531], "fy":[-139.50202,-139.50202,-139.50202,-139.50202]},
    {"t":1.35084, "x":6.05707, "y":2.44215, "heading":1.8, "vx":-0.29824, "vy":4.44366, "omega":0.0, "ax":0.75995, "ay":-11.64898, "alpha":0.0, "fx":[9.91038,9.91038,9.91038,9.91038], "fy":[-151.91185,-151.91185,-151.91185,-151.91185]},
    {"t":1.39299, "x":6.04518, "y":2.61909, "heading":1.8, "vx":-0.26621, "vy":3.95269, "omega":0.0, "ax":0.77166, "ay":-11.69612, "alpha":0.0, "fx":[10.06305,10.06305,10.06305,10.06305], "fy":[-152.52659,-152.52659,-152.52659,-152.52659]},
    {"t":1.43514, "x":6.03465, "y":2.77529, "heading":1.8, "vx":-0.23369, "vy":3.45974, "omega":0.0, "ax":0.77943, "ay":-11.71262, "alpha":0.0, "fx":[10.16441,10.16441,10.16441,10.16441], "fy":[-152.74169,-152.74169,-152.74169,-152.74169]},
    {"t":1.47728, "x":6.02549, "y":2.9107, "heading":1.8, "vx":-0.20084, "vy":2.9661, "omega":0.0, "ax":0.78534, "ay":-11.72093, "alpha":0.0, "fx":[10.24144,10.24144,10.24144,10.24144], "fy":[-152.85012,-152.85012,-152.85012,-152.85012]},
    {"t":1.51943, "x":6.01772, "y":3.02531, "heading":1.8, "vx":-0.16774, "vy":2.4721, "omega":0.0, "ax":0.78998, "ay":-11.72591, "alpha":0.0, "fx":[10.30194,10.30194,10.30194,10.30194], "fy":[-152.91506,-152.91506,-152.91506,-152.91506]},
    {"t":1.56158, "x":6.01135, "y":3.11908, "heading":1.8, "vx":-0.13444, "vy":1.97789, "omega":0.0, "ax":0.79366, "ay":-11.72922, "alpha":0.0, "fx":[10.34988,10.34988,10.34988,10.34988], "fy":[-152.95818,-152.95818,-152.95818,-152.95818]},
    {"t":1.60372, "x":6.00639, "y":3.19202, "heading":1.8, "vx":-0.10099, "vy":1.48354, "omega":0.0, "ax":0.79658, "ay":-11.73157, "alpha":0.0, "fx":[10.38796,10.38796,10.38796,10.38796], "fy":[-152.98888,-152.98888,-152.98888,-152.98888]},
    {"t":1.64587, "x":6.00284, "y":3.24413, "heading":1.8, "vx":-0.06742, "vy":0.9891, "omega":0.0, "ax":0.7989, "ay":-11.73334, "alpha":0.0, "fx":[10.41823,10.41823,10.41823,10.41823], "fy":[-153.01189,-153.01189,-153.01189,-153.01189]},
    {"t":1.68802, "x":6.00071, "y":3.2754, "heading":1.8, "vx":-0.03375, "vy":0.49458, "omega":0.0, "ax":0.80075, "ay":-11.73471, "alpha":0.0, "fx":[10.44237,10.44237,10.44237,10.44237], "fy":[-153.02979,-153.02979,-153.02979,-153.02979]},
    {"t":1.73016, "x":6.0, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"enableAutoAim", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"disableAutoAim", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"intake", "from":{"target":3, "targetTimestamp":0.66269, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":5, "targetTimestamp":1.73016, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
