{
 "name":"RStartToRMidIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6688082218170166, "y":0.6558676958084106, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.332168102264404, "y":0.6700525879859924, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.215117454528809, "y":0.8537869453430176, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.732322692871094, "y":1.405298948287964, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.75, "y":3.2858200073242188, "heading":1.8, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rStart.x", "val":3.6688082218170166}, "y":{"exp":"rStart.y", "val":0.6558676958084106}, "heading":{"exp":"rStart.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.332168102264404 m", "val":5.332168102264404}, "y":{"exp":"0.6700525879859924 m", "val":0.6700525879859924}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.215117454528809 m", "val":6.215117454528809}, "y":{"exp":"0.8537869453430176 m", "val":0.8537869453430176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.732322692871094 m", "val":6.732322692871094}, "y":{"exp":"1.4052989482879639 m", "val":1.405298948287964}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rmIntakeEnd.x", "val":6.75}, "y":{"exp":"rmIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rmIntakeEnd.heading", "val":1.8}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85487,1.17234,1.57269,2.72693],
  "samples":[
    {"t":0.0, "x":3.66881, "y":0.65587, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99678, "ay":0.05551, "alpha":0.0, "fx":[62.29955,62.29965,62.35792,62.35796], "fy":[0.66317,0.84582,0.59725,0.66322]},
    {"t":0.03562, "x":3.67198, "y":0.6559, "heading":0.0, "vx":0.17798, "vy":0.00198, "omega":0.0, "ax":4.99814, "ay":0.05566, "alpha":0.0, "fx":[62.31382,62.31393,62.37751,62.37756], "fy":[0.66245,0.86087,0.59143,0.66251]},
    {"t":0.07124, "x":3.68149, "y":0.65601, "heading":0.0, "vx":0.35601, "vy":0.00396, "omega":0.0, "ax":4.99802, "ay":0.05583, "alpha":0.0, "fx":[62.61774,62.61658,62.97563,61.16724], "fy":[1.08709,0.42259,0.42443,0.85138]},
    {"t":0.10686, "x":3.69734, "y":0.65619, "heading":0.0, "vx":0.53404, "vy":0.00595, "omega":0.0, "ax":4.99789, "ay":0.05602, "alpha":0.0, "fx":[62.31973,62.31975,62.36561,62.36562], "fy":[0.67581,0.81815,0.62523,0.67582]},
    {"t":0.14248, "x":3.71953, "y":0.65643, "heading":0.0, "vx":0.71206, "vy":0.00794, "omega":0.0, "ax":4.99774, "ay":0.05624, "alpha":0.0, "fx":[62.55556,62.55478,62.84037,61.41243], "fy":[1.00174,0.48649,0.48777,0.83007]},
    {"t":0.1781, "x":3.74807, "y":0.65675, "heading":0.0, "vx":0.89008, "vy":0.00995, "omega":0.0, "ax":4.99756, "ay":0.0565, "alpha":0.0, "fx":[62.32049,62.32045,62.35663,62.35662], "fy":[0.68673,0.79725,0.6485,0.68671]},
    {"t":0.21372, "x":3.78294, "y":0.65714, "heading":0.0, "vx":1.06809, "vy":0.01196, "omega":0.0, "ax":4.99735, "ay":0.05682, "alpha":0.0, "fx":[62.37248,62.37243,62.37099,62.22756], "fy":[0.81821,0.67207,0.6722,0.67243]},
    {"t":0.24934, "x":3.82416, "y":0.6576, "heading":0.0, "vx":1.24609, "vy":0.01398, "omega":0.0, "ax":4.99708, "ay":0.0572, "alpha":0.0, "fx":[62.31723,62.31717,62.34799,62.34797], "fy":[0.69814,0.79179,0.66603,0.69813]},
    {"t":0.28496, "x":3.87171, "y":0.65814, "heading":0.0, "vx":1.42409, "vy":0.01602, "omega":0.0, "ax":4.99676, "ay":0.05768, "alpha":0.0, "fx":[62.33377,62.33386,62.30259,62.34376], "fy":[0.77026,0.71418,0.71421,0.67941]},
    {"t":0.32058, "x":3.92561, "y":0.65874, "heading":0.0, "vx":1.60207, "vy":0.01808, "omega":0.0, "ax":4.99633, "ay":0.0583, "alpha":0.0, "fx":[62.31656,62.31646,62.32996,62.32993], "fy":[0.7205,0.75941,0.70843,0.72047]},
    {"t":0.35619, "x":3.98584, "y":0.65943, "heading":0.0, "vx":1.78004, "vy":0.02015, "omega":0.0, "ax":4.99577, "ay":0.05912, "alpha":0.0, "fx":[62.34016,62.34024,62.38048,62.20399], "fy":[0.76516,0.71374,0.71317,0.75767]},
    {"t":0.39181, "x":4.05241, "y":0.66018, "heading":0.0, "vx":1.95798, "vy":0.02226, "omega":0.0, "ax":4.99499, "ay":0.06026, "alpha":0.0, "fx":[62.31602,62.31589,62.29688,62.29685], "fy":[0.76125,0.69906,0.78524,0.76122]},
    {"t":0.42743, "x":4.12532, "y":0.66101, "heading":0.0, "vx":2.1359, "vy":0.0244, "omega":0.0, "ax":4.99381, "ay":0.06196, "alpha":0.0, "fx":[62.3185,62.31862,62.43224,62.09754], "fy":[0.71841,0.74608,0.74604,0.88104]},
    {"t":0.46305, "x":4.20457, "y":0.66192, "heading":0.0, "vx":2.31378, "vy":0.02661, "omega":0.0, "ax":4.99185, "ay":0.06474, "alpha":0.0, "fx":[62.29283,62.29286,62.24179,62.24182], "fy":[0.83301,0.67233,0.89167,0.83305]},
    {"t":0.49867, "x":4.29015, "y":0.66291, "heading":0.0, "vx":2.49159, "vy":0.02892, "omega":0.0, "ax":4.98797, "ay":0.06989, "alpha":0.0, "fx":[62.12193,62.12153,62.08152,62.55036], "fy":[0.6243,0.96886,0.96894,0.92508]},
    {"t":0.53429, "x":4.38207, "y":0.66398, "heading":0.0, "vx":2.66925, "vy":0.03141, "omega":0.0, "ax":4.97661, "ay":0.0772, "alpha":0.0, "fx":[62.12254,62.12303,62.03146,62.03165], "fy":[1.00852,0.72717,1.10763,1.00874]},
    {"t":0.56991, "x":4.4803, "y":0.66515, "heading":0.0, "vx":2.84652, "vy":0.03416, "omega":0.0, "ax":4.28016, "ay":-0.09501, "alpha":0.0, "fx":[53.14994,53.14975,52.98103,54.2786], "fy":[-1.72728,-0.94531,-0.94504,-1.12301]},
    {"t":0.60553, "x":4.58441, "y":0.66631, "heading":0.0, "vx":2.99898, "vy":0.03077, "omega":0.0, "ax":0.00216, "ay":-0.12154, "alpha":0.0, "fx":[0.11809,0.11831,-0.0644,-0.06434], "fy":[-1.42478,-1.96947,-1.24516,-1.4247]},
    {"t":0.64115, "x":4.69123, "y":0.66733, "heading":0.0, "vx":2.99905, "vy":0.02644, "omega":0.0, "ax":0.00129, "ay":-0.16405, "alpha":0.0, "fx":[-0.02122,-0.02118,0.32832,-0.22174], "fy":[-2.5074,-2.00907,-2.00906,-1.65972]},
    {"t":0.67677, "x":4.79806, "y":0.66816, "heading":0.0, "vx":2.9991, "vy":0.0206, "omega":0.0, "ax":0.00111, "ay":-0.19518, "alpha":0.0, "fx":[0.13588,0.13573,-0.10801,-0.10805], "fy":[-2.31265,-3.04112,-2.0719,-2.31269]},
    {"t":0.71239, "x":4.90488, "y":0.66877, "heading":0.0, "vx":2.99914, "vy":0.01365, "omega":0.0, "ax":0.00064, "ay":-0.18386, "alpha":0.0, "fx":[-0.16618,-0.16594,0.01873,0.34507], "fy":[-3.00303,-2.11945,-2.11937,-1.93171]},
    {"t":0.74801, "x":5.01171, "y":0.66914, "heading":0.0, "vx":2.99916, "vy":0.0071, "omega":0.0, "ax":0.0002, "ay":-0.1173, "alpha":0.0, "fx":[0.14068,0.1403,-0.13553,-0.13566], "fy":[-1.32501,-2.15075,-1.05157,-1.32512]},
    {"t":0.78363, "x":5.11854, "y":0.66932, "heading":0.0, "vx":2.99917, "vy":0.00292, "omega":0.0, "ax":-0.00015, "ay":0.10115, "alpha":0.0, "fx":[-0.25973,-0.25938,-0.25905,0.77047], "fy":[0.48538,1.51945,1.51932,1.52286]},
    {"t":0.81925, "x":5.22537, "y":0.66949, "heading":0.0, "vx":2.99916, "vy":0.00652, "omega":0.0, "ax":-0.04849, "ay":0.51927, "alpha":0.0, "fx":[-0.50686,-0.50659,-0.703,-0.70289], "fy":[6.57538,5.99129,6.76711,6.57546]},
    {"t":0.85487, "x":5.33217, "y":0.67005, "heading":0.0, "vx":2.99743, "vy":0.02502, "omega":0.0, "ax":-0.00031, "ay":0.6836, "alpha":22.65129, "fx":[-42.89315,-44.18027,44.06218,42.99575], "fy":[51.68352,-34.70367,-35.02303,52.15133]},
    {"t":0.86757, "x":5.37023, "y":0.67043, "heading":0.0, "vx":2.99743, "vy":0.0337, "omega":0.28764, "ax":-0.02725, "ay":1.72525, "alpha":21.55093, "fx":[-40.88012,-42.83224,41.26385,41.08893], "fy":[62.65116,-19.39333,-19.93449,62.75848]},
    {"t":0.88026, "x":5.40829, "y":0.67099, "heading":0.00365, "vx":2.99708, "vy":0.05561, "omega":0.56131, "ax":-0.06462, "ay":2.60366, "alpha":20.25392, "fx":[-39.16614,-40.94171,39.39216,37.49144], "fy":[70.40866,-5.35128,-6.6461,71.49862]},
    {"t":0.89296, "x":5.44635, "y":0.67191, "heading":0.01078, "vx":2.99626, "vy":0.08867, "omega":0.81851, "ax":-0.13137, "ay":3.4794, "alpha":19.33026, "fx":[-38.14606,-39.76431,36.41469,34.94105], "fy":[80.29988,6.27676,6.79402,80.23444]},
    {"t":0.90566, "x":5.48439, "y":0.67332, "heading":0.02117, "vx":2.9946, "vy":0.13286, "omega":1.06398, "ax":-0.23367, "ay":4.31105, "alpha":17.85849, "fx":[-37.52181,-38.54552,33.97749,30.43066], "fy":[85.93126,20.8837,19.85365,88.43182]},
    {"t":0.91836, "x":5.52239, "y":0.67535, "heading":0.03469, "vx":2.99163, "vy":0.1876, "omega":1.29077, "ax":-0.35024, "ay":4.79006, "alpha":16.99488, "fx":[-37.07019,-37.92911,30.50664,27.01735], "fy":[91.23302,26.44617,28.91225,92.40952]},
    {"t":0.93106, "x":5.56036, "y":0.67812, "heading":0.05108, "vx":2.98718, "vy":0.24843, "omega":1.50658, "ax":-0.45518, "ay":4.83789, "alpha":15.64495, "fx":[-37.02742,-36.69367,28.20207,22.80761], "fy":[86.90148,31.1108,32.00156,91.37359]},
    {"t":0.94376, "x":5.59825, "y":0.68166, "heading":0.07021, "vx":2.9814, "vy":0.30987, "omega":1.70525, "ax":-0.55897, "ay":4.85382, "alpha":15.02643, "fx":[-36.89289,-35.93593,25.03408,19.90486], "fy":[86.97657,30.09048,34.77014,90.34476]},
    {"t":0.95646, "x":5.63607, "y":0.68599, "heading":0.09186, "vx":2.9743, "vy":0.3715, "omega":1.89607, "ax":-0.66433, "ay":4.86052, "alpha":13.8643, "fx":[-37.20268,-34.70315,22.84002,15.91901], "fy":[82.73161,33.67044,36.94374,89.17064]},
    {"t":0.96916, "x":5.67378, "y":0.6911, "heading":0.11594, "vx":2.96587, "vy":0.43323, "omega":2.07213, "ax":-0.78544, "ay":4.85674, "alpha":13.33863, "fx":[-37.38371,-34.30588,19.47566,13.02406], "fy":[82.65658,32.25651,39.22028,88.19428]},
    {"t":0.98186, "x":5.71138, "y":0.69699, "heading":0.14225, "vx":2.95589, "vy":0.4949, "omega":2.24151, "ax":-1.19164, "ay":4.78485, "alpha":12.23465, "fx":[-41.14343,-36.99935,13.3275,5.3581], "fy":[77.36746,34.5793,40.27822,86.51608]},
    {"t":0.99455, "x":5.74882, "y":0.70366, "heading":0.17072, "vx":2.94076, "vy":0.55566, "omega":2.39688, "ax":-2.01311, "ay":4.51229, "alpha":11.70101, "fx":[-49.65642,-45.41376,1.26272,-6.63705], "fy":[73.66572,29.83442,39.06589,82.57564]},
    {"t":1.00725, "x":5.78601, "y":0.71108, "heading":0.20116, "vx":2.9152, "vy":0.61296, "omega":2.54547, "ax":-2.7735, "ay":4.10109, "alpha":10.72471, "fx":[-57.94694,-52.5829,-9.50724,-18.34696], "fy":[64.87206,27.3229,35.83334,76.59609]},
    {"t":1.01995, "x":5.8228, "y":0.7192, "heading":0.23348, "vx":2.87998, "vy":0.66504, "omega":2.68166, "ax":-3.29825, "ay":3.70314, "alpha":10.12716, "fx":[-62.93136,-57.0276,-17.42646,-27.18136], "fy":[59.48604,21.84624,32.81148,70.62516]},
    {"t":1.03265, "x":5.85911, "y":0.72794, "heading":0.26753, "vx":2.83809, "vy":0.71207, "omega":2.81026, "ax":-3.6614, "ay":3.35393, "alpha":9.28865, "fx":[-66.46271,-59.60895,-23.4219,-33.19274], "fy":[52.29686,19.70664,30.25228,65.08927]},
    {"t":1.04535, "x":5.89485, "y":0.73725, "heading":0.30322, "vx":2.7916, "vy":0.75466, "omega":2.92821, "ax":-3.9154, "ay":3.06151, "alpha":8.65022, "fx":[-68.15293,-60.74518,-27.8113,-38.65013], "fy":[47.92648,16.32257,28.35878,60.14656]},
    {"t":1.05805, "x":5.92999, "y":0.74708, "heading":0.34041, "vx":2.74188, "vy":0.79353, "omega":3.03806, "ax":-4.09614, "ay":2.82182, "alpha":7.91333, "fx":[-69.39894,-61.3836,-31.64989,-41.94498], "fy":[42.76451,15.19677,27.01097,55.82276]},
    {"t":1.07075, "x":5.96448, "y":0.75739, "heading":0.37899, "vx":2.68986, "vy":0.82937, "omega":3.13855, "ax":-4.22615, "ay":2.62878, "alpha":7.25414, "fx":[-69.57409,-61.18945,-34.49286,-45.60801], "fy":[39.35991,13.7173,26.13096,51.95518]},
    {"t":1.08345, "x":5.99829, "y":0.76813, "heading":0.41884, "vx":2.63619, "vy":0.86275, "omega":3.23067, "ax":-4.31901, "ay":2.47812, "alpha":6.58685, "fx":[-69.63682,-61.0006,-37.29433,-47.56607], "fy":[35.93684,13.47747,25.63043,48.60156]},
    {"t":1.09614, "x":6.03142, "y":0.77929, "heading":0.45987, "vx":2.58135, "vy":0.89422, "omega":3.31431, "ax":-4.39557, "ay":2.34385, "alpha":5.92271, "fx":[-69.09943,-60.37966,-39.52204,-50.31635], "fy":[33.20178,13.19008,25.19362,45.36104]},
    {"t":1.10884, "x":6.06385, "y":0.79083, "heading":0.50195, "vx":2.52553, "vy":0.92398, "omega":3.38952, "ax":-4.45566, "ay":2.23117, "alpha":5.3012, "fx":[-68.64772,-60.06409,-41.9846,-51.61926], "fy":[30.76355,13.28921,24.88685,42.38477]},
    {"t":1.12154, "x":6.09556, "y":0.80275, "heading":0.545, "vx":2.46895, "vy":0.95232, "omega":3.45684, "ax":-4.50355, "ay":2.13606, "alpha":4.63308, "fx":[-67.66728,-59.35447,-43.89549,-53.78832], "fy":[28.54191,13.8429,24.66247,39.53176]},
    {"t":1.13424, "x":6.12655, "y":0.81501, "heading":0.5889, "vx":2.41176, "vy":0.97944, "omega":3.51568, "ax":-4.54286, "ay":2.05401, "alpha":4.04021, "fx":[-66.84314,-59.08356,-46.19906,-54.54096], "fy":[26.96487,14.20907,24.44025,36.87085]},
    {"t":1.14694, "x":6.15681, "y":0.82761, "heading":0.63354, "vx":2.35407, "vy":1.00553, "omega":3.56698, "ax":-4.57549, "ay":1.98281, "alpha":3.36625, "fx":[-65.59279,-58.50237,-48.00649,-56.19331], "fy":[25.08547,15.37537,24.20786,34.26389]},
    {"t":1.15964, "x":6.18633, "y":0.84054, "heading":0.67884, "vx":2.29597, "vy":1.0307, "omega":3.60973, "ax":-4.60179, "ay":1.92329, "alpha":2.79257, "fx":[-64.49578,-58.36622,-50.17973,-56.56533], "fy":[24.31786,15.88169,23.94647,31.81662]},
    {"t":1.17234, "x":6.21512, "y":0.85379, "heading":0.72468, "vx":2.23753, "vy":1.05513, "omega":3.64519, "ax":-4.62268, "ay":1.85887, "alpha":2.4015, "fx":[-63.81108,-58.18976,-51.42841,-57.22032], "fy":[23.19298,16.24908,23.37421,29.9324]},
    {"t":1.18902, "x":6.2518, "y":0.87165, "heading":0.78548, "vx":2.16042, "vy":1.08614, "omega":3.68525, "ax":-4.65398, "ay":1.80536, "alpha":1.36614, "fx":[-61.58592,-58.09579,-54.3958,-58.13349], "fy":[21.66102,18.90012,22.9799,26.53789]},
    {"t":1.2057, "x":6.28719, "y":0.89002, "heading":0.84696, "vx":2.08278, "vy":1.11625, "omega":3.70804, "ax":-4.67319, "ay":1.75669, "alpha":0.43023, "fx":[-59.21218,-58.31072,-57.35639,-58.29008], "fy":[22.05461,20.29979,22.17976,23.11607]},
    {"t":1.22238, "x":6.32128, "y":0.90888, "heading":0.90881, "vx":2.00483, "vy":1.14556, "omega":3.71522, "ax":-4.68996, "ay":1.71287, "alpha":-0.62408, "fx":[-56.8528,-58.70322,-60.15854,-58.29157], "fy":[21.22076,23.30581,21.08343,19.85403]},
    {"t":1.23906, "x":6.35407, "y":0.92823, "heading":0.97079, "vx":1.92659, "vy":1.17413, "omega":3.70481, "ax":-4.70389, "ay":1.67553, "alpha":-1.59028, "fx":[-54.38117,-59.44674,-62.91598,-57.95763], "fy":[22.43825,24.8182,19.77417,16.57015]},
    {"t":1.25574, "x":6.38556, "y":0.94805, "heading":1.03259, "vx":1.84813, "vy":1.20208, "omega":3.67828, "ax":-4.71633, "ay":1.64137, "alpha":-2.63253, "fx":[-52.10123,-60.34924,-65.48698,-57.38465], "fy":[22.38172,27.78021,18.24593,13.48865]},
    {"t":1.27242, "x":6.41573, "y":0.96833, "heading":1.09395, "vx":1.76945, "vy":1.22946, "omega":3.63437, "ax":-4.72683, "ay":1.61195, "alpha":-3.62824, "fx":[-49.68497,-61.71829,-68.09832,-56.34457], "fy":[24.30456,29.19497,16.43072,10.49802]},
    {"t":1.28911, "x":6.44459, "y":0.98906, "heading":1.15457, "vx":1.6906, "vy":1.25635, "omega":3.57384, "ax":-4.73639, "ay":1.58461, "alpha":-4.67418, "fx":[-47.55466,-63.16562,-70.50474,-55.09815], "fy":[25.07096,31.89435,14.40445,7.69447]},
    {"t":1.30579, "x":6.47213, "y":1.01024, "heading":1.21419, "vx":1.61159, "vy":1.28278, "omega":3.49587, "ax":-4.74458, "ay":1.56082, "alpha":-5.68384, "fx":[-45.3942,-64.99667,-72.79298,-53.54766], "fy":[27.68376,33.08376,12.10421,5.00577]},
    {"t":1.32247, "x":6.49836, "y":1.03186, "heading":1.2725, "vx":1.53245, "vy":1.30882, "omega":3.40106, "ax":-4.75193, "ay":1.53911, "alpha":-6.71651, "fx":[-43.60176,-66.86888,-74.89611,-51.73156], "fy":[29.1305,35.43522,9.6678,2.56073]},
    {"t":1.33915, "x":6.52326, "y":1.0539, "heading":1.32924, "vx":1.45318, "vy":1.33449, "omega":3.28902, "ax":-4.75869, "ay":1.51884, "alpha":-7.7438, "fx":[-41.74733,-69.05159,-76.91887,-49.71771], "fy":[32.32953,36.25668,6.95874,0.23793]},
    {"t":1.35583, "x":6.54684, "y":1.07637, "heading":1.3841, "vx":1.3738, "vy":1.35983, "omega":3.15984, "ax":-4.76465, "ay":1.50074, "alpha":-8.77496, "fx":[-40.38899,-71.23848,-78.80435,-47.30104], "fy":[34.33232,38.17648,4.16081,-1.79013]},
    {"t":1.37251, "x":6.56909, "y":1.09927, "heading":1.43681, "vx":1.29432, "vy":1.38486, "omega":3.01346, "ax":-4.77005, "ay":1.48413, "alpha":-9.79844, "fx":[-38.89099,-73.5669,-80.48453,-45.05982], "fy":[38.07592,38.54128,1.14145,-3.70768]},
    {"t":1.38919, "x":6.59002, "y":1.12257, "heading":1.48708, "vx":1.21475, "vy":1.40962, "omega":2.85001, "ax":-4.77498, "ay":1.46878, "alpha":-10.8215, "fx":[-38.08889,-75.87764,-82.14002,-42.14188], "fy":[40.56731,39.97395,-1.89166,-5.36467]},
    {"t":1.40588, "x":6.60962, "y":1.14629, "heading":1.53462, "vx":1.13509, "vy":1.43412, "omega":2.6695, "ax":-4.77956, "ay":1.45435, "alpha":-11.82252, "fx":[-36.93104,-78.21017,-83.49986,-39.8361], "fy":[44.65629,39.85739,-5.08983,-6.85883]},
    {"t":1.42256, "x":6.62789, "y":1.17042, "heading":1.57915, "vx":1.05536, "vy":1.45838, "omega":2.47228, "ax":-4.78369, "ay":1.44125, "alpha":-12.82356, "fx":[-36.68741,-80.43804,-84.94864,-36.60885], "fy":[47.46451,40.85953,-8.25024,-8.16249]},
    {"t":1.43924, "x":6.64483, "y":1.19495, "heading":1.6204, "vx":0.97556, "vy":1.48242, "omega":2.25837, "ax":-4.7875, "ay":1.42903, "alpha":-13.79761, "fx":[-35.86236,-82.5969,-86.06196,-34.35184], "fy":[51.77001,40.39533,-11.53994,-9.32382]},
    {"t":1.45592, "x":6.66043, "y":1.21987, "heading":1.65807, "vx":0.8957, "vy":1.50626, "omega":2.0282, "ax":-4.791, "ay":1.4177, "alpha":-14.73194, "fx":[-35.83051,-84.46764,-87.31496,-31.4347], "fy":[54.76825,40.97635,-14.69853,-10.30966]},
    {"t":1.4726, "x":6.67471, "y":1.2452, "heading":1.6919, "vx":0.81578, "vy":1.52991, "omega":1.78246, "ax":-4.7943, "ay":1.40694, "alpha":-15.68564, "fx":[-35.54255,-86.45973,-88.29952,-28.91048], "fy":[59.15548,40.21565,-17.91745,-11.25398]},
    {"t":1.48928, "x":6.68765, "y":1.27091, "heading":1.72163, "vx":0.73581, "vy":1.55338, "omega":1.5208, "ax":-4.79731, "ay":1.39706, "alpha":-16.5636, "fx":[-35.88783,-88.01288,-89.43685,-26.02477], "fy":[62.19153,40.51876,-20.91035,-12.09334]},
    {"t":1.50596, "x":6.69926, "y":1.29702, "heading":1.747, "vx":0.65578, "vy":1.57669, "omega":1.2445, "ax":-4.80013, "ay":1.3877, "alpha":-17.45701, "fx":[-35.7402,-89.65313,-90.27398,-23.83605], "fy":[66.46243,39.71194,-23.92662,-13.00817]},
    {"t":1.52264, "x":6.70953, "y":1.32352, "heading":1.76776, "vx":0.57571, "vy":1.59983, "omega":0.95329, "ax":-4.80273, "ay":1.37903, "alpha":-18.25564, "fx":[-36.26694,-90.78081,-91.26285,-21.32262], "fy":[69.40493,40.00887,-26.61398,-13.99293]},
    {"t":1.53933, "x":6.71846, "y":1.3504, "heading":1.78367, "vx":0.49559, "vy":1.62284, "omega":0.64876, "ax":-4.80525, "ay":1.37059, "alpha":-19.08373, "fx":[-36.74813,-91.295,-91.74614,-19.96937], "fy":[72.74723,41.54164,-29.67494,-16.22823]},
    {"t":1.55601, "x":6.72606, "y":1.37766, "heading":1.79449, "vx":0.41544, "vy":1.6457, "omega":0.33042, "ax":-4.80756, "ay":1.36279, "alpha":-19.80796, "fx":[-36.80639,-92.45512,-92.49252,-18.11988], "fy":[76.0535,41.12228,-31.73522,-17.44407]},
    {"t":1.57269, "x":6.73232, "y":1.4053, "heading":1.8, "vx":0.33524, "vy":1.66843, "omega":0.0, "ax":-4.78373, "ay":1.444, "alpha":0.0, "fx":[-59.58381,-59.81701,-59.7324,-59.55195], "fy":[18.42395,17.23456,18.1665,18.22366]},
    {"t":1.61544, "x":6.74228, "y":1.47794, "heading":1.8, "vx":0.13074, "vy":1.73017, "omega":0.0, "ax":-4.54954, "ay":2.06341, "alpha":0.0, "fx":[-56.66405,-56.89391,-56.80835,-56.63347], "fy":[26.11887,25.00685,25.88945,25.93914]},
    {"t":1.65819, "x":6.74371, "y":1.55379, "heading":1.8, "vx":-0.06376, "vy":1.81838, "omega":0.0, "ax":0.68294, "ay":4.23025, "alpha":0.0, "fx":[8.4572,8.61763,8.58254,8.41807], "fy":[52.43871,53.38134,52.64359,52.60543]},
    {"t":1.70094, "x":6.74161, "y":1.63539, "heading":1.8, "vx":-0.03456, "vy":1.99922, "omega":0.0, "ax":0.58661, "ay":0.00669, "alpha":0.0, "fx":[7.42173,7.14911,7.21274,7.48537], "fy":[0.63108,-0.94278,0.29054,0.35492]},
    {"t":1.74369, "x":6.74067, "y":1.72087, "heading":1.8, "vx":-0.00948, "vy":1.9995, "omega":0.0, "ax":0.24453, "ay":0.00052, "alpha":0.0, "fx":[3.16281,2.86916,2.93774,3.23132], "fy":[0.59998,-1.1035,0.22971,0.29974]},
    {"t":1.78644, "x":6.74049, "y":1.80635, "heading":1.8, "vx":0.00097, "vy":1.99953, "omega":0.0, "ax":0.0807, "ay":-0.00011, "alpha":0.0, "fx":[1.11483,0.83252,0.89842,1.18071], "fy":[0.5645,-1.06244,0.21301,0.27949]},
    {"t":1.82919, "x":6.74061, "y":1.89182, "heading":1.8, "vx":0.00442, "vy":1.99952, "omega":0.0, "ax":0.03308, "ay":-0.00008, "alpha":0.0, "fx":[0.51323,0.25082,0.31207,0.57445], "fy":[0.51526,-0.9749,0.19766,0.25774]},
    {"t":1.87194, "x":6.74082, "y":1.9773, "heading":1.8, "vx":0.00584, "vy":1.99952, "omega":0.0, "ax":0.03115, "ay":-0.0001, "alpha":0.0, "fx":[0.46133,0.27153,0.31582,0.50562], "fy":[0.37118,-0.70434,0.14242,0.18569]},
    {"t":1.91469, "x":6.7411, "y":2.06278, "heading":1.8, "vx":0.00717, "vy":1.99951, "omega":0.0, "ax":0.03738, "ay":-0.00015, "alpha":0.0, "fx":[0.51062,0.39485,0.42186,0.53763], "fy":[0.22558,-0.43105,0.0858,0.11224]},
    {"t":1.95744, "x":6.74144, "y":2.14826, "heading":1.8, "vx":0.00876, "vy":1.99951, "omega":0.0, "ax":0.03954, "ay":-0.00019, "alpha":0.0, "fx":[0.50075,0.48101,0.48562,0.50535], "fy":[0.03619,-0.07526,0.01256,0.01703]},
    {"t":2.00019, "x":6.74185, "y":2.23374, "heading":1.8, "vx":0.01045, "vy":1.9995, "omega":0.0, "ax":0.03648, "ay":-0.0002, "alpha":0.0, "fx":[0.4277,0.49891,0.4823,0.41109], "fy":[-0.14197,0.26081,-0.05645,-0.07262]},
    {"t":2.04294, "x":6.74233, "y":2.31922, "heading":1.8, "vx":0.01201, "vy":1.99949, "omega":0.0, "ax":0.03061, "ay":-0.00019, "alpha":0.0, "fx":[0.32485,0.47338,0.43873,0.2902], "fy":[-0.29369,0.54755,-0.11485,-0.14868]},
    {"t":2.08569, "x":6.74288, "y":2.4047, "heading":1.8, "vx":0.01332, "vy":1.99948, "omega":0.0, "ax":0.02403, "ay":-0.00017, "alpha":0.0, "fx":[0.21601,0.43456,0.38357,0.16502], "fy":[-0.43146,0.80819,-0.16755,-0.21748]},
    {"t":2.12844, "x":6.74347, "y":2.49017, "heading":1.8, "vx":0.01435, "vy":1.99948, "omega":0.0, "ax":0.018, "ay":-0.00013, "alpha":0.0, "fx":[0.13177,0.37378,0.31732,0.07531], "fy":[-0.47992,0.89917,-0.18504,-0.24083]},
    {"t":2.17119, "x":6.7441, "y":2.57565, "heading":1.8, "vx":0.01512, "vy":1.99947, "omega":0.0, "ax":0.01322, "ay":-0.0001, "alpha":0.0, "fx":[0.06115,0.33179,0.26865,-0.00199], "fy":[-0.54248,1.01432,-0.2067,-0.27022]},
    {"t":2.21394, "x":6.74476, "y":2.66113, "heading":1.8, "vx":0.01568, "vy":1.99947, "omega":0.0, "ax":0.01071, "ay":-0.00009, "alpha":0.0, "fx":[0.01856,0.31859,0.24858,-0.05143], "fy":[-0.59918,1.1224,-0.22869,-0.29878]},
    {"t":2.25669, "x":6.74544, "y":2.7466, "heading":1.8, "vx":0.01614, "vy":1.99946, "omega":0.0, "ax":0.01009, "ay":-0.00012, "alpha":0.0, "fx":[-0.01605,0.3542,0.26783,-0.10244], "fy":[-0.73515,1.37914,-0.28221,-0.36789]},
    {"t":2.29944, "x":6.74613, "y":2.83208, "heading":1.8, "vx":0.01657, "vy":1.99946, "omega":0.0, "ax":-0.00588, "ay":-1.80417, "alpha":0.0, "fx":[-0.1837,0.10428,0.03712,-0.25097], "fy":[-23.06522,-21.44417,-22.72268,-22.78745]},
    {"t":2.34219, "x":6.74684, "y":2.91591, "heading":1.8, "vx":0.01632, "vy":1.92233, "omega":0.0, "ax":-0.04135, "ay":-4.98867, "alpha":0.0, "fx":[-0.51718,-0.51344,-0.51417,-0.51814], "fy":[-62.21388,-62.24078,-62.22938,-62.22641]},
    {"t":2.38493, "x":6.7475, "y":2.99353, "heading":1.8, "vx":0.01456, "vy":1.70906, "omega":0.0, "ax":-0.04181, "ay":-4.99426, "alpha":0.0, "fx":[-0.56965,-0.44425,-0.473,-0.59933], "fy":[-62.50505,-61.88186,-62.39059,-62.41209]},
    {"t":2.42768, "x":6.74808, "y":3.06203, "heading":1.8, "vx":0.01277, "vy":1.49556, "omega":0.0, "ax":-0.04214, "ay":-4.99612, "alpha":0.0, "fx":[-0.53471,-0.51095,-0.51638,-0.54032], "fy":[-62.34569,-62.2601,-62.33743,-62.33897]},
    {"t":2.47043, "x":6.74859, "y":3.1214, "heading":1.8, "vx":0.01097, "vy":1.28198, "omega":0.0, "ax":-0.04238, "ay":-4.99705, "alpha":0.0, "fx":[-0.57179,-0.45932,-0.48505,-0.59845], "fy":[-62.53088,-61.94319,-62.41639,-62.43791]},
    {"t":2.51318, "x":6.74902, "y":3.17164, "heading":1.8, "vx":0.00915, "vy":1.06835, "omega":0.0, "ax":-0.04258, "ay":-4.9976, "alpha":0.0, "fx":[-0.57801,-0.45564,-0.48361,-0.60704], "fy":[-62.55524,-61.91592,-62.43074,-62.45414]},
    {"t":2.55593, "x":6.74937, "y":3.21274, "heading":1.8, "vx":0.00733, "vy":0.85471, "omega":0.0, "ax":-0.04273, "ay":-4.99797, "alpha":0.0, "fx":[-0.64518,-0.35246,-0.41985,-0.71455], "fy":[-62.85939,-61.33369,-62.56279,-62.61859]},
    {"t":2.59868, "x":6.74965, "y":3.24471, "heading":1.8, "vx":0.00551, "vy":0.64104, "omega":0.0, "ax":-0.04285, "ay":-4.99823, "alpha":0.0, "fx":[-0.67396,-0.31006,-0.394,-0.76022], "fy":[-62.98996,-61.08906,-62.61943,-62.68916]},
    {"t":2.64143, "x":6.74984, "y":3.26755, "heading":1.8, "vx":0.00368, "vy":0.42737, "omega":0.0, "ax":-0.04295, "ay":-4.99843, "alpha":0.0, "fx":[-0.65045,-0.35125,-0.42,-0.72149], "fy":[-62.88542,-61.30552,-62.57396,-62.63255]},
    {"t":2.68418, "x":6.74996, "y":3.28125, "heading":1.8, "vx":0.00184, "vy":0.21369, "omega":0.0, "ax":-0.04303, "ay":-4.99858, "alpha":0.0, "fx":[-0.68862,-0.30509,-0.39439,-0.75908], "fy":[-61.65933,-62.77153,-62.44986,-62.5244]},
    {"t":2.72693, "x":6.75, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.85487, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":2.72693, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
