{
 "name":"RStartToRMidIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6688082218170166, "y":0.6558676958084106, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.332168102264404, "y":0.6700525879859924, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.215117454528809, "y":0.8537869453430176, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.732322692871094, "y":1.405298948287964, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.75, "y":3.2858200073242188, "heading":1.8, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rStart.x", "val":3.6688082218170166}, "y":{"exp":"rStart.y", "val":0.6558676958084106}, "heading":{"exp":"rStart.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.332168102264404 m", "val":5.332168102264404}, "y":{"exp":"0.6700525879859924 m", "val":0.6700525879859924}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.215117454528809 m", "val":6.215117454528809}, "y":{"exp":"0.8537869453430176 m", "val":0.8537869453430176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.732322692871094 m", "val":6.732322692871094}, "y":{"exp":"1.4052989482879639 m", "val":1.405298948287964}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rmIntakeEnd.x", "val":6.75}, "y":{"exp":"rmIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rmIntakeEnd.heading", "val":1.8}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54896,0.77607,1.08649,2.11367],
  "samples":[
    {"t":0.0, "x":3.66881, "y":0.65587, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.75976, "ay":-0.05727, "alpha":-0.00139, "fx":[153.35643,153.35651,153.35649,153.35642], "fy":[-0.75431,-0.7394,-0.73947,-0.75438]},
    {"t":0.03431, "x":3.67573, "y":0.65583, "heading":0.0, "vx":0.40347, "vy":-0.00197, "omega":-0.00005, "ax":11.75846, "ay":-0.05715, "alpha":-0.00137, "fx":[153.33949,153.33956,153.33954,153.33947], "fy":[-0.75266,-0.73793,-0.738,-0.75274]},
    {"t":0.06862, "x":3.69649, "y":0.65573, "heading":0.0, "vx":0.80691, "vy":-0.00393, "omega":-0.00009, "ax":11.7569, "ay":-0.05701, "alpha":-0.00135, "fx":[153.31913,153.3192,153.31918,153.31911], "fy":[-0.75069,-0.73617,-0.73624,-0.75076]},
    {"t":0.10293, "x":3.7311, "y":0.65556, "heading":0.0, "vx":1.21028, "vy":-0.00588, "omega":-0.00014, "ax":11.75499, "ay":-0.05683, "alpha":-0.00133, "fx":[153.29421,153.29428,153.29426,153.29419], "fy":[-0.74826,-0.734,-0.73407,-0.74833]},
    {"t":0.13724, "x":3.77954, "y":0.65533, "heading":-0.00001, "vx":1.61359, "vy":-0.00783, "omega":-0.00019, "ax":11.7526, "ay":-0.05661, "alpha":-0.0013, "fx":[153.263,153.26307,153.26305,153.26298], "fy":[-0.74523,-0.7313,-0.73137,-0.7453]},
    {"t":0.17155, "x":3.84182, "y":0.65503, "heading":-0.00002, "vx":2.01682, "vy":-0.00977, "omega":-0.00023, "ax":11.74951, "ay":-0.05633, "alpha":-0.00126, "fx":[153.2228,153.22286,153.22283,153.22277], "fy":[-0.74132,-0.72781,-0.72788,-0.74139]},
    {"t":0.20586, "x":3.91793, "y":0.65466, "heading":-0.00002, "vx":2.41995, "vy":-0.01171, "omega":-0.00027, "ax":11.74539, "ay":-0.05595, "alpha":-0.00121, "fx":[153.16903,153.16909,153.16906,153.169], "fy":[-0.73609,-0.72315,-0.72321,-0.73616]},
    {"t":0.24017, "x":4.00787, "y":0.65422, "heading":-0.00003, "vx":2.82293, "vy":-0.01363, "omega":-0.00032, "ax":11.7396, "ay":-0.05542, "alpha":-0.00114, "fx":[153.09348,153.09353,153.0935,153.09344], "fy":[-0.72875,-0.7166,-0.71665,-0.72881]},
    {"t":0.27448, "x":4.11164, "y":0.65372, "heading":-0.00004, "vx":3.22571, "vy":-0.01553, "omega":-0.00036, "ax":11.73086, "ay":-0.05462, "alpha":-0.00102, "fx":[152.97956,152.97961,152.97957,152.97952], "fy":[-0.71768,-0.70672,-0.70677,-0.71773]},
    {"t":0.30879, "x":4.22922, "y":0.65316, "heading":-0.00006, "vx":3.62819, "vy":-0.0174, "omega":-0.00039, "ax":11.71619, "ay":-0.05327, "alpha":-0.00084, "fx":[152.78821,152.78825,152.7882,152.78816], "fy":[-0.69909,-0.69012,-0.69016,-0.69913]},
    {"t":0.3431, "x":4.36059, "y":0.65253, "heading":-0.00007, "vx":4.03017, "vy":-0.01923, "omega":-0.00042, "ax":11.68645, "ay":-0.05053, "alpha":-0.00047, "fx":[152.40043,152.40045,152.40041,152.40039], "fy":[-0.66147,-0.65648,-0.6565,-0.66149]},
    {"t":0.37741, "x":4.50575, "y":0.65184, "heading":-0.00008, "vx":4.43113, "vy":-0.02096, "omega":-0.00044, "ax":11.59466, "ay":-0.04212, "alpha":0.00064, "fx":[151.2034,151.20338,151.20348,151.20351], "fy":[-0.54587,-0.55268,-0.55265,-0.54585]},
    {"t":0.41172, "x":4.6646, "y":0.6511, "heading":-0.0001, "vx":4.82894, "vy":-0.02241, "omega":-0.00041, "ax":2.2086, "ay":0.49423, "alpha":0.01199, "fx":[28.77023,28.77125,28.83346,28.83244], "fy":[6.47894,6.41241,6.41137,6.47788]},
    {"t":0.44603, "x":4.83158, "y":0.65062, "heading":-0.00011, "vx":4.90472, "vy":-0.00545, "omega":0.0, "ax":-0.01144, "ay":2.03751, "alpha":0.00009, "fx":[-0.14937,-0.14947,-0.14891,-0.14888], "fy":[26.57087,26.57045,26.57046,26.57089]},
    {"t":0.48034, "x":4.99986, "y":0.65163, "heading":-0.00011, "vx":4.90433, "vy":0.06445, "omega":0.0, "ax":-0.25952, "ay":6.56228, "alpha":0.09637, "fx":[-3.71623,-3.73033,-3.05121,-3.03964], "fy":[85.74942,85.39246,85.40516,85.76206]},
    {"t":0.51465, "x":5.16797, "y":0.65771, "heading":-0.00011, "vx":4.89542, "vy":0.28961, "omega":0.00331, "ax":-6.39268, "ay":4.09616, "alpha":19.90991, "fx":[-108.45406,-142.25442,-68.95111,-13.80247], "fy":[96.31467,-3.49702,-19.46648,140.31719]},
    {"t":0.54896, "x":5.33217, "y":0.67005, "heading":0.0, "vx":4.67609, "vy":0.43014, "omega":0.68641, "ax":-6.98704, "ay":2.2357, "alpha":21.12132, "fx":[-118.02879,-138.66782,-75.56731,-32.20175], "fy":[79.7221,-21.96575,-72.04576,130.91047]},
    {"t":0.56091, "x":5.38756, "y":0.67535, "heading":0.0082, "vx":4.59257, "vy":0.45687, "omega":0.93888, "ax":-6.91349, "ay":2.1544, "alpha":21.24449, "fx":[-118.23862,-137.89668,-72.18147,-32.31245], "fy":[78.59955,-23.39194,-72.94952,130.12191]},
    {"t":0.57286, "x":5.44196, "y":0.68097, "heading":0.01943, "vx":4.50994, "vy":0.48262, "omega":1.19282, "ax":-6.87464, "ay":2.1756, "alpha":21.17146, "fx":[-118.25011,-137.49668,-70.48416,-32.3718], "fy":[78.21346,-23.73082,-70.96122,129.96454]},
    {"t":0.58482, "x":5.49538, "y":0.68689, "heading":0.03369, "vx":4.42776, "vy":0.50862, "omega":1.44588, "ax":-6.81497, "ay":2.30063, "alpha":21.07057, "fx":[-117.88312,-137.45753,-68.70747,-31.44207], "fy":[78.87588,-23.08175,-66.50382,130.71785]},
    {"t":0.59677, "x":5.54782, "y":0.69314, "heading":0.05097, "vx":4.3463, "vy":0.53612, "omega":1.69774, "ax":-6.73065, "ay":2.5495, "alpha":20.88422, "fx":[-117.16193,-137.76413,-66.4671,-29.69879], "fy":[80.50149,-21.44163,-58.29907,132.22894]},
    {"t":0.60872, "x":5.59929, "y":0.69973, "heading":0.07126, "vx":4.26585, "vy":0.5666, "omega":1.94738, "ax":-6.61328, "ay":2.95983, "alpha":20.51122, "fx":[-116.17657,-138.3576,-62.9243,-27.51078], "fy":[82.83928,-18.91226,-43.74486,134.21193]},
    {"t":0.62068, "x":5.64981, "y":0.70671, "heading":0.09454, "vx":4.1868, "vy":0.60198, "omega":2.19255, "ax":-6.45054, "ay":3.61216, "alpha":19.77574, "fx":[-115.12094,-139.15603,-56.64383,-25.55953], "fy":[85.46536,-15.63546,-17.70866,136.30046]},
    {"t":0.63263, "x":5.69939, "y":0.71417, "heading":0.12075, "vx":4.1097, "vy":0.64516, "omega":2.42893, "ax":-6.25494, "ay":4.55041, "alpha":18.56, "fx":[-114.3404,-140.07786,-46.89051,-24.96825], "fy":[87.77773,-11.70538,23.19972,138.09148]},
    {"t":0.64458, "x":5.74807, "y":0.7222, "heading":0.14978, "vx":4.03493, "vy":0.69955, "omega":2.65078, "ax":-6.13573, "ay":5.44653, "alpha":17.29789, "fx":[-114.2062,-141.01755,-38.30742,-26.5278], "fy":[89.2029,-7.47795,63.0832,139.30005]},
    {"t":0.65654, "x":5.79586, "y":0.73095, "heading":0.18147, "vx":3.96159, "vy":0.76465, "omega":2.85755, "ax":-6.36538, "ay":5.91322, "alpha":15.975, "fx":[-115.44816,-141.85806,-43.16534,-31.56635], "fy":[88.65136,-4.18751,84.62232,139.36586]},
    {"t":0.66849, "x":5.84276, "y":0.74052, "heading":0.21562, "vx":3.8855, "vy":0.83533, "omega":3.0485, "ax":-7.05754, "ay":5.58386, "alpha":14.83179, "fx":[-119.74453,-142.27169,-64.93233,-41.19461], "fy":[83.25627,-7.98328,78.87999,137.11867]},
    {"t":0.68044, "x":5.8887, "y":0.7509, "heading":0.25206, "vx":3.80114, "vy":0.90208, "omega":3.22579, "ax":-7.50851, "ay":4.91631, "alpha":14.90855, "fx":[-124.45712,-141.83017,-77.03262,-48.34754], "fy":[76.33825,-17.49606,62.81154,134.79613]},
    {"t":0.69239, "x":5.9336, "y":0.76203, "heading":0.29062, "vx":3.71139, "vy":0.96084, "omega":3.40399, "ax":-7.87167, "ay":4.18797, "alpha":15.15979, "fx":[-128.75829,-140.67896,-85.9831,-55.19051], "fy":[69.13346,-27.06823,44.2294,132.16285]},
    {"t":0.70435, "x":5.9774, "y":0.77382, "heading":0.33131, "vx":3.6173, "vy":1.0109, "omega":3.5852, "ax":-8.1693, "ay":3.51214, "alpha":15.33278, "fx":[-132.4936,-139.10647,-92.42417,-62.1122], "fy":[62.00004,-35.51805,27.60103,129.12111]},
    {"t":0.7163, "x":6.02006, "y":0.78615, "heading":0.37416, "vx":3.51965, "vy":1.05288, "omega":3.76847, "ax":-8.39842, "ay":2.96227, "alpha":15.37754, "fx":[-135.61569,-137.3205,-96.40315,-68.74823], "fy":[55.20976,-42.77418,16.23142,125.85433]},
    {"t":0.72825, "x":6.06153, "y":0.79895, "heading":0.41921, "vx":3.41926, "vy":1.08829, "omega":3.95228, "ax":-8.56625, "ay":2.57106, "alpha":15.3031, "fx":[-138.14429,-135.4557,-98.51441,-74.72773], "fy":[48.96719,-48.95216,11.47269,122.62672]},
    {"t":0.74021, "x":6.10179, "y":0.81214, "heading":0.46645, "vx":3.31687, "vy":1.11902, "omega":4.1352, "ax":-8.6852, "ay":2.35583, "alpha":15.13156, "fx":[-140.13985,-133.64196,-99.35568,-79.90953], "fy":[43.40909,-54.07881,13.92594,119.6313]},
    {"t":0.75216, "x":6.14081, "y":0.82568, "heading":0.51588, "vx":3.21305, "vy":1.14718, "omega":4.31607, "ax":-8.76969, "ay":2.32998, "alpha":14.88334, "fx":[-141.67919,-132.07676,-99.2659,-84.43263], "fy":[38.61699,-57.97765,24.01928,116.88066]},
    {"t":0.76411, "x":6.17859, "y":0.83956, "heading":0.56747, "vx":3.10823, "vy":1.17503, "omega":4.49398, "ax":-8.79923, "ay":2.4881, "alpha":14.71775, "fx":[-142.81911,-130.90928,-97.05097,-88.21598], "fy":[34.7284,-60.56511,41.0999,114.52402]},
    {"t":0.77607, "x":6.21512, "y":0.85379, "heading":0.62119, "vx":3.00305, "vy":1.20477, "omega":4.6699, "ax":-8.95874, "ay":3.7864, "alpha":13.75509, "fx":[-143.29406,-138.32416,-94.4221,-91.27554], "fy":[39.85462,-47.52576,89.44206,115.73978]},
    {"t":0.79331, "x":6.26557, "y":0.87513, "heading":0.70172, "vx":2.84855, "vy":1.27007, "omega":4.90712, "ax":-8.97166, "ay":4.78216, "alpha":12.33722, "fx":[-141.33866,-144.65315,-87.4687,-94.52954], "fy":[47.08183,-20.98771,109.21272,114.14576]},
    {"t":0.81056, "x":6.31337, "y":0.89774, "heading":0.78635, "vx":2.69383, "vy":1.35255, "omega":5.11988, "ax":-8.85952, "ay":5.81145, "alpha":10.24418, "fx":[-137.85607,-145.76861,-82.82227,-95.69339], "fy":[57.13324,13.56236,118.37385,114.07405]},
    {"t":0.8278, "x":6.35851, "y":0.92193, "heading":0.87465, "vx":2.54104, "vy":1.45277, "omega":5.29655, "ax":-8.6395, "ay":6.82606, "alpha":7.3431, "fx":[-132.34739,-137.88942,-83.48962,-96.93664], "fy":[69.53774,51.63413,121.1222,113.77431]},
    {"t":0.84505, "x":6.40104, "y":0.948, "heading":0.96599, "vx":2.39205, "vy":1.57049, "omega":5.42319, "ax":-9.02659, "ay":7.022, "alpha":1.88016, "fx":[-123.87502,-123.53711,-110.74362,-112.69911], "fy":[84.0711,83.62606,100.00649,98.58592]},
    {"t":0.8623, "x":6.44095, "y":0.97613, "heading":1.05951, "vx":2.23638, "vy":1.69159, "omega":5.45561, "ax":-9.95603, "ay":4.99815, "alpha":-7.68145, "fx":[-107.11768,-118.36569,-145.37889,-148.47539], "fy":[104.62322,94.06155,41.63008,20.40423]},
    {"t":0.87954, "x":6.47804, "y":1.00604, "heading":1.1536, "vx":2.06468, "vy":1.77778, "omega":5.32314, "ax":-9.56081, "ay":3.52092, "alpha":-14.84631, "fx":[-83.85976,-119.92341,-151.58696,-143.35168], "fy":[124.5662,93.38848,11.73394,-46.02651]},
    {"t":0.89679, "x":6.51223, "y":1.03723, "heading":1.2454, "vx":1.89979, "vy":1.8385, "omega":5.0671, "ax":-8.90563, "ay":2.58926, "alpha":-19.63886, "fx":[-63.5946,-123.26817,-152.27781,-125.40514], "fy":[136.74672,89.63237,-6.96855,-84.34672]},
    {"t":0.91403, "x":6.54366, "y":1.06932, "heading":1.33279, "vx":1.74621, "vy":1.88316, "omega":4.72842, "ax":-8.3718, "ay":1.90825, "alpha":-22.67698, "fx":[-51.13173,-126.96786,-151.24048,-107.35895], "fy":[142.50455,84.75659,-20.81578,-106.90512]},
    {"t":0.93128, "x":6.57253, "y":1.10208, "heading":1.41433, "vx":1.60183, "vy":1.91607, "omega":4.33734, "ax":-7.97909, "ay":1.36331, "alpha":-24.63206, "fx":[-45.2335,-130.50403,-149.43819,-91.03864], "fy":[144.95532,79.51728,-31.94432,-121.41387]},
    {"t":0.94852, "x":6.59897, "y":1.13533, "heading":1.48913, "vx":1.46423, "vy":1.93958, "omega":3.91254, "ax":-7.68002, "ay":0.91108, "alpha":-25.95974, "fx":[-43.4099,-133.67686,-147.25305,-76.2742], "fy":[145.85207,74.2954,-41.23541,-131.38722]},
    {"t":0.96577, "x":6.62308, "y":1.16891, "heading":1.55661, "vx":1.33178, "vy":1.95529, "omega":3.46485, "ax":-7.43533, "ay":0.53074, "alpha":-26.92506, "fx":[-43.79672,-136.42043,-144.89494,-62.73793], "fy":[145.98385,69.3151,-49.11863,-138.49522]},
    {"t":0.98302, "x":6.64494, "y":1.20271, "heading":1.61636, "vx":1.20355, "vy":1.96444, "omega":3.00051, "ax":-7.22129, "ay":0.21107, "alpha":-27.67697, "fx":[-45.2324,-138.72968,-142.5059,-50.21724], "fy":[145.72876,64.7218,-55.83275,-143.60776]},
    {"t":1.00026, "x":6.66463, "y":1.23662, "heading":1.66811, "vx":1.07902, "vy":1.96808, "omega":2.5232, "ax":-7.02554, "ay":-0.05434, "alpha":-28.29899, "fx":[-47.0205,-140.62721,-140.19409,-38.63223], "fy":[145.30031,60.61624,-61.52461,-147.22641]},
    {"t":1.01751, "x":6.68219, "y":1.27055, "heading":1.71162, "vx":0.95786, "vy":1.96715, "omega":2.03516, "ax":-6.84301, "ay":-0.26953, "alpha":-28.83706, "fx":[-48.74054,-142.14661,-138.04714,-28.01851], "fy":[144.83917,57.07154,-66.29138,-149.67912]},
    {"t":1.03475, "x":6.69769, "y":1.30444, "heading":1.74672, "vx":0.83984, "vy":1.9625, "omega":1.53785, "ax":-6.67324, "ay":-0.43763, "alpha":-29.31443, "fx":[-50.13163,-143.3235,-136.13799,-18.50396], "fy":[144.44707,54.14269,-70.2002,-151.21767]},
    {"t":1.052, "x":6.71118, "y":1.33822, "heading":1.77324, "vx":0.72476, "vy":1.95495, "omega":1.0323, "ax":-6.51841, "ay":-0.56157, "alpha":-29.74066, "fx":[-51.02462,-144.19039,-134.5277,-10.27792], "fy":[144.20004,51.87217,-73.2981,-152.0674]},
    {"t":1.06924, "x":6.72271, "y":1.37185, "heading":1.79104, "vx":0.61234, "vy":1.94527, "omega":0.5194, "ax":-6.38178, "ay":-0.64443, "alpha":-30.11775, "fx":[-51.30224,-144.77352,-133.26664,-3.55137], "fy":[144.15403,50.29342,-75.61724,-152.4457]},
    {"t":1.08649, "x":6.73232, "y":1.4053, "heading":1.8, "vx":0.50229, "vy":1.93415, "omega":0.0, "ax":-11.64701, "ay":1.46128, "alpha":0.0, "fx":[-151.88612,-151.88612,-151.88612,-151.88612], "fy":[19.05626,19.05626,19.05626,19.05626]},
    {"t":1.13115, "x":6.74314, "y":1.49314, "heading":1.8, "vx":-0.01787, "vy":1.99941, "omega":0.0, "ax":-0.18049, "ay":-0.00053, "alpha":0.0, "fx":[-2.3537,-2.3537,-2.3537,-2.3537], "fy":[-0.00695,-0.00695,-0.00695,-0.00695]},
    {"t":1.17581, "x":6.74216, "y":1.58243, "heading":1.8, "vx":-0.02593, "vy":1.99939, "omega":0.0, "ax":0.30019, "ay":0.00289, "alpha":0.0, "fx":[3.9147,3.9147,3.9147,3.9147], "fy":[0.03763,0.03763,0.03763,0.03763]},
    {"t":1.22047, "x":6.7413, "y":1.67173, "heading":1.8, "vx":-0.01253, "vy":1.99952, "omega":0.0, "ax":0.16443, "ay":0.00073, "alpha":0.0, "fx":[2.14431,2.14431,2.14431,2.14431], "fy":[0.00949,0.00949,0.00949,0.00949]},
    {"t":1.26513, "x":6.74091, "y":1.76103, "heading":1.8, "vx":-0.00518, "vy":1.99955, "omega":0.0, "ax":0.11076, "ay":0.00015, "alpha":0.0, "fx":[1.44439,1.44439,1.44439,1.44439], "fy":[0.00195,0.00195,0.00195,0.00195]},
    {"t":1.30979, "x":6.74079, "y":1.85033, "heading":1.8, "vx":-0.00024, "vy":1.99956, "omega":0.0, "ax":0.08195, "ay":-0.00007, "alpha":0.0, "fx":[1.06873,1.06873,1.06873,1.06873], "fy":[-0.00085,-0.00085,-0.00085,-0.00085]},
    {"t":1.35445, "x":6.74086, "y":1.93963, "heading":1.8, "vx":0.00342, "vy":1.99956, "omega":0.0, "ax":0.06338, "ay":-0.00015, "alpha":0.0, "fx":[0.82652,0.82652,0.82652,0.82652], "fy":[-0.002,-0.002,-0.002,-0.002]},
    {"t":1.39911, "x":6.74107, "y":2.02893, "heading":1.8, "vx":0.00626, "vy":1.99955, "omega":0.0, "ax":0.05021, "ay":-0.00019, "alpha":0.0, "fx":[0.65477,0.65477,0.65477,0.65477], "fy":[-0.00242,-0.00242,-0.00242,-0.00242]},
    {"t":1.44377, "x":6.7414, "y":2.11823, "heading":1.8, "vx":0.0085, "vy":1.99954, "omega":0.0, "ax":0.04033, "ay":-0.00019, "alpha":0.0, "fx":[0.526,0.526,0.526,0.526], "fy":[-0.00247,-0.00247,-0.00247,-0.00247]},
    {"t":1.48843, "x":6.74182, "y":2.20753, "heading":1.8, "vx":0.0103, "vy":1.99953, "omega":0.0, "ax":0.03267, "ay":-0.00018, "alpha":0.0, "fx":[0.42598,0.42598,0.42598,0.42598], "fy":[-0.00235,-0.00235,-0.00235,-0.00235]},
    {"t":1.53309, "x":6.74232, "y":2.29683, "heading":1.8, "vx":0.01176, "vy":1.99952, "omega":0.0, "ax":0.02657, "ay":-0.00016, "alpha":0.0, "fx":[0.34643,0.34643,0.34643,0.34643], "fy":[-0.00214,-0.00214,-0.00214,-0.00214]},
    {"t":1.57775, "x":6.74287, "y":2.38612, "heading":1.8, "vx":0.01294, "vy":1.99952, "omega":0.0, "ax":0.02163, "ay":-0.00015, "alpha":0.0, "fx":[0.28209,0.28209,0.28209,0.28209], "fy":[-0.00189,-0.00189,-0.00189,-0.00189]},
    {"t":1.62241, "x":6.74347, "y":2.47542, "heading":1.8, "vx":0.01391, "vy":1.99951, "omega":0.0, "ax":0.01759, "ay":-0.00013, "alpha":0.0, "fx":[0.22936,0.22936,0.22936,0.22936], "fy":[-0.00164,-0.00164,-0.00164,-0.00164]},
    {"t":1.66707, "x":6.74411, "y":2.56472, "heading":1.8, "vx":0.0147, "vy":1.9995, "omega":0.0, "ax":0.01424, "ay":-0.00011, "alpha":0.0, "fx":[0.18566,0.18566,0.18566,0.18566], "fy":[-0.00139,-0.00139,-0.00139,-0.00139]},
    {"t":1.71173, "x":6.74478, "y":2.65402, "heading":1.8, "vx":0.01533, "vy":1.9995, "omega":0.0, "ax":0.01143, "ay":-0.00009, "alpha":0.0, "fx":[0.14907,0.14907,0.14907,0.14907], "fy":[-0.00116,-0.00116,-0.00116,-0.00116]},
    {"t":1.75639, "x":6.74547, "y":2.74332, "heading":1.8, "vx":0.01584, "vy":1.9995, "omega":0.0, "ax":0.00905, "ay":-0.00007, "alpha":0.0, "fx":[0.11805,0.11805,0.11805,0.11805], "fy":[-0.00095,-0.00095,-0.00095,-0.00095]},
    {"t":1.80105, "x":6.74619, "y":2.83262, "heading":1.8, "vx":0.01625, "vy":1.99949, "omega":0.0, "ax":0.00701, "ay":-0.00006, "alpha":0.0, "fx":[0.09139,0.09139,0.09139,0.09139], "fy":[-0.00075,-0.00075,-0.00075,-0.00075]},
    {"t":1.84571, "x":6.74692, "y":2.92191, "heading":1.8, "vx":0.01656, "vy":1.99949, "omega":0.0, "ax":0.00522, "ay":-0.00004, "alpha":0.0, "fx":[0.06809,0.06809,0.06809,0.06809], "fy":[-0.00057,-0.00057,-0.00057,-0.00057]},
    {"t":1.89037, "x":6.74767, "y":3.01121, "heading":1.8, "vx":0.01679, "vy":1.99949, "omega":0.0, "ax":0.00371, "ay":-0.00019, "alpha":0.0, "fx":[0.04836,0.04836,0.04836,0.04836], "fy":[-0.00247,-0.00247,-0.00247,-0.00247]},
    {"t":1.93503, "x":6.74842, "y":3.10051, "heading":1.8, "vx":0.01696, "vy":1.99948, "omega":0.0, "ax":-0.07874, "ay":-9.52166, "alpha":0.0, "fx":[-1.02686,-1.02686,-1.02686,-1.02686], "fy":[-124.16984,-124.16984,-124.16984,-124.16984]},
    {"t":1.97969, "x":6.7491, "y":3.18031, "heading":1.8, "vx":0.01344, "vy":1.57424, "omega":0.0, "ax":-0.10005, "ay":-11.73472, "alpha":0.0, "fx":[-1.3047,-1.3047,-1.3047,-1.3047], "fy":[-153.02988,-153.02988,-153.02988,-153.02988]},
    {"t":2.02435, "x":6.7496, "y":3.23891, "heading":1.8, "vx":0.00897, "vy":1.05017, "omega":0.0, "ax":-0.10039, "ay":-11.75403, "alpha":0.0, "fx":[-1.30911,-1.30911,-1.30911,-1.30911], "fy":[-153.28168,-153.28168,-153.28168,-153.28168]},
    {"t":2.06901, "x":6.7499, "y":3.27409, "heading":1.8, "vx":0.00449, "vy":0.52523, "omega":0.0, "ax":-0.10054, "ay":-11.76053, "alpha":0.0, "fx":[-1.3111,-1.3111,-1.3111,-1.3111], "fy":[-153.36655,-153.36655,-153.36655,-153.36655]},
    {"t":2.11367, "x":6.75, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.54896, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":2.11367, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
