{
 "name":"RStartToRFarIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6688082218170166, "y":0.6558676958084106, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.303415775299072, "y":0.6476773023605347, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.319511413574219, "y":0.6337935328483582, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.124964714050293, "y":0.8127833008766174, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.644035816192627, "y":1.3139547109603882, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.67844820022583, "y":3.2858200073242188, "heading":2.2, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rStart.x", "val":3.6688082218170166}, "y":{"exp":"rStart.y", "val":0.6558676958084106}, "heading":{"exp":"rStart.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.303415775299072 m", "val":5.303415775299072}, "y":{"exp":"0.6476773023605347 m", "val":0.6476773023605347}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.319511413574219 m", "val":6.319511413574219}, "y":{"exp":"0.6337935328483582 m", "val":0.6337935328483582}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.124964714050293 m", "val":7.124964714050293}, "y":{"exp":"0.8127833008766174 m", "val":0.8127833008766174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.644035816192627 m", "val":7.644035816192627}, "y":{"exp":"1.3139547109603882 m", "val":1.3139547109603882}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rfIntakeEnd.x", "val":7.67844820022583}, "y":{"exp":"rfIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rfIntakeEnd.heading", "val":2.2}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84537,1.18438,1.47408,1.87667,3.0805],
  "samples":[
    {"t":0.0, "x":3.66881, "y":0.65587, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99713, "ay":-0.02603, "alpha":0.0, "fx":[65.17613,65.17613,65.15695,65.15695], "fy":[-0.32982,-0.38768,-0.31031,-0.32982]},
    {"t":0.03676, "x":3.67218, "y":0.65585, "heading":0.0, "vx":0.18367, "vy":-0.00096, "omega":0.0, "ax":4.99844, "ay":-0.02596, "alpha":0.0, "fx":[65.19261,65.1926,65.17452,65.17452], "fy":[-0.32943,-0.38388,-0.31116,-0.32943]},
    {"t":0.07351, "x":3.68231, "y":0.6558, "heading":0.0, "vx":0.36739, "vy":-0.00191, "omega":0.0, "ax":4.99833, "ay":-0.02586, "alpha":0.0, "fx":[65.17487,65.17484,65.19713,65.18187], "fy":[-0.375,-0.32997,-0.32993,-0.3142]},
    {"t":0.11027, "x":3.69919, "y":0.65571, "heading":0.0, "vx":0.55111, "vy":-0.00286, "omega":0.0, "ax":4.99821, "ay":-0.02576, "alpha":0.0, "fx":[65.18862,65.18861,65.17254,65.17254], "fy":[-0.32782,-0.37617,-0.31164,-0.32783]},
    {"t":0.14702, "x":3.72282, "y":0.65559, "heading":0.0, "vx":0.73482, "vy":-0.00381, "omega":0.0, "ax":4.99807, "ay":-0.02563, "alpha":0.0, "fx":[65.14892,65.14889,65.12277,65.29425], "fy":[-0.39135,-0.30441,-0.30436,-0.33663]},
    {"t":0.18378, "x":3.75321, "y":0.65543, "heading":0.0, "vx":0.91852, "vy":-0.00475, "omega":0.0, "ax":4.9979, "ay":-0.02547, "alpha":0.0, "fx":[65.1821,65.18209,65.17091,65.17091], "fy":[-0.32657,-0.35997,-0.31554,-0.32657]},
    {"t":0.22053, "x":3.79034, "y":0.65524, "heading":0.0, "vx":1.10222, "vy":-0.00569, "omega":0.0, "ax":4.9977, "ay":-0.02528, "alpha":0.0, "fx":[65.07085,65.07081,64.89695,65.6568], "fy":[-0.45329,-0.22668,-0.2266,-0.41207]},
    {"t":0.25729, "x":3.83423, "y":0.65501, "heading":0.0, "vx":1.28591, "vy":-0.00662, "omega":0.0, "ax":4.99745, "ay":-0.02504, "alpha":0.0, "fx":[65.17463,65.17462,65.1666,65.1666], "fy":[-0.32249,-0.34633,-0.31469,-0.32249]},
    {"t":0.29404, "x":3.88487, "y":0.65475, "heading":0.0, "vx":1.4696, "vy":-0.00754, "omega":0.0, "ax":4.99714, "ay":-0.02472, "alpha":0.0, "fx":[65.17715,65.17717,65.20558,65.10636], "fy":[-0.31814,-0.33299,-0.333,-0.30548]},
    {"t":0.3308, "x":3.94226, "y":0.65446, "heading":0.0, "vx":1.65327, "vy":-0.00844, "omega":0.0, "ax":4.99674, "ay":-0.0243, "alpha":0.0, "fx":[65.16064,65.16063,65.16208,65.16207], "fy":[-0.31757,-0.31271,-0.31956,-0.31758]},
    {"t":0.36755, "x":4.0064, "y":0.65413, "heading":0.0, "vx":1.83692, "vy":-0.00934, "omega":0.0, "ax":4.9962, "ay":-0.02369, "alpha":0.0, "fx":[64.9973,64.99727,64.69626,65.92679], "fy":[-0.46555,-0.15189,-0.15182,-0.46664]},
    {"t":0.40431, "x":4.0773, "y":0.65377, "heading":0.0, "vx":2.02056, "vy":-0.01021, "omega":0.0, "ax":4.99546, "ay":-0.02277, "alpha":0.0, "fx":[65.13948,65.13947,65.14987,65.14987], "fy":[-0.30219,-0.27051,-0.31307,-0.30219]},
    {"t":0.44106, "x":4.15494, "y":0.65338, "heading":0.0, "vx":2.20417, "vy":-0.01104, "omega":0.0, "ax":4.99434, "ay":-0.02122, "alpha":0.0, "fx":[65.005,65.00502,64.74261,65.76761], "fy":[-0.37827,-0.15167,-0.15167,-0.42528]},
    {"t":0.47782, "x":4.23932, "y":0.65296, "heading":0.0, "vx":2.38774, "vy":-0.01182, "omega":0.0, "ax":4.99247, "ay":-0.01811, "alpha":0.0, "fx":[65.0979,65.09789,65.11346,65.11346], "fy":[-0.2439,-0.19706,-0.25961,-0.24391]},
    {"t":0.51457, "x":4.33046, "y":0.65251, "heading":0.0, "vx":2.57124, "vy":-0.01249, "omega":0.0, "ax":4.98872, "ay":-0.00969, "alpha":0.0, "fx":[64.87408,64.87426,64.47816,66.00055], "fy":[-0.26482,0.05623,0.05609,-0.35323]},
    {"t":0.55133, "x":4.42834, "y":0.65205, "heading":0.0, "vx":2.7546, "vy":-0.01285, "omega":0.0, "ax":4.97731, "ay":0.01791, "alpha":0.0, "fx":[64.89163,64.8916,64.92431,64.9243], "fy":[0.21722,0.31531,0.1845,0.21721]},
    {"t":0.58808, "x":4.53294, "y":0.65159, "heading":0.0, "vx":2.93754, "vy":-0.01219, "omega":0.0, "ax":1.67646, "ay":0.09093, "alpha":0.0, "fx":[21.93401,21.93417,21.96976,21.6112], "fy":[1.36609,1.11407,1.11399,1.14918]},
    {"t":0.62484, "x":4.64205, "y":0.6512, "heading":0.0, "vx":2.99916, "vy":-0.00885, "omega":0.0, "ax":0.00031, "ay":0.07289, "alpha":0.0, "fx":[-0.02375,-0.02376,0.03177,0.03176], "fy":[0.92282,1.08926,0.86741,0.92281]},
    {"t":0.6616, "x":4.75228, "y":0.65093, "heading":0.0, "vx":2.99917, "vy":-0.00617, "omega":0.0, "ax":0.00007, "ay":0.03873, "alpha":0.0, "fx":[0.20595,0.20596,0.50719,-0.91538], "fy":[0.81888,0.29998,0.29998,0.60118]},
    {"t":0.69835, "x":4.86252, "y":0.65073, "heading":0.0, "vx":2.99917, "vy":-0.00474, "omega":0.0, "ax":-0.00009, "ay":-0.04726, "alpha":0.0, "fx":[-0.02118,-0.02117,0.0189,0.0189], "fy":[-0.63631,-0.51603,-0.67643,-0.63631]},
    {"t":0.73511, "x":4.97275, "y":0.65052, "heading":0.0, "vx":2.99917, "vy":-0.00648, "omega":0.0, "ax":-0.00064, "ay":-0.19307, "alpha":0.0, "fx":[0.04248,0.04249,0.11584,-0.23406], "fy":[-2.43871,-2.56856,-2.56857,-2.49522]},
    {"t":0.77186, "x":5.08299, "y":0.65015, "heading":0.0, "vx":2.99915, "vy":-0.01358, "omega":0.0, "ax":-0.00327, "ay":-0.44892, "alpha":0.0, "fx":[-0.02545,-0.02541,-0.05992,-0.05991], "fy":[-5.837,-5.94026,-5.80271,-5.83699]},
    {"t":0.80862, "x":5.19322, "y":0.64935, "heading":0.0, "vx":2.99903, "vy":-0.03008, "omega":0.0, "ax":-0.05037, "ay":-0.83791, "alpha":0.0, "fx":[-0.64153,-0.64161,-0.3993,-0.94524], "fy":[-11.12349,-10.94231,-10.94244,-10.69986]},
    {"t":0.84537, "x":5.30342, "y":0.64768, "heading":0.0, "vx":2.99718, "vy":-0.06087, "omega":0.0, "ax":0.01891, "ay":-0.46885, "alpha":0.0, "fx":[0.27941,0.27941,0.21386,0.21386], "fy":[-6.08142,-6.27802,-6.01594,-6.08143]},
    {"t":0.86321, "x":5.3569, "y":0.64652, "heading":0.0, "vx":2.99751, "vy":-0.06924, "omega":0.0, "ax":-0.01078, "ay":-0.44808, "alpha":0.0, "fx":[-0.1978,-0.19779,-0.17042,0.00359], "fy":[-6.04235,-5.78616,-5.78617,-5.75874]},
    {"t":0.88106, "x":5.41038, "y":0.64521, "heading":0.0, "vx":2.99732, "vy":-0.07724, "omega":0.0, "ax":-0.0095, "ay":-0.35072, "alpha":0.0, "fx":[-0.09139,-0.09139,-0.15643,-0.15643], "fy":[-4.5412,-4.73633,-4.47616,-4.5412]},
    {"t":0.8989, "x":5.46386, "y":0.64378, "heading":0.0, "vx":2.99715, "vy":-0.08349, "omega":0.0, "ax":-0.00728, "ay":-0.25476, "alpha":0.0, "fx":[-0.17727,-0.17727,-0.22178,0.19656], "fy":[-3.52475,-3.23991,-3.23991,-3.28439]},
    {"t":0.91674, "x":5.51733, "y":0.64225, "heading":0.0, "vx":2.99702, "vy":-0.08804, "omega":0.0, "ax":-0.00489, "ay":-0.16631, "alpha":0.0, "fx":[-0.03578,-0.03578,-0.09189,-0.09189], "fy":[-2.14076,-2.30915,-2.08459,-2.14076]},
    {"t":0.93459, "x":5.57081, "y":0.64065, "heading":0.0, "vx":2.99693, "vy":-0.09101, "omega":0.0, "ax":-0.00248, "ay":-0.07608, "alpha":0.0, "fx":[-0.14636,-0.14637,-0.26913,0.43234], "fy":[-1.21137,-0.87817,-0.87816,-1.0009]},
    {"t":0.95243, "x":5.62428, "y":0.63901, "heading":0.0, "vx":2.99689, "vy":-0.09236, "omega":0.0, "ax":0.00081, "ay":0.0181, "alpha":0.0, "fx":[0.03435,0.03435,-0.01315,-0.01315], "fy":[0.25973,0.1172,0.30728,0.25973]},
    {"t":0.97027, "x":5.67775, "y":0.63737, "heading":0.0, "vx":2.9969, "vy":-0.09204, "omega":0.0, "ax":0.00328, "ay":0.11763, "alpha":0.0, "fx":[-0.10657,-0.10659,-0.32085,0.70526], "fy":[1.29993,1.68335,1.68336,1.46921]},
    {"t":0.98811, "x":5.73123, "y":0.63574, "heading":0.0, "vx":2.99696, "vy":-0.08994, "omega":0.0, "ax":0.0072, "ay":0.23264, "alpha":0.0, "fx":[0.11045,0.11045,0.07742,0.07742], "fy":[3.05031,2.95119,3.08338,3.05031]},
    {"t":1.00596, "x":5.7847, "y":0.63418, "heading":0.0, "vx":2.99709, "vy":-0.08579, "omega":0.0, "ax":0.00953, "ay":0.3571, "alpha":0.0, "fx":[-0.06373,-0.06379,-0.39458,1.01915], "fy":[4.42322,4.84493,4.84493,4.51456]},
    {"t":1.0238, "x":5.83818, "y":0.6327, "heading":0.0, "vx":2.99726, "vy":-0.07942, "omega":0.0, "ax":0.01307, "ay":0.50845, "alpha":0.0, "fx":[0.1734,0.17341,0.16757,0.16757], "fy":[6.63344,6.61582,6.63938,6.63344]},
    {"t":1.04164, "x":5.89166, "y":0.63137, "heading":0.0, "vx":2.99749, "vy":-0.07035, "omega":0.0, "ax":0.01434, "ay":0.67507, "alpha":0.0, "fx":[-0.03194,-0.03209,-0.4977,1.3096], "fy":[8.61102,9.02246,9.02243,8.55793]},
    {"t":1.05949, "x":5.94515, "y":0.63022, "heading":0.0, "vx":2.99775, "vy":-0.0583, "omega":0.0, "ax":0.01493, "ay":0.87937, "alpha":0.0, "fx":[0.17379,0.17388,0.21549,0.21551], "fy":[11.44687,11.57146,11.40562,11.44689]},
    {"t":1.07733, "x":5.99864, "y":0.62932, "heading":0.0, "vx":2.99802, "vy":-0.04261, "omega":0.0, "ax":0.01234, "ay":1.10605, "alpha":0.0, "fx":[-0.06303,-0.0634,-0.66054,1.4308], "fy":[14.34601,14.648,14.64783,14.05313]},
    {"t":1.09517, "x":6.05213, "y":0.62873, "heading":0.0, "vx":2.99824, "vy":-0.02288, "omega":0.0, "ax":0.00443, "ay":1.38204, "alpha":0.0, "fx":[-0.0006,-0.0002,0.11585,0.11597], "fy":[17.9647,18.31265,17.84948,17.96481]},
    {"t":1.11301, "x":6.10563, "y":0.62855, "heading":0.0, "vx":2.99832, "vy":0.00178, "omega":0.0, "ax":-0.00854, "ay":1.68244, "alpha":0.0, "fx":[-0.30673,-0.30774,-1.02787,1.19678], "fy":[22.06851,22.13653,22.13589,21.42053]},
    {"t":1.13086, "x":6.15913, "y":0.62884, "heading":0.0, "vx":2.99816, "vy":0.0318, "omega":0.0, "ax":-0.03555, "ay":2.05058, "alpha":0.0, "fx":[-0.57612,-0.57468,-0.35207,-0.35163], "fy":[26.62917,27.29826,26.40762,26.62962]},
    {"t":1.1487, "x":6.21262, "y":0.62974, "heading":0.0, "vx":2.99753, "vy":0.06839, "omega":0.0, "ax":-0.07148, "ay":2.41949, "alpha":0.0, "fx":[-1.07989,-1.08272,-1.9522,0.38642], "fy":[31.96655,31.70226,31.70036,30.83924]},
    {"t":1.16654, "x":6.26609, "y":0.63134, "heading":0.0, "vx":2.99625, "vy":0.11156, "omega":0.0, "ax":-0.26236, "ay":2.88233, "alpha":0.0, "fx":[-3.60499,-3.60062,-3.24077,-3.2394], "fy":[37.40582,38.49257,37.0459,37.40721]},
    {"t":1.18438, "x":6.31951, "y":0.63379, "heading":0.0, "vx":2.99157, "vy":0.16299, "omega":0.0, "ax":0.01315, "ay":1.79849, "alpha":27.60218, "fx":[-71.37385,-77.78122,77.11712,72.72412], "fy":[95.68048,-49.41905,-50.54802,98.10168]},
    {"t":1.19646, "x":6.35562, "y":0.63589, "heading":0.0, "vx":2.99173, "vy":0.1847, "omega":0.33318, "ax":-0.15411, "ay":2.42014, "alpha":26.26049, "fx":[-69.07647,-76.96057,69.87156,68.12686], "fy":[99.84347,-37.96679,-38.8611,103.22638]},
    {"t":1.20853, "x":6.39172, "y":0.6383, "heading":0.00402, "vx":2.98987, "vy":0.21391, "omega":0.65017, "ax":-0.21314, "ay":2.67679, "alpha":25.18343, "fx":[-68.60493,-73.65226,67.55094,63.58842], "fy":[99.97592,-31.41789,-32.47017,103.54192]},
    {"t":1.2206, "x":6.4278, "y":0.64107, "heading":0.01187, "vx":2.9873, "vy":0.24622, "omega":0.95415, "ax":-0.25872, "ay":2.96445, "alpha":24.12994, "fx":[-66.51956,-70.3912,63.00443,60.4108], "fy":[101.16595,-26.48178,-25.12266,105.07334]},
    {"t":1.23267, "x":6.46384, "y":0.64426, "heading":0.02339, "vx":2.98418, "vy":0.28201, "omega":1.24542, "ax":-0.32868, "ay":3.22749, "alpha":22.98179, "fx":[-66.36768,-66.97362,61.04407,55.15207], "fy":[100.13476,-19.6305,-18.10466,105.95649]},
    {"t":1.24474, "x":6.49984, "y":0.6479, "heading":0.03842, "vx":2.98021, "vy":0.32096, "omega":1.52283, "ax":-0.41805, "ay":3.52669, "alpha":22.0029, "fx":[-65.10746,-64.07425,56.54096,50.83386], "fy":[101.79621,-15.53591,-10.28091,107.98357]},
    {"t":1.25681, "x":6.53578, "y":0.65203, "heading":0.0568, "vx":2.97516, "vy":0.36353, "omega":1.78842, "ax":-0.49302, "ay":3.80853, "alpha":20.81797, "fx":[-65.17447,-60.64357,54.76356,45.33708], "fy":[100.02552,-8.02588,-2.75845,109.42337]},
    {"t":1.26888, "x":6.57166, "y":0.6567, "heading":0.07839, "vx":2.96921, "vy":0.40951, "omega":2.03971, "ax":-0.6192, "ay":4.11218, "alpha":19.9231, "fx":[-64.47889,-58.17464,50.11294,40.24099], "fy":[102.2511,-4.68243,5.25515,111.68039]},
    {"t":1.28095, "x":6.60745, "y":0.66194, "heading":0.10301, "vx":2.96174, "vy":0.45914, "omega":2.2802, "ax":-0.66209, "ay":4.40746, "alpha":18.71435, "fx":[-64.18444,-54.34997,48.82743,35.17024], "fy":[99.81663,3.58524,13.03015,113.47464]},
    {"t":1.29302, "x":6.64316, "y":0.66781, "heading":0.13054, "vx":2.95374, "vy":0.51235, "omega":2.5061, "ax":-0.83615, "ay":4.65167, "alpha":17.89174, "fx":[-63.98745,-52.56601,43.6433,29.29371], "fy":[101.80783,5.53511,20.30262,115.00015]},
    {"t":1.30509, "x":6.67875, "y":0.67433, "heading":0.16079, "vx":2.94365, "vy":0.5685, "omega":2.72207, "ax":-1.38253, "ay":4.66439, "alpha":16.69281, "fx":[-70.17951,-55.45856,35.67557,17.84519], "fy":[95.12049,10.52045,24.37281,113.29543]},
    {"t":1.31716, "x":6.71418, "y":0.68153, "heading":0.19364, "vx":2.92696, "vy":0.6248, "omega":2.92356, "ax":-2.62344, "ay":4.1239, "alpha":15.82558, "fx":[-83.16004,-67.41412,16.78492,-3.05766], "fy":[86.68298,2.2209,21.47482,104.73693]},
    {"t":1.32923, "x":6.74932, "y":0.68937, "heading":0.22893, "vx":2.8953, "vy":0.67458, "omega":3.11459, "ax":-2.98879, "ay":3.90038, "alpha":14.784, "fx":[-87.33686,-68.43827,10.7024,-10.83209], "fy":[77.59885,3.71,22.31674,99.83033]},
    {"t":1.34131, "x":6.78405, "y":0.6978, "heading":0.26653, "vx":2.85922, "vy":0.72166, "omega":3.29305, "ax":-3.85629, "ay":3.07656, "alpha":13.86916, "fx":[-95.15008,-75.43345,-3.12727,-27.44518], "fy":[65.18851,-7.45472,15.49053,87.2589]},
    {"t":1.35338, "x":6.81828, "y":0.70673, "heading":0.30628, "vx":2.81267, "vy":0.7588, "omega":3.46046, "ax":-4.00254, "ay":2.90548, "alpha":12.96034, "fx":[-96.45121,-74.12782,-6.87971,-31.32621], "fy":[57.74828,-5.82742,16.78195,82.85609]},
    {"t":1.36545, "x":6.85194, "y":0.71611, "heading":0.34805, "vx":2.76436, "vy":0.79387, "omega":3.6169, "ax":-4.41437, "ay":2.25491, "alpha":12.01572, "fx":[-98.14337,-75.39183,-14.75526,-41.97683], "fy":[47.36374,-13.68361,11.83478,72.10804]},
    {"t":1.37752, "x":6.88499, "y":0.72585, "heading":0.39171, "vx":2.71107, "vy":0.82109, "omega":3.76194, "ax":-4.48145, "ay":2.13319, "alpha":11.18307, "fx":[-98.11158,-73.54226,-17.96769,-44.14491], "fy":[41.4419,-11.75406,13.44432,68.14145]},
    {"t":1.38959, "x":6.91739, "y":0.73592, "heading":0.43712, "vx":2.65698, "vy":0.84683, "omega":3.89693, "ax":-4.66053, "ay":1.7234, "alpha":10.23201, "fx":[-96.59288,-72.18054,-22.9043,-51.43025], "fy":[34.21852,-15.57368,11.13497,60.11797]},
    {"t":1.40166, "x":6.94912, "y":0.74627, "heading":0.48416, "vx":2.60072, "vy":0.86764, "omega":4.02044, "ax":-4.69003, "ay":1.65239, "alpha":9.42029, "fx":[-95.66321,-70.35736,-26.08682,-52.53926], "fy":[29.66559,-12.94322,12.93451,56.53684]},
    {"t":1.41373, "x":6.98017, "y":0.75686, "heading":0.53269, "vx":2.54411, "vy":0.88758, "omega":4.13415, "ax":-4.77431, "ay":1.40195, "alpha":8.49553, "fx":[-92.75913,-68.26988,-29.87608,-58.13767], "fy":[24.85515,-14.16589,12.1516,50.28914]},
    {"t":1.4258, "x":7.01053, "y":0.76768, "heading":0.58259, "vx":2.48648, "vy":0.90451, "omega":4.2367, "ax":-4.79612, "ay":1.33427, "alpha":7.68192, "fx":[-91.31587,-66.94946,-33.39902,-58.51603], "fy":[21.02435,-11.37625,13.4476,46.50406]},
    {"t":1.43787, "x":7.0402, "y":0.77869, "heading":0.63373, "vx":2.42858, "vy":0.92061, "omega":4.32943, "ax":-4.83728, "ay":1.18515, "alpha":6.79043, "fx":[-87.74127,-64.88696,-36.67045,-63.02885], "fy":[18.03384,-10.89252,13.33606,41.34363]},
    {"t":1.44994, "x":7.06916, "y":0.78989, "heading":0.68599, "vx":2.37019, "vy":0.93492, "omega":4.41139, "ax":-4.8524, "ay":1.12887, "alpha":5.95837, "fx":[-85.86497,-64.17075,-40.47948,-62.60118], "fy":[15.04477,-7.79741,14.14172,37.49618]},
    {"t":1.46201, "x":7.09742, "y":0.80126, "heading":0.73924, "vx":2.31162, "vy":0.94854, "omega":4.48331, "ax":-4.87398, "ay":1.03866, "alpha":5.10485, "fx":[-81.99999,-62.52448,-43.49846,-66.21925], "fy":[13.41314,-6.3198,14.10596,32.98032]},
    {"t":1.47408, "x":7.12496, "y":0.81278, "heading":0.79336, "vx":2.25279, "vy":0.96108, "omega":4.54493, "ax":-4.86527, "ay":1.06045, "alpha":5.15359, "fx":[-82.96663,-62.10389,-43.77123,-64.94569], "fy":[11.93674,-5.5206,15.4077,33.49265]},
    {"t":1.49159, "x":7.16365, "y":0.82977, "heading":0.87291, "vx":2.16763, "vy":0.97964, "omega":4.63514, "ax":-4.85455, "ay":1.15878, "alpha":3.68363, "fx":[-76.27966,-60.70075,-48.92217,-67.32593], "fy":[13.44515,0.95508,17.20919,28.83618]},
    {"t":1.50909, "x":7.20085, "y":0.84709, "heading":0.95404, "vx":2.08266, "vy":0.99993, "omega":4.69962, "ax":-4.83644, "ay":1.23602, "alpha":2.13101, "fx":[-71.12269,-61.33163,-55.00511,-64.82431], "fy":[14.01041,8.59192,17.8161,24.05641]},
    {"t":1.5266, "x":7.23656, "y":0.86478, "heading":1.0363, "vx":1.998, "vy":1.02156, "omega":4.73692, "ax":-4.82052, "ay":1.29967, "alpha":0.6998, "fx":[-64.6877,-61.60283,-59.7864,-65.37666], "fy":[16.81149,14.29733,17.45154,19.23453]},
    {"t":1.5441, "x":7.2708, "y":0.88286, "heading":1.11921, "vx":1.91363, "vy":1.04431, "omega":4.74917, "ax":-4.80655, "ay":1.35279, "alpha":-0.90524, "fx":[-59.75272,-63.98803,-65.61647,-61.36738], "fy":[18.85513,21.25043,15.99429,14.46608]},
    {"t":1.5616, "x":7.30355, "y":0.90135, "heading":1.20234, "vx":1.82949, "vy":1.06799, "omega":4.73332, "ax":-4.79445, "ay":1.397, "alpha":-2.32844, "fx":[-54.03752,-66.02809,-69.87275,-60.15499], "fy":[23.08172,26.07662,13.72636,9.98697]},
    {"t":1.57911, "x":7.33484, "y":0.92026, "heading":1.28519, "vx":1.74557, "vy":1.09244, "omega":4.69257, "ax":-4.78352, "ay":1.43555, "alpha":-3.96921, "fx":[-49.73918,-70.01099,-75.04058,-54.73275], "fy":[26.69206,31.94312,10.47942,5.7681]},
    {"t":1.59661, "x":7.36466, "y":0.9396, "heading":1.36733, "vx":1.66185, "vy":1.11757, "omega":4.62309, "ax":-4.77417, "ay":1.46769, "alpha":-5.40116, "fx":[-45.0979,-73.5783,-78.45437,-51.90513], "fy":[32.22948,35.71949,6.56331,2.04709]},
    {"t":1.61411, "x":7.39302, "y":0.95939, "heading":1.44825, "vx":1.57828, "vy":1.14326, "omega":4.52855, "ax":-4.76581, "ay":1.49576, "alpha":-7.06251, "fx":[-41.8279,-78.86976,-82.65047,-45.25161], "fy":[37.27278,40.11701,1.84269,-1.2092]},
    {"t":1.63162, "x":7.41992, "y":0.97963, "heading":1.52751, "vx":1.49486, "vy":1.16944, "omega":4.40493, "ax":-4.75822, "ay":1.52072, "alpha":-8.50216, "fx":[-38.46382,-83.52305,-84.94579,-41.27118], "fy":[43.91372,42.68304,-3.407,-3.86429]},
    {"t":1.64912, "x":7.44535, "y":1.00033, "heading":1.60462, "vx":1.41158, "vy":1.19606, "omega":4.25611, "ax":-4.7514, "ay":1.54276, "alpha":-10.17671, "fx":[-36.55615,-89.73988,-88.05476,-33.49733], "fy":[50.09859,45.38448,-9.18276,-5.8251]},
    {"t":1.66662, "x":7.46933, "y":1.0215, "heading":1.67911, "vx":1.32841, "vy":1.22306, "omega":4.07799, "ax":-4.74526, "ay":1.56234, "alpha":-11.62791, "fx":[-34.69513,-95.05079,-89.23063,-28.55079], "fy":[57.46627,46.67109,-15.40279,-7.23825]},
    {"t":1.68413, "x":7.49186, "y":1.04315, "heading":1.75049, "vx":1.24535, "vy":1.25041, "omega":3.87446, "ax":-4.73972, "ay":1.57973, "alpha":-13.29189, "fx":[-34.21551,-101.56712,-91.21149,-20.24446], "fy":[64.42834,47.65868,-21.87302,-7.81053]},
    {"t":1.70163, "x":7.51293, "y":1.06528, "heading":1.81831, "vx":1.16239, "vy":1.27806, "omega":3.6418, "ax":-4.7346, "ay":1.5956, "alpha":-14.7276, "fx":[-33.87816,-106.92459,-91.38069,-14.78824], "fy":[72.16346,47.64599,-28.65139,-7.92653]},
    {"t":1.71913, "x":7.53255, "y":1.08789, "heading":1.88205, "vx":1.07952, "vy":1.30599, "omega":3.38401, "ax":-4.72999, "ay":1.60976, "alpha":-16.34798, "fx":[-34.81556,-113.07434,-92.46559,-6.37567], "fy":[79.55279,46.9704,-35.41915,-7.1339]},
    {"t":1.73664, "x":7.55072, "y":1.111, "heading":1.94129, "vx":0.99672, "vy":1.33416, "omega":3.09787, "ax":-4.72568, "ay":1.62285, "alpha":-17.72239, "fx":[-35.81787,-117.78024,-91.93874,-0.96963], "fy":[87.2392,45.88802,-42.40615,-6.06802]},
    {"t":1.75414, "x":7.56744, "y":1.1346, "heading":1.99551, "vx":0.91401, "vy":1.36257, "omega":2.78766, "ax":-4.72177, "ay":1.63465, "alpha":-19.24746, "fx":[-38.08423,-122.76811,-92.62771,7.17772], "fy":[94.64361,43.84916,-49.11799,-4.1064]},
    {"t":1.77164, "x":7.58272, "y":1.1587, "heading":2.0443, "vx":0.83136, "vy":1.39118, "omega":2.45076, "ax":-4.7181, "ay":1.64563, "alpha":-20.51587, "fx":[-40.34213,-126.15999,-92.07024,12.4616], "fy":[101.80863,42.11226,-55.94873,-2.13121]},
    {"t":1.78915, "x":7.59655, "y":1.1833, "heading":2.0872, "vx":0.74878, "vy":1.41999, "omega":2.09166, "ax":-4.71478, "ay":1.65548, "alpha":-21.85875, "fx":[-43.30143,-129.47837,-92.74249,19.58464], "fy":[108.65631,39.33316,-62.29207,0.65764]},
    {"t":1.80665, "x":7.60893, "y":1.20841, "heading":2.12381, "vx":0.66625, "vy":1.44896, "omega":1.70906, "ax":-4.71168, "ay":1.66462, "alpha":-22.94795, "fx":[-45.87291,-131.48315,-92.46227,24.04233], "fy":[114.70382,37.66529,-68.65479,3.11754]},
    {"t":1.82416, "x":7.61987, "y":1.23403, "heading":2.15373, "vx":0.58378, "vy":1.4781, "omega":1.30739, "ax":-4.70886, "ay":1.6729, "alpha":-24.06499, "fx":[-48.71322,-133.59005,-93.79488,30.46936], "fy":[119.80169,35.05124,-74.06026,6.47113]},
    {"t":1.84166, "x":7.62937, "y":1.26015, "heading":2.17661, "vx":0.50136, "vy":1.50738, "omega":0.88616, "ax":-4.70626, "ay":1.68048, "alpha":-24.91351, "fx":[-50.47942,-134.81838,-94.24882,34.05316], "fy":[123.65503,34.4171,-79.40197,8.98886]},
    {"t":1.85916, "x":7.63742, "y":1.2868, "heading":2.19212, "vx":0.41898, "vy":1.53679, "omega":0.45009, "ax":-4.70367, "ay":1.688, "alpha":-25.71405, "fx":[-52.16754,-136.22825,-96.61557,39.65336], "fy":[125.92097,33.00578,-83.19185,12.31667]},
    {"t":1.87667, "x":7.64404, "y":1.31395, "heading":2.2, "vx":0.33665, "vy":1.56634, "omega":0.0, "ax":-4.62764, "ay":1.88614, "alpha":0.0, "fx":[-60.33602,-60.40787,-60.35243,-60.29602], "fy":[24.98998,23.57357,24.89034,24.93292]},
    {"t":1.91966, "x":7.65423, "y":1.38304, "heading":2.2, "vx":0.13769, "vy":1.64743, "omega":0.0, "ax":-3.92507, "ay":3.09173, "alpha":0.0, "fx":[-51.19269,-51.18359,-51.19134,-51.17654], "fy":[40.36287,40.20885,40.34655,40.35589]},
    {"t":1.96265, "x":7.65652, "y":1.45673, "heading":2.2, "vx":-0.03106, "vy":1.78036, "omega":0.0, "ax":0.04356, "ay":4.98762, "alpha":0.0, "fx":[0.55502,0.64903,0.58029,0.48778], "fy":[64.45293,66.5683,64.60681,64.54193]},
    {"t":2.00565, "x":7.65523, "y":1.53788, "heading":2.2, "vx":-0.02919, "vy":1.9948, "omega":0.0, "ax":0.57724, "ay":0.10989, "alpha":0.0, "fx":[7.5348,7.48285,7.52069,7.57251], "fy":[1.77348,0.55616,1.68199,1.72053]},
    {"t":2.04864, "x":7.65451, "y":1.62375, "heading":2.2, "vx":-0.00437, "vy":1.99952, "omega":0.0, "ax":0.40843, "ay":-0.00089, "alpha":0.0, "fx":[5.32884,5.30966,5.32363,5.34275], "fy":[0.11204,-0.3307,0.07922,0.09305]},
    {"t":2.09164, "x":7.6547, "y":1.70972, "heading":2.2, "vx":0.01319, "vy":1.99948, "omega":0.0, "ax":0.21756, "ay":-0.00194, "alpha":0.0, "fx":[2.84086,2.81388,2.83352,2.86048], "fy":[0.14954,-0.47649,0.10297,0.12259]},
    {"t":2.13463, "x":7.65547, "y":1.79568, "heading":2.2, "vx":0.02254, "vy":1.9994, "omega":0.0, "ax":0.09475, "ay":-0.00116, "alpha":0.0, "fx":[1.24055,1.20471,1.2308,1.26664], "fy":[0.21831,-0.61716,0.15589,0.18219]},
    {"t":2.17762, "x":7.65652, "y":1.88164, "heading":2.2, "vx":0.02661, "vy":1.99935, "omega":0.0, "ax":0.03165, "ay":-0.00043, "alpha":0.0, "fx":[0.41371,0.40628,0.41169,0.41912], "fy":[0.04176,-0.12816,0.0293,0.03455]},
    {"t":2.22062, "x":7.6577, "y":1.9676, "heading":2.2, "vx":0.02797, "vy":1.99933, "omega":0.0, "ax":0.00526, "ay":-0.00007, "alpha":0.0, "fx":[0.07045,0.05722,0.06685,0.08008], "fy":[0.08439,-0.22129,0.06175,0.07129]},
    {"t":2.26361, "x":7.6589, "y":2.05356, "heading":2.2, "vx":0.0282, "vy":1.99933, "omega":0.0, "ax":0.00042, "ay":-0.00001, "alpha":0.0, "fx":[0.0065,-0.00057,0.00458,0.01165], "fy":[0.04511,-0.11685,0.03321,0.03822]},
    {"t":2.30661, "x":7.66012, "y":2.13952, "heading":2.2, "vx":0.02822, "vy":1.99933, "omega":0.0, "ax":0.00546, "ay":-0.00008, "alpha":0.0, "fx":[0.07156,0.0693,0.07094,0.0732], "fy":[0.01331,-0.03804,0.00956,0.01114]},
    {"t":2.3496, "x":7.66133, "y":2.22548, "heading":2.2, "vx":0.02845, "vy":1.99932, "omega":0.0, "ax":0.01314, "ay":-0.00019, "alpha":0.0, "fx":[0.17086,0.1746,0.17188,0.16814], "fy":[-0.02638,0.05935,-0.02008,-0.02274]},
    {"t":2.39259, "x":7.66257, "y":2.31144, "heading":2.2, "vx":0.02902, "vy":1.99932, "omega":0.0, "ax":0.01923, "ay":-0.00028, "alpha":0.0, "fx":[0.24958,0.25848,0.252,0.24311], "fy":[-0.06106,0.14439,-0.04585,-0.05225]},
    {"t":2.43559, "x":7.66384, "y":2.39739, "heading":2.2, "vx":0.02985, "vy":1.9993, "omega":0.0, "ax":0.0217, "ay":-0.00033, "alpha":0.0, "fx":[0.28219,0.28777,0.28371,0.27814], "fy":[-0.03979,0.08749,-0.03047,-0.03439]},
    {"t":2.47858, "x":7.66514, "y":2.48335, "heading":2.2, "vx":0.03078, "vy":1.99929, "omega":0.0, "ax":0.02133, "ay":-0.00033, "alpha":0.0, "fx":[0.27532,0.29638,0.28105,0.26], "fy":[-0.14123,0.34864,-0.1047,-0.12009]},
    {"t":2.52158, "x":7.66648, "y":2.56931, "heading":2.2, "vx":0.0317, "vy":1.99928, "omega":0.0, "ax":0.01802, "ay":-0.00029, "alpha":0.0, "fx":[0.23248,0.25072,0.23744,0.2192], "fy":[-0.12186,0.30091,-0.09045,-0.10368]},
    {"t":2.56457, "x":7.66786, "y":2.65527, "heading":2.2, "vx":0.03247, "vy":1.99926, "omega":0.0, "ax":0.01412, "ay":-0.00023, "alpha":0.0, "fx":[0.18099,0.20365,0.18715,0.1645], "fy":[-0.15021,0.37658,-0.11095,-0.12749]},
    {"t":2.60756, "x":7.66927, "y":2.74122, "heading":2.2, "vx":0.03308, "vy":1.99925, "omega":0.0, "ax":0.00959, "ay":-0.00019, "alpha":0.0, "fx":[0.11756,0.1727,0.13256,0.07743], "fy":[-0.36235,0.92524,-0.266,-0.30659]},
    {"t":2.65056, "x":7.6707, "y":2.82718, "heading":2.2, "vx":0.03349, "vy":1.99924, "omega":0.0, "ax":-0.01772, "ay":-1.53832, "alpha":0.0, "fx":[-0.23358,-0.21535,-0.22862,-0.24684], "fy":[-20.17697,-19.76078,-20.14648,-20.15933]},
    {"t":2.69355, "x":7.67212, "y":2.91171, "heading":2.2, "vx":0.03273, "vy":1.93311, "omega":0.0, "ax":-0.0854, "ay":-4.98818, "alpha":0.0, "fx":[-1.10192,-1.18987,-1.1261,-1.03697], "fy":[-64.48254,-66.51484,-64.63221,-64.56921]},
    {"t":2.73655, "x":7.67345, "y":2.99021, "heading":2.2, "vx":0.02906, "vy":1.71865, "omega":0.0, "ax":-0.08476, "ay":-4.99375, "alpha":0.0, "fx":[-1.09848,-1.14993,-1.11266,-1.06034], "fy":[-64.79303,-65.97422,-64.87934,-64.84301]},
    {"t":2.77954, "x":7.67462, "y":3.05949, "heading":2.2, "vx":0.02541, "vy":1.50394, "omega":0.0, "ax":-0.08447, "ay":-4.9956, "alpha":0.0, "fx":[-1.09547,-1.14156,-1.10819,-1.06123], "fy":[-64.85119,-65.91046,-64.9286,-64.89602]},
    {"t":2.82253, "x":7.67564, "y":3.11953, "heading":2.2, "vx":0.02178, "vy":1.28916, "omega":0.0, "ax":-0.0844, "ay":-4.99653, "alpha":0.0, "fx":[-1.09246,-1.1539,-1.10945,-1.04672], "fy":[-64.76352,-66.18006,-64.86727,-64.82362]},
    {"t":2.86553, "x":7.6765, "y":3.17034, "heading":2.2, "vx":0.01815, "vy":1.07434, "omega":0.0, "ax":-0.08439, "ay":-4.99708, "alpha":0.0, "fx":[-1.0951,-1.13646,-1.10658,-1.06415], "fy":[-64.9023,-65.84813,-64.97087,-64.94202]},
    {"t":2.90852, "x":7.6772, "y":3.21191, "heading":2.2, "vx":0.01452, "vy":0.8595, "omega":0.0, "ax":-0.08441, "ay":-4.99745, "alpha":0.0, "fx":[-1.09771,-1.12152,-1.10437,-1.07969], "fy":[-65.01914,-65.56315,-65.05836,-65.04187]},
    {"t":2.95152, "x":7.67775, "y":3.24425, "heading":2.2, "vx":0.01089, "vy":0.64464, "omega":0.0, "ax":-0.08444, "ay":-4.99771, "alpha":0.0, "fx":[-1.09779,-1.12364,-1.10504,-1.07813], "fy":[-65.00988,-65.59968,-65.05224,-65.03443]},
    {"t":2.99451, "x":7.67814, "y":3.26734, "heading":2.2, "vx":0.00726, "vy":0.42977, "omega":0.0, "ax":-0.08446, "ay":-4.99791, "alpha":0.0, "fx":[-1.10098,-1.10527,-1.1023,-1.09731], "fy":[-65.15037,-65.2455,-65.15661,-65.15401]},
    {"t":3.0375, "x":7.67837, "y":3.2812, "heading":2.2, "vx":0.00363, "vy":0.21489, "omega":0.0, "ax":-0.08448, "ay":-4.99806, "alpha":0.0, "fx":[-1.09625,-1.1463,-1.11012,-1.05406], "fy":[-65.26631,-65.1338,-65.17026,-65.1441]},
    {"t":3.0805, "x":7.67845, "y":3.28582, "heading":2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.84537, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":5, "targetTimestamp":3.0805, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
