{
 "name":"RStartToRCloseIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6688082218170166, "y":0.6558676958084106, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.279914379119873, "y":0.6570778489112854, "heading":0.14890842769743065, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.630462646484375, "y":0.6961686611175537, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.145928859710693, "y":1.184504747390747, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":3.2858200073242188, "heading":1.8, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rStart.x", "val":3.6688082218170166}, "y":{"exp":"rStart.y", "val":0.6558676958084106}, "heading":{"exp":"rStart.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.279914379119873 m", "val":5.279914379119873}, "y":{"exp":"0.6570778489112854 m", "val":0.6570778489112854}, "heading":{"exp":"0.14890842769743065 rad", "val":0.14890842769743065}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.630462646484375 m", "val":5.630462646484375}, "y":{"exp":"0.6961686611175537 m", "val":0.6961686611175537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.145928859710693 m", "val":6.145928859710693}, "y":{"exp":"1.184504747390747 m", "val":1.184504747390747}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rcIntakeEnd.x", "val":6.0}, "y":{"exp":"rcIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rcIntakeEnd.heading", "val":1.8}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":49.895160700000005,
   "inertia":4.24,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84144,0.9905,1.42807,2.69873],
  "samples":[
    {"t":0.0, "x":3.66881, "y":0.65587, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99714, "ay":-0.02236, "alpha":0.0, "fx":[62.31418,62.31441,62.35222,62.35231], "fy":[-0.29799,-0.17836,-0.34159,-0.2979]},
    {"t":0.03658, "x":3.67215, "y":0.65585, "heading":0.0, "vx":0.18282, "vy":-0.00082, "omega":0.0, "ax":4.99845, "ay":-0.02255, "alpha":0.0, "fx":[62.33228,62.33248,62.36682,62.3669], "fy":[-0.2986,-0.18992,-0.33824,-0.29852]},
    {"t":0.07317, "x":3.68219, "y":0.65581, "heading":0.0, "vx":0.36568, "vy":-0.00164, "omega":0.0, "ax":4.99834, "ay":-0.02276, "alpha":0.0, "fx":[62.58016,62.57854,62.89351,61.34087], "fy":[0.01313,-0.51606,-0.51402,-0.11888]},
    {"t":0.10975, "x":3.69891, "y":0.65573, "heading":0.0, "vx":0.54854, "vy":-0.00248, "omega":0.0, "ax":4.99822, "ay":-0.02301, "alpha":0.0, "fx":[62.33349,62.33362,62.35984,62.35989], "fy":[-0.30018,-0.21786,-0.32984,-0.30013]},
    {"t":0.14634, "x":3.72232, "y":0.65563, "heading":0.0, "vx":0.7314, "vy":-0.00332, "omega":0.0, "ax":4.99807, "ay":-0.0233, "alpha":0.0, "fx":[62.50679,62.50573,62.72,61.64705], "fy":[-0.07609,-0.45256,-0.45134,-0.18236]},
    {"t":0.18292, "x":3.75242, "y":0.65549, "heading":0.0, "vx":0.91425, "vy":-0.00417, "omega":0.0, "ax":4.9979, "ay":-0.02364, "alpha":0.0, "fx":[62.3339,62.33396,62.35154,62.35157], "fy":[-0.30366,-0.24904,-0.32301,-0.30364]},
    {"t":0.2195, "x":3.78921, "y":0.65532, "heading":0.0, "vx":1.09709, "vy":-0.00503, "omega":0.0, "ax":4.99769, "ay":-0.02405, "alpha":0.0, "fx":[62.3608,62.36068,62.36812,62.27104], "fy":[-0.24717,-0.3206,-0.32052,-0.31163]},
    {"t":0.25609, "x":3.8327, "y":0.65512, "heading":0.0, "vx":1.27993, "vy":-0.00591, "omega":0.0, "ax":4.99744, "ay":-0.02456, "alpha":0.0, "fx":[62.33162,62.33164,62.34237,62.34238], "fy":[-0.31171,-0.27863,-0.32328,-0.3117]},
    {"t":0.29267, "x":3.88286, "y":0.65489, "heading":0.0, "vx":1.46275, "vy":-0.00681, "omega":0.0, "ax":4.99712, "ay":-0.0252, "alpha":0.0, "fx":[62.31026,62.31043,62.26596,62.44555], "fy":[-0.3266,-0.29159,-0.29172,-0.34753]},
    {"t":0.32926, "x":3.93972, "y":0.65462, "heading":0.0, "vx":1.64557, "vy":-0.00773, "omega":0.0, "ax":4.99671, "ay":-0.02604, "alpha":0.0, "fx":[62.32867,62.32861,62.32731,62.32729], "fy":[-0.32416,-0.32902,-0.32201,-0.32418]},
    {"t":0.36584, "x":4.00327, "y":0.65432, "heading":0.0, "vx":1.82837, "vy":-0.00869, "omega":0.0, "ax":4.99617, "ay":-0.02719, "alpha":0.0, "fx":[62.31389,62.31401,62.31875,62.33807], "fy":[-0.36535,-0.33189,-0.33188,-0.32735]},
    {"t":0.40243, "x":4.0735, "y":0.65399, "heading":0.0, "vx":2.01115, "vy":-0.00968, "omega":0.0, "ax":4.99541, "ay":-0.02884, "alpha":0.0, "fx":[62.32225,62.32209,62.30118,62.30113], "fy":[-0.34917,-0.41578,-0.32464,-0.34922]},
    {"t":0.43901, "x":4.15042, "y":0.65361, "heading":0.0, "vx":2.1939, "vy":-0.01074, "omega":0.0, "ax":4.99426, "ay":-0.03143, "alpha":0.0, "fx":[62.2941,62.29426,62.34565,62.25537], "fy":[-0.46463,-0.38891,-0.38884,-0.32578]},
    {"t":0.47559, "x":4.23402, "y":0.6532, "heading":0.0, "vx":2.37661, "vy":-0.01189, "omega":0.0, "ax":4.99234, "ay":-0.03611, "alpha":0.0, "fx":[62.29718,62.29701,62.24967,62.24963], "fy":[-0.42666,-0.57576,-0.37249,-0.4267]},
    {"t":0.51218, "x":4.32431, "y":0.65274, "heading":0.0, "vx":2.55925, "vy":-0.01321, "omega":0.0, "ax":4.98846, "ay":-0.04686, "alpha":0.0, "fx":[62.12486,62.12478,62.07691,62.57331], "fy":[-0.82601,-0.4845,-0.48433,-0.54341]},
    {"t":0.54876, "x":4.42128, "y":0.65222, "heading":0.0, "vx":2.74175, "vy":-0.01492, "omega":0.0, "ax":4.97668, "ay":-0.07454, "alpha":0.0, "fx":[62.12239,62.12278,62.03341,62.03355], "fy":[-0.88526,-1.15889,-0.78968,-0.8851]},
    {"t":0.58535, "x":4.52491, "y":0.65163, "heading":0.0, "vx":2.92382, "vy":-0.01765, "omega":0.0, "ax":2.05847, "ay":0.03142, "alpha":0.0, "fx":[25.5928,25.59187,25.6195,25.90352], "fy":[0.11467,0.47626,0.47678,0.50002]},
    {"t":0.62193, "x":4.63325, "y":0.651, "heading":0.0, "vx":2.99913, "vy":-0.0165, "omega":0.0, "ax":0.00083, "ay":0.13525, "alpha":0.0, "fx":[0.05879,0.05877,-0.03809,-0.0381], "fy":[1.7355,1.44473,1.83251,1.73549]},
    {"t":0.65851, "x":4.74298, "y":0.65049, "heading":0.0, "vx":2.99916, "vy":-0.01155, "omega":0.0, "ax":0.0006, "ay":0.28712, "alpha":0.0, "fx":[-0.14462,-0.14454,-0.28241,0.6017], "fy":[3.26031,3.73362,3.73362,3.59848]},
    {"t":0.6951, "x":4.8527, "y":0.65026, "heading":0.0, "vx":2.99918, "vy":-0.00105, "omega":0.0, "ax":-0.00158, "ay":0.53756, "alpha":0.0, "fx":[0.00605,0.00597,-0.04531,-0.04534], "fy":[6.7311,6.57639,6.78311,6.73108]},
    {"t":0.73168, "x":4.96242, "y":0.65058, "heading":0.0, "vx":2.99912, "vy":0.01862, "omega":0.0, "ax":-0.01044, "ay":0.84262, "alpha":0.0, "fx":[-0.52884,-0.52732,-1.30756,1.84297], "fy":[10.09445,10.90924,10.90798,10.13122]},
    {"t":0.76827, "x":5.07213, "y":0.65183, "heading":0.0, "vx":2.99874, "vy":0.04945, "omega":0.0, "ax":-4.1346, "ay":0.76493, "alpha":0.0, "fx":[-51.56521,-51.56752,-51.58141,-51.58222], "fy":[9.54966,9.49729,9.5703,9.54883]},
    {"t":0.80485, "x":5.17907, "y":0.65415, "heading":0.0, "vx":2.84748, "vy":0.07743, "omega":0.0, "ax":-4.97587, "ay":0.14583, "alpha":0.0, "fx":[-62.11138,-62.10824,-61.95995,-62.09218], "fy":[1.53006,1.86044,1.86134,2.02424]},
    {"t":0.84144, "x":5.27991, "y":0.65708, "heading":0.0, "vx":2.66544, "vy":0.08276, "omega":0.0, "ax":-4.79733, "ay":0.60248, "alpha":24.87187, "fx":[-101.2211,-106.02908,-15.8795,-16.23377], "fy":[48.50561,-36.23113,-52.05928,69.84547]},
    {"t":0.84928, "x":5.30068, "y":0.65775, "heading":0.0, "vx":2.6278, "vy":0.08749, "omega":0.19514, "ax":-4.78167, "ay":1.23161, "alpha":23.65437, "fx":[-95.72958,-105.04805,-17.98849,-19.81627], "fy":[53.79808,-28.1592,-41.17364,76.98617]},
    {"t":0.85713, "x":5.32115, "y":0.65847, "heading":0.00153, "vx":2.59029, "vy":0.09715, "omega":0.38073, "ax":-4.61894, "ay":1.77407, "alpha":23.34259, "fx":[-92.51882,-105.37407,-16.10029,-16.46934], "fy":[58.30343,-21.02895,-31.20179,82.44498]},
    {"t":0.86497, "x":5.34133, "y":0.65929, "heading":0.00452, "vx":2.55405, "vy":0.11107, "omega":0.56387, "ax":-4.4766, "ay":2.12638, "alpha":22.74421, "fx":[-88.71823,-103.04951,-14.79937,-16.79378], "fy":[62.45856,-17.14289,-24.2762,85.05643]},
    {"t":0.87282, "x":5.36123, "y":0.66022, "heading":0.00894, "vx":2.51892, "vy":0.12776, "omega":0.74231, "ax":-4.31407, "ay":2.45106, "alpha":22.35671, "fx":[-86.83813,-101.99007,-12.64523,-13.77759], "fy":[64.1328,-11.87259,-17.35224,87.38824]},
    {"t":0.88066, "x":5.38086, "y":0.6613, "heading":0.01477, "vx":2.48508, "vy":0.14699, "omega":0.91772, "ax":-4.23007, "ay":2.60214, "alpha":21.64633, "fx":[-84.13581,-98.99763,-12.52825,-15.39839], "fy":[65.9807,-10.4598,-13.12118,87.43431]},
    {"t":0.88851, "x":5.40023, "y":0.66253, "heading":0.02197, "vx":2.45189, "vy":0.1674, "omega":1.08755, "ax":-4.09088, "ay":2.82225, "alpha":21.18671, "fx":[-82.93273,-97.47472,-10.68734,-13.02047], "fy":[66.25309,-6.14289,-7.65213,88.35841]},
    {"t":0.89636, "x":5.41934, "y":0.66394, "heading":0.0305, "vx":2.41979, "vy":0.18955, "omega":1.25378, "ax":-3.99173, "ay":2.96583, "alpha":20.4646, "fx":[-80.11281,-94.08587,-10.56272,-14.40656], "fy":[67.85251,-4.83119,-3.52062,88.47984]},
    {"t":0.9042, "x":5.4382, "y":0.66551, "heading":0.04034, "vx":2.38847, "vy":0.21281, "omega":1.41434, "ax":-3.90924, "ay":3.07764, "alpha":19.95814, "fx":[-79.75741,-92.69616,-9.37461,-13.22406], "fy":[66.76613,-1.77285,0.47088,88.09539]},
    {"t":0.91205, "x":5.45682, "y":0.66728, "heading":0.05143, "vx":2.3578, "vy":0.23696, "omega":1.57092, "ax":-3.83877, "ay":3.16834, "alpha":19.27482, "fx":[-77.53507,-89.51008,-9.53803,-14.95267], "fy":[67.70144,-1.06202,3.723,87.72229]},
    {"t":0.91989, "x":5.4752, "y":0.66923, "heading":0.06376, "vx":2.32769, "vy":0.26182, "omega":1.72215, "ax":-3.76695, "ay":3.25604, "alpha":18.74681, "fx":[-77.39805,-87.89919,-8.52641,-14.12896], "fy":[66.32969,1.83566,7.22037,87.07472]},
    {"t":0.92774, "x":5.49335, "y":0.67139, "heading":0.07727, "vx":2.29813, "vy":0.28737, "omega":1.86923, "ax":-3.71627, "ay":3.316, "alpha":18.12007, "fx":[-75.61142,-84.93609,-8.86456,-16.01174], "fy":[66.90795,2.09676,9.95717,86.49054]},
    {"t":0.93558, "x":5.51126, "y":0.67375, "heading":0.09193, "vx":2.26897, "vy":0.31338, "omega":2.0114, "ax":-3.66133, "ay":3.37847, "alpha":17.56853, "fx":[-75.69756,-83.1382,-8.18774,-15.65902], "fy":[65.2932,4.71924,12.96856,85.58836]},
    {"t":0.94343, "x":5.52895, "y":0.67631, "heading":0.10772, "vx":2.24025, "vy":0.33989, "omega":2.14924, "ax":-3.61908, "ay":3.42533, "alpha":16.96881, "fx":[-74.12117,-80.2696,-8.62572,-17.55826], "fy":[65.66497,4.86514,15.46304,84.91417]},
    {"t":0.95128, "x":5.54642, "y":0.67908, "heading":0.12458, "vx":2.21185, "vy":0.36676, "omega":2.28237, "ax":-3.57898, "ay":3.46864, "alpha":16.40858, "fx":[-74.31975,-78.37281,-8.27688,-17.60451], "fy":[63.89533,7.24625,18.03362,83.89339]},
    {"t":0.95912, "x":5.56366, "y":0.68206, "heading":0.14249, "vx":2.18377, "vy":0.39398, "omega":2.41111, "ax":-3.54471, "ay":3.50493, "alpha":15.82219, "fx":[-72.90787,-75.6066,-8.80922,-19.53996], "fy":[64.01359,7.36598,20.35925,83.14025]},
    {"t":0.96697, "x":5.58069, "y":0.68526, "heading":0.1614, "vx":2.15596, "vy":0.42148, "omega":2.53525, "ax":-3.51274, "ay":3.53809, "alpha":15.25105, "fx":[-73.05506,-73.65423,-8.74069,-19.81884], "fy":[62.24933,9.63746,22.63247,82.01412]},
    {"t":0.97481, "x":5.59749, "y":0.68868, "heading":0.18129, "vx":2.1284, "vy":0.44923, "omega":2.6549, "ax":-3.48427, "ay":3.56713, "alpha":14.67938, "fx":[-71.73352,-71.00997,-9.38385,-21.72067], "fy":[62.18256,9.775,24.81528,81.20989]},
    {"t":0.98266, "x":5.61408, "y":0.69231, "heading":0.20212, "vx":2.10107, "vy":0.47722, "omega":2.77007, "ax":-3.45723, "ay":3.59425, "alpha":14.10056, "fx":[-71.76344,-69.02315,-9.535,-22.17739], "fy":[60.44126,11.96349,26.88568,80.04503]},
    {"t":0.9905, "x":5.63046, "y":0.69617, "heading":0.22386, "vx":2.07394, "vy":0.50542, "omega":2.8807, "ax":-3.51139, "ay":3.54508, "alpha":22.57835, "fx":[-83.69114,-93.31167,14.26037,-12.45879], "fy":[65.62145,-10.27633,19.88015,101.65709]},
    {"t":1.00953, "x":5.66928, "y":0.70643, "heading":0.27866, "vx":2.00714, "vy":0.57287, "omega":3.31025, "ax":-3.63278, "ay":3.42824, "alpha":20.74817, "fx":[-84.15512,-86.40002,7.92579,-18.62899], "fy":[60.5479,-9.87513,23.14729,97.23248]},
    {"t":1.02855, "x":5.70681, "y":0.71794, "heading":0.34164, "vx":1.93803, "vy":0.63809, "omega":3.70497, "ax":-3.74102, "ay":3.30998, "alpha":18.7161, "fx":[-84.42558,-78.98149,2.22091,-25.47258], "fy":[55.23347,-7.83127,26.42858,91.32117]},
    {"t":1.04758, "x":5.743, "y":0.73068, "heading":0.41212, "vx":1.86685, "vy":0.70106, "omega":4.06104, "ax":-3.84035, "ay":3.19439, "alpha":16.26943, "fx":[-83.21479,-71.25892,-5.25308,-31.88819], "fy":[49.93537,-4.05258,29.34983,84.15182]},
    {"t":1.0666, "x":5.77782, "y":0.7446, "heading":0.48938, "vx":1.79379, "vy":0.76183, "omega":4.37056, "ax":-3.93192, "ay":3.08117, "alpha":13.47281, "fx":[-80.2896,-64.43701,-13.22002,-38.23708], "fy":[44.95842,1.25206,32.30826,75.21683]},
    {"t":1.08563, "x":5.81124, "y":0.75965, "heading":0.57253, "vx":1.71899, "vy":0.82045, "omega":4.62687, "ax":-4.01576, "ay":2.97127, "alpha":10.35612, "fx":[-75.52705,-58.84909,-22.4895,-43.50143], "fy":[39.91319,8.23185,34.4172,65.68959]},
    {"t":1.10465, "x":5.84322, "y":0.7758, "heading":0.66055, "vx":1.64259, "vy":0.87697, "omega":4.82389, "ax":-4.09289, "ay":2.86429, "alpha":7.01441, "fx":[-68.84917,-54.99823,-32.31431,-48.05374], "fy":[36.51879,15.85565,35.48843,55.05121]},
    {"t":1.12368, "x":5.87372, "y":0.793, "heading":0.75233, "vx":1.56473, "vy":0.93147, "omega":4.95734, "ax":-4.1635, "ay":2.76085, "alpha":3.52797, "fx":[-61.21728,-53.00153,-42.62209,-50.89747], "fy":[33.59253,24.64816,35.16353,44.34875]},
    {"t":1.1427, "x":5.90274, "y":0.81122, "heading":0.84664, "vx":1.48552, "vy":0.98399, "omega":5.02446, "ax":-4.22829, "ay":2.66076, "alpha":-0.04722, "fx":[-52.46797,-52.82573,-52.99736,-52.68005], "fy":[33.34476,33.04799,33.29011,33.07614]},
    {"t":1.16173, "x":5.93024, "y":0.83042, "heading":0.94222, "vx":1.40508, "vy":1.03461, "omega":5.02356, "ax":-4.28768, "ay":2.56415, "alpha":-3.59951, "fx":[-44.0377,-54.50851,-62.97054,-52.41774], "fy":[33.94836,41.88332,29.86976,22.23742]},
    {"t":1.18075, "x":5.95619, "y":0.85057, "heading":1.0378, "vx":1.32351, "vy":1.08339, "omega":4.95508, "ax":-4.34214, "ay":2.47101, "alpha":-7.12185, "fx":[-35.32027,-57.81176,-72.4955,-51.02439], "fy":[37.75534,49.11281,24.8983,11.52484]},
    {"t":1.19977, "x":5.98058, "y":0.87162, "heading":1.13206, "vx":1.2409, "vy":1.1304, "omega":4.81959, "ax":-4.39213, "ay":2.38122, "alpha":-10.44228, "fx":[-28.27767,-62.22318,-80.84097,-47.80426], "fy":[42.2828,55.99521,18.78723,1.74629]},
    {"t":1.2188, "x":6.0034, "y":0.89356, "heading":1.22375, "vx":1.15734, "vy":1.1757, "omega":4.62093, "ax":-4.43797, "ay":2.29487, "alpha":-13.59924, "fx":[-21.60529,-67.58625,-88.28861,-43.95289], "fy":[49.9667,60.10055,11.61201,-7.17651]},
    {"t":1.23782, "x":6.02461, "y":0.91634, "heading":1.31167, "vx":1.07291, "vy":1.21936, "omega":4.36221, "ax":-4.48002, "ay":2.21185, "alpha":-16.30101, "fx":[-17.87181,-72.64263,-93.97702,-39.03983], "fy":[57.92624,63.02541,4.11689,-14.708]},
    {"t":1.25685, "x":6.04421, "y":0.93994, "heading":1.39465, "vx":0.98768, "vy":1.26144, "omega":4.05209, "ax":-4.51864, "ay":2.13204, "alpha":-18.72964, "fx":[-14.94684,-77.99154,-98.33267,-34.18732], "fy":[68.11784,62.88072,-3.62165,-20.99864]},
    {"t":1.27587, "x":6.06218, "y":0.96433, "heading":1.47174, "vx":0.90171, "vy":1.302, "omega":3.69577, "ax":-4.55409, "ay":2.05543, "alpha":-20.64527, "fx":[-15.22144,-82.33749,-100.77898,-28.88911], "fy":[77.32504,62.09567,-10.92013,-25.94453]},
    {"t":1.2949, "x":6.07852, "y":0.98947, "heading":1.54205, "vx":0.81508, "vy":1.34111, "omega":3.303, "ax":-4.5869, "ay":1.98134, "alpha":-22.31875, "fx":[-15.81084,-86.87389,-102.12779,-24.05142], "fy":[86.57454,59.52812,-17.59396,-29.64954]},
    {"t":1.31392, "x":6.09319, "y":1.01534, "heading":1.60489, "vx":0.72781, "vy":1.3788, "omega":2.8784, "ax":-4.6172, "ay":1.90986, "alpha":-23.56031, "fx":[-18.34794,-90.30306,-102.55331,-19.17148], "fy":[93.14625,57.52489,-23.30855,-32.06968]},
    {"t":1.33295, "x":6.1062, "y":1.04192, "heading":1.65965, "vx":0.63997, "vy":1.41513, "omega":2.43017, "ax":-4.64534, "ay":1.84056, "alpha":-24.53229, "fx":[-20.87107,-93.27221,-102.71042,-14.92616], "fy":[97.94269,55.43342,-27.84538,-33.69566]},
    {"t":1.35197, "x":6.11754, "y":1.06917, "heading":1.70589, "vx":0.5516, "vy":1.45015, "omega":1.96346, "ax":-4.67111, "ay":1.77435, "alpha":-25.15469, "fx":[-23.66127,-95.81375,-102.81639,-10.77418], "fy":[100.33144,53.23278,-31.32669,-33.70623]},
    {"t":1.371, "x":6.12719, "y":1.09708, "heading":1.74324, "vx":0.46273, "vy":1.48391, "omega":1.4849, "ax":-4.69493, "ay":1.7105, "alpha":-25.64902, "fx":[-26.14741,-97.66301,-102.83454,-7.60951], "fy":[101.90805,51.66134,-34.17335,-34.05021]},
    {"t":1.39002, "x":6.13514, "y":1.12562, "heading":1.77149, "vx":0.37341, "vy":1.51645, "omega":0.99694, "ax":-4.71684, "ay":1.64933, "alpha":-26.02995, "fx":[-28.42102,-99.19094,-102.92178,-4.81378], "fy":[102.78517,50.22431,-36.33949,-34.37618]},
    {"t":1.40904, "x":6.14139, "y":1.15477, "heading":1.79045, "vx":0.28368, "vy":1.54782, "omega":0.50173, "ax":-4.73709, "ay":1.59046, "alpha":-26.37272, "fx":[-30.14435,-100.44018,-103.11072,-2.66243], "fy":[103.49853,49.04875,-37.9482,-35.24304]},
    {"t":1.42807, "x":6.14593, "y":1.1845, "heading":1.8, "vx":0.19355, "vy":1.57808, "omega":0.0, "ax":-4.67451, "ay":1.76461, "alpha":0.0, "fx":[-58.23517,-58.43332,-58.35439,-58.21253], "fy":[22.33692,21.38784,22.13709,22.18367]},
    {"t":1.47042, "x":6.14993, "y":1.25293, "heading":1.8, "vx":-0.00444, "vy":1.65282, "omega":0.0, "ax":-4.01046, "ay":2.97865, "alpha":0.0, "fx":[-49.97549,-50.11231,-50.04746,-49.96749], "fy":[37.35069,36.77177,37.23501,37.2628]},
    {"t":1.51278, "x":6.14615, "y":1.32561, "heading":1.8, "vx":-0.1743, "vy":1.77898, "omega":0.0, "ax":-0.43116, "ay":4.96445, "alpha":0.0, "fx":[-5.46077,-5.24449,-5.30031,-5.50736], "fy":[61.52411,62.69241,61.76648,61.71922]},
    {"t":1.55514, "x":6.13838, "y":1.40541, "heading":1.8, "vx":-0.19256, "vy":1.98926, "omega":0.0, "ax":0.40779, "ay":0.06069, "alpha":0.0, "fx":[5.18479,4.92888,4.98853,5.24457], "fy":[1.25698,-0.18815,0.95071,1.0086]},
    {"t":1.59749, "x":6.13059, "y":1.48972, "heading":1.8, "vx":-0.17529, "vy":1.99183, "omega":0.0, "ax":0.33877, "ay":0.02859, "alpha":0.0, "fx":[4.31395,4.08372,4.13749,4.36766], "fy":[0.80809,-0.49593,0.53084,0.58327]},
    {"t":1.63985, "x":6.12347, "y":1.57411, "heading":1.8, "vx":-0.16094, "vy":1.99304, "omega":0.0, "ax":0.1791, "ay":0.01412, "alpha":0.0, "fx":[2.33244,2.07562,2.1356,2.39235], "fy":[0.68158,-0.77715,0.3706,0.42942]},
    {"t":1.6822, "x":6.11681, "y":1.65854, "heading":1.8, "vx":-0.15336, "vy":1.99364, "omega":0.0, "ax":0.07448, "ay":0.00567, "alpha":0.0, "fx":[1.01517,0.7906,0.84303,1.06755], "fy":[0.51134,-0.76106,0.24071,0.29191]},
    {"t":1.72456, "x":6.11038, "y":1.74298, "heading":1.8, "vx":-0.1502, "vy":1.99388, "omega":0.0, "ax":0.02995, "ay":0.00225, "alpha":0.0, "fx":[0.46111,0.23273,0.28604,0.51439], "fy":[0.47667,-0.8186,0.20093,0.25309]},
    {"t":1.76691, "x":6.10405, "y":1.82744, "heading":1.8, "vx":-0.14893, "vy":1.99397, "omega":0.0, "ax":0.0178, "ay":0.00133, "alpha":0.0, "fx":[0.29382,0.10669,0.15035,0.33748], "fy":[0.38413,-0.67715,0.15823,0.20096]},
    {"t":1.80927, "x":6.09776, "y":1.91189, "heading":1.8, "vx":-0.14818, "vy":1.99403, "omega":0.0, "ax":0.01898, "ay":0.00141, "alpha":0.0, "fx":[0.28045,0.16644,0.19304,0.30705], "fy":[0.24143,-0.40499,0.10386,0.12988]},
    {"t":1.85162, "x":6.0915, "y":1.99635, "heading":1.8, "vx":-0.14737, "vy":1.99409, "omega":0.0, "ax":0.02469, "ay":0.00182, "alpha":0.0, "fx":[0.32658,0.27808,0.2894,0.3379], "fy":[0.11788,-0.15702,0.0594,0.07046]},
    {"t":1.89398, "x":6.08528, "y":2.08081, "heading":1.8, "vx":-0.14633, "vy":1.99416, "omega":0.0, "ax":0.02945, "ay":0.00215, "alpha":0.0, "fx":[0.36755,0.36713,0.36723,0.36765], "fy":[0.02768,0.02526,0.02716,0.02726]},
    {"t":1.93633, "x":6.07911, "y":2.16528, "heading":1.8, "vx":-0.14508, "vy":1.99425, "omega":0.0, "ax":0.02986, "ay":0.00216, "alpha":0.0, "fx":[0.3561,0.39876,0.3888,0.34615], "fy":[-0.05672,0.18498,-0.00532,-0.01504]},
    {"t":1.97869, "x":6.07299, "y":2.24975, "heading":1.8, "vx":-0.14382, "vy":1.99435, "omega":0.0, "ax":0.02753, "ay":0.00198, "alpha":0.0, "fx":[0.3072,0.40158,0.37956,0.28519], "fy":[-0.16055,0.37428,-0.04679,-0.06831]},
    {"t":2.02104, "x":6.06692, "y":2.33422, "heading":1.8, "vx":-0.14265, "vy":1.99443, "omega":0.0, "ax":0.02189, "ay":0.00156, "alpha":0.0, "fx":[0.21414,0.36776,0.33192,0.1783], "fy":[-0.28204,0.5886,-0.09683,-0.13187]},
    {"t":2.0634, "x":6.0609, "y":2.4187, "heading":1.8, "vx":-0.14172, "vy":1.9945, "omega":0.0, "ax":0.01562, "ay":0.00111, "alpha":0.0, "fx":[0.121,0.31358,0.26865,0.07607], "fy":[-0.3641,0.72721,-0.13198,-0.17589]},
    {"t":2.10575, "x":6.05491, "y":2.50317, "heading":1.8, "vx":-0.14106, "vy":1.99454, "omega":0.0, "ax":0.01041, "ay":0.00074, "alpha":0.0, "fx":[0.05237,0.25446,0.20731,0.00522], "fy":[-0.38734,0.75771,-0.14381,-0.18988]},
    {"t":2.14811, "x":6.04894, "y":2.58765, "heading":1.8, "vx":-0.14062, "vy":1.99457, "omega":0.0, "ax":0.00578, "ay":0.00041, "alpha":0.0, "fx":[-0.00412,0.19473,0.14832,-0.0505], "fy":[-0.38574,0.74247,-0.14548,-0.19093]},
    {"t":2.19047, "x":6.04299, "y":2.67214, "heading":1.8, "vx":-0.14038, "vy":1.99459, "omega":0.0, "ax":0.00536, "ay":0.00038, "alpha":0.0, "fx":[-0.00891,0.18873,0.14257,-0.05499], "fy":[-0.38239,0.73584,-0.14485,-0.1898]},
    {"t":2.23282, "x":6.03705, "y":2.75662, "heading":1.8, "vx":-0.14015, "vy":1.99461, "omega":0.0, "ax":0.00954, "ay":0.00061, "alpha":0.0, "fx":[0.01555,0.28528,0.22225,-0.04731], "fy":[-0.51317,0.99586,-0.19601,-0.25604]},
    {"t":2.27518, "x":6.03113, "y":2.8411, "heading":1.8, "vx":-0.13975, "vy":1.99463, "omega":0.0, "ax":0.15945, "ay":-2.23449, "alpha":0.0, "fx":[1.90756,2.12008,2.06919,1.85888], "fy":[-28.27386,-27.10664,-28.03175,-28.07789]},
    {"t":2.31753, "x":6.02535, "y":2.92358, "heading":1.8, "vx":-0.13299, "vy":1.89999, "omega":0.0, "ax":0.34829, "ay":-4.97654, "alpha":0.0, "fx":[4.31981,4.38496,4.36588,4.30731], "fy":[-62.17795,-61.87205,-62.1218,-62.13337]},
    {"t":2.35989, "x":6.02003, "y":2.99959, "heading":1.8, "vx":-0.11824, "vy":1.68921, "omega":0.0, "ax":0.34904, "ay":-4.98216, "alpha":0.0, "fx":[4.29332,4.4529,4.40813,4.26123], "fy":[-62.39895,-61.63971,-62.25926,-62.28754]},
    {"t":2.40224, "x":6.01533, "y":3.06667, "heading":1.8, "vx":-0.10346, "vy":1.47819, "omega":0.0, "ax":0.3491, "ay":-4.98404, "alpha":0.0, "fx":[4.3243,4.40401,4.38164,4.30829], "fy":[-62.29486,-61.91826,-62.22616,-62.24009]},
    {"t":2.4446, "x":6.01127, "y":3.12481, "heading":1.8, "vx":-0.08867, "vy":1.26709, "omega":0.0, "ax":0.34905, "ay":-4.98498, "alpha":0.0, "fx":[4.30886,4.42779,4.39409,4.28523], "fy":[-62.37109,-61.80278,-62.26562,-62.28701]},
    {"t":2.48695, "x":6.00782, "y":3.174, "heading":1.8, "vx":-0.07389, "vy":1.05595, "omega":0.0, "ax":0.34899, "ay":-4.98555, "alpha":0.0, "fx":[4.31791,4.41099,4.38437,4.29962], "fy":[-62.33654,-61.89308,-62.25427,-62.27101]},
    {"t":2.52931, "x":6.00501, "y":3.21426, "heading":1.8, "vx":-0.0591, "vy":0.84478, "omega":0.0, "ax":0.34893, "ay":-4.98593, "alpha":0.0, "fx":[4.25424,4.51327,4.43932,4.20309], "fy":[-62.60418,-61.3713,-62.37597,-62.42242]},
    {"t":2.57166, "x":6.00282, "y":3.24556, "heading":1.8, "vx":-0.04433, "vy":0.6336, "omega":0.0, "ax":0.34888, "ay":-4.9862, "alpha":0.0, "fx":[4.23426,4.54435,4.45538,4.17335], "fy":[-62.68917,-61.21221,-62.41511,-62.47097]},
    {"t":2.61402, "x":6.00125, "y":3.26793, "heading":1.8, "vx":-0.02955, "vy":0.42241, "omega":0.0, "ax":0.34884, "ay":-4.98641, "alpha":0.0, "fx":[4.23622,4.53978,4.45199,4.1772], "fy":[-62.68285,-61.23426,-62.41268,-62.46786]},
    {"t":2.65637, "x":6.00031, "y":3.28135, "heading":1.8, "vx":-0.01477, "vy":0.21121, "omega":0.0, "ax":0.3488, "ay":-4.98657, "alpha":0.0, "fx":[4.26416,4.5774,4.50569,4.05625], "fy":[-61.524,-62.57991,-62.31613,-62.38554]},
    {"t":2.69873, "x":6.0, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.84144, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":2.69873, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
