{
 "name":"RStartToRCloseIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6688082218170166, "y":0.6558676958084106, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.279914379119873, "y":0.6570778489112854, "heading":0.14890842769743065, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.630462646484375, "y":0.6961686611175537, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.145928859710693, "y":1.184504747390747, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":3.2858200073242188, "heading":1.8, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rStart.x", "val":3.6688082218170166}, "y":{"exp":"rStart.y", "val":0.6558676958084106}, "heading":{"exp":"rStart.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.279914379119873 m", "val":5.279914379119873}, "y":{"exp":"0.6570778489112854 m", "val":0.6570778489112854}, "heading":{"exp":"0.14890842769743065 rad", "val":0.14890842769743065}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.630462646484375 m", "val":5.630462646484375}, "y":{"exp":"0.6961686611175537 m", "val":0.6961686611175537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.145928859710693 m", "val":6.145928859710693}, "y":{"exp":"1.184504747390747 m", "val":1.184504747390747}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rcIntakeEnd.x", "val":6.0}, "y":{"exp":"rcIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rcIntakeEnd.heading", "val":1.8}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55152,0.65414,0.97879,2.12051],
  "samples":[
    {"t":0.0, "x":3.66881, "y":0.65587, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.7519, "ay":-0.35815, "alpha":-0.32617, "fx":[153.20621,153.31014,153.30412,153.19536], "fy":[-6.3444,-2.89036,-2.95695,-6.49036]},
    {"t":0.03064, "x":3.67432, "y":0.6557, "heading":0.0, "vx":0.36008, "vy":-0.01097, "omega":-0.00999, "ax":11.75078, "ay":-0.3523, "alpha":-0.31954, "fx":[153.19349,153.29367,153.28743,153.18267], "fy":[-6.2353,-2.85088,-2.91521,-6.37579]},
    {"t":0.06128, "x":3.69087, "y":0.6552, "heading":-0.00031, "vx":0.72012, "vy":-0.02177, "omega":-0.01978, "ax":11.74945, "ay":-0.3454, "alpha":-0.31171, "fx":[153.17832,153.2742,153.26771,153.1676], "fy":[-6.10684,-2.80471,-2.86538,-6.23999]},
    {"t":0.09192, "x":3.71845, "y":0.65437, "heading":-0.00091, "vx":1.08012, "vy":-0.03235, "omega":-0.02934, "ax":11.74784, "ay":-0.33711, "alpha":-0.30232, "fx":[153.15997,153.25079,153.24407,153.14939], "fy":[-5.95301,-2.74964,-2.80529,-6.07683]},
    {"t":0.12256, "x":3.75706, "y":0.65322, "heading":-0.00181, "vx":1.44007, "vy":-0.04268, "omega":-0.0386, "ax":11.74588, "ay":-0.32699, "alpha":-0.29084, "fx":[153.13731,153.22216,153.21518,153.12693], "fy":[-5.76509,-2.68246,-2.73176,-5.87748]},
    {"t":0.1532, "x":3.8067, "y":0.65176, "heading":-0.00299, "vx":1.79996, "vy":-0.0527, "omega":-0.04751, "ax":11.7434, "ay":-0.31434, "alpha":-0.2765, "fx":[153.10867,153.18632,153.17907,153.09854], "fy":[-5.53004,-2.5984,-2.64006,-5.62872]},
    {"t":0.18384, "x":3.86736, "y":0.65, "heading":-0.00445, "vx":2.15977, "vy":-0.06233, "omega":-0.05598, "ax":11.7402, "ay":-0.2981, "alpha":-0.25807, "fx":[153.07132,153.14017,153.13267,153.06152], "fy":[-5.22739,-2.48992,-2.52274,-5.30986]},
    {"t":0.21448, "x":3.93905, "y":0.64795, "heading":-0.00616, "vx":2.51949, "vy":-0.07146, "omega":-0.06389, "ax":11.7359, "ay":-0.27647, "alpha":-0.23353, "fx":[153.02061,153.07852,153.07082,153.01125], "fy":[-4.82303,-2.3445,-2.36744,-4.88662]},
    {"t":0.24512, "x":4.02175, "y":0.64563, "heading":-0.00812, "vx":2.87908, "vy":-0.07993, "omega":-0.07104, "ax":11.72981, "ay":-0.24625, "alpha":-0.19923, "fx":[152.94786,152.992,152.98431,152.93917], "fy":[-4.25568,-2.13956,-2.15203,-4.29772]},
    {"t":0.27576, "x":4.11547, "y":0.64306, "heading":-0.0103, "vx":3.23847, "vy":-0.08748, "omega":-0.07715, "ax":11.72052, "ay":-0.20105, "alpha":-0.14794, "fx":[152.83487,152.86176,152.85477,152.82749], "fy":[-3.40305,-1.82999,-1.83257,-3.42191]},
    {"t":0.3064, "x":4.2202, "y":0.64029, "heading":-0.01266, "vx":3.59759, "vy":-0.09364, "omega":-0.08168, "ax":11.70466, "ay":-0.12616, "alpha":-0.06295, "fx":[152.63627,152.64351,152.6396,152.63233], "fy":[-1.98113,-1.31066,-1.30788,-1.9813]},
    {"t":0.33704, "x":4.33592, "y":0.63736, "heading":-0.01517, "vx":3.95622, "vy":-0.09751, "omega":-0.08361, "ax":11.67161, "ay":0.02177, "alpha":0.10496, "fx":[152.20097,152.20296,152.21269,152.21085], "fy":[0.85392,-0.26724,-0.28218,0.83085]},
    {"t":0.36768, "x":4.46262, "y":0.63438, "heading":-0.01773, "vx":4.31383, "vy":-0.09684, "omega":-0.08039, "ax":11.56316, "ay":0.44824, "alpha":0.59072, "fx":[150.6079,150.85484,150.96567,150.74221], "fy":[9.19117,2.84668,2.62503,8.71897]},
    {"t":0.39832, "x":4.60022, "y":0.63163, "heading":-0.02019, "vx":4.66812, "vy":-0.0831, "omega":-0.06229, "ax":5.3519, "ay":7.31515, "alpha":9.91315, "fx":[26.79261,48.53482,116.89759,86.9467], "fy":[128.6768,95.24901,53.4851,104.17025]},
    {"t":0.42896, "x":4.74576, "y":0.63251, "heading":-0.0221, "vx":4.8321, "vy":0.14103, "omega":0.24144, "ax":-7.54991, "ay":1.18584, "alpha":24.92689, "fx":[-129.96846,-145.92484,-78.17265,-39.76103], "fy":[76.28898,-36.46118,-120.5457,142.57477]},
    {"t":0.4596, "x":4.89027, "y":0.63739, "heading":-0.0147, "vx":4.60078, "vy":0.17736, "omega":1.0052, "ax":-7.70161, "ay":0.87923, "alpha":25.38543, "fx":[-133.81832,-146.12309,-76.17725,-45.62137], "fy":[72.4043,-42.00277,-128.1695,143.6314]},
    {"t":0.49024, "x":5.02763, "y":0.64324, "heading":0.0161, "vx":4.3648, "vy":0.2043, "omega":1.783, "ax":-7.86286, "ay":0.74197, "alpha":25.08508, "fx":[-135.90326,-145.87391,-77.49846,-50.87549], "fy":[69.48204,-44.65299,-129.05716,142.9316]},
    {"t":0.52088, "x":5.15767, "y":0.64985, "heading":0.07073, "vx":4.12388, "vy":0.22704, "omega":2.5516, "ax":-8.75907, "ay":0.58835, "alpha":21.80396, "fx":[-140.50388,-145.41814,-97.38652,-73.59215], "fy":[60.21928,-46.92747,-115.82959,133.22797]},
    {"t":0.55152, "x":5.27991, "y":0.65708, "heading":0.14891, "vx":3.85551, "vy":0.24506, "omega":3.21967, "ax":-8.99883, "ay":0.60963, "alpha":19.51537, "fx":[-140.99178,-142.77716,-104.90788,-80.7304], "fy":[54.07704,-48.1472,-99.2262,125.09649]},
    {"t":0.55885, "x":5.30793, "y":0.65889, "heading":0.17251, "vx":3.78954, "vy":0.24953, "omega":3.36272, "ax":-8.92499, "ay":0.85397, "alpha":19.52097, "fx":[-139.90973,-143.24179,-107.21555,-75.18824], "fy":[56.87742,-46.53805,-94.57683,128.78323]},
    {"t":0.56618, "x":5.33547, "y":0.66074, "heading":0.19716, "vx":3.72412, "vy":0.25579, "omega":3.50582, "ax":-8.90217, "ay":1.13857, "alpha":19.19931, "fx":[-138.87728,-143.73638,-111.13375,-70.61752], "fy":[59.40984,-44.75354,-86.86858,131.60367]},
    {"t":0.57351, "x":5.36253, "y":0.66265, "heading":0.22286, "vx":3.65887, "vy":0.26414, "omega":3.64655, "ax":-8.8685, "ay":1.45562, "alpha":18.79595, "fx":[-137.82083,-144.11102,-114.75373,-65.92302], "fy":[61.87654,-43.26993,-76.93174,134.25469]},
    {"t":0.58084, "x":5.38912, "y":0.66462, "heading":0.24959, "vx":3.59386, "vy":0.27481, "omega":3.78433, "ax":-8.80426, "ay":1.83776, "alpha":18.32589, "fx":[-136.7313,-144.33355,-117.25294,-60.94005], "fy":[64.30373,-42.22598,-63.02493,136.81026]},
    {"t":0.58817, "x":5.41522, "y":0.66669, "heading":0.27733, "vx":3.52932, "vy":0.28828, "omega":3.91867, "ax":-8.68846, "ay":2.44228, "alpha":17.60622, "fx":[-135.63257,-144.4399,-117.18411,-55.96082], "fy":[66.64447,-41.5251,-36.8518,139.12914]},
    {"t":0.5955, "x":5.44086, "y":0.66887, "heading":0.30605, "vx":3.46563, "vy":0.30618, "omega":4.04773, "ax":-8.38345, "ay":3.87992, "alpha":16.14598, "fx":[-134.66362,-144.79972,-104.9246,-52.91902], "fy":[68.62672,-39.86621,33.12755,140.50085]},
    {"t":0.60283, "x":5.46604, "y":0.67121, "heading":0.33572, "vx":3.40418, "vy":0.33462, "omega":4.16608, "ax":-7.95413, "ay":5.19786, "alpha":15.41904, "fx":[-134.01124,-146.03831,-80.18767,-54.67478], "fy":[69.91389,-34.60391,95.85181,139.975]},
    {"t":0.61016, "x":5.49078, "y":0.67381, "heading":0.36626, "vx":3.34587, "vy":0.37273, "omega":4.27911, "ax":-7.80099, "ay":5.72689, "alpha":15.11669, "fx":[-133.39128,-147.4079,-68.54712,-57.57777], "fy":[71.10303,-27.64816,116.34118,138.9365]},
    {"t":0.61749, "x":5.5151, "y":0.67669, "heading":0.39763, "vx":3.28869, "vy":0.41471, "omega":4.38992, "ax":-7.75073, "ay":6.05085, "alpha":14.76572, "fx":[-132.69373,-148.555,-62.76203,-60.29143], "fy":[72.40821,-19.87088,125.19147,137.90222]},
    {"t":0.62482, "x":5.53899, "y":0.6799, "heading":0.42981, "vx":3.23187, "vy":0.45906, "omega":4.49815, "ax":-7.7186, "ay":6.3192, "alpha":14.37491, "fx":[-131.8886,-149.34054,-58.84053,-62.55681], "fy":[73.87652,-11.50017,130.24821,137.00448]},
    {"t":0.63215, "x":5.56248, "y":0.68343, "heading":0.46278, "vx":3.17529, "vy":0.50538, "omega":4.60353, "ax":-7.67606, "ay":6.57324, "alpha":13.96165, "fx":[-130.96061,-149.66956,-55.47585,-64.30149], "fy":[75.52259,-2.66623,133.72057,136.30385]},
    {"t":0.63948, "x":5.58555, "y":0.68731, "heading":0.49653, "vx":3.11902, "vy":0.55357, "omega":4.70587, "ax":-7.5986, "ay":6.82905, "alpha":13.58445, "fx":[-129.89156,-149.47324,-51.65304,-65.34889], "fy":[77.36305,6.35157,136.59941,135.91057]},
    {"t":0.64681, "x":5.60821, "y":0.69155, "heading":0.53102, "vx":3.06332, "vy":0.60362, "omega":4.80545, "ax":-7.41955, "ay":7.09655, "alpha":13.49456, "fx":[-128.64057,-148.79944,-44.6949,-64.89222], "fy":[79.45116,14.54536,139.94434,136.23757]},
    {"t":0.65414, "x":5.63046, "y":0.69617, "heading":0.56625, "vx":3.00894, "vy":0.65564, "omega":4.90437, "ax":-7.66036, "ay":7.61651, "alpha":11.30149, "fx":[-127.08564,-147.49158,-55.18136,-69.82955], "fy":[84.44259,36.37693,140.91277,135.56886]},
    {"t":0.67324, "x":5.68653, "y":0.71008, "heading":0.65991, "vx":2.86265, "vy":0.8011, "omega":5.12019, "ax":-8.48872, "ay":7.57308, "alpha":6.52461, "fx":[-126.80188,-138.20632,-87.73881,-90.05136], "fy":[84.73863,63.35091,123.9287,123.01728]},
    {"t":0.69233, "x":5.73965, "y":0.72676, "heading":0.75769, "vx":2.70053, "vy":0.94572, "omega":5.2448, "ax":-9.17986, "ay":7.19305, "alpha":1.67691, "fx":[-124.17734,-126.12459,-114.75722,-113.79105], "fy":[88.39225,85.35264,100.07913,101.388]},
    {"t":0.71143, "x":5.78955, "y":0.74613, "heading":0.85785, "vx":2.52522, "vy":1.08309, "omega":5.27682, "ax":-9.55449, "ay":6.67172, "alpha":-2.26926, "fx":[-117.86953,-117.6243,-130.43382,-132.46463], "fy":[96.5267,97.09927,79.0888,75.30311]},
    {"t":0.73053, "x":5.83603, "y":0.76803, "heading":0.95863, "vx":2.34276, "vy":1.2105, "omega":5.23348, "ax":-9.68949, "ay":6.11141, "alpha":-5.86971, "fx":[-107.12927,-113.47568,-140.06028,-144.76896], "fy":[108.27182,102.18932,60.87574,47.45329]},
    {"t":0.74963, "x":5.879, "y":0.79226, "heading":1.05857, "vx":2.15771, "vy":1.32722, "omega":5.12139, "ax":-9.63142, "ay":5.53548, "alpha":-9.37097, "fx":[-92.57631,-112.61343,-146.18195,-151.03309], "fy":[120.98037,103.34192,44.62599,19.79989]},
    {"t":0.76872, "x":5.91845, "y":0.81862, "heading":1.15638, "vx":1.97378, "vy":1.43293, "omega":4.94243, "ax":-9.4471, "ay":4.92791, "alpha":-12.68152, "fx":[-76.76145,-113.87183,-149.9988,-152.15802], "fy":[131.68048,102.10915,29.80713,-6.54142]},
    {"t":0.78782, "x":5.95443, "y":0.84688, "heading":1.25076, "vx":1.79337, "vy":1.52704, "omega":4.70025, "ax":-9.20736, "ay":4.28276, "alpha":-15.61111, "fx":[-62.73847,-116.36053,-152.14606,-149.03974], "fy":[139.03988,99.38657,16.13578,-31.15984]},
    {"t":0.80692, "x":5.98699, "y":0.87683, "heading":1.34052, "vx":1.61753, "vy":1.60883, "omega":4.40212, "ax":-8.95133, "ay":3.61559, "alpha":-18.0954, "fx":[-52.1778,-119.45983,-153.01238,-142.27946], "fy":[143.47035,95.73879,3.4782,-54.08703]},
    {"t":0.82602, "x":6.01625, "y":0.90821, "heading":1.42459, "vx":1.44658, "vy":1.67787, "omega":4.05654, "ax":-8.68147, "ay":2.94756, "alpha":-20.21608, "fx":[-45.1483,-122.75606,-152.8733,-132.07501], "fy":[145.95414,91.55745,-8.21975,-75.53811]},
    {"t":0.84511, "x":6.0423, "y":0.94079, "heading":1.50206, "vx":1.28079, "vy":1.73417, "omega":3.67047, "ax":-8.37895, "ay":2.29645, "alpha":-22.11847, "fx":[-40.92361,-125.98276,-151.94898,-118.21663], "fy":[147.29497,87.13531,-18.97322,-95.6673]},
    {"t":0.86421, "x":6.06523, "y":0.97433, "heading":1.57216, "vx":1.12078, "vy":1.77802, "omega":3.24807, "ax":-8.01798, "ay":1.6799, "alpha":-23.94441, "fx":[-38.63096,-128.97515,-150.43056,-100.20638], "fy":[147.99541,82.70357,-28.77795,-114.29215]},
    {"t":0.88331, "x":6.08517, "y":1.00859, "heading":1.63419, "vx":0.96766, "vy":1.8101, "omega":2.79079, "ax":-7.57794, "ay":1.12316, "alpha":-25.78828, "fx":[-37.51493,-131.63648,-148.49355,-77.64384], "fy":[148.34964,78.45326,-37.61724,-130.59837]},
    {"t":0.9024, "x":6.10227, "y":1.04336, "heading":1.68748, "vx":0.82294, "vy":1.83155, "omega":2.29831, "ax":-7.05911, "ay":0.66212, "alpha":-27.65659, "fx":[-36.98742,-133.91365,-146.30621,-51.01805], "fy":[148.537,74.54887,-45.46308,-143.08466]},
    {"t":0.9215, "x":6.1167, "y":1.07846, "heading":1.73138, "vx":0.68813, "vy":1.8442, "omega":1.77014, "ax":-6.49808, "ay":0.33129, "alpha":-29.44897, "fx":[-36.60234,-135.7799,-144.03459,-22.54314], "fy":[148.67724,71.13732,-52.27634,-150.25726]},
    {"t":0.9406, "x":6.12865, "y":1.11374, "heading":1.76518, "vx":0.56403, "vy":1.85052, "omega":1.20775, "ax":-5.96144, "ay":0.13845, "alpha":-31.00969, "fx":[-36.01549,-137.22278,-141.84328,4.11405], "fy":[148.85715,68.35264,-58.0101,-151.97761]},
    {"t":0.9597, "x":6.13834, "y":1.1491, "heading":1.78824, "vx":0.45018, "vy":1.85317, "omega":0.61554, "ax":-5.51104, "ay":0.05436, "alpha":-32.23203, "fx":[-34.95066,-138.23597,-139.89068,25.604], "fy":[149.14065,66.31579,-62.61661,-150.00403]},
    {"t":0.97879, "x":6.14593, "y":1.1845, "heading":1.8, "vx":0.34494, "vy":1.85421, "omega":0.0, "ax":-11.3503, "ay":3.01175, "alpha":0.0, "fx":[-148.01679,-148.01679,-148.01679,-148.01679], "fy":[39.27558,39.27558,39.27558,39.27558]},
    {"t":1.02446, "x":6.14985, "y":1.27232, "heading":1.8, "vx":-0.17341, "vy":1.99175, "omega":0.0, "ax":-0.20474, "ay":-0.01208, "alpha":0.0, "fx":[-2.67001,-2.67001,-2.67001,-2.67001], "fy":[-0.1575,-0.1575,-0.1575,-0.1575]},
    {"t":1.07013, "x":6.14171, "y":1.36327, "heading":1.8, "vx":-0.18276, "vy":1.9912, "omega":0.0, "ax":0.29391, "ay":0.02598, "alpha":0.0, "fx":[3.83279,3.83279,3.83279,3.83279], "fy":[0.33876,0.33876,0.33876,0.33876]},
    {"t":1.1158, "x":6.13367, "y":1.45423, "heading":1.8, "vx":-0.16934, "vy":1.99238, "omega":0.0, "ax":0.15969, "ay":0.01328, "alpha":0.0, "fx":[2.0825,2.0825,2.0825,2.0825], "fy":[0.17316,0.17316,0.17316,0.17316]},
    {"t":1.16147, "x":6.12611, "y":1.54524, "heading":1.8, "vx":-0.16205, "vy":1.99299, "omega":0.0, "ax":0.10737, "ay":0.0086, "alpha":0.0, "fx":[1.40022,1.40022,1.40022,1.40022], "fy":[0.11211,0.11211,0.11211,0.11211]},
    {"t":1.20714, "x":6.11882, "y":1.63626, "heading":1.8, "vx":-0.15715, "vy":1.99338, "omega":0.0, "ax":0.07935, "ay":0.00618, "alpha":0.0, "fx":[1.03484,1.03484,1.03484,1.03484], "fy":[0.08063,0.08063,0.08063,0.08063]},
    {"t":1.2528, "x":6.11172, "y":1.7273, "heading":1.8, "vx":-0.15352, "vy":1.99366, "omega":0.0, "ax":0.06131, "ay":0.00468, "alpha":0.0, "fx":[0.79952,0.79952,0.79952,0.79952], "fy":[0.061,0.061,0.061,0.061]},
    {"t":1.29847, "x":6.10478, "y":1.81836, "heading":1.8, "vx":-0.15072, "vy":1.99388, "omega":0.0, "ax":0.04853, "ay":0.00364, "alpha":0.0, "fx":[0.63289,0.63289,0.63289,0.63289], "fy":[0.04749,0.04749,0.04749,0.04749]},
    {"t":1.34414, "x":6.09794, "y":1.90942, "heading":1.8, "vx":-0.1485, "vy":1.99404, "omega":0.0, "ax":0.03897, "ay":0.00288, "alpha":0.0, "fx":[0.50824,0.50824,0.50824,0.50824], "fy":[0.03762,0.03762,0.03762,0.03762]},
    {"t":1.38981, "x":6.0912, "y":2.00049, "heading":1.8, "vx":-0.14672, "vy":1.99418, "omega":0.0, "ax":0.03157, "ay":0.00231, "alpha":0.0, "fx":[0.41169,0.41169,0.41169,0.41169], "fy":[0.03014,0.03014,0.03014,0.03014]},
    {"t":1.43548, "x":6.08453, "y":2.09156, "heading":1.8, "vx":-0.14528, "vy":1.99428, "omega":0.0, "ax":0.02571, "ay":0.00187, "alpha":0.0, "fx":[0.33522,0.33522,0.33522,0.33522], "fy":[0.02432,0.02432,0.02432,0.02432]},
    {"t":1.48115, "x":6.07793, "y":2.18264, "heading":1.8, "vx":-0.14411, "vy":1.99437, "omega":0.0, "ax":0.02099, "ay":0.00151, "alpha":0.0, "fx":[0.27369,0.27369,0.27369,0.27369], "fy":[0.01971,0.01971,0.01971,0.01971]},
    {"t":1.52682, "x":6.07137, "y":2.27372, "heading":1.8, "vx":-0.14315, "vy":1.99444, "omega":0.0, "ax":0.01715, "ay":0.00123, "alpha":0.0, "fx":[0.22364,0.22364,0.22364,0.22364], "fy":[0.01601,0.01601,0.01601,0.01601]},
    {"t":1.57248, "x":6.06485, "y":2.3648, "heading":1.8, "vx":-0.14237, "vy":1.99449, "omega":0.0, "ax":0.014, "ay":0.001, "alpha":0.0, "fx":[0.18258,0.18258,0.18258,0.18258], "fy":[0.013,0.013,0.013,0.013]},
    {"t":1.61815, "x":6.05836, "y":2.45589, "heading":1.8, "vx":-0.14173, "vy":1.99454, "omega":0.0, "ax":0.0114, "ay":0.00081, "alpha":0.0, "fx":[0.14863,0.14863,0.14863,0.14863], "fy":[0.01054,0.01054,0.01054,0.01054]},
    {"t":1.66382, "x":6.0519, "y":2.54698, "heading":1.8, "vx":-0.14121, "vy":1.99457, "omega":0.0, "ax":0.00923, "ay":0.00065, "alpha":0.0, "fx":[0.12037,0.12037,0.12037,0.12037], "fy":[0.00851,0.00851,0.00851,0.00851]},
    {"t":1.70949, "x":6.04546, "y":2.63807, "heading":1.8, "vx":-0.14079, "vy":1.9946, "omega":0.0, "ax":0.00741, "ay":0.00052, "alpha":0.0, "fx":[0.09665,0.09665,0.09665,0.09665], "fy":[0.00681,0.00681,0.00681,0.00681]},
    {"t":1.75516, "x":6.03904, "y":2.72916, "heading":1.8, "vx":-0.14045, "vy":1.99463, "omega":0.0, "ax":0.00587, "ay":0.00041, "alpha":0.0, "fx":[0.07654,0.07654,0.07654,0.07654], "fy":[0.00538,0.00538,0.00538,0.00538]},
    {"t":1.80083, "x":6.03263, "y":2.82025, "heading":1.8, "vx":-0.14018, "vy":1.99465, "omega":0.0, "ax":0.00454, "ay":0.00032, "alpha":0.0, "fx":[0.05927,0.05927,0.05927,0.05927], "fy":[0.00416,0.00416,0.00416,0.00416]},
    {"t":1.8465, "x":6.02623, "y":2.91134, "heading":1.8, "vx":-0.13997, "vy":1.99466, "omega":0.0, "ax":0.00339, "ay":0.00024, "alpha":0.0, "fx":[0.04419,0.04419,0.04419,0.04419], "fy":[0.0031,0.0031,0.0031,0.0031]},
    {"t":1.89216, "x":6.01984, "y":3.00244, "heading":1.8, "vx":-0.13982, "vy":1.99467, "omega":0.0, "ax":0.0024, "ay":0.00007, "alpha":0.0, "fx":[0.03127,0.03127,0.03127,0.03127], "fy":[0.00096,0.00096,0.00096,0.00096]},
    {"t":1.93783, "x":6.01346, "y":3.09353, "heading":1.8, "vx":-0.13971, "vy":1.99468, "omega":0.0, "ax":0.59745, "ay":-8.51017, "alpha":0.0, "fx":[7.79116,7.79116,7.79116,7.79116], "fy":[-110.97925,-110.97925,-110.97925,-110.97925]},
    {"t":1.9835, "x":6.0077, "y":3.17575, "heading":1.8, "vx":-0.11242, "vy":1.60603, "omega":0.0, "ax":0.81965, "ay":-11.70782, "alpha":0.0, "fx":[10.68893,10.68893,10.68893,10.68893], "fy":[-152.67913,-152.67913,-152.67913,-152.67913]},
    {"t":2.02917, "x":6.00343, "y":3.23689, "heading":1.8, "vx":-0.07499, "vy":1.07135, "omega":0.0, "ax":0.82085, "ay":-11.72649, "alpha":0.0, "fx":[10.70451,10.70451,10.70451,10.70451], "fy":[-152.92257,-152.92257,-152.92257,-152.92257]},
    {"t":2.07484, "x":6.00086, "y":3.27359, "heading":1.8, "vx":-0.0375, "vy":0.53582, "omega":0.0, "ax":0.82122, "ay":-11.73276, "alpha":0.0, "fx":[10.7094,10.7094,10.7094,10.7094], "fy":[-153.00433,-153.00433,-153.00433,-153.00433]},
    {"t":2.12051, "x":6.0, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.55152, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":2.12051, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
