{
 "name":"RStartToRCloseIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4554784595966339, "y":0.45116302371025085, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.630462646484375, "y":0.6961686611175537, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.145928859710693, "y":1.184504747390747, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":3.2858200073242188, "heading":1.8, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rStart.x", "val":0.4554784595966339}, "y":{"exp":"rStart.y", "val":0.45116302371025085}, "heading":{"exp":"rStart.heading", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.630462646484375 m", "val":5.630462646484375}, "y":{"exp":"0.6961686611175537 m", "val":0.6961686611175537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.145928859710693 m", "val":6.145928859710693}, "y":{"exp":"1.184504747390747 m", "val":1.184504747390747}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rcIntakeEnd.x", "val":6.0}, "y":{"exp":"rcIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rcIntakeEnd.heading", "val":1.8}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28795,1.57617,2.28418],
  "samples":[
    {"t":0.0, "x":0.45548, "y":0.45116, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.76208, "ay":0.07994, "alpha":0.0, "fx":[153.38666,153.38666,153.38666,153.38666], "fy":[1.04254,1.04254,1.04254,1.04254]},
    {"t":0.04293, "x":0.46632, "y":0.45124, "heading":1.5708, "vx":0.50496, "vy":0.00343, "omega":0.0, "ax":11.76061, "ay":0.07993, "alpha":0.0, "fx":[153.36755,153.36755,153.36755,153.36755], "fy":[1.04241,1.04241,1.04241,1.04241]},
    {"t":0.08586, "x":0.49883, "y":0.45146, "heading":1.5708, "vx":1.00987, "vy":0.00686, "omega":0.0, "ax":11.75873, "ay":0.07992, "alpha":0.0, "fx":[153.34299,153.34299,153.34299,153.34299], "fy":[1.04225,1.04225,1.04225,1.04225]},
    {"t":0.12879, "x":0.55303, "y":0.45183, "heading":1.5708, "vx":1.51469, "vy":0.0103, "omega":0.0, "ax":11.75622, "ay":0.07991, "alpha":0.0, "fx":[153.31027,153.31027,153.31027,153.31027], "fy":[1.04202,1.04202,1.04202,1.04202]},
    {"t":0.17173, "x":0.62889, "y":0.45234, "heading":1.5708, "vx":2.0194, "vy":0.01373, "omega":0.0, "ax":11.75271, "ay":0.07988, "alpha":0.0, "fx":[153.26451,153.26451,153.26451,153.26451], "fy":[1.04171,1.04171,1.04171,1.04171]},
    {"t":0.21466, "x":0.72642, "y":0.453, "heading":1.5708, "vx":2.52396, "vy":0.01715, "omega":0.0, "ax":11.74745, "ay":0.07985, "alpha":0.0, "fx":[153.19598,153.19598,153.19598,153.19598], "fy":[1.04125,1.04125,1.04125,1.04125]},
    {"t":0.25759, "x":0.8456, "y":0.45381, "heading":1.5708, "vx":3.0283, "vy":0.02058, "omega":0.0, "ax":11.73872, "ay":0.07979, "alpha":0.0, "fx":[153.08212,153.08212,153.08212,153.08212], "fy":[1.04047,1.04047,1.04047,1.04047]},
    {"t":0.30052, "x":0.98643, "y":0.45477, "heading":1.5708, "vx":3.53226, "vy":0.02401, "omega":0.0, "ax":11.72137, "ay":0.07967, "alpha":0.0, "fx":[152.85577,152.85577,152.85577,152.85577], "fy":[1.03894,1.03894,1.03894,1.03894]},
    {"t":0.34345, "x":1.14887, "y":0.45588, "heading":1.5708, "vx":4.03548, "vy":0.02743, "omega":0.0, "ax":11.67024, "ay":0.07932, "alpha":0.0, "fx":[152.18899,152.18899,152.18899,152.18899], "fy":[1.0344,1.0344,1.0344,1.0344]},
    {"t":0.38638, "x":1.33288, "y":0.45713, "heading":1.5708, "vx":4.5365, "vy":0.03083, "omega":0.0, "ax":8.60134, "ay":0.05846, "alpha":0.0, "fx":[112.16815,112.16815,112.16815,112.16815], "fy":[0.76239,0.76239,0.76239,0.76239]},
    {"t":0.42932, "x":1.53556, "y":0.4585, "heading":1.5708, "vx":4.90577, "vy":0.03334, "omega":0.0, "ax":0.00306, "ay":0.00002, "alpha":0.0, "fx":[0.03989,0.03989,0.03989,0.03989], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":0.47225, "x":1.74618, "y":0.45994, "heading":1.5708, "vx":4.9059, "vy":0.03334, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51518, "x":1.9568, "y":0.46137, "heading":1.5708, "vx":4.9059, "vy":0.03334, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55811, "x":2.16742, "y":0.4628, "heading":1.5708, "vx":4.9059, "vy":0.03334, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60104, "x":2.37803, "y":0.46423, "heading":1.5708, "vx":4.9059, "vy":0.03334, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64397, "x":2.58865, "y":0.46566, "heading":1.5708, "vx":4.9059, "vy":0.03334, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68691, "x":2.79927, "y":0.46709, "heading":1.5708, "vx":4.9059, "vy":0.03334, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72984, "x":3.00989, "y":0.46852, "heading":1.5708, "vx":4.9059, "vy":0.03334, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.77277, "x":3.22051, "y":0.46996, "heading":1.5708, "vx":4.9059, "vy":0.03334, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":0.8157, "x":3.43112, "y":0.47139, "heading":1.5708, "vx":4.9059, "vy":0.03335, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00198,0.00198,0.00198,0.00198]},
    {"t":0.85863, "x":3.64174, "y":0.47282, "heading":1.5708, "vx":4.9059, "vy":0.03335, "omega":0.0, "ax":-0.00001, "ay":0.00116, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.01508,0.01508,0.01508,0.01508]},
    {"t":0.90156, "x":3.85236, "y":0.47425, "heading":1.5708, "vx":4.9059, "vy":0.0334, "omega":0.0, "ax":-0.00006, "ay":0.00879, "alpha":0.0, "fx":[-0.00079,-0.00079,-0.00079,-0.00079], "fy":[0.11465,0.11465,0.11465,0.11465]},
    {"t":0.94449, "x":4.06298, "y":0.47569, "heading":1.5708, "vx":4.9059, "vy":0.03378, "omega":0.0, "ax":-0.00048, "ay":0.06685, "alpha":0.0, "fx":[-0.00626,-0.00626,-0.00626,-0.00626], "fy":[0.87176,0.87176,0.87176,0.87176]},
    {"t":0.98743, "x":4.27359, "y":0.47721, "heading":1.5708, "vx":4.90588, "vy":0.03665, "omega":0.0, "ax":-0.00493, "ay":0.50735, "alpha":0.0, "fx":[-0.06426,-0.06426,-0.06426,-0.06426], "fy":[6.6163,6.6163,6.6163,6.6163]},
    {"t":1.03036, "x":4.48421, "y":0.47925, "heading":1.5708, "vx":4.90566, "vy":0.05843, "omega":0.0, "ax":-0.09621, "ay":3.51468, "alpha":0.0, "fx":[-1.25463,-1.25463,-1.25463,-1.25463], "fy":[45.83417,45.83417,45.83417,45.83417]},
    {"t":1.07329, "x":4.69473, "y":0.485, "heading":1.5708, "vx":4.90153, "vy":0.20932, "omega":0.0, "ax":-0.80319, "ay":9.47883, "alpha":0.0, "fx":[-10.4742,-10.4742,-10.4742,-10.4742], "fy":[123.61136,123.61136,123.61136,123.61136]},
    {"t":1.11622, "x":4.90442, "y":0.50272, "heading":1.5708, "vx":4.86705, "vy":0.61626, "omega":0.0, "ax":-2.27889, "ay":10.90043, "alpha":0.0, "fx":[-29.71852,-29.71852,-29.71852,-29.71852], "fy":[142.15017,142.15017,142.15017,142.15017]},
    {"t":1.15915, "x":5.11127, "y":0.53922, "heading":1.5708, "vx":4.76922, "vy":1.08424, "omega":0.0, "ax":-11.29976, "ay":2.82607, "alpha":0.0, "fx":[-147.35767,-147.35767,-147.35767,-147.35767], "fy":[36.85413,36.85413,36.85413,36.85413]},
    {"t":1.20208, "x":5.3056, "y":0.58837, "heading":1.5708, "vx":4.2841, "vy":1.20556, "omega":0.0, "ax":-11.64559, "ay":1.28065, "alpha":0.0, "fx":[-151.86762,-151.86762,-151.86762,-151.86762], "fy":[16.70071,16.70071,16.70071,16.70071]},
    {"t":1.24502, "x":5.47879, "y":0.64131, "heading":1.5708, "vx":3.78414, "vy":1.26054, "omega":0.0, "ax":-11.70868, "ay":0.80618, "alpha":0.0, "fx":[-152.69027,-152.69027,-152.69027,-152.69027], "fy":[10.51324,10.51324,10.51324,10.51324]},
    {"t":1.28795, "x":5.63046, "y":0.69617, "heading":1.5708, "vx":3.28146, "vy":1.29515, "omega":0.0, "ax":-7.80406, "ay":0.40044, "alpha":25.74725, "fx":[-144.40822,-69.30656,-54.70641,-138.66291], "fy":[-50.82654,-135.65602,142.44656,64.92439]},
    {"t":1.30853, "x":5.69636, "y":0.72292, "heading":1.5708, "vx":3.1208, "vy":1.3034, "omega":0.53006, "ax":-9.88884, "ay":1.3283, "alpha":16.55726, "fx":[-149.7142,-130.21226,-95.59052,-140.31588], "fy":[-31.88856,-79.13384,119.05913,61.25142]},
    {"t":1.32912, "x":5.75852, "y":0.75003, "heading":1.58171, "vx":2.91722, "vy":1.33074, "omega":0.87093, "ax":-10.8665, "ay":2.27572, "alpha":9.53668, "fx":[-152.62765,-151.26579,-120.83001,-142.10708], "fy":[-11.49106,-20.31129,93.55691,56.95402]},
    {"t":1.34971, "x":5.81627, "y":0.77791, "heading":1.59964, "vx":2.69351, "vy":1.37759, "omega":1.06726, "ax":-11.18155, "ay":2.8962, "alpha":5.04432, "fx":[-152.72871,-151.98455,-134.78844,-143.76307], "fy":[10.00133,16.2061,72.25329,52.61425]},
    {"t":1.3703, "x":5.86935, "y":0.80689, "heading":1.62161, "vx":2.46331, "vy":1.43722, "omega":1.17111, "ax":-11.23362, "ay":3.30985, "alpha":1.85092, "fx":[-149.77876,-148.48617,-142.55501,-145.16055], "fy":[31.53866,36.88328,55.62762,48.60274]},
    {"t":1.39088, "x":5.91769, "y":0.83717, "heading":1.64572, "vx":2.23204, "vy":1.50536, "omega":1.20922, "ax":-11.16574, "ay":3.61289, "alpha":-0.69055, "fx":[-144.07026,-145.04986,-147.05164,-146.26795], "fy":[51.74682,48.99564,42.58484,45.1325]},
    {"t":1.41147, "x":5.96127, "y":0.86893, "heading":1.67062, "vx":2.00217, "vy":1.57974, "omega":1.195, "ax":-11.03614, "ay":3.84013, "alpha":-2.81095, "fx":[-136.42714,-142.40789,-149.74843,-147.09605], "fy":[69.49647,56.41054,32.08516,42.32109]},
    {"t":1.43206, "x":6.00015, "y":0.90227, "heading":1.69522, "vx":1.77497, "vy":1.6588, "omega":1.13713, "ax":-10.87859, "ay":4.00607, "alpha":-4.58648, "fx":[-127.87837,-140.51739,-151.39178,-147.67382], "fy":[84.25434,61.09987,23.39773,40.21694]},
    {"t":1.45264, "x":6.03439, "y":0.93727, "heading":1.71863, "vx":1.55101, "vy":1.74127, "omega":1.04271, "ax":-10.71489, "ay":4.1227, "alpha":-6.0565, "fx":[-119.30133,-139.20337,-152.38055,-148.03706], "fy":[96.06651,64.13273,16.04445,38.80933]},
    {"t":1.47323, "x":6.06405, "y":0.97399, "heading":1.74009, "vx":1.33042, "vy":1.82615, "omega":0.91802, "ax":-10.55762, "ay":4.2024, "alpha":-7.26109, "fx":[-111.25362,-138.29869,-152.94218,-148.2239], "fy":[105.32688,66.13338,9.71714,38.03303]},
    {"t":1.49382, "x":6.0892, "y":1.01247, "heading":1.75899, "vx":1.11306, "vy":1.91266, "omega":0.76854, "ax":-10.41249, "ay":4.25632, "alpha":-8.2452, "fx":[-103.98885,-137.66876,-153.21571,-148.27491], "fy":[112.54422,67.49166,4.21657,37.77055]},
    {"t":1.51441, "x":6.10991, "y":1.05275, "heading":1.77482, "vx":0.8987, "vy":2.00029, "omega":0.59879, "ax":-10.281, "ay":4.29293, "alpha":-9.05388, "fx":[-97.55035,-137.21005,-153.29239,-148.23637], "fy":[118.2017,68.46514,-0.58689,37.85247]},
    {"t":1.53499, "x":6.12623, "y":1.09484, "heading":1.78714, "vx":0.68704, "vy":2.08867, "omega":0.4124, "ax":-10.16253, "ay":4.31744, "alpha":-9.72817, "fx":[-91.86432,-136.8437,-153.23625,-148.16514], "fy":[122.70102,69.23212,-4.77799,38.05583]},
    {"t":1.55558, "x":6.13822, "y":1.13876, "heading":1.79563, "vx":0.47782, "vy":2.17755, "omega":0.21212, "ax":-10.0558, "ay":4.33187, "alpha":-10.3036, "fx":[-86.80473,-136.50918,-153.09501,-148.13312], "fy":[126.35474,69.9209,-8.41201,38.10037]},
    {"t":1.57617, "x":6.14593, "y":1.1845, "heading":1.8, "vx":0.2708, "vy":2.26673, "omega":0.0, "ax":-9.49585, "ay":6.9367, "alpha":0.0, "fx":[-123.83324,-123.83324,-123.83324,-123.83324], "fy":[90.46,90.46,90.46,90.46]},
    {"t":1.61782, "x":6.14897, "y":1.28493, "heading":1.8, "vx":-0.12468, "vy":2.55563, "omega":0.0, "ax":-3.3428, "ay":11.26111, "alpha":0.0, "fx":[-43.59266,-43.59266,-43.59266,-43.59266], "fy":[146.85364,146.85364,146.85364,146.85364]},
    {"t":1.65946, "x":6.14088, "y":1.40113, "heading":1.8, "vx":-0.2639, "vy":3.02463, "omega":0.0, "ax":-0.91932, "ay":11.70086, "alpha":0.0, "fx":[-11.98867,-11.98867,-11.98867,-11.98867], "fy":[152.58838,152.58838,152.58838,152.58838]},
    {"t":1.70111, "x":6.12909, "y":1.53725, "heading":1.8, "vx":-0.30219, "vy":3.51195, "omega":0.0, "ax":-0.85155, "ay":11.68778, "alpha":0.0, "fx":[-11.10493,-11.10493,-11.10493,-11.10493], "fy":[152.41782,152.41782,152.41782,152.41782]},
    {"t":1.74276, "x":6.11577, "y":1.69365, "heading":1.8, "vx":-0.33765, "vy":3.99872, "omega":0.0, "ax":-0.79473, "ay":11.63902, "alpha":0.0, "fx":[-10.36387,-10.36387,-10.36387,-10.36387], "fy":[151.7819,151.7819,151.7819,151.7819]},
    {"t":1.78441, "x":6.10102, "y":1.87028, "heading":1.8, "vx":-0.37075, "vy":4.48346, "omega":0.0, "ax":0.13771, "ay":9.809, "alpha":0.0, "fx":[1.79587,1.79587,1.79587,1.79587], "fy":[127.91701,127.91701,127.91701,127.91701]},
    {"t":1.82606, "x":6.08569, "y":2.06552, "heading":1.8, "vx":-0.36502, "vy":4.89199, "omega":0.0, "ax":0.56219, "ay":-0.38068, "alpha":0.0, "fx":[7.33145,7.33145,7.33145,7.33145], "fy":[-4.9643,-4.9643,-4.9643,-4.9643]},
    {"t":1.8677, "x":6.07098, "y":2.26893, "heading":1.8, "vx":-0.3416, "vy":4.87613, "omega":0.0, "ax":0.82779, "ay":-11.60283, "alpha":0.0, "fx":[10.79504,10.79504,10.79504,10.79504], "fy":[-151.31001,-151.31001,-151.31001,-151.31001]},
    {"t":1.90935, "x":6.05747, "y":2.46195, "heading":1.8, "vx":-0.30713, "vy":4.3929, "omega":0.0, "ax":0.82402, "ay":-11.68189, "alpha":0.0, "fx":[10.74591,10.74591,10.74591,10.74591], "fy":[-152.34103,-152.34103,-152.34103,-152.34103]},
    {"t":1.951, "x":6.04539, "y":2.63477, "heading":1.8, "vx":-0.27281, "vy":3.90637, "omega":0.0, "ax":0.82203, "ay":-11.70469, "alpha":0.0, "fx":[10.71993,10.71993,10.71993,10.71993], "fy":[-152.63827,-152.63827,-152.63827,-152.63827]},
    {"t":1.99265, "x":6.03475, "y":2.78731, "heading":1.8, "vx":-0.23857, "vy":3.4189, "omega":0.0, "ax":0.82062, "ay":-11.71552, "alpha":0.0, "fx":[10.70155,10.70155,10.70155,10.70155], "fy":[-152.77946,-152.77946,-152.77946,-152.77946]},
    {"t":2.0343, "x":6.02552, "y":2.91954, "heading":1.8, "vx":-0.20439, "vy":2.93097, "omega":0.0, "ax":0.81955, "ay":-11.72184, "alpha":0.0, "fx":[10.68755,10.68755,10.68755,10.68755], "fy":[-152.86199,-152.86199,-152.86199,-152.86199]},
    {"t":2.07594, "x":6.01772, "y":3.03144, "heading":1.8, "vx":-0.17026, "vy":2.44278, "omega":0.0, "ax":0.81871, "ay":-11.726, "alpha":0.0, "fx":[10.6766,10.6766,10.6766,10.6766], "fy":[-152.91615,-152.91615,-152.91615,-152.91615]},
    {"t":2.11759, "x":6.01134, "y":3.12301, "heading":1.8, "vx":-0.13616, "vy":1.95441, "omega":0.0, "ax":0.81804, "ay":-11.72893, "alpha":0.0, "fx":[10.66794,10.66794,10.66794,10.66794], "fy":[-152.95443,-152.95443,-152.95443,-152.95443]},
    {"t":2.15924, "x":6.00638, "y":3.19424, "heading":1.8, "vx":-0.10209, "vy":1.46593, "omega":0.0, "ax":0.81752, "ay":-11.73112, "alpha":0.0, "fx":[10.66104,10.66104,10.66104,10.66104], "fy":[-152.9829,-152.9829,-152.9829,-152.9829]},
    {"t":2.20089, "x":6.00283, "y":3.24511, "heading":1.8, "vx":-0.06805, "vy":0.97735, "omega":0.0, "ax":0.81709, "ay":-11.7328, "alpha":0.0, "fx":[10.65551,10.65551,10.65551,10.65551], "fy":[-153.00491,-153.00491,-153.00491,-153.00491]},
    {"t":2.24254, "x":6.00071, "y":3.27564, "heading":1.8, "vx":-0.03402, "vy":0.4887, "omega":0.0, "ax":0.81675, "ay":-11.73415, "alpha":0.0, "fx":[10.65105,10.65105,10.65105,10.65105], "fy":[-153.02242,-153.02242,-153.02242,-153.02242]},
    {"t":2.28418, "x":6.0, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
