{
 "name":"RStartToRCloseIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6688082218170166, "y":0.6558676958084106, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.279914379119873, "y":0.6570778489112854, "heading":0.14890842769743065, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.630462646484375, "y":0.6961686611175537, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.145928859710693, "y":1.184504747390747, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":3.2858200073242188, "heading":1.8, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rStart.x", "val":3.6688082218170166}, "y":{"exp":"rStart.y", "val":0.6558676958084106}, "heading":{"exp":"rStart.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.279914379119873 m", "val":5.279914379119873}, "y":{"exp":"0.6570778489112854 m", "val":0.6570778489112854}, "heading":{"exp":"0.14890842769743065 rad", "val":0.14890842769743065}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.630462646484375 m", "val":5.630462646484375}, "y":{"exp":"0.6961686611175537 m", "val":0.6961686611175537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.145928859710693 m", "val":6.145928859710693}, "y":{"exp":"1.184504747390747 m", "val":1.184504747390747}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rcIntakeEnd.x", "val":6.0}, "y":{"exp":"rcIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rcIntakeEnd.heading", "val":1.8}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55022,0.65139,0.99431,1.70691],
  "samples":[
    {"t":0.0, "x":3.66881, "y":0.65587, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.74817, "ay":-0.48154, "alpha":-0.0856, "fx":[153.18805,153.22534,153.22277,153.18504], "fy":[-6.71767,-5.80408,-5.83886,-6.75791]},
    {"t":0.03057, "x":3.6743, "y":0.65564, "heading":0.0, "vx":0.35912, "vy":-0.01472, "omega":-0.00262, "ax":11.74727, "ay":-0.47111, "alpha":-0.08143, "fx":[153.17756,153.21227,153.20978,153.17467], "fy":[-6.56073,-5.69157,-5.72401,-6.5981]},
    {"t":0.06114, "x":3.69076, "y":0.65497, "heading":-0.00008, "vx":0.7182, "vy":-0.02912, "omega":-0.00511, "ax":11.7462, "ay":-0.45879, "alpha":-0.0765, "fx":[153.16497,153.19673,153.19434,153.16223], "fy":[-6.37542,-5.55874,-5.58843,-6.40946]},
    {"t":0.0917, "x":3.7182, "y":0.65387, "heading":-0.00024, "vx":1.07726, "vy":-0.04314, "omega":-0.00744, "ax":11.74489, "ay":-0.44403, "alpha":-0.0706, "fx":[153.14958,153.17796,153.17569,153.14703], "fy":[-6.15325,-5.3995,-5.42598,-6.18345]},
    {"t":0.12227, "x":3.75662, "y":0.65234, "heading":-0.00046, "vx":1.43628, "vy":-0.05672, "omega":-0.0096, "ax":11.74328, "ay":-0.42602, "alpha":-0.06339, "fx":[153.13037,153.15482,153.15272,153.12804], "fy":[-5.88202,-5.2051,-5.22785,-5.90776]},
    {"t":0.15284, "x":3.80601, "y":0.65041, "heading":-0.00076, "vx":1.79524, "vy":-0.06974, "omega":-0.01154, "ax":11.74122, "ay":-0.40356, "alpha":-0.05439, "fx":[153.10572,153.12561,153.12372,153.10369], "fy":[-5.54344,-4.96244,-4.98086,-5.56406]},
    {"t":0.18341, "x":3.86637, "y":0.64809, "heading":-0.00111, "vx":2.15415, "vy":-0.08208, "omega":-0.0132, "ax":11.73852, "ay":-0.37475, "alpha":-0.04286, "fx":[153.07301,153.08757,153.086,153.07136], "fy":[-5.10891,-4.65104,-4.66445,-5.12369]},
    {"t":0.21397, "x":3.93771, "y":0.6454, "heading":-0.00151, "vx":2.51297, "vy":-0.09353, "omega":-0.01451, "ax":11.73482, "ay":-0.33648, "alpha":-0.02752, "fx":[153.02762,153.03602,153.03495,153.02651], "fy":[-4.53103,-4.2369,-4.24458,-4.53928]},
    {"t":0.24454, "x":4.02, "y":0.64239, "heading":-0.00196, "vx":2.87168, "vy":-0.10382, "omega":-0.01535, "ax":11.72947, "ay":-0.28318, "alpha":-0.00615, "fx":[152.96072,152.96231,152.96204,152.96046], "fy":[-3.72507,-3.65929,-3.66073,-3.72653]},
    {"t":0.27511, "x":4.11326, "y":0.63908, "heading":-0.00243, "vx":3.23022, "vy":-0.11247, "omega":-0.01554, "ax":11.72103, "ay":-0.20387, "alpha":0.02568, "fx":[152.85317,152.84841,152.84969,152.85443], "fy":[-2.5234,-2.79806,-2.79373,-2.51955]},
    {"t":0.30568, "x":4.21748, "y":0.63555, "heading":-0.0029, "vx":3.58851, "vy":-0.11871, "omega":-0.01476, "ax":11.70598, "ay":-0.07348, "alpha":0.07809, "fx":[152.65528,152.65004,152.6549,152.6601], "fy":[-0.54173,-1.37757,-1.37253,-0.54121]},
    {"t":0.33625, "x":4.33264, "y":0.63189, "heading":-0.00335, "vx":3.94633, "vy":-0.12095, "omega":-0.01237, "ax":11.67239, "ay":0.18028, "alpha":0.1804, "fx":[152.19373,152.22348,152.2401,152.21116], "fy":[3.33493,1.40293,1.3791,3.28709]},
    {"t":0.36681, "x":4.45873, "y":0.62827, "heading":-0.00373, "vx":4.30313, "vy":-0.11544, "omega":-0.00686, "ax":11.54928, "ay":0.88342, "alpha":0.46656, "fx":[150.36608,150.74651,150.84525,150.48888], "fy":[14.20182,9.22564,8.9164,13.73788]},
    {"t":0.39738, "x":4.59566, "y":0.62516, "heading":-0.00394, "vx":4.65617, "vy":-0.08844, "omega":0.00741, "ax":6.92636, "ay":7.97925, "alpha":3.59649, "fx":[71.57383,87.48141,108.51949,93.72578], "fy":[119.62192,104.15706,86.93352,105.50985]},
    {"t":0.42795, "x":4.74123, "y":0.62618, "heading":-0.00371, "vx":4.8679, "vy":0.15547, "omega":0.11734, "ax":-7.27782, "ay":2.10819, "alpha":24.22448, "fx":[-121.31622,-148.1477,-85.94297,-24.22708], "fy":[88.90624,-21.61216,-103.6531,146.32861]},
    {"t":0.45852, "x":4.88663, "y":0.63192, "heading":-0.00013, "vx":4.64543, "vy":0.21991, "omega":0.85783, "ax":-7.65448, "ay":1.31509, "alpha":25.02876, "fx":[-129.94637,-147.8924,-83.21743,-38.22559], "fy":[78.97056,-34.46334,-121.77505,145.86709]},
    {"t":0.48909, "x":5.02505, "y":0.63926, "heading":0.0261, "vx":4.41145, "vy":0.26011, "omega":1.62291, "ax":-7.72004, "ay":1.05037, "alpha":25.25239, "fx":[-132.79004,-147.30272,-79.8326,-42.77603], "fy":[75.17252,-39.33224,-126.65844,145.60898]},
    {"t":0.51965, "x":5.15629, "y":0.6477, "heading":0.0757, "vx":4.17546, "vy":0.29222, "omega":2.39482, "ax":-8.59155, "ay":0.95722, "alpha":22.14962, "fx":[-137.67118,-146.81376,-100.25251,-63.42483], "fy":[66.377,-42.15032,-112.67763,138.38235]},
    {"t":0.55022, "x":5.27991, "y":0.65708, "heading":0.14891, "vx":3.91284, "vy":0.32148, "omega":3.07189, "ax":-8.87797, "ay":0.93579, "alpha":19.64577, "fx":[-138.97692,-143.66805,-106.828,-73.62971], "fy":[58.65543,-44.57972,-94.51486,129.25286]},
    {"t":0.55745, "x":5.30796, "y":0.65943, "heading":0.17111, "vx":3.84868, "vy":0.32824, "omega":3.21386, "ax":-8.83098, "ay":0.93209, "alpha":19.71435, "fx":[-139.10013,-143.25025,-105.94736,-72.35374], "fy":[58.3087,-45.6769,-94.04687,130.03578]},
    {"t":0.56467, "x":5.33554, "y":0.66182, "heading":0.19433, "vx":3.78486, "vy":0.33498, "omega":3.35632, "ax":-8.85778, "ay":0.96898, "alpha":19.43704, "fx":[-139.34367,-142.95249,-107.38938,-72.36403], "fy":[57.66366,-46.36228,-90.85102,130.09467]},
    {"t":0.5719, "x":5.36266, "y":0.66427, "heading":0.21859, "vx":3.72085, "vy":0.34198, "omega":3.49678, "ax":-8.89171, "ay":1.01769, "alpha":19.10561, "fx":[-139.60927,-142.62926,-109.12014,-72.46073], "fy":[56.95333,-47.09762,-86.87396,130.10395]},
    {"t":0.57913, "x":5.38932, "y":0.66677, "heading":0.24386, "vx":3.6566, "vy":0.34934, "omega":3.63485, "ax":-8.91782, "ay":1.0736, "alpha":18.78227, "fx":[-139.87487,-142.24385,-110.66665,-72.39613], "fy":[56.23042,-47.98683,-82.44321,130.20186]},
    {"t":0.58635, "x":5.41551, "y":0.66932, "heading":0.27012, "vx":3.59215, "vy":0.35709, "omega":3.77058, "ax":-8.93213, "ay":1.13914, "alpha":18.47848, "fx":[-140.13417,-141.78225,-111.89198,-72.11953], "fy":[55.51036,-49.05797,-77.44775,130.41659]},
    {"t":0.59358, "x":5.44123, "y":0.67193, "heading":0.29737, "vx":3.5276, "vy":0.36533, "omega":3.90411, "ax":-8.93254, "ay":1.22131, "alpha":18.19252, "fx":[-140.3846,-141.23469,-112.70363,-71.62601], "fy":[54.79973,-50.32163,-71.52035,130.74961]},
    {"t":0.60081, "x":5.46649, "y":0.6746, "heading":0.32558, "vx":3.46305, "vy":0.37415, "omega":4.03558, "ax":-8.9163, "ay":1.33455, "alpha":17.91552, "fx":[-140.62501,-140.59298,-112.95385,-70.9303], "fy":[54.10166,-51.7798,-63.89798,131.19021]},
    {"t":0.60803, "x":5.49129, "y":0.67734, "heading":0.35475, "vx":3.39862, "vy":0.3838, "omega":4.16505, "ax":-8.87855, "ay":1.51113, "alpha":17.62518, "fx":[-140.8561,-139.85606,-112.33809,-70.08271], "fy":[53.41445,-53.412,-52.88504,131.70782]},
    {"t":0.61526, "x":5.51561, "y":0.68015, "heading":0.38485, "vx":3.33446, "vy":0.39472, "omega":4.29241, "ax":-8.80968, "ay":1.83246, "alpha":17.26108, "fx":[-141.08359,-139.05749,-110.14884,-69.25066], "fy":[52.72194,-55.11004,-34.23598,132.21074]},
    {"t":0.62249, "x":5.53948, "y":0.68305, "heading":0.41586, "vx":3.2708, "vy":0.40796, "omega":4.41715, "ax":-8.68622, "ay":2.47957, "alpha":16.71674, "fx":[-141.32825,-138.36914,-104.41192,-68.99115], "fy":[51.96296,-56.44186,1.41362,132.40729]},
    {"t":0.62971, "x":5.56289, "y":0.68607, "heading":0.44778, "vx":3.20803, "vy":0.42588, "omega":4.53795, "ax":-8.49842, "ay":3.39029, "alpha":16.19766, "fx":[-141.62202,-138.20394,-93.11849,-70.35978], "fy":[51.03577,-56.43462,50.51196,131.73522]},
    {"t":0.63694, "x":5.58585, "y":0.68923, "heading":0.48058, "vx":3.14661, "vy":0.45038, "omega":4.655, "ax":-8.347, "ay":4.00202, "alpha":16.05341, "fx":[-141.91922,-138.55246,-82.04093,-72.89322], "fy":[50.06139,-55.11708,83.42186,130.39148]},
    {"t":0.64417, "x":5.60837, "y":0.69259, "heading":0.51422, "vx":3.08629, "vy":0.4793, "omega":4.77101, "ax":-8.09901, "ay":4.38906, "alpha":16.57819, "fx":[-142.12162,-138.72679,-67.17087,-74.4503], "fy":[49.34097,-54.16304,104.21217,129.55681]},
    {"t":0.65139, "x":5.63046, "y":0.69617, "heading":0.5487, "vx":3.02777, "vy":0.51102, "omega":4.89082, "ax":-8.6625, "ay":5.44056, "alpha":13.84587, "fx":[-140.74702,-149.1419,-81.47154,-80.50241], "fy":[58.25348,-27.29355,123.85984,128.97707]},
    {"t":0.67156, "x":5.68977, "y":0.70758, "heading":0.64735, "vx":2.85303, "vy":0.62076, "omega":5.17011, "ax":-9.81013, "ay":5.98196, "alpha":4.78134, "fx":[-135.73329,-144.44272,-119.29457,-112.25642], "fy":[68.98013,46.88669,93.48853,102.68239]},
    {"t":0.69173, "x":5.74533, "y":0.72132, "heading":0.75164, "vx":2.65515, "vy":0.74142, "omega":5.26655, "ax":-9.84668, "ay":6.24852, "alpha":-1.4852, "fx":[-125.1814,-123.42467,-131.41898,-133.60826], "fy":[86.57836,89.28724,77.09372,72.98309]},
    {"t":0.71191, "x":5.79688, "y":0.73755, "heading":0.85787, "vx":2.45653, "vy":0.86746, "omega":5.23659, "ax":-9.58746, "ay":6.25198, "alpha":-5.94705, "fx":[-106.96563,-110.07903,-138.20264,-144.86463], "fy":[108.3151,105.77857,64.93176,47.0972]},
    {"t":0.73208, "x":5.84448, "y":0.75632, "heading":0.9635, "vx":2.26313, "vy":0.99358, "omega":5.11663, "ax":-9.22411, "ay":6.11699, "alpha":-9.7235, "fx":[-83.66085,-104.38644,-142.94114,-150.17016], "fy":[127.32721,111.6825,54.21167,25.86003]},
    {"t":0.75225, "x":5.88826, "y":0.7776, "heading":1.06671, "vx":2.07707, "vy":1.11696, "omega":4.9205, "ax":-8.88573, "ay":5.85377, "alpha":-12.80714, "fx":[-61.76792,-103.12472,-146.46345,-152.15158], "fy":[139.46493,113.03009,44.19968,8.65605]},
    {"t":0.77242, "x":5.92835, "y":0.80133, "heading":1.16596, "vx":1.89783, "vy":1.23504, "omega":4.66216, "ax":-8.64798, "ay":5.50793, "alpha":-15.05391, "fx":[-45.50352,-104.23265,-149.0814,-152.28829], "fy":[145.76967,112.13481,34.68309,-5.2765]},
    {"t":0.79259, "x":5.96487, "y":0.82736, "heading":1.26001, "vx":1.72339, "vy":1.34615, "omega":4.3585, "ax":-8.51189, "ay":5.13496, "alpha":-16.55912, "fx":[-35.0821,-106.54464,-150.95917,-151.42092], "fy":[148.77258,110.0326,25.61334,-16.56319]},
    {"t":0.81276, "x":5.9979, "y":0.85556, "heading":1.34792, "vx":1.55169, "vy":1.44973, "omega":4.02448, "ax":-8.44864, "ay":4.76879, "alpha":-17.5176, "fx":[-29.0571,-109.39798,-152.21186,-150.04046], "fy":[150.18198,107.26695,16.99144,-25.68517]},
    {"t":0.83293, "x":6.02748, "y":0.88577, "heading":1.4291, "vx":1.38127, "vy":1.54592, "omega":3.67113, "ax":-8.42956, "ay":4.42458, "alpha":-18.10579, "fx":[-25.93859,-112.41066,-152.9345,-148.42853], "fy":[150.84099,104.16196,8.82816,-33.03137]},
    {"t":0.85311, "x":6.05363, "y":0.91785, "heading":1.50315, "vx":1.21124, "vy":1.63517, "omega":3.30591, "ax":-8.43307, "ay":4.10674, "alpha":-18.45884, "fx":[-24.61355,-115.36164,-153.21066,-146.7093], "fy":[151.13169,100.93025,1.13231,-38.97381]},
    {"t":0.87328, "x":6.07635, "y":0.95167, "heading":1.56984, "vx":1.04113, "vy":1.71801, "omega":2.93357, "ax":-8.44237, "ay":3.81219, "alpha":-18.68651, "fx":[-24.32202,-118.12443,-153.1153,-144.8188], "fy":[151.23282,97.72138,-6.09077,-44.00747]},
    {"t":0.89345, "x":6.09563, "y":0.9871, "heading":1.62901, "vx":0.87084, "vy":1.7949, "omega":2.55663, "ax":-8.4382, "ay":3.52495, "alpha":-18.91465, "fx":[-24.55447,-120.62872,-152.71636,-142.26321], "fy":[151.23822,94.64623,-12.83757,-49.17437]},
    {"t":0.91362, "x":6.11148, "y":1.02403, "heading":1.68058, "vx":0.70063, "vy":1.86601, "omega":2.1751, "ax":-8.36703, "ay":3.17647, "alpha":-19.45831, "fx":[-24.96274,-122.83723,-152.07605,-136.57425], "fy":[151.20613,91.79103,-19.10569,-58.19698]},
    {"t":0.93379, "x":6.12391, "y":1.06231, "heading":1.72446, "vx":0.53185, "vy":1.93008, "omega":1.7826, "ax":-7.55624, "ay":2.18689, "alpha":-23.3638, "fx":[-25.29115,-124.73075,-151.25102,-92.88441], "fy":[151.18011,89.22704,-24.89798,-101.43432]},
    {"t":0.95396, "x":6.1331, "y":1.10169, "heading":1.76042, "vx":0.37943, "vy":1.97419, "omega":1.31132, "ax":-3.06909, "ay":3.7826, "alpha":-32.73373, "fx":[-25.77126,-126.29246,-150.38339,142.354], "fy":[151.12208,87.02504,-29.76139,-11.07337]},
    {"t":0.97413, "x":6.14013, "y":1.14228, "heading":1.78687, "vx":0.31752, "vy":2.05049, "omega":0.65103, "ax":-2.98117, "ay":4.234, "alpha":-32.27499, "fx":[-26.10015,-127.44227,-149.59895,147.63412], "fy":[151.08421,85.35193,-33.53892,17.96141]},
    {"t":0.99431, "x":6.14593, "y":1.1845, "heading":1.8, "vx":0.25739, "vy":2.1359, "omega":0.0, "ax":-8.5377, "ay":8.08596, "alpha":0.0, "fx":[-111.33823,-111.33823,-111.33823,-111.33823], "fy":[105.44727,105.44727,105.44727,105.44727]},
    {"t":1.03622, "x":6.14922, "y":1.28114, "heading":1.8, "vx":-0.10049, "vy":2.47485, "omega":0.0, "ax":-4.16152, "ay":10.98843, "alpha":0.0, "fx":[-54.26953,-54.26953,-54.26953,-54.26953], "fy":[143.29766,143.29766,143.29766,143.29766]},
    {"t":1.07814, "x":6.14135, "y":1.39453, "heading":1.8, "vx":-0.27493, "vy":2.93546, "omega":0.0, "ax":-0.77873, "ay":11.71571, "alpha":0.0, "fx":[-10.15524,-10.15524,-10.15524,-10.15524], "fy":[152.78201,152.78201,152.78201,152.78201]},
    {"t":1.12006, "x":6.12914, "y":1.52788, "heading":1.8, "vx":-0.30758, "vy":3.42655, "omega":0.0, "ax":-0.72357, "ay":11.70557, "alpha":0.0, "fx":[-9.43586,-9.43586,-9.43586,-9.43586], "fy":[152.64976,152.64976,152.64976,152.64976]},
    {"t":1.16198, "x":6.11561, "y":1.68179, "heading":1.8, "vx":-0.33791, "vy":3.91723, "omega":0.0, "ax":-0.66723, "ay":11.67555, "alpha":0.0, "fx":[-8.70121,-8.70121,-8.70121,-8.70121], "fy":[152.2583,152.2583,152.2583,152.2583]},
    {"t":1.20389, "x":6.10086, "y":1.85625, "heading":1.8, "vx":-0.36588, "vy":4.40664, "omega":0.0, "ax":-0.42673, "ay":11.48444, "alpha":0.0, "fx":[-5.56485,-5.56485,-5.56485,-5.56485], "fy":[149.76612,149.76612,149.76612,149.76612]},
    {"t":1.24581, "x":6.08515, "y":2.05106, "heading":1.8, "vx":-0.38376, "vy":4.88804, "omega":0.0, "ax":1.24415, "ay":0.12602, "alpha":0.0, "fx":[16.22463,16.22463,16.22463,16.22463], "fy":[1.64341,1.64341,1.64341,1.64341]},
    {"t":1.28773, "x":6.07016, "y":2.25607, "heading":1.8, "vx":-0.33161, "vy":4.89332, "omega":0.0, "ax":0.75491, "ay":-11.2896, "alpha":0.0, "fx":[9.84463,9.84463,9.84463,9.84463], "fy":[-147.22525,-147.22525,-147.22525,-147.22525]},
    {"t":1.32965, "x":6.05692, "y":2.45126, "heading":1.8, "vx":-0.29997, "vy":4.42009, "omega":0.0, "ax":0.77814, "ay":-11.65892, "alpha":0.0, "fx":[10.14749,10.14749,10.14749,10.14749], "fy":[-152.04145,-152.04145,-152.04145,-152.04145]},
    {"t":1.37157, "x":6.04503, "y":2.6263, "heading":1.8, "vx":-0.26735, "vy":3.93137, "omega":0.0, "ax":0.78529, "ay":-11.69846, "alpha":0.0, "fx":[10.24084,10.24084,10.24084,10.24084], "fy":[-152.557,-152.557,-152.557,-152.557]},
    {"t":1.41348, "x":6.03451, "y":2.78082, "heading":1.8, "vx":-0.23443, "vy":3.441, "omega":0.0, "ax":0.79038, "ay":-11.71341, "alpha":0.0, "fx":[10.30715,10.30715,10.30715,10.30715], "fy":[-152.75197,-152.75197,-152.75197,-152.75197]},
    {"t":1.4554, "x":6.02538, "y":2.91477, "heading":1.8, "vx":-0.2013, "vy":2.95, "omega":0.0, "ax":0.79433, "ay":-11.72121, "alpha":0.0, "fx":[10.35875,10.35875,10.35875,10.35875], "fy":[-152.85371,-152.85371,-152.85371,-152.85371]},
    {"t":1.49732, "x":6.01764, "y":3.02813, "heading":1.8, "vx":-0.168, "vy":2.45867, "omega":0.0, "ax":0.79748, "ay":-11.72598, "alpha":0.0, "fx":[10.39976,10.39976,10.39976,10.39976], "fy":[-152.91594,-152.91594,-152.91594,-152.91594]},
    {"t":1.53924, "x":6.0113, "y":3.12089, "heading":1.8, "vx":-0.13458, "vy":1.96714, "omega":0.0, "ax":0.79999, "ay":-11.72919, "alpha":0.0, "fx":[10.43252,10.43252,10.43252,10.43252], "fy":[-152.95785,-152.95785,-152.95785,-152.95785]},
    {"t":1.58116, "x":6.00636, "y":3.19304, "heading":1.8, "vx":-0.10104, "vy":1.47548, "omega":0.0, "ax":0.802, "ay":-11.73151, "alpha":0.0, "fx":[10.45868,10.45868,10.45868,10.45868], "fy":[-152.98799,-152.98799,-152.98799,-152.98799]},
    {"t":1.62307, "x":6.00283, "y":3.24458, "heading":1.8, "vx":-0.06742, "vy":0.98372, "omega":0.0, "ax":0.8036, "ay":-11.73325, "alpha":0.0, "fx":[10.47958,10.47958,10.47958,10.47958], "fy":[-153.01073,-153.01073,-153.01073,-153.01073]},
    {"t":1.66499, "x":6.00071, "y":3.27551, "heading":1.8, "vx":-0.03374, "vy":0.49189, "omega":0.0, "ax":0.80488, "ay":-11.73461, "alpha":0.0, "fx":[10.4963,10.4963,10.4963,10.4963], "fy":[-153.02852,-153.02852,-153.02852,-153.02852]},
    {"t":1.70691, "x":6.0, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.55022, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":1.70691, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
