{
 "name":"RStartToRCloseIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6688082218170166, "y":0.6558676958084106, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.279914379119873, "y":0.6570778489112854, "heading":0.14890842769743065, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.630462646484375, "y":0.6961686611175537, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.145928859710693, "y":1.184504747390747, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":3.2858200073242188, "heading":1.8, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rStart.x", "val":3.6688082218170166}, "y":{"exp":"rStart.y", "val":0.6558676958084106}, "heading":{"exp":"rStart.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.279914379119873 m", "val":5.279914379119873}, "y":{"exp":"0.6570778489112854 m", "val":0.6570778489112854}, "heading":{"exp":"0.14890842769743065 rad", "val":0.14890842769743065}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.630462646484375 m", "val":5.630462646484375}, "y":{"exp":"0.6961686611175537 m", "val":0.6961686611175537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.145928859710693 m", "val":6.145928859710693}, "y":{"exp":"1.184504747390747 m", "val":1.184504747390747}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rcIntakeEnd.x", "val":6.0}, "y":{"exp":"rcIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rcIntakeEnd.heading", "val":1.8}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":2.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelo", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84144,0.9905,1.42806,2.69872],
  "samples":[
    {"t":0.0, "x":3.66881, "y":0.65587, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99714, "ay":-0.02176, "alpha":0.0, "fx":[65.15808,65.15808,65.17524,65.17523], "fy":[-0.29241,-0.24102,-0.30948,-0.29241]},
    {"t":0.03658, "x":3.67215, "y":0.65585, "heading":0.0, "vx":0.18282, "vy":-0.0008, "omega":0.0, "ax":4.99845, "ay":-0.02195, "alpha":0.0, "fx":[65.17603,65.17602,65.19145,65.19145], "fy":[-0.2939,-0.24792,-0.30902,-0.2939]},
    {"t":0.07317, "x":3.68219, "y":0.65581, "heading":0.0, "vx":0.36568, "vy":-0.0016, "omega":0.0, "ax":4.99835, "ay":-0.02215, "alpha":0.0, "fx":[65.20163,65.20167,65.22323,65.10276], "fy":[-0.2483,-0.30813,-0.30813,-0.29065]},
    {"t":0.10975, "x":3.69891, "y":0.65574, "heading":0.0, "vx":0.54854, "vy":-0.00241, "omega":0.0, "ax":4.99822, "ay":-0.02238, "alpha":0.0, "fx":[65.17438,65.17437,65.18703,65.18702], "fy":[-0.29817,-0.26043,-0.31061,-0.29817]},
    {"t":0.14634, "x":3.72232, "y":0.65563, "heading":0.0, "vx":0.7314, "vy":-0.00323, "omega":0.0, "ax":4.99808, "ay":-0.02265, "alpha":0.0, "fx":[65.15796,65.15806,65.10968,65.2895], "fy":[-0.30408,-0.2746,-0.27466,-0.32832]},
    {"t":0.18292, "x":3.75242, "y":0.6555, "heading":0.0, "vx":0.91425, "vy":-0.00406, "omega":0.0, "ax":4.9979, "ay":-0.02298, "alpha":0.0, "fx":[65.17657,65.17654,65.17656,65.17655], "fy":[-0.29967,-0.30053,-0.29883,-0.29968]},
    {"t":0.21951, "x":3.78922, "y":0.65534, "heading":0.0, "vx":1.09709, "vy":-0.0049, "omega":0.0, "ax":4.9977, "ay":-0.02338, "alpha":0.0, "fx":[65.10423,65.10437,64.96771,65.51912], "fy":[-0.36847,-0.23524,-0.23533,-0.38033]},
    {"t":0.25609, "x":3.8327, "y":0.65514, "heading":0.0, "vx":1.27993, "vy":-0.00575, "omega":0.0, "ax":4.99744, "ay":-0.02387, "alpha":0.0, "fx":[65.16976,65.16974,65.17138,65.17138], "fy":[-0.31205,-0.30765,-0.31319,-0.31205]},
    {"t":0.29267, "x":3.88287, "y":0.65491, "heading":0.0, "vx":1.46276, "vy":-0.00663, "omega":0.0, "ax":4.99713, "ay":-0.02449, "alpha":0.0, "fx":[64.96384,64.96413,64.58644,66.15135], "fy":[-0.53177,-0.1168,-0.11698,-0.51184]},
    {"t":0.32926, "x":3.93972, "y":0.65466, "heading":0.0, "vx":1.64557, "vy":-0.00752, "omega":0.0, "ax":4.99672, "ay":-0.02531, "alpha":0.0, "fx":[65.16542,65.16538,65.15688,65.15687], "fy":[-0.32573,-0.35215,-0.31638,-0.32574]},
    {"t":0.36584, "x":4.00327, "y":0.65436, "heading":0.0, "vx":1.82837, "vy":-0.00845, "omega":0.0, "ax":4.99618, "ay":-0.02642, "alpha":0.0, "fx":[64.96815,64.96838,64.63877,66.04092], "fy":[-0.5578,-0.15872,-0.15883,-0.5029]},
    {"t":0.40243, "x":4.0735, "y":0.65404, "heading":0.0, "vx":2.01116, "vy":-0.00941, "omega":0.0, "ax":4.99542, "ay":-0.02804, "alpha":0.0, "fx":[65.15509,65.15505,65.13319,65.13317], "fy":[-0.35476,-0.42124,-0.33208,-0.35478]},
    {"t":0.43901, "x":4.15042, "y":0.65367, "heading":0.0, "vx":2.19391, "vy":-0.01044, "omega":0.0, "ax":4.99427, "ay":-0.03061, "alpha":0.0, "fx":[64.78738,64.78764,64.17791,66.76386], "fy":[-0.78968,-0.05748,-0.05749,-0.69204]},
    {"t":0.47559, "x":4.23403, "y":0.65327, "heading":0.0, "vx":2.37662, "vy":-0.01156, "omega":0.0, "ax":4.99236, "ay":-0.03531, "alpha":0.0, "fx":[65.11787,65.11783,65.09058,65.09057], "fy":[-0.44677,-0.52863,-0.41946,-0.44678]},
    {"t":0.51218, "x":4.32431, "y":0.65282, "heading":0.0, "vx":2.55926, "vy":-0.01285, "omega":0.0, "ax":4.98849, "ay":-0.04639, "alpha":0.0, "fx":[64.60794,64.60772,63.82428,67.17518], "fy":[-1.12904,-0.15925,-0.1587,-0.97271]},
    {"t":0.54876, "x":4.42128, "y":0.65232, "heading":0.0, "vx":2.74176, "vy":-0.01455, "omega":0.0, "ax":4.97685, "ay":-0.07038, "alpha":0.0, "fx":[64.92297,64.92285,64.88101,64.88097], "fy":[-0.89681,-1.02211,-0.85539,-0.89686]},
    {"t":0.58535, "x":4.52492, "y":0.65174, "heading":0.0, "vx":2.92384, "vy":-0.01712, "omega":0.0, "ax":2.05805, "ay":0.02447, "alpha":0.0, "fx":[26.51413,26.5135,25.92585,28.40104], "fy":[-0.05982,0.64346,0.64436,0.04838]},
    {"t":0.62193, "x":4.63326, "y":0.65113, "heading":0.0, "vx":2.99913, "vy":-0.01623, "omega":0.0, "ax":0.00078, "ay":0.13045, "alpha":0.0, "fx":[0.01431,0.0143,0.00599,0.00599], "fy":[1.70535,1.68056,1.71353,1.70535]},
    {"t":0.65852, "x":4.74298, "y":0.65063, "heading":0.0, "vx":2.99916, "vy":-0.01146, "omega":0.0, "ax":0.00059, "ay":0.28052, "alpha":0.0, "fx":[-0.17699,-0.17709,-0.5839,0.96896], "fy":[3.5104,3.84301,3.843,3.43648]},
    {"t":0.6951, "x":4.8527, "y":0.6504, "heading":0.0, "vx":2.99918, "vy":-0.00119, "omega":0.0, "ax":-0.00152, "ay":0.53217, "alpha":0.0, "fx":[-0.05321,-0.05289,0.01326,0.01336], "fy":[6.90672,7.10627,6.83998,6.90682]},
    {"t":0.73168, "x":4.96243, "y":0.65071, "heading":0.0, "vx":2.99912, "vy":0.01828, "omega":0.0, "ax":-0.00902, "ay":0.78227, "alpha":0.0, "fx":[-0.35795,-0.35987,-1.07139,1.31865], "fy":[10.18946,10.44264,10.44282,9.73092]},
    {"t":0.76827, "x":5.07214, "y":0.6519, "heading":0.0, "vx":2.99879, "vy":0.0469, "omega":0.0, "ax":-4.14061, "ay":0.82251, "alpha":0.0, "fx":[-54.05696,-54.05499,-53.93799,-53.93733], "fy":[10.6667,11.02737,10.54332,10.66735]},
    {"t":0.80485, "x":5.17908, "y":0.65417, "heading":0.0, "vx":2.84731, "vy":0.07699, "omega":0.0, "ax":-4.97582, "ay":0.14087, "alpha":0.0, "fx":[-64.77539,-64.77719,-64.53092,-65.47074], "fy":[1.92234,1.72446,1.72523,1.97642]},
    {"t":0.84144, "x":5.27991, "y":0.65708, "heading":0.0, "vx":2.66527, "vy":0.08214, "omega":0.0, "ax":-4.77422, "ay":0.68877, "alpha":25.64437, "fx":[-127.68187,-132.39585,5.64778,5.39193], "fy":[73.88023,-57.62664,-64.20164,83.87629]},
    {"t":0.84972, "x":5.30182, "y":0.65778, "heading":0.0, "vx":2.62574, "vy":0.08784, "omega":0.21237, "ax":-4.78904, "ay":1.22886, "alpha":24.02227, "fx":[-120.69516,-128.58687,0.91062,-1.44004], "fy":[76.47296,-47.3506,-54.15656,89.13556]},
    {"t":0.858, "x":5.3234, "y":0.65855, "heading":0.00176, "vx":2.58608, "vy":0.09802, "omega":0.41132, "ax":-4.57967, "ay":1.88646, "alpha":23.68338, "fx":[-117.51083,-127.34063,3.31689,2.64471], "fy":[82.67145,-37.42036,-42.26821,95.42075]},
    {"t":0.86628, "x":5.34466, "y":0.65943, "heading":0.00517, "vx":2.54815, "vy":0.11364, "omega":0.60745, "ax":-4.47078, "ay":2.14871, "alpha":22.68723, "fx":[-112.97944,-121.80576,2.32487,-0.74962], "fy":[84.86796,-33.16506,-36.20808,96.58876]},
    {"t":0.87456, "x":5.36561, "y":0.66044, "heading":0.0102, "vx":2.51113, "vy":0.13144, "omega":0.79534, "ax":-4.26962, "ay":2.53504, "alpha":22.26855, "fx":[-111.16955,-119.00522,4.79235,2.66574], "fy":[87.13837,-25.90457,-28.25686,99.25877]},
    {"t":0.88284, "x":5.38626, "y":0.66162, "heading":0.01678, "vx":2.47577, "vy":0.15243, "omega":0.97975, "ax":-4.20746, "ay":2.64481, "alpha":21.33055, "fx":[-107.18135,-114.11687,3.33166,-1.50746], "fy":[87.60211,-24.35644,-24.08752,98.80339]},
    {"t":0.89113, "x":5.40662, "y":0.66297, "heading":0.0249, "vx":2.44092, "vy":0.17434, "omega":1.1564, "ax":-4.02753, "ay":2.91701, "alpha":20.86003, "fx":[-106.14888,-110.71554,5.48542,1.2907], "fy":[88.02128,-18.25845,-17.73807,100.13583]},
    {"t":0.89941, "x":5.4267, "y":0.66451, "heading":0.03447, "vx":2.40757, "vy":0.19849, "omega":1.32916, "ax":-3.97382, "ay":2.99425, "alpha":19.96913, "fx":[-102.15131,-106.17573,4.07651,-3.03609], "fy":[88.11443,-17.50762,-13.94437,99.52687]},
    {"t":0.90769, "x":5.4465, "y":0.66626, "heading":0.04548, "vx":2.37466, "vy":0.22329, "omega":1.49453, "ax":-3.85293, "ay":3.1517, "alpha":19.43498, "fx":[-101.9401,-103.06947,5.32414,-1.29563], "fy":[86.58612,-12.50043,-9.18003,99.49707]},
    {"t":0.91597, "x":5.46603, "y":0.66822, "heading":0.05786, "vx":2.34275, "vy":0.24939, "omega":1.65548, "ax":-3.81, "ay":3.20635, "alpha":18.63036, "fx":[-98.28131,-98.82824,4.03603,-5.66819], "fy":[86.6643,-12.50335,-5.69287,98.78505]},
    {"t":0.92425, "x":5.4853, "y":0.67039, "heading":0.07157, "vx":2.3112, "vy":0.27594, "omega":1.80977, "ax":-3.72168, "ay":3.31078, "alpha":18.0351, "fx":[-98.31658,-95.90067,4.65472,-4.57194], "fy":[83.98992,-7.87459,-1.61914,98.2045]},
    {"t":0.93253, "x":5.50432, "y":0.67279, "heading":0.08655, "vx":2.28038, "vy":0.30336, "omega":1.95913, "ax":-3.68953, "ay":3.34859, "alpha":17.31776, "fx":[-95.13008,-91.89978,3.46876,-8.89629], "fy":[84.11918,-8.39727,1.57467,97.37624]},
    {"t":0.94082, "x":5.52308, "y":0.67542, "heading":0.10278, "vx":2.24982, "vy":0.33109, "omega":2.10254, "ax":-3.61967, "ay":3.42566, "alpha":16.68044, "fx":[-95.12217,-89.08145,3.63133,-8.24115], "fy":[80.85474,-3.99438,5.29663,96.53626]},
    {"t":0.9491, "x":5.54158, "y":0.67828, "heading":0.12019, "vx":2.21985, "vy":0.35946, "omega":2.24068, "ax":-3.59235, "ay":3.45578, "alpha":16.02324, "fx":[-92.20234,-85.22949,2.55633,-12.51281], "fy":[81.07565,-4.70348,8.26973,95.62239]},
    {"t":0.95738, "x":5.55984, "y":0.68137, "heading":0.13875, "vx":2.1901, "vy":0.38808, "omega":2.37338, "ax":-3.54312, "ay":3.50751, "alpha":15.35844, "fx":[-92.19884,-82.631,2.21744,-12.20769], "fy":[77.30629,-0.51354,11.63293,94.53703]},
    {"t":0.96566, "x":5.57786, "y":0.68471, "heading":0.1584, "vx":2.16075, "vy":0.41713, "omega":2.50057, "ax":-3.5192, "ay":3.53265, "alpha":14.73991, "fx":[-89.38445,-78.9226,1.20045,-16.466], "fy":[77.59162,-1.28221,14.44149,93.5229]},
    {"t":0.97394, "x":5.59563, "y":0.68828, "heading":0.17911, "vx":2.13161, "vy":0.44639, "omega":2.62264, "ax":-3.48028, "ay":3.572, "alpha":14.05376, "fx":[-89.28719,-76.46707,0.48818,-16.27604], "fy":[73.54514,2.9358,17.55651,92.28898]},
    {"t":0.98222, "x":5.61317, "y":0.6921, "heading":0.20083, "vx":2.10279, "vy":0.47597, "omega":2.73903, "ax":-3.46028, "ay":3.59227, "alpha":13.47153, "fx":[-86.52517,-72.91991,-0.51522,-20.5386], "fy":[73.90892,2.08246,20.21706,91.17583]},
    {"t":0.9905, "x":5.63046, "y":0.69617, "heading":0.22351, "vx":2.07413, "vy":0.50572, "omega":2.85059, "ax":-3.51185, "ay":3.54463, "alpha":22.45984, "fx":[-110.39464,-99.45685,31.25269,-4.59048], "fy":[81.44067,-27.34498,4.77661,126.02654]},
    {"t":1.00953, "x":5.66929, "y":0.70643, "heading":0.27774, "vx":2.00732, "vy":0.57315, "omega":3.27787, "ax":-3.6334, "ay":3.42759, "alpha":20.28998, "fx":[-108.48809,-89.06525,23.3221,-15.29807], "fy":[76.39206,-26.08769,11.15219,117.33734]},
    {"t":1.02855, "x":5.70682, "y":0.71795, "heading":0.3401, "vx":1.9382, "vy":0.63836, "omega":3.66388, "ax":-3.74163, "ay":3.30929, "alpha":17.85056, "fx":[-107.53337,-80.43762,15.19485,-22.39914], "fy":[66.65932,-18.82788,17.27176,107.51949]},
    {"t":1.04758, "x":5.74301, "y":0.7307, "heading":0.40981, "vx":1.86702, "vy":0.70131, "omega":4.00347, "ax":-3.84143, "ay":3.19308, "alpha":15.24692, "fx":[-101.54683,-71.7208,5.54902,-32.66259], "fy":[60.64985,-14.46223,23.22094,97.15272]},
    {"t":1.0666, "x":5.77784, "y":0.74462, "heading":0.48597, "vx":1.79394, "vy":0.76206, "omega":4.29353, "ax":-3.93304, "ay":3.07974, "alpha":12.40697, "fx":[-95.957,-65.47356,-4.8834,-38.84552], "fy":[50.94104,-4.78213,28.36481,86.12525]},
    {"t":1.08563, "x":5.81125, "y":0.75967, "heading":0.56765, "vx":1.71911, "vy":0.82065, "omega":4.52956, "ax":-4.01706, "ay":2.96951, "alpha":9.5701, "fx":[-86.78214,-59.64972,-16.05436,-47.05616], "fy":[46.10528,2.05652,32.39359,74.3434]},
    {"t":1.10465, "x":5.84323, "y":0.77582, "heading":0.65382, "vx":1.64269, "vy":0.87714, "omega":4.71163, "ax":-4.09412, "ay":2.86252, "alpha":6.57555, "fx":[-78.38154,-56.55012,-28.03452,-50.59609], "fy":[39.01221,13.19858,34.87227,62.23496]},
    {"t":1.12367, "x":5.87374, "y":0.79303, "heading":0.74346, "vx":1.5648, "vy":0.9316, "omega":4.83672, "ax":-4.16475, "ay":2.75895, "alpha":3.66448, "fx":[-67.59235,-54.32292,-39.94684,-55.38443], "fy":[37.07623,21.54512,35.71358,49.58045]},
    {"t":1.1427, "x":5.90275, "y":0.81125, "heading":0.83547, "vx":1.48557, "vy":0.98409, "omega":4.90643, "ax":-4.22948, "ay":2.65886, "alpha":0.60893, "fx":[-57.81702,-54.92648,-52.50335,-55.37589], "fy":[33.97686,33.09095,34.64764,36.97919]},
    {"t":1.16172, "x":5.93025, "y":0.83045, "heading":0.92881, "vx":1.40511, "vy":1.03467, "omega":4.91802, "ax":-4.28884, "ay":2.56221, "alpha":-2.31805, "fx":[-46.71379,-56.59578,-64.10511,-56.30451], "fy":[35.74202,41.87131,31.71819,24.32153]},
    {"t":1.18075, "x":5.95621, "y":0.8506, "heading":1.02237, "vx":1.32352, "vy":1.08341, "omega":4.87392, "ax":-4.34322, "ay":2.46912, "alpha":-5.39353, "fx":[-36.98932,-61.11486,-76.22137,-52.2302], "fy":[37.12678,52.59684,26.87784,12.19541]},
    {"t":1.19977, "x":5.9806, "y":0.87166, "heading":1.1151, "vx":1.24089, "vy":1.13039, "omega":4.77131, "ax":-4.39313, "ay":2.37938, "alpha":-8.2974, "fx":[-26.91024,-66.48744,-86.50902,-49.25265], "fy":[42.74699,60.54396,20.2552,0.5698]},
    {"t":1.2188, "x":6.00341, "y":0.89359, "heading":1.20587, "vx":1.15732, "vy":1.17565, "omega":4.61346, "ax":-4.43891, "ay":2.29305, "alpha":-11.34036, "fx":[-18.55684,-74.32365,-97.14592,-41.52097], "fy":[48.40128,69.13299,12.07997,-10.00183]},
    {"t":1.23782, "x":6.02463, "y":0.91637, "heading":1.29363, "vx":1.07287, "vy":1.21928, "omega":4.39772, "ax":-4.48093, "ay":2.21, "alpha":-14.15023, "fx":[-10.72724,-82.3867,-105.33428,-35.29123], "fy":[57.42498,74.92928,2.53804,-19.61162]},
    {"t":1.25684, "x":6.04422, "y":0.93997, "heading":1.3773, "vx":0.98762, "vy":1.26132, "omega":4.12852, "ax":-4.51958, "ay":2.13006, "alpha":-17.01202, "fx":[-5.00597,-91.83729,-113.8371,-25.07489], "fy":[66.76032,79.7926,-7.80037,-27.64186]},
    {"t":1.27587, "x":6.0622, "y":0.96435, "heading":1.45584, "vx":0.90164, "vy":1.30184, "omega":3.80488, "ax":-4.55502, "ay":2.05338, "alpha":-19.52295, "fx":[-0.58722,-100.17372,-119.58919,-17.25397], "fy":[78.38043,82.02776,-18.77702,-34.5206]},
    {"t":1.29489, "x":6.07852, "y":0.98949, "heading":1.52822, "vx":0.81499, "vy":1.34091, "omega":3.43347, "ax":-4.58757, "ay":1.9798, "alpha":-21.86171, "fx":[1.05621,-108.00108,-125.73617,-6.62078], "fy":[90.37434,81.55521,-29.27332,-39.38389]},
    {"t":1.31392, "x":6.0932, "y":1.01536, "heading":1.59354, "vx":0.72771, "vy":1.37857, "omega":3.01757, "ax":-4.6172, "ay":1.90987, "alpha":-23.71754, "fx":[0.95388,-113.72714,-128.68822,0.6139], "fy":[103.09543,79.40411,-39.40826,-43.46671]},
    {"t":1.33294, "x":6.10621, "y":1.04193, "heading":1.65095, "vx":0.63987, "vy":1.4149, "omega":2.56636, "ax":-4.64447, "ay":1.84275, "alpha":-25.26972, "fx":[-1.84929,-119.21533,-130.71591,9.51039], "fy":[114.90563,74.89003,-47.71865,-45.95317]},
    {"t":1.35196, "x":6.11754, "y":1.06918, "heading":1.69977, "vx":0.55151, "vy":1.44996, "omega":2.08563, "ax":-4.66985, "ay":1.77766, "alpha":-26.41946, "fx":[-5.37676,-123.16504,-130.02758,14.97537], "fy":[124.91977,71.34192,-54.90495,-48.62857]},
    {"t":1.37099, "x":6.12719, "y":1.09709, "heading":1.73945, "vx":0.46267, "vy":1.48378, "omega":1.58302, "ax":-4.69366, "ay":1.71401, "alpha":-27.26696, "fx":[-10.21859,-127.34674,-129.45529,22.18475], "fy":[131.99088,66.29011,-59.44888,-49.42391]},
    {"t":1.39001, "x":6.13514, "y":1.12562, "heading":1.76957, "vx":0.37338, "vy":1.51639, "omega":1.06428, "ax":-4.71585, "ay":1.65217, "alpha":-27.79945, "fx":[-14.21404,-129.32209,-128.4181,25.96064], "fy":[135.91574,64.37612,-63.01092,-51.09854]},
    {"t":1.40904, "x":6.14139, "y":1.15477, "heading":1.78981, "vx":0.28367, "vy":1.54782, "omega":0.53542, "ax":-4.73608, "ay":1.59347, "alpha":-28.14416, "fx":[-18.36864,-131.5655,-128.46113,31.34672], "fy":[137.48138,61.33327,-64.48587,-51.20819]},
    {"t":1.42806, "x":6.14593, "y":1.1845, "heading":1.8, "vx":0.19357, "vy":1.57813, "omega":0.0, "ax":-4.67475, "ay":1.76397, "alpha":0.0, "fx":[-60.84142,-61.15884,-61.07363,-60.77571], "fy":[23.61249,21.85574,23.23581,23.31015]},
    {"t":1.47042, "x":6.14993, "y":1.25293, "heading":1.8, "vx":-0.00444, "vy":1.65285, "omega":0.0, "ax":-4.0109, "ay":2.97807, "alpha":0.0, "fx":[-52.31461,-52.29246,-52.29957,-52.31418], "fy":[38.8137,38.8876,38.82549,38.81868]},
    {"t":1.51277, "x":6.14615, "y":1.32561, "heading":1.8, "vx":-0.17432, "vy":1.77898, "omega":0.0, "ax":-0.45662, "ay":4.96219, "alpha":0.0, "fx":[-6.07131,-5.76685,-5.83949,-6.14118], "fy":[64.11588,65.83415,64.48156,64.41195]},
    {"t":1.55513, "x":6.13836, "y":1.40541, "heading":1.8, "vx":-0.19366, "vy":1.98916, "omega":0.0, "ax":0.37204, "ay":0.05751, "alpha":0.0, "fx":[4.95843,4.68014,4.74511,5.02333], "fy":[1.31027,-0.29919,0.96139,1.02739]},
    {"t":1.59748, "x":6.13049, "y":1.48971, "heading":1.8, "vx":-0.1779, "vy":1.99159, "omega":0.0, "ax":0.36004, "ay":0.03077, "alpha":0.0, "fx":[4.72585,4.64581,4.6645,4.74451], "fy":[0.56047,0.10208,0.46198,0.48061]},
    {"t":1.63984, "x":6.12327, "y":1.57409, "heading":1.8, "vx":-0.16265, "vy":1.9929, "omega":0.0, "ax":0.22216, "ay":0.0176, "alpha":0.0, "fx":[2.9574,2.80022,2.8369,2.99407], "fy":[0.54235,-0.3583,0.34878,0.3854]},
    {"t":1.68219, "x":6.11659, "y":1.65852, "heading":1.8, "vx":-0.15324, "vy":1.99364, "omega":0.0, "ax":0.11545, "ay":0.00873, "alpha":0.0, "fx":[1.57234,1.39798,1.43866,1.61302], "fy":[0.4627,-0.54065,0.24622,0.28717]},
    {"t":1.72455, "x":6.1102, "y":1.74297, "heading":1.8, "vx":-0.14835, "vy":1.99401, "omega":0.0, "ax":0.04353, "ay":0.00322, "alpha":0.0, "fx":[0.62247,0.47942,0.51279,0.65584], "fy":[0.32812,-0.49496,0.15056,0.18415]},
    {"t":1.7669, "x":6.10395, "y":1.82743, "heading":1.8, "vx":-0.14651, "vy":1.99415, "omega":0.0, "ax":0.00965, "ay":0.00071, "alpha":0.0, "fx":[0.14633,0.09284,0.10532,0.15882], "fy":[0.11459,-0.18942,0.04975,0.06201]},
    {"t":1.80926, "x":6.09776, "y":1.91189, "heading":1.8, "vx":-0.1461, "vy":1.99418, "omega":0.0, "ax":0.00063, "ay":0.00005, "alpha":0.0, "fx":[0.02904,-0.02513,-0.0125,0.04168], "fy":[0.10755,-0.20089,0.04165,0.05412]},
    {"t":1.85161, "x":6.09157, "y":1.99636, "heading":1.8, "vx":-0.14607, "vy":1.99418, "omega":0.0, "ax":0.0034, "ay":0.00025, "alpha":0.0, "fx":[0.05374,0.02909,0.03484,0.05949], "fy":[0.0514,-0.08779,0.02189,0.02747]},
    {"t":1.89397, "x":6.08539, "y":2.08082, "heading":1.8, "vx":-0.14593, "vy":1.99419, "omega":0.0, "ax":0.01182, "ay":0.00086, "alpha":0.0, "fx":[0.15589,0.15126,0.15234,0.15697], "fy":[0.02023,-0.00575,0.01476,0.01579]},
    {"t":1.93633, "x":6.07922, "y":2.16529, "heading":1.8, "vx":-0.14543, "vy":1.99423, "omega":0.0, "ax":0.01973, "ay":0.00143, "alpha":0.0, "fx":[0.2517,0.2664,0.26297,0.24827], "fy":[-0.01022,0.07327,0.00758,0.00421]},
    {"t":1.97868, "x":6.07307, "y":2.24975, "heading":1.8, "vx":-0.14459, "vy":1.99429, "omega":0.0, "ax":0.02384, "ay":0.00172, "alpha":0.0, "fx":[0.29609,0.33474,0.32572,0.28707], "fy":[-0.05389,0.1663,-0.00683,-0.01573]},
    {"t":2.02104, "x":6.06697, "y":2.33422, "heading":1.8, "vx":-0.14358, "vy":1.99436, "omega":0.0, "ax":0.02429, "ay":0.00174, "alpha":0.0, "fx":[0.29769,0.34728,0.33571,0.28612], "fy":[-0.07524,0.20725,-0.01486,-0.02628]},
    {"t":2.06339, "x":6.06091, "y":2.4187, "heading":1.8, "vx":-0.14255, "vy":1.99444, "omega":0.0, "ax":0.02052, "ay":0.00146, "alpha":0.0, "fx":[0.23077,0.32689,0.30446,0.20835], "fy":[-0.17258,0.37903,-0.05386,-0.07632]},
    {"t":2.10575, "x":6.05489, "y":2.50317, "heading":1.8, "vx":-0.14168, "vy":1.9945, "omega":0.0, "ax":0.01424, "ay":0.00101, "alpha":0.0, "fx":[0.13668,0.26444,0.23463,0.10687], "fy":[-0.2419,0.49204,-0.08379,-0.1137]},
    {"t":2.1481, "x":6.0489, "y":2.58765, "heading":1.8, "vx":-0.14108, "vy":1.99454, "omega":0.0, "ax":0.01199, "ay":0.00085, "alpha":0.0, "fx":[0.11506,0.22278,0.19765,0.08993], "fy":[-0.2031,0.41363,-0.07066,-0.09571]},
    {"t":2.19046, "x":6.04294, "y":2.67213, "heading":1.8, "vx":-0.14057, "vy":1.99458, "omega":0.0, "ax":0.01169, "ay":0.00082, "alpha":0.0, "fx":[0.10107,0.23519,0.2039,0.06977], "fy":[-0.25745,0.514,-0.09108,-0.12255]},
    {"t":2.23281, "x":6.03699, "y":2.75661, "heading":1.8, "vx":-0.14008, "vy":1.99461, "omega":0.0, "ax":0.01963, "ay":0.00133, "alpha":0.0, "fx":[0.1559,0.41715,0.3562,0.09495], "fy":[-0.50355,0.99569,-0.18089,-0.24192]},
    {"t":2.27517, "x":6.03108, "y":2.8411, "heading":1.8, "vx":-0.13925, "vy":1.99467, "omega":0.0, "ax":0.15556, "ay":-2.23473, "alpha":0.0, "fx":[2.04066,2.00916,2.01664,2.04791], "fy":[-29.07961,-29.26066,-29.11877,-29.11133]},
    {"t":2.31752, "x":6.02532, "y":2.92358, "heading":1.8, "vx":-0.13266, "vy":1.90002, "omega":0.0, "ax":0.34484, "ay":-4.9768, "alpha":0.0, "fx":[4.62747,4.28676,4.36887,4.70497], "fy":[-64.24174,-66.14958,-64.64564,-64.56854]},
    {"t":2.35988, "x":6.02001, "y":2.99959, "heading":1.8, "vx":-0.11805, "vy":1.68922, "omega":0.0, "ax":0.34745, "ay":-4.98227, "alpha":0.0, "fx":[4.60215,4.41629,4.46146,4.64417], "fy":[-64.61886,-65.64563,-64.83378,-64.79265]},
    {"t":2.40223, "x":6.01532, "y":3.06667, "heading":1.8, "vx":-0.10334, "vy":1.4782, "omega":0.0, "ax":0.34815, "ay":-4.98411, "alpha":0.0, "fx":[4.62616,4.40156,4.45633,4.6768], "fy":[-64.56932,-65.80923,-64.82886,-64.77914]},
    {"t":2.44459, "x":6.01126, "y":3.12481, "heading":1.8, "vx":-0.08859, "vy":1.26709, "omega":0.0, "ax":0.34843, "ay":-4.98503, "alpha":0.0, "fx":[4.65623,4.36246,4.43426,4.72232], "fy":[-64.44844,-66.07299,-64.78925,-64.72392]},
    {"t":2.48694, "x":6.00782, "y":3.174, "heading":1.8, "vx":-0.07383, "vy":1.05595, "omega":0.0, "ax":0.34855, "ay":-4.98558, "alpha":0.0, "fx":[4.59581,4.46403,4.49671,4.62513], "fy":[-64.77124,-65.48437,-64.91813,-64.88984]},
    {"t":2.5293, "x":6.005, "y":3.21426, "heading":1.8, "vx":-0.05907, "vy":0.84478, "omega":0.0, "ax":0.34861, "ay":-4.98595, "alpha":0.0, "fx":[4.57782,4.49503,4.51603,4.59589], "fy":[-64.86957,-65.31137,-64.95976,-64.94227]},
    {"t":2.57166, "x":6.00281, "y":3.24556, "heading":1.8, "vx":-0.0443, "vy":0.6336, "omega":0.0, "ax":0.34864, "ay":-4.98622, "alpha":0.0, "fx":[4.57897,4.49416,4.51588,4.59735], "fy":[-64.87129,-65.31927,-64.96197,-64.94433]},
    {"t":2.61401, "x":6.00125, "y":3.26793, "heading":1.8, "vx":-0.02954, "vy":0.42241, "omega":0.0, "ax":0.34866, "ay":-4.98642, "alpha":0.0, "fx":[4.5477,4.5452,4.54687,4.54751], "fy":[-65.02976,-65.02503,-65.02604,-65.02647]},
    {"t":2.65637, "x":6.00031, "y":3.28135, "heading":1.8, "vx":-0.01477, "vy":0.21121, "omega":0.0, "ax":0.34868, "ay":-4.98658, "alpha":0.0, "fx":[4.58222,4.54115,4.55057,4.51432], "fy":[-65.04538,-65.00406,-65.03718,-65.02877]},
    {"t":2.69872, "x":6.0, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.84144, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":2.69872, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
