{
 "name":"RStartToRMidIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6688082218170166, "y":0.6558676958084106, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.332168102264404, "y":0.6700525879859924, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.215117454528809, "y":0.8537869453430176, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.732322692871094, "y":1.405298948287964, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.75, "y":3.2858200073242188, "heading":1.8, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rStart.x", "val":3.6688082218170166}, "y":{"exp":"rStart.y", "val":0.6558676958084106}, "heading":{"exp":"rStart.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.332168102264404 m", "val":5.332168102264404}, "y":{"exp":"0.6700525879859924 m", "val":0.6700525879859924}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.215117454528809 m", "val":6.215117454528809}, "y":{"exp":"0.8537869453430176 m", "val":0.8537869453430176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.732322692871094 m", "val":6.732322692871094}, "y":{"exp":"1.4052989482879639 m", "val":1.405298948287964}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rmIntakeEnd.x", "val":6.75}, "y":{"exp":"rmIntakeEnd.y", "val":3.2858200073242188}, "heading":{"exp":"rmIntakeEnd.heading", "val":1.8}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54928,0.78398,1.10198,1.75802],
  "samples":[
    {"t":0.0, "x":3.66881, "y":0.65587, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.759, "ay":-0.14558, "alpha":-0.00857, "fx":[153.34597,153.34711,153.34698,153.34585], "fy":[-1.94384,-1.85193,-1.85304,-1.94501]},
    {"t":0.03433, "x":3.67574, "y":0.65578, "heading":0.0, "vx":0.40369, "vy":-0.005, "omega":-0.00029, "ax":11.7577, "ay":-0.14529, "alpha":-0.00847, "fx":[153.32907,153.33019,153.33006,153.32893], "fy":[-1.93957,-1.8488,-1.8499,-1.94072]},
    {"t":0.06866, "x":3.69652, "y":0.65552, "heading":-0.00001, "vx":0.80733, "vy":-0.00999, "omega":-0.00059, "ax":11.75614, "ay":-0.14495, "alpha":-0.00834, "fx":[153.30876,153.30986,153.30971,153.30861], "fy":[-1.93444,-1.84505,-1.84613,-1.93557]},
    {"t":0.10299, "x":3.73117, "y":0.6551, "heading":-0.00003, "vx":1.21092, "vy":-0.01496, "omega":-0.00087, "ax":11.75423, "ay":-0.14454, "alpha":-0.00818, "fx":[153.28389,153.28497,153.28481,153.28374], "fy":[-1.92816,-1.84046,-1.84151,-1.92926]},
    {"t":0.13732, "x":3.77967, "y":0.6545, "heading":-0.00006, "vx":1.61445, "vy":-0.01992, "omega":-0.00115, "ax":11.75184, "ay":-0.14401, "alpha":-0.00799, "fx":[153.25275,153.2538,153.25363,153.25258], "fy":[-1.9203,-1.83471,-1.83573,-1.92137]},
    {"t":0.17165, "x":3.84202, "y":0.65373, "heading":-0.0001, "vx":2.01789, "vy":-0.02487, "omega":-0.00143, "ax":11.74876, "ay":-0.14334, "alpha":-0.00774, "fx":[153.21262,153.21363,153.21345,153.21244], "fy":[-1.91017,-1.8273,-1.82828,-1.91119]},
    {"t":0.20598, "x":3.91821, "y":0.65279, "heading":-0.00015, "vx":2.42123, "vy":-0.02979, "omega":-0.00169, "ax":11.74464, "ay":-0.14244, "alpha":-0.0074, "fx":[153.15896,153.15992,153.15971,153.15875], "fy":[-1.89661,-1.81739,-1.81832,-1.89758]},
    {"t":0.24031, "x":4.00826, "y":0.65168, "heading":-0.00021, "vx":2.82443, "vy":-0.03468, "omega":-0.00195, "ax":11.73886, "ay":-0.14117, "alpha":-0.00693, "fx":[153.08353,153.08442,153.08419,153.0833], "fy":[-1.87757,-1.80345,-1.80431,-1.87846]},
    {"t":0.27464, "x":4.11214, "y":0.65041, "heading":-0.00027, "vx":3.22742, "vy":-0.03952, "omega":-0.00218, "ax":11.73013, "ay":-0.13926, "alpha":-0.00621, "fx":[152.96976,152.97055,152.97029,152.96951], "fy":[-1.84886,-1.78242,-1.78318,-1.84964]},
    {"t":0.30897, "x":4.22985, "y":0.64897, "heading":-0.00035, "vx":3.63012, "vy":-0.04431, "omega":-0.0024, "ax":11.71546, "ay":-0.13605, "alpha":-0.00502, "fx":[152.77857,152.77919,152.77892,152.7783], "fy":[-1.80065,-1.74706,-1.74765,-1.80126]},
    {"t":0.3433, "x":4.36137, "y":0.64737, "heading":-0.00043, "vx":4.03232, "vy":-0.04898, "omega":-0.00257, "ax":11.68571, "ay":-0.12954, "alpha":-0.00261, "fx":[152.39074,152.39105,152.39084,152.39053], "fy":[-1.70306,-1.67522,-1.67552,-1.70336]},
    {"t":0.37763, "x":4.50669, "y":0.64561, "heading":-0.00052, "vx":4.43349, "vy":-0.05342, "omega":-0.00266, "ax":11.59369, "ay":-0.10947, "alpha":0.00462, "fx":[151.19059,151.19013,151.19089,151.19135], "fy":[-1.4033,-1.45216,-1.45172,-1.40288]},
    {"t":0.41196, "x":4.66572, "y":0.64371, "heading":-0.00061, "vx":4.8315, "vy":-0.05718, "omega":-0.0025, "ax":2.13186, "ay":1.16248, "alpha":0.0725, "fx":[27.60414,27.61777,27.99811,27.98433], "fy":[15.36597,14.96762,14.95361,15.35161]},
    {"t":0.44629, "x":4.83285, "y":0.64244, "heading":-0.0007, "vx":4.90469, "vy":-0.01727, "omega":-0.00001, "ax":-0.04912, "ay":4.29674, "alpha":0.00102, "fx":[-0.64364,-0.64375,-0.63746,-0.63744], "fy":[56.03523,56.03052,56.03056,56.03525]},
    {"t":0.48062, "x":5.0012, "y":0.64437, "heading":-0.0007, "vx":4.903, "vy":0.13024, "omega":0.00002, "ax":-0.67685, "ay":8.90483, "alpha":0.5897, "fx":[-11.13208,-11.48715,-6.44455,-6.24278], "fy":[116.67571,115.30175,115.58431,116.94199]},
    {"t":0.51495, "x":5.16912, "y":0.65409, "heading":-0.0007, "vx":4.87977, "vy":0.43594, "omega":0.02027, "ax":-7.59422, "ay":1.68555, "alpha":23.83703, "fx":[-126.34762,-146.9036,-87.35692,-35.5301], "fy":[81.32919,-28.91195,-107.85846,143.36455]},
    {"t":0.54928, "x":5.33217, "y":0.67005, "heading":0.0, "vx":4.61906, "vy":0.49381, "omega":0.8386, "ax":-7.47392, "ay":1.77319, "alpha":22.54078, "fx":[-124.47444,-143.37195,-84.1494,-37.86722], "fy":[78.39482,-28.11069,-94.75381,136.96481]},
    {"t":0.56164, "x":5.38865, "y":0.67629, "heading":0.01036, "vx":4.52674, "vy":0.51571, "omega":1.11703, "ax":-7.37754, "ay":1.73876, "alpha":22.62012, "fx":[-124.33262,-142.59887,-80.60849,-37.29541], "fy":[77.72659,-28.98449,-94.3983,136.35515]},
    {"t":0.57399, "x":5.44401, "y":0.68279, "heading":0.02416, "vx":4.43561, "vy":0.53719, "omega":1.39644, "ax":-7.29598, "ay":1.77732, "alpha":22.53707, "fx":[-123.92151,-141.97791,-78.13418,-36.54729], "fy":[77.5691,-29.04343,-91.82301,136.00803]},
    {"t":0.58634, "x":5.49824, "y":0.68956, "heading":0.04141, "vx":4.34549, "vy":0.55914, "omega":1.67482, "ax":-7.18367, "ay":1.90021, "alpha":22.41735, "fx":[-123.05787,-141.52946,-75.33061,-34.80454], "fy":[78.26636,-28.24372,-87.11929,136.21739]},
    {"t":0.59869, "x":5.55137, "y":0.69661, "heading":0.06209, "vx":4.25675, "vy":0.58261, "omega":1.95172, "ax":-7.03529, "ay":2.14572, "alpha":22.18842, "fx":[-121.70646,-141.29289,-71.79965,-32.18385], "fy":[79.88955,-26.3992,-78.51943,136.95635]},
    {"t":0.61104, "x":5.60341, "y":0.70397, "heading":0.0862, "vx":4.16985, "vy":0.60912, "omega":2.2258, "ax":-6.8381, "ay":2.59657, "alpha":21.68997, "fx":[-119.90667,-141.27647,-66.45823,-29.05551], "fy":[82.34899,-23.37362,-61.61211,138.08207]},
    {"t":0.6234, "x":5.6544, "y":0.7117, "heading":0.11369, "vx":4.08538, "vy":0.64119, "omega":2.49372, "ax":-6.56448, "ay":3.47124, "alpha":20.52679, "fx":[-117.88693,-141.45451,-56.70933,-26.37317], "fy":[85.24329,-19.0585,-24.40821,139.29404]},
    {"t":0.63575, "x":5.70436, "y":0.71988, "heading":0.1445, "vx":4.0043, "vy":0.68407, "omega":2.74727, "ax":-6.26526, "ay":4.8508, "alpha":18.4649, "fx":[-116.30367,-141.77,-42.42605,-26.31561], "fy":[87.58679,-13.32198,38.73154,140.03631]},
    {"t":0.6481, "x":5.75334, "y":0.7287, "heading":0.17843, "vx":3.92691, "vy":0.74398, "omega":2.97535, "ax":-6.50208, "ay":5.6564, "alpha":16.17603, "fx":[-116.56442,-142.02509,-48.39787,-32.1815], "fy":[87.36085,-7.33084,75.78989,139.23573]},
    {"t":0.66045, "x":5.80135, "y":0.73832, "heading":0.21518, "vx":3.84659, "vy":0.81385, "omega":3.17516, "ax":-7.27162, "ay":5.08682, "alpha":14.97273, "fx":[-121.13008,-141.41303,-73.26472,-43.50242], "fy":[80.24888,-12.30557,61.98224,135.41864]},
    {"t":0.67281, "x":5.84831, "y":0.74876, "heading":0.25441, "vx":3.75677, "vy":0.87669, "omega":3.36011, "ax":-7.73957, "ay":4.03823, "alpha":15.29823, "fx":[-126.17965,-139.5824,-85.46196,-52.49593], "fy":[71.02079,-23.67393,32.22202,131.07756]},
    {"t":0.68516, "x":5.89413, "y":0.7599, "heading":0.29591, "vx":3.66117, "vy":0.92657, "omega":3.54908, "ax":-8.12359, "ay":2.83239, "alpha":15.73886, "fx":[-131.04223,-136.73139,-92.89552,-63.08253], "fy":[60.22821,-35.30391,-2.08563,124.90751]},
    {"t":0.69751, "x":5.93873, "y":0.77156, "heading":0.33975, "vx":3.56083, "vy":0.96155, "omega":3.74348, "ax":-8.39265, "ay":1.66873, "alpha":15.99758, "fx":[-135.28652,-133.01261,-94.46059,-75.02728], "fy":[48.17233,-46.39917,-31.13262,116.40565]},
    {"t":0.70986, "x":5.98207, "y":0.78357, "heading":0.38599, "vx":3.45716, "vy":0.98217, "omega":3.94109, "ax":-8.54067, "ay":0.5843, "alpha":16.06065, "fx":[-138.56942,-128.39798,-91.46449,-87.07602], "fy":[35.22567,-57.15051,-53.26198,105.6658]},
    {"t":0.72221, "x":6.02413, "y":0.79574, "heading":0.43467, "vx":3.35166, "vy":0.98938, "omega":4.13948, "ax":-8.57408, "ay":-0.44752, "alpha":15.98689, "fx":[-140.68111,-122.83081,-85.47752,-98.26113], "fy":[21.70566,-67.64157,-70.37924,92.97093]},
    {"t":0.73457, "x":6.06487, "y":0.80793, "heading":0.4858, "vx":3.24575, "vy":0.98386, "omega":4.33695, "ax":-8.49651, "ay":-1.44166, "alpha":15.82616, "fx":[-141.50679,-116.29826,-77.46256,-107.93679], "fy":[7.90144,-77.79589,-84.01327,78.70646]},
    {"t":0.74692, "x":6.10432, "y":0.81997, "heading":0.53937, "vx":3.1408, "vy":0.96605, "omega":4.53244, "ax":-8.31083, "ay":-2.39588, "alpha":15.6179, "fx":[-141.0078,-108.84019,-68.0018,-115.6693], "fy":[-5.89296,-87.46513,-95.00364,63.38503]},
    {"t":0.75927, "x":6.14248, "y":0.83172, "heading":0.59536, "vx":3.03815, "vy":0.93645, "omega":4.72535, "ax":-8.0222, "ay":-3.2971, "alpha":15.40046, "fx":[-139.22133,-100.54402,-57.48325,-121.2144], "fy":[-19.37303,-96.48396,-103.78702,47.65677]},
    {"t":0.77162, "x":6.17939, "y":0.84304, "heading":0.65373, "vx":2.93905, "vy":0.89573, "omega":4.91558, "ax":-7.60799, "ay":-4.12298, "alpha":15.3593, "fx":[-136.28824,-91.26566,-45.00724,-124.29549], "fy":[-32.14873,-104.9458,-110.94915,32.9763]},
    {"t":0.78398, "x":6.21512, "y":0.85379, "heading":0.71445, "vx":2.84508, "vy":0.8448, "omega":5.1053, "ax":-8.17534, "ay":4.10992, "alpha":13.70849, "fx":[-136.82515,-132.26843,-68.57299,-88.78468], "fy":[40.57088,-32.05682,96.60338,109.26901]},
    {"t":0.80164, "x":6.2641, "y":0.86935, "heading":0.80464, "vx":2.70065, "vy":0.91741, "omega":5.34749, "ax":-5.79692, "ay":9.60111, "alpha":3.12859, "fx":[-91.20946,-86.31649,-57.1563,-67.70325], "fy":[116.12159,118.05766,135.13178,131.51272]},
    {"t":0.81931, "x":6.31091, "y":0.88706, "heading":0.89911, "vx":2.59824, "vy":1.08703, "omega":5.40276, "ax":-6.9697, "ay":8.82681, "alpha":-6.16424, "fx":[-55.49677,-78.07231,-116.09112,-113.90109], "fy":[139.04374,129.07238,96.04376,96.2743]},
    {"t":0.83698, "x":6.35573, "y":0.90764, "heading":0.99456, "vx":2.4751, "vy":1.24297, "omega":5.29386, "ax":-7.61659, "ay":7.25401, "alpha":-12.79745, "fx":[-30.89505,-84.15697,-137.52416,-144.72894], "fy":[147.71413,126.65379,64.61607,39.40763]},
    {"t":0.85464, "x":6.39826, "y":0.93073, "heading":1.08809, "vx":2.34054, "vy":1.37112, "omega":5.06777, "ax":-7.75729, "ay":6.20148, "alpha":-16.3237, "fx":[-18.85831,-90.21169,-144.97871,-150.59586], "fy":[150.49668,123.00434,47.11259,2.87507]},
    {"t":0.87231, "x":6.4384, "y":0.95592, "heading":1.17762, "vx":2.2035, "vy":1.48068, "omega":4.77938, "ax":-7.82827, "ay":5.47382, "alpha":-18.21204, "fx":[-14.07424,-95.84379,-148.72556,-149.70347], "fy":[151.50118,118.98912,34.59331,-19.55202]},
    {"t":0.88998, "x":6.47611, "y":0.98294, "heading":1.26205, "vx":2.0652, "vy":1.57739, "omega":4.45764, "ax":-7.90204, "ay":4.92811, "alpha":-19.23563, "fx":[-13.10997,-100.9767,-150.87653,-147.23213], "fy":[151.90191,114.86895,24.47884,-34.18414]},
    {"t":0.90764, "x":6.51136, "y":1.01157, "heading":1.3408, "vx":1.9256, "vy":1.66445, "omega":4.11781, "ax":-7.98375, "ay":4.49486, "alpha":-19.76733, "fx":[-14.11912,-105.597,-152.13193,-144.60925], "fy":[152.02584,110.77844,15.81791,-44.15603]},
    {"t":0.92531, "x":6.54414, "y":1.04168, "heading":1.41355, "vx":1.78455, "vy":1.74386, "omega":3.76858, "ax":-8.06921, "ay":4.14, "alpha":-19.99779, "fx":[-16.10511,-109.71692,-152.80663,-142.28666], "fy":[151.98071,106.80488,8.18191,-51.01207]},
    {"t":0.94298, "x":6.5744, "y":1.07313, "heading":1.48013, "vx":1.64199, "vy":1.817, "omega":3.41529, "ax":-8.15451, "ay":3.84594, "alpha":-20.03331, "fx":[-18.50858,-113.36091,-153.07494,-140.42037], "fy":[151.81902,103.01096,1.34634,-55.56023]},
    {"t":0.96064, "x":6.60214, "y":1.10583, "heading":1.54047, "vx":1.49793, "vy":1.88494, "omega":3.06137, "ax":-8.23685, "ay":3.60323, "alpha":-19.9387, "fx":[-21.00272,-116.55901,-153.04838,-139.04991], "fy":[151.57928,99.44372,-4.8211,-58.24596]},
    {"t":0.97831, "x":6.62732, "y":1.1397, "heading":1.59455, "vx":1.35241, "vy":1.9486, "omega":2.70912, "ax":-8.31388, "ay":3.40669, "alpha":-19.75788, "fx":[-23.39023,-119.34311,-152.80566,-138.13905], "fy":[151.29551,96.13921,-10.40555,-59.32553]},
    {"t":0.99598, "x":6.64991, "y":1.17465, "heading":1.64241, "vx":1.20553, "vy":2.00879, "omega":2.36006, "ax":-8.38245, "ay":3.25315, "alpha":-19.52631, "fx":[-25.54928,-121.74469,-152.40638,-137.55443], "fy":[150.99854,93.12529,-15.46488,-58.96468]},
    {"t":1.01364, "x":6.6699, "y":1.21065, "heading":1.68411, "vx":1.05744, "vy":2.06626, "omega":2.0151, "ax":-8.43605, "ay":3.1394, "alpha":-19.28456, "fx":[-27.40361,-123.79333,-151.89812,-136.9558], "fy":[150.71562,90.42368,-20.03898,-57.33918]},
    {"t":1.03131, "x":6.68727, "y":1.24764, "heading":1.71971, "vx":0.90841, "vy":2.12172, "omega":1.6744, "ax":-8.45604, "ay":3.0572, "alpha":-19.11411, "fx":[-28.90534,-125.51575,-151.32067,-135.35158], "fy":[150.46979,88.05158,-24.15411,-54.89399]},
    {"t":1.04898, "x":6.702, "y":1.2856, "heading":1.74929, "vx":0.75902, "vy":2.17573, "omega":1.33672, "ax":-8.35438, "ay":2.96512, "alpha":-19.355, "fx":[-30.02504,-126.93499,-150.7091,-128.12142], "fy":[150.27942,86.02323,-27.82396,-53.80877]},
    {"t":1.06664, "x":6.7141, "y":1.32451, "heading":1.7729, "vx":0.61142, "vy":2.22812, "omega":0.99478, "ax":-6.07805, "ay":2.91883, "alpha":-25.79825, "fx":[-30.83767,-128.06919,-150.11516,-8.02798], "fy":[150.139,84.35197,-30.95586,-51.27991]},
    {"t":1.08431, "x":6.72395, "y":1.36432, "heading":1.79048, "vx":0.50404, "vy":2.27968, "omega":0.53901, "ax":-3.44067, "ay":4.4876, "alpha":-30.50997, "fx":[-31.50902,-128.92519,-149.62148,130.57986], "fy":[150.01954,83.06083,-33.33265,34.33933]},
    {"t":1.10198, "x":6.73232, "y":1.4053, "heading":1.8, "vx":0.44326, "vy":2.35896, "omega":0.0, "ax":-8.58145, "ay":8.03824, "alpha":0.0, "fx":[-111.90874,-111.90874,-111.90874,-111.90874], "fy":[104.82496,104.82496,104.82496,104.82496]},
    {"t":1.14298, "x":6.74328, "y":1.50878, "heading":1.8, "vx":0.0914, "vy":2.68855, "omega":0.0, "ax":-3.13095, "ay":11.32085, "alpha":0.0, "fx":[-40.83008,-40.83008,-40.83008,-40.83008], "fy":[147.63268,147.63268,147.63268,147.63268]},
    {"t":1.18398, "x":6.7444, "y":1.62853, "heading":1.8, "vx":-0.03698, "vy":3.15274, "omega":0.0, "ax":0.05342, "ay":11.73477, "alpha":0.0, "fx":[0.69658,0.69658,0.69658,0.69658], "fy":[153.03054,153.03054,153.03054,153.03054]},
    {"t":1.22498, "x":6.74293, "y":1.76767, "heading":1.8, "vx":-0.03479, "vy":3.6339, "omega":0.0, "ax":0.10658, "ay":11.71484, "alpha":0.0, "fx":[1.38983,1.38983,1.38983,1.38983], "fy":[152.77061,152.77061,152.77061,152.77061]},
    {"t":1.26599, "x":6.74159, "y":1.92652, "heading":1.8, "vx":-0.03042, "vy":4.11424, "omega":0.0, "ax":0.14721, "ay":11.65608, "alpha":0.0, "fx":[1.91978,1.91978,1.91978,1.91978], "fy":[152.00439,152.00439,152.00439,152.00439]},
    {"t":1.30699, "x":6.74047, "y":2.10501, "heading":1.8, "vx":-0.02439, "vy":4.59217, "omega":0.0, "ax":1.63063, "ay":5.38462, "alpha":0.0, "fx":[21.26471,21.26471,21.26471,21.26471], "fy":[70.21966,70.21966,70.21966,70.21966]},
    {"t":1.34799, "x":6.74084, "y":2.29783, "heading":1.8, "vx":0.04247, "vy":4.81295, "omega":0.0, "ax":-0.07174, "ay":-11.6496, "alpha":0.0, "fx":[-0.9356,-0.9356,-0.9356,-0.9356], "fy":[-151.91988,-151.91988,-151.91988,-151.91988]},
    {"t":1.389, "x":6.74252, "y":2.48538, "heading":1.8, "vx":0.03953, "vy":4.33529, "omega":0.0, "ax":-0.09454, "ay":-11.71311, "alpha":0.0, "fx":[-1.23294,-1.23294,-1.23294,-1.23294], "fy":[-152.74809,-152.74809,-152.74809,-152.74809]},
    {"t":1.43, "x":6.74406, "y":2.65329, "heading":1.8, "vx":0.03566, "vy":3.85502, "omega":0.0, "ax":-0.10203, "ay":-11.73363, "alpha":0.0, "fx":[-1.3305,-1.3305,-1.3305,-1.3305], "fy":[-153.01568,-153.01568,-153.01568,-153.01568]},
    {"t":1.471, "x":6.74544, "y":2.8015, "heading":1.8, "vx":0.03147, "vy":3.37391, "omega":0.0, "ax":-0.10571, "ay":-11.74375, "alpha":0.0, "fx":[-1.37859,-1.37859,-1.37859,-1.37859], "fy":[-153.14771,-153.14771,-153.14771,-153.14771]},
    {"t":1.512, "x":6.74664, "y":2.92996, "heading":1.8, "vx":0.02714, "vy":2.89238, "omega":0.0, "ax":-0.10788, "ay":-11.74978, "alpha":0.0, "fx":[-1.40682,-1.40682,-1.40682,-1.40682], "fy":[-153.22633,-153.22633,-153.22633,-153.22633]},
    {"t":1.55301, "x":6.74766, "y":3.03868, "heading":1.8, "vx":0.02271, "vy":2.41061, "omega":0.0, "ax":-0.10928, "ay":-11.75378, "alpha":0.0, "fx":[-1.42513,-1.42513,-1.42513,-1.42513], "fy":[-153.27849,-153.27849,-153.27849,-153.27849]},
    {"t":1.59401, "x":6.7485, "y":3.12764, "heading":1.8, "vx":0.01823, "vy":1.92867, "omega":0.0, "ax":-0.11026, "ay":-11.75663, "alpha":0.0, "fx":[-1.43784,-1.43784,-1.43784,-1.43784], "fy":[-153.31562,-153.31562,-153.31562,-153.31562]},
    {"t":1.63501, "x":6.74915, "y":3.19684, "heading":1.8, "vx":0.01371, "vy":1.44662, "omega":0.0, "ax":-0.11097, "ay":-11.75876, "alpha":0.0, "fx":[-1.44714,-1.44714,-1.44714,-1.44714], "fy":[-153.3434,-153.3434,-153.3434,-153.3434]},
    {"t":1.67601, "x":6.74962, "y":3.24627, "heading":1.8, "vx":0.00916, "vy":0.96447, "omega":0.0, "ax":-0.11152, "ay":-11.76041, "alpha":0.0, "fx":[-1.45425,-1.45425,-1.45425,-1.45425], "fy":[-153.36495,-153.36495,-153.36495,-153.36495]},
    {"t":1.71702, "x":6.74991, "y":3.27593, "heading":1.8, "vx":0.00459, "vy":0.48226, "omega":0.0, "ax":-0.11195, "ay":-11.76173, "alpha":0.0, "fx":[-1.45988,-1.45988,-1.45988,-1.45988], "fy":[-153.38217,-153.38217,-153.38217,-153.38217]},
    {"t":1.75802, "x":6.75, "y":3.28582, "heading":1.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.54928, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":1.75802, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
